\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_16.SEML $}
\{comment $DateTime: 2006/01/07 13:50:11 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_16}

	\{section -name L16MQ01}
到达火山口时, 英雄们丢失了所有的装备! 斯蒂娜, 贝拉, 科尔, 艾达和达索必须存活!
\{p} \{p}
目标：
\{p}
1) 所有英雄必须存活!
\{p} \{p}
小贴士：
\{p}
1) 战场上有治疗井; 利用它们为英雄疗伤. \{br}但你要谨慎使用 – \{br}治疗井是有限的而且位于战场的中央.
 \{p}
2) 你无法控制, 治疗, 或晋升达索.
	\{/section}

	\{section -name L16MQ02}
巴比特派出了三支部队来阻止达索. 摧毁这些出兵的基地.

\{p} \{p}
目标：
\{p}
1) 摧毁攻击你的三个机械军团基地的兵营和车辆\{br}厂房!
\{p} \{p}
小贴士：
\{p}
1) 基地由两个军事建筑组成, 兵营或车辆厂房.
	\{/section}

	\{section -name L16MQ03}
巴比特启动了巨蝎对你发起攻击! 消灭这个机械怪兽!
\{p} \{p}
目标：
\{p}
1) 攻击巨蝎! 你需要处理好控制站以便达索能尽快打开它.
 \{p}
\{p} \{p}
小贴士：
\{p}
1) 巨蝎可以用它的腿, 利爪, 和火焰喷射器来\{br}攻击你. 如果你对巨蝎造成足够的伤害, 这些武器将\{br}被破坏.
 \{p}
2) 巨蝎是个能构成巨大威胁的强力单位! 不要原地不动, 试着避开它的强力攻击! 在这片战场上没有绝对安全的地方, 你需要保\{br}持移动!
	\{/section}

	\{section -name L16MQ04}
巴比特已经放弃了巨蝎, 但他仍旧依仗着那些\{br}研制的战斗机器.
\{p} \{p}
目标：
\{p}
1) 击败巴比特!
\{p} \{p}
小贴士：
\{p}
1) 巴比特试图干掉达索. 你必须阻止他!

	\{/section}

	\{section -name L16SQ01}
靠近基地的塔楼是被控制中心控制的. 如果你消灭了控制中心附近的机械军团部队并\{br}让两名英雄靠近那. 就可以控制这些塔楼反过来攻击敌人. 
\{p} \{p}
目标：

\{p}
1) 找到两座控制建筑, 并消灭附近的敌人, \{br}并移动至少两名英雄到建筑附近的问号标识处!
\{p} \{p}
小贴士：
\{p}
1) 机械军团已经没有力量展开反扑, 因此你不需\{br}要过分担心这些塔楼.
 \{p}
2) 塔楼会帮你解决赶来的机械军团部队. 毕竟, 没有巨蝎助阵, 机械军团的部队对塔楼\{br}已经毫无威胁.
	\{/section}

\{/chapter}


