\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_01.SEML $}
\{comment $DateTime: 2006/01/06 15:32:22 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #8 $}

\{chapter single_01}

	\{section -name L01MQ00_never_let_a_hereo_die}
科尔, 斯蒂娜和贝拉必须存活!
\{p} \{p}
目标:
\{p}
1) 小心点, 受伤的单位无法治疗!
\{p} \{p}
小贴士:
\{p}
1) 任何单位升级时会回满生命值.
\{p}
	\{/section}

	\{section -name L01MQ01_find_stina}
探索岛屿找到斯蒂娜!
\{p} \{p}
目标:
\{p}
1) 找到斯蒂娜; 你将需要她的技能.
\{p} \{p}
小贴士:
\{p}
1) 岛上的动物非常危险.
\{p}
	\{/section}

	\{section -name L01MQ01b_find_bela}
探索岛屿找到贝拉!
\{p} \{p}
目标:
\{p}
1) 找到正在岛上某处孤立无助的贝拉.
\{p} \{p}
小贴士:
\{p}
1) 贝拉已经被囚禁起来. 你必须救他出来.
\{p}
	\{/section}

	\{section -name L01MQ02_vanish_the_blood_hu}
摧毁野蛮人的营地!
\{p} \{p}
目标:
\{p}
1) 你必须摧毁野蛮人的营地.
\{p}
2) 当城镇中心被摧毁后, 你将赢得胜利!
\{p} \{p}
小贴士:
\{p}
1) 搜索北部的区域找到野蛮人的营地!
\{p}
2) 集中火力攻击城镇中心!
\{p}
3) 有两条通向野蛮人营地的路.
	\{/section}

	\{section -name L01MQ03_help_hu_vs_dilo}
帮助挪威蛮族对抗双脊龙.
\{p} \{p}
目标:
\{p}
1) 杀死所有的双脊龙并摧毁它们的巢穴!
\{p}
2) 保护挪威蛮族战士; 他必须存活!
\{p} \{p}
小贴士:
\{p}
1) 跟着他抵达村庄.
\{p}
	\{/section}

	\{section -name L01MQ04_free_spearman}
解救长矛兵!
\{p} \{p}
目标:
\{p}
1) 野蛮人在附近关押了一些长矛兵俘虏. 去解救他们!
\{p}
2) 解救后的长矛兵将听从你的指挥.
\{p} \{p}
小贴士:
\{p}
1) 从左边的路去伏击野蛮人.
\{p}
2) 只要你吸引住野蛮人的火力, 这些长矛兵就安\{br}全了.
\{p}
	\{/section}

	\{section -name L01MQ05_revenge_of_cats}
杀死附近的所有剑齿虎!
\{p} \{p}
目标:
\{p}
1) 你必须杀死所有的剑齿虎并摧毁它们的巢穴, \{br}使这里变成安全区域.
\{p} \{p}
小贴士:
\{p}
1) 别漏了动物巢穴!
\{p}
	\{/section}

	\{section -name L01MQ06_free_the_prison}
释放所有囚犯!
\{p} \{p}
目标:
\{p}
1) 如果贝拉接近笼子他会自动打开它.
\{p}
2) 击败看守囚笼的野蛮人!
\{p} \{p}
小贴士:
\{p}
1) 贝拉需单独完成任务, 科尔和斯蒂娜无法帮他.
\{p}
2) 首先悄悄的救出弓箭手. 他们能帮你打败看守.
	\{/section}

	\{section -name L01SQ04_Base_Basics}
建造主基地.
\{p} \{p}
目标:
\{p}
1) 建造三间茅舍,
\{p}
2) 建造一间伐木场
\{p}
3) 发展到第二纪元.
\{p} \{p}
小贴士:
\{p}
1) 你只需要建造一间茅舍; 受损的可以直接修复.
\{p}
2) 发展到第二纪元, 你需要食物, 木材和石料\{br}各二百.
\{p}
	\{/section}

	\{section -name L01SQ06_Base_Enhanced}
扩张你的领地!
\{p} \{p}
目标:
\{p}
1) 发展到第三纪元.
\{p}
2) 建造一个港口和一艘渔船.
\{p} \{p}
小贴士:
\{p}
1) 渔船可以捕获食物资源.
\{p}
2) 发展到第二纪元, 你需要食物, 木材和石料\{br}各七百.
\{p}
3) 建造伐木场和采石场来提供生产力!
	\{/section}

	\{section -name L01SQ07_Base_Fight}
壮大势力来对抗野蛮人!
\{p} \{p}
目标:
\{p}
1) 建造一座武器铺,
\{p}
2) 一座机械工房,
\{p}
3) 一座兵营,
\{p}
4) 一座小型动物农场
\{p}
5) 二座地堡!
\{p} \{p}
小贴士:
\{p}
1) 建造更多的茅舍来提高人口上限!
	\{/section}

	\{section -name L01SQ01_suprise_attack}
策划一次解救长矛兵的突袭!
\{p} \{p}
目标:
\{p}
1) 悄悄的找到长矛兵并释放他们!
\{p} \{p}
小贴士:
\{p}
1) 不要直冲过去! 从左边绕过去! 你将可以从敌人后面发动袭击.
	\{/section}

	\{section -name L01SQ02_find_all_artefacts}
找全三个器物!
\{p} \{p}
目标:
\{p}
1) 探索整个岛屿找到隐藏的三个器物.
\{p}
2) 你需要收集三个器物来完成任务.
\{p} \{p}
小贴士:
\{p}
1) 这二条路中只有一条通向宝藏.
\{p}
2) 最黑暗的地方也可能蕴育着光明.
\{p}
3) 一人之失即是他人所得.
	\{/section}

	\{section -name L01SQ03_repair_buildings}
修理你的建筑!
\{p} \{p}
目标:
\{p}
1) 修理城镇中心
\{p}
2) 修建采石场
\{p}
3) 修复酒馆
\{p}
4) 修理两个受损的茅舍
\{p} \{p}
小贴士:
\{p}
1) 完全修复所有的受损建筑
\{p}
2) 修复建筑需要足够的资源.

	\{/section}

	\{section -name L01SQ05_hu_outpost}
摧毁野蛮人的前哨!
\{p} \{p}
目标:
\{p}
1) 摧毁附近的野蛮人前哨!
\{p}
2) 必须摧毁所有的建筑和单位才能完成任务!
\{p} \{p}
小贴士:
\{p}
1) 尽快摧毁敌人的建筑以切断他们的补给.
	\{/section}

\{/chapter}
