\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_02.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter single_02}

	\{section -name L02MQ01_help_druid}
如果你帮助德鲁伊解决了偷猎者. 那么他将会帮你寻找回家的路.
\{p} \{p}
目标：
\{p}
1) 解救猛犸并驱逐偷猎者.
 \{p} \{p}
小贴士：
\{p}
1) 你应该先扩张基地并训练作战单位.
 \{p}
2) 偷猎者正在岛上四处搜索. 他们一旦遇上你就会开火.

	\{/section}

	\{section -name L02MQ02_retrieve_the_mammoths}
岛上十头猛犸居住的家园正受到偷猎者的威胁. 消灭那些试图靠近猛犸洞穴的沙尘部族. 至少拯救七头猛犸!
\{p} \{p}
目标：
\{p}
1) 至少拯救七头猛犸.
 \{p} \{p}
小贴士：
\{p}
1) 有四座猛犸洞穴, 每座住着二到四只猛犸. 挪威蛮族已经在洞穴附近做了标记, 这让它们\{br}很容易被识别出来.
 \{p}
2) 为了拯救猛犸, 必须驱逐所有的偷猎者并摧毁\{br}他们的建筑.
 \{p}
3) 要到达猛犸洞穴, 需要沿着北方的路走.
 \{p}
4) 资源菜单下面的提示条会告诉你已经解救了几\{br}只猛犸, 以及猛犸总数. 例如: 如果你已经解救了十只猛犸中的三只, \{br}那么就会显示为3/10.

	\{/section}

	\{section -name L02MQ03_destroy_the_poachers}
找到并消灭岛上的沙尘部族! 你必须击败他们以保护猛犸. 沙尘部族的基地位于岛屿的北部. 你可以使用战斗猛犸来抵御偷猎者. 除此之外, 你可以修建围墙来保护自己的基地.
\{p} \{p}
目标：
\{p}
1) 捣毁岛屿北部的沙尘部族基地. 必须消灭所有的敌人并摧毁他们的建筑.
\{p} \{p}
小贴士：
\{p}
1) 你可以在大型动物农场中训练猛犸.
 \{p}
2) 在猛犸洞穴附近建立一个分基地可以节省往返\{br}于主基地的路程. 另外, 猛犸洞穴附近有石矿和木材资源.
 \{p}


	\{/section}

	\{section -name L02SQ01_establish_a_base}
首先, 在岛上探索并驱逐偷猎者之前应先扩张自己\{br}的基地. 发展到第三纪元并建立一个武器铺, 一座寺庙, 一个兵营和一个大型动物农场(升级小型动物\{br}农场). 通过武器铺来训练五个长枪兵.
\{p} \{p}
目标：
\{p}
1) 建造一个兵营
 \{p}
2) 建造一个武器铺
 \{p}
3) 发展到第三纪元
 \{p}
4) 把小型动物农场升级为大型
 \{p}
5) 建造一个寺庙
 \{p}
6) 训练五名长枪兵. 你需要至少五个单位
\{p} \{p}
小贴士：
\{p}
1) 一些建筑和升级必须在升到新纪元时方可\{br}使用.
 \{p}
2) 你需要保持至少拥有五名长枪兵, 换句话说. 如果长枪兵少于五名那么你就不得不再训练\{br}长枪兵来补充人数.
 \{p}
3) 偷猎者是好战而且喜欢四面偷袭的; 训练足够的战斗单位以彻底击败他们.

	\{/section}

	\{section -name L02SQ02_the_lost_artifact}
找到丢失的器物! 它应该在岛的东南部某处.
\{p} \{p}
目标：
\{p}
1) 找到并拾取器物.
\{p} \{p}
小贴士：
\{p}
1) 一个单位只能拿起一个器物.
 \{p}
2) 器物附近通常有危险的动物.


	\{/section}

	\{section -name L02SQ03_kill_the_smilodon}
杀死生活在北方雪山上的剑齿虎, 并拾取它的牙齿.
\{p} \{p}
目标：
\{p}
1) 找到生活在北方雪山峡谷间的剑齿虎.
 \{p}
2) 杀死剑齿虎.
\{p} \{p}
小贴士：
\{p}
1) 通过一个岔道后才能到达峡谷.
 \{p}
2) 首要的任务仍然是解救猛犸; 否则后果很严重. 在你解救猛犸之后仍然有时间去完成其它任务.

	\{/section}

	\{section -name L02SQ04_sunken_ship}
找到海盗船的宝藏!
\{p} \{p}
目标：
\{p}
1) 一个藏有器物的宝箱被水流冲到岛屿的海岸上. 去找到宝箱!
\{p} \{p}
小贴士：
\{p}
1) 你需要一艘运输船横渡过去才能拿到物品. 港口有二个可能的位置. 一个是靠近出发点的东部, 另一个是靠近第四\{br}个猛犸洞穴.
 \{p}
2) 如果控制了一艘运输船, 你要尽可能的利用它缩短行程以便尽快赶到最\{br}后一个猛犸洞穴.

	\{/section}

\{/chapter}
