\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
修理瞭望塔以便贝拉可以设计出返回家园的\{br}方案!
\{p} \{p}
目标：
\{p}
1) 沃顿提过的瞭望塔就在附近. 它需要修理而且不能被摧毁.
\{p} \{p}
小贴士：
\{p}
1) 在塔的附近可能有机械军团守着. 小心点!
 \{p}
2) 一旦塔被修好, 机械军团将停止攻击.
	\{/section}

		\{section -name L12MQ02}
建造一个基地!
\{p} \{p}
目标：
\{p}
1) 你有十五分钟的时间来做好迎战机械军团舰队\{br}的准备. 你需要组建舰队来保护自己.
\{p}
2) 在十五分钟内建造两座港口和四艘战船并发展\{br}到第三纪元.
\{p} \{p}
小贴士：
\{p}
1) 花时间建立一个坚固的基地. 港口将为你提供更多的优势.
\{p}
2) 海鳗龙可以视作战舰一样.
	\{/section}

	\{section -name L12MQ03}
机械军团的舰队已经得到攻取圣城的命令. 必须摧毁它们! 一旦有超过四艘的船舶突破你的防线, 任务立\{br}即失败.
\{p} \{p}
目标：
\{p}
1) 阻止机械军团的舰队!
\{p} \{p}
小贴士：
\{p}
1) 敌方主舰会受到保护. 你必须组建足够数量的舰队去攻击它.
\{p}
2) 机械军团的潜艇特别危险.
	\{/section}


	\{section -name L12SQ01}
在三座小岛上建防御塔!
\{p} \{p}
目标：
\{p}
1) 每一座小岛都必须至少有一个防御塔.
\{p} \{p}
小贴士：
\{p}
1) 防御塔能帮助我们减缓敌人舰队的前进速度.

	\{/section}

	\{section -name L12SQ02}
挪威蛮族已经在某个岛上发现机械军团的军官. 他们在那协调指挥着船舶的一举一动. 因此必须立刻干掉他们!
\{p} \{p}
目标：
\{p}
1) 干掉机械军团的军官!
\{p} \{p}
小贴士：
\{p}
1) 岛屿应该是位于挪威蛮族村落的附近.
\{p}
2) 火箭战舰有着极远的射程, 因此它的攻击能覆\{br}盖整座岛屿.
	\{/section}

\{/chapter}
