\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
莱顿在杀死沃顿后潜逃到岛上. 找到并击败他!
\{p} \{p}
目标：
\{p}
1) 找到并击败莱顿!
 \{p}
\{p} \{p}
小贴士：
\{p}
1) 在内陆只有一条路能通向乘船点; \{br}莱顿肯定会从那走.
	\{/section}

	\{section -name L14MQ02}
艾达还活着但被囚禁起来.
\{p} \{p}
目标：
\{p}
1) 找到并解救艾达!
 \{p}
\{p} \{p}
小贴士：
\{p}
1) 同样你也可以解救其他囚犯.
 \{p}
2) 在岛上有好几座监狱. 艾达可能被关押在守卫最森严的那座监狱里.

	\{/section}

	\{section -name L14SQ01}
在西部海岸有一座监狱. 它被机械军团的舰队保护着.
\{p} \{p}
目标：
\{p}
1) 摧毁岛上的监狱!
 \{p}
\{p} \{p}
小贴士：
\{p}
1) 只能坐船才能到达这个岛屿. 不要轻视巡逻船.
 \{p}
2) 囚犯如果被解救, 将帮助你对抗机械军团. 他们会在机械军团基地附近聚集. 一旦你接近他们就会展开攻击.

	\{/section}

	\{section -name L14SQ02}
在东部的悬崖之间有一座监狱.
\{p} \{p}
目标：
\{p}
1) 摧毁这座悬崖间的监狱!
 \{p}
\{p} \{p}
小贴士：
\{p}
1) 你不得不摧毁这座监狱的强力防御设施. 用远距离攻城武器如攻城腕龙或者园木巨炮将\{br}会十分有利.
 \{p}
2) 囚犯如果被解救, 将帮助你对抗机械军团. 他们会在机械军团基地附近聚集. 一旦你接近他们就会展开攻击.

	\{/section}

	\{section -name L14SQ03}
在山上还有另外一座监狱.
\{p} \{p}
目标：
\{p}
1) 摧毁山上的监狱!
 \{p}
\{p} \{p}
小贴士：
\{p}
1) 山上的防御工事会对你开火. 因此你需要先利用远程武器摧毁它们.
 \{p}
2) 囚犯如果被解救, 将帮助你对抗机械军团. 他们会在机械军团基地附近聚集. 一旦你接近他们就会展开攻击.

	\{/section}

	\{section -name L14SQ04}
关押艾达的机械军团监狱守卫十分森严.
\{p} \{p}
目标：
\{p}
1) 摧毁防御工事!
 \{p}
\{p} \{p}
小贴士：
\{p}
1) 如果你从监狱的另一边爬上山, 将可以从后方\{br}接近防御工事并攻击它们.

	\{/section}

\{/chapter}


