\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_13.SEML $}
\{comment $DateTime: 2006/01/06 18:33:32 $}
\{comment $Author: stefan.wegener $}
\{comment $Revision: #5 $}

\{chapter single_13}

	\{section -name L13MQ01}
机械军团试图通过撞毁城墙来进入圣城. 将他们的企图扼杀在摇篮里. 你必须阻止机械军团对城墙的攻击!
\{p} \{p}
目标：
\{p}
1) 阻挡机械军团的大规模攻击!
 \{p}
2) 城墙不能被摧毁!
\{p} \{p}
小贴士：
\{p}
1) 建造塔楼和陷阱来阻止机械军团对城墙的攻击!
\{p}
2) 小心: 机械军团将不惜一切代价来发动攻击.
\{p}
3) 在主攻击波未完全阻挡前不要试图去攻击机械\{br}军团基地! 那对于部队的撤离和集结而言将是致命的...
	\{/section}

	\{section -name L13MQ02}
你已经挺过了敌人的主攻击波 – 现在是反击\{br}的时候了. 只要机械军团的基地还在, 圣城就依然危险.
\{p} \{p}
目标：
\{p}
1) 在机械军团重整旗鼓之前你应该集结部队去进\{br}攻他们的基地!
\{p}
2) 摧毁机械军团设在高原的总部!
\{p}
3) 城墙不能被摧毁!
\{p} \{p}
小贴士：
\{p}
1) 有四条路可以通往机械军团基地. 每一条路的防御工事都不同!
\{p}
	\{/section}

	\{section -name L13SQ01}
商人会给你提供物资以便防守城墙. 尽快清理掉飞机跑道附近的机械军团让交易顺\{br}利进行.
\{p} \{p}
目标：
\{p}
1) 摧毁所有被机械军团占领的飞机跑道! 只有这样你才能收到物资.
\{p} \{p}
小贴士：
\{p}
1) 尽快展开攻击! 这个任务将有可观的回报!
\{p}
	\{/section}

	\{section -name L13SQ02}
机械军团的三座前哨会不停派出部队来骚扰. 消灭这些前哨!
\{p} \{p}
目标：
\{p}
1) 找到并摧毁三座前哨.
\{p} \{p}
小贴士：
\{p}
1) 每当一座前哨被摧毁时, 会出现少量敌人攻击\{br}城墙.
\{p}
	\{/section}

	\{section -name L13SQ03}
机械军团已被击退 – 现在. \{br}西边的前哨防守薄弱! 抓住这个机会去摧毁它.
\{p} \{p}
目标：
\{p}
1) 尽快的摧毁西边的前哨!
\{p}
2) 至少要带上三个士兵!
\{p} \{p}
小贴士：
\{p}
1) 尽快攻击! 如果行动太慢的话, 局势将被逆转!
\{p}
2) 沿着西边通向希丁伯格山的路. 利用小道赶到机械军团基地!
\{p}
	\{/section}

	\{section -name L13SQ04}
机械军团企图在你的眼皮底下建立一个哨岗. 尽快摧毁它, 以免它变成一个大麻烦!
\{p} \{p}
目标：
\{p}
1) 消灭基地附近山上的机械军团!
\{p}
2) 加强防御等待迎接机械军团的下一波反扑!
\{p} \{p}
小贴士：
\{p}
1) 如果你不将机械军团驱逐干净的话, 他们将很\{br}快卷土重来!
\{p}
2) 机械军团迟早还会来这. 确保准备充分以迎接他们的反扑.
\{p}
	\{/section}

	\{section -name L13SQ05}
一旦机械军团的旗舰被毁, 将无法在远离港口\{br}的地方登陆.
\{p} \{p}
目标：
\{p}
1) 找到并摧毁位于海洋西北方的机械军团旗舰!
\{p}
2) 夺回西边和北边被机械军团占领的前哨!
\{p} \{p}
小贴士：
\{p}
1) 在前哨周围建造防御工事, 机械军团会试图夺\{br}回它们.
\{p}
2) 你需要一些船舶来阻止敌人的登陆.
	\{/section}

	\{section -name L13SQ06}
在城墙附近至少八个地方建造恐龙巢穴. 这将为抵御机械军团的反扑争取时间.
\{p} \{p}
目标：
\{p}
1) 沃顿需要升到四级才能建造恐龙巢穴.
\{p}
2) 恐龙巢穴必须建满八个!
\{p} \{p}
小贴士：
\{p}
1) 如果在建满八个巢穴之前有某个被摧毁, 那么\{br}你将不得不重建.
\{p}
	\{/section}

	\{section -name L13SQ07}
在某个位置可能有机械军团的补给营地. 几乎所有的资源都是那儿提供的! 找到并摧毁这个营地 – 没有补给, 敌人的防\{br}御将极大削弱.
\{p} \{p}
目标：
\{p}
1) 找到并摧毁机械军团补给营地.
\{p} \{p}
小贴士：
\{p}
1) 没有补给, 机械军团将很难扩张基地和兴建防\{br}御工事. 你必须尽快摧毁补给营地!
\{p}
2) 侦察兵在西南浅滩发现了机械军团补给营地.

\{p}
	\{/section}

\{/chapter}


