\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_06.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_06}

	\{section -name L06MQ01}
海盗已经绑架了来自圣城的人质. 他们非常需要你去解救.
\{p}\{p}
目标：
\{p}
1) 找到地牢!
\{p}
2) 解救人质!
\{p}\{p}
小贴士：
\{p}
1) 你至少需要带领一个单位去地牢解救人质.

	\{/section}

	\{section -name L06MQ02}
海盗们装备了一座移动要塞, 那是一艘巨大的\{br}海盗船. 如果你想击败海盗必须先击沉这艘船!
\{p}\{p}
目标：
\{p}
1) 摧毁海盗旗舰!
\{p}\{p}
小贴士：
\{p}
1) 在陆地是无法伤害海盗旗舰的. 组建强大的舰队去攻击它.

	\{/section}

	\{section -name L06SQ01}
海盗要求谈判. 他们愿意用人质来交换骑龙商队.
\{p}\{p}
目标：
\{p}
1) 在集市中训练一组骑龙商队!
\{p}
2) 带它去海盗旁边的问号标识处!
\{p}\{p}
小贴士：
\{p}
1) 作为酬谢, 地图的一部份会显示出来.
\{p}
2) 你不一定非要和海盗交换; 是否接受交易由你自行决定.
\{p}
3) 在建造集市之前, 你首先需要发展到第三纪元.
 \{p}
4) 在倒计时结束前完成交易.
	\{/section}

	\{section -name L06SQ02}
海盗要求再加一组骑龙商队否则将继续滞留人质.
\{p}\{p}
目标：
\{p}
1) 在集市中训练一组骑龙商队!
\{p}
2) 带它去海盗旁边的问号标识处!
\{p}\{p}
小贴士：
\{p}
1) 作为酬谢, 地图的一部份会显示出来.
\{p}
2) 你不一定非要和海盗交换; 是否接受交易由你自行决定.
 \{p}
3) 在倒计时结束前完成交易.
	\{/section}

		\{section -name L06SQ03}
海盗还要第三组骑龙商队否则将继续滞留人质.
\{p}\{p}
目标：
\{p}
1) 在集市中训练第三组骑龙商队!
\{p}
2) 带它去海盗旁边的问号标识处!
\{p}\{p}
小贴士：
\{p}
1) 作为酬谢, 地图的一部份会显示出来.
\{p}
2) 你不一定非要和海盗交换; 是否接受交易由你自行决定.
 \{p}
3) 在倒计时结束前完成交易.
	\{/section}
	\{/chapter}
