\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_04.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_04}

	\{section -name L04MQ01}
支援沙尘部族 – 这样能赢得他们的帮助!
\{p}\{p}
目标：
\{p}
1) 保护沙尘部族并协助他们开荒.
\{p}\{p}
小贴士：
\{p}
1) 保护村落并找出让村民们惊慌的原因.
\{p}
2) 动物都来自西部地区并聚集在东部. 去西部寻找答案.
	\{/section}


	\{section -name L04MQ02}
要获得沙尘部族的帮助, 你必须先击败野蛮人\{br}并夺回神圣庇护所.
\{p}\{p}
目标：
\{p}
1) 突破野蛮人基地的防御工事.
\{p}
2) 潜入野蛮人的主基地.
\{p}\{p}
小贴士：
\{p}
1) 野蛮人的主基地防守严密. 最好通过突破防御工事来击败他们, 击败他们\{br}的军队并进入基地.
	\{/section}

	\{section -name L04SQ01}
找一个安全的地方重建沙尘部族的村落.
\{p}\{p}
目标：
\{p}
1) 拆毁起始地的所有建筑!
 \{p}
2) 找一个合适的地方兴建殖民地并搭起三座帐篷!
 \{p}
3) 通过采集资源发展到第二纪元!
\{p}\{p}
小贴士：
\{p}
1) 如果你在恐龙的地盘扎营, 将会不断受到攻击.
\{p}
2) 你可以在西部找到合适的地方. 可以派侦察兵先去侦察.
 \{p}
3) 沙尘部族特有的能力是"拆卸", 你可以回收建\{br}筑资源.
 \{p}
4) 沙尘部族的步兵单位可以和工人一样建造建筑.
 \{p}
5) 资源收集所是一个像沙尘部族基地和仓库一样\{br}的移动单位.

	\{/section}

	\{section -name L04SQ02}
跟随踪迹并找出是谁在屠杀动物.
\{p}\{p}
目标：
\{p}
1) 跟随尸骸的踪迹.
	\{/section}

	\{section -name L04SQ03}
当商人修理齐柏林飞艇时. 保护他的货物免受侵扰.
\{p}\{p}
目标：
\{p}
1) 必须保护商人的货物直到他修好飞艇.
\{p}\{p}
小贴士：
\{p}
1) 要开始任务, 移动到货物旁边的问号图标处.
\{p}
2) 作好迎敌的准备.
	\{/section}

	\{section -name L04SQ04}
除了基地之外, 还必须破坏野蛮人的二个前哨.
\{p}\{p}
目标：
\{p}
1) 摧毁二个野蛮人前哨.
\{p}\{p}
小贴士：
\{p}
1) 要摧毁二个前哨, 所有建筑物(不包括围墙)\{br}必须被完全破坏.
	\{/section}

	\{section -name L04SQ05}
这是一张可以穿梭两个世界的大门. 它似乎是被用来传输什么东西. 机械军团的部队即将到来! 为了阻止他们, 你必须摧毁大门.
\{p}\{p}
目标：
\{p}
1) 破坏时空之门!
\{p}\{p}
小贴士：
\{p}
1) 越快完成任务, 越能减少与机械军团的军事\{br}摩擦.
	\{/section}

\{/chapter}
