\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
控制这座岛屿的亚马逊人抓住了商人巴利. 在中心位置有一座很大的寺庙. 只有摧毁它才能迫使亚马逊人放走巴利.
\{p} \{p}
目标：
\{p}
1) 摧毁寺庙以便让亚马逊人屈服.
\{p} \{p}
小贴士：
\{p}
1) 寺庙位于亚马逊的营地内. 这里有入口可以轻易进入营地内部, 但是要借\{br}助船舶才能到达.
\{p}
2) 商人可以为你探路并找出古器物位置.

	\{/section}

	\{section -name L03SQ01}
周围的岛屿蕴藏了丰富的资源, 这对于聚集作\{br}战力量很有利. 如果你征服了那三座岛屿, 将赢得制海权并能\{br}从后方去攻击寺庙.
\{p} \{p}
目标：
\{p}
1) 探索岛屿并击败亚马逊人. 这将确保你的资源供给. 为了征服岛屿, 你要兴建建筑并驱逐亚马逊人.
\{p} \{p}
小贴士：
\{p}
1) 第一个半岛可以步行到达; 而之后的, 必须借助船舶.
\{p}
2) 一旦控制了岛屿就将可以建造相应的建筑.
 \{p}
3) 商人探路时可以发现岛屿可能隐藏的更多秘密.
 \{p}
4) 没有必要非得去消灭那些野生动物, 除非它们\{br}对你进行攻击.
	\{/section}

	\{section -name L03SQ02}
巴利在亚马逊基地的三个入口附近丢失了三件\{br}器物.
\{p} \{p}
目标：
\{p}
1) 巴利丢失了三件器物. 找到并拾取它们!
\{p} \{p}
小贴士：
\{p}
1) 不仅仅是找到, 你必须拾取它们.
\{p}
2) 一个单位只能捡起一个器物.

	\{/section}

	\{section -name L03SQ03}
资源越来越稀少的时候, 利用市场能从贸易中\{br}获取资源. 你需要建造两个市场并让货车在它们之间往返\{br}交易. 这样, 你可以逐渐的积累石料, 食物和木材.
\{p} \{p}
目标：
\{p}
1) 在基地建造一个市场, 在半岛建立另一个\{br}市场. 通过货车来进行贸易.
\{p} \{p}
小贴士：
\{p}
1) 一个市场必须建立在半岛上, 那里可以通过浅\{br}滩到达. 另一个市场必须建立在出生点, 即绿洲和海湾\{br}之间.
\{p}
2) 为了贸易顺畅需要清除掉路上的恐龙, 它们通\{br}常会袭击货车.
 \{p}
3) 货车每次往返能给你提供一些资源.
 \{p}
4) 你也可以和盟友或中立势力进行贸易活动.
 \{p}
5) 市场不仅能提供额外的储藏容量而且可以作为\{br}资源收集点, 就像农林小屋和采石场.
	\{/section}

\{/chapter}
