\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_07.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_07}

	\{section -name L07MQ01}
海盗一路追踪你从海洋来到沙漠. 现在, 敌人的势力太强了. 先逃到沙漠以等待机会反攻.
\{p} \{p}
目标：
\{p}
1) 摆脱海盗的追踪并逃向沙漠!
\{p}
2) 英雄必须存活.
\{p} \{p}
小贴士：
\{p}
1) 沿着干涸的河床走!
\{p}
2) 不要试图去攻击海盗 – 那是愚蠢的!
	\{/section}

	\{section -name L07MQ02}
找到通往沙尘部族城市的路! 一旦你到达, 达索将开始破坏水之神庙, 直到\{br}预言实现.
\{p} \{p}
目标：
\{p}
1) 把科尔, 斯蒂娜, 贝拉, 和达索带到水之神庙!
\{p} \{p}
小贴士：
\{p}
1) 通向目的地的路不止一条!
\{p}
2) 达索手下的工人将在北部采集食物. 他们将帮你组建部队.
\{p}
	\{/section}

	\{section -name L07MQ03}
抵抗机械军团的攻击并守住阵地! 如果黑寡妇闯进达索住所处, 任务将立即失败.
\{p} \{p}
目标：
\{p}
1) 摧毁所有的黑寡妇!
\{p}
2) 阻止机械军团靠近达索住所!
\{p} \{p}
小贴士：
\{p}
1) 机械单位对达索塔的威胁不大.
\{p}
2) 机械军团会分不同批次登陆. 利用这一点巩固你的优势.
	\{/section}

	\{section -name L07SQ01}
一些似鸡龙威胁着达索的工人. 消灭它们并摧毁巢穴! 达索是你的盟友, 所以你也能指挥他的工人.
\{p} \{p}
目标：
\{p}
1) 消灭似鸡龙并摧毁它们的巢穴!
\{p} \{p}
小贴士：
\{p}
1) 似鸡龙的视野范围很大. 一旦它们的巢穴受到攻击, 它们将对攻击者发\{br}动猛攻!
	\{/section}

	\{section -name L07SQ02}
你遭到沙尘部族的攻击. 如果想要到达城市, 将不得不穿过沙尘部族的\{br}营地. 只有摧毁沙尘部族的营地才能彻底结束这一切.
\{p} \{p}
目标：
\{p}
1) 摧毁充满敌意的沙尘部族军营!
\{p} \{p}
小贴士：
\{p}
1) 有多条道路通向军营.
	\{/section}

	\{section -name L07SQ03}
至此, 没有人能阻止你抵达沙尘部族的城市\{br}大门. 最初, 沙尘部族的城市是保持中立的, 这一点\{br}点好运, 没准能让你抓住以击败守卫. 但要小心: 如果军营处于戒备状态, 你将受到\{br}成群敌人的攻击.
\{p} \{p}
目标：
\{p}
1) 用和平的方式接近守卫以避免受到塔楼的攻击.
\{p} \{p}
小贴士：
\{p}
1) 你可以从后面发起一次偷袭 – 但要小心,\{br} 城市此时不再中立所以你抵达大门的难度增加.
\{p}
2) 如果你选择和平的方式. 则不需要战斗就可以面对守卫, 这将让你节省\{br}不少力气和时间.
\{p}
	\{/section}

	\{section -name L07SQ04}
这是一条通往沙尘部族仓库和住宅的路.
\{p} \{p}
目标：
\{p}
1) 前往城市的另一端并摧毁沙尘部族的仓库和\{br}住宅.
\{p}
2) 进入水之神庙!
\{p} \{p}
小贴士：
\{p}
1) 如果你选择包抄远路, 将没有人能阻碍你去摧\{br}毁水之神庙. 这是个出奇冒险的做法!
\{p}
	\{/section}

	\{section -name L07SQ05}
如果你在建筑附近建造了达索塔, 击败黑寡妇\{br}将变的很简单!\{p}
\{p}
目标：
\{p}
1) 在三个预定位置(标记问号处)建造达索塔.
\{p} \{p}
小贴士：
\{p}
1) 达索需要升到四级才能建造达索塔.
\{p}
2) 行动最好快一点, 机械军团很快就会入侵!
	\{/section}

		\{section -name L07SQ06}
在海里有两个秘密的藏宝地点.
\{p} \{p}
目标：
\{p}
1) 找到两处宝藏.
\{p} \{p}
小贴士：
\{p}
1) 一处器物藏在陆地上, 但是你只有穿过海面才\{br}能到达.
\{p}
	\{/section}
\{/chapter}


