\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
总督用野兽挡住了前方的路.
\{p} \{p}
目标：
\{p}
1) 击败竞技场中的动物!
 \{p}
2) 英雄必须存活!
\{p} \{p}
小贴士：
\{p}
1) 试着将部分恐龙诱离群体.
\{p}
2) 可以使用治疗井为英雄疗伤. 每次使用后需要间隔一段时间才能重新使用.
	\{/section}

	\{section -name L11MQ02}
总督的卫兵投入了战斗. 消灭他们!
\{p} \{p}
目标：
\{p}
1) 总督让他的卫兵参战. 击败所有敌人!
 \{p}
2) 英雄必须存活!
\{p} \{p}
小贴士：
\{p}
1) 应该小心谨慎的优先干掉那些最强大而危险的\{br}敌人.
\{p}
2) 控制好英雄特殊技的施放节奏.
	\{/section}

	\{section -name L11MQ03}
虽然你面对的是强大的雷克斯霸王龙. 但你也必须击败它!
\{p} \{p}
目标：
\{p}
1) 凶猛的雷克斯霸王龙是你面对的最后强敌. 干掉它.
 \{p}
2) 英雄必须存活!
\{p} \{p}
小贴士：
\{p}
1) 有时候对手会看起来比实际更强大.
	\{/section}

\{/chapter}
