\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_10.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_10}

	\{section -name L10MQ01}
你最终到达了岛屿. 是时候寻找寺庙和先知了.
\{p} \{p}
目标：
\{p}
1) 找到寺庙!
\{p} \{p}
小贴士：
\{p}
1) 在丛林里小心机械军团的巡逻兵! 尽可能避免和他们接触!
\{p}
2) 当巡逻发现你的时候不要让他跑掉!
	\{/section}

	\{section -name L10MQ02}
机械军团已经把寺庙改建为堡垒. 先知也被他们俘获. 必须击败他们!
\{p} \{p}
目标：
\{p}
1) 杀出一条血路并到达寺庙!
\{p}
2) 把贝拉, 科尔, 和斯蒂娜带到寺庙的入口!
\{p} \{p}
小贴士：
\{p}
1) 寺庙的入口守卫严密. 也许有小道可以绕过防线.
	\{/section}

	\{section -name L10SQ01}
警报已被触响. 机械军团已经发现了你. 如果能摧毁机械军团前哨, 你的胜算将增加\{br}很多.
\{p} \{p}
目标：
\{p}
1) 摧毁所有机械军团的前哨!
\{p} \{p}
小贴士：
\{p}
1) 消灭前哨所有的工人和建筑.
	\{/section}

	\{section -name L10SQ02}
沃顿建议把食肉动物偷运到机械军团的基地.
\{p} \{p}
目标：
\{p}
1) 打开或者摧毁机械军团基地的后门!
\{p}
2) 大门被打开前至少有一只食肉动物存活.
\{p} \{p}
小贴士：
\{p}
1) 使用沃顿的特殊技让单位平安的穿过动物群.
\{p}
2) 不要攻击野生动物这会让沃顿的特殊技失效.
	\{/section}

\{/chapter}


