\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_08.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_08}

	\{section -name L08MQ01}
山间的大门阻断了前往瓦尔哈拉神殿的路. 这座大门, 是如此的牢固紧锁, 解开的秘密. 一定隐藏在岛上的某处.
\{p} \{p}
目标：
\{p}
1) 找到打开大门的线索.
\{p} \{p}
小贴士：
\{p}
1) 在岛上探索时要留心异样的地方和对象!
	\{/section}

	\{section -name L08MQ02}
海因里希是唯一足够了解瓦尔哈拉神殿并能对\{br}任务成功起到积极作用的人.
\{p} \{p}
目标：
\{p}
1) 海因里希必须存活!
\{p} \{p}
小贴士：
\{p}
1) 海因里希技能暂被锁定, 但他已经有特殊的攻\{br}击技能, 可以秒杀对手.
	\{/section}

	\{section -name L08MQ03}
根据碑文的提示, 只有激活三个方尖塔才能打\{br}开在山中的大门. 海因里希是唯一能看懂这些指令的人. 只有他能激活方尖塔.
\{p} \{p}
目标：
\{p}
1) 说服正在保护方尖塔的守卫.
\{p}
2) 海因里希去方尖塔处并激活它们.
\{p} \{p}
小贴士：
\{p}
1) 先解决了守卫的问题才能去激活方尖塔.
	\{/section}

	\{section -name L08MQ04}
亡灵已经复活来保护瓦尔哈拉免受人类的侵扰. 必须尽快消灭他们!
\{p} \{p}
目标：
\{p}
1) 消灭所有的亡灵战士!
\{p}
2) 把斯蒂娜, 贝拉, 科尔, 和海因里希带至大门.
\{p} \{p}
小贴士：
\{p}
1) 亡灵移动很慢, 但它们意志十分坚定. 不要低估它们的战斗力!
	\{/section}

	\{section -name L08MQ05}
英雄必须在没有任何保护和补给的情况下存活. 背水一战了!
\{p} \{p}
目标：
\{p}
1) 穿过瓦尔哈拉!
\{p}
2) 贝拉, 科尔, 和斯蒂娜必须存活!
\{p} \{p}
小贴士：
\{p}
1) 小心 – 不要被事物的表面所迷惑!
	\{/section}

	\{section -name L08MQ06}
海因里希已经背板了所有人! 他已经成功取得了泉水的神力. 不能让他逃走!
\{p} \{p}
目标：
\{p}
1) 消灭所有的石头人!
\{p}
2) 击败海因里希!
\{p} \{p}
小贴士：
\{p}
1) 右边的井能治疗创伤.
	\{/section}

	\{section -name L08SQ01}
现在的目标是到达瓦尔哈拉, 但野蛮人不会置\{br}之不理. 你必须先消灭所有的野蛮人!
\{p} \{p}
目标：
\{p}
1) 摧毁野蛮人的前哨!
\{p} \{p}
小贴士：
\{p}
1) 一旦你消灭了所有的工人和建筑, 前哨自然就\{br}不复存在了.
	\{/section}

\{/chapter}


