\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_15.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_15}

	\{section -name L15MQ01}
一座高大的机械军团城堡耸立在火山前. 在那安装了巴比特的分析仪器, 他正在谋划着\{br}危险的计划.
\{p} \{p}
目标：
\{p}
1) 将斯蒂娜, 贝拉, 科尔, 和达索带往火山口.
\{p} \{p}
小贴士：
\{p}
1) 通往火山口的路被熔岩流阻断. 你需要设法降低熔岩的温度.
	\{/section}

	\{section -name L15MQ02}
机械军团计划通过制造火山爆发来将整个星球\{br}推离原有轨道. 你必须阻止他们!
\{p} \{p}
目标：
\{p}
1) 击败守卫并且控制所有的五个泵站!
\{p}
2) 必须在限定时间内完成!
\{p} \{p}
小贴士：
\{p}
1) 一旦你控制泵站, 必须确保它们的安全.
\{p}
2) 当你控制三个泵站以后, 倒计时会暂停.
\{p}
3) 一旦你控制所有的泵站, 倒计时会完全停止并\{br}打开通往火山口的路.
	\{/section}

	\{section -name L15SQ01}
莱顿一定也藏在岛上的某处 - \{br}这次, 不会再让他逃走.
\{p} \{p}
目标：
\{p}
1) 找到并击败莱顿!
\{p} \{p}
小贴士：
\{p}
1) 莱顿会试图阻止你控制泵站.
	\{/section}

	\{section -name L15SQ02}
机械军团在这个星球上罪行累累. 是时候跟他们算总帐了!
\{p} \{p}
目标：
\{p}
1) 破坏机械军团基地!
\{p} \{p}
小贴士：
\{p}
1) 消灭所有工人并破坏建筑设施. 还必须摧毁机械军团舰船.
	\{/section}

	\{section -name L15SQ03}
机械军团看起来被激怒了. 他们已经启动大口径火炮向你开火.
\{p} \{p}
目标：
\{p}
1) 摧毁机械军团所有的火炮平台.
\{p} \{p}
小贴士：
\{p}
1) 火炮平台无法抵抗近战攻击.
	\{/section}

\{/chapter}


