\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
这一部分丛林是属于"龙爪氏族"的领地. 破旧的石桥是通往寺庙所在岛屿的唯一通道.
\{p} \{p}
目标：
\{p}
1) 找到位于桥的另一端通往寺庙的路!
\{p} \{p}
小贴士：
\{p}
1) 沿着路走, 它径直通向桥!
\{p}
2) 寺庙所在的岛屿被堵峭的悬崖包围着所以无法\{br}用船到达.
	\{/section}

	\{section -name L09MQ02}
英雄们必须分开, 他们必须各自去寻找援军.
\{p} \{p}
目标：
\{p}
1) 斯蒂娜, 贝拉, 和科尔在到达友军基地前必须\{br}存活.
\{p} \{p}
小贴士：
\{p}
1) 收集头骨让英雄升级来进行回血疗伤!
	\{/section}

	\{section -name L09MQ03}
野蛮人攻击龙爪氏族的基地! 必须在基地被破坏前阻止他们!
\{p} \{p}
目标：
\{p}
1) 帮助龙爪氏族把攻击者驱逐出去!
\{p}
2) 保护龙爪氏族主基地! 它不能被摧毁!
\{p} \{p}
小贴士：
\{p}
1) 尽量保护巨蝎单位存活!
	\{/section}

	\{section -name L09MQ04}
飞机零件被野蛮人被视为圣物. 这就是他们攻击拥有一部分飞机残骸的龙爪氏\{br}族的原因.
\{p} \{p}
目标：
\{p}
1) 寻找三个丢失的残骸部分并取回它们!
\{p} \{p}
小贴士：
\{p}
1) 在每个野蛮人基地的祭坛里摆放了一个残骸部分.
\{p}
2) 获得飞机残骸并不一定要摧毁野蛮人基地.
	\{/section}

	\{section -name L09MQ05}
现在已经找到了所有残骸, 应该去寻找机身. 野蛮人一定拿走了.
\{p} \{p}
目标：
\{p}
1) 找到机身并驱逐它附近的所有敌人. 此外, 摧毁掉该区域内的所有敌方建筑.
\{p}
2) 在机身附近建立一座塔!
\{p} \{p}
小贴士：
\{p}
1) 野蛮人会动用所有力量来夺取机身. 准备好迎接一场残酷的战斗!
\{p}
2) 你应该让工人在附近兴建防御工事.
	\{/section}

	\{section -name L09MQ06}
引擎在这个世界里毫无用处. 你需要建立一个巨大的发射台让飞机升空. 这需要花一些时间. 野蛮人会试图夺回他们的膜拜对象 – 作好迎\{br}接攻击的准备.
\{p} \{p}
目标：
\{p}
1) 命令工人建造发射台!
\{p}
2) 保卫发射台! 它不能被破坏!
\{p} \{p}
小贴士：
\{p}
1) 达索的帮助能更快完成发射台.
	\{/section}

	\{section -name L09SQ01}
野蛮人是持续不断的威胁. 铲除他们是明智的选择.
\{p} \{p}
目标：
\{p}
1) 破坏所有的野蛮人基地!
\{p} \{p}
小贴士：
\{p}
1) 破坏所有的建筑并消灭工人.
	\{/section}

	\{section -name L09SQ02}
一个远古的传说描述了蓝色泻湖的怪物吞食了\{br}很多船员.
\{p} \{p}
目标：
\{p}
1) 找到蓝色泻湖并消灭那里所有的怪物.
\{p} \{p}
小贴士：
\{p}
1) 去西南方寻找蓝色泻湖.
	\{/section}

\{/chapter}
