\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/Tutorial.SEML $}
\{comment $DateTime: 2006/01/09 10:35:55 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #9 $}

\{chapter Tutorial}

	\{section -name T00G1MQ01}
照顾好你的英雄!
\{p} \{p}
目标:
\{p}
1) 英雄必须存活!
\{p} \{p}
小贴士:
\{p}
1) 你可以治疗他们.
\{p}

	\{/section}
	
	\{section -name T00C1MQ01}
移动英雄到指定标记处!
\{p} \{p}
目标:
\{p}
1) 英雄移到标记处!
\{p} \{p}
小贴士:
\{p}
1) 选择英雄并点击鼠标右键于标记处!
\{p}
	\{/section}

	\{section -name T00C1MQ02}
杀掉剑齿虎来解救出村民.
\{p} \{p}
目标:
\{p}
1) 将剑齿虎赶出村落!
\{p} \{p}
小贴士:
\{p}
1) 选择英雄并点击鼠标右键于剑齿虎以攻击它.
\{p}
	\{/section}

	\{section -name T00C1MQ03}
把英雄带到艾达所在位置!
\{p} \{p}
目标:
\{p}
1) 把英雄带到艾达所在位置!
\{p} \{p}
小贴士:
\{p}
1) 选择英雄并点击鼠标右键于艾达处!
\{p}
	\{/section}
	
	\{section -name T00C2MQ01}
重建村落!
\{p} \{p}
目标:
\{p}
1) 跟随艾达的指示重建村庄!
\{p} \{p}
小贴士:
\{p}
1) 留意艾达的指引和帮助信息!
\{p}
	\{/section}

	\{section -name T00C2MQ02}
让三名工人采集九十单位的食物!
\{p} \{p}
目标:
\{p}
1) 采集九十单位食物!
\{p} \{p}
小贴士:
\{p}
1) 选择工人并点击鼠标右键于浆果. 他们会开始采集食物.
\{p}
	\{/section}

	
	\{section -name T00C2MQ03}
在城镇中心训练新的三名工人!
\{p} \{p}
目标:
\{p}
1) 训练新的三名工人!
\{p}
2) 让工人数量不少于六名!
\{p} \{p}
小贴士:
\{p}
1) 你可以通过城镇中心训练工人. 每名消耗三十单位食物.
\{p}
2) 你可以训练多个. 他们将逐一训练出来.
	\{/section}

	\{section -name T00C2MQ04}
在村庄附近寻找石矿!
\{p} \{p}
目标:
\{p}
1) 寻找石矿!
\{p} \{p}
小贴士:
\{p}
1) 你可以让英雄们分头去探索地图.
\{p}
	\{/section}

	\{section -name T00C2MQ05}
采集足够的资源!
\{p} \{p}
目标:
\{p}
1) 采集三百单位食物!
\{p}
2) 采集三百单位木材!
\{p}
3) 采集三百单位石料!
\{p} \{p}
小贴士:
\{p}
1) 训练更多的工人以便更快采集资源.
\{p}
2) 你需要一定量的资源库存. 
	\{/section}

	\{section -name T00C2MQ06}
建造一个采石场!
\{p} \{p}
目标:
\{p}
1) 在石矿附近建造采石场!
\{p} \{p}
小贴士:
\{p}
1) 采石场离石矿越近, 工人采集的效率就越高.
\{p}
2) 采石场能让你储存更多石料.
\{p}
3) 需要足够的木头才能建造采石场.
\{p}
	\{/section}

	\{section -name T00C2MQ07}
在树林边建造伐木场!
\{p} \{p}
目标:
\{p}
1) 建造一座伐木场!
\{p} \{p}
小贴士:
\{p}
1) 伐木场离树林越近, 工人采集的效率就越高.
\{p}
2) 伐木场能让你储存更多木材.
\{p}
3) 需要足够的石头才能建造伐木场.
	\{/section}

	\{section -name T00C2MQ08}
修复所有建筑物!
\{p} \{p}
目标:
\{p}
1) 修复城镇中心和茅舍!
\{p}
2) 必须完全修复!
\{p} \{p}
小贴士:
\{p}
1) 选择一名或多名工人修复建筑物.
\{p}
2) 修复需要消耗对应的资源.
\{p}
3) 参与修复的工人数量越多则速度越快.
\{p}
	\{/section}

	\{section -name T00C2MQ09}
保护你的工人免遭剑齿虎的伤害!
\{p} \{p}
目标:
\{p}
1) 杀掉剑齿虎!
\{p} \{p}
小贴士:
\{p}
1) 虽然工人能够攻击, 但是他们依然非常脆弱.
\{p}
	\{/section}

	\{section -name T00C3MQ01}
需要建造更多的茅舍来提高人口上限.
\{p} \{p}
目标:
\{p}
1) 建造二间茅舍
\{p} \{p}
小贴士:
\{p}
1) 茅舍可以提高人口上限.
\{p}
	\{/section}

	\{section -name T00C3MQ02}
发展到第二纪元!
\{p} \{p}
目标:
\{p}
1) 通过城镇中心升级第二纪元!
\{p} \{p}
小贴士:
\{p}
1) 你需要木材, 食物和石料各三百.
\{p}
2) 对应资源不足时无法升级.
\{p}
3) 如果取消升级进程可以收回资源.
\{p}
	\{/section}

	\{section -name T00C3MQ03}
你应该为战斗做好准备. 首先你需要一个兵营.
\{p} \{p}
目标:
\{p}
1) 建造一个兵营!
\{p} \{p}
小贴士:
\{p}
1) 兵营中可训练战斗单位.
\{p}
	\{/section}

	\{section -name T00C3MQ04}
现在, 你需要一些战士. 通过兵营训练长矛兵.
\{p} \{p}
目标:
\{p}
1) 训练四名长矛兵!
\{p} \{p}
小贴士:
\{p}
1) 长矛兵擅长对付动物.
\{p}
2) 长矛兵擅长近中程攻击.
\{p}
	\{/section}

	\{section -name T00C3MQ05}
寻找村庄附近的剑齿虎巢穴!
\{p} \{p}
目标:
\{p}
1) 寻找剑齿虎巢穴!
\{p} \{p}
小贴士:
\{p}
1) 英雄和部队最好呆在一起以免受到袭击.
\{p}
	\{/section}

	\{section -name T00C3MQ06}
消灭所有的剑齿虎并捣毁它们的巢穴!
\{p} \{p}
目标:
\{p}
1) 杀死所有的剑齿虎!
 \{p}
2) 捣毁巢穴!
\{p} \{p}
小贴士:
\{p}
1) 先集中消灭剑齿虎, 再捣毁它们的巢穴!
\{p}
	\{/section}

	\{section -name T00C3MQ07}
头骨可以提升单位等级. 单位升级后会更强. 此外, 英雄升级后可以获得特有技能.
\{p} \{p}
目标:
\{p}
1) 升级任一单位到第二级!
\{p} \{p}
小贴士:
\{p}
1) 你已经收集了足够的头骨可供升级一个单位.
\{p}
2) 升级单位可以通过点击升级按钮或者在部队控\{br}制面板拖拽到下一级来实现.
\{p}
	\{/section}

	\{section -name T00C3MQ08}
移动所有英雄到达艾达所在位置!
\{p} \{p}
目标:
\{p}
1) 将英雄带回艾达处!
\{p} \{p}
小贴士:
\{p}
1) 为了完成本章内容, 所有英雄必须回到艾达处.
\{p}
	\{/section}

	\{section -name T00C4MQ01}
动物农场可以训练动物作战单位.
\{p} \{p}
目标:
\{p}
1) 建造一所小型动物农场!
\{p} \{p}
小贴士:
\{p}
1) 动物农场可以生产动物单位.
\{p}
2) 动物单位往往比步兵更加强壮和迅速.
\{p}
	\{/section}

	\{section -name T00C4MQ02}
现在你需要一辆麋鹿战车.
\{p} \{p}
目标:
\{p}
1) 通过小型动物农场训练一辆麋鹿战车!
\{p} \{p}
小贴士:
\{p}
1) 麋鹿战车是一种可以搭载其它单位的运输车.
\{p}
2) 麋鹿战车比步兵移动更快.
\{p}
	\{/section}

	\{section -name T00C4MQ03}
训练一名弓箭手去搭乘麋鹿战车!
\{p} \{p}
目标:
\{p}
1) 通过兵营训练一名弓箭手!
\{p} \{p}
小贴士:
\{p}
1) 弓箭手是远程作战单位并不适合近战.
\{p}
2) 弓箭手搭乘车辆可以得到保护并发挥远程威力.
\{p}
	\{/section}

	\{section -name T00C4MQ04}
选择弓箭手并鼠标右键点击麋鹿战车.
\{p} \{p}
目标:
\{p}
1) 让弓箭手搭乘麋鹿战车!
\{p} \{p}
小贴士:
\{p}
1) 运输单位的运输数量会通过方框来显示.
\{p}
2) 不论是近战还是远程都能通过搭乘运输单位受\{br}到保护.
\{p}
	\{/section}

	\{section -name T00C4MQ05}
找到并取得器物!
\{p} \{p}
目标:
\{p}
1) 点击鼠标右键于器物可以让所选单位拾取它.
\{p}
2) 训练额外的战斗单位, 如弓箭手, 长矛兵等!
\{p}
3) 你需要训练至少十个作战单位.
\{p} \{p}
小贴士:
\{p}
1) 器物效果能作用于携带者所在方单位.
\{p}
2) 任何单位同时只能携带一个器物.
\{p}
3) 器物能提供属性加成的增益效果.
\{p}
	\{/section}

	\{section -name T00C4MQ06}
击溃来犯者. 艾达必须存活!
\{p} \{p}
目标:
\{p}
1) 击溃来犯者并保护艾达!
\{p} \{p}
小贴士:
\{p}
1) 集中火力攻击猛犸.
\{p}
	\{/section}

	\{section -name T00C4SQ01}
小偷跑了! 你必须抓住他!
\{p} \{p}
目标:
\{p}
1) 通过麋鹿战车追上小偷!
\{p}
2) 你必须在有限的时间内抓住小偷!
\{p} \{p}
小贴士:
\{p}
1) 屏幕顶端的倒计时显示任务完成时限.
\{p}
2) 支线任务完成与否不会影响到主线任务的完成.
\{p}
	\{/section}
	
	\{section -name L01MQ00b_coles_dead}
贝拉在酒馆出现, 在那你可以招募英雄!
\{p} \{p}
目标:
\{p}
1) 在酒馆处招募贝拉!
\{p} \{p}
小贴士:
\{p}
1) 选中酒馆找到贝拉!
\{p}
2) 你需要足够的食物和头骨才能招募贝拉. 
\{p}
	\{/section}

\{/chapter}
