\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Edifici dedicati all’Economia}

\{helpitem -name _aje_tent Tenda}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta il limite delle unita'
\\{br}• Potenziamento: Tenda grande
   \{/tooltipmedium}
   \{tooltiplong}
Le Tende sono il modo più veloce e facile per aumentare il limite delle \{ref H_general.seml#_units}unità\{/ref}.\\{br}
Ogni tenda aumenta questo limite di 5. Se potenzi la tenda a \{ref H_aje_gebaeude.seml#_aje_big_tent}Tenda grande\{/ref}, aumenterai il limite dell'unità ancora di 5 per ogni tenda. Devi potenziare una tenda alla volta. Se il limite della \{ref H_general.seml#_units}unità \{/ref} si riduce per la sua distruzione, le \{ref H_general.seml#_units} unità\{/ref} in soprappiù rimarranno, ma non saranno sostituite alla loro morte.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse Mattatoio}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce cibo
\\{br}• Può dare impiego fino a 2 lavoratori
\\{br}• Can employ up to 4 workers once epoch 3 is reached
   \{/tooltipmedium}
   \{tooltiplong}
I Mattatoi non richiedono manutenzione e producono \{ref H_ui.seml#_tb_food}cibo\{/ref} finché vi rimane almeno 1 \{ref H_aje_produkte.seml#_aje_worker}lavoratore\{/ref}.
Sono i più efficienti mezzi di produzione di \{ref H_ui.seml#_tb_food}cibo\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tent Tenda grande}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
La Tenda grande aumenta il limite dell’ \{ref H_general.seml#_units}unità\{/ref} di 10. \\{br}
La Tenda grande è l'edificio più adatto ad aumentare velocemente e facilmente il limite dell'unità. Se il limite delle \{ref H_general.seml#_units}unità\{/ref} si riduce per la sua distruzione, le \{ref H_general.seml#_units}unità\{/ref} in soprappiù rimarranno, ma non saranno sostituite alla loro morte.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar Bazar}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Produce dinosauri da scambio 
   \{/tooltipmedium}
   \{tooltiplong}
I Bazar fungono da punto di raccolta \{ref H_general.seml#_resources}risorse\{/ref} e producono \{ref H_aje_produkte.seml#_trade_dino}dinosauri da scambio\{/ref}. \\{br}
ti permette di \{ref H_general.seml#_trading}scambiare risorse\{/ref} con gli altri giocatori. Escluse le negoziazioni dei tributi, questo è l'unico modo per acquisire le \{ref H_general.seml#_resources}risorse\{/ref} mancanti. Maggiore è la distanza tra i due mercati coinvolti, più cospicuo sarà il guadagno. Se il dinosauro da scambio viene ucciso, le \{ref H_general.seml#_resources}risorse\{/ref} trasportate andranno perse. \{p}
Puoi anche scambiare \{ref H_general.seml#_skulls}teschi\{/ref} con le materie prime: per 100 \{ref H_general.seml#_skulls}teschi\{/ref} otterrai 100 unità di \{ref H_ui.seml#_tb_food}cibo\{/ref}, \{ref H_world.seml#_wood}legname\{/ref} o \{ref H_world.seml#_stone}pietra\{/ref}. Naturalmente, non vale il contrario: non potrai scambiare le materie prime coi \{ref H_general.seml#_skulls}teschi\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warpgate Portale}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Completa il portale e mantienine il controllo per vincere
   \{/tooltipmedium}
   \{tooltiplong}
Una volta costruito un portale, devi mantenerne il controllo per un certo periodo di tempo, prima che si apra. \\{br}
Vince il giocatore che lo erige per primo, quando si apre.
Tutti i giocatori ricevono un messaggio quando un Teletrasporto viene eretto e quando inizia il conto alla rovescia dopo il completamento. Questo serve da monito ai giocatori, che perderanno, se non fanno qualcosa per ostacolare il giocatore col Portale.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_portal_terminus Teleporter warp gate}
\{img /bunit:aje_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Teleport your units between your warp gates
   \{/tooltipmedium}
   \{tooltiplong}
When two or more warp gates are built anywhere in the map, it is possible to load an unlimited amount of units into one warp gate and then unload them from the other warp gate. \\{br}
However, should you loose all warp gates any units inside the gates will be lost.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings Edifici dedicati al Combattimento}
\{helpitem -name _aje_barracks Caserma}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce unità di fanteria
\\{br}• I potenziamenti dell'epoca consentono la produzione di guerrieri avanzati
   \{/tooltipmedium}
   \{tooltiplong}
La Caserma è l'edificio di base usato per produrre \{ref H_general.seml#_building}edifici\{/ref} usati per creare \{ref H_general.seml#_units}unità\{/ref} da combattimento.\\{br}
Produce \{ref H_general.seml#_units}unità\{/ref} a basso costo. Puoi usare le unità di fanteria sistemandole alle mura, se il \{ref H_heros.seml#_mayor}Governatore\{/ref} è presente) o per cavalcare alcune \{ref H_general.seml#_units}unità\{/ref} animali. Le \{ref H_general.seml#_units}unità\{/ref} a distanza come \{ref H_aje_produkte.seml#_aje_archer}Arcieri\{/ref} e \{ref H_aje_produkte.seml#_aje_spearman}Lancieri\{/ref} possono colpire dalle mura o da \{ref H_general.seml#_units}unità\{/ref} animali.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_small_farm DinoFattoria piccola}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce piccoli animali
\\{br}• Può essere convertita a media o grande 
   \{/tooltipmedium}
   \{tooltiplong}
La DinoFattoria piccola produce \{ref H_general.seml#_units}unità\{/ref}a cavallo a basso costo, veloci e leggere. \\{br}
Questi animali sono più cari delle \{ref H_general.seml#_units}unità\{/ref} di fanteria, ma sono anche più forti e veloci. Puoi convertire le fattorie in altri tipi, pagando le  \{ref H_general.seml#_resources}risorse\{/ref} necessarie. Una volta completata la conversione, la fattoria può produrre le nuove \{ref H_general.seml#_units}unità\{/ref}, ma non quelle vecchie, poiché la fattoria stessa è stata modificata.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour Porto galleggiante}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produce navi e animali acquatici
\\{br}• Cura le navi e animali acquatici
\\{br}• Può muoversi e pescare
\\{br}• I potenziamenti d'epoca consentono la produzione di unità avanzate
\\{br}• Occupa uno slot nella Schermata Esercito
   \{/tooltipmedium}
   \{tooltiplong}
Il Porto è essenziale, se vuoi lasciare un'isola o solcare i mari, poiché solo le \{ref H_general.seml#_transport}navi da trasporto\{/ref} possono portare le \{ref H_general.seml#_units}unità\{/ref} in acque profonde.
Ti serve una spiaggia piana e sabbiosa per erigere il porto, prima di avviarlo. \\{br}
Clicca col pulsante dx del mouse per postare il Porto galleggiante in una nuova locazione. Si sposta lentamente ed è in grado di produrre navi in mare aperto. Il porto galleggiante deve navigare a una scuola di \{ref H_world.seml#_fish}pesca\{/ref} prima che possa iniziare a pescare. Il porto galleggiante occupa uno slot nella \{ref H_general.seml#_pyramid}Schermata Esercito\{/ref}. Le navi danneggiate nelle vicinanze, saranno riparate automaticamente, senza spendere \{ref H_general.seml#_resources}risorse\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern Taverna}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Qui vengono arruolati gli eroi
   \{/tooltipmedium}
   \{tooltiplong}
Vai alla Taverna per assumere gli \{ref H_general.seml#_heros}eroi\{/ref}. \\{br}
Se un \{ref H_general.seml#_heros}eroe\{/ref} muore, potrai ritrovarlo e arruolarlo di nuovo nella Taverna. Tutti gli \{ref H_general.seml#_heros}eroi\{/ref} start iniziano dal livello 1 e devono essere addestrati usando i \{ref H_general.seml#_skulls}teschi\{/ref}. Gli \{ref H_general.seml#_heros}Eroi\{/ref} possono apparire solo individualmente per ogni tribù.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_weapons_builder Forgiatore di Armi}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produce unità speciali
\\{br}• Inventa potenziamenti per le armi
   \{/tooltipmedium}
   \{tooltiplong}
Il Forgiatore di Armi inventa tutti i potenziamenti che hanno a che fare con danni e difesa delle armi. \\{br}
Le \{ref H_general.seml#_units}unità\{/ref} qui sviluppate sono \{ref H_general.seml#_units}unità\{/ref} di fanteria avanzate e disponibili solo se alcuni \{ref H_general.seml#_heros}eroi\{/ref} hanno raggiunto il Livello 4. Completata l'invenzione, non andrà persa, sebbene le creazioni in progresso vadano perdute, se l’\{ref H_general.seml#_building}edificio\{/ref} viene distrutto.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_temple Tempio}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Cura le unità nelle immediate vicinanze
\\{br}• Produce Sciamani
\\{br}• Sviluppa potenziamenti per unità speciali
   \{/tooltipmedium}
   \{tooltiplong}
Il Tempio cura tutte le \{ref H_general.seml#_units}unità\{/ref} nelle vicinanze, lentamente, ma costantemente. \\{br}
Le \{ref H_general.seml#_units}unità\{/ref} nemiche non vengono curate. Il tempio è anche il luogo dove sono sviluppate le abilità mistiche per le \{ref H_general.seml#_units}unità\{/ref} speciali. Qui vengono addestrati gli \{ref H_aje_produkte.seml#_aje_shaman}Sciamani\{/ref}. Il Tempio non ripara le navi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_medium_farm DinoFattoria media}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produce animali medi
\\{br}• I potenziamenti d'epoca consentono la produzione di animali più avanzati
\\{br}• Può essere convertita in DinoFattoria piccola o grande
   \{/tooltipmedium}
   \{tooltiplong}

La DinoFattoria media produce dinosauri medi, che partono dal livello 2 nella \{ref H_general.seml#_pyramid}Schermata Esercito\{/ref}.
Puoi convertire le fattorie in altri tipi pagando le \{ref H_general.seml#_resources}risorse\{/ref} necessarie.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_huge_farm DinoFattoria grande}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produce animali grandi
\\{br}• i potenziamenti d'epoca consentono la produzione di animali avanzati
\\{br}• Può essere convertita in DinoFattoria piccola o media
   \{/tooltipmedium}
   \{tooltiplong}
La DinoFattoria grande produce le \{ref H_general.seml#_units}unità\{/ref} animali più grandi, che partono dal livello 3 nella \{ref H_general.seml#_pyramid}Schermata Esercito\{/ref}.  \\{br}
Queste \{ref H_general.seml#_units}unità\{/ref} a cavallo sono sia care che forti. Puoi convertire le fattorie in altri tipi pagando le \{ref H_general.seml#_resources}risorse\{/ref} necessarie.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_amazon_temple Amazon Temple}
\{img /bunit:aje_amazon_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heals units in immediate vicinity
\\{br}• Produces Workers, Shamans and basic infantry units
\\{br}• Resource collection point
\\{br}• Increases resource storage
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Temple heals all allied and own \{ref H_general.seml#_units} units\{/ref} in its immediate vicinity better than a normal temple does. \\{br}
Enemy \{ref H_general.seml#_units} units\{/ref} are not healed. The Temple cannot heal ships. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defense buildings}
\{helpitem -name _aje_small_tower Torre Piccola}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Attacca i nemici in vista
\\{br}• Può essere disposta da sola o integrata in un muro
\\{br}• Funge da scale alle mura su cui si può salire
   \{/tooltipmedium}
   \{tooltiplong}
Le Torri sparano automaticamente e non hanno bisogno di essere gestite dai soldati di fanteria. \\{br}
Sono disposte sulla griglia del muro, consentendo di esservi integrate in un secondo momento. Le torri e le porte permettono alle \{ref H_general.seml#_units}unità\{/ref} di fanteria in difesa di salire sulle mura, ma consentono sia agli attaccanti che ai difensori di scendere.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade Palizzata di Ossi}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muro non scalabile
\\{br}• Puoi integrare delle torri
   \{/tooltipmedium}
   \{tooltiplong}
La Palizzata di Ossi è una fortificazione non scalabile. \\{br}
Questo significa che le \{ref H_general.seml#_units}unità\{/ref} non possono disporsi sulle palizzate durante un attacco. Per inserire una porta, è necessaria una parte di muro diritta lunga tre sezioni. Le palizzate tengono lontano i nemici e gli \{ref H_animals.seml}animali\{/ref} selvaggi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade_gate Ingresso}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Si apre per le unità alleate
\\{br}• Può essere chiusa
\\{br}• Dev'essere inserita in un muro esistente
   \{/tooltipmedium}
   \{tooltiplong}
Le Porte si aprono automaticamente alle \{ref H_general.seml#_units}unità\{/ref} del giocatore e a quelle degli alleati, ma rimangono chiuse a tutte le altre. \\{br}
Puoi disporre le porte solo in una sezione lineare del muro o su una larga tre campi. Un'icona indicherà le locazioni possibili delle porte durante la costruzione del muro e se l'icona "Porta" è stata selezionata. Se un muro è potenziato, anche le sue porte lo saranno. Le porte fungono da scala per salire sulle mura.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tower Torre grande}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
\\{br}• Può essere posta da sola o integrata in un muro
\\{br}• Funge da scale ai muri su cui si può salire
   \{/tooltipmedium}
   \{tooltiplong}
Questa è la torre più grande dei \{ref H_story.seml#_story_aje}Dustrider\{/ref}. \\{br}
Le torri sparano automaticamente e non hanno bisogno di essere gestite dai soldati di fanteria. Sono disposte sulla griglia del muro, consentendo di esservi integrate in un secondo momento. Le torri e le porte permettono alle \{ref H_general.seml#_units}unità\{/ref} di fanteria in difesa di salire sulle mura, ma consentono sia agli attaccanti che ai difensori di scendere.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tesla_tower Torre Taslow}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lungo raggio
\\{br}• Infligge molti danni 
\\{br}• Puoi costruirla solo se Taslow raggiunge il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Le \{ref H_heros.seml#_tesla}Torri Taslow\{/ref} offrono maggiore visibiltà e un raggio più esteso di qualsiasi altra torre dei \{ref H_story.seml#_story_aje}Dustrider\{/ref}. \\{br}
Infliggono gravi danni, ma meno agli \{ref H_general.seml#_building} edifici\{/ref} rispetto alle altre \{ref H_general.seml#_units}unità\{/ref} nemiche.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall Mura}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Forte muro scalabile
\\{br}• Puoi integrare delle torri
\\{br}• Le unità stazionate sul muro ricevono un bonus nella difesa
\\{br}• Puoi costruirlo solo se il Governatore raggiunge il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
È il muro più resistente che i \{ref H_story.seml#_story_aje}Dustrider \{/ref} possano erigere. \\{br}
È l’unico muro dei \{ref H_story.seml#_story_aje}Dustrider \{/ref} in grado di essere equipaggiato di uomini. Le \{ref H_general.seml#_units}unità \{/ref} che si sistemano sulle mura ricevono un bonus difensivo. Le torri e le porte offrono l'accesso alle mura.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall_gate Porta}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Si apre per le unità alleate,
\\{br}• può essere chiusa
\\{br}• Dev'essere inserita in un muro esistente
   \{/tooltipmedium}
   \{tooltiplong}
Le Porte si aprono automaticamente alle \{ref H_general.seml#_units}unità \{/ref} unità del giocatore e a quelle degli alleati, ma rimangono chiuse a tutte le altre. \\{br}
Puoi disporre le porte solo in una sezione lineare del muro o su una larga tre campi. Un'icona indicherà le locazioni possibili delle porte durante la costruzione del muro e se l'icona "Porta" è stata selezionata. Se un muro è potenziato, anche le sue porte lo saranno. Le porte fungono da scala per salire sulle mura.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scarecrow Spaventapasseri}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gli animali nemici entro 50 metri causano meno danni
\\{br}• Puoi costruirlo solo se l’ArciDruido raggiunge il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Gli animali nemici entro 50 metri dallo Spaventapasseri causeranno il 20% in meno di danni. \{p}

   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _aje_skull_protector Protettore di Teschi}
\{img /bunit:aje_skull_protector -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• In the Skull protector's area the skulls of own and allied units and buildings are halved
\\{br}• In the Skull protector's area the skulls of enemy units and buildings are increased by half
\\{br}• Puoi costruirlo solo se Kleeman raggiunge il livello 4.
   \{/tooltipmedium}
   \{tooltiplong}
The Skull protector halves the skulls of your (and your allies') units and buildings.
Also, the skulls of enemy units are increased by half if they are in range of a Skull protector.\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_gallimimus_nest Gallimimus nest}
\{img /bunit:aje_gallimimus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Breeds Gallimimus
\\{br}• Gallimimus attack on sight
\\{br}• Costruibile solo se Warden ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
The Nest is home to a number of predators who attack all enemies coming within range. \\{br}
Any animals killed are automatically replaced. In the beginning there are just 2 \{ref H_aje_produkte.seml#_aje_gallimimus} Gallimimus\{/ref} will chase and attack any enemies found within their range. After a certain time, their numbers increases to a total of 4. If their prey leaves the boundaries of their territory they will return to the Kennel, even if enemies are still within sight.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_sensor_tower Watchtower}
\{img /bunit:aje_sensor_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Increases visibility for all units
\\{br}• Reveals camouflaged units and traps.
   \{/tooltipmedium}
   \{tooltiplong}
For most \{ref H_general.seml#_units} units \{/ref} this means they can then see much further than normal. \\{br}
As a result all ranged weapons including catapults are then able to see further than they can fire. Also reveals camouflaged \{ref H_general.seml#_units} units \{/ref} or traps. Besides it removes temporarily the smoke effect of \{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}Smoke tower\{/ref} or \{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower}Smokebomber\{/ref}.
   \{/tooltiplong}
\{/helpitem}