\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Fanteria}
\{helpitem -name _ninigi_worker Lavoratore}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Erige edifici
\\{br}• Raccoglie risorse
\\{br}• Scarso guerriero
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nel \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace} Centro Città,\{/ref} il Lavoratore esegue ogni tipo di lavoro civile. \\{br}
Raccoglie \{ref H_general.seml#_resources}risorse\{/ref} ed erige \{ref H_general.seml#_building}edifici. \{/ref} Si sa difendere, se attaccato, ma non è alla pari delle normali \{ref H_general.seml#_units}unità da combattimento. \{/ref} Se potenzi gli \{ref H_general.seml#_building}edifici \{/ref} delle \{ref H_general.seml#_resources}risorse\{/ref}, migliorerai il ritmo dei lavoratori. Come con le altre \{ref H_general.seml#_units}unità, \{/ref} i Lavoratori possono anche essere potenziati a livelli superiori tramite i \{ref H_general.seml#_skulls} teschi.\{/ref} Poi ricevono più \{ref H_ui.seml#_iw_hitpoints}Punti Ferita, \{/ref} lavorano più velocemente e possono trasportare carichi più pesanti. Sono equipaggiati di una fionda per \{ref H_world.seml#_food} cacciare\{/ref} e difendersi dalla distanza. Un \{ref H_ui.seml#_ninigi_worker_vs_building}potenziamento \{/ref} aumenta i danni inferti, se attaccano gli \{ref H_general.seml#_building}edifici nemici.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Arciere}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Guerriero dalla distanza
\\{br}• Inefficace in mischia 
   \{/tooltipmedium}
   \{tooltiplong}
Gli Arcieri sono tra le \{ref H_general.seml#_units}unità\{/ref} con arma a distanza più deboli, ma la loro produzione costa poco. \\{br}
Costituiscono la base delle \{ref H_general.seml#_units}unità\{/ref} del \{ref H_story.seml#_story_ninigi} Clan del Drago\{/ref} e sono disponibili sin dall'inizio del gioco. Se coinvolti nei combattimenti ravvicinati, si difenderanno con un pugnale, ma non al pari di un \{ref H_ninigi_produkte.seml#_ninigi_warrior} Guerriero.\{/ref} Gli arcieri sono più efficaci se disposti lungo un muro o se combattono da un punto riparato di un \{ref H_general.seml#_transport} trasportatore.\{/ref} Gli arcieri sono prodotti nel \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Samurai}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Combattente da mischia
   \{/tooltipmedium}
   \{tooltiplong}
Il Samurai è abile nei combattimenti ravvicinati e soprattutto contro le \{ref H_general.seml#_units}unità \{/ref}di fanteria.\\{br}
È prodotto nel \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Ninja}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Potenziamento Travestimento
\\{br}• Potenziamento Scasso
   \{/tooltipmedium}
   \{tooltiplong}
I Ninja attaccano nei combattimenti ravvicinati e dalla media distanza, infliggendo il doppio dei danni nei primi. \\{br}
Un potenziamento gli consente di travestirsi da nemico: rimarrà indistinguibile, finché non ci clicchi sopra! Un altro potenziamento gi permette di scassinare le porte  di un avversario, che rimarranno aperte per un breve periodo di tempo. Sono prodotti dal \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Forgiatore di Armi.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo Lottatore di Sumo}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Forte combattente da mischia
\\{br}• Infligge danni all'area
\\{br}• Producibile solo se Cole ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Una potente unità nei combattimenti ravvicinati, il Lottatore di Sumo danneggia tutte le \{ref H_general.seml#_units}unità\{/ref} nemiche entro nel suo raggio. \\{br}
È prodotto dal \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Forgiatore di Armi.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Lanciere}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Lancia spade
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nel \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo, \{/ref} i Lancieri sono guerrieri economici e versatili, che usano le lame per difendersi nei combattimenti ravvicinati o lanciandole a bersagli a media-elevata distanza.
Le loro armi li rendono particolarmente efficaci contro gli animali e le \{ref H_general.seml#_units}unità a cavallo.\{/ref} Le loro armi e la loro corazza sono utili soprattutto contro gli \{ref H_animals.seml} animali\{/ref}: hanno un bonus difensivo contro gli \{ref H_animals.seml}animali selvaggi\{/ref} e le \{ref H_general.seml#_units}unità a cavallo. \{/ref} Possono lanciare le lame da in cima un muro o dalle \{ref H_general.seml#_transport} unità di trasporto.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Monaco}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Curatore
   \{/tooltipmedium}
   \{tooltiplong}
I Monaci non combattono. \\{br}
Curano le \{ref H_general.seml#_units}unità \{/ref} nelle vicinanze, ma devono ricaricarsi per poter curare di nuovo. Curano le proprie \{ref H_general.seml#_units}unità\{/ref} e quelle alleate, ma prima curano le proprie. L’abilità \{ref H_ui.seml#_ninigi_fireworks}Fuochi d'Artificio \{/ref} permettono ai monaci di sollevare temporaneamente la nebbia di guerra. Sono prodotti nel \{ref H_ui.seml#_ninigi_temple}Tempio.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Lanciere di Ghiaccio}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Congela i nemici con la sua lancia
\\{br}• Producibile solo se Ada ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto dal \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Forgiatore di Armi,\{/ref}, il Lanciere di Ghiaccio usa spade che immobilizzano temporaneamente le \{ref H_general.seml#_units}unità nemiche\{/ref} nemiche. \\{br}
Una volta che tali \{ref H_general.seml#_units}unità\{/ref} si disgelano saranno immuni all'effetto raggelante delle lance per un breve periodo di tempo. Le loro lance infliggono pochi danni e non ghiacciano o rallentano gli \{ref H_general.seml#_building}edifici.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar Mortaio}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Infligge danni all'area, lungo raggio
\\{br}• Danni all’area
\\{br}• Non combatte in mischia
   \{/tooltipmedium}
   \{tooltiplong}
A differenza del \{ref H_ninigi_produkte.seml#_ninigi_firecannon}Carro del Drago, \{/ref} il Mortaio è efficace anche contro fanteria e \{ref H_general.seml#_units}unità a cavallo .\{/ref} \\{br}
Sono prodotti dal \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Forgiatore di Armi.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman Tiratore scelto}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Potente guerriero, lungo raggio
\\{br}• Producibile solo se Béla ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto dal \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Forgiatore di Armi,\{/ref} il Tiratore scelto è una potente \{ref H_general.seml#_units}unità\{/ref} unità capace di infliggere lo stesso danno di un \{ref H_ninigi_produkte.seml#_ninigi_archer}Arciere.  \{/ref}
Tuttavia, la sua cadenza è così elevata che finisce col causare circa il doppio dei danni di un \{ref H_ninigi_produkte.seml#_ninigi_archer}Arciere. \{/ref} Sia raggio che danno aumentano a ogni nuovo livello raggiunto dall'unità. Se coinvolti nei combattimenti ravvicinati, si difenderanno con un pugnale, che infligge danni minori dei loro archi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower Lanciafiamme}
\{img /bunit:ninigi_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Causa danno ad area
\\{br}• Non possono usare le proprie armi dai Trasportatori
\\{br}• Producibile solo se Leighton ha raggiunto il livello 4
   \{/tooltipmedium}
   \{tooltiplong}
I Lanciafiamme sono unità dotate di equipaggiamento che spara fuoco, che causa danno ad area e viene prodotto dal \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Forgiatore di armi\{/ref}. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Unità animali}
\{helpitem -name _ninigi_scout Perlustratore}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità animale debole
\\{br}• Veloce
\\{br}• Visuale eccellente
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nelle \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} DinoFattorie,\{/ref} , i Perlustratori sono l'ideale per esplorare il terreno. \\{br}
Relativamente deboli in combattimento, sono veloci e vantano un'eccellente visuale, che consente loro di vedere oltre i propri colpi. Il perlustratore è una delle \{ref H_general.seml#_units}unità \{/ref} più deboli nei combattimenti ravvicinati.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Cavaliere Baryonyx}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità abbastanza potente
\\{br}• Nuota e cammina
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nelle \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} DinoFattorie,\{/ref} i Cavalieri Aryonyx sono molto veloci e si muovono sia in acqua che sulla terra. \\{br}
Possono quindi attaccare nemici che colpiscono dai litorali, rendendoli la scorta ideale per le \{ref H_general.seml#_transport} navi da trasporto \{/ref}. Sono anche ottimi nelle tattiche "colpisci e scappa", dato che sono fra le poche \{ref H_general.seml#_units}unità\{/ref} capaci di seguire l'avversario in acqua senza troppi sforzi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums Tamburi di Guerra}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità animale media
\\{br}• Bonus di combattimento, non cumulativo
\\{br}• Non combatte
   \{/tooltipmedium}
   \{tooltiplong}
Mentre i Tamburi di Guerra infliggono pochi danni, aumentano la potenza delle \{ref H_general.seml#_units}unità \{/ref} nelle immediate vicinanze.
Sono prodotti nelle \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} DinoFattorie.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling Cavaliere Gatling}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità animale media
\\{br}• Forte combattente dalla distanza
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nelle \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} DinoFattorie,\{/ref} i Cavalieri Gatling sono capaci di sparare a distanze medie, causando gravi danni a fanteria, \{ref H_general.seml#_units}unità \{/ref} a cavallo e \{ref H_general.seml#_animals}animali.  \{/ref}
Il loro punto debole principale è la debole costituzione: non possono subire troppi danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_styracosaurus StyracoTrasportatore}
\{img /bunit:ninigi_styracosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità animale forte
\\{br}• Efficace in mischia e nelle battaglie dalla distanza 
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} DinoFattorie,\{/ref} il StyracoTrasportatore è l'unità principale del \{ref H_story.seml#_story_ninigi} Clan del Drago\{/ref} \\{br}
È lento e può trasportare fino a 3 \{ref H_general.seml#_units}unità \{/ref}di fanteria extra. Questo è utile soprattutto quando queste \{ref H_general.seml#_units}unità\{/ref} sono \{ref H_ninigi_produkte.seml#_ninigi_archer}Arcieri,  \{/ref} che possono sparare dalla protezione del loro rifugio. Questi passeggeri non possono subire attacchi diretti finché il StyracoTrasportatore è in vita.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer SaltaTrasportatore}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità animale forte
\\{br}• Efficace in mischia e nelle battaglie dalla distanza 
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} DinoFattorie,\{/ref} il SaltaTrasportatore è l'unità principale del \{ref H_story.seml#_story_ninigi} Clan del Drago\{/ref} \\{br}
È lento e può trasportare fino a 3 \{ref H_general.seml#_units}unità \{/ref}di fanteria extra. Questo è utile soprattutto quando queste \{ref H_general.seml#_units}unità\{/ref} sono \{ref H_ninigi_produkte.seml#_ninigi_archer}Arcieri,  \{/ref} che possono sparare dalla protezione del loro rifugio. Questi passeggeri non possono subire attacchi diretti finché il SaltaTrasportatore è in vita.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_launcher Salta launcher}
\{img /bunit:ninigi_saltasaurus_launcher -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Effective in long range battle
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Salta launcher is one of the  \{ref H_story.seml#_story_ninigi} Dragon Clan's\{/ref} largest \{ref H_general.seml#_units}units.\{/ref} \\{br}
They are slow, but can shoot from a large distance.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_triceratops Battle triceratops}
\{img /bunit:ninigi_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Fights well in close combat
\\{br}• Deals area damage
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Battle triceratops is one of the \{ref H_story.seml#_story_ninigi} Dragon Clan's\{/ref} beefiest \{ref H_general.seml#_units}units.\{/ref} \\{br}
They are slow, but they deal area damage. This is particularly effective against smaller enemy units, like infantry. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Cavaliere Eusmilus}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
   • Unità di cavalleria veloce
\\{br}• Producibile solo se Stina ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nella \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} DinoFattoria,\{/ref} il Cavaliere Eusmilus è una \{ref H_general.seml#_units}unità \{/ref} veloce, poco costosa, ma efficace.\\{br}
Non possono subire molti danni rispetto a una normale \{ref H_general.seml#_units}unità\{/ref} di fanteria, ma ne infliggono molti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Dilophosauro}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Rimane vicino al nido
\\{br}• Attacca i nemici in vista
\\{br}• Producibile solo se Warden ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nei \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest}Nidi di Dilophosauri, \{/ref} il \{ref H_animals.seml#_dilophosaurus}Dilophosauro \{/ref} è una \{ref H_general.seml#_units}unità\{/ref} minore che, una volta prodotta, seguirà direzioni casuali finché non s'imbatte in un nemico, che attaccherà.
Non compare nella \{ref H_general.seml#__pyramid} Schermata Esercito\{/ref}, dato che muore dopo un certo periodo di tempo .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Titano Seismosauro}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• La più forte unità animale
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nelle \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} DinoFattorie,\{/ref} il Titano Seismosauro è l’\{ref H_general.seml#_units}unità\{/ref} del \{ref H_story.seml#_story_ninigi} Clan del Drago\{/ref}, capace di subire e infliggere gravi danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_kong Gigantopithecus}
\{img /bunit:ninigi_kong -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal
\\{br}• Throws barrels against enemies from a huge distance
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farm,\{/ref} the Gigantopithecus is close to the power of the \{ref H_ninigi_produkte.seml#_ninigi_seismosaurus} Seismosaurus titan\{/ref} itself.
It can attack enemies even from a distance of 80 meter, thus suprassing the range of other Dragon Clan units.
The main weakness of the Gigantopithecus is that its extremly slow, but this can be solved with the help of the \{ref H_ninigi_produkte.seml#_ninigi_zeppelin} Zeppelin\{/ref}, enabling good strategies.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_tarbosaurus Tarbo guardian}
\{img /bunit:ninigi_tarbosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Fights well in close combat
\\{br}• Equipped with a gatling
\\{br}• Can only be produced once Tarna has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms, \{/ref} the Tarbo Guardian is a powerful mounted \{ref H_general.seml#_units} unit\{/ref} which is particularly effective against vehicles, animals and other mounted \{ref H_general.seml#_units} units.\{/ref}
The Tarbo guardian is less effective against buildings or infantry. 
This fast cavalry unit is also equipped with a weapon on its back which can shoot bullets on enemies.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Veicoli}
\{helpitem -name _ninigi_smokebomb_thrower Lancia-bombe fumogene}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nasconde le proprie unità vicine
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti dall'\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Ingegnere,\{/ref} i Lanciatori di bombe fumogene lanciano fumogeni. \\{br}
Mimetizzano gli alleati nell’area, ma non ma non se stessi, o altri Lanciatori o \{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}Torrei Fumogene. \{/ref}Non combattono né sono mimetizzate. La mimetizzazione dei Lancia-bombe fumogene è così fitta che nemmeno l’abilità \{ref H_ui.seml#_reveal} Rivela\{/ref} può individuare le \{ref H_general.seml#_units}unità\{/ref} nascoste.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike Lanciafiamme}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:-/vsvhcl:--/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Armato di Lanciafiamme
\\{br}• danneggia tutte le unità nemiche e neutrali
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto dall'\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Ingegnere,\{/ref} il Lanciafiamme spara fuoco a media distanza, danneggiando tutte le \{ref H_general.seml#_units}unità\{/ref} unità nemiche e neutrali sulla linea di fuoco.
È più efficace contro fanteria, animali e \{ref H_general.seml#_units}unità \{/ref} a cavallo.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Scorpione}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Forte unità da mischia
\\{br}• Raccoglie Legno
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto dall’\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Ingegnere,\{/ref} lo Scorpione è un’\{ref H_general.seml#_units}unità\{/ref} logging in grado di abbattere alberi e riportarli alla base. \\{br}
Sebbene lento, è anche una potente \{ref H_general.seml#_units}unità\{/ref} da combattimento, in grado di difendersi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Carro del Drago}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Potente arma a lungo raggio
\\{br}• Cura i danni all’area
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti dall'\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Ingegnere,\{/ref} I Carri del Drago possono sparare oltre il proprio campo visivo e infliggere gravi danni. \\{br}
\{ref H_general.seml#_building}Buildings\{/ref} are much more affected than any other enemy \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_siegetower Torre mobile d'assedio}
\{img /bunit:ninigi_siegetower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità mobile d'assedio
\\{br}• Può fare attraversare i muri alla fanteria
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti dall'\{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Ingegnere,\{/ref} Le Torri Mobili D'assedio possono trasportare fino a 5 unita di fanteria mentre avanza, e distribuirle al nemico al di là dei muri, permettendo alla fanteria di infiltrati nelle basi piu fortificate. \\{br}
Le Torri Mobili D'assedio non hanno propie difese si consiglia di accompagnarle con altre truppe.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cargolifter Battle blimp}
\{img /bunit:ninigi_cargolifter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Small flying unit
\\{br}• Attacks with rockets
   \{/tooltipmedium}
   \{tooltiplong}
The Battle blimp is produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Engineer. \{/ref}
Battle blimps aren't as fast as \{ref H_ninigi_produkte.seml#_ninigi_scout} Scouts\{/ref}, but they can fly over any walls and other obstacles to watch the enemy or launch attacks on them from a good spot.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cart Carro da Scambio}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Guadagna risorse viaggiando ai propri mercati o a quelli alleati
\\{br}• Non combatte
   \{/tooltipmedium}
   \{tooltiplong}
I Carri da Scambio fanno da spola fra due \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Empori\{/ref} trasportando le \{ref H_general.seml#_resources}risorse \{/ref} necessarie.\\{br}
Maggiore è la distanza fra i due \{ref Più H_ninigi_gebaeude.seml#_ninigi_emporium} Empori\{/ref} coinvolti, maggiore sarà il guadagno. Non sanno difendersi. Se attaccati e distrutti durante il viaggio, tutte le \{ref H_general.seml#_resources}risorse \{/ref} trasportate andranno perse. Sono prodotti nell’\{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Emporio.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dirigible War blimp}
\{img /bunit:ninigi_dirigible -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Large flying unit
\\{br}• Attacks with rockets
   \{/tooltipmedium}
   \{tooltiplong}
War blimps can be built in the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer.\{/ref}
Their firepower may be lesser than that of a \{ref H_ninigi_produkte.seml#_ninigi_firecannon} Dragon tank\{/ref}, but they make up for it by being able to fly over walls and other obstacles. This way, they can approach enemy units and perform air strikes. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dirigible War blimp}
\{img /bunit:ninigi_dirigible -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Large flying unit
\\{br}• Attacks with rockets
   \{/tooltipmedium}
   \{tooltiplong}
War blimps can be built in the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer.\{/ref}
Their firepower may be lesser than that of a \{ref H_ninigi_produkte.seml#_ninigi_firecannon} Dragon tank\{/ref}, but they make up for it by being able to fly over walls and other obstacles. This way, they can approach enemy units and perform air strikes. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_helicopter Stinger}
\{img /bunit:ninigi_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Fast airborne unit
\\{br}• Can only be produced once Babbit has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Stinger is a powerful airborne \{ref H_general.seml#_units} unit.\{/ref}\\{br}
It flies at extremely low altitudes. This helicopter is produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Engineer\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_zeppelin Dirigibile}
\{img /bunit:ninigi_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Vola e va in acqua
\\{br}• Può Trasportare Fino a 10 Unita
\\{br}• Punto Di Raccolta Risorse
\\{br}• Ottimo Esploratore
   \{/tooltipmedium}
   \{tooltiplong}
Il Mercante Volante è un elemento importante di Paraworld. Se necessario, combatte.\{p}

I Mercanti Volanti usano come mezzo di trasporto il dirigibile.\\{br}
Nel tempo, hanno costruito un vero impero commerciale.
Ad eccezione della fortezza dei Pirati, sono la fonte più importante di beni del pianeta.
Non c’è modo d’ingannarli: trattali bene e loro ti tratteranno bene.\\{br}
Tutti e tre i fratelli sono bassi, davvero bassi, e sembrano un po’ loschi, di primo acchito.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Navi}

\{helpitem -name _ship_regeneration Guarigione delle navi}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Cura le navi
\\{br}• Ricercabile solo se Kleemann raggiunge il livello 4 
   \{/tooltipmedium}
   \{tooltiplong}
Costruito nel \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Porto,\{/ref} la cura delle navi è usata per guarire le navi \\{br}
le navi si curano automaticamente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fishing_boat Peschereccio}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Non combatte
\\{br}• Raccoglie pesce 
   \{/tooltipmedium}
   \{tooltiplong}
Costruito nel \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Porto,\{/ref} il Peschereccio è usato per pescare \\{br}
Quando pesca tutto il pesce in una data area, la barca si sposterà automaticamente in un'altra zona di pesca.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Piazza-mine}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Non combatte
\\{br}• Piazza mine galleggianti 
   \{/tooltipmedium}
   \{tooltiplong}
Col clic di un pulsante del mouse, il Piazza-mine posa una \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Mina galleggiante \{/ref} nella sua attuale posizione. \\{br}
Difficili da vedere, quando esplodono causano gravi danni alle navi nemiche nelle immediate vicinanze. Sono prodotti nel \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Porto.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Mina galleggiante}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Galleggia
\\{br}• Causa danni all’area
\\{br}• Difficile da vedere
   \{/tooltipmedium}
   \{tooltiplong}
Prodotta dal , \{ref H_ninigi_produkte.seml#_ninigi_minelayer}Piazza-mine, \{/ref} questa mina può essere distrutta da attacchi mirati una volta rilevata. Le mine sono armi monouso: se attivate, si distruggono. \\{br}
Le mine sono armi mono-uso, distrutte se innescate.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Nave da combattimento}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Equipaggiata di lanciafiamme
\\{br}• Danneggia tutte le unità nemiche e neutrali
   \{/tooltipmedium}
   \{tooltiplong}
Prodotta nel \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Porto,\{/ref} la Nave da combattimento è munita di un lanciafiamme che spara a media distanza, danneggiando tutte le \{ref H_general.seml#_units}unità\{/ref} nemiche e neutrali sulla linea di fuoco.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Sottomarino Muraeno}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:+/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Visibile al nemico solo quando spara
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nel \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Porto,\{/ref} la migliore arma del Sottomarino Muraeno è la sua furtività. \\{br}
È invisibile tranne quando riemerge in superficie per attaccare. Infligge una quantità media di danni e non ha molti \{ref H_ui.seml#_iw_hitpoints}Punti Ferita\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Nave con Razzi}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Nave a lungo raggio
\\{br}• Danneggia l'area
   \{/tooltipmedium}
   \{tooltiplong}
Prodotta nel \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Porto,\{/ref} la Nave con Razzi è una barca potente, munita di un'arma a lungo raggio, con una visibilità superiore del suo raggio di fuoco. \\{br}
La sua visibilità è maggiore del suo raggio di fuoco. Questa nave infligge gravi danni, sebbene non sia potente quanto le navi \{ref H_story.seml#_story_hu}Norsemen \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Corsaro}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Non combatte
\\{br}• Crea torrette galleggianti
\\{br}• producibile solo se Babbit ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nel \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Porto,\{/ref} Il Corsaro è molto veloce e incredibilmente forte. \\{br}
Non sa combattere, ma crea le \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Torrette galleggianti\{/ref}, che funzionano esattamente come una torre su terra ferma. Col clic di un pulsante del mouse, il Corsaro erige una \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Torretta galleggiante \{/ref} nella sua attuale posizione.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Torretta galleggiante}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Immobile
\\{br}• Galleggia dove costruita
\\{br}• attacca i nemici in vista
   \{/tooltipmedium}
   \{tooltiplong}
Costruita dal \{ref H_ninigi_produkte.seml#_ninigi_corsair} Corsaro,\{/ref} spara automaticamente ai nemici come la Torre difensiva del \{ref H_story.seml#_story_ninigi} Clan del Drago\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_trading_boat Trade ship}
\{img /bunit:ninigi_trading_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources by travelling to allied harbours
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
The Trade Ship is produced at the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} harbor. \{/ref}
Just like a trader, the Trade Ship travels between harbours gaining resourses along the way, the resourses are then taken from a harbour to the global economy. The futher the distance between harbours travelled the more resourses collected.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_boss_ship The Pirate Ship}
\{img /bunit:ninigi_pirate_boss_ship -ralign}
   \{tooltipshort}
 %/class:ship/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Pirate Main Ship
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbour,\{/ref} a Pirate Main ship is is the strongest ship in the Paraworld. \\{br}
The ship has three main parts which must be destroyed by the enemy if they want to defeat this giant. However, these parts can be healed by harbours and repaired by workers.
This ship does a great deal of damage, it is quite as powerful as the titans, and it is one of the few things which also the \{ref H_story.seml#_story_seas}SEAS \{/ref} fears, and would rather choose retreat when the Lord of the Sea appears on the horizon.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _ninigi_transport_boat Nave da Trasporto}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Non combatte
\\{br}• Può trasportare fino a 10 unità
   \{/tooltipmedium}
   \{tooltiplong}
Prodotta nel \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Porto,\{/ref} la Nave da Trasporto può portare tutto, escluse altre navi della sua classe. \\{br}
Le \{ref H_general.seml#_units}unità\{/ref} dalla distanza non possono sparare se a bordo. Il limite dell’\{ref H_general.seml#_units}unità\{/ref} non può essere trascurato cercando di caricare \{ref H_general.seml#_units}unità\{/ref} che stanno già portando altre \{ref H_general.seml#_units}unità da combattimento.\{/ref}
   \{/tooltiplong}
\{/helpitem}

