\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Fanteria}
\{helpitem -name _seas_worker Lavoratore}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Erige edifici
\\{br}• Raccoglie risorse
\\{br}• Scarso guerriero
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nel \{ref H_seas_gebaeude.seml#_seas_headquarters} Quartier Generale,\{/ref} il Lavoratore esegue ogni tipo di lavoro civile. \\{br}
Raccoglie \{ref H_general.seml#_resources} risorse \{/ref} ed erige \{ref H_general.seml#_building} edifici.\{/ref} Si sa difendere, se attaccato, ma non è alla pari delle normali \{ref H_general.seml#_units} unità da combattimento.\{/ref} Sono equipaggiati di una fionda per \{ref H_world.seml#_food}cacciare \{/ref} e la difesa dalla distanza.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Guardia}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Guerriero da mischia
   \{/tooltipmedium}
   \{tooltiplong}
Come tutte le \{ref H_general.seml#_units} unità di fanteria,\{/ref} le Guardie sono prodotte nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma \{/ref}e sono esperte di combattimenti in mischia. Sono l’\{ref H_general.seml#_units}unità\{/ref} da combattimento di base \{ref H_story.seml#_story_seas} SEAS\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Tiratore scelto}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Unità a distanza
\\{br}• Inefficace in mischia
   \{/tooltipmedium}
   \{tooltiplong}
Come tutte le \{ref H_general.seml#_units} unità\{/ref} Come tutte le unità di fanteria, i Tiratori scelti sono prodotti nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma \{/ref} e sono i guerrieri \{ref H_story.seml#_story_seas} SEAS\{/ref}. Sono efficaci dalla distanza, ma poco adatti ai combattimenti ravvicinati.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_spearman Spearman}
\{img /bunit:seas_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Throws spears
\\{br}• Effective against animals
\\{br}• Ineffective against infantry
   \{/tooltipmedium}
   \{tooltiplong}
Spearmen are a medium-ranged \{ref H_general.seml#_units}unit\{/ref} produced in the \{ref H_seas_gebaeude.seml#_seas_barracks} Barracks,\{/ref} well suited to manning walls or \{ref H_general.seml#_transport} transport units\{/ref} where they can throw their spears from protection. \\{br}
Their weapons make them particularly effective against \{ref H_general.seml#_animals}animals  \{/ref}and mounted \{ref H_general.seml#_units}units.\{/ref}Not only their weapons, but also their armor is especially useful against\{ref H_animals.seml} animals:\{/ref} Spearmen have a defensive bonus against \{ref H_animals.seml}wild animals\{/ref} and mounted \{ref H_general.seml#_units}units. \{/ref}
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Artigliere}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Unità a distanza
   \{/tooltipmedium}
   \{tooltiplong}
Guerrieri dalla distanza come i \{ref H_seas_produkte.seml#_seas_marksmen} Tiratori scelti,\{/ref} gli Artiglieri sono molto più potenti. \\{br}
Anch'essi sono prodotti nella \{ref H_seas_gebaeude.seml#_seas_laboratory} Laboratorio \{/ref} e superano gli arcieri delle altre tribù. Se coinvolti nei combattimenti ravvicinati, si difenderanno con un pugnale, che infligge pochi danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Lanciamissili}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Unità a distanza
\\{br}• Spara razzi 
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nella \{ref H_seas_gebaeude.seml#_seas_laboratory}Laboratorio, \{/ref} il Lanciamissili è una truppa armata di lanciamissili.\\{br}
Può vedere poco più lontano della distanza percorsa dai razzi. Se coinvolti nei combattimenti ravvicinati, si difenderanno con un pugnale, che infligge pochi danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Lanciafiamme}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• danneggia tutti i nemici e le unità neutrali
   \{/tooltipmedium}
   \{tooltiplong}
Il Lanciafiamme è più efficace se usato contro le unità di fanteria. \\{br}
Le unità equipaggiate di lanciafiamme possono vedere poco più distante dei loro colpi, ma il raggio è limitato. Tutte le \{ref H_general.seml#_units} unità\{/ref} nemiche e neutrali sulla linea di fuoco sono danneggiate. \{ref H_general.seml#_units} Unità\{/ref} di fanteria, i Lanciafiamme sono prodotte nella \{ref H_seas_gebaeude.seml#_seas_laboratory}Laboratorio. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Medico}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Curatore
\\{br}• Rileva trappole e unità nascoste
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nella \{ref H_seas_gebaeude.seml#_seas_fortress}Hospital \{/ref} come le altre \{ref H_general.seml#_units} unità\{/ref} i Medici on combattono, ma curano tutti i loro alleati. Possono anche rilevare trappole e nemici nascosti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mercenary Mercenary}
\{img /bunit:seas_mercenary -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Close combat fighter
\\{br}• Pierces enemies' armor
\\{br}• Can only be produced once Cole has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Trained at the \{ref H_seas_gebaeude.seml#_seas_laboratory}Laboratory \{/ref}, Mercenaries are renegade amazon warriors who fight for those who offer the most.
They have much more hit points than a standard \{ref H_seas_produkte.seml#_seas_warrior}Guard \{/ref} on the same level, and their extra sharpened blades can pierce through the enemies armor.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_sniper Sniper}
\{img /bunit:seas_sniper -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Strong long-range fighter
\\{br}• Pierces enemies' armor
\\{br}• Can only be produced once Ada has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Ranged fighters like the \{ref H_seas_produkte.seml#_seas_marksmen} Marksmen,\{/ref} Snipers are different, because they have much greater attack range. \\{br}
They are produced in the \{ref H_seas_gebaeude.seml#_seas_laboratory} Laboratory \{/ref} and greatly outstrip the other tribes' Archers performance. When embroiled in close combat they defend themselves with a dagger which does far less damage.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Animal units}
\{helpitem -name _seas_trade_dino TRC-100}
\{img /bunit:seas_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources through traveling between allied and own Marketplaces
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_seas_gebaeude.seml#_seas_steelwork}Steelwork \{/ref} this member of the cyborg series has only one simple task: traveling back and forth between \{ref H_seas_gebaeude.seml#_seas_steelwork}Steelworks \{/ref} or allied marketplaces, such as the Dustriders \{ref H_aje_gebaeude.seml#_aje_bazaar} Bazaars\{/ref}, the Norsemen \{ref H_hu_gebaeude.seml#_hu_marketplace}Marketplaces,\{/ref} or the Dragon Clan \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Emporiums\{/ref} to transport \{ref H_general.seml#_resources}resources. \{/ref} \\{br}
The greater the distance between the two \{ref H_seas_gebaeude.seml#_seas_steelwork}Steelworks \{/ref} involved, the higher the profit. TRC-100 are incapable of defending themselves. If attacked and destroyed while on a trip, any \{ref H_general.seml#_resources}resources \{/ref} carried are lost.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carnotaurus CNT-100}
\{img /bunit:seas_carnotaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Weak mounted unit
\\{br}• Fast
\\{br}• Excellent vision
   \{/tooltipmedium}
   \{tooltiplong}
The CNT-100 is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage\{/ref} \\{br}.
A fast cavalry \{ref H_general.seml#_units} unit\{/ref}, it is quickly available and suitable for defending against masses of enemies or quick attacks.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_polakanthus JDT-200}
\{img /bunit:seas_polakanthus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium cavalry unit
\\{br}• High attack frequency
\\{br}• May transport up to 3 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
The JDT-200 is a tamed species of the wild \{ref H_animals.seml#_polakanthus}Polakanthus, \{/ref} taken directly from SEAS territories in the Ashlands. It is most effective against close combat \{ref H_general.seml#_units}units\{/ref}.
The JDT-200 is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Unità animali}
\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità di cavalleria molto forte
   \{/tooltipmedium}
   \{tooltiplong}
Il CBT-500 è prodotto nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref} \\{br}
\{ref H_general.seml#_units} Unità\{/ref} molto potente, rappresenta una grande minaccia nei combttimeti ravvicinati.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità di cavalleria molto forte
\\{br}• Trasporta fino a 3 unità di fanteria
   \{/tooltipmedium}
   \{tooltiplong}
Grande e potente, il CBT-T1000 è più temibile se trasporta dei \{ref H_seas_produkte.seml#_seas_marksman} Tiratori scelti\{/ref} o \{ref H_seas_produkte.seml#_saes_gunner} Artiglieri.\{/ref} È prodotta nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_gattling CBT-M1500}
\{img /bunit:seas_triceratops_gattling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong cavalry unit
\\{br}• Serves as a mobile MG Nest
\\{br}• Can shoot flying enemies
   \{/tooltipmedium}
   \{tooltiplong}
After countless Nosemen hit and run attacks with \{ref H_hu_produkte.seml#_hu_rhino_ballista} Ballista rhinos\{/ref} on SEAS outposts, Babbit decided to create an answer to this threat.
The result was the creation of the latest member of the cyborg triceratops series, the CBT-M1500, which doesn't fight with its horns, but with a machinegun station on its back. With this it can move and shoot at the same time and can figth against flying units, like the Dustriders \{ref H_aje_produkte.seml#_aje_pteranodon} Pteranodon rider.\{/ref}
As it holds a machinegun, the CBT-M1500 becomes a formidable cavalry \{ref H_general.seml#_units} unit,\{/ref} it can shoot as far as a marksmen at the same level but deals about twice as much damage.
The CBT-M1500 like its predecessors is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref} \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rex Cyborg Titan}
\{img /bunit:seas_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal unit
\\{br}• Equipped with two machineguns
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_seas_gebaeude.seml#_seas_garage} Garage \{/ref}, the Cyborg Titan is the \{ref H_story.seml#_story_seas} SEAS\{/ref} most powerful \{ref H_general.seml#_units} animal unit.\{/ref} \\{br}
Able to take a lot of damage, the Cyborg Titan can deal out even more.
The Cyborg Titan also carries two machinegun stations. The range of the machineguns is approximately that of a \{ref H_seas_produkte.seml#_seas_gunner} Gunner\{/ref} of the same level. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch Stygimoloch}
\{img /bunit:seas_stygimoloch -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Stays close to its nest
\\{br}• Attacks enemies on sight
\\{br}• Can only be produced once Warden has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Stygimolochs guard the area around their nest. \\{br}
They attack enemies on sight. If one of the \{ref H_general.seml#_animals}animals \{/ref} is killed, another will be born, without draining any \{ref H_general.seml#_resources}resources. \{/ref} Stygimolochs do not appear within the \{ref H_ui.seml#_pyramid} Army controller.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_eusmilus Cavaliere Eusmilus}
\{img /bunit:seas_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
   • Unità di cavalleria veloce
\\{br}• Producibile solo se Stina ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nel \{ref H_seas_gebaeude.seml#_seas_garage} Garage,\{/ref} il Cavaliere Eusmilus è una \{ref H_general.seml#_units}unità \{/ref} veloce, poco costosa, ma efficace.\\{br}
Non possono subire molti danni rispetto a una normale \{ref H_general.seml#_units}unità\{/ref} di fanteria, ma ne infliggono molti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gigantosaurus Giganoto guardian}
\{img /bunit:seas_gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Fights well in close combat
\\{br}• Can only be produced once Tarna has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_seas_gebaeude.seml#_seas_garage} Garage \{/ref}, the Giganoto guardian is a strong \{ref H_general.seml#_units} animal unit \{/ref} of the \{ref H_story.seml#_story_seas} SEAS.\{/ref} \\{br}
It can sustain a lot of damage, especially when fighting infantry or animal units, because it takes bites out of its targets to heal itself. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _robots Robot}
\{helpitem -name _seas_mechanical_walker Sentinella}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Unità da combattimento ravvicinato
\\{br}• Raccoglie Legno e cibo Velocemente
   \{/tooltipmedium}
   \{tooltiplong}
La Sentinella è un'unità robotica a due gambe che ricorda un dinosauro. È ideata per i combattimenti ravvicinati e prodotta nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit EsoCorazza}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot potente
\\{br}• Unità da combattimento ravvicinato
   \{/tooltipmedium}
   \{tooltiplong}
Ideato per i combattimenti ravvicinati, l’EsoCorazza è un'unità robotica a due gambe, prodotta nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref} Attacca i nemici con pugni e calci.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower EsoLanciafiamme}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot armato di lanciafiamme
\\{br}• Danneggia i nemici e le unità neutrali
   \{/tooltipmedium}
   \{tooltiplong}
Questa \{ref H_general.seml#_units} unità\{/ref} è munita di lanciafiamme, adatto sia ai combattimenti ravvicinati che a quelli dalla distanza. \\{br}
Attacca tutti i nemici e le \{ref H_general.seml#_units} unità\{/ref} neutrali sulla linea di fuoco. È prodotto nell'\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Vedova Nera}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Arma a distanza
   \{/tooltipmedium}
   \{tooltiplong}
Grande, potente e pericoloso: la Vedova Nera. \\{br}
È l'unica catapulta che può vedere dove vanno a finire i propri colpi. È prodotta nell'\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mgwalker MG Walker}
\{img /bunit:seas_mgwalker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Powerful vehicle unit
\\{br}• Close combat and long-range fighter
   \{/tooltipmedium}
   \{tooltiplong}
• Powerful vehicle unit
\\{br}• Close combat and long-range fighter
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Boia}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Potente nei combattimenti ravvicinati
\\{br}• Raccoglie legname
   \{/tooltipmedium}
   \{tooltiplong}
Il Boia abbatte e trasporta alberi al punto di raccolta in un solo viaggio. \\{br}
La sua potenza lo rende un robot lento, ma un formidabile avversario negli scontri. È prodotto nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Boia MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Arma a distanza
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina\{/ref}, questa versione del \{ref H_seas_produkte.seml#_seas_lumberjack} Boia, il\{/ref} Boia MKII, è armato di un mini-fucile, un’arma a distanza letale.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_final_boss Scorpion}
\{img /bunit:seas_final_boss -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Huge mobile robot
\\{br}• Close combat and flamethrower attacks
   \{/tooltipmedium}
   \{tooltiplong}
This huge robot is both a construction machine and the \{ref H_story.seml#_story_seas} SEAS'\{/ref} final piece in their weapon arsenal. It can survive many attacks while retaining all of its functions.
Its sheer size makes it a dangerous opponent. \\{br}
Its powerful claws and built-in flamethrower turn it from a dangerous opponent into a deadly one.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_terminator Exo terminator}
\{img /bunit:seas_mobile_terminator -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot armed with machinegun
\\{br}• Can perform Jet flights
\\{br}• Can only be produced once Babbit has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Babbit gave the SEAS his special exo enforcer, just a weaker variation. However, it is still powerful and can perform Jet flights.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Scorpione}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Robot enorme
\\{br}• Combattimenti ravvicinati e attacchi con lanciafiamme
   \{/tooltipmedium}
   \{tooltiplong}
Questo enorme robot è sia una macchina da costruzione usata per costruire il jet che l’ultima linea difensiva \{ref H_story.seml#_story_seas} SEAS'\{/ref}.
La sua dimensione lo rende un pericoloso avversario. \\{br}
I suoi potenti artigli e lanciafiamme incorporato lo trasformano da rivale pericoloso a letale. È mobile, ma pare non possa lasciare la stanza dove è stato trovato.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_zeppelin Dirigibile}
\{img /bunit:seas_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Vola e va in acqua
\\{br}• Può Trasportare Fino a 10 Unita
\\{br}• Punto Di Raccolta Risorse
\\{br}• Ottimo Esploratore
   \{/tooltipmedium}
   \{tooltiplong}
Il Mercante Volante è un elemento importante di Paraworld. Se necessario, combatte.\{p}

I Mercanti Volanti usano come mezzo di trasporto il dirigibile.\\{br}
Nel tempo, hanno costruito un vero impero commerciale.
Ad eccezione della fortezza dei Pirati, sono la fonte più importante di beni del pianeta.
Non c’è modo d’ingannarli: trattali bene e loro ti tratteranno bene.\\{br}
Tutti e tre i fratelli sono bassi, davvero bassi, e sembrano un po’ loschi, di primo acchito.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Navi ed Elicotteri}
\{helpitem -name _seas_hovercraft Aliscafo}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità da trasporto
\\{br}• Viaggia su terra e acqua
   \{/tooltipmedium}
   \{tooltiplong}
Versatile come l’Aliscafo se si tratta di trasportare unità da \{ref H_general.seml#_transport}trasporto, \{/ref} ha un punto debole: è completamente indifeso. Questa \{ref H_general.seml#_units} unità\{/ref} robotica è prodotta sulla \{ref H_seas_gebaeude.seml#_seas_carrier}Porta-aerei. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_muraenosaurus Trading Muraeno}
\{img /bunit:seas_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources by travelling to allied harbours
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
The Trading Muraeno is produced in the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier. \{/ref}
Just like a trader, the Trading Muraeno travels between harbours gaining resourses along the way, the resourses are then taken from a harbour to the global economy. The futher the distance between harbours travelled the more resourses collected.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Sottomarino}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nave potente
   \{/tooltipmedium}
   \{tooltiplong}
Anche se non particolarmente potente, il sottomarino è molto efficace.\\{br}
Riemerge in superficie solo per attaccare. Questa \{ref H_general.seml#_units} unità\{/ref} è prodotta sulla \{ref H_seas_gebaeude.seml#_seas_carrier}Porta-aerei. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Stinger}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità aerea veloce 
   \{/tooltipmedium}
   \{tooltiplong}
Lo Stinger è una potente \{ref H_general.seml#_units} unità \{/ref}aerea.\\{br}
Vola a bassa quota. Questo Elicottero è prodotto sulla \{ref H_seas_gebaeude.seml#_seas_carrier}Porta-aerei. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter_flying Apache}
\{img /bunit:seas_helicopter_flying -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Fast flying unit
   \{/tooltipmedium}
   \{tooltiplong}
The Apache is a medicore flying \{ref H_general.seml#_units} unit\{/ref} which can fly over walls and other obstacles.\\{br}
It flies at approximately at a height of 20 meters. This flying unit can be produced on the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier\{/ref} and in the \{ref H_seas_gebaeude.seml#_seas_garage} Garage.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_cannon_turtle Bombarder}
\{img /bunit:seas_cannon_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong amphibian unit
\\{br}• Powerful long-range weapon
\\{br}• Deals area damage
\\{br}• Unable to fight in close combat
   \{/tooltipmedium}
   \{tooltiplong}
The Bombarder is a special version of the \{ref H_seas_produkte.seml#_seas_wehrspinne}Black Widow, \{/ref} it is weaker and smaller but hovers over land and water.
The Bombarder is produced in the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mosasaurus Mosa transporter}
\{img /bunit:seas_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Close range fighter
\\{br}• May transport up to 4 infantry units
\\{br}• Can only be produced once Captain Miyagi has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier\{/ref}, the Mosa transporter is an marine \{ref H_general.seml#_units} unit\{/ref} with a powerful bite attack. It can also transport up to 4 infantry units in an open basket. Equipping it with ranged units such as \{ref H_seas_produkte.seml#_seas_marksmen} Marksmen \{/ref} or \{ref H_seas_produkte.seml#_seas_gunner} Gunners \{/ref} makes it even more dangerous.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_exo_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamer_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_minigun_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_terminator_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_boss_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_gunner Artigliere}
\{img /bunit:old_seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Unità a distanza
   \{/tooltipmedium}
   \{tooltiplong}
Guerrieri dalla distanza come i \{ref H_seas_produkte.seml#_seas_marksmen} Tiratori scelti,\{/ref} gli Artiglieri sono molto più potenti. \\{br}
Anch'essi sono prodotti nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma \{/ref} e superano gli arcieri delle altre tribù. Se coinvolti nei combattimenti ravvicinati, si difenderanno con un pugnale, che infligge pochi danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_rocketman Lanciamissili}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Unità a distanza
\\{br}• Spara razzi 
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma, \{/ref} il Lanciamissili è una truppa armata di lanciamissili.\\{br}
Può vedere poco più lontano della distanza percorsa dai razzi. Se coinvolti nei combattimenti ravvicinati, si difenderanno con un pugnale, che infligge pochi danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_flamethrower Lanciafiamme}
\{img /bunit:old_seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• danneggia tutti i nemici e le unità neutrali
   \{/tooltipmedium}
   \{tooltiplong}
Il Lanciafiamme è più efficace se usato contro le unità di fanteria. \\{br}
Le unità equipaggiate di lanciafiamme possono vedere poco più distante dei loro colpi, ma il raggio è limitato. Tutte le \{ref H_general.seml#_units} unità\{/ref} nemiche e neutrali sulla linea di fuoco sono danneggiate. \{ref H_general.seml#_units} Unità\{/ref} di fanteria, i Lanciafiamme sono prodotte nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_medic Medico}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Curatore
\\{br}• Rileva trappole e unità nascoste
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma \{/ref} come le altre \{ref H_general.seml#_units} unità\{/ref} i Medici on combattono, ma curano tutti i loro alleati. Possono anche rilevare trappole e nemici nascosti.
   \{/tooltiplong}
\{/helpitem}