"Suit Localization Master File";;;
"_NT_BldgDone";"!DUMMY!";50;""
"_NT_ProdDone";"!DUMMY!";50;""
"_NT_SpeedSet";"!DUMMY!";50;""
"_NT_SavingGame";"!DUMMY!";50;""
"_NT_DiplChangeEnemy";"!DUMMY!";50;"player %1 changed diplomacy setting for %2 to enemy; message is delivered to all players"
"_NT_DiplChangeNeutral";"!DUMMY!";50;"player %1 changed diplomacy setting for %2 to neutral; message is delivered to all players"
"_NT_DiplChangeAlly";"!DUMMY!";50;"player %1 changed diplomacy setting for %2 to friend; message is delivered to all players"
"_NT_DiplTributeRequest";"!DUMMY!";50;""
"_NT_DiplTributeRequestSent";"!DUMMY!";50;""
"_NT_DiplTribute";"!DUMMY!";50;""
"_NT_DiplChangeEnemyAttacked";"!DUMMY!";50;"player %1 attacked his ally or neutral player %2; %2 changes his state toward %1 to enemy automaticly; message is delivered to all players; works in multiplayer only"
"_NT_DiplAttackNonEnemyIsNotAllowed";"!DUMMY!";50;"In single player mode it is not allowed to attack a player which is not the enemy. This message is delivered to attacker if he tries to attack one of his allies."
"_NT_DiplPlayerKilled";"!DUMMY!";50;""
"_NT_BldgFailNotEnoughSkulls";"!DUMMY!";50;""
"_NT_BldgFailRscCap";"!DUMMY!";50;""
"_NT_MPSavedGame";"Spielstand auf dem Host-PC gespeichert.";50;""
"_NT_WarpGateStarted";"!DUMMY!";50;""
"_NT_WarpGateFinished";"!DUMMY!";50;""
"_NT_WarpGateDestroyed";"!DUMMY!";50;""
"_NT_TransportUnitsDiedInShip";"!DUMMY!";50;""
"_NT_TransportTooFarFromShore";"!DUMMY!";50;""
"_NT_TransportUnitsDiedInVehicle";"!DUMMY!";50;""
"_NT_PickUpFailInvFull";"!DUMMY!";50;""
"_NT_TradeNoMarketFound";"!DUMMY!";50;""
"_NT_SpeedMenuClosed";"!DUMMY!";50;""
"_NT_SpeedMenuOpened";"!DUMMY!";50;""
"_NT_SpeedTacticalPausesLeft";"!DUMMY!";50;""
"_NT_SpeedTacticalFailNoPausesLeft";"!DUMMY!";50;""
"_NT_UnitWasAttacked";"!DUMMY!";50;""
"_NT_ActionFailRsc";"!DUMMY!";50;""
"_NT_ActionFailUnitLimit";"!DUMMY!";50;""
"_NT_ActionFailLevelUnitLimit";"!DUMMY!";50;""
"_NT_GamePausedByPlayer";"!DUMMY!";50;""
"_NT_AI_HELPBASEATTACKED";"Help! My Base is attacked by a superiority!";50;"AI asks allied player for help because her base is attacked"
"_NT_AI_NEEDRESSOURCES";"Help! I need %1 %2! Can you help me, please?";50;"AI asks allied player for %1 units of ressource type %2"
"_NT_AI_THANKSFORHELP";"Thank you. I have recieved your help!";50;"AI thanks player for help"
"_NT_AI_CONFIRMHELP";"Hold tight, I will send you a support squad with %1 units immediatly!";50;"AI confirms that she would help the player out with %1 units"
"_NT_AI_CANTHELP";"Sorry, I can't help you at the moment!";50;"AI responds on help request negativly"
"_NT_AI_DENIEHELPENEMY";"Sorry, I can't help you. You are my enemy!";50;"AI denies to help enemies"
"_NT_AI_SENDFOOD";"I am sending you %1 food!";50;"AI sends player %1 units of food to support him"
"_NT_AI_CANTSENDFOOD";"Sorry, I can't send you any food. Haven't got enough myself.";50;"AI denies to send food"
"_NT_AI_SENDWOOD";"I am sending you %1 wood!";50;"AI sends player %1 units of wood to support him"
"_NT_AI_CANTSENDWOOD";"Sorry, I can't send you any wood. Haven't got enough myself.";50;"AI denies to send wood"
"_NT_AI_SENDSTON";"I am sending you %1 stone!";50;"AI sends player %1 units of stone to support him"
"_NT_AI_CANTSENDSTON";"Sorry, I can't send you any stone. Haven't got enough myself.";50;"AI denies to send stone"
"_NT_AI_SENDIRON";"I am sending you %1 skull(s)!";50;"AI sends player %1 units of skulls to support him"
"_NT_AI_CANTSENDIRON";"Sorry, I can't send you any skulls. Haven't got enough myself.";50;"AI denies to send skulls"
"_NT_AI_RESSOURCE_IRON";"skull(s)";10;"Ressource skull"
"_NT_AI_RESSOURCE_WOOD";"wood";10;"Ressource wood"
"_NT_AI_RESSOURCE_FOOD";"food";10;"Ressource food"
"_NT_AI_RESSOURCE_STON";"stone";10;"Ressource stone"
"_NT_GAMESAVED";"Game saved";10;"Message after game was saved"
"_NT_ACTOR_TEXT_SEPARATOR";":";1;"separates actor name and spoken text (a simple colon)"
"_NT_QuestNew";"!DUMMY!";50;""
"_NT_QuestAccomplished";"!DUMMY!";50;""
"_NT_QuestUnaccomplishable";"!DUMMY!";50;""
"_NT_AgeAvailable";"Wir können nun in die nächste Epoche voranschreiten!";50;""
"_NT_AgeCompleted";"Epoche %1 erreicht!";50;""
"_NT_Artefact_Gain";"Das Artefakt %1 gehört uns.";50;""
"_NT_Artefact_Lost";"Wir haben das Artefakt %1 verloren.";50;""
"_NT_Defender_CrystalAttacked";"Ein Defender Object wurde angegriffen!";50;""
"_NT_Defender_CrystalDestroyed";"Ein Defender Object wurde zerstört!";50;""
"_NT_FinishedRepairs";"%1: Reparaturen abgeschlossen!";50;""
"_NT_FinishedUpgrade";"%1: Upgrade %2 wurde fertiggestellt!";50;""
"_NT_Flag_Captured";"Wir haben eine Flagge eigenommen!";50;""
"_NT_Flag_Enemy";"Ein Gegner hat eine Flagge eingenommen!";50;""
"_NT_Flag_EnemyAll";"Ein Gegner hat alle Flagge eingenommen!";50;""
"_NT_Flag_Lost";"Wir haben eine Flagge verloren!";50;""
"_NT_Flag_WeAll";"Wir haben alle Flaggen eingenommen!";50;""
"_NT_Gate_LockPick";"Ein Tor wurde geknackt!";50;""
"_NT_Ping_Signal";"Unser Verbündeter sendet uns ein Signal!";50;""
"_NT_RscWaring_FISH";"%1: Ich finde keine Fische mehr!";50;""
"_NT_RscWaring_WOOD";"%1: Ich finde kein Holz mehr!";50;""
"_NT_RscWaring_FOOD";"%1: Ich finde keine Nahrung mehr!";50;""
"_NT_RscWaring_STON";"%1: Ich finde keine Steine mehr!";50;""
"_NT_TransportCannotUnboard";"Cannot unload here.";50;""
"_NT_TransportUnboardAtShore";"!DUMMY!";50;""