\{document helpfile animals}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores Carnivori grandi}
\{helpitem -name _carcharodontosaurus Carcharodontosauro}
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro grande
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Carcharodontosauro era un dinosauro carnivoro, che visse nell'Africa settentrionale nel Cretaceo. \\{br}
Era lungo 8-14 metri e pesava fino a 8 tonnellate. Molto robusto, aveva le zampe corte, terminanti con tre dita con artigli affilati.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carnotaurus Carnotauro}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro grande
\\{br}• Veloce
\{/tooltipmedium}
   \{tooltiplong}
Il Carnotauro era un carnivoro che visse nell'America meridionale, nel Cretaceo inferiore. \\{br}
Era lungo fino a 7,5 metri e pesava fino a 1.000 chili. Il suo nome significa "toro carnivoro".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _allosaurus Allosauro}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro grande
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}

Dinosauro carnivoro, l'Allosauro si spostò su ampie regioni della Terra nel Giurassico superiore e nel Cretaceo inferiore.
Faceva parte della famiglia degli Allosauridae (dal bacino di una lucertola); era lungo fino a 11 metri e pesava fino a 5000 chili. Il suo nome significa "l'altra lucertola".
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _atroxosaurus Tyrannosauro Rex}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro grande
\\{br}• Veloce
  \{/tooltipmedium}
   \{tooltiplong}
Il Tyrannosauro Rex era un dinosauro bipede e carnivoro. Visse soprattutto nell'America settentrionale, nel Cretaceo superiore.
Il predatore da terra più grande mai vissuto, il Tirannosauro era un cacciatore veloce e feroce, lungo fino a 15 metri e pesante fino a 8.000 chili. Il nome significa "re-lucertola tiranno".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _baryonyx Baryonyx}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro medio
\\{br}• Veloce
\{/tooltipmedium}
   \{tooltiplong}
Un carnivoro di medie dimensioni che visse in Europa nel Cretaceo superiore, il Baryonyx raggiungeva una lunghezza di 12 metri e pesava circa 1.500-2.000 chili. Il suo nome significa "potenti artigli".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _spinosaurus Spinosauro}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro grande
\\{br}• Veloce
  \{/tooltipmedium}
   \{tooltiplong}
Lo Spinosauro fu uno dei più grandi carnivori mai esistiti. Visse nel Cretaceo, in Africa. Non ne è mai stato rinvenuto uno scheletro completo, ma si pensa che fosse lungo fino a 17 metri e pesasse 9 tonnellate. Il suo nome significa "rettile spinoso": infatti, il suo corpo aveva spine lunghe anche 2 metri. 
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _small_carnivores Piccoli carnivori}
\{helpitem -name _oviraptor Oviraptor}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro piccolo
\\{br}• Veloce
  \{/tooltipmedium}
   \{tooltiplong}
Il "ladro di uova" (o Oviraptor) era un carnivoro. Visse in Asia nel Cretaceo superiore ed era lungo fino a 1,8 metri.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _psittacosaurus Psittacosauro}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro piccolo
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Vissuto nel Cretaceo inferiore, lo Psittacosauro (o "lucertola pappagallo") era lungo fino a 2 metri, alto circa 0.6 metri e pesava circa 25 chili.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _deinonychus Deinonychus}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro piccolo
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Deinonychus, il cui nome significa "temibile artiglio", era lungo 3,5 metri e pesava 60 chili. Visse nell'America settentrionale, nel Cretaceo inferiore.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _velociraptor Velociraptor}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro piccolo
\\{br}• Molto veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Velociraptor, il cui nome significa "saccheggiatore veloce", era un piccolo carnivoro che visse in Asia, nel Cretaceo superiore.\\{br}
Era lungo 1,5-2 metri e pesava 7-15 chili.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dilophosaurus Dilophosauro}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro piccolo
\\{br}• Molto veloce
   \{/tooltipmedium}
   \{tooltiplong}
Un carnivoro di dimensioni relativamente ridotte, il Dilophosauro visse nell'America settentrionale, nel Giurassico inferiore. \\{br}
Era lungo 6-7 metri e pesava circa 350-400 chili. Il suo nome significa "lucertola a due creste".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gallimimus Gallimimus}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro piccolo
\\{br}• Molto veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Gallimimus era un dinosauro molto veloce dal muso lungo, sottile, appiattito e fornito di corno. Visse in Mongolia, Africa, Asia orientale e America settentrionale-occidentale, nel Cretaceo superiore.
Lunghi 4-6 metri, gli esemplari adulti pesavano circa 150 chili. Il nome significa "simile al gallo".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stygimoloch Stygimoloch}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale aggressivo (attacca se vede il nemico)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Lo Stygimoloch era un erbivoro, che visse nell'America settentrionale, nel Cretaceo superiore. \\{br}
Era lungo fino a 3 metri e pesava fino a 80 chili. Estremamente territoriale, attaccava qualsiasi cosa invadesse o minacciasse il suo spazio. Il nome significa "demone del fiume Styx".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _loricate_saurian Sauri loricati}
\{helpitem -name _kentrosaurus Kentrosauro}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro medio
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Un erbivoro lento di dimensioni medie, il Kentrosauro visse in Africa nel Giurassico superiore. \\{br}
Gli esemplari adulti erano lunghi circa 5 metri e pesavano circa 450 chili. Il nome significa "lucertola indicata".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ankylosaurus Ankylosauro}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale neutro (contrattacca, se attaccato)
\\{br}• Dinosauro moderatamente corazzato
\\{br}• Abbastanza veloce 
   \{/tooltipmedium}
   \{tooltiplong}
L'Ankylosauro era un erbivoro, che visse soprattutto nell'America settentrionale, nel Cretaceo superiore. \\{br}
Moderatamente corazzato, era un dinosauro della famiglia degli Anchisauridae (o dal bacino di un volatile) di medie dimensioni, lungo fino a 10 metri e pesante fino a 3.500 chili. Il nome significa "lucertola curva".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _polakanthus Polacanthus}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro medio
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Il Polacanthus era un erbivoro corazzato con spuntoni ai fianchi. Visse in Europa, nel Cretaceo inferiore. \\{br}
Era lungo fino a 4 metri e alto fino a 1,5 metro.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stegosaurus Stegosauro}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Lo Stegosauro era un dinosauro di medie dimensioni, ornitischio (o dal bacino di volatile). Visse nell'America settentrionale, nel tardo Giurassico.
Era lungo fino a 9 metri e pesante circa 2.000 chili. La sua caratteristica predominante era la fila di grandi placche triangolari lungo la spina dorsale, terminante con una coda appuntita. Il nome significa "lucertola coperta".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _panoplosaurus Panoplosauro}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro medio
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Il Panoplosauro, il cui nome significa "lucertola corazzata", era un erbivoro lento, che visse nell'America settentrionale, nel Cretaceo superiore. Poteva pesare fino a 3.500 chili.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_polakanthus Polacanthus}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Erbivoro medio
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Il Polacanthus era un erbivoro corazzato con spuntoni ai fianchi. Visse in Europa, nel Cretaceo inferiore. \\{br}
Era lungo fino a 4 metri e alto fino a 1,5 metro.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_ankylosaurus Ankylosauro}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale aggressivo (attacca se vede il nemico)
\\{br}• Dinosauro moderatamente corazzato
\\{br}• Abbastanza veloce
   \{/tooltipmedium}
   \{tooltiplong}
L'Ankylosauro era un erbivoro, che visse soprattutto nell'America settentrionale, nel Cretaceo superiore. \\{br}
Moderatamente corazzato, era un dinosauro della famiglia degli Anchisauridae (o dal bacino di un volatile) di medie dimensioni, lungo fino a 10 metri e pesante fino a 3.500 chili. Il nome significa "lucertola curva".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _sauropoden Sauropoden}
\{helpitem -name _brachiosaurus Brachiosauro}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro grande
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Lungo 25 metri e pesante fino a 80.000 chili, il Brachiosauro era uno dei più grandi dinosauri mai esistiti nell'America settentrionale. \\{br}
Quest'erbivoro gigante visse nel Giurassico superiore. Il nome significa "lucertola armata".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _saltasaurus Saltasauro}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro grande
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Il Saltasauro era un erbivoro lungo 12 metri. Che visse nell'America meridionale, nel Cretaceo superiore. Il nome significa "lucertola salta".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apatosaurus Apatosauro}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro grande
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
L'Apatosauro (o "lucertola ingannevole") era un erbivoro, che visse nell'America settentrionale, nel Giurassico superiore.
Cresceva fino a 20 metri, pesava fino a 30.000 chili.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplodocus Diplodocus}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro grande
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Il Diplodocus era un erbivoro grande che visse nell'America settentrionale, nel Giurassico superiore. \\{br}
Lungo fino a 25 metri, pesava fino a 11.000 chili. Il nome significa "doppia sbarra".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _horn_saurian Sauri con corno}
\{helpitem -name _triceratops Triceratopo}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro grande
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Triceratopo visse nell'America settentrionale, nel Cretaceo superiore. Era un erbivoro che cresceva fino a 9 metri di lunghezza e a 10.000 chili di peso.
Munito di un becco simile a quello di un pappagallo, formato da un osso chiamato Rostral, i teschi del Triceratopo erano lunghi fino a quasi 2 metri. Il nome significa "volto dai tre corni".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _achelousaurus Achelousauro}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
L'Achelousauro, o "lucertola dell'Achelous" (dio del fiume omonimo che ha perso le corna), era un erbivoro quadrupede, privo di corno. Visse nell'America settentrionale, nel Cretaceo superiore. Era lungo fino a 6 metri. \\{br}
Aveva una protuberanza ossea sul muso.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pentaceratops Pentaceratopo}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Pentaceratopo o "volto dai cinque corni" era un erbivoro vissuto nel Cretaceo superiore. \\{br}
Cresceva fino a 8 metri di lunghezza e 3 di altezza, e pesava fino a 8 tonnellate.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _styracosaurus Styracosauro}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Lo Styracosauro o "lucertola spinosa" era un erbivoro lungo 5,5 metri, che pesava fino a 3.000 chili. Visse nell'America settentrionale, nel Cretaceo superiore.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_triceratops Triceratopo}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Erbivoro grande
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Triceratopo visse nell'America settentrionale, nel Cretaceo superiore. Era un erbivoro che cresceva fino a 9 metri di lunghezza e a 10.000 chili di peso. \\{br}
Munito di un becco simile a quello di un pappagallo, formato da un osso chiamato Rostral, i teschi del Triceratopo erano lunghi fino a quasi 2 metri. Il nome significa "volto dai tre corni".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _hadrosaurian Hadrosaurian}
\{helpitem -name _tsintaosaurus Tsintaosauro}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale amichevole (se attaccato, scappa)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Tsintaosauro, che deve il nome alla città cinese vicino a dove fu scoperto, era un erbivoro lungo 10 metri, che vagò in Asia nel Cretaceo superiore.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iguanodon Iguanodon}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale amichevole (se attaccato, scappa)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Vissuto nel Cretaceo inferiore, l'Iguanodon era un erbivoro di medie dimensioni, lungo 6-10 metri e pesante 4.500 chili.
Il nome significa "dente d'iguana", per la presunta rassomiglianza tra i suoi denti e quelli delle odierne iguane.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _corythosaurus Corythosauro}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale amichevole (se attaccato, scappa)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Corythosauro, o "lucertola con elmetto", era un erbivoro di 4.000 chili. Visse nell'America settentrionale, nel Cretaceo superiore.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _parasaurolophus Parasaurolophus}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale amichevole (se attaccato, scappa)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Visse nell'America settentrionale, nel Cretaceo superiore. Il Parasaurolophus era un erbivoro di medie dimensioni, il cui nome significa "rettile con la cresta a lati paralleli". Era lungo fino a 10 metri e pesante 2.000 chili.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lambeosaurus Lambeosauro}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale amichevole (se attaccato, scappa)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Visse nell'America settentrionale, nel Cretaceo superiore. Il Lambeosauro era un erbivoro, che cresceva fino a 9-15 metri di lunghezza e pesava 5.000-6.000 chili. Deve il suo nome al paleontologo che lo scoprì: Lambe.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _maiasauria Maiasauro}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale amichevole (se attaccato, scappa)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Maiasauro, il cui nome significa "lucertola buona madre", visse nell'America settentrionale, nel Cretaceo superiore.
Lungo fino a 9 metri, alto 2,5 e pesante 3-4 tonnellate, il Maiasauro era un dinosauro anatra-fatturato, con protuberanze ossee davanti agli occhi.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _prehistorical_mammal Mammiferi preistorici}
\{helpitem -name _smilodon Smilodon}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro piccolo
\\{br}• Molto veloce
   \{/tooltipmedium}
   \{tooltiplong}
Lo Smilodon era il più grande felino dai denti ricurvi, che pesava 200 chili ed era lungo fino a 1,2-1,5 metri. \\{br}
Questo carnivoro visse in Europa e America settentrionale, all'inizio del Periodo Quaternario.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _eusmilus Eusmilus}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro piccolo
\\{br}• Molto veloce
   \{/tooltipmedium}
   \{tooltiplong}
L'Eusmilus era un felino dai denti ricurvi che visse in Europa, Asia e America settentrionale nel tardo Eocene. \\{br}
Era lungo 2,5 metri al massimo. Questo carnivoro era noto per le sciabole lunghe e appiattite.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mammoth Mammut}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro grande
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
I Mammut erano grandi erbivori, dal pelo lungo e ispido, appartenenti alla famiglia degli elefanti. Vissero in varie regioni della Terra, nel Pleistocene.
Erano alti fino a 4,3 metri e lunghi fino a 6 metri, i Mammut avevano zanne ricurve, che potevano raggiungere lunghezze di 5 metri.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _megaloceros Megalocero}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale amichevole (se attaccato, scappa)
\\{br}• Erbivoro grande
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Megalocero gigante, spesso chiamato "alce irlandese", è un cervo estinto vissuto in Europa, nel Pleiocene, Pleistocene e Olocene. 
Alto circa 2 metri (alle spalle) e pesante oltre 700 chili, vantava le più grandi corna ramificate mai viste al mondo: 4 metri di ampiezza.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wild_boar Cinghiale}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Onnivoro piccolo
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Cinghiale era un piccolo onnivoro con le zanne, vissuto in varie zone del mondo, che cresceva fino a 1,5-1,8 metro di lunghezza.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _woolly_rhino Rinoceronte lanoso}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Erbivoro medio
\\{br}• Veloce
   \{/tooltipmedium}
   \{tooltiplong}
Il Rinoceronte lanoso (Coelodonta) era un grande mammifero dell'Era Glaciale, trovato nell'Eurasia settentrionale nel Pleistocene. \\{br}
Era lungo fino a 3,5 metri, ricoperto da un manto lungo e ispido e aveva due corni, il più grande dei quali era posto sulla punta del muso e poteva essere lungo anche 1 metro.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _fish Pesci, sauri-pesci e tartarughe}
\{helpitem -name _macrolemys Macroclemys}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale neutro (contrattacca, se attaccato)
\\{br}• Onnivoro piccolo
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Il Macrolemys era una piccola tartaruga onnivora, lunga fino a 1 metro, che si nutriva di piante acquatiche e crostacei.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _muraenosaurus Muraenosauro}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro grande
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Il Muraenosauro era un plesiosauro carnivoro di 6 metri, con un collo molto lungo e il corpo grosso. Visse in Europa, nel Giurassico superiore.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella Ctenurella}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pesce piccolo
   \{/tooltipmedium}
   \{tooltiplong}
Vissuto in Australia nel Devoniano superiore, il Ctenurella era un piccolo squalo spinoso (13 centimetri).

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hypsidoris Hypsidoris}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pesce piccolo
   \{/tooltipmedium}
   \{tooltiplong}
Vissuto nell'America settentrionale durante l'Eocene, l'Hypsidoris era lungo 20 centimetri, un pesce con pinne molto simile all'odierno pesce gatto.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tristychius Tristychius}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pesce piccolo
   \{/tooltipmedium}
   \{tooltiplong}
Il Tristychius era un pesce lungo 60 centimetri, simile all'odierno pescecane. \\{br}
Vissuto nel Carbonifero inferiore, vantava un paio di grosse aculei davanti a ogni pinna dorsale. Qui la punta della coda era già sviluppata in una pinna rialzata, comune fra gli squali.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis Bothriolepis}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pesce piccolo
   \{/tooltipmedium}
   \{tooltiplong}

Lungo circa 25 centimetri, il Bothriolepis era uno squalo corazzato (placoderma) d'acqua dolce o salmastra. Visse nel Devoniano.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus Dunkleosteus}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Pesce grande
   \{/tooltipmedium}
   \{tooltiplong}
Il Dunkleosteus era un placoderma, che cresceva fino a 6 metri di lunghezza e aveva placche corazzate, spesse fino a 5 centimetri. Il teschio misurava 1,3-1,5 metri nel suo punto più ampio.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus Henodus}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Tartaruga piccola
   \{/tooltipmedium}
   \{tooltiplong}
L'Henodus era un rettile marino lungo 1 metro, con la testa simile a una scatola, con un becco a corno, usato per prendere e rompere i crostacei. 
Quattro zampe corte, coda appuntita e un corpo piatto ricoperto di placche ossee che formavano un guscio su schiena e stomaco: ricordava molto una tartaruga, sebbene i due animali non siano correlati.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _kronosaurus Kronosauro}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Animale aggressivo (attacca se vede il nemico)
\\{br}• Carnivoro grande
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Il Kronosauro era un rettile marino (plesiosauro), carnivoro e dal collo corto, che cresceva fino a 9 metri di lunghezza. \\{br}
Aveva quattro pinne, una testa enorme (fino a 2,7 metri di lunghezza), dalle mascelle imponenti e una coda corta e appuntita. Il Kronosauro visse all'inizio del Cretaceo.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _placohelys Placohelys}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Animale amichevole (se attaccato, scappa)
\\{br}• Tartaruga grande
\\{br}• Lento
   \{/tooltipmedium}
   \{tooltiplong}
Vissuto in Europa nel Triassico medio-tardo, il Placohelys era un rettile marino carnivoro, molto simile a una tartaruga. Era lungo circa 90 centimetri.
Apparteneva alla famiglia dei Placodonti o "dai denti piatti". Questi grandi denti piatti erano utilizzati per rompere i crostacei.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _flying_saurian Sauri volanti}
\{helpitem -name _pteranodon Pteranodon}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Grande carnivoro volante
   \{/tooltipmedium}
   \{tooltiplong}
Il Pteranodon era un grande carnivoro volante, vissuto per lo più nell'America settentrionale. \\{br}
Visse durante il Cretaceo Superiore e, con un'apertura alare di 7 metri e un peso di 15-17 chili, era il più famoso dei pterosauri. Il nome significa "volatore senza denti".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _quetzalcoatlus Quetzalcoatlus}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Grande carnivoro volante
   \{/tooltipmedium}
   \{tooltiplong}
Il più grande di tutti gli animali volanti mai vissuto, il Quetzalcoatlus cresceva fino a 12 metri e pesava tra 60 e i 200 chili.
Tale carnivoro visse nell'America settentrionale, nel Cretaceo superiore. Il nome significa "serpente piumato".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ornithocheirus Ornithocheiro}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Grande carnivoro volante
   \{/tooltipmedium}
   \{tooltiplong}
L'Ornithocheiro ("mano di uccello") era un grande pterosauro, che si cibava di pesce. Vantava un muso lungo, affusolato e con molti denti, con una cresta ossea. 
Visse nel Cretaceo. L'apertura alare era di circa 12 metri e il teschio occupava 1,5 metro della sua lunghezza totale (3,5 metri). Il nome significa "mano di uccello".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _archaeopteryx Archaeopteryx}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Piccolo sauro volante
   \{/tooltipmedium}
   \{tooltiplong}
L'Archaeopteryx, il cui nome significa "ala antica", vissuto in Europa, nel Giurassico superiore. \\{br}
Questo piccolo carnivoro volante era lungo fra 35-45 centimetri e pesava circa 300 grammi.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _anurognathus Anurognathus}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Piccolo sauro volante
   \{/tooltipmedium}
   \{tooltiplong}
L'Anurgnathus era un piccolo rettile volante (pterosauro) trovato in Europa, nel Giurassico superiore. \\{br}
Con un'apertura alare di circa 30 centimetri, una coda corta e le mandibole con piccoli denti (che ricordano quelle di un puffino), si cibava di insetti.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dimorphodon Dimorphodon}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
small flying saurian %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Piccolo sauro volante
   \{/tooltipmedium}
   \{tooltiplong}
Il Dimorphodon era un piccolo carnivoro, vissuto in Europa, nel Giurassico. \\{br}
Lungo 1-1,5 metri e pesante 12 chili, si cibava di insetti. Il nome significa "dente a due punte”.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iberomesornis Iberomesornis}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Piccolo sauro volante
   \{/tooltipmedium}
   \{tooltiplong}
L'Iberomesornis, o "uccello intermedio spagnolo", è un volatile molto antico, dentato, delle dimensioni dell'odierno passero, che visse nel Cretaceo inferiore.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sordes Sordes}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Piccolo carnivoro volante
   \{/tooltipmedium}
   \{tooltiplong}
l Sordes era un pterosauro con un'apertura alare di circa mezzo metro e un corpo ricoperto di un manto folto e peloso. \\{br}
Vissuto soprattutto nell'odierno Kazakhstan nel Giurassico superiore, si ritiene che fosse carnivoro. Il nome significa "demone".

   \{/tooltiplong}
\{/helpitem}
