\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general In generale}
\{helpitem -name _steuerung Comandi}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Puoi selezionare \{ref H_general.seml#_building}Edifici \{/ref} e \{ref H_general.seml#_units} unità \{/ref} cliccando col pulsante sinistro del mouse o usando un riquadro di trascinamento, mentre i comandi sono impartiti usando un clic destro o uno dei pulsanti di comando. \\{br}
Se il giocatore clicca di destro su un nemico dopo aver selezionato una o più \{ref H_general.seml#_units} unità\{/ref}, queste lo attaccheranno; se clicca di destro su un punto nello \{ref H_general.seml#_landscape} scenario\{/ref}, le \{ref H_general.seml#_units} unità \{/ref} selezionate marceranno al punto scelto. Se il punto selezionato non è raggiungibile, le \{ref H_general.seml#_units} unità \{/ref} andranno il più vicino possibile. Un clic destro su un Lavoratore e questi raccoglierà \{ref H_general.seml#_resources}risorse\{/ref} o erigerà un \{ref H_general.seml#_building}edificio. \{/ref} Se clicchi di destro su un \{ref H_hu_gebaeude.seml#_hu_bunker}Bunker\{/ref} l’\{ref H_general.seml#_units}unità\{/ref} selezionata lo equipaggerà. \{p}
Puoi impartire gli ordini anche dal menu Azioni: il giocatore seleziona le \{ref H_general.seml#_units} unità \{/ref} desiderate e clicca sul pulsante corretto. Se l’azione scelta richiede un bersaglio, dovrai selezionarlo col pulsante sinistro; un clic destro annulla l’ordine. Il menu Azioni include tutti gli ordini che l’\{ref H_general.seml#_units} unità\{/ref} selezionata è in grado di svolgere.  \{p}
Puoi aggiungere altre \{ref H_general.seml#_units} unità \{/ref} al gruppo selezionato cliccandoci sopra col pulsante sinistro e premendo Ctrl o MAIUSC. Se usi il tasto Ctrl, puoi selezionare e deselezionare le \{ref H_general.seml#_units} unità\{/ref}, mentre il tasto MAIUSC permette la loro selezione. Lo stesso vale con la \{ref H_general.seml#_pyramid} Schermata Esercito\{/ref}. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fow Raggio visivo e Nebbia di Guerra}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le vedono se sono visibili alle loro \{ref H_general.seml#_units} unità \{/ref} ed \{ref H_general.seml#_building}edifici. \{/ref} \\{br}
Lo \{ref H_general.seml#_landscape} scenario \{/ref} fuori del raggio visivo è avvolto dalla nebbia, la Nebbia di Guerra, tramite cui le \{ref H_general.seml#_landscape} zone climatiche \{/ref} e ogni \{ref H_general.seml#_animals} animale \{/ref} nell’area è visibile, ma non il nemico. La \{ref H_ui.seml#_ui_minimap}Minimappa \{/ref} mostra solo il terreno che il giocatore ha già esplorato con le proprie \{ref H_general.seml#_units} unità. \{/ref} Varie \{ref H_general.seml#_units} unità\{/ref} ed \{ref H_general.seml#_building}edifici \{/ref} sollevano la Nebbia di Guerra a varie distanze. \{p}
Il \{ref H_general.seml#_specials_ninigi} Clan del Drago \{/ref} ha \{ref H_general.seml#_units} unità \{/ref} ed \{ref H_general.seml#_building}edifici \{/ref} speciali in grado di generare una Nebbia di Guerra, per nascondere le proprie \{ref H_general.seml#_units} unità \{/ref} ed \{ref H_general.seml#_building}edifici. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animals Animali}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Paraworld presenta una \{ref H_animals.seml} fauna\{/ref} variegata, a volte pericolosa. \\{br}
Gli animali selvaggi possono essere suddivisi in tre grandi gruppi: \{p}
animali pacifici che fuggono se attaccati.  \{p}
Animali nutri, che sono indifesi se lasciati soli. Si difenderanno se attaccati. \{p}
Animali aggressivi, che sono carnivori e attaccheranno se vedono qualcuno. \{p}
DI solito, i dinosauri a due zampe sono aggressivi, mentre quelli a quattro no, salvo le eccezioni.
 \{p}
Le varie zone climatiche ospitano vari \{ref H_animals.seml} animali\{/ref}. La maggior parte nasce nei nidi e vi rimane vicino da cucciolo. I Mammiferi usano caverne naturali invece dei nidi. Se un nido o una caverna viene distrutta, non nasceranno cuccioli. Fai attenzione vicino ai nidi, perché animali innocui potrebbero rivelarsi aggressivi se gli umani si avvicinano troppo ai nidi o caverne.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development Sviluppo}
\{helpitem -name _building Edifici}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
I Lavoratori erigono edifici; \\{br}
l’unica eccezione è data dai \{ref H_general.seml#_specials_aje} Dustrider, \{/ref} dove la fanteria può anche costruire edifici, sebbene siano più lenti dei normali Lavoratori. per erigere un edificio, i giocatori devono prima selezionare uno o più Lavoratori e poi scegliere la struttura da costruire dal menu Azioni. Un’immagine fantasma dell’edificio appare attaccata al cursore del mouse. È usata per trovare un punto di costruzione appropriato. I puntini verdi attorno all’immagine fantasma indicano i siti adatti. L’edificio può essere ruotato usando il tasto MAIUSC per abbreviare i tragitti. Se ruoti un edificio, ne influenzerai il posizionamento. Una volta trovato un punto dove costruire, cliccaci sopra di sinistro per creare un posto cantiere. I Lavoratori scelti ci andranno automaticamente e inizieranno a costruire. \{p}
Tieni premuto il tasto Ctrl mentre posizioni un edificio per consentire a più edifici dello stesso tipo di essere sistemati, che i lavoratori poi costruiscono uno dopo l’altro. \{p}
 \{p}
Le mura non sono erette come gli edifici. Seleziona un muro dal menu di costruzione del Lavoratore e posiziona l’inizio del muro con un clic sinistro e tenendo premuto il PSM. Vedrai ora un’immagine fantasma attaccata al cursore del mouse. Rilascia il pulsante per collocare il muro come mostra l’immagine fantasma e inizia così la costruzione. Le mura sono disposte su una griglia. Questa griglia contiene intersezioni, bivi, rami e angoli. Vi sono anche le torri, da aggiungere in un secondo momento.  \{p}
Le porte sono erigibili in sezioni dritte di muro; servono tre sezioni dritte, piane e adiacenti.
 \{p}
Le trappole del \{ref H_general.seml#_specials_ninigi} Clan del Drago \{/ref} sono erigibili come le mura. Ma non possono essere combinati e con mura o torri sulla stessa griglia. \{p}
 \{p}
I lavoratori possono \{ref H_ui.seml#_cb_repair} riparare gli \{/ref} edifici danneggiati, usando \{ref H_general.seml#_resources}risorse: \{/ref} metà di quelle necessarie per costruire la struttura danneggiata. Se il 10% di un edificio è stato distrutto, servirà il 5% delle \{ref H_general.seml#_resources}risorse \{/ref} usate nella sua costruzione iniziale. Più gravi sono i danni, più lunga sarà la \{ref H_ui.seml#_cb_repair} riparazione\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resources Risorse e Immagazzinamento}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le risorse richiedono uno spazio dove essere immagazzinate, altrimenti non saranno raccolte. \\{br}
Gli \{ref H_general.seml#_building}Edifici \{/ref} come i depositi aumentano la capacità d’immagazzinamento. Se si riduce (ad esempio, se un nemico distrugge un Deposito), tutte le risorse per cui non c’è posto andranno perse. Anche se tutti gli \{ref H_general.seml#_building}edifici \{/ref} di un giocatore sono distrutti, la capacità d’immagazzinamento non può mai scendere sotto 300.
Tali risorse sono \{ref H_ui.seml#_tb_food} cibo,\{/ref} \{ref H_world.seml#_wood} legname,\{/ref} \{ref H_world,seml#_stone}pietra \{/ref} e \{ref H_general.seml#_skulls} teschi. \{/ref} Ottieni \{ref H_ui.seml#_tb_food} cibo\{/ref} cacciando \{ref H_general.seml#_animals} animali \{/ref} e \{ref H_world.seml#_fish} pescando,\{/ref} raccogliendo \{ref H_world.seml#_fruit} bacche dai cespugli \{/ref} o dai campi di grano. Un \{ref H_general.seml#_animals} animale \{/ref} ucciso marcirà dopo un po’: è una buona idea usarlo subito dopo che è stato ucciso. Ottieni \{ref H_world.seml#_wood} legname\{/ref} tagliando i alberi ed estraendo \{ref H_world,seml#_stone}pietra \{/ref}. I \{ref H_general.seml#_skulls} teschi \{/ref} sono speciali: li ottieni solo combattendo e non richiedono spazio d’immagazzinamento. \{p}
Se hai raggiunto la capacità d’immagazzinamento di una risorsa specifica, i Lavoratori più adatti deporranno i loro strumenti e smetteranno di lavorare finché la capacità diventa disponibile.  \{p}
Puoi inventare i potenziamenti negli \{ref H_general.seml#_building}edifici \{/ref} che lavorano le risorse, aumentandone così l'efficienza.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trading Scambiare risorse}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Scambia le \{ref H_general.seml#_resources} risorse\{/ref} usando i Mercati. \\{br}
Dovrai solo produrre un Carro merci (o un equivalente) e mandarlo a un Mercato alleato. Seguirà un percorso fisso fra questi due punti e porterà altre \{ref H_general.seml#_resources} risorse \{/ref} ogni volta che torna da un altro Mercato. Maggiore è la distanza percorsa, maggiore sarà il profitto. \{p}
Il \{ref H_general.seml#_diplomacy} menu Diplomazia\{/ref} ti consente di pagare un tributo ad altri giocatori. Scegli le \{ref H_general.seml#resources} risorse \{/ref} da mandare all’altro giocatore. Se il suo \{ref H_general.seml#_resources} Deposito \{/ref} non è in grado di tenere tutte le \{ref H_general.seml#_resources}risorse \{/ref} trasferite, l’eccesso andrà perduto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree Epoche}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Introduci le Epoche usando \{ref H_general.seml#_building}edifici.\{/ref} \\{br}
Le\{ref H_general.seml#_units} unità \{/ref} e i potenziamenti divengono disponibili a ogni nuova epoca. 
Le epoche attuali e precedenti sono mostrate a sinistra nella \{ref H_general.seml#_pyramid} Schermata Esercito\{/ref}. Puoi produrre \{ref H_general.seml#_units} unità\{/ref} solo dello stesso livello dell’epoca attuale. \{p}
Le \{ref H_general.seml#_units} unità \{/ref} nuove, i potenziamenti e gli \{ref H_general.seml#_building}edifici \{/ref} diventano disponibili se un \{ref H_general.seml#_heros} eroe \{/ref} aumenta al livello 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _units Unità}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le unità sono prodotte negli \{ref H_general.seml#_building}edifici \{/ref} corrispondenti.\\{br}
Le unità prodotte occupano vari livelli nella \{ref H_general.seml#_pyramid} Schermata Esercito \{/ref}. Puoi promuoverle a livelli superiori usando \{ref H_general.seml#_skulls} teschi\{/ref}, ma non puoi demolirle. I costi di produzione e il livello minimo nella \{ref H_general.seml#_pyramid} Schermata Esercito \{/ref} dipendono dalla sua \{ref H_general.seml#_fight} forza in combattimento. \{/ref} \{p}
Ogni unità ha le sue abilità, punti di forza e deboli. I giocatori devono fare attenzione alle varie abilità quando vanno in \{ref H_general.seml#_fight} battaglia \{/ref}, per usarle efficacemente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pyramid Schermata Esercito}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Schermata Esercito ti consente di avere una panoramica delle tue \{ref H_general.seml#_units} truppe \{/ref} e delle tribù. \\{br}
Il numero di slot in ogni livello della Schermata Esercito è limitato. Come nella vita reale, può esserci solo una persona in cima alla scala gerarchica. La scelta del capo influenza l’intera tribù: avere un \{ref H_general.seml#_heros} eroe \{/ref} come capo conferisce alla tribù un bonus globale. \{p}
La Schermata Esercito si trova a sinistra dello schermo. Se aperta, potrai vedere tutte le tue \{ref H_general.seml#_units} unità\{/ref}, se chiusa, vedrai solo le \{ref H_general.seml#_units} unità\{/ref} in combattimento, selezionate o non occupate. \{p}
Puoi selezionare, raggruppare e divise le \{ref H_general.seml#_units} unità \{/ref} dalla Schermata Esercito. Se promuovi un’\{ref H_general.seml#_units} unità \{/ref} a livelli superiori ti costerà \{ref H_general.seml#_skulls} teschi. \{/ref} 
\{ref le H_general.seml#_units} unità \{/ref} promosse hanno più \{ref H_ui.seml#_iw_hitpoints}Punti Ferita \{/ref} e \{ref H_general.seml#_fight} combattono \{/ref} meglio. Promuovi le \{ref H_general.seml#_units} unità \{/ref} usando il pulsante relativo o dal menu Azioni o con la funzione trascina&rilascia. \{p}
 \{p}
La barra della Schermata Esercito a sinistra dello schermo mostra lo stato dell’\{ref H_general.seml#_techtree} epoca \{/ref} attuale.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat Combattimento}
\{helpitem -name _fight Fondamenti del Combattimento}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Ogni \{ref H_general.seml#_units} unità \{/ref} ha \{ref H_general.seml#_building} edifici \{/ref} e \{ref H_ui.seml#_iw_hitpoints} Punti Ferita \{/ref} specifici. Se tale valore scende a 0,l’\{ref H_general.seml#_units}unità \{/ref} muore o viene distrutto l’\{ref H_general.seml#_building}edificio \{/ref}. \{p}
Gli attacchi dell’\{ref H_general.seml#_units}unità \{/ref} sottraggono \{ref H_ui.seml#_iw_hitpoints} Punti Ferita \{/ref} al nemico. Molte \{ref H_general.seml#_units} unità \{/ref} causano meno \{ref H_ui.seml#_iw_attack} danni \{/ref} a certi tipi di bersagli di altri.  \{p}
Il valore difensivo dà una percentuale che indica quanto \{ref H_ui.seml#_iw_attack} danno \{/ref} sarà assorbito. Vi sono due valori: \{ref H_ui.seml#_iw_defense_melee} uno per i combattimenti ravvicinati \{/ref} e \{ref H_ui.seml#_iw_defense_arrow} uno per le armi a distanza \{/ref}. Ma alcune armi vantano l’effetto di penetrazione-corazza. \{p}
Le varie \{ref H_general.seml#_units} unità \{/ref} hanno vari \{ref H_ui.seml#_iw_range} raggi \{/ref} in base all’arma usata. Molte \{ref H_general.seml#_units} unità \{/ref} cambiano arma in basa alla distanza d’attacco. \{p}
Alcune armi a distanza richiedono una distanza minima fra sé e il bersaglio. \{p}
 \{p}
Per attaccare un nemico, seleziona l’\{ref H_general.seml#_units}unità \{/ref} d’attacco e clicca di destro sul nemico. \{p}
 \{p}
Alcune \{ref H_general.seml#_units} unità \{/ref} causano danni all’area a tutte le \{ref H_general.seml#_units} unità \{/ref} neutrali e nemici entro il raggio d’effetto; le \{ref H_general.seml#_units} unità \{/ref} del giocatore e quelle alleate sono immuni. I danni sono maggiori al centro dell’esplosione. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _group Gruppi}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Puoi salvare le \{ref H_general.seml#_units} unità \{/ref} selezionate sui tasti numerici. \\{br}
Premi Ctrl + numero corretto. Puoi selezionare tali gruppi premendo il numero corrispondente o cliccando sulla relativa bandierina nell’angolo in alto a sinistra. \{p}
L’\{ref H_general.seml#_units}unità \{/ref} più forte di un gruppo sarà mostrata nella finestra Info nell’angolo in basso a sinistra. Tutte le \{ref H_ui.seml#cb_specials} azioni speciali \{/ref} disponibili al gruppo sono mostrate nel menu Azioni. Se più \{ref H_general.seml#_units} unità \{/ref} possono eseguire la stessa \{ref H_ui.seml#cb_specials} azione speciale, \{/ref} attiva il pulsante e tutte le \{ref H_general.seml#_units} unità \{/ref} in grado di compiere quell’azione la faranno.
 \{p}
Se dai a un gruppo l’ordine di marciare, puoi usare una freccia invece del solito clic destro. Il gruppo seguirà la freccia. In base alla freccia, le truppe assumeranno una formazione chiusa o aperta. Le armi a distanza sono poste sul retro e le \{ref H_general.seml#_units} unità \{/ref} da combattimento ravvicinato davanti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _skulls Teschi}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Per ogni avversario ucciso, riceverai teschi, sia umani che \{ref H_general.seml#_animals} animali\{/ref}, veicoli o edifici. \\{br}
I vari numeri di teschi sono vinti secondo la forza nemica. Il colpo finale stabilisce chi riceve i teschi: chi mette a segno il colpo di grazia, li vince tutti. \{p}
Puoi accumularne quanti ne vuoi: non ci sono limiti! \{p}
i teschi servono a varie cose. I \{ref H_story.seml#_story_aje}Dustrider \{/ref} li usano per accedere a una nuova epoca. Ogni tribù li usa per acquistare \{ref H_general.seml#_heros} eroi \{/ref} e promuovere \{ref H_general.seml#_units} unità \{/ref} nella \{ref H_general.seml#_pyramid} Schermata Esercito. \{/ref} In caso di emergenza, puoi scambiare teschi con \{ref H_general.seml#_resources}risorse.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances Posizioni}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

 \{p}
   \{/tooltipmedium}
   \{tooltiplong}
Sono disponibili tre posizioni: mantieni posizione, difensiva o aggessiva.\\{br}
“Mantieni posizione” significa che l’\{ref H_general.seml#_units}unità \{/ref} non si sposterà, anche se attaccata, ma assaliranno il nemico che entra nel raggio delle loro armi. \{p}
Difensiva significa che l’\{ref H_general.seml#_units}unità \{/ref} combatterà solo per difendersi e non attaccherà da sola. Se sono attaccati, inseguiranno il nemico. \{p}
Aggressiva significa che le \{ref H_general.seml#_units} unità \{/ref} attaccano il nemico appena lo vedono, e lo inseguiranno finché rimane in vista.
 \{p}
A similar effect is achieved using the difference between Move and Aggressive Move in the menu: a simple order to Move (via the button or the usual right-click) causes the \{ref H_general.seml#_units} unit \{/ref} to move to the target destination. If Aggressive Move is chosen, the \{ref H_general.seml#_units} unit \{/ref} will attack any enemy \{ref H_general.seml#_units} unit \{/ref} they see along the way and follow them for as long as they remain within sight. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _heros Eroi}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Gi eroi sono più forti delle normali \{ref H_general.seml#_units} unità \{/ref}.\\{br}
Non solo danno alla loro tribù un bonus globale, ma anche accesso a \{ref H_general.seml#_units} unità \{/ref} speciali e invenzioni, se posti in cima alla \{ref H_general.seml#_pyramid} Schermata Esercito. \{/ref} \{p}
Al livello 1 gli eroi hanno una loro caratteristica speciale da offrire. \{p}
Al livello 2 gli eroi ricevono un bonus dell’area, il che influenza alleati e nemici entro il raggio. \{p}
Al livello 3 la mossa speciale dell’eroe diventa disponibile. Puoi selezionarla dal menu Azioni. \{p}
Al livello 4 le invenzioni speciali diventano disponibili. \{p}
Al livello 5 gli eroi ricevono un bonus globale, che influenza l’intera tribù. \{p}
Gi eroi possono essere acquistati nella \{ref H_general.seml#_armybuilder} Schermata Esercito \{/ref} o prodotti usando una \{ref H_Hu_Gebaeude.seml#_tavern} Taverna. \{/ref} Se un eroe viene ucciso, puoi resuscitarlo dalla Taverna, ma ricomincerà dal livello iniziale. \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions Azioni speciali}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Ogni \{ref H_general.seml#_heros} eroe \{/ref} e altre \{ref H_general.seml#_units} unità \{/ref} vantano \{ref H_ui.seml#cb_specials} azioni speciali \{/ref} eseguibili con un pulsante. Tali azioni sono per lo più attacchi. Molte \{ref H_ui.seml#cb_specials} azioni speciali \{/ref} richiedono un bersaglio da selezionare con un clic sinistro: lo capirai dal \{ref H_general.seml#_mousecursor} cursore del mouse, \{/ref} che assume una forma speciale. \{p}
Serve un certo periodo di recupero prima di potere usare di nuovo le \{ref H_ui.seml#cb_specials} azioni speciali\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _items Artefatti}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Nei vari livelli, troverai gli artefatti sotto forma di scrigni del tesoro. Gli effetti sono globali, non importa la vicinanza dell’\{ref H_general.seml#_units}unità \{/ref} che porta l’artefatto. Se viene uccisa l’\{ref H_general.seml#_units}unità \{/ref} con l’artefatto, questo cadrà a terra e potrà essere raccolto da altri, anche dal nemico. Un raggio di luce indica l’\{ref H_general.seml#_units}unità \{/ref} che ha gli artefatti. Selezionala e vedrai un’icona dell’artefatto trasportato nella \{ref H_ui.seml#_iw_general}finestra Info. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _transport Unità da Trasporto}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Alcune \{ref H_general.seml#_units} unità \{/ref} possono trasportare altre \{ref H_general.seml#_units} unità.\{/ref} Quelle più adatte sono le \{ref H_general.seml#_units} unità \{/ref} con le armi a distanza. L’\{ref H_general.seml#_units} unità\{/ref} trasportata è immune al danno, finché non è scaricata o se il suo trasportatore viene ucciso o distrutto. \{p}
Le navi da trasporto portano ogni \{ref H_general.seml#_units} unità\{/ref} ad eccezione di altre navi. Se una nave affonda, tutte le \{ref H_general.seml#_units} unità \{/ref} a bordo andranno perdute. \{p}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _specials Speciali}
\{helpitem -name _diplomacy Diplomazia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Nel menu Diplomazia, puoi cambiare le relazioni diplomatiche con altri giocatori e pagare il tributo. Ci sono tre impostazioni: alleato, neutrale e nemico. \{p}
Alleato significa che le parti non si attaccano.
I giocatori vedono ciò che vedono gli alleati, sia nella schermata di gioco che nella minimappa. \{p}
Neutrale significa che le parti non si attaccano. Se attaccata, un’\{ref H_general.seml#_units}unità \{/ref} neutrale diverrà ostile e diventerà nemica. \{p}
Nemica significa che \{ref H_general.seml#_units} unità \{/ref} ed \{ref H_general.seml#_building} edifici\{/ref} sono ostili. Le tue \{ref H_general.seml#_units} unità \{/ref} attaccheranno automaticamente, a meno che non possano farlo a causa della loro \{ref H_general.seml#_stances} posizione\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _special_hu Norsemen - speciali}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
I \{ref H_story.seml#_story_hu} Norsemen\{/ref} sono forti e risoluti. Le loro strutture difensive sono robuste e le \{ref H_general.seml#_units} unità \{/ref} pesantemente corazzate. Sebbene abbiamo armi a distanza, la loro vera abilità giace nei combattimenti ravvicinati. Sono gli unici a erigere muri scalabili senza dover avere un \{ref H_general.seml#_heros} eroe \{/ref} per farlo. \{p}
Le loro \{ref H_general.seml#_units} unità \{/ref} possono assumere una modalità difensiva, che offre una protezione migliore contro le \{ref H_general.seml#_units} unità\{/ref} a distanza.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_aje Dustrider - speciali}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
I \{ref H_story.seml#_story_aje} Dustrider \{/ref} sono un popolo nomade. La loro struttura di base è un \{ref H_aje_produkte.seml#_aje_resource_collector} centro di raccolta ricorse mobile,\{/ref} e tutti gli altri edifici possono essere smontati, il che gli consente di recuperare il 75% delle \{ref H_general.seml#_resources}ricorse \{/ref} usate per costruirli.   \{p}
Inoltre, molti \{ref H_story.seml#_story_aje} Dustrider\{/ref} possono essere convertiti. il \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosauro,\{/ref} ad esempio, può avere una catapulta, ma è anche un’\{ref H_general.seml#_units} unità \{/ref} da combattimento ravvicinato un campo mobile. Per le conversioni servono tempo e \{ref H_general.seml#_resources}risorse,\{/ref} ma così i \{ref H_story.seml#_story_aje} Dustrider\{/ref} accedono velocemente a molte \{ref H_general.seml#_units} unità esperte. \{/ref}
I \{ref H_story.seml#_story_aje} Dustrider \{/ref} usano gli animali in battaglia. Sono gli unici ad aver addomesticato i giganteschi carnivori.  \{p}
Ai Dustrider servono teschi per entrare nelle nuove epoche, costringendoli a cacciare o guerreggiare.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_ninigi Clan del Drago - speciali}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Il \{ref H_story.seml#_story_ninigi}Clan del Drago \{/ref} è abilissimo con le armi a distanza e nell’uso delle trappole. Possono porre trappole per impadronirsi delle mura di altre nazioni. \{p}
Il \{ref H_story.seml#_story_ninigi}Clan del Drago \{/ref} dispone di vari mezzi per nascondere o camuffare le proprie \{ref H_general.seml#_units} unità. \{/ref} Possono mandare avanti un \{ref H_ninigi_produkte.seml#_ninige_ninja}Ninja \{/ref} per aprire le porte nemiche o usare \{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower} bombe fumogene \{/ref} per nascondersi.  \{p}
In battaglia, il \{ref H_story.seml#_story_ninigi}Clan del Drago \{/ref} usa macchinari in \{ref H_world.seml#_wood} legno \{/ref} molto scenografici e realizzati a mano.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_seas SEAS - speciali}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
I \{ref H_story.seml#_story_seas}SEAS \{/ref} sono i “cattivi” di ParaWorld e non sono giocabili. I \{ref H_story.seml#_story_seas}SEAS \{/ref} contano sulla forza del vapore e hanno sviluppato una nuova tecnologia adatta alle condizioni del nuovo mondo.  \{p}
In combattimento, i \{ref H_story.seml#_story_seas}SEAS \{/ref} preferiscono contare sulla superiorità tecnologica. Preferiscono la forza bruta ai loro macchinari! \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _armybuilder Creare l’Esercito}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Nella Schermata Esercito, potrai comprare set iniziali di \{ref H_general.seml#_units} unità \{/ref} e \{ref H_general.seml#_resources} risorse \{/ref} usando un account che contiene u numero di punti pre-determinati. Puoi salvarli e caricarli. Inoltre, puoi acquistare quelle \{ref H_general.seml#_units} unità \{/ref} di livello superiore o che puoi creare solo da certi \{ref H_general.seml#_heros} eroi \{/ref}. \{p}
Se un giocatore sceglie "casuale", avrà una nazione a caso col set iniziale predefinito. Se invece accede al menu Schermata Esercito, prima deve scegliere una nazione, e poi ne sarà mostrato il set iniziale. Può modificare il set come vuole.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _victory Condizioni di Vittoria}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Puoi vincere il gioco in tre modi: se elimini tutti i nemici, se i Centri Città sono distrutti e non possono essere costruiti di nuovo prima che scada il tempo, se erigi e difendi un portale finché non si apre. \{p}
 \{p}
L’impostazione predefinita è Deathmatch: vince l’ultimo giocatore o team sopravvissuto. \{p}
In modalità Dominio, alcune aree (settori) devono essere conquistate. Un settore è considerato “conquistato” se le \{ref H_general.seml#_units} unità \{/ref} che lo occupano sono le tue; si avvierà un timer, se il giocatore o il team controlla tutti i settori. Se un nuovo giocatore conquista un settore, il conto alla rovescia di fermerà finché il proprietario originale non riconquista il settore. Se un nuovo giocatore o team conquista tutti i settori, il conto alla rovescia inizierà di nuovo. \{p}
In modalità Difesa, un singolo giocatore deve difendersi da tutti gli altri per un lasso di tempo determinato. Se tutte le loro \{ref H_general.seml#_units} unità \{/ref} vengono distrutte prima che scada il tempo, perderanno; vi sono mappe specifiche preparate appositamente. Dato che il difensore è solo contro tutti, riceve più punti all’inizio. \{p}
 \{p}
Nella campagna a singolo giocatore, la storia determina le condizioni di vittoria. La \{ref H_ui.seml#_questlog} finestra Missioni \{/ref} mostra le missioni da completare per finire un livello.




   \{/tooltiplong}
\{/helpitem}

\{chapter -name _climatic_zones Zone climatiche}
\{helpitem -name _landscape Zone climatiche}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vi sono 5 diverse Zone climatiche: \{ref H_general.seml#_northland} Landa del Nord, \{/ref} \{ref H_general.seml#_icewaste} Distesa di Ghiaccio, \{/ref} \{ref H_general.seml#_jungle} Jungle, \{/ref} \{ref H_general.seml#_savannah} Savana \{/ref} e \{ref H_general.seml#_ashvalley} Valle di Ceneri. \{/ref} Ognuna è la patria di varie piante e \{ref H_general.seml#_animals} animali. \{/ref} Variano anche le \{ref H_general.seml#_resources} risorse \{/ref} disponibili in ogni area. \\{br}
Alcuni tipi di terreno sono percorribili e altri no. Le \{ref H_general.seml#_units} unità \{/ref} evitano automaticamente il terreno pericoloso. Non puoi costruire \{ref H_general.seml#_building} edifici \{/ref} su un’area di terreno non percorribile. \\{br}
Navi e \{ref H_general.seml#_units} unità \{/ref} terrestri possono superare acque poco profonde. Vi sono anche fiumi, ma la corrente è troppo forte per essere guadati.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _northland Landa del Nord}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Landa del Nord vanta un clima temperato, simile a quello dell’Europa centrale. Foreste di caducifogli si intervallano a prati e monti. La flora consiste di foreste di caducifogli: alberi decidui, arbusti, felci e fiori. \{p}
La Landa del Nord è abitata da grandi mammiferi: \{ref H_Animals.seml#_smilodon} Tigri dalle Zanne a sciabola, \{/ref} \{ref H_Animals.seml#_mammoth} Mammut, \{/ref} \{ref H_Animals.seml#_woolly_rhino} Rinoceronti lanosi, \{/ref} \{ref H_Animals.seml#_wild_boar} Cinghiali\{/ref} e \{ref H_Animals.seml#_megaloceros} cervi. \{/ref} I \{ref H_story.seml#_story_hu} Norsemen \{/ref} sono nati qui e molte delle loro antiche tombe e cerchi di pietra sono ancora visibili oggi. \{p}
Vi sono alcuni edifici importanti nella Landa del Nord, come la \{ref H_special_location.seml#_druid_tree} Dimora del Druido. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _icewaste Distesa di Ghiaccio}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Distesa di Ghiaccio è una tundra arida spesso soggetta a tempeste di neve. Oltre alle vaste distese di ghiaccio e neve, vi sono anche tratti di aree erbose, coperte di ghiaccio e foreste di conifere. I monti irti e massa sottile di ghiaccio galleggiante rendono questa terra rigida e austera. \{p}
Come la \{ref H_general.seml#_northlands} Landa del Nord,\{/ref} la Distesa di Ghiaccio ospita molti mammiferi: \{ref H_Animals.seml#_smilodon} Tigri dalle Zanne a sciabola, \{/ref} \{ref H_Animals.seml#_mammoth} Mammut e \{/ref} \{ref H_Animals.seml#_woolly_rhino} Rinoceronti lanosi. \{/ref} Nessuna nazione ci vive, ma i \{ref H_story.seml#_story_hu} Norsemen \{/ref} un tempo vi costruirono edifici magnifici, prima del grande freddo. \{p}
La Distesa di Ghiaccio è patria di un mondo mistico e misterioso: il \{ref H_special_location.seml#_walhalla} Valhalla\{/ref}. I \{ref H_story.seml#_story_hu} Norsemen \{/ref} lo crearono per adorare i propri dei. Ora l’area è fredda e vuota, vittima dell’inverno eterno che abbracciò questa terra, costringendo i \{ref H_story.seml#_story_hu} Norsemen \{/ref} a spostarsi in climi più temperati.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _savannah Savana}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Savana ha un clima secco. Consiste di ampie pianure, dove la vita fiorisce solo attorno a poche oasi. Le formazioni rocciose conferiscono all’ambiente il suo aspetto inconfondibile. A volte, ci sono anche tempeste di sabbia. La Savana consiste di sabbia, ghiaione, roccia e aree di erba secca. Insieme all’erba, le palme e i cespugli spinosi nel formano la vegetazione. \{p}
La Savana è patria di grossi dinosauri: \{ref H_Animals.seml#_brachiosaurus} Brachiosauro, \{/ref} \{ref H_Animals.seml#_diplodocus} Diplodocus, \{/ref} \{ref H_Animals.seml#_Triceratops} Triceratopi, \{/ref} \{ref H_Animals.seml#_pentaceratops} Pentaceratopi \{/ref} e altri ancora. \{p}
La Savana è la dimora dei \{ref H_story.seml#_story_aje} Dustrider\{/ref}, che hanno eretto svariati e imponenti siti culturali, in migliaia di anni. L’attrazione maggiore di questo mondo è la \{ref H_special_location.seml#_hc_general} Città Santa\{/ref}, dove si riuniscono i membri di tutte e tre le nazioni. Il complesso contiene non solo il tempio principale, ma anche i porti e un posto di scambio unico in questo mondo. \{p}
In un’area distante e desertica area della Savana, si trova un enorme \{ref H_special_location.seml#_water_temple} Tempio \{/ref}, eretto attorno a una sorgente. Sebbene questo complesso di templi non sia così antico come la \{ref H_special_location.seml#_hc_general} Città Santa\{/ref} e sia poco conosciuto, è comunque un sito culturale incredibile.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle Giungla}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Giungla ha un clima caldo, tropicale, equatoriale. Vaste foreste impenetrabili coprono le colline, con molte paludi. Alberi giganteschi e rettili dominano la flora.  \{p}
La Giungla è la dimora di molti animali (fra cui vari dinosauri, sia carnivori che erbivori). Alcuni di questi includono \{ref H_Animals.seml#_velociraptor} Velociraptor, \{/ref} \{ref H_Animals.seml#_oviraptor} Oviraptor, \{/ref} \{ref H_Animals.seml#_gallimimus} Gallimimo, \{/ref} \{ref H_Animals.seml#_allosaurus} Allosauro, \{/ref} \{ref H_Animals.seml#_atroxosaurus} Tyrannosauro Rex, \{/ref} Hadrosauri, \{ref H_Animals.seml#_iguanodon} Iguanodon \{/ref} e \{ref H_Animals.seml#_apatosaurus} Apatosauri. \{/ref} \{p}
Il \{ref H_story.seml#_story_ninigi} Clan del Drago \{/ref}ha fatto della GIungla la propria dimora. Poco rimane dei loro edifici, perché costruiscono per lo più in \{ref H_world.seml#_wood} legno,\{/ref} che non dura molto come la \{ref H_world,seml#_stone}pietra \{/ref} degli edifici \{ref H_story.seml#_story_hu} Norsemen \{/ref} o i complessi di templi dei \{ref H_story.seml#_story_aje} Dustrider \{/ref}. Molto tempo fa, però, il \{ref H_story.seml#_story_ninigi} Clan del Drago \{/ref} costruì \{ref H_special_location.seml#_jungle_temple} templi enormi \{/ref} di pietra scura in un anfratto della Giungla, in onore delle loro divinità. Un grosso ponte unisce i vari templi minori.  \{p}
I pirati del \{ref H_story.seml#_story_ninigi} Clan del Drago \{/ref} hanno probabilmente costruito una grande base, dove organizzano incursioni per saccheggiare.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ashvalley Valle di Ceneri}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Valle di Ceneri è una zona arida fra vulcani attivi. La lava incandescente scorre dai camini a intervalli regolari, bruciando le piante e il suolo. Le piogge calde di ceneri e le sorgenti solforose rendono l’area molto inospitale. La maggior parte delle piante è carbonizzata e coperta di ceneri. Il terreno consiste per lo più di roccia vulcanica, che potrebbe essere molto fertile, se non fosse per lo scenario circostante che elimina ogni forma di vita. Le buche nel terreno spesso rivelano pozze di lava incandescente. L’aria è pesante e odora di zolfo. \{p}
Il mondo animale si è adattato alle condizioni: i dinosauri più corazzati come \{ref H_Animals.seml#_ankylosaurus}Ankylosauro, \{/ref} \{ref H_Animals.seml#_polakanthus} Polakantho, \{/ref} \{ref H_Animals.seml#_stegosaurus} Stegosauro \{/ref} e \{ref H_Animals.seml#_carnotaurus} Carnotauro \{/ref} sono circondati da valli scure e polverose. \{p}
Le condizioni della Valle di Ceneri sono così ostili che nessuna nazione si è mai avventurata di sua spontanea volontà. Solo qualcuno con qualcosa da nascondere rischierebbe di avventurarsi in un simile posto.
   \{/tooltiplong}
\{/helpitem}

