\{helpitem -name _cole Anthony Cole}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Molto forte, molti PF%
%/lvl2:Aumenta il danno inferto dalla fanteria vicina%
%/lvl3:Arma speciale: Fucile%
%/lvl4:• I Norsemen ricevono Berserker
\\{br}• I Dustrider ricevono Ariete
\\{br}•Il Clan del Drago riceve Lottatore Sumo%
%/lvl5:Aumenta i PF della fanteria%
   \{/tooltipmedium}
   \{tooltiplong}
Anthony Cole è un’unità da combattimento ravvicinato che possiede anche una \{ref H_ui.seml#_cole_special_move_1} mossa speciale con Fucile.\{/ref} \\{br}
Questa gli permette si attaccare i nemici da una distanza media. Lo \{ref H_ui.seml#_cole_special_move_1} sparo\{/ref} infligge danni (in percentuale) e, quindi, è adatto contro i nemici con molti \{ref H_ui.seml#_iw_hitpoints}Punti Ferita.\{/ref}
Cole è spontaneo e diretto, ama la vita, dice sempre quel che pensa e sa difendere le sue idee. La sua mancanza di autocontrollo, a volte, lo fa cacciare nei guai.\{p}

Figlio di madre italo-americana e padre irlandese-americano, Anthony rappresenta il prodotto congiunto di due lunghe linee di immigranti americani. Le famiglie Cole e Fratelli appartenevano al ceto medio di New York.\{p}
Il padre di Cole era un poliziotto, prima di venire sospeso perché sempre sbronzo sul lavoro. Grazie ai tanti contatti della famiglia della madre di Cole, presto sorse un’offerta di lavoro in una compagnia di sicurezza nel Sud della California. Questo condusse l’intera famiglia a trasferirsi a Los Angeles: Anthony aveva 11 anni. I 6 anni successivi furono i più felici della sua vita.\{p}
A New York, i bambini di strada dovevano essere in grado di usare un pugnale per farsi rispettare: a Los Angeles si usava una tavola da surf. Insieme al sole californiano, la passione per molti altri sport (baseball, skateboard e nuoto, e in seguito anche surf e free-climbing) e i miracoli pubescenti della biologia umana contribuirono a rendere Cole un giovane uomo molto popolare, ma con un unico problema: il temperamento a sangue caldo ereditato dalla madre. Fu questo il motivo dei tanti guai in cui finiva sempre col cacciarsi. Dato che sua madre prendeva sempre le sue difese ("Il mio Tony non farebbe mai una cosa simile!") e suo padre era orgoglioso del suo comportamento ("È proprio mio figlio! Sa davvero come farsi strada!"), non imparò mai a controllare le sue emozioni.\{p}
Se non era impegnato a scuola, in qualche lotta o sport, Anthony andava a trovare il padre, che lavorava al "Page Museum at the La Brea Tar Pits" e al "Natural History Museum of Los Angeles". Cole era affascinato dai miracoli della Natura e iniziò così a sviluppare una passione per i fossili, una passione che l’avrebbe spinto a studiare geologia.\{p}
A 17 anni, il padre di Cole venne licenziato dalla compagnia. Il Natural History Museum of Los Angeles County Foundation non volle perdonare uno sfortunato incidente, in cui Mr. Cole Senior assalì un protestante irlandese in visita al Page Museum senza motivo, usando uno dei pezzi dell’esposizione (un esempio di prima qualità di come una differenza d’opinione può condurre al giorno di San Patrizio).\{p}
A causa della sua età, non ricevette altre offerte di lavoro, lasciando la famiglia senza altra scelta di trasferirsi in un piccolo appartamento a San Jose. La madre di Cole riesce a trovare un lavoro dal salario minimo nella vicina Silicon Valley, inserendo lunghe colonne di numeri di vecchi documenti in un database moderno. Suo padre si dedica sempre più al suo “hobby” preferito.\{p}
Cole – sradicato e solo – diventa sempre più scontroso. Trova sollievo solo nelle sue passioni: s’immerge totalmente nello sport e negli studi, oltre a dedicarsi a una vecchia Oldsmobile (Anthony adorava le auto da quando prese la patente).\\{br}
Prima studente nella norma, Cole ora studia con una passione sconosciuta fino a quel momento: ha deciso di non finire come suo padre! Finisce il college e l’università.\{p}
Dopo aver completato il dottorato, Cole riceve l’offerta di un lavoro remunerativo su una piattaforma petrolifera in Canada, che accetta con entusiasmo. Per quanto la geologia lo affascini, ha poco tempo per la cultura accademica. È orgoglioso del suo salario e non ha problemi di cameratismo a bordo. Gli mancano solo due cose: la sua auto (una Corvette decappottabile) e la sua fidanzata.\{p}
La sua Corvette lo aspetta fedelmente, a differenza della sua fidanzata. La sua prima vacanza a casa si tramuta in un vero disastro: scoperta la verità sulla fidanzata, Cole si ubriaca e perde sia la patente che l’auto.\{p}
Anthony viene anche accusato di "Resistenza a pubblico ufficiale" e perde il suo lavoro. Frustrato e confuso, fa domanda all’Alma Mater e viene accettato.\{p}
Cole terminò gli studi di geologia con lode e specializzandosi in sedimenti. Nel suo progetto post-laurea, scopre un punto in una riserva indiana lungo il confine del Nevada (in un’area considerata sacra dagli Indiani), dove vari strati rocciosi sembrano essere stati “roteati”, intrecciandosi in maniera speculare.\{p}
All’ultimo momento, i \{ref H_story.seml#_story_seas} SEAS\{/ref} riescono a impedire a Cole di pubblicare un eccellente articolo sulla materia: Cole s’insospettisce. In segreto, passa il tempo a esaminare i cerchi di grano, il Triangolo delle Bermuda e altri fenomeni simili.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stina Stina Holmlund}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Cavaliere molto veloce%
%/lvl2:Aumenta la corazza per lancieri e guerrieri con Asta vicini%
%/lvl3:Ipnotizza gli animali e le unità a cavallo%
%/lvl4:Tutte e tre le tribù ricevono il Cavaliere Eusmilus %
%/lvl5:Aumenta la corazza (combattimenti ravvicinati) per le unità animali%
   \{/tooltipmedium}
   \{tooltiplong}
Stina Holmlund cavalca un \{ref H_animals.seml#_eusmilus}Eusmilus \{/ref} e attacca da vicino.\\{br}
Riduce la velocità d’attacco di tutti i nemici vicini. Un’abilità speciale le consente di \{ref H_ui.seml#_stina_special_move_1} ipnotizzare gli animali \{/ref} e farli giacere inermi temporaneamente, ma, per farlo, deve toccare l’animale.
Stina è sicura di sé, una donna aperta che tende a usare buon senso ed empatia per risolvere i problemi.\{p}

Stina nasce il 5 Maggio 1972 a Stoccolma, figlia del diplomatico danese Björn Holmlund e della politica svedese Ann Holmlund Andersson.
Sua madre Ann è membro del Partito Verde Svedese e le comunicherà ben presto un forte amore per le bellezze della natura.
Ma sopratutto, Ann Holmlund è la diretta responsabile del vicolo cieco in cui attualmente si trova la carriera del marito. Come ogni politico particolarmente coinvolto, non si è fatta scrupoli a partecipare ad azioni spettacolari, incurante delle possibili conseguenze.
Un carattere attivista e propositivo insomma, ereditato anche da Stina, la quale tuttavia 
non si è mai trovata a suo agio con la rigida atmosfera della vita consolare.
Stina spesso trascorre le sue vacanze con il nonno Olav Andersson, allevatore e allenatore di cani da slitta nel Kiruna. Insieme sono soliti effettuare molte escursioni attraverso i desolati paesaggi svedesi, escursioni che ripetutamente mettono a dura prova la loro resistenza fisica.
Gli sforzi fisici e le costanti privazioni rendono il fisico di Stina decisamente atletico, cosa che le sarà di estrema utilità in futuro. La sua carriera scolastica si svolge senza alcuna difficoltà: l’innata intelligenza e la costanza inculcata dai suoi genitori e dal nonno le faranno superare problemi difficili con naturalezza e incredibile scioltezza.
Non altrettanto ricca di successi si rivelerà essere la sua vita amorosa, per via della sua incapacità di accettare le avance dei suoi compagni di sesso maschile.
Nonostante qualche breve relazione, non si sentirà mai pienamente soddisfatta. Sin da giovanissima Stina inizia a sospettare di essere molto meglio della maggior parte della sua controparte maschile. Trova che i figli degli altri diplomatici siano estremamente noiosi, superficiali e imbevuti di arroganza; disprezza intensamente le vuote ragazzine viziate con le quali è cresciuta e anela invece a conversazioni più significative e profonde.
Stina inizia a studiare biologia e medicina veterinaria frequentando la piu’ antica università svedese a Uppsala, nel 1992. Continuerà tuttavia a lavorare per suo nonno durante le pause semestrali. Riesce a completare con successo entrambi i corsi laureandosi con lode nel 1998, dopo soli 10 semestri. Nel 1999 ottiene il dottorato in medicina veterinaria.
La sua tesi di dottorato verte sull’analisi di alcuni animali anacronistici i quali hanno subito pochissimi cambiamenti nel corso di migliaia di anni, quasi contro ogni teoria evoluzionistica.
Durante il suo primo progetto, Stina s’innamora di uno dei suoi colleghi, un giovane professore sfortunatamente già sposato. Nonostante questa sia la prima vera relazione in grado di soddisfare appieno la sua necessità di avere a che fare con qualcuno che la prenda sul serio e con cui avere un rapporto allo stesso livello, decide di terminarla dopo poco meno di un anno. Stina non sopporta di passare in secondo piano in una relazione.
I due riescono tuttavia a dividersi rimanendo amici. Stina lascerà dunque il progetto e inizierà la sua seconda tesi di dottorato, questa volta in biologia.
Inizia ad effettuare le sue ricerche su uno speciale tipo di organismo unicellulare il quale, secondo una teoria evoluzionistica avrebbe dovuto essere estinto da molto tempo. 
Durante i suoi studi, Stina continua ad essere una grande attivista nel campo della protezione animale.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bela Béla Andràs Benedek}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Arciere Eccellente%
%/lvl2:Aumenta il raggio dei guerrieri dalla distanza vicini%
%/lvl3:Arma speciale: Fucile da cecchino%
%/lvl4:• I Norsemen ricevono Guerriero con Balestra
\\{br}• I Dustrider ricevono LanciaVeleno
\\{br}• Il Clan del Drago riceve Tiratore scelto%
%/lvl5:Bonus al danno causato da armi dalla distanza%
   \{/tooltipmedium}
   \{tooltiplong}

Béla Benedek è un arciere incredibile.\\{br}
Il suo raggio aumenta a ogni livello; al massimo, il suo raggio è maggiore di quello di ogni altra \{ref H_general.seml#_units} unità di fanteria.\{/ref}\{p}

Suo padre era un medico, sua madre un’infermiera. Il minore di due figli, Béla è più piccolo della sorella di 4 anni, che lavora come maestra a Sopron.\\{br}
Ebbe vita facile a scuola. Il padre era convinto che, dato che era figlio di un medico, Béla non sarebbe potuto andare all’università comunque (l’uguaglianza di opportunità sotto il comunismo), quindi era inutile forzarlo. I suoi straordinari risultati erano solo frutto delle sue abilità innate.\{p}
All’età di 14 anni, partecipò al Pan-European Picknick 1989. Il superamento vittorioso delle difese di confine di molti tedeschi dell’Est lo impressionarono (la famosa Fuga degli Ungheresi).\{p}
I cambiamenti politici che si verificarono nell’Europa dell’Est aprirono nuove opportunità per al giovane Béla e decise di frequentare la scuola superiore, da cui si laureò a Giugno del 1993. Poi si registrò all’università locale, dove studiò fisica.\\{br}
Uno dei suoi docenti, il Professor László Tamás, riconosce le sua straordinarie capacità e i due stringono una profonda amicizia, che tuttora dura. Tamás incoraggia Béla a partecipare a un programma di scambio culturale per potenziare i suoi studi. Nel 1995, Béla va alla prestigiosa Università Lomonosov di Mosca (Alma Mater per quasi tutti i fisici russi vincitori del Premio Nobel), per due anni di studio.\\{br}
Nel 1998, si laurea in fisica teoretica. Inizia a scrivere la sua tesi di dottorato in Russia, dove condivide un progetto di ricerca coi colleghi americani e cinesi. Nel 1999, Béla accetta un’offerta di andare al MIT. Qui si unisce a una confraternita, che presto lascia, turbato dagli strani rituali e abitudini. Invia la sua tesi di dottorato al "Conditional Anomalies of Sub-Atomic Particles in Multi-Dimensional Spaces" nel 2001 e la difende lo stesso anno.\{p}
Béla è allergico alla cipolla, che gli procura un terribile prurito. Tuttavia, è esattamente questa condizione di fastidio supremo che lo esonera dal servizio militare. La sua allergia lo rende schizzinoso e di rado va al ristorante. Lavora a maglia per rilassarsi, perché trova i movimenti precisi molto calmanti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tesla Nikolaj Taslow}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Erige edifici molto velocemente%
%/lvl2:Aumenta la velocità di costruzione%
%/lvl3:Può distruggere i veicoli al solo tocco%
%/lvl4:• I Norsemen ricevono Guerriero con Jetpack
\\{br}• I Dustrider ricevono Torre Taslow
\\{br}• Il Clan del Drago riceve Trappola velenosa%
%/lvl5:Guadagna risorse se gli edifici nemici sono distrutti%
   \{/tooltipmedium}
   \{tooltiplong}
Taslow è un tecnico esperto, la cui arma preferita è la balestra.\{p}

Nato nel 1860, da un famiglia di 8 fratelli, in un villaggio dell’attuale Croazia, Taslow era fisico, inventore e ingegnere elettrico di grande talento.\\{br}
Studiò vicino a casa, Taslow era geniale a scuola. Studiò ingegneria elettrica in un’università austriaca. Finiti gli studi con lode, si trasferì a Budapest, dove lavorò per una compagnia americana.\\{br}
Fu questa società che l’avrebbe spinto a lasciare il suo paese, dilaniato dalla guerra, per gli Stati Uniti.\\{br}
Non ci volle molto al giovane Taslow per farsi un nome come brillante teoreta e ingegnere, e collaborò con grandi del calibro di Edison e Westinghouse prima di mettersi in proprio.\\{br}
La sua ricerca pionieristica nell’elettricità e nella radio risultarono i vari importanti brevetti e riconoscimenti internazionali prima della sua scomparsa in circostanze misteriose.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _darwin James Warden}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Non attaccato dagli animali selvaggi%
%/lvl2:Le unità vicine non sono attaccate dagli animali selvaggi%
%/lvl3:Mossa speciale: Uno con Natura%
%/lvl4:• Norsemen ricevono Covo di Eusmilus
\\{br}• I Dustrider ricevono Dino Cacciatore
\\{br}• Il Clan del Drago riceve Nido Dilophosauro%
%/lvl5:Costi ridotti in termini di risorse per le unità animali%
   \{/tooltipmedium}
   \{tooltiplong}
James Warden era un naturalista e un biologo geniale, con una spiccata abilità ad \{ref H_ui.seml#_warden_special_move_1}addomesticare gli animali selvaggi. \{/ref}\{p}

Nato agli inizi del diciannovesimo secolo, James Warden era un naturalista Inglese che gettò le basi di quella che oggi definiamo la moderna teoria dell’evoluzione, proponendo la selezione naturale come suo meccanismo principale.\\{br}
Riuscì ad avere la giusta ispirazione ed a raccogliere un gran numero di dati su cui basare la sua teoria grazie a un lungo viaggio per mare attorno al mondo, con frequenti soste in diverse zone.\{p}
James Warden era il minore dei tre figli nati in una piccola cittadina inglese. Sua madre morì quando lui aveva dodici anni e, l’anno successivo, fu mandato in collegio. Dopo aver terminato gli studi, il giovane Warden fu ammesso all’Università di Edimburgo per studiare medicina.\\{br}
A Edimburgo ebbe modo di crescere in fretta, ormai disincantato dalle brutali procedure chirurgiche dell’epoca, e iniziò a trascurare gli studi, preferendo trascorrere il suo tempo nei circoli studenteschi per naturalisti. Fu così che ebbe l’opportunità di incontrare alcuni dei più rinomati naturalisti dell’epoca, e di iniziare quindi le sue ricerche sui cambiamenti dovuti alle caratteristiche acquisite.\\{br}
Venuto a conoscenza delle sue ricerche, il padre di James decise di separarlo dai suoi nuovi amici buoni a nulla e lo iscrisse invece in un collegio cristiano, questa volta a Cambridge.\\{br}
A Cambridge James si distinse come cavallerizzo e tiratore, a scapito dei suoi studi. Fu durante questo periodo che Warden ebbe l’occasione di incontrare uno dei naturalisti inglesi più all’avanguardia, il quale lo avrebbe raccomandato in seguito al capitano della nave che lo avrebbe accompagnato nel suo epico viaggio.\\{br}
Fu proprio questo indimenticabile viaggio che contribuì ad affinare le sue già notevoli doti di osservazione e la sua prodigiosa abilità nel trattare gli animali.\{p}
Al suo ritorno, espose tutte le sue scoperte e le sue nuove teorie in un libro destinato a diventare un caposaldo delle scienze naturali. Durante un tour promozionale del suo nuovo libro James Warden scomparì in un sospetto naufragio.\\{br}
Il suo corpo non venne mai rinvenuto.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trader Mercante}
\{img /bunit:trader -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Guerriero da combattimento ravvicinato
   \{/tooltipmedium}
   \{tooltiplong}
Il Mercante Volante è un elemento importante di Paraworld. Se necessario, combatte.\{p}

I Mercanti Volanti usano come mezzo di trasporto il dirigibile.\\{br}
Nel tempo, hanno costruito un vero impero commerciale.
Ad eccezione della fortezza dei Pirati, sono la fonte più importante di beni del pianeta.
Non c’è modo d’ingannarli: trattali bene e loro ti tratteranno bene.\\{br}
Tutti e tre i fratelli sono bassi, davvero bassi, e sembrano un po’ loschi, di primo acchito.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _babbage Jarvis Babbit}
\{img /bunit:babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Corazza eccellente%
%/lvl2:le unità vicine fanno più danni all’edificio nemico%
%/lvl3:Arma speciale: Minifucile%
%/lvl4:• I Norsemen ricevono EsoCorazza
\\{br}• I Dustrider ricevono TriceraTrasportatore
\\{br}• Il Clan del Drago riceve Corsaro%
%/lvl5:Gli edifici vengono completati più rapidamente%
   \{/tooltipmedium}
   \{tooltiplong}
Jarvis Babbit è un freddo, ma brillante scienziato, con morale ed etica più adatte all’Inghilterra vittoriana che al mondo attuale.\{p}

Jarvis Babbit era un matematico, filosofo analitico e scienziato inglese, probabilmente una delle prime persone a formulare l’idea di un computer programmabile.\\{br}
Nato a Londra alla fine del diciottesimo secolo, si laureò a Cambridge nel 1805. Qualche anno più tardi Babbit contribuì a fondare l’Associazione degli Analitici e in seguito vinse la medaglia d’oro dell’Associazione Regale Astronomica per aver creato un motore di calcolo di tabelle matematiche ed astronomiche.\\{br}
Per molti anni lavorò a Cambridge come professore di matematica. Contribuì largamente a molti periodici scientifici e risultò essere di grande aiuto alla fondazione dell’Associazione Astronomica e dell’Associazione Statistica. Visse gli ultimi anni della sua vita a Londra, dedicandosi interamente alla progettazione di macchine in grado di effettuare complessi calcoli aritmetici e persino algebrici.\\{br}
Fu durante questo periodo che Jarvis Babbit divenne sempre piu’ solitario e distaccato dalla vita pubblica. A detta di molti le sue ricerche si focalizzarono sull’esoterismo e si dice che in seguito abbia fondato la \{ref H_story.seml#_story_seas}ASEA, Associazione delle Scienze Esatte Alternative. \{/ref}\\{br}
Si dice che i suoi pochi amici abbiano sempre definito il suo stile di vita come estremamente salutare, in quanto Jarvis sembrava non invecchiare mai. Poco si sa degli ultimi anni della sua vita. Si crede che Jarvis Babbit sia morto nel 1871. 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lovelace Ada Loven}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Rimuove la nebbia attorno%
%/lvl2:I nemici nelle vicinanze sono rallentati%
%/lvl3:Mossa speciale: Colpo alla testa%
%/lvl4:• I Norsemen ricevono Killer
\\{br}• I Dustrider ricevono Assassino
\\{br}• Il Clan del Drago riceve Lanciere di Ghiaccio%
%/lvl5:Le unità possono essere prodotte più velocemente%
   \{/tooltipmedium}
   \{tooltiplong}
L’assistente di \{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} e Vicecomandante dei \{ref H_story.seml#_story_seas}SEAS.\{/ref}\{p}

Nata nei primi dell’ottocento, figlia unica, Ada Loven è nota soprattutto per aver redatto una descrizione accurata del primordiale computer meccanico di \{ref H_heros.seml#_babbage} Jarvis Babbit \{/ref}, il famoso motore analitico.
Ada Loven, avida studentessa, ebbe l’occasione di incontrare Babbit traducendo per lui alcune notazioni su una delle sue invenzioni, uno dei primissimi e primitivi computer.
La loro cooperazione, così come la loro relazione umana, s’intensificò parecchio con gli anni, fino a che Ada non divenne ufficialmente la mano destra di \{ref H_heros.seml#_babbage} Babbit \{/ref}.Essendo lui il fondatore della \{ref H_story.seml#_story_seas}ASEA, \{/ref} Ada divenne de facto seconda al comando.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _livingstone David Leighton}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Guarisce se stesso infliggendo danni%
%/lvl2:Aura che danneggia%
%/lvl3:Mossa speciale: Svanire%
%/lvl4:Tutte e tre le tribù ricevono Lanciafiamme%
%/lvl5:Rabbia della fanteria%
   \{/tooltipmedium}
   \{tooltiplong}
David Leighton era un esploratore e missionario inglese, la cui esplorazione dell’Africa divenne leggendaria.\{p}

Leighton nacque a Glasgow, in Scozia, all’inizio del 1800 e studiò medicina e teologia all’Università di Glasgow.\\{br}
Poi si unì alla London Missionary Society, diventandone un ministro.\\{br}
Inviato in Africa a metà 1800, ebbe poco successo: solo in pochi si convertirono alla fede cristiana. Forse fi questo suo fallimento a contribuire al suo crescente fanatismo.\{p}
Dopo una breve visita in Inghilterra, si dedicò all’esplorazione. Leighton fu uno dei primi Occidentali a completare un viaggio transcontinentale in Africa.
Lo scopo del suo viaggio era aprire rotte commerciali, mentre accumulava informazioni utili sul continente africano. Leighton fu un sostenitore di commercio e missioni nell’Africa centrale, ma senza buoni risultati.\\{br}
Leighton tornò in Africa anni dopo, a capo di una grande spedizione. Mentre Leighton scopriva un enorme fiume africano, contrasse una strana malattia e non fece più ritorno dopo un'escursione.\\{br}
La sua scomparsa rimane avvolta nel mistero.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _schliemann Heinrich Kleemann}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Avvelena i nemici in combattimento ravvicinato%
%/lvl2:Aura Bonus ai Teschi%
%/lvl3:Mossa speciale: Sacrificio%
%/lvl4:• I Norseman ricevono Guerriero Non-morto
\\{br}• I Dustrider ricevono Protettore di Teschi
\\{br}• Il Clan del Drago riceve Rigenerazione delle Navi%
%/lvl5:Costi ridotti in termini di risorse per le unità navali e i veicoli%
   \{/tooltipmedium}
   \{tooltiplong}
Heinrich Kleemann era un famoso archeologo tedesco e un esperto in civiltà antiche.\{p}

Nato da una famiglia tedesca povera nel 1815, Kleemann frequentò la scuola, ma non poté completare gli studi per motivi economici.\\{br}
Dopo qualche anno in posizioni di lavoro poco remunerative, Kleemann scoprì il suo talento per fare affari e a 35 anni era milionario!\\{br}
Fu allora che Kleemann iniziò a dedicarsi alla sua passione per l’archeologia, una passione che diceva discendesse dal padre.\\{br}
Le armi di Kleemann erano tenacia e organizzazione, che lo aiutarono a fare molte scoperte.
Purtroppo, la sua personalità celava anche lati oscuri. Era un imbroglione, spaccone e bugiardo, aveva falsificato varie scoperte spettacolari ed era convinto di contrabbandare antichità fuori del Medio Oriente.\\{br}
Considerato un vero esperto in civiltà antiche, Kleemann si accorse presto del suo declino imminente, ammalandosi. Pare che la sua morte per un’infezione in realtà fosse una messa in scena e che scomparve con l’aiuto dei suoi complici.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mayor Governatore}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Causa danni all’area attorno a lui%
%/lvl2:I danni causati dal nemico vicino sono minori%
%/lvl3:Attacco speciale: Spada rotante%
%/lvl4:• I Norsemen ricevono Pietre cadenti
\\{br}• I Dustrider ricevono Muro
\\{br}• Il Clan del Drago riceve Muro%
%/lvl5:I lavoratori diventano guerriero migliori: PF aumentati, l’arma infligge più danni%
   \{/tooltipmedium}
   \{tooltiplong}
Uomo molto potente, il Governatore è un abile guerriero.\{p}

Il Governatore è il figlio illegittimo del Sacerdote Superiore del tempio della \{ref H_special_location.seml#_hc_general} Città Santa.\{/ref}\\{br}
Abbandonato nel deserto da bambino, crebbe come membro di un piccolo \{ref H_story.seml#_story_aje} Clan Dustrider \{/ref}, che lo trovò. E crebbe moltissimo, in tutti i sensi!
Diventò Governatore della \{ref H_special_location.seml#_hc_general} Città Santa\{/ref}, guadagnando la fiducia del Consiglio grazie alle sue imprese al loro servizio.\\{br}
Sicuro di sé, è a conoscenza del suo potere e delle sue prerogative.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hermit Druido}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Si cura%
%/lvl2:Cura le proprie unità e quelle alleate vicine%
%/lvl3:Può ripristinare la salute di tutte le unità animali nelle immediate vicinanze%
%/lvl4:• I Norsemen ricevono Calderone Magico
\\{br}• I Dustrider ricevono Spaventapasseri
\\{br}• Il Clan del Drago riceve Calderone del Fuoco%
%/lvl5:Cura potenziata%
   \{/tooltipmedium}
   \{tooltiplong}
Il Druido è un uomo saggio che vive in armonia con la Natura attorno a lui.\{p}

Vive solo su un’isola, intrisa di antiche tradizioni e supervisiona i mammut sacri.\\{br}
è l’ultimo discendente di una stirpe di saggi che hanno esaudito le esigenze dei \{ref H_story.seml#_story_hu}Norsemen \{/ref} nei secoli.\\{br}

   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _tutorial_stina Stina Holmlund}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Cavaliere molto veloce%
%/lvl2:Aumenta la corazza per lancieri e guerrieri con Asta vicini%
%/lvl3:Ipnotizza gli animali e le unità a cavallo%
%/lvl4:Tutte e tre le tribù ricevono il Cavaliere Eusmilus %
%/lvl5:Aumenta la corazza (combattimenti ravvicinati) per le unità animali%
   \{/tooltipmedium}
   \{tooltiplong}
Riduce la velocità d’attacco di tutti i nemici vicini. Un’abilità speciale le consente di \{ref H_ui.seml#_stina_special_move_1} ipnotizzare gli animali \{/ref} e farli giacere inermi temporaneamente, ma, per farlo, deve toccare l’animale.
Stina è sicura di sé, una donna aperta che tende a usare buon senso ed empatia per risolvere i problemi.\{p}

Stina nasce il 5 Maggio 1972 a Stoccolma, figlia del diplomatico danese Björn Holmlund e della politica svedese Ann Holmlund Andersson.
Sua madre Ann è membro del Partito Verde Svedese e le comunicherà ben presto un forte amore per le bellezze della natura.
Ma sopratutto, Ann Holmlund è la diretta responsabile del vicolo cieco in cui attualmente si trova la carriera del marito. Come ogni politico particolarmente coinvolto, non si è fatta scrupoli a partecipare ad azioni spettacolari, incurante delle possibili conseguenze.
Un carattere attivista e propositivo insomma, ereditato anche da Stina, la quale tuttavia 
non si è mai trovata a suo agio con la rigida atmosfera della vita consolare.
Stina spesso trascorre le sue vacanze con il nonno Olav Andersson, allevatore e allenatore di cani da slitta nel Kiruna. Insieme sono soliti effettuare molte escursioni attraverso i desolati paesaggi svedesi, escursioni che ripetutamente mettono a dura prova la loro resistenza fisica.
Gli sforzi fisici e le costanti privazioni rendono il fisico di Stina decisamente atletico, cosa che le sarà di estrema utilità in futuro. La sua carriera scolastica si svolge senza alcuna difficoltà: l’innata intelligenza e la costanza inculcata dai suoi genitori e dal nonno le faranno superare problemi difficili con naturalezza e incredibile scioltezza.
Non altrettanto ricca di successi si rivelerà essere la sua vita amorosa, per via della sua incapacità di accettare le avance dei suoi compagni di sesso maschile.
Nonostante qualche breve relazione, non si sentirà mai pienamente soddisfatta. Sin da giovanissima Stina inizia a sospettare di essere molto meglio della maggior parte della sua controparte maschile. Trova che i figli degli altri diplomatici siano estremamente noiosi, superficiali e imbevuti di arroganza; disprezza intensamente le vuote ragazzine viziate con le quali è cresciuta e anela invece a conversazioni più significative e profonde.
Stina inizia a studiare biologia e medicina veterinaria frequentando la piu’ antica università svedese a Uppsala, nel 1992. Continuerà tuttavia a lavorare per suo nonno durante le pause semestrali. Riesce a completare con successo entrambi i corsi laureandosi con lode nel 1998, dopo soli 10 semestri. Nel 1999 ottiene il dottorato in medicina veterinaria.
La sua tesi di dottorato verte sull’analisi di alcuni animali anacronistici i quali hanno subito pochissimi cambiamenti nel corso di migliaia di anni, quasi contro ogni teoria evoluzionistica.
Durante il suo primo progetto, Stina s’innamora di uno dei suoi colleghi, un giovane professore sfortunatamente già sposato. Nonostante questa sia la prima vera relazione in grado di soddisfare appieno la sua necessità di avere a che fare con qualcuno che la prenda sul serio e con cui avere un rapporto allo stesso livello, decide di terminarla dopo poco meno di un anno. Stina non sopporta di passare in secondo piano in una relazione.
I due riescono tuttavia a dividersi rimanendo amici. Stina lascerà dunque il progetto e inizierà la sua seconda tesi di dottorato, questa volta in biologia.
Inizia ad effettuare le sue ricerche su uno speciale tipo di organismo unicellulare il quale, secondo una teoria evoluzionistica avrebbe dovuto essere estinto da molto tempo. 
Durante i suoi studi, Stina continua ad essere una grande attivista nel campo della protezione animale.

   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _babbage_mobile_suit Babbit's exo enforcer}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot potente
\\{br}• Combattimento ravvicinato e cannone Gatling
   \{/tooltipmedium}
   \{tooltiplong}
L'EsoCorazza è un robot bipede, ideale per i combattimenti ravvicinati. Babbit ne usa una versione speciale con un paio di extra: un cannone Gatling.
   \{/tooltiplong}
\{/helpitem}

