\{document helpfile hu units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Hu_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Fanteria}

\{helpitem -name _hu_worker Lavoratore}
\{img /bunit:hu_worker -ralign}
   \{tooltipshort}
%/class:chtr%
\{/tooltipshort}
\{tooltipmedium}
• Erige edifici
\\{br}• Raccoglie risorse
\\{br}• Scarso guerriero
\{/tooltipmedium}
\{tooltiplong}
Prodotti nel \{ref H_hu_gebaeude.seml#_hu_fireplace}Centro Città, \{/ref} I Lavoratori svolgono lavori civili. \\{br}
Raccolgono \{ref H_general.seml#_resources}risorse \{/ref} ed \{ref H_general.seml#_building} erigere gli edifici.\{/ref} sanno difendersi, se attaccati, ma, se sono occupati a costruire una struttura, finiranno prima l'edificio. Come le altre \{ref H_general.seml#_units}unità,\{/ref} i Lavoratori possono essere potenziati usando \{ref H_general.seml#_skulls} teschi.\{/ref} Possono ricevere altri \{ref H_ui.seml#_iw_hitpoints}Punti Ferita, \{/ref} lavorano più velocemente e possono portare carichi più pesanti. Sono equipaggiati di una fionda per \{ref H_world.seml#_food}cacciare \{/ref} e la difesa dalla distanza. Un \{ref H_ui.seml#_hu_worker_vs_building}potenziamento \{/ref} aumenta il danno inferto alle \{ref H_general.seml#_building} strutture\{/ref} nemiche.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warrior Guerriero}
\{img /bunit:hu_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Guerriero da mischia
\{/tooltipmedium}
\{tooltiplong}
I Guerrieri sono abili nei combattimenti a distanza ravvicinata e sono efficaci soprattutto contro le \{ref H_general.seml#_units}unità\{/ref} di fanteria.\\{br}
Possono essere stanziati sulle mura i sui \{ref H_general.seml#_transport} mezzi di trasporto.\{/ref} La produzione dei Guerrieri costa poco nella\{ref H_hu_gebaeude.seml#_hu_barracks} Caserma.\{/ref} Sono disponibili dalla \{ref H_general.seml#_techtree}epoca \{/ref} 1 in poi.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_jetpack_warrior Guerriero con Jetpack}
\{img /bunit:hu_jetpack_warrior -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Guerriero da mischia
\\{br}• Può saltare distante
\\{br}• Producibile solo se Taslow ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Vanta le stesse abilità di combattimento di un normale \{ref H_hu_produkte.seml#_hu_warrior}Guerriero, \{/ref} questa \{ref H_general.seml#_units}unità\{/ref} è equipaggiata di un jetpack, che le consente di "saltare" lontano, facendole oltrepassare con un balzo le strutture difensive o le truppe nemiche. \\{br}
I jetpack devono ricaricarsi prima di essere riutilizzati e potrebbero anche non funzionare. I Guerrieri con Jetpack sono prodotti dal \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forgiatore di Armi.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserker Berserker}
\{img /bunit:hu_berserker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Guerriero da mischia
\\{br}• Cade nel raggio berserk se s'imbatte nel nemico
\\{br}• Producibile solo se Cole ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Un'unità da combattimento ravvicinato, il Berserker ha un solo punto debole: \\{br}
cade nel raggio berserk appena avvista un nemico, un raggio che lo possiede finché un singolo nemico è in vista. I Berserker non si ritireranno né interromperanno uno scontro, nemmeno se glielo ordini. Sono prodotti dal \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forgiatore di Armi.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_killer Killer}
\{img /bunit:hu_killer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Guerriero da mischia
\\{br}• Pochi Punti Ferita
\\{br}• Producibile solo se Ada ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti dal \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forgiatore di Armi,\{/ref}i Killer sono una \{ref H_general.seml#_units}unità\{/ref} da combattimento ravvicinato molto potente, il cui unico punto debole è rappresentano dalla costituzione debole. \\{br}
Sono abbastanza facili da uccidere: meglio usare un'\{ref H_general.seml#_transport}unità da trasporto \{/ref} corazzata per trasportarli nell'area di battaglia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_spearman Lanciere}
\{img /bunit:hu_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Lancia spade
   \{/tooltipmedium}
   \{tooltiplong}
I Lancieri sono un'\{ref H_general.seml#_units}unità \{/ref} a medio raggio prodotta nella \{ref H_hu_gebaeude.seml#_hu_barracks} Caserma,\{/ref} adatti a equipaggiare le mura o a trasportare le \{ref H_general.seml#_transport} unità \{/ref} dove possono lanciare le loro lance. \\{br}
Le loro armi li rendono efficaci contro gli \{ref H_general.seml#_animals}animali  \{/ref} e le \{ref H_general.seml#_units}unità \{/ref}a cavallo. Arma e corazza sono utili soprattutto contro gli \{ref H_animals.seml} animali\{/ref}: i Lancieri hanno un bonus difensivo contro \{ref H_animals.seml}animali selvaggi\{/ref} e \{ref H_general.seml#_units}unità \{/ref}a cavallo.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pikeman Guerriero con Asta}
\{img /bunit:hu_pikeman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:++/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Usa lance
\\{br}• Inefficace nei combattimenti ravvicinati
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto dal \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forgiatore di Armi,\{/ref} il Guerriero con Asta infligge danni più gravi a un bersaglio distante 5-6 metri. \\{br}
Questa \{ref H_general.seml#_units}unità\{/ref} è ideata per eliminare gli \{ref H_general.seml#_animals}animali \{/ref} e le \{ref H_general.seml#_units}unità\{/ref} a cavallo, e non è adatta ad altri compiti. Arma e corazza sono efficaci soprattutto contro gli \{ref H_animals.seml} animali\{/ref}: i Lancieri hanno un bonus difensivo contro \{ref H_animals.seml}animali selvaggi\{/ref} e \{ref H_general.seml#_units}unità \{/ref}a cavallo.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_druid Druido}
\{img /bunit:hu_druid -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria 
\\{br}• Cura ogni unità nelle immediate vicinanze
\\{br}• Rileva trappole e unità nascoste
\\{br}• Non combatte
   \{/tooltipmedium}
   \{tooltiplong}
I Druidi on combattono. \\{br}
Sebbene curino le \{ref H_general.seml#_units}unità\{/ref} vicine, devono ricaricarsi prima di guarirle di nuovo. Un Druido cura le proprie \{ref H_general.seml#_units}unità\{/ref} oltre che quelle alleate, ma inizia sempre dalle sue. Cercano le trappole solo nel loro tempo libero, quando non curano. I Druidi sono prodotti nel \{ref H_hu_gebaeude.seml#_hu_temple} Tempio.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_archer Arciere}
\{img /bunit:hu_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Combattente dalla distanza
\\{br}• Inefficace nei combattimenti ravvicinati
   \{/tooltipmedium}
   \{tooltiplong}
Gli Arcieri sono fra le \{ref H_general.seml#_units}unità \{/ref} a distanza più deboli, ma sono poco cari. \\{br}
Se coinvolti nei combattimenti ravvicinati, si difendono con un pugnale, che causa danni minori delle loro frecce. sono più efficaci se disposti su un muro o se sparano al riparo. Sebbene gli arcieri non infliggano gravi danni, il loro punto di forza risiede nel raggio. Sia i danni inferti che il raggio cui li infliggono aumentano a ogni nuovo livello. Gli Arcieri sono prodotti nella \{ref H_hu_gebaeude.seml#_hu_barracks} Caserma .\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marksman Guerriero con Balestra}
\{img /bunit:hu_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Combattente dalla distanza
\\{br}• Inefficace nei combattimenti ravvicinati
\\{br}• Producibile solo se Béla ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Più potenti degli \{ref H_hu_produkte.seml#_hu_archer} Arcieri,\{/ref} questi tiratori scelti sono più efficaci se posti su un muro o se sparano al riparo, su un \{ref H_general.seml#_transport} mezzo di trasporto.\{/ref}\\{br}
Sebbene abbiano un raggio superiore e infliggano danni più gravi degli \{ref H_hu_produkte.seml#_hu_archer} Arcieri,\{/ref} non sono poi così letali. Il loro punto di forza è rappresentato dal loro raggio. Sia i danni inferti che il raggio cui li infliggono aumentano a ogni nuovo livello. Se coinvolti nei combattimenti ravvicinati, si difendono con un pugnale che cause danni minori delle loro frecce. I Guerrieri con Balestra sono prodotti dal \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forgiatore di Armi.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Unità animali}
\{helpitem -name _hu_scout Perlustratore}
\{img /bunit:hu_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità a cavallo debole
\\{br}• Veloce
\\{br}• Eccellente visuale
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nella \{ref H_hu_gebaeude.seml#_hu_small_farm} DinoFattoria piccola, \{/ref} i Perlustratori sono l'ideale per esplorare il terreno. \\{br}
Relativamente deboli in combattimento, sono veloci e vantano un'eccellente visuale, che consente loro di vedere oltre i propri colpi. Il perlustratore è una delle \{ref H_general.seml#_units}unità \{/ref}da combattimento più deboli.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_chariot Biga}
\{img /bunit:hu_chariot -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
   • Unità a cavallo debole
\\{br}• Veloce
\\{br}• Può portare un'unità di fanteria addizionale
   \{/tooltipmedium}
   \{tooltiplong}
Deboli in battaglia, le Bighe sono fra le unità più veloci del gioco e possono trasportare ulteriori \{ref H_general.seml#_units}unità\{/ref}.
Con un \{ref H_hu_produkte.seml#_hu_archer} Arciere\{/ref} a bordo, questa \{ref H_general.seml#_units}unità\{/ref} è l'ideale per le tattiche "colpisci e scappa". When embroiled in close combat the stag uses his horns to defend himself. Le Bighe sono prodotte nella \{ref H_hu_gebaeude.seml#_hu_small_farm} DinoFattoria piccola.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_wild_boar Cinghiale}
\{img /bunit:hu_wild_boar -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità a cavallo forte
   \{/tooltipmedium}
   \{tooltiplong}
Economico e forte per il suo livello, il cinghiale può essere equipaggiato di \{ref H_ui.seml#_hu_animal_blades} lame di zanna,\{/ref} che aumentano considerevolmente il danno inferto.
Il cinghiale è prodotto nella \{ref H_hu_gebaeude.seml#_hu_small_farm} DinoFattoria piccola.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino Rinoceronte da Combattimento}
\{img /bunit:hu_rhino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Potente unità a cavallo
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nella \{ref H_hu_gebaeude.seml#_hu_small_farm} Dino Fattoria piccola,\{/ref} rappresenta una buona base su cui organizzare un forte esercito. \\{br}
Lo sviluppo di \{ref H_ui.seml#_hu_animal_blades}lame \{/ref} e \{ref H_ui.seml#_hu_animal_armor} corazza\{/ref} ne aumenta la potenza. I rinoceronti da combattimento possono essere equipaggiati anche di un \{ref H_ui.seml#_hu_pennant}Vessillo\{/ref}, che alza il morale delle \{ref H_general.seml#_units}unità \{/ref} vicine e l'abilità di combattimento.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_archer Rinoceronte da Trasporto}
\{img /bunit:hu_rhino_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Potente unità a cavallo
\\{br}• può trasportare fino a 2 unità di fanteria
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nella \{ref H_hu_gebaeude.seml#_hu_huge_farm}DinoFattoria grande\{/ref}, questa potente \{ref H_general.seml#_units}unità\{/ref} da combattimento diventa più formidabile se equipaggiata di \{ref H_hu_produkte.seml#_hu_archer} Arcieri \{/ref} o \{ref H_hu_produkte.seml#_hu_spearman} Lancieri.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_ballista Rinoceronte con Balestra}
\{img /bunit:hu_rhino_ballista -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Potente unità a cavallo 
\\{br}• Ha un’arma dalla distanza
   \{/tooltipmedium}
   \{tooltiplong}
Un rinoceronte armato di balestra, in grado di sparare lontano quanto un \{ref H_hu_produkte.seml#_hu_archer} Arciere\{/ref} dello stesso livello, ma infliggendo il doppio dei danni. È prodotto nella \{ref H_hu_gebaeude.seml#_hu_huge_farm}DinoFattoria grande. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth Mammut da Combattimento}
\{img /bunit:hu_mammoth -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità a cavallo molto potente
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nella \{ref H_hu_gebaeude.seml#_hu_huge_farm}DinoFattoria grande, \{/ref} il Mammut da Combattimento è più potente del \{ref H_hu_produkte.seml#_hu_rhino} Rinoceronte \{/ref} e vanta più \{ref H_ui.seml#_iw_hitpoints}Punti Ferita. \{/ref} \\{br}
Lo sviluppo di \{ref H_ui.seml#_hu_animal_blades}lame \{/ref} e \{ref H_ui.seml#_hu_animal_armor} corazza \{/ref} ne aumenta ulteriormente la potenza.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_lumber Mammut Centro Mobile}
\{img /bunit:hu_mammoth_lumber -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità a cavallo potente
\\{br}• Può raccogliere pietra e legname
   \{/tooltipmedium}
   \{tooltiplong}
Forte come il normale \{ref H_hu_produkte.seml#_hu_mammoth}Mammut (senza potenziamenti) \{/ref} questo Mammut raccoglie le \{ref H_general.seml#_resources}risorse.\{/ref} \\{br}
risorse. È dunque utile se disposto vicino ai punti di raccolta \{ref H_general.seml#_resources}risorse\{/ref}. È più efficace di un \{ref H_hu_produkte.seml#_hu_worker}Lavoratore \{/ref} dello stesso livello. È prodotto nella \{ref H_hu_gebaeude.seml#_hu_huge_farm}DinoFattoria grande. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hu_mammoth_logcannon Mammut con Cannone}
\{img /bunit:hu_mammoth_logcannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità a distanza forte
\\{br}• Non lotta nei combattimenti ravvicinati
   \{/tooltipmedium}
   \{tooltiplong}
Lento, ma potente, un Mammut con Cannone ha un raggio di attacco minimo e deve inginocchiarsi per sparare. \\{br}
In grado di colpire oltre il raggio visivo, non sa difendersi nei combattimenti ravvicinati e dovrebbe essere sempre scortato. È prodotto nella \{ref H_hu_gebaeude.seml#_hu_huge_farm}DinoFattoria grande. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_eusmilus Cavaliere Eusmilus}
\{img /bunit:hu_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità di cavalleria veloce
\\{br}• producible solo se Stina ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nella \{ref H_hu_gebaeude.seml#_hu_small_farm}DinoFattoria piccola, \{/ref} il Cavaliere Eusmilus è veloce, economico ed efficace. \\{br}
Sebbene siano più scarsi dei fanti quanto a difesa, vantano un pugno più potente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kentrosaurus Kentrosauro}
\{img /bunit:hu_kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità di cavalleria lenta
\\{br}• Danneggia tutti gli avversari nei combattimenti ravvicinati
   \{/tooltipmedium}
   \{tooltiplong}
Sebbene non sia molto abile come guerriero, il Kentrosauro è più efficace contro le \{ref H_general.seml#_units}unità\{/ref} da combattimento ravvicinato, che tendono a ferirsi cercando di attaccarlo.
I Kentrosauri sono prodotti nella  \{ref H_hu_gebaeude.seml#_hu_small_farm}DinoFattoria piccola. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_triceratops Titano Triceratopo}
\{img /bunit:hu_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità di cavallerie molto potente
\\{br}• Può trasportare fino a 4 unità di fanteria
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nella \{ref H_hu_gebaeude.seml#_hu_huge_farm}DinoFattoria grande, \{/ref} è l’\{ref H_general.seml#_units}unità\{/ref} \{ref H_story.seml#_story_hu} Norsemen\{/ref} più potente\\{br}, soprattutto se sono equipaggiati di un massimo di 4 \{ref H_general.seml#_units}unità dalla distanza.\{/ref} Capace di subire molti danni, può infliggerne di più. Il suo raggio è simile a quello di un  \{ref H_hu_produkte.seml#_hu_archer} Arciere\{/ref} dello stesso livello.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel_eusmilus Nido di Eusmilus}
\{img /bunit:hu_kennel_eusmilus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Sta vicino al nido
\\{br}• Attacca i nemici in vista
\\{br}• Producibile solo se Warden ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
L’Eusmilus cura l’area attorno al Nido. \\{br}
Attaccano i nemici in vista. Se uno degli \{ref H_general.seml#_animals}animali \{/ref} viene ucciso, ne nascerà uno nuovo, senza utilizzare \{ref H_general.seml#_resources}risorse. \{/ref} Non appare nei \{ref H_ui.seml#_pyramid} Comandi Esercito.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Veicoli}
\{helpitem -name _hu_steam_ram Ariete da Combattimento}
\{img /bunit:hu_steam_ram -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Specializzato nell’abbattere gli edifici
\\{br}• Corazza potenziata contro le frecce
   \{/tooltipmedium}
   \{tooltiplong}
Gli arieti di combattimento sono lenti, molto lenti. \\{br}
Questo li rende vulnerabili agli attacchi avvicinati, contro cui sono praticamente privi di difesa. Non dovresti mai mandarli in giro senza una scorta adeguata. Questi arieti sono costruiti dal \{ref H_hu_gebaeude.seml#_hu_machine_maker}Bottega Macchine. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_tank Carro da Combattimento}
\{img /bunit:hu_steam_tank -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Veicolo molto forte
\\{br}• Arma a distanza
\\{br}• Può trasportare fino a 10 unità di fanteria
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto dal \{ref H_hu_gebaeude.seml#_hu_machine_maker}Bottega Macchine, \{/ref} il Carro da Combattimento è una potente \{ref H_general.seml#_units}unità\{/ref} a medio raggio, ben corazzato.
Se le \{ref H_general.seml#_units}unità\{/ref} di fanteria sono trasportate, non potranno usare le armi a distanza dall’interno del Carro.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_cart Carro merci}
\{img /bunit:hu_cart -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
   • Ottiene le risorse viaggiando al tuo mercato o a quello degli alleati
\\{br}• Non combatte
   \{/tooltipmedium}
   \{tooltiplong}
I carri merci vanno avanti e indietro fra due \{ref H_hu_gebaeude.seml#_hu_marketplace}Mercati \{/ref} , trasportando le \{ref H_general.seml#_resources}risorse necessarie. \{/ref} \\{br}
Maggiore è la distanza fra i due  \{ref H_hu_gebaeude.seml#_hu_marketplace}Mercati \{/ref}, maggiore sarà il guadagno. I carri merci non sanno difendersi. Se attaccati e distrutti durante il viaggio, tutte le \{ref H_general.seml#_resources}risorse \{/ref} trasportate andranno perdute. I carri merci sono prodotti nel \{ref H_hu_gebaeude.seml#_hu_marketplace}Mercato. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mobile_suit EsoCorazza}
\{img /bunit:hu_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Vettura molto robusta
\\{br}• Adatta ai combattimenti ravvicinati
\\{br}• Producibile solo se Babbit ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
L’EsoCorazza è una \{ref H_story.seml#_story_seas}SEAS \{/ref} \{ref H_general.seml#_units}unità\{/ref} che puoi costruire al \{ref H_hu_gebaeude.seml#_hu_machine_maker}Bottega Macchine. \{/ref} \\{br}
Efficace contro ogni \{ref H_general.seml#_units}unità.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Navi}
\{helpitem -name _hu_transport_ship Nave da Trasporto}
\{img /bunit:hu_transport_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Non combatte
\\{br}• Può trasportare fino a 10 unità
   \{/tooltipmedium}
   \{tooltiplong}
Costruita nel Porto, la nave da trasporto, come suggerisce il nome, \{ref H_general.seml#_transport} trasporta.\{/ref} \\{br}
Può portare di tutto, escluse altre navi. Le \{ref H_general.seml#_units}unità\{/ref} a distanza non possono sparare da una Nave da Trasporto. Il limite dell’unità non va evitato cercando di caricare altre \{ref H_general.seml#_units}unità\{/ref} che portano già altre \{ref H_general.seml#_units}unità \{/ref}da combattimento.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fishing_boat Peschereccio}
\{img /bunit:hu_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Non combatte
\\{br}• Raccoglie pesce
\\{br}• Richiede il Porto come punto di raccolta
   \{/tooltipmedium}
   \{tooltiplong}
Costruito nel \{ref H_hu_gebaeude.seml#_hu_harbour} Porto.\{/ref} \\{br}
I Pescherecci sono usati per raccogliere \{ref H_world.seml#_fish} pesce\{/ref} come \{ref H_ui.seml#_tb_food}finte di cibo. \{/ref} Una volta che una zona di pesca è stata setacciata, la nave ne raggiungerà un’altra automaticamente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_dragon_boat Nave Drago}
\{img /bunit:hu_dragon_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Nave con arma a lungo raggio
   \{/tooltipmedium}
   \{tooltiplong}
Costruita nel \{ref H_hu_gebaeude.seml#_hu_harbour} Porto.\{/ref} \\{br}
Le Navi Drago sono le meno costose e le più deboli di tutte le navi \{ref H_story.seml#_story_hu} Norsemen\{/ref}. Come una vera nave \{ref H_story.seml#_story_hu} Norsemen\{/ref}, la sua tecnologia supera quella di qualsiasi altra nave.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ram_ship Nave con Ariete}
\{img /bunit:hu_ram_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nave da combattimento ravvicinato
\\{br}• Attacca con l’ariete
   \{/tooltipmedium}
   \{tooltiplong}
Costruita nel \{ref H_hu_gebaeude.seml#_hu_harbour} Porto.\{/ref} \\{br}
Le navi con l’ariete infliggono molti danni, ma devono avvicinarsi al bersaglio. Non sono equipaggiate con armi a distanza.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_boat Nave da Guerra}
\{img /bunit:hu_steam_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nave forte
\\{br}• Potente arma a lungo raggio
   \{/tooltipmedium}
   \{tooltiplong}
La Nave da Guerra è la più forte, soprattutto negli attacchi a lungo raggio. \\{br}
Nei combattimenti ravvicinati, però, non ha molte chance.
   \{/tooltiplong}
\{/helpitem}
