\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld Introduzione a ParaWorld}
\{helpitem -name _intro Introduzione}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Paraworld è uno strategico in tempo reale, ambientato in un mondo denso di pericoli e avventura. \\{br}
Paraworld è uno strategico in tempo reale, ambientato in un mondo denso di pericoli e avventura. Un mondo di \{ref H_general.seml#_animals} dinosauri e mammiferi giganti \{/ref}. Per vincere, dovrai raccogliere \{ref H_general.seml#_resources} risorse \{/ref}, reclutare e addestrare \{ref H_general.seml#_units} unità \{/ref} ed erigere \{ref H_general.seml#_building} edifici e strutture difensive, \{/ref} affrontando \{ref H_general.seml#_animals} animali selvaggi \{/ref} e nemici implacabili.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _3_tribes Le Tribù}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
In ParaWorld, potrai giocare con una delle tre tribù disponibili. \\{br}
Ogni tribù presenta punti di forza e deboli, rendendo l'esperienza di gioco unica. \{p}
I \{ref H_story.seml#_story_hu} Norsemen\{/ref} sono un popolo forte, proveniente dall'Europa settentrionale. Le loro potenti \{ref H_general.seml#_units} unità \{/ref} ben corazzate sono l'ideale per i combattimenti ravvicinati. \{p}
I \{ref H_story.seml#_story_aje} Dustrider\{/ref} sono un popolo nomade, di origine africana. Vantano i più potenti animali e unità a cavallo, e sono l'unica nazione in grado di sfruttare i mammiferi grandi. \{p}
Il \{ref H_story.seml#_story_ninigi} Clan del Drago\{/ref} sono un antico popolo asiatico e la nazione più tecnologicamente avanzata di ParaWorld. Per difendersi, fanno affidamento soprattutto su trappole e armi a distanza.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _about_onlinehelp La Guida online}
\{helpitem -name _help Help}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Usa il tasto F1 per accedere alla Guida del gioco.\\{br}
Se hai selezionato un oggetto, la Guida si aprirà automaticamente al capitolo corrispondente.  \{p}
I collegamenti sulla sinistra rappresentano una panoramica degli argomenti disponibili nella guida. Usali per navigare nella sezione dell'argomento desiderato, così come useresti Windows Explorer. Clicca due volte su un titolo per visualizzare il testo corrispondente nella finestra. \{p}
   \{/tooltiplong}
\{/helpitem}
