\{document helpfile artifacts}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_Items.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _artefacts_offensive Artefatti con Bonus d’attacco}
\{helpitem -name _item_ankh_of_power Croce del Potere}
\{img /bunit:item_ankh_of_power -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta il danno inferto da tutte le unità
   \{/tooltipmedium}
   \{tooltiplong}
La Croce del Potere aumenta il danno inferto da tutte le \{ref H_general.seml#_units} unità \{/ref} del giocatore.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_totem_of_war Totem marziale}
\{img /bunit:item_totem_of_war -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta il danno inferto dalla fanteria
   \{/tooltipmedium}
   \{tooltiplong}
Induce le unità \{ref H_general.seml#_units} unità \{/ref} di fanteria con armi dalla distanza e da combattimento ravvicinato a combattere con più ferocia, aumentando i danni inferti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_bridle Aura del Potere}
\{img /bunit:item_bridle -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta il danno inferto dalle unità a cavallo e dai veicoli
   \{/tooltipmedium}
   \{tooltiplong}
L’Aura del Potere aumenta il danno inferto dalla fanteria del giocatore e dalle \{ref H_general.seml#_units} unità \{/ref} a cavallo. Questo bonus non vale per le navi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_shipweapons Fendinave}
\{img /bunit:item_shipweapons -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta il danno inferto dalle navi
   \{/tooltipmedium}
   \{tooltiplong}
Il Fendinave potenzia il danno inferto dalle navi di un giocatore. Non vale per le \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine} Mine galleggianti\{/ref} o le \{ref H_ninigi_produkte.seml#_ninigi_water_turret} Torri galleggianti.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _artefacts_defensive Artefatti con Bonus difensivi}
\{helpitem -name _item_amulett2 Amuleto nave corazzata}
\{img /bunit:item_amulett2 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta la difesa nei combattimenti ravvicinati di tutte le unita'
   \{/tooltipmedium}
   \{tooltiplong}
Riduce tutti i danni inferti nei combattimenti ravvicinati.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ring Anello del Raggio difensivo}
\{img /bunit:item_ring -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta la difesa nei combattimenti con armi a lungo raggio
   \{/tooltipmedium}
   \{tooltiplong}
Riduce i danni inferti dalle \{ref H_general.seml#_units} unità \{/ref} a distanza. \\{br}
Non vale per i danni di combattimenti a distanza ravvicinata inferti da \{ref H_general.seml#_units} unità \{/ref} a distanza, ad esempio una pugnalata di un Ariciere.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_amulett1 Amuleto di Osso}
\{img /bunit:item_amulett1 -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta la difesa contro animali e unità a cavallo
   \{/tooltipmedium}
   \{tooltiplong}
Se una tribù ha quest’oggetto, i danni inferti alle sue \{ref H_general.seml#_units} unità \{/ref} da animali e \{ref H_general.seml#_units} unità \{/ref} a cavallo è ridotta.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_healing Artefatti per curare e Punti Ferita}
\{helpitem -name _item_basaltring_of_toughness Anello di Basalto della Resistenza}
\{img /bunit:item_basaltring_of_toughness -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta i Punti Ferita della fanteria
   \{/tooltipmedium}
   \{tooltiplong}
L’Anello di Basalto della Resistenza infonde alle \{ref H_general.seml#_units} unità \{/ref} del giocatore incredibili poteri di resistenza e conferisce alle \{ref H_general.seml#_units} unità \{/ref} di fanteria altri \{ref H_ui.seml#_iw_hitpoints}Punti Ferita. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_talisman Talismano}
\{img /bunit:item_talisman -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tutte le unità guadagnano Punti Ferita
   \{/tooltipmedium}
   \{tooltiplong}
Tutte le \{ref H_general.seml#_units} unità \{/ref} di un giocatore guadagnano Punti Ferita.\\{br}
Le \{ref H_general.seml#_units} unità \{/ref} ferite non muoiono automaticamente, se perdono quest’oggetto, ma perdono una percentuale dei propri \{ref H_ui.seml#_iw_hitpoints}Punti Ferita. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_healall Guarigione}
\{img /bunit:item_healall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta la velocità di guarigione
   \{/tooltipmedium}
   \{tooltiplong}
Vale per le \{ref H_general.seml#_units} unità \{/ref} stazionate vicino a un Tempio.\\{br}
I curatori come \{ref H_hu_produkte.seml#_hu_druid} Druidi\{/ref} e \{ref H_ninigi_produkte.seml#_ninigi_monk} Monaci \{/ref} possono curare le \{ref H_general.seml#_units} unità \{/ref} ferite tre volte più velocemente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_admirals_hat Scudo di Poseidone}
\{img /bunit:item_admirals_hat -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta i Punti Ferita delle navi
   \{/tooltipmedium}
   \{tooltiplong}
Aumenta i \{ref H_ui.seml#_iw_hitpoints}Punti Ferita \{/ref} di tutte le navi di un giocatore. \\{br}
Le \{ref H_general.seml#_units} unità \{/ref} ferite non muoiono automaticamente, se perdono quest’oggetto, ma perderanno una percentuale dei loro \{ref H_ui.seml#_iw_hitpoints}Punti Ferita.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ride_cup Pallottole}
\{img /bunit:item_ride_cup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta i Punti Ferita di animali e unità a cavallo
   \{/tooltipmedium}
   \{tooltiplong}
Aumenta i \{ref H_ui.seml#_iw_hitpoints}Punti Ferita \{/ref} delle tue unità animali e a cavallo. \\{br}
Le \{ref H_general.seml#_units} unità \{/ref} ferite non muoiono automaticamente, se perdono quest’oggetto, ma perdono una percentuale dei loro \{ref H_ui.seml#_iw_hitpoints}Punti Ferita. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_seas_multitool Multistrumento SEAS}
\{img /bunit:item_seas_multitool -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta i Punti Ferita di veicoli e animali
   \{/tooltipmedium}
   \{tooltiplong}
Aumenta i \{ref H_ui.seml#_iw_hitpoints}Punti Ferita\{/ref} di tutti i veicoli e gli animali di un giocatore. \\{br}
Le \{ref H_general.seml#_units} unità \{/ref} ferite non muoiono automaticamente, se perdono quest’oggetto, ma perdono una percentuale dei loro \{ref H_ui.seml#_iw_hitpoints}Punti Ferita. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_economy Artefatti Economia}
\{helpitem -name _item_toolkit Toolkit}
\{img /bunit:item_toolkit -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Non richiede risorse per la riparazione
   \{/tooltipmedium}
   \{tooltiplong}
Gli \{ref H_general.seml#_building} Edifici\{/ref}possono ora essere riparati gratis. \\{br}
Altrimenti, dovresti spendere parte delle risorse originali impiegate nella costruzione, in proporzione al danno subito.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_pannier Bisaccia}
\{img /bunit:item_pannier -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• I lavoratori trasportano più risorse 
   \{/tooltipmedium}
   \{tooltiplong}
La Bisaccia permette ai lavoratori di portare 10 unità di risorse in più per viaggio. \\{br}
Si aggiunge agli altri bonus garantiti dalle invenzioni/potenziamenti e aumenta di livello.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_incubator Incubatrice}
\{img /bunit:item_incubator -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Riduce i tempi di produzione di animali e veicoli
   \{/tooltipmedium}
   \{tooltiplong}
Riduce i tempi necessari a creare animali, unità a cavallo e veicoli. Tuttavia, il costo rimane invariato.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_scroll_of_steam_mechanics Pergamena Macchine a Vapore}
\{img /bunit:item_scroll_of_steam_mechanics -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Riduce i tempi di produzione di tutte le unità
   \{/tooltipmedium}
   \{tooltiplong}
Riduce i tempi necessari a creare le \{ref H_general.seml#_units} unità. \{/ref} Tuttavia, il costo rimane invariato.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_steam_turbine Turbina a vapore}
\{img /bunit:item_steam_turbine -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Riduce i tempi di produzione delle navi
   \{/tooltipmedium}
   \{tooltiplong}
Riduce i tempi necessari a creare le navi. Tuttavia, il costo rimane invariato.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_medallion_of_fertility Medaglione della Fertilità}
\{img /bunit:item_medallion_of_fertility -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Riduce i tempi di produzione della fanteria
   \{/tooltipmedium}
   \{tooltiplong}
Riduce i tempi necessari a creare le unità di fanteria \{ref H_general.seml#_units} unità \{/ref}di fanteria. Tuttavia, il costo rimane invariato.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_misc Artefatti multi-effetto}
\{helpitem -name _item_lens_of_perspective Obiettivo di Prospettiva}
\{img /bunit:item_lens_of_perspective -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta la visibilità della fanteria
   \{/tooltipmedium}
   \{tooltiplong}
Aumenta di 50 metri la visibilità delle unità di fanteria, che potrai quindi usare come Perlustratori. Riduce anche le possibilità di cadere in un'imboscata.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_eye_of_the_golden_pteranodon Occhio del Pteranodon}
\{img /bunit:item_eye_of_the_golden_pteranodon -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta la visibilità di animali e veicoli
   \{/tooltipmedium}
   \{tooltiplong}
Aumentando la visibilità di animali, unità a cavallo e veicoli, l'Occhio del Pteranodon dorato è l'ideale per le catapulte grandi, che possono vedere oltre i propri colpi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_flowerpot_of_insanity Vaso della Follia}
\{img /bunit:item_flowerpot_of_insanity -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Più teschi per le unità uccise
   \{/tooltipmedium}
   \{tooltiplong}
Col Vaso della Follia, il giocatore riceve più \{ref H_general.seml#_skulls}teschi \{/ref} per ogni \{ref H_general.seml#_units} unità \{/ref} nemica uccisa. \\{br}
I \{ref H_general.seml#_skulls}Teschi \{/ref} servono ad aumentare il livello delle \{ref H_general.seml#_units} unità \{/ref} e a produrre \{ref H_general.seml#_heros} eroi. \{/ref} I \{ref H_story.seml#_story_aje} Dustrider\{/ref} richiedono anche \{ref H_general.seml#_skulls}teschi\{/ref} per iniziare una nuova \{ref H_general.seml#_techtree} epoca.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_telescope Telescopio}
\{img /bunit:item_telescope -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta la visibilità di tutte le unità
   \{/tooltipmedium}
   \{tooltiplong}
La maggior parte delle \{ref H_general.seml#_units} unità \{/ref} possono vedere due volte più lontano del normale. \\{br}
Tutte le armi a distanza (Catapulte incluse) possono dunque vedere oltre i propri colpi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_compass Bussola}
\{img /bunit:item_compass -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Mostra il paesaggio sulla minimappa
   \{/tooltipmedium}
   \{tooltiplong}
Viene mostrata l'intera mappa, ma non le postazioni nemiche.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_sextant Sestante}
\{img /bunit:item_sextant -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta la visibilità delle navi
   \{/tooltipmedium}
   \{tooltiplong}
Il Sestante aumenta la visibilità delle navi, semplificando l'esplorazione dei litorali a bordo della nave.
   \{/tooltiplong}
\{/helpitem}
