\{document helpfile Dragon Clan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Edifici dedicati all’Economia}

\{helpitem -name _ninigi_fireplace Centro Città}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Esamina ogni risorsa
\\{br}• Aumenta l'immagazzinamento
\\{br}• Produce lavoratori
\\{br}• Inventa epoche
\\{br}• Aumenta limite unità
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’\{ref H_general.seml#_building} edificio \{/ref} principale del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref}.\\{br}
È necessario per produrre \{ref H_ninigi_produkte.seml#_ninigi_worker} Lavoratori \{/ref} e iniziare nuove \{ref H_general.seml#_techtree} Epoche.\{/ref} Una volta avviate, sarà impossibile annullare tali \{ref H_general.seml#_techtree} epoche\{/ref}. Le invenzioni in corso andranno perdute, se l'\{ref H_general.seml#_building} edifico \{/ref} viene distrutto. È l'unico \{ref H_general.seml#_building} edificio \{/ref} del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} in grado di aumentare il \{ref H_ui.seml#_tb_unitlimit} limite dell'unità.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay Centro CittàEpoca 1}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limiite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’ edificio di base del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref}.\\{br}
 necessario per produrre \{ref H_ninigi_produkte.seml#_ninigi_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref} Una volta avviate, queste \{ref H_general.seml#_techtree} epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto. Il Centro città è l’unico \{ref H_general.seml#_building} edificio \{/ref} del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} in grado di aumentare il \{ref H_ui.seml#_tb_unitlimit} limite dell’unità.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay Centro CittàEpoca 2}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limiite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’edificio di base del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref}.\\{br}
 necessario per produrre \{ref H_ninigi_produkte.seml#_ninigi_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref} Una volta avviate, queste \{ref H_general.seml#_techtree} epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto. Il Centro città è l’unico \{ref H_general.seml#_building} edificio\{/ref} del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} in grado di aumentare il \{ref H_ui.seml#_tb_unitlimit} limite dell’unità.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay Centro Città Epoca 3}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limiite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’edificio di base del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref}.\\{br}
 necessario per produrre \{ref H_ninigi_produkte.seml#_ninigi_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref} Una volta avviate, queste \{ref H_general.seml#_techtree} epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto. Il Centro città è l’unico \{ref H_general.seml#_building} edificio\{/ref} del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} in grado di aumentare il \{ref H_ui.seml#_tb_unitlimit} limite dell’unità.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay Centro Città Epoca 4}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limiite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’ edificio di base del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref}.\\{br}
 necessario per produrre \{ref H_ninigi_produkte.seml#_ninigi_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref} Una volta avviate, queste \{ref H_general.seml#_techtree} epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto. Il Centro città è l’unico \{ref H_general.seml#_building} edificio\{/ref} del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} in grado di aumentare il \{ref H_ui.seml#_tb_unitlimit} limite dell’unità.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay Centro Città Epoca 5}
\{img /bunit:ninigi_fireplace_5 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limiite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’ edificio di base del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref}.\\{br}
 necessario per produrre \{ref H_ninigi_produkte.seml#_ninigi_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref} Una volta avviate, queste \{ref H_general.seml#_techtree} epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto. Il Centro città è l’unico \{ref H_general.seml#_building} edificio\{/ref} del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} in grado di aumentare il \{ref H_ui.seml#_tb_unitlimit} limite dell’unità.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill Segheria}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta per legname
\\{br}• Aumenta l'immagazzinamento del legname
\\{br}• Inventa potenziamenti
   \{/tooltipmedium}
   \{tooltiplong}
La Segheria è un punto di raccolta economico del \{ref H_world.seml#_wood} legname.\{/ref} \\{br}
Puoi costruirlo velocemente ed è utile ad attingere a nuove \{ref H_general.seml#_resources} risorse\{/ref} di \{ref H_world.seml#_wood} legname \{/ref} I potenziamenti al trasporto di \{ref H_world.seml#_wood} legname \{/ref} consentono una raccolta più efficace.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge Capanno da Caccia}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta per cibo
\\{br}• Aumenta la capacità d’immagazzinamento
\\{br}• Inventa potenziamenti
   \{/tooltipmedium}
   \{tooltiplong}
Il Capanno da caccia è un punto di raccolta economico per \{ref H_ui.seml#_tb_food} cibo\{/ref} e ne aumenta la capacità d'immagazzinamento. \\{br}
Puoi costruirlo velocemente ed è utile ad attingere a nuove \{ref H_general.seml#_resources} risorse \{/ref} di \{ref H_ui.seml#_tb_food} cibo\{/ref}. I potenziamenti alla capacità di trasportare il \{ref H_ui.seml#_tb_food} cibo\{/ref} cibo consentono una raccolta più efficace.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry Cava}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta per pietra
\\{br}• Aumenta l'immagazzinamento delle pietre
\\{br}• Potenzia il trasporto della pietra
   \{/tooltipmedium}
   \{tooltiplong}
La Cava è un punto di raccolta economico per la \{ref H_world.seml#_stone} pietra. \{/ref}\\{br}
Puoi costruirlo velocemente ed è utile ad attingere nuove \{ref H_general.seml#_resources} risorse\{/ref} di \{ref H_world.seml#_stone} pietra \{/ref}. I potenziamenti alla capacità di trasportare \{ref H_world.seml#_stone} pietra \{/ref} pietre consentono una raccolta più efficace.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy Risaia}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce cibo
\\{br}• Deve essere coltivata da almeno 1 lavoratore
\\{br}• Può dare impiego a 2 lavoratori
\{/tooltipmedium}
   \{tooltiplong}
Le Risaie non richiedono manutenzione e producono sempre \{ref H_ui.seml#_tb_food} cibo\{/ref}, , se coltivate attivamente da almeno 1 \{ref H_ninigi_produkte.seml#_ninigi_worker} Lavoratore.\{/ref} \\{br}
Sono i mezzi più efficienti per produrre \{ref H_ui.seml#_tb_food} cibo.\{/ref} Possono essere condotti al massimo da 2 \{ref H_ninigi_produkte.seml#_ninigi_worker} Lavoratori.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium Emporio}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce carri merci
   \{/tooltipmedium}
   \{tooltiplong}
L'Emporio crea \{ref H_ninigi_produkte.seml#_ninigi_cart}carri merci. \{/ref}\\{br}
Questi ti permettono di risorse con gli altri giocatori\{ref H_general.seml#_trading}scambiare \{/ref} \{ref H_general.seml#_resources} risorse \{/ref} con gli altri giocatori. Ad eccezione del tributo, questo è l'unico modo per recuperare le \{ref H_general.seml#_resources} risorse mancanti.\{/ref} Maggiore è la distanza tra i due mercati coinvolti, più proficuo sarà il guadagno. \{ref I H_ninigi_produkte.seml#_ninigi_cart}Carri merci \{/ref} possono viaggiare solo da un mercato all'altro. Una volta stabilita una rotta, possono percorrerla avanti e indietro. Se il \{ref H_ninigi_produkte.seml#_ninigi_cart} carro merci\{/ref}  viene distrutto, le \{ref H_general.seml#_resources} risorse\{/ref} trasportate andranno perdute. \{p}
Potrai \{ref H_general.seml#_trading}scambiare \{/ref} anche i \{ref H_general.seml#_skulls}teschi \{/ref} per materiali greggi. Per 100 \{ref H_general.seml#_skulls}teschi \{/ref} otterrai 100 unità di \{ref H_ui.seml#_tb_food} cibo,\{/ref} \{ref H_world.seml#_wood} , legname \{/ref} o \{ref H_world.seml#_stone} pietra. \{/ref} Naturalmente, non vale il contrario: non potrai \{ref H_general.seml#_trading}scambiare \{/ref} le materie prime coi \{ref H_general.seml#_skulls}teschi. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm Vivaio di bambù}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce legname
\\{br}• Richiede almeno 1 lavoratore
\\{br}• Può dare impiego fino a 2 lavoratori
   \{/tooltipmedium}
   \{tooltiplong}
I Vivai di bambù rendono il \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} indipendenti dalle foreste, fornendo una fonte domestica di \{ref H_world.seml#_wood} legname.\{/ref} \\{br}
Una volta costruitone uno, la \{ref H_world.seml#_stone} pietra \{/ref} rimarrà l'unica \{ref H_general.seml#_resources} risorsa \{/ref}rara.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate Teletrasporto}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
Completa il portale dimensionale e detienine il controllo per vincere
   \{/tooltipmedium}
   \{tooltiplong}
Una volta costruito un Teletrasporto, dovrai assumerne il controllo per un certo periodo di tempo, prima che si apra. \\{br}
Vince il giocatore che lo erige per primo, quando si apre.
Tutti i giocatori ricevono un messaggio quando un Teletrasporto viene eretto e quando inizia il conto alla rovescia dopo il completamento. Questo serve da monito ai giocatori, che perderanno, se non fanno qualcosa per ostacolare il giocatore col Teletrasporto.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Edifici dedicati al Combattimento}
\{helpitem -name _ninigi_dojo Dojo}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce i Guerrieri
\\{br}• i potenziamenti dell'epoca consentono la produzione di combattenti avanzati
   \{/tooltipmedium}
   \{tooltiplong}
I Dojo sono gli \{ref H_general.seml#_building} edifici\{/ref} di base usati per produrre \{ref H_general.seml#_units} unità.\{/ref} da combattimento. \\{br}
Le \{ref H_general.seml#_units} unità\{/ref} di fanteria possono essere usate per equipaggiare alcune \{ref H_general.seml#_units} unità.\{/ref} I Dojo producono \{ref H_general.seml#_units} unità\{/ref} deboli ed economiche.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer Ingegnere}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce macchinari
\\{br}• I potenziamenti dell'epoca consentono la produzione di macchinari avanzati
   \{/tooltipmedium}
   \{tooltiplong}
L'ingegnere produce macchinari. \\{br}
Questi sono ideati per svolgere missioni specifiche, come eliminare le strutture difensive nemiche.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour Porto}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• Produce navi
\\{br}• I potenziamenti dell'epoca consentono la produzione di navi avanzate
\\{br}• Ripara le navi nelle vicinanze
\\{br}• Punto di raccolta di pesce
   \{/tooltipmedium}
   \{tooltiplong}
Il Porto è essenziale, se vuoi lasciare un'isola o solcare i mari, dato che solo le \{ref H_ninigi_produkte.seml#_ninigi_transport_boat}Navi da Trasporto \{/ref} possono portare \{ref H_general.seml#_units} unità\{/ref} in acque profonde.
I porti possono essere costruiti solo su spiagge piane e sabbiose. \\{br}
I \{ref H_hu_produkte.seml#_hu_fishing_boat}Pescherecci\{/ref} possono essere usati in alternativa, per raccogliere cibo dai \{ref H_world.seml#_fruit} cespugli di bacche \{/ref} e campi di grano o a cacciare. Ogni nuova \{ref H_general.seml#_techtree}epoca\{/ref} consente la costruzione di avi di guerra più robuste. Le navi danneggiate vicino al Porto saranno riparate automaticamente, senza usare \{ref H_general.seml#_resources} risorse\{/ref} resources.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple Tempio}
\{img /bunit:ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Cura le unità nelle immediate vicinanze
\\{br}• Produce Druidi
\\{br}• Sviluppa potenziamenti dell'unità speciale
   \{/tooltipmedium}
   \{tooltiplong}
Il Tempio cura tutte le \{ref H_general.seml#_units} unità\{/ref} del giocatore nelle immediate vicinanze. \\{br}
I nemici non vengono curati. Nel tempio sono sviluppate le abilità mistiche per le \{ref H_general.seml#_units} unità\{/ref} speciali. Qui vengono addestrati i \{ref H_ninigi_produkte.seml#_ninigi_monk}Monaci \{/ref} are trained. \{ref H_ninigi_produkte.seml#_ninigi_monk}Monaci.\{/ref} Il Tempio non cura le navi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm DinoFattoria}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce unità a cavallo
\\{br}• I potenziamenti all’epoca consentono la produzione di cavalieri avanzati
   \{/tooltipmedium}
   \{tooltiplong}
La DinoFattoria produce tutte le \{ref H_general.seml#_units} unità\{/ref} a cavallo del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} senza potenziamenti. \\{br}
Ne produce la maggior parte delle \{ref H_general.seml#_units} unità:\{/ref} i \{ref H_ninigi_produkte.seml#_ninigi_saltasaurus_archer} SaltaTrasportatore \{/ref} o altre \{ref H_general.seml#_units} unità esperte,c ome il \{/ref} \{ref H_ninigi_produkte.seml#_ninigi_baryonyx} Baryonyx\{/ref} che, sebbene on troppo forte, può attraversare l’oceano. \{ref I H_ninigi_produkte.seml#_ninigi_parasaurolophus_drums} Tamburi di Guerra \{/ref} offrono un bonus di combattimento.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse Casa del Tè}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Arruola eroi
   \{/tooltipmedium}
   \{tooltiplong}
Nella Casa del Tè si arruolano gli \{ref H_general.seml#_heros}eroi. \{/ref} \\{br}
Se un \{ref H_general.seml#_heros}eroe\{/ref} è morto, lo potrai trovare e arruolare di nuovo qui. Tutti gli \{ref H_general.seml#_heros}eroi \{/ref} arruolati partono dal livello 1 e devono essere sviluppati usando i \{ref H_general.seml#_skulls}teschi. \{/ref} Gli \{ref H_general.seml#_heros}Eroi \{/ref} appaiono singolarmente per ogni tribù.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker Forgiatore di Armi}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce unità speciali
\\{br}• Inventa potenziamenti per le armi
   \{/tooltipmedium}
   \{tooltiplong}
Una delle \{ref H_general.seml#_units} unità \{/ref} prodotto qui è il \{ref H_ninigi_produkte.seml#_ninigi_ninja} Ninja,\{/ref} in grado di rilevare le trappole. \\{br}
VI sono anche \{ref H_general.seml#_units} unità \{/ref} speciali, disponibili solo quando un certo \{ref H_general.seml#_heros}eroe \{/ref} raggiunge il Livello 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Edifici difensivi}
\{helpitem -name _ninigi_spike_trap Trappola appuntita}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Causa danni a ogni avversario che vi passa sopra
\\{br}• Ha bisogno di tempo per ricaricarsi
   \{/tooltipmedium}
   \{tooltiplong}
Le Trappole possono essere usate come le mura; ad esempio, una serie di trappole può essere costruita adiacente a un'altra senza lasciare buchi.
A meno che non siano distrutte, le trappole si ricaricano automaticamente. \\{br}
Inizialmente invisibili alle \{ref H_general.seml#_units} unità \{/ref} unità nemiche, divengono visibili appena un nemico vi si imbatte. Alcune \{ref H_general.seml#_units} Alcune unità \{/ref} speciali, come gli \{ref H_aje_produkte.seml#_aje_shaman} Sciamani \{/ref}o i \{ref H_hu_produkte.seml#_hu_drui} Druidi,\{/ref} sono in grado di rilevare le trappole. Se la \{ref H_general.seml#_fow} Nebbia di Guerra \{/ref} coprisse una trappola già rilevata, questa diverrà di nuovo invisibile al giocatore.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower Torre difensiva}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
 \\{br}• Può essere posta da sola o integrata in un muro
 \\{br}• Funge da scala per i muri scalabili
   \{/tooltipmedium}
   \{tooltiplong}
Le torri sparano automaticamente e non hanno bisogno di essere gestite dalle unità di fanteria. \\{br}
Sono disposte sulla griglia di un muro e possono esservi integrate in un secondo momento. Torri e porte consentono alle \{ref H_general.seml#_units} unità \{/ref} di fanteria in difesa di accedere alle mura.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower Torre Sordes}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
 \\{br}• Può stare da sola o in un muro
 \\{br}• Funge da scala ai muli scalabili
   \{/tooltipmedium}
   \{tooltiplong}
Le torri sparano automaticamente e non devono essere equipaggiate dalla fanteria. \\{br}
Puuoi posizionarle sulla griglia di un muro, permettendogli di essere integrate successivamente in un muro. Le torri e le porte impediscono alle \{ref H_general.seml#_units} unità\{/ref} di fanteria l’accesso ai muri.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower Torre fumogena}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nasconde gli edifici vicini
   \{/tooltipmedium}
   \{tooltiplong}
Le Torri fumogene nascondono gli \{ref H_general.seml#_building} edifici\{/ref} vicini, che li proteggono dagli attacchi diretti. \\{br}
La struttura è visibile e non può essere nascosta da altre torri fumogene o dai \{ref H_ninigi_produkte.seml#_ninigi_smoke_bomb_thrower} Lanciabombe. Le \{/ref} \{ref H_general.seml#_units} unità\{/ref} speciali in grado di rilevare trappole o nascondere \{ref H_general.seml#_units} unità\{/ref} non possono scorgere nulla nella cortina di fumo, nemmeno \{ref H_general.seml#_units} unità \{/ref} o trappole. Le \{ref H_general.seml#_units} Unità\{/ref} attaccate nel fumo possono difendersi, anche se non vedono gli attaccanti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap Trappola nascosta}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Intrappola le unità di fanteria 
\\{br}• Riduce lentamente i Punti Ferita delle unità
\\{br}• Si ricarica quando l'unità prigioniera muore
   \{/tooltipmedium}
   \{tooltiplong}
Le Trappole possono essere usate come i muri: una serie di trappole può essere costruita adiacente a un'altra senza lasciare buchi. \\{br}
A meno che non siano distrutte, le trappole si ricaricano automaticamente. inizialmente invisibili al nemico, divengono visibili appena un nemico vi si imbatte. Alcune \{ref H_general.seml#_units} unità \{/ref} speciali, come \{ref H_aje_produkte.seml#_aje_shaman} Sciamani \{/ref}o \{ref H_hu_produkte.seml#_hu_drui} Druidi,\{/ref} sono in grado di rilevarle. Se la \{ref H_general.seml#_fow} Nebbia di Guerra \{/ref} coprisse una trappola già rilevata, questa diverrà di nuovo invisibile al giocatore.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer Asta difensiva}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muro non scalabile
\\{br}• Danneggia animali e veicoli nemici se attaccati in mischia
\\{br}• Le torri possono essere integrate
   \{/tooltipmedium}
   \{tooltiplong}
L'Asta difensiva è una struttura difensiva non scalabile. \\{br}
Puoi disporre le porte solo su una sezione lineare del muro. È l'unico muro disponibile al \{ref H_story.seml#_story_ninigi}Clan del Drago \{/ref} finché il \{ref H_heros.seml#_mayor} Governatore\{/ref} non ha raggiunto il Livello 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate Porta}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Si aprirà agli alleati
\\{br}• Può essere chiusa
\\{br}• Deve essere inserita in un muro esistente
\{/tooltipmedium}
   \{tooltiplong}
Le porte si aprono automaticamente alle \{ref H_general.seml#_units} unità\{/ref} del giocatore e a quelle degli alleati, ma rimangono chiuse a tutte le altre. \\{br}
Puoi disporre le porte solo in una sezione lineare del muro o su una larga tre campi. Un'icona indicherà le locazioni possibili delle porte durante la costruzione del muro e se l'icona "Porta" è stata selezionata.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower Torre con Telescopio}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Campo visivo molto esteso
   \{/tooltipmedium}
   \{tooltiplong}
La Torre con Telescopio del \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} solleva molta \{ref H_general.seml#_fow} Nebbia di Guerra,\{/ref} rendendola perfetta per avvistare i nemici o da usare in concomitanza con una \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} Rampa da Razzi.\{/ref}
È molto efficace, dato che le \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} Rampe da Razzi \{/ref} hanno un raggio 4 volte superiore al loro raggio visivo.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field Trappola di Fuoco}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Causa danni ingenti alle unità
\\{br}• Impiega tempo per ricaricarsi
   \{/tooltipmedium}
   \{tooltiplong}
La Trappola di Fuoco ha un \{ref H_ui.seml#_ninigi_burn}pulsante \{/ref} pulsante, con cui puoi attivarla. \\{br}
Una volta in fiamme, infligge molti danni e brucia automaticamente le Trappole di Fuoco vicine.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp Rampa da Razzi}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Spara razzi portati dai Pteranodon
\\{br}• Causa danni all'area
\\{br}• Raggio molto lungo
   \{/tooltipmedium}
   \{tooltiplong}
La Rampa da razzi può sparare missili a distanze incredibili, ma ha un campo visivo molto ridotto. \\{br}
Richiede dunque qualcosa in grado di sollevare la \{ref H_general.seml#_fow} Nebbia di Guerra \{/ref} che copre il bersaglio, come le \{ref H_general.seml#_units} unità\{/ref} del \{ref H_story.seml#_story_ninigi}Clan del Drago \{/ref} nell'area o una visibilità maggiore fornita da una  \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}Torre con Telescopio. \{/ref} I razzi sono portati dai \{ref H_animal.seml#_pteranodon} Pteranodon\{/ref} e causano danni all’area.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield Campo minato}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Causa danni all'area
\\{br}• Si ricarica dopo qualche secondo
   \{/tooltipmedium}
   \{tooltiplong}
I Campi minati si attivano quando i nemici vi entrano e causano i danni più gravi fra tutte le trappole disponibili. \\{br}
Se disposti vicini l'uno all'altro, costituiscono una buona struttura difensiva.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade Palizzata}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muro scalabile 
\\{br}• Le torri possono essere integrate
\\{br}• Le unità sul muro ottengono un bonus difensivo
\\{br}• Può essere costruito solo se il Governatore ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Questo muro scalabile può essere eretto solo quando il \{ref H_heros.seml#_mayor} Governatore\{/ref} raggiunge il livello 4 o 5. \\{br}
Le mura possono essere equipaggiate con \{ref H_general.seml#_units} unità\{/ref} di fanteria. Le \{ref H_general.seml#_units} Unità\{/ref} ricevono un bonus difensivo.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate Ingresso palizzata}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Si aprirà per gli alleati
\\{br}• Può essere chiuso
\\{br}• Dev’essere inserito in un muro esistente
   \{/tooltipmedium}
   \{tooltiplong}
Le porte si aprono automaticamente alle \{ref H_general.seml#_units} unità\{/ref} del giocatore e a quelle degli alleati, ma rimangono chiuse a tutte le altre. \\{br}
Puoi disporre le porte solo in una sezione lineare del muro o su una larga tre campi. Un'icona indicherà le locazioni possibili delle porte durante la costruzione del muro e se l'icona "Porta" è stata selezionata.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest Nido di Dilophosauri}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Genera e ospita i dinosauri
\\{br}• I Dilophosauri attaccano i nemici in vista
\\{br}• Costruibile solo se Warden ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Il Nido di Dilophosauri è la dimora di vari predatori piccoli, che attaccano tutti i nemici che si avvicinano troppo. \\{br}
Gli animali uccisi sono automaticamente sostituiti. All'inizio, ci sono solo 2 \{ref H_animal.seml#_dilophosaurus} Dilophosauri,\{/ref} che possono poi essere aumentati a un totale di 4. Nel caso di un attacco, gli \{ref H_animal.seml#_dilophosaurus} animali\{/ref} inseguiranno e attaccheranno i nemici nel raggio del nido. Se la preda lascia i confini del loro territorio, torneranno al nido anche se i nemici sono ancora entro il raggio visivo.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap Trappola velenosa}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Avvelena le unità che vi passano sopra
\\{br}• Costruibile solo se Taslow ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Causa danni da avvelenamento ai nemici che vi passano sopra: il veleno continua a danneggiare l'unità per molto tempo, anche se hanno solo sfiorato la trappola.
Lo stesso vale per le unità che vi passeranno sopra successivamente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron Calderone}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• I combattenti vicini ottengono le frecce infuocate
\\{br}• Costruibile solo se l’ArciDruido ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Il Calderone è un oggetto piccolo, che è megli-o costruire vicino alle tue \{ref H_general.seml#_units} unità \{/ref} per renderne il raggio effettivo. \\{br}
Può rivelarsi molto utile se costruito vicino ai muri e ad altre strutture difensive. Sono economici e facili da costruire. Le frecce di fuoco infliggono più danni di quelle normali.
   \{/tooltiplong}
\{/helpitem}
