\{document helpfile tipps}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _development Sviluppo}
\{helpitem -name _tipps_general In generale}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La sezione Consigli e Suggerimenti è stata ideata per aiutare soprattutto i giocatori con meno esperienza (i giocatori “casuali”). \\{br}
Le seguenti sezioni danno qualche suggerimento su come giocare a ParaWorld con successo. I giocatori più esperti non la troveranno di particolare interesse. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _start_building Sviluppo}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Un'economia funzionante offre rifornimenti e rinforzi necessari a condurre con successo le tue armate in battaglia. \\{br}
Quindi, è importante trovare e assicurare gli adeguati rifornimenti di \{ref H_general.seml#_resources} risorse \{/ref}. L'area iniziale contiene sempre una scorta limitata delle varie \{ref H_general.seml#_resources} risorse \{/ref}, ma spesso sono troppe ridotte e non dureranno per tutto il gioco. \{p}
Dato che le varie \{ref H_general.seml#_resources} risorse \{/ref} - cibo, pietra e legname - sono necessarie, faresti meglio a procurartene una buona scorta il prima possibile. Dovresti assegnare qualche Lavoratore esclusivamente alla raccolta delle \{ref H_general.seml#_resources} risorse \{/ref}. È anche fondamentale assicurare nuove scorte di risorse prima che le vecchie si esauriscano completamente. Spesso il nemico si avventurerà per procurarsi le dovute scorte di \{ref H_general.seml#_resources} risorse \{/ref}. Quindi, non perdere tempo! \{p}
Gli \{ref H_general.seml#_animals}Animali selvaggi\{/ref}, e a volte anche le truppe nemiche, rappresentano una minaccia nel territorio fuori dell'area iniziale. Faresti bene, quindi, a erigere fortificazioni difensive o disporre truppe attorno a queste \{ref H_general.seml#_resources} risorse\{/ref}, per proteggerle. \{p}

 \{p}
All'inizio del gioco, devi assolutamente procurarti una scorta di \{ref H_general.seml#_resources} risorse \{/ref} e gli appropriati \{ref H_general.seml#_building} edifici \{/ref} per produrre qualche \{ref H_general.seml#_units} da combattimento di base.\{/ref} Inoltre, dovresti aumentare il numero di \{ref H_general.seml#_building} edifici residenziali\{/ref}, per consentire la produzione di più \{ref H_general.seml#_units} unità.\{/ref} Il lavoro dovrebbe iniziare contemporaneamente alle più importanti scoperte e invenzioni. Questo è particolarmente vero per l’iniziazione doi nuove \{ref H_general.seml#_techtree}epoche \{/ref} nell’\{ref H_general.seml#_building}edificio principale.\{/ref} Devi fare altre invenzioni e scoperte, se necessario. Ad esempio, sviluppa un’abilità speciale per una particolare \{ref H_general.seml#_units} unità\{/ref} ha senso solo quando quella \{ref H_general.seml#_units} unità\{/ref} è addestrata e usata.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resource_shortage Carenza di risorse}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Una scorta di \{ref H_general.seml#_resources} risorse \{/ref} è la chiave per giocare con successo. Per questo motivo, è importante evitare punti morti a tutti i costi.\\{br}
Le carenze di cibo sono le più facili da evitare, perché vi sono vari modi di recuperare \{ref H_world.seml#_food} cibo \{/ref}. I cespugli di bacche e le scuole di pesca basteranno ad assicurare una scorta iniziale adeguata di \{ref H_world.seml#_food} cibo \{/ref}. I campi e/o i mattatoi dovrebbero essere inventati il prima possibile e dovresti porvi qualche lavoratore che assicuri una scorta continua. Cacciare animali selvaggi è un buon modo per superare i momenti difficili per quanto riguarda il \{ref H_world.seml#_food} cibo \{/ref}. La caccia rifornisce anche i \{ref H_general.seml#_skulls} teschi \{/ref}, oltre al \{ref H_world.seml#_food} cibo \{/ref}. \{p}
Se il legname scarseggia, la distanza fra punto di rifornimento e punto di raccolta risorse dovrebbe essere ridotto al minimo. Soprattutto se c'entra il \{ref H_world.seml#_wood} legname \{/ref}, questa distanza può aumentare drasticamente man mano che il tempo scorre, conducendo a una carenza della risorsa. Alcune mappe prevedono poco \{ref H_world.seml#_wood} legname \{/ref}, costringendo i giocatori a usarlo di rado. È importante assicurarti nuove fonti di legname all'inizio del gioco. I \{ref H_story.seml#_story_hu} Norsemen\{/ref} e il \{ref H_story.seml#_story_ninigi} Clan del Drago\{/ref} hanno unità speciali capaci di raccogliere \{ref H_world.seml#_wood} legname \{/ref} molto velocemente: lo \{ref H_Ninigi_Produkte.seml#_ninigi_harvester} Scorpione \{/ref} e il \{ref H_Hu_Produkte.seml#_hu_mammoth_lumber} Mammut Raccogli-risorse. \{/ref}) \{p}
La \{ref H_world.seml#_stone} Pietra \{/ref} rappresenta la risorsa più rara del gioco. Trova subito fonti di pietra e difendile, invece di aspettare che la scorta di \{ref H_world.seml#_stone} pietra \{/ref} si esaurisca. Erigi nelle vicinanze un punto di raccolta \{ref H_general.seml#_resources} risorse\{/ref}, come (\{ref H_hu_gebaeude.seml#_hu_warehouse} Depositi,\{/ref} \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}Centri Città \{/ref} o \{ref H_aje_produkte.seml#_aje_resource_collector} Centri mobili \{/ref} (in base alla nazione) nell’area vicina, per ridurre i tempi di trasporto. Dato che le fonti di \{ref H_world.seml#_stone} pietra \{/ref} sono di solito molto contese, faresti meglio ad assicurarti che tutte le scorte di questa risorsa siano ben difese e a tenerti pronto per eventuali attacchi. \{p}
I \{ref H_general.seml#_skulls} Teschi \{/ref} non possono essere raccolti, ma sono ottenuti sconfiggendo il nemico. Se la scorta di \{ref H_general.seml#_skulls} teschi \{/ref} si esaurisce, potresti provare a cacciare gli \{ref H_general.seml#_animals} animali \{/ref}. Tutti gli \{ref H_general.seml#_animals} animali \{/ref} - inclusi quelli pacifici - forniscono \{ref H_general.seml#_skulls} teschi \{/ref}. Per mantenere disponibile questa scorta di riserva, non distruggere tutti i nidi, così assicurerai sempre la presenza di animali nelle immediate vicinanze. \{p}
 \{p}
Oltre al normale raccolto, il commercio offre un'addizionale fonte di risorse, ad eccezione dei \{ref H_general.seml#_skulls} teschi \{/ref}. Per procedere con lo scambio, devi inviare un carro merci in un altro mercato. Puoi anche effettuare lo scambio fra due tuoi mercati. Questi non dovrebbero essere troppo vicini, dato che il guadagno in parte deriva dalla distanza tra i due punti di scambio. \{p}
I giocatori possono anche richiedere ad altri di rifornire le \{ref H_general.seml#_resources} risorse \{/ref} mancanti sotto forma di \{ref H_general.seml#_trading} tributo\{/ref}.
 \{p}
I giocatori possono anche richiedere ad altri di fornire le risorse mancanti sotto forma di \{ref H_general.seml#_trading} tributo \{/ref}.
 \{p}
Gli \{ref H_story.seml#_story_aje} Aje \{/ref} vantano altri mezzi per recuperare \{ref H_general.seml#_resources} risorse \{/ref}: se demoliscono un edificio, ad esempio, ricevono il 75% delle risorse impiegate nella costruzione. In caso di emergenza, possono quindi demolire una struttura. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplomacy Diplomazia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Il \{ref H_ui.seml#_tb_diplomacy} menu Diplomazia \{/ref} ti consente di modificare le relazioni diplomatiche con le altre nazioni, stringere alleanze e pagare il \{ref H_general.seml#_trading} tributo \{/ref}. I giocatori possono stringere alleanze all'inizio del gioco. Gli alleati godono di molti vantaggi: possono vedere tutto ciò che il proprio alleato vede e oltrepassarne liberamente le porte.  \{p}
Pagare il \{ref H_ui.seml#_tb_diplomacy} tributo \{/ref} consente agli alleati di supportarsi a vicenda e di dividersi il lavoro: un giocatore protegge l'altro, che a sua volta si concentra sullo sviluppo economico e supporta il protettore pagando il tributo.
 \{p}
All'inizio del gioco, puoi anche selezionare l'IA come alleato. Puoi usare i comandi della chat per comunicare: ad esempio, "IA1: cibo" comunica all'IA nello slot del primo giocatore dopo che il giocatore server gli ha pagato 50 unità di cibo come tributo, se è in grado di farlo ed è alleato col giocatore. "Legname" richiede legname, "Pietra" richiede pietra, "Teschi" richiede teschi. "IA1: aiuto" richiede aiuto quando la base del giocatore è sotto attacco. L'IA alleata esigerà di tanto in tanto risorse e aiuto militare.  \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animal Fauna}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Gli \{ref H_animals.seml} animali \{/ref} giocano un ruolo fondamentale in ParaWorld. Avversari pericolosi, allo stesso tempo sono sia prede che animali domestici per le diverse nazioni. Gli animali aggressivi possono diventare un vero problema per una nazione principiante. All'inizio del gioco, le armi sono spesso troppo deboli per consentire ai grandi carnivori di venire sconfitti. Se ne incontri uno, faresti meglio a ritirarti ed esplorare il territorio, per determinare quale area protegge il carnivoro. Le unità di ricognizione delle nazioni sono le più adatte a questo scopo, perché sono più veloci dei grandi predatori. \{p}
Gli animali pacifici rappresentano una preda perfetta, ma fuggono, se attaccati. Ti consigliamo quindi di porre qualche trappola o di ucciderle rapidamente. Anche gli animali neutrali, a volte, sono pericolosi, dato che si difenderanno, ma potrai cacciarli, se necessario. \{p}
Se i nidi vengono distrutti, non nasceranno nuovi cuccioli. Di solito, è meglio lasciare qualche nido in vita. In questo modo, potrai continuare a cacciare e raccogliere \{ref H_general.seml#_skulls} teschi \{/ref} senza doverti sempre buttare in battaglia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls Mura}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le Mura sono un ottimo modo per offrire protezione alla base di un giocatore contro \{ref H_animals.seml} animali selvaggi \{/ref} e attacchi delle unità leggere. \{p}
Dato che le mura richiedono un'ingente quantità di pietra, cerca di sfruttare il paesaggio naturale a tuo vantaggio, come le scogliere circostanti. Puoi ampliare e aumentare le mura, se lo desideri. Puoi anche erigere mura che s'intersecano fra di loro. Le porte richiedono tre sezioni lineari adiacenti di muro, quindi sarà difficile posizionarle nelle aree anguste. Puoi porre le porte solo nei muri già esistenti. \{p}
Puoi disporre le unità di fanteria sui muri scalabili, altrimenti solo col \{ref H_heros.seml#_mayor} Sindaco \{/ref} eroe) di livello 4; le unità a distanza sono le più adatte a questo scopo, dato che ricevono protezione extra dai muri. Torri e porte offrono l'accesso alle mura.  \{p}
Alcune \{ref H_general.seml#_units} unità\{/ref} speciali sono anche capaci di superare le mura: il \{ref H_Ninigi_Produkte.seml#_ninja} Ninja del Clan del Drago \{/ref} può aprire le porte per un breve periodo di tempo, mentre il \{ref H_Hu_Produkte.seml#_hu_jetpack_warrior} Guerriero con Jetpack Norsemen \{/ref} può saltare oltre. Le armi dalla distanza possono anche sparare oltre le mura.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense Difesa}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Poiché lo scopo del gioco è annientare il nemico, i giocatori devono essere sempre pronti a difendersi da attacchi di altri giocatori. È importante prevedere in anticipo da dove proverranno gli attacchi e come contrattaccarli. \{p}
Di solito, il terreno stesso offre protezione e limita il numero di possibili rotte d'attacco. Le zone che rimangono scoperte dovrebbero essere protette da strutture difensive e unità da combattimento. Se convochi queste unità da lontano, potrebbe costarti tempo prezioso e ingenti perdite. \{p}
Sarà utile riuscire a prevedere con un certo anticipo l'attacco nemico, perché avrai più tempo per reagire. I Ninigi, ad esempio, possono usare le proprie \{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower} Torri con Telescopio \{/ref} per scrutare l'orizzonte, rilevando così le unità nemiche con anticipo. Le altre nazioni vantano tecniche personali. \{p}
 \{p}
Le strutture difensive composte da mura e torri sono robuste e respingono il nemico. Tuttavia, sono molto vulnerabili all'attacco e vi sono armi speciali (catapulte a lungo raggio) in grado di distruggerle dalla distanza. Una sortita e un attacco alle catapulte può eliminare tale minaccia. L'unico rischio è che l'intera faccenda potrebbe essere designata a un'imboscata. \{p}
Più alta è un'unità o una torre, maggiore sarà il suo raggio. Quindi può aver senso posizionare torri in cima a scogliere o montagne, se possibile. Puoi ordinare alle torri di attaccare bersagli specifici, come faresti con le altre unità, selezionandole e poi cliccando col pulsante destro sull'unità nemica da attaccare usando il \{ref H_ui.seml#cb_attack} pulsante Attacca \{/ref} delle torri.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_strategy Combattimento e Strategia}
\{helpitem -name _pyramid Usare la Schermata Esercito}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La \{ref H_general.seml#_pyramid} Schermata Esercito\{/ref} serve a un duplice scopo. Ti offre una panoramica veloce e comoda delle \{ref H_general.seml#_units}unità \{/ref} e ti permette di gestirle.\\{br}
Tramite la \{ref H_general.seml#_pyramid} Schermata Esercito\{/ref} potrai sempre tenere d'occhio le tue unità. Allo stesso tempo, la \{ref H_general.seml#_pyramid} Schermata Esercito \{/ref} limita il numero totale delle \{ref H_general.seml#_units}unità\{/ref}, costringendoti a pianificare attentamente le tue tattiche quando promuovi le \{ref H_general.seml#_units}unità.\{/ref} \{p}
Premi il tasto TAB o clicca sulla \{ref H_ui.seml#_epochs} barra Epoca \{/ref} a sinistra, per aprire e chiudere la \{ref H_general.seml#_pyramid} Schermata Esercito.\{/ref} Aperta, mostrerà tutte le \{ref H_general.seml#_units}unità \{/ref} e tutti gli slot vuoti. Puoi risistemare le \{ref H_general.seml#_units}unità \{/ref} tramite l'opzione Trascina&Rilascia, ad esempio per ottenere una visuale migliore e facilitando la selezione entro \{ref H_general.seml#_pyramid} Schermata Esercito \{/ref} usando un riquadro di trascinamento.  \{p}
In alcuni casi, è meglio minimizza questa finestra, così solo le \{ref H_general.seml#_units}unità \{/ref} attualmente coinvolte in qualcosa d'importante saranno mostrate.  \{p}
Se una \{ref H_general.seml#_units}unità \{/ref} è promossa o aumentata di livello, riguadagnerà tutti i suoi \{ref H_ui.seml#_iw_hitpoints}Punti Ferita\{/ref}. Questo può essere molto utile in combattimento, se un giocatore tiene d'occhio le proprie \{ref H_general.seml#_units}unità. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tactics Consigli sulle Tattiche di Combattimento}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vi sono molte tattiche di base che possono facilitare la vittoria.  \\{br}
Innanzitutto, usa diversi tipi di \{ref H_general.seml#_units}unità. \{/ref} Tieni d'occhio il nemico e usa quelle più adatte al contrattacco. Ad esempio, le armi ad asta sono eccezionali contro animali e \{ref H_general.seml#_units}unità \{/ref} unità a cavallo, mentre le \{ref H_general.seml#_units}unità \{/ref} da combattimento ravvicinato sono migliori contro gli arcieri. Pianifica attentamente gli attacchi contro i nemici più forti o pericolosi, invece di scaraventargli contro le truppe. \{p}
In secondo luogo, cerca di combinare le \{ref H_general.seml#_units}unità \{/ref} con logica. Le \{ref H_general.seml#_units}unità \{/ref} unità da combattimento potenti divengono più pericolose, se affiancate da un curatore, mentre alcuni arcieri a cavallo possono portare arcieri extra, aumentandone la potenza di fuoco.
 \{p}
Una strategia intelligente può spesso salvarti la vita. Gli attacchi a scopo diversivo o di sabotaggio da parte di \{ref H_general.seml#_units}unità \{/ref} speciali mimetizzate e contro le rotte di rifornimento nemiche sono alcune delle tante strategie possibili nel gioco.  \{p}
 \{p}
Anche le diverse \{ref H_general.seml#_stances} Posizioni \{/ref} hanno una funzione tattica. In base alla situazione, potrebbe avere senso lasciare le unità in punti strategicamente importanti con un \{ref H_ui.seml#_stance_0} Mantieni posizione \{/ref} o attivare la modalità Difensiva, per impedirgli di attaccare le unità nemiche, come quando si tende un'imboscata, ad esempio.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _strategy Strategia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vi sono molte strategie per giocare a ParaWorld, che possono essere suddivise nelle categorie di Boomer e Rusher.\{p}
I Boomer rafforzano prima le proprie difese, sviluppano completamente insediamenti e attendono finché non hanno tutte le invenzioni e scoperte prima di sferrare un attacco. I Rusher procedono in maniera opposta: costruiscono un piccolo esercito e attaccano il più velocemente possibile, nella speranza di vincere prima che il nemico abbia la possibilità di organizzare la difesa. Il pericolo di questa strategia è che il giocatore potrebbe ritrovarsi schiacciato. Se un Rusher non ha successo, dovrà cambiare la propria strategia, per gestire lo sviluppo tecnologico e militare nemico. \{p}
Vi sono molte variazioni e combinazioni di queste due strategie. La varietà completa e il numero di unità da combattimento disponibili creano una moltitudine di strategie escogitabili. Alcuni giocatori preferiscono unità veloci e le tattiche "colpisci e scappa" per indebolire il nemico, altri prediligono gli scontri diretti con unità pesantemente corazzate. \{p}
 \{p}
È consigliabile mirare a obiettivi specifici secondo strategie predefinite: sarà più efficace che costruire e inventare qualsiasi cosa possibile. Ti farà risparmiare risorse, visto che saranno create solo le strutture e le invenzioni richieste dalla strategia scelta. È anche utile sapere quale \{ref H_heros.seml} Eroe \{/ref} attiva quale invenzione e unità speciale. \{p}
 \{p}
Quando scegli le unità, tieni a mente che le unità maggiori e più potenti non sempre sono quelle più efficaci. Invece di usare poche unità grandi e potenti, potresti sommergere il nemico con orde di unità minori, facilmente rimpiazzabili. La sezione Consigli include dati sulle unità più efficaci contro i vari tipi di nemico. Queste informazioni ti consentono di produrre unità più adatte a contrattaccare l'avversario.

   \{/tooltiplong}
\{/helpitem}

