\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B43.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B43}

	\{section -name LB43MQ01}
海湾的制高点有一座桥头堡. 不幸的是, 它被沙尘部落所控制. 在海因里希和海盗开始入侵圣都的计划之前, \{br}这个营地必须被摧毁.
\{p} \{p}
目标:
\{p}
1) 摧毁海湾附近的沙尘部落基地.
	\{/section}

	\{section -name LB43MQ02}
海湾已经清理干净. 现在进入行动的第二阶段, 通过港口的闸门. 幸运的是我们有两个选择. 一是挪威蛮族通常会吹响号角让守卫给运输船\{br}放行. 二是我们可以利用龙爪氏族的火箭发射器, 将\{br}闸门炸个粉碎.
\{p} \{p}
目标:
\{p}
1) 移动一个单位到达号角或者让海因里希到达火\{br}箭控制台.
	\{/section}

	\{section -name LB43SQ01}
食肉恐龙会威胁基地的安全. 设法解决这个问题.
\{p} \{p}
目标:
\{p}
1) 消灭恐龙和它们的巢穴.
	\{/section}


	\{section -name LB43SQ02}
挪威蛮族的舰队对于我们的行动而言始终是个\{br}威胁. 幸运的是他们的港口离基地较远. 我们应充分利用这一点!
\{p} \{p}
目标:
\{p}
1) 破坏挪威蛮族的所有船只和前哨.
	\{/section}


	\{section -name LB43SQ03}
有个坏消息, 这附近的龙爪氏族能训练出泰坦\{br}级恐龙作战单位. 好消息是, 我们可以偷取这项技术来对抗敌人. 
\{p} \{p}
目标:
\{p}
1) 从龙爪氏族的前哨偷取泰坦的培训技术.
	\{/section}


\{/chapter}






