\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B41.SEML $}
\{comment $DateTime: 2006/08/21 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B41}

	\{section -name LB41MQ01}
巴比特的母舰正在等着接应岛上另一边的莱顿\{br}和火焰喷射兵们. 快, 一旦母舰离开. 失败将无可避免!
\{p} \{p}
目标:
\{p}
1) 将二十个火焰喷射兵移动到预定的会合点.
\{p}
2) 必须及时赶到.
	\{/section}

	\{section -name LB41MQ02}
巴比特的母舰正在等着接应岛上另一边的莱顿\{br}和火焰喷射兵们. 快, 一旦母舰离开. 失败将无可避免!
\{p} \{p}
目标:
\{p}
1) 将莱顿带到预定的会合点.
\{p}
2) 必须及时赶到.
	\{/section}

	\{section -name LB41MQ03}
看起来, 情况会更加复杂. 沙尘部落正和挪威蛮族在岛上展开激烈的厮杀. 没有道路能绕开他们. 如果没有基地和强大的军队这无异于是自杀.
\{p} \{p}
目标:
\{p}
1) 发展到第四纪元.
	\{/section}


	\{section -name LB41SQ01}
每座城市都是围绕着神圣水晶建立. 它们对这些部族而言意义非凡. 如果能将其摧毁可以让当地的抵抗力量迅速被\{br}瓦解.
\{p} \{p}
目标:
\{p}
1) 摧毁水晶.
	\{/section}


	\{section -name LB41SQ02}
每座城市都是围绕着神圣水晶建立. 它们对这些部族而言意义非凡. 如果能将其摧毁可以让当地的抵抗力量迅速被\{br}瓦解.
\{p} \{p}
目标:
\{p}
1) 破坏第二个水晶.
	\{/section}


	\{section -name LB41SQ03}
莱顿和他的手下必须尽快抵达会合点.
\{p} \{p}
目标:
\{p}
1) 三十分钟内完成所有的突围任务.
	\{/section}


\{/chapter}