\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general General}
\{helpitem -name _steuerung Controls}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_building}Buildings \{/ref} and \{ref H_general.seml#_units} units \{/ref} are selected by either left-clicking them or by using a drag box while commands are issued using either a right-click or one of the command buttons. \\{br}
If the player right-clicks an enemy after selecting one or more \{ref H_general.seml#_units} units \{/ref} those \{ref H_general.seml#_units} units \{/ref} will attack the chosen enemy; right-clicking a point in the \{ref H_general.seml#_landscape} landscape \{/ref} will cause the selected \{ref H_general.seml#_units} units \{/ref} to march to the point selected. If the point selected is unreachable the \{ref H_general.seml#_units} units \{/ref} will move as close to it as possible. A right-click causes a selected Worker to either harvest \{ref H_general.seml#_resources}resources\{/ref} or to erect a \{ref H_general.seml#_building}building, \{/ref} Right-clicking a \{ref H_hu_gebaeude.seml#_hu_bunker}Bunker\{/ref} will cause the selected \{ref H_general.seml#_units} unit \{/ref} to man it. \{p}
Orders can also be given using the Action menu: the player simply selects the desired \{ref H_general.seml#_units} units \{/ref} and clicks the appropriate button. Should the chosen action require a target this must then be selected using a left-click; a right-click cancels the order. The Action menu contains all of the orders the selected \{ref H_general.seml#_units} unit \{/ref} is capable of carrying out.  \{p}
Additional \{ref H_general.seml#_units} units \{/ref} can be added to a selected group by left-clicking them while pressing the Ctrl- or SHIFT button. Using Ctrl allows \{ref H_general.seml#_units} units \{/ref} to be selected and de-selected while SHIFT only allows their selection. This also works within the \{ref H_general.seml#_pyramid} Army controller\{/ref}. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fow Range of vision and Fog of war}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Players can only see those things visible to their \{ref H_general.seml#_units} units \{/ref} and \{ref H_general.seml#_building}buildings. \{/ref} \\{br}
The \{ref H_general.seml#_landscape} landscape \{/ref} not within range of vision is shrouded in mist - the Fog of War - through which both the \{ref H_general.seml#_landscape} climatic zones\{/ref} and any \{ref H_general.seml#_animals} animals \{/ref} in the area can be seen, but not enemy \{ref H_general.seml#_units} units. \{/ref} The \{ref H_ui.seml#_ui_minimap}Minimap \{/ref} only displays the terrain which the player has already explored with their \{ref H_general.seml#_units} units.\{/ref} Different \{ref H_general.seml#_units} units \{/ref} and \{ref H_general.seml#_building}buildings \{/ref} lift the Fog of War over different distances. \{p}
The \{ref H_general.seml#_specials_ninigi} Dragon Clan \{/ref} has special \{ref H_general.seml#_units} units \{/ref} and \{ref H_general.seml#_building}buildings \{/ref} capable of generating an artificial Fog of War in order to hide their own \{ref H_general.seml#_units} units \{/ref} and \{ref H_general.seml#_building}buildings. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animals Animals}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Paraworld has a varied and sometimes dangerous \{ref H_animals.seml} fauna\{/ref}. \\{br}
The wild animals there can be roughly divided into three groups: \{p}
Peaceful animals which flee when attacked.  \{p}
Neutral animals which are harmless when left alone. These animals will defend themselves if attacked, however. \{p}
Aggressive animals are carnivores and will attack on sight. \{p}
As a rule of thumb most two-legged dinosaurs are aggressive while most four-legged dinosaurs are not, although there are exceptions.
 \{p}
The different climatic zones are home to different \{ref H_animals.seml} animals\{/ref}. Most animals hatch in nests and remain close while young. Mammals usually use natural caves instead of nests. If a nest or cave is destroyed no new animals will be born or hatched there. Care is required in the vicinity of nests as many otherwise harmless animals turn aggressive when humans settle too close to their nests or caves.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development Development}
\{helpitem -name _building Building}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Workers construct buildings; \\{br}
the only exception are the \{ref H_general.seml#_specials_aje} Dustriders, \{/ref} where infantry \{ref H_general.seml#_units} units \{/ref} may also construct buildings, although they do so much more slowly than normal Workers would. To construct a building players must first select one or more Workers and then choose the structure to be built from their action menu. A ghost image of the building then appears attached to the mouse pointer. It is used to find an appropriate construction site. Green dots around the ghost image indicate acceptable construction sites. The building can be rotated using the Shift button in order to shorten travel routes. Rotating a building can also affect its placement. Once a building site has been found a left-click on the spot creates a construction site. The chosen Workers now automatically move to the site and begin construction. \{p}
Holding the Ctrl button down while placing a building allows multiple buildings of the same type to be placed which the workers then build one after the other. \{p}
 \{p}
Walls aren't erected the same way buildings are, but are raised instead. In order to do so, players select a wall from the Worker's construction menu and then place the start of the wall by left-clicking and holding the left mouse button. A ghost of the wall now hangs from the mouse pointer. Releasing the left mouse button will place the wall as the ghost shows it and begin construction. Walls are placed on a grid. This grid may contain as many intersections, forks, branches, and corners as desired. Towers are also placed on the grid, allowing them to be added later. \{p}
Gates can be built into straight sections of wall. Three adjacent sections of wall on flat ground are required.
 \{p}
The \{ref H_general.seml#_specials_ninigi} Dragon Clan \{/ref} traps can be raised exactly the same way as walls. Traps, however, may not be combined with walls or towers on the same grid. \{p}
 \{p}
Workers can \{ref H_ui.seml#_cb_repair} repair\{/ref} damaged buildings. \{ref H_ui.seml#_cb_repair} Repairs\{/ref} require \{ref H_general.seml#_resources}resources:\{/ref} exactly half as many as would be required to build the damaged part from scratch. If 10% of a building has been destroyed, 5% of the \{ref H_general.seml#_resources}resources\{/ref} required for its initial construction will be needed for the \{ref H_ui.seml#_cb_repair} repairs.\{/ref} The more heavily damaged a building is, the longer the \{ref H_ui.seml#_cb_repair} repairs\{/ref} take.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resources Resources and storage}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Resources require storage space, otherwise they will not be harvested. \\{br}
\{ref H_general.seml#_building}Buildings \{/ref} such as base buildings, warehouses and resource-processing plants increase storage capacity. If storage capacity is reduced – e.g. when an opponent destroys a Warehouse – all of those resources for which there is not enough room are also lost. Even if all of a player's \{ref H_general.seml#_building}buildings \{/ref} are destroyed, the storage capacity can never fall below 300.
These resources are \{ref H_ui.seml#_tb_food} food,\{/ref} \{ref H_world.seml#_wood} wood,\{/ref} \{ref H_world,seml#_stone}stone \{/ref} and \{ref H_general.seml#_skulls} skulls. \{/ref} \{ref H_ui.seml#_tb_food} Food\{/ref} can be won through hunting \{ref H_general.seml#_animals} animals \{/ref} and \{ref H_world.seml#_fish} fishing,\{/ref} harvesting \{ref H_world.seml#_fruit} fruit bushes\{/ref} or tending crop fields. Any \{ref H_general.seml#_animals} animals \{/ref} killed start to rot after a while, so it is a good idea to use them soon after they have been killed. \{ref H_world.seml#_wood} Wood\{/ref} is gained through logging and \{ref H_world,seml#_stone}stone \{/ref} is quarried. \{ref H_general.seml#_skulls} Skulls \{/ref} are special, as they can only be gained through combat and require no storage space. \{p}
If the storage capacity for a specific resource has been reached, the appropriate Workers will put down their tools and stop working until more storage capacity becomes available. \{p}
Upgrades can be invented in resource processing \{ref H_general.seml#_building}buildings \{/ref} to further increase their efficiency. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trading Trading resources}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
 \{ref H_general.seml#_resources} Resources \{/ref} can be traded using Marketplaces. \\{br}
All a player has to do is produce a Market Wagon (or the corresponding equivalent) and then send it off to an allied (or even one of their own) Marketplace(s). The Market Wagon will then ply a fixed route between these two Marketplaces and bring additional \{ref H_general.seml#_resources} resources \{/ref} each time it returns from the other Marketplace. The greater the distance between the two Marketplaces, the greater the profit. \{p}
The \{ref H_general.seml#_diplomacy} Diplomacy menu\{/ref} allows players to pay other players tribute. Here the player chooses the \{ref H_general.seml#resources} resource \{/ref} they wish to send the other player. If the other player's  \{ref H_general.seml#_resources} Warehouse \{/ref} is incapable of holding all the transferred \{ref H_general.seml#_resources}resources\{/ref} the excess is lost.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree Epochs}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Epochs can be ushered in using a tribe's base \{ref H_general.seml#_building}building.\{/ref} \\{br}
Additional \{ref H_general.seml#_building}buildings, \{/ref} \{ref H_general.seml#_units} units \{/ref} and upgrades become available with each new Epoch. 
The current and previous Epochs are displayed on the left in the \{ref H_general.seml#_pyramid} Army controller\{/ref}. \{ref H_general.seml#_units} Units \{/ref} can only be produced up to a level equal to the current Epoch. \{p}
New \{ref H_general.seml#_units} units,\{/ref} upgrades and \{ref H_general.seml#_building}buildings \{/ref} also become available when a \{ref H_general.seml#_heros} hero \{/ref} is raised to level 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _units Units}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Units are produced in the corresponding \{ref H_general.seml#_building}buildings: \{/ref} e.g. infantry units are produced in the Barracks while animals come from the farms.\\{br}
The units produced occupy different levels in the \{ref H_general.seml#_pyramid} Army controller\{/ref}. Units can be promoted to higher levels using \{ref H_general.seml#_skulls} skulls\{/ref}, but cannot thereafter be demoted. A unit's production costs and minimum \{ref H_general.seml#_pyramid} Army controller level \{/ref} depend on its \{ref H_general.seml#_fight} fighting strength. \{/ref} \{p}
Each unit has its own abilities, strengths and weaknesses. Players should pay close attention to the different abilities when going into \{ref H_general.seml#_fight} battle \{/ref} in order to use them efficiently. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pyramid Army controller}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The Army controller allows players to keep an overview of their \{ref H_general.seml#_units} troops, \{/ref} while at the same time remaining informed about their entire tribe. \\{br}
The number of slots in each level of the Army controller is limited, so choose carefully which \{ref H_general.seml#_units} units \{/ref} you want to build. Just as in real life there can only be one person at the top of the tribal ladder. The choice of just who becomes chief has an effect on the entire tribe: having a \{ref H_general.seml#_heros} hero \{/ref} as chief brings the tribe a global bonus – these differ depending on which \{ref H_general.seml#_heros} hero you choose. \{/ref} \{p}
The Army controller is located on the left side of the screen and can be opened or closed as desired. When open, you can see all of your \{ref H_general.seml#_units} units. \{/ref} If the Army controller has been closed, only those \{ref H_general.seml#_units} units \{/ref} currently \{ref H_general.seml#_fight} fighting, \{/ref} selected or unoccupied will be displayed. \{p}
Doubleclicking one of the \{ref H_general.seml#_units} units \{/ref} in the Army controller causes the \{ref H_ui.seml#_camera}camera \{/ref} to jump to its position. \{p}
\{ref H_general.seml#_units} Units \{/ref} can be selected, grouped and sorted using the Army Controller; drag-boxes and the Ctrl and Shift buttons function exactly the same as in the game view. Promoting a \{ref H_general.seml#_units} unit \{/ref}to a higher level costs \{ref H_general.seml#_skulls} skulls. \{/ref} \{ref H_general.seml#_units} Units \{/ref} which have been promoted have more \{ref H_ui.seml#_iw_hitpoints}hit points \{/ref} and \{ref H_general.seml#_fight} fight \{/ref} better, in addition to being completely healed when promoted. No \{ref H_general.seml#_skulls} skulls \{/ref} are needed to move \{ref H_general.seml#_units} units \{/ref} within a level to get a better overview. \{ref H_general.seml#_units} Units \{/ref} can be promoted by either using the button in the action menu or per drag'n'drop. \{p} 
 \{p}
The Army controller bar on the left-hand side of the screen also displays the current \{ref H_general.seml#_techtree} Epoch \{/ref} status: \{ref H_general.seml#_techtree} Epochs \{/ref} already begun are shown in green; those in orange can be entered, as all of the prerequisites have been met; and \{ref H_general.seml#_techtree} Epochs \{/ref} shown in gray are those yet to come.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat Combat}
\{helpitem -name _fight Combat basics}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Every \{ref H_general.seml#_units} unit \{/ref} and every \{ref H_general.seml#_building} building \{/ref} has its own \{ref H_ui.seml#_iw_hitpoints} hit point value\{/ref}. If this value reaches 0, the \{ref H_general.seml#_units} unit \{/ref} dies or the \{ref H_general.seml#_building} building \{/ref} is destroyed. \{p}
\{ref H_general.seml#_units} Unit \{/ref} attacks deduct \{ref H_ui.seml#_iw_hitpoints} hit points \{/ref} from the enemy \{ref H_general.seml#_units} unit \{/ref}hit. Many \{ref H_general.seml#_units} units \{/ref} cause less \{ref H_ui.seml#_iw_attack} damage \{/ref} to certain types of targets - buildings, infantry, animals or vehicles – than to others.  \{p}
The armor value gives a percentual value indicating how much \{ref H_ui.seml#_iw_attack} attack damage \{/ref} will be absorbed. There are two armor values: \{ref H_ui.seml#_iw_defense_melee} one for close combat \{/ref} and \{ref H_ui.seml#_iw_defense_arrow} one for ranged weapons\{/ref}. However, some weapons have an armor-piercing effect. \{p}
The different \{ref H_general.seml#_units} units \{/ref} have different \{ref H_ui.seml#_iw_range} ranges \{/ref} depending on the weapon used. An Archer can attack an enemy a long way off, while a Warrior has to first approach an enemy close enough to hit him with his axe. Many \{ref H_general.seml#_units} units \{/ref} change weapons according to attack distance. Archers, for example, cannot use their bows in close combat and use shortswords to defend themselves when engaged at close range. \{p}
A number of ranged weapons require a minimum distance between themselves and their targets before they can be used at all. \{p}
The higher a \{ref H_general.seml#_units} unit \{/ref} stands in comparison to their target, the greater their range.
 \{p}
To attack an enemy, select the attacking \{ref H_general.seml#_units} unit \{/ref} and then right-click the enemy \{ref H_general.seml#_units} unit \{/ref} to be attacked. \{p}
 \{p}
Some \{ref H_general.seml#_units} units \{/ref} cause area damage to all neutral and enemy \{ref H_general.seml#_units} units \{/ref} within their area of effect; a player's own \{ref H_general.seml#_units} units \{/ref} and any allied \{ref H_general.seml#_units} units \{/ref} are immune. Damage is greater at the center of the explosion than on the fringes. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _group Groups}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units} Units \{/ref} selected can be saved to number keys. \\{br}
Simply press Ctrl + the appropriate number. These groups can be selected either by pressing the corresponding number or by clicking the corresponding group flag in the upper left-hand corner. Quickly keying in the number twice or double-clicking group flag also jumps the \{ref H_ui.seml#_camera} camera\{/ref} to the middle of the selected group. \{p}
The strongest \{ref H_general.seml#_units} unit \{/ref} of a selected group will be displayed in the information window in the lower left corner. All of the \{ref H_ui.seml#cb_specials} special actions\{/ref} available to the group are shown in the action menu. If more than one \{ref H_general.seml#_units} unit \{/ref} can perform the same \{ref H_ui.seml#cb_specials} special action,\{/ref} activating the button will cause all of the \{ref H_general.seml#_units} units \{/ref} capable of performing that action to do so.
 \{p}
When giving a group their marching orders an arrow can be drawn instead of using the usual right-click. The group will then fall in facing the tip of the arrow. Depending upon how long the arrow has been made the troops will assume either a close or open formation. Ranged weapons are placed in the rear and close combat \{ref H_general.seml#_units} units \{/ref} to the fore.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _skulls Skulls}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Skulls are awarded for every opponent killed, whether human, \{ref H_general.seml#_animals} animal\{/ref}, vehicle or building. \\{br}
Different numbers of skulls are awarded according to the strength of the opponent. The final hit decides just who gets the skulls: whoever delivers the coup de grace receives all of the skulls. \{p}
There is no maximum storage level for skulls. Skulls always count, no matter how many the player already has. \{p}
Skulls are needed for many different things. The \{ref H_story.seml#_story_aje}Dustriders \{/ref} need skulls before they can usher in a new Epoch. All of the tribes can use skulls to purchase \{ref H_general.seml#_heros} heroes \{/ref} and to promote \{ref H_general.seml#_units} units \{/ref} within the \{ref H_general.seml#_pyramid} Army controller. \{/ref} In an emergency skulls can also be traded for other \{ref H_general.seml#_resources}resources.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances Stances}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

 \{p}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units} Units \{/ref} can be assigned one of three stances: hold position, defensive or aggressive.\\{br}
Hold position means that the \{ref H_general.seml#_units} unit \{/ref} will not move from their position even if attacked. However, they will fight any enemy \{ref H_general.seml#_units} units \{/ref} coming within range of their weapons. \{p}
Defensive means that the \{ref H_general.seml#_units} units \{/ref} will only fight to defend themselves, and will not attack on their own. If they are attacked they will only follow their attackers a short distance. \{p}
Aggressive means that the \{ref H_general.seml#_units} units \{/ref} attack any enemies the instant they are discovered. They will continue to follow the enemy \{ref H_general.seml#_units} units \{/ref} for as long as they remain in sight.
 \{p}
A similar effect is achieved using the difference between Move and Aggressive Move in the menu: a simple order to Move (via the button or the usual right-click) causes the \{ref H_general.seml#_units} unit \{/ref} to move to the target destination. If Aggressive Move is chosen, the \{ref H_general.seml#_units} unit \{/ref} will attack any enemy \{ref H_general.seml#_units} unit \{/ref} they see along the way and follow them for as long as they remain within sight. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _heros Heroes}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Heroes are stronger than other \{ref H_general.seml#_units} units \{/ref} and give a tribe new impulses.\\{br}
They not only convey their tribe a global bonus, but also give access to special \{ref H_general.seml#_units} units \{/ref} and inventions when placed at the top of the \{ref H_general.seml#_pyramid} Army controller. \{/ref}  \{p}
At level 1 heroes have only their own special characteristic to offer, e.g. immunity from animal attacks (Warden) or continual hit point regeneration (Arch Druid). \{p}
At level 2 the heroes receive an area bonus, which then affects either friendly or enemy \{ref H_general.seml#_units} units \{/ref} within a limited radius. \{p}
At level 3 the hero's special move becomes available. It can then be selected from the action menu. \{p}
At level 4 the special inventions become available. \{p}
At level 5 the heroes receive a global bonus which affects the entire tribe. \{p}
Heroes can either be purchased in the \{ref H_general.seml#_armybuilder} Army builder \{/ref} or produced during play using a \{ref H_Hu_Gebaeude.seml#_tavern} Tavern. \{/ref} Heroes that have been killed can be resurrected using the Tavern, but lose all of their increases in level and are forced to start at level 1 once more. \{p} 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions Special actions}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
All \{ref H_general.seml#_heros} heroes \{/ref} and some other \{ref H_general.seml#_units} units \{/ref} have \{ref H_ui.seml#cb_specials} special actions\{/ref} which can be performed by using the Special Action button. These \{ref H_ui.seml#cb_specials} special actions\{/ref} are, for the most part, attacks, e.g. Cole's Shotgun attack. Many \{ref H_ui.seml#cb_specials} special actions\{/ref} require a target to be selected by left-clicking. When the selection of a target is necessary, \{ref H_general.seml#_mousecursor} the mouse pointer, \{/ref} will assume a special form just for \{ref H_ui.seml#cb_specials} special actions.\{/ref} \{p}
Most \{ref H_ui.seml#cb_specials} special actions\{/ref} require a certain recovery period before they can be performed again. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _items Artifacts}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Artifacts in the form of treasure chests can be found throughout the levels. They can be collected by \{ref H_general.seml#_units} units. \{/ref} All artifact effects are global, so it does not matter how close the \{ref H_general.seml#_units} unit \{/ref} carrying the artifact is. When a \{ref H_general.seml#_units} unit \{/ref} carrying an artifact is killed the artifact is dropped, and can be picked up by any other \{ref H_general.seml#_units} unit \{/ref} in the area, including enemy \{ref H_general.seml#_units} units. \{/ref} A ray of light designates \{ref H_general.seml#_units} units \{/ref}carrying artifacts. Selecting these \{ref H_general.seml#_units} units \{/ref} displays the icon of the artifact they are carrying in the \{ref H_ui.seml#_iw_general}information window. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _transport Transport units}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Some \{ref H_general.seml#_units} units \{/ref} can transport a limited number of other \{ref H_general.seml#_units} units. \{/ref} Archer \{ref H_general.seml#_units} units, \{/ref} such as the \{ref H_Hu_Produkte.seml#_hu_rhino_archer} Norsemen Rhino Archer, \{/ref} for example, can transport additional infantry \{ref H_general.seml#_units} units; \{/ref} Best suited for transportation are ranged \{ref H_general.seml#_units} units, \{/ref} since infantry can also fire from mounted Archer \{ref H_general.seml#_units} units \{/ref} and thus increase the mounted \{ref H_general.seml#_units} unit's \{/ref} total fighting strength. The \{ref H_general.seml#_units} units \{/ref} transported are immune to damage until they are unloaded or their transport \{ref H_general.seml#_units} unit \{/ref}is killed or destroyed. \{p}
Transport ships can transport any and all \{ref H_general.seml#_units} units \{/ref} with the exception of other ships; when carrying other transport \{ref H_general.seml#_units} units, \{/ref} such as the \{ref H_Hu_Produkte.seml#_hu_rhino_archer} Norsemen Rhino Archer, \{/ref} any \{ref H_general.seml#_units} units \{/ref} these may in turn be carrying are also automatically included in the count. If a ship sinks all \{ref H_general.seml#_units} units \{/ref} on board are lost. \{p} 
   \{/tooltiplong}
\{/helpitem}

  	 \{chapter -name _specials Specials}
\{helpitem -name _diplomacy Diplomacy}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
In the Diplomacy menu, players can change their diplomatic relationship to other players and pay tribute. There are three basic diplomatic settings: allied, neutral and enemy. \{p}
Allied means the parties do not attack one another.
Allied \{ref H_general.seml#_units} units \{/ref} are just as immune to player area damage weapons as the players' own \{ref H_general.seml#_units} units. \{/ref} Furthermore, players can see everything visible to their allies - both on the game screen and the mini-map. \{p}
Neutral means the parties do not attack one another. Area damage weapons will damage neutral \{ref H_general.seml#_units} units \{/ref} and \{ref H_general.seml#_building} buildings.\{/ref} If attacked, neutral \{ref H_general.seml#_units} units \{/ref} will usually turn hostile and become enemy \{ref H_general.seml#_units} units. \{/ref} \{p}
Enemy means that both the \{ref H_general.seml#_units} units \{/ref} and \{ref H_general.seml#_building} buildings\{/ref} are considered hostile. The player's \{ref H_general.seml#_units} units \{/ref} will automatically attack on sight unless their \{ref H_general.seml#_stances} stances \{/ref} prevent them from doing so.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _special_hu Specials Norsemen}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_story.seml#_story_hu} Norsemen\{/ref} are strong and steadfast. Their defensive structures are strong and their \{ref H_general.seml#_units} units \{/ref} heavily armored. Although they do have ranged weapons, their true skill lies in close combat. They are the only nation capable of building mountable walls without having to have a special \{ref H_general.seml#_heros} hero \{/ref} to do so. \{p}
Their \{ref H_general.seml#_units} units \{/ref} can assume a defensive mode, which offers them better protection against ranged \{ref H_general.seml#_units} units, \{/ref} at the cost of having to move more slowly and being more poorly armored in close combat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_aje Specials Dustriders}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_story.seml#_story_aje} Dustriders\{/ref} are a nomadic people who are always on the move. Their base building is a \{ref H_aje_produkte.seml#_aje_resource_collector}mobile resource collector \{/ref} and all of their buildings can be disassembled, allowing the \{ref H_story.seml#_story_aje} Dustriders\{/ref} to recover 75% of the \{ref H_general.seml#_resources}resources\{/ref} originally used in construction. \{p}
In addition, many \{ref H_story.seml#_story_aje} Dustriders\{/ref} \{ref H_general.seml#_units} units \{/ref} can be converted. The \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaurus,\{/ref} for example, can be found armed with a catapult, as a close combat \{ref H_general.seml#_units} unit \{/ref} or even a mobile camp and can be converted from one form to another as needed. The conversions do require both time and \{ref H_general.seml#_resources}resources,\{/ref} but allow the \{ref H_story.seml#_story_aje} Dustriders\{/ref} fast access to large numbers of specialized \{ref H_general.seml#_units} units. \{/ref}
The \{ref H_story.seml#_story_aje} Dustriders\{/ref} use animals extensively in combat. They are the only nation to have tamed the giant carnivores. \{p}
The Dustriders require skulls in order to enter new epochs, forcing them to either go hunting or go to war if they want to make any progress.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_ninigi Specials Dragon Clan}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} is particularily skilled with ranged weapons and the use of traps. They can place traps to take the place of the walls other nations build. They have a wide assortment of traps in their repertoire. \{p}
The \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} has a number of means of hiding or camouflaging their \{ref H_general.seml#_units} units. \{/ref} They can send in a \{ref H_ninigi_produkte.seml#_ninige_ninja}Ninja \{/ref} to open an enemy gate or use \{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower} smoke bombs\{/ref} to hide themselves from enemy view. \{p}
The \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} use a lot of beautifully handcrafted \{ref H_world.seml#_wood} wood-based\{/ref} technology in combat.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_seas Specials SEAS}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_story.seml#_story_seas}SEAS \{/ref} are the enemy on ParaWorld and are not playable. The \{ref H_story.seml#_story_seas}SEAS \{/ref} rely heavily on steam power and have developed a completely new technology tailored to the conditions in the new world. \{p}
In combat the \{ref H_story.seml#_story_seas}SEAS \{/ref} prefer to rely on their technological superiority. As opposed to the other cultures they don't worry about developing a variety of \{ref H_general.seml#_units} units \{/ref} but rely instead on the sheer brute power of their machinery. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _armybuilder Army builder}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
In the Army builder, start sets consisting of \{ref H_general.seml#_units} units \{/ref} and \{ref H_general.seml#_resources} resources \{/ref} can be "purchased" using an account containing a pre-determined number of points. These can be saved and loaded. \{ref H_general.seml#_units} Units \{/ref} higher in level than the normal starting \{ref H_general.seml#_pyramid} Army controller level \{/ref} or that can normally only be built by certain \{ref H_general.seml#_heros} heroes\{/ref}, can also be purchased. If these \{ref H_general.seml#_units} units \{/ref} are killed during play they will only become available again when all of the normal preconditions have been met. \{p}
If a player chooses "random" they will be assigned a random nation with the default start set. If they choose to go into the Army Builder menu, they must first choose a nation to play, at which point the default start set for that tribe will be displayed. They can then edit this start set to suit their own tastes. The randomly determined nation replaces the word "random" in the display.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _victory Conditions for victory}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
There are three different ways to win the game: A player wins when all of their opponents' \{ref H_general.seml#_units} units \{/ref} and production plants have been destroyed. A player also wins when all of their opponents' Town centers are destroyed and they don't manage to build new ones before the countdown is over. The Warp gate can also be designated a condition for victory. Players can then win by building and defending it until a gate opens for them. \{p}
 \{p}
The default setting is Deathmatch. The last surviving player or team wins. \{p}
In Domination Mode certain areas (sectors) are marked out, which must then be conquered and held. A sector is considered conquered when the only \{ref H_general.seml#_units} units \{/ref} moving in it belong to its "owner"; a timer starts a countdown as soon as a player or team controls all of the sectors. If a new player comes and conquers a sector, the countdown halts until the original owner re-conquers the sector. If a new player or team conquers all of the sectors the countdown will start over again for them. \{p}
In Defender Mode, a single player has to defend themselves against all of the other players for a period of time designated by the level designer. If all their \{ref H_general.seml#_units} units \{/ref} are destroyed before the period is up, they lose. If they can keep even a single \{ref H_general.seml#_units} unit \{/ref} alive until the end of the period, they win. A number of maps in which the point-buy and start points have also been determined were prepared especially for this mode. Since the defender plays alone against any number of attackers they also receive more points at the start. \{p}
 \{p}
In the single player campaign the story determines the conditions for victory. The \{ref H_ui.seml#_questlog}Quest log\{/ref} show which quests have to be completed in order to complete the level.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _climatic_zones Climatic Zones}
\{helpitem -name _landscape Climatic zones}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
There are 5 different Climatic zones: \{ref H_general.seml#_northland} Northland, \{/ref} \{ref H_general.seml#_icewaste} Icewaste, \{/ref} \{ref H_general.seml#_jungle} Jungle, \{/ref} \{ref H_general.seml#_savannah} Savannah \{/ref} and \{ref H_general.seml#_ashvalley} Ashvalley. \{/ref} Each of these climatic zones is home to different plants and \{ref H_general.seml#_animals} animals. \{/ref} This also makes for differences in the amount of \{ref H_general.seml#_resources} resources \{/ref} available in each area. \\{br}
Some types of ground can be crossed and some can't. \{ref H_general.seml#_units} Units \{/ref} automatically avoid dangerous ground. \{ref H_general.seml#_building} Buildings\{/ref} cannot be built on any area of ground which can't be crossed. \\{br}
Both boats and land-based \{ref H_general.seml#_units} units \{/ref} can cross shallow waters. There are also a number of rivers, but these are all too swift to be crossed.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _northland Northland}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The Northlands boast a temperate climate similar to that of middle Europe. Wide-ranging deciduous forests interspersed with meadows and high massifs cover the land. The flora consists for the most part of deciduous forests: deciduous trees, shrubs, ferns and flowers. \{p}
The Northland is inhabited mostly by mammals: \{ref H_Animals.seml#_smilodon} Smilodon, \{/ref} \{ref H_Animals.seml#_mammoth} Mammoths, \{/ref} \{ref H_Animals.seml#_woolly_rhino} Woolly Rhinos, \{/ref} \{ref H_Animals.seml#_wild_boar} huge Wild Boars \{/ref} and \{ref H_Animals.seml#_megaloceros} Megaloceri. \{/ref} The \{ref H_story.seml#_story_hu} Norsemen \{/ref} originated here and many of their ancient graves and stone circles can still be seen today. \{p}
There are few buildings of any importance in the Northlands; the only one worth mentioning is the \{ref H_special_location.seml#_druid_tree} Arch Druid's Home. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _icewaste Icewaste}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The Icewaste is a barren tundra often subject to snowstorms. In addition to the vast expanses of ice and snow there are also tracts of barren, grassy areas covered in hoar frost and coniferous forests. Sharp-edged mountains and ice floes make the land look harsh and forbidding.  \{p}
As is the \{ref H_general.seml#_northlands} Northlands,\{/ref}the Icewaste is for the most part home to mammals: \{ref H_Animals.seml#_smilodon} Smilodon, \{/ref} \{ref H_Animals.seml#_mammoth} Mammoths and \{/ref} \{ref H_Animals.seml#_woolly_rhino} Woolly Rhinos. \{/ref} None of the three nations actually live here, but the \{ref H_story.seml#_story_hu} Norsemen \{/ref} once built magnificent buildings here before the approaching cold finally drove them off. \{p}
The Icewaste is home to one of the worlds most mystical and mysterious buildings: \{ref H_special_location.seml#_walhalla} Valhalla\{/ref}. The \{ref H_story.seml#_story_hu} Norsemen \{/ref} once built this huge complex to honor their gods. Now the halls stand empty and cold, victim of the eternal winter which has embraced this once verdant land and forced the \{ref H_story.seml#_story_hu} Norsemen \{/ref} to move to warmer climates.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _savannah Savannah}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The Savannah features a dry, southern climate. It consists of broad, sparsely grown plains, where life is centered mainly around the few oases. Striking rock formations give the Savannah its own distinctive appearance. Occasional sandstorms sweep the land. The Savannah consists mainly of sand, scree, rock and areas of barren grass. Together with this grass, palms and thorny bushes form the largest part of the vegetation. \{p}
The Savannah is home to many large dinosaurs: \{ref H_Animals.seml#_brachiosaurus} Brachiosaurus, \{/ref} \{ref H_Animals.seml#_diplodocus} Diplodocus, \{/ref} \{ref H_Animals.seml#_Triceratops} Triceratops, \{/ref} \{ref H_Animals.seml#_pentaceratops} Pentaceratops \{/ref} and other huge dinosaurs, which make life for the other carnivores less than easy. \{p}
The Savannah is home to the \{ref H_story.seml#_story_aje} Dustriders\{/ref}, who have erected many truly impressive cultural sites over the course of thousands of years. The world's greatest attraction is the \{ref H_special_location.seml#_hc_general} Holy City\{/ref}, in which members of all three nations come together. The extensive complex contains not only the main temple, but also docks and a trading place unique in this world. \{p}
In a remote, desert-like area of the Savannah there is another huge \{ref H_special_location.seml#_water_temple} Temple\{/ref}, built around a spring. Although this temple complex is not as old as the \{ref H_special_location.seml#_hc_general} Holy City \{/ref} and the very fact of its existence is hardly known, it is still an outstanding cultural site.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle Jungle}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The Jungle has a hot, tropical equatorial climate. Enormous impenetrable primeval forests cover the Jungle hills, pierced in places by impassable swamps. Gigantic trees and creepers dominate the flora.  \{p}
The Jungle is home to many animals including a vast assortment of dinosaurs of all sizes, both carnivorous and herbivorous. Some of these include the \{ref H_Animals.seml#_velociraptor} Velociraptor, \{/ref} \{ref H_Animals.seml#_oviraptor} Oviraptor, \{/ref} \{ref H_Animals.seml#_gallimimus} Gallimimus, \{/ref} \{ref H_Animals.seml#_allosaurus} Allosaurus, \{/ref} \{ref H_Animals.seml#_atroxosaurus} Tyrannosaurus Rex, \{/ref} many Hadrosaurs, \{ref H_Animals.seml#_iguanodon} Iguanodon \{/ref} and \{ref H_Animals.seml#_apatosaurus} Apatosaurs. \{/ref} \{p}
The \{ref H_story.seml#_story_ninigi} Dragon Clan \{/ref}have made the Jungle their home. Little remains of their buildings as they build mainly in \{ref H_world.seml#_wood} wood,\{/ref} which doesn't last as long as the heavy \{ref H_world,seml#_stone}stone \{/ref} \{ref H_story.seml#_story_hu} Norsemen \{/ref} buildings or the \{ref H_story.seml#_story_aje} Dustrider \{/ref} temple complexes. Long, long ago, however, the \{ref H_story.seml#_story_ninigi} Dragon Clan \{/ref} built huge \{ref H_special_location.seml#_jungle_temple} temple complexes \{/ref} of dark stone in a long-forgotten part of the Jungle in honor of their gods. A large bridge joined the temple complex to the part of the Jungle still inhabited today.  \{p}
Supposedly \{ref H_story.seml#_story_ninigi} Dragon Clan pirates \{/ref} have built themselves a large base somewhere from which they organize their plundering raids.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ashvalley Ashvalley}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Ashvalley is a barren area amidst active volcanos. Red-hot lava flows from the chimneys at regular intervals, burning the plants and the very ground itself. Hot rains of ashes and sulfurous springs make the area extremely inhospitable. Most of the plants are charred and covered in ashes, and many still smoulder. The ground consists mainly of volcanic rock, yet might prove extremely fertile if it weren't for the surrounding environment regularly eliminating any budding plant life. Holes in the ground often reveal pools of red-hot lava. The air is heavy with the smell of lava and sulphur from the springs. \{p}
The animal world has adapted to the conditions: thickest armored dinosaurs such as the \{ref H_Animals.seml#_ankylosaurus} Ankylosaurus, \{/ref} \{ref H_Animals.seml#_polakanthus} Polakanthus, \{/ref} \{ref H_Animals.seml#_stegosaurus} Stegosaurus \{/ref} and \{ref H_Animals.seml#_carnotaurus} Carnotaurus \{/ref} have the dark, dusty valleys almost to themselves. \{p}
Conditions in Ashvalley are so inimical to life that none of the nations have ever ventured there of their own free will. Only someone with something to hide would ever take the effort and risk of building there.
   \{/tooltiplong}
\{/helpitem}

