\{document helpfile artifacts}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Items.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _artefacts_offensive Artifacts with offensive bonus}
\{helpitem -name _item_ankh_of_power Ankh of power}
\{img /bunit:item_ankh_of_power -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Increases damage done by all units
   \{/tooltipmedium}
   \{tooltiplong}
The Ankh of power increases the damage done by all of a player's \{ref H_general.seml#_units} units. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_totem_of_war War totem }
\{img /bunit:item_totem_of_war -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Increases damage done by infantry
   \{/tooltipmedium}
   \{tooltiplong}
The War totem inspires both ranged and close combat infantry \{ref H_general.seml#_units} units \{/ref} to fight even more ferociously, increasing the damage they do.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_bridle Aura of power}
\{img /bunit:item_bridle -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Increases damage done by mounted units and vehicles
   \{/tooltipmedium}
   \{tooltiplong}
The Aura of power increases the damage done by a player's infantry and mounted \{ref H_general.seml#_units} units. \{/ref} This bonus does not apply to ships.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_shipweapons Ship breaker}
\{img /bunit:item_shipweapons -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Increases damage done by ships
   \{/tooltipmedium}
   \{tooltiplong}
The Ship breaker improves the damage done by a player's ships. This does not apply to \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine} Floating mines\{/ref} or \{ref H_ninigi_produkte.seml#_ninigi_water_turret} Floating towers.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _artefacts_defensive Artifacts with defensive bonus}
\{helpitem -name _item_amulett2 Ironclad amulet}
\{img /bunit:item_amulett2 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases close combat defense for all units
   \{/tooltipmedium}
   \{tooltiplong}
All damage incurred in close combat decreases.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ring Ring of range defense}
\{img /bunit:item_ring -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Increases defense against long-range weapons
   \{/tooltipmedium}
   \{tooltiplong}
Reduces damage caused by ranged \{ref H_general.seml#_units} units. \{/ref} \\{br}
This does not apply to close combat damage caused by ranged \{ref H_general.seml#_units} units, \{/ref} e.g. a dagger attack from an Archer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_amulett1 Bony amulet}
\{img /bunit:item_amulett1 -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Increases defense against animals and mounted units
   \{/tooltipmedium}
   \{tooltiplong}
When a tribe has this item, the damage done to its \{ref H_general.seml#_units} units \{/ref} by animals and mounted \{ref H_general.seml#_units} units \{/ref} is reduced.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_healing Artifacts for healing and hit points}
\{helpitem -name _item_basaltring_of_toughness Basalt ring of endurance}
\{img /bunit:item_basaltring_of_toughness -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases hitpoints for infantry
   \{/tooltipmedium}
   \{tooltiplong}
The Basalt ring of endurance infuses player \{ref H_general.seml#_units} units \{/ref} with amazing powers of resistance, which in turn grant infantry \{ref H_general.seml#_units} units \{/ref} many additional \{ref H_ui.seml#_iw_hitpoints}hit points. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_talisman Talisman}
\{img /bunit:item_talisman -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• All units gain hitpoints
   \{/tooltipmedium}
   \{tooltiplong}
All of a player's \{ref H_general.seml#_units} units \{/ref} gain hitpoints.\\{br}
Injured \{ref H_general.seml#_units} units \{/ref} do not automatically die if this item is lost, but rather lose a percentage of their \{ref H_ui.seml#_iw_hitpoints}hit points. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_healall Healing}
\{img /bunit:item_healall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases healing rate
   \{/tooltipmedium}
   \{tooltiplong}
Applies to \{ref H_general.seml#_units} units \{/ref} stationed near to a Temple.\\{br}
Healers such as \{ref H_hu_produkte.seml#_hu_druid} Druids\{/ref} and \{ref H_ninigi_produkte.seml#_ninigi_monk} Monks\{/ref} are able to heal injured \{ref H_general.seml#_units} units \{/ref} faster than usual.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_admirals_hat Poseidon's shield}
\{img /bunit:item_admirals_hat -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases hitpoints for ships
   \{/tooltipmedium}
   \{tooltiplong}
Increases \{ref H_ui.seml#_iw_hitpoints}hit points \{/ref}  for all of a player's ships. \\{br}
Injured \{ref H_general.seml#_units} units \{/ref} do not automatically die if this item is lost, but rather lose a percentage of their \{ref H_ui.seml#_iw_hitpoints}hit points.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ride_cup Pellet}
\{img /bunit:item_ride_cup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases hitpoints of animals and mounted units
   \{/tooltipmedium}
   \{tooltiplong}
Increases the \{ref H_ui.seml#_iw_hitpoints}hit points \{/ref}  of all of a player's animals and mounted units. \\{br}
Injured \{ref H_general.seml#_units} units \{/ref} do not automatically die if this item is lost, but rather lose a percentage of their \{ref H_ui.seml#_iw_hitpoints}hitpoints. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_seas_multitool SEAS multitool}
\{img /bunit:item_seas_multitool -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases hitpoints of vehicles and animals
   \{/tooltipmedium}
   \{tooltiplong}
Increases the \{ref H_ui.seml#_iw_hitpoints}hit points \{/ref}  of all of a player's vehicles and animals. \\{br}
Injured \{ref H_general.seml#_units} units \{/ref} do not automatically die if this item is lost, but rather lose a percentage of their \{ref H_ui.seml#_iw_hitpoints}hitpoints. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_economy Economy artifacts}
\{helpitem -name _item_toolkit Toolkit}
\{img /bunit:item_toolkit -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• No resources needed for repairs
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_building} Buildings\{/ref}can now be repaired for free. \\{br}
This would otherwise cost a percentage of the original resources needed for construction proportional to the damage incurred.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_pannier Pannier}
\{img /bunit:item_pannier -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Workers carry more resources
   \{/tooltipmedium}
   \{tooltiplong}
The Pannier allows Workers to carry more resources per trip. \\{br}
This is in addition to any bonuses granted by inventions, upgrades and increases in level.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_incubator Incubator}
\{img /bunit:item_incubator -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Reduces production time for animals and vehicles
   \{/tooltipmedium}
   \{tooltiplong}
The Incubator reduces the time needed to produce animals, mounted units and vehicles. It does not, however, reduce the cost.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_scroll_of_steam_mechanics Scroll of steam mechanics}
\{img /bunit:item_scroll_of_steam_mechanics -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Reduces production time for all units
   \{/tooltipmedium}
   \{tooltiplong}
The Scroll of steam mechanics reduces the time needed to produce \{ref H_general.seml#_units} units. \{/ref} It does not, however, reduce the cost.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_steam_turbine Steam turbine}
\{img /bunit:item_steam_turbine -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Reduces ship production time
   \{/tooltipmedium}
   \{tooltiplong}
The Steam turbine reduces the time needed to produce ships. It does not, however, reduce the cost.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_medallion_of_fertility Medallion of fertility}
\{img /bunit:item_medallion_of_fertility -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Reduces infantry production time
   \{/tooltipmedium}
   \{tooltiplong}
The Medallion of fertility reduces the time needed to produce infantry \{ref H_general.seml#_units} units. \{/ref} It does not, however, reduce the cost.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_misc Artifacts with miscellaneous effects}
\{helpitem -name _item_lens_of_perspective Lens of perspective}
\{img /bunit:item_lens_of_perspective -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases visibility for infantry
   \{/tooltipmedium}
   \{tooltiplong}
The Lens of perspective increases infantry visibility, allowing them to be used as Scouts. It also decreases chances of walking into an ambush.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_eye_of_the_golden_pteranodon Eye of the pteranodon}
\{img /bunit:item_eye_of_the_golden_pteranodon -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases visibility for animals and vehicles
   \{/tooltipmedium}
   \{tooltiplong}
Increasing animal, mounted unit and vehicle visibility, the Eye of the golden pteranodon is particularly useful to large catapults who can then see further than they can fire.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_flowerpot_of_insanity Flowerpot of insanity}
\{img /bunit:item_flowerpot_of_insanity -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• More skulls for units killed
   \{/tooltipmedium}
   \{tooltiplong}
With the Flowerpot of insanity, the player gets more \{ref H_general.seml#_skulls}skulls \{/ref} for each enemy \{ref H_general.seml#_units} units \{/ref} killed. \\{br}
\{ref H_general.seml#_skulls}Skulls \{/ref} are required to increase \{ref H_general.seml#_units} unit \{/ref} levels and produce \{ref H_general.seml#_heros} heroes. \{/ref} The \{ref H_story.seml#_story_aje} Dustriders\{/ref} also require \{ref H_general.seml#_skulls}skulls \{/ref} to begin a new \{ref H_general.seml#_techtree} Epoch.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_telescope Telescope}
\{img /bunit:item_telescope -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases visibility for all units
   \{/tooltipmedium}
   \{tooltiplong}
For most \{ref H_general.seml#_units} units \{/ref} this means they can then see much further than normal. \\{br}
As a result all ranged weapons including catapults are then able to see further than they can fire.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_compass Compass}
\{img /bunit:item_compass -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Reveals landscape on minimap
   \{/tooltipmedium}
   \{tooltiplong}
The entire map is revealed, but enemy positions are not shown.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_sextant Sextant}
\{img /bunit:item_sextant -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Increases visibility for ships
   \{/tooltipmedium}
   \{tooltiplong}
The Sextant increases visibility from aboard ships, making it easier to explore shore areas.
   \{/tooltiplong}
\{/helpitem}
