\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_15.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_15}

	\{section -name L15MQ01}
Potężna forteca SEAS leży u stóp wulkanu, w którym Babbit ukrywa swoją maszynę różnicującą. To tutaj knuje swe niecne plany.
\{p} \{p}
Cele misji:
\{p}
1) Zaprowadź Stinę, Bélę, Cole`a i Taslowa do krateru.
\{p} \{p}
Porady:
\{p}
1) Wejście do krateru zagradza rzeka lawy. Będziesz musiał znaleźć sposób na obniżenie jej poziomu.
	\{/section}

	\{section -name L15MQ02}
Siły SEAS przygotowują wyrzutnię wulkaniczną, która ma wypchnąć planetę z jej dotychczasowej orbity. Musisz to powstrzymać!
\{p} \{p}
Cele misji:
\{p}
1) Zdobądź i utrzymaj wszystkie 5 przepompowni!
\{p}
2) Masz ograniczony czas na wykonanie tego zadania!
\{p} \{p}
Porady:
\{p}
1) Upewnij się, że zdobyte przepompownie są dobrze strzeżone.
\{p}
2) Kiedy zdobędziesz trzy przepompownie, odliczanie zostanie wstrzymane.
\{p}
3) Kiedy zdobędziesz wszystkie przepompownie, odliczanie zostanie wyłączone, a wejście do krateru stanie przed tobą otworem.
	\{/section}

	\{section -name L15SQ01}
Leighton także musi ukrywać się gdzieś na tej wyspie. I tym razem nie ma już dokąd uciekać.
\{p} \{p} 
Cele misji:
\{p}
1) Odszukaj i załatw Leightona!
\{p} \{p}
Porady:
\{p}
1) Leighton może próbować bronić przed tobą przepompowni.
	\{/section}

	\{section -name L15SQ02}
SEAS dręczyło te planetę przez wystarczająco długi czas. Wreszcie nadszedł dzień wyzwolenia!
\{p} \{p}
Cele misji:
\{p}
1) Zlikwiduj bazy SEAS!
\{p} \{p}
Porady:
\{p}
1) Baza będzie uznana za zlikwidowaną, gdy wszyscy robotnicy zostaną zgładzeni, a budynki produkcyjne - zniszczone. Musisz zniszczyć również transportowce.
	\{/section}

	\{section -name L15SQ03}
SEAS wyraźnie wpadło w gniew. Obsadzili stanowiska artyleryjskie i ostrzeliwują twoje oddziały z ciężkiej broni.
\{p} \{p}
Cele misji:
\{p}
1) Zlikwiduj stanowiska artyleryjskie SEAS.
\{p} \{p}
Porady:
\{p}
1) Ta broń jest niezwykle podatna na bezpośredni atak.
	\{/section}

\{/chapter}


