\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_04.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_04}

	\{section -name L04MQ01}
Pomóż Pustynnym Jeźdźcom – w ramach rewanżu oni pomogą tobie!
\{p}\{p}
Cele misji:
\{p}
1) Nie pozwól, aby plemię Pustynnych Jeźdźców zostało pokonane i pomóż odzyskać ich ziemie.
\{p}\{p}
Porady:
\{p}
1) Chroń wioskę i odkryj przyczynę tej panicznej ucieczki.
\{p}
2) Zwierzęta nadchodzą z zachodu i gromadzą się bez celu na wschodzie. Poszukaj wskazówek na zachodzie.
	\{/section}


	\{section -name L04MQ02}
Aby zyskać pomoc Pustynnych Jeźdźców, musisz najpierw pokonać barbarzyńców i odbić święte sanktuarium.
\{p}\{p}
Cele misji:
\{p}
1) Przełam fortyfikacje obronne głównej bazy barbarzyńców.
\{p}
2) Przedostań się do głównej bazy barbarzyńców.
\{p}\{p}
Porady:
\{p}
1) Barbarzyńcy prowadzą działania z dobrze strzeżonej bazy głównej. Pokonaj ich raz na zawsze, przełamując ich linie obrony, niszcząc armię i pacyfikując bazę.
	\{/section}

	\{section -name L04SQ01}
Poszukaj bezpiecznego miejsca do odbudowy wioski Pustynnych Jeźdźców.
\{p}\{p}
Cele misji:
\{p}
1) Rozbierz wszystkie budynki w punkcie startowym!
 \{p}
2) Znajdź odpowiednie miejsce na osadę i ustaw trzy namioty!
 \{p}
3) Użyj zbieracza do opracowania drugiej Epoki!
\{p}\{p}
Porady:
\{p}
1) Jeśli osiedlisz się na terenach łowieckich dinozaurów, będziesz narażony na nieustanne ataki.
\{p}
2) Może uda ci się znaleźć odpowiednie miejsce na zachodzie. Wyślij zwiadowcę z misją rozpoznawczą.
 \{p}
3) Budynki Pustynnych Jeźdźców są wyposażone w opcję “demontuj”, która pozwala na odzyskanie surowców, wykorzystanych do ich budowy.
 \{p}
4) Jednostki piechoty Pustynnych Jeźdźców mogą wznosić budynki niczym zwykli robotnicy.
 \{p}
5) Zbieracz jest jednostką mobilną, która także służy Pustynnym Jeźdźcom jako główny budynek i magazyn.

	\{/section}

	\{section -name L04SQ02}
Idź po śladach i dowiedz się, co zabiło zwierzęta.
\{p}\{p}
Cele misji:
\{p}
1) Idź śladami zwłok.
	\{/section}

	\{section -name L04SQ03}
Chroń towary przed atakami barbarzyńców, dopóki kupiec nie naprawi swojego sterowca.
\{p}\{p}
Cele misji:
\{p}
1) Musisz bronić towarów kupca, póki ten nie naprawi sterowca.
\{p}\{p}
Porady:
\{p}
1) By rozpocząć wykonywanie zadania, przejdź do miejsca oznaczonego znakiem zapytania w pobliżu towarów.
\{p}
2) Bądź gotowy na atak i zaopatrz się w odpowiedni sprzęt.
	\{/section}

	\{section -name L04SQ04}
Poza główną bazą barbarzyńcy mają jeszcze dwie stanice, które trzeba zniszczyć.
\{p}\{p}
Cele misji:
\{p}
1) Zlikwiduj dwie stanice barbarzyńców.
\{p}\{p}
Porady:
\{p}
1) Aby wykonać to zadanie, musisz całkowicie zniszczyć wszystkie budynki w obu stanicach (z wyjątkiem murów obronnych).
	\{/section}

	\{section -name L04SQ05}
Oto jedne z wrót pomiędzy światami. Najwyraźniej przejście to jest jednokierunkowe i można z niego skorzystać jedynie w celu dotarcia tutaj. Przez portal maszerują oddziały SEAS! Aby je pokonać, trzeba zniszczyć wrota.
\{p}\{p}
Cele misji:
\{p}
1) Zniszcz teleporter!
\{p}\{p}
Porady:
\{p}
1) Im wcześniej wykonasz to zadanie, tym mniej problemów będziesz miał później z siłami SEAS.
	\{/section}

\{/chapter}
