\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_16.SEML $}
\{comment $DateTime: 2006/01/07 13:50:11 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_16}

	\{section -name L16MQ01}
Tu w kraterze nasi bohaterowie zdani są wyłącznie na siebie, a sprawy się komplikują! Stina, Béla, Cole, Ada i Taslow nie mogą zginąć!
\{p} \{p}
Cele misji:
\{p}
1) Wszyscy bohaterowie muszą przeżyć!
\{p} \{p}
Porady:
\{p}
1) Na polu bitwy znaleźć można źródełka uzdrawiające; korzystaj z nich, by leczyć ciężej rannych bohaterów. Ale lepiej bądź ostrożny – źródełka mają ograniczoną wydajność i mieszczą się w samym centrum bitwy.
 \{p}
2) Nie możesz bezpośrednio kontrolować, leczyć ani awansować Taslowa.
	\{/section}

	\{section -name L16MQ02}
Aby powstrzymać Taslowa, Babbit wysyła oddziały ze swoich trzech baz. Zniszcz te bazy.

\{p} \{p}
Cele misji:
\{p}
1) Zniszcz koszary i garaże w  3 bazach SEAS, skąd prowadzony jest atak!
\{p} \{p}
Porady:
\{p}
1) W każdej z baz znajdują się budynki produkcyjne dwojakiego rodzaju – koszary lub garaże.
	\{/section}

	\{section -name L16MQ03}
Babbit uruchomił zbieracza i ruszył nim na ciebie! Zlikwiduj to mechaniczne monstrum!
\{p} \{p}
Cele misji:
\{p}
1) Zaatakuj zbieracza! Musisz obronić panel sterowania, gdy tylko Taslow go otworzy.
 \{p}
\{p} \{p}
Porady:
\{p}
1) Zbieracz może atakować odnóżami, zębami, a nawet miotaczem ognia. Jeśli zadasz mu wystarczająco dużo obrażeń, funkcje te będą systematycznie traciły na skuteczności.
 \{p}
2) Zbieracz jest bardzo silną jednostką, która może zadawać obrażenia na naprawdę wielką skalę! Nie stój w miejscu, staraj się unikać jego morderczych ataków! Na polu walki nie ma bezpiecznego miejsca, przez cały czas musisz być w ruchu!
	\{/section}

	\{section -name L16MQ04}
Babbit musi porzucić zniszczonego zbieracza, ale wciąż ma swój mechaniczny kombinezon bojowy.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz Babbita!
\{p} \{p}
Porady:
\{p}
1) Babbit będzie próbował zgładzić swego głównego rywala, Taslowa. Musisz go powstrzymać!

	\{/section}

	\{section -name L16SQ01}
Wieże otaczające bazy są sterowane z centrum kontroli, a to można łatwo przeprogramować. \{br}Gdy zniszczysz wszystkie oddziały SEAS w pobliżu centrum kontroli, wyślij tam dwóch bohaterów, którzy tak przestroją wieże, aby te otworzyły ogień do twoich przeciwników.
\{p} \{p}
Cele misji:

\{p}
1) Znajdź dwa budynki, odpowiadające za sterowanie wieżami, \{br}zlikwiduj oddziały SEAS w pobliżu i wyślij przynajmniej \{br}dwóch bohaterów do miejsca w pobliżu centrum kontroli, oznaczonego znakiem zapytania!
\{p} \{p}
Porady:
\{p}
1) SEAS nie zdoła dość szybko odzyskać budynków kontrolnych, więc nie musisz już martwić się o wieże.
 \{p}
2) Wieże pomogą ci zlikwidować oddziały SEAS, które znajdą się pod ich ostrzałem na polu walki. Będą jednak bezużyteczne, gdy dojdzie do starcia z potężnym zbieraczem Babbita, gdyż znajdzie się on poza ich zasięgiem.
	\{/section}

\{/chapter}


