\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_10.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_10}

	\{section -name L10MQ01}
Wreszcie dotarłeś na właściwą wyspę. Pora teraz rozejrzeć się za świątynią i prorokiem.
\{p} \{p}
Cele misji:
\{p}
1) Odszukaj świątynię!
\{p} \{p}
Porady:
\{p}
1) Strzeż się oddziałów SEAS, patrolujących dżunglę! Staraj się unikać kontaktu najdłużej, jak to możliwe!
\{p}
2) Gdy patrol odkryje twoją obecność, żaden z żołnierzy wchodzących w jego skład nie może ujść z życiem!
	\{/section}

	\{section -name L10MQ02}
SEAS zmieniło świątynię w  fortecę. Wygląda na to, że prorok jest w niej przetrzymywany. Trzeba przełamać obronę wroga!
\{p} \{p}
Cele misji:
\{p}
1) Przedrzyj się przez obóz wroga i wkrocz do świątyni!
\{p}
2) Zaprowadź Bélę, Cole`a i Stinę do wrót świątyni!
\{p} \{p}
Porady:
\{p}
1) Główne wejścia do świątyni są dobrze strzeżone. Może uda się jakoś ominąć obrońców.
	\{/section}

	\{section -name L10SQ01}
Wzniecono alarm. SEAS wie już o twojej obecności. Jeśli zniszczysz posterunki SEAS, twoje szanse w tym nierównym boju znacząco wzrosną.
\{p} \{p}
Cele misji:
\{p}
1) Zlikwiduj wszystkie posterunki SEAS!
\{p} \{p}
Porady:
\{p}
1) Posterunek będzie uznany za wyeliminowany, gdy wszyscy robotnicy zostaną zgładzeni, a budynki produkcyjne – zniszczone.
	\{/section}

	\{section -name L10SQ02}
Warden doradził przeprowadzenie małego sabotażu w bazie SEAS, polegającego na wpuszczeniu do niej drapieżników.
\{p} \{p}
Cele misji:
\{p}
1) Otwórz lub zniszcz tylne wejście do bazy SEAS przy świątyni!
\{p}
2) Przynajmniej jeden drapieżnik musi dożyć momentu otwarcia bramy.
\{p} \{p}
Porady:
\{p}
1) Wykorzystaj specjalną zdolność Wardena, która pozwoli twoim jednostkom bez uszczerbku przejść pomiędzy drapieżnikami.
\{p}
2) Nie atakuj drapieżników, gdyż mogłoby to zneutralizować działanie specjalnej zdolności Wardena.
	\{/section}

\{/chapter}


