\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_02.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter single_02}

	\{section -name L02MQ01_help_druid}
Druid pomoże ci odnaleźć drogę do domu, jeśli ty najpierw pomożesz mu w walce z kłusownikami.
\{p} \{p}
Cele misji:
\{p}
1) Ocal mamuty i przegoń kłusowników.
 \{p} \{p}
Porady:
\{p}
1) Musisz najpierw rozbudować swoją bazę i stworzyć jednostki bojowe.
 \{p}
2) Kłusownicy przeszukują wyspę. Zaatakują natychmiast, gdy ich odnajdziesz.

	\{/section}

	\{section -name L02MQ02_retrieve_the_mammoths}
Wyspę tę zamieszkuje 10 świętych mamutów, którym zagrażają kłusownicy. Wyeliminuj Pustynnych Jeźdźców czyhających w pobliżu Mamucich Jaskiń. Przynajmniej 7 mamutów musi przeżyć!
\{p} \{p}
Cele misji:
\{p}
1) Ocal przynajmniej 7 z 10 mamutów.
 \{p} \{p}
Porady:
\{p}
1) Na wyspie są cztery Mamucie Jaskinie, każdą zamieszkuje od 2 do 4 zwierząt. Nordowie umieścili w pobliżu jaskiń totemy, co powinno ułatwić ich odszukanie.
 \{p}
2) Aby ocalić mamuty, musisz pozbyć się z okolicy jaskiń wszystkich kłusowników i zniszczyć ich budynki.
 \{p}
3) Aby dotrzeć do Mamucich Jaskiń, udaj się szlakiem na północ.
 \{p}
4) Wyświetlacz pod paskiem surowców będzie cię informował, ile mamutów już uratowałeś i ile ogólnie może zostać ocalonych. Na przykład: jeśli ocaliłeś 3 spośród 10 żyjących mamutów, wyświetlacz przedstawi informację 3/10.

	\{/section}

	\{section -name L02MQ03_destroy_the_poachers}
Odszukaj i wyeliminuj wszystkich Pustynnych Jeźdźców, przebywających na wyspie! Musisz pokonać ich co do jednego, aby zapewnić bezpieczeństwo mamutom. Obóz Pustynnych Jeźdźców znajduje się w północnej części wyspy. Możesz użyć swych nowych mamutów bojowych przeciwko \{br} tym kłusownikom. Dodatkowo, powinieneś otoczyć swoją bazę murem obronnym.
\{p} \{p}
Cele misji:
\{p}
1) Zlikwiduj bazę Pustynnych Jeźdźców, leżącą w północnej części wyspy. Musisz zniszczyć wszystkie jednostki i budynki wroga.
\{p} \{p}
Porady:
\{p}
1) Mamuty możesz teraz tworzyć w dużej zagrodzie. 
 \{p}
2) Za jedną z Mamucich Jaskiń powinieneś założyć małą bazę operacyjną, aby skrócić odległość, jaką miałbyś do przebycia z właściwej bazy. W pobliżu Mamucich Jaskiń znajdziesz potrzebne kamienie i drewno. 
 \{p}


	\{/section}

	\{section -name L02SQ01_establish_a_base}
Najpierw rozbuduj swoją bazę, potem dopiero ruszaj w głąb wyspy walczyć z kłusownikami. Opracuj trzecią Epokę i\{br} wybuduj kuźnię, świątynię, koszary oraz dużą zagrodę (poprzez rozbudowanie małej). W\{br} kuźni stwórz kolejnych 5 pikinierów.
\{p} \{p}
Cele misji:
\{p}
1) Wybuduj koszary.
 \{p}
2) Wybuduj kuźnię.
 \{p}
3) Opracuj trzecią Epokę
 \{p}
4) Przebuduj małą zagrodę, przerabiając ją na dużą
 \{p}
5) Wybuduj świątynię.
 \{p}
6) Stwórz oddział złożony z 5 pikinierów. Musisz mieć do dyspozycji 5 jednostek.
\{p} \{p}
Porady:
\{p}
1) Niektóre budynki i unowocześnienia będą dostępne dopiero po opracowaniu nowej Epoki.
 \{p}
2) Musisz mieć jednocześnie dostępnych 5 pikinierów, co oznacza, że stworzenie dokładnie takiej liczby może być niewystarczające, gdyż któryś z pikinierów może zginąć w trakcie gry.
 \{p}
3) Kłusownicy są agresywni i mogą zaatakować znienacka; stwórz wystarczającą ilość jednostek, abyś mógł przeciwstawić im się we wczesnej fazie gry.

	\{/section}

	\{section -name L02SQ02_the_lost_artifact}
Odszukaj zaginiony artefakt! Powinien znajdować się gdzieś w południowo-wschodniej części wyspy.
\{p} \{p}
Cele misji:
\{p}
1) Odszukaj i zabierz zaginiony artefakt.
\{p} \{p}
Porady:
\{p}
1) Jednostka może nieść tylko jeden artefakt. Artefakty mają działanie ogólne (niezależnie od tego, kto jest w ich posiadaniu).
 \{p}
2) W pobliżu artefaktu czyhają groźne zwierzęta.


	\{/section}

	\{section -name L02SQ03_kill_the_smilodon}
Zabij żyjącego gdzieś wśród okrytych śniegiem wzgórz na północy smilodona i zabierz jego kieł.
\{p} \{p}
Cele misji:
\{p}
1) Odszukaj wśród ośnieżonych wzgórz dolinkę, w której w stadzie eusmilusów bytuje smilodon.
 \{p}
2) Zabij smilodna i zabierz artefakt.
\{p} \{p}
Porady:
\{p}
1) Do dolinki można się dostać jedynie przez jej ujście.
 \{p}
2) Nie pozwól, aby coś przeszkodziło ci w zadaniu ratowania mamutów, gdyż skutki mogą być opłakane. Sprawą artefaktu możesz się zająć, gdy już ocalisz mamuty.

	\{/section}

	\{section -name L02SQ04_sunken_ship}
Odszukaj piracki skarb!
\{p} \{p}
Cele misji:
\{p}
1) Skrzynia ze skarbami, zawierająca artefakt, została wyrzucona na brzeg małej wysepki. Odszukaj tę skrzynię!
\{p} \{p}
Porady:
\{p}
1) Potrzebujesz transportowca, aby popłynąć po artefakt. Jest kilka miejsc odpowiednich na wybudowanie portu. Jedno znajduje się w pobliżu twojej pierwotnej bazy na wschodzie, inne natomiast - nieopodal czwartej Mamuciej Jaskini.
 \{p}
2) Posiadanie transportowca pozwoli ci uniknąć nużącego marszu lądem, a dodatkowo możesz od razu wysłać swoje oddziały do ostatniej z Mamucich Jaskiń.

	\{/section}

\{/chapter}
