\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_13.SEML $}
\{comment $DateTime: 2006/01/06 18:33:32 $}
\{comment $Author: stefan.wegener $}
\{comment $Revision: #5 $}

\{chapter single_13}

	\{section -name L13MQ01}
SEAS użyje wszelkich dostępnych środków, aby sforsować mury i dostać się do miasta. Zduś te starania w zarodku. Nie możesz dopuścić, aby zaatakowali miejskie fortyfikacje!
\{p} \{p}
Cele misji:
\{p}
1) Odeprzyj generalne natarcie SEAS!
 \{p}
2) Utrzymaj mury miasta!
\{p} \{p}
Porady:
\{p}
1) Wznoś wieże i zakładaj pułapki wszędzie, gdzie SEAS może ewentualnie zaatakować miejskie mury obronne!
\{p}
2) Bądź czujny: SEAS wykorzysta każdy sposób, żeby cię zaatakować.
\{p}
3) Nie próbuj atakować głównej bazy SEAS, póki nie odeprzesz generalnego ataku! Wycofanie i przerzucenie oddziałów w innym miejscu jest zdecydowanie zbyt niebezpieczne...
	\{/section}

	\{section -name L13MQ02}
Przetrwałeś generalne natarcie – teraz twoja kolej. Póki funkcjonuje główna baza SEAS, mury obronne wciąż są zagrożone.
\{p} \{p}
Cele misji:
\{p}
1) Zbierz armię i zaatakuj przeciwnika w jego bazie, nim zdoła się podnieść po klęsce!
\{p}
2) Zlikwiduj kwaterę główną na płaskowyżu!
\{p}
3) Mury miejskie nie mogą ulec zniszczeniu!
\{p} \{p}
Porady:
\{p}
1) Do głównej bazy wiodą cztery drogi. Mają różne długości i są różnie ufortyfikowane!
\{p}
	\{/section}

	\{section -name L13SQ01}
Kupiec oferuje ci zaopatrzenie, które zwiększy twoje szanse na obronę miejskich fortyfikacji. Oczyść jak najszybciej lądowisko z żołnierzy SEAS, aby transakcja mogła dojść do skutku.
\{p} \{p}
Cele misji:
\{p}
1) Zlikwiduj wszystkie oddziały SEAS, okupujące lądowisko! Tylko wtedy dostaniesz towary.
\{p} \{p}
Porady:
\{p}
1) Działaj możliwie najszybciej! Ten wysiłek z pewnością się opłaci!
\{p}
	\{/section}

	\{section -name L13SQ02}
SEAS ma trzy posterunki, z których prowadzi natarcie. Zlikwiduj je!
\{p} \{p}
Cele misji:
\{p}
1) Znajdź i wyeliminuj trzy posterunki SEAS.
\{p} \{p}
Porady:
\{p}
1) Z każdym zniszczonym posterunkiem topnieją siły wroga, nacierające na mury miasta.
\{p}
	\{/section}

	\{section -name L13SQ03}
SEAS zostało pokonane – na razie. Posterunek na zachodzie będzie teraz łatwym łupem! Wykorzystaj okazję i zniszcz go.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz zachodni posterunek najszybciej, jak to możliwe!
\{p}
2) Weź ze sobą przynajmniej trzech żołnierzy!
\{p} \{p}
Porady:
\{p}
1) Działaj szybko! Jeśli będziesz zbytnio zwlekał, sytuacja ulegnie zmianie!
\{p}
2) Udaj się na zachód szlakiem wiodącym na górę Steinberga. Odszukaj ścieżkę, wiodącą do bazy SEAS!
\{p}
	\{/section}

	\{section -name L13SQ04}
SEAS chce wznieść niewielki przyczółek tuż pod twoim nosem. Zniszcz go szybko, zanim rzeczywiście zdąży ci zagrozić!
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz siły SEAS na wzgórzach opodal bazy!
\{p}
2) Umocnij pozycję, by uniemożliwić kolejną próbę ataku ze strony SEAS!
\{p} \{p}
Porady:
\{p}
1) Jeśli szybko nie pozbędziesz się stąd sił SEAS, rozwiną ci się tu w mgnieniu oka!
\{p}
2) SEAS może spróbować później ponownie się tu osiedlić. Podejmij odpowiednie kroki, aby to uniemożliwić.
\{p}
	\{/section}

	\{section -name L13SQ05}
Kiedy transportowce SEAS zostaną zniszczone, wtedy żaden oddział desantowy nie dotrze już na kontynent. Oddziały desantowe korzystają z dwóch transportowców.
\{p} \{p}
Cele misji:
\{p}
1) Odszukaj i zniszcz transportowce SEAS w północno-zachodniej części oceanu!
\{p}
2) Ubezpiecz dawne posterunki SEAS na zachodzie i północy na wypadek prób odbicia ich w przyszłości!
\{p} \{p}
Porady:
\{p}
1) Wzmocnij linie obronne wokół dawnych posterunków SEAS na wypadek, gdyby wróg spróbował je odzyskać.
\{p}
2) Potrzebujesz kilku okrętów, aby na dobre powstrzymać próby desantowe.
	\{/section}

	\{section -name L13SQ06}
Załóż gniazda dilofozaurów przynajmniej w ośmiu miejscach w pobliżu murów miasta. Da ci to trochę czasu, gdy SEAS powróci.
\{p} \{p}
Cele misji:
\{p}
1) Awansuj Wardena na 4 poziom, by mógł on zakładać gniazda dilofozaurów.
\{p}
2) Kontynuuj zakładanie gniazd, póki nie będziesz kontrolował ośmiu!
\{p} \{p}
Porady:
\{p}
1) Jeśli któreś gniazdo zostanie zniszczone, zanim stworzysz ich osiem, będziesz musiał je odbudować.
\{p}
	\{/section}

	\{section -name L13SQ07}
Gdzieś w pobliżu głównej bazy SEAS musi się znajdować obóz zaopatrzeniowy. To stamtąd docierają prawie wszystkie potrzebne materiały! Odszukaj i zniszcz ten obóz – bez zaopatrzenia siły obrońców zostaną nadwątlone.
\{p} \{p}
Cele misji:
\{p}
1) Znajdź i zlikwiduj obóz zaopatrzeniowy.
\{p} \{p}
Porady:
\{p}
1) Bez zaopatrzenia SEAS nie będzie w stanie rozbudowywać głównej bazy ani urządzeń obronnych. Z twojego zatem punktu widzenia zniszczenie obozu ma kluczowe znaczenie!
\{p}
2) Zwiadowcy donieśli o osadzie SEAS, położonej nad brzegiem zachodniego morza.

\{p}
	\{/section}

\{/chapter}
