\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_07.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_07}

	\{section -name L07MQ01}
Piraci ścigali cię przez morze, a teraz będą nadal na ciebie polować na lądzie. W chwili obecnej przeciwnik jest od ciebie znacznie silniejszy. Uciekaj na pustynię, póki nie znajdziesz sposobu na zdobycie przewagi.
\{p} \{p}
Cele misji:
\{p}
1) Ucieknij piratom i udaj się na pustynię!
\{p}
2) Twoi bohaterowie muszą przeżyć.
\{p} \{p}
Porady:
\{p}
1) Podążaj korytem wyschniętej rzeki!
\{p}
2) Nie próbuj walczyć z piratami – będzie to daremny trud!
	\{/section}

	\{section -name L07MQ02}
Znajdź drogę do miasta Pustynnych Jeźdźców! Gdy tam dotrzesz, Taslow dokona dywersji w Świątyni Wody, wypełniając w ten sposób słowa przepowiedni.
\{p} \{p}
Cele misji:
\{p}
1) Zaprowadź Cole`a, Stinę, Bélę i Taslowa do Świątyni Wody!
\{p} \{p}
Porady:
\{p}
1) Do celu prowadzi kilka dróg!
\{p}
2) Kilku robotników Taslowa zajmuje się gromadzeniem żywności na północy. Oni pomogą ci stworzyć armię.
\{p}
	\{/section}

	\{section -name L07MQ03}
Utrzymaj swoją pozycję w starciu z SEAS! Jeśli pająki dotrą do siedziby Taslowa, misja nie zostanie wykonana.
\{p} \{p}
Cele misji:
\{p}
1) Zlikwiduj pająki!
\{p}
2) Nie pozwól SEAS dotrzeć do chatki Taslowa!
\{p} \{p}
Porady:
\{p}
1) Wieżyczki Taslowa są niezwykle skuteczne przeciwko jednostkom mechanicznym.
\{p}
2) Siły SEAS są desantowane w różnych miejscach i o różnym czasie. Wykorzystaj ten fakt na swoją korzyść.
	\{/section}

	\{section -name L07SQ01}
Stado gallimimusów terroryzuje farmerów Taslowa i utrudnia im pracę. Zabij je wszystkie i zniszcz ich gniazdo! Ponieważ Taslow jest twoim sojusznikiem, możesz teraz kontrolować jego robotników.
\{p} \{p}
Cele misji:
\{p}
1) Odszukaj i zlikwiduj wszystkie gallimimusy wraz z ich gniazdem!
\{p} \{p}
Porady:
\{p}
1) Stado gallimimusów jest rozsiane na dużym obszarze. Jeśli najpierw odszukasz i zniszczysz ich gniazdo, wrócą i zaatakują cię w odwecie!
	\{/section}

	\{section -name L07SQ02}
Pustynni Jeźdźcy przypuścili na ciebie atak ze swego wojennego obozu. Jeśli chcesz się dostać do miasta drogą lądową, będziesz musiał przebić się przez ten obóz. Ataki Pustynnych Jeźdźców ustaną dopiero po zniszczeniu obozu.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz obóz wojenny nieprzyjacielskich Pustynnych Jeźdźców!
\{p} \{p}
Porady:
\{p}
1) Są różne drogi, z których możesz skorzystać, przypuszczając atak na obóz.
	\{/section}

	\{section -name L07SQ03}
Stąd możesz dotrzeć bez przeszkód do miasta Pustynnych Jeźdźców, które początkowo zachowa wobec ciebie neutralność. Wieże rozpoczną ostrzał dopiero, gdy przypuścisz atak na miasto. Przy odrobinie szczęścia powinieneś pokonać miejskich strażników. Ale uważaj: jeśli obóz wojenny zostanie zaalarmowany, stacjonujące w nim oddziały niezwłocznie cię zaatakują.
\{p} \{p}
Cele misji:
\{p}
1) Zbliż się do strażników przy murze miejskim w pokojowy sposób, co pozwoli ci uniknąć podchodzenia pod ostrzałem z wież.
\{p} \{p}
Porady:
\{p}
1) Możesz przypuścić niespodziewany szturm od tyłu – bądź jednak ostrożny, gdyż w takim przypadku miasto porzuci swą neutralność, co utrudni ci dotarcie do jego bram.
\{p}
2) Zachowaj pokojowe nastawienie. Dzięki temu będziesz mógł się zmierzyć ze strażnikami bez uprzedniej wyczerpującej i czasochłonnej walki.
\{p}
	\{/section}

	\{section -name L07SQ04}
Wzdłuż tej drogi Pustynni Jeźdźcy umiejscowili swoje budynki produkcyjne i mieszkalne, które decydują o ciągłości zaopatrzenia.
\{p} \{p}
Cele misji:
\{p}
1) Przejdź do drugiej części miasta i zniszcz Pustynnym Jeźdźcom wszystkie budynki produkcyjne i mieszkalne.
\{p}
2) Następnie wkrocz do Świątyni Wody!
\{p} \{p}
Porady:
\{p}
1) Jeśli wybierzesz dłuższą drogę, wówczas po zniszczeniu Świątyni Wody nikt nie zdoła już pokrzyżować twoich planów. To uchroni cię przed niemiłymi niespodziankami!
\{p}
	\{/section}

	\{section -name L07SQ05}
Jeśli w pobliżu budynków postawisz wieżyczki Taslowa, wówczas zlikwidowanie pająków SEAS stanie się znacznie łatwiejsze!\{p}
\{p}
Cele misji:
\{p}
1) Wybuduj wieżyczki Taslowa w trzech przewidzianych do tego celu miejscach (oznaczonych znakami zapytania).
\{p} \{p}
Porady:
\{p}
1) Aby budować takie wieżyczki, Taslow musi zostać uprzednio awansowany na czwarty poziom.
\{p}
2) Musisz się pospieszyć, siły SEAS już nadchodzą!
	\{/section}

		\{section -name L07SQ06}
Na morzu są kryjówki, w których możesz znaleźć znaczne bogactwa.
\{p} \{p}
Cele misji:
\{p}
1) Odszukaj obydwa skarby.
\{p} \{p}
Porady:
\{p}
1) Jeden z artefaktów ukryty jest na stałym lądzie, ale dotrzeć tam można jedynie drogą morską.
\{p}
	\{/section}
\{/chapter}


