\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_06.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_06}

	\{section -name L06MQ01}
Zakładnicy ze Świętego Miasta zostali uprowadzeni przez piratów. Potrzebują twojej niezwłocznej pomocy.
\{p}\{p}
Cele misji:
\{p}
1) Odszukaj loszek!
\{p}
2) Uwolnij zakładników!
\{p}\{p}
Porady:
\{p}
1) Aby uwolnić zakładników, musisz zaprowadzić do loszku przynajmniej jedną jednostkę.

	\{/section}

	\{section -name L06MQ02}
Piraci mają pływającą fortecę, olbrzymi okręt flagowy. Musisz go zatopić, jeśli chcesz pokonać piratów!
\{p}\{p}
Cele misji:
\{p}
1) Zniszcz piracki okręt flagowy!
\{p}\{p}
Porady:
\{p}
1) Okrętu nie da się zająć z lądu. Wybuduj silną flotę i wydaj mu bitwę morską.

	\{/section}

	\{section -name L06SQ01}
Piraci proponują układ. Chcą wymienić zakładników na kupieckiego dinozaura.
\{p}\{p}
Cele misji:
\{p}
1) Stwórz kupieckiego dinozaura na bazarze!
\{p}
2) Odprowadź go do piratów w miejsce oznaczone znakiem zapytania!
\{p}\{p}
Porady:
\{p}
1) W nagrodę część mapy zostanie odkryta.
\{p}
2) Nie musisz negocjować z piratami; od ciebie zależy, czy zgodzisz się na ich warunki czy nie.
\{p}
3) Musisz opracować trzecią Epokę, zanim będziesz mógł wybudować bazar.
 \{p}
4) Załatw sprawę, nim upłynie czas.
	\{/section}

	\{section -name L06SQ02}
Piraci żądają kolejnego kupieckiego dinozaura, w przeciwnym razie nie wypuszczą zakładników.
\{p}\{p}
Cele misji:
\{p}
1) Stwórz na bazarze kolejnego kupieckiego dinozaura!
\{p}
2) Odprowadź go do piratów w miejsce oznaczone znakiem zapytania!
\{p}\{p}
Porady:
\{p}
1) W nagrodę kolejna część mapy zostanie odkryta.
\{p}
2) Nie musisz negocjować z piratami; od ciebie zależy, czy zgodzisz się na ich warunki czy nie.
 \{p}
3) Załatw sprawę, nim upłynie czas.
	\{/section}

		\{section -name L06SQ03}
Piraci chcą trzeciego kupieckiego dinozaura, w przeciwnym razie nie wypuszczą zakładników.
\{p}\{p}
Cele misji:
\{p}
1) Stwórz na bazarze trzeciego kupieckiego dinozaura!
\{p}
2) Zaprowadź go do piratów w miejsce oznaczone znakiem zapytania!
\{p}\{p}
Porady:
\{p}
1) W nagrodę kolejna część mapy zostanie odkryta.
\{p}
2) Nie musisz negocjować z piratami; od ciebie zależy, czy zgodzisz się na ich warunki czy nie.
 \{p}
3) Załatw sprawę, nim upłynie czas.
	\{/section}
	\{/chapter}
