\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
Rządca wysłał przeciwko tobie dzikie zwierzęta.
\{p} \{p}
Cele misji:
\{p}
1) Pokonaj drapieżniki na arenie!
 \{p}
2) Bohaterowie nie mogą zginąć!
\{p} \{p}
Porady:
\{p}
1) Postaraj się odciągnąć poszczególne dinozaury od grupy.
\{p}
2) Korzystaj ze źródełek uzdrawiających, ilekroć któryś z bohaterów zostanie ciężko ranny. Źródełka potrzebują odpowiedniego czasu, aby się ponownie napełnić, zanim będzie można z nich ponownie skorzystać.
	\{/section}

	\{section -name L11MQ02}
Na arenę wkroczyli członkowie gwardii przybocznej Rządcy. Zabij ich!
\{p} \{p}
Cele misji:
\{p}
1) Rządca pchnął do boju swoich gwardzistów. Pokonaj wszystkich przeciwników!
 \{p}
2) Bohaterowie nie mogą zginąć!
\{p} \{p}
Porady:
\{p}
1) Wybierz najsilniejszych i najgroźniejszych przeciwników i pozbądź się ich w pierwszej kolejności.
\{p}
2) Wykaż rozsądek, przy korzystaniu ze specjalnych zdolności bohaterów.
	\{/section}

	\{section -name L11MQ03}
Stajesz oko w oko z potężnym tyranozaurem. Jego też musisz pokonać!
\{p} \{p}
Cele misji:
\{p}
1) Olbrzymi tyranozaur jest ostatnią przeszkodą, która może dowieść, że bohaterowie nie są wybrańcami. Zabij go.
 \{p}
2) Bohaterowie nie mogą zginąć!
\{p} \{p}
Porady:
\{p}
1) Niekiedy przeciwnik wydaje się groźniejszy, niż jest w istocie.
	\{/section}

\{/chapter}
