\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
Ta połać dżungli znana jest jako “Ziemia Klanu Smoka". Stary kamienny most to jedyna droga na święty ostrów, gdzie a jak niesie wieść   przebywa prorok.
\{p} \{p}
Cele misji:
\{p}
1) Znajdź drogę do świątyni, leżącej po drugiej stronie mostu!
\{p} \{p}
Porady:
\{p}
1) Trzymaj się ścieżki, wiedzie ona bezpośrednio na most!
\{p}
2) Na święty ostrów nie można dotrzeć statkiem, gdyż wyspę otaczają niebezpieczne urwiste klify.
	\{/section}

	\{section -name L09MQ02}
Ponieważ nasi bohaterowie musieli się odłączyć od swych sojuszników, są teraz zdani wyłącznie na siebie.
\{p} \{p}
Cele misji:
\{p}
1) Stina, Béla i Cole muszą przeżyć i dotrzeć do sojuszniczej osady.
\{p} \{p}
Porady:
\{p}
1) Zbieraj czaszki, aby z ich pomocą uzdrowić bohaterów przy awansie na wyższy poziom!
	\{/section}

	\{section -name L09MQ03}
Barbarzyńcy atakują osadę Klanu Smoka! Trzeba ich powstrzymać, zanim zniszczą wioskę!
\{p} \{p}
Cele misji:
\{p}
1) Pomóż Klanowi Smoka i zmuś napastników do odwrotu!
\{p}
2) Broń głównego budynku Klanu Smoka! Nie może on zostać zniszczony!
\{p} \{p}
Porady:
\{p}
1) Postaraj się nie stracić zbieracza!
	\{/section}

	\{section -name L09MQ04}
Barbarzyńcy uważają fragmenty samolotu za święte. Z tego powodu zaatakowali Klan Smoka, który jest w posiadaniu części wraku.
\{p} \{p}
Cele misji:
\{p}
1) Znajdź trzy zaginione fragmenty wraku i odzyskaj je!
\{p} \{p}
Porady:
\{p}
1) W każdej z barbarzyńskich osad znajduje się ołtarzyk z relikwią w postaci fragmentu wraku.
\{p}
2) Nie trzeba koniecznie niszczyć osady, aby odzyskać poszukiwany element samolotu.
	\{/section}

	\{section -name L09MQ05}
Teraz, gdy już wszystkie części wraku zostały odnalezione, musisz poszukać kadłuba. Najprawdopodobniej zabrali go barbarzyńcy.
\{p} \{p}
Cele misji:
\{p}
1) Odszukaj kadłub i zlikwiduj wszystkich wrogów znajdujących się w zasięgu wzroku. Co więcej, wszystkie nieprzyjacielskie budynki w okolicy również trzeba zniszczyć.
\{p}
2) Wznieś wieżę w pobliżu samolotu!
\{p} \{p}
Porady:
\{p}
1) Barbarzyńcy będą bronili samolotu ze wszystkich sił. Bądź gotów na krwawą bitwę!
\{p}
2) Powinieneś zabrać ze sobą kilku robotników, którzy w pobliżu wzniosą budowle obronne.
	\{/section}

	\{section -name L09MQ06}
W tym świecie silnik jest bezużyteczny. Będziesz musiał zbudować wielką rampę startową, która pozwoli wystrzelić samolot w powietrze. Zajmie to trochę czasu. Barbarzyńcy będą próbowali odzyskać przedmioty swego kultu – bądź gotowy na atak.
\{p} \{p}
Cele misji:
\{p}
1) Zleć robotnikom wybudowanie rampy!
\{p}
2) Osłaniaj rampę! Nie może zostać zniszczona
\{p} \{p}
Porady:
\{p}
1) Taslow może przyspieszyć proces wznoszenia rampy.
	\{/section}

	\{section -name L09SQ01}
Barbarzyńcy stanowią ciągłe zagrożenie. Pozbycie się ich byłoby bardziej niż wskazane.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz wszystkie barbarzyńskie osady!
\{p} \{p}
Porady:
\{p}
1) Osada będzie uznana za zlikwidowaną, gdy wszyscy robotnicy i budynki produkcyjne zostaną zniszczone.
	\{/section}

	\{section -name L09SQ02}
Starożytne podanie mówi o potworach z Błękitnej Laguny, które pożarły już wielu nierozważnych żeglarzy.
\{p} \{p}
Cele misji:
\{p}
1) Odszukaj Błękitną Lagunę i zabij wszystkie potwory, na jakie się tam natkniesz.
\{p} \{p}
Porady:
\{p}
1) Szukając laguny, udaj się na południowy zachód.
	\{/section}

\{/chapter}
