\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
Po zabiciu Wardena Leighton zbiegł na wyspę. Odszukaj go i pokonaj!
\{p} \{p}
Cele misji:
\{p}
1) Znajdź i pokonaj Leightona!
 \{p}
\{p} \{p}
Porady:
\{p}
1) Z punktu załadunkowego w głąb lądu wiedzie tylko jedna droga; Leighton na pewno nią podążył.
	\{/section}

	\{section -name L14MQ02}
Ada żyje i jest przetrzymywana na tej wyspie.
\{p} \{p}
Cele misji:
\{p}
1) Odszukaj i uwolnij Adę!
 \{p}
\{p} \{p}
Porady:
\{p}
1) Aby uwolnić więźniów, wystarczy zniszczyć więzienie.
 \{p}
2) Na tej wyspie jest kilka więzień. Adę zapewne trzymają w tym najpilniej strzeżonym.

	\{/section}

	\{section -name L14SQ01}
Nieopodal zachodniego wybrzeża jest mała wysepka, służąca za więzienie. Strzeże jej flota SEAS.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz więzienie na wyspie!
 \{p}
\{p} \{p}
Porady:
\{p}
1) Na wyspę można dotrzeć jedynie statkiem. Nie lekceważ transportowców, patrolujących okolicę.
 \{p}
2) Uwolnieni więźniowie pomogą ci walczyć z SEAS. Zbiorą się w pobliżu głównej bazy SEAS i rozpoczną natarcie natychmiast, gdy nadejdziesz.

	\{/section}

	\{section -name L14SQ02}
Na wschodzie, pomiędzy urwiskami, znajduje się więzienie.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz więzienie przy urwiskach!
 \{p}
\{p} \{p}
Porady:
\{p}
1) Więzienie otaczają silne umocnienia obronne, które będziesz musiał przełamać. Urządzenia miotające, takie jak brachiozaur z katapultą czy mamut artyleryjski, mogą okazać się bardzo przydatne.
 \{p}
2) Uwolnieni więźniowie pomogą ci walczyć z SEAS. Zbiorą się w pobliżu głównej bazy SEAS i rozpoczną natarcie natychmiast, gdy nadejdziesz.

	\{/section}

	\{section -name L14SQ03}
Kolejne więzienie znajduje się na wzgórzu.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz więzienie na wzgórzu!
 \{p}
\{p} \{p}
Porady:
\{p}
1) Urządzenia obronne mogą prowadzić ogień ze szczytu wzgórza. Musisz zlikwidować je za pomocą broni miotających, zanim rozpoczniesz wspinaczkę.
 \{p}
2) Uwolnieni więźniowie pomogą ci walczyć z SEAS. Zbiorą się w pobliżu głównej bazy SEAS i rozpoczną natarcie natychmiast, gdy nadejdziesz.

	\{/section}

	\{section -name L14SQ04}
Głównej bazy SEAS, gdzie przetrzymywana jest Ada, chronią silne umocnienia obronne.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz urządzenia obronne, które mogą ostrzeliwać szlak, wiodący do bram głównego obozu!
 \{p}
\{p} \{p}
Porady:
\{p}
1) Jeśli dotrzesz na wzgórze od strony więzienia, wówczas podejdziesz urządzenia obronne od tyłu i będziesz mógł je zaatakować bezpośrednio.

	\{/section}

\{/chapter}


