\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_08.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_08}

	\{section -name L08MQ01}
Droga do Walhalli prowadzi przez wrota położone wysoko w górach. Wrota te są jednakże solidnie zamknięte. Mechanizm otwierający z pewnością znajduje się gdzieś na tej wyspie.
\{p} \{p}
Cele misji:
\{p}
1) Znajdź wskazówkę, jak otworzyć wrota w górach.
\{p} \{p}
Porady:
\{p}
1) Zbadaj wyspę w poszukiwaniu niezwykłych miejsc i przedmiotów!
	\{/section}

	\{section -name L08MQ02}
Tylko Heinrich Kleemann posiada wystarczającą wiedzę na temat Walhalli, aby dobrze wykonać to zadanie.
\{p} \{p}
Cele misji:
\{p}
1) Kleemann nie może zginąć!
\{p} \{p}
Porady:
\{p}
1) Kleemann nie jest obeznany ze zdobyczami nauki, ale ma w swoim arsenale pewien nad wyraz wyjątkowy atak, którym może natychmiastowo zgładzić przeciwnika.
	\{/section}

	\{section -name L08MQ03}
Zgodnie z inskrypcjami, wrota w górach można otworzyć jedynie poprzez uaktywnienie trzech obelisków. Kleemann jest jedyną osobą, która potrafi odczytać instrukcje. Tylko on może uaktywnić obeliski.
\{p} \{p}
Cele misji:
\{p}
1) Obezwładnij wartowników strzegących obelisków.
\{p}
2) Zaprowadź Kleemanna do obelisków, aby je aktywować.
\{p} \{p}
Porady:
\{p}
1) Obeliski mogą zostać aktywowane jedynie wtedy, gdy wartownicy zostaną unieszkodliwieni.
	\{/section}

	\{section -name L08MQ04}
Umarli ocknęli się, by bronić Walhalli przed bezczeszczącymi ją śmiertelnikami. Muszą zostać unicestwieni, nim będzie można ruszyć w dalszą drogę!
\{p} \{p}
Cele misji:
\{p}
1) Zlikwiduj wszystkich upiornych wojowników!
\{p}
2) Zaprowadź Stinę, Bélę, Cole`a i Kleemanna do wrót.
\{p} \{p}
Porady:
\{p}
1) Umarli może są powolni, ale też niezwykle wytrzymali. Nie należy ich lekceważyć!
	\{/section}

	\{section -name L08MQ05}
Tym razem bohaterowie muszą przetrwać bez zaplecza w postaci bazy i surowców. Nie ma odwrotu!
\{p} \{p}
Cele misji:
\{p}
1) Przejdź przez Walhallę!
\{p}
2) Béla, Cole i Stina nie mogą zginąć!
\{p} \{p}
Porady:
\{p}
1) Bądź ostrożny – tu nic nie jest tym, czym się wydaje!
	\{/section}

	\{section -name L08MQ06}
Zdrada Kleemanna została wykryta! Udało mu się posiąść moc, drzemiącą w studni. Nie pozwól mu zbiec!
\{p} \{p}
Cele misji:
\{p}
1) Zlikwiduj wszystkie Kamienne Golemy!
\{p}
2) Pokonaj Kleemanna!
\{p} \{p}
Porady:
\{p}
1) W prawej komorze studni można leczyć rany.
	\{/section}

	\{section -name L08SQ01}
Teraz celem jest dotarcie do Walhalli, ale barbarzyńcy nie będą siedzieli z założonymi rękoma. Zabij najpierw wszystkich barbarzyńców!
\{p} \{p}
Cele misji:
\{p}
1) Zlikwiduj stanicę barbarzyńców!
\{p} \{p}
Porady:
\{p}
1) Stanica zostanie uznana za zniszczoną, gdy zabijesz wszystkich robotników i zniszczysz wszystkie budynki produkcyjne.
	\{/section}

\{/chapter}


