\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
Wyremontuj obserwatorium tak, aby Béla mógł określić położenie gwiazd i opracować drogę do domu!
\{p} \{p}
Cele misji:
\{p}
1) Wspomniane przez Leightona obserwatorium znajduje się w pobliżu. Trzeba je wyremontować. Nie wolno dopuścić do jego zniszczenia.
\{p} \{p}
Porady:
\{p}
1) W pobliżu obserwatorium mogą kręcić się żołnierze SEAS. Bądź czujny!
 \{p}
2) Kiedy  obserwatorium zostanie wyremontowane, SEAS zaprzestanie ataków.
	\{/section}

		\{section -name L12MQ02}
Wznieś bazę!
\{p} \{p}
Cele misji:
\{p}
1) Masz około kwadransa, aby przygotować się na przyjęcie transportowców SEAS. Do obrony będziesz potrzebował okrętów.
\{p}
2) W ciągu kwadransa wybuduj dwa porty, stwórz cztery okręty wojenne i opracuj trzecią Epokę.
\{p} \{p}
Porady:
\{p}
1) Wykorzystaj czas na zbudowanie porządnej bazy. Dodatkowe porty z pewnością się przydadzą.
\{p}
2) Muraenozaur również zalicza się do okrętów wojennych.
	\{/section}

	\{section -name L12MQ03}
Transportowce SEAS przewożą wojsko z zadaniem zdobycia Świętego Miasta. Te transportowce trzeba zniszczyć! Jeśli przez linie twojej obrony przedrą się więcej niż cztery okręty, misja zakończy się klęską.
\{p} \{p}
Cele misji:
\{p}
1) Powstrzymaj okręty transportowe SEAS!
\{p} \{p}
Porady:
\{p}
1) Transportowce będą miały eskortę. Do skutecznego ataku musisz mieć dostateczną liczbę okrętów.
\{p}
2) U-boty SEAS są niezwykle groźne.
	\{/section}


	\{section -name L12SQ01}
Wybuduj wieże obronne na trzech wysepkach!
\{p} \{p}
Cele misji:
\{p}
1) Na każdej z trzech wysepek należy wznieść wieżę obronną.
\{p} \{p}
Porady:
\{p}
1) Wieże pomogą spowolnić tempo transportowców.

	\{/section}

	\{section -name L12SQ02}
Nordowie odkryli, że na wyspie znajdują się oficerowie SEAS. Kierują stąd ruchem transportowców i trzeba się nimi niezwłocznie zająć!
\{p} \{p}
Cele misji:
\{p}
1) Wymorduj oficerów SEAS!
\{p} \{p}
Porady:
\{p}
1) Wyspa dowodzenia leży w pobliżu osady Nordów.
\{p}
2) Z uwagi na zasięg rażenia łodzie rakietowe mogą ostrzeliwać dowolny cel na wyspie.
	\{/section}

\{/chapter}
