\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_05.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_05}

	\{section -name L05MQ01}
Aby porozmawiać z Wysoką Radą, musisz udać się do świątyni.
\{p}\{p}
Cele misji:
\{p}
1) Udaj się do wrót świątyni, oznaczonych znakiem zapytania!
	\{/section}

	\{section -name L05MQ02}
Piraci plądrują Święte Miasto. Póki sieją spustoszenie, nikt nie zostanie wpuszczony do świątyni.
\{p}\{p}
Cele misji:
\{p}
1) Odzyskaj dwa budynki, które piraci zaanektowali na potrzeby swojej kwatery.
\{p}\{p}
Porady:
\{p}
1) Aby przejąć kwaterę, musisz wyeliminować wszystkich strzegących jej piratów i utrzymać ją, odpierając kolejne ataki.
	\{/section}

	\{section -name L05MQ03}
Piraci wzięli zakładników i próbują odpłynąć. Musisz dotrzeć do portu, nim zdołają zbiec!
\{p}\{p}
Cele misji:
\{p}
1) Udaj się do portu i przegoń ze Świętego Miasta pozostałych piratów.
	\{/section}

	\{section -name L05MQ04}
Piraci plądrują Święte Miasto. Póki sieją spustoszenie, nikt nie zostanie wpuszczony do świątyni.
\{p}\{p}
Cele misji:
\{p}
1) Przejmij trzeci i ostatni bastion piratów.
\{p}\{p}
Porady:
\{p}
1) Aby przejąć bazę, musisz wyeliminować wszystkich strzegących jej piratów i utrzymać ją, odpierając kolejne ataki.
	\{/section}

	\{section -name L05SQ01}
Banda Ninja rabuje kupieckie towary na drodze, prowadzącej do portu. Oczyść dla kupca portowy szlak.
\{p}\{p}
Cele misji:
\{p}
1) Wyeliminuj Ninja!
\{p}
2) Wróć do Harry`ego!
\{p}\{p}
Porady:
\{p}
1) Ninja czyhają na dolnym szlaku, wiodącym do portu.
\{p}
2) Aby ukończyć to zadanie, musisz wrócić do Harry`ego.
	\{/section}


\{/chapter}
