\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
Ta wyspa jest we władaniu Amazonek, które schwytały kupca Barry`ego. W centrum osady znajduje się rozległy kompleks świątynny. Amazonki zgodzą się wypuścić Barry`ego jedynie wówczas, gdy świątynia zostanie zniszczona lub znajdzie się w niebezpieczeństwie.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz Świątynię Amazonek, aby nakłonić je do współpracy.
\{p} \{p}
Porady:
\{p}
1) Świątynia znajduje się w osadzie Amazonek. Istnieje kilka wejść, które mogą ułatwić infiltrację osady, ale można do nich dotrzeć jedynie statkiem.
\{p}
2) Kupiec rozpozna dla ciebie teren i wskaże interesujące miejsca.

	\{/section}

	\{section -name L03SQ01}
Okoliczne wysepki są zasobne w surowce i będą stanowić dobre miejsce do przygotowania ataku na Amazonki. Jeśli opanujesz wszystkie trzy wysepki i półwyspy, zyskasz przewagę i będziesz mógł znienacka zaatakować Świątynię Amazonek.
\{p} \{p}
Cele misji:
\{p}
1) Zbadaj wysepki i wyeliminuj wszystkie Amazonki. To zabezpieczy wszystkie surowce na wyspie. Aby przejąć \{br}wyspę, musisz się pozbyć wszystkich Amazonek i postawić przynajmniej jeden budynek.
\{p} \{p}
Porady:
\{p}
1) Na pierwszy półwysep można dotrzeć piechotą; później będziesz musiał budować statki.
\{p}
2) Wyspa zostanie przejęta, gdy usuniesz z niej wszystkie Amazonki i postawisz dowolny budynek.
 \{p}
3) Kupiec w czasie swych lotów rozpoznawczych będzie odkrywał kolejne połacie wyspy.
 \{p}
4) Co prawda do przejęcia wyspy nie jest konieczne wybicie wszystkich nieprzyjaznych zwierząt, ale jeśli pozostawi się je przy życiu, będą atakowały robotników i budynki.
	\{/section}

	\{section -name L03SQ02}
W pobliżu trzech wejść do osady Amazonek Barry “zgubił”  trzy artefakty.
\{p} \{p}
Cele misji:
\{p}
1) Barry zgubił trzy artefakty. Odszukaj je i zabierz!
\{p} \{p}
Porady:
\{p}
1) Nie wystarczy odszukać artefakty, trzeba je także pozbierać.
\{p}
2) Każda jednostka może nieść tylko jeden artefakt. Artefakty mają działanie ogólne (niezależnie od tego, kto jest w ich posiadaniu).

	\{/section}

	\{section -name L03SQ03}
W przypadku, gdy surowców jest tak mało jak tutaj, można je pozyskiwać drogą wymiany handlowej. Powinieneś wybudować dwa bazary i umożliwić wozom kupieckim kursowanie między nimi. W ten sposób będziesz stopniowo gromadził zapasy kamienia, pożywienia i drewna.
\{p} \{p}
Cele misji:
\{p}
1) Wybuduj jeden bazar w swojej bazie i drugi na półwyspie. Następnie skonstruuj wóz kupiecki, aby prowadzić wymianę handlową.
\{p} \{p}
Porady:
\{p}
1) Jeden bazar trzeba zbudować na półwyspie, \{br}na który prowadzi bród, drugi zaś trzeba postawić w punkcie początkowym między małą oazą a dwiema zatokami.
\{p}
2) Szlak między dwoma bazarami należy oczyścić z drapieżnych dinozaurów, które w przeciwnym wypadku mogą zaatakować wóz kupiecki.
 \{p}
3) Wóz kupiecki zaopatrzy cię w surowce, gdy wróci z drugiego bazaru.
 \{p}
4) Możesz też handlować ze swoimi sojusznikami i graczami neutralnymi.
 \{p}
5) Bazar nie tylko zapewnia dodatkową pojemność magazynową, lecz można go również wykorzystywać do gromadzenia surowców, podobnie jak leśniczówkę czy kamieniołom.
	\{/section}

\{/chapter}
