\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Quests/Tutorial.SEML $}
\{comment $DateTime: 2006/01/09 10:35:55 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #9 $}

\{chapter Tutorial}

	\{section -name T00G1MQ01}
Bądź ostrożny i uważaj na bohaterów!
\{p} \{p}
Cele misji:
\{p}
1) Bohaterowie nie mogą zginąć!
\{p} \{p}
Porady:
\{p}
1) Możesz uzdrawiać bohaterów.
\{p}

	\{/section}
	
	\{section -name T00C1MQ01}
Zaprowadź bohaterów w oznaczone miejsce!
\{p} \{p}
Cele misji:
\{p}
1) Wyślij bohaterów do wyznaczonego punktu!
\{p} \{p}
Porady:
\{p}
1) Wybierz bohaterów i kliknij prawym klawiszem myszy w pobliżu wyznaczonego miejsca!
\{p}
	\{/section}

	\{section -name T00C1MQ02}
Zabij smilodona, aby w osadzie pojawili się mieszkańcy.
\{p} \{p}
Cele misji:
\{p}
1) Wygoń smilodona z osady!
\{p} \{p}
Porady:
\{p}
1) Wybierz bohaterów i kliknij prawym klawiszem myszy smilodona, aby go zaatakować.
\{p}
	\{/section}

	\{section -name T00C1MQ03}
Zaprowadź bohaterów do Ady!
\{p} \{p}
Cele misji:
\{p}
1) Bohaterowie muszą spotkać się z Adą!
\{p} \{p}
Porady:
\{p}
1) Wybierz bohaterów i kliknij prawym klawiszem myszy w pobliżu Ady!
\{p}
	\{/section}
	
	\{section -name T00C2MQ01}
Odbuduj wioskę!
\{p} \{p}
Cele misji:
\{p}
1) Postępuj zgodnie z poleceniami Ady, aby odbudować wioskę!
\{p} \{p}
Porady:
\{p}
1) Weź notatki z poleceniami Ady i pomocnymi informacjami!
\{p}
	\{/section}

	\{section -name T00C2MQ02}
Niech twoi trzej robotnicy zbiorą 90 jednostek pożywienia z krzewów owocowych!
\{p} \{p}
Cele misji:
\{p}
1) Zbierz 90 jednostek pożywienia!
\{p} \{p}
Porady:
\{p}
1) Wybierz robotników i kliknij prawym klawiszem myszy krzewy z jagodami.
\{p}
	\{/section}

	
	\{section -name T00C2MQ03}
Stwórz 3 dodatkowych robotników w Centrum!
\{p} \{p}
Cele misji:
\{p}
1) Stwórz 3 robotników!
\{p}
2) Zwiększ liczbę robotników do co najmniej 6!
\{p} \{p}
Porady:
\{p}
1) Robotników możesz tworzyć w Centrum. Stworzenie każdego z nich wymaga 30 jednostek pożywienia.
\{p}
2) Możesz nakazać stworzenie więcej niż jednego robotnika. W takim przypadku będą oni tworzeni jeden po drugim.
	\{/section}

	\{section -name T00C2MQ04}
Rozejrzyj się wokół wioski w poszukiwaniu surowca o nazwie "kamień"!
\{p} \{p}
Cele misji:
\{p}
1) Poszukaj źródeł pozyskiwania kamienia!
\{p} \{p}
Porady:
\{p}
1) Powinieneś rozdzielić bohaterów, aby każdy z nich przeszukiwał inny obszar.
\{p}
	\{/section}

	\{section -name T00C2MQ05}
Zbierz wystarczającą ilość surowców!
\{p} \{p}
Cele misji:
\{p}
1) Zbierz 300 jednostek pożywienia!
\{p}
2) Zbierz 300 jednostek drewna!
\{p}
3) Zbierz 300 jednostek kamienia!
\{p} \{p}
Porady:
\{p}
1) Stwórz więcej dodatkowych robotników, aby przyspieszyć zbieranie surowców.
\{p}
2) Musisz zmagazynować odpowiednią ilość surowców. 
	\{/section}

	\{section -name T00C2MQ06}
Wybuduj kamieniołom!
\{p} \{p}
Cele misji:
\{p}
1) Wznieś kamieniołom w pobliżu źródła pozyskiwania surowca o nazwie "kamień"!
\{p} \{p}
Porady:
\{p}
1) Im bliżej złoża kamienia wzniesiesz ten budynek, tym krótszą odległość robotnicy będą mieli do przebycia, dzięki czemu surowiec będzie gromadzony szybciej.
\{p}
2) Kamieniołom pozwoli ci zgromadzić więcej kamienia.
\{p}
3) Musisz mieć zapas drewna, aby wznieść ten budynek.
\{p}
	\{/section}

	\{section -name T00C2MQ07}
Wybuduj leśniczówkę w pobliżu lasu!
\{p} \{p}
Cele misji:
\{p}
1) Wybuduj leśniczówkę!
\{p} \{p}
Porady:
\{p}
1) Im bliżej lasu wzniesiesz ten budynek, tym krótszą odległość robotnicy będą mieli do przebycia, dzięki czemu surowiec będzie gromadzony szybciej.
\{p}
2) Leśniczówka zwiększa pojemność magazynową dla drewna i pożywienia.
\{p}
3) Musisz mieć zapas kamienia, aby wznieść ten budynek.
	\{/section}

	\{section -name T00C2MQ08}
Wyremontuj wszystkie budynki!
\{p} \{p}
Cele misji:
\{p}
1) Napraw Centrum i chatę!
\{p}
2)  Każdy z budynków musi być naprawiony w 100%!
\{p} \{p}
Porady:
\{p}
1) Wybierz jednego lub więcej robotników i kliknij prawym klawiszem myszy budynek, który ma zostać naprawiony. W Panelu Dowodzenia pojawi się ikona naprawy i robotnicy rozpoczną remont.
\{p}
2) Naprawy wymagają surowców.
\{p}
3) Im więcej robotników będzie naprawiało budynek, tym szybciej ta praca zostanie wykonana.
\{p}
	\{/section}

	\{section -name T00C2MQ09}
Chroń swoich robotników i zabij smilodona, zanim narobi więcej szkód!
\{p} \{p}
Cele misji:
\{p}
1) Zabij smilodona!
\{p} \{p}
Porady:
\{p}
1) Robotnicy mogą podjąć walkę, ale są bardzo słabi i nie powinni się w nią angażować.
\{p}
	\{/section}

	\{section -name T00C3MQ01}
Dodatkowe jednostki potrzebują dachu nad głową, musisz więc wybudować więcej chat.
\{p} \{p}
Cele misji:
\{p}
1) Wznieś 2 dodatkowe chaty.
\{p} \{p}
Porady:
\{p}
1) Dodatkowe chaty zwiększą limit populacji, co oznacza, że będziesz mógł tworzyć kolejne jednostki.
\{p}
	\{/section}

	\{section -name T00C3MQ02}
Opracuj drugą Epokę!
\{p} \{p}
Cele misji:
\{p}
1) Opracuj w Centrum drugą Epokę!
\{p} \{p}
Porady:
\{p}
1) Potrzebujesz 200 jednostek pożywienia, drewna i kamienia, aby rozpocząć odpowiednie badania.
\{p}
2) Musisz zgromadzić wszystkie wymagane surowce, nim będziesz mógł rozpocząć opracowywanie kolejnej Epoki.
\{p}
3) Jeśli przerwiesz proces opracowywania kolejnej Epoki, otrzymasz z powrotem już wykorzystane surowce.
\{p}
	\{/section}

	\{section -name T00C3MQ03}
Powinieneś przygotować się do nadchodzących bitew. Najpierw wybuduj koszary.
\{p} \{p}
Cele misji:
\{p}
1) Wznieś koszary!
\{p} \{p}
Porady:
\{p}
1) W koszarach szkoli się jednostki bojowe.
\{p}
	\{/section}

	\{section -name T00C3MQ04}
Teraz potrzebujesz kilku wojowników. Stwórz w koszarach czterech włóczników.
\{p} \{p}
Cele misji:
\{p}
1) Wyszkol w koszarach 4 włóczników!
\{p} \{p}
Porady:
\{p}
1) Włócznicy są skuteczni w walce ze zwierzętami.
\{p}
2) Włócznicy specjalizują się w atakach bezpośrednich i w pół dystansie.
\{p}
	\{/section}

	\{section -name T00C3MQ05}
Poszukaj gniazda smilodonów w pobliżu osady!
\{p} \{p}
Cele misji:
\{p}
1) Rozejrzyj się za gniazdem!
\{p} \{p}
Porady:
\{p}
1) Twoi bohaterowie i oddziały bojowe powinny trzymać się razem, na wypadek jakiegoś ataku po drodze.
\{p}
	\{/section}

	\{section -name T00C3MQ06}
Zabij wszystkie smilodony i zniszcz ich gniazdo, aby uchronić wioskę przed ewentualnym atakiem!
\{p} \{p}
Cele misji:
\{p}
1) Zgładź wszystkie smilodony!
 \{p}
2) Zniszcz gniazdo!
\{p} \{p}
Porady:
\{p}
1) Najpierw skoncentruj się na smilodonach, a później zlikwiduj gniazdo, aby upewnić się, że żaden nie uszedł z życiem!
\{p}
	\{/section}

	\{section -name T00C3MQ07}
Czaszki są używane do awansowania jednostek na wyższe poziomy. Jednostka po awansie staje się silniejsza, a bohaterowie uzyskują dodatkowo specjalne zdolności.
\{p} \{p}
Cele misji:
\{p}
1) Awansuj jednostkę na poziom drugi!
\{p} \{p}
Porady:
\{p}
1) Zebrałeś już dość czaszek, aby promować jednostkę.
\{p}
2) Aby awansować jednostkę, wybierz ją i kliknij na ikonę Awansu. Możesz też kliknąć lewym klawiszem myszy jednostkę i przeciągnąć ją na żądany poziom w Panelu Dowodzenia.
\{p}
	\{/section}

	\{section -name T00C3MQ08}
Zaprowadź wszystkich bohaterów na stanowisko Ady!
\{p} \{p}
Cele misji:
\{p}
1) Zabierz bohaterów z powrotem do Ady!
\{p} \{p}
Porady:
\{p}
1) Aby ukończyć ten rozdział, wszyscy bohaterowie muszą zebrać się wokół Ady.
\{p}
	\{/section}

	\{section -name T00C4MQ01}
W zagrodzie dinozaurów tworzy się zwierzęta, których można użyć w walce i misjach zwiadowczych.
\{p} \{p}
Porady:
\{p}
1) Wznieś małą zagrodę dinozaurów!
\{p} \{p}
Porady:
\{p}
1) W zagrodzie dinozaurów tworzy się zwierzęta.
\{p}
2) Zwierzęta są szybsze i silniejsze niż normalne jednostki piechoty.
\{p}
	\{/section}

	\{section -name T00C4MQ02}
Potrzebujesz rydwanu.
\{p} \{p}
Cele misji:
\{p}
1) Stwórz rydwan w małej zagrodzie dinozaurów!
\{p} \{p}
Porady:
\{p}
1) Rydwan jest pojazdem transportowym, na ogół przewożącym łucznika. Może on jednak przewozić również inne jednostki, korzystające z broni miotających.
\{p}
2) Rydwan jest szybszy niż jednostka piechoty.
\{p}
	\{/section}

	\{section -name T00C4MQ03}
Stwórz kolejnego łucznika, który będzie pasażerem rydwanu!
\{p} \{p}
Cele misji:
\{p}
1) Wyszkol w koszarach łucznika!
\{p} \{p}
Porady:
\{p}
1) Łucznicy korzystają z broni miotającej i nienajlepiej spisują się w starciu bezpośrednim.
\{p}
2) Łuczników można umieszczać w transporterach. Są wtedy lepiej chronieni i mogą zadawać znaczne obrażenia z uwagi na swój zasięg.
\{p}
	\{/section}

	\{section -name T00C4MQ04}
Wyślij łucznika do rydwanu, klikając go prawym klawiszem myszy. Łucznik automatycznie zajmie miejsce w rydwanie.
\{p} \{p}
Cele misji:
\{p}
1) Posadź łucznika w rydwanie!
\{p} \{p}
Porady:
\{p}
1) Transportery mogą mieć różną ładowność, która jest przedstawiona w postaci liczby pustych miejsc w Menu Akcji, które pojawi się po wybraniu transportera.
\{p}
2) Wojownicy, posługujący się bronią ręczną, będą dobrze chronieni na pokładzie transportera, ale nie mogą prowadzić stamtąd walki. Wojownicy z bronią miotającą będą tu znacznie skuteczniejsi.
\{p}
	\{/section}

	\{section -name T00C4MQ05}
Znajdź i przejmij artefakt!
\{p} \{p}
Cele misji:
\{p}
1) Znajdź artefakt i każ go jednostce zabrać, klikając go prawym klawiszem myszy.
\{p}
2) Stwórz dodatkowe jednostki bojowe takie, jak wojownicy, łucznicy, włócznicy, zwiadowcy czy rydwany!
\{p}
3) Aby przekroczyć wrota, musisz mieć przynajmniej 10 wojowników.
\{p} \{p}
Porady:
\{p}
1) Artefakty wywierają pozytywny wpływ na wszystkie jednostki, wchodzące w skład plemienia (a nie tylko na jednostkę niosącą artefakt).
\{p}
2) Każda jednostka może podnieść artefakt. Każda jednostka może nieść tylko jeden taki przedmiot.
\{p}
3) Artefakty zawsze oddziałują pozytywnie, nigdy inaczej.
\{p}
	\{/section}

	\{section -name T00C4MQ06}
Trzeba pokonać napastników. Ada nie może zginąć!
\{p} \{p}
Cele misji:
\{p}
1) Pokonaj napastników i chroń Adę!
\{p} \{p}
Porady:
\{p}
1) Skoncentruj swoje ataki na mamutach.
\{p}
	\{/section}

	\{section -name T00C4SQ01}
Złodziej ucieka! Musisz go schwytać!
\{p} \{p}
Cele misji:
\{p}
1) Wykorzystaj rydwan do pościgu za złodziejem, musisz go dopaść!
\{p}
2) Masz niewiele czasu na schwytanie złodzieja!
\{p} \{p}
Porady:
\{p}
1) Zegar u góry ekranu pokazuje, ile czasu zostało ci jeszcze na wykonanie zadania.
\{p}
2) Wykonywanie zadań pobocznych nie jest wymagane do ukończenia misji. Jednakże zadania te dają dodatkowe punkty, które można wykorzystać do awansowania jednostek.
\{p}
	\{/section}
	
	\{section -name L01MQ00b_coles_dead}
Béla jest w gospodzie, gdzie można ponownie rekrutować zabitych bohaterów!
\{p} \{p}
Cele misji:
\{p}
1) Najmij Bélę w gospodzie!
\{p} \{p}
Porady:
\{p}
1) Kliknij gospodę, a następnie ikonkę, przedstawiającą Bélę!
\{p}
2) Aby nająć Bélę, musisz mieć 1250 jednostek pożywienia i 125 czaszek. W chwili obecnej dysponujesz wymaganymi surowcami. 
\{p}
	\{/section}

\{/chapter}
