\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Texts/Quests/single_B41.SEML $}
\{comment $DateTime: 2006/08/21 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #4 $}

\{chapter single_B41}

	\{section -name LB41MQ01}
Transportowiec Babbita czeka na Leightona i zespół Miotaczy ognia po przeciwnej stronie wyspy. Nie ma wiele czasu by się tam dostać, ponieważ statek wkrótce odpłynie. Porażka nie jest rozwiązaniem!
\{p} \{p}
Cele misji:
\{p}
1) Przyprowadź 20 Miotaczy ognia na miejsce spotkania.
\{p}
2) Dokonaj tego przed upływem czau.
	\{/section}

	\{section -name LB41MQ02}
Transportowiec Babbita czeka na Leightona i zespół Miotaczy ognia po przeciwnej stronie wyspy. Nie ma wiele czasu by się tam dostać, ponieważ statek wkrótce odpłynie. Porażka nie jest rozwiązaniem!
\{p} \{p}
Cele misji:
\{p}
1) Przyprowadź David Leightona na miejsce spotkania.
\{p}
2) Dokonaj tego przed upływem czau.
	\{/section}

	\{section -name LB41MQ03}
Wydaje się, że sprawy zaczynają komplikować się coraz bardziej. Pustynni Jeźdźcy i Nordowie walczą zaciekle na wyspie. I nie ma drogi by ich obejść. Bez bazy i dużej armi zadanie zamieni się w samobójczą misję.
\{p} \{p}
Cele misji:
\{p}
1) Osiągnij 4 epokę.
	\{/section}


	\{section -name LB41SQ01}
Każde miasto zbudowane jest wokół świętych kryształów, które mają duże znaczenie dla plemion. Najszybszą drogą do złamania ich oporu jest zniszczenie świętych przedmiotów.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz święty kryształ.
	\{/section}


	\{section -name LB41SQ02}
Każde miasto zbudowane jest wokół świętych kryształów, które mają duże znaczenie dla plemion. Najszybszą drogą do złamania ich oporu jest zniszczenie świętych przedmiotów.
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz również drugi kryształ.
	\{/section}


	\{section -name LB41SQ03}
Im szybciej Leighton i jego ludzie dotrą na miejsce spotkania tym lepiej.
\{p} \{p}
Cele misji:
\{p}
1) Wypełnij obydwie wyłomowe misje zanim zegar dojdzie do 30 minut.
	\{/section}


\{/chapter}