\{comment $File: //UrsRel/Main/Data/CEP/Texts/Quests/single_seas_02.SEML $}
\{comment $DateTime: 20:44 13.03.2012 $}
\{comment $Author: Synkro, AyCe & Arvinder, Tomeis $}
\{comment $Revision: #1 $}

\{chapter single_seas_02}

\{section -name single_seas_02_MQ01}
Leighton otrzymał rozkaz poprowadzenia ekipy ratowniczej na wyspę, gdzie Ada została wyrzucona na brzeg, ale kiedy przybył na miejsce Ada rozpłynęła się w powietrzu. Znajdź ją!
\{p} \{p}
Cele:
\{p}
1) Poszukaj wskazówek na temat miejsca przebywania Ady
\{p} \{p}
\{/section}

\{section -name single_seas_02_MQ02}
Wyspa wygląda na niebezpieczną, w tym przypadku ważne jest bycie dobrze chronionym. Zbuduj ufortyfikowaną bazę nim rozpocznie się w poszukiwanie Ady.
\{p} \{p}
Cele:
\{p}
1) Zbuduj koszary!
\{p}
2) Zbuduj garaż!
\{p}
3) Osiągnij 2 epokę!
\{p} \{p}
Wskazówki:
\{p}
1) Zbudowanie wielu koszar i garaży jest bardzo skuteczną metodą by przyspieszyć produkcję jednostek.
\{p}
2) Spostrzeżono watahę raptorów na północy.
\{/section}

\{section -name single_seas_02_MQ03}
Spostrzeżono barbarzyńcką placówkę, być może Ada jest tam przetrzymywana jako więźniarka!
\{p} \{p}
Cele:
\{p}
1) Zniszcz barbarzyńcką placówkę!
\{p} \{p}
Wskazówki:
\{p}
1) Wszystkie wrogie jednostki i produkcyjne budynku muszą zostać zniszczone by zakończyć misję.
\{/section}

\{section -name single_seas_02_MQ04}
Dobrze ufortyfikowana osada barbarzyńców jest położona niezbyt daleko od placówki; szturm na nią nie będzie łatwy.
\{p} \{p}
Cele:
\{p}
1) Zniszcz barbarzyńcką osadę na wyspie!
\{p} \{p}
Wskazówki:
\{p}
1) Wyślij Leightona do drużyny infiltracyjnej, aby ją aktywować.
\{p}
2) Poczekaj aż drużyna infiltracyjna otworzy bramy.
\{/section}

\{section -name single_seas_02_MQ05}
Barbarzyńcy zamierzają stracić więźniów. Ada może być wśród nich. Powstrzymaj egzekucję!
\{p} \{p}
Cele:
\{p}
1) Przyprowadź przynajmniej 3 jednostki do ofiarnej dziury.
\{p} \{p}
Wskazówki:
\{p}
1) Ada umrze gdy stoper wybije zero.
\{p}
2) Ada ma najwyższy priorytet, barbarzyńcy to zwykłe utrapienie w tym momencie, nie marnuj czasu na nich. Czas jest cenny!
\{p}
\{/section}

\{section -name single_seas_02_SQ01}
Placówka ma port, co umożliwia atak z różnych kierunków. Port stawia Ciebie w niekorzystnej sytuacji.
\{p} \{p}
Cele:
\{p}
1) Zniszcz barbarzyński port
\{p} \{p}
Wskazówki:
\{p}
1) Tak długo jak port istnieje, barbarzyńcy będą przewozić swoje wojska statkami.
\{/section}

\{/chapter}
