class CTempTransFormController inherit CInputController

	var int m_iNumKeyDown;

	var vec3 		m_vDragStart;
	var vec3 		m_vDragEnd;
	var int			m_iState;
	var ^CDesktop	m_pxDesktop;
	var CFourCC		m_xHndl;

	export constructor()
		m_iNumKeyDown = -1;
		m_iState		=	-1;	// -1	->	RegionController off
								//	0	->	DragBox-Mode
		m_vDragStart	=	{0.0,0.0,0.0};
		m_vDragEnd		=	{0.0,0.0,0.0};


		m_pxDesktop=CClientWrap.GetDesktop();
	endconstructor;

	export destructor()
	enddestructor;

	export proc bool SetState(int p_iState);

		m_iState=p_iState;

		return(true);
	endproc;

	export proc bool HandleMsg(bitset p_dwType, bitset p_dwFlags, int p_iKey, int p_iX, int p_iY)
		CLevelEditorWrap.LogSpam("Controller.TempTransform","HandleMsg"+p_dwType.ToString()+" | "+p_iKey.ToString());
		var bool bCtrl	= false;
		var bool bShift	= false;
		var bool bAlt	= false;


		if( (p_dwFlags&0010b) == 00010b )then
			bCtrl=true;
		endif;

		if( (p_dwFlags&0001b) == 00001b )then
			bShift=true;
		endif;

		if( (p_dwFlags&0100b) == 00100b )then
			bAlt=true;
		endif;

		if(p_dwType==CInputController.MT_MouseRBtnDown && bCtrl) then
			CMainController.Get().SetState(0);
			CIconBar.Get().OnObjectSelect();
		endif;
		if(p_dwType==CInputController.MT_MouseRBtnDown)then
			CMainController.Get().SetState(0);
			CIconBar.Get().OnObjectSelect();
		endif;
		return(true);
	endproc;
endclass;
