\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_04.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_04}

	\{section -name L04MQ01}
Unterstützen Sie den Wüstenreiter-Stamm – im Gegenzug werden die Wüstenreiter auch Ihnen helfen.
\{p}\{p}
Ziele: 
\{p}
1) Lassen Sie nicht zu, dass der Wüstenreiter-Stamm besiegt wird, und helfen Sie ihnen, ihr Land zurückzugewinnen.
\{p}\{p}
Tipps: 
\{p}
1) Schützen Sie das Dorf und suchen Sie nach der Ursache der Stampede. 
\{p}
2) Die Tiere kommen aus dem Westen und sammeln sich in der Sackgasse im Osten. Suchen Sie im Westen nach Antworten.
	\{/section}


	\{section -name L04MQ02}
Damit die Wüstenreiter Ihnen helfen, müssen Sie die Barbaren besiegen und die heilige Stätte zurück erobern.
\{p}\{p}
Ziele:
\{p}
1) Schalten Sie die Verteidigungsanlagen der Barbaren-Hauptbasis aus.
\{p}
2) Dringen Sie in die Hauptbasis der Barbaren ein.
\{p}\{p}
Tipps: 
\{p}
1) Die Barbaren planen und handeln von ihrer gut geschützten Hauptbasis aus. Besiegen Sie sie endgültig, indem Sie ihre Verteidigung durchbrechen, ihre Armee besiegen und in den Stützpunkt eindringen. 
	\{/section}

	\{section -name L04SQ01}
Suchen Sie einen sicheren Ort, um dort das Wüstenreiter-Dorf neu aufzubauen.
\{p}\{p}
Ziele: 
\{p}
1) Bauen Sie alle Gebäude in der Startregion ab!
 \{p}
2) Finden Sie einen geeigneten Platz für ein Lager und errichten Sie drei Zelte.
 \{p}
3) Erforschen Sie die zweite Epoche am Rohstoffsammler!
\{p}\{p}
Tipps:
\{p} 
1) Wenn Sie sich in den Jagdgründen der Dinosaurier niederlassen, werden Sie kontinuierlich angegriffen.
 \{p}
2) Vielleicht finden Sie einen geeigneten Platz im Westen. Erkunden Sie die Gegend mit einem Späher.
 \{p}
3) Die Gebäude der Wüstenreiter haben eine Spezial-Aktion "Abbauen" mit der sie das jeweilige \{br}Gebäude einreißen und die verwendeten Ressourcen zurück erlangen können.
 \{p}
4) Die Infanterie der Wüstenreiter beherrscht den Gebäudebau, wie gewöhnliche Arbeiter
 \{p}
5) Der Rohstoffsammler ist sowohl eine bewegliche Einheit, als auch das Haupthaus und Lagerplatz der Wüstenreiter

	\{/section}

	\{section -name L04SQ02}
Verfolgen Sie die Fährte und finden Sie heraus, woran die Tiere gestorben sind.
\{p}\{p}
Ziele:
\{p}
1) Folgen Sie der Spur aus Kadavern.
	\{/section}

	\{section -name L04SQ03}
Schützen Sie die Waren des Händlers vor Angriffen der Barbaren, während er seinen Zeppelin flickt.
\{p}\{p}
Ziele:
\{p}
1) Bis der Händler seinen Zeppelin repariert hat, müssen seine Waren beschützt werden.
\{p}\{p}
Tipps: 
\{p}
1) Um dieses Quest auszulösen, gehen Sie zum ’?’ bei den Waren.
\{p}
2) Sie sollten sich auf einen Angriff einstellen und entsprechend gerüstet sein.
	\{/section}
			
	\{section -name L04SQ04}
Die Barbaren haben vor ihrer Hauptbasis noch zwei vorgelagerte Außenposten, die vernichtet werden müssen.
\{p}\{p}
Ziele: 
\{p}
1) Zerstören Sie die zwei Außenposten der Barbaren.
\{p}\{p}
Tipps: 
\{p}
1) Um die zwei Außenposten zu besiegen, müssen alle Gebäude, aber nicht die Mauern, komplett zerstört sein. 
	\{/section}

	\{section -name L04SQ05}
Dies ist eines der Portale zwischen den Welten. Es scheint sich um eine Einwegverbindung zu handeln, über die Einheiten hierher gelangen können. Aus dem Portal kommen immer mehr Truppen der SEAS! Um sie zurückzuschlagen, muss das Tor zerstört werden. 
\{p}\{p}
Ziele: 
\{p}
1) Zerstören Sie das Dimensionstor!
\{p}\{p}
Tipps: 
\{p}
1) Je früher Sie Erfolg haben, desto weniger SEAS stehen Ihnen später im Weg.	 
	\{/section}

\{/chapter}
