\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
Diese Insel wird von den Amazonen kontrolliert, die den Händler Barry gefangengenommen haben. Im Zentrum ihrer Stadt befindet sich eine große Tempelanlage. Erst wenn der Tempel in Gefahr ist, zerstört zu werden, werden die Amazonen einlenken und Barry freilassen.  
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie den Amazonentempel, um die Amazonen zur Kooperation zu bewegen.
\{p} \{p}
Tipps:
\{p}
1) Der Tempel liegt gut geschützt inmitten der Amazonensiedlung. Es gibt aber Zugänge, die das Eindringen leichter machen. Diese kann man jedoch nur mit einem Schiff erreichen.
\{p}
2) Der Händler erkundet für Sie die Gegend und macht Sie auf interessante Stellen aufmerksam.

	\{/section}

	\{section -name L03SQ01}
Die umliegenden Inseln sind reich an Ressourcen und eine gute Ausgangsbasis für Angriffe auf die Amazonen. Wenn Sie alle drei Inseln und Halbinseln erobern, erlangen Sie die Seehoheit und können den Amazonen-Tempel von hinten angreifen.
\{p} \{p}
Ziele:
\{p}
1) Erforschen Sie die Inseln und besiegen Sie alle Amazonen. Damit sichern Sie sich auch sämtliche Ressourcen der Insel. Um eine Insel zu erobern, müssen Sie alle Amazonen von dort vertreiben und mindestens  ein Gebäude errichten. 
\{p} \{p}
Tipps:
\{p}
1) Die erste Halbinsel kann man zu Fuß erreichen, danach müssen Sie Schiffe bauen.
\{p}
2) Eine Insel ist erobert, wenn Sie alle Amazonen vertrieben und ein beliebiges Gebäude errichtet haben.
 \{p}
3) Der Händler wird die Inseln bei seinem Erkundungsflug nach und nach aufdecken.
 \{p}
4) Es ist zwar nicht notwendig, feindliche Tiere zu töten, um eine Insel zu erobern, aber wenn man sie leben lässt, greifen sie Gebäude und Arbeiter an.
	\{/section}

	\{section -name L03SQ02}
Barry hat drei Artefakte "verloren", jeweils eines in der Nähe eines Zugangs zur Amazonen-Basis. 
\{p} \{p}
Ziele:
\{p}
1) Barry hat drei Artefakte verloren. Suchen Sie sie und sammeln Sie sie auf!
\{p} \{p}
Tipps:
\{p}
1) Es genügt nicht, die Artefakte zu sichten, sie müssen auch aufgehoben werden.
\{p}
2) Jede Einheit kann nur ein Artefakt tragen. Artefakte haben eine globale Wirkung, die unabhängig von ihrem Träger ist.

	\{/section}

	\{section -name L03SQ03}
Wenn Ressourcen so knapp sind wie hier, ist es von Vorteil, weitere Ressourcen durch Handel zu erwerben. Dazu müssen Sie zwei Marktplätze bauen und Marktkarren zwischen diesen pendeln lassen. Dadurch gewinnen Sie langsam aber stetig Holz, Nahrung und Stein.
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie einen Marktplatz in Ihrer Basis und einen zweiten auf der Halbinsel. Bauen Sie einen Marktkarren, um Handel zu treiben.
\{p} \{p}
Tipps:
\{p}
1) Der eine Marktplatz muss auf der Halbinsel gebaut werden, die man durch die Furt erreichen kann. Der andere muss am Startplatz zwischen der kleinen Oase und den beiden Buchten stehen.
\{p}
2) Die Strecke zwischen den Marktplätzen sollte von aggressiven Dinosauriern befreit werden. Diese könnten den Marktkarren sonst angreifen.
 \{p}
3) Der Marktkarren erwirtschaftet erst dann Ressourcen, wenn er vom zweiten Marktplatz zurückgekehrt ist.
 \{p}
4) Man kann auch mit neutralen und befreundeten Spielern handeln.
 \{p}
5) Marktplätze sind nicht nur Lagererweiterungen, sondern auch Sammelpunkt für Ressourcen, genau wie das Forsthaus oder der Steinmetz.
	\{/section}

\{/chapter}
