\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_01.SEML $}
\{comment $DateTime: 2006/01/06 15:32:22 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #8 $}

\{chapter single_01}

	\{section -name L01MQ00_never_let_a_hereo_die}
Cole, Stina und Béla müssen überleben!
\{p} \{p}
Ziele:
\{p}
1) Seien Sie vorsichtig, Verletzte können nicht geheilt werden!
\{p} \{p}
Tipps:
\{p}
1) Eine Einheit wird vollständig geheilt, wenn sie eine Stufe aufsteigt. 
\{p}
	\{/section}

	\{section -name L01MQ01_find_stina}
Erkunden Sie die Insel, um Stina zu finden! 
\{p} \{p}
Ziele:
\{p}
1) Finden Sie Stina, Sie können ihre Fähigkeiten gut gebrauchen.
\{p} \{p}
Tipps:
\{p}
1) Die Tiere auf dieser Insel sind äußerst gefährlich. 
\{p}
	\{/section}

	\{section -name L01MQ01b_find_bela}
Erkunden Sie die Insel, um Béla zu finden und zu retten! 
\{p} \{p}
Ziele:
\{p}
1) Béla ist ebenfalls irgendwo auf dieser Insel gestrandet. Finden Sie ihn. 
\{p} \{p}
Tipps:
\{p}
1) Béla ist gefangen und eingesperrt. Er muss befreit werden.
\{p}
	\{/section}

	\{section -name L01MQ02_vanish_the_blood_hu}
Zerstören Sie die Hauptbasis der Barbaren! 
\{p} \{p}
Ziele:
\{p}
1) Sie müssen die Siedlung der Barbaren zerstören. 
\{p}
2) Wenn das Haupthaus zerstört ist, haben Sie gewonnen. 
\{p} \{p}
Tipps:
\{p}
1) Erforschen Sie die Hügel im Norden, um die Basis der Barbaren zu finden!
\{p}
2) Konzentrieren Sie Ihre Angriffe auf das Haupthaus!
\{p}
3) Zwei verschiedene Wege führen zu der Basis. 
	\{/section}

	\{section -name L01MQ03_help_hu_vs_dilo}
Helfen Sie dem Nordmann gegen den Dilophosaurus.
\{p} \{p}
Ziele:
\{p}
1) Töten Sie alle Dilophosaurier und zerstören Sie ihr Nest!
\{p}
2) Begleiten Sie den Nordmann zu seinen Kameraden; er muss überleben!
\{p} \{p}
Tipps:
\{p}
1) Folgen Sie ihm zu seinem Dorf.
\{p}
	\{/section}

	\{section -name L01MQ04_free_spearman}
Befreien Sie die Speerwerferinnen! 
\{p} \{p}
Ziele:
\{p}
1) Die Barbaren halten einige Speerwerferinnen in der Nähe gefangen. Finden und befreien Sie sie!
\{p}
2) Die Speerwerferinnen sind gefangen und schließen sich Ihnen erst an, wenn ihre Bewacher besiegt sind.
\{p} \{p}
Tipps:
\{p}
1) Nehmen Sie den linken Pfad, um die Barbaren aus dem Hinterhalt anzugreifen. 
\{p}
2) Wenn Sie die Barbaren in einen Kampf verwickeln, sind die Speerwerferinnen erstmal sicher. 
\{p}
	\{/section}

	\{section -name L01MQ05_revenge_of_cats}
Töten Sie alle Smilodons in der Umgebung! 
\{p} \{p}
Ziele:
\{p}
1) Sie müssen die Smilodons töten und ihren Bau zerstören, damit diese Gegend sicher ist. 
\{p} \{p}
Tipps:
\{p}
1) Vergessen Sie die Höhle der Tiere nicht.
\{p}
	\{/section}

	\{section -name L01MQ06_free_the_prison}
Befreien Sie alle Gefangenen aus den Käfigen! 
\{p} \{p}
Ziele:
\{p}
1) Béla kann die Käfige automatisch öffnen, wenn er nahe genug herankommt. 
\{p}
2) Besiegen Sie die Barbaren, die die Käfige bewachen!
\{p} \{p}
Tipps:
\{p}
1) Béla ist auf sich gestellt, Cole und Stina können ihm nicht helfen. 
\{p}
2) Schleichen Sie sich zu den Bogenschützen und befreien Sie diese zuerst; sie können Ihnen dann helfen, die Wachen aus sicherer Entfernung zu besiegen. 
	\{/section}

	\{section -name L01SQ04_Base_Basics}
Bauen Sie die Grundgebäude einer Basis auf.
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie drei Hütten, 
\{p}
2) ein Forsthaus
\{p}
3) und erforschen Sie Epoche 2.
\{p} \{p}
Tipps:
\{p}
1) Sie brauchen nur eine Hütte neu zu errichten, zwei beschädigte stehen bereits im Dorf und können repariert werden.
\{p}
2) Um die nächste Epoche erforschen zu können, brauchen Sie 200 Nahrung, 200 Holz und 200 Stein.
\{p}
	\{/section}

	\{section -name L01SQ06_Base_Enhanced}
Bauen Sie Ihre Basis aus!
\{p} \{p}
Ziele:
\{p}
1) Erforschen Sie Epoche 3.
\{p}
2) Bauen Sie einen Hafen und ein Fischerboot.
\{p} \{p}
Tipps:
\{p}
1) Ein Fischerboot kann aus Fischschwärmen Nahrung gewinnen. 
\{p}
2) Sie brauchen 700 Nahrung, 700 Holz und 700 Stein, um die dritte Epoche erforschen zu können.
\{p}
3) Bauen Sie Forsthäuser und Steinmetze, um Ihre Lagerkapazitäten zu erhöhen!
	\{/section}

	\{section -name L01SQ07_Base_Fight}
Bereiten Sie sich auf den Kampf gegen die Barbaren vor, indem Sie ihre Basis weiter ausbauen!
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie eine Waffenschmiede, 
\{p}
2) einen Maschinenbauer, 
\{p}
3) eine Kaserne, 
\{p}
4) eine kleine Tierfarm
\{p}
5) und zwei Bunker!
\{p} \{p}
Tipps:
\{p}
1) Bauen Sie weitere Hütten, um ihr Bevölkerungslimit zu erhöhen!
	\{/section}

	\{section -name L01SQ01_suprise_attack}
Führen Sie einen Überraschungsangriff durch, um die gefangenen Speerwerferinnen zu befreien!
\{p} \{p}
Ziele:
\{p}
1) Schleichen Sie sich zu den gefangenen Speerwerferinnen und befreien Sie sie!
\{p} \{p}
Tipps:
\{p}
1) Folgen Sie nicht dem direkten Weg! Gehen Sie den Hohlweg links herunter! Dieser schlägt einen Bogen und ermöglicht es Ihnen, die Feinde von hinten anzugreifen.
	\{/section}

	\{section -name L01SQ02_find_all_artefacts}
Finden Sie alle 3 Artefakte!
\{p} \{p}
Ziele:
\{p}
1) Erforschen Sie die Insel, um die drei Artefakte zu finden, die hier verborgen sind.
\{p}
2) Sie müssen alle drei besitzen, um diese Aufgabe zu gewinnen.
\{p} \{p}
Tipps:
\{p}
1) Es gibt zwei Wege, aber nur einer führt zum Schatz.
\{p}
2) Selbst in den dunkelsten Ruinen kann es ein Licht geben.
\{p}
3) Der Tod des einen ist der Gewinn des anderen. 
	\{/section}

	\{section -name L01SQ03_repair_buildings}
Reparieren Sie Ihre Gebäude!
\{p} \{p}
Ziele:
\{p}
1) Reparieren Sie Ihr Haupthaus, 
\{p}
2) bessern Sie den Steinmetz aus,
\{p}
3) erneuern Sie die Taverne
\{p}
4) und beheben Sie die Schäden an den beiden Hütten!
\{p} \{p}
Tipps:
\{p}
1) Bringen Sie alle Gebäude auf 100% ihrer Trefferpunkte!
\{p}
2) Sie brauchen Ressourcen, um Gebäude zu reparieren.

	\{/section}

	\{section -name L01SQ05_hu_outpost}
Zerstören Sie den Barbaren-Vorposten!
\{p} \{p}
Ziele:
\{p}
1) Es gibt einen Außenposten der Barbaren nahe bei Ihrer Basis. Zerstören Sie ihn!
\{p}
2) Zerstören Sie alle Gebäude und Einheiten, um diese Aufgabe zu lösen! 
\{p} \{p}
Tipps:
\{p}
1) Zerstören Sie möglichst schnell die Produktionsgebäude, um den Nachschub an Einheiten abzuschneiden.
	\{/section}

\{/chapter}
