\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
Der Statthalter schickt Ihnen wilde Tiere entgegen. 
\{p} \{p}
Ziele: 
\{p}
1) Besiegen Sie die Tiere in der Arena!
 \{p}
2) Die Helden dürfen nicht sterben!
\{p} \{p}
Tipps: 
\{p}
1) Versuchen Sie einzelne Dinosaurier aus den Gruppen herauszulocken.  
\{p}
2) Nutzen Sie die Heilbrunnen, wenn ein Held schwer verletzt ist. Die Brunnen benötigen eine gewisse Zeit, um sich wieder aufzuladen.
	\{/section}

	\{section -name L11MQ02}
Die persönliche Leibgarde des Statthalters hat die Arena betreten. Vernichten Sie sie!
\{p} \{p}
Ziele: 
\{p}
1) Der Statthalter schickt seine Leibgarde in den Kampf. Besiegen Sie alle Gegner!
 \{p}
2) Die Helden dürfen nicht sterben!
\{p} \{p}
Tipps: 
\{p}
1) Achten Sie auf besonders starke oder gefährliche Gegner. Diese sollten Sie immer zuerst ausschalten. 
\{p}
2) Setzen Sie die Spezial-Aktionen der Helden weise ein. 
	\{/section}

	\{section -name L11MQ03}
Ein mächtiger Tyrannosaurus Rex steht vor Ihnen. Auch diesen müssen Sie besiegen!
\{p} \{p}
Ziele: 
\{p}
1) Ein gewaltiger Tyrannosaurus Rex steht zwischen Ihnen und der Anerkennung als Auserwählte. Töten Sie ihn.
 \{p}
2) Die Helden dürfen nicht sterben!
\{p} \{p}
Tipps: 
\{p}
1) Manchmal wirken Gegner schwerer, als sie sind.  
	\{/section}

\{/chapter}
