\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_02.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter single_02}

	\{section -name L02MQ01_help_druid}
Der Druide wird Sie bei der Suche nach einem Weg nach Hause unterstützen, wenn Sie ihm vorher gegen die Wilderer helfen.
\{p} \{p}
Ziele:
\{p}
1) Retten Sie die Mammuts und schlagen Sie die Wilderer zurück.
 \{p} \{p}
Tipps:
\{p}
1) Zunächst sollten Sie ihre Basis ausbauen und Truppen produzieren.
 \{p}
2) Die Wilderer erforschen die Insel. Sie greifen an, sobald sie Sie gefunden haben.

	\{/section}

	\{section -name L02MQ02_retrieve_the_mammoths}
Auf dieser Insel leben 10 heilige Mammuts, die von den Wilderern gejagt werden. Vernichten Sie die Wüstenreiter, die sich in der Nähe der Mammuthöhlen aufhalten. Es müssen mindestens 7 Mammuts überleben!
\{p} \{p}
Ziele:
\{p}
1) Retten Sie mindestens 7 von 10 Mammuts.
 \{p} \{p}
Tipps:
\{p}
1) Es gibt 4 Mammuthöhlen; \{br}in jeder Höhle leben zwischen zwei und vier Mammuts. Um die Mammuthöhlen herum hat das Nordvolk Totems aufgestellt, so dass man sie leicht erkennen kann.
 \{p}
2) Um die Mammuts zu retten, müssen alle Wilderer aus dem Gebiet um die Mammuthöhle verjagt und ihre Gebäude vernichtet werden.
 \{p}
3) Um zu den Mammuthöhlen zu gelangen, folgen Sie dem Weg nach Norden.
 \{p}
4) Die Anzeige unterhalb der Ressourcenleiste zeigt \{br}Ihnen, wie viele Mammuts sie schon gerettet haben und wie viele maximal gerettet werden können. Bei 3 geretteten und 10 lebendigen Mammuts würde dort 3/10 stehen. 

	\{/section}

	\{section -name L02MQ03_destroy_the_poachers}
Suchen und vernichten Sie alle Wüstenreiter auf dieser Insel! Erst wenn alle besiegt sind, werden die Mammuts auch in Zukunft sicher sein. Die Basis der Wüstenreiter befindet sich im Norden der Insel. Sie können ihre neuen Kriegsmammuts gegen die Wilderer ausprobieren. Sie sollten Ihre Basis außerdem zum Schutz mit einer Mauer abschirmen.
\{p} \{p}
Ziele:
\{p}
1) Vernichten Sie die Wüstenreiterbasis im Norden der Insel. Alle feindlichen Einheiten und die produzierenden Gebäude müssen zerstört werden.
\{p} \{p}
Tipps:
\{p}
1) Sie können nun Mammuts in der Großen Tierfarm bauen. 
 \{p}
2) Sie sollten einen kleinen, vorgezogenen Stützpunkt an einer der hinteren Mammuthöhlen errichten, um den langen Weg von ihrer Heimatbasis zu verkürzen. Außerdem gibt es bei den Mammuthöhlen weitere Stein- und Holzressourcen.
 \{p}


	\{/section}

	\{section -name L02SQ01_establish_a_base}
Bauen Sie zuerst Ihre Basis aus, bevor Sie die Insel erkunden und die Wilderer aufscheuchen. Erforschen Sie Epoche 3 und bauen Sie eine Waffenschmiede, einen Tempel, eine Kaserne und eine Große Tierfarm (die Erweiterung einer Kleinen Tierfarm). Benutzen Sie die Waffenschmiede, um 5 Lanzenträgerinnen zu produzieren.
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie eine Kaserne, 
 \{p}
2) bauen Sie eine Waffenschmiede, 
 \{p}
3) erfinden Sie Epoche 3, 
 \{p}
4) erweitern Sie eine Kleine Tierfarm zu einer großen Tierfarm, 
 \{p}
5) bauen Sie einen Tempel
 \{p}
6) und stellen Sie ein Heer von 5 Lanzenträgerinnen auf. Sie müssen die 5 Einheiten gleichzeitig unter Ihrer Befehlsgewalt haben.
\{p} \{p}
Tipps:
\{p}
1) Manche Gebäude oder Erweiterungen werden erst verfügbar, wenn zuvor eine neue Epoche erfunden wurde.
 \{p}
2) Sie müssen gleichzeitig über 5 Lanzenträgerinnen verfügen, es genügt nicht, 5 zu bauen, wenn zwischendurch einige getötet werden.
 \{p}
3) Die Wilderer sind aggressiv und können unvermittelt angreifen; bauen Sie frühzeitig ausreichend Einheiten zu Ihrer Verteidigung.

	\{/section}

	\{section -name L02SQ02_the_lost_artifact}
Finden Sie das verlorene Artefakt! Es sollte sich irgendwo im Südosten der Insel befinden.
\{p} \{p}
Ziele:
\{p}
1) Finden Sie das verlorene Artefakt und heben Sie es auf.
\{p} \{p}
Tipps:
\{p}
1) Eine Einheit kann nur ein Artefakt tragen. Die Artefakte haben eine globale Wirkung, die unabhängig vom Träger ist.
 \{p}
2) In der Nähe des Artefakts halten sich gefährliche Tiere auf.


	\{/section}

	\{section -name L02SQ03_kill_the_smilodon}
Töten Sie den Smilodon, der zwischen den schneebedeckten Gipfeln im Norden lebt, und sammeln Sie seinen Säbelzahn ein.
\{p} \{p}
Ziele:
\{p}
1) Finden Sie das Tal zwischen den schneebedeckten Gipfeln, in dem der Smilodon in einer Herde von Eusmilus lebt.
 \{p}
2) Töten Sie den Smilodon und sammeln Sie das Artefakt ein.
\{p} \{p}
Tipps:
\{p}
1) Das Tal liegt nicht direkt auf dem Weg, sondern ist nur durch einen Abzweig erreichbar.
 \{p}
2) Lassen Sie sich nicht von Ihrer Mammut-Rettungsaktion ablenken; es könnte sonst eng werden. Das Artefakt können Sie auch dann noch holen, wenn die Mammuts bereits gerettet sind.

	\{/section}

	\{section -name L02SQ04_sunken_ship}
Finden Sie den Schatz des Piratenschiffs!
\{p} \{p}
Ziele:
\{p}
1) Am Strand einer kleinen Insel wurde eine Schatzkiste mit einem Artefakt angespült. Holen Sie sich die Kiste!
\{p} \{p}
Tipps:
\{p}
1) Man braucht ein Transportschiff, um überzusetzen und das Artefakt einzusammeln. Für einen Hafen gibt es mehrere geeignete Bauplätze. Einer ist bei der Startbasis auf der Ostseite, ein weiterer direkt bei der vierten Mammuthöhle.
 \{p}
2) Wenn Sie über ein Transportschiff verfügen, können Sie es benutzen, um den langen Weg über Land abzukürzen und Ihre Truppen direkt zur letzten Mammuthöhle bringen.

	\{/section}

\{/chapter}
