\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_05.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_05}

	\{section -name L05MQ01}
Um mit dem hohen Rat zu sprechen, müssen Sie zum Tempel gehen.
\{p}\{p}
Ziele:
\{p}
1) Gehen Sie zum ‚?’ am Eingang des Tempels!
	\{/section}

	\{section -name L05MQ02}
Piraten sind in die Heilige Stadt eingedrungen. Solange diese ihr Unwesen treiben, wird niemand in den Tempel gelassen. 
\{p}\{p}
Ziele:
\{p}
1) Erobern Sie die zwei Gebäude zurück, in denen die Piraten ihre Stützpunkte errichtet haben.
\{p}\{p}
Tipps:
\{p}
1) Um einen Stützpunkt einzunehmen, müssen Sie die Piraten davor besiegen und das Gebäude vor einem weiteren Angriff schützen.
	\{/section}

	\{section -name L05MQ03}
Die Piraten haben Geiseln genommen und versuchen, auf dem Seeweg zu fliehen. Gehen Sie schnell zum Hafen bevor die Halunken entkommen!
\{p}\{p}
Ziele:
\{p}
1) Gehen Sie zum Hafen und vertreiben Sie dort die übrigen Piraten aus der Heiligen Stadt!
	\{/section}

	\{section -name L05MQ04}
Piraten haben die heilige Stadt infiltriert. Solange sie Verwüstung anrichten, wird niemand in den Tempel gelassen. 
\{p}\{p}
Ziele:
\{p}
1) Erobern Sie die dritte und letzte Befestigung der Piraten zurück.
\{p}\{p}
Tipps:
\{p}
1) Um die Basis einzunehmen, müssen Sie den Piraten Wächter besiegen und das Gebäude gegen weitere Angriffe verteidigen.
	\{/section}

	\{section -name L05SQ01}
Eine Bande Ninjas fängt die Waren des Händlers auf dem Weg zum Hafen hin ab. Befreien Sie die Handelsroute der Händler.
\{p}\{p}
Ziele:
\{p}
1) Besiegen Sie die Ninjas!
\{p}
2) Gehen Sie danach zurück zu Harry!
\{p}\{p}
Tipps:
\{p}
1) Die Ninjas befinden sich auf der unteren Route zwischen dem Händler und dem Hafen.
\{p}
2) Um die Quest abzuschließen, müssen Sie zu Harry zurück.
	\{/section}


\{/chapter}
