\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
Reparieren Sie die Ruine des Teleskopturms, damit Béla die Sterne kartographieren und einen Heimweg berechnen kann!
\{p} \{p}
Ziele: 
\{p}
1) Ganz in der Nähe befindet sich der Teleskopturm, von dem Leighton gesprochen hat. Er muss repariert werden und darf auf keinen Fall zerstört werden.
\{p} \{p}
Tipps: 
\{p}
1) Es könnten sich SEAS Truppen in der Nähe des Turms befinden. Sie sollten vorsichtig sein.
 \{p}
2) Wenn der Turm erst repariert ist, werden die SEAS ihre Angriffe einstellen.
	\{/section}

		\{section -name L12MQ02}
Bauen Sie eine Basis auf!
\{p} \{p}
Ziele: 
\{p}
1) Sie haben in etwa eine Viertelstunde Zeit, sich auf das Eintreffen der SEAS Trägerschiffe vorzubereiten. Sie brauchen vor allem Schiffe zu ihrer Verteidigung.
\{p}
2) Bauen Sie in 15 Minuten zwei Häfen, vier Kampfschiffe und erreichen sie Epoche 3.
\{p} \{p}
Tipps: 
\{p}
1) Sie sollten sich die Zeit nehmen, eine solide Basis aufzubauen. Mehrere Häfen sind sicherlich von Vorteil.
\{p}
2) Die Muraenosaurier sind eine formidable Waffe gegen Schiffe.
	\{/section}

	\{section -name L12MQ03}
Die SEAS Trägerschiffe transportieren Truppen, die die Helige Stadt einnehmen sollen. Diese Trägerschiffe müssen zerstört werden! Wenn mehr als vier Trägerschiffe Ihre Blockade durchbrechen, ist die Mission gescheitert.
\{p} \{p}
Ziele: 
\{p}
1) Halten Sie die SEAS Trägerschiffe auf!
\{p} \{p}
Tipps: 
\{p}
1) Die Trägerschiffe werden sicherlich eskortiert. Sie müssen mit ausreichend vielen Schiffen angreifen.
\{p}
2) SEAS U-Boote sind besonders gefährlich.
	\{/section}


	\{section -name L12SQ01}
Bauen Sie Türme auf den drei kleinen Inseln!
\{p} \{p}
Ziele: 
\{p}
1) Auf jeder der drei kleinen Inseln muss ein Verteidigungsturm stehen.
\{p} \{p}
Tipps:
\{p}
1) Die Türme sollten uns helfen, den Vormarsch der Trägerschiffe zu verlangsamen.

	\{/section}

	\{section -name L12SQ02}
Die Nordmänner haben SEAS-Offiziere auf einer Insel entdeckt. Von dort aus koordinieren diese die Bewegungen der Trägerschiffe. Die Offiziere müssen ausgeschaltet werden!
\{p} \{p}
Ziele: 
\{p}
1) Töten Sie die SEAS Offiziere!
\{p} \{p}
Tipps:
\{p}
1) Die Kommandoinsel befindet sich in der Nähe des Nordvolkdorfes. 
\{p}
2) Die Raketenboote können, dank ihrer hohen Reichweite, jeden Punkt der Insel beschießen.
	\{/section}

\{/chapter}
