\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
Dieser Teil des Dschungels ist bekannt als das 'Land des Drachen-Clans'. Hier gibt es eine alte Steinbrücke, die der einzige bekannte Weg auf die Tempel-Insel ist, auf der sich der Prophet aufhalten soll.
\{p} \{p}
Ziele:
\{p}
1) Finden Sie einen Weg, den Tempel zu erreichen, der auf der anderen Seite der Brücke liegt!
\{p} \{p}
Tipps:
\{p}
1) Folgen Sie dem Pfad, dieser führt direkt zu der Brücke!
\{p}
2) Es ist nicht möglich, die Tempelinsel per Schiff zu erreichen, weil sie von gefährlichen Riffen umgeben ist.
	\{/section}

	\{section -name L09MQ02}
Nachdem sie ihre Verbündeten zurücklassen mussten, sind Ihre Helden vorerst auf sich allein gestellt. 
\{p} \{p}
Ziele:
\{p}
1) Stina, Béla und Cole müssen überleben, bis sie eine freundliche Siedlung erreichen.
\{p} \{p}
Tipps:
\{p}
1) Sammeln Sie Schädel, damit Sie Ihre Helden durch einen Stufenaufstieg heilen können!
	\{/section}

	\{section -name L09MQ03}
Die Barbaren überfallen eine Siedlung des Drachen-Clans! Wenn sie nicht aufgehalten werden, wird die Siedlung zerstört!
\{p} \{p}
Ziele:
\{p}
1) Helfen Sie dem Drachen-Clan und schlagen Sie die Angreifer zurück!
\{p}
2) Verteidigen Sie das Haupthaus des Drachen-Clans! Es darf nicht zerstört werden! 
\{p} \{p}
Tipps:
\{p}
1) Versuchen Sie, die Skorpion-Einheit am Leben zu erhalten! 
	\{/section}

	\{section -name L09MQ04}
Die Flugzeugteile werden von den Barbaren als Heiligtümer verehrt. Darum haben sie den Drachen-Clan angegriffen, der ebenfalls ein Wrackteil besitzt.
\{p} \{p}
Ziele:
\{p}
1) Suchen Sie die drei fehlenden Wrackteile und erobern Sie sie zurück! 
\{p} \{p}
Tipps:
\{p}
1) In jeder Barbaren-Siedlung gibt es einen Altar mit einem Wrackteil.
\{p}
2) Es ist nicht notwendig, die Siedlung zu zerstören, um das Wrackteil zu erhalten. 
	\{/section}

	\{section -name L09MQ05}
Nun, da alle Wrackteile gefunden sind, sollten Sie sich auf die Suche nach dem Flugzeugrumpf begeben. Sicherlich haben die Barbaren auch diesen bereits in Besitz genommen.
\{p} \{p}
Ziele:
\{p}
1) Finden Sie den Flugzeugrumpf und vertreiben Sie alle Feinde aus seiner Nähe. Es darf außerdem kein feindliches Gebäude mehr in der Nähe stehen.
\{p}
2) Errichten Sie einen Turm in der Nähe des Flugzeugs! 
\{p} \{p}
Tipps:
\{p}
1) Die Barbaren werden das Flugzeug erbittert verteidigen. Machen Sie sich auf einen harten Kampf gefasst!
\{p}
2) Sie sollten ein paar Arbeiter mitnehmen, die Verteidigungsgebäude in der Umgebung errichten.
	\{/section}

	\{section -name L09MQ06}
Der Antrieb ist in dieser Welt unbrauchbar. Sie müssen eine gigantische Startrampe bauen, um das Flugzeug in die Luft zu bekommen. Der Bau wird einige Zeit in Anspruch nehmen. Die Barbaren werden versuchen, ihre Kultobjekte zurückzuerobern, bereiten Sie sich auf deren Angriff vor. 
\{p} \{p}
Ziele:
\{p}
1) Weisen Sie Ihre Arbeiter an, die Rampe zu bauen!
\{p}
2) Schützen Sie die Rampe! Sie darf nicht zerstört werden!
\{p} \{p}
Tipps:
\{p}
1) Taslow kann helfen, die Rampe schneller fertigzustellen. 
	\{/section}

	\{section -name L09SQ01}
Die Barbaren sind eine ständige Bedrohung. Es ist sinnvoll, sie aus dem Weg zu räumen. 
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie alle Barbaren-Siedlungen!
\{p} \{p}
Tipps:
\{p}
1) Eine Siedlung gilt als zerstört, wenn alle Arbeiter und die produzierenden Gebäude zerstört sind.
	\{/section}

	\{section -name L09SQ02}
Es gibt eine Legende von Monstern in der Blauen Lagune. Die Biester haben angeblich bereits viele arglose Seeleute verschlungen.
\{p} \{p}
Ziele:
\{p}
1) Suchen Sie die Blaue Lagune und töten Sie alle Monster, die Sie dort finden.
\{p} \{p}
Tipps:
\{p}
1) Suchen Sie in Richtung Südwesten nach der Lagune. 
	\{/section}

\{/chapter}
