\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
Leighton ist auf diese Insel geflüchtet, nachdem er Warden ermordet hat. Finden und besiegen Sie ihn!
\{p} \{p}
Ziele:
\{p}
1) Finden und besiegen Sie Leighton!
 \{p}
\{p} \{p}
Tipps:
\{p}
1) Es gibt vom Landeplatz der Schiffe aus nur einen Weg ins Landesinnere, dem muss Leighton gefolgt sein.
	\{/section}

	\{section -name L14MQ02}
Ada lebt und wird auf dieser Insel hier gefangengehalten. 
\{p} \{p}
Ziele:
\{p}
1) Finden und befreien Sie Ada!
 \{p}
\{p} \{p}
Tipps:
\{p}
1) Sie können die Insassen eines Gefängnisses befreien, indem Sie das Gefängnis zerstören.
 \{p}
2) Es gibt mehrere Gefängnisse auf dieser Insel. Ada steckt wahrscheinlich in dem, das am besten bewacht wird.

	\{/section}

	\{section -name L14SQ01}
Vor der Westküste gibt es eine kleinere Gefängnisinsel, die von einer SEAS-Flotte bewacht wird.
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie das Gefängnis auf der Insel!
 \{p}
\{p} \{p}
Tipps:
\{p}
1) Die Insel ist nur per Schiff erreichbar. Die patrouillierenden Trägerschiffe sollten Sie aber nicht auf die leichte Schulter nehmen.
 \{p}
2) Die befreiten Gefangenen werden Ihnen helfen, die SEAS zu bekämpfen. Sie werden sich an einer Stelle in der Nähe der SEAS-Hauptbasis sammeln und losschlagen, sobald Sie in ihre Nähe kommen.

	\{/section}

	\{section -name L14SQ02}
Ein Gefängnis steht zwischen schroffen Klippen im Osten. 
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie das Gefängnis bei den Klippen!
 \{p}
\{p} \{p}
Tipps:
\{p}
1) Das Gefängnis ist durch schlagkräftige Verteidigungsanlagen geschützt, die Sie durchbrechen müssen. Dafür sind Fernwaffen wie das Brachio-Katapult oder die Baumstammkanone sehr nützlich.
 \{p}
2) Die befreiten Gefangenen werden Ihnen helfen, die SEAS zu bekämpfen. Sie werden sich an einer Stelle in der Nähe der SEAS-Hauptbasis sammeln und losschlagen, sobald Sie in ihre Nähe kommen.

	\{/section}

	\{section -name L14SQ03}
Ein weiteres Gefängnis befindet sich auf einem Berg. 
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie das Gefängnis auf dem Berg!
 \{p}
\{p} \{p}
Tipps:
\{p}
1) Die Verteidigungsanlagen können vom Berg herunterschießen. Sie sollten sie mit Fernwaffen ausgeschalten, bevor Sie den Berg erklimmen.
 \{p}
2) Die befreiten Gefangenen werden Ihnen helfen, die SEAS zu bekämpfen. Sie werden sich an einer Stelle in der Nähe der SEAS-Hauptbasis sammeln und losschlagen, sobald Sie in ihre Nähe kommen.

	\{/section}

	\{section -name L14SQ04}
Die SEAS-Hauptbasis, in der auch Ada gefangengehalten wird, ist durch starke Verteidigungsanlagen geschützt. 
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie die Verteidigungsanlagen, die vor dem Tor der SEAS-Hauptbasis auf die Wege herunterschießen können!
 \{p}
\{p} \{p}
Tipps:
\{p}
1) Wenn man von der Seite des Gefängnisses auf dem Berg kommt, gelangt man in den Rücken dieser Verteidigungsanlagen und kann sie direkt angreifen.

	\{/section}

\{/chapter}


