\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_16.SEML $}
\{comment $DateTime: 2006/01/07 13:50:11 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_16}

	\{section -name L16MQ01}
Hier im Krater sind die Helden auf sich selbst gestellt und es wird ernst! Stina, Béla, Cole und Taslow dürfen nicht sterben!
\{p} \{p}
Ziele:
\{p}
1) Alle Helden müssen überleben!
\{p} \{p}
Tipps:
\{p}
1) Es gibt auf dem Schlachtfeld Heilbrunnen, die Sie benutzen können, wenn Ihre Helden stark verletzt sind. Seien Sie trotzdem vorsichtig, denn die Kapazität der Brunnen ist begrenzt und sie stehen direkt im Zentrum der Angriffe.
 \{p}
2) Sie können Taslow nicht direkt steuern, heilen oder auf eine neue Stufe befördern. 
	\{/section}

	\{section -name L16MQ02}
Babbit schickt Ihnen von 3 Basen aus Truppen entgegen, um Taslow aufzuhalten. Zerstören Sie die Basen.

\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie die Kasernen und Maschinenfabriken in den 3 SEAS-Basen, von denen aus Sie angegriffen werden!\{p} \{p}
Tipps:
\{p}
1) Die Basen bestehen aus jeweils zwei Produktionsgebäuden, was entweder Kasernen oder Maschinenfabriken sein können.
	\{/section}

	\{section -name L16MQ03}
Babbit hat den Skorpion hochgefahren und greift mit ihm an! Beseitigen Sie dieses mechanische Monster!
\{p} \{p}
Ziele:
\{p}
1) Greifen Sie den Skorpion an! Dazu müssen Sie die Steuerstationen angreifen, wenn Taslow sie geöffnet hat.
 \{p}
\{p} \{p}
Tipps:
\{p}
1) Der Skorpion hat verschiedene Angriffe: Vorderbeine, Scheren und seinen Flammenwerfer. Wenn Sie dem Skorpion genug Schaden zufügen, werden diese Funktionen nach und nach ausfallen.
 \{p}
2) Der Skorpion ist eine sehr starke Einheit, die viel Schaden austeilt! Bleiben Sie nicht stehen, sondern weichen Sie den Angriffen aus! Es gibt auf dem Kampfplatz keine vollkommen sicheren Stellen, bleiben Sie deshalb in Bewegung!
	\{/section}

	\{section -name L16MQ04}
Babbit muss den zerstörten Skorpion aufgeben, hat aber immer noch seinen mechanischen Kampfanzug. 
\{p} \{p}
Ziele:
\{p}
1) Vernichten Sie Babbit!
\{p} \{p}
Tipps:
\{p}
1) Babbit wird versuchen, seinen Erzrivalen Taslow zu töten. Sie müssen ihn abfangen!

	\{/section}

	\{section -name L16SQ01}
Babbit schickt Ihnen von mehreren Basen Truppen entgegen. Wenn Sie einen Ausfall wagen und die Produktionsgebäude zerstören, können Sie die Angriffe deutlich reduzieren.
\{p} \{p}
Ziele:

\{p}
1) Finden Sie die beiden Kontrollgebäude für die Türme, vernichten Sie die SEAS-Truppen im Umkreis und bringen Sie mindestens 2 Helden zum Fragezeichen beim Kontrollgebäude!
\{p} \{p}
Tipps:
\{p}
1) Die SEAS können in der kurzen Zeit die Kontrollgebäude nicht zurückerobern. Sie brauchen also nicht befürchten, dass die Türme Ihnen in den Rücken fallen.
 \{p}
2) Die Türme helfen gegen die SEAS-Truppen, die auf dem Weg zum Kampfplatz beschossen werden. Gegen Babbits Monsterskorpion sind die Türme allerdings nutzlos, denn der Skorpion steht außerhalb ihrer Reichweite.
	\{/section}

\{/chapter}


