\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_08.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_08}

	\{section -name L08MQ01}
Der Pfad nach Walhalla führt durch ein Tor in den Bergen. Allerdings ist es fest verschlossen. Der Öffnungsmechanismus muss irgendwo auf dieser Insel verborgen sein.
\{p} \{p}
Ziele:
\{p}
1) Finden Sie einen Hinweis, wie das Tor in den Bergen geöffnet werden kann.
\{p} \{p}
Tipps:
\{p}
1) Erforschen Sie die Insel und halten Sie nach ungewöhnlichen Orten und Objekten Ausschau!
	\{/section}

	\{section -name L08MQ02}
Heinrich Kleemann ist der Einzige, der genug Wissen über Walhalla hat, um das Gelingen dieser Mission sicherzustellen.
\{p} \{p}
Ziele:
\{p}
1) Kleemann darf nicht sterben!
\{p} \{p}
Tipps:
\{p}
1) Kleemann schaltet als Held keine neuen Technologien frei, hat aber einen mächtigen Spezialschuss, der einen Gegner sofort töten kann.
	\{/section}

	\{section -name L08MQ03}
Den Inschriften zufolge kann das Tor in den Bergen nur geöffnet werden, wenn man die 3 Obelisken aktiviert. Kleemann kann als Einziger die Anweisungen zu ihrer Aktivierung entziffern. Nur er kann die Obelisken aktivieren.
\{p} \{p}
Ziele:
\{p}
1) Neutralisieren Sie die Wachen, die die Obelisken beschützen. 
\{p}
2) Bringen Sie Kleemann zu den Obelisken, um sie zu aktivieren.
\{p} \{p}
Tipps:
\{p}
1) Die Obelisken können nur aktiviert werden, wenn die Wachen zuvor ausgeschaltet wurden. 
	\{/section}

	\{section -name L08MQ04}
Die Toten haben sich erhoben, um Walhalla vor den sterblichen Eindringlingen zu schützen. Sie müssen vernichtet werden, bevor Sie weiter kommen können!
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie alle untoten Krieger!
\{p}
2) Bringen Sie Stina, Béla, Cole und Kleemann zum Tor.
\{p} \{p}
Tipps:
\{p}
1) Die Untoten sind zwar langsam, aber schwer zu vernichten. Unterschätzen Sie sie nicht! 
	\{/section}

	\{section -name L08MQ05}
Ohne den Schutz einer Basis und ohne Nachschub müssen die Helden nun allein bestehen. Es gibt keinen Rückweg!
\{p} \{p}
Ziele:
\{p}
1) Durchqueren Sie Walhalla!
\{p}
2) Béla, Cole und Stina dürfen nicht sterben!
\{p} \{p}
Tipps:
\{p}
1) Vorsicht ist hier geboten, denn vieles ist nicht so, wie es scheint!
	\{/section}

	\{section -name L08MQ06}
Kleemanns Betrug ist ans Tageslicht gekommen! Er hat sein Ziel erreicht, die Kraft des Brunnens für sich zu gewinnen. Lassen Sie ihn nicht davonkommen!
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie alle Stein-Golems!
\{p}
2) Besiegen Sie Kleemann!
\{p} \{p}
Tipps:
\{p}
1) Die rechte Seite des Brunnens kann Verletzungen heilen.
	\{/section}

	\{section -name L08SQ01}
Das eigentliche Ziel ist zwar, Walhalla zu erreichen, die Barbaren werden dabei jedoch nicht tatenlos zusehen. Sie sollten sicher gehen und die Barbaren vernichten!
\{p} \{p}
Ziele:
\{p}
1) Eliminieren Sie den Außenposten der Barbaren! 
\{p} \{p}
Tipps:
\{p}
1) Der Außenposten gilt als besiegt, wenn alle Arbeiter und produzierenden Gebäude vernichtet sind. 
	\{/section}
	
\{/chapter}


