\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/single_06.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_06}

	\{section -name L06MQ01}
Die Geiseln aus der heiligen Stadt sind von den Piraten entführt worden. Sie sind auf Ihre Hilfe angewiesen.
\{p}\{p}
Ziele:
\{p}
1) Finden Sie das Verlies!
\{p}
2) Befreien Sie die Geiseln!
\{p}\{p}
Tipps:
\{p}
1) Sie müssen mindestens eine Einheit zum Verlies bringen, um die Geiseln zu befreien.	

	\{/section}

	\{section -name L06MQ02}
Die Piraten verfügen über eine schwimmende Festung, ihr großes Piratenschiff. Dieses Schiff muss versenkt werden, wenn man die Piraten besiegen will! 
\{p}\{p}	
Ziele:
\{p}
1) Zerstören Sie das große Piratenschiff!
\{p}\{p}
Tipps:
\{p}
1) Das Schiff ist von Land aus nicht zu besiegen. Bauen Sie eine schlagkräftige Flotte, um es vom Wasser aus anzugreifen.

	\{/section}

	\{section -name L06SQ01}
Die Piraten schlagen Ihnen einen Tauschhandel vor. Zum Preis von einem Handelssaurier, bieten sie an, die Geiseln freizulassen und Ihnen zu übergeben. 
\{p}\{p}
Ziele:
\{p}
1) Produzieren Sie einen Handelssaurier am Basar!
\{p}
2) Bringen Sie ihn zum ‚?’ bei den Piraten!
\{p}\{p}
Tipps:
\{p}
1) Als Belohnung bekommen Sie ein Stück der Landkarte aufgedeckt.
\{p}
2) Sie müssen nicht mit den Piraten verhandeln, es bleibt Ihnen überlassen, ob Sie sich darauf einlassen wollen.
\{p}
3) Bevor Sie den Basar bauen können, müssen Sie erst in Epoche 3 aufsteigen.
 \{p}
4) Erledigen Sie dies, bevor der Timer abläuft.
	\{/section}

	\{section -name L06SQ02}
Die Piraten wollen noch einen zweiten Handelssaurier, sonst lassen sie die Geiseln nicht frei. 
\{p}\{p}
Ziele:
\{p}
1) Produzieren Sie einen zweiten Handelssaurier am Basar!
\{p}
2) Bringen Sie ihn zum ‚?’ bei den Piraten!
\{p}\{p}
Tipps:
\{p}
1) Als Belohnung bekommen Sie ein weiteres Stück der Landkarte aufgedeckt.
\{p}
2) Sie müssen nicht mit den Piraten verhandeln, es bleibt Ihnen überlassen, ob Sie sich darauf einlassen wollen.
 \{p}
3) Erledigen Sie dies, bevor der Timer abläuft.
	\{/section}

		\{section -name L06SQ03}
Die Piraten wollen noch einen dritten Handelssaurier, sonst lassen sie die Geiseln nicht frei. 
\{p}\{p}
Ziele:
\{p}
1) Produzieren Sie einen dritten Handelssaurier am Basar!
\{p}
2) Bringen Sie ihn zum ‚?’ bei den Piraten!
\{p}\{p}
Tipps:
\{p}
1) Als Belohnung bekommen Sie noch ein weiteres Stück der Landkarte aufgedeckt.
\{p}
2) Sie müssen nicht mit den Piraten verhandeln, es bleibt Ihnen überlassen, ob Sie sich darauf einlassen wollen.
 \{p}
3) Erledigen Sie dies, bevor der Timer abläuft.
	\{/section}
	\{/chapter}
