\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Quests/Tutorial.SEML $}
\{comment $DateTime: 2006/01/09 10:35:55 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #9 $}

\{chapter Tutorial}

	\{section -name T00G1MQ01}
Seien Sie vorsichtig und passen Sie auf Ihre Helden auf!
\{p} \{p}
Ziele:
\{p}
1) Die Helden dürfen nicht sterben!
\{p} \{p}
Tipps:
\{p}
1) Sie haben keine Möglichkeit, die Helden zu heilen.
\{p}

	\{/section}
	
	\{section -name T00C1MQ01}
Laufen Sie mit den Helden zu der Markierung!
\{p} \{p}
Ziele:
\{p}
1) Schicken Sie die Helden zur Markierung!
\{p} \{p}
Tipps:
\{p}
1) Selektieren Sie die Helden und klicken Sie mit der rechten Maustaste in die Nähe der Markierung!
\{p}
	\{/section}

	\{section -name T00C1MQ02}
Vernichten Sie den Smilodon im Dorf, damit die Bewohner sicher sind.
\{p} \{p}
Ziele:
\{p}
1) Vertreiben Sie den Smilodon aus dem Dorf!
\{p} \{p}
Tipps:
\{p}
1) Selektieren Sie die Helden und klicken Sie mit dem rechten Mausbutton auf den Smilodon, um den Angriff auszuführen.
\{p}
	\{/section}

	\{section -name T00C1MQ03}
Bringen Sie die Helden zu Ada!
\{p} \{p}
Ziele:
\{p}
1) Laufen Sie mit den Helden zu Ada!
\{p} \{p}
Tipps:
\{p}
1) Selektieren Sie die Helden und rechtsklicken Sie in die Nähe von Ada!
\{p}
	\{/section}
	
	\{section -name T00C2MQ01}
Bauen Sie das Dorf wieder auf!
\{p} \{p}
Ziele:
\{p}
1) Befolgen Sie Adas Anweisungen, um das Dorf wieder aufzubauen!
\{p} \{p}
Tipps:
\{p}
1) Achten Sie auf Adas Anweisungen und die Hilfetexte!
\{p}
	\{/section}

	\{section -name T00C2MQ02}
Ernten Sie mit den 3 Arbeitern 90 Nahrung an den Beerenbüschen!
\{p} \{p}
Ziele:
\{p}
1) Sammeln Sie 90 Nahrung!
\{p} \{p}
Tipps:
\{p}
1) Selektieren Sie die Arbeiter und klicken Sie mit der rechten Maustaste auf die Beerenbüsche. Die Arbeiter ernten die Büsche automatisch ab.
\{p}
	\{/section}

	
	\{section -name T00C2MQ03}
Bauen Sie im Haupthaus 3 zusätzliche Arbeiter!
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie 3 Arbeiter!
\{p}
2) Erhöhen Sie die Gesamtzahl Ihrer Arbeiter auf mindestens sechs!
\{p} \{p}
Tipps:
\{p}
1) Sie können im Haupthaus Arbeiter produzieren, diese kosten jeweils 30 Nahrung.
\{p}
2) Sie können mehrere Arbeiter gleichzeitig in Auftrag geben, die dann nacheinander produziert werden.
	\{/section}

	\{section -name T00C2MQ04}
Suchen Sie im Bereich des Dorfes nach Steinvorkommen!
\{p} \{p}
Ziele:
\{p}
1) Suchen Sie nach Stein-Ressourcen!
\{p} \{p}
Tipps:
\{p}
1) Sie sollten Ihre Helden aufteilen und in verschiedene Richtungen ausschwärmen.
\{p}
	\{/section}

	\{section -name T00C2MQ05}
Sammeln Sie genügend Ressourcen!
\{p} \{p}
Ziele:
\{p}
1) Sammeln Sie 300 Nahrung!
\{p}
2) Sammeln Sie 300 Holz!
\{p}
3) Sammeln Sie 300 Stein!
\{p} \{p}
Tipps:
\{p}
1) Produzieren Sie noch mehr Arbeiter, damit Sie die Ressourcen schneller abernten können.
\{p}
2) Sie müssen die genannte Anzahl an Ressourcen gleichzeitig im Lager haben. 
	\{/section}

	\{section -name T00C2MQ06}
Bauen Sie einen Steinmetz!
\{p} \{p}
Ziele:
\{p}
1) Platzieren Sie einen Steinmetz in der Nähe der Stein-Ressource!
\{p} \{p}
Tipps:
\{p}
1) Je näher Sie das Gebäude an den Steinen platzieren, umso kürzer sind die Wege, die Ihre Arbeiter zurücklegen müssen und desto schneller geht der Abbau.
\{p}
2) Mit einem Steinmetz können Sie mehr Stein einlagern.
\{p}
3) Sie brauchen Holz, um das Gebäude bauen zu können.
\{p}
	\{/section}

	\{section -name T00C2MQ07}
Bauen Sie ein Forsthaus nah am Wald!
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie ein Forsthaus!
\{p} \{p}
Tipps:
\{p}
1) Je näher Sie das Gebäude am Wald platzieren, umso kürzer sind die Wege die Ihre Arbeiter zurücklegen müssen und desto schneller geht der Abbau.
\{p}
2) Das Forsthaus erhöht die Lagerkapazität für Nahrung und Holz.
\{p}
3) Sie brauchen Stein, um das Gebäude bauen zu können.
	\{/section}

	\{section -name T00C2MQ08}
Reparieren Sie alle Gebäude!
\{p} \{p}
Ziele:
\{p}
1) Reparieren Sie das Haupthaus und die Hütte!
\{p}
2) Bringen Sie beide Gebäude auf 100% ihrer Trefferpunkte!
\{p} \{p}
Tipps:
\{p}
1) Selektieren Sie einen oder mehrere Arbeiter und klicken Sie mit der rechten Maustaste auf das zu reparierende Gebäude. Es erscheint ein Reparieren-Symbol im Army-Controller und die Arbeiter fangen an das Gebäude zu reparieren.
\{p}
2) Reparieren kostet Ressourcen.
\{p}
3) Je mehr Arbeiter ein Gebäude reparieren, umso schneller ist dieses vollständig repariert.
\{p}
	\{/section}

	\{section -name T00C2MQ09}
Beschützen Sie Ihre Arbeiter und töten Sie den Smilodon, damit er nicht noch mehr Schaden anrichten kann!
\{p} \{p}
Ziele:
\{p}
1) Töten Sie den Smilodon!
\{p} \{p}
Tipps:
\{p}
1) Arbeiter können zwar auch kämpfen, sind aber sehr schwach, bewegen Sie sie lieber aus dem Kampfgebiet heraus.
\{p}
	\{/section}

	\{section -name T00C3MQ01}
Mehr Einheiten brauchen auch mehr Wohnraum. Für weitere Einheiten müssen Sie zusätzliche Hütten errichten.
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie 2 zusätzliche Hütten
\{p} \{p}
Tipps:
\{p}
1) Die Hütten erhöhen das Einheitenlimit, dadurch können Sie zusätzliche Einheiten produzieren.
\{p}
	\{/section}

	\{section -name T00C3MQ02}
Erforschen Sie Epoche 2!
\{p} \{p}
Ziele:
\{p}
1) Erforschen Sie im Haupthaus Epoche 2!
\{p} \{p}
Tipps:
\{p}
1) Sie brauchen 200 Nahrung, 200 Holz und 200 Stein, um die Forschung in Auftrag zu geben.
\{p}
2) Erst wenn Sie alle Ressourcen haben, können Sie die Forschung starten.
\{p}
3) Wenn Sie einen Forschungsauftrag abbrechen, bekommen Sie die Ressourcen wieder gutgeschrieben.
\{p}
	\{/section}

	\{section -name T00C3MQ03}
Jetzt sollten Sie ein paar Kampfvorbereitungen treffen. Dazu müssen Sie zunächst eine Kaserne bauen.
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie eine Kaserne!
\{p} \{p}
Tipps:
\{p}
1) In der Kaserne können Kampfeinheiten trainiert werden.
\{p}
	\{/section}

	\{section -name T00C3MQ04}
Nun brauchen Sie ein paar Kämpfer. Produzieren Sie 4 Speerwerferinnen in der Kaserne.
\{p} \{p}
Ziele:
\{p}
1) Trainieren Sie in der Kaserne 4 Speerwerferinnen!
\{p} \{p}
Tipps:
\{p}
1) Speerwerferinnen sind effektiv gegen Tiere.
\{p}
2) Speerwerferinnen können auf mittlere Distanz und im Nahkampf angreifen.
\{p}
	\{/section}

	\{section -name T00C3MQ05}
Suchen Sie außerhalb des Dorfes nach dem Smilodon-Nest!
\{p} \{p}
Ziele:
\{p}
1) Suchen Sie nach dem Nest!
\{p} \{p}
Tipps:
\{p}
1) Sie sollten Ihre Helden und Kampftruppen zusammenlassen, falls Sie unterwegs angegriffen werden.
\{p}
	\{/section}

	\{section -name T00C3MQ06}
Töten Sie alle Smilodons und zerstören Sie deren Nest, damit das Dorf sicher vor Angriffen ist!
\{p} \{p}
Ziele:
\{p}
1) Töten Sie die Smilodons!
 \{p}
2) Zerstören Sie das Nest!
\{p} \{p}
Tipps:
\{p}
1) Konzentrieren Sie sich zuerst auf die Smilodon und zerstören Sie dann das Nest, damit keine Smilodons mehr nachkommen!
\{p}
	\{/section}

	\{section -name T00C3MQ07}
Mit Schädeln können Einheiten in eine neue Stufe befördert werden. Alle Einheiten werden stärker, wenn man sie befördert. Helden erlangen darüber hinaus zusätzliche Fähigkeiten.
\{p} \{p}
Ziele:
\{p}
1) Befördern Sie eine Einheit auf Stufe 2!
\{p} \{p}
Tipps:
\{p}
1) Sie haben durch den Kampf genügend Schädel gesammelt, um eine Einheit befördern zu können.
\{p}
2) Um eine Einheit zu befördern, selektieren Sie diese und drücken Sie den Beförderungsbutton. Alternativ können Sie die Einheit im Army-Controller mit der Maus auf die gewünschte Stufe ziehen, indem Sie die Einheit mit der linken Maustaste anklicken, die Maustaste gedrückt halten, die Einheit in die neue Stufe ziehen und dort ablegen.
\{p}
	\{/section}

	\{section -name T00C3MQ08}
Laufen Sie mit allen Einheiten zu Adas Position!
\{p} \{p}
Ziele:
\{p}
1) Bringen Sie alle Einheiten außerhalb des Dorfes zurück zu Ada!
\{p} \{p}
Tipps:
\{p}
1) Um das Kapitel abzuschließen, versammeln Sie alle Einheiten bei Ada. Es dürfen sich keine Fußtruppen mehr außerhalb des Dorfes befinden.
\{p}
	\{/section}

	\{section -name T00C4MQ01}
In einer Tierfarm können Sie Tiereinheiten produzieren, die man für Kampf und Erkundung einsetzen kann.
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie eine Kleine Tierfarm!
\{p} \{p}
Tipps:
\{p}
1) An der Tierfarm können Tiereinheiten produziert werden.
\{p}
2) Tiere sind schnelle Einheiten, die Vorteile gegenüber normalen Infanterie-Einheiten haben.
\{p}
	\{/section}

	\{section -name T00C4MQ02}
Jetzt brauchen Sie einen Streitwagen.
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie in der Kleinen Tierfarm einen Streitwagen!
\{p} \{p}
Tipps:
\{p}
1) Der Streitwagen ist ein Transporter mit einem Bogenschützen. Man kann zusätzlich eine weitere Einheit einladen, die dann vom Streitwagen aus ihre Fernwaffe einsetzen kann.
\{p}
2) Der Streitwagen ist schneller als eine Infanterie-Einheit.
\{p}
	\{/section}

	\{section -name T00C4MQ03}
Bauen Sie noch einen weiteren Bogenschützen als Passagier für den Streitwagen!
\{p} \{p}
Ziele:
\{p}
1) Trainieren Sie in der Kaserne einen Bogenschützen!
\{p} \{p}
Tipps:
\{p}
1) Der Bogenschütze ist eine Fernkampfeinheit. Im Nahkampf ist er eher schwach.
\{p}
2) Bogenschützen kann man gut auf Transportern stationieren, da sie dort geschützt sind und durch ihre hohe Reichweite enormen Schaden anrichten können.
\{p}
	\{/section}

	\{section -name T00C4MQ04}
Schicken Sie den gebauten Bogenschützen mit einem Rechtsklick zum Streitwagen, dann wird er automatisch eingeladen.
\{p} \{p}
Ziele:
\{p}
1) Laden Sie den Bogenschützen in den Streitwagen!
\{p} \{p}
Tipps:
\{p}
1) Transporter haben unterschiedliche Kapazitäten, diese kann man anhand der leeren Plätze im Aktionsmenü erkennen, wenn man den Transporter anwählt.
\{p}
2) Nahkämpfer auf Transportern sind zwar gut geschützt, können aber von dort aus nicht kämpfen. Aus diesem Grund ist es effektiver, Fernkampfeinheiten in Transporter zu laden.
\{p}
	\{/section}

	\{section -name T00C4MQ05}
Suchen Sie das Artefakt und erobern Sie es!
\{p} \{p}
Ziele:
\{p}
1) Suchen und finden Sie das Artefakt, nehmen Sie es mit einer Einheit auf, indem Sie mit der selektierten Einheit mit der rechten Maustaste auf das Artefakt klicken.
\{p}
2) Bauen Sie noch weitere Kampfeinheiten wie Axtkrieger, Bogenschützen, Speerwerferinnen, Späher oder Streitwagen!
\{p}
3) Sie brauchen mindestens 10 Kämpfer, um durch das \{br}Tor gelassen zu werden.
\{p} \{p}
Tipps:
\{p}
1) Artefakte haben einen positiven Effekt auf alle Einheiten eines Volkes, nicht nur auf die Einheit, die das Artefakt trägt.
\{p}
2) Ein Artefakt kann von jeder beliebigen Einheit aufgenommen werden. Jede Einheit kann nur ein \{br}Artefakt tragen.
\{p}
3) Artefakte haben immer positive Wirkungen und niemals negative.
\{p}
	\{/section}

	\{section -name T00C4MQ06}
Die Angreifer müssen zurückgeschlagen werden! Ada darf nicht sterben!
\{p} \{p}
Ziele:
\{p}
1) Besiegen Sie die Angreifer und beschützen Sie Ada!
\{p} \{p}
Tipps:
\{p}
1) Konzentrieren Sie Ihre Angriffe auf das Mammut.
\{p}
	\{/section}

	\{section -name T00C4SQ01}
Der Dieb flüchtet! Sie müssen ihn verfolgen!
\{p} \{p}
Ziele:
\{p}
1) Verfolgen Sie den Dieb mit dem Streitwagen und bringen Sie ihn zur Strecke!
\{p}
2) Sie haben nur eine kurze Zeit, um den Dieb zu stellen!
\{p} \{p}
Tipps:
\{p}
1) Am oberen Bildschirmrand läuft ein Countdown, damit Sie erkennen können, wie viel Zeit Ihnen noch bleibt, um die Aufgabe zu erfüllen.
\{p}
2) Nebenquests müssen nicht erfüllt werden, um eine Mission erfolgreich abzuschließen. Sie bringen aber zusätzliche Punkte, für die man zusätzliche Einheiten in den nächsten Level mitnehmen kann.
\{p}
	\{/section}
	
	\{section -name L01MQ00b_coles_dead}
Bela befindet sich in der Taverne, dort können Sie Ihre besiegten Helden wieder anwerben!
\{p} \{p}
Ziele:
\{p}
1) Werben Sie Béla in der Taverne an!
\{p} \{p}
Tipps:
\{p}
1) Klicken Sie auf die Taverne und dann auf das Symbol von Béla!
\{p}
2) Sie brauchen 1250 Nahrung und 125 Schädel um Béla wieder anzuwerben. Sie verfügen zu diesem Zeitpunkt über ausreichend Ressourcen. 
\{p}

	\{/section}

\{/chapter}
