Root {
	AtmoProperties {
		type = 'CWindow'
		width = '200'
		height = '400'
		Layout {
			startdir = 'y'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				style = 'fixed'
				scale = '30.0'
				LayoutBox {
					style = 'fixed'
					scale = '45.0'
					Label {
						type = 'CStaticCtrl'
						text = 'wav1 :'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '120.0'
					Wav1Edit {
						type = 'CEdit'
						multiline = '0'
						text = ''
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					BrowseWav1 {
						type = 'CButton'
						caption = '...'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30.0'
				LayoutBox {
					style = 'fixed'
					scale = '45.0'
					Label {
						type = 'CStaticCtrl'
						text = 'wav2 :'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '120.0'
					Wav2Edit {
						type = 'CEdit'
						multiline = '0'
						text = ' '
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					BrowseWav2 {
						type = 'CButton'
						caption = '...'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30.0'
				LayoutBox {
					style = 'fixed'
					scale = '45.0'
					Label {
						type = 'CStaticCtrl'
						text = 'wav3 :'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '120.0'
					Wav3Edit {
						type = 'CEdit'
						multiline = '0'
						text = ' '
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					BrowseWav3 {
						type = 'CButton'
						caption = '...'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Label {
							type = 'CStaticCtrl'
							text = '_AtmoProp_Priority'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Label {
							type = 'CStaticCtrl'
							text = '_AtmoProp_Volume'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Label {
							type = 'CStaticCtrl'
							text = '_AtmoProp_Pitch'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Label {
							type = 'CStaticCtrl'
							text = '_AtmoProp_MinFadeDist'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Label {
							type = 'CStaticCtrl'
							text = '_AtmoProp_MaxFadeDist'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Label {
							type = 'CStaticCtrl'
							text = '_AtmoProps_HearingDist'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						LayoutBox {
							style = 'prop'
							scale = '0.75'
							Label {
								type = 'CStaticCtrl'
								text = '_AtmoProps_playlist'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.25'
							PlaylistHelpButton {
								type = 'CButton'
								caption = '?'
							}
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						CheckDirectional {
							type = 'CCheckBox'
							caption = '_AtmoProps_Directional'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						CheckDayEnable {
							type = 'CCheckBox'
							caption = '_AtmoProps_DayEnable'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						CheckNightEnable {
							type = 'CCheckBox'
							caption = '_AtmoProps_NightEnable'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						ConeInnerAngleLabel {
							type = 'CStaticCtrl'
							text = '_AtmoProps_InnerConeAngle'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						ConeOuterAngleLabel {
							type = 'CStaticCtrl'
							text = '_AtmoProps_OuterConeAngle'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						ConeOutsideVolumeLabel {
							type = 'CStaticCtrl'
							text = '_AtmoProps_ConeOutsideVol'
							alignment = 'left'
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Priority {
							type = 'CSpinCtrlNumber'
							value = '5.0'
							min = '1.0'
							max = '10.0'
							step = '0.5'
							decimals = '2'
							tooltip = '_AtmoProps_TT_Priority'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Volume {
							type = 'CSpinCtrlNumber'
							value = '100.0'
							min = '0.0'
							max = '100.0'
							step = '1.0'
							decimals = '0'
							tooltip = '_AtmoProps_TT_Volume'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Pitch {
							type = 'CSpinCtrlNumber'
							value = '1.0'
							min = '0.01'
							max = '100.0'
							step = '0.01'
							decimals = '2'
							tooltip = '_AtmoProps_TT_Pitch'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						MinFadeDist {
							type = 'CSpinCtrlNumber'
							value = '1.0'
							min = '0.0'
							max = '1000000.0'
							step = '1.0'
							decimals = '2'
							tooltip = '_AtmoProps_TT_MinFade'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						MaxFadeDist {
							type = 'CSpinCtrlNumber'
							value = '1.0'
							min = '0.0'
							max = '1000000.0'
							step = '1.0'
							decimals = '2'
							tooltip = '_AtmoProps_TT_MaxFade'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						MaxHearingDist {
							type = 'CSpinCtrlNumber'
							value = '1000000.0'
							min = '0.0'
							max = '1000000.0'
							step = '1.0'
							decimals = '2'
							tooltip = '_AtmoProps_TT_MaxHearing'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						Playlist {
							type = 'CEdit'
							tooltip = '_AtmoProps_TT_ThePlaylist'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						InnerConeAngle {
							type = 'CSpinCtrlNumber'
							value = '30.0'
							min = '1.0'
							max = '359.0'
							step = '1.0'
							decimals = '0'
							tooltip = '_AtmoProps_TT_InnerCone'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						OuterConeAngle {
							type = 'CSpinCtrlNumber'
							value = '45.0'
							min = '1.0'
							max = '359.0'
							step = '1.0'
							decimals = '0'
							tooltip = '_AtmoProps_TT_OuterCone'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.077'
						ConeOutsideVolume {
							type = 'CSpinCtrlNumber'
							value = '30.0'
							min = '0.0'
							max = '100.0'
							step = '1.0'
							decimals = '0'
							tooltip = '_AtmoProps_TT_OuterConeVol'
						}
					}
				}
			}
		}
	}
}