Root {
	AtmoMarkerTemplates {
		type = 'CEnhancedFrameWindow'
		pos_x = 0
		pos_y = 0
		width = 220
		height = 590
		style  = 'border|caption|closebutton'
		caption = '_TitleCaption_AtmoMarkerTemplates'
		Layout {
			name = 'main'
			padding_x = 3
			padding_y = 3
			startdir = 'y'
			LayoutBox {
				name = 'top1'
				style = 'prop'
				scale = '0.05'
				NameEdit {
					type = 'CEdit'
					text = ''
				}
			}
			LayoutBox {
				name = 'top2'
				style = 'prop'
				scale = '0.05'
				LayoutBox {
					name = 'create'
					style = 'prop'
					scale = '0.5'
					CreateButton {
						type = 'CButton'
						caption = '_AtmoMarkerTemplates_CreateButton'
						tooltip = '_AtmoTemplate_TT_CreateTemplate'
					}
				}
				LayoutBox {
					name = 'delete'
					style = 'prop'
					scale = '0.5'
					DeleteButton {
						type = 'CButton'
						caption = '_AtmoMarkerTemplates_DeleteButton'
						tooltip = '_AtmoTemplate_TT_DeleteTemplate'
					}
				}
			}
			LayoutBox {
				name = 'top3'
				style = 'prop'
				scale = '0.2'
				TemplatesList {
					type = 'CList'
				}
			}
			LayoutBox {
				name = 'bottom'
				style = 'prop'
				scale = '0.7'
				Props_Group {
					type = 'CGroupBox'
					caption = '_AtmoMarkerTemplates_Props_Group'
					Layout {
						name = 'main'
						padding_x = 0
						padding_y = 0
						PropertiesDlg {
							type = 'CAtmoProperties'
						}
					}
				}
			}
		}
	}
}