Root {
	AtmoMarkers {
		type = 'CEnhancedFrameWindow'
		pos_x = 0
		pos_y = 0
		width = 220
		height = 600
		style  = 'border|caption|closebutton'
		caption = '_TitleCaption_AtmoMarkers'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 5
			startdir = 'y'
			LayoutBox {
				name = 'top1'
				style = 'prop'
				scale = '0.05'
				NewButton {
					type = 'CButton'
					caption = '_ViewAtmoMarkers_NewButton'
					tooltip = '_AtmoMarker_TT_NewMarker'
				}
			}
			LayoutBox {
				name = 'top2'
				style = 'prop'
				scale = '0.05'
				TemplateDropList {
					type = 'CDropList'
				}
			}
			LayoutBox {
				name = 'top3'
				style = 'prop'
				scale = '0.05'
				DisplaySoundVolumes {
					type = 'CCheckBox'
					caption = '_ViewAtmoMarkers_Display'
				}
			}
			LayoutBox {
				name = 'bottom'
				style = 'prop'
				scale = '0.85'
				Props_Group {
					type = 'CGroupBox'
					caption = '_ViewAtmoMarkers_Props_Group'
					Layout {
						name = 'main'
						padding_x = 0
						padding_y = 0
						PropertiesDlg {
							type = 'CAtmoProperties'
						}
					}
				}
			}
		}
	}
}