Root {
	EAXEnvironments {
		type = 'CEnhancedFrameWindow'
		width = 600
		height = 480
		style  = 'border|caption|closebutton|resize|minbutton'
		caption = 'EAX Environments'
		Layout {
			name = 'propgrouplayout'
			startdir = 'x'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				name = 'left'
				style = 'prop'
				scale = '0.6'
				LayoutBox {
					name = 'l1'
					style = 'prop'
					scale = '0.07'
					LayoutBox {
						name = 'l1l'
						style = 'prop'
						scale = '0.4'
						EAXPresetLabel {
							type = 'CStaticCtrl'
							text = 'EAX Environment Preset:'
							alignment = 'left'
						}
					}
					LayoutBox {
						name = 'l1r'
						style = 'prop'
						scale = '0.6'
						Environment {
							type = 'CDropList'
						}
					}
				}
				LayoutBox {
					name = 'l2'
					style = 'prop'
					scale = '0.93'
					Scroller {
						type = 'CScrollWindow'
						Layout {
							name = 'propgrouplayout'
							startdir = 'y'
							padding_x = 5
							padding_y = 5
							LayoutBox {
								name = 'l1'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l1l'
									style = 'prop'
									scale = '0.4'
									EnvironmentSizeLabel {
										type = 'CStaticCtrl'
										text = 'Environment Size:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l1r'
									style = 'prop'
									scale = '0.2'
									EnvironmentSize {
										type = 'CSpinCtrlNumber'
										value = '1.0'
										min = '1.0'
										max = '100.0'
										step = '0.5'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l1s'
									style = 'prop'
									scale = '0.4'
									EnvironmentSizeSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l2'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l2l'
									style = 'prop'
									scale = '0.4'
									EnvironmentDiffusionLabel {
										type = 'CStaticCtrl'
										text = 'Environment Diffusion:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l2r'
									style = 'prop'
									scale = '0.2'
									EnvironmentDiffusion {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '0.0'
										max = '1.0'
										step = '0.03333'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l2s'
									style = 'prop'
									scale = '0.4'
									EnvironmentDiffusionSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l3'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l3l'
									style = 'prop'
									scale = '0.4'
									RoomLabel {
										type = 'CStaticCtrl'
										text = 'Room:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l3r'
									style = 'prop'
									scale = '0.2'
									Room {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '-10000.0'
										max = '0.0'
										step = '1'
										decimals = '0'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l3s'
									style = 'prop'
									scale = '0.4'
									RoomSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l4'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l4l'
									style = 'prop'
									scale = '0.4'
									RoomHFLabel {
										type = 'CStaticCtrl'
										text = 'Room HF:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l4r'
									style = 'prop'
									scale = '0.2'
									RoomHF {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '-10000.0'
										max = '0.0'
										step = '1'
										decimals = '0'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l4s'
									style = 'prop'
									scale = '0.4'
									RoomHFSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l5'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l5l'
									style = 'prop'
									scale = '0.4'
									RoomLFLabel {
										type = 'CStaticCtrl'
										text = 'Room LF:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l5r'
									style = 'prop'
									scale = '0.2'
									RoomLF {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '-10000.0'
										max = '0.0'
										step = '1'
										decimals = '0'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l5s'
									style = 'prop'
									scale = '0.4'
									RoomLFSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l6'
								style = 'prop'
								scale = '0.03333'
								CheckScaleDecayTime {
									type = 'CCheckBox'
									caption = 'scale decay time with room size'
								}	
							}
							LayoutBox {
								name = 'l7'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l7l'
									style = 'prop'
									scale = '0.4'
									DecayTimeLabel {
										type = 'CStaticCtrl'
										text = 'Decay Time:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l7r'
									style = 'prop'
									scale = '0.2'
									DecayTime {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '0.1'
										max = '20.0'
										step = '0.1'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l7s'
									style = 'prop'
									scale = '0.4'
									DecayTimeSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l8'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l8l'
									style = 'prop'
									scale = '0.4'
									DecayHFRatioLabel {
										type = 'CStaticCtrl'
										text = 'Decay HF Ratio:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l8r'
									style = 'prop'
									scale = '0.2'
									DecayHFRatio {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '0.1'
										max = '2.0'
										step = '0.03333'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l8s'
									style = 'prop'
									scale = '0.4'
									DecayHFRatioSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l9'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l9l'
									style = 'prop'
									scale = '0.4'
									DecayLFRatioLabel {
										type = 'CStaticCtrl'
										text = 'Decay LF Ratio:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l9r'
									style = 'prop'
									scale = '0.2'
									DecayLFRatio {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '0.1'
										max = '2.0'
										step = '0.03333'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l9s'
									style = 'prop'
									scale = '0.4'
									DecayLFRatioSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l10'
								style = 'prop'
								scale = '0.03333'
								CheckHFDecayLimit {
									type = 'CCheckBox'
									caption = 'Decay HF Limit'
								}	
							}							
							LayoutBox {
								name = 'l11'
								style = 'prop'
								scale = '0.03333'
								CheckScaleReflections {
									type = 'CCheckBox'
									caption = 'scale reflections with room size'
								}	
							}
							LayoutBox {
								name = 'l12'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l12l'
									style = 'prop'
									scale = '0.4'
									ReflectionsLabel {
										type = 'CStaticCtrl'
										text = 'Reflections:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l12r'
									style = 'prop'
									scale = '0.2'
									Reflections {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '-10000.0'
										max = '1000.0'
										step = '1'
										decimals = '0'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l12s'
									style = 'prop'
									scale = '0.4'
									ReflectionsSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l13'
								style = 'prop'
								scale = '0.03333'
								CheckScaleReflectionsDelay {
									type = 'CCheckBox'
									caption = 'scale reflections delay with room size'
								}	
							}
							LayoutBox {
								name = 'l14'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l14l'
									style = 'prop'
									scale = '0.4'
									ReflectionsDelayLabel {
										type = 'CStaticCtrl'
										text = 'Reflections Delay:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l14r'
									style = 'prop'
									scale = '0.2'
									ReflectionsDelay {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '0.0'
										max = '0.2'
										step = '0.01'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l14s'
									style = 'prop'
									scale = '0.4'
									ReflectionsDelaySlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l15'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l15l'
									style = 'prop'
									scale = '0.4'
									ReflectionsLabel {
										type = 'CStaticCtrl'
										text = 'Reflections Pan:'
										alignment = 'left'
									}
								}
							}	
							LayoutBox {
								name = 'l16'
								style = 'prop'
								scale = '0.03333'
									CheckScaleReverb {
									type = 'CCheckBox'
									caption = 'scale reverb with room size'
								}	
							}
							LayoutBox {
								name = 'l17'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l17l'
									style = 'prop'
									scale = '0.4'
									ReverbLabel {
										type = 'CStaticCtrl'
										text = 'Reverb:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l17r'
									style = 'prop'
									scale = '0.2'
									Reverb {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '-10000.0'
										max = '2000.0'
										step = '1'
										decimals = '0'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l17s'
									style = 'prop'
									scale = '0.4'
									ReverbSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l18'
								style = 'prop'
								scale = '0.03333'
								CheckScaleReverbDelay {
									type = 'CCheckBox'
									caption = 'scale reverb delay with room size'
								}	
							}
							LayoutBox {
								name = 'l19'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l19l'
									style = 'prop'
									scale = '0.4'
									ReverbDelayLabel {
										type = 'CStaticCtrl'
										text = 'Reverb Delay:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l19r'
									style = 'prop'
									scale = '0.2'
									ReverbDelay {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '0.0'
										max = '0.1'
										step = '0.01'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l19s'
									style = 'prop'
									scale = '0.4'
									ReverbDelaySlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l20'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l20l'
									style = 'prop'
									scale = '0.4'
									ReflectionsLabel {
										type = 'CStaticCtrl'
										text = 'Reverb Pan:'
										alignment = 'left'
									}
								}
							}	
							LayoutBox {
								name = 'l21'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l21l'
									style = 'prop'
									scale = '0.4'
									RoomRolloffLabel {
										type = 'CStaticCtrl'
										text = 'Room Rolloff Factor:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l21r'
									style = 'prop'
									scale = '0.2'
									RoomRolloff {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '0.0'
										max = '10.0'
										step = '0.5'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l21s'
									style = 'prop'
									scale = '0.4'
									RoomRolloffSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l22'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l22l'
									style = 'prop'
									scale = '0.4'
									AirAbsorbtionLabel {
										type = 'CStaticCtrl'
										text = 'Air Absorbtion HF:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l22r'
									style = 'prop'
									scale = '0.2'
									AirAbsorbtion {
										type = 'CSpinCtrlNumber'
										value = '-5.0'
										min = '-100.0'
										max = '0.0'
										step = '0.5'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l22s'
									style = 'prop'
									scale = '0.4'
									AirAbsorbtionSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l23'
								style = 'prop'
								scale = '0.03333'
								CheckScaleDecayTime {
									type = 'CCheckBox'
									caption = 'scale modulation time with room size'
								}	
							}
							LayoutBox {
								name = 'l24'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l24l'
									style = 'prop'
									scale = '0.4'
									ModulationTimeLabel {
										type = 'CStaticCtrl'
										text = 'Modulation Time:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l24r'
									style = 'prop'
									scale = '0.2'
									ModulationTime {
										type = 'CSpinCtrlNumber'
										value = '0.25'
										min = '0.04'
										max = '4.0'
										step = '0.01'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l24s'
									style = 'prop'
									scale = '0.4'
									ModulationTimeSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l25'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l25l'
									style = 'prop'
									scale = '0.4'
									ModulationDepthLabel {
										type = 'CStaticCtrl'
										text = 'Modulation Depth:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l25r'
									style = 'prop'
									scale = '0.2'
									ModulationDepth {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '0.0'
										max = '1.0'
										step = '0.05'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l25s'
									style = 'prop'
									scale = '0.4'
									ModulationDepthSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l26'
								style = 'prop'
								scale = '0.03333'
								CheckScaleDecayTime {
									type = 'CCheckBox'
									caption = 'scale echo time with room size'
								}	
							}
							LayoutBox {
								name = 'l27'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l27l'
									style = 'prop'
									scale = '0.4'
									EchoTimeLabel {
										type = 'CStaticCtrl'
										text = 'Echo Time:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l27r'
									style = 'prop'
									scale = '0.2'
									EchoTime {
										type = 'CSpinCtrlNumber'
										value = '0.25'
										min = '0.075'
										max = '0.25'
										step = '0.05'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l27s'
									style = 'prop'
									scale = '0.4'
									EchoTimeSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l28'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l28l'
									style = 'prop'
									scale = '0.4'
									EchoDepthLabel {
										type = 'CStaticCtrl'
										text = 'Echo Depth:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l28r'
									style = 'prop'
									scale = '0.2'
									EchoeDepth {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '0.0'
										max = '1.0'
										step = '0.01'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l28s'
									style = 'prop'
									scale = '0.4'
									EchoDepthSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l29'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l29l'
									style = 'prop'
									scale = '0.4'
									HFReferenceLabel {
										type = 'CStaticCtrl'
										text = 'HF Reference:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l29r'
									style = 'prop'
									scale = '0.2'
									HFReference {
										type = 'CSpinCtrlNumber'
										value = '5000.0'
										min = '1000.0'
										max = '20000.0'
										step = '1.0'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l29s'
									style = 'prop'
									scale = '0.4'
									HFReferenceSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
							LayoutBox {
								name = 'l30'
								style = 'prop'
								scale = '0.03333'
								LayoutBox {
									name = 'l30l'
									style = 'prop'
									scale = '0.4'
									LFReferenceLabel {
										type = 'CStaticCtrl'
										text = 'LF Reference:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = 'l30r'
									style = 'prop'
									scale = '0.2'
									LFReference {
										type = 'CSpinCtrlNumber'
										value = '250.0'
										min = '20.0'
										max = '1000.0'
										step = '1.0'
										decimals = '2'
										tooltip = ''
									}
								}
								LayoutBox {
									name = 'l30s'
									style = 'prop'
									scale = '0.4'
									LFReferenceSlider {
										type = 'CSlider'
										range = '100'
									}
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'right'
				style = 'prop'
				scale = '0.4'
				LayoutBox {
					name = 'r1'
					style = 'prop'
					scale = '0.25'
					GroupDef {
						type = 'CGroupBox'
						caption = 'Environment Definition'
						Layout {
							name = 'main'
							padding_x = 2
							padding_y = 2
							startdir = 'y'
							LayoutBox {
								name = '1'
								style = 'prop'
								scale = '0.33'
								NewButton {
									type = 'CButton'
									caption = 'New Environment Preset'
								}
							}
							LayoutBox {
								name = '2'
								style = 'prop'
								scale = '0.33'
								DeleteButton {
									type = 'CButton'
									caption = 'Delete Environment Preset'
								}
							}
							LayoutBox {
								name = '3'
								style = 'prop'
								scale = '0.33'
								LayoutBox {
									name = '3l'
									style = 'prop'
									scale = '0.3'
									Label {
										type = 'CStaticCtrl'
										text = 'Name:'
										alignment = 'left'
									}
								}
								LayoutBox {
									name = '3r'
									style = 'prop'
									scale = '0.7'
									RoomHF {
										type = 'CEdit'
									}
								}
							}
						}						
					}
				}
				LayoutBox {
					name = 'r2'
					style = 'prop'
					scale = '0.15'
					GroupPlace {
						type = 'CGroupBox'
						caption = 'Environment Placement'
						Layout {
							name = 'main'
							padding_x = 2
							padding_y = 2
							startdir = 'y'
							LayoutBox {
								name = '1'
								style = 'prop'
								scale = '1.0'
								PlaceButton {
									type = 'CButton'
									caption = 'Place Environment Marker'
								}
							}
						}						
					}
				}
				LayoutBox {
					name = 'r3'
					style = 'prop'
					scale = '0.6'
					EnvironmentsList {
						type = 'CList'
					}
				}
			}
		}
	}
}
