Root {
	MaterialAtmos {
		type = 'CEnhancedFrameWindow'
		pos_x = 0
		pos_y = 0
		width = 220
		height = 550
		style  = 'border|caption|closebutton|resize'
		caption = 'Material Atmos Template Editor'
		Layout {
			padding_x = 5
			padding_y = 2
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '50'

				AtmoSoundBox {
					type = 'CGroupBox'
					caption = 'Level AtmoSound'

					Layout {
						padding_x = 0
						padding_y = 0
						startdir = 'x'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Edit {
								type = 'CEdit'
								readonly = '1'
								text = 'No Atmos'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							Change {
								type = 'CButton'
								caption = '...'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LoadSaveButtons {
					type = 'CWindow'
					Layout {
						padding_x = '2'
						padding_y = '0'
						startdir = 'x'
						LayoutBox {
							style = 'prop'
							scale = '0.33'
							LoadTemplate {
								type = 'CButton'
								caption = 'Load'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.33'
							SaveTemplate {
								type = 'CButton'
								caption = 'Save'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.33'
							SaveAs {
								type = 'CButton'
								caption = 'SaveAs ...'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				MaterialList {
					type = 'CDropList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				HeightList {
					type = 'CDropList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				TimeList {
					type = 'CDropList'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				Props_Group {
					type = 'CGroupBox'
					caption = 'Properties'
					Layout {
						padding_x = 0
						padding_y = 0
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							PropertiesDlg {
								type = 'CAtmoProperties'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30.0'
				ClearAllBtn {
					type = 'CButton'
					caption = 'Clear All'
				}
			}
		}
	}
}