class CAiCheatMgr inherit CAiGoal

	var ^CAiBrain 					m_pxBrain;
	var ^CAiSensor					m_pxSensor;
	var bool						m_bEnabled;
	var string 						m_sType;
	var int 						m_iHelpCalls;
	var ^CAiModuleControlDefault 	m_pxCM;
	//Henry: adding new Heroes
	var bool						m_bStina, m_bBela, m_bCole, m_bMayor, m_bDarwin, m_bTesla, m_bBabbage, m_bDruid, m_bHermit, m_bLovelace, m_bSchliemann, m_bLivingstone, m_bLarry, m_bTarna, m_bMiyagi;
	var int 						m_iXtras, m_iXtras0, m_iXtras1, m_iXtras2;
	var bool						m_bMultimap;
	var bool						m_bCustommap;
	var string					m_sPlayerID;
	var int							m_iPlayerID;
	var vec3						m_vStartLocation;
	var string					m_sClassName;
	var int							m_iSpawnerRestrict;
	var int 						m_iDifficulty;
	var string					m_sLevelName;

	///constuctor
	export constructor()
		m_sLevelName="";
	endconstructor;


	///destructor
	export destructor()
	enddestructor;


	///Init
	export proc bool Init(^CAiBrain p_pxBrain)
		if(p_pxBrain == null)then return false; endif;

		m_pxBrain = p_pxBrain;
		if(m_pxBrain==null)then return false; endif;

		m_pxSensor=^(m_pxBrain^.GetSensor());
		if(m_pxSensor==null) then return false; endif;
		m_sLevelName=CAiUtilityMgr.Get()^.GetLevelName(m_pxBrain);

		m_iPlayerID=m_pxBrain^.GetPlayerId();
		m_sPlayerID=m_iPlayerID.ToString();
		m_vStartLocation=m_pxSensor^.GetStartLocation();
		m_pxCM=cast<CAiModuleControlDefault>(m_pxBrain^.GetControlModule());

		m_bEnabled = true;
		m_bCustommap=CMirageAIMgr.Get().CheckCustomMapAISetting(m_sLevelName,m_sPlayerID,"CampaignAI");
		m_iHelpCalls=0;
		m_sClassName="";
		m_iSpawnerRestrict=0;

		m_bStina=false;
		m_bBela=false;
		m_bCole=false;
		m_bMayor=false;
		m_bDarwin=false;
		m_bTesla=false;
		m_bBabbage=false;
		m_bDruid=false;
		m_bHermit=false;
		m_bLovelace=false;
		m_bSchliemann=false;
		m_bLivingstone=false;
		//Henry: new heroes...
		m_bLarry=false;  
		m_bTarna=false;
		m_bMiyagi=false;

		m_iXtras=0;
		m_iXtras0=0;
		m_iXtras1=0;
		m_iXtras2=0;

		return super.Init(p_pxBrain);
	endproc;


	///SetEnabled
	export proc void SetEnabled(bool p_bEnable)
		m_bEnabled = p_bEnable;
	endproc;

	///GetEnabled
	export proc bool GetEnabled()
		return m_bEnabled;
	endproc;


	///SpawnUnitOnLevel
	export proc CAiObjWrap SpawnUnitOnLevel(string p_sClass, int p_iLevel)
		m_vStartLocation=m_pxSensor^.GetStartLocation();
		return SpawnUnit(p_sClass,m_vStartLocation, {0.0, 0.0, 0.0}, p_iLevel);
	endproc;


	///SpawnUnit
	export proc CAiObjWrap SpawnUnit(string p_sClass)
		m_vStartLocation=m_pxSensor^.GetStartLocation();
		return SpawnUnit(p_sClass, m_vStartLocation);
	endproc;


	///SpawnUnit
	export proc CAiObjWrap SpawnUnit(string p_sClass, vec3 p_vPos)
		return SpawnUnit(p_sClass, p_vPos, {0.0,0.0,0.0});
	endproc;


	///SpawnUnit
	export proc CAiObjWrap SpawnUnit(string p_sClass, vec3 p_vPos, vec3 p_vRotation)
		return SpawnUnit(p_sClass, p_vPos, p_vRotation, -1);
	endproc;


	///SpawnUnit
	export proc CAiObjWrap SpawnUnit(string p_sClass, vec3 p_vPos, vec3 p_vRotation, int p_iLevel)
		return SpawnUnit(p_sClass, p_vPos, p_vRotation, p_iLevel, false);
	endproc;


	///SpawnUnit
	export proc CAiObjWrap SpawnUnit(string p_sClass, vec3 p_vPos, vec3 p_vRotation, int p_iLevel, bool p_bIgnoreLocation)
		var CAiObjWrap 		xInvalid;
		var CAiObjWrap 		xLocationObj;
		var bool 			bFound=false;
		var bool 			bInvisible=false;
		var string 			sLocationClass;
		var int 			iLevel= p_iLevel;
		var string 			sClassName;
		var string 			sObjFlag;
		var array string 	asTokens;

		if(m_pxBrain==null)then return xInvalid; endif;
		if(m_pxSensor==null)then return xInvalid; endif;
		m_bMultimap = m_pxSensor^.GetMultimap();
		if(!m_bMultimap||m_bCustommap)then return xInvalid; endif;
		m_iDifficulty=m_pxCM^.GetOldDifficultyInt();
		
		p_sClass.Split(asTokens, ":", false);

		var int iNumTokens = asTokens.NumEntries();
		if(iNumTokens <= 0)then return xInvalid; endif;

		sClassName = asTokens[0];
		if(iNumTokens >= 2)then
			sObjFlag = asTokens[1];
		endif;

		if(p_bIgnoreLocation&&CkeckForExistingHero(sClassName))then return xInvalid;  endif;

		if((iLevel<0)||(iLevel>4))then iLevel=GetProperLevel(sClassName); endif;
		
		if(m_bMultimap&&!m_bCustommap&&m_iDifficulty!=9)then return xInvalid; endif;
		
		if(m_bMultimap&&!m_bCustommap)then p_bIgnoreLocation=false; endif;
	
		var string sTribe=m_pxSensor^.GetTechTree().GetTribe();
		var string sOrgTribe=sTribe;
		var string sTTTribe=sTribe;
		sTribe.MakeLower();

		if(!m_bEnabled)then return xInvalid; endif;
		
		if(!p_bIgnoreLocation)then
			//Henry: adding seas trade unit
			if((m_bMultimap&&!m_bCustommap)&&(sClassName=="hu_cart"||sClassName=="aje_trade_dino"||sClassName=="ninigi_cart"||sClassName=="seas_trade_dino"))then return xInvalid; endif;

			if((m_bMultimap&&!m_bCustommap)&&(!CheckMaxInstanceCount(sClassName)))then return xInvalid; endif;

			if((sClassName!="aje_floating_harbour")||(sClassName!="aje_transport_turtle"))then
				if(!SolarsSponsoredUnitTuner(iLevel))then
					return xInvalid;
				endif;
			endif;
			//Henry: adding seas carrier
			if((sClassName=="hu_fishing_boat")||(sClassName=="ninigi_fishing_boat")||(sClassName=="aje_floating_harbour")||(sClassName=="seas_carrier"))then
				return xInvalid;
			endif;
						
			if(sClassName=="hu_worker"||sClassName=="aje_worker"||sClassName=="ninigi_worker"||sClassName=="seas_worker")then
				if(!CheckNumWorker())then
					return xInvalid;
				endif;
			endif;
			
			var ^CAiTechTree 	pxTT=^(m_pxSensor^.GetTechTree());
			if(pxTT==null)then return xInvalid; endif;
			
			var ^CAiNodeInstance pxNI;
			var CAiNeedPtr pxNeed=CAiNeed.Create();

			if(!pxTT^.GetNodeInstanceFromPartialName(sClassName,pxNeed))then return xInvalid; endif;
			
			var int j, iD=pxNeed.GetNeed()^.NumEntries();
			for(j=0)cond(j<iD)iter(j++)do
				pxNI=pxNeed.GetNeed()^.GetAt(j);
				if(pxNI==null)then continue; endif;

				if(pxNI^.GetFlags().GetValue("is_contained")=="1")then continue; endif;

				var int i, iC=pxNI^.NumSolutions();
				var ^CAiSolution pxSol;
				if(iC<=0)then continue; endif;

				bInvisible=false;

				for(i=0)cond(i<iC)iter(i++)do
					pxSol=pxNI^.GetSolution(i);
					if(!pxSol^.IsVisible())then
						bInvisible=true;
						break;
					endif;
				endfor;

				if(bInvisible)then continue; endif;

				var int iOutpostID = m_pxSensor^.ComputeOutpostId(p_vPos);
				if(iOutpostID==(-1))then continue; endif;

				if(!pxNI^.IsLocationAvailable(iOutpostID, sLocationClass))then continue; endif;

				bFound=true;
				break;
			endfor;

			if(!bFound)then return xInvalid; endif;
			
			if(CAiUtilityMgr.Get()^.FindNearestOwningObjOfClassAtPos(m_pxBrain, sLocationClass, p_vPos, xLocationObj))then
				if(xLocationObj.IsValid())then
					p_vPos = xLocationObj.GetPos();
				endif;
			endif;
			
			if(!xLocationObj.IsValid())then return xInvalid; endif;
			
			var int iCurrentHitpoints=xLocationObj.GetAttribValueInt("hitpoints");
			var int iMaxHitpoints=xLocationObj.GetAttribValueInt("maxhitpoints");

			if(iCurrentHitpoints<5)then return xInvalid; endif;
			
			if(!xLocationObj.GetAttribValueBool("building_ready"))then return xInvalid; endif;
			
			var CAiObjWrap xOW = m_pxSensor^.CreateObj(sClassName, m_iPlayerID, p_vPos, p_vRotation);
			if(!xOW.IsValid())then return xInvalid; endif;
			m_pxSensor^.AddUnitStatistic( xOW, 1 );

			var vec3 vCTheLitePos=CheckforTemple();
			if((!p_bIgnoreLocation)&&(vCTheLitePos!={0.0,0.0,0.0}))then
				m_pxSensor^.ExecuteGamePlayCommand(xOW.GetHandle(), "CTheLite", -1, (vCTheLitePos+{0.0,10.0,0.0}), "");
			else
				m_pxSensor^.ExecuteGamePlayCommand(xOW.GetHandle(), "CTheLite", -1, (p_vPos+{0.0,10.0,0.0}), "");
			endif;

			if(!sObjFlag.IsEmpty())then
				var string sAction = "/Actions/"+sTTTribe+"/Upgrades/"+sClassName+"/"+sObjFlag;
				m_pxSensor^.ExecuteGamePlayCommand(xOW.GetHandle(), "upgradecheatai", -1, {0.0, 0.0, 0.0}, sAction);
			endif;

			m_pxSensor^.ExecuteGamePlayCommand(xOW.GetHandle(), "setlevelcheatai", -1, {0.0, 0.0, 0.0}, iLevel.ToString());
			m_pxSensor^.Transfer(xOW, 0, m_pxSensor^.ComputeOutpostId(p_vPos));

			var ^CAiPyramid pxPyr=m_pxSensor^.GetPyramid();
			if(pxPyr==null)then return xOW; endif;
			
			pxPyr^.AddUnit(iLevel, xOW);
			return xOW;
		else
			var CAiObjWrap xOW = m_pxSensor^.CreateObj(sClassName, m_iPlayerID, p_vPos, p_vRotation);
			if(!xOW.IsValid())then return xInvalid; endif;
			m_pxSensor^.AddUnitStatistic( xOW, 1 );

			var vec3 vCTheLitePos=CheckforTemple();
			if((!p_bIgnoreLocation)&&(vCTheLitePos!={0.0,0.0,0.0}))then
				m_pxSensor^.ExecuteGamePlayCommand(xOW.GetHandle(), "CTheLite", -1, (vCTheLitePos+{0.0,10.0,0.0}), "");
			else
				m_pxSensor^.ExecuteGamePlayCommand(xOW.GetHandle(), "CTheLite", -1, (p_vPos+{0.0,10.0,0.0}), "");
			endif;

			if(sObjFlag.IsEmpty() == false)then
				var string sAction = "/Actions/"+sTTTribe+"/Upgrades/"+sClassName+"/"+sObjFlag;
				m_pxSensor^.ExecuteGamePlayCommand(xOW.GetHandle(), "upgradecheatai", -1, {0.0, 0.0, 0.0}, sAction);
			endif;

			m_pxSensor^.ExecuteGamePlayCommand(xOW.GetHandle(), "setlevelcheatai", -1, {0.0, 0.0, 0.0}, iLevel.ToString());
			m_pxSensor^.Transfer(xOW, 0, m_pxSensor^.ComputeOutpostId(p_vPos));
			
			var ^CAiPyramid pxPyr=m_pxSensor^.GetPyramid();
			if(pxPyr==null)then return xOW; endif;
			
			pxPyr^.AddUnit(iLevel, xOW);
			return xOW;
		endif;		
	endproc;
	

	///GiveResources
	export proc bool GiveResources(string p_sType, int p_iValue)
		if(m_bEnabled == false)then return false; endif;
		if(m_pxSensor==null)then return false; endif;

		var int iFood, iWood, iStone, iIron;
		if(p_sType=="food")then
			iFood = p_iValue;
		elseif(p_sType=="wood")then
			iWood = p_iValue;
		elseif(p_sType=="stone")then
			iStone = p_iValue;
		elseif(p_sType=="iron")then
			iIron = p_iValue;
		endif;
		m_pxSensor^.GiveResourcesTo(m_iPlayerID, iFood, iWood, iStone, iIron);
		return true;
	endproc;


	///SpawnResources
	export proc bool SpawnResources(string p_sType, int p_iValue)
		if(m_bEnabled == false)then return false; endif;
		if(m_pxBrain == null)then return false; endif;
		if(m_pxSensor==null)then return false; endif;

		m_bMultimap = m_pxSensor^.GetMultimap();

		var int iFood=0;
		var int iWood=0;
		var int iStone=0;
		var int iIron=0;

		if(m_bMultimap&&!m_bCustommap)then
			if(m_pxCM^.GetDifficulty()=="Easy")then
				if(p_sType=="food")then iFood = 5;
				elseif(p_sType=="wood")then iWood = 5;
				elseif(p_sType=="stone")then iStone = 5;
				elseif(p_sType=="iron")then iIron = 0;
				endif;
			elseif(m_pxCM^.GetDifficulty()=="Medium")then
				if(p_sType=="food")then iFood = 20;
				elseif(p_sType=="wood")then iWood = 20;
				elseif(p_sType=="stone")then iStone = 20;
				elseif(p_sType=="iron")then iIron = 3;
				endif;
			else
				if(p_sType=="food")then iFood = p_iValue;
				elseif(p_sType=="wood")then iWood = p_iValue;
				elseif(p_sType=="stone")then iStone = p_iValue;
				elseif(p_sType=="iron")then iIron = p_iValue;
				endif;
			endif;
		else
			///special SP Scripting
			if(p_sType=="food")then iFood=p_iValue+10;
			elseif(p_sType=="wood")then iWood=p_iValue+10;
			elseif(p_sType=="stone")then iStone=p_iValue+10;
			elseif(p_sType=="iron")then iIron=p_iValue;
			endif;
		endif;
		if(m_sLevelName=="_CU_MP_6_BFPW_HIGHLAND"||m_sLevelName=="BfPW - Highland"||m_sLevelName=="BfPW - HL")then
			m_pxSensor^.SpawnResources(iFood, iWood, iStone, 0);
		else
			m_pxSensor^.SpawnResources(iFood, iWood, iStone, iIron);
		endif;
		return true;
	endproc;


	///CheckMaxInstanceCount
	proc bool CheckMaxInstanceCount(string p_sClassname)
		var ^CAiTechTree		pxTT = GetAiTechTree();
		var ^CAiNodeInstance 	pxNI;

		pxNI=pxTT^.GetNodeInstanceFromPartialName(p_sClassname);
		if(pxNI!=null)then
			if(pxNI^.GetInstanceCount()<pxNI^.GetMaxInstanceCount())then return true; endif;
		endif;
		
		return false;
	endproc;


	///CkeckForExistingHero
	proc bool CkeckForExistingHero(string p_sClassname)
		if((p_sClassname=="Stina_s0")&&(!m_bStina))then
			m_bStina=true;
			return true;
		elseif((p_sClassname=="special_eusmilus")&&(!m_bStina))then
			m_bStina=true;
			return true;
		elseif((p_sClassname=="Bela_s0")&&(!m_bBela))then
			m_bBela=true;
			return true;
		elseif(p_sClassname=="Cole_s0"&&(!m_bCole))then
			m_bCole=true;
			return true;
		elseif(p_sClassname=="Stina_s0"&&(!m_bStina))then
			m_bStina=true;
			return true;
		elseif(p_sClassname=="mayor_s0"&&(!m_bMayor))then
			m_bMayor=true;
			return true;
		elseif(p_sClassname=="darwin_s0"&&(!m_bDarwin))then
			m_bDarwin=true;
			return true;
		elseif(p_sClassname=="tesla_s0"&&(!m_bTesla))then
			m_bTesla=true;
			return true;
		elseif(p_sClassname=="babbage_s0"&&(!m_bBabbage))then
			m_bBabbage=true;
			return true;
		elseif(p_sClassname=="special_mobile_suit"&&(!m_bBabbage))then
			m_bBabbage=true;
			return true;
		elseif(p_sClassname=="hermit_s0"&&(!m_bHermit))then
			m_bHermit=true;
			return true;
		elseif(p_sClassname=="lovelace_s0"&&(!m_bLovelace))then
			m_bLovelace=true;
			return true;
		elseif(p_sClassname=="schliemann_s0"&&(!m_bSchliemann))then
			m_bSchliemann=true;
			return true;
		elseif(p_sClassname=="schliemann_zombie"&&(!m_bSchliemann))then
			m_bSchliemann=true;
			return true;
		elseif(p_sClassname=="livingstone_s0"&&(!m_bLivingstone))then
			m_bLivingstone=true;
			return true;
		//Herny: adding new heroes
		elseif(p_sClassname=="Larry_s0"&&(!m_bLarry))then
			m_bLarry=true;
			return true;
		elseif(p_sClassname=="Tarna_s0"&&(!m_bTarna))then
			m_bTarna=true;
			return true;
		elseif(p_sClassname=="Miyagi_s0"&&(!m_bMiyagi))then
			m_bMiyagi=true;
			return true;
		endif;
		return false;
	endproc;


	///GetProperLevel
	proc int GetProperLevel(string p_sClassName)
		var int iLevel=0;

		//hu
		if(p_sClassName=="hu_warrior")then
			return 0;
		elseif(p_sClassName=="hu_worker")then
			return 0;
		elseif(p_sClassName=="hu_scout")then
			return 0;
		elseif(p_sClassName=="hu_cart")then
			return 0;
		elseif(p_sClassName=="hu_transport_ship")then
			return 0;
		elseif(p_sClassName=="hu_fishing_boat")then
			return 0;
		elseif(p_sClassName=="hu_jetpack_warrior")then
			return 1;
		elseif(p_sClassName=="hu_spearman")then
			return 1;
		elseif(p_sClassName=="hu_pikeman")then
			return 1;
		elseif(p_sClassName=="hu_archer")then
			return 1;
		elseif(p_sClassName=="hu_marksman")then
			return 1;
		elseif(p_sClassName=="hu_wild_boar")then
			return 1;
		elseif(p_sClassName=="hu_pteranodon")then
			return 1;
		elseif(p_sClassName=="hu_chariot")then
			return 1;
		elseif(p_sClassName=="hu_eusmilus")then
			return 1;
		elseif(p_sClassName=="hu_kentrosaurus")then
			return 1;
		elseif(p_sClassName=="hu_steam_ram")then
			return 1;
		elseif(p_sClassName=="hu_dragon_boat")then
			return 1;
		elseif(p_sClassName=="hu_ram_ship")then
			return 2;
		elseif(p_sClassName=="hu_rhino")then
			return 2;
		elseif(p_sClassName=="hu_berserker")then
			return 2;
		elseif(p_sClassName=="hu_killer")then
			return 2;
		elseif(p_sClassName=="hu_druid")then
			return 2;
		elseif(p_sClassName=="hu_rhino_transporter")then
			return 2;
		elseif(p_sClassName=="hu_rhino")then
			return 2;
		elseif(p_sClassName=="hu_zeppelin")then
			return 0;
		elseif(p_sClassName=="hu_rhino_ballista")then
			return 2;
		elseif(p_sClassName=="hu_mammoth")then
			return 3;
		elseif(p_sClassName=="hu_mammoth_log_cannon")then
			return 3;
		elseif(p_sClassName=="hu_mammoth_lumber_upgrade")then
			return 3;
		elseif(p_sClassName=="hu_steam_boat")then
			return 3;
		elseif(p_sClassName=="hu_mobile_suit")then
			return 2;
		elseif(p_sClassName=="hu_triceratops")then
			return 3;
		elseif(p_sClassName=="hu_ballista_titan")then
			return 3;
		elseif(p_sClassName=="hu_steam_tank")then
			return 2;
		elseif(p_sClassName=="hu_flamethrower")then
			return 1;
		elseif(p_sClassName=="hu_colossi")then
			return 3;
		elseif(p_sClassName=="hu_carcharodontosaurus")then
			return 2;

		//aje
		elseif(p_sClassName=="aje_spearman")then
			return 0;
		elseif(p_sClassName=="aje_worker")then
			return 0;
		elseif(p_sClassName=="aje_resource_collector")then
			return 0;
		elseif(p_sClassName=="aje_trade_dino")then
			return 0;
		elseif(p_sClassName=="aje_transport_turtle")then
			return 0;
		elseif(p_sClassName=="aje_torpedo_turtle")then
			return 0;
		elseif(p_sClassName=="aje_velociraptor_handler")then
			return 0;
		elseif(p_sClassName=="aje_dilophosaurus")then
			return 0;
		elseif(p_sClassName=="aje_macrolemys")then
			return 0;
		elseif(p_sClassName=="aje_placohelys")then
			return 0;
		elseif(p_sClassName=="aje_warrior")then
			return 1;
		elseif(p_sClassName=="aje_scythian")then
			return 1;
		elseif(p_sClassName=="aje_spearman")then
			return 1;
		elseif(p_sClassName=="aje_archer")then
			return 1;
		elseif(p_sClassName=="aje_thrower")then
			return 1;
		//Henry: fixing shamans name (from aje_shaham)
		elseif(p_sClassName=="aje_shaman")then
			return 2;
		elseif(p_sClassName=="aje_ankylosaurus")then
			return 1;
		elseif(p_sClassName=="aje_ankylosaurus_catapult")then
			return 1;
		elseif(p_sClassName=="aje_stegosaurus")then
			return 1;
		elseif(p_sClassName=="aje_stegosaurus_transporter")then
			return 1;
		elseif(p_sClassName=="aje_cronosaurus")then
			return 1;
		elseif(p_sClassName=="aje_eusmilus")then
			return 1;
		elseif(p_sClassName=="aje_rammer")then
			return 2;
		elseif(p_sClassName=="aje_spearman")then
			return 2;
		elseif(p_sClassName=="aje_assassin")then
			return 2;
		elseif(p_sClassName=="aje_poisoner")then
			return 2;
		elseif(p_sClassName=="aje_ankylosaurus_catapult_dino")then
			return 2;
		elseif(p_sClassName=="aje_ankylosaurus_catapult_stone")then
			return 2;
		elseif(p_sClassName=="aje_brachiosaurus")then
			return 2;
		elseif(p_sClassName=="aje_brachiosaurus_transporter")then
			return 2;
		elseif(p_sClassName=="aje_brachiosaurus_mobile_camp")then
			return 2;
		elseif(p_sClassName=="aje_brachiosaurus_siege")then
			return 2;
		elseif(p_sClassName=="aje_brachiosaurus_catapult")then
			return 2;
		elseif(p_sClassName=="aje_allosaurus")then
			return 2;
		elseif(p_sClassName=="aje_catamaran")then
			return 2;
		elseif(p_sClassName=="aje_atroxosaurus")then
			return 3;
		elseif(p_sClassName=="aje_triceratops_archer")then
			return 3;
		//Henry: replaced by a new warden nest
		elseif(p_sClassName=="aje_tracker_dino")then
			return 0;
		elseif(p_sClassName=="aje_flamethrower")then
			return 1;
		elseif(p_sClassName=="aje_mosasaurus")then
			return 1;
		elseif(p_sClassName=="aje_liopleurodon")then
			return 2;
		elseif(p_sClassName=="aje_pteranodon")then
			return 1;
		elseif(p_sClassName=="aje_tyrannosaurus")then
			return 2;
		elseif(p_sClassName.Find("aje_catapult_rex")!=-1)then
			return 4;
		elseif(p_sClassName=="aje_zeppelin")then
			return 0;

		//ninigi
		elseif(p_sClassName=="ninigi_archer")then
			return 0;
		elseif(p_sClassName=="ninigi_worker")then
			return 0;
		elseif(p_sClassName=="ninigi_scout")then
			return 0;
		elseif(p_sClassName=="ninigi_cart")then
			return 0;
		elseif(p_sClassName=="ninigi_fishing_boat")then
			return 0;
		elseif(p_sClassName=="ninigi_gallimus")then
			return 0;
		elseif(p_sClassName=="ninigi_transport_boat")then
			return 0;
		elseif(p_sClassName=="ninigi_smokebomb_thrower")then
			return 0;
		elseif(p_sClassName=="ninigi_mineship_mine")then
			return 0;
		elseif(p_sClassName=="ninigi_water_turret")then
			return 0;
		elseif(p_sClassName=="ninigi_archer")then
			return 1;
		elseif(p_sClassName=="ninigi_warrior")then
			return 1;
		elseif(p_sClassName=="ninigi_ninja")then
			return 1;
		elseif(p_sClassName=="ninigi_spearman")then
			return 1;
		elseif(p_sClassName=="ninigi_mortar")then
			return 1;
		elseif(p_sClassName=="ninigi_marksman")then
			return 1;
		elseif(p_sClassName=="ninigi_eusmilus")then
			return 1;
		elseif(p_sClassName=="ninigi_baryonyx")then
			return 1;
		elseif(p_sClassName=="ninigi_parasaurolophus_drums")then
			return 1;
		elseif(p_sClassName=="ninigi_parasaurolophus_gatling")then
			return 1;
		elseif(p_sClassName=="ninigi_fire_boat")then
			return 1;
		elseif(p_sClassName=="ninigi_flamethrower_trike")then
			return 1;
		elseif(p_sClassName=="ninigi_tarbosaurus")then
			return 2;
		elseif(p_sClassName=="ninigi_cargolifter")then
			return 1;
		elseif(p_sClassName=="ninigi_minelayer")then
			return 1;
		elseif(p_sClassName=="ninigi_muraeno_submarine")then
			return 1;
		elseif(p_sClassName=="ninigi_monk")then
			return 2;
		elseif(p_sClassName=="ninigi_saltasaurus")then
			return 1;
		elseif(p_sClassName=="ninigi_archer")then
			return 2;
		elseif(p_sClassName=="ninigi_sumo")then
			return 2;
		elseif(p_sClassName=="ninigi_harvester")then
			return 2;
		//Henry: fixing submarenos name (from ninigi_muraenosaurus)
		elseif(p_sClassName=="ninigi_muraeno_submarine")then
			return 2;
		elseif(p_sClassName=="ninigi_firecannon")then
			return 2;
		elseif(p_sClassName=="ninigi_rocket_boat")then
			return 2;
		elseif(p_sClassName=="ninigi_samurai")then
			return 2;
		elseif(p_sClassName=="ninigi_saltasaurus_archer")then
			return 2;
		elseif(p_sClassName=="ninigi_saltasaurus_launcher")then
			return 2;
		elseif(p_sClassName=="ninigi_styracosaurus")then
			return 1;
		elseif(p_sClassName=="ninigi_triceratops")then
			return 2;
		elseif(p_sClassName=="ninigi_corsair")then
			return 2;
		elseif(p_sClassName=="ninigi_seismosaurus")then
			return 3;
		elseif(p_sClassName=="ninigi_kong")then
			return 4;
		elseif(p_sClassName=="ninigi_icespearman")then
			return 2;
		//Henry: adding new dc units
		elseif(p_sClassName=="ninigi_flamethrower")then
			return 1;
		elseif(p_sClassName=="ninigi_zeppelin")then
			return 0;
		elseif(p_sClassName=="ninigi_helicopter")then
			return 2;

		//SEAS
		elseif(p_sClassName=="seas_worker")then
			return 0;
		elseif(p_sClassName=="seas_warrior")then
			return 0;
		elseif(p_sClassName=="seas_mechanical_walker")then
			return 0;
		elseif(p_sClassName=="seas_hovercraft")then
			return 0;
		elseif(p_sClassName=="seas_marksman")then
			return 1;
		elseif(p_sClassName=="seas_gunner")then
			return 1;
		elseif(p_sClassName=="seas_rocketman")then
			return 1;
		elseif(p_sClassName=="seas_flamethrower")then
			return 1;
		elseif(p_sClassName=="seas_mercenary")then
			return 2;
		elseif(p_sClassName=="seas_sniper")then
			return 2;
		elseif(p_sClassName=="seas_spearman")then
			return 1;
		elseif(p_sClassName=="seas_mobile_suit_flamethrower")then
			return 1;
		elseif(p_sClassName=="seas_mobile_suit")then
			return 1;
		elseif(p_sClassName=="seas_mobile_terminator")then
			return 2;
		elseif(p_sClassName=="seas_submarine")then
			return 1;
		elseif(p_sClassName=="seas_helicopter")then
			return 1;
		elseif(p_sClassName=="seas_helicopter_flying")then
			return 1;
		elseif(p_sClassName=="seas_medic")then
			return 2;
		elseif(p_sClassName=="seas_triceratops")then
			return 2;
		elseif(p_sClassName=="seas_triceratops_transporter")then
			return 2;
		elseif(p_sClassName=="seas_triceratops_carrier")then
			return 2;
		elseif(p_sClassName=="seas_triceratops_machinegun")then
			return 2;
		elseif(p_sClassName=="seas_wehrspinne")then
			return 2;
		elseif(p_sClassName=="seas_lumberjack")then
			return 2;
		elseif(p_sClassName=="seas_lumberjack_minigun")then
			return 2;
		//Henry: adding new seas units
		elseif(p_sClassName=="seas_carnotaurus")then
			return 0;
		elseif(p_sClassName=="seas_zeppelin")then
			return 0;
		elseif(p_sClassName=="seas_polakanthus")then
			return 1;
		elseif(p_sClassName=="seas_eusmilus")then
			return 1;
		elseif(p_sClassName=="seas_trade_dino")then
			return 0;
		elseif(p_sClassName=="seas_mosasaurus")then
			return 2;
		elseif(p_sClassName=="seas_cannon_turtle")then
			return 2;
		elseif(p_sClassName=="seas_rex")then
			return 3;
		elseif(p_sClassName=="seas_gigantosaurus")then
			return 2;
		else
			return iLevel;
		endif;
	endproc;


	///SolarsIsThereAPlaceFree
	proc bool SolarsSponsoredUnitTuner(int p_iLevel)
		if(m_pxBrain==null)then return false; endif;
		if(m_pxSensor==null)then return false; endif;
		if(m_pxCM==null)then return false; endif;
		
		var bool bFree = false;

		if(m_pxCM^.GetDifficulty()=="Easy")then
			m_iXtras=5; m_iXtras0=5; m_iXtras1=2; m_iXtras2=1;
		elseif(m_pxCM^.GetDifficulty()=="Medium")then
			m_iXtras=5; m_iXtras0=5; m_iXtras1=2; m_iXtras2=1;
		else
			m_iXtras=5; m_iXtras0=5; m_iXtras1=2; m_iXtras2=1;
		endif;

		var ^CAiPyramid pxPyr=m_pxSensor^.GetPyramid();
		if(pxPyr==null)then return false; endif;
		
		var int iUnitCount=pxPyr^.GetTotalNumUnits();
		var int iMaxUnits=CAiPyramid.GetMaxUnits(p_iLevel);
		var int iNumUnits=m_pxBrain^.GetNumUnits(p_iLevel);
		var int iVirtualUnits = m_pxBrain^.GetPlayerAttrib("virtual_units_" + p_iLevel.ToString()).ToInt();
		
		iNumUnits+=iVirtualUnits;
				
		if(m_bMultimap&&!m_bCustommap)then	
			if(p_iLevel==0)then
				if((iMaxUnits+m_iXtras0)>iNumUnits)then bFree=true; endif;
			elseif(p_iLevel==1)then
				if((iMaxUnits+m_iXtras1)>iNumUnits)then bFree=true; endif;
			elseif(p_iLevel==2)then
				if((iMaxUnits+m_iXtras2)>iNumUnits)then bFree=true; endif;
			elseif(p_iLevel==3)then
				if((iMaxUnits+1)>iNumUnits)then bFree=true; endif;
			elseif(p_iLevel==4)then
				if(iMaxUnits>iNumUnits)then bFree=true; endif;
			endif;	
		else
			if(p_iLevel==0)then
				if((iMaxUnits+15)>iNumUnits)then bFree=true; endif;
			elseif(p_iLevel==1)then
				if((iMaxUnits+12)>iNumUnits)then bFree=true; endif;
			elseif(p_iLevel==2)then
				if((iMaxUnits+10)>iNumUnits)then bFree=true; endif;
			elseif(p_iLevel==3)then
				if((iMaxUnits+1)>iNumUnits)then bFree=true; endif;
			elseif(p_iLevel==4)then
				if((iMaxUnits)>iNumUnits)then bFree=true; endif;
			endif;
		endif;

		return bFree;
	endproc;


	///CheckForTemple
	proc vec3 CheckforTemple()
		var vec3 vTemplePos={0.0,0.0,0.0};
		var vec3 vFirePos={0.0,0.0,0.0};

		if(m_pxSensor==null)then return vTemplePos; endif;

		var CAiObjWrapList xList;
		var CAiObjQuery xQuery;
		xQuery.SetOwner(m_iPlayerID);
		xQuery.SetType("BLDG");
		xQuery.Execute(xList);

		var int i, j,iC=xList.NumEntries();
		if(iC==0)then return vTemplePos; endif;

		for(i=0)cond(i<iC)iter(i++)do
			if(!xList[i].IsValid())then continue; endif;
			if(xList[i].GetClassName().Find("_temple")!=(-1))then
				vTemplePos=xList[i].GetPos();
				break;
			//Henry: adding seas hq
			elseif((xList[i].GetClassName().Find("_fireplace")!=(-1))||(xList[i].GetClassName().Find("_collector")!=(-1))||(xList[i].GetClassName().Find("_headquarters")!=(-1)))then
				vFirePos=xList[i].GetPos();
			endif;
		endfor;

		if(vTemplePos!={0.0,0.0,0.0})then
			return vTemplePos;
		else
			return vFirePos;
		endif;
	endproc;


	///GetFourCC
	proc string GetFourCC(string p_sClassName)
		var string sFourCC = "";

		//specials
		if(p_sClassName=="Cole_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="Stina_s0"||p_sClassName=="special_eusmilus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="Bela_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="lovelace_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="babbage_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="special_mobile_suit")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="mayor_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="tesla_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="darwin_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hermit_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="schliemann_s0"||p_sClassName=="schliemann_zombie")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="livingstone_s0")then
			sFourCC = "CHTR";
		//Henry: adding new heroes type
		elseif(p_sClassName=="Larry_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="Tarna_s0")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="Miyagi_s0")then
			sFourCC = "ANML";

		//hu
		elseif(p_sClassName=="hu_worker")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_spearman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_pikeman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_archer")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_marksman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_jetpack_warrior")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_berserker")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_killer")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_druid")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_warrior")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_pteranodon")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_wild_boar")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_scout")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_chariot")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_rhino")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_rhino_transporter")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_rhino_ballista")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_mammoth")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_mammoth_lumber_upgrade")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_eusmilus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_mammoth_log_cannon")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_kentrosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_triceratops")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_ballista_titan")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_steam_tank")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="hu_mobile_suit")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="hu_steam_ram")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="hu_cart")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="hu_transport_ship")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="hu_fishing_boat")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="hu_dragon_boat")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="hu_ram_ship")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="hu_steam_boat")then
			sFourCC = "SHIP";
		//Henry: new nm units type
		elseif(p_sClassName=="hu_flamethrower")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="hu_carcharodontosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="hu_colossi")then
			sFourCC = "VHCL";

		//aje
		elseif(p_sClassName=="aje_worker")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_warrior")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_scythian")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_rammer")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_assassin")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_poisoner")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_archer")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_thrower")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_spearman")then
			sFourCC = "CHTR";
		//Henry: namefix
		elseif(p_sClassName=="aje_shaman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_resource_collector")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_dilophosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_ankylosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_ankylosaurus_catapult")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_ankylosaurus_catapult_dino")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_ankylosaurus_catapult_stone")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_stegosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_stegosaurus_transporter")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_brachiosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_brachiosaurus_catapult")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_brachiosaurus_transporter")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_brachiosaurus_mobile_camp")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_velociraptor_handler")then
			sFourCC = "ANML";
		//Henry: replaced by a new warden nest
		elseif(p_sClassName=="aje_tracker_dino")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_eusmilus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_triceratops_archer")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_allosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_atroxosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_trade_dino")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_transport_turtle")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="aje_torpedo_turtle")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="aje_cronosaurus")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="aje_catamaran")then
			sFourCC = "SHIP";
		//henrY: new dr units type
		elseif(p_sClassName=="aje_flamethrower")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="aje_pteranodon")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_tyrannosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="aje_mosasaurus")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="aje_liopleurodon")then
			sFourCC = "SHIP";

		//ninigi
		elseif(p_sClassName=="ninigi_worker")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_archer")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_warrior")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_sumo")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_spearman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_monk")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_icespearman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_mortar")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_marksman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_ninja")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_scout")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_baryonyx")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_parasaurolophus_drums")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_parasaurolophus_gatling")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_saltasaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_saltasaurus_archer")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_saltasaurus_launcher")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_styracosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_triceratops")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_eusmilus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_seismosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_kong")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_smokebomb_thrower")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="ninigi_flamethrower_trike")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="ninigi_siegetower")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="ninigi_harvester")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="ninigi_firecannon")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="ninigi_cart")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="ninigi_helicopter")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="ninigi_fishing_boat")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="ninigi_minelayer")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="ninigi_mineship_mine")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="ninigi_fire_boat")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="ninigi_muraeno_submarine")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="ninigi_rocket_boat")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="ninigi_corsair")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="ninigi_water_turret")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="ninigi_transport_boat")then
			sFourCC = "SHIP";
		//Herny: new dc units type
		elseif(p_sClassName=="ninigi_flamethrower")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="ninigi_tarbosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="ninigi_cargolifter")then
			sFourCC = "VHCL";

		//SEAS
		elseif(p_sClassName=="seas_worker")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_warrior")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_marksman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_gunner")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_rocketman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_flamethrower")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_medic")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_mercenary")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_sniper")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_spearman")then
			sFourCC = "CHTR";
		elseif(p_sClassName=="seas_triceratops")then
			sFourCC = "ANML";
		elseif(p_sClassName=="seas_triceratops_transporter")then
			sFourCC = "ANML";
		elseif(p_sClassName=="seas_triceratops_carrier")then
			sFourCC = "ANML";
		elseif(p_sClassName=="seas_triceratops_machinegun")then
			sFourCC = "ANML";
		elseif(p_sClassName=="seas_mechanical_walker")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_mobile_suit")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_mobile_suit_flamethrower")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_mobile_terminator")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_wehrspinne")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_lumberjack")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_lumberjack_minigun")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_hovercraft")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_helicopter")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_helicopter_flying")then
			sFourCC = "VHCL";
		elseif(p_sClassName=="seas_submarine")then
			sFourCC = "SHIP";
		//Henry: new seas units type
		elseif(p_sClassName=="seas_carnotaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="seas_trade_dino")then
			sFourCC = "ANML";
		elseif(p_sClassName=="seas_polakanthus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="seas_mosasaurus")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="seas_cannon_turtle")then
			sFourCC = "SHIP";
		elseif(p_sClassName=="seas_rex")then
			sFourCC = "ANML";
		elseif(p_sClassName=="seas_gigantosaurus")then
			sFourCC = "ANML";
		elseif(p_sClassName=="seas_eusmilus")then
			sFourCC = "ANML";
		else
			sFourCC= "";
		endif;

		return sFourCC;
	endproc;


	///CheckNumWorker
	proc bool CheckNumWorker()
		if(m_pxBrain==null)then return false; endif;
		var CAiObjWrapList xList;
		var CAiObjQuery xQuery;

		xList.Clear();
		xQuery.SetOwner(m_iPlayerID);
		xQuery.SetClass("hu_worker");
		xQuery.SetClass("aje_worker", true);
		xQuery.SetClass("ninigi_worker", true);
		xQuery.SetClass("seas_worker", true);
		xQuery.Execute(xList);

		var int i, iC=xList.NumEntries();
		if(iC<15)then
			return true;
		else
			return false;
		endif;
	endproc;


	///UpdateFightFactors
	export proc void UpdateFightFactors()
		m_iDifficulty=m_pxCM^.GetOldDifficultyInt();
		
		if(m_iDifficulty<5)then
			m_pxSensor^.SetPlayerDefenseFactor(1.0f);
			m_pxSensor^.SetPlayerAttackFactor(1.0f);
			return;
		endif;
		
		var real fDefFact;
		var real fAtkFact;
		
		fDefFact=1.0f;
		fAtkFact=1.0f;

		// get map sizes		
		var int iMapWidth,iMapHeight;
		var ^CAiMaps pxMaps = ^(m_pxSensor^.GetAiMaps());
		iMapWidth=pxMaps^. GetMapWidth();
		iMapHeight=pxMaps^. GetMapHeight();
		var bool bWater;
		bWater=m_pxSensor^.GetWatermap();
		
		var real fMapValue=((((iMapWidth-16).ToReal()/8.0f)*((iMapHeight-16).ToReal()/8.0f))-1.0f)/20.0f;
		fMapValue=Math.Clamp(fMapValue+0.3f,0.2f,0.6f);
		
		var real fDiffFact=m_iDifficulty.ToReal();
		fDiffFact=fDiffFact*0.2f;

		fDefFact=1.0f-fMapValue*fDiffFact;
		fAtkFact=1.0f+fMapValue*fDiffFact*0.5f;
		
		fDefFact=Math.Clamp(fDefFact,0.5f,2.0f);
		fAtkFact=Math.Clamp(fAtkFact,0.5f,2.0f);

		var bool bFOW=m_pxSensor^.GetFOWEnabled();

		var string sBehaviour;
		sBehaviour=m_pxCM^.GetBehaviorType();
		
		if(bFOW)then
			if(sBehaviour=="Dodo")then
				fDefFact=1.0f+(fDefFact-1.0f)*0.3f;
				fAtkFact=1.0f+(fAtkFact-1.0f)*0.05f;
			endif;
			if(sBehaviour=="Giraffe")then
				fDefFact=1.0f+(fDefFact-1.0f)*0.15f;
				fAtkFact=1.0f+(fAtkFact-1.0f)*0.15f;
			endif;
			if(sBehaviour=="Schnecke")then
				fDefFact=1.0f+(fDefFact-1.0f)*0.03f;
				fAtkFact=1.0f+(fAtkFact-1.0f)*0.3f;
			endif;
		else
			if(sBehaviour=="Dodo")then
				fDefFact=1.0f+(fDefFact-1.0f)*0.5f;
				fAtkFact=1.0f+(fAtkFact-1.0f)*0.05f;
			endif;
			if(sBehaviour=="Giraffe")then
				fDefFact=1.0f+(fDefFact-1.0f)*0.75f;
				fAtkFact=1.0f+(fAtkFact-1.0f)*0.75f;
			endif;
			if(sBehaviour=="Schnecke")then
				fDefFact=1.0f+(fDefFact-1.0f)*0.05f;
				fAtkFact=1.0f+(fAtkFact-1.0f)*0.5f;
			endif;
		endif;
		
		var real fDefOld;
		var real fAtkOld;
		
		fDefOld=m_pxSensor^.GetPlayerDefenseFactor();
		fAtkOld=m_pxSensor^.GetPlayerAttackFactor();
		
		fDefFact=Math.Clamp(fDefFact,fDefOld-0.05f,fDefOld+0.025f);
		fAtkFact=Math.Clamp(fAtkFact,fAtkOld-0.05f,fAtkOld+0.025f);
				
		if(Math.Abs(fDefFact-fDefOld)>0.001f)then
			m_pxSensor^.SetPlayerDefenseFactor(fDefFact);
		endif;
		if(Math.Abs(fAtkFact-fAtkOld)>0.001f)then
			m_pxSensor^.SetPlayerAttackFactor(fAtkFact);
		endif;
	endproc;

endclass;
