\{chapter -name _crash_rpg_animals Lovasság}
\{helpitem -name _hunter_lvl1 Vadász I.}
\{img /bunit:hunter_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Vadász I.
   \{/tooltipmedium}
   \{tooltiplong}
Egyes szintű vadász.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl2 Vadász II.}
\{img /bunit:hunter_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Vadász II.
   \{/tooltipmedium}
   \{tooltiplong}
Kettes szintű vadász.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl3 Vadász III.}
\{img /bunit:hunter_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Vadász III.
   \{/tooltipmedium}
   \{tooltiplong}
Hármas szintű vadász.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl4 Eposzi Vadász}
\{img /bunit:hunter_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Vadász IV.
   \{/tooltipmedium}
   \{tooltiplong}
Négyes szintű vadász.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl3 Pilóta III.}
\{img /bunit:pilot_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilóta III.
   \{/tooltipmedium}
   \{tooltiplong}
Hármas szintű pilóta.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl1 Lovag I.}
\{img /bunit:knight_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Lovag I.
   \{/tooltipmedium}
   \{tooltiplong}
Egyes szintű lovag.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl2 Lovag II.}
\{img /bunit:knight_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Lovag II.
   \{/tooltipmedium}
   \{tooltiplong}
Kettes szintű lovag.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl3 Lovag III.}
\{img /bunit:knight_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Lovag III.
   \{/tooltipmedium}
   \{tooltiplong}
Hármas szintű lovag.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl4 Eposzi Lovag}
\{img /bunit:knight_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Lovag IV.
   \{/tooltipmedium}
   \{tooltiplong}
Négyes szintű lovag.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_infantry Gyalogság}
\{helpitem -name _merchant Kalmár}
\{img /bunit:merchant -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Kalmár
   \{/tooltipmedium}
   \{tooltiplong}
A lezuhant léghajó tulajdonosa.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apprentice Túlélő}
\{img /bunit:apprentice -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Túlélő.
   \{/tooltipmedium}
   \{tooltiplong}
Harcképtelen munkás.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl1 Pilóta I.}
\{img /bunit:pilot_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilóta I.
   \{/tooltipmedium}
   \{tooltiplong}
Egyes szintű pilóta.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl1 Küzdő I.}
\{img /bunit:fighter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Küzdő I.
   \{/tooltipmedium}
   \{tooltiplong}
Egyes szintű küzdő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl2 Küzdő II.}
\{img /bunit:fighter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Küzdő II.
   \{/tooltipmedium}
   \{tooltiplong}
Kettes szintű küzdő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl3 Küzdő III.}
\{img /bunit:fighter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Küzdő III.
   \{/tooltipmedium}
   \{tooltiplong}
Hármas szintű küzdő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl4 Eposzi Küzdő}
\{img /bunit:fighter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Küzdő IV.
   \{/tooltipmedium}
   \{tooltiplong}
Négyes szintű küzdő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl1 Lövész I.}
\{img /bunit:shooter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Lövész I.
   \{/tooltipmedium}
   \{tooltiplong}
Egyes szintű lövész.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl2 Lövész II.}
\{img /bunit:shooter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Lövész II.
   \{/tooltipmedium}
   \{tooltiplong}
Kettes szintű lövész.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl3 Lövész III.}
\{img /bunit:shooter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Lövész III.
   \{/tooltipmedium}
   \{tooltiplong}
Hármas szintű lövész.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl4 Eposzi Lövész}
\{img /bunit:shooter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Lövész IV.
   \{/tooltipmedium}
   \{tooltiplong}
Négyes szintű lövész.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl1 Specialista I.}
\{img /bunit:novice_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialista I.
   \{/tooltipmedium}
   \{tooltiplong}
Egyes szintű specialista.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl2 Specialista II.}
\{img /bunit:novice_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialista II.
   \{/tooltipmedium}
   \{tooltiplong}
Kettes szintű specialista.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl3 Specialista III.}
\{img /bunit:novice_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialista III.
   \{/tooltipmedium}
   \{tooltiplong}
Hármas szintű specialista.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_shadow_clone Árnyék klón}
\{img /bunit:novice_shadow_clone -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Árnyék klón
   \{/tooltipmedium}
   \{tooltiplong}
Hármas szintű specialista árnyék klónja.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl4 Szerzetes}
\{img /bunit:novice_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialista IV.
   \{/tooltipmedium}
   \{tooltiplong}
Négyes szintű specialista.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_vehicles Járművek}
\{helpitem -name _crash_launchpad Léghajó roncs}
\{img /bunit:crash_launchpad -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Lezuhant léghajó roncsa
   \{/tooltipmedium}
   \{tooltiplong}
A kalmár lezuhant léghajójának maradványai. Segítened kell neki megjavítani a roncsot, hogy kijuthass élve a szigetről.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_blimp Léghajó}
\{img /bunit:crash_blimp -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Léghajó
   \{/tooltipmedium}
   \{tooltiplong}
A léghajó segítségével tudsz a társaiddal együtt kijutni a szigetről.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl2 Pilóta II.}
\{img /bunit:pilot_lvl2 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilóta II.
   \{/tooltipmedium}
   \{tooltiplong}
Kettes szintű pilóta.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl4 Anyahajó}
\{img /bunit:pilot_lvl4 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilóta IV.
   \{/tooltipmedium}
   \{tooltiplong}
Négyes szintű pilóta.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_abilities Képességek}
\{helpitem -name _crash_rpg_levelup Evolúció}
\{img /bres:2;layer+crash_rpg_levelup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Fejlődés a következő szintre
   \{/tooltipmedium}
   \{tooltiplong}
A következő generációs egységre cseréli le az aktuálisat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_sc_jutsu Árnyék-klón jutsu}
\{img /bres:2;layer+novice_sc_jutsu -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Hármas szintű specialista képessége
\\{br}• Egy vagy több árnyék-klónt készít
   \{/tooltipmedium}
   \{tooltiplong}
Ezzel a képességgel a specialista árnyék-klónokat készít magáról, annál többet, minnél magasabb szinten áll. Ezek nem egyszerű illúziók, hanem saját testtel rendelkező másolatok. \\{br}
Az ellenség figyelmét elterelhetik a klónok, amíg az eredeti specialistát biztonságba viheted. A klónok képesek harcolni, azonban kevesebb az életerejók, mint a specialistának.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_termites Termeszek}
\{img /bres:2;layer+crash_termites -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Szerzetes varázslata
\\{br}• A megtámadott épület életerejét folyamatosan csökkenti
   \{/tooltipmedium}
   \{tooltiplong}
Ezt a képességet csak \{ref H_general.seml#_building}épületek\{/ref} ellen használhatod. \\{br}
Egy termesz rajt szabadít rá a kiválasztott épületre, amely fokozatosan eszi az épületet és csökkenti ezzel az \{ref H_ui.seml#_iw_hitpoints}életerejét\{/ref} (egy darabig). \\{br}
A szerzetesnek egy ideig pihennie kell, mielőtt újra használhatná ezt a varázslatot.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_quicksand Futóhomok}
\{img /bres:2;layer+crash_quicksand -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Szerzetes varázslata
\\{br}• A futóhomokba lépő ellenségek csapdába kerülnek
   \{/tooltipmedium}
   \{tooltiplong}
A szerzetes ezzel a varázslattal képes ideiglenesen futóhomokot előidéznie, mely az abba belesétáló ellenségeket csapdába ejti. \\{br}
A szerzetesnek egy ideig pihennie kell, mielőtt újra használhatná ezt a varázslatot.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_tornado Tornádó}
\{img /bres:2;layer+crash_tornado -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Szerzetes varázslata
\\{br}• Sérülést okoz a közelben lévő egységeknek és épületeknek
   \{/tooltipmedium}
   \{tooltiplong}
Ez a varázslat egy tornádót idéz meg, amely a közelében lévő minden ellenséget megsebesít. 
A tornádók azonban nem mozdulnak el a helyükről. \\{br}
A szerzetesnek egy ideig pihennie kell, mielőtt újra használhatná ezt a varázslatot.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_rage Dühroham}
\{img /bres:2;layer+knight_rage -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Egyes szintű lovag képessége
\\{br}• A lovag dührohamba esik
   \{/tooltipmedium}
   \{tooltiplong}
Egy különleges támadó mozdulatot hajt vele végre a lovag. \\{br}
Ekkor teljes megvadul és komoly sérülést okozn a közelben lévő ellenségekben. 
A könnyűsúlyú \{ref H_general.seml#_units} egységek\{/ref} a földre terülnek ettől a támadástól. 
A lovagnak egy ideig pihennie kell, mielőtt újra használhatná ezt a képességet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_swallow Átharapás}
\{img /bres:2;layer+hunter_swallow -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kettes szintű vadász képessége
\\{br}• A vadász egy csapással végez az ellenséggel
   \{/tooltipmedium}
   \{tooltiplong}
Egy különleges támadó mozdulatot hajt vele végre a vadász. \\{br}
Szétnyitja az állkapcsát, megragadja áldozatát, és megroppantja a gerincét, ami azonnal halált eredményez.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_intimidate Fenyegetés}
\{img /bres:2;layer+knight_intimidate -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Kettes szintű lovag képessége
\\{br}• Magára vonja a környező ellenségek figyelmét
   \{/tooltipmedium}
   \{tooltiplong}
A lovag képes egy mozdulattal magára hívnia a közelben tartózkodó ellenségk figyelmét, így azok őt kezdik el támadni. \\{br}
Amennyiben a lovag életereje alacsony, nem ajánlatos használni ez a képességet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_vanish Köddé válás}
\{img /bres:2;layer+shooter_vanish -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Questar 20 másodpercre láthatatlanná válik
\\{br}• Ez idő alatt támadhatatlan és ő is harcképtelen
 \{/tooltipmedium}
   \{tooltiplong}
Questar rövid időre láthatatlanná válik az ellenség számára. Ez lehetővé teszi számára, hogy az ellenséges vonalak mögé jusson, vagy elmeneküljön a veszély elől. Ez idő alatt azonban harcképtelen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_doping Dopping}
\{img /bres:2;layer+fighter_doping -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Chuck Norris 10 másodpercre sérthetelenné válik
   \{/tooltipmedium}
   \{tooltiplong}
Chuck Norris 10 másodpercre sérthetelenné válik.
   \{/tooltiplong}
\{/helpitem}

