\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld A ParaWorld-ről}
\{helpitem -name _intro Bevezető}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A ParaWorld valós idejű stratégiai játék egy olyan világban, mely telve van veszélyekkel és izgalmakkal. \\{br}
Egy világ, melyet \{ref H_general.seml#_animals} dinoszauruszok és óriás ősemlősök\{/ref} népesítenek be. 
A győzelemhez a játékosoknak \{ref H_general.seml#_resources} nyersanyagokat\{/ref} kell gyűjteniük, különböző \{ref H_general.seml#_units} egységeket \{/ref} kiképezniük és \{ref H_general.seml#_building} épületeket, valamint védelmi létesítményeket \{/ref} emelniük, miközben megvédik magukat a \{ref H_general.seml#_animals} vadállatoktól \{/ref} és az ellenfeleiktől egyaránt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _3_tribes Népcsoportok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A ParaWorldben a játékosok 4 különböző népcsoport közül választhatnak.\\{br}
Mindegyiknek megvannak a maga előnyei és hátrányai, ami által teljesen különböző játékélményt nyújtanak. \{p}
Az \{ref H_story.seml#_story_hu} Északiak\{/ref} egy erős népség, melynek gyökerei Észak-Európába nyúlnak vissza. Az erőteljes, jól páncélozott \{ref H_general.seml#_units} egységeik \{/ref} közelharcra szakosodtak. \{p}
A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} nomád népcsoport, akiknek az eredete Afrikából vezethető vissza. A \{ref H_story.seml#_story_aje} Porlovasoknak\{/ref} van a legtöbb álat \{ref H_general.seml#_units} egysége\{/ref} és ők az egyetlenek, akik képesek voltak az óriás ragadozókat megszelidíteni. \{p}
A \{ref H_story.seml#_story_ninigi} Sárkány Klán\{/ref} ázsiai származású és a ParaWorldben az egyik leginkább teschnikai irányultságú népcsoport. Főképpen csapdákra és távolsági fegyverekre hagyatkoznak védekezésül. \{p}
A \{ref H_story.seml#_story_seas} SEAS\{/ref} a mi világunkban megalakult tudósok szervezete, amely szeretné meghódítani a párhuzamos világot. Technológiailag a legfejlettebb csoport, amely harc során a modern lőfegyvereikre és gőzhajtású robotjaikra támaszkodnak.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _about_onlinehelp Az online súgóról}
\{helpitem -name _help Súgó}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Játék közben F1-et nyomj, ha meg akarod nyitni ezt a súgót.\\{br}
Ha egy objektumot kiválasztottál, akkor automatikusan a megfelelő résznél nyílik meg (ha létezik a megfelelő rész). \{p}
A baloldalt található hivatkozások áttekintés gyanánt szolgálnak a létező súgó témakörökről. 
A segítségükkel könnyedén navigálhatsz a kívánt részhez, akárcsak a Windows intézőben. 
A címsorra duplán kattintva a témához tartozó leírás jelenik meg a olvasóablakban. \{p}
   \{/tooltiplong}
\{/helpitem}
