\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Gyalogság}
\{helpitem -name _ninigi_worker Munkás}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Építkezik
\\{br}• Nyersanyagokat gyűjt be
\\{br}• Harcban rosszul állja meg a helyét
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}városközpontnál \{/ref} képezheted ki, aki elvégzi az összes, bázis körüli, nem katonai jellegű feladatot. \\{br}
A munkások fő feladata a \{ref H_general.seml#_resources}nyersanyagok \{/ref} begyűjtése és az építkezés. 
Bár megtudják védeni magukat, de egyetlen szokványos harci egységgel szemben sincs sok esélyük. 
A munkások gyűjtőkosarainak fejlesztésével egyszerre nagyobb mennyiségű \{ref H_general.seml#_resources}nyersanyagot \{/ref} tudnak szállítani, ezzel fokozhatod a hatékonyságukat. 
Csakúgy mint minden más egységet, őket is koponyák árán elő lehet léptetni. 
Így több lesz az \{ref H_ui.seml#_iw_hitpoints} életerejük\{/ref}, gyorsabban dolgoznak, és egyszerre több nyersanyagot tudnak begyűjteni. 
Egy parittyájuk is van vadászatra. 
Egy további \{ref H_ui.seml#_ninigi_worker_vs_building} fejlesztés\{/ref} révén nagyobb sérülést képesek okozni az ellenséges \{ref H_general.seml#_buildings} épületekben\{/ref}. \\{br}
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Szamuráj}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Közelharci egység
   \{/tooltipmedium}
   \{tooltiplong}
A közelharcban jártasak és más gyalogsági \{ref H_general.seml#_units}egységek \{/ref} elleni küzdelemben veheted igazán hasznukat. \\{br}
A \{ref H_ninigi_gebaeude.seml#_ninigi_dojo} dódzsónál\{/ref} képezheted ki őket.
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Ijász}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Távolsági fegyvert használ
\\{br}• Közelharcban gyengébben teljesít
   \{/tooltipmedium}
   \{tooltiplong}
Az ijászok a legolcsóbb, ám viszonylag gyenge távolsági fegyvert használó harci \{ref H_general.seml#_units}egységek \{/ref}. \\{br}
A \{ref H_ninigi_gebaeude.seml#_ninigi_dojo} dódzsónál\{/ref} képezheted ki a \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} elsődleges harci \{ref H_general.seml#_units}egységét\{/ref}, amely már az első \{ref H_general.seml#_techtree}korszaktól \{/ref} fogva elérhető.
Ha közelharcba kerülnek, egy tőrrel védik magukat, de nem szállhatnak sikerrel szembe egy \{ref H_ninigi_produkte.seml#_ninigi_warrior} szamurájjal\{/ref}, sem más igazi közelharci egységgel. 
Akkor veheted a legnagyobb hasznukat, ha a falak tetején állnak, vagy egy \{ref H_general.seml#_transport} szállítókosár\{/ref} biztonságából lőnek. \\{br}
Rendkívül mesterien használják az íjaikat, és a \{ref H_ninigi_gebaeude.seml#_ninigi_dojo} dódzsónál\{/ref} további képességekre tudod megtanítani őket.
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Lándzsás}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Lándzsákat hajít
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_dojo} dódzsónál\{/ref} képezheted ki ezeket az olcsó, sokoldalú egységeket, akik ügyesen védik magukat közelharcban a lándzsáikkal, vagy középtávon belüli célpontokra hajítják azokat. 
A fegyvereiknek hála különösen \{ref H_animals.seml} állatok\{/ref} és lovassági \{ref H_general.seml#_units}egységek\{/ref} ellen küzdenek jól. 
Nem csak a fegyverük, de a páncélzatuk is jól jön az \{ref H_animals.seml} állatok\{/ref} elleni harcban: védelmi bónuszuk van \{ref H_animals.seml}vadállatokkal\{/ref} és lovassági \{ref H_general.seml#_units}egységekkel \{/ref} szemben. 
Képesek falak vagy nyíltkosaras \{ref H_general.seml#_transport} szállítók\{/ref} tetejéről is lándzsákat hajítani. 
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar Mozsárágyús}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Nagyhatótávolságú fegyvere van
\\{br}• Területre kiterjedő sebzést okoz
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_produkte.seml#_ninigi_firecannon}sárkány tankkal \{/ref} ellentétben a mozsárágyús nemcsak az épületekben okoz nagy károkat, hanem más gyalogsági és lovassági \{ref H_general.seml#_units}egységekben\{/ref} is viszonylag nagyobb sebzést tud ejteni. \\{br}
A \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fegyver készítőnél\{/ref} képezheted ki.
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Nindzsa}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Álcázásra megtanítható
\\{br}• Kapufeltörésre megtanítható
   \{/tooltipmedium}
   \{tooltiplong}
A nindzsák testközelben és középtávolságban lévő ellenségekkel is képesek harcolni, az előbbiben kétszer akkora sérülést okozva.\\{br}
Egy fejlesztéssel megtaníthatod őket \{ref H_ui.seml#_ninigi_disguise} lopakodni\{/ref}. Ezután észrevehetelenek maradnak az ellenség szemei előtt mindaddig, amíg nem támadnak. 
Egy másikkal azt taníthatod meg nekik, hogyan kell \{ref H_ui.seml#_ninigi_lockpicking} kapuk zárát feltörni \{/ref}, amikoris a kapu kinyílik és rövid ideig maga a tulajdonosa sem képes bezárni. \\{br}
A \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fegyver készítőnél\{/ref} képezhetsz ki nindzsákat.
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Szerzetes}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyógyítja a közelben a saját és szövetséges egységeket
   \{/tooltipmedium}
   \{tooltiplong}
A szerzetesek nem harcolnak, azonban képesek a közelben lévő \{ref H_general.seml#_units}egységeket\{/ref} meggyógyítani.
Nemcsak a saját, de a szövetségesek \{ref H_general.seml#_units}egységeit\{/ref} is képesek gyógyítani, de először a játékos saját egységeit kezdik gyógyítani. \\{br}
A gyógyításon kívül képesek felkutatni a rejtett csapdákat és ellenségeket, illetve különböző képességekre lehet őket megtanítani.
Például a \{ref H_ui.seml#_ninigi_fireworks}tűzijáték rakétát \{/ref} lőhet fel, ami rövid időre felfedi, mi rejlik a háború ködje alatt, illetve a rejtett, álcázott vagy füstbe burkolt \{ref H_general.seml#_units}egységeket\{/ref} és \{ref H_general.seml#_building}épületeket\{/ref} megjelenití. \\{br}
A \{ref H_ninigi_gebaeude.seml#_ninigi_temple} templomnál\{/ref} képezheted ki őket. 
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman Gépágyús}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Nagyon erős távolsági fegyvere van
\\{br}• Gyengíti a célpont páncélzatát
\\{br}• Béla négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fegyver készítőnél\{/ref} képezheted ki ezt az igazán veszélyes gyalogsági \{ref H_general.seml#_units}egységet\{/ref}, aki látszólag gyengébb fegyvert használ, mint egy hasonló szintű \{ref H_ninigi_produkte.seml#_ninigi_archer}ijász \{/ref}.
Azonban a tüzelési rátája olyan nagy, hogy a végén mégis körülbelül kétszerakkora sérülést okoz egységnyi idő alatt, mint egy \{ref H_ninigi_produkte.seml#_ninigi_archer}ijász \{/ref}. 
Minnél magasabb szintre lépteted őket elő, annál nagyobb erejű és lőtávval rendelkező fegyvert kapnak. 
A municiójuk is különleges, mivel találatkor képes rövid időre meggyengíteni az ellenség páncélzatát. Ez a hatás azonban nem halmozódik illetve adódik össze, viszont minden újab találat meghosszabbítja az időtartamát. \\{br}
Ha közelharcba kerülnek, egy tőrrel védik magukat, de ez jóval gyengébb, mint a lőfegyverük.
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo Szumó birkózó}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős közelharcos
\\{br}• Területi sebzést okoz
\\{br}• Cole négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Igen erős, közelharcra specializálódott egység, aki az őt körülvevő \{ref H_general.seml#_units}egységekben\{/ref} minden támadással sebet ejt. \\{br}
Van még egy különlegességük: bármiféle táplálék elfogyasztásával helyreállítódik az életerejük. 
A \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fegyver készítőnél\{/ref} képezhetsz ki szumó birkózó.
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Jéglándzsás}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Jéglándzsáival képes megfagyasztani az ellenséget rövid időre
\\{br}• Ada négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fegyver készítőnél\{/ref} képezheted ki ezeket a különleges lándzsásokat, akik a jégfegyverükkel rövid időre mozgásképtelenné tudják tenni az ellenséges \{ref H_general.seml#_units}egységeket\{/ref}. \\{br}
Amint azonban az ellenfél kiolvadt, egy ideig nem lehet újra megfagyasztani. Maguk a jéglándzsák nem okoznak komolyabb sérülést és persze \{ref H_general.seml#_building}épületeket\{/ref} nem lehet velük megfagyasztani.
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower Lángszórós}
\{img /bunit:ninigi_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Területreható támadása van
\\{br}• Képes meggyújtani az épületeket
\\{br}• Képes nyíltkosaras szállítóról is támadni
\\{br}• Leighton négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Lángszórósokat a \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fegyver készítőnél \{/ref} képezhetsz ki.
Legjobban gyalogság és épületek ellen vethetőek be. Az épületeket képesek fel is gyújtani. \\{br}
Bár nagyobb a lő- mint a látótávolságuk, azért nagy területet látnak be. A tűz útjában álló minden ellenséges és semleges \{ref H_general.seml#_units} egység\{/ref} sérülést szenved. \\{br}
A \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} többi gyalogsági \{ref H_general.seml#_units}egységéhez \{/ref} hasonlóan képesek gyorsan a \{ref H_ui.seml#_ninigi_entrench} fölbe árkot ásni, és odarejtőzni \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Állat egységek}
\{helpitem -name _ninigi_cart Vásárkocsi}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Saját és szövetséges vásárterek között kereskedik
\\{br}• Harcképtelen
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}árupiacon \{/ref} építheted, ami később \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}árupiacok \{/ref} vagy más kereskedelmi épületek között utazik oda és vissza értékes \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállítva. \\{br}
Minnél nagyobb a távolság a kezdő és célállomás között, annál nagyobb a haszon. A vásárkocsik teljesen harcképtelenek.
Ha útközben megtámadják és megölik őket, akkor a szállítmány odavész, a maradványokból pedig csak a tettes szerez \{ref H_general.seml#_resources}zsákmányt \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_scout Felderítő}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Kistestű dinoszaurusz
\\{br}• Gyorsan mozog
\\{br}• Kiváló látása van
   \{/tooltipmedium}
   \{tooltiplong}
Olyan \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon\{/ref} tenyészthető \{ref H_animals.seml#_gallimimus} gallimimus\{/ref}, melyet leginkább terep felderítésre használhatsz. \\{br}
Bár a \{ref H_general.seml#_fight}harci\{/ref} erejük elenyésző, ellenben rendkívüli gyorsasággal és látással büszkélkedhetnek, melynek hála a normál egységeknél nagyobb területet látnak be.
A felderítő így is az egyik leggyengébb harci \{ref H_general.seml#_units}egység\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Baryonyx lovas}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepes testméretű dinoszaurusz
\\{br}• Képes úszni és szárazföldön szaladni
   \{/tooltipmedium}
   \{tooltiplong}
Olyan \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon\{/ref} tenyészthető \{ref H_animals.seml#_baryonyx} ragadozó \{/ref}, amely nagyon gyorsan képes szaladni és még úszni is tud. \\{br}
Emiatt ideális kíséretnek számítanak \{ref H_general.seml#_transport} csapatszállító hajók \{/ref} mellé, hisz képesek harcbaszállni a vízből vagy a partról támadókkal. 
Kiválóan használhatóak rajtaütésszerű támadásokban is, ahonnan gyorsan vissza tudsz vonulni, főleg mivel alig akad olyan ellenfél, amely képes a vízbe követni őket, nemhogy még utolérni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums Para-csatadob}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}

• Közepes testméretű dinoszaurusz
\\{br}• Közelben lévő egységek támadóerejét növeli
\\{br}• Harcképtelen
   \{/tooltipmedium}
   \{tooltiplong}
Bár maga a csatadobos-parasaurolophus nincs harcra kiképezve, ellenben képes fellelkesíteni a közelében tartózkodó szövetséges \{ref H_general.seml#_units}egységeket\{/ref}m ezzel megnövelve azok támadóerejét
A \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon\{/ref} tenyésztheted őket. Érdemes akár több példányt is a harci alakulataiddal tartani, mivel talán az ellenség először ezeket veszi célpontba a képességük miatt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling Para-gépágyú}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepes testméretű dinoszaurusz
\\{br}• Erős távolsági fegyvert cipel
   \{/tooltipmedium}
   \{tooltiplong}
Olyan \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon\{/ref} tenyészthető \{ref H_animals.seml#_parasaurolophus} parasaurolophus \{/ref}, amely egy igazi gépágyút cipel a hátán.
Középtávon belül lévő célpontokra képes tüzelni, és ezzel jókora sérülést okozhat az ellenséges gyalogságban, lovasságban vagy akár \{ref H_general.seml#_animals}vadállatokban \{/ref}.
A nagy hátrányuk az pont a gyenge testfelépítésük - jómaguk nem bírnak sok sérülést elszenvedni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_styracosaurus Styraco-szállító}
\{img /bunit:ninigi_styracosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Közelharcban komoly ellenfél
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon\{/ref} tenyészthető \{ref H_animals.seml#_Styracosaurus} növényevő \{/ref} a \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} egyik közepes méretű lovassági\{ref H_general.seml#_units}egysége\{/ref}. \\{br}
Gyorsan mozognak, és három gyalogsági \{ref H_general.seml#_units}egység\{/ref} tud felszállni a kosarukba. 
Akkor jársz igazán jól, ha \{ref H_ninigi_produkte.seml#_hu_archer} ijászokat\{/ref}, \{ref H_ninigi_produkte.seml#_ninigi_spearman}lándzsásokat\{/ref}, \{ref H_ninigi_produkte.seml#_ninigi_mortar}mozsárágyúsokat\{/ref}, netalán \{ref H_ninigi_produkte.seml#_ninigi_marksman} gépágyúsokat \{/ref} választasz erre ki, 
akik képesek a kosár nyújtotta biztonságból lőni az ellenre.
Amíg a Styraco-szállító él és virul, addig az utasai is biztonságban vannak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer Salta-szállító}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Közelharcban komoly ellenfél
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon\{/ref} tenyészthető \{ref H_animals.seml#_saltasaurus} növényevő \{/ref} a \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} egyik legnagyobb lovassági\{ref H_general.seml#_units}egysége\{/ref}. \\{br}
Csak lassan mozognak, de három gyalogsági \{ref H_general.seml#_units}egység\{/ref} tud felszállni a kosarukba. 
Akkor jársz igazán jól, ha \{ref H_ninigi_produkte.seml#_hu_archer} ijászokat\{/ref}, \{ref H_ninigi_produkte.seml#_ninigi_spearman}lándzsásokat\{/ref}, \{ref H_ninigi_produkte.seml#_ninigi_mortar}mozsárágyúsokat\{/ref}, netalán \{ref H_ninigi_produkte.seml#_ninigi_marksman} gépágyúsokat \{/ref} választasz erre ki, 
akik képesek a kosár nyújtotta biztonságból lőni az ellenre.
Amíg a salta-szállító él és virul, addig az utasai is biztonságban vannak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_launcher Salta-kilövő}
\{img /bunit:ninigi_saltasaurus_launcher -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Távolsági fegyverrel okoz komoly sérülést
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon\{/ref} tenyészthető \{ref H_animals.seml#_saltasaurus} növényevő \{/ref} a \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} egyik legnagyobb lovassági\{ref H_general.seml#_units}egysége\{/ref}. \\{br}
Csak lassan mozog, de a fegyvere messziről is képes eltalálni a célpontjait.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_triceratops Harci Triceratopsz}
\{img /bunit:ninigi_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Masszív növényevő
\\{br}• Jól megállja a helyét közelharcban
\\{br}• Területi sebzést okoz
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon\{/ref} tenyészthető \{ref H_animals.seml#_triceratops} növényevő \{/ref} a \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} egyik legmasszívabb lovassági\{ref H_general.seml#_units}egysége\{/ref}. \\{br}
Csak lassan mozog, de területi sebzést okoz, ami akkor jön különösen jól, ha több, kis méretű ellenséggel harcol, például gyalogsági katonákkal. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Seismosaurus titán}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• A klán legerősebb állata
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon \{/ref} tenyésztheted a Seismosaurus titánt, a \{ref H_story.seml#_story_ninigi} Sárkány klán\{/ref} legnagyobb és leglenyűgözőbb harci \{ref H_general.seml#_units}egységét\{/ref}, amely elképesztő sérüléseket képes okozni és elszenvedni egyaránt. \\{br}
Rendkívüli távolságból képes rakétákkal pusztítani az ellenséget, amiket azonban egy minimum távolságon belül nem használhat. 
Kétoldalt ezért gépágyúkat is cipel, melyekkel a tesközelben lévő ellenségeket képes tűz alá venni. \\{br}
A \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon \{/ref} további fegyverekkel szerelheted fel: \{ref H_ui.seml#_barrage} bombákkal \{/ref} és \{ref H_ui.seml#_enchain} lánchálóval \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_kong Gigantopithecus}
\{img /bunit:ninigi_kong -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyon erős emlős
\\{br}• Óriási távolságokból képes hordókat dobálni az ellenségre
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon \{/ref} tenyészthető \{ref H_animals.seml#_igantopithecus} növényevő \{/ref}, amely megközelíti magának a \{ref H_ninigi_produkte.seml#_ninigi_seismosaurus} Seismosaurus-titánnak\{/ref} az erejét.
Képes 80 méteres távolságból is eltalálni a célpontot, ezzel túlszárnyalva a Sárkány Klán más egységeinek lőtávolságát.
Azonban közelharcban is igen jól megállja a helyét.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Házi Dilophosaurus}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• A fészek közelében portyázik
\\{br}• Megtámadja a közelben lévő ellenségeket
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest} fészke \{/ref} körüli felségterületet védi, és megtámadja az arra behatoló ellenséget. \\{br}
Ha el is pusztul, hamar másik születik a helyébe. A \{ref H_general.seml#_pyramid}sereg vezérlőben \{/ref} nem foglal el külön helyet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Eusmilis lovas}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Kisméretű emlős
\\{br}• Stina négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon \{/ref} tenyészthető ál-kardfogú gyors, olcsó és igen hatékony. \\{br}
Bár a védekezésben csak lehelletnyivel jobb a gyalogsági egységeknél, de azoknál sokkal nagyobb a támadó ereje.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_tarbosaurus Tarbo védelmező}
\{img /bunit:ninigi_tarbosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Közelharcban kiválóan teljesít
\\{br}• Gépágyút cipel
\\{br}• Tarna négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinoszauruszfarmon \{/ref} tenyészthető \{ref H_animals.seml#_tarbosaurus} ragadozó \{/ref}, amely járművek, állatok és más lovassági \{ref H_general.seml#_units} egységekkel\{/ref} szemben harcol jól.
Épületekben és gyalogsági \{ref H_general.seml#_units} egységekben\{/ref} csak kisebb sebzést okoz. 
Továbbá a hátán cipel egy távolsági fegyvert, mellyel golyózáport zúdít az ellenfeleire.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Járművek}
\{helpitem -name _ninigi_smokebomb_thrower Füstszóró}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Füstbe rejti a közelében lévő saját és szövetséges egységeket
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} gépgyárban\{/ref} készítheted ezt a járművet, amely - ahogy a neve is sejteti - füstöt pöffékel a levegőbe. \\{br}
Az így keletkező füstfelhőben a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységei\{/ref} képesek az ellenség szeme elől eltűnni, maga a füstszóró, vagy más füstszórók nem. \\{br}
A füstszóró maga nem képes harcolni, és álcázni sem lehet sehogy. Ahogy azonban haladnak, a körülöttük lévő füstfelhő követi őket. 
A füstszóró termelte homály olyan sűrű, hogy még a \{ref H_ui.seml#_reveal} 'felfedés' képességével\{/ref} sem lehet meglátni az emögé bújó \{ref H_general.seml#_units}egységeket\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike Pyro-tricikli}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:-/vsvhcl:--/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Lángszóróval van felszerelve
\\{br}• Ellenséges és semleges egységeket egyaránt sebez
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} gépgyárban\{/ref} építhetsz pyro-triciklit, mely képes középtávolságba lángot lövelni, a tűz útjában álló minden ellenséges és semleges \{ref H_general.seml#_units} egységet\{/ref} ezzel megsebezni.
Legjobban gyalogság, lovasság és épületek ellen vethető be. Az épületeket képes fel is gyújtani. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_siegetower Ostromtorony}
\{img /bunit:ninigi_siegetower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Mozgó ostromépítmény
\\{br}• Átjuttatja a gyalogságot a falon
\\{br}• Tíz gyalogsági egység szállítására alkalmas
\\{br}• Az utasok képesek nyilakat kilőni
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} gépgyárban\{/ref} készíthetsz mozgó ostromtornyot, amely 5 gyalogsági egységet képes biztonságban szállítani, miközben előre masíroz, hogy átjutassa őket az ellenség falain, hogy könyebben behatolhassanak az ellenséges bázis szívébe. \\{br}
Önmagában képtelen harcolni, ám a benne utazók képesek nyilakat kilőni, ha ellenséges csapatok közelítik meg. Miután elérte a falat, és kinyitotta a csapó ajtaját, a benne utazókon kívül más gyalogsági egységek is átkelhetnek a falon, létraként használva a tornyot.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cargolifter Csatacirkáló}
\{img /bunit:ninigi_cargolifter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Kisméretű repülő gépezet
\\{br}• Rakétákat lő a célpontra
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} gépgyárban\{/ref} építhetsz csatacirkálókat.
Bár nincsenek olyan gyorsak, mint a \{ref H_ninigi_produkte.seml#_ninigi_scout} felderítő\{/ref}, de képesek átrepülni bármilyen fal vagy más akadály fölött, hogy szemmel tartsák az ellenséget, vagy megfelelő pozícióbol támadást indíthassanak. \\{br}
De van egy 5 méteres minimum tüzelési távolságuk, emiatt például teljesen védtelenek, ha \{ref H_hu_produkte.seml#_hu_jetpack_warrior} rakétahátizsákos harcossal \{/ref} kerülnek közelharcba.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Skorpió}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős közelharci gépezet
\\{br}• Gyors fabegyűjtésre alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} gépgyárban\{/ref} építhetsz skorpiót, ami egy igazi fakitermelő masina, amely egész fákat képes kidönteni pillanatok alatt, és képes a \{ref H_ninigi_gebaeude.seml#_ninigi_lumbermill} fűrésztelepre\{/ref} vagy más gyűjtőponthoz szállítani. \\{br}
Bár csak lassan mozog, de igen jól küzd közelharcban, és bármikor képes megvédeni magát.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Sárkány tank}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős, nagy hatótávolságú fegyvere van
\\{br}• Területre ható sebzést okoz
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} gépgyárban\{/ref} készíthetsz sárkány tankot, amely jóval messzebre tud lőni, mint amilyen messze ellát, és nagy hatósugárban okoz sérülést. \\{br}
Az \{ref H_general.seml#_building}épületekben\{/ref} nagyobb kárt okoz, mint bármilyen más ellenséges \{ref H_general.seml#_units}egységben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dirigible Csatahajó}
\{img /bunit:ninigi_dirigible -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű repülő gépezet
\\{br}• Rakétákat lő a célpontra
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} gépgyárban\{/ref} építhetsz csatahajókat.
Bár kisebb a tűzerejük, mint a \{ref H_ninigi_produkte.seml#_ninigi_firecannon} Sárkány tankoknak\{/ref}, de képesek átrepülni bármilyen fal vagy más akadály fölött, hogy az ellenséget megközelítve indíthassanak átfogó légi támadást. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_helicopter Fullánk}
\{img /bunit:ninigi_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyors, repülő egység
\\{br}• Babbit négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A fullánk rendkívül erősen felfegyverzett, gyorsan haladó harci jármű. \\{br}
Repülni képes, de csak nagyon alacsonyan a súlyos fegyverzete miatt. Így képes például víz felett közlekedni, de nem tud falakat, hegyeket, vagy más nagyobb akadályokat átrepülni. \\{br}
Ezt a különleges egységet az \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}gépgyárban\{/ref} gyárthatod.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_zeppelin Léghajó}
\{img /bunit:ninigi_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Szárazon és vizen keresztül repül
\\{br}• 10 egységet képes szállítani
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Larry négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A léghajó a kereskedő tripla ikrek tulajdona. Ha elérhetővé válik, akkor is csak \{ref H_heros.seml#_larry} Larry\{/ref} építési menüjéből lehet kiválasztani. \\{br}
A léghajóval átrepülhetsz vizek, hegyek, szárazföldek és ellenséges falak felett egyaránt, közben pedig akár 10 \{ref H_general.seml#_units} egységet \{/ref} is szállíthatsz.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Hajók}
\{helpitem -name _ninigi_fishing_boat Halászcsónak}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Halfogásra kiképezve
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél\{/ref} építheted őket, melyeket \{ref H_world.seml#_fish} halászni\{/ref} küldhetsz ki, hogy így gondoskodj az \{ref H_ui.seml#_tb_food}élelmiszer\{/ref} ellátásról. \\{br}
Amint egy adott területen az összes halat befogta, magától megkeresi a legközelebbi, látótávolságon belüli \{ref H_world.seml#_fish} halrajt\{/ref}.
A \{ref H_ui.seml#_ninigi_age_3} harmadik korszakot\{/ref} követően a \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél\{/ref} a halászcsónakokat kereskedésre \{ref H_ui.seml#_ninigi_water_trading} alakíthatod \{/ref} át, hogy kikötők között hajózzon oda és vissza értékes \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállítva. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_trading_boat Kereskedelmi hajó}
\{img /bunit:ninigi_trading_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Halfogásra kiképezve
\\{br}• Halászáshoz szükséges egy kikötő
• Saját és szövetséges kikötők között kereskedik
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél\{/ref} építheted őket, melyeket \{ref H_world.seml#_fish} halászni\{/ref} küldhetsz ki, hogy így gondoskodj az \{ref H_ui.seml#_tb_food}élelmiszer\{/ref} ellátásról. \\{br}
Amint egy adott területen az összes halat befogta, magától megkeresi a legközelebbi, látótávolságon belüli \{ref H_world.seml#_fish} halrajt\{/ref}.
Emellett képesek \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}kikötők \{/ref} között oda és vissza hajózva értékes \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállítani. \\{br}
Minnél nagyobb a távolság a kezdő és célállomás között, annál nagyobb a haszon. A kereskedelmi hajók teljesen harcképtelenek.
Ha útközben megtámadják és elsüllyesztik őket, akkor a szállítmány odavész, a maradványokból pedig csak a tettes szerez \{ref H_general.seml#_resources}zsákmányt \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat Csapatszállító hajó}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Tíz egység szállítására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél \{/ref} építheted ezt az egyetlen célra szolgáló hajót, ami meglepő módon nem más mint: egységek \{ref H_general.seml#_transport} szállítás\{/ref} \\{br}
Más csapatszállítókon meg \{ref H_ninigi_produkte.seml#_ninigi_cargolifter} csatacirkálókon\{/ref} kívül minden más \{ref H_general.seml#_units} egységet\{/ref} képes egyik helyről a másikra vinni.
A távolsági fegyvert használó \{ref H_general.seml#_units}egységek\{/ref} nem tudnak kilőni a hajóból. A maximum szállító kapacitását nem lehet túllépni azzal, hogy olyan egységeket ültetsz bele, melyek már maguk is hordoznak bizonyos egységeket.
Például egy 3 \{ref H_ninigi_produkte.seml#_ninigi_archer}ijászt \{/ref} hordozó \{ref H_ninigi_produkte.seml#_ninigi_saltasaurus_archer}salta-szállító \{/ref} 4 helyet igényel a hajón, ha nincs ennyi üres férőhely, akkor nem tud beszállni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Aknarakó-hajó}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Vzen lebegő aknákat helyez el
   \{/tooltipmedium}
   \{tooltiplong}
Amint az aknarakó-hajó akció menüjéből kiválasztottad a \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}lebegő akna\{/ref} ikonját, akkor már csak egy jobb kattintással meg kell határoznod, hova helyezze el az adott hajód az aknát. \\{br}
A \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}lebegőaknákat \{/ref} nem mindig könnyű észrevenni, és kolosszális sérülést képes robbanáskor okozni az ellenséges hajókban, sok esetben egyből el is süllyesztve azokat. 
Aknarakó-hajókat a \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél \{/ref} építhetsz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Lebegőakna}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Víz felszínén lebeg
\\{br}• Területre kiterjedő sebzést okoz
\\{br}• Nehezen meglátható
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ninigi_produkte.seml#_ninigi_minelayer}aknarakó-hajó \{/ref} helyezi el ezeket a halálos kis meglepetéseket a víz színén, bár ha idejébe észreveszik, akkor távolsági fegyvereket használó csatahajókkal könnyedén meg lehet őket semmisíteni. \\{br}
A lebegőaknák csak egyszerhasználatos fegyverek, mivel aktiválódáskor felrobbannak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Lángszóróhajó}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Lángszóróval van felszerelve
\\{br}• Ellenséges és semleges egységeket egyaránt megsebez
\\{br}• Képes a csapdákat és rejtőzködő ellenfeleket megtalálni
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél\{/ref} építheted őket, melyek tüzet lövelnek középtávolságban lévő célpontokra, ezzel a tűz útjában álló minden ellenséges és semleges \{ref H_general.seml#_units} egységet\{/ref} megsebeznek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Muraeno tengeralattjáró}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:+/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Csak támadáskor válik láthatóvá
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél\{/ref} tenyésztheted ezt a \{ref H_animals.seml#_muraenosaurus} vízi élőlényt \{/ref}, melynek legnagyobb fegyvre az a lopakodási képessége. \\{br}
Láthatatlan marad az ellenség szemei számára, amíg ki nem emelkedik a vízből torpedó kilövéshez. Átlagos sérülést okoz a támadásával, és nem is rendelkezik sok \{ref H_ui.seml#_iw_hitpoints}életerővel \{/ref}, ehelyett inkább a rejtőzködési készségére támaszkodik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Rakétaszóró-hajó}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagy hatótávolságú fegyverrel felszerelt hajó
\\{br}• Területre ható sebzést okoz
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél\{/ref} gyárthatod a rakétaszóró-hajókat, melyek nagyon masszívak, és rendkívűli lőtávolsággal rendelkező fegyert használnak. \\{br}
Valamennyivel messzebb ellát, mint amilyen messze tud lőni. Igazán nagy sérüléseket képes okozni, de közelsem olyan erős, mint az \{ref H_story.seml#_story_hu}Északiak \{/ref} hajói.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Kalózhajó}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Úszó lövegtornyokat telepít
\\{br}• Miyagi négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél\{/ref} gyárthatod ezt a rendkívűl gyors és hihetetlenül stramm hajókat. \\{br}
Jómaga harcképtelen, de képes a víz színén \{ref H_ninigi_produkte.seml#_ninigi_water_turret}úszó lövegtornyokat elhelyezni \{/ref}, amelyek épp úgy működnek, mint szárazföldi társaik. 
Amint az akció menüjéből kiválasztottad az \{ref H_ninigi_produkte.seml#_ninigi_water_turret}úszó lövegtorony\{/ref} ikonját, akkor már csak egy jobb kattintással meg kell határoznod, hova helyezze el az adott hajód a tornyot.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Úszó lövegtorony}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Helyhez kötött
\\{br}• Ott lebeg, ahová helyezték
\\{br}• Közelgő ellenséget megtámadja
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_produkte.seml#_ninigi_corsair}kalózhajó \{/ref} helyezi el ezeket a kis vízen úszó erődítményeket, melyek automatikusan tüzelnek az ellenségre, akárcsak a \{ref H_story.seml#_story_ninigi} klán \{/ref} \{ref H_ninigi_gebaeude.seml#_ninigi_defense_tower} védtornya\{/ref} teszi ezt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_boss_ship Kalóz vezérhajó}
\{img /bunit:ninigi_pirate_boss_ship -ralign}
   \{tooltipshort}
 %/class:ship/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Kalózok legnagyobb hajója
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} kikötőnél\{/ref} építheted meg a ParaWorld legerősebb és leghatalmasabb hajóját. \\{br}
A hajónak három fő része van, melyeket külön-külön el kell pusztítani az ellenségnwk, ha valaha is el akarja süllyeszteni ezt az óriást. Viszont ez a három hajórészt a kikötők és munkások is meg tudják gyógyítani.
Nagy mértékű pusztítást képes véghezvinni, és az ereje a titánokéval vetekszik, éppen emiatt azon ritka dolgok közé tartozik, melyektől maga a \{ref H_story.seml#_story_seas}SEAS \{/ref} is retteg, és inkább visszavonulót fúj, ha a horizonton megpillantja a 'Tengerek Urát' közeledni.
   \{/tooltiplong}
\{/helpitem}
