\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Gazdasági épületek}
\{helpitem -name seas_headquarters Parancsnokság}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A parancsnokság minden \{ref H_story.seml#_story_seas}SEAS \{/ref} bázis alapépülete, ahol a \{ref H_seas_produkte.seml#_seas_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Parancsnokság (1. korszak)}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A parancsnokság minden \{ref H_story.seml#_story_seas}SEAS \{/ref} bázis alapépülete, ahol a \{ref H_seas_produkte.seml#_seas_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Parancsnokság (2. korszak)}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A parancsnokság minden \{ref H_story.seml#_story_seas}SEAS \{/ref} bázis alapépülete, ahol a \{ref H_seas_produkte.seml#_seas_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Parancsnokság (3. korszak)}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A parancsnokság minden \{ref H_story.seml#_story_seas}SEAS \{/ref} bázis alapépülete, ahol a \{ref H_seas_produkte.seml#_seas_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Parancsnokság (4. korszak)}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A parancsnokság minden \{ref H_story.seml#_story_seas}SEAS \{/ref} bázis alapépülete, ahol a \{ref H_seas_produkte.seml#_seas_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Parancsnokság (5. korszak)}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A parancsnokság minden \{ref H_story.seml#_story_seas}SEAS \{/ref} bázis alapépülete, ahol a \{ref H_seas_produkte.seml#_seas_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_6 -redirect seas_headquarters -nodisplay Parancsnokság (6. korszak)}
\{img /bunit:seas_headquarters_6 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Kis sátor}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Növeli a nyersanyag tárkapacitást
\\{br}• Nyersanyag begyűjtési hely
   \{/tooltipmedium}
   \{tooltiplong}
A kis sátor alapvetően \{ref H_general.seml#_resources} nyersanyag\{/ref} tárolásra és begyűjtési helyként szolgál. \\{br}
Kisebb, olcsóbb és hamarabb el is készül, mint az \{ref H_seas_gebaeude.seml#_seas_steelwork} acélműhely\{/ref}, ezért alkalmas távoleső nyersanyagban gazdag területek kiaknázásához.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Nagy sátor}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Növeli a maximum népesség korlátot
\{/tooltipmedium}
   \{tooltiplong}
A nagy sátor a \{ref H_seas_gebaeude.seml#_seas_small_tent} kicsivel\{/ref} ellentétben a más feleadatot tölt be, méghozzá a maximum \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref} megemelni. 
A parancsnokság helyszűkével ellentétben a nagy sátorbam rengeteg hely van, így sokkal több lakos fér el benne, mint az előzőben. 
Még sokminden más is történik a \{ref H_story.seml#_story_seas}SEAS \{/ref} nagy sátraiban, például taktikai döntések meghozatala, vagy éppen sütés-főzés. \\{br}
Ha az ellenségnek sikerül egy nagy sátrat lerombolnia, és a maximum \{ref H_ui.seml#_tb_unitlimit} népesség korlát\{/ref} csökken, akkor sem veszítesz el egy \{ref H_general.seml#_units} egységet\{/ref} sem, de új egységeket addig nem képezhetsz ki, amíg nem pótolod a hiányzó sátrat.
A \{ref H_seas_gebaeude.seml#_seas_small_tent} kis sátorral\{/ref} ellentétben fontos, hogy biztonságos helyre építsd ezt a lakóépületet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Acélműhely}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
   \{/tooltipmedium}
   \{tooltiplong}
A segítségével gyorsabban begyűjthetik a munkásaid a közelben lévő \{ref H_general.seml#_resources} nyersanyagokat\{/ref}. \\{br}
Mindhárom \{ref H_general.seml#_resources} nyersanyaghoz\{/ref} tartozó tárkapacitást ezerrel növeli egy újabb acélműhely, a későbbiekben pedig még tovább lehet növelni a tárhelyüket. \\{br}
A gyűjtőkosarakat is itt tudod fejleszteni, hogy a munkások egyszerre mégtöbb \{ref H_general.seml#_resources} nyersanyagot\{/ref} tudjanak cipelni, felgyorsítva ezzel a munkát.
Ami miatt tényleg nem lehet sok \{ref H_seas_gebaeude.seml#_seas_small_tent} kis sátrat\{/ref} építeni acélműhelyek helyett, az az, hogy csak itt tudsz 
\{ref H_seas_produkte.seml#_seas_trade_dino} TRC-100-at\{/ref}, a \{ref H_story.seml#_story_seas}SEAS \{/ref} kereskedő kiborgját gyártani. \\{br}
Ezek segítségével tudsz más játékosokkal \{ref H_general.seml#_trading}kereskedni \{/ref}. Az adományozástól eltekintve szinte ez az egyetlen módja, hogy hiányzó nyersanyagokhoz juss.
Minnél nagyobb a távolság a kiindulási és cél épület között, annál nagyobb hasznot hoznak a kereskedő kiborgok.
A \{ref H_seas_produkte.seml#_seas_trade_dino} TRC-100-asok\{/ref} csak acélműhelyek, vagy annak megfelelő épületek között kereskedhetnek.
Amint megadtad a célállomást, onnantól fogva szakadatlanul utaznak oda-vissza a két épület között.
Ha a \{ref H_seas_produkte.seml#_seas_trade_dino} kiborgot\{/ref} útközben elpusztítják, akkor a rakomány odavész, a maradványokból pedig csak a tettes szerez \{ref H_general.seml#_resources}zsákmányt \{/ref}. \{p}
Ezenkívül \{ref H_general.seml#_skulls} koponyákért \{/ref} cserébe vásárolhatsz nyersanyagokat: 100 \{ref H_general.seml#_skulls} koponyából \{/ref} 100 \{ref H_ui.seml#_tb_food}élelmet, 67 \{/ref} \{ref H_world.seml#_wood} fát \{/ref} vagy 50 \{ref H_world.seml#_stone} követ\{/ref}.
Fordítva nem működik - nem vásárolhatsz nyersanyagokból egyetlen \{ref H_general.seml#_skulls} koponyát\{/ref} sem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Üvegház}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem előállítására szolgál
\\{br}• Két munkás dolgozhat itt
   \{/tooltipmedium}
   \{tooltiplong}
Az üvegházak az elkészültük után folyamatos \{ref H_ui.seml#_tb_food}élelmiszer \{/ref} forrást jelentenek, minden egyébb anyagi ráfordítás nélkül, csak legalább egy \{ref H_seas_produkte.seml#_seas_worker} munkást\{/ref} kell ott dolgoztatnod. \\{br}
Innen szerezhetsz a legkönnyebben élelmet, és egyszerre két \{ref H_seas_produkte.seml#_seas_worker}munkást \{/ref} is dolgoztathatsz egy üvegházban.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse_wood Üvegház-Fa}
\{img /bunit:seas_greenhouse_wood -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fa előállítására szolgál
\\{br}• Két munkás dolgozhat itt
   \{/tooltipmedium}
   \{tooltiplong}
Az üvegházak az elkészültük után folyamatos \{ref H_ui.seml#_tb_wood}fa \{/ref} forrást jelentenek, minden egyébb anyagi ráfordítás nélkül, csak legalább egy \{ref H_seas_produkte.seml#_seas_worker} munkást\{/ref} kell ott dolgoztatnod. \\{br}
Innen szerezhetsz a legkönnyebben fát, és egyszerre két \{ref H_seas_produkte.seml#_seas_worker}munkást \{/ref} is dolgoztathatsz egy üvegházban.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mine -nodisplay Bánya}
\{img /bunit:seas_mine -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kő kitermelésére szolgál
\\{br}• Két munkás dolgozhat itt
   \{/tooltipmedium}
   \{tooltiplong}
A bányák az elkészültük után folyamatos \{ref H_ui.seml#_tb_stone}kő \{/ref} forrást jelentenek, minden egyébb anyagi ráfordítás nélkül, csak legalább egy \{ref H_seas_produkte.seml#_seas_worker} munkást\{/ref} kell ott dolgoztatnod. \\{br}
Innen szerezhetsz a legkönnyebben követ, és egyszerre két \{ref H_seas_produkte.seml#_seas_worker}munkást \{/ref} is dolgoztathatsz egy bányában.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warpgate Dimenzió kapu}
\{img /bunit:seas_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyerd meg a játékot azzal, hogy megépíted és aktiválódásig megvéded a kaput
   \{/tooltipmedium}
   \{tooltiplong}
Amint a dimenzió kapu elkészült, a teljes aktiválódásig még meg kell védeni. \\{br}
Az nyer, akinek a kapuja előbb kész van, és teljesen működésbe is lépett.
Minden játékos értesítést kap arról, amikor bárki elkezd dimenzió kaput építeni, és arról is, amikor elkészül vele.
Ez figyelmezteti őket, hogy veszítenek, ha nem rombolják le az ellenfél dimenzió kapuját.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_portal_terminus Átjáró}
\{img /bunit:seas_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Teleportáld az egységeidet az átjáróid között
   \{/tooltipmedium}
   \{tooltiplong}
Ha két vagy több átjárót építettél a pálya bármely pontján, akkor képes vagy az egységeidet beküldeni az átjáróba, és bármelyik másikból kihozni őket. \\{br}
Ha azonban minden átjáród megsemmisül, akkor a még bent maradt egységeid odavesznek.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_pub Kocsma}
\{img /bunit:seas_pub -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hősök felbérelési helye
   \{/tooltipmedium}
   \{tooltiplong}
A kocsmában tudsz \{ref H_general.seml#_heros} hősöket\{/ref} felbérelni. \\{br}
Amikor egy \{ref H_general.seml#_heros} hős\{/ref} meghal, a kocsmában ismét rálelhetsz és újra felbérelheted. 
A \{ref H_general.seml#_heros} hősök\{/ref} a felbérelést követően után mindig 1-es szinten állnak, és onnan kell őket \{ref H_general.seml#_skulls} koponyák \{/ref} árán előlépteni. 
Senkinek sem lehet ugyanabból a hősből egyszerre kettő.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Harci épületek}
\{helpitem -name _seas_barracks Kaszárnya}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egységek kiképzőhelye
\\{br}• Korszakfejlődéssel egyre jobb katonákat képezhetsz ki
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A kaszárnya a legalapvetőbb \{ref H_general.seml#_building} épület\{/ref}, ahol \{ref H_story.seml#_story_seas}SEAS \{/ref} harci \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki. \\{br}
Olcsó, ám gyenge gyalogságról van szó, akiknek a fegyverzete még így is sokkal fejletteb más népcsorotok primitív eszközeihez viszonyítva. 
Miközben igen jól harcolnak ellenséges gyalogság ellen, amikor járművekkel vagy állatokkal kerülnek szembe, már közelsem olyan jók az eseélyeik. 
Ez alól talán a \{ref H_seas_produkte.seml#_seas_rocketman}rakétavető \{/ref} kivétel, mivel még a legjobban páncélozott járműnek vagy bestiának is komoly sérüléseket tud szerezni. 
A \{ref H_story.seml#_story_seas}SEAS \{/ref} szálláshelyeket is biztosít minden kaszárnyában, kicsivel növelve így a maximum \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref}. \\{br}
Némi anyagi ráfordítással \{ref H_ui.seml#_emergency_department} gyógyító készülékekkel is ellátható \{/ref}, hogy a gyalogsági egységeid sérüléseit orvosold.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Anyahajó}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Tengeralattjárók és lebegő járművek gyártóhelye
\\{br}• Kijavítja a közelben lévő hajókat
\\{br}• Képes a vízen mozogni és halászni
\\{br}• Korszakfejlődéssel egyre jobb hajókat építhetsz
\\{br}• A sereg vezérlőben saját helyet igényel
   \{/tooltipmedium}
   \{tooltiplong}
Szükséged lesz egy anyahajóra, ha szeretnél elhagyni egy szigetet, vagy egyszerűen át akarsz kelni tavakon, tengereken, mivel csak itt építhetsz mélyvízi közlekedéshez \{ref H_seas_produkte.seml#_seas_hovercraft} légpárnás csapatszállítót\{/ref}.
Az anyahajót csakis egyenletes, homokos partszakaszon építheted meg. \\{br}
Jobb kattintással tudod új helyre vezényelni a hajót, gyülekezési hely kiválasztásához az paarancsmenüt kell használnod. 
Csak lassan halad a vizen, de bárhol gyárthatsz vele hajókat, tengeralattjárókat. 
Képes halászni is, de ehhez előbb egy \{ref H_world.seml#_fish} halrajhoz\{/ref} kell vinned. \\{br}
A \{ref H_general.seml#_pyramid}sereg vezérlőben\{/ref} saját férőhelyet igényel. A közelben lévő saját és szövetséges hajók sérüléseit ingyen kijavítja.
A \{ref H_story.seml#_story_seas}SEAS \{/ref} anyahajója tengeri ütközetekre is fel van készítve: a fedélzeti ágyúval képes kezdeményezni vagy viszonozni bármilyen támadást. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Gépüzem}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Állatok tenyésztőhelye
\\{br}• Járművek és robotok gyártóhelye
\\{br}• Korszakfejlődéssel egyre jobb egységeket képezhetsz ki
   \{/tooltipmedium}
   \{tooltiplong}
A gépüzemben tudod a \{ref H_story.seml#_story_seas}SEAS \{/ref} lovassági egységeit kiképezni, vagy robotjait gyártani. 
A \{ref H_story.seml#_story_seas}SEAS \{/ref} főleg a harci gépezeteit részesíti előnyben, de azért néhány specializált Triceratopsot is használ más népcsoportok elleni küzdelemben. 
Minden újabb \{ref H_general.seml#_techtree}korszakkal\{/ref} egyre fejletteb gépezetek gyártása válik lehetségessé, az \{ref H_seas_produkte.seml#_seas_mechanical_walker} exo-őrszemtől\{/ref} kezdve az \{ref H_seas_produkte.seml#_seas_lumberjack_minigun} exo-kivégzővel\{/ref} bezárólag. 
A \{ref H_story.seml#_story_seas}SEAS \{/ref} ostrom-bombázásra kifejlesztette az \{ref H_seas_produkte.seml#_seas_wehrspinne} exo-feketeözvegyet\{/ref}, de ez inkább épületek lerombolására használható.
Némi anyagi ráfordítással \{ref H_ui.seml#_recovery_center} javításhoz szükséges szerszámokkal is felszerelheted \{/ref}, hogy a lovassági egységeid és robotjaid sérüléseit kezeld.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_laboratory Laboratórium}
\{img /bunit:seas_laboratory -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kutatás és fejlesztés központja
\\{br}• Különleges képességek és mozdulatok fejlesztési helye
\\{br}• Közvetlen közelben tartózkodó egységeket meggyógyítja
\\{br}• Sebészek és különleges egységek kiképzési helye
   \{/tooltipmedium}
   \{tooltiplong}
A kutatólaborban végzik a fegyverek és páncélzatok fejlesztését, amit a SEAS harci \{ref H_general.seml#_units} egységek \{/ref} használnak. 
\{ref H_story.seml#_story_seas}SEAS \{/ref} kutatók, tudósok és tesztelők dolgoznak éjjel-nappal, hogy minden újabb \{ref H_general.seml#_techtree}korszakban\{/ref} a legújab technológiákat tegyék elérhetővé számodra.\{p}.
Emellett itt fejleszthetsz ki néhány egészen különleges képességet is gyalogságod, lovasságod illetve robotjaid számára. Ilyen például a \{ref H_ui.seml#_seas_tric_more_speed} rohamlábak \{/ref} vagy a \{ref H_ui.seml#_immortality_protocol} halhatatlansági protokoll\{/ref}. \\{br}
A Laboratórium képes a összes közelben lévő \{ref H_general.seml#_units} egységedet\{/ref} meggyógyítani. \\{br}
A szövetségesek egységeit úgyszintén, az ellenségeseket értelemszerűleg nem.
A \{ref H_seas_produkte.seml#_seas_medic} sebészeket\{/ref} és más különleges egységeket is itt kell kiképezni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fortress Kórház}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közvetlen közelben tartózkodó egységeket meggyógyítja
\\{br}• Sebészek kiképzőhelye
\\{br}• Különleges képességek és mozdulatok fejlesztési helye
   \{/tooltipmedium}
   \{tooltiplong}
A kórház képes a játékos összes közelben lévő \{ref H_general.seml#_units} egységeit\{/ref} meggyógyítani. \\{br}
A szövetségesek egységeit úgyszintén, az ellenségeseket értelemszerűleg nem.
Itt fejleszthető ki ezenkívül néhány különleges képesség is a különböző \{ref H_general.seml#_units}egységeknek\{/ref}.
A \{ref H_seas_produkte.seml#_seas_medic} szebészeket\{/ref} is itt kell kiképezni. A kórház gyógyító ereje hajókra nem terjed ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fortress_2 Védelmi erőd}
\{img /bunit:seas_fortress_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közvetlen közelben tartózkodó egységeket meggyógyítja
\\{br}• Sebészek kiképzőhelye
\\{br}• Különleges képességek és mozdulatok fejlesztési helye
\\{br}• 10 egység számára menedékhely
\\{br}• A benne rejtőző egységek használhatják a védelmi ágyúját
   \{/tooltipmedium}
   \{tooltiplong}
A védelmi erőd alapkoncepciója \{ref H_heroes.seml#_babbage} Babbittól\{/ref} származik, mint a legújabb eszköz a ParaWorld teljes meghódítására. Több előnnyel is szolgál a játékos számára: \\{br}
gyalogsági egységeknek oltalmat nyújtani, és jelentős támadásoknak is ellenállni.
Egy dupla-lövegű ágyúval is fel van szerelve, mellyel bármikor tüzet nyithat az ellenségre, ha legalább egy \{ref H_general.seml#_units} egységed\{/ref} belülről kezeli.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Védelmi épületek}
\{helpitem -name _seas_fence Vaskerítés}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felüljárásra alkalmatlan
\\{br}• Tornyok integrálására alkalmas 
   \{/tooltipmedium}
   \{tooltiplong}
A vaskerítés felüljárásra alkalmatlan védelmi fal. Azaz a gyalogsági egységeid nem őrködhetnek rajta. \\{br}
Kapu építéséhez 3 egyenes, összefüggő kerítés szakasz szükséges.
A vaskerítéssel távoltarthatod az ellenséget és a \{ref H_animals.seml} vadállatokat\{/ref}. A kerítés rendszerbe tornyokat is beleépíthetsz.
Ettől még a tornyok és kerítés szakaszok önálló \{ref H_general.seml#_building} épületként\{/ref} működnek, melyeket külön-külön megtámadhat és megsemmisíthet az ellenség.
Bár elég erős, de mégis rendszeres karbantartásra szorul, hogy továbbra is ellenálljon a támadásoknak, és a közelgő ellenséggel minnél előbb le kell számolni, mielőtt áttörhetnének a kerítésen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl2 Acélkerítés}
\{img /bunit:seas_fence_lvl2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felüljárásra alkalmatlan fal
\\{br}• Placed on a grid
\\{br}• Tornyok integrálására alkalmas 
   \{/tooltipmedium}
   \{tooltiplong}
Az acélkerítés felüljárásra alkalmatlan védelmi fal. Azaz a gyalogsági egységeid nem őrködhetnek rajta. \\{br}
Kapu építéséhez 3 egyenes, összefüggő kerítés szakasz szükséges.
Ac acélkerítéssel távoltarthatod az ellenséget és a \{ref H_animals.seml} vadállatokat\{/ref}. A kerítés rendszerbe tornyokat is beleépíthetsz.
Ettől még a tornyok és kerítés szakaszok önálló \{ref H_general.seml#_building} épületként\{/ref} működnek, melyeket külön-külön megtámadhat és megsemmisíthet az ellenség.
Bár elég erős, de mégis rendszeres karbantartásra szorul, hogy továbbra is ellenálljon a támadásoknak, és a közelgő ellenséggel minnél előbb le kell számolni, mielőtt áttörhetnének a kerítésen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl3 Titánkerítés}
\{img /bunit:seas_fence_lvl3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felüljárásra alkalmatlan fal
\\{br}• Placed on a grid
\\{br}• Tornyok integrálására alkalmas 
   \{/tooltipmedium}
   \{tooltiplong}
A titánkerítés felüljárásra alkalmatlan védelmi fal. Azaz a gyalogsági egységeid nem őrködhetnek rajta. \\{br}
Kapu építéséhez 3 egyenes, összefüggő kerítés szakasz szükséges.
A titánkerítéssel távoltarthatod az ellenséget és a \{ref H_animals.seml} vadállatokat\{/ref}. A kerítés rendszerbe tornyokat is beleépíthetsz.
Ettől még a tornyok és kerítés szakaszok önálló \{ref H_general.seml#_building} épületként\{/ref} működnek, melyeket külön-külön megtámadhat és megsemmisíthet az ellenség.
Bár elég erős, de mégis rendszeres karbantartásra szorul, hogy továbbra is ellenálljon a támadásoknak, és a közelgő ellenséggel minnél előbb le kell számolni, mielőtt áttörhetnének a kerítésen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Kerítéskapu}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átengedi a saját és szövetséges egységeket
\\{br}• Teljesen bezárható
\\{br}• Csak fal rendszerbe lehet építeni
   \{/tooltipmedium}
   \{tooltiplong}
A fejlett szenzorainak hála automatikusan átengedi a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref}, míg mások \{ref H_general.seml#_units}egységei\{/ref} előtt zárva marad. \\{br}
De akár teljesen be is zárhatod a kapukat, úgy hogy még a sajád egységeidet sem engedi át. \\{br}
Kapukat csakis 3 egyenes, összefüggő fal szakaszba lehet építeni. Egy szellemkép mutatja a lehetséges építési területeket, amikor kiválasztod a kapu ikonját a munkás építési menüjéből.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Gépágyútorony}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Önmagában és kerítésrendszerbe is építhető
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan lőnek a közelgő ellenségre vagy bármilyen ragadozó vadállatra.
Ezeket ugyanazon a rácshálózaton kell elhelyezni, mint a falakat, így később akár egy fal rendszer részét is képezhetik. \\{br}
Más népcsoportok lőtornyaival ellentétben a \{ref H_story.seml#_story_seas}SEAS \{/ref} itt is fejlett technológiát alkalmaz, és egy kisméretű, önműködő gépágyút szerel fel a tornyok tetejére, ahelyett hogy katonákkal lőnének nyilakat az ellenre.
A gépágyú mozgás érzékővel is el van látva, és képes megkülönböztetni a szövetségeseket és ellenségeket egymástól. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest Géppuskaállás}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
   \{/tooltipmedium}
   \{tooltiplong}
A gépfegyver vagy röviden MG állásokat egy-egy lövész kezeli, akik éjjel-nappal őrködnek, és egész életükben el sem mozdulnak a fegyver mellől, bár lehet hogy igen röviéletűek lesznek. \\{br}
Habár ez a gépfegyver meg sem közelíti a \{ref H_story.seml#_story_seas}SEAS \{/ref} lövegtornyaira szerelt gépágyú tüzerejét, nagyszámban komoly fenyegetést jelentenek az ellenséges csapatokra nézve. Igen hasznosak, mint olcsó és korai védelmi vonal. Azonban amint a \{ref H_story.seml#_story_seas}SEAS \{/ref} bázis korszakfejlődésen megy át, jobb ha néhány lövegtoronnyal, és amint lehet a nagyobb hatótávolságú kiságyúval kiegészítik ezt a védelmi vonalat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_staircase Ostromlépcső}
\{img /bunit:seas_staircase -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ellenséges falak megmászására
\\{br}• Gyalogsági egységek használhatják csak
   \{/tooltipmedium}
   \{tooltiplong}
Ostromlépcsőt ellenséges falak megmászásához építhetsz, hogy a gyalogságod könnyebben eljusson az ellenséges település szívébe. Akár több lépcsőt is helyezhetsz el az ellenség falai alá, hogy több helyen illetve gyorsabban tudj átjutni azokon. \\{br}
Az ostromlépcsőket viszont csak munkásokkal tudod elkészíteni, akiket meg kell védeni mindeközben, ezért ajánlott, hogy harci egységekkel védd meg őket építés közben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_great_cannon Nagyágyú}
\{img /bunit:seas_great_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Csak parancsra támad
\\{br}• Óriási hatótávolságú fegyver
\\{br}• Újratöltés sokáig tart
   \{/tooltipmedium}
   \{tooltiplong}
Az ML Cross-Sword ágyú elképesztő tűzerővel rendelkezik. Emellett óriási lőtávolsággal is büszkélkedhet, ellenben közelharc esetén teljesen védtelen.
Ezért biztonságos helyre szabad csak építeni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wall Acélfal}
\{img /bunit:seas_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Masszív, felüljárható fal
\\{br}• Tornyok integrálására alkalmas
\\{br}• Rajta állomásozó gyalogság védelmi és hatótávolsági bónuszt kap
\\{br}• Kormányzó négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_seas}SEAS \{/ref} által építhető legerősebb fal. \\{br}
Ugyancsak ez az egyetlen, amelyen gyalogsági \{ref H_general.seml#_units} egységek\{/ref} állomásozhatnak. 
Ezen \{ref H_general.seml#_units} egységek\{/ref} védelmi és lőtávolsági bónuszt kapnak.
A falra kapuk és tornyok szolgálnak lépcsőként.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wall_gate Acélkapu}
\{img /bunit:seas_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átengedi a saját és szövetséges egységeket
\\{br}• Teljesen bezárható
\\{br}• Csak fal rendszerbe lehet építeni
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan átengedi a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref}, míg mások egységei előtt zárva marad. \\{br}
Kapukat csakis 3 egyenes, összefüggő fal szakaszba lehet építeni. Egy szellemkép mutatja a lehetséges építési területeket, amikor kiválasztod a kapu ikonját a munkás építési menüjéből. 
A kapuk is lépcsőként szolgálnak a felüljárható falakhoz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Védőágyú}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Területre ható sebzése van
   \{/tooltipmedium}
   \{tooltiplong}
A kiságyúk az MG álláshoz hasonlóan kisebb tűzerővel bírnak a \{ref H_story.seml#_story_seas}SEAS \{/ref} lövegtornyoknál, ugyanakkor nagyobb a hatótávolságuk, és ráadásul a töltetek becsapódáskor területre ható sebzést okoznak. \\{br}
Mellesleg ahogy a géppuska állások, nagyszámban ezek is halálosak. MG fészkek, kiságyúk és lövegtornyok kombinálva a legtöbb támadást visszaverő védelmi rendszert alkotnak. Ugyanakkor a nehéztüzérségi egységek, mint például a feketeözvegy, rönkágyús mammut, brachio katapult vagy sárkány páncélos könnyedén megsemmisíti ezeket a távolból, épp ezért legyen mindig a közelben egy kisebb egység az ilyen támadások leverésére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch_nest Stygimoloch fészek}
\{img /bunit:seas_stygimoloch_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Stygimolochok kelnek ki benne
\\{br}• A kikelt dinók rátámadnak minden közelgő ellenségre
   \{/tooltipmedium}
   \{tooltiplong}
A fészek otthonul szolgál néhány dinoszaurusznak, amelyek minden felségterületükre tévedő ellenséget megtámadnak. \\{br}
Az elpusztult állatok helyébe újak kelnek ki idővel. Kezdetben csak 2 \{ref H_seas_produkte.seml#_seas_stygimoloch} Stygimoloch\{/ref} van a fészek körül, de a számuk később 4-re emelkedhet.
Ha megtámadják bármelyik dinót vagy magát a fészket, akkor a \{ref H_seas_produkte.seml#_seas_stygimoloch} Stygimolochok\{/ref} a territóriumuk határán belül megkeresik és megrohamozzák a támadókat. 
Ha azonban a támadó elhagyja a felségterületük határát, akkor visszatérnek a fészkükhöz, mégha a célpont látótávolságukban marad is.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name seas_outpouring Gyógyforrás}
\{img /bunit:seas_outpouring -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Saját és szövetséges egységeket gyógyít
\\{br}• Rövid időre sebezhetetlenné teszi azokat, akik ittak belőle
   \{/tooltipmedium}
   \{tooltiplong}
A gyógyforrás bizonyos mértékben képes azonnal visszaállítani a sérült \{ref H_general.seml#_units} egységek \{/ref} \{ref H_ui.seml#_iw_hitpoints}életerejét \{/ref}. \\{br}
Csak a játékos saját és szövetségeseinek \{ref H_general.seml#_units} egységei \{/ref} használhatják, és az elfogyasztott vízmennyiségtől függően, bizonyos időre sebezhetetlenné teszik azokat.
Ha egyszerre több \{ref H_general.seml#_units} egység\{/ref} ér oda a forráshoz, akkor az elsőként odaérkező gyógyul meg, aztán egymás után sorban, amíg a felgyülemlett víz el nem fogy.
Éppen emiatt, hogy nem fenektelen ez a forrás sem, és csak lassan töltődik fel újra, bölcsen használd, illetve építs többet is belőle.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_disruptor Anyagcsere zavaró}
\{img /bunit:seas_disruptor -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Az ellenség támadási gyakoriságát felére csökkenti
   \{/tooltipmedium}
   \{tooltiplong}
Az anyagcsere zavaró 40 méteres hatósugárban képes lelassítani az ellenséges egységek támadási rátáját 25%-kal, ami fordulópontot jelenthet bármely összecsapásban, viszont vigyáznod kell rájuk, mivel könnyedén elpusztíthatóak, főleg ostrom fegyverekkel. \\{br}
Több állomás hatása nem adódik össze, ezért csak egymástól megfelelő távolságra érdemes építeni őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_speaker Hangszóró}
\{img /bunit:seas_speaker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fokozza a közelben lévő egységek védekezését
\\{br}• Arkdruida négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A folyamatos ösztönzést hallva a SEAS és szövetségesei még magabiztosabban tudják felvenni a küzdelmet ellenségeikkel.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_tesla_machine Taslow gépezet}
\{img /bunit:seas_tesla_machine -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Újonnan kiképzett egységeket teleportálja a kihelyezési pontra
\\{br}• Taslow négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
Taslow zsenialitásának és páratlan ügyességének köszönhetően képes volt megalkotni ezt az egyedülálló berendezést, mely képes a \{ref H_seas_gebaeude.seml#_seas_headquarters}parancsnokságnál \{/ref}, a \{ref H_seas_gebaeude.seml#_seas_barracks} kaszárnyánál\{/ref}, a \{ref H_seas_gebaeude.seml#_seas_garage} gépüzemnél\{/ref}, a \{ref H_seas_gebaeude.seml#_seas_laboratory} laboratóriumnál\{/ref} és a \{ref H_seas_gebaeude.seml#_seas_pub} kocsmánál\{/ref} kiképzett egységeket azonnal a gépezethez teleportálni, ha azok gyülekezési helye erre a készülékre van helyezve.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _campaign_objects Kampány objektumok}
\{helpitem -name _seas_small_tent Kis sátor}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kellékek tárolóhelye
   \{/tooltipmedium}
   \{tooltiplong}
Egyszerű sátrak, melyeket különböző kellékek tárolására használnak. \\{br}
Semmilyen más rendeltetése nincs, nem kell sokat foglalkozni vele.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Nagy sátor}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Katonai sátor
\{/tooltipmedium}
   \{tooltiplong}
A nagy katonai sátrat kellékek tárolására vagy más célokra is használhatják. \\{br}
Például lehet, hogy konyhaként rendezik be, de ne számíts semmilyen kulináris élvezetre itt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunker}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• SEAS gyalogságot képez ki
   \{/tooltipmedium}
   \{tooltiplong}
A bunker fenyegetést jelent mindaddig, amíg meg nem semmisítik. \\{br}
Folyamatosan új \{ref H_story.seml#_story_seas} SEAS\{/ref} gyalogsági \{ref H_general.seml#_units} egységeket\{/ref} képez ki, akik azonnal készen állnak a bevetésre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_machinegun_nest MG állás}
\{img /bunit:seas_hq_machinegun_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
   \{/tooltipmedium}
   \{tooltiplong}
Az MG állások automatikusan tüzelnek az ellenséges \{ref H_general.seml#_units} egységekre\{/ref}. \\{br}
A lövegtoronynál kisebb tűzerejű, ezért önmagában nem is jelent fenyegetést, de nagyobbb számban már veszélyes lehet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_defense_turret Kiságyú}
\{img /bunit:seas_hq_defense_turret -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Területi sebzést okoz
   \{/tooltipmedium}
   \{tooltiplong}
A kiságyúk automatikusan tüzelnek az ellenséges \{ref H_general.seml#_units} egységekre\{/ref}. \\{br}
A lövegtoronynál kisebb tűzerejű, ezért önmagában nem is jelent fenyegetést, de nagyobbb számban már veszélyes lehet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Nagyágyú}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Minden ható-és látótávolságon belüli ellenségre tüzel
   \{/tooltipmedium}
   \{tooltiplong}
A nagyágyú mérhetetlen károkat okoz.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Skorpió vezérlő állomás}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Skorpió meggyengítéséhez el kell pusztítani
   \{/tooltipmedium}
   \{tooltiplong}
Energia és irányító irányítópultok szolgálnak a Skorpió mozgatására és irányítására. \\{br}
A kráterből jövő gőzzel működnek, és vastag acélborítás védi őket. \{ref H_heros.seml#_tesla}Taslownak \{/ref} előbb fel kell törnie ezeket a védőburkolatokat, mielőtt maguknak a konzoloknak nekiláthatna. Minden egyes konzol a skorpió különböző részét vezérli. Ez azt jelenti, hogy egymás után ki kell őket kapcsolni, hogy a skorpió mozgását korlátozd, és végül teljesen le is állítsd.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _volcano -nodisplay Vulkán}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Rendszeresen aktiválódik és szunnyad el
\\{br}• Minden közelében lévő egységnek sérülést okoz
\\{br}• Közelében lévő épületek lángra kapnak
\\{br}• Bárki el tudja pusztítani
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}
