\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Gyalogság}
\{helpitem -name _seas_worker Munkás}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Építkezik
\\{br}• Nyersanyagokat gyűjt be
\\{br}• Harcban rosszul állja meg a helyét
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_headquarters}parancsnokságnál \{/ref} képezheted ki, aki elvégzi az összes, bázis körüli, nem katonai jellegű feladatot. \\{br}
A munkások fő feladata a \{ref H_general.seml#_resources}nyersanyagok \{/ref} begyűjtése és az építkezés. 
Bár megtudják védeni magukat, de egyetlen szokványos harci egységgel szemben sincs sok esélyük. 
A munkások gyűjtőkosarainak fejlesztésével egyszerre nagyobb mennyiségű \{ref H_general.seml#_resources}nyersanyagot \{/ref} tudnak szállítani, ezzel fokozhatod a hatékonyságukat. 
Csakúgy mint minden más egységet, őket is koponyák árán elő lehet léptetni. 
Így több lesz az \{ref H_ui.seml#_iw_hitpoints} életerejük\{/ref}, gyorsabban dolgoznak, és egyszerre több nyersanyagot tudnak begyűjteni. \\{br}
Egy parittyájuk is van vadászatra. 
Egy további \{ref H_ui.seml#_seas_worker_vs_building} fejlesztés\{/ref} révén nagyobb sérülést képesek okozni az ellenséges \{ref H_general.seml#_buildings} épületekben\{/ref}.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Gárdista}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Közelharci egység
   \{/tooltipmedium}
   \{tooltiplong}
A közelharcban jártasak és más gyalogsági \{ref H_general.seml#_units}egységek \{/ref} elleni küzdelemben veheted igazán hasznukat. \\{br}
A \{ref H_seas_gebaeude.seml#_seas_barracks} kaszárnyánál\{/ref} képezheted ki őket elenyésző összegért. Már az első \{ref H_general.seml#_techtree}korszaktól \{/ref} fogva elérhetőek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Mesterlövész}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Távolsági fegyvere van
\\{br}• Közelharcban gyengébben teljesít
   \{/tooltipmedium}
   \{tooltiplong}
A mesterlövészek kiképzése nem kerül sokba, de nem is okoznak a fegyvereikkel nagy sérülést.
A \{ref H_seas_gebaeude.seml#_seas_barracks} kaszárnyánál\{/ref} képezheted ki őket, aiki már az első \{ref H_general.seml#_techtree}korszaktól \{/ref} fogva elérhetőek. \\{br}
Ha közelharcba kerülnek, a fegyverükre erősített szuronnyal védik magukat, de nem szállhatnak sikerrel szembe  egyetlen igazi közelharci egységgel sem. 
Akkor veheted a legnagyobb hasznukat, ha a kerítések mögül, vagy egy \{ref H_general.seml#_transport} szállítókosár\{/ref} biztonságából lőnek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_spearman Lándzsás}
\{img /bunit:seas_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Lándzsákat hajít
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_barracks} kaszárnyánál\{/ref} képezheted ki ezeket az olcsó, sokoldalú egységeket, akik ügyesen védik magukat közelharcban a lándzsáikkal, vagy középtávon belüli célpontokra hajítják azokat. 
A fegyvereiknek hála különösen \{ref H_animals.seml} állatok\{/ref} és lovassági \{ref H_general.seml#_units}egységek\{/ref} ellen küzdenek jól. 
Nem csak a fegyverük, de a páncélzatuk is jól jön az \{ref H_animals.seml} állatok\{/ref} elleni harcban: védelmi bónuszuk van \{ref H_animals.seml}vadállatokkal\{/ref} és lovassági \{ref H_general.seml#_units}egységekkel \{/ref} szemben. 
Képesek falak vagy nyíltkosaras \{ref H_general.seml#_transport} szállítók\{/ref} tetejéről is lándzsákat hajítani.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Rakétavető}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Távolsági fegyvere van
\\{br}• Rakétákat lő ki
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_laboratory} laboratóriumnál\{/ref} képezheted ki őket. A rakétáikkal épületekben okoznak igazán komoly lárokat, bár más egységek ellen is jól használhatóak. \\{br}
Kicsivel nagyobb területet látnak be, mint a rakétáik maximum repülési távolsága. 
Ha közelharcba kerülnek, egy tőrrel védik magukat, de nem szállhatnak sikerrel szembe egyetlen igazi közelharci egységgel sem. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Sebész}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Gyógyítja a közelben a saját és szövetséges egységeket
\\{br}• Képes a csapdákat és rejtőzködő ellenfeleket megtalálni
   \{/tooltipmedium}
   \{tooltiplong}
A doktorok értelemszerűleg nem harcolnak, azonban képesek a közelben lévő \{ref H_general.seml#_units}egységeket\{/ref} meggyógyítani.
Nemcsak a saját, de a szövetségesek \{ref H_general.seml#_units}egységeit\{/ref} is képesek gyógyítani, de először a játékos saját egységeit kezdik gyógyítani. \\{br}
A gyógyításon kívül képesek felkutatni a rejtett csapdákat és ellenségeket, illetve különböző képességekre lehet őket megtanítani. 
A \{ref H_seas_gebaeude.seml#_seas_fortress} kórháznál\{/ref} képezheted ki őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Géppuskás}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Távolsági fegyvere van
\\{br}• Béla négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_produkte.seml#_seas_marksmen} mesterlövészekhez\{/ref} hasonlóan távolsági fegyvert használnak, de az előbbiekhez képest sokkal profibbak. \\{br}
A \{ref H_seas_gebaeude.seml#_seas_laboratory} laboratóriumnál\{/ref} képezhetsz ki géppuskásokat, akik messze felülmúlják más népcsoportok ijászait.
Ha közelharcba kerülnek, egy tőrrel védik magukat, de nem igazán gyakorlottak a használatában.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Lángszórós}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Területreható támadása van
\\{br}• Képes meggyújtani az épületeket
\\{br}• Képes nyíltkosaras szállítóról is támadni
   \{/tooltipmedium}
   \{tooltiplong}
A lángszórósokat a \{ref H_seas_gebaeude.seml#_seas_laboratory} laboratóriumnál\{/ref} kell kiképezni.
Legjobban gyalogság és épületek ellen vethetőek be. Az épületeket képesek fel is gyújtani. \\{br}
Bár nagyobb a lő- mint a látótávolságuk, azért nagy területet látnak be. A tűz útjában álló minden ellenséges és semleges \{ref H_general.seml#_units} egység\{/ref} sérülést szenved.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mercenary Zsoldos}
\{img /bunit:seas_mercenary -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Közelharci egység
\\{br}• Képes átütni az ellenség páncélzatán
\\{br}• Cole négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A zsoldosokat a \{ref H_seas_gebaeude.seml#_seas_laboratory} laboratóriumnál\{/ref} kell kiképezni.
A \{ref H_seas_produkte.seml#_seas_warrior}gárdistánál \{/ref} sokkal több a támadó- és életerejük, és az extra éles pengének hála, képesek keresztül csapni az ellenség páncélzatán.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_sniper Orvlövész}
\{img /bunit:seas_sniper -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Távolsági fegyvere van
\\{br}• Képes átütni az ellenség páncélzatán
\\{br}• Ada négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az orvlövészeket a \{ref H_seas_gebaeude.seml#_seas_laboratory} laboratóriumnál\{/ref} kell kiképezni.
A \{ref H_seas_produkte.seml#_seas_marksmen} mesterlövészekhez\{/ref} hasonlóan távolsági fegyvert használnak, de sokkal nagyobb a fegyverük lőtávolsága. \\{br}
Ha közelharcba kerülnek, egy tőrrel védik magukat, de nem igazán gyakorlottak a használatában.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Állat egységek}
\{helpitem -name _seas_trade_dino Kereskedő dinó}
\{img /bunit:seas_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Saját és szövetséges vásárterek között kereskedik
\\{br}• Harcképtelen
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_seas_gebaeude.seml#_seas_steelwork}acélmünél \{/ref} állíthatod elő ezt a keresedő kiborgot, mely \{ref H_seas_gebaeude.seml#_seas_steelwork}acélművek \{/ref} vagy más piacterek között utazik oda és vissza értékes \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállítva. \\{br}
Minnél nagyobb a távolság a kezdő és célállomás között, annál nagyobb a haszon. A Kereskedő dinó-ok teljesen harcképtelenek. Ha útközben megtámadják és megölik őket, akkor a szállítmány odavész, a maradványokból pedig csak a tettes szerez \{ref H_general.seml#_resources}zsákmányt \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carnotaurus Carno felderítő}
\{img /bunit:seas_carnotaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyon gyors dinoszaurusz
   \{/tooltipmedium}
   \{tooltiplong}
A Carno felderítő a \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben\{/ref} tenyészthető\\{br}.
Nagyon gyorsan, már a második korszaktól elérhető és alkalmas villámtámadásokra, védekezésre vagy felderírésre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_polakanthus Pola-szállító}
\{img /bunit:seas_polakanthus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepes testméretű dinoszaurusz
\\{br}• Négy gyalogsági egység szállítására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
A Pola-szállító-as egy megdzelidített \{ref H_animals.seml#_polakanthus}Polakanthus \{/ref}, amit egyenesen a \{ref H_story.seml#_story_seas}SEAS \{/ref} \{ref H_general.seml#_ashvalley} hamuvölgyi\{/ref} területeiről fogtak be.
Leginkább más közelharci \{ref H_general.seml#_units}egységek\{/ref} ellen vethető be, akik maguk is megsérülnek, miközben az őslénnyel küzdenek.
A \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} tenyésztheted.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
   \{/tooltipmedium}
   \{tooltiplong}
A CBT-500 az első tagja a kiborg Triceratopsok családjának, amely képes harcolni is, melyet a \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} állíthatsz elő. \\{br}
Behemót és eőteljes lovaasági \{ref H_general.seml#_units} egység\{/ref}, amely puszta tömege miatt valós fenyegetést jelent közelharcban.
A további lehetséges fejlesztésekkel együtt ez a bestia bármilyen \{ref H_story.seml#_story_seas}SEAS \{/ref} hadsereg gerincét képezheti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Három gyalogsági egységet képes szállítani
   \{/tooltipmedium}
   \{tooltiplong}
Látva a \{ref H_seas_produkte.seml#_seas_triceratops} CBT-500\{/ref} sikerét a ParaWorld őslakosai elleni küzdelemben, \{ref H_heroes.seml#_babbage} Babbit\{/ref} elrendelte a korábbi verzió továbbfejlesztését.
Ezt követően hamarosan hadrendbe is álltak az új széria képviselői. A CBT-T1000 akkor válik igazán veszélyessé, ha \{ref H_seas_produkte.seml#_seas_marksmen} mesterlövészeket \{/ref} vagy \{ref H_seas_produkte.seml#_seas_gunner} géppuskásokat \{/ref} cipel magával.
A \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} állíthatod elő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_gattling CBT-M1500}
\{img /bunit:seas_triceratops_gattling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Géppuska állást cipel
\\{br}• Képes mozgás közben tüzelni
\\{br}• Képes repülő egységekre lőni
   \{/tooltipmedium}
   \{tooltiplong}
Miután számtalanszor rajtaütésszerű támadást indítottak az Északiak \{ref H_hu_produkte.seml#_hu_rhino_ballista} Ballista rinókkal\{/ref} a \{ref H_story.seml#_story_seas}SEAS \{/ref} külső bázisai ellen, \{ref H_heroes.seml#_babbage} Babbit\{/ref} elhatározta, hogy új megoldást dolgoz ki erre az állandó fenyegetésre.
Ennek eredményeként jött létre a kiborg Triceratopsok családjának legutóbbi tagja, a CBT-M1500, ami nem a tülkeit használja a harcban, hanem egy géppuska állást, amit a hátán cipel. Ezzel egyszerre tud menni és lőni, akár repülő egységekre is, mint például a Porlovasok \{ref H_aje_produkte.seml#_aje_pteranodon} Pteranodonjára\{/ref}.
Miután géppuska állással van felszerelve, félelmetes ellenfélnek számít: körülbelül ugyanolyan messzire lő, mint egy azonos szinten álló mesterlövész, de kétszer akkora sebzést okoz.
A \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} állíthatod elő. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rex CBR titán}
\{img /bunit:seas_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Két géppuska állást cipel
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} tenyészthető ez a ragadozó dinoszaurusz, amely a \{ref H_story.seml#_story_seas} SEAS\{/ref} legerősebb lovassági \{ref H_general.seml#_units} egysége\{/ref}. \\{br}
Nagyon sok sérülést képes elszenvedni, de még annál is többet tud okozni.
Emellett két géppuska állással is fel van szerelve.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch Házi Stygimoloch}
\{img /bunit:seas_stygimoloch -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• A fészek közelében portyázik
\\{br}• Megtámadja a közelben lévő ellenségeket
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_stygimoloch_nest} fészke \{/ref} körüli felségterületet védi, és megtámadja az arra behatoló ellenséget. \\{br}
Ha el is pusztul, hamar másik születik a helyébe. A \{ref H_general.seml#_pyramid}sereg vezérlőben \{/ref} nem foglal el külön helyet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_eusmilus Eusmilis lovas}
\{img /bunit:seas_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Kisméretű emlős
\\{br}• Stina négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_seas_gebaeude.seml#_seas_garage} gépüzemben \{/ref} tenyészthető ál-kardfogú gyors, olcsó és igen hatékony. \\{br}
Bár a védekezésben csak lehelletnyivel jobb a gyalogsági egységeknél, de azoknál sokkal nagyobb a támadó ereje.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gigantosaurus Giganoto-védelmező}
\{img /bunit:seas_gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű ragadozó
\\{br}• Tarna négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_garage} gépüzemben \{/ref} tenyészthető ez a \{ref H_animals.seml#_gigantosaurus} húsevő dinoszaurusz \{/ref}, amely \{ref H_story.seml#_story_seas} SEAS\{/ref} egyik legerősebb lovassági \{ref H_general.seml#_units} egysége\{/ref}. \\{br}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _robots Robotok és járművek}
\{helpitem -name _seas_mechanical_walker Őrszem}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Harcban rosszul állja meg a helyét
\\{br}• Nyersanyag begyűjtésre kialakítható
   \{/tooltipmedium}
   \{tooltiplong}
Az őrszem egy kétlábon járó robot, ami ránézésre egy dinoszauruszt formáz. Közelharcra és felderítésre van kifejlesztve, némi beruházással pedig \{ref H_ui.seml#_seas_sentinel_harvest} nyersanyag begyűjtésre \{/ref} is kiképezheted. 
A \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} gyárthatsz őrszemeket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Exo-gyalogos}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Közelharcra kifejlesztett
   \{/tooltipmedium}
   \{tooltiplong}
Közelharcra kifejlesztett, két lábon járó robot, amit a \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} gyárthatsz. Külalakra embert formáz, támadáskor pedig a végtagjait használja. \\{br}
További fejlesztésekkel különleges mozdulatokra is beprogramozhatod.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Fullánk}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyors, repülő egység
   \{/tooltipmedium}
   \{tooltiplong}
A fullánk rendkívül erősen felfegyverzett, gyorsan haladó harci jármű. \\{br}
Repülni képes, de csak nagyon alacsonyan a súlyos fegyverzete miatt. Így képes például víz felett közlekedni, de nem tud falakat, hegyeket, vagy más nagyobb akadályokat átrepülni. \\{br}
Ezt a különleges egységet az \{ref H_seas_gebaeude.seml#_seas_carrier}Anyahajón,\{/ref} vagy a \{ref H_seas_gebaeude.seml#_seas_garage} Gépüzemben\{/ref} gyárthatod.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter_flying Apacs}
\{img /bunit:seas_helicopter_flying -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyors, repülő egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_produkte.seml#_seas_helicopter} fullánk\{/ref} átalakított változata, melyet könnyebb fegyverzettel láttak el, csökkentve így a súlyát, és lehetővé téve, hogy sokkal magasabban tudjon repülni, körülbelül olyan 20 méteres magasságban. Az \{ref H_seas_gebaeude.seml#_seas_carrier}Anyahajón,\{/ref} vagy a \{ref H_seas_gebaeude.seml#_seas_garage} Gépüzemben\{/ref} gyárthatsz apacsokat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Exo-lángszórós}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Lángszóróval felszerelt robot
\\{br}• Ellenséges és semleges egységeknek egyaránt sérülést okoz
\\{br}• Képes meggyújtani az épületeket
   \{/tooltipmedium}
   \{tooltiplong}
Ezt a robotot lángszóróval szerelik fel, amit közelharcban és középtávon belül lévő ellenségek ellen használhat. \\{br}
A tűz útjában álló minden ellenséges és semleges \{ref H_general.seml#_units} egység\{/ref} sérülést szenved. Az épületeket képesek fel is gyújtani. \\{br}
A \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} gyárthatsz belőlük.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Feketeözvegy}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Ostromtüzérségi egység
\\{br}• Távolsági fegyvert használ
   \{/tooltipmedium}
   \{tooltiplong}
Hatalmas, erőteljes és épp olyan veszélyes, mint a névadója: ez a feketeözvegy. \\{br}
Ez az egyetlen olyan nehéztüzérségi egység, melynek a lőtávolsága épp akkora, mint amekkora területet belát. 
A feketeözvegyeket a \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} gyárthatod.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Hóhér}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Nagyon erős, közelharcra kifejlesztett
   \{/tooltipmedium}
   \{tooltiplong}
A hóhér rengeteg találatnak és sérülésnek ellenáll, mielőtt a technika megadja magát, megvédve addig is a gyengébb \{ref H_story.seml#_story_seas}SEAS \{/ref} harci egységek életét. \\{br}
Önmagában a puszta ereje félelmetes ellenféllé teszi ezt az egyébként lassakán és nehézkesen mozgó robotot közelharcban. További fejlesztésekkel még halálosabbá varázsolhatod.
Például amint kifejleszted a \{ref H_ui.seml#_immortality_protocol} halhatatlansági protokolt\{/ref}, onnantól fogva minden elpusztított hóhér képes magát újraaktiválni teljes funkcionalitású robottá, akár a harcmező kellős közepén. Ez egy új robot készítésének csak töredékébe kerül, amennyiben a központi irányító panel nem sérült meg. \\{br}
A \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} gyárthatod őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Kivégző MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Távolsági fegyvert használ
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_produkte.seml#_seas_lumberjack} hóhér\{/ref} ezen tovább fejlesztett változata egy mini-gépfegyverrel van felszerelve, mely rendkívüli lövés rátával bír, és könnyedén eltesz bárkit lábalól. \\{br}
Közelharcban pedig épp olyan jól megálja a helyét, mint a korábbi verzió. Ezt is azonban további fejlesztésekkel készítheted fel még jobban a harcra.
Például amint kifejleszted a \{ref H_ui.seml#_immortality_protocol} halhatatlansági protokolt\{/ref}, onnantól fogva minden elpusztított hóhér képes magát újraaktiválni teljes funkcionalitású robottá, akár a harcmező kellős közepén. Ez egy új robot készítésének csak töredékébe kerül, amennyiben a központi irányító panel nem sérült meg. \\{br}
A \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} gyárthatsz belőlük.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_final_boss Skorpió}
\{img /bunit:seas_final_boss -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Óriási robot
\\{br}• Közelharci fegyverekkel és lángszóróval van felszerelve
   \{/tooltipmedium}
   \{tooltiplong}
Ez az irdatlan méretű robot a \{ref H_story.seml#_story_seas} SEAS\{/ref} végső fegyvere.
Márcsak a puszta méreténél fogva félelmetes ellenfélnek számít. \\{br}
Az mechanikus karjai és beépített lángszórója még halálosabbá teszik. Habár úgytűnik, képes mozogni, mégsem tudja elhagyni a helyet, ahol használják. Rendkívül sok sérülést képes elszenvedni, s közben megőrizni a fő funkcióit. Emellett lassú mozgásra is képes
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_terminator Exo-terminátor}
\{img /bunit:seas_mobile_terminator -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gépágyúval felszerelt robot
\\{br}• Jet-ugrásra képes
\\{br}• Babbit négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Ezt a robotot gépágyúval szerelték fel, amit távol és középtávon belül lévő ellenségek ellen használhat. Emellett felszerelték, hogy képes legyen Jet-ugrásokra is.\\{br}
A \{ref H_seas_gebaeude.seml#_seas_garage}gépüzemben \{/ref} gyárthatsz belőlük.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_zeppelin Léghajó}
\{img /bunit:seas_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Szárazon és vizen keresztül repül
\\{br}• 10 egységet képes szállítani
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Larry négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A léghajó a kereskedő tripla ikrek tulajdona. Ha elérhetővé válik, akkor is csak \{ref H_heros.seml#_larry} Larry\{/ref} építési menüjéből lehet kiválasztani. \\{br}
A léghajóval átrepülhetsz vizek, hegyek, szárazföldek és ellenséges falak felett egyaránt, közben pedig akár 10 \{ref H_general.seml#_units} egységet \{/ref} is szállíthatsz.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Hajók and légpárnás járművek}
\{helpitem -name _seas_muraenosaurus Vásármuraeno}
\{img /bunit:seas_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Saját és szövetséges kikötők között kereskedik
\\{br}• Harcképtelen
   \{/tooltipmedium}
   \{tooltiplong}
A vásármuraenot az \{ref H_seas_gebaeude.seml#_seas_carrier} anyahajónál \{/ref} tenyésztheted.
Akárcsak a \{ref H_seas_produkte.seml#_seas_trade_dino}Kereskedő dinó \{/ref}, ez az egység is \{ref H_general.seml#_trading}kereskedik\{/ref}, csakhogy anyahajók vagy kikötők között. Minnél távolabb vannak a kikötők egymástól, annál nagyobb a hasznot hoznak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hovercraft Hidroplán}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Tíz egység szállítására alkalmas
\\{br}• Képes vizen és szárazföldön is közlekedni
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_seas_gebaeude.seml#_seas_carrier} anyahajóknál \{/ref} építheted ezt a \{ref H_general.seml#_transport} csapatszállításra\{/ref} szolgáló járművet. \\{br}
Más csapatszállítókon meg \{ref H_seas_produkte.seml#_seas_flyer} apacsokon\{/ref} kívül minden más \{ref H_general.seml#_units} egységet\{/ref} képes egyik helyről a másikra vinni. 
A távolsági fegyvert használó \{ref H_general.seml#_units}egységek\{/ref} nem tudnak kilőni belőle. A maximum szállító kapacitását nem lehet túllépni azzal, hogy olyan egységeket ültetsz bele, melyek már maguk is hordoznak bizonyos egységeket.
Például egy 3 \{ref H_seas_produkte.seml#_seas_marksmen}mesterlövészt \{/ref} hordozó \{ref H_seas_produkte.seml#_seas_triceratops_archer} CBT-T1000 \{/ref} 4 helyet igényel a járműben, ha nincs ennyi üres férőhely, akkor nem tud beszállni. \\{br}
A \{ref H_story.seml#_story_seas}SEAS \{/ref} más népcsoportoktól eltérően légpárnás technológiát alkalmaz, aminek hála a hidroplán szárazdöldön is képes haladni. 
Ennek köszönhetően könnyedén letudja rázni az üldözőket mind vízen, mind szárazföldön, ezért a sarokba szorítása nem is olyan egyszerű.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Tengeralattjáró}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Masszív hajó
\\{br}• Képes a csapdákat és rejtőzködő ellenfeleket megtalálni
   \{/tooltipmedium}
   \{tooltiplong}
Bár nem büszkélkedhet rettentő tűzerővel, mégis igen hatékony \{ref H_general.seml#_units} egység\{/ref} tengeri ütközetekben. \\{br}
Bár a teljes merüléshez szükséges technológia még nem áll rendelkezésre, a fedélzeti irányítórendszernek hála a torpedóit rendkívüli pontosággal használja. 
Azonban némi idő és anyagi ráfordításával \{ref H_ui.seml#_seas_cloak} tökéletesíteni tudod a merülését \{/ref}, ami után már képes teljesen eltűnni az ellenség szeme elől.
Ekkor már csak támadáskor jön a felszínre, és válik láthatóvá. Az \{ref H_seas_gebaeude.seml#_seas_carrier}anyahajókban \{/ref} tudod gyártani őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_cannon_turtle Bombázó}
\{img /bunit:seas_cannon_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Kétéltű, ostromlásra kifejlesztett egység
\\{br}• Kevés életereje van
   \{/tooltipmedium}
   \{tooltiplong}
A bombázó koncepciója a \{ref H_seas_produkte.seml#_seas_wehrspinne}feketeözvegyéből \{/ref} készült, annál kisebb és gyengéb tűzerejű, viszont képes vizen és szárazföldön egyaránt közlekedni \\{br}
Az \{ref H_seas_gebaeude.seml#_seas_carrier}anyahajókban \{/ref} tudsz bombázókat készíteni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mosasaurus Mosa-szállító}
\{img /bunit:seas_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Közelharcos
\\{br}• Négy gyalogsági egység szállítására alkalmas
\\{br}• Miyagi négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_aje_gebaeude.seml#_seas_carrier}anyahajókban \{/ref} tenyésztheted ezt a közelharcra kiképzett tengeri lényt, melynek rendkívűl erős harapása van. Még veszélyessebbé válik, ha \{ref H_seas_produkte.seml#_seas_marksmen} mesterlövészeket \{/ref} vagy \{ref H_seas_produkte.seml#_seas_gunner} géppuskásokat \{/ref} cipel magával.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_exo_wreckage -nodisplay Roncs}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Az épségben megőrzött robot roncsát újra lehet építeni
\\{br}• Ez a helyreállítás gazdaságosabb, mint egy vadonat újat készíteni
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamer_wreckage -nodisplay Roncs}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Az épségben megőrzött robot roncsát újra lehet építeni
\\{br}• Ez a helyreállítás gazdaságosabb, mint egy vadonat újat készíteni
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_minigun_wreckage -nodisplay Roncs}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Az épségben megőrzött robot roncsát újra lehet építeni
\\{br}• Ez a helyreállítás gazdaságosabb, mint egy vadonat újat készíteni
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_suit_wreckage -nodisplay Roncs}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Az épségben megőrzött robot roncsát újra lehet építeni
\\{br}• Ez a helyreállítás gazdaságosabb, mint egy vadonat újat készíteni
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_terminator_wreckage -nodisplay Roncs}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Az épségben megőrzött robot roncsát újra lehet építeni
\\{br}• Ez a helyreállítás gazdaságosabb, mint egy vadonat újat készíteni
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_boss_wreckage -nodisplay Roncs}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Az épségben megőrzött robot roncsát újra lehet építeni
\\{br}• Ez a helyreállítás gazdaságosabb, mint egy vadonat újat készíteni
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _campaign_objects Kampány objektumok}
\{helpitem -name _old_seas_rocketman Rakétavető}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Távolsági fegyvere van
\\{br}• Rakétákat lő ki
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_barracks} kaszárnyánál\{/ref} képezheted ki őket. A rakétáikkal épületekben okoznak igazán komoly lárokat, bár más egységek ellen is jól használhatóak. \\{br}
Kicsivel nagyobb területet látnak be, mint a rakétáik maximum repülési távolsága. 
Ha közelharcba kerülnek, egy tőrrel védik magukat, de nem szállhatnak sikerrel szembe egyetlen igazi közelharci egységgel sem. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_medic Sebész}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Gyógyítja a közelben a saját és szövetséges egységeket
\\{br}• Képes a csapdákat és rejtőzködő ellenfeleket megtalálni
   \{/tooltipmedium}
   \{tooltiplong}
A doktorok értelemszerűleg nem harcolnak, azonban képesek a közelben lévő \{ref H_general.seml#_units}egységeket\{/ref} meggyógyítani.
Nemcsak a saját, de a szövetségesek \{ref H_general.seml#_units}egységeit\{/ref} is képesek gyógyítani, de először a játékos saját egységeit kezdik gyógyítani. \\{br}
A gyógyításon kívül képesek felkutatni a rejtett csapdákat és ellenségeket, illetve különböző képességekre lehet őket megtanítani. 
A \{ref H_seas_gebaeude.seml#_seas_barracks} kaszárnyánál\{/ref} képezheted ki őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_gunner Géppuskás}
\{img /bunit:old_seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Távolsági fegyvere van
\\{br}• Béla négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_produkte.seml#_seas_marksmen} mesterlövészekhez\{/ref} hasonlóan távolsági fegyvert használnak, de az előbbiekhez képest sokkal profibbak. \\{br}
A \{ref H_seas_gebaeude.seml#_seas_barracks} kaszárnyánál\{/ref} képezhetsz ki géppuskásokat, akik messze felülmúlják más népcsoportok ijászait.
Ha közelharcba kerülnek, egy tőrrel védik magukat, de nem igazán gyakorlottak a használatában.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_flamethrower Lángszórós}
\{img /bunit:old_seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Területreható támadása van
\\{br}• Képes meggyújtani az épületeket
\\{br}• Képes nyíltkosaras szállítóról is támadni
   \{/tooltipmedium}
   \{tooltiplong}
A lángszórósokat a \{ref H_seas_gebaeude.seml#_seas_barracks} kaszárnyánál\{/ref} kell kiképezni.
Legjobban gyalogság és épületek ellen vethetőek be. Az épületeket képesek fel is gyújtani. \\{br}
Bár nagyobb a lő- mint a látótávolságuk, azért nagy területet látnak be. A tűz útjában álló minden ellenséges és semleges \{ref H_general.seml#_units} egység\{/ref} sérülést szenved.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Skorpió}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Óriási robot
\\{br}• Közelharci fegyverekkel és lángszóróval van felszerelve
   \{/tooltipmedium}
   \{tooltiplong}
Ez az irdatlan méretű robot egyszerre az óriás sugárhajtóműhöz használt építési gépezet, és a \{ref H_story.seml#_story_seas} SEAS\{/ref} utolsó védelmi vonala.
A puszta méreténél fogva félelmetes ellenfélnek számít. \\{br}
Az erős karmai és beépített lángszórója még halálosabbá teszik ezt. Habár úgytűnik, képes mozogni, mégsem tudja elhagyni a helyet, ahol használják.
   \{/tooltiplong}
\{/helpitem}
