\{document helpfile tipps}
\{comment $Fistone is the rarestle: A//UrsRel/Main/Data/Locale/hu/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: 4 $}

\{chapter -name _development Fejlesztés}
\{helpitem -name _tipps_general Általánosságok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Tippek és trükkök a fejezet elsődleges célja, hogy segítsen a kevésbé tapasztalt játékosoknak (mindennapi játékosok). \\{br}
A következőkben trükköket és ötleteket találhatsz arról, miként lehet sikeresen játszani ParaWorld-ben. A tapasztalt játékosok nem nagyon fognak újdonságokat találni itt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _start_building Fejlesztés}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Jól működő gazdaságra van szükséged ahhoz, hogy folyamatos utánpótlásról és készletekről gondoskodj a sikeres küzdelem érdekében. \\{br}
Éppen ezért létfontosságú, hogy elegendő \{ref H_general.seml#_resources} nyersanyagot\{/ref} találj és biztosíts magadnak. A kezdő terepen minden \{ref H_general.seml#_resources} nyersanyagból\{/ref} találsz korlátozott mennyiségben, de ezek többnyire nem tartanak ki az egész játék során. \{p}
Mivel a különböző \{ref H_general.seml#_resources} nyersanyagok\{/ref} - \{ref H_ui.seml#_tb_food} élelem,\{/ref} \{ref H_world.seml#_stone} kő,\{/ref} és \{ref H_world.seml#_wood} fa\{/ref} – az egész játék során szükségesek, ildomos amilyen gyorsan csak lehet folyamatos utánpótlásról gondoskodni. 
Néhány munkást érdemes folyamatosan nyersanyag begyűjtésre küldeni. Ezenkívűl az is fontos, hogy új nyersanyag lelőhelyeket biztosíts magadnak idejében, mielőtt a korábbiak teljesen kimerülnek. 
Sok játékban, a szemben álló felek hamar kiküldik az egységeiket, hogy biztosítsák maguknak a folyamatos nyersanyag ellátást már a játék kezdetén. Te se halogassd ezt sokáig. \{p}
A \{ref H_general.seml#_animals}vadállatok\{/ref} és alkalomadtán az ellenséges csapatok fenyegetik az egységeidet a kezdő területen túl. Éppen ezért ajánlot védelmi épületeket emelni, vagy néhány egységet arra állomásoztatni, amerre a \{ref H_general.seml#_resources} nyersanyagok\{/ref} találhatóak, hogy magad számára biztosítsd őket. \{p}
Fontos, hogy építs \{ref H_general.seml#_resources} nyersanyag\{/ref} gyűjtő létesítményeket a lelőhely közelében, hogy rövid utat járjanak be a munkásaid, s hamarab begyűjtsék az összes nyersanyagot. Néhány lelőhelyen egyszerre csak néhány munkás dolgozhat. Mégtöbb munkást küldeni ilyen helyre időpocsékolás, mivel úgyis csak ott fognak tétlenkedni. \{p}
 \{p}
A játék kezdetén csupán a folyamatos nyersanyag készlet biztosítása és néhány alapvető harci egység kiképzéséhez szükséges épület felhúzása fontos. A következő lépés, hogy olyan épületeket alkoss (pl.: kőkunyhó), melyek emelik a maximum népességszámot, hogy még több egységet képezhess ki. A legfontosabb feltalálásokra és fejlesztésekre egyaránt figyelmet kell fordítani. Ez különösen igaz az új \{ref H_general.seml#_techtree}korszakok\{/ref} bevezetésére (a városközpontban). A többi kutatásnak és fejlesztésnek szükség esetén fogj neki. Például egy adott egység különleges képességének / mozdulatának kifejlesztésére időt fordítani csak akkor kell, ha az adott egységből van és használod is.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resource_shortage Nyersanyaghiány}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_general.seml#_resources} nyersanyagok\{/ref} folyamatos utánpótlása kulcs a győzelemhez.\\{br}
Ezért fontos minden áron elkeülni, hogy fennakadás legyen a begyűjtésben. \{p}
Az \{ref H_ui.seml#_tb_food}élelmiszerhiányt\{/ref} a legegyszerűbb elkerülni, hiszen nagyon sok mód van a begyűjtésére. 
\{ref H_world.seml#_fruit} Gyümölcsös bokrok\{/ref} és \{ref H_world.seml#_fish}halrajok\{/ref} épp elegendő \{ref H_ui.seml#_tb_food} élelmet\{/ref} biztosítanak. 
Termőmezőket vagy \{ref H_aje_gebaeude.seml#_aje_slaughterhouse} vágóhidakat\{/ref} létesíteni kell, amilyen gyorsan csak lehet, és rögtön néhány munkást foglalkoztatni ott, hogy gondoskodjanak a szükséges élelem utánpótlásról. 
A környező vidéken \{ref H_general.seml#_animals}állatokra\{/ref} vadászni is jó módszer arra, hogy elkerüld az \{ref H_ui.seml#_tb_food} élelemiszerhiányt\{/ref}. 
A vadászat révén pedig nemcsak \{ref H_ui.seml#_tb_food} élelmet\{/ref}, de \{ref H_general.seml#_skulls} koponyákat\{/ref} is szerzel. \{p}
Ha \{ref H_world.seml#_wood} fából\{/ref} kezd akadozni az ellátás, akkor ajánlott a feldolgozó telepet (pl.: erdészlak) a begyűjtés helyszínéhez minnél közelebb megépíteni, és ez különösen a \{ref H_world.seml#_wood} fa\{/ref} esetében van így, hisz az erdő kivágás miatt ez a távolság az idő múlásával egyre jobban nő. Néhány pályán nagyon kevés \{ref H_world.seml#_wood} fa\{/ref} található, ami a játékosokat takarékosságra kényszeríti. 
Éppen ezért fontos már a játék kezdetén biztosítani a megfelelő ellátást belőle. 
Az \{ref H_story.seml#_story_hu} Északiaknak\{/ref} és a \{ref H_story.seml#_story_ninigi} Sárkány Klánnak\{/ref} speciális \{ref H_general.seml#_units} egységei\{/ref} vannak a gyors fa begyűjtésre kiképezve: az \{ref H_Ninigi_Produkte.seml#_ninigi_harvester} arató\{/ref} és a \{ref H_Hu_Produkte.seml#_hu_mammoth_lumber} betakarító mammut\{/ref}. \{p}
A \{ref H_world.seml#_stone} kő\{/ref} legritkább \{ref H_general.seml#_resources} nyersanyag\{/ref} a játékban. 
Új \{ref H_world.seml#_stone} kő\{/ref} lelőhelyeket már idejében fel kell térképezni, és meg kell védeni, ahelyett, hogy addig várna a játékos, amikor már minden meglévő \{ref H_world.seml#_stone} kő\{/ref} készlete kimerült. 
Egy \{ref H_general.seml#_resources} nyersanyag\{/ref} feldolgozó telepnek (pl.: kőfejtő, \{ref H_hu_gebaeude.seml#_hu_warehouse}tárház,\{/ref} \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}városközpont\{/ref} vagy \{ref H_aje_produkte.seml#_aje_resource_collector} mozgó központ\{/ref} - népcsoporttól függően) a begyűjtési idő minimalizálása érdekében, közel kell lennie. Mivel a \{ref H_world.seml#_stone} kő\{/ref} lelőhelyekért általában komoly harc folyik, ezért jobb a \{ref H_world.seml#_stone} kő\{/ref} lelőhelyeket megfelelően biztosítani, és felkészíteni ellenséges támadásokra. \{p}
\{ref H_general.seml#_skulls} Koponyákat\{/ref} nem lehet begyűjteni, csak ellenségek legyőzése által szerezhetsz. Ha túl kevés \{ref H_general.seml#_skulls} koponyád\{/ref} van, akkor elmehetsz vadászni \{ref H_general.seml#_animals} vadállatokra\{/ref}. Minden \{ref H_general.seml#_animals} vadállat\{/ref} megöléséért – beleértve a békéseket is - \{ref H_general.seml#_skulls} koponya\{/ref} jár, hacsak kevés is. Hogy ez a vésztartalék mindig kéznél legyen, ne pusztíts el minden fészket illetve odút az adott területen, ezáltal biztosítva, hogy mindig lesz a közelben levadászható \{ref H_general.seml#_animals} vadállat\{/ref}. \{p}
 \{p}
A szokványos begyűjtés mellett a \{ref H_general.seml#_trading} kereskedés\{/ref} által is szert tehetsz \{ref H_general.seml#_resources} nyersanyagokra\{/ref} (\{ref H_general.seml#_skulls} koponyákat\{/ref} leszámítva). Hogy \{ref H_general.seml#_trading}kereskedhess\{/ref}, a játékosnak ki kell küldeni a vásárvagonját (vagy annak megfelelő) egy másik vásár illetve piactérre. A játékosok a saját vásártereik között is kereskedhetnek, amik jobb ha távolabb vannak egymástól, hisz a nyereség részben ezalapján kerül kiszámításra. \{p}
A játékosok másoktól is kérhetnek \{ref H_general.seml#_resources} nyersanyagot\{/ref}, úgy ahogy adományozhatnak is.
 \{p}
A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} más módon is tudják pótolni a hiányzó \{ref H_general.seml#_resources} nyersanyagokat\{/ref}: bármikor lebontanak egy \{ref H_general.seml#_building} épületet\{/ref}, az építési \{ref H_general.seml#_resources} nyersanyag\{/ref} költség nagyrészét visszakapják. Azaz végszükséglet esetén egyszerűen lebonthatják az éppen nem használt \{ref H_general.seml#_building} épületeiket.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplomacy Diplomácia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ui.seml#_tb_diplomacy} diplomácia menüben\{/ref} a játékosok módosíthatják az egymáshoz fűződő viszonyukat, szövetségeket köthetnek és adományokat küldhetnek egymásnak. \\{br}
A játékosok már a játék előtt is szövetséget köthetnek egymással, ha azonos csapatot választanak. A szövetségesek több előnyben is részesülnek: mindazt látják, ami a másik egységei látótávolságában van, és egymás kapuin úgy tudnak átjárni, mint a sajátjukon. \{p}
Adomány küldése által is támogathatják egymást a játékosok és oszthatják meg a munkát: egyik játékos védi a másikat, aki cserébe a gazdasági tevékenységekre összpontosít, és adomyányok küldésével támogatja a védelmezőt.
 \{p}
A játékosok MI-t is választhatnak szövetségesül a játék előtt. Egyszerű csevegés parancsokkal kommunikálhat vele, például: "AI1: food" azt üzeni az egyes számú MI résztvevőnek, hogy küldjön 50 \{ref H_ui.seml#_tb_food} élelmet\{/ref} adományként, márha módjában áll, és szövetséges viszonyban állnak. A "wood" parancs \{ref H_world.seml#_wood} fa\{/ref}, a "stone" \{ref H_world.seml#_stone} kő\{/ref} és a "skulls" pedig \{ref H_general.seml#_skulls} koponya\{/ref} kérésére szolgál. "AI1: help" segítséget kér, ha a játékos bázisát megtámadták. A szövetséges MI időnként szintén kérésekkel fordul a játékoshoz \{ref H_general.seml#_resources} nyersanyagot\{/ref} és katonai segítséget kérve. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animal Állatvilág}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_animals.seml} állatok\{/ref} fontos szerepet töltenek be a ParaWorld-ben.\\{br}
Egyrészt veszélyes ellenfelek, másfelől prédák és idomítható lények a különböző népcsoportok számára. Az aggresszív állatok különös veszélyt jelentenek a még ki nem épült bázisokra. A játék kezdetén az egységek nem elég erősek a nagyobb testű ragadozók legyőzésére. 
Ha a játékos ilyen lénybe ütközik, inkább érdemes visszavonulnia, és biztonságos távolságból kifigyelnie, mely területet védelmezi az adott állat. A különböző népcsoportok felderítői különösen alkalmasak erre a feladatra, hisz gyorsabbak a nagyttestű ragadozóknál. \{p}
A békés állatook a legjobb zsákmányok, de gyorsan menekülnek, ha megtámadják őket. Ezért érdemes őket sarokba szorítani, vagy gyorsan végezni velük. A semleges állatok is veszélyessé válhatnak, hiszen támadás esetén megvédik magukat, mégis szükség esetén érdemes rájuk vadászni. \{p}
Ha a fészek vagy odú elpusztul, nem jön világra több állat. Jobb a fészket békénhagyni. Ezáltal a játékos folyamatosan vadászhat és szerezhet be \{ref H_general.seml#_skulls} koponyákat\{/ref} anélkül, hogy más törzsekkel kellene harcolnia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls Falak}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A falak megfelelő védelmet nyújtanak a \{ref H_general.seml#_animals} vadállatok\{/ref} és a villámtámadások ellen. \\{br}
Mivel a falak sok \{ref H_world.seml#_stone} kőbe\{/ref} kerülnek, a játékosnak fontos a környezeti adottságokat a hasznára fordítania, például kőszirtek közti hasadékokat fallal bezárnia. A falrendszereket bármikor ki lehet bővíteni vagy átalakítani. Egymást keresztező falakat is lehet építeni. Kapu építéséhez három egyenes szakasz fal szükséges, ami miatt nehéz sarkoknál elhelyezni őket. \{p}
Bizonyos falakon gyalogsági egységek is közlekedhetnek (\{ref H_story.seml#_story_hu} Északiaknál\{/ref} alapvetőleg, más nemzetségeknél \{ref H_heros.seml#_mayor} Kormányzó\{/ref} 4-es szintre léptetésével); távolsági fegyvereket használó (ijászok) különösen ajánlottak erre, mert a falon állva nagyobb védelemben részesülnek, és messzebbre is tudnak lőni. A falba épített tornyok és kapuk szolgálnak lépcsőként a falakra mászáshoz. \{p}
Néhány különleges \{ref H_general.seml#_units} egység\{/ref} képes túljutni a falakon: a Sárkány Klán \{ref H_Ninigi_Produkte.seml#_ninja} nindzsája\{/ref} rövid időre ki tudja nyitni/ az ellenséges kapukat míg a repülni tudó egységek, például az Északiak \{ref H_Hu_Produkte.seml#_hu_jetpack_warrior} Jetpack harcosai\{/ref} átrepülnek felettük. A távolsági fegyverek is képesek túllőni a falakon. A három őshonos népcsoport mindegyike rendelkezik egy különleges ostrom eszközzel az ellenséges falak megmászásához (gyalogság számára). 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense Védekezés}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Bár a játék az ellenség megsemmisítéséről szól igazán, legalább olyan fontos mindenkor készenállni az ellenség támadásaira.\\{br}
Fontos előre átgondolni, melyik irányból jön majd a támadás, és hogyan lehetne kivédeni.
Gyakran maga a terep nyújt némi védelmet és korlátozza a lehetséges támadási helyek számát. A maradék helyeket védelmi épületekkel és harci egységekkel kell védeni. Ha messziről kell ezeket az egységeket odahívni támadáskor, az értékes időbe kerül, és komoly veszteségeket eredményezhet. \{p}
Ha a játékos idejében felismeri az ellenség szándékát, az komoly előnyt jelent, hisz több ideje marad a megfelelő ellenlépésre. A \{ref H_story.seml#_story_ninigi} Sárkány Klán\{/ref} például a \{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower} teleszkóp tornyát\{/ref} használva komoly területeket belát, így az ellenséges egységeket korábban észreveszi. A többi népcsoportnak is megvan a maga jelzőrendszere.
 \{p}
Falakból és tornyokból álló védelmi vonalak igen masszívak és képesek megfékezni az ellenséget. Mindazonáltal védtelenek is, hisz vannak olyan távolsági fegyverek (nagy hatótávolságú katapultok), melyek messziről képesek lerombolni őket. A katapultok kiiktatása orvosolja ezt a problémát. A probléma, hogy ez lehet csupán csali, hogy kividd az egységeidet a falon túlra. \{p}
Minnél magasabb helyen fekszik a torony, vagy áll az egység, annál nagyobb hatótávolságba tud lőni. Ezért jobb, ha a tornyokat hegyekre vagy dombokra építed, amikor csak lehetséges. A tornyokat ugyanúgy tudod ellenségek megtámadására használni, mint bármely egységet: jobb kattintással, vagy a parancssor támadási gombját használva.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_strategy Harc és stratégia}
\{helpitem -name _pyramid A sereg vezérlő}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_general.seml#_pyramid} sereg vezérlő\{/ref} kettős szerepet tölt be. Gyors és kényelmes áttekintés nyújt a játékos \{ref H_general.seml#_units}egységeiről\{/ref} valamint lehetővé teszi azok irányítását.\\{br}
A \{ref H_general.seml#_pyramid} sereg vezérlőt\{/ref} használva a játékos minden pillanatban szemmel tarthatja az egységeit. Ugyanakkor a \{ref H_general.seml#_pyramid} sereg vezérlő\{/ref} megszabja, hogy összesen hány \{ref H_general.seml#_units}egységgel\{/ref} rendelkezhet az adott játékos, ezzel is arra ösztönözve, alaposan gondolja át, melyik egységet lépteti elő. \{p}
A SHIFT+BACKSPACE billentyűk lenyomása (vagy a jobb oldalon lévő \{ref H_ui.seml#_epochs} korszak\{/ref} sávra kattintás) kinyitja és összezárja a \{ref H_general.seml#_pyramid} sereg vezérlőt\{/ref}. 
Nyitott állapotban a \{ref H_general.seml#_pyramid} sereg vezérlő\{/ref} megjeleníti a játékos összes \{ref H_general.seml#_units}egységét\{/ref} és minden szabad férőhelyet is. 
Az \{ref H_general.seml#_units}egységeket\{/ref} átrendezheted 'fogd és vidd' módszerrel, hogy például jobban áttekinthessed vagy könyebben kiválaszthassad őket a \{ref H_general.seml#_pyramid} sereg vezérlőn\{/ref} belül kijelölő nyégyzetettel. \{p}
Némely körülmények között jobb, ha a \{ref H_general.seml#_pyramid} sereg vezérlő\{/ref} össze van csukva, hogy csak azok az egységeket jelenítse meg, amelyekkel valami éppen történik. \{p}
Az \{ref H_general.seml#_units}egységek\{/ref} előléptetéskor mindig visszakapják a teljes \{ref H_ui.seml#_iw_hitpoints}életerejüket (ÉP)\{/ref}. Ez igazán hasznos lehet, ha az ember figyelemmel kíséri az egységeit csata közben.
   \{/tooltiplong}
\{/helpitem} 

\{helpitem -name _tactics Tippek és harci taktikák}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Sok alapvető taktika van, ami megkönnyíti a győzelmet.  \\{br}
Először is ésszerűen válaszd meg, milyen \{ref H_general.seml#_units}egységeket\{/ref} képzel ki. Figyeld meg az ellenséget, és olyan \{ref H_general.seml#_units}egységeket\{/ref} használj ellene, amelyek a legjobban harcolnak az ő egységei ellen. 
Példának okáért, a szélfegyverek (lándzsa, pika) tökéletesen használhatóak állatok ellen, míg a közelharci \{ref H_general.seml#_units}egységek\{/ref} leginkább ijászok levágására jók. 
Különösen erős vagy hatékony \{ref H_general.seml#_units}egységek\{/ref}elleni támadást alaposan tervezz meg, ahelyett hogy egyszerűen csak nekik küldöd a katonáidat. \{p}
Másodszor pedig próbáld meg logikus módon összeválogatni az egységeidet. Az erős harci \{ref H_general.seml#_units}egységeid\{/ref} még veszélyesebbé válnak, ha van egy gyógyító a közelükbe, míg bizonyos nyíltkosaras szállító egységekre ijászokat ültethetsz fel, ezzel is növelve az össztüzerejüket.
 \{p}
Gyakran egy okos stratégiai húzás hozza meg a sikert. Elterelő mozdulatok, rejtőzködő \{ref H_general.seml#_units}egységekkel\{/ref} végzett szabotázs akciók, vagy az ellenség utánpótlásának megtámadása - mindezek csak néhány olyan startégiák, melyek fordulatot jelenthetnek a küzdelemben. \{p}
 \{p}
A \{ref H_general.seml#_stances} harci állásokat\{/ref} is lehet taktikai célokra használni. 
Helyzettől függően jó megoldás lehet, ha az \{ref H_general.seml#_units}egységeidet\{/ref} stratégiailag fontos pontoknál \{ref H_ui.seml#_stance_0} pozíció tartó\{/ref} vagy védekező állásba helyezed, amikor rajtaütést készítesz elő, nehogy ideje korán megtámadják az ellenséget.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _strategy Stratégia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Számtalan stratégiát alkalmazhatsz a ParaWorld játszása közben. Ezeket nagyjából két csoportba lehet osztani: fellendülő és lerohanó. \{p}
A fellendülő statégiák első része a saját védelem megépítése, a saját település felvirágoztatása és az összes fejlesztés és kutatás kivárása, mielőtt a játékos támadni kezd. \\{br}
A lerohanó stratégiák épp az ellenkezője az előbbieknek: a játékos amilyen hamar csak lehet, sereget toboroz és megtámadja az ellenfelet, mielőtt az kiépíthetné a védelmi vonalait. Ennek a statégiának nagy veszélye, hogy magát a támadó játékost is lerohanhatják mindeközben. Ha a lerohanás sikertelen, akkor a játékosnak stratégiát kell váltania, hogy lépést tartson az ellenfél katonai és technikai fejlődésével. \{p}
Megszámlálhatatlanul sok változat és kombináció létezik ennek a két fő stratégiának. A harci egységek puszta számának és változatosságának köszönhetően eltérő stratégiák tömkelegéből választhatsz. 
Néhányan a gyors \{ref H_general.seml#_units}egységeket\{/ref} kedvelik, amelyekkel hirtelen támadásokat indíthatnak és vonulhatnak vissza, hogy gyengítsék az ellenfelet, míg mások szeretik szemtől-szembe megtámadni az ellenséget a jól felpáncélzott \{ref H_general.seml#_units}egységeikkel.\{/ref} \{p}
Jobb, ha konkrét célokra törekszik a játékos adott stratégiák során. Jóval hatékonyabb, mintha minden lehetséges \{ref H_general.seml#_building} épületet\{/ref} felhúz és az összes fejlesztést megpróbálja beszerezni. \{ref H_general.seml#_resources} Nyersanyagot\{/ref} spórolhat rajta, ha csak a stratégiához szükséges fejlesztésekre és épületekre költ. 
Jó azzal is tisztában lenni, melyik \{ref H_heros.seml} hős\{/ref} melyik fejlesztést és különleges \{ref H_general.seml#_units}egységet\{/ref} teszi elérhetővé. \{p}
\{ref H_general.seml#_units}Egységek\{/ref} kiválasztásakkor fontos ügyelni arra, hogy a legnagyobb és legerősebb \{ref H_general.seml#_units}egységek\{/ref} nem feltétlenül a leghatékonyabbak adott helyzetben. 
Ahelyett, hogy csak néhány nagyon erős \{ref H_general.seml#_units}egységet\{/ref} használnál, kisebb \{ref H_general.seml#_units}egységeket\{/ref} csapatostúl zúdíthatsz az ellenségre, melyeket aztán sokkal gyorsabban és olcsóbban pótolhatsz. 
A tippek ablakban felvilágosítást kaphatsz arról, mely \{ref H_general.seml#_units}egységek\{/ref} melyek ellen hatásosak. 
Ennek köszönhetően a játékos a támadó elleni leghatásosabb \{ref H_general.seml#_units}egységeket\{/ref} képezheti ki.
   \{/tooltiplong}
\{/helpitem}

