\{document General Tips}

\{chapter -name Test Test Tip}
\{ref #Test} Test \{/ref}
\{ref #Blah} Blah \{/ref}
\{p}This is a tip just for test purpose.\{p}

\{p}
\{section Things to do}
\{p}
Do something else. For example:
\{p}
\{list}
- Drink Beer
- Have Sex
- Watch TV
- Beat up an old lady
\{/list}
\{p}
\{/section}
\{/chapter}

\{chapter -name Blah Blah}
\{ref #Test} Test \{/ref}
\{ref #Blah} Blah \{/ref}
\{p}
\{section More Things to do}
\{list}
- Drink even more Beer
- Have Sex with two girls
- Watch dumb soaps
- Beat up a motorcycle gang
\{/list}
\{/section}
\{/chapter}

