\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Piechota}

\{helpitem -name _aje_worker Robotnik}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Wznosi budynki
\\{br}• Pozyskuje surowce
\\{br}• Nieskuteczny w walce
   \{/tooltipmedium}
   \{tooltiplong}
Robotnicy są produkowani w \{ref H_Aje_Produkte.seml#_aje_resource_collector}ruchomej bazie. \{/ref} 
\\{br}
Ich głównym zadaniem jest pozyskiwanie \{ref H_general.seml#_resources}surowców \{/ref} i wznoszenie \{ref H_general.seml#_building} budynków.\{/ref} Potrafią się bronić na okoliczność ataku, ale są znacznie słabsi od \{ref H_general.seml#_units} jednostek bojowych.\{/ref} Aby zwiększyć wydajność robotników, należy ulepszać budynki gromadzące surowce. Aby zwiększyć poziom robotników, należy użyć \{ref H_general.seml#_skulls}czaszek. \{/ref} Na wyższych poziomach robotnicy otrzymują więcej \{ref H_ui.seml#_iw_hitpoints} punktów życia\{/ref}, pracują szybciej i są w stanie przenosić większe ładunki. Mogą też otrzymać procę dla skuteczniejszego \{ref H_world.seml#_food} polowania\{/ref} i obrony na dystans. Po \{ref H_ui.seml#_aje_worker_vs_building} ulepszeniu\{/ref} robotnicy zadają też więcej obrażeń \{ref H_general.seml#_buildings} budynkom.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Wojownik}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Piechota
\\{br}• Walczy w zwarciu
\\{br}• Skuteczny przeciwko piechocie
\\{br}• Nieskuteczny przeciwko zwierzętom
   \{/tooltipmedium}
   \{tooltiplong}
Zadaniem wojowników jest walka w zwarciu. 
\\{br}
Można ich umieścić na murach i w \{ref H_general.seml#_transport} pojazdach transportowych.\{/ref} Aby wyszkolić wojownika, należy wybudować \{ref H_aje_gebaeude.seml#_aje_barracks} koszary\{/ref} . 
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_spearman Włócznik}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Rzuca włócznią
\\{br}• Skuteczny przeciwko zwierzętom
   \{/tooltipmedium}
   \{tooltiplong}
Aby wyszkolić włócznika, należy najpierw wybudować \{ref H_aje_gebaeude.seml#_aje_barracks} koszary.\{/ref} Jest to podstawowa jednostka \{ref H_story.seml#_story_aje} Pustynnych Jeźdźców\{/ref} . 
\\{br}
Włócznicy są wszechstronnymi wojownikami, którzy używają swych włóczni zarówno do walki w zwarciu, jak i do walki w średnim dystansie. Używana przez nich włócznia jest skuteczna przeciwko \{ref H_animals.seml} dzikim zwierzętom\{/ref} i \{ref H_general.seml#_units}jednostkom zwierzęcym.\{/ref} Włócznicy dysponują też solidnym pancerzem, który daje im premię do obrony przed \{ref H_animals.seml}dzikimi zwierzętami\{/ref} i jednostkami zwierzęcymi. Mogą także razić wroga włóczniami z \{ref H_general.seml#_transport} jednostek transportowych.\{/ref} 
   \{/tooltiplong}
\{/helpitem}









\{helpitem -name _aje_rammer Taran}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Taranuje wroga
\\{br}• Skuteczny przeciwko budynkom
\\{br}• Może zostać wybudowany tylko, jeśli Cole osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te tworzone są przez \{ref H_aje_gebaeude.seml#_aje_weapons_builder} zbrojmistrza.\{/ref} Jest to silna piechota, specjalizująca się w atakowaniu \{ref H_general.seml#_building} budynków.\{/ref} Warto pamiętać, iż jej wartość bojowa względem innych jednostek jest dużo niższa.
\\{br}
Tarany są znacznie szybsze i tańsze od \{ref H_aje_produkte.seml#_brachiosaurus_catapult}brachiozaurów z katapultą. \{/ref} Należy pamiętać, że ich wartość bojowa względem jednostek innych niż budynki jest relatywnie niska. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Skrytobójca}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Zatruwa wrogów
\\{br}• Mało punktów życia
\\{br}• Może być wyszkolony tylko, gdy Ada osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te tworzone są przez \{ref H_aje_gebaeude.seml#_aje_weapons_builder} zbrojmistrza. \{/ref} Skrytobójca to jednostka, walcząca w bezpośrednim zwarciu i dysponująca kilkoma \{ref H_ui.seml#_iw_hitpoints} punktami życia.\{/ref} \\{br}
Trucizna, którą zatruwa swoich wrogów, działa przez pewną chwilę. Jednostki te powinny być używane dla taktyki “uderz i wycofaj się”. 
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _aje_poisoner Truciciel}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Uwalnia wiele trujących węży
\\{br}• Powoduje skażenie
\\{br}• Umiera po ataku
\\{br}• Atakuje tylko po otrzymaniu rozkazu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te produkowane są przez \{ref H_aje_gebaeude.seml#_aje_weapons_builder} zbrojmistrza. \{/ref} Truciciele są w stanie skazić duży obszar. \\{br}
Po zaaplikowaniu trucizny działa ona przez określony czas, redukując \{ref H_ui.seml#_iw_hitpoints} punkty życia\{/ref} zaatakowanej jednostki. Na działanie trucizny odporni są tylko \{ref H_story.seml#_story_aje}Pustynni Jeźdźcy.\{/ref} Truciciele nie wyrządzają żadnych zniszczeń \{ref H_general.seml#_building} budynkom.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Szaman}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Wskrzesza poległe jednostki
\\{br}• Wykrywa pułapki i ukryte jednostki
\\{br}• Nie jest w stanie walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te tworzone są w \{ref H_aje_gebaeude.seml#_aje_temple} świątyni.\{/ref} Szamani mogą \{ref H_ui.seml#_aje_resurrect} wskrzeszać\{/ref} poległe \{ref H_general.seml#_units}jednostki. \{/ref} \\{br}
Proces wskrzeszania musi być zainicjowany ręcznie. Trwa on nieco czasu i zajmuje miejsce w \{ref H_general.seml#_pyramid} kontrolerze armii,\{/ref} tak jak rozkaz produkcji. Jeśli podczas wydania rozkazu wskrzeszenia \{ref H_general.seml#_pyramid} kontroler armii\{/ref} będzie zajęty przez rozkazy produkcyjne, wówczas wskrzeszenie nie będzie mogło zostać przeprowadzone.
Po ustawieniu szamana w danym miejscu jest on w stanie \{ref H_ui.seml#_aje_farsight} wykrywać pułapki\{/ref} i ukryte \{ref H_general.seml#_units}jednostki \{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_archer Łucznik}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
\\{br}• Nieskuteczny przeciwko budynkom
\\{br}• Nieskuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Łucznik to najsłabsza z \{ref H_general.seml#_units}jednostek \{/ref} dystansowych. Jego atutem jest niski koszt wyszkolenia. \\{br}
Podczas walki w zwarciu łucznicy używają sztyletów. Nie są jednak w stanie rywalizować z typowymi jednostkami piechoty. Głównym zadaniem łuczników nie jest jednak walka w zwarciu, lecz prowadzenie ostrzału z budynku lub \{ref H_general.seml#_transport} transportera.\{/ref} Aby wyszkolić łucznika, należy wybudować \{ref H_aje_gebaeude.seml#_aje_barracks} koszary \{/ref}. 
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_thrower Grenadier}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Używa granatów z trucizną
\\{br}• Nieskuteczny przeciwko budynkom
\\{br}• Może zostać wyprodukowany, gdy Béla osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te tworzone są przez \{ref H_aje_gebaeude.seml#_aje_weapons_builder} zbrojmistrza. \{/ref} Dysponują niewielką liczbą \{ref H_ui.seml#_iw_hitpoints} punktów życia,\{/ref} ale za pomocą granatów z trucizną mogą razić cele, znajdujące się w średniej odległości.
Po trafieniu celu zostaje on otruty i otrzymuje obrażenia przez pewien okres czasu. \\{br}
W zwarciu grenadierzy korzystają ze sztyletów. 
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Jednostki zwierzęce}

\{helpitem -name _aje_resource_collector Ruchoma baza}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje, co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 1}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 2}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 3}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}











\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 4}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
 \{/tooltiplong}
\{/helpitem}





\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 5}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_scout Zwiadowca}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Słaba jednostka zwierzęca
\\{br}• Szybki, o dużym polu widzenia
\\{br}• Możliwość ataku na średni dystans
\\{br}• Nieskuteczny przeciwko budynkom i pojazdom
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} 
\\{br}
Mimo niskiej wartości \{ref H_general.seml#_fight}bojowej \{/ref} jest ona niezwykle przydatna podczas przeprowadzania zwiadu. Zwiadowcy mogą zatruwać cele, znajdujące się w średniej odległości. Używana przez nich trucizna zadaje obrażenia tylko przy kontakcie z wrogiem. W ostateczności zwiadowca może też użyć kłów swojego dinozaura.
   \{/tooltiplong}
\{/helpitem}









\{helpitem -name _aje_ankylosaurus Ankylozaur}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Bardzo skuteczny przeciwko budynkom
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta jest bardzo skuteczna przeciwko budynkom. Należy pamiętać, że jej wartość bojowa względem \{ref H_general.seml#_units} innych jednostek\{/ref} jest znikoma. \\{br}
Jest to jedna z najtańszych jednostek zwierzęcych. Można ją wyposażyć w \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} katapultę\{/ref}. Aby korzystać z ankylozaurów, należy wybudować \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodę średnich dinozaurów.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_ankylosaurus_catapult Ankylozaur z katapultą}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Nieskuteczny w bezpośrednim zwarciu
\\{br}• Strzela kamieniami lub jajami welociraptora
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodzie średnich dinozaurów.\{/ref} Katapulta montowana na ankylozaurze może prowadzić ostrzał jednym z dwóch typów amunicji: \\{br}
płonącymi kamieniami (skuteczne przeciwko budynkom) lub jajami welociraptora, które są skuteczne przeciwko piechocie.
\\{br}Małe raptory nie wyrządzają wrogowi zbyt dużych obrażeń, ale umożliwiają odwrócenie jego uwagi. Jaj welociraptora można używać od epoki 3.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Jaja welociraptora}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Nieskuteczny w bezpośrednim zwarciu
\\{br}• Strzela kamieniami lub jajami welociraptora
\\{br}• Welociraptory atakują najbliższego wroga względem miejsca lądowania
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodzie średnich dinozaurów.\{/ref} Katapulta montowana na ankylozaurze może prowadzić ostrzał jednym z dwóch typów amunicji: \\{br}
rozgrzanymi kamieniami (skuteczne przeciwko budynkom) lub jajami welociraptora, które są skuteczne przeciwko piechocie.
\\{br}Małe raptory nie wyrządzają wrogowi zbyt dużych obrażeń, ale umożliwiają odwrócenie jego uwagi. Jaj welociraptora można używać od epoki 3.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_stegosaurus Stegozaur}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
   \{/tooltipmedium}
   \{tooltiplong}
Jest to średniej wielkości dinozaur. Nie jest zbyt efektywny przeciwko budynkom, ale jest za to skuteczny przeciwko dzikim zwierzętom, jednostkom zwierzęcym i piechocie.
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodzie średnich dinozaurów.\{/ref} Podczas walki posługują się swoim kolczastym ogonem.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _aje_stegosaurus_archer Stegozaur transportowy}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Może transportować do 4 jednostek piechoty
   \{/tooltipmedium}
   \{tooltiplong}
Podobnie jak i zwykły \{ref H_aje_produkte.seml#_aje_stegosaurus} stegozaur,\{/ref} stegozaur transportowy jest skuteczny przeciwko dzikim zwierzętom, nieprzyjacielskiej piechocie i nieprzyjacielskim jednostkom zwierzęcym. \\{br}
Aby z niego korzystać, należy wybudować \{ref H_aje_gebaeude.seml#_aje_medium_farm} średnią zagrodę dinozaurów.\{/ref} Może on transportować do 4 \{ref H_general.seml#_units} jednostek.\{/ref} Jeśli transportowanymi \{ref H_general.seml#_units} jednostkami\{/ref} są \{ref H_aje_produkte.seml#_aje_archer}łucznicy, \{/ref} będą oni w stanie ostrzeliwać się bez obawy o własne zdrowie tak długo, jak długo będzie żył stegozaur.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_brachiosaurus Brachiozaur}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Skuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Brachiozaur to największe zwierzę, występujące w grze. Aby z niego skorzystać, należy wybudować \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodę dużych dinozaurów. \{/ref}\\{br}
Mimo iż jest powolny, nawet w pojedynkę jest bardzo groźnym przeciwnikiem.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_brachiosaurus_catapult Brachiozaur z katapultą}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Duży zasięg
\\{br}• Nie może walczyć w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodzie dużych dinozaurów. \{/ref} Brachiozaur z katapultą jest najsilniejszą bronią dystansową, posiadaną przez \{ref H_story.seml#_story_aje} Pustynnych Jeźdźców\{/ref}. \\{br}
Zadaje on duże obrażenia \{ref H_general.seml#_units} jednostkom\{/ref} i nieco mniejsze budynkom. Z powodu niewielkiej prędkości i braku możliwości obrony powinien się przemieszczać wyłącznie z eskortą.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_brachiosaurus_archer Brachiozaur transportowy}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Może transportować do 4 jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodach dużych dinozaurów. \{/ref} Brachiozaur transportowy jest najczęściej obsadzany \{ref H_aje_produkte.seml#_aje_archer}łucznikami,\{/ref} którzy mogą ostrzeliwać wrogów.
Może on też transportować i inne \{ref H_general.seml#_units} jednostki.\{/ref} Brachiozaur jest bardzo wytrzymały, ale też niezwykle powolny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Ruchomy obóz}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Dysponuje małą wieżyczką
\\{br}• Produkuje piechotę
\\{br}• Zwiększa limit jednostek
\\{br}• Przechowuje surowce
\\{br}• Zwiększa przestrzeń magazynową surowców
   \{/tooltipmedium}
   \{tooltiplong}
Brachiozaur z ruchomym obozem przenosi na sobie małą wieżyczkę, za pomocą której może razić wrogów.
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodzie dużych dinozaurów. \{/ref} Zwiększa ona limit \{ref H_general.seml#_units} jednostek\{/ref} i produkuje piechotę. Można jej też użyć jako magazynu dla \{ref H_general.seml#_resources}surowców. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_allosaurus Allozaur}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Skuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodzie dużych dinozaurów. \{/ref} Allozaur jest potężną jednostką zwierzęcą, skuteczną przeciwko piechocie i jednostkom zwierzęcym. Jego wartość bojowa spada jednak w starciu z pojazdami i budynkami.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Dinozaur kupiecki}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Generuje surowce, krążąc pomiędzy bazarami
\\{br}• Jest bezbronny
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w budynku \{ref H_aje_gebaeude.seml#_aje_bazaar}bazaru. \{/ref} Zadaniem dinozaurów kupieckich jest krążenie pomiędzy \{ref H_aje_gebaeude.seml#_aje_bazaar}bazarami \{/ref} i transportowanie pomiędzy nimi \{ref H_general.seml#_resources}surowców. \{/ref} \\{br}
Im większy dystans pomiędzy \{ref H_aje_gebaeude.seml#_aje_bazaar}bazarami, \{/ref} tym większy zysk. Dinozaury kupieckie są bezbronne, a w przypadku ich zabicia przepadają wszystkie transportowane przez nie surowce.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_trex Tyranozaur}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Bardzo silna jednostka
   \{/tooltipmedium}
   \{tooltiplong}
Aby wyhodować tyranozaura, należy wybudować \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodę dużych dinozaurów. \{/ref} Tyranozaur jest największą i najpotężniejszą \{ref H_general.seml#_units} jednostką\{/ref}, jaką dysponują \{ref H_story.seml#_story_aje} Pustynni Jeźdźcy\{/ref}.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _aje_velociraptor_handler Treser raptora}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Walczy w zwarciu
\\{br}• Atakuje za pomocą welociraptorów
   \{/tooltipmedium}
   \{tooltiplong}
Po osiągnięciu wyższego poziomu treser otrzymuje większe dinozaury. \\{br}
Aby skorzystać z tresera, należy wybudować \{ref H_aje_gebaeude.seml#_aje_small_farm}zagrodę małych dinozaurów. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_tracker_dino Dinozaur tropiący}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Mały dinozaur
\\{br}• Wyszukuje i atakuje wrogów
\\{br}• Może zostać wyprodukowany, gdy Warden osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Po wyprodukowaniu dinozaur tropiący rusza w losowo wybranym kierunku i podąża w nim, póki nie spotka wroga. Gdy to nastąpi, atakuje go.
Jednostka ta nie pojawia się w \{ref H_general.seml#_pyramid}kontrolerze armii. \{/ref} Aby wyhodować dinozaura tropiącego, należy wybudować \{ref H_aje_gebaeude.seml#_aje_small_farm}zagrodę małych dinozaurów. \{/ref}
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_eusmilus Bitewny eusmilus}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Szybka jednostka
\\{br}• Może zostać wyprodukowany, gdy Stina osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodach średnich dinozaurów. \{/ref}Bitewny eusmilus to tania i zarazem skuteczna \{ref H_general.seml#_units} jednostka.\{/ref} \\{br}
Jest on niewiele wytrzymalszy od piechoty, ale zadaje o wiele większe obrażenia.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_triceratops_archer Triceratops transportowy}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Bardzo silna jednostka
\\{br}• Może transportować do 3 jednostek
\\{br}• Skuteczny przeciwko piechocie i budynkom
\\{br}• Może zostać wyprodukowany, gdy Babbit osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
To duże i potężne zwierzę, które dodatkowo zyskuje na sile, gdy zostaje obsadzone \{ref H_aje_produkte.seml#_aje_archer} łucznikami. \{/ref}\\{br}
Jest to jedna z głównych jednostek \{ref H_story.seml#_story_seas} SEAS.\{/ref} Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm}zagrodach dużych dinozaurów. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Statki}
\{helpitem -name _aje_transport_turtle Żółw transportowy}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Może się poruszać po wodzie i na lądzie
\\{br}• Może transportować do dziesięciu jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to odpowiednik pojazdów transportowych innych plemion, który służy \{ref H_story.seml#_story_aje} Pustynnym Jeźdźcom.\{/ref} Żółw transportowy może się przemieszczać zarówno po lądzie, jak i po wodzie, jest jednak powolny.
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie. \{/ref} 
\\{br}
W przeciwieństwie do \{ref H_general.seml#_transport}statków transportowych \{/ref}innych plemion, żółw transportowy jest w stanie się bronić. \{ref H_general.seml#_units} Jednostki\{/ref} dystansowe, znajdujące się na żółwiu, nie mogą jednak prowadzić ostrzału. 
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_torpedo_turtle Żółwia torpeda}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Płynie w losowym kierunku
\\{br}• Atakuje wrogów w polu widzenia
\\{br}• Wybucha z chwilą kontaktu z wrogiem
\\{br}• Ginie po kilku sekundach poszukiwań wroga
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie.\{/ref} Żółwia torpeda to jednostka nawodna, która pływa w losowych kierunkach, szukając celu. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Kronozaur}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka krótkiego dystansu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie.\{/ref} Kronozaur to silna jednostka wodna, walcząca w zwarciu. 
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_catamaran Katamaran}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny statek
\\{br}• Jednostka dystansowa
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie.\{/ref} Katamaran to dwukadłubowy statek, dysponujący bardzo silnym działem, którego pociski są w stanie przebić każdy pancerz. \{p}
   \{/tooltiplong}
\{/helpitem}
