\{document helpfile Animals}
\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores Duże drapieżniki}

\{helpitem -name _carcharodontosaurus Karcharodontozaur}
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Duży drapieżnik
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Karcharodontozaur to duży drapieżnik. Jego szkielet znaleziono w Północnej Afryce. Żył w okresie kredy. \\{br}
Jego korpus osiągał długość 8-14 metrów, waga J 8 ton. Masywne cielsko zakończone było krótkimi kończynami, dysponującymi po trzy szpony każda.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _carnotaurus Karnotaur}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Duży drapieżnik
\\{br}• Szybki
\{/tooltipmedium}
   \{tooltiplong}
Karnotaur to duży drapieżnik. Jego szkielet znaleziono w Południowej Afryce. Żył w okresie wczesnej kredy. \\{br}
Jego korpus osiągał długość 7,5 metra, a waga dochodziła do 1000 kg. Nazwa “karnotaur” oznacza drapieżnego byka.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _allosaurus Allozaur}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Duży drapieżnik
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Allozaury to duże drapieżniki. Stworzenia te zamieszkiwały różne obszary Ziemi. Żyły pomiędzy okresem późnej jury i wczesnej kredy. 
Korpus allozaura osiągał długość 11 metrów przy wadze do 5000 kg. “Allozaur” oznacza "innego jaszczura".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _atroxosaurus Tyranozaur Rex}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Duży drapieżnik
\\{br}• Szybki
  \{/tooltipmedium}
   \{tooltiplong}
Tyranozaur Rex to potężny drapieżnik dwunożny. Większość jego szkieletów znaleziono w Północnej Afryce. Żył w okresie późnej kredy.
Był to jeden z największych drapieżników, jakie kiedykolwiek żyły na lądzie. Osiągał 15 metrów, ważył 8000 kg. Nazwa Tyranozaura Rexa oznacza "króla jaszczurów".
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _baryonyx Barionyks}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresywny (atakuje po zauważeniu wroga)
\\{br}• Średni drapieżnik
\\{br}• Szybki
\{/tooltipmedium}
   \{tooltiplong}
Barionyks to średniej wielkości drapieżnik. Jego szkielety odnaleziono w Europie. Żył on w okresie kredy. Korpus barionyksa osiągał długość 12 metrów przy wadze od 1500 do 2000 kg. “Barionyks” oznacza "silny szpon".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _spinosaurus Spinozaur}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Duży drapieżnik
\\{br}• Szybki
  \{/tooltipmedium}
   \{tooltiplong}
Spinozaur był jednym z największych drapieżników, żyjących na Ziemi. Zamieszkiwał obszary Afryki. Żył w okresie późnej kredy. Jak do tej pory nie odnaleziono ani jednego pełnego szkieletu, ale archeolodzy uważają, iż jego korpus mógł osiągać do 17 metrów długości przy wadze 9 ton. “Spinozaur” oznacza "jaszczura z grzebieniem". Jest to nawiązanie do dwumetrowego grzebienia, jakim dysponował ten dinozaur. 
   \{/tooltiplong}
\{/helpitem}






\{chapter -name _small_carnivores Mali drapieżnicy}
\{helpitem -name _oviraptor Owiraptor}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresywny (atakuje po zauważeniu wroga)
\\{br}• Mały drapieżnik
\\{br}• Szybki
  \{/tooltipmedium}
   \{tooltiplong}
Ten mały drapieżnik żył na terenach Azji w okresie późnej kredy. Jego korpus osiągał długość 1,8 metrów.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _psittacosaurus Psittakozaur}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresywny (atakuje po zauważeniu wroga)
\\{br}• Mały drapieżnik
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Psittakozaur nazywany był "papugowym jaszczurem". Jego korpus liczył do 2 metrów długości. Psittakozaur mierzył 0,6 m, ważył 25 kg.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _deinonychus Deinonychus}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresywny (atakuje po zauważeniu wroga)
\\{br}• Mały drapieżnik
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Deinonychus oznacza "straszny szpon". Korpus tego drapieżnika osiągał 3,5 metra długości przy wadze 60 kg. Zamieszkiwał Północną Amerykę. Żył w okresie wczesnej kredy.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _velociraptor Welociraptor}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresywny (atakuje po zauważeniu wroga)
\\{br}• Mały drapieżnik
\\{br}• Bardzo szybki
   \{/tooltipmedium}
   \{tooltiplong}
Welociraptor to "szybki biegacz". Był to mały drapieżnik żyjący w Azji w okresie późnej kredy. \\{br}
Jego korpus osiągał od 1,5 do 2 metrów długości przy wadze 7-15 kg.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _dilophosaurus Dilofozaur}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresywny (atakuje po zauważeniu wroga)
\\{br}• Mały drapieżnik
\\{br}• Bardzo szybki
   \{/tooltipmedium}
   \{tooltiplong}
Dilofozaur żył w Północnej Afryce w okresie wczesnej jury. \\{br}
Jego korpus osiągał długość od 6 do 7 m przy wadze 350-400 kg. Słowo „dilofozaur” oznacza "jaszczura dwugrzebieniowego".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _gallimimus Gallimimus}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresywny (atakuje po zauważeniu wroga)
\\{br}• Mały drapieżnik
\\{br}• Bardzo szybki
   \{/tooltipmedium}
   \{tooltiplong}
Gallimimus to szybki dinozaur. Ślady jego bytowania odnaleziono w Mongolii, Afryce, Wschodniej Azji i zachodniej części Północnej Afryki. Żył on w okresie późnej kredy. Jego korpus osiągał 4-6 metrów długości przy wadze 150 kg. Słowo „gallimimus” znaczy "udający koguta".
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _stygimoloch Stygimoloch}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresywny (atakuje po zauważeniu wroga)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Stygimoloch był roślinożercą, zamieszkującym Północną Afrykę w okresie późnej kredy. \\{br}
Korpus tego dinozaura osiągał długość do 3 metrów przy wadze 80 kg. Dinozaur ten był bardzo przywiązany do swojego terytorium. Natychmiast atakował wszystko, co się na nim znalazło. Stygimoloch oznacza "demona z rzeki Styks".
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _loricate_saurian Jaszczury}
\{helpitem -name _kentrosaurus Kentrozaur}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Średni roślinożerca
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Kentrozaur to średniej wielkości roślinożerca, który zamieszkiwał Afrykę w okresie późnej jury. \\{br}
Jego korpus osiągał długość do 5 metrów przy wadze 1000 kg. Kentrozaur oznacza " jaszczura spiczastego".
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _ankylosaurus Ankylozaur}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Średnio opancerzony
\\{br}• Średnia prędkość
   \{/tooltipmedium}
   \{tooltiplong}
Ankylozaur był roślinożercą, żyjącym w Północnej Afryce w okresie późnej kredy. \\{br}
Dinozaur ten osiągał 10 metrów długości, ważył 7500-10 000 kg. Słowo „ankylozaur” oznacza "jaszczura haczykowatego".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _polakanthus Polakantus}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Średni roślinożerca
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Polakantus to opancerzony i kolczasty roślinożerca, który zamieszkiwał tereny Europy w okresie wczesnej kredy. \\{br}
Jego korpus osiągał 4 metry długości i 1,5 metra wysokości.
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _stegosaurus Stegozaur}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Stegozaur był średniej wielkości roślinożercą, który zamieszkiwał Północną Amerykę w okresie późnej jury.
Jego korpus osiągał długość 9 metrów przy wadze 2000 kg. Znakiem rozpoznawczym stegozaura były trójkątne wypustki, biegnące wzdłuż grzbietu aż do ogona z kolcem. Stegozaur oznacza "jaszczura opancerzonego".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _panoplosaurus Panoplozaur}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Średni roślinożerca
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Słowo „panoplozaur” oznacza „w pełni opancerzonego jaszczura”. Był to powolny roślinożerca, zamieszkujący przede wszystkim tereny Północnej Afryki. Żył w okresie późnej kredy, a jego korpus osiągał masę 3500 kg. 
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _arena_polakanthus -redirect _polakanthus -nodisplay Polakantus}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Średni roślinożerca
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Polakantus był opancerzonym i kolczastym roślinożercą, zamieszkującym Europę w okresie wczesnej kredy. \\{br}
Jego korpus osiągał do 4 metrów długości i do 1,5 metra wysokości.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _arena_ankylosaurus -redirect _ankylosaurus -nodisplay Ankylozaur}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresywny (atakuje po zauważeniu wroga)
\\{br}• Średnio opancerzony
\\{br}• Średnia prędkość
   \{/tooltipmedium}
   \{tooltiplong}
Anykylozaur był roślinożercą zamieszkującym przede wszystkim obszar Północnej Ameryki. Żył w okresie późnej jury. \\{br}
Był umiarkowanie opancerzony, a jego korpus osiągał długość 10 metrów przy wadze do 3500 kg. Słowo „ankylozaur” oznacza "jaszczura z rogami".
   \{/tooltiplong}
\{/helpitem}






\{chapter -name _sauropoden Zauropody}
\{helpitem -name _brachiosaurus Brachiozaur}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Duży roślinożerca
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Dinozaur ten osiągał do 25 m długości przy wadze do 80 000 kg. Był to jeden z największych dinozaurów, zamieszkujących obszar Północnej Ameryki. \\{br}
Żył w okresie późnej jury.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _saltasaurus Saltazaur}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Duży roślinożerca
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Saltazaur był roślinożercą, którego korpus osiągał do 12 metrów długości. Szczątki tego dinozaura odnaleziono w Południowej Afryce. Żył w okresie późnej kredy.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _apatosaurus Apatozaur}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Duży roślinożerca
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Apatozaur nazywany jest "jaszczurem zwodniczym". Był to duży roślinożerca, który zamieszkiwał Północną Amerykę w okresie późnej jury. Jego korpus osiągał długość do 20 metrów przy wadze do 30 000 kg.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _diplodocus Diplodok}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Duży roślinożerca
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Diplodok był dużym roślinożercą, żyjącym w Północnej Ameryce w okresie późnej jury. \\{br}
Jego korpus osiągał do 25 metrów długości przy wadze 11 000 kg. 
   \{/tooltiplong}
\{/helpitem}







\{chapter -name _horn_saurian Jaszczury rogate}
\{helpitem -name _triceratops Triceratops}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Duży roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Dinozaur ten zamieszkiwał Północną Amerykę w okresie w późnej kredy. Był to duży roślinożerca, którego korpus osiągał długość do 9 metrów przy wadze do 10 000 kg.  Jego cechą charakterystyczną był upodabniający go do papugi dziób zwany rostral. Czaszka tego dinozaura mogła osiągać długość 1,8 metra. Słowo „triceratops” oznacza "pysk z trzema rogami".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _achelousaurus Achelouzaur}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Achelouzaur był czworonożnym roślinożercą żyjącym w Północnej Ameryce w okresie późnej kredy. Jego korpus osiągał długość do 6 metrów. \\{br}
Jego cechą charakterystyczną była okrągła kość na nosie i dwa długie kolce na kołnierzu.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _pentaceratops Pentaceratops}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Słowo „pentaceratops” oznacza "pysk z pięcioma rogami". Był to roślinożerca, żyjący w okresie późnej kredy. \\{br}
Jego korpus osiągał długość do 8 metrów i wysokość do 3 metrów przy wadze do 6000 kg.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _styracosaurus Styrakozaur}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Korpus styrakozaura osiągał do 5,5 metra długości przy wadze do 3000 kg. Dinozaur ten żył w Północnej Afryce w okresie późnej kredy. 
   \{/tooltiplong}
\{/helpitem}








\{helpitem -name _arena_triceratops -redirect _triceratops -nodisplay Triceratops}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Duży roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Dinozaur ten zamieszkiwał Północną Amerykę w okresie w późnej kredy. Był to duży roślinożerca, którego korpus osiągał długość do 9 metrów przy wadze do 10 000 kg. Jego cechą charakterystyczną był upodabniający go do papugi dziób zwany rostral. Czaszka tego dinozaura mogła osiągać długość 1,8 metra. Słowo „triceratops” oznacza "pysk z trzema rogami".
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _hadrosaurian Hadrozaury}
\{helpitem -name _tsintaosaurus Tsintaozaur}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Płochliwy (ucieka, gdy jest atakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Korpus tego dinozaura osiągał do 10 metrów długości. Zamieszkiwał on tereny Azji w okresie późnej kredy.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _iguanodon Iguanodon}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Płochliwy (ucieka, gdy jest atakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Był to średniej wielkości roślinożerca, którego korpus osiągał długość od 6 do 10 metrów przy wadze do 4500 kg. Żył w okresie wczesnej kredy. Jego nazwa wzięła się stąd, iż posiadał uzębienie podobne jest do uzębienia iguany.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _corythosaurus Korytozaur}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Płochliwy (ucieka, gdy jest atakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Dinozaur ten nazywany jest “jaszczurem w hełmie”. Był to roślinożerca, osiągający wagę do 4000 kg, który zamieszkiwał tereny Północnej Ameryki w okresie późnej kredy.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _parasaurolophus Parazaurolofus}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Płochliwy (ucieka, gdy jest atakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Był to roślinożerca, który zamieszkiwał terytoria Północnej Ameryki w okresie późnej kredy. Jego korpus osiągał do 10 m długości przy wadze do 5000 kg.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _lambeosaurus Lambeozaur}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Płochliwy (ucieka, gdy jest atakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Dinozaur ten zamieszkiwał terytoria Północnej Ameryki u schyłku okresu kredy. Był to roślinożerca, którego korpus osiągał długość od 9 do 15 metrów przy wadze 5000-6000 kg. Jego nazwa podchodzi od nazwiska paleontologa: Lambe`ego.
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _maiasauria Majazaura}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Płochliwa (ucieka, gdy jest atakowana)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Był to roślinożerca zamieszkujący terytoria Północnej Ameryki w okresie późnej kredy. Jej korpus osiągał długość do 7 metrów przy wysokości 2,5 metra i wadze od 3 do 4 ton. Cechą charakterystyczną majazaury były kostne wypustki w okolicach oczu.
   \{/tooltiplong}
\{/helpitem}



\{chapter -name _prehistorical_mammal Ssaki prehistoryczne}
\{helpitem -name _smilodon Smilodon}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Mały drapieżnik
\\{br}• Bardzo szybki
   \{/tooltipmedium}
   \{tooltiplong}
Smilodon był największym z przedstawicieli tygrysów szablozębnych. Osiągał masę 200 kg przy długości ciała od 1,2 do 1,5 metra. \\{br}
Drapieżnik ten zamieszkiwał tereny Europy i Ameryki Północnej w okresie wczesnego czwartorzędu.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _eusmilus Eusmilus}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Mały drapieżnik
\\{br}• Bardzo szybki
   \{/tooltipmedium}
   \{tooltiplong}
Eusmilus był tygrysem szablozębnym, który zamieszkiwał obszary Europy, Azji i Północnej Afryki w okresie późnego eocenu. \\{br}
Jego ciało osiągało do 2,5 metra długości, cechą charakterystyczną były zaś długie zęby.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _mammoth Mamut}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Duży roślinożerca
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Mamuty były dużymi, mocno owłosionymi roślinożercami. Są to przodkowie słoni.
Osobniki tego gatunku osiągały wysokość do 4,.3 metrów przy długości ciała dochodzącej do 6 metrów. Ich zakrzywione kły dochodziły natomiast do 5 metrów. 
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _megaloceros Megaloceros}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Płochliwy (ucieka, gdy jest atakowany)
\\{br}• Duży roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Megaloceros giganteus jest często nazywany “irlandzkim łosiem”. Zamieszkiwał obszary Europy w okresie plejstocenu i holocenu.
Jego korpus osiągał wysokość rzędu 2 metrów przy wadze do 700 kg. Dysponował on największym zmierzonym do tej pory porożem o szerokości 4 metrów.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _wild_boar Dzika świnia}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralna (wycofuje się, gdy zostanie zaatakowana)
\\{br}• Mały wszystkożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Dzika świnia to wszystkożerne zwierzę, osiągające długość od 1,5 do 1,8 metra.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _woolly_rhino Nosorożec włochaty}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Średni roślinożerca
\\{br}• Szybki
   \{/tooltipmedium}
   \{tooltiplong}
Nosorożec włochaty żył w epoce lodowej (podczas plejstocenu), w Eurazji. \\{br}
Jego ciało osiągało długość do 3,5 m i było pokryte grubym futrem. Na szczycie czaszki wyrastały dwa rogi o długości 1 metra.
   \{/tooltiplong}
\{/helpitem}



\{chapter -name _fish Ryby i żółwie}
\{helpitem -name _macrolemys Makrochlemys}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutralny (wycofuje się, gdy zostanie zaatakowany)
\\{br}• Mały drapieżnik
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Makrochlemys był małym drapieżnym żółwiem, którego ciało osiągało długość 1 metra. Żywił się roślinami morskimi i skorupiakami.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _muraenosaurus Muraenozaur}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Duży drapieżnik
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Muraenozaur osiągał długość rzędu 6 metrów. Był to drapieżnik charakteryzujący się szerokim ciałem i długą cienką szyją. Zamieszkiwał obszary współczesnej Europy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella Ctenurella}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Mała ryba
   \{/tooltipmedium}
   \{tooltiplong}
Ctenurella zamieszkiwała obszar Australii w okresie dewonu. Była to mała, silna ryba. Jej ciało osiągało długość 13 cm.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hypsidoris Hypsidoris}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Mała ryba
   \{/tooltipmedium}
   \{tooltiplong}
Hypsidoris żyła w wodach Północnej Ameryki w okresie eocenu. Była to 20-centymetrowa ryba.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _tristychius Tristychius}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Mała ryba
   \{/tooltipmedium}
   \{tooltiplong}
Tristychius była rybą, osiągającą długość do 60 cm o wyglądzie zbliżonym do “psiej ryby”. \\{br}
Żyła w erze karbonu. Charakteryzowała się sylwetką zbliżoną do współczesnych rekinów.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis Botriolepis}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Mała ryba
   \{/tooltipmedium}
   \{tooltiplong}
Botriolepis osiagała do 25 centymetrów. Była to ryba podobna do współczesnych rekinów. Jej naturalnym środowiskiem były zarówno akweny słodkie, jak i słone.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus Dunkleosteus}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Duża ryba
   \{/tooltipmedium}
   \{tooltiplong}
Dunkleosteus była tarczowcem, osiągającym do 6 metrów długości. Jej cechą charakterystyczną były grube fałdy skóry o grubości do 5 centymetrów. W najszerszym punkcie czaszka tej ryby osiągała rozmiar od 1,3 do 1,5 metra.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus Henodus}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Mały żółw
   \{/tooltipmedium}
   \{tooltiplong}
Henodus był morskim jaszczurem osiągającym długość do 1 m. Jego cechą charakterystyczną była kwadratowa głowa zakończona twardym dziobem, którego używał do rozłupywania skorupiaków.
Za sprawą czterech łap, małego ogona i płaskiego ciała sprawia wrażenie spokrewnionego z żółwiami. Gatunki te nie są jednak ze sobą spokrewnione.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _kronosaurus Kronozaur}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresywny (atakuje po zauważeniu wroga)
\\{br}• Duży drapieżnik
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Kronozaur był morskim jaszczurem o krótkiej szyi. Jego ciało osiągało długość rzędu 9 metrów. \\{br}
Posiadał cztery odnóża oraz ogromną (do 2,7 metra długości) i silnie uzębioną głowę. Żył w okresie wczesnej kredy.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _placohelys Placochelys}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Płochliwy (ucieka, gdy jest atakowany)
\\{br}• Duży żółw
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Żółw ten zamieszkiwał obszary Europy w okresie triasu. Był to morski jaszczur blisko spokrewniony z żółwiem. Jego ciało osiągało długość rzędu 90 cm.
Cechą charakterystyczną były płaskie zęby, których używał do miażdżenia skorupiaków.
   \{/tooltiplong}
\{/helpitem}


\{hapter -name _flying_saurian Latające jaszczury}
\{helpitem -nodisplay -name _pteranodon Pteranodon}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Duży drapieżnik latający
   \{/tooltipmedium}
   \{tooltiplong}
Pteranodon był dużym latającym drapieżnikiem, zamieszkującym obszar Północnej Ameryki. \\{br}
Żył w okresie górnej i późnej kredy. Rozpiętość jego skrzydeł dochodziła do 7 metrów przy wadze jedynie 15-17 kg. Nazwa „pteranodon” oznacza "bezzębnego lotnika".
   \{/tooltiplong}
\{/helpitem}






\{helpitem -nodisplay -name _quetzalcoatlus Quetzalcoatlus}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Duży drapieżnik latający
   \{/tooltipmedium}
   \{tooltiplong}
Jest to największe z kiedykolwiek odnalezionych zwierząt latających. Quetzalcoatlus osiągał długość rzędu 3 metrów przy wadze od 60 do 100 kg.
Zamieszkiwał obszar Północnej Afryki w okresie późnej kredy. Quetzalcoatlus oznacza "opierzonego węża".
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _ornithocheirus Ornitocheirus}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Duży drapieżnik latający
   \{/tooltipmedium}
   \{tooltiplong}
Ornitocheirus ("ptasia dłoń") był dużym pterozaurem, który żywił się rybami. Żył w okresie kredy.
Rozpiętość jego skrzydeł dochodziła do 7 metrów, a długość czaszki R do 1,5 metra. Mierzył około 3,5 metra.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _archaeopteryx Archeopteryks}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small primal bird
   \{/tooltipmedium}
   \{tooltiplong}
Archeopteryks oznacza "stare skrzydło". Żył on w Europie w okresie późnej jury. \\{br}
Był to mały latający drapieżnik, osiągający długość od 35 do 45 cm przy wadze do 300 g.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _anurognathus Anurognatus}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Mała jaszczurka latająca
   \{/tooltipmedium}
   \{tooltiplong}
Anurgnatus był małą latającą jaszczurką (pterozaurem). Żył w Europie w okresie późnej jury. \\{br}
Rozpiętość jego skrzydeł dochodziła do 30 cm. Sądząc po uzębieniu, gatunek ten żywił się owadami.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _dimorphodon Dimorfodon}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
Mała jaszczurka latająca %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Mała jaszczurka latająca
   \{/tooltipmedium}
   \{tooltiplong}
Dimorfodon był małym drapieżnikiem. Żył w Europie w okresie jury. \\{br}
Jego ciało osiągało długość od 1 do 1,5 metra długości przy ciężarze 12 kg. Żywił się przede wszystkim insektami. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _iberomesornis Iberomezornis}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Mała latająca jaszczurka
   \{/tooltipmedium}
   \{tooltiplong}
Iberomezornis zwany jest "hiszpańskim ptakiem". Był to prymitywny ptak podobny do współczesnego wróbla. Żył on w okresie kredy.  \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _sordes Sordes}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Mały drapieżnik latający
   \{/tooltipmedium}
   \{tooltiplong}
Sordes był pterozaurem o rozpiętości skrzydeł rzędu 0,5 metra i lekko owłosionym ciele. \\{br}
Zamieszkiwał obszar, leżący obecnie na terytorium Kazachstanu. Żył w okresie późnej jury. Nazwa „sordes” oznacza “demona”. Uważa się, iż był drapieżnikiem.
   \{/tooltiplong}
\{/helpitem}
