\{document helpfile artifacts}
\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Help/H_Items.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _artefacts_offensive Artefakty z premią do ataku}


\{helpitem -name _item_ankh_of_power Ankh Mocy}
\{img /bunit:item_ankh_of_power -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do zadawanych obrażeń dla wszystkich jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Ankh Mocy zwiększa obrażenia zadawane przez wszystkie jednostki \{ref H_general.seml#_units} gracza. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _item_totem_of_war Totem bitewny}
\{img /bunit:item_totem_of_war -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Premia do zadawanych obrażeń dla piechoty
   \{/tooltipmedium}
   \{tooltiplong}
Totem bitewny inspiruje \{ref H_general.seml#_units} jednostki \{/ref} piechoty do bardziej zaciekłych ataków, co zwiększa zadawane przez nich obrażenia.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _item_bridle Aura Mocy}
\{img /bunit:item_bridle -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do obrażeń dla jednostek zwierzęcych i pojazdów
   \{/tooltipmedium}
   \{tooltiplong}
Aura Mocy zwiększa obrażenia zadawane przez wszystkie \{ref H_general.seml#_units} jednostki \{/ref} gracza z wyjątkiem statków.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _item_shipweapons Ulepszone uzbrojenie okrętu}
\{img /bunit:item_shipweapons -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do obrażeń dla statków
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zwiększa obrażenia zadawane przez statki gracza.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _artefacts_defensive Artefakty z premią do obrony}
\{helpitem -name _item_amulett2 Stalowy pazur}
\{img /bunit:item_amulett2 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do obrony w zwarciu dla wszystkich jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zmniejsza obrażenia otrzymywane przez jednostki gracza podczas walki w zwarciu.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _item_ring Pierścień obrony na odległość}
\{img /bunit:item_ring -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do obrony przed bronią dystansową
   \{/tooltipmedium}
   \{tooltiplong}
Zmniejsza obrażenia zadawane przez \{ref H_general.seml#_units} jednostki dystansowe. \{/ref} \\{br}
Działanie amuletu obejmuje wyłącznie ataki za pomocą broni dystansowej.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_amulett1 Amulet z kośćca}
\{img /bunit:item_amulett1 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do obrony przeciwko zwierzętom i jednostkom zwierzęcym
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zmniejsza obrażenia otrzymywane w wyniku ataku zwierząt lub jednostek zwierzęcych.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_healing Artefakty lecznicze}
\{helpitem -name _item_basaltring_of_toughness Bazaltowy pierścień kondycji}
\{img /bunit:item_basaltring_of_toughness -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do punktów życia dla piechoty
   \{/tooltipmedium}
   \{tooltiplong}
Pierścień ten otacza jednostki piechoty specjalną mocą, dzięki czemu zwiększa się ich limit punktów życia.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _item_talisman Talizman}
\{img /bunit:item_talisman -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do punktów życia dla wszystkich jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zwiększa liczbę punktów życia dla wszystkich jednostek gracza. \\{br}
Po zniszczeniu artefaktu jednostki nie giną. Otrzymują jedynie procentową karę do punktów życia.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _item_healall Leczenie}
\{img /bunit:item_healall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do prędkości leczenia
   \{/tooltipmedium}
   \{tooltiplong}
Zwiększa prędkość, z jaką jednostki obdarzone zdolnością leczenia leczą rannych kompanów.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _item_admirals_hat Tarcza Posejdona}
\{img /bunit:item_admirals_hat -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do punktów życia dla okrętów
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zwiększa liczbę punktów życia dla wszystkich okrętów gracza. \\{br}
Po zniszczeniu artefaktu okręty nie ulegają zniszczeniu. Otrzymują jedynie procentową karę do punktów życia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ride_cup Kulka}
\{img /bunit:item_ride_cup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do punktów życia dla zwierząt i jednostek zwierzęcych
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zwiększa liczbę punktów życia dla zwierząt i jednostek zwierzęcych gracza. \\{br}
Po zniszczeniu artefaktu jednostki nie giną. Otrzymują jedynie procentową karę do punktów życia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_seas_multitool Narzędzie SEAS}
\{img /bunit:item_seas_multitool -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do punktów życia dla zwierząt i pojazdów
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zwiększa liczbę punktów życia zwierząt i pojazdów gracza. \\{br}
Po zniszczeniu artefaktu jednostki nie giną. Otrzymują jedynie procentową karę do punktów życia.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_economy Artefakty ekonomiczne}
\{helpitem -name _item_toolkit Zestaw narzędzi}
\{img /bunit:item_toolkit -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Umożliwia bezkosztowe naprawy
   \{/tooltipmedium}
   \{tooltiplong}
Gracz, który posiada ten artefakt, może przeprowadzać bezkosztowe naprawy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_pannier Kosz}
\{img /bunit:item_pannier -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Robotnicy mogą przenosić większe ładunki
   \{/tooltipmedium}
   \{tooltiplong}
Kosz umożliwia robotnikom przenoszenie większych ładunków. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_incubator Inkubator}
\{img /bunit:item_incubator -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Szybsza produkcja pojazdów i jednostek zwierzęcych
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten przyśpiesza produkcję jednostek zwierzęcych i pojazdów.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_scroll_of_steam_mechanics Zwój maszyn parowych}
\{img /bunit:item_scroll_of_steam_mechanics -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Przyśpiesza produkcję wszystkich jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten skraca czas produkcji wszystkich jednostek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_steam_turbine Turbina parowa}
\{img /bunit:item_steam_turbine -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Przyśpiesza produkcję okrętów
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten przyśpiesza produkcję okrętów.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_medallion_of_fertility Medalion płodności}
\{img /bunit:item_medallion_of_fertility -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Przyśpiesza produkcję piechoty
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten przyśpiesza produkcję piechoty.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_misc Inne artefakty}
\{helpitem -name _item_lens_of_perspective Soczewki perspektywy}
\{img /bunit:item_lens_of_perspective -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do pola widzenia dla piechoty
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zwiększa pole widzenia jednostek piechoty, zmniejsza także prawdopodobieństwo wpadnięcia w pułapkę.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_eye_of_the_golden_pteranodon Oko złotego pteranodona}
\{img /bunit:item_eye_of_the_golden_pteranodon -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do pola widzenia dla zwierząt i pojazdów
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zwiększa pole widzenia dla zwierząt i pojazdów. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_flowerpot_of_insanity Donica szaleństwa}
\{img /bunit:item_flowerpot_of_insanity -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Więcej czaszek za zabitych wrogów
   \{/tooltipmedium}
   \{tooltiplong}
Dzięki temu artefaktowi gracz otrzymuje więcej \{ref H_general.seml#_skulls}czaszek \{/ref} za każdego zabitego wroga. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_telescope Teleskop}
\{img /bunit:item_telescope -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do pola widzenia dla wszystkich jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten zwiększa pole widzenia wszystkich jednostek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_compass Kompas}
\{img /bunit:item_compass -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Odkrywa całą minimapę
   \{/tooltipmedium}
   \{tooltiplong}
Artefakt ten powoduje odkrycie całej mapy. Nie wyświetla jednak pozycji wrogów.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_sextant Sekstans}
\{img /bunit:item_sextant -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Premia do pola widzenia dla okrętów
   \{/tooltipmedium}
   \{tooltiplong}
Sekstans zwiększa pole widzenia okrętów.
   \{/tooltiplong}
\{/helpitem}
