\{document helpfile Dragon Clan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Budynki ekonomiczne}

\{helpitem -name _ninigi_fireplace Centrum}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to jedyny budynek \{ref H_story.seml#_story_ninigi}Klanu Smoka, \{/ref} zdatny produkować \{ref H_hu_produkte.seml#_hu_worker} robotników,\{/ref} rozpoczynać nowe \{ref H_general.seml#_techtree}epoki \{/ref} i zwiększać limit jednostek. \\{br}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay Centrum Epoka 1}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to jedyny budynek \{ref H_story.seml#_story_ninigi}Klanu Smoka, \{/ref} zdatny produkować \{ref H_hu_produkte.seml#_hu_worker} robotników,\{/ref} rozpoczynać nowe \{ref H_general.seml#_techtree}epoki \{/ref} i zwiększać limit jednostek. \\{br}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay Centrum Epoka 2}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to jedyny budynek \{ref H_story.seml#_story_ninigi} Klanu Smoka, \{/ref} zdatny produkować \{ref H_hu_produkte.seml#_hu_worker} robotników,\{/ref} rozpoczynać nowe \{ref H_general.seml#_techtree}epoki \{/ref} i zwiększać limit jednostek. \\{br}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay Centrum Epoka 3}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to jedyny budynek \{ref H_story.seml#_story_ninigi} Klanu Smoka, \{/ref} zdatny produkować \{ref H_hu_produkte.seml#_hu_worker} robotników,\{/ref} rozpoczynać nowe \{ref H_general.seml#_techtree}epoki \{/ref} i zwiększać limit jednostek. \\{br}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay Centrum Epoka 4}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to jedyny budynek \{ref H_story.seml#_story_ninigi} Klanu Smoka, \{/ref} zdatny produkować \{ref H_hu_produkte.seml#_hu_worker} robotników,\{/ref} rozpoczynać nowe \{ref H_general.seml#_techtree}epoki \{/ref} i zwiększać limit jednostek. \\{br}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay Centrum Epoka 5}
\{img /bunit:ninigi_fireplace_5 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to jedyny budynek \{ref H_story.seml#_story_ninigi} Klanu Smoka, \{/ref} zdatny produkować \{ref H_hu_produkte.seml#_hu_worker} robotników,\{/ref} rozpoczynać nowe \{ref H_general.seml#_techtree}epoki \{/ref} i zwiększać limit jednostek. \\{br}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill Tartak}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy drewna
\\{br}• Zwiększa przestrzeń magazynową dla drewna
\\{br}• Umożliwia opracowanie ulepszeń
   \{/tooltipmedium}
   \{tooltiplong}
Tartak to tani punkt zbiorczy dla \{ref H_world.seml#_wood} drewna.\{/ref} \\{br}
Zapewnia ciągłość dostaw \{ref H_world.seml#_wood} drewna.\{/ref} Umożliwia też usprawnienie transportu surowca, dzięki czemu \{ref H_ninigi_produkte.seml#_ninigi_worker} robotnicy\{/ref} mogą pracować dużo wydajniej.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge Domek myśliwski}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy jedzenia
\\{br}• Zwiększa przestrzeń magazynową dla jedzenia
\\{br}• Umożliwia opracowanie ulepszeń
   \{/tooltipmedium}
   \{tooltiplong}
Jest to tani punkt zbiorczy dla \{ref H_ui.seml#_tb_food} jedzenia.\{/ref} Oprócz gromadzenia zapasów \{ref H_ui.seml#_tb_food} żywności,\{/ref} zwiększa też przestrzeń magazynową. \\{br}
Umożliwia również ulepszenie zdolności transportowych, dzięki czemu \{ref H_ninigi_produkte.seml#_ninigi_worker} robotnicy\{/ref} będą pracować dużo efektywniej.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry Kamieniołom}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy kamienia
\\{br}• Zwiększa przestrzeń magazynową dla kamienia
\\{br}• Usprawnia transport kamienia
   \{/tooltipmedium}
   \{tooltiplong}
Kamieniołom to tani punkt zbiorczy dla \{ref H_world.seml#_stone} kamienia. \{/ref}\\{br}
Oprócz gromadzenia zapasów \{ref H_world.seml#_stone} kamienia, \{/ref} zwiększa on też jego przestrzeń magazynową. Umożliwia również usprawnienie transportu kamienia, dzięki czemu \{ref H_ninigi_produkte.seml#_ninigi_worker} robotnicy\{/ref} mogą pracować dużo efektywniej.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy Pole ryżowe}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje jedzenie
\\{br}• Musi być obsadzone przez 1 robotnika
\\{br}• Może zatrudnić do 2 robotników
\{/tooltipmedium}
   \{tooltiplong}
Pole ryżowe umożliwia bezkosztową produkcję \{ref H_ui.seml#_tb_food} jedzenia.\{/ref} Aby rozpocząć produkcję żywności, należy obsadzić je przynajmniej jednym \{ref H_ninigi_produkte.seml#_ninigi_worker} robotnikiem.\{/ref} \\{br}
Najskuteczniejsze rezultaty osiąga się jednak, obsadzając pole ryżowe dwoma robotnikami.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium Emporium}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje wozy kupieckie
   \{/tooltipmedium}
   \{tooltiplong}
Podstawową funkcją emporium jest budowa \{ref H_hu_produkte.seml#_hu_cart} wozów kupieckich.\{/ref} \\{br}
Umożliwiają one \{ref H_general.seml#_trading}wymianę  \{/ref}\{ref H_general.seml#_resources} surowców\{/ref} pomiędzy emporiami dwóch graczy, a nawet dwoma emporiami tego samego gracza. Każdy kurs generuje dodatkowe surowce. Im większa odległość pomiędzy emporiami, tym większa premia. Po dotarciu do nowego emporium wóz wraca do emporium, z którego wyruszył, i kursuje pomiędzy nimi aż do chwili zniszczenia lub odwołania. \{p}
Gracze mogą też \{ref H_general.seml#_trading}wymieniać  \{/ref} \{ref H_general.seml#_skulls} czaszki\{/ref} za surowce. 100 \{ref H_general.seml#_skulls} czaszek\{/ref} warte jest 100 jednostek \{ref H_ui.seml#_tb_food}jedzenia,\{/ref} \{ref H_world.seml#_wood} drewna\{/ref} lub \{ref H_world.seml#_stone} kamienia.\{/ref} Należy jednak pamiętać, iż gracze nie mogą otrzymać czaszek w zamian za surowce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm Farma bambusowa}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje drewno
\\{br}• Wymaga 1 robotnika
\\{br}• Może zatrudnić do 2 robotników
   \{/tooltipmedium}
   \{tooltiplong}
Farmy bambusowe uniezależniają \{ref H_story.seml#_story_ninigi}Klan Smoka \{/ref} od obecności lasu. \\{br}
Po wybudowaniu farmy bambusowej jedynym rzadkim surowcem staje się \{ref H_world.seml#_stone} kamień. \{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate Teleporter}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Grę wygrywa ten, kto pierwszy go uruchomi
   \{/tooltipmedium}
   \{tooltiplong}
Po wybudowaniu teleportera musi on zostać utrzymany aż do chwili uruchomienia. \\{br}
Gracz, który pierwszy uruchomi teleporter, wygrywa. Z chwilą wybudowania teleportera przez któregoś z graczy, inni gracze otrzymają informację o tym fakcie wraz ze stoperem, odliczającym czas do jego uruchomienia.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Budynki wojskowe}
\{helpitem -name _ninigi_dojo Dojo}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje wojowników
\\{br}• Dzięki premiom epok może produkować zaawansowane jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Dojo to podstawowy \{ref H_general.seml#_building} budynek,\{/ref} służący do produkcji \{ref H_general.seml#_units} jednostek bojowych.\{/ref} \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer Warsztat}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje maszyny
\\{br}• Dzięki premiom epok może produkować zaawansowane jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Warsztat produkuje maszyny. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour Port}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• Produkuje statki
\\{br}• Dzięki premiom epok może produkować zaawansowane statki
\\{br}• Naprawia pobliskie statki
\\{br}• Przystań rybacka
   \{/tooltipmedium}
   \{tooltiplong}
Port umożliwia wydostanie się poza swoją wyspę. Tylko \{ref H_general.seml#_transport} statki transportowe\{/ref} mogą bowiem przewozić \{ref H_general.seml#_units}jednostki \{/ref} przez akweny wodne.
Port można wybudować tylko na prostym i płaskim kawałku plaży. Po zastosowaniu \{ref H_hu_produkte.seml#_hu_fishing_boat}łodzi rybackich \{/ref} umożliwia on też utworzenie nowego źródła dla dostaw żywności. Po wejściu w każdą następną \{ref H_general.seml#_techtree}epokę\{/ref} będziesz mógł za jego pomocą budować coraz potężniejsze statki. Warto pamiętać też, że port automatycznie naprawia wszystkie statki w pobliżu i to bez wydatkowania surowców.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple Świątynia}
\{img /bunit:ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Leczy jednostki, znajdujące się w pobliżu
\\{br}• Produkuje mnichów
\\{br}• Opracowuje ulepszenia jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Świątynia leczy \{ref H_general.seml#_units}jednostki \{/ref} własne i sojusznicze, które znajdują się w jej pobliżu (za wyjątkiem statków). \\{br}
Świątynia umożliwia też opracowanie specjalnych ulepszeń. W budynku tym można też szkolić \{ref H_ninigi_produkte.seml#_ninigi_monk}mnichów. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm Zagroda dinozaurów}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje jednostki zwierzęce
\\{br}• Dzięki premiom epoki może produkować zaawansowane jednostki zwierzęce
   \{/tooltipmedium}
   \{tooltiplong}
Zagroda dinozaurów umożliwia wyprodukowanie każdej jednostki zwierzęcej, jaką dysponuje \{ref H_story.seml#_story_ninigi}Klan Smoka. \{/ref} \\{br}
Produkowane są tu zarówno jednostki słabsze, jak i te najsilniejsze.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse Herbaciarnia}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Umożliwia werbunek bohatera
   \{/tooltipmedium}
   \{tooltiplong}
Herbaciarnia jest miejscem, w którym można zwerbować \{ref H_general.seml#_heros} bohatera.\{/ref} \\{br}
Jeśli \{ref H_general.seml#_heros} bohater\{/ref} polegnie, będzie można go zatrudnić ponownie, ale jego poziom zostanie zredukowany do pierwszego. Wszyscy \{ref H_general.seml#_heros} bohaterowie\{/ref} zaczynają od poziomu pierwszego, który można podnieść za pomocą \{ref H_general.seml#_skulls} czaszek. \{/ref} Każde plemię dysponuje innymi \{ref H_general.seml#_heros} bohaterami.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker Fabryka broni}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje specjalne jednostki
\\{br}• Umożliwia ulepszanie broni
   \{/tooltipmedium}
   \{tooltiplong}
Najważniejszą jednostką, jaką można wyprodukować w fabryce broni, jest \{ref H_ninigi_produkte.seml#_ninigi_ninja} Ninja.\{/ref} Jego największym atutem jest zdolność wykrywania pułapek. \\{br}
W budynku tym można wyprodukować także inne specjalne \{ref H_general.seml#_units} jednostki.\{/ref} Staje się to jednak możliwe dopiero, gdy bohater osiągnie poziom 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Budynki obronne}
\{helpitem -name _ninigi_spike_trap Pułapka z kolcami}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zadaje obrażenia każdemu wrogowi, który w nią wpadnie
\\{br}• Potrzebuje czasu na przeładowanie
   \{/tooltipmedium}
   \{tooltiplong}
Najskuteczniejszym sposobem użycia pułapek jest zabudowanie nimi wybranego obszaru. \\{br}
Pułapki pozostają niewidoczne dla nieprzyjacielskich \{ref H_general.seml#_units} jednostek\{/ref} aż do chwili wykrycia. Każde plemię dysponuje jednostkami, które mogą wykrywać pułapki. Jednostkami takimi są np. \{ref H_aje_produkte.seml#_aje_shaman} szamani \{/ref}i \{ref H_hu_produkte.seml#_hu_drui} druidzi.\{/ref} Należy pamiętać, iż wykryte pułapki, które przykryje \{ref H_general.seml#_fow} mgła wojny,\{/ref} stają się ponownie niewidoczne.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower Wieża obronna}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
\\{br}• Może stać swobodnie lub stanowić część murów
\\{br}• Umożliwia wejście na mury
   \{/tooltipmedium}
   \{tooltiplong}
Wieże prowadzą ostrzał automatycznie i nie muszą być obsadzane ludźmi. \\{br}
Mogą być umieszczane na siatce murów, a następnie z nimi łączone. Wieże i bramy umożliwiają \{ref H_general.seml#_units}jednostkom \{/ref} piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower Wieża sordesa}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
\\{br}• Może stać swobodnie lub stanowić część murów
\\{br}• Umożliwia wejście na mury
   \{/tooltipmedium}
   \{tooltiplong}
Wieże prowadzą ostrzał automatycznie i nie muszą być obsadzane ludźmi. \\{br}
Mogą być umieszczane na siatce murów, a następnie z nimi łączone. Wieże i bramy umożliwiają \{ref H_general.seml#_units}jednostkom \{/ref} piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower Wieża zadymiająca}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ukrywa pobliskie budynki
   \{/tooltipmedium}
   \{tooltiplong}
Wieże zadymiające ukrywają pobliskie \{ref H_general.seml#_building} budynki,\{/ref} chroniąc je przed bezpośrednim atakiem. \\{br}
Same wieże są zawsze widoczne. Należy pamiętać, iż żadna z jednostek nie jest w stanie wykryć, co znajduje się w obszarze pokrytym mgłą. Niemniej jednak jednostki zaatakowane w mgle mogą się bronić nawet, gdy nie widzą agresora. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap Wnyki}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Unieruchamiają jednostkę piechoty
\\{br}• Powoli redukują punkty życia jednostki
\\{br}• Przeładowują się po uśmierceniu jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Najskuteczniejszym sposobem użycia pułapek jest zabudowanie nimi wybranego obszaru. \\{br}
Pułapki pozostają niewidoczne dla nieprzyjacielskich \{ref H_general.seml#_units} jednostek\{/ref} aż do chwili wykrycia. Każde plemię dysponuje jednostkami, które mogą wykrywać pułapki. Jednostkami takimi są np. \{ref H_aje_produkte.seml#_aje_shaman} szamani \{/ref}i \{ref H_hu_produkte.seml#_hu_drui} druidzi.\{/ref} Należy pamiętać, iż wykryte pułapki, które przykryje \{ref H_general.seml#_fow} mgła wojny,\{/ref} stają się ponownie niewidoczne.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer Zasieki}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Przeszkoda, której nie można obsadzić
\\{br}• Wróg otrzymuje obrażenia przy próbie ataku
\\{br}• Możliwa integracja z wieżą
   \{/tooltipmedium}
   \{tooltiplong}
Zasieki są przeszkodą terenową, której nie można obsadzić jednostkami. \\{br}
Bramę można wstawić w dowolny prosty fragment tego umocnienia. Zasieki są dostępne, gdy \{ref H_heros.seml#_mayor} Rządca\{/ref} osiągnie poziom 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate Brama}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otwiera się dla jednostek sojuszniczych
\\{br}• Może zostać całkowicie zamknięta
\\{br}• Musi zostać wstawiona w już istniejący mur
\{/tooltipmedium}
   \{tooltiplong}
Bramy otwierają się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} własnych i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. Po udoskonaleniu muru udoskonaleniu ulega też brama. Brama umożliwia też jednostkom piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower Obserwatorium}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Znacznie zwiększa pole widzenia
   \{/tooltipmedium}
   \{tooltiplong}
Obserwatorium jest budynkiem, który umożliwia skuteczne zwalczenie efektu \{ref H_general.seml#_fow} mgły wojny.\{/ref} Po skrzyżowaniu tego budynku z \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} rampą rakietową\{/ref} gracz otrzymuje jednostkę artyleryjską, zdatną prowadzić ogień na odległości o 4 razy większe niż do tej pory.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field Ognista pułapka}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zadaje ciężkie obrażenia
\\{br}• Potrzebuje czasu na przeładowanie
   \{/tooltipmedium}
   \{tooltiplong}
Ognista pułapka uruchamiana jest specjalnym \{ref H_ui.seml#_ninigi_burn}przyciskiem. \{/ref} \\{br}
Gdy zapłonie, zadaje duże obrażenia jednostkom, znajdującym się w pobliżu, podpalając jednocześnie pobliskie pułapki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp Rampa rakietowa}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Strzela rakietami
\\{br}• Generuje zniszczenia obszarowe
\\{br}• Bardzo duży zasięg
   \{/tooltipmedium}
   \{tooltiplong}
Rampy rakietowe umożliwiają prowadzenie ognia na bardzo duże odległości. \\{br}
Mimo, iż dysponują niewielkim polem widzenia, ich siła bojowa znacznie wzrasta po wybudowaniu \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}obserwatorium. \{/ref} Rakiety są przenoszone przez \{ref H_animal.seml#_pteranodon} pteranodony\{/ref} i powodują zniszczenia obszarowe.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield Pole minowe}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Generuje zniszczenia obszarowe
\\{br}• Przeładowanie zajmuje kilka sekund
   \{/tooltipmedium}
   \{tooltiplong}
Pole minowe uaktywnia się po wejściu na nie jednostki wroga. Jest to najpotężniejsza ze wszystkich pułapek. \\{br}
Po wybudowaniu jednego pola minowego obok drugiego, detonacja jednego z nich wywoła detonację pozostałych.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade Palisada}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fortyfikacja, którą można obsadzić
\\{br}• Możliwa integracja z wieżami
\\{br}• Jednostki otrzymują premię do obrony
\\{br}• Może być wybudowana, gdy Rządca osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Palisada jest umocnieniem, które można obsadzić jednostkami piechoty. Po obsadzeniu jej jednostkami otrzymują one premię do obrony. Umocnienie to można wybudować tylko, gdy \{ref H_heros.seml#_mayor} Rządca\{/ref} osiągnie poziom 4. \\{br}
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate Brama}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Otwiera się dla jednostek sojuszniczych
\\{br}• Może zostać całkowicie zamknięta
\\{br}• Musi zostać wstawiona w już istniejący mur
   \{/tooltipmedium}
   \{tooltiplong}
Bramy otwierają się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} własnych i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. Po udoskonaleniu muru udoskonaleniu ulega też brama. Brama umożliwia też jednostkom piechoty wejście na mury.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest Gniazdo dilofozaura}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Rodzi dilofozaury
\\{br}• Dilofozaury atakują każdego wroga w zasięgu wzroku
\\{br}• Może być wybudowane, gdy Warden osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Gniazdo dilofozaura jest domem dla małych drapieżników, które atakują każdego wroga w zasięgu swojego wzroku. \\{br}
Początkowo gniazdo liczy 2 \{ref H_animal.seml#_dilophosaurus} dilofozaury,\{/ref} , z czasem można będzie je rozbudować tak, by pomieściło 4. Jeśli jeden z dilofozaurów zostanie zabity, to natychmiast w gnieździe pojawi się nowy. Należy pamiętać, iż dilofozaury żerują tylko w pobliżu gniazda. 
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap Trująca pułapka}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zatruwa pobliskie jednostki wroga
\\{br}• Może być wybudowana, gdy Taslow osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Trująca pułapka zatruwa wszystkie jednostki wroga, które znajdą się w jej pobliżu. Zatrucie jest nie tylko silne, ale i długotrwałe. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron Kocioł}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostki dystansowe otrzymują płonące strzały
\\{br}• Może być wybudowany, gdy arcydruid osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Kocioł dostarcza jednostkom dystansowym płonących strzał. Są one dużo skuteczniejsze niż zwykłe strzały. Dobrym pomysłem jest umieszczenie kotłów w pobliżu każdego budynku obronnego, obsadzonego przez jednostki dystansowe, w celu zwiększenia ich siły rażenia.
   \{/tooltiplong}
\{/helpitem}
