\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Jednostki piechoty}
\{helpitem -name _ninigi_worker Robotnik}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Wznosi budynki
\\{br}• Pozyskuje surowce
\\{br}• Niska siła rażenia
   \{/tooltipmedium}
   \{tooltiplong}
Robotnicy są produkowani w \{ref H_Aje_Produkte.seml#_aje_resource_collector}ruchomej bazie. \{/ref} 
\\{br}
Ich głównym zadaniem jest pozyskiwanie \{ref H_general.seml#_resources}surowców \{/ref} i wznoszenie \{ref H_general.seml#_building} budynków.\{/ref} Potrafią się bronić na okoliczność ataku, ale są znacznie słabsi od \{ref H_general.seml#_units} jednostek bojowych.\{/ref} Aby zwiększyć wydajność robotników, należy ulepszyć budynki gromadzące surowce. Aby zwiększyć poziom robotników, należy użyć \{ref H_general.seml#_skulls}czaszek. \{/ref} Na wyższych poziomach robotnicy otrzymują więcej \{ref H_ui.seml#_iw_hitpoints} punktów życia\{/ref}, pracują szybciej i są w stanie przenosić większe ładunki. Mogą też używać procy dla skuteczniejszego \{ref H_world.seml#_food} polowania\{/ref} i obrony na dystans. Po \{ref H_ui.seml#_aje_worker_vs_building} ulepszeniu\{/ref} robotnicy zadają też więcej obrażeń \{ref H_general.seml#_buildings} budynkom.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Łucznik}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
\\{br}• Nieskuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Łucznik to najsłabsza z \{ref H_general.seml#_units}jednostek \{/ref} dystansowych. Jego atutem jest niski koszt wyszkolenia. \\{br}
Podczas walki w zwarciu łucznicy używają sztyletów. Nie są jednak w stanie rywalizować z typowymi jednostkami piechoty. Głównym zadaniem łuczników nie jest jednak walka w zwarciu, lecz prowadzenie ostrzału z budynku lub \{ref H_general.seml#_transport} transportera.\{/ref} Aby wyszkolić łucznika, należy wybudować \{ref H_ninigi_gebaeude.seml#_ninigi_dojo} dojo \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Samuraj}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Skuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Samuraje są szkoleni do walki w zwarciu. Są bardzo skuteczni przeciwko \{ref H_general.seml#_units}jednostkom piechoty.\{/ref} \\{br}
Aby wyszkolić samuraja, należy wybudować \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}dojo. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Ninja}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Maskowanie
\\{br}• Otwieranie bram
   \{/tooltipmedium}
   \{tooltiplong}
Ninja potrafią pozostawać w ukryciu aż do momentu ataku i otwierać bramy, które można zamknąć dopiero po chwili. Aby wyszkolić Ninję, należy wybudować \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fabrykę broni.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo Sumo}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny w zwarciu
\\{br}• Generuje zniszczenia obszarowe
\\{br}• Może być wyprodukowany, gdy Cole osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Zapaśnik sumo jest silną jednostką krótkodystansową. Zadaje obrażenia wszystkim otaczającym go wrogom. \\{br}
Aby wytrenować zapaśnika sumo, należy wybudować \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fabrykę broni.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Włócznik}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Rzuca włócznią
   \{/tooltipmedium}
   \{tooltiplong}
Aby wyszkolić włócznika, należy wybudować \{ref H_aje_gebaeude.seml#_aje_barracks} dojo.\{/ref}. 
\\{br}
Włócznicy są wszechstronnymi wojownikami, którzy używają swych włóczni zarówno do walki w zwarciu, jak i do walki w średnim dystansie. Używana przez nich włócznia jest skuteczna przeciwko \{ref H_animals.seml} dzikim zwierzętom\{/ref} i \{ref H_general.seml#_units}jednostkom zwierzęcym.\{/ref} Włócznicy dysponują też solidnym pancerzem, który daje im premię do obrony przed \{ref H_animals.seml}dzikimi zwierzętami\{/ref} i jednostkami zwierzęcymi. Mogą także razić wroga włóczniami z \{ref H_general.seml#_transport} jednostek transportowych.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Mnich}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Leczy jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Mnisi nie są w stanie walczyć. \\{br}
Ich głównym zadaniem jest leczenie pobliskich \{ref H_general.seml#_units}jednostek.\{/ref} Należy pamiętać, iż przed wyleczeniem kolejnej jednostki mnich musi zregenerować swoje siły. Mnisi leczą najpierw jednostki własne, a następnie jednostki sojusznicze. Za pomocą umiejętności \{ref H_ui.seml#_ninigi_fireworks}sztuczne ognie \{/ref}  mogą na krótką chwilę rozproszyć mgłę wojny. Aby wytrenować mnicha, należy wybudować \{ref H_ui.seml#_ninigi_temple}świątynię.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Lodowy Włócznik}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Unieruchamia wrogów włóczniami
\\{br}• Może być wyprodukowany, gdy Ada osiągnie 4 poziom
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fabryce maszyn.\{/ref} Lodowy Włócznik używa swej broni do unieruchamiania wrogów. \\{br} Należy pamiętać, iż jednostka ta nie jest zbyt skuteczna przeciwko budynkom.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar Moździerz}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Duży zasięg
\\{br}• Zniszczenia obszarowe
   \{/tooltipmedium}
   \{tooltiplong}
Moździerz jest bardzo skuteczny przeciwko jednostkom piechoty i jednostkom zwierzęcym. \\{br}
Aby wyprodukować tę jednostkę, należy wybudować \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fabrykę broni.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman Strzelec}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Silna jednostka dystansowa
\\{br}• Może być wyprodukowany, gdy Béla osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Aby wytrenować tę jednostkę, należy wybudować \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} fabrykę broni.\{/ref} Cechą charakterystyczną strzelca jest duży zasięg broni i jej wysoka szybkostrzelność. Obie te cechy rosną wraz nowymi poziomami.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Jednostki zwierzęce}

\{helpitem -name _ninigi_scout Zwiadowca}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Słaba jednostka zwierzęca
\\{br}• Szybki
\\{br}• Doskonałe pole widzenia
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zagrodzie dla zwierząt.\{/ref}\\{br}
Mimo niskiej wartości \{ref H_general.seml#_fight}bojowej \{/ref} zwiadowca bywa niezwykle przydatny podczas przeprowadzania zwiadu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Barionyks}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka
\\{br}• Działa na lądzie i w wodzie
   \{/tooltipmedium}
   \{tooltiplong}
Aby wytrenować tę jednostkę, należy wybudować \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zagrodę dla zwierząt.\{/ref} Barionyksy są bardzo szybkie i mogą działać zarówno na lądzie, jak i w wodzie. \\{br}
Jednostki te idealnie nadają się do zadań osłonowych wobec \{ref H_general.seml#_transport} transporterów.\{/ref} Sprawdzają się też względem taktyki „uderz i wycofaj się”.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums Bęben bitewny}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Premia do walki dla pobliskich jednostek
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Bęben bitewny zagrzewa do walki znajdujące się w jego pobliżu jednostki.
Można go wyprodukować w \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zagrodach dla zwierząt.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling Parazaurolofus z działkiem}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Silna jednostka dystansowa
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zagrodzie dla zwierząt.\{/ref} Parazaurolofus z działkiem może prowadzić ostrzał na średni dystans. Dzięki sile i szybkostrzelności swego działka jest bardzo groźnym przeciwnikiem dla jednostek piechoty i jednostek zwierzęcych. Jego słabym punktem jest wytrzymałość. Mimo dużej siły rażenia sam nie jest w stanie przyjąć dużych obrażeń. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer Saltazaur transportowy}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Skuteczny w zwarciu i na dystans
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zagrodach dla zwierząt.\{/ref} Saltazaur transportowy jest największą jednostką, jaką dysponuje  \{ref H_story.seml#_story_ninigi} Klan Smoka\{/ref} \\{br}
Saltazaur jest powolny, ale może transportować do trzech \{ref H_general.seml#_units}jednostek.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Bitewny eusmilus }
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
   • Szybka jednostka zwierzęca
\\{br}• Może być wyprodukowany, gdy Stina osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zagrodach dla zwierząt.\{/ref} Bitewny eusmilus jest tani i zarazem skuteczny. \\{br}
Jest niewiele wytrzymalszy od piechoty, ale zadaje znacznie większe obrażenia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Dilofozaur}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Żeruje blisko gniazda
\\{br}• Atakuje wrogów w zasięgu wzroku
\\{br}• Może być wyprodukowany, gdy Warden osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest}gnieździe dilofozaura. \{/ref} \{ref H_animals.seml#_dilophosaurus}Dilofozaur \{/ref} jest małym dinozaurem, który żeruje blisko gniazda i atakuje każdego wroga, który znajdzie się w jego polu widzenia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Sejsmozaur}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Najsilniejsza z jednostek zwierzęcych
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zagrodach dla zwierząt.\{/ref}. Należy do najpotężniejszych jednostek zwierzęcych. Dysponuje ogromną siłą rażenia.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Pojazdy}
\{helpitem -name _ninigi_smokebomb_thrower Zadymiacz}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Ukrywa pobliskie jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} warsztacie.\{/ref} Funkcjonuje tak samo jak \{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}wieża zadymiająca, \{/ref}tyle że  jest ruchoma. Jej zadaniem jest ukrywanie znajdujących się w pobliżu jednostek. Zadymiacz jest zawsze widoczny i nie może walczyć.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike Trójkołowiec}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Dysponuje miotaczem ognia
\\{br}• Zadaje obrażenia zarówno wrogom, jak i jednostkom neutralnym
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} warsztacie.\{/ref} Trójkołowiec dysponuje miotaczem ognia o średnim zasięgu. Należy pamiętać, iż zadaje on obrażenia zarówno jednostkom nieprzyjacielskim, jak i neutralnym. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Skorpion}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny w zwarciu
\\{br}• Szybkie pozyskiwanie drewna
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w  \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} warsztacie.\{/ref} Jedną z jej ciekawszych możliwości jest szybkie pozyskiwanie drewna wraz z odstawianiem go do bazy. \\{br}
Równocześnie jest to potężna jednostka bojowa, zdolna obronić się w razie potrzeby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Smoczy czołg}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Potężna jednostka dystansowa
\\{br}• Generuje zniszczenia obszarowe
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} warsztacie.\{/ref} Może prowadzić ostrzał nawet poza swoim polem widzenia. Generuje przy tym zniszczenia obszarowe. \\{br}
Smoczy czołg jest szczególnie skuteczny przeciwko \{ref H_general.seml#_building}budynkom.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cart Wóz kupiecki}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Generuje dodatkowe surowce poprzez wymianę
\\{br}• Jest bezbronny
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} emporium.\{/ref} Zadaniem wozów kupieckich jest transportowanie \{ref H_general.seml#_resources}surowców\{/ref} pomiędzy \{ref H_aje_gebaeude.seml#_aje_bazaar}emporiami.\{/ref} \\{br}
Im większy dystans pomiędzy emporiami, tym większy zysk. Wagony kupieckie są bezbronne, a w przypadku ich zniszczenia przepada cały transportowany przez nie ładunek.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Statki}

\{helpitem -name _ninigi_fishing_boat Łódź rybacka}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Jest bezbronna
\\{br}• Łowi ryby
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}porcie.\{/ref} Jej zadaniem jest łowienie \{ref H_world.seml#_fish} ryb.\{/ref} \\{br}
Po wyczerpaniu łowiska łódź automatycznie rusza do następnego.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Stawiacz min}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Jest bezbronny
\\{br}• Stawia miny
   \{/tooltipmedium}
   \{tooltiplong}
Zadaniem stawiacza min jest stawianie \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}pływających min \{/ref} we wskazanych miejscach. \\{br}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} porcie.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Pływająca mina}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unosi się na wodzie
\\{br}• Generuje zniszczenia obszarowe
\\{br}• Trudno ją zauważyć
   \{/tooltipmedium}
   \{tooltiplong}
Aby postawić minę, należy skorzystać ze \{ref H_ninigi_produkte.seml#_ninigi_minelayer}stawiacza min.\{/ref} Mina może zostać zniszczona tylko, jeśli zostanie wykryta. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Łódź ogniowa}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Dysponuje miotaczem ognia
\\{br}• Razi zarówno jednostki wroga, jak i jednostki neutralne
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} porcie.\{/ref} Dysponuje miotaczem ognia, zdolnym razić cele w średnim dystansie. Należy pamiętać, iż miotacz ognia zadaje obrażenia zarówno jednostkom wroga, jak i jednostkom neutralnym. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Łódź podwodna muraeno}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Widoczna tylko, gdy prowadzi ostrzał
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} porcie.\{/ref} Jej największym atutem jest pełne maskowanie przed jednostkami wroga. \\{br}
Staje się widoczna dopiero, gdy prowadzi ostrzał. Jej słabym punktem jest niska wytrzymałość.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Łódź rakietowa}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Dysponuje bronią dystansową
\\{br}• Generuje zniszczenia obszarowe
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} porcie.\{/ref} Dysponuje rakietami o dużej sile rażenia, które mogą razić nawet oddalone cele. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Korsarz}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nie może walczyć
\\{br}• Buduje pływające wieże
\\{br}• Może być wyprodukowany, gdy Babbit osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} porcie.\{/ref} Korsarz jest bardzo szybki i wytrzymały. \\{br}
Mimo zerowej wartości bojowej potrafi stawiać \{ref H_ninigi_produkte.seml#_ninigi_water_turret}pływające wieże,\{/ref} które funkcjonują tak samo jak wieże lądowe.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Pływająca wieża}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nie może się poruszać
\\{br}• Unosi się w miejscu wybudowania
\\{br}• Atakuje każdy cel w polu widzenia
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta może być zbudowana za pomocą \{ref H_ninigi_produkte.seml#_ninigi_corsair} korsarza.\{/ref} Otwiera ona ogień do każdego celu, który pojawi się w jej polu rażenia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat Transportowiec}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nie może walczyć
\\{br}• Może przewozić do 10 jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} porcie.\{/ref} Może przewozić do 10 jednostek. Należy pamiętać, iż podczas transportu jednostki nie mogą prowadzić ostrzału. Nie jest też możliwe obejście limitu jednostek poprzez załadowanie jednostek transportowych, przewożących inne jednostki.
   \{/tooltiplong}
\{/helpitem}
