\{helpitem -name _story Główny wątek}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Wątek główny gry „ParaWorld” skupia się wokół trzech naukowców, którzy w tajemniczy sposób przenoszą się na dziwną planetę. \\{br}
Przez większą część gry starają się oni odkryć sposób powrotu do domu. Z czasem dowiadują się jednak, co tak naprawdę się zdarzyło i co może się stać, jeśli nie pomogą istotom zamieszkującym ten tajemniczy świat. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _myths Mity i legendy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
W obliczu odkrycia ParaŚwiata należy zadać pytanie: czy ludzkość poprawnie interpretowała własną historię? \\{br}
Czy opuszczenie biblijnego raju mogło być przejściem do innego świata? Czy biblijne wrota do nieba były bramą pomiędzy dwoma światami? Analizując Biblię i stare mity pod kątem takiej tezy i niedawno odkrytego świata, odnaleźć można zaskakująco wiele prawidłowości. \{p}
Niemal na każdym kontynencie pojawiały się podania o smokach. Czy możliwe, że te smoki były dinozaurami, które przedostały się do naszego świata za pomocą bram międzywymiarowych? Wskazują na to nie tylko mity, ale także ryciny, na których smoki są bardzo podobne do prehistorycznych jaszczurów. \{p}
A gdyby Egipcjanie wiedzieli o bramach międzywymiarowych? Czyż nie mogliby wykorzystać ogromnych dinozaurów do budowy piramid? \{p}
   \{/tooltiplong}
\{/helpitem}








\{helpitem -name _tribes Plemiona}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
ParaŚwiat zamieszkują trzy plemiona: \{ref H_story.seml#_story_hu}Nordowie, \{/ref} \{ref H_story.seml#_story_aje}Pustynni Jeźdźcy\{/ref} i \{ref H_story.seml#_story_ninigi}Klan Smoka.\{/ref} \\{br}
Każde z nich osiedliło się na innym kontynencie.
\{ref H_story.seml#_story_hu}Nordowie \{/ref} słyną ze swych umocnień, \{ref H_story.seml#_story_ninigi}Klan Smoka\{/ref} \ ze sztuki kamuflażu i zastawiania pułapek, a \{ref H_story.seml#_story_aje}Pustynni Jeźdźcy\{/ref} n z ujarzmiania najpotężniejszych dinozaurów.\{p}
Każde z plemion ma swój odpowiednik na Ziemi: \{ref H_story.seml#_story_hu}Nordowie \{/ref} są blisko spokrewnieni z ludami Europy Północnej, \{ref H_story.seml#_story_aje}Pustynni Jeźdźcy\{/ref} n z ludnością zamieszkującą Afrykę, a \{ref H_story.seml#_story_ninigi}Klan Smoka\{/ref}   z Azjatami. Wszystko wskazuje na to, iż te podobieństwa nie są przypadkowe. A Ziemia ma więcej wspólnego z ParaŚwiatem, niż mogłoby się to wydawać. \{p}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _story_hu Nordowie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Nordowie to dumne plemię, ceniące nader wszystko sztukę wojenną i odwagę. \\{br}
Architektura ich budowli opiera się na szarych skałach i drewnie. Zazwyczaj są one silnie zdobione rytami i płaskorzeźbami. Charakterystycznymi elementami nordyckich budowli są: przysadzista konstrukcja i trójkątne drwi. \{p}
Nordowie potrafią łowić ryby i budować statki. Ich rozwój technologiczny zmierza ku wszechstronnemu zastosowaniu metalu. Większość ich jednostek jest silnie opancerzona i specjalizuje się w walce w zwarciu.
Niegdyś Nordowie żyli w \{ref H_general.seml#_northland}Północnym Kraju \{/ref} i w krainie nazywanej obecnie \{ref H_general.seml#_icewaste}Lodową Pustynią.\{/ref} Wybudowali tam \{ref H_special_location.seml#_walhalla} Walhallę,\{/ref} stanowiącą centrum ich dawnej cywilizacji. Gdy nadeszło wielkie zlodowacenie, Nordowie musieli opuścić swe rdzenne ziemie, zostawiając za sobą Walhallę. Wtedy też utracili kontakt z innymi klanami. \{p}
Z czasem część Nordów porzuciła wiarę swych przodków i dołączyła do bliżej nieznanego wówczas plemienia, które słynęło z okrucieństwa.\{p}

Obecnie Nordowie zamieszkują te obszary \{ref H_general.seml#_northland}Północnego Kraju, \{/ref} które nie zostały dotknięte zlodowaceniem. Potomkowie tych, którzy niegdyś porzucili wiarę przodków, tworzą obecnie plemię barbarzyńców, największego wroga Nordów. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _story_aje Pustynni Jeźdźcy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Pustynni Jeźdźcy to koczownicze plemię, żyjące w harmonii z naturą.\\{br}
Plemię to ujarzmiło najpotężniejsze dinozaury, które z wielką pasją wykorzystuje ono do kolejnych podbojów. \{p}
Jako że Pustynni Jeźdźcy prowadzą koczowniczy tryb życia, większość ich budynków jest ruchoma. Część ich jednostek i budowli dysponuje dużą siłą rażenia, ale jest też podatna na ataki wroga. Pustynni Jeźdźcy lubują się w kolorach. Dekorują nimi nie tylko swoje budynki, lecz także zwierzęta, czyniąc je jeszcze groźniejszymi. \{p}
 \{p}
Pustynni Jeźdźcy to w istocie wiele klanów, zamieszkujących \{ref H_general.seml#_savannah} sawannę. \{/ref}Z czasem część z nich postanowiła się osiedlić w jednym miejscu. Byli to budowniczowie \{ref H_special_location.seml#_hc_general}Świętego Miasta. \{/ref} Przez długie wieki swego istnienia Święte Miasto stało się stolicą nie tylko Pustynnych Jeźdźców, ale i jedynym miastem w ParaŚwiecie, w którym mieszkają przedstawiciele każdego z plemion. \{p}
Nie wszyscy jednak zaakceptowali religię, wyznawaną przez założycieli Świętego Miasta. Część klanów odcięła się od tradycji plemiennych i prowadzi żywot zgodnie z własnymi wierzeniami i przekonaniami. Wśród nich jest np. plemię, w którym wojownikami i obrońcami są kobiety.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _story_ninigi Klan Smoka}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Klan Smoka bazuje na maszynach, wykonanych z drewna.\\{br}
Przedstawiciele klanu lubują się też w pułapkach i wszelkich innowacjach, nie są jednak zbyt otwarci na nowych członków i inne plemiona. Preferują raczej walkę na dystans niż w zwarciu. \{p}
 \{p}
Członkowie Klanu Smoka żyją w wioskach, porozrzucanych w \{ref H_general.seml#_jungle} dżungli.\{/ref} Niegdyś zamieszkiwali oni teren wokół ogromnego \{ref H_special_location.seml#_jungle_temple}kompleksu świątynnego. \{/ref} Porzucili go po ogromnym kataklizmie, który wiele lat temu dotknął ich wyspę. Dzisiaj żyje już tylko kilka osób, pamiętających, gdzie znajduje się ów \{ref H_special_location.seml#_jungle_temple}kompleks \{/ref} \{p}
Większość klanów unika kontaktu z innymi. Wyjątkiem jest jeden, który wyspecjalizował się w grabieżach morskich.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _story_seas SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
SEAS jako jedyne potrafi posługiwać się bramami międzywymiarowymi.\\{br}
Przez lata SEAS stało się potężną tajną organizacją, której wrogowie byli albo dyskredytowani, albo porywani do innego świata.
W związku z brakiem w nowym świecie elektryczności i niestabilnością plastiku SEAS skoncentrowało się na starszych, ale sprawdzonych technologiach, takich jak para wodna. \{p}
\{p}

Kalendarium - SEAS i inny świat\{p} 

• 1815 \\{br}

\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} studiuje na Cambridge. Tam trafia na ślad pewnych dokumentów. Według nich istnieje inny świat, do którego można wejść za pomocą „bram”. Położenie i czas pojawiania się tych bram są zmienne, a ich rozszyfrowanie jest podobno możliwe tylko za pomocą kalkulacji, bazujących na układach ciał niebieskich.
Ponieważ matematyka analityczna w Anglii dopiero wtedy raczkowała, Babbit nie był w stanie dokonać odpowiednich obliczeń. \{p}

\{p}

• 1818\\{br}

Savannah to pierwszy statek parowy, który pokonał Atlantyk (w 26 dni). \{p}
 \{p}
 
• 1820\\{br}
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} zakłada wraz z dwoma matematykami Towarzystwo Analityczne.
\\{br}
Ich oficjalnym celem jest propagowanie matematyki analitycznej w Anglii. Tak naprawdę jest to początek SEAS, dla którego Towarzystwo Analityczne ma być przykrywką. Powołując się na nie, Babbit rozpoczyna poszukiwanie sponsorów i zaczyna się pojawiać w życiu publicznym. \{p}
\{p}

• 1821 \\{br}

Kościół katolicki zezwala na nauczanie teorii Kopernika.
\\{br}
Dzięki temu \{ref H_heros.seml#_babbage} Babbit\{/ref} uzyskuje dokumenty, dokładnie opisujące poruszanie się ciał niebieskich. \{p}
\{p}

• 1822  \\{br}

Jean-François Champollion dokonuje transkrypcji Kamienia z Rosetty (z hieroglifów na grekę). Dzięki temu Babbit może zapoznać się ze staroegipskimi kalkulacjami, opisującymi sposób pojawiania się wrót.
W roku tym \{ref H_heros.seml#_babbage} Babbit\{/ref} zaczyna prace nad „maszyną różnicową”. \{p}
\{p}

• 1823 \\{br}

W Londynie i Glasgow założono instytut mechaniki.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} po raz pierwszy jest świadkiem „przenikania”. \{p}
\{p}

• 1825 \\{br}

Po kilku nieudanych próbach Babbitowi udaje się jeszcze dwukrotnie zaobserwować „przenikanie”.
\\{br}
Wygląda na to, że jego kalkulacje są niekompletne. SEAS porzuca organizację wypraw i wraca do sprawdzenia kalkulacji, mających wskazywać położenie bram. \{p}
\{p}

• 1827 \\{br}

Wynaleziono śrubę okrętową. \{p}
\{p}

• 1830 \\{br}

Zaobserwowano niepokojące zjawisko Z przez bramy przedostało się do ziemskiego świata kilka zwierząt, które potem nie mogły wrócić. Do tej pory sądzono, że przejścia działają w obie strony.
Znów wrócono do badań teoretycznych. \{p}
\{p}

• 1831 \\{br}

\{ref H_heros.seml#_darwin} James Warden\{/ref} rozpoczął swoją wyprawę naukową dookoła świata. \{p}
\{p}

• 1832 \\{br}

\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} opublikował książkę, w której opisał zależności pomiędzy nauką, inwencją i przemysłem (którą potem niemal w całości cytował Karol Marks). \{p}
\{p}

• 1834 \\{br}

Okazuje się, że maszyna różnicowa nie jest wystarczająco dokładna (dokładność do 31 miejsca po przecinku, co udowodniła rekonstrukcja wykonana w 1990 roku). \{ref H_heros.seml#_babbage} Babbit\{/ref} opracowuje więc silnik analityczny (odpowiednik dzisiejszego komputera).\{p}
\{p}

• 1835 \\{br}

Samuel Colt opatentował swój pierwszy rewolwer. \{p}
\{p}

• 1837 \\{br}

Samuel Morse opatentował pierwszy elektryczny telegraf i zaprezentował światu alfabet Morse`a. \{p}
\{p}

• 1839 \\{br}

Louis Daguerre daje światu fotografię. \{p}
\{p}

• 1841 \\{br}

Richard Owen pokazuje światu dinozaura (szczątki pierwszego odnalazła w 1811 roku mała dziewczynka, w 1821 zaklasyfikowano go jako ichtiozaura) \{p}
\{p}

• 1846 \\{br}

Odkryto Neptun, który okazał się brakującym elementem układanki \{ref H_heros.seml#_babbage} Babbita\{/ref}.
\\{br}
Okazało się, że to nie maszyna różnicowa jest problemem, ale nieuwzględnienie jednej z planet. Od tej pory Babbit jest w stanie dokładnie określać czas i miejsce pojawienia się bram. \{ref H_heros.seml#_babbage} Babbit\{/ref} jako pierwszy decyduje się na przejście do nowego świata. Towarzyszy mu jeden z asystentów. \{p}
\{p}

• 1847 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref}i jego kompan przeżywają trudne chwile w nowym świecie.
\\{br}
Dzięki geniuszowi Babbita i  nieustannym obserwacjom astronomicznym udaje im się po roku wrócić na Ziemię. 
\{p}

• 1850 \\{br}

Po dłuższych przygotowaniach Babbit decyduje się ponownie wyruszyć do nowego świata, tym razem z dużo większą ekspedycją.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} starannie dobiera wrota i wraz z siedmiorgiem naukowców, a także wieloma pomocnikami niosącymi niezbędny sprzęt, pojawia się w Pyłowej Dolinie. Rozpoczyna tam budowę łodzi podwodnej, by niezauważenie penetrować nowy świat. \{p}
\{p}

• 1856 \\{br}

Odkryto pierwszego neandertalczyka.
\\{br}
Henry Bessemer opracowuje proces masowej produkcji stali. \{p}
\{p}

• 1858 \\{br}

\{ref H_heros.seml#_darwin} Warden\{/ref} publikuje swoje teorie dotyczące ewolucji. \{p}
\{p}

• 1862 \\{br}

R. J. Gatling wynajduje działko samopowtarzalne (pierwsza broń automatyczna). \{p}
\{p}

• 1863 \\{br}

Jules Verne wydaje swoją pierwszą powieść („Pięć tygodni w balonie”) i w ciągu zaledwie kilku tygodni staje się bogaczem. \{p}
\{p}

• 1864 \\{br}

Licząc na względy finansowe, \{ref H_heros.seml#_schliemann}Heinrich Kleemann \{/ref} podejmuje decyzję o pokazaniu nowego świata Verne`owi.
W swojej nowej kwaterze głównej SEAS pokazuje mu prototyp statku kosmicznego i łódź podwodną SEAS. \{p}
\{p}

• 1865 \\{br}

Po swym powrocie Jules Verne wydaje powieść „Z Ziemi na Księżyc”, gdzie opisuje dokładnie to, co zobaczył w bazie SEAS.
\{ref H_heros.seml#_schliemann}Kleemann\{/ref} zostaje wyrzucony z SEAS za stworzenie zagrożenia dla organizacji. \{p}
\{p}

• 1866 \\{br}

Alfred Nobel wynajduje dynamit.
\\{br}
Przyśpiesza to znacznie rozbudowę bazy w nowym świecie. \{p}
\{p}

• 1869/70 \\{br}

Jules Verne wydaje powieść „20 000 mil podmorskiej żeglugi”.
\\{br}
Jest ona inspirowana łodzią podwodną, którą widział w bazie SEAS. \{p}
\{p}

• 1871 \\{br}

\{ref H_heros.seml#_schliemann}Heinrich Kleemann \{/ref} rozpoczyna wykopaliska w Troi, mając nadzieję na odnalezienie własnego wejścia do nowego świata.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} pozoruje własną śmierć, by w pełni poświęcić się rozwojowi organizacji w nowym świecie. Dzięki rzadkim pobytom na Ziemi fizycznie jest wciąż bardzo młody, mimo wieku 60 lat. \{p}
\{p}

• 1880 \\{br}

Thomas Alva Edison montuje instalację elektryczną na parowcu Columbia. \{p}
\{p}

• 1884 \\{br}

\{ref H_heros.seml#_tesla}Nikolaj Taslow \{/ref} przybywa do Nowego Jorku i rozpoczyna współpracę z Edisonem i Westinghouse’em. 
Jego genialne koncepcje przyciągają uwagę SEAS. \{p}
\{p}

• 1894 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} nawiązuje kontakt z \{ref H_heros.seml#_tesla}Taslowem \{/ref} i oferuje mu pracę nad skonstruowaniem elektrycznej maszyny, która obliczałaby miejsce pojawienia się wrót z niespotykaną dotąd precyzją.
Taslow przyjmuje ofertę wyłącznie z chęci sprostania wyzwaniu. \{p}
\{p}

• 1895 \\{br}

\{ref H_heros.seml#_tesla} Taslow\{/ref} kończy budowę maszyny.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} świętuje z Taslowem do późnej nocy. Następnego dnia biuro \{ref H_heros.seml#_tesla} Taslowa\{/ref} staje w ogniu. Zniszczeniu ulega zarówno maszyna, jak i jej plany. \{p}
\{p}

• 1898 \\{br}

Zeppelin buduje pierwszy statek powietrzny. Nazwa statku to nazwisko konstruktora. \{p}
\{p}

• 1902 \\{br}

\{ref H_heros.seml#_tesla} Taslow\{/ref} przenosi się na Long Island, gdzie rozpoczyna prace nad nadajnikiem radiowym i bezprzewodowym przesyłem informacji.
Prawdziwym celem Taslowa jest uniemożliwienie SEAS podróżowania między światami.  \{p}
\{p}

• 1905 \\{br}

SEAS krzyżuje plany Taslowa.
\\{br}
Jego laboratorium zostaje zamknięte z powodów finansowych przed ukończeniem prac. \{p}
\{p}

• 1908 \\{br}

Robert Goddard przeprowadza pierwsze eksperymenty z rakietami. \{p}
\{p}

• 1914 \\{br}

Rozpoczyna się I wojna światowa.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} na krótko pojawia się na Ziemi i wraca czym prędzej do nowego świata.\{p}
\{p}

• 1937 \\{br}

\{ref H_heros.seml#_tesla}Taslow,\{/ref} który wciąż stara się pokrzyżować plany SEAS, zostaje ciężko ranny w wypadku samochodowym. \{p}
\{p}

• 1942 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} jest zdegustowany kondycją świata.
\\{br}
Po raz pierwszy rozważa opuszczenie Ziemi na zawsze. \{ref H_heros.seml#_tesla} Taslow\{/ref} oskarża \{ref H_heros.seml#_babbage} Babbita\{/ref} o to, że ponosi częściową winę za obecny stan rzeczy. \{p}
\{p}

• 1943 \\{br}

SEAS pozoruje śmierć 86-letniego \{ref H_heros.seml#_tesla} Taslowa.\{/ref} \{p}
\{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _story_world Nowy świat}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Nowy świat jest bardzo podobny do Ziemi z czasów prehistorycznych. Obecna w nim flora i fauna odpowiada tej, która już dawno zniknęła z Ziemi. \\{br}
W świecie tym panują jednak inne warunki niż na Ziemi. Z jakiegoś powodu nie działa elektryczność. Burzom nie towarzyszą ani błyskawice, ani grzmoty. Z kolei plastik szybko traci swoje właściwości. \{p}
Nowy świat ma też pozytywne cechy. Najważniejszą z jego zalet jest znaczne spowolnienie procesu starzenia.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _story_dimension_gate Bramy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Nasz świat i świat równoległy dzielą to samo miejsce w przestrzeni międzywymiarowej. \\{br}
Po spełnieniu szeregu warunków astronomicznych (ma to jakiś bliżej nieokreślony związek z grawitacją) granice pomiędzy światami zanikają i pojawiają się przejścia. Ich położenie może być przewidziane dzięki dokładnym kalkulacjom.
Przejścia zwane bramami mogą przybierać różne kształty. Ich cechą wspólną jest szybkie zanikanie. Praktycznie każdego dnia pojawia się nowe przejście. Część z nich jest jednak bardzo mała lub pojawia się w nieosiągalnych miejscach. Dlatego też przeważnie tylko jedno lub kilka przejść w miesiącu nadaje się do podróży między światami. Zdarza się, że w wyniku nieprzewidzianych zmian pozycji nawet najmniejszych ciał niebieskich umiejscowienie przejścia może się zmienić w ciągu kilku minut. Stąd też konieczność prowadzenia nieustannych kalkulacji.\{p}
Po otwarciu bramy pojawia się wir. Wizualnie jest on podobny do tornada, nie dysponuje jednak jego siłą. Głębokość tego wiru jest bliżej nieokreślona. Według badań \{ref H_story.seml#_story_seas}SEAS \{/ref} osiąga ona od 4 do ponad 30 metrów. Dokładny sposób, w jaki odbywa się podróż między światami, wciąż stanowi przedmiot nieustannych dyskusji w SEAS. Fakt, iż w nowym świecie nie działają urządzenia elektroniczne, dodatkowo utrudnia badania nad tym fenomenem. \{p}
   \{/tooltiplong}
\{/helpitem}
