\{document }
\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources Surowce}

\{helpitem -name _stone Kamień}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Niezbędny do wznoszenia budynków
   \{/tooltipmedium}
   \{tooltiplong}
Kamień jest głównym budulcem większości \{ref H_general.seml#_building} budynków.\{/ref} Używa się go również do produkcji niektórych jednostek i podczas wchodzenia w nową \{ref H_general.seml#_techtree} epokę. \{/ref}\\{br}
Jest to najrzadszy z \{ref H_general.seml#_resources}surowców. \{/ref} Aby go pozyskać, trzeba skierować robotników do skały, którą rozłupią na mniejsze bloki.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _fish Ryby}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Można je przetwarzać na jedzenie
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food} Jedzenie \{/ref}jest niezbędne do produkcji \{ref H_general.seml#_units} jednostek\{/ref} i wchodzenia w nowe \{ref H_general.seml#_techtree} epoki. \{/ref} \\{br}
Ryby można poławiać przede wszystkim na płyciznach. Należy pamiętać, że ich populacja nie ulega odnowieniu. Aby móc łowić ryby, należy wyprodukować łódź rybacką lub \{ref H_aje_gebaeude.seml#_aje_floating_harbour}pływający port. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit Krzewy owocowe}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Można je przerabiać na jedzenie
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food} Jedzenie \{/ref}jest niezbędne do produkcji \{ref H_general.seml#_units} jednostek\{/ref} i wchodzenia w nowe \{ref H_general.seml#_techtree} epoki. \{/ref} \\{br}
Krzewy owocowe stanowią alternatywę wobec \{ref H_world.seml#_food}polowania, \{/ref} \{ref H_world.seml#_fish}łowienia  \{/ref}i uprawy. Należy pamiętać, że owoce po zerwaniu nie odradzają się.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood Drewno}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jest niezbędne do wznoszenia budynków i produkcji jednostek.
   \{/tooltipmedium}
   \{tooltiplong}
Drewno jest niezbędne do produkcji \{ref H_general.seml#_units} jednostek\{/ref} i wchodzenia w nowe \{ref H_general.seml#_techtree} epoki. \{/ref} \\{br}
Drewno pozyskuje się z lasów. Należy pamiętać, że ścięte drzewa nie odrastają. Drzewa występują we wszystkich krainach, choć ich liczba i gatunek zależą od strefy klimatycznej. O ile większość plemion skazana jest na korzystanie z naturalnych magazynów drewna, o tyle \{ref H_story.seml#_story_ninigi} Klan Smoka \{/ref} dysponuje \{ref H_ninigi_gebaeude.seml#_ninigi_bamboo_farm}farmami bambusowymi, \{/ref}które pozwalają mu na uniezależnienie się od naturalnych zasobów tego surowca. Warto również pamiętać, że Nordowie dysponują najpotężniejszymi jednostkami do pozyskiwania drewna, a brachiozaur należy do dinozaurów, które potrafią karczować lasy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food Jedzenie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Źródło mięsa
   \{/tooltipmedium}
   \{tooltiplong}
Na wszystkie \{ref H_general.seml#_animals} dzikie zwierzęta,\{/ref} występujące w grze, można polować, przerabiając je później na \{ref H_ui.seml#_tb_food} jedzenie.\{/ref} \\{br}
Należy pamiętać, że upolowane jedzenie z czasem zaczyna gnić. 
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests Gniazda}

\{helpitem -name _nest_armoured_dinosaur Gniazdo opancerzonego dinozaura}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Wykluwają się w nim dinozaury, takie jak kentrozaur i stegozaur
   \{/tooltipmedium}
   \{tooltiplong}
W każdym z gniazd wykluwają się określone gatunki dinozaurów. Gdy zniszczeniu ulegną wszystkie gniazda danego gatunku, znika on ze świata gry. \\{br}
Młode dinozaury zawsze trzymają się blisko gniazda. Te opancerzone są zazwyczaj neutralnie nastawione. Oznacza to, iż zaatakują dopiero wtedy, gdy będą musiały się bronić.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores Gniazdo małych drapieżników}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Wykluwają się w nim małe drapieżniki, takie jak np. welociraptory
   \{/tooltipmedium}
   \{tooltiplong}
W każdym z gniazd wykluwają się określone gatunki dinozaurów. Gdy zniszczeniu ulegną wszystkie gniazda danego gatunku, znika on ze świata gry. \\{br}
Młode dinozaury zawsze trzymają się blisko gniazda. Drapieżniki, takie jak: \{ref H_animals.seml#_velociraptor} welociraptory,\{/ref} \{ref H_animals.seml#_oviraptor} owiraptory,\{/ref} \{ref H_animals.seml#_gallimimus} gallimimusy\{/ref} i \{ref H_animals.seml#_deinonychus}deinonychusy,\{/ref} są z natury agresywne i atakują wszystko, co znajdzie się w zasięgu ich wzroku.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _nest_big_carnivores Gniazdo dużych dinozaurów}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Wykluwają się w nim duże drapieżniki, takie jak np. tyranozaur
   \{/tooltipmedium}
   \{tooltiplong}
W każdym z gniazd wykluwają się określone gatunki dinozaurów. Gdy zniszczeniu ulegną wszystkie gniazda danego gatunku, znika on ze świata gry. \\{br}
Młode dinozaury zawsze trzymają się blisko gniazda. Duże drapieżniki, takie jak: \{ref H_animals.seml#_atroxosaurus} tyranozaur,\{/ref} \{ref H_animals.seml#_carnotaurus} karnotaur,\{/ref} \{ref H_animals.seml#_allosaurus} allozaur\{/ref} czy \{ref H_animals.seml#_carcharodontosaurus} karcharodontozaur,\{/ref} są z natury agresywne i atakują wszystko, co znajdzie się w zasięgu ich wzroku.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_small_birds Gniazdo małych pterozaurów}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Wykluwają się w nim małe pterozaury, takie jak np. archeopteryks
   \{/tooltipmedium}
   \{tooltiplong}
W każdym z gniazd wykluwają się określone gatunki dinozaurów. Gdy zniszczeniu ulegną wszystkie gniazda danego gatunku, znika on ze świata gry. \\{br}
Młode dinozaury zawsze trzymają się blisko gniazda. Do małych pterozaurów zaliczamy \{ref H_animals.seml#_archaeopterix}archeopteryksa \{/ref}i \{ref H_animals.seml#_sordes} sordesa.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_birds Gniazdo dużych pterozaurów}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Wykluwają się w nim duże pterozaury, takie jak np. pteranodon
   \{/tooltipmedium}
   \{tooltiplong}
W każdym z gniazd wykluwają się określone gatunki dinozaurów. Gdy zniszczeniu ulegną wszystkie gniazda danego gatunku, znika on ze świata gry. \\{br}
Młode dinozaury zawsze trzymają się blisko gniazda. Do dużych pterozaurów zaliczane są: \{ref H_animals.seml#_pteranodon} pteranodon,\{/ref} \{ref H_animals.seml#_quetzalcoatlus} quetzalcoatlus\{/ref} i \{ref H_animals.seml#_ornithcheirus} ornitocheirus.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs Gniazdo hadrozaurów}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Wykluwają się w nim hadrozaury, takie jak np. iguanodon
   \{/tooltipmedium}
   \{tooltiplong}
W każdym z gniazd wykluwają się określone gatunki dinozaurów. Gdy zniszczeniu ulegną wszystkie gniazda danego gatunku, znika on ze świata gry. \\{br}
Młode dinozaury zawsze trzymają się blisko gniazda. Hadrozaury, takie jak: \{ref H_animals.seml#_iguanodon} iguanodon,\{/ref} \{ref H_animals.seml#_maiasaura} majazaura\{/ref} czy \{ref H_animals.seml#_parasaurolophus} parazaurolofus,\{/ref} są nastawione pokojowo i uciekają, gdy zostaną zaatakowane.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods Gniazdo zauropodów}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Wykluwają się w nim zauropody, takie jak np. saltazaur
   \{/tooltipmedium}
   \{tooltiplong}
W każdym z gniazd wykluwają się określone gatunki dinozaurów. Gdy zniszczeniu ulegną wszystkie gniazda danego gatunku, znika on ze świata gry. \\{br}
Młode dinozaury zawsze trzymają się blisko gniazda. Zauropody, takie jak: \{ref H_animals.seml#_saltasaurus} saltazaur,\{/ref} \{ref H_animals.seml#_brachiosaurus} brachiozaur\{/ref} czy \{ref H_animals.seml#_diplodocus} diplodok,\{/ref} są nastawione neutralnie i będą atakować tylko w obronie własnej.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave Grota ssaków}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Rodzą się tu ssaki takie jak tygrysy szablozębne
   \{/tooltipmedium}
   \{tooltiplong}
W każdej z grot rodzą się określone gatunki ssaków. Gdy zniszczeniu ulegną wszystkie gniazda danego gatunku, znika on ze świata gry. \\{br}
Młode ssaki zawsze trzymają się blisko gniazda. Większość ssaków, takich tak \{ref H_animals.seml#_mammoth}mamuty \{/ref} i \{ref H_animals.seml#_woolly_rhino} nosorożce włochate,\{/ref}jest nastawiona neutralnie, toteż atakują one tylko w obronie własnej.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects Obiekty specjalne }

\{helpitem -name _defender_object Obiekt obrońcy}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Gdy ulegnie zniszczeniu, obrońca przegra.
   \{/tooltipmedium}
   \{tooltiplong}
Aby wygrać, obrońca musi uchronić ten obiekt przed zniszczeniem. Agresor musi go natomiast zniszczyć przed upływem limitu czasowego.
   \{/tooltiplong}
\{/helpitem}
