Q:Cole:CSrvWrap.GetObjMgr()^.CreateObj("Cole_s0",%PLAYERID%,%MOUSE%);
W:Bela:CSrvWrap.GetObjMgr()^.CreateObj("Bela_s0",%PLAYERID%,%MOUSE%);
E:Stina:CSrvWrap.GetObjMgr()^.CreateObj("special_eusmilus",%PLAYERID%,%MOUSE%);
R:Lovelace:CSrvWrap.GetObjMgr()^.CreateObj("lovelace_s0",%PLAYERID%,%MOUSE%);
T:Babbage:CSrvWrap.GetObjMgr()^.CreateObj("babbage_s0",%PLAYERID%,%MOUSE%);
Z:Darwin:CSrvWrap.GetObjMgr()^.CreateObj("darwin_s0",%PLAYERID%,%MOUSE%);
U:Livingstone:CSrvWrap.GetObjMgr()^.CreateObj("livingstone_s0",%PLAYERID%,%MOUSE%);
I:Mayor:CSrvWrap.GetObjMgr()^.CreateObj("mayor_s0",%PLAYERID%,%MOUSE%);
O:Schliemann:CSrvWrap.GetObjMgr()^.CreateObj("schliemann_s0",%PLAYERID%,%MOUSE%);
P:ArchDruid:CSrvWrap.GetObjMgr()^.CreateObj("hermit_s0",%PLAYERID%,%MOUSE%);
A:Taslow:CSrvWrap.GetObjMgr()^.CreateObj("tesla_s0",%PLAYERID%,%MOUSE%);
S:Larry:CSrvWrap.GetObjMgr()^.CreateObj("Larry_s0",%PLAYERID%,%MOUSE%);
D:Tarna:CSrvWrap.GetObjMgr()^.CreateObj("Tarna_s0",%PLAYERID%,%MOUSE%);
F:Miyagi:CSrvWrap.GetObjMgr()^.CreateObj("Miyagi_s0",%PLAYERID%,%MOUSE%);

G:Aje_Worker:CSrvWrap.GetObjMgr()^.CreateObj("aje_worker",%PLAYERID%,%MOUSE%);
H:Hu_Worker:CSrvWrap.GetObjMgr()^.CreateObj("hu_worker",%PLAYERID%,%MOUSE%);
J:Dc_Worker:CSrvWrap.GetObjMgr()^.CreateObj("ninigi_worker",%PLAYERID%,%MOUSE%);
K:Seas_Worker:CSrvWrap.GetObjMgr()^.CreateObj("seas_worker",%PLAYERID%,%MOUSE%);

0:GetIntoOwnership:CSrvWrap.GetObjMgr()^.GetObjByName("%SELNAME%")^.SetOwner(%PLAYERID%);
1:5000_Food:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("food",CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.GetValue("food").ToInt()+5000);
2:5000_Wood:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("wood",CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.GetValue("wood").ToInt()+5000);
3:5000_Stone:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("stone",CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.GetValue("stone").ToInt()+5000);
4:5000_Skulls:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("iron",CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.GetValue("iron").ToInt()+5000);
5:10000_Food:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("food",CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.GetValue("food").ToInt()+10000);
5:10000_Wood:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("wood",CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.GetValue("wood").ToInt()+10000);
5:10000_Stone:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("stone",CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.GetValue("stone").ToInt()+10000);
5:10000_Skulls:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("iron",CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.GetValue("iron").ToInt()+10000);
6:Tracker_Dinos:var int i;for(i=0)cond(i<5)iter(i++)do CSrvWrap.GetObjMgr()^.CreateObj("aje_tracker_dino",%PLAYERID%,%MOUSE%);endfor;
7:Hu_Army:var ^CFightingObj pxO; var int i;for(i=0)cond(i<15)iter(i++)do pxO=cast<CFightingObj>(CSrvWrap.GetObjMgr()^.CreateObj("hu_kentrosaurus",%PLAYERID%,%MOUSE%));if(pxO!=null)then pxO^.SetLevelClean(1); endif; endfor;
8:Ninigi_Army:var ^CFightingObj pxO; var int i;for(i=0)cond(i<25)iter(i++)do pxO=cast<CFightingObj>(CSrvWrap.GetObjMgr()^.CreateObj("ninigi_kong",%PLAYERID%,%MOUSE%));if(pxO!=null)then pxO^.SetLevelClean(4); endif; endfor;
9:Zero_Food:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("food",0);
9:Zero_Wood:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("wood",0);
9:Zero_Stone:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("stone",0);
9:Zero_Skulls:CSrvWrap.GetCurLevel()^.GetPlayer(%PLAYERID%)^.GetAttribs()^.SetValue("iron",0);

B:seismosaurus:begin TitanSeismosaurus;var ^CFightingObj pxO = cast<CFightingObj>(CSrvWrap.GetObjMgr()^.CreateObj("ninigi_seismosaurus",%PLAYERID%,%MOUSE%));if(pxO!=null)then pxO^.SetLevelClean(4); endif; end TitanSeismosaurus;
N:atroxosaurus:begin TitanTRex;var ^CFightingObj pxO = cast<CFightingObj>(CSrvWrap.GetObjMgr()^.CreateObj("aje_atroxosaurus",%PLAYERID%,%MOUSE%));if(pxO!=null)then pxO^.SetLevelClean(3); endif; end TitanTRex;
M:triceratops:begin TitanTriceratops;var ^CFightingObj pxO = cast<CFightingObj>(CSrvWrap.GetObjMgr()^.CreateObj("hu_triceratops",%PLAYERID%,%MOUSE%));if(pxO!=null)then pxO^.SetLevelClean(3); endif; end TitanTriceratops;

L:GodMode:cast<CFightingObj>(CSrvWrap.GetObjMgr()^.GetObjByName("%SELNAME%"))^.ToggleGodMode();
X:ToggleGodModeForOwner:CFightingObj.ToggleGodModeForPlayer("%SELNAME%");

V:KillIt:var ^CGameObj pxObj=CSrvWrap.GetObjMgr()^.GetObjByName("%SELNAME%"); if(pxObj!=null)then var ^CFightingObj pxFO=cast<CFightingObj>(pxObj); if(pxFO!=null)then pxFO^.Die(); else pxObj^.Delete(); endif; endif;
C:FullHeal:var ^CFightingObj pxObj=cast<CFightingObj>(CSrvWrap.GetObjMgr()^.GetObjByName("%SELNAME%")); if(pxObj!=null)then pxObj^.FullHeal(); pxObj^.SetDestructLevel(0); endif;
C:FullRest:var ^CFightingObj pxObj=cast<CFightingObj>(CSrvWrap.GetObjMgr()^.GetObjByName("%SELNAME%")); if(pxObj!=null)then pxObj^.FullRestoration(); pxObj^.SetDestructLevel(0); endif;