Root {
	playlists {
		tutorial {
			Opening {
				music_track_id_1 = '17_maintheme_hu'
			}
			Background {
				music_track_id_1 = '04_plain_northland_1'
				music_track_id_2 = '05_plain_northland_2'
				music_track_id_3 = '10_plain_heroes'
			}
			Combat {
				music_track_id_1 = '35_combat_hu_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '41_combat_hu_2'
				music_track_id_4 = '42_combat_aje_2'
				music_track_id_5 = '47_var_combat_hu_2'
			}
		}
		single_01 {
			Background {
				music_track_id_1 = '04_plain_northland_1'
				music_track_id_2 = '05_plain_northland_2'
				music_track_id_3 = '10_plain_heroes'
			}
			Combat {
				music_track_id_1 = '35_combat_hu_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '41_combat_hu_2'
				music_track_id_4 = '42_combat_aje_2'
				music_track_id_5 = '47_var_combat_hu_2'
			}
		}
		single_02 {
			Background {
				music_track_id_1 = '44_var_plain_northland_1'
				music_track_id_2 = '05_plain_northland_2'
				music_track_id_3 = '10_plain_heroes'
			}
			Combat {
				music_track_id_1 = '36_combat_aje_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '41_combat_hu_2'
				music_track_id_4 = '48_var_combat_aje_1'
				music_track_id_5 = '47_var_combat_hu_2'
			}
		}
		single_03 {
			Background {
				music_track_id_1 = '44_var_plain_northland_1'
				music_track_id_2 = '45_var_plain_savannah_1'
				music_track_id_3 = '08_plain_savannah_3'
			}
			Combat {
				music_track_id_1 = '36_combat_aje_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '35_combat_hu_1'
				music_track_id_4 = '39_combat_dinos'
				music_track_id_5 = '42_combat_aje_2'
			}
		}
		single_04 {
			Background {
				music_track_id_1 = '06_plain_savannah_1'
				music_track_id_2 = '07_plain_savannah_2'
				music_track_id_3 = '09_plain_savannah_4'
			}
			Combat {
				music_track_id_1 = '39_combat_dinos'
				music_track_id_2 = '36_combat_aje_1'
				music_track_id_3 = '42_combat_aje_2'
				music_track_id_4 = '48_var_combat_aje_1'
				music_track_id_5 = '50_var_combat_seas_1'
			}
		}
		single_05 {
			Opening {
				music_track_id_1 = '18_maintheme_aje'
			}
			Background {
				music_track_id_1 = '10_plain_heroes'
				music_track_id_2 = '08_plain_savannah_3'
				music_track_id_3 = '09_plain_savannah_4'
			}
			Combat {
				music_track_id_1 = '36_combat_aje_1'
				music_track_id_2 = '42_combat_aje_2'
				music_track_id_3 = '39_combat_dinos'
				music_track_id_4 = '40_combat_heroes'
				music_track_id_5 = '49_var_combat_ninigi_1'
			}
		}
		single_06 {
			Opening {
				music_track_id_1 = '25_location_pirates'
			}
			Background {
				music_track_id_1 = '07_plain_savannah_2'
				music_track_id_2 = '45_var_plain_savannah_1'
				music_track_id_3 = '09_plain_savannah_4'
			}
			Combat {
				music_track_id_1 = '37_combat_ninigi_1'
				music_track_id_2 = '48_var_combat_aje_1'
				music_track_id_3 = '42_combat_aje_2'
				music_track_id_4 = '49_var_combat_ninigi_1'
				music_track_id_5 = '48_var_combat_aje_1'
			}
		}
		single_07 {
			Opening {
				music_track_id_1 = '51_location_seas_temple'
			}
			Background {
				music_track_id_1 = '10_plain_heroes'
				music_track_id_2 = '07_plain_savannah_2'
				music_track_id_3 = '14_darkzone_1'
			}
			Combat {
				music_track_id_1 = '38_combat_seas_1'
				music_track_id_2 = '50_var_combat_seas_1'
				music_track_id_3 = '36_combat_aje_1'
				music_track_id_4 = '42_combat_aje_2'
				music_track_id_5 = '40_combat_heroes'
			}
		}
		single_08 {
			Opening {
				music_track_id_1 = '27_location_entry_to_walhalla'
			}
			Background {
				music_track_id_1 = '13_plain_icewaste'
				music_track_id_2 = '04_plain_northland_1'
				music_track_id_3 = '44_var_plain_northland_1'
			}
			Combat {
				music_track_id_1 = '35_combat_hu_1'
				music_track_id_2 = '41_combat_hu_2'
				music_track_id_3 = '47_var_combat_hu_2'
				music_track_id_4 = '40_combat_heroes'
				music_track_id_5 = '39_combat_dinos'
			}
		}
		single_09 {
			Opening {
				music_track_id_1 = '19_maintheme_ninigi'
			}
			Background {
				music_track_id_1 = '11_plain_jungle_1'
				music_track_id_2 = '12_plain_jungle_2'
				music_track_id_3 = '05_plain_northland_2'
			}
			Combat {
				music_track_id_1 = '37_combat_ninigi_1'
				music_track_id_2 = '49_var_combat_ninigi_1'
				music_track_id_3 = '43_combat_ninigi_2'
				music_track_id_4 = '40_combat_heroes'
				music_track_id_5 = '39_combat_dinos'
			}
		}
		single_10 {
			Opening {
				music_track_id_1 = '31_location_seas'
			}
			Background {
				music_track_id_1 = '11_plain_jungle_1'
				music_track_id_2 = '12_plain_jungle_2'
				music_track_id_3 = '14_darkzone_1'
			}
			Combat {
				music_track_id_1 = '37_combat_ninigi_1'
				music_track_id_2 = '49_var_combat_ninigi_1'
				music_track_id_3 = '43_combat_ninigi_2'
				music_track_id_4 = '38_combat_seas_1'
				music_track_id_5 = '50_var_combat_seas_1'
			}
		}
		single_11 {
			Opening {
				music_track_id_1 = '23_location_arena'
			}
			Background {
				music_track_id_1 = '06_plain_savannah_1'
			}

		}
		single_12 {
			Opening {
				music_track_id_1 = '50_var_combat_seas_1'
			}
			Background {
				music_track_id_1 = '04_plain_northland_1'
				music_track_id_2 = '11_plain_jungle_1'
				music_track_id_3 = '06_plain_savannah_1'
			}
			Combat {
				music_track_id_1 = '38_combat_seas_1'
				music_track_id_2 = '37_combat_ninigi_1'
				music_track_id_3 = '43_combat_ninigi_2'
				music_track_id_4 = '36_combat_aje_1'
				music_track_id_5 = '41_combat_hu_2'
			}
		}
		single_13 {
			Opening {
				music_track_id_1 = '32_location_holycity'
			}
			Background {
				music_track_id_1 = '07_plain_savannah_2'
				music_track_id_2 = '08_plain_savannah_3'
				music_track_id_3 = '45_var_plain_savannah_1'
			}
			Combat {
				music_track_id_1 = '43_combat_ninigi_2'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '49_var_combat_ninigi_1'
				music_track_id_4 = '42_combat_aje_2'
				music_track_id_5 = '39_combat_dinos'
			}
		}
		single_14 {
			Opening {
				music_track_id_1 = '34_location_prison_island'
			}
			Background {
				music_track_id_1 = '13_plain_icewaste'
				music_track_id_2 = '15_darkzone_2'
				music_track_id_3 = '16_darkzone_3'
			}
			Combat {
				music_track_id_1 = '38_combat_seas_1'
				music_track_id_2 = '50_var_combat_seas_1'
				music_track_id_3 = '40_combat_heroes'
				music_track_id_4 = '35_combat_hu_1'
				music_track_id_5 = '47_var_combat_hu_2'
			}
		}
		single_15 {
			Opening {
				music_track_id_1 = '17_maintheme_hu'
			}
			Background {
				music_track_id_1 = '10_plain_heroes'
				music_track_id_2 = '14_darkzone_1'
				music_track_id_3 = '15_darkzone_2'
			}
			Combat {
				music_track_id_1 = '38_combat_seas_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '42_combat_aje_2'
				music_track_id_4 = '36_combat_aje_1'
				music_track_id_5 = '39_combat_dinos'
			}
		}
		single_16 {
			Opening {
				music_track_id_1 = '31_location_seas'
			}
			Background {
				music_track_id_1 = '10_plain_heroes'
				music_track_id_2 = '13_plain_icewaste'
				music_track_id_3 = '01_maintheme'
			}
			Combat {
				music_track_id_1 = '38_combat_seas_1'
				music_track_id_2 = '50_var_combat_seas_1'
				music_track_id_3 = '40_combat_heroes'
				music_track_id_4 = '47_var_combat_hu_2'
				music_track_id_5 = '35_combat_hu_1'
			}
		}
		northland {
			Background {
				music_track_id_1 = '04_plain_northland_1'
				music_track_id_2 = '05_plain_northland_2'
				music_track_id_3 = '44_var_plain_northland_1'
				music_track_id_4 = '20_location_druids'
			}
			Combat {
				music_track_id_1 = '35_combat_hu_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '41_combat_hu_2'
				music_track_id_5 = '47_var_combat_hu_2'
			}
		}
		ashvalley {
			Background {
				music_track_id_1 = '34_location_prison_island'
				music_track_id_2 = '51_location_seas_temple'
				music_track_id_3 = '14_darkzone_1'
				music_track_id_4 = '31_location_seas'
			}
			Combat {
				music_track_id_1 = '35_combat_hu_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '41_combat_hu_2'
				music_track_id_4 = '42_combat_aje_2'
				music_track_id_5 = '47_var_combat_hu_2'
				music_track_id_6 = '50_var_combat_seas_1'
				music_track_id_7 = '38_combat_seas_1'
			}
		}
		icewaste {
			Background {
				music_track_id_1 = '13_plain_icewaste'
				music_track_id_2 = '28_location_walhalla'
				music_track_id_3 = '27_location_entry_to_walhalla'
				music_track_id_4 = '22_location_the_gate'
			}
			Combat {
				music_track_id_1 = '35_combat_hu_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '41_combat_hu_2'
				music_track_id_4 = '42_combat_aje_2'
				music_track_id_5 = '47_var_combat_hu_2'
			}
		}
		savanna {
			Background {
				music_track_id_1 = '06_plain_savannah_1'
				music_track_id_2 = '07_plain_savannah_2'
				music_track_id_3 = '08_plain_savannah_3'
				music_track_id_4 = '09_plain_savannah_4'
				music_track_id_5 = '45_var_plain_savannah_1'
				music_track_id_6 = '21_location_amazons'
				music_track_id_7 = '32_location_holycity'
				music_track_id_8 = '33_location_holycity_walls'
			}
			Combat {
				music_track_id_1 = '35_combat_hu_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '23_location_arena'
				music_track_id_4 = '42_combat_aje_2'
			}
		}
		jungle {
			Background {
				music_track_id_1 = '11_plain_jungle_1'
				music_track_id_2 = '12_plain_jungle_2'
				music_track_id_3 = '24_location_temple'
				music_track_id_4 = '25_location_pirates'
				music_track_id_5 = '29_location_aeroplane'
				music_track_id_6 = '30_location_scientist_hut'
			}
			Combat {
				music_track_id_1 = '37_combat_ninigi_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '49_var_combat_ninigi_1'
				music_track_id_4 = '42_combat_aje_2'
				music_track_id_5 = '47_var_combat_hu_2'
			}
		}
		default {
			Background {
				music_track_id_1 = '11_plain_jungle_1'
				music_track_id_2 = '12_plain_jungle_2'
				music_track_id_3 = '05_plain_northland_2'
			}
			Combat {
				music_track_id_1 = '35_combat_hu_1'
				music_track_id_2 = '40_combat_heroes'
				music_track_id_3 = '41_combat_hu_2'
				music_track_id_4 = '42_combat_aje_2'
				music_track_id_5 = '47_var_combat_hu_2'
			}
		}
	}
	tracks	{
		01_maintheme {
			file = 'music/01_maintheme.mp3'
		}
		02_victory {
			file = 'music/02_victory.mp3'
			start_ms_1 = '20000'
			start_ms_2 = '30000'
		}
		03_defeat {
			file = 'music/03_defeat.mp3'
		}
		04_plain_northland_1 {
			file = 'music/04_plain_northland_1.mp3'
		}
		05_plain_northland_2 {
			file = 'music/05_plain_northland_2.mp3'
		}
		06_plain_savannah_1 {
			file = 'music/06_plain_savannah_1.mp3'
		}
		07_plain_savannah_2 {
			file = 'music/07_plain_savannah_2.mp3'
		}
		08_plain_savannah_3 {
			file = 'music/08_plain_savannah_3.mp3'
		}
		09_plain_savannah_4 {
			file = 'music/09_plain_savannah_4.mp3'
		}
		10_plain_heroes { 
			file = 'music/10_plain_heroes.mp3'
		}
		11_plain_jungle_1 { 
			file = 'music/11_plain_jungle_1.mp3'
		}
		12_plain_jungle_2 { 
			file = 'music/12_plain_jungle_2.mp3'
		}
		13_plain_icewaste { 
			file = 'music/13_plain_icewaste.mp3'
		}		
		14_darkzone_1 { 
			file = 'music/14_darkzone_1.mp3'
		}
		15_darkzone_2 { 
			file = 'music/15_darkzone_2.mp3'
		}
		16_darkzone_3 { 
			file = 'music/16_darkzone_3.mp3'
		}
		17_maintheme_hu { 
			file = 'music/17_maintheme_hu.mp3'
		}
		18_maintheme_aje { 
			file = 'music/18_maintheme_aje.mp3'
		}
		19_maintheme_ninigi { 
			file = 'music/19_maintheme_ninigi.mp3'
		}
		20_location_druids { 
			file = 'music/20_location_druids.mp3'
		}
		21_location_amazons { 
			file = 'music/21_location_amazons.mp3'
		}
		22_location_the_gate { 
			file = 'music/22_location_the_gate.mp3'
		}
		23_location_arena { 
			file = 'music/23_location_arena.mp3'
		}
		24_location_temple { 
			file = 'music/24_location_temple.mp3'
		}
		25_location_pirates { 
			file = 'music/25_location_pirates.mp3'
		}
		26_location_water_temple { 
			file = 'music/26_location_water_temple.mp3'
		}
		27_location_entry_to_walhalla { 
			file = 'music/27_location_entry_to_walhalla.mp3'
		}
		28_location_walhalla { 
			file = 'music/28_location_walhalla.mp3'
		}
		29_location_aeroplane { 
			file = 'music/29_location_aeroplane.mp3'
		}
		30_location_scientist_hut { 
			file = 'music/30_location_scientist_hut.mp3'
		}
		31_location_seas { 
			file = 'music/31_location_seas.mp3'
		}
		32_location_holycity { 
			file = 'music/32_location_holycity.mp3'
		}
		33_location_holycity_walls { 
			file = 'music/33_location_holycity_walls.mp3'
		}
		34_location_prison_island { 
			file = 'music/34_location_prison_island.mp3'
		}
		35_combat_hu_1 { 
			file = 'music/35_combat_hu_1.mp3'
		}
		36_combat_aje_1 { 
			file = 'music/36_combat_aje_1.mp3'
		}
		37_combat_ninigi_1 { 
			file = 'music/37_combat_ninigi_1.mp3'
		}
		38_combat_seas_1 { 
			file = 'music/38_combat_seas_1.mp3'
		}
		39_combat_dinos { 
			file = 'music/39_combat_dinos.mp3'
		}
		40_combat_heroes { 
			file = 'music/40_combat_heroes.mp3'
		}
		41_combat_hu_2 { 
			file = 'music/41_combat_hu_2.mp3'
		}
		42_combat_aje_2 { 
			file = 'music/42_combat_aje_2.mp3'
		}
		43_combat_ninigi_2 { 
			file = 'music/43_combat_ninigi_2.mp3'
		}
		44_var_plain_northland_1 { 
			file = 'music/44_var_plain_northland_1.mp3'
		}
		45_var_plain_savannah_1 { 
			file = 'music/45_var_plain_savannah_1.mp3'
		}
		46_var_plain_heroes { 
			file = 'music/46_var_plain_heroes.mp3'
		}
		47_var_combat_hu_2 { 
			file = 'music/47_var_combat_hu_2.mp3'
		}
		48_var_combat_aje_1 { 
			file = 'music/48_var_combat_aje_1.mp3'
		}
		49_var_combat_ninigi_1 { 
			file = 'music/49_var_combat_ninigi_1.mp3'
		}
		50_var_combat_seas_1 { 
			file = 'music/50_var_combat_seas_1.mp3'
		}
		51_location_seas_temple { 
			file = 'music/51_location_seas_temple.mp3'
		}
		52_maintheme_reduced { 
			file = 'music/52_maintheme_reduced.mp3'
		}
	}
}

