Root {
	misc {
		hometown_switch_delay_in_seconds = '5'
		hometown_range_in_meters = '75'
		region_switch_delay_in_seconds = '5'
		combat_delay_in_seconds = '10'
		combat_attack_trigger = '3'
	}

	Opening	{
	  fade_in_ms = '5000'
	  fade_out_ms = '0'
	  autoselect_type = '3'
	}
	
	MainMenu {
	  fade_in_ms = '5000'
	  fade_out_ms = '0'
	  autoselect_type = '1'
	  restart_on_activate = '1'
	  music_track_id_1 = '01_maintheme'
	  music_track_id_2 = '52_maintheme_reduced'
	}
	
	Loading {
	  fade_in_ms = '2000'
	  fade_out_ms = '0'
	}
	
	Background {
	  fade_in_ms = '5000'
	  fade_out_ms = '0'
	  autoselect_type = '3'
	  restart_on_activate = '1'
	}

	BackgroundLeveled {
	  fade_in_ms = '5000'
	  fade_out_ms = '0'
	  restart_on_activate = '1'
	}
	
	Hometown {
	  fade_in_ms = '5000'
	  fade_out_ms = '0'
	  autoselect_type = '1'
	  tribe_dependent = '1'
	  Hu {
	  	music_track_id_1 = '17_maintheme_hu'
	  	music_track_id_2 = '17_maintheme_hu'
	  	music_track_id_3 = '17_maintheme_hu'
	  }
	  
	  Aje {
	  	music_track_id_1 = '18_maintheme_aje'
	  	music_track_id_2 = '18_maintheme_aje'
	  	music_track_id_3 = '18_maintheme_aje'
	  }
	  
	  Ninigi {
	  	music_track_id_1 = '19_maintheme_ninigi'
	  	music_track_id_2 = '19_maintheme_ninigi'
	  	music_track_id_3 = '19_maintheme_ninigi'
	  }
	  
	  SEAS {
	  	music_track_id_1 = '14_darkzone_1'
	  	music_track_id_2 = '15_darkzone_2'
	  	music_track_id_3 = '16_darkzone_3'
	  }
	}
	
	Region {
	  fade_in_ms = '5000'
	  fade_out_ms = '0'
	}
	
	Trigger {
	  fade_in_ms = '5000'
	  fade_out_ms = '0'
	}
	
	Combat {
	  fade_in_ms = '2000'
	  fade_out_ms = '10000'
	  autoselect_type = '3'
	}
	
	Sequence {
	  fade_in_ms = '2000'
	  fade_out_ms = '0'
	  restart_on_activate = '1'
	}
	
	GameEnd {
	  fade_in_ms = '5000'
	  fade_out_ms = '0'
	  autoselect_type = '2'
	  restart_on_activate = '1'
	  won {
            music_track_id_1 = '02_victory'
	  }
	  
	  lost {
            music_track_id_1 = '03_defeat'
	  }
	}
	
	GameMenu {
	  fade_in_ms = '2000'
	  fade_out_ms = '2000'
	  autoselect_type = '1'
	  music_track_id_1 = '24_location_temple'
	}
}
