\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/it/Texts/Quests/single_B42.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B42}

	\{section -name LB42MQ01}
Kleemann è al lavoro con una squadra di scavi da qualche parte nelle Lande Ghiacciate. Leighton è stato mandato a trovarlo.	
\{p} \{p}
Obiettivi:
\{p}
1) Trova Heinrich Kleemann.	
	\{/section}

	\{section -name LB42MQ02}
Le Lande Ghiacciate sono pericolose e costruire una base non è una buona idea. Leighton dovrà essere molto prudente, se vuole sopravvivere a questa missione.	
\{p} \{p}
Obiettivi:
\{p}
1) David Leighton deve sopravvivere.
	\{/section}


	\{section -name LB42MQ03}
Le Lande Ghiacciate sono pericolose e costruire una base non è una buona idea. Kleemann dovrà essere molto prudente, se vuole sopravvivere a questa missione.	
\{p} \{p}
Objectives:
\{p}
1) Heinrich Kleemann deve sopravvivere.	
	\{/section}


	\{section -name LB42MQ04}
Kleemann rifiuta assolutamente di lasciare le Lande Ghiacciate senza un artefatto che crede essere la chiave del Valhalla. Leighton è men che felice per la situazione, ma non riesce a convincere Kleemann a cambiare i propri piani. Ma chissà? Forse, l’artefatto potrebbe risultare di una qualche utilità, alla fine.	
\{p} \{p}
Obiettivi:
\{p}
1) Trova la chiave del Valhalla.	
	\{/section}


	\{section -name LB42MQ05}
Le leggende parlano di potenze ultraterrene che sorvegliano la chiave del Valalla, precludendola a tutti i mortali. Si dice che ogni leggenda contenga un briciolo di verità. In questo caso, il briciolo pesa circa 10 tonnellate, è alto almeno 20 metri e ha un martello da guerra grosso circa quanto una piccola casa.	
\{p} \{p}
Obiettivi:
\{p}
1) Sconfiggi l’Avatar.	
	\{/section}



	\{section -name LB42SQ01}
C’è una seconda squadra di scavi al lavoro nell’area. Kleemann sta cominciando a preoccuparsi per il suo prezioso equipaggiamento, visto che la squadra dovrebbe avere fatto rapporto già da tempo.	
\{p} \{p}
Obiettivi:
\{p}
1) Trova l’altra squadra di scavo.	
	\{/section}

\{/chapter}


