///class CAiGoalUseMarketplace
class CAiGoalUseMarketplace inherit CAiGoal

	///constructor
	export constructor()
	endconstructor;
	
	
	///destructor
	export destructor()
	enddestructor;
	
	
	///init
	export proc bool Init(^CAiBrain p_pxBrain)
		super.Init(p_pxBrain);
		if(p_pxBrain==null)then return false; endif;
		var ^CAiSensor pxSensor=^(p_pxBrain^.GetSensor());
		
		var int iNumPlayers=1+pxSensor^.GetNumPlayers();
//		var int iType = 1+Random.GetInt()%iNumPlayers;
		var int iType = 1;
		
		var ^CAiModuleControlDefault pxCM=cast<CAiModuleControlDefault>(p_pxBrain^.GetControlModule());
		SetThinkWait(pxCM^.GetDifficultyInt()+iType);
		return true;
	endproc;
	
	
	///start search
	export proc bool StartSearch()
		return true;
	endproc;
	
	
	///think
	export proc void Think()
	endproc;


endclass;