///class CAiGoalDefendAnimal
class CAiGoalDefendAnimal inherit CAiGoal

	var ^CAiBrain 	m_pxBrain;
	var ^CAiSensor	m_pxSensor;
	var string		m_sPlayerID;
	var int			m_iPlayerID;

	///constructor
	export constructor()
	endconstructor;
	
	
	///destructor
	export destructor()
	enddestructor;
	
	
	///init
	export proc bool Init(^CAiBrain p_pxBrain)
		super.Init(p_pxBrain);
		m_pxBrain = p_pxBrain;
		if(m_pxBrain==null)then return false; endif;
		
		m_pxSensor=^(m_pxBrain^.GetSensor());
		if(m_pxSensor==null) then return false; endif;
		
		m_iPlayerID=m_pxBrain^.GetPlayerId();
		m_sPlayerID=m_iPlayerID.ToString();
		
		var int iNumPlayers=1+m_pxSensor^.GetNumPlayers();
//		var int iType = 1+Random.GetInt()%iNumPlayers;
		var int iType = 1;
		
		var ^CAiModuleControlDefault pxCM=cast<CAiModuleControlDefault>(m_pxBrain^.GetControlModule());
		SetThinkWait(pxCM^.GetDifficultyInt()+iType);
		return true;
	endproc;
	
	
	///start search
	export proc bool StartSearch()
		return true;
	endproc;
	
	
	///think
	export proc void Think()
	endproc;


endclass;