Root {
	PresetWindow {
		type = 'CFrameWindow'
		caption = '_UI_CampMenu_Label_Campaign'
		style  = 'fixedpos|caption'
		Layout {
			name = 'mainlayout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '47'
					TribeDropList {
						type = 'CDropList'
						tooltip = '_UI_PresWind_List_Tribe_TT'
						showbutton = '0'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					TribeStatic {
						type = 'CStaticCtrl'
						text = '_UI_PresWind_Label_Tribe'
						alignment = 'left'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '2.0'
				LayoutBox {
					style = 'fixed'
					scale = '60'
					LayoutBox {
						style = 'fixed'
						scale = '30'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						DifficultyStat {
							type = 'CStaticCtrl'
							text = '_UI_CampMenu_Label_Difficulty'
							tooltip = '_UI_CampMenu_Label_Difficulty_TT'
							alignment = 'left'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					LayoutBox {
						style = 'fixed'
						scale = '35'
					}
					LayoutBox {
						style = 'fixed'
						scale = '20'
						Easy {
							type = 'CRadioButton'
							caption = '_UI_CampMenu_Option_Easy'
							tooltip = '_UI_CampMenu_Option_Easy_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '20'
						Medium {
							type = 'CRadioButton'
							caption = '_UI_CampMenu_Option_Medium'
							tooltip = '_UI_CampMenu_Option_Medium_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '20'
						Hard {
							type = 'CRadioButton'
							caption = '_UI_CampMenu_Option_Hard'
							tooltip = '_UI_CampMenu_Option_Hard_TT'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '35'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '280'
					PointGauge {
						type = 'CPointGauge'
						text = 'point gauge'
						tooltip = '_UI_CampMenu_PointGauge_TT'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}				
			}	
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
		}
	}
	PointGauge {
		type = 'ProgressBar'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '5'				
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				Text {
					type = 'CStaticCtrlEx'					
					alignment_h = 'center'
					alignment_v = 'bottom'
				}
			}			
		}
	}
}
