Root {
	PresetWindow {
		type = 'CFrameWindow'
		caption = '_UI_NPBWindo_Title_Presets'
		style  = 'fixedpos|caption'
		Layout {
			name = 'mainlayout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '47'
					TribeDropList {
						type = 'CDropList'
						tooltip = '_UI_PresWind_List_Tribe_TT'
						showbutton = '0'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					TribeStatic {
						type = 'CStaticCtrl'
						text = '_UI_PresWind_Label_Tribe'
						alignment = 'left'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '2'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					PresetEdit {
						type = 'CEdit'
						tooltip = '_UI_PresWind_Edit_Name_TT'
						filesyssafe = '1'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					SaveButton {
						type = 'CButton'
						caption = '_UI_PresWind_Button_Save'
						tooltip = '_UI_PresWind_Button_Save_TT'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '2'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					PresetList {
						type = 'CList'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						DeleteButton {
							type = 'CButton'
							caption = '_UI_PresWind_Button_Delete'
							tooltip = '_UI_PresWind_Button_Delete_TT'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '2'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Btn_RestoreDef {
						type = 'CButton'
						caption = '_UI_PresWind_Button_RestoreDefaults'
						tooltip = '_UI_PresWind_Button_RestoreDefaults_TT'
					}				
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
				}				
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '35'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '280'
					PointGauge {
						type = 'CPointGauge'
						text = 'point gauge'
						tooltip = '_UI_PresWind_PointGauge_TT'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}				
			}	
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
		}
	}
	PointGauge {
		type = 'ProgressBar'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '5'				
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				Text {
					type = 'CStaticCtrlEx'					
					alignment_h = 'center'
					alignment_v = 'bottom'
				}
			}			
		}
	}
}
