\{comment $File: //UrsRel/Main/Data/CEP/Texts/Quests/single_seas_02.SEML $}
\{comment $DateTime: 14:26 25.03.2012 $}
\{comment $Author: Entoursis $}
\{comment $Revision: #1 $}

\{chapter single_seas_02}

\{section -name single_seas_02_MQ01}
Лейтону приказано отправиться на поиски Ады туда, где она села на мель, но по прибытии Ада словно испарилась. Найдите ее!
\{p} \{p}
Задачи:
\{p}
1) Посмотрите, где может находиться Ада
\{p} \{p}
\{/section}

\{section -name single_seas_02_MQ02}
Остров очень опасен, и оборона крайне важна. Постройте защищенную базу прежде чем продолжить поиски.
\{p} \{p}
Задачи:
\{p}
1) Постройте барраки!
\{p}
2) Постройте гараж!
\{p}
3) Достигните 2 эпохи!
\{p} \{p}
Подсказки:
\{p}
1) Несколько баррак и гаражей помогут создать армию быстрее.
\{p}
2) Стая рапторов обнаружена к Северу.
\{/section}

\{section -name single_seas_02_MQ03}
Обнаружен пост варваров. Вероятно, Аду держат где-то там.
\{p} \{p}
Задачи:
\{p}
1) Уничтожьте базу Варваров
\{p} \{p}
Подсказки:
\{p}
1) Все юниты и здания должны быть уничтожены для завершения данной миссии
\{/section}

\{section -name single_seas_02_MQ04}
Хорошо защищенный лагерь Варваров расположен неподалеку от поста. Его штурм не будет очень легким.
\{p} \{p}
Задачи:
\{p}
1) Уничтожьте лагерь варваров!
\{p} \{p}
Подсказки:
\{p}
1) Отправьте Лейтона к штурмовой группе чтобы она начала осаду.
\{p}
2) Ждите пока штурмовая группа откроет ворота.
\{/section}

\{section -name single_seas_02_MQ05}
Варвары собираются казнить заключенных. Среди них может оказаться Ада. Остановите казнь!
\{p} \{p}
Задачи:
\{p}
1) Приведите 3 юнитов к месту жертвоприношений
\{p} \{p}
Задачи:
\{p}
1) Ада умрет по истечении времени.
\{p}
2) Ада - наш главный приоритет, Варвары - всего лишь помеха, не нужно тратить время на их уничтожение. Время дорого.
\{p}
\{/section}

\{section -name single_seas_02_SQ01}
У поста имеется порт, варвары могут атаковать с разных направлений. Этот порт нам сильно мешает.
\{p} \{p}
Задачи:
\{p}
1) Уничтожьте порт
\{p} \{p}
Подсказки:
\{p}
1) До тех пор пока доки функционируют, варвары будут атаковать вас
\{/section}

\{/chapter}
