\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B42.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B42}

	\{section -name LB42MQ01}
Клеман отправился на археологические раскопки в ледяную пустошь. Лейтон должен найти его. 
\{p} \{p}
Задания:
\{p}
1) Найдите Клемана.
	\{/section}

	\{section -name LB42MQ02}
Ледяная  пустыня - опасное место, и строить лагерь сейчас не самая лучшая идея. Лейтон должен быть осторожен, чтобы выжить.
\{p} \{p}
Задания:
\{p}
1) Дэвид Лейтон должен выжить.
	\{/section}


	\{section -name LB42MQ03}
Ледяная  пустыня - опасное место, и строить лагерь сейчас не самая лучшая идея. Клеман должен быть осторожен, чтобы выжить.
\{p} \{p}
Задания:
\{p}
1) Генриха Клемана не должны убить.
	\{/section}


	\{section -name LB42MQ04}
Клеман отказывается покинуть ледяную пустошь без предмета, который, как он считает, является ключом к Валгалле. Лейтона это не устраивает, но он не может ничего поделать. Кто знает, быть может, этот предмет в будущем сможет пригодиться.
\{p} \{p}
Задания:
\{p}
1) Постарайтесь найти ключ в Валгалле.
	\{/section}


	\{section -name LB42MQ05}
Легенда рассказывает о мистической силе, охраняющей ключ к Валгалле ото всех смертных. В любой легенде есть хотя бы доля правды. На этот раз правда весит около 10 тонн, достигает высоты более 20 метров и держит в руках боевой молот размером с дом.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте Аватар.
	\{/section}



	\{section -name LB42SQ01}
Еще одна команда Клемана занимется раскопками на данной территории. Связь  с ней прервалась, и Клеман очень волнуется за свое дорогостоящее оборудование.
\{p} \{p}
Задания:
\{p}
1) Найдите команду.
	\{/section}

\{/chapter}
