\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B41.SEML $}
\{comment $DateTime: 2006/08/21 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B41}

	\{section -name LB41MQ01}
Транспорт Бэбиджа ожидает Лейтона и отряд поджигателей на другом конце острова. Нужно спешить, корабль не будет ждать!
Задания:
\{p}
1) Подведите к месту встречи 20 поджигателей.
\{p}
2) Сделайте это прежде чем истечет время.
	\{/section}

	\{section -name LB41MQ02}
Транспорт Бэбиджа ожидает Лейтона и отряд поджигателей на другом конце острова. Нужно спешить, корабль не будет ждать!
\{p} \{p}
Задания:
\{p}
1) Подведите к месту встречи Дэвида Лейтона.
\{p}
2) Сделайте это прежде чем истечет время.
	\{/section}

	\{section -name LB41MQ03}
Похоже, что задача усложняется. Пустынники и Северяне затеяли бойню на острове, и избежать столкновения не удастся. Пытаться продолжать без лагеря и армии - это самоубийство!
\{p} \{p}
Задания:
\{p}
1) Достигните 4 эпохи.
	\{/section}


	\{section -name LB41SQ01}
Каждое поселение стоит у священных кристаллов. Они крайне важны для племен. Уничтожив кристаллы, можно быстро подавить сопротивление врагов.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте кристаллы.
	\{/section}


	\{section -name LB41SQ02}
Каждое поселение стоит у священных кристаллов. Они крайне важны для племен. Уничтожив кристаллы, можно быстро подавить сопротивление врагов.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте второй кристалл.
	\{/section}


	\{section -name LB41SQ03}
Лейтон и его отряд должны добраться до места встречи как можно быстрее. 
\{p} \{p}
Задания:
\{p}
1) Доставьте Лейтона и поджигателей прежде чем таймер достигнет 30 минут.
	\{/section}


\{/chapter}