Root {
	ShoppingList {
		type = 'CWindow'
		Layout {
			name = 'mainlayout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {				
				style = 'fill'
				scale = '1.0'
				TabCtrl {
					type = 'CTabCtrl'
				}
			}
		}
	}
	ShoppingTab {
		type = 'CWindow'
		Layout {
			name = 'mainlayout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				List {
					type = 'CList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'				
			}
			LayoutBox {
				style = 'fixed'
				scale = '400'
				Description {
					type = 'CUIFloatBox'
					background = 'none'
					scrolltype_h = 'never'
					scrolltype_v = 'never'
				}
			}
		}
	}
}