Root {
	FileNew {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|minmaxbuttons|caption'
		caption = '_TitleCaption_FileNew'
		pos_x = 10
		pos_y = 30
		width = 250
		height = 410

		Layout {
			name = 'a'
			startdir = 'y'
			padding_x = 5
			padding_y = 5

			LayoutBox {
				name = 'aa'
				style = 'prop'
				scale = 0.22
				
				GBox_General {
					type = 'CGroupBox'
					caption = 'Name, TextureSet'

					Layout {
						name = 'ab'
						startdir = 'y'
						padding_x = 5
						padding_y = 3
						LayoutBox {
							name = 'ac'
							style = 'prop'
							scale = 0.5
							Edit_Name {
								type = 'CEdit'
								multiline = 0
								text = 'NewLevel'
								tooltip = '_FileNew_TT_NewLevel'
							}
						}
						LayoutBox {
							name = 'ad'
							style = 'prop'
							scale = 0.5
							Drop_Setting {
								type = 'CDropList'
								caption = 'Texture Set'
								tooltip = '_FileNew_TT_LevelTerrainSetting'
							}
						}
					}
				}
			}
		
			LayoutBox {
				name = 'b'
				style = 'prop'
				scale = 0.31
				GBox_Size {
					type = 'CGroupBox'
					caption = 'Size: Length x Width'
					tooltip = 'Level Size 32x32 to 5024x5024'
					Layout {
						name = 'ba'
						startdir = 'y'
						padding_x = 5
						padding_y = 5
						LayoutBox {
							name = 'baa'
							style = 'prop'
							scale = 0.3
							LayoutBox {
								name = 'baaa'
								style = 'prop'
								scale = 0.5
								Spin_Y {
									type = 'CSpinCtrlNumber'
									min = 32
									max = 5024
									step = 32
									decimals = 0
									value = 256
								}
							}
							LayoutBox {
								name = 'baab'
								style = 'prop'
								scale = 0.5
								Spin_X {
									type = 'CSpinCtrlNumber'
									min = 32
									max = 5024
									step = 32
									decimals = 0
									value = 256
								}
							}
						}
						LayoutBox {
							name = 'bb'
							style = 'prop'
							scale = 0.35
							LayoutBox {
								name = 'xs'
								style = 'prop'
								scale = 0.3333
								BtnXS {
									type = 'CPresetButton'
									caption = '32x32'
									setsize_x = 32
									setsize_y = 32
								}
							}
							LayoutBox {
								name = 's'
								style = 'prop'
								scale = 0.3333
								BtnS {
									type = 'CPresetButton'
									caption = '128x128'
									setsize_x = 128
									setsize_y = 128
								}
							}
							LayoutBox {
								name = 'm'
								style = 'prop'
								scale = 0.3333
								BtnM {
									type = 'CPresetButton'
									caption = '512x512'
									setsize_x = 512
									setsize_y = 512
								}
							}
						}
						LayoutBox {
							name = 'bc'
							style = 'prop'
							scale = 0.35
							LayoutBox {
								name = 'l'
								style = 'prop'
								scale = 0.3333
								BtnL {
									type = 'CPresetButton'
									caption = '1024x1024'
									setsize_x = 1024
									setsize_y = 1024
								}
							}
							LayoutBox {
								name = 'xl'
								style = 'prop'
								scale = 0.3333
								BtnXL {
									type = 'CPresetButton'
									caption = '2048x2048'
									setsize_x = 2048
									setsize_y = 2048
								}
							}
							LayoutBox {
								name = 'xxl'
								style = 'prop'
								scale = 0.3333
								BtnXXL {
									type = 'CPresetButton'
									caption = '5024x5024'
									setsize_x = 5024
									setsize_y = 5024
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'bc'
				style = 'prop'
				scale = 0.16
				
				GBox_ScapeRes {
					type = 'CGroupBox'
					caption = 'Set Scape'
					
					Layout {
						name = 'bcaa'
						startdir = 'x'
						padding_x = 5
						padding_y = 3
						
						LayoutBox {
							name = 'bcc'
							style = 'prop'
							scale = 0.25
							
							Btn_ScapeHeight {
								type = 'CToggleButton'
								caption = 'Height'
								tooltip = '_FileNew_TT_Height'
							}
						}
						LayoutBox {
							name = 'bcd'
							style = 'prop'
							scale = 0.25
							
							SpCtrl_ScapeHeight {
								type = 'CSpinCtrlNumber'
								value = '32.0'
								min = '0.0'
								max = '255.0'
								step = '1.0'
								decimals = '0'
								tooltip = '_FileNew_TT_SetScapeHeight'
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'c'
				style = 'prop'
				scale = 0.22
				
				GBox_Import {
					type = 'CGroupBox'
					caption = 'Use Height Map'

					Layout {
						name = 'ca'
						startdir = 'y'
						padding_x = 5
						padding_y = 3
						LayoutBox {
							name = 'caa'
							style = 'prop'
							scale = 0.5
							Edit_Imp {
								type = 'CEdit'
								multiline = 0
							}
						}
						LayoutBox {
							style = 'prop'
							scale = 0.5
							LayoutBox {
								style = 'fixed'
								scale = '50'
								Btn_Imp {
									type = 'CButton'
									caption = '...'
									tooltip = '_FileNew_TT_Import'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '50'
								Btn_Clear {
									type = 'CButton'
									caption = 'Clear'
									tooltip = '_FileNew_TT_ClearHighMap'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '40'
								Scale_Stat {
									type = 'CStaticCtrl'
									text = 'scale: '									
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Scale {
									type = 'CSpinCtrlNumber'
									min = '0.1'
									max = '2.0'
									step = '0.1'
									decimals = '1'
									value = '0.5'
								}
							}							
						}
					}
				}
			}
			LayoutBox {
				name = 'd'
				style = 'prop'
				scale = 0.09
				
				LayoutBox {
					name = 'd1'
					style = 'prop'
					scale = 0.75
					
					Btn_Go {
						type = 'CButton'
						caption = 'Create Map'
						tooltip = '_FileNew_TT_CreateMap'
					}
				}
				LayoutBox {
					name = 'd2'
					style = 'prop'
					scale = 0.25
					
					Btn_Cancel {
						type = 'CButton'
						caption = 'Cancel'
						tooltip = '_FileNew_TT_EmergencyAbort'
					}
				}
			}
		}
	}
}