\{chapter -name _crash_rpg_animals Animals}
\{helpitem -name _hunter_lvl1 Hunter lvl1}
\{img /bunit:hunter_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Hunter level 1
   \{/tooltipmedium}
   \{tooltiplong}
Hunter level 1.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl2 Hunter lvl2}
\{img /bunit:hunter_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Hunter level 2
   \{/tooltipmedium}
   \{tooltiplong}
Hunter level 2.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl3 Hunter lvl3}
\{img /bunit:hunter_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Hunter level 3
   \{/tooltipmedium}
   \{tooltiplong}
Hunter level 3.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl4 Hunter lvl4}
\{img /bunit:hunter_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Hunter level 4
   \{/tooltipmedium}
   \{tooltiplong}
Hunter level 4.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl3 Pilot lvl3}
\{img /bunit:pilot_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot level 3
   \{/tooltipmedium}
   \{tooltiplong}
Pilot level 3.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl1 Knight lvl1}
\{img /bunit:knight_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Knight level 1
   \{/tooltipmedium}
   \{tooltiplong}
Knight level 1.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl2 Knight lvl2}
\{img /bunit:knight_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Knight level 2
   \{/tooltipmedium}
   \{tooltiplong}
Knight level 2.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl3 Knight lvl3}
\{img /bunit:knight_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Knight level 3
   \{/tooltipmedium}
   \{tooltiplong}
Knight level 3.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl4 Knight lvl4}
\{img /bunit:knight_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Knight level 4
   \{/tooltipmedium}
   \{tooltiplong}
Knight level 4.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_infantry Humans}
\{helpitem -name _merchant Trader}
\{img /bunit:merchant -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Trader
   \{/tooltipmedium}
   \{tooltiplong}
He is the owner of the Zeppelin.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apprentice Survivor}
\{img /bunit:apprentice -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Move him to an exclamation mark to choose your unit class
   \{/tooltipmedium}
   \{tooltiplong}
A crash survivor who cannot fight. Move him to an exclamation mark to choose your unit class.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl1 Pilot lvl1}
\{img /bunit:pilot_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot level 1
   \{/tooltipmedium}
   \{tooltiplong}
Pilot level 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl1 Fighter lvl1}
\{img /bunit:fighter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Fighter level 1
   \{/tooltipmedium}
   \{tooltiplong}
Fighter level 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl2 Fighter lvl2}
\{img /bunit:fighter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Fighter level 2
   \{/tooltipmedium}
   \{tooltiplong}
Fighter level 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl3 Fighter lvl3}
\{img /bunit:fighter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Fighter level 3
   \{/tooltipmedium}
   \{tooltiplong}
Fighter level 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl4 Fighter lvl4}
\{img /bunit:fighter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Fighter level 4
   \{/tooltipmedium}
   \{tooltiplong}
Fighter level 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl1 Shooter lvl1}
\{img /bunit:shooter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Shooter level 1
   \{/tooltipmedium}
   \{tooltiplong}
Shooter level 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl2 Shooter lvl2}
\{img /bunit:shooter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Shooter level 2
   \{/tooltipmedium}
   \{tooltiplong}
Shooter level 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl3 Shooter lvl3}
\{img /bunit:shooter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Shooter level 3
   \{/tooltipmedium}
   \{tooltiplong}
Shooter level 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl4 Shooter lvl4}
\{img /bunit:shooter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Shooter level 4
   \{/tooltipmedium}
   \{tooltiplong}
Shooter level 4.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl1 Specialist lvl1}
\{img /bunit:novice_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialist level 1
   \{/tooltipmedium}
   \{tooltiplong}
Specialist level 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl2 Specialist lvl2}
\{img /bunit:novice_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialist level 2
   \{/tooltipmedium}
   \{tooltiplong}
Specialist level 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl3 Specialist lvl3}
\{img /bunit:novice_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialist level 3
   \{/tooltipmedium}
   \{tooltiplong}
Specialist level 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_shadow_clone Shadow Clone}
\{img /bunit:novice_shadow_clone -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Shadow clone
   \{/tooltipmedium}
   \{tooltiplong}
Shadow clone of Specialist level 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl4 Specialist lvl4}
\{img /bunit:novice_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialist level 4
   \{/tooltipmedium}
   \{tooltiplong}
Specialist level 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_vehicles Vehicles}
\{helpitem -name _crash_launchpad Crashed Zeppelin}
\{img /bunit:crash_launchpad -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Zeppelin wreck
   \{/tooltipmedium}
   \{tooltiplong}
The wreck of the Trader's Zeppelin. You have to help him fix it if you want to leave the island.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_blimp Zeppelin}
\{img /bunit:crash_blimp -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Zeppelin
   \{/tooltipmedium}
   \{tooltiplong}
The Zeppelin is the only vehicle that can get you and your companions off of the island.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl2 Pilot lvl2}
\{img /bunit:pilot_lvl2 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot level 2
   \{/tooltipmedium}
   \{tooltiplong}
Pilot level 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl4 Pilot lvl4}
\{img /bunit:pilot_lvl4 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot level 4
   \{/tooltipmedium}
   \{tooltiplong}
Pilot level 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_abilities Abilities}
\{helpitem -name _crash_rpg_levelup Evolution}
\{img /bres:2;layer+crash_rpg_levelup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Evolve to the next generation
   \{/tooltipmedium}
   \{tooltiplong}
Replaces the currently used unit by its next level.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_sc_jutsu Fata Morgana}
\{img /bres:2;layer+novice_sc_jutsu -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Creates one or multiple Shadow clones
   \{/tooltipmedium}
   \{tooltiplong}
This skill creates Shadow clones of the character. However, these clones are corporeal instead of illusions. \\{br}
These Shadow clones draw attacks upon themselves, protecting the original unit. The Shadow clones are capable of fighting but have less hitpoints than the real Specialist lvl3 has.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_termites Termites}
\{img /bres:2;layer+crash_termites -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• SEAS building's hit points are steadily reduced
   \{/tooltipmedium}
   \{tooltiplong}
This command can only be targeted at \{ref H_general.seml#_building}buildings. \{/ref} \\{br}
The Specialist lvl4 unleashes a plague of termites on the targeted SEAS building, steadily reducing its \{ref H_ui.seml#_iw_hitpoints}hit points \{/ref} over a given period of time.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_quicksand Quicksand}
\{img /bres:2;layer+crash_quicksand -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Traps SEAS units
   \{/tooltipmedium}
   \{tooltiplong}
This spell allows the Specialist lvl4 to place a temporary quicksand trap which catches SEAS \{ref H_general.seml#_units} units, \{/ref} rendering them unable to move or attack. \\{br}
The Specialist lvl4 must wait for a while before he can cast this spell again.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_tornado Tornado}
\{img /bres:2;layer+crash_tornado -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Damages SEAS buildings and units
   \{/tooltipmedium}
   \{tooltiplong}
This spell conjures a tornado which damages SEAS units and buildings in its area of effect for as long as it lasts. \\{br}
Tornados are immobile. The Specialist lvl4 must wait for a while before casting this spell again.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_rage Knight rage}
\{img /bres:2;layer+knight_rage -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Knight performs a savage attack
   \{/tooltipmedium}
   \{tooltiplong}
Knight lvl1 performs a savage attack.\\{br}
He goes berserk and causes a great deal of damage. Only light enemy \{ref H_general.seml#_units} units \{/ref} can be thrown to the ground while heavy \{ref H_general.seml#_units} units \{/ref} are not affected. The animal needs a while to recuperate before using this skill again.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_swallow Breaking}
\{img /bres:2;layer+hunter_swallow -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Hunter kills enemy infantry unit with one attack
   \{/tooltipmedium}
   \{tooltiplong}
Hunter lvl2 performs a lethal attack on an enemy infantry unit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_intimidate Threaten}
\{img /bres:2;layer+knight_intimidate -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Knight taunts nearby enemies
   \{/tooltipmedium}
   \{tooltiplong}
Knight lvl2 performs a taunting move which catches the attention of nearby foes and increases their hostility towards the knight, drawing them away from his allies for a limited amount of time.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_vanish Vanish}
\{img /bres:2;layer+shooter_vanish -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Shooter gets invisible for 20 seconds
\\{br}• He cannot attack or be attacked as long as the effect lasts
 \{/tooltipmedium}
   \{tooltiplong}
Shooter lvl4 gets invisible for a short amount of time. It allows him to sneak behind enemy lines or to escape dangerous situations. He cannot attack while he is invisible.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_doping Doping}
\{img /bres:2;layer+fighter_doping -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Makes Fighter invulnerable for 10 seconds
   \{/tooltipmedium}
   \{tooltiplong}
Fighter lvl4 becomes invulnerable for 10 seconds.
   \{/tooltiplong}
\{/helpitem}


