\{document helpfile hu units}
\{comment $File: //UrsRel/Main/Data/MIRAGE/Texts/Help/H_Hu_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infantry}

\{helpitem -name _hu_worker Worker}
\{img /bunit:hu_worker -ralign}
   \{tooltipshort}
%/class:chtr%
\{/tooltipshort}
\{tooltipmedium}
• Constructs buildings
\\{br}• Harvests resources
\\{br}• Poor fighter
\{/tooltipmedium}
\{tooltiplong}
Produced by the \{ref H_hu_gebaeude.seml#_hu_fireplace}Town center, \{/ref} Workers perform all of the civilian work. \\{br}
They harvest \{ref H_general.seml#_resources}resources \{/ref} and \{ref H_general.seml#_building} construct buildings.\{/ref} They can defend themselves when attacked but are no match for regular combat \{ref H_general.seml#_units}units.  \{/ref}Upgrading \{ref H_general.seml#_resources}resource\{/ref} \{ref H_general.seml#_building}buildings\{/ref} improves the Workers' tempo. Just as with the other \{ref H_general.seml#_units}units,\{/ref} Workers can also be raised to higher levels using \{ref H_general.seml#_skulls} skulls.\{/ref} They then receive more \{ref H_ui.seml#_iw_hitpoints}hit points, \{/ref} work faster and are capable of carrying heavier loads. They are equipped with a sling for \{ref H_world.seml#_food}hunting \{/ref} and ranged defense. An \{ref H_ui.seml#_hu_worker_vs_building}upgrade \{/ref} increases the damage they do when attacking enemy \{ref H_general.seml#_building} buildings.\{/ref}
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warrior Warrior}
\{img /bunit:hu_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Melee fighter
\\{br}• Effective against infantry
\\{br}• Ineffective against animals
\{/tooltipmedium}
\{tooltiplong}
Warriors are skilled at close combat and are particularly effective at fighting other infantry \{ref H_general.seml#_units}units.\{/ref} \\{br}
They can also be placed on walls or in \{ref H_general.seml#_transport} transport vehicles.\{/ref} Warriors are cheaply produced in the \{ref H_hu_gebaeude.seml#_hu_barracks} Barracks.\{/ref} They are available from \{ref H_general.seml#_techtree}Epoch \{/ref} 1 on.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_archer Archer}
\{img /bunit:hu_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Long-range fighter
\\{br}• Ineffective in close combat
   \{/tooltipmedium}
   \{tooltiplong}
Archers are amongst the weakest of ranged \{ref H_general.seml#_units}units,\{/ref} but are cheap to produce. \\{br}
If embroiled in close combat they defend themselves with a dagger, but they are no match for a warrior. Archers are most effective when placed on a wall or when firing from the shelter of a \{ref H_general.seml#_transport} transporter.\{/ref} They don't really cause much damage - their major advantage lies in their range. Both the damage they do and the range at which they do it increase with each new level. Archers are produced in the \{ref H_hu_gebaeude.seml#_hu_barracks} Barracks.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_spearman Spearman}
\{img /bunit:hu_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Throws spears
\\{br}• Effective against animals
\\{br}• Ineffective against infantry
   \{/tooltipmedium}
   \{tooltiplong}
Spearmen are a medium-ranged \{ref H_general.seml#_units}unit\{/ref} produced in the \{ref H_hu_gebaeude.seml#_hu_barracks} Barracks,\{/ref} well suited to manning walls or \{ref H_general.seml#_transport} transport units\{/ref} where they can throw their spears from protection. \\{br}
Their weapons make them particularly effective against \{ref H_general.seml#_animals}animals  \{/ref}and mounted \{ref H_general.seml#_units}units.\{/ref}Not only their weapons, but also their armor is especially useful against\{ref H_animals.seml} animals:\{/ref} Spearmen have a defensive bonus against \{ref H_animals.seml}wild animals\{/ref} and mounted \{ref H_general.seml#_units}units. \{/ref}
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pikeman Lancer}
\{img /bunit:hu_pikeman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Uses lances
\\{br}• Very effective against animal units
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Weapon smith,\{/ref} Lancers cause more damage to targets at a range of 5 or 6 m than when the target is right in front of them. \\{br}
This \{ref H_general.seml#_units}unit\{/ref} is designed to take out \{ref H_general.seml#_animals}animals  \{/ref} and mounted \{ref H_general.seml#_units}units,\{/ref} and is unsuited to other tasks. Their weapons and armor are especially useful against\{ref H_animals.seml} animals\{/ref}: Lancers have a defensive bonus against \{ref H_animals.seml}wild animals\{/ref} and mounted \{ref H_general.seml#_units}units. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_druid Druid}
\{img /bunit:hu_druid -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Heals own and allied units
\\{br}• Detects traps and hidden units
\\{br}• Does not fight
   \{/tooltipmedium}
   \{tooltiplong}
Druids do not fight. \\{br}
They are capable of healing nearby \{ref H_general.seml#_units}units\{/ref} but must first recharge before healing the next.
A Druid heals own \{ref H_general.seml#_units}units\{/ref} as well as allied \{ref H_general.seml#_units}units,\{/ref} but he begins healing own \{ref H_general.seml#_units}units\{/ref} first.
Druids only look for traps in their spare time, not when they are healing. Druids are produced in the \{ref H_hu_gebaeude.seml#_hu_temple} Temple.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marksman Crossbowman}
\{img /bunit:hu_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Long-range fighter
\\{br}• Ineffective in close combat
\\{br}• Can only be produced once Béla has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
More powerful than \{ref H_hu_produkte.seml#_hu_archer} Archers,\{/ref} Crossbowmen are most effective when placed on a wall or when firing from the shelter of a \{ref H_general.seml#_transport} transporter.\{/ref}\\{br}
They have a greater range and cause more damage than \{ref H_hu_produkte.seml#_hu_archer} Archers.\{/ref} Still, they don't really do much damage. Their major advantage lies in their range. Both the damage they do and the range at which they do it increase with each new level. If embroiled in close combat they defend themselves with a dagger which causes much less damage than their arrows. Crossbowmen are produced by the \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Weapon smith.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_jetpack_warrior Jetpack warrior}
\{img /bunit:hu_jetpack_warrior -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Elite melee fighter
\\{br}• May jump long distances
\\{br}• Can only be produced once Taslow has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Offering the same combat skills as the normal \{ref H_hu_produkte.seml#_hu_warrior}Warrior, \{/ref} this \{ref H_general.seml#_units}unit\{/ref} is equipped with a jetpack which allows it to "jump" great distances, and enables it to leapfrog defensive structures or enemy troops. \\{br}
The Jetpacks recharges almost instantly to be used again. Jetpack Warriors are produced by the \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Weapon smith.\{/ref}
They also shares the same abilities the standard warrior has, inlcuding the \{ref H_ui.seml#_warcry} Warcry aura\{/ref}.
On epoch 6 they can also switch into "fly-mode", and fly over anything.\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserker Berserker}
\{img /bunit:hu_berserker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Melee fighter
\\{br}• Berserk rage on enemy contact
\\{br}• Can only be produced once Cole has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
A powerful close combat \{ref H_general.seml#_units}unit,\{/ref} the Berserker has one great weakness: He falls into a berserk rage at the very sight of an enemy, a rage which possesses him for as long as a single enemy is in sight. Berserkers will neither retreat nor break off combat - not even upon direct order. Berserkers are produced by the \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Weapon smith.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_killer Killer}
\{img /bunit:hu_killer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Melee fighter
\\{br}• Low hitpoints
\\{br}• Can only be produced once Ada has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Weapon smith,\{/ref}Killers are an extremely powerful close combat \{ref H_general.seml#_units}unit\{/ref} whose only weakness lies in their incredibly poor constitution. \\{br}
Comparatively easy to kill, the best idea is to use an armored \{ref H_general.seml#_transport} transport unit\{/ref} to bring them to the combat zone.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_zombie_warrior Undead warrior}
\{img /bunit:hu_zombie_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Causes poison damage
\\{br}• Immune to poison
\\{br}• Can dig himself
\\{br}• Restores health while entrenched
\\{br}• Can only be produced once Kleemann has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Resurrected corpse of an honorable \{ref H_hu_produkte.seml#_hu_warrior}Warrior \{/ref} consecrated upon his death to the continued defense of \{ref H_special_location.seml#_walhalla} Valhalla.\{/ref}\\{br}
The fact that they are already dead, makes them less susceptible to attack enemy units. Nevertheless you should never forget, that these resurged fighters are still very powerful and very deadly.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_zombie_archer Undead archer}
\{img /bunit:hu_zombie_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Causes poison damage
\\{br}• Immune to poison
\\{br}• Can dig himself
\\{br}• Restores health while entrenched
\\{br}• Can only be produced once Kleemann has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Resurrected corpse of an honorable \{ref H_hu_produkte.seml#_hu_warrior}Warrior \{/ref} consecrated upon his death to the continued defense of \{ref H_special_location.seml#_walhalla} Valhalla.\{/ref}\\{br}
The fact that they are already dead, makes them less susceptible to attack enemy units. Nevertheless you should never forget, that these resurged fighters are still very powerful and very deadly.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_flamethrower Flamethrower}
\{img /bunit:hu_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry unit
\\{br}• Causes area damage
\\{br}• Damages enemy and neutral units
\\{br}• Can ignite buildings
\\{br}• Can use his weapon from transporters
\\{br}• Can only be produced once Leighton has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Flamethrower is most effective when used against infantry or buildings. Buildings exposed to the flames start to burn. \\{br}
Flamethrowers can see slightly farther than they can fire, but still have a long range. All enemy and neutral \{ref H_general.seml#_units} units\{/ref} in the line of fire are damaged.
Flamethrowers are produced in the \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Weapon smith\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Animal units}
\{helpitem -name _hu_scout Scout}
\{img /bunit:hu_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Weak mounted unit
\\{br}• Fast
\\{br}• Excellent vision
   \{/tooltipmedium}
   \{tooltiplong}
Produced on the \{ref H_hu_gebaeude.seml#_hu_small_farm} Small animal farm,\{/ref} Scouts are best suited to exploring the terrain. \\{br}
While relatively weak in combat they are fast and boast excellent vision, allowing them to see further than usual. The Scout is one of the weakest combat \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_chariot Chariot}
\{img /bunit:hu_chariot -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
   • Weak mounted unit
\\{br}• Fast
\\{br}• May transport 1 infantry unit
   \{/tooltipmedium}
   \{tooltiplong}
While weak in combat, Chariots are among the fastest \{ref H_general.seml#_units}units\{/ref} available and are capable of carrying an additional infantry \{ref H_general.seml#_units}unit.\{/ref}
With an \{ref H_hu_produkte.seml#_hu_archer} Archer\{/ref} aboard this \{ref H_general.seml#_units}unit\{/ref} is perfectly suited to hit and run tactics. When embroiled in close combat the stag uses his horns to defend himself. Chariots are produced on the \{ref H_hu_gebaeude.seml#_hu_small_farm} Small animal farm.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_wild_boar Wild boar}
\{img /bunit:hu_wild_boar -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium cavalry unit
   \{/tooltipmedium}
   \{tooltiplong}
Cheap and strong for its level, the Wild boar can be equipped with \{ref H_ui.seml#_hu_animal_blades} Tusk blades,\{/ref} which increase the damage it does considerably.
Wild boar riders are produced on the \{ref H_hu_gebaeude.seml#_hu_small_farm} Small animal farm.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kentrosaurus Kentrosaurus}
\{img /bunit:hu_kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Slow cavalry unit
\\{br}• Damages enemy units when attacked in melee
   \{/tooltipmedium}
   \{tooltiplong}
Although not particularly skilled as a fighter the Kentrosaurus is most effective against close combat \{ref H_general.seml#_units}units,\{/ref} who tend to injure themselves in an attempt to attack it.
Kentrosaurus' are produced on the \{ref H_hu_gebaeude.seml#_hu_small_farm}Small animal farm. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pteranodon Pteranodon rider}
\{img /bunit:hu_pteranodon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Flying scout unit
\\{br}• Ranged weapon
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_hu_gebaeude.seml#_hu_small_farm} Small animal farm \{/ref}, the Pteranodon rider is a cheap and suitable \{ref H_general.seml#_units} unit\{/ref} to do scouting and harassing workers or other units which can't shoot back.\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino Battle rhino}
\{img /bunit:hu_rhino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:++/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong mounted unit
   \{/tooltipmedium}
   \{tooltiplong}
Produced on the \{ref H_hu_gebaeude.seml#_hu_small_farm} Small animal farm,\{/ref} this powerful combat \{ref H_general.seml#_units}unit\{/ref} forms a good base upon which to build an army. \\{br}
The development of \{ref H_ui.seml#_hu_animal_blades}blades \{/ref} and \{ref H_ui.seml#_hu_animal_armor} armor\{/ref} increases its power even more. Battle rhinos can also be outfitted with a \{ref H_ui.seml#_hu_pennant}Pennant, \{/ref} which raises nearby \{ref H_general.seml#_units}units'\{/ref} morale and fighting ability.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_archer Rhino transporter}
\{img /bunit:hu_rhino_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong mounted unit
\\{br}• May transport up to 2 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
Produced on the \{ref H_hu_gebaeude.seml#_hu_huge_farm}Large animal farm, \{/ref} this powerful combat \{ref H_general.seml#_units}unit\{/ref} becomes even more formidable when equipped with additional \{ref H_hu_produkte.seml#_hu_archer} Archers\{/ref} or \{ref H_hu_produkte.seml#_hu_spearman}Spearmen.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_ballista Ballista rhino}
\{img /bunit:hu_rhino_ballista -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:++/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong mounted unit
\\{br}• Ranged weapon
   \{/tooltipmedium}
   \{tooltiplong}
A Rhino armed with a ballista is capable of firing just as far as an \{ref H_hu_produkte.seml#_hu_archer} Archer\{/ref} of the same level but does about twice as much damage.
They can also take a great deal more damage. Ballista rhinos are produced on the \{ref H_hu_gebaeude.seml#_hu_huge_farm}Large animal farm. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth Battle mammoth}
\{img /bunit:hu_mammoth -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Powerful mounted unit
   \{/tooltipmedium}
   \{tooltiplong}
Produced on the \{ref H_hu_gebaeude.seml#_hu_huge_farm}Large animal farm, \{/ref} the Battle mammoth is even more powerful than the \{ref H_hu_produkte.seml#_hu_rhino} Rhino\{/ref} and also has more \{ref H_ui.seml#_iw_hitpoints}hit points. \{/ref} \\{br}
The development of \{ref H_ui.seml#_hu_animal_blades}blades \{/ref} and \{ref H_ui.seml#_hu_animal_armor} armor\{/ref} increases its power even more.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_lumber Mammoth harvester}
\{img /bunit:hu_mammoth_lumber -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Powerful mounted unit
\\{br}• Fast resource harvester
\\{br}• May transport up to 2 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
As strong as a normal \{ref H_hu_produkte.seml#_hu_mammoth}Mammoth (without upgrades) \{/ref} the Mammoth harvester can also harvest all sorts of \{ref H_general.seml#_resources}resources.\{/ref} \\{br}
This makes them extremely useful when setting up outlying \{ref H_general.seml#_resources} resource \{/ref} collection points. They are more effective at harvesting than a \{ref H_hu_produkte.seml#_hu_worker}Worker \{/ref} of the same level. Mammoth harvesters are produced on \{ref H_hu_gebaeude.seml#_hu_huge_farm}Large animal farm \{/ref}, and they are even more formidable when equipped with additional \{ref H_hu_produkte.seml#_hu_archer} Archers\{/ref} or \{ref H_hu_produkte.seml#_hu_spearman}Spearmen.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_logcannon Log cannon}
\{img /bunit:hu_mammoth_logcannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Powerful animal unit
\\{br}• Powerful long-range weapon
\\{br}• Deals area damage
\\{br}• Unable to fight in close combat
   \{/tooltipmedium}
   \{tooltiplong}
Slow but powerful, a Mammoth armed with a Log cannon has a minimum attack range and must kneel to fire. \\{br}
They are capable of firing further than they can see, but unable to defend themselves in close combat and should always be escorted. Log cannon mammoths are produced on the \{ref H_hu_gebaeude.seml#_hu_huge_farm}Large animal farm. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_triceratops Triceratops titan}
\{img /bunit:hu_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal unit
\\{br}• May transport up to 4 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_hu_gebaeude.seml#_hu_huge_farm}Large animal farm, \{/ref} the Triceratops titan is the \{ref H_story.seml#_story_hu} Norsemen's\{/ref} most powerful \{ref H_general.seml#_units}unit.\{/ref} \\{br}
This is even more true when equipped with the maximum of 4 additional ranged \{ref H_general.seml#_units}units.\{/ref} Able to take a lot of damage, the Triceratops titan can deal out even more. The range of the ballista buildups is approximately that of an \{ref H_hu_produkte.seml#_hu_archer} Archer\{/ref} of the same level. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_titan Triceratops titan (log cannon)}
\{img /bunit:hu_triceratops_cannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal unit
\\{br}• Shoots tree trunks
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_hu_gebaeude.seml#_hu_huge_farm}Large animal farm, \{/ref} the Triceratops titan is the \{ref H_story.seml#_story_hu} Norsemen's\{/ref} most powerful \{ref H_general.seml#_units}unit.\{/ref} \\{br}
This is even more true considering the log cannon on its back. Able to take a lot of damage, the Triceratops titan can deal out even more. The range of the ballista buildups is approximately that of an \{ref H_hu_produkte.seml#_hu_archer} Archer\{/ref} of the same level. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel_smilodon Kennel Smilodon}
\{img /bunit:hu_kennel_smilodon -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Stays close to Kennel
\\{br}• Attacks enemies on sight
   \{/tooltipmedium}
   \{tooltiplong}
The Smilodon guard the area around their Kennel. \\{br}
They attack enemies on sight. If one of the \{ref H_general.seml#_animals}animals  \{/ref} gets killed, another will be born, without draining any \{ref H_general.seml#_resources}resources. \{/ref} Kennel Smilodon do not appear within the \{ref H_ui.seml#_pyramid} Army controller.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_eusmilus Eusmilus rider}
\{img /bunit:hu_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fast cavalry unit
\\{br}• Can only be produced once Stina has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_hu_gebaeude.seml#_hu_small_farm}Small animal farm, \{/ref} the Eusmilus rider is fast, cheap and effective. \\{br}
Although defensively only marginally better than infantrymen, they pack a much more powerful punch.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_carcharodontosaurus Carcha guardian}
\{img /bunit:hu_carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Carries a ballista buildup
\\{br}• Can only be produced once Tarna has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Carcharodonto Guardian is strong and especially effective against infantry and mounted units. \\{br}
In late game they are somewhat better than most other mounted units, their high damage, hitpoints and speed makes them a force to be reckoned with.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Vehicles}
\{helpitem -name _hu_cart Market wagon}
\{img /bunit:hu_cart -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
   • Gains resources by travelling between allied and own Marketplaces
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Market wagons travel back and forth between two \{ref H_hu_gebaeude.seml#_hu_marketplace}Marketplaces \{/ref} transporting needed  \{ref H_general.seml#_resources}resources. \{/ref} \\{br}
The greater the distance between the two \{ref H_hu_gebaeude.seml#_hu_marketplace}Marketplaces \{/ref} involved, the higher the profit. Market wagons are incapable of defending themselves. If attacked and destroyed during the trip all  \{ref H_general.seml#_resources}resources \{/ref} carried are lost. Market wagons are produced in the \{ref H_hu_gebaeude.seml#_hu_marketplace}Marketplace. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_ram Battle ram}
\{img /bunit:hu_steam_ram -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialized in tearing down buildings
\\{br}• Increased armor against arrows
   \{/tooltipmedium}
   \{tooltiplong}
Battle rams are slow. Very slow. \\{br}
This makes them vulnerable to close attacks, against which they are practically defenseless. Battle rams should never be sent out without an adequate escort. Battle rams are built by the \{ref H_hu_gebaeude.seml#_hu_machine_maker}Machine shop. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_tank Battle tank}
\{img /bunit:hu_steam_tank -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong vehicle
\\{br}• Ranged weapon
\\{br}• May transport up to 10 infantry units
\\{br}• Increased armor against arrows
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_hu_gebaeude.seml#_hu_machine_maker}Machine shop, \{/ref} the Battle tank is a powerful medium-ranged \{ref H_general.seml#_units}unit\{/ref} which is well armored against other ranged \{ref H_general.seml#_units}units.\{/ref}
While infantry \{ref H_general.seml#_units}units\{/ref} are carried they are unable to use ranged weapons from inside the Tank.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_colossi Avatar}
\{img /bunit:hu_colossi -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Deadly stone statue
\\{br}• Does area damage
   \{/tooltipmedium}
   \{tooltiplong}
Produced at the \{ref H_hu_gebaeude.seml#_hu_machine_maker} Machine Shop, \{/ref} the Avatar is the largest and most powerful \{ref H_general.seml#_units} unit\{/ref}the \{ref H_story.seml#_story_hu} Norsemen\{/ref} have, even among the Golems themselves. \\{br}
Consisting of the hardest granite and blessed by the gods themselves, the Golems are not only the guardians of \{ref H_special_location.seml#_laerad_well} Hvergelmir\{/ref} but also really serious enemies.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mobile_suit Exo enforcer}
\{img /bunit:hu_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong machine unit
\\{br}• Suited to close combat
\\{br}• Pierces armor
\\{br}• Can only be produced once Babbit has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Exo enforcer is a \{ref H_story.seml#_story_seas}SEAS \{/ref} \{ref H_general.seml#_units}unit\{/ref} which can be built by the \{ref H_hu_gebaeude.seml#_hu_machine_maker}Machine shop. \{/ref} \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_zeppelin Zeppelin}
\{img /bunit:hu_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Mobile trading unit
\\{br}• Flies ashore and above water
\\{br}• Can transport up to 10 units
\\{br}• Resource collection point
\\{br}• Excellent vision
\\{br}• Unable to fight
\\{br}• Can only be produced once Larry has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Zeppelin belongs to the famous Trader Triplets. When available, the Zeppelin can only be built by \{ref H_heros.seml#_larry} Larry\{/ref} himself, or in a Marketplace. \\{br}
The Zeppelin can fly over water, moutains and even enemy walls whilst being able to transport up to 10 \{ref H_general.seml#_units} units\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Ships}
\{helpitem -name _hu_transport_ship Transport ship}
\{img /bunit:hu_transport_ship -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unable to fight
\\{br}• May transport up to 10 units
   \{/tooltipmedium}
   \{tooltiplong}
Built in the Harbor, Transport ships do just that: \{ref H_general.seml#_transport} transport.\{/ref} \\{br}
They can carry anything except other ships. Ranged \{ref H_general.seml#_units}units\{/ref} cannot fire from a Transport ship. The unit limit cannot be avoided by trying to load \{ref H_general.seml#_units}units\{/ref} already carrying other combat \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fishing_boat Fishing boat}
\{img /bunit:hu_fishing_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harvests fish
\\{br}• Requires Harbor as collection point
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Built in the \{ref H_hu_gebaeude.seml#_hu_harbour} Harbor.\{/ref} \\{br}
Fishing boats are used to harvest \{ref H_world.seml#_fish} fish\{/ref} as a \{ref H_ui.seml#_tb_food}food source. \{/ref} Once a particular fishing ground has been exhausted the boat will automatically move on to another fishing ground within sight.
In \{ref H_ui.seml#_hu_age_3} Epoch 3\{/ref} the fishing boat can be upgraded into a trade ship at the \{ref H_hu_gebaeude.seml#_hu_harbour} Harbor\{/ref} allowing it to travel between harbours and gaining resources along the way.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_trading_boat Trade ship}
\{img /bunit:hu_trading_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources by travelling to allied harbours
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
The Trade Ship is produced at the \{ref H_hu_gebaeude.seml#_hu_harbour} harbor. \{/ref}
Just like a trader, the Trade Ship travels between harbours gaining resourses along the way, the resourses are then taken from a harbour to the global economy. The futher the distance between harbours travelled the more resourses collected.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_dragon_boat Dragon boat}
\{img /bunit:hu_dragon_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Cheap long range ship
\\{br}• Detects traps and hidden units
   \{/tooltipmedium}
   \{tooltiplong}
Built in the \{ref H_hu_gebaeude.seml#_hu_harbour} Harbor.\{/ref} \\{br}
Dragon boats are the cheapest and weakest of all \{ref H_story.seml#_story_hu} Norsemen\{/ref} ships. However, as true \{ref H_story.seml#_story_hu} Norsemen\{/ref}ships their technology still outstrips that of the other tribes' ships.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ram_ship Ram ship}
\{img /bunit:hu_ram_ship -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:++/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Close combat ship
\\{br}• Attacks with ram
   \{/tooltipmedium}
   \{tooltiplong}
Built in the \{ref H_hu_gebaeude.seml#_hu_harbour} Harbor.\{/ref} \\{br}
Ram ships do a lot of damage, but have to get close to do so. They are not equipped with ranged weapons.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_boat Battleship}
\{img /bunit:hu_steam_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong ship
\\{br}• Powerful long-range weapon
\\{br}• Deals area damage
\\{br}• Unable to fight in close combat
   \{/tooltipmedium}
   \{tooltiplong}
The Battleship is the most powerful ship afloat, far outstripping the others when it comes to long range attacks. \\{br}
In close combat, however, it doesn't stand that much of a chance.
   \{/tooltiplong}
\{/helpitem}
