Root {
	LinkNames {
		Char {
			HndL = 'Hand L.'
			HndR = 'Hand R.'
			HL_2 = 'HL_2'
			HR_2 = 'HR_2'
			Shld = 'Shield'
			Helm = 'Helmet'
			Back = 'Jetpack'
			Ride = 'Rider'
			Fm01 = 'Fin.move1'
			Fm02 = 'Fin.move2'
			Fm03 = 'Fin.move3'
			Proj = 'Projectile'
		}
		Anim {
			Ride = 'Rider'
			con  = 'Construct'
			We   = 'Weapon'
			Ch_1 = 'Chariot'
			Db_1 = 'Drawbar'
			Fm01 = 'Fin.move1'
			Fm02 = 'Fin.move2'
			Fm03 = 'Fin.move3'
			head = 'Head'
			Proj = 'Projectile'
			flag = 'LevelFlag'
		}
		Bldg {
			Se_1 = 'Seat 1'
			Se_2 = 'Seat 2'
			Wo_1 = 'Work 1'
			Wo_2 = 'Work 2'
			Spwn = 'Spawnpoint'
			Ex_1 = 'Exit'
			En_1 = 'Entry'
			Cr_1 = 'Crane 1'
			Cr_2 = 'Crane 2'
			Bl_1 = 'Build 1'
			Bl_2 = 'Build 2'
			we   = 'Weapon'
			Do_1 = 'Dock 1'
		}
		Vehi {
			Dri1 = 'Driver'
			psh1 = 'Push 1'
			psh2 = 'Push 2'
			psh3 = 'Push 3'
			we   = 'weapon'
			flag = 'LevelFlag'
			Proj = 'Projectile'
		}
		Ship {
			we   = 'Weapon'
			psh1 = 'Push 1'
			psh2 = 'Push 2'
			psh3 = 'Push 3'
			Dri1 = 'Driver_1'
			proj = 'Projectile'
			SpFr = 'Spray_Front'
			SpBa = 'Spray_Back'
			flag = 'LevelFlag'
		}
		Wall {
			Ex_1 = 'Exit'
			En_1 = 'Entry_North'
			En_2 = 'Entry_South'
			Bl_1 = 'Build 1'
			Bl_2 = 'Build 2'
			Bl_3 = 'Build 3'
			Bl_4 = 'Build 4'
			Proj = 'Projectile'
		}
		Misc {
			Dri1 = 'Driver 1'
			Dri2 = 'Driver 2'
			Dri3 = 'Driver 3'
			Dri4 = 'Driver 4'
			psh1 = 'Push 1'
			psh2 = 'Push 2'
			psh3 = 'Push 3'
			flag = 'Level_Flag'
			Proj = 'Projectile'
			Db_2 = 'Drawbar'
		}
	}
	LinkedGraphics {
		Aje {
			ProductLinks {
				aje_Ankylo_Cata = 'Aje_Ankylosaurus_Catapult'
				aje_Brachio_Cata = 'aje_brachiosaurus_catapult'
				aje_Ammo_Brachio = 'aje_ammo_stone'
				aje_Brachio_Mobile = 'aje_brachiosaurus_mobile_camp'
				aje_Brachio_Transp = 'aje_brachiosaurus_transporter'
				aje_Brachio_Siege = 'aje_brachiosaurus_siege'	
				aje_Stego_Transp = 'Aje_Stegosaurus_Transporter'
				aje_Stego_Troop = 'Aje_Stegosaurus_Troop_Carrier'
			}
			aje_club = 'aje_club'
			aje_club_2 = 'aje_club_2'
			aje_club_3 = 'aje_club_3'
			aje_spear_1 = 'aje_spear_a_l'
			aje_spear_2 = 'aje_spear_b_l'
			aje_spear_3 = 'aje_spear_c_l'
			aje_spear_4 = 'aje_spear_d_l'
			aje_spear_5 = 'aje_spear_e_l'
			aje_sword_1 = 'aje_sword_b'
			aje_sword_2 = 'aje_sword_c'
			aje_sword_3 = 'aje_sword_d'
			aje_sword_4 = 'aje_sword_e'
			aje_dagger_1 = 'aje_poison_dagger_c'
			aje_dagger_2 = 'aje_dagger'
			aje_bow_1 = 'aje_bow_b_l'
			aje_bow_2 = 'aje_bow_c_l'
			aje_bow_3 = 'aje_bow_d_l'
			aje_bow_4 = 'aje_bow_e_l'
			aje_staff_1 = 'aje_staff_b_m'
			aje_staff_2 = 'aje_staff_c_m'
			aje_staff_3 = 'aje_staff_d_m'
			aje_staff_4 = 'aje_staff_e_m'		
			aje_shield_1 = 'aje_buckler_b'
			aje_shield_2 = 'aje_buckler_c'
			aje_shield_3 = 'aje_buckler_d'
			aje_shield_4 = 'aje_buckler_e'	
			aje_molotov = 'aje_molotov_b_l'
			aje_poison_dagger_1 = 'aje_poison_dagger_c'
			aje_poison_dagger_2 = 'aje_poison_dagger_d'
			aje_poison_dagger_3 = 'aje_poison_dagger_e'
		}
		HU {
			ProductLinks {
				hu_Logcanon_SEQ = 'seq_hu_logcannon'
				hu_Mammoth_Logcanon_bt = 'hu_mammoth_log_cannon_buildup_bottom'
				hu_Mammoth_Logcanon_tp = 'hu_mammoth_log_cannon_buildup_top'
				hu_Logcanon_Ammo = 'hu_mammoth_log_cannon_buildup_arrow'
				hu_Rhino_Transp = 'hu_rhino_transporter_buildup'
				hu_Rhino_Balista_bt = 'hu_rhino_ballista_buildup_bottom'
				hu_Rhino_Balista_tp = 'hu_rhino_ballista_buildup_top'	
				hu_Triceratops_Transp = 'hu_triceratops_transporter'
			}
			hu_club_1 = 'hu_club_a'
			hu_club_2 = 'hu_club_a_2'
			hu_club_3 = 'hu_club_a_3'
			hu_axe_1 = 'hu_axe_a'
			hu_axe_2 = 'hu_axe_b'
			hu_axe_3 = 'hu_axe_b_2'
			hu_axe_4 = 'hu_axe_c'
			hu_axe_5 = 'hu_axe_d'
			hu_axe_6 = 'hu_axe_e'
			hu_sword_1 = 'hu_sword_b'
			hu_sword_2 = 'hu_sword_c'
			hu_sword_3 = 'hu_sword_d'
			hu_sword_4 = 'hu_sword_e'
			hu_spear_1 = 'hu_spear_b_l'
			hu_spear_2 = 'hu_spear_c_l'
			hu_spear_3 = 'hu_spear_d_l'
			hu_spear_4 = 'hu_spear_e_l'
			hu_lance_1 = 'hu_lance_b_m'
			hu_lance_2 = 'hu_lance_c_m'
			hu_lance_3 = 'hu_lance_d_m'
			hu_lance_4 = 'hu_lance_e_m'
			hu_bow_1 = 'hu_bow_b_l'
			hu_bow_2 = 'hu_bow_b_l_2'
			hu_bow_3 = 'hu_bow_c_l'
			hu_bow_4 = 'hu_bow_d_l'
			hu_bow_5 = 'hu_bow_e_l'
			hu_crossbow_1 = 'hu_crossbow_b_l'
			hu_crossbow_2 = 'hu_crossbow_c_l'
			hu_crossbow_3 = 'hu_crossbow_d_l'
			hu_crossbow_4 = 'hu_crossbow_e_l'
			hu_shield_1 = 'hu_buckler_a'
			hu_shield_2 = 'hu_buckler_b'
			hu_shield_3 = 'hu_buckler_c'
			hu_shield_4 = 'hu_buckler_d'
			hu_shield_5 = 'hu_buckler_e'
			hu_spear_shield_1 = 'hu_spear_buckler_b'
			hu_spear_shield_2 = 'hu_spear_buckler_c'
			hu_spear_shield_3 = 'hu_spear_buckler_d'
			hu_spear_shield_4 = 'hu_spear_buckler_e'
			hu_dagger_1 = 'hu_dagger'
			hu_dagger_2 = 'hu_dagger_2'
			hu_warhammer = 'hu_war_hammer_c'
			hu_staff_1 = 'hu_staff_c_m'
			hu_staff_2 = 'hu_staff_d_m'
			hu_staff_3 = 'hu_staff_e_m'
			Jet_Pack_On = 'Hu_Steam_Jet_Pack'
			Jet_Pack_Off = 'Hu_Steam_Jet_Pack_Off'
		}
		Ninigi {
			Productlinks {
				ni_canonball = 'ninigi_canonball'
				ni_rocket = 'ninigi_rocket'
				ni_gatling_arrow = 'ninigi_gatling_arrow'
				ni_small_rocket = 'ninigi_small_rocket'
				ni_sordes_arrow = 'ninigi_sordes_arrow'
				ni_ammo_triceratops_launcher = 'ninigi_ammo_triceratops_launcher'
				ni_bamboopile = 'ninigi_bamboopile'
				ni_iguanodon_basket = 'ninigi_iguanodon_transport_basket'
				ni_mine = 'ninigi_mineship_mine'
				ni_rocketlauncher = 'ninigi_rocketlauncher'
				ni_submarine_arrow = 'ninigi_muraeno_submarine_arrow'
				ni_rocketboat_arrow = 'ninigi_rocket_boat_arrow'
				ni_para_gatling_base = 'ninigi_parasaurolophus_gatling_base'
				ni_para_gatling = 'ninigi_parasaurolophus_gatling'
				ni_salta_launcher = 'ninigi_saltasaurus_launcher'
				ni_salta_transporter = 'ninigi_saltasaurus_transporter'
				ni_triceratops_launcher = 'ninigi_triceratops_launcher'
				ni_triceratops_launcher_base = 'ninigi_triceratops_launcher_base'
				ni_triceratops_transporter = 'ninigi_triceratops_transporter'
				ni_animal_flag_1 = 'ninigi_animal_flag_01'
				ni_animal_flag_2 = 'ninigi_animal_flag_02'
				ni_animal_flag_3 = 'ninigi_animal_flag_03'
				ni_animal_flag_4 = 'ninigi_animal_flag_04'
				ni_animal_flag_5 = 'ninigi_animal_flag_05'
				ni_water_turret_canon = 'ninigi_water_turret_canon'				
			}
			ni_arrow = 'ninigi_arrow'
			ni_fire_arrow = 'ninifi_fire_arrow'
			ni_bow_1 ='ninigi_bow_a_l'
			ni_bow_2 ='ninigi_bow_b_l'
			ni_bow_3 ='ninigi_bow_c_l'
			ni_bow_4 ='ninigi_bow_d_l'
			ni_bow_5 ='ninigi_bow_e_l'
			ni_buckler_1 = 'ninigi_buckler_b'
			ni_buckler_2 = 'ninigi_buckler_c'
			ni_buckler_3 = 'ninigi_buckler_d'
			ni_buckler_4 = 'ninigi_buckler_e'
			ni_club_1 = 'ninigi_club_a'
			ni_club_2 = 'ninigi_club_a_2'
			ni_club_3 = 'ninigi_club_a_3'
			ni_dagger_1 = 'ninigi_dagger'
			ni_dagger_2 = 'ninigi_dagger_2'
			ni_dagger_3 = 'ninigi_dagger_3'
			ni_gatling_1 = 'ninigi_gatling_b_l'
			ni_gatling_2 = 'ninigi_gatling_c_l'
			ni_gatling_3 = 'ninigi_gatling_d_l'
			ni_gatling_4 = 'ninigi_gatling_e_l'
			ni_icespear_1 = 'ninigi_icespear_c_l'
			ni_icespear_2 = 'ninigi_icespear_d_l'
			ni_icespear_3 = 'ninigi_icespear_e_l'
			ni_katana_1 = 'ninigi_katana_b'
			ni_katana_2 = 'ninigi_katana_c'
			ni_katana_3 = 'ninigi_katana_d'
			ni_katana_4 = 'ninigi_katana_e'
			ni_mortar_1 = 'ninigi_mortar_b_l'
			ni_mortar_2 = 'ninigi_mortar_c_l'
			ni_mortar_3 = 'ninigi_mortar_d_l'
			ni_mortar_4 = 'ninigi_mortar_e_l'
			ni_shuriken_1 = 'ninigi_shuriken_b_l'
			ni_shuriken_2 = 'ninigi_shuriken_c_l'
			ni_shuriken_3 = 'ninigi_shuriken_d_l'
			ni_shuriken_4 = 'ninigi_shuriken_e_l'
			ni_spear_1 = 'ninigi_spear_b_l'
			ni_spear_2 = 'ninigi_spear_c_l'
			ni_spear_3 = 'ninigi_spear_d_l'
			ni_spear_4 = 'ninigi_spear_e_l'
			ni_staff_1 = 'ninigi_staff_c_m'
			ni_staff_2 = 'ninigi_staff_d_m'
			ni_staff_3 = 'ninigi_staff_e_m'
			ni_sumo_staff_1 = 'ninigi_sumo_staff_c'
			ni_sumo_staff_2 = 'ninigi_sumo_staff_d'
			ni_sumo_staff_3 = 'ninigi_sumo_staff_e'
			ni_sword_1 = 'ninigi_sword_b'
			ni_sword_2 = 'ninigi_sword_c'
			ni_sword_3 = 'ninigi_sword_d'
			ni_sword_4 = 'ninigi_sword_e'			
			ni_axe = 'ninigi_axe'
			ni_basket = 'ninigi_basket'
			ni_hammer = 'ninigi_hammer'
			ni_pick = 'ninigi_pick'	
			ni_wood = 'Product_Wood_Jun'
			ni_sickle = 'ninigi_sickle'
			ni_drumsticks = 'ninigi_drum_sticks'
		}
		SEAS {
			ProductLinks {
				seas_wehrspinne_top = 'seas_wehrspinne_top'
				seas_triceratops_resource_collector = 'seas_triceratops_resource_collector'
				seas_triceratops_transporter = 'seas_triceratops_transporter'
				seas_torpedo = 'seas_torpedo'
			}
			seas_dagger_1 = 'seas_dagger'
			seas_dagger_2 = 'seas_dagger_2'
			seas_dagger_3 = 'seas_dagger_3'
			seas_flamethrower = 'seas_flamer'
			seas_gun_1 = 'seas_gun'
			seas_gun_2 = 'seas_gun_2'
			seas_rifle_1 = 'seas_rifle'
			seas_rifle_2 = 'seas_rifle_2'
			seas_rocket_1 = 'seas_rocket'
			seas_rocket_2 = 'seas_rocket_2'
			seas_rpg_1 = 'seas_rpg'
			seas_rpg_2 = 'seas_rpg_2'
			seas_saber_1 = 'seas_saber'
			seas_saber_2 = 'seas_saber_2'
			seas_saber_3 = 'seas_saber_3'
			seas_axe = 'seas_axe'
			seas_hammer = 'seas_hammer'
			seas_pick = 'seas_pick'
			seas_backpack = 'seas_backpack'			
		}
		Heroes {
			Cole_Shotgun = 'Cole_Shotgun'
			Cole_Machete = 'Cole_Machete'
			Cole_Machete_Lefthand = 'Cole_Machete_Lefthand'
			cole_sword_r = 'cole_sword_r'
			cole_sword_l = 'cole_sword_l'
			Bela_Knickknackbow = 'Bela_Knickknackbow'
			Bela_Combatknife = 'bela_combatknife'
			Bela_Penknife = 'bela_penknife'
			Stina_Lance = 'Stina_Lance'
			Stina_Whip = 'Stina_Whip'
			Livingstone_Saber = 'livingstone_saber'
			Lovelace_Dagger = 'lovelace_dagger'
			Lovelace_Musket = 'lovelace_musket'
			Babbage_Pistol = 'babbage_pistol'
			Babbage_Minigun = 'babbage_minigun'
			Mayor_Lance = 'mayor_lance'
			Mayor_Lance_seq = 'seq_mayor_lance'
			Miyagi_Katana = 'miyagi_katana'
			Miyagi_Samurai_Sword = 'miyagi_samurai_sword'
			Queen_Lance_1 = 'queen_lance_l'
			Queen_Lance_2 = 'queen_lance_m'
			Queen_Lance_3 = 'queen_lance_s'
			Schliemann_Flintlock = 'schliemann_flintlock'
			Schliemann_Saber = 'schliemann_saber'
			Tesla_Revolvercrossbow = 'tesla_revolvercrossbow'
			Tesla_Screwdriver = 'tesla_screwdriver'
			Trader_Battleaxe = 'trader_battleaxe'
			Darwin_Crook = 'darwin_crook_m'
			Druid_Staff = 'druid_staff_l'
			Hubcap_Buckler = 'Hubcap_Buckler'
		}
	}
}


