\{document helpfile animals}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores Große Fleischfresser}
\{helpitem -name _carcharodontosaurus Carcharodontosaurus}
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Carcharodontosaurus war ein riesiger, fleischfressender Dinosaurier, der während der Kreidezeit in Nordafrika zu finden war. \\{br}
Er war zwischen 8 und 14 m lang und wog bis zu 8.000 kg. Dieser beeindruckende Saurier war von gewaltiger Statur, besaß kurze Arme und dreifingerige scharfe Klauen.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carnotaurus Carnotaurus}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Schnell
\{/tooltipmedium}
   \{tooltiplong}
Der Carnotaurus war ein großer Fleischfresser, der in der frühen Kreidezeit in Südamerika lebte. \\{br}
Er wurde bis zu 7,5 m lang und wog bis zu 1.000 kg. Der Name "Carnotaurus" bedeutet "fleischfressender Bulle".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _allosaurus Allosaurus}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}

Der Allosaurus war ein großer, fleischfressender Saurier, der während der späten Jura- und frühen Kreidezeit auf weiten Gebieten der Welt zu Hause war.
Er gehörte zu den Echsenbeckensauriern, wurde bis zu 11 m lang und wog bis zu 5.000 kg. Das Wort Allosaurus bedeutet "andere Eidechse".
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _atroxosaurus Tyrannosaurus Rex}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Schnell
  \{/tooltipmedium}
   \{tooltiplong}
Der Tyrannosaurus Rex war ein großer, zweifüßiger Saurier, der während der späten Kreidezeit hauptsächlich in Nordamerika zu finden war.
Er war das größte Landraubtier aller Zeiten, schnell und gnadenlos, wurde bis zu 14 m lang und wog bis zu 7.000 kg. Der Name Tyrannosaurus Rex bedeutet "furchtbare Königsechse".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _baryonyx Baryonyx}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Mittelgroßer Fleischfresser
\\{br}• Schnell
\{/tooltipmedium}
   \{tooltiplong}
Ein mittelgroßer Fleischfresser, der während der späten Kreidezeit in Europa lebte, bis zu geschätzte 12 m lang wurde und etwa 1.500 bis 2.000 kg wog. Der Name Baryonyx bedeutet "starke Klaue".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _spinosaurus Spinosaurus}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Schnell
  \{/tooltipmedium}
   \{tooltiplong}
Der Spinosaurus war einer der größten Fleischfresser, die es gab. Er lebte in der oberen Kreidezeit in Afrika. Es ist bisher kein komplettes Skelett gefunden worden, aber man schätzt ihn auf bis zu 17m Länge und 9.000 kg Gewicht. Sein Name bedeutet "Stachelechse", was sich auf seine bis zu 2m langen Rückendorne bezieht. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gigantosaurus Giganotosaurus}
\{img /bunit:giganotosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Schnell
  \{/tooltipmedium}
   \{tooltiplong}
Dieser in Argentinien gefundene Saurier war sogar noch geringfügig größer als der Tyrannosaurus Rex und ist damit das größte Raubtier, das jemals auf Erden gelebt hat. Er wird auf etwa 15m Länge und gut 8.000 Tonnen Gewicht geschätzt und lebte während der Kreidezeit in Südamerika. Sein Name bedeutet "gigantische, südliche Echse".   
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tarbosaurus Tarbosaurus}
\{img /bunit:tarbosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Schnell
  \{/tooltipmedium}
   \{tooltiplong}
Dieser asiatische Verwandte des Tyrannosaurus Rex übertrifft ihn in Größe und Gewicht geringfügig, ähnelt ihm aber ansonsten sehr. Auch er hat eine Länge von etwa 14 bis 15 Metern und ein Gewicht von bis zu 6 Tonnen. Er lebte in der Oberkreidezeit. Sein Name bedeutet "furchtbare Echse".
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _small_carnivores Kleine Fleischfresser}
\{helpitem -name _oviraptor Oviraptor}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Kleiner Fleischfresser
\\{br}• Schnell
  \{/tooltipmedium}
   \{tooltiplong}
Der "Eierdieb" oder Oviraptor war ein Fleischfresser, der während der späten Kreidezeit in Asien lebte und bis zu 1,8 m lang wurde.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _psittacosaurus Psittacosaurus}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Kleiner Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Psittacosaurus, auch als "Papageienechse" bekannt, lebte während der frühen Kreidezeit, wurde bis zu 2 m lang, etwa 0,6 m hoch und wog circa 25 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _deinonychus Deinonychus}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Kleiner Fleischfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Deinonychus, dessen Name "furchtbare Klaue" bedeutet, war ein etwa 3,5 m langer Fleischfresser. Er wog circa 60 kg und lebte während der frühen Kreidezeit in Nordamerika.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _velociraptor Velociraptor}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Kleiner Fleischfresser
\\{br}• Sehr Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Velociraptor, dessen Name "schneller Räuber" bedeutet, war ein kleiner Fleischfresser, der während der späten Kreidezeit in Asien lebte. \\{br}
Er wurde zwischen 1,5 und 2 m lang und wog zwischen 7 und 15 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dilophosaurus Dilophosaurus}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Kleiner Fleischfresser
\\{br}• Sehr Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Dilophosaurus war für einen Fleischfresser eher klein und lebte während der frühen Jurazeit in Nordamerika. \\{br}
Er war zwischen 6 und 7 m lang und brachte geschätzte 350 bis 400 kg auf die Waage. Das Wort Dilophosaurus bedeutet "Doppelkamm-Echse".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gallimimus Gallimimus}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Kleiner Fleischfresser
\\{br}• Sehr Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Gallimimus war ein schnell laufender Dinosaurier mit einem langen, schmalen, flachen Hornschnabel, der während der späten Kreidezeit in der Mongolei, in Afrika, Ostasien und dem Westen Nordamerikas lebte. \\{br}
Er war 4 - 6 m lang und wog im ausgewachsenen Zustand circa 150 kg. Der Name Gallimimus bedeutet "Hahnimitator".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stygimoloch Stygimoloch}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Stygimoloch war ein Pflanzenfresser und lebte während der späten Kreidezeit in Nordamerika. \\{br}
Er wurde bis zu 3 m lang und wog circa 80 kg. Der Name Stygimoloch bedeutet "Dämon vom Fluss Styx".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _heterodontosaurus Heterodontosaurus}
\{img /bunit:heterodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Auch der Heterodontosaurus war ein Pflanzenfresser. Mit einer Länge von knapp über einem Meter wog er kaum 20kg. Er lebte in der Jura in Südafrika. Sein Name bedeutet "Echse mit unterschiedlichen Zähnen", was sich darauf bezieht, dass in seinem Kiefer drei verschiedene Zahnarten zu finden sind: Schneidezähne, Eckzähne und Backenzähne.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _loricate_saurian Panzersaurier}
\{helpitem -name _kentrosaurus Kentrosaurus}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Langsamer, mittelgroßer Pflanzenfresser, der während der späten Jurazeit in Afrika lebte. \\{br}
Im ausgewachsenen Zustand war der Kentrosaurus etwa 5 m lang und wog circa 1000 kg. Der Name Kentrosaurus bedeutet "spitze Echse".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ankylosaurus Ankylosaurus}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittlere Panzerung
\\{br}• Mittlere Geschwindigkeit
   \{/tooltipmedium}
   \{tooltiplong}
Der Ankylosaurus war ein pflanzenfressender Dinosaurier, der während der späten Kreidezeit hauptsächlich in Nordamerika zu finden war. \\{br}
Dieser mittelgroße Vogelbeckensaurier hatte einen mittelstarken Panzer, wurde bis zu 10 m lang und wog zwischen 7.000 und 10.000 kg. Das Wort Ankylosaurus bedeutet "gebogene Echse".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _euoplocephalus Euoplocephalus}
\{img /bunit:euoplocephalus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittlere Panzerung
\\{br}• Mittlere Geschwindigkeit
   \{/tooltipmedium}
   \{tooltiplong}
Der Euoplocephalus war ein pflanzenfressender Dinosaurier, der während der späten Kreidezeit hauptsächlich in Nordamerika zu finden war. \\{br}
Dieser mittelgroße Vogelbeckensaurier hatte einen mittelstarken Panzer, wurde bis zu 6 m lang und wog zwischen 3.000 und 4.000 kg. Das Wort Euoplocephalus bedeutet "Schildkopf".
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _polakanthus Polacanthus}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Polacanthus war ein gepanzerter Pflanzenfresser mit Stacheln, der während der frühen Kreidezeit in Europa lebte. \\{br}
Er wurde bis zu 4 m lang und 1,5 m hoch.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stegosaurus Stegosaurus}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Stegosaurus war ein mittelgroßer, pflanzenfressender Vogelbeckensaurier, der im späten Jura hauptsächlich in Nordamerika zu finden war.
Diese gewaltigen Saurier wurden bis zu 9 m lang und wogen circa 2.000 kg. Ihr Hauptmerkmal war eine Reihe großer dreieckiger Zacken, die am scharf gebogenen Rücken entlang bis zum spitzen Schwanz verliefen. Der Name Stegosaurus bedeutet "Dachechse".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _panoplosaurus Panoplosaurus}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Panoplosaurus, dessen Name "voll gepanzerte Echse" bedeutet, bewegte sich nur langsam voran. Der Pflanzenfresser lebte um die späte Kreidezeit in Nordamerika und wog bis zu 3.500 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_polakanthus -redirect _polakanthus -nodisplay Polakanthus}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Polakanthus war ein gepanzerter, mit Stacheln besetzter Pflanzenfresser und lebte in Europa während der frühen Kreidezeit. \\{br}
Er wurde bis zu 4 m lang und 1.5 m hoch.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_ankylosaurus -redirect _ankylosaurus -nodisplay Ankylosaurus}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Mittele Panzerung
\\{br}• Mittlere Geschwindigkeit
   \{/tooltipmedium}
   \{tooltiplong}
Der Ankylosaurus war ein pflanzenfressender Dinosaurier, der während der späten Kreidezeit hauptsächlich im Nordamerika zu finden war. \\{br}
Dieser mittelgroße Vogelbeckensaurier hatte einen mittelstarken Panzer, wurde bis zu 10 m lang und wog bis zu 3.500 kg. Das Wort Ankylosaurus bedeutet "gebogene Echse".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _sauropoden Sauropoden}
\{helpitem -name _brachiosaurus Brachiosaurus}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Großer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Brachiosaurus war 25 m lang, bis zu 80.000 kg schwer und damit einer der größten Dinosaurier, die je Nordamerika bevölkerten. \\{br}
Dieser riesige Pflanzenfresser lebte während des späten Juras. Der Name Brachiosaurus bedeutet "Armechse".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _saltasaurus Saltasaurus}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Großer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Saltasaurus war ein 12 m langer Pflanzenfresser, der während der späten Kreidezeit in Südamerika lebte. Der Name Saltasaurus bedeutet "Echse aus Salta" (nach der argentinischen Provinz Salta).

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apatosaurus Apatosaurus}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Großer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Apatosaurus (oder "trügerische Echse") war ein großer Pflanzenfresser und lebte während des späten Juras in Nordamerika.
Er wurde bis zu 20 m lang und wog bis zu 30.000 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplodocus Diplodocus}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Großer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Diplodocus war ein großer Pflanzenfresser, der während des späten Juras in Nordamerika zu finden war. \\{br}
Er wurde bis zu 25 m lang und wog bis zu 11.000 kg. Der Name Diplodocus bedeutet "Doppelbalken".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amargasaurus Amargasaurus}
\{img /bunit:amargasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Großer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Dieser relativ kleine Sauropode lebte während der frühen Kreidezeit in der Gegend des heutigen Argentinien. Er wurde gut 10 Meter lang und wog 7.000 bis 8.000 kg. Auf seinem Hals und Rücken fanden sich Stacheln, die möglicherweise ein Hautsegel getragen haben. Der Name bezieht sich auf die argentinische Provinz, in der die Überreste gefunden wurden.  
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _horn_saurian Hornsaurier}
\{helpitem -name _triceratops Triceratops}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Großer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Triceratops lebte gegen Ende der Kreidezeit in Nordamerika und war ein großer Pflanzenfresser, der bis zu 9 m lang wurde und bis zu 10.000 kg wog.
Er besaß eine Art Papageienschnabel, der aus einem Knochen namens Rostral bestand. Der Schädel des Triceratops konnte eine Länge von bis zu 1,8 m erreichen. Der Name Triceratops bedeutet "Dreihorngesicht".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _achelousaurus Achelousaurus}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Achelousaurus oder "Achelous" (ein Flußgott der sich in einen Stier verwandeln konnte, zwei lange Hörner auf dem Nackenschild) war ein hornloser, vierbeiniger Fleischfresser, der während der späten Kreidezeit in Nordamerika lebte. \\{br}
Er erreichte eine Länge von bis zu 6 m, hatte einen großen runden Knochenwuchs auf der Nase und zwei lange Stacheln hinter der Halskrause.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pentaceratops Pentaceratops}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Pentaceratops (oder "Fünf-Horn-Gesicht") war ein Pflanzenfresser der späten Kreidezeit. \\{br}
Er wurde bis zu 8 m lang, etwa 3 m hoch und wog ca. 6000 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _styracosaurus Styracosaurus}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Styracosaurus oder die "Echse mit Stacheln" war ein 5,5 m langer Pflanzenfresser, der 3.000 kg wog und während der späten Kreidezeit in Nordamerika lebte.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_triceratops -redirect _triceratops -nodisplay Triceratops}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Gefunden in Nord Amerika gegen Ende der Kreidezeit, der Triceratops war ein großer Pflanzenfresser der bis zu 9 m lange und 10,000 kg wiegen konnte. \\{br}
Ausgestattet mit einem Papageien ähnlichen Schnabel, der durch den Knochen "Rostral" gebildet wurde, Triceratops Schädel können bis zu 1.8 m lang werden. Der Name Triceratops bedeutet "drei gehörntes Gesicht".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _hadrosaurian Hadrosaurier}
\{helpitem -name _tsintaosaurus Tsintaosaurus}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Friedliches Tier (flieht, wenn es angegriffen wird)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Tsintaosaurus, die "Echse der grünen Insel", war ein 10 m langer Pflanzenfresser, der während der späten Kreidezeit im heutigen Asien lebte.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iguanodon Iguanodon}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Friedliches Tier (flieht, wenn es angegriffen wird)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Das Iguanodon war während der frühen Kreidezeit auf der ganzen Welt zu finden. Es war ein mittelgroßer Pflanzenfresser, der eine Länge von 6 bis zu 10 m erreichen konnte und etwa 4.500 kg auf die Waage brachte.
Das Wort Iguanodon bedeutet "Leguanzahn" - wahrscheinlich, weil seine Zähne denen des Leguans ähnelten.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _corythosaurus Corythosaurus}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Friedliches Tier (flieht, wenn es angegriffen wird)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Die "Helmechse", auch als Corythosaurus bekannt, war ein 4.000 kg schwerer Pflanzenfresser, der während der späten Kreidezeit in Nordamerika zu finden war.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _parasaurolophus Parasaurolophus}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Friedliches Tier (flieht, wenn es angegriffen wird)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Parasaurolophus lebte während der späten Kreidezeit in Nordamerika. Er war ein mittelgroßer Pflanzenfresser, und sein Name bedeutet "Nebenkamm-Echse". Er wurde bis zu 10 m lang und wog etwa 5.000 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lambeosaurus Lambeosaurus}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Friedliches Tier (flieht, wenn es angegriffen wird)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Lambeosaurus lebte gegen Ende der Kreidezeit in Nordamerika, war ein Pflanzenfresser und wurde bei einem Gewicht von 5.000 - 6.000 kg 9 bis 15 m lang. Er wurde nach dem Paläontologen Lambe benannt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _maiasauria Maiasaura}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Friedliches Tier (flieht, wenn es angegriffen wird)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Maiasaura, dessen Name "gute Mutterechse" bedeutet, war ein Pflanzenfresser, der in der späten Kreidezeit in Nordamerika lebte. Er war bis zu 7 m lang, 2,5 m hoch und wog 3.000 - 4.000 kg. Dieser Entenschnabelsaurier hatte knöcherne Kämme um die Augen.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _edmontosaurus Edmontosaurus}
\{img /bunit:edmontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Friedliches Tier (flieht, wenn es angegriffen wird)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Edmontosaurier lebten während der Oberkreide in Nordamerika und wurde früher auch als Anatosaurus bezeichnet. Er war mit bis zu 13 m Länge und über 3.000 kg Gewicht einer der größten Hadrosaurier. Sein Name bezieht sich auf den Fundort.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _prehistorical_mammal Prähistorische Säugetiere}
\{helpitem -name _smilodon Smilodon}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Kleiner Fleischfresser
\\{br}• Sehr Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Smilodon war eine Säbelzahn-Raubkatze von etwa 1,2 bis 1,5 m Länge und einem Gewicht von 200 kg. \\{br}
Dieser Fleischfresser lebte während der frühen Quartärperiode in Europa und Nordamerika.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _eusmilus Eusmilus}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Kleiner Fleischfresser
\\{br}• Sehr Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Eusmilus war eine Säbelzahn-Raubkatze, die während des späten Eozäns in Europa, Asien und Nordamerika lebte. \\{br}
Diese Fleischfresser wurden bis zu 2,5 m lang und zeichnen sich besonders durch ihre langen, flachen "Säbel" aus.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mammoth Mammut}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Großer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Mammuts waren große, zottelige Pflanzenfresser. Sie gehörten zur Elefantenfamilie und lebten während des Pleistozäns auf der ganzen Welt.
Mammuts waren bis zu 4,3 m hoch und 6 m lang, und ihre schwungvoll gebogenen Stoßzähne erreichten Längen von bis zu 5 m.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _megaloceros Megaloceros}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Friedliches Tier (flieht, wenn es angegriffen wird)
\\{br}• Großer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Megaloceros Giganteus, auch als "Irischer Elch" oder "Riesenhirsch" bekannt, lebte während des Pliozäns, Pleisitozäns und Holozäns in Europa.
Seine Schulterhöhe betrug etwa 2 m, er wog 700 kg und hatte das größte Geweih aller Zeiten (ganze 4 Meter breit!).

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wild_boar Riesenwildschwein}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Kleiner Allesfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Das Riesenwildschwein war ein kleiner Allesfresser mit Stoßzähnen, der auf der ganzen Welt zu finden war und eine Länge von etwa 1,5 bis 1,8 m erreichte.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _woolly_rhino Wollnashorn}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Das Wollnashorn (Coelodonta) war ein großes Säugetier der Eiszeit, das während des Pleistozäns im Norden Eurasiens lebte. \\{br}
Es wuchs zu einer Länge von etwa 3,5 m heran und wies ein zotteliges Fell und zwei Hörner auf, wobei sich das größere der beiden an der Schnauzenspitze befand und bis zu 1 m lang war.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sloth Riesenfaultier}
\{img /bunit:sloth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Mittelgroßer Pflanzenfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Das Riesenfaultier lebte während der Eiszeit in Nordamerika und konnte in Größe und Gewicht mit einem ausgewachsenen Elefanten konkurrieren mit 6m Länge und mehreren Tonnen Gewicht. Es hatte stark ausgeprägte Klauen, die aber wohl nur zum Abstreifen der Blätter von den Bäumen dienten und hat sich vermutlich auf den Hinterbeinen voranbewegt.  
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _fish Fische, Fischsaurier und Schildkröten}
\{helpitem -name _macrolemys Macroclemys}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrales Tier (verteidigt sich bei Angriff)
\\{br}• Kleiner Fleischfresser
\\{br}• Schnell
   \{/tooltipmedium}
   \{tooltiplong}
Der Macroclemys war eine fleischfressende Schildkröte, die bis zu 1 m lang wurde und von Wasserpflanzen und Schalentieren lebte.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _muraenosaurus Muraenosaurus}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Muraenosaurus war ein 6 m langer, fleischfressender Plesiosaurier mit einem sehr langen Hals und einem breiten Körper. Er lebte während des späten Juras im heutigen Europa.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella Ctenurella}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleiner Fisch
   \{/tooltipmedium}
   \{tooltiplong}
Der Ctenurella, ein kleiner (13 cm langer) Panzerfisch, lebte während der späten devonischen Periode im heutigen Australien.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hypsidoris Hypsidoris}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleiner Fisch
   \{/tooltipmedium}
   \{tooltiplong}
Der Hypsidoris lebte während des Eozäns in Nordamerika, war etwa 20 cm lang und ähnelte dem heutigen Wels.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tristychius Tristychius}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleiner Fisch
   \{/tooltipmedium}
   \{tooltiplong}
Der Tristychius war ein 60 cm langer Fisch, der dem heutigen Katzenhai ähnelte. \\{br}
Er lebte in der frühen Kohlezeit und hatte vor jeder Rückenflosse ein Paar lange Stacheln. Die Schwanzflosse wies bereits die nach oben gewandte Form auf, die für Haie typisch ist.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis Bothriolepis}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleiner Fisch
   \{/tooltipmedium}
   \{tooltiplong}

Der Bothriolepis war ein etwa 25 cm langer Panzerfisch (Placoderm), der während der devonischen Periode in Süß- oder Brackwasser lebte.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus Dunkleosteus}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fisch
   \{/tooltipmedium}
   \{tooltiplong}
Der Dunkleosteus war ein Placoderm, der bis zu geschätzte 6 m lang wurde. Seine Panzerplatten waren bis zu 5 cm dick, sein Schädel maß an der breitesten Stelle 1,3 -1,5 m.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus Henodus}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleine Schildkröte
   \{/tooltipmedium}
   \{tooltiplong}
Der Henodus war ein etwa 1 m langes Meeresreptil mit einem kantigen Kopf und einem harten Hornschnabel, der zum Fangen und Zerbrechen von Schalentieren diente.
Mit seinem 4 Beinen, dem kurzen, spitzen Schwanz und dem flachen Körper mit den panzerartigen Knochenplatten am Rücken und am Bauch sah er der heutigen Schildkröte sehr ähnlich, wobei die beiden jedoch nicht verwandt sind.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _kronosaurus Kronosaurus}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Kronosaurus war ein fleischfressendes Meeresreptil mit kurzem Hals, das bis zu 9 m Länge erreichen konnte. \\{br}
Er besaß vier Schwimmflossen, einen riesigen (bis zu 2,7 m langen) Kopf mit starken Kiefern und einen kurzen, spitzen Schwanz. Der Kronosaurus lebte während der frühen Kreidezeit.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mosasaurus Mosasaurus}
\{img /bunit:mosasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Mosasaurus war ein fleischfressendes Meeresreptil mit kurzem Hals, das bis zu 17 m Länge erreichen konnte. \\{br}
Er besaß vier Schwimmflossenund einen Schwanz, der in einer senkrechten Flosse endet. Der Mosasaurus lebte während der späten Kreidezeit.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _liopleurodon Liopleurodon}
\{img /bunit:liopleurodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressives Tier (greift an, sobald es ein Opfer sieht)
\\{br}• Großer Fleischfresser
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Liopleurodon war ein fleischfressendes Meeresreptil mit kurzem Hals, das bis zu 9 m Länge erreichen konnte. \\{br}
Er besaß vier Schwimmflossen,einen kurzen Schwanz und war wahrscheinlich ein sehr wendiger Jäger. Der Liopleurodon lebte während der späten Kreidezeit.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _placohelys Placochelys}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Friedliches Tier (flieht, wenn es angegriffen wird)
\\{br}• Große Schildkröte
\\{br}• Langsam
   \{/tooltipmedium}
   \{tooltiplong}
Der Placochelys lebte im mittleren und späten Trias in Europa. Dieses fleischfressende Meeresreptil wurde bis zu 90 cm lang und ähnelte unserer heutigen Schildkröte.
Es gehörte zur Placodont- bzw. "Pflasterzahn"-Familie. Die großen, flachen Zähne dienten zum Zermalmen von Schalentieren.

   \{/tooltiplong}
\{/helpitem}

\{hapter Flugsaurier}
\{helpitem -nodisplay -name _pteranodon Pteranodon}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Großer fliegender Fleischfresser
   \{/tooltipmedium}
   \{tooltiplong}
Das Pteranodon war ein großer fliegender Fleischfresser, der hauptsächlich in Nordamerika zu finden war. \\{br}
Der bekannteste aller Flugsaurier lebte während der oberen oder späten Kreidezeit, hatte eine Spannweite von bis zu 7 m und wog nur 15-17 kg. Der Name Pteranodon bedeutet "zahnloser Flieger".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _quetzalcoatlus Quetzalcoatlus}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Großer fliegender Fleischfresser
   \{/tooltipmedium}
   \{tooltiplong}
Der Quetzalcoatlus, das größte Flugtier, das je gefunden wurde, wurde bis zu 3 m groß und wog zwischen 60 und 100 kg.
Diese Fleischfresser lebten während der späten Kreidezeit in Nordamerika. Der Name Quetzalcoatlus bedeutet "Federschlange".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _ornithocheirus Ornithocheirus}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Großer fliegender Fleischfresser
   \{/tooltipmedium}
   \{tooltiplong}
Der Ornithocheirus ("Vogelhand") war ein großer, fischfressender Flugsaurier mit einer langen, sich verjüngenden Schnauze mit Zähnen und einem Knochenkamm.
Er lebte während der Kreidezeit. Der Ornithocheirus hatte eine Spannweite von nahezu 7 m, und sein Schädel machte etwa 1,5 m seiner Gesamtlänge von 3,5 m aus.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _archaeopteryx Archaeopteryx}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleiner Urvogel
   \{/tooltipmedium}
   \{tooltiplong}
Der Archaeopteryx, dessen Name "alter Flügel" bedeutet, war im späten Jura in Europa ansässig. \\{br}
Dieser kleine, fliegende Fleischfresser wuchs auf zwischen 35 und 45 cm Länge heran und wog circa 300 g.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _anurognathus Anurognathus}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleine fliegende Saurier
   \{/tooltipmedium}
   \{tooltiplong}
Der Anurognathus war ein kleines, fliegendes Reptil (Flugsaurier), das während des späten Juras in Europa beheimatet war. \\{br}
Er lebte von Insekten, hatte eine Spannweite von etwa 30 cm, einen kurzen Schwanz, und sein Kiefer ähnelte dem eines Papageientauchers.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _dimorphodon Dimorphodon}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleine fliegende Saurier
   \{/tooltipmedium}
   \{tooltiplong}
Der Dimorphodon war ein kleiner Fleischfresser, der während des gesamten Juras in Europa beheimatet war. \\{br}
Er wurde 1 - 1,5 m lang, wog circa 12 kg und ernährte sich von Insekten. Der Name Dimorphodon bedeutet "zweiförmiger Zahn".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _iberomesornis Iberomesornis}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleine fliegende Saurier
   \{/tooltipmedium}
   \{tooltiplong}
Der Iberomesornis (auch als "Iberischer Zwischenvogel" bekannt) war ein früher Vogel mit Zähnen, dessen Größe etwa dem des heutigen Spatzes entsprach. Er lebte während der frühen Kreidezeit.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _sordes Sordes}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleiner Fleischfresser
   \{/tooltipmedium}
   \{tooltiplong}
Der Sordes war ein Flugsaurier mit einer Spannweite von etwa 0,5 m und einem mit dichtem, haarigem Fell bedeckten Körper. \\{br}
Er war hauptsächlich während des späten Juras im heutigen Kasachstan zu finden und wahrscheinlich Fleischfresser. Der Name Sordes bedeutet "Dämon".

   \{/tooltiplong}
\{/helpitem}
