\{helpitem -name _cole Anthony Cole}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Sehr stark, viele Trefferpunkte%
%/lvl2:Erhöht den Schadenswert von Nahkampf-Infaneristen in seiner Umgebung%
%/lvl3:Spezialwaffe: Schrotflinte%
%/lvl4:Nordvolk erhält Berserker
\\{br}Wüstenreiter erhalten Rammeinheit
\\{br}Drachen-Clan erhält Sumoringer %
%/lvl5:Erhöht die Trefferpunkte aller Nahkampf-Infanteristen des Spielers%
   \{/tooltipmedium}
   \{tooltiplong}
Cole ist ein Nahkampfspezialist, der überdies eine \{ref H_ui.seml#_cole_special_move_1}Schrotflinten-Spezial-Aktion\{/ref} besitzt, mit der er auch Feinde in mittlerer Entfernung angreifen kann. \\{br}
Dieser \{ref H_ui.seml#_cole_special_move_1}Schuss\{/ref} richtet prozentualen Schaden an und ist daher gut geeignet für den Einsatz gegen Feinde mit vielen \{ref H_ui.seml#_iw_hitpoints}Trefferpunkten\{/ref}.
Cole ist spontan, direkt und voller Lebensfreude. Er ist jemand, der sagt, was er denkt und immer bereit ist seine Meinung zu verteidigen. Seine mangelnde Selbstbeherrschung bringt ihn oft in Schwierigkeiten. \{p}

Also Sohn einer italienisch-amerikanischen Mutter und eines irisch-amerikanischen Vaters steht Anthony für das Produkt zweier langer Linien von Immigrantenfamilien. Die Familien Cole und Fratelli gehörten zur unteren Mittelklasse von New York. \{p}
Coles Vater arbeitete als Polizist, bis er wegen wiederholter Trunkenheit im Dienst suspendiert wurde. Die guten Kontakte der Familie seiner Mutter brachten ihm bald einen Job in einer Sicherheitsfirma im südlichen Kalifornien ein, sodass die ganze Familie nach Los Angeles zog, als Anthony elf Jahre alt war. Die nächsten sechs Jahre waren die glücklichsten seines Lebens. \{p}
In New York mussten die Straßenkinder mit dem Messer umgehen können, um am Leben zu bleiben - in Los Angeles war es das Surfbrett. Die Sonne Kaliforniens, eine Vielzahl an Sportarten (zuerst Baseball, Skatebord fahren und Schwimmen, später Surfen und Freeclimbing) sowie die Wunder der menschlichen Biologie während der Pubertät machten Cole zu einem sehr beliebten jungen Mann mit einem kleinen Problem: dem aufbrausenden Temperament, das er von seiner Mutter geerbt hatte. Das war auch die Ursache dafür, dass er immer wieder in Kämpfe verwickelt wurde. Da ihm seine Mutter stets zu Hilfe kam ("Mein Tony würde so etwas niemals tun!") und sein Vater stolz auf das Benehmen seines Sohnes war ("Das ist mein Junge! Er weiß wirklich, wie man auf sich aufpasst!"), lernte er nie, seine Gefühle zu kontrollieren.\{p}
Wann immer er nicht in der Schule oder in einen Kampf verwickelt war, besuchte Anthony seinen Vater, der abwechselnd im "Page Museum an den La Brea-Teergruben" und dem "Museum für Naturgeschichte von Los Angeles" arbeitete. Cole war fasziniert von den Wundern der Natur, und er begann, eine Leidenschaft für Fossilien zu entwickeln, die ihn schließlich dazu brachte, Geologie zu studieren.\{p}
Cole ist 17 Jahre alt, als die Sicherheitsfirma seinen Vater entlässt. Die Stiftung des Museums für Naturgeschichte von Los Angeles ist nicht bereit, einen unglücklichen Zwischenfall zu akzeptieren oder sogar zu verzeihen, bei dem Mr. Cole Senior grundlos einen irischen Protestanten, der das Museum besuchte, mit einem Ausstellungsstück angriff (ein weiteres Beispiel dafür, wohin Meinungsverschiedenheiten am St. Patrick's Day führen können).\{p}
Aufgrund seines Alters ist die Chance gering, dass er noch einmal eine Stelle findet, und so hat die Familie keine andere Wahl, als in ein kleines Apartment in San Jose zu ziehen. Coles Mutter nimmt einen schlecht bezahlten Job im benachbarten Silicon Valley an und gibt lange Zahlenreihen aus alten Dokumenten in eine moderne Datenbank ein. \{p}
Sein Vater verbringt immer mehr Zeit mit seinem hochprozentigen Hobby, und so wird Cole – entwurzelt und allein – immer mehr zu einem Einzelgänger. Seine einzige Zuflucht in dieser schweren Zeit sind seine Hobbies. Er vertieft sich immer mehr in seinen Sport, ein altes Oldsmobile (Anthony ist ein Autonarr, seitdem er seinen Führerschein besitzt) und – die Schule. \{p}
Bis zu diesem Zeitpunkt war Cole nur ein mittelmäßiger Schüler, aber er lernt nun mit einer bis dato unbekannten Leidenschaft, da er entschlossen ist, auf keinen Fall so zu enden wie sein Vater. Er durchläuft in Windeseile das College und die Universität.\{p}
Nach Erringen seines Ph.D.s wird Cole ein lukrativer Job auf einer kanadischen Ölplattform angeboten, den er begeistert annimmt. Da ihn die Geologie so sehr interessiert, hat er nur wenig übrig für die akademische Kultur und seine Kommilitonen. Er ist stolz auf seinen hohen Lohn und hat kein Problem mit der rauen Kameradschaft an Bord. Seine einzige Sorge dreht sich um zwei Dinge, die er zurücklassen musste – seinen Wagen (ein Corvette-Cabrio) und seine Verlobte. \{p}
Seine Corvette wartet treu auf ihn, was man von seiner Verlobten allerdings nicht behaupten kann. Sein erster Heimaturlaub endet in einem Fiasko – nachdem er die Wahrheit über seine Verlobte herausgefunden hat, betrinkt sich Cole sinnlos und verliert sowohl seinen Führerschein als auch seinen Wagen. \{p}
Da er sich auch nicht gerade kooperativ zeigt, wird Anthony in Beugehaft genommen und wird entlassen. Frustriert und verwirrt bewirbt er sich als Doktorand an seiner Alma Mater und wird angenommen.\{p}
Cole beendet sein Studium der Geologie mit Auszeichnung und spezialisiert sich auf Sedimente. Während seines Abschlussprojektes entdeckt er einen Ort in einem Indianerreservat an der Grenze zu Nevada (in einem Gebiet, das den Indianern heilig ist), an dem die verschiedenen Steinschichten ineinander "verquirlt" zu sein scheinen und auf höchst merkwürdige Weise miteinander verwoben sind. \{p}
Im letzten Moment gelingt es den \{ref H_story.seml#_story_seas}SEAS\{/ref} zu verhindern, dass Cole einen hervorragenden Artikel über dieses Thema veröffentlicht. Cole schöpft Verdacht und beginnt insgeheim, Kornkreise, das Bermudadreieck und anderen vergleichbare Phänomene zu erforschen.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stina Stina Holmlund}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Sitzt auf einem schnellen Reittier%
%/lvl2:Erhöht den Verteidigungswert von Speerwerferinnen und Lanzenträgerinnen in ihrer Umgebung%
%/lvl3:Spezialaktion: Tiere hypnotisieren%
%/lvl4:Alle drei Stämme erhalten Eusmilus-Reiter%
%/lvl5:Erhöht die Nahkampfpanzerung aller Kavallerieeinheiten des Spielers%
   \{/tooltipmedium}
   \{tooltiplong}
Außer im Tutorial und zu Beginn von Level 1, reitet Stina Holmlund auf einem \{ref H_animals.seml#_eusmilus}Eusmilus\{/ref} und greift aus kurzer Entfernung an.\\{br}
Ihre Spezialfähigkeit erlaubt ihr, ein Tier zu \{ref H_ui.seml#_stina_special_move_1}hypnotisieren\{/ref}, so dass es für eine Weile regungslos liegen bleibt, muss dafür allerdings das Tier berühren.
Stina ist eine selbstsichere, offene Frau, die ein gutes Gespür und Einfühlungsvermögen besitzt, speziell wenn es darum geht, Probleme zu lösen.\{p}

Stina erblickte am 5. Mai 1972 in Stockholm als Tochter des dänischen Diplomaten Björn Holmlund und der schwedischen Politikerin Anne Holmlund, geborene Andersson, das Licht der Welt. \{p}
Ihre Mutter ist Mitglied der grünen Partei Schwedens und hat ihrer Tochter ihre große Liebe zur Natur vererbt. Anne Holmlund ist auch der Hauptgrund dafür, dass die Karriere ihres Mannes in einer Sackgasse gelandet ist. Die begeisterte Politikerin hat keine Bedenken, sich an spektakulären Aktionen zu beteiligen, deren Konsequenzen unabsehbar sind. Diesen entschlossenen Aktionismus hat Stina ebenfalls von ihr geerbt, die sich nie mit dem steifen Leben innerhalb eines Konsulats anfreunden konnte.\{p}
Sie verbringt ihre Ferien immer bei ihrem Großvater Olav Andersson, der in Kiruna Schlittenhunde züchtet und trainiert. Gemeinsam machen sie lange Reisen durch die einsame Landschaft Schwedens, die ihnen häufig sehr viel abverlangen.\{p}
Die Anstrengungen und die Entbehrungen machen Stina härter, was sich von Zeit zu Zeit als äußerst nützlich erweist. Die Grund- und die höhere Schule stellen kein Problem für sie dar. Ihre natürliche Intelligenz und der Fleiß, den sie von ihren Eltern und ihrem Großvater geerbt hat, lassen jedes schwere Problem täuschend einfach erscheinen. Mit den amourösen Avancen ihrer Kommilitonen kann sie allerdings weniger gut umgehen. \{p}
Obwohl sie einige kurze Affären hatte, stellen diese sie niemals zufrieden. Schon früh im Leben reift in Stina die Vermutung, dass sie den Großteil ihrer männlichen Gegenstücke übertrifft. Die Söhne anderer Diplomaten ärgern sie nur mit ihrer Überheblichkeit und Arroganz, und für die Partymäuse, mit denen sie aufwuchs, hat sie nichts als Verachtung übrig, stattdessen sehnt sie sich nach bedeutungsvolleren Unterhaltungen.\{p}
Stina beginnt im Jahre 1992, an der ältesten Universität Schwedens in Uppsala Biologie und Veterinärmedizin zu studieren. In den Semesterferien arbeitet sie weiterhin für ihren Großvater. 1998 beendet sie nach nur 10 Semestern beide Studiengänge mit Auszeichnung. 1999 macht sie ihren Doktor in Veterinärmedizin. \{p}
Ihre Doktorarbeit beschäftigt sich mit anachronistischen Tieren, die sich im Verlauf der Jahrtausende trotz der Evolution kaum verändert haben. Während ihres ersten Projekts verliebt sich Stina in einen ihrer Kollegen, einen jungen Professor, der leider schon verheiratet ist. Obwohl dies die erste Beziehung ist, in der Stina findet, was sie sucht, nämlich einen Mann, der sie ernst nimmt und ihr ebenbürtig ist, beendet sie sie nach knapp einem Jahr. Sie ist nicht bereit, in dieser Beziehung die zweite Geige zu spielen.\{p}
Dennoch gelingt es den beiden, sich als Freunde zu trennen. Stina verlässt das Projekt und beginnt ihre zweite Doktorarbeit, dieses Mal im Fach Biologie. Sie erforscht einen besonderen einzelligen Organismus, der laut der Evolutionstheorie schon seit langer Zeit ausgestorben sein müsste.\{p}
Stina ist auch während ihrer Studien eine aktive Tierschützerin geblieben.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bela Béla Andràs Benedek}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Ausgezeichneter Schütze%
%/lvl2:Erhöht die Reichweite von Fernkampf-Infaneristen in seiner Umgebung%
%/lvl3:Spezialaktion: Sniper-Schuss%
%/lvl4:Nordvolk erhält Armbrustschütze
\\{br}Wüstenreiter erhalten Giftwerfer
\\{br}Drachen-Clan erhält Gatlingschütze%
%/lvl5:Erhöht den Fernkampfschaden aller Infanterieeinheiten des Spielers%
   \{/tooltipmedium}
   \{tooltiplong}

Béla Benedek ist ein hervorragender Bogenschütze.\\{br}
Seine Reichweite steigt mit jedem Level; ist er der Anführer, übersteigt seine Reichweite die aller anderen Infanterieeinheiten.\{p}

Sein Vater war Arzt, seine Mutter Krankenschwester. Béla ist das jüngste von zwei Kindern und 4 Jahre jünger als seine Schwester, die als Lehrerin in Sopron arbeitet.\\{br}
In der Schule hatte er eine schöne Zeit, da sein Vater sowieso davon überzeugt war, dass Béla als Sohn eines Arztes niemals die Erlaubnis bekommen würde, die Universität zu besuchen (Chancengleichheit im Kommunismus) und er ihn deswegen auch nicht zum Lernen zwingen müsse. Seine ausgesprochen guten Noten entsprangen daher allein seinen angeborenen Fähigkeiten.\{p}
Im Alter von 14 nahm er 1989 am paneuropäischen Picknick teil. Die erfolgreiche Überwindung der Grenzabwehr, die einigen Ostdeutschen gelang, machte großen Eindruck auf ihn (die berühmte Flucht über Ungarn). \{p}
Die politischen Veränderungen, die in ganz Osteuropa stattfanden, eröffneten dem jungen Béla völlig neue Möglichkeiten, und er entschließt sich, die weiterbildende Schule zu besuchen, an der er im Juni 1992 seinen Abschluss macht. Danach schreibt er sich an der örtlichen Universität ein, um Physik zu studieren.\\{br}
Einer seiner Professoren, Prof. László Tamás, erkennt seine ungewöhnlichen Fähigkeiten, und es entwickelt sich eine Freundschaft zwischen den beiden, die bis zum heutigen Tage hält. Tamás ermutigt Béla, an einem Studentenaustauschprogramm teilzunehmen, um seinen Horizont zu erweitern. 1995 geht Béla an die angesehen Lomonosov Universität in Moskau (an der fast alle russischen Nobelpreisträger studiert haben), an der er zwei Jahre lang studiert.\\{br}
1998 macht er seinen ersten Abschluss in theoretischer Physik. Er beginnt, seine Doktorarbeit in Russland zu schreiben, wo er gemeinsam mit Kollegen aus den USA und China an einem Forschungsprojekt arbeitet. 1999 nimmt Béla ein Angebot des MIT an. Dort schließt er sich einer Bruderschaft an, die er aber bald wieder verlässt, da ihn die seltsamen Rituale und Bräuche verwirren. Er schreibt im Jahr 2001 seine Doktorarbeit über "Konditionelle Anomalien subatomarer Partikel in multidimensionalen Räumen". \{p}
Béla ist allergisch gegen Zwiebeln, die ihm erst einen unerträglichen Juckreiz und später einen schrecklichen Hautausschlag bescheren. Und ausgerechnet diesem äußerst unangenehmen Zustand hat er es zu verdanken, dass ihn das Militär für untauglich hält. Seine Allergie macht ihn zu einem sehr wählerischen Esser, der nur sehr selten Restaurants aufsucht. Er strickt, um sich zu entspannen, da er die präzisen Bewegungen für ausgesprochen beruhigend hält.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tesla Nikolaj Taslow}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Baut sehr schnell Gebäude%
%/lvl2:Erhöht die Baugeschwindigkeit%
%/lvl3:Spezialaktion: Fahrzeuge zerstören%
%/lvl4:Nordvolk erhält Jetpack-Krieger
\\{br}Wüstenreiter erhalten Taslow-Turm
\\{br}Drachen-Clan erhält Giftfalle%
%/lvl5:Der Spieler erhält Ressourcen für zerstörte gegnerische Gebäude%
   \{/tooltipmedium}
   \{tooltiplong}
Taslow ist ein außerordentlich begnadeter Techniker, der eine repetierende Armbrust als Waffe nutzt.\{p}

Taslow wurde im Jahr 1860 als eines von acht Kindern in einer Kleinstadt im heutigen Kroatien geboren und war ein unglaublich begabter Physiker, Erfinder und Ingenieur.\\{br}
Während seiner Schulzeit in einer nahe gelegenen Stadt zeichnete sich Taslow immer wieder aus, später studierte er an einer österreichischen Universität. Nachdem er sein Studium mit Auszeichnung beendet hatte, zog er nach Budapest, um dort für eine amerikanische Firma zu arbeiten.\\{br}
Diese Firma war es auch, die dafür sorgte, dass er sein vom Krieg zerrüttetes Land verließ und nach Amerika ging.\\{br}
Es dauerte nicht lange, bis sich der junge Taslow einen Namen als brillanter Theoretiker und Ingenieur machte, und er arbeitete mit Größen wie Edison und Westinghouse zusammen, bevor er sich selbstständig machte.\\{br}
Seine Grundlagenforschung der Elektrizität und Radiotechnik resultierte in zahlreichen wichtigen Patenten und in internationaler Anerkennung, bevor er unter mysteriösen Umständen verschwand.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _darwin James Warden}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Wird nicht von wilden Tieren angegriffen%
%/lvl2:Einheiten in seiner Umgebung werden nicht von wilden Tieren angegriffen%
%/lvl3:Spezialaktion: Eins mit der Natur%
%/lvl4:Nordvolk erhält Eusmilus-Zwinger
\\{br}Wüstenreiter erhalten Spürdino
\\{br}Drachen-Clan erhält Dilophosaurusnest%
%/lvl5:Die Produktionskosten von Kavallerieeinheiten werden gesenkt%
   \{/tooltipmedium}
   \{tooltiplong}
James Warden war ein brillanter Naturforscher und Biologe mit der unheimlichen Fähigkeit, \{ref H_ui.seml#_warden_special_move_1}wilde Tiere zähmen\{/ref} zu können.\{p}

James Warden wurde zu Beginn des neunzehnten Jahrhunderts geboren und war ein englischer Naturforscher, der die Grundlage der heutigen Evolutionstheorie entwickelt hat, indem er die natürliche Selektion als Mechanismus erkannte.\\{br}
Eine Weltumsegelung mit vielen Zwischenstopps verschaffte ihm die Inspiration und einen Großteil der Daten, auf denen seine Theorie basierte.\{p}
James Warden wurde als jüngstes von drei Kindern in einer Kleinstadt in England geboren. Seine Mutter starb, als er zwölf Jahre alt war, und ein Jahr danach kam er in ein Internat. Nach der Schule wurde Warden auf die Universität von Edinburgh geschickt, um Medizin zu studieren.\\{br}
In Edinburgh verlor er ob der grausamen Operationsmethoden der damaligen Zeit rasch seine Illusionen, und er begann, seine Studien zu vernachlässigen und immer mehr Zeit in naturkundlich ausgerichteten Bruderschaften zu verbringen. Hier traf er auch einige der anerkanntesten Naturforscher der damaligen Zeit, und er begann seine Studien über den Wandel durch erworbene Eigenschaften.\\{br}
Als James’ Vater davon erfuhr, entschied er sich, ihn von seinen "nichtsnutzigen" Freunden zu trennen und stattdessen im Christ's College in Cambridge anzumelden.\\{br}
In Cambridge zeichnete sich James vor allem durch seine Reit- und Schießkünste aus, was allerdings zu Lasten seiner Studien ging. In dieser Zeit traf Warden auch einen von Englands herausragendsten Naturforschern, der ihn später auch dem Kapitän des Schiffes empfahl, das ihn mit auf seine epische Reise nehmen sollte.\\{br}
Diese Reise schärfte seine Beobachtungsgabe und seine unvergleichlichen Fähigkeiten im Umgang mit wilden Tieren.\{p}
Bei seiner Rückkehr veröffentlichte er seine Erkenntnisse und Theorien in einem Buch, das bald zu einem Standardwerk der Naturwissenschaften werden sollte. Bei einer Lesereise für sein neues Buch verschwand James Warden offenbar in einem Schiffswrack.\\{br}
Seine Leiche wurde nie gefunden.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trader Harry, Barry oder Larry}
\{img /bunit:trader -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Noch unbekannt%
%/lvl2:Verstärkt die Wirtschaftskraft des Spielers%
%/lvl3:Noch unbekannt%
%/lvl4:Nordvolk erhält -   %
\\{br}Wüstenreiter erhalten -   %
\\{br}Drachen-Clan erhält -   %
%/lvl5:Noch unbekannt%
   \{/tooltipmedium}
   \{tooltiplong}
Der "fliegende Händler" ist keine Einzelperson, sondern fast nicht zu unterscheidende Drillinge.\{p}
Sie sind von kleiner Statur und wirken mit ihrem barschen Auftreten anfangs eher zwielichtig. Jedoch wurden sie zu einem wichtiger Teil des Lebens in der ParaWorld – und sind sich dessen auch durchaus bewusst.\\{br}
Im Laufe der Zeit ist es ihnen gelungen, ein beeindruckendes Handelsimperium aufzubauen. Als Transportmittel dient ihnen nämlich seit Jahr und Tag ein Zeppelin. Mit Ausnahme der Piratenfestung wurden sie so zur wichtigste Quelle für Handelsgüter auf dem ganzen Planeten, und es ist fast unmöglich, ihnen aus dem Weg zu gehen. Wenn man sie gut behandelt, hat man eigentlich auch nichts Böses zu befürchten.\\{br}
Mit ihnen Geschäfte zu machen, kann, wenn man vorsichtig ist, durchaus lukrativ sein.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _babbage Jarvis Babbit}
\{img /bres:4;layer+babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Ausgezeichnete Panzerung%
%/lvl2:Einheiten in seiner Nähe verursachen höheren Gebäudeschaden%
%/lvl3:Spezialwaffe: Minigun%
%/lvl4:Nordvolk erhält Exoskelett
\\{br}Wüstenreiter erhalten Triceratops-Transporter
\\{br}Drachen-Clan erhält Piratenschiff%
%/lvl5:Die Gebäude des Spielers werden schneller fertiggestellt%
   \{/tooltipmedium}
   \{tooltiplong}
Jarvis Babbit ist ein alter und dennoch brillanter Wissenschaftler, dessen Moral und Ethik eher in das victorianische England denn in die heutige Zeit passen würden.\{p}

Jarvis Babbit war ein englischer Mathematiker, Analytiker, Philosoph und Wissenschaftler und wohl der erste Mensch, der die Idee eines programmierbaren Computers hatte.\\{br}
Er wurde Ende des 18. Jahrhunderts in London geboren und machte 1805 seinen Abschluss in Cambridge. Einige Jahre später half Babbit dabei, die analytische Gesellschaft ins Leben zu rufen, und er gewann einige Zeit später die Goldmedaille der königlichen astronomischen Gesellschaft "für seine Erfindung einer Maschine, die mathematische und astronomische Tabellen berechnet".\\{br}
Viele Jahre lang arbeitete er als Mathematikprofessor in Cambridge. Er schrieb zahlreiche Artikel für einige wissenschaftliche Zeitschriften und war sowohl mit verantwortlich für die Gründung der astronomischen als auch der statistischen Gesellschaft. Seine späteren Lebensjahre verbrachte er in London, wo er sich dem Bau von Maschinen widmete, die in der Lage waren, arithmetische und sogar algebraische Berechnungen durchzuführen.\\{br}
In dieser Zeit wurde Jarvis Babbit immer einsiedlerischer und zog sich mehr und mehr aus dem öffentlichen Leben zurück. Viele sagen, dass sich seine Forschung der Esoterik zuwandte, und schließlich gründete er die \{ref H_story.seml#_story_seas}SEAS, die "Society for the Exact Alternative Sciences",\{/ref} was so viel bedeutet wie die Gesellschaft der exakten, alternativen Wissenschaften.\\{br}
Seine wenigen Freunde merkten häufig an, dass er ein ausgesprochen gesundes Leben führen müsse, da er kaum zu altern schien. Über seine letzten Jahre ist nur wenig bekannt, auch wenn allgemein angenommen wird, dass er im Jahre 1871 gestorben ist.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lovelace Ada Loven}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Verfügt über eine hervorragende Sichtweite%
%/lvl2:Gegner in der Umgebung werden verlangsamt%
%/lvl3:Spezialaktion: Kopfschuss%
%/lvl4:Nordvolk erhält Killer
\\{br}Wüstenreiter erhalten Meuchelmörder
\\{br}Drachen-Clan erhält Eisspeerwerferin%
%/lvl5:Alle Einheiten können schneller gebaut werden%
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_babbage}Jarvis Babbits\{/ref} langjährige Assistentin und Stellvertreterin bei den \{ref H_story.seml#_story_seas}SEAS.\{/ref}\{p}

Ada Loven wurde zu Beginn des 19. Jahrhunderts als Einzelkind geboren und gelangte zu Ruhm, als sie eine Beschreibung von \{ref H_heros.seml#_babbage}Jarvis Babbits\{/ref} frühem mechanischen Allzweckcomputer verfasste.\\{br}
Sie war selbst eine hingebungsvolle Schülerin und traf Jarvis Babbit, als sie für ihn einige Notizen über eine seiner Erfindungen, einen einfachen Computer, übersetzte.
Ihre Zusammenarbeit wurde im Laufe der Jahre immer enger, und schließlich wurde Ada so etwas wie \{ref H_heros.seml#_babbage}Babbits\{/ref} rechte Hand. Zusammen mit ihm gründete sie die \{ref H_story.seml#_story_seas}SEAS\{/ref} und wurde nach ihm das ranghöchste Mitglied.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _livingstone David Leighton}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Heilt sich durch Verursachen von Schaden%
%/lvl2:Schadensaura%
%/lvl3:Spezialaktion: Vanish%
%/lvl4:Alle Völker erhalten Flammenwerfer%
%/lvl5:Infanterie Rage%
   \{/tooltipmedium}
   \{tooltiplong}
David Leighton war ein englischer Forscher und Missionar, dessen Erkundung Afrikas legendär geworden ist.\{p}

Leighton wurde zu Beginn des 19. Jahrhunderts in Glasgow, Schottland, geboren, und er studierte Medizin und Theologie an der Universität von Glasgow.\\{br}
Später schloss er sich der Londoner Missionarsgesellschaft an und wurde selbst einer ihrer Gesandten.\\{br}
Gegen Mitte des 19. Jahrhunderts schickte man ihn nach Afrika, wo er nur geringe Erfolge verzeichnen und einige wenige zum christlichen Glauben bekehren konnte. Vielleicht war es sein Versagen in dieser Hinsicht, das seinem wachsenden Fanatismus neuen Nährstoff gab.\{p}
Nach einem kurzen Besuch in England wandte er sich erneut den Erkundungen zu. Leighton gehörte zu den ersten Menschen aus dem Westen, denen eine transkontinentale Reise quer durch Afrika gelang.
Der Zweck seiner Reise war es, Handelsrouten zu erschließen, während er gleichzeitig nützliche Informationen über den afrikanischen Kontinent sammelte. Leighton befürwortete den Handel und gründete zahlreiche Missionen in Mittelafrika, die alle scheiterten.\\{br}
Jahre später kehrte Leighton als Leiter einer großen Expedition nach Afrika zurück. Während er einen gewaltigen Strom erkundete, zog er sich eine seltsame Krankheit zu, und er kehrte nie von seinem Erkundungsmarsch zurück.\\{br}
Der Verbleib seiner sterblichen Überreste ist unbekannt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _schliemann Heinrich Kleemann}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Vergiftet Gegner im Nahkampf%
%/lvl2:Skull Bonus Aura%
%/lvl3:Spezialaktion: Sacrifice%
%/lvl4:Nordvolk erhält Untoten Krieger
\\{br}Wüstenreiter erhalten Skull Protector Totem
\\{br}Drachen-Clan erhält Schiffsreparatur Erweiterung%
%/lvl5:Schiffe und Fahrzeuge werden billiger%
   \{/tooltipmedium}
   \{tooltiplong}
Heinrich Kleemann war ein berühmter deutscher Archäologe und Experte für ausgestorbenen Zivilisationen.\{p}

Kleemann wurde 1815 in eine arme deutsche Familie hineingeboren und konnte seine Schulausbildung aus finanziellen Gründen nicht beenden.\\{br}
Nach einigen Jahren als kleiner Beamter entdeckte Kleemann sein Talent für den Handel, und mit Mitte dreißig war er bereits Millionär. \\{br}
Zu dieser Zeit entwickelte Kleemann seine Leidenschaft für die Archäologie, die er angeblich von seinem Vater geerbt haben soll.\\{br}
Kleemanns größte Vorzüge in seiner Karriere als klassischer Archäologe waren seine Zähigkeit und sein Organisationstalent, die ihm zu Funden verhalfen, die anderen Archäologen seit Jahrhunderten verwehrt blieben.
Allerdings entwickelte er auch andere Charakterzüge, die weniger bewundernswert waren. Als Betrüger, Angeber und Lügner gebrandmarkt, wurde ihm schließlich nachgewiesen, dass er einige seiner spektakulärsten Funde gefälscht und überdies Antiquitäten aus dem Mittleren Osten geschmuggelt hatte.\\{br}
Kleemann war lange Zeit als Experte für ausgestorbenen Zivilisationen gefeiert worden, und er bemerkte seinen beginnenden Untergang, woraufhin er plötzlich erkrankte. Den Gerüchten zufolge war sein scheinbarer Tod durch eine Infektion nur vorgetäuscht, und er soll mithilfe einiger unbekannter Komplizen geflohen sein.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mayor Statthalter}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Fügt Gegnern in seiner Umgebung Schaden zu%
%/lvl2:Verringert den Schadenswert bei Gegnern in seiner Umgebung%
%/lvl3:Spezialaktion: Wirbelschlag%
%/lvl4:Nordvolk erhält Steinschlag
\\{br}Wüstenreiter erhalten Mauer
\\{br}Drachen-Clan erhält Mauer%
%/lvl5:Eigene Arbeiter erhalten höhere Trefferpunkte und Schadenswerte%
   \{/tooltipmedium}
   \{tooltiplong}
Der Mayor ist ein mächtiger und eitler Mann und ein erfahrener Krieger.\{p}

Der Mayor ist der illegitime Sohn des Hohen Priesters aus dem Tempel der \{ref H_special_location.seml#_hc_general}Heiligen Stadt.\{/ref}\\{br}
Er wurde als Baby in der Wüste ausgesetzt und wuchs als Mitglied eines kleinen \{ref H_story.seml#_story_aje}Wüstenreiter-Klans\{/ref} auf, der ihn gefunden hatte. Und er wuchs im wahrsten Sinne des Wortes – denn er ist riesig.
Endlich hat er sich zum Mayor der \{ref H_special_location.seml#_hc_general}Heiligen Stadt\{/ref} hochgearbeitet, indem er sich durch zahlreiche Taten das Vertrauen des Rates erwarb.\\{br}
Er ist sehr eitel und sich seiner Macht und seiner Vorrechte mehr als bewusst.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hermit Erzdruide}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Heilt sich selbst%
%/lvl2:Heilt sich selbst und alliierte Einheiten in seiner Umgebung%
%/lvl3:Spezialaktion: Tiere heilen%
%/lvl4:Nordvolk erhält Kessel der Macht
\\{br}• Wüstenreiter erhalten Dinoscheuche
\\{br}• Drachen-Clan erhält Feuerkessel%
%/lvl5:Erhöht die Heilungsraten von Druiden, Mönchen und Tempeln des Spielers, sowie die des Erzdruiden selbst%
   \{/tooltipmedium}
   \{tooltiplong}
Der Erzdruide ist der letzte seiner Art und ein weiser Mann, der im Einklang mit der Natur und der Welt um ihn herum lebt.\{p}

Er lebte lange Zeit allein auf einer Insel, wo er die alten Traditionen am Leben erhielt und über die heiligen Mammuts wachte.\\{br}
Er ist der letzte Spross einer Linie weiser Männer und Frauen, die im Laufe der Zeit die spirituellen Bedürfnisse des \{ref H_story.seml#_story_hu}Nordvolkes\{/ref} erfüllte.\\{br}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tutorial_stina -nodisplay Stina Holmlund}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Stark%
%/lvl2:Erhöht Verteidigungswert für Speer- und Lanzenträger in der Umgebung%
%/lvl3:Kann Tiere und berittene Einheiten hypnotisieren%
%/lvl4:Alle drei Stämme erhalten Eusmilus-Reiter%
%/lvl5:Erhöht Nahkampfpanzerung für Tiereinheiten%
   \{/tooltipmedium}
   \{tooltiplong}
Stina Holmlund reduziert die Angriffsgeschwindigkeit aller Gegner in der Umgebung. 
Ihre Spezialfähigkeit erlaubt ihr, ein Tier zu \{ref H_ui.seml#_stina_special_move_1}hypnotisieren\{/ref}, so dass es für eine Weile regungslos liegen bleibt, muss dafür allerdings das Tier berühren.
Stina ist eine selbstsichere, offene Frau, die ein gutes Gespür und Einfühlungsvermögen besitzt, speziell wenn es darum geht, Probleme zu lösen.\{p}

Stina erblickte am 5. Mai 1972 in Stockholm als Tochter des dänischen Diplomaten Björn Holmlund und der schwedischen Politikerin Anne Holmlund, geborene Andersson, das Licht der Welt. \{p}
Ihre Mutter ist Mitglied der grünen Partei Schwedens und hat ihrer Tochter ihre große Liebe zur Natur vererbt. Anne Holmlund ist auch der Hauptgrund dafür, dass die Karriere ihres Mannes in einer Sackgasse gelandet ist. Die begeisterte Politikerin hat keine Bedenken, sich an spektakulären Aktionen zu beteiligen, deren Konsequenzen unabsehbar sind. Diesen entschlossenen Aktionismus hat Stina ebenfalls von ihr geerbt, die sich nie mit dem steifen Leben innerhalb eines Konsulats anfreunden konnte.\{p}
Sie verbringt ihre Ferien immer bei ihrem Großvater Olav Andersson, der in Kiruna Schlittenhunde züchtet und trainiert. Gemeinsam machen sie lange Reisen durch die einsame Landschaft Schwedens, die ihnen häufig sehr viel abverlangen.\{p}
Die Anstrengungen und die Entbehrungen machen Stina härter, was sich von Zeit zu Zeit als äußerst nützlich erweist. Die Grund- und die höhere Schule stellen kein Problem für sie dar. Ihre natürliche Intelligenz und der Fleiß, den sie von ihren Eltern und ihrem Großvater geerbt hat, lassen jedes schwere Problem täuschend einfach erscheinen. Mit den amourösen Avancen ihrer Kommilitonen kann sie allerdings weniger gut umgehen. \{p}
Obwohl sie einige kurze Affären hatte, stellen diese sie niemals zufrieden. Schon früh im Leben reift in Stina die Vermutung, dass sie den Großteil ihrer männlichen Gegenstücke übertrifft. Die Söhne anderer Diplomaten ärgern sie nur mit ihrer Überheblichkeit und Arroganz, und für die Partymäuse, mit denen sie aufwuchs, hat sie nichts als Verachtung übrig, stattdessen sehnt sie sich nach bedeutungsvolleren Unterhaltungen.\{p}
Stina beginnt im Jahre 1992, an der ältesten Universität Schwedens in Uppsala Biologie und Veterinärmedizin zu studieren. In den Semesterferien arbeitet sie weiterhin für ihren Großvater. 1998 beendet sie nach nur 10 Semestern beide Studiengänge mit Auszeichnung. 1999 macht sie ihren Doktor in Veterinärmedizin. \{p}
Ihre Doktorarbeit beschäftigt sich mit anachronistischen Tieren, die sich im Verlauf der Jahrtausende trotz der Evolution kaum verändert haben. Während ihres ersten Projekts verliebt sich Stina in einen ihrer Kollegen, einen jungen Professor, der leider schon verheiratet ist. Obwohl dies die erste Beziehung ist, in der Stina findet, was sie sucht, nämlich einen Mann, der sie ernst nimmt und ihr ebenbürtig ist, beendet sie sie nach knapp einem Jahr. Sie ist nicht bereit, in dieser Beziehung die zweite Geige zu spielen.\{p}
Dennoch gelingt es den beiden, sich als Freunde zu trennen. Stina verlässt das Projekt und beginnt ihre zweite Doktorarbeit, dieses Mal im Fach Biologie. Sie erforscht einen besonderen einzelligen Organismus, der laut der Evolutionstheorie schon seit langer Zeit ausgestorben sein müsste.\{p}
Stina ist auch während ihrer Studien eine aktive Tierschützerin geblieben.

   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _babbage_mobile_suit Babbit's Exoskelett}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Starker Roboter
\\{br}• Nahkämpfer mit Minigun
   \{/tooltipmedium}
   \{tooltiplong}
Der Exoskelett ist ein auf zwei Beinen laufender Roboter, der für den Nahkampf entwickelt wurde. Babbit benutzt eine Spezialversion davon, die mit diversen Extras ausgestattet ist, wie zum Beispiel der Minigun.
   \{/tooltiplong}
\{/helpitem}