\{document helpfile hu units}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_Hu_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}

\{helpitem -name _hu_worker Arbeiter}
\{img /bunit:hu_worker -ralign}
   \{tooltipshort}
%/class:chtr%
\{/tooltipshort}
\{tooltipmedium}
• Kann Gebäude errichten
\\{br}• Sammelt Ressourcen
\\{br}• Schlechter Kämpfer
\{/tooltipmedium}
\{tooltiplong}
Arbeiter werden im \{ref H_hu_gebaeude.seml#_hu_fireplace}Haupthaus\{/ref} produziert. \\{br}
Arbeiter sind die einzigen \{ref H_general.seml#_units}Einheiten\{/ref}, die \{ref H_general.seml#_resources}Ressourcen\{/ref} gewinnen und \{ref H_general.seml#_building}Gebäude\{/ref} errichten können. Wenn sie angegriffen werden, es sei denn, sie sind gerade mit einem Bauprojekt beschäftigt. In diesem Fall beenden sie zuerst den Bauprozess, bevor sie sich verteidigen. Sie verfügen über eine Schleuder, die sie im Fernkampf einsetzen. Eine Erweiterung erhöht den Schaden, den sie beim Angriff auf \{ref H_general.seml#_building}Gebäude\{/ref} verursachen können.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warrior Axtkrieger}
\{img /bunit:hu_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkampfeinheit
\{/tooltipmedium}
\{tooltiplong}
Krieger sind für den Nahkampf geeignet und besonders effektiv im Kampf gegen Infanterieeinheiteneinheiten.
Sie können auch auf Mauern oder in \{ref H_general.seml#_transport}Transportfahrzeugen\{/ref} plaziert werden. Axtkrieger sind billig in der Produktion und können bereits in der 1.\{ref H_general.seml#_techtree}Epoche\{/ref} in der \{ref H_hu_gebaeude.seml#_hu_barracks}Kaserne\{/ref} gebaut werden
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_jetpack_warrior Jetpack-Krieger}
\{img /bunit:hu_jetpack_warrior -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Kann weite Distanzen überspringen
\\{br}• Kann nur produziert werden, wenn Taslow Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Diese \{ref H_general.seml#_units}Einheit\{/ref} verfügt über dieselben Kampffähigkeiten wie ein normaler \{ref H_hu_produkte.seml#_hu_warrior}Krieger\{/ref} und ist mit einem Jetpack ausgerüstet, mit dessen Hilfe sie über große Distanzen "springt", wodurch sie Abwehrstrukturen oder gegnerische Truppen überwinden kann. \\{br}
Die Jetpacks müssen aufgeladen werden, bevor sie erneut eingesetzt werden können. Sie können auch defekt sein. Jetpack-Krieger werden in der \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Waffenschmiede\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserker Berserker}
\{img /bunit:hu_berserker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Gerät in Berserker-Wut, wenn er auf einen Gegner trifft
\\{br}• Kann nur produziert werden, wenn Cole Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Berserker, eine mächtige Nahkampfeinheit, hat einen Schwachpunkt: \\{br}
Sobald er einen Gegner sieht, gerät er in Berserker-Wut, die ihn solange gefesselt hält, bis der Gegner außer Sicht ist. Berserker ziehen sich weder zurück noch beenden sie einen Kampf, nicht einmal, wenn sie den Befehl dazu erhalten. Berserker werden in der \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Waffenschmiede\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_killer Killer}
\{img /bunit:hu_killer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Wenige Trefferpunkte
\\{br}• Kann nur produziert werden, wenn Ada Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Killer werden in der \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Waffenschmiede\{/ref} produziert und sind eine extrem gefährliche Nahkampfeinheit, die allerdings über eine äußerst schwächliche Konstitution verfügt. \\{br}
Sie können vergleichsweise leicht getötet werden. Am besten bringt man sie in einer gepanzerten \{ref H_general.seml#_transport}Transporteinheit\{/ref} in das Kampfgebiet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_flamethrower Flammenwerfer}
\{img /bunit:hu_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Verursacht Flächenschaden
\\{br}• Können auf Transportern ihre Waffe nicht benutzen
\\{br}• Kann nur produziert werden, wenn Leighton Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Flammenwerfer werden in der \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Waffenschmiede\{/ref} produziert und sind Einheiten, die mit ihrer Waffe Flächenschaden verursachen. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_spearman Speerwerferin}
\{img /bunit:hu_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Wirksam im Nah- und Fernkampf
   \{/tooltipmedium}
   \{tooltiplong}
Speerwerferinnen sind eine \{ref H_general.seml#_units}Einheit\{/ref} mittlerer Reichweite, die in der \{ref H_hu_gebaeude.seml#_hu_barracks}Kaserne\{/ref} produziert wird. Sie sind gut für den Einsatz auf Mauern und \{ref H_general.seml#_transport}Transporteinheiten\{/ref} geeignet, da sie ihre Speere von dort gut geschützt abschießen können.\\{br}
Ihre Waffen machen sie sehr effektiv gegen \{ref H_general.seml#_animals}Tiere\{/ref} und berittene \{ref H_general.seml#_units}Einheiten\{/ref}. Nicht nur ihre Waffen sondern auch ihre Rüstung ist besonders nützlich gegen Tiere: Speerwerferinnen haben einen defensiven Bonus gegen wilde Tiere und berittenen Einheiten. Sie können ihre Speere von einer Mauer, aber auch aus einem Transporter werfen.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pikeman Lanzenträgerin}
\{img /bunit:hu_pikeman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:++/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Lanzenträgerinnen werden in der \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Waffenschmiede\{/ref} produziert und richten an Zielen, die zwischen 5 und 6 m entfernt sind, größere Schäden an als an jenen, die direkt vor ihnen stehen. \\{br}
Diese \{ref H_general.seml#_units}Einheit\{/ref} ist für den Angriff auf \{ref H_general.seml#_animals}Tiere\{/ref} und berittene \{ref H_general.seml#_units}Einheiten\{/ref} gedacht und für andere Aufgaben oder Ziele ungeeignet. Nicht nur ihre Waffen sondern auch ihre Rüstung ist besonders nützlich gegen Tiere: Lanzenträgerinnen haben einen defensiven Bonus gegen wilde Tiere und berittenen Einheiten. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_druid Druide}
\{img /bunit:hu_druid -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Heilt eigene Einheiten in der Nähe
\\{br}• Spürt Fallen und versteckte Einheiten auf
\\{br}• Kann zaubern, aber nicht kämpfen
   \{/tooltipmedium}
   \{tooltiplong}
Druiden kämpfen nicht.\\{br}
Druiden können \{ref H_general.seml#_units}Einheiten\{/ref} in der Nähe heilen. Druiden halten nach Fallen Ausschau, wenn sie nicht gerade heilen. Druiden werden im \{ref H_hu_gebaeude.seml#_hu_temple}Tempel\{/ref} produziert. Der Druide heilt sowohl eigene als auch verbündete \{ref H_general.seml#_units}Einheiten\{/ref}, allerdings die eigenen zuerst.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_archer Bogenschütze}
\{img /bunit:hu_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Fernkampfeinheit
\\{br}• Schlechter Nahkämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Bogenschützen sind einigermaßen günstig zu produzieren und kämpfen am besten auf Mauern oder im Schutz eines Transporters. \\{br}
Sind sie in Nahkämpfe verwickelt, verteidigen sie sich mit einem Dolch, sind aber kein Gegner für einen Krieger. Bogenschützen sind am effektivsten auf Mauern, oder auf einem schützenden Transporter. Sie verursachen nicht viel Schaden, ihr Vorteil liegt in der Reichweite. Der Schaden, als auch die Reichweite erhöhen sich von Level zu Level. Bogenschützen werden in der \{ref H_hu_gebaeude.seml#_hu_barracks}Kaserne\{/ref} ausgebildet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marksman Armbrustschütze}
\{img /bunit:hu_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Fernkampfeinheit
\\{br}• Schlechter Nahkämpfer
\\{br}• Kann nur produziert werden, wenn Béla Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Gatlingschützen sind mächtiger als \{ref H_hu_produkte.seml#_hu_archer}Bogenschützen\{/ref} und kämpfen am besten von Mauern oder dem Schutz eines \{ref H_general.seml#_transport}Transporters\{/ref} aus. \\{br}
Sie verfügen zwar über eine etwas größere Reichweite als \{ref H_hu_produkte.seml#_hu_archer}Bogenschützen\{/ref} und richten auch mehr Schaden an, allerdings hält sich dieser dennoch in Grenzen. Ihr größter Vorteil liegt in der Reichweite. Mit jedem neuen Level steigen sowohl die Schadens- als auch die Reichweitewerte. Im Nahkampf verteidigen sie sich mit einem Dolch, der allerdings weniger Schaden verursacht als ihre Pfeile. Gatlingschützen werden in der \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Waffenschmiede\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Kavallerie}
\{helpitem -name _hu_scout Späher}
\{img /bunit:hu_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Schwache Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Schnell
\\{br}• Hervorragende Sichtweite
   \{/tooltipmedium}
   \{tooltiplong}
Späher werden in der \{ref H_hu_gebaeude.seml#_hu_small_farm}kleinen Tierfarm\{/ref} produziert und sind ausgezeichnet zur Erkundung des Geländes geeignet. \\{br}
Zwar sind sie nicht die besten Kämpfer, aber sie sind schnell und erfreuen sich einer ausgezeichneten Sichtweite, wodurch sie wesentlich weiter sehen können als andere \{ref H_general.seml#_units}Einheiten\{/ref}. Der Späher ist eine der schwächsten Kampfeinheiten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_chariot Streitwagen}
\{img /bunit:hu_chariot -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Schwache Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Schnell
\\{br}• Kann 1 zusätzliche Infanterieeinheit transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Streitwagen sind zwar im Kampf nicht sehr stark, gehören aber zu den schnellsten \{ref H_general.seml#_units}Einheiten\{/ref}und können außerdem eine zusätzliche Infanterieeinheit tragen.
Trägt der Streitwagen beispielsweise einen \{ref H_hu_produkte.seml#_hu_archer}Bogenschützen\{/ref}, dann kann er bestens Kurzangriffe mit sofortigem Rückzug durchführen. Im Nahkampf setzt der Hirsch sein Geweih ein, um sich zu wehren. Streitwagen werden in der \{ref H_hu_gebaeude.seml#_hu_small_farm}kleinen Tierfarm\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_wild_boar Kampf-Keiler}
\{img /bunit:hu_wild_boar -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlere Kavallerieeinheit
\\{br}• Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Riesenkeilerreiter sind billig, für ihren Level stark und können mit \{ref H_ui.seml#_hu_animal_blades}Hauerklingen\{/ref} ausgestattet werden, die den verursachten Schaden erheblich erhöhen.
Riesenkeilerreiter werden in der \{ref H_hu_gebaeude.seml#_hu_small_farm}kleinen Tierfarm\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino Kampf-Rhino}
\{img /bunit:hu_rhino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Mächtige Kavallerieeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Das Kampf-Rhino wird auf der \{ref H_hu_gebaeude.seml#_hu_small_farm}kleinen Tierfarm\{/ref} produziert. Diese mächtige Kampfeinheit bildet eine gute Basis für den Aufbau einer Armee. \\{br}
Die Entwicklung von \{ref H_ui.seml#_hu_animal_blades}Schwertern\{/ref} und \{ref H_ui.seml#_hu_animal_armor}Panzerung\{/ref} kräftigt das Kriegsmammut noch mehr. Es kann außerdem mit \{ref H_ui.seml#_hu_pennant}Standarten\{/ref} ausgestattet werden, die die Moral und Kampffähigkeit von \{ref H_general.seml#_units}Einheiten\{/ref} in der Nähe steigern.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_archer Rhino-Transporter}
\{img /bunit:hu_rhino_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mächtige Kavallerieeinheit
\\{br}• Kann bis zu 2 Infanterieeinheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Diese mächtige Kampfeinheit wird auf der \{ref H_hu_gebaeude.seml#_hu_huge_farm}großen Tierfarm\{/ref} produziert und wird durch zusätzliche Bogenschützen oder Speerwerferin noch bedrohlicher.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_ballista Rhino-Balliste}
\{img /bunit:hu_rhino_ballista -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Mächtige Kavallerieeinheit
\\{br}• Fernkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Dieses Rhino-Balliste kann so weit schießen wie ein \{ref H_hu_produkte.seml#_hu_archer}Bogenschütze\{/ref} desselben Levels, richtet aber doppelt so viel Schaden an.
Sie können eine Menge Schaden einstecken. Die Rhino-Balliste wird in der \{ref H_hu_gebaeude.seml#_hu_huge_farm}Großen Tierfarm\{/ref} produziert. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth Kriegsmammut}
\{img /bunit:hu_mammoth -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
•  Mächtige Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Verursacht Flächenschaden 
   \{/tooltipmedium}
   \{tooltiplong}
Das Kriegsmammut wird auf der \{ref H_hu_gebaeude.seml#_hu_huge_farm}großen Tierfarm\{/ref} produziert, ist noch gewaltiger als das \{ref H_hu_produkte.seml#_hu_rhino}Kampf-Rhino\{/ref} und besitzt mehr \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte.\{/ref}\\{br}
Die Entwicklung von \{ref H_ui.seml#_hu_animal_blades}Schwertern\{/ref} und \{ref H_ui.seml#_hu_animal_armor}Panzerung\{/ref} steigert seine Kraft noch weiter.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_lumber Arbeitsmammut}
\{img /bunit:hu_mammoth_lumber -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Mächtige Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Verursacht Flächenschaden
\\{br}• Kann Steine oder Holz sammeln
   \{/tooltipmedium}
   \{tooltiplong}
Das Arbeitsmammut ist so stark wie das normale \{ref H_hu_produkte.seml#_hu_mammoth}Kriegsmammut\{/ref} (ohne Erweiterungen), kann aber darüber hinaus \{ref H_general.seml#_resources}Ressourcen\{/ref} sammeln.\\{br}
Das macht ihn ausgesprochen nützlich für Ressourcensammelstellen. Es ist beim Ressourcensammeln effektiver als ein \{ref H_hu_produkte.seml#_hu_worker}Arbeiter\{/ref} desselben Levels. Arbeitsmammuts werden auf der \{ref H_hu_gebaeude.seml#_hu_huge_farm}großen Tierfarm\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hu_mammoth_logcannon Baumstammkanone}
\{img /bunit:hu_mammoth_logcannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Belagerungseinheit
\\{br}• Benötigt Mindestabstand zum Ziel
\\{br}• Verursacht Flächenschaden
  \{/tooltipmedium}
   \{tooltiplong}
Das Baumstammkanone ist langsam aber schlagkräftig, hat jedoch eine mindest Angriffsreichweite und muss sich zum Schießen hinknien. \\{br}
Es kann weiter schießen als sehen, ist unfähig, sich im Nahkampf zu verteidigen, und sollte immer mit einer Eskorte ausgestattet werden. Mammuts mit Baumstammkanone werden auf der \{ref H_hu_gebaeude.seml#_hu_huge_farm}großen Tierfarm\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_eusmilus Eusmilus-Reiter}
\{img /bunit:hu_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Schnelle Kavallerieeinheit
\\{br}• Kann nur produziert werden, wenn Stina Stufe 4 erreicht hat 
   \{/tooltipmedium}
   \{tooltiplong}
Der Eusmilus wird auf \{ref H_hu_gebaeude.seml#_hu_small_farm}kleinen Tierfarmen\{/ref} produziert und ist schnell, billig und effektiv. \\{br}
Er kann sich zwar nur unwesentlich besser verteidigen als Infanteristen, teilt dafür aber gewaltig aus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kentrosaurus Kentrosaurus}
\{img /bunit:hu_kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Langsame Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Im Nahkampf angreifende Gegner verletzen sich an seinen Stacheln
   \{/tooltipmedium}
   \{tooltiplong}
Kentrosauren sind zwar keine besonders guten Kämpfer, aber trotzdem sehr gefährlich für Nahkampfeinheiten, da diese sich beim Angriff auf den Kentrosaurus oft verletzen.
Kentrosauren werden in der \{ref H_hu_gebaeude.seml#_hu_small_farm}kleinen Tierfarm\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_triceratops Triceratops-Titan}
\{img /bunit:hu_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Sehr starke Kavallerieeinheit
\\{br}• Kann bis zu 4 Infanterieeinheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Der Triceraptos-Titan wird auf der \{ref H_hu_gebaeude.seml#_hu_huge_farm}großen Tierfarm\{/ref} produziert und ist die stärkste \{ref H_general.seml#_units}Einheiten\{/ref} des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. \\{br}
Noch beeindruckender und gefährlicher ist diese \{ref H_general.seml#_units}Einheit\{/ref}, wenn sie mit 4 zusätzlichen Fernkampfeinheiten ausgerüstet wird. Der Triceraptos-Titan kann im Gefecht einiges einstecken, aber noch mehr austeilen. Seine Reichweite entspricht etwa dem eines \{ref H_hu_produkte.seml#_hu_archer}Bogenschützen\{/ref} desselben Levels.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel_eusmilus Eusmilus}
\{img /bunit:hu_kennel_eusmilus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Bleibt in der Nähe seines Zwingers
\\{br}• Greift Gegner bei Sichtung an
\\{br}• Kann nur produziert werden, wenn Warden Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Die Eusmilus' bleiben in der Nähe des Nest und bewachen die umliegende Region. \\{br}
Feinde werden bei Sichtung angegriffen. Wenn eins der zwei \{ref H_general.seml#_animals}Tiere\{/ref} getötet wird, wird ein neuer Eusmilus geboren, ohne dass dies \{ref H_general.seml#_resources}Ressourcen\{/ref} kostet. Die Tiere tauchen nicht in dem \{ref H_ui.seml#_pyramid}Army-Controller\{/ref} auf.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Fahrzeuge}
\{helpitem -name _hu_steam_ram Ramme}
\{img /bunit:hu_steam_ram -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:---/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlere mechanische Einheit
\\{br}• Nahkampfeinheit
\\{br}• Verstärkte Panzerung gegen Pfeile
   \{/tooltipmedium}
   \{tooltiplong}
Rammen sind langsam. SEHR langsam. \\{br}
Dadurch sind sie Nahkampfangriffen praktisch schutzlos ausgeliefert und sollten aus diesem Grund nie ohne eine angemessene Eskorte ausgesandt werden. Rammen werden in der \{ref H_hu_gebaeude.seml#_hu_machine_maker}Maschinenbauer\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_tank Dampfpanzer}
\{img /bunit:hu_steam_tank -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke mechanische Einheit
\\{br}• Fernkampfeinheit
\\{br}• Kann bis zu zehn Infanterieeinheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Der Dampfpanzer wird in der \{ref H_hu_gebaeude.seml#_hu_machine_maker}Maschinenbauer\{/ref} produziert und ist eine starke \{ref H_general.seml#_units}Einheit\{/ref} mittlerer Reichweite, die gegen Fernkampfeinheiten durch gute Panzerung geschützt ist.
Während die Infanterieeinheiten transportiert werden, können sie keine Waffen benutzen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_cart Marktkarren}
\{img /bunit:hu_cart -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Beschafft Ressourcen, in dem er zwischen eigenen oder verbündeten Märkten hin und her fährt
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Marktkarren reisen zwischen zwei \{ref H_hu_gebaeude.seml#_hu_marketplace}Marktplätzen\{/ref} hin und her und transportieren wichtige \{ref H_general.seml#_resources}Ressourcen.\{/ref} \\{br}
Je grösser der Abstand zwischen den beiden beteiligten \{ref H_hu_gebaeude.seml#_hu_marketplace}Marktplätzen\{/ref} ist, umso grösser ist der Profit. Marktkarren können sich nicht selbst verteidigen. Werden sie, während sie unterwegs sind, angegriffen und zerstört, gehen die geladenen \{ref H_general.seml#_resources}Ressourcen\{/ref} verloren. Marktkarren werden im \{ref H_hu_gebaeude.seml#_hu_marketplace}Marktplatz\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mobile_suit Exoskelett}
\{img /bunit:hu_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke mechanische Einheit
\\{br}• Nahkampfeinheit
\\{br}• Kann nur produziert werden, wenn Babbit Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Diese mobile \{ref H_story.seml#_story_seas}SEAS\{/ref}-\{ref H_general.seml#_units}Einheit\{/ref} kann in der \{ref H_hu_gebaeude.seml#_hu_machine_maker}Maschinenbauer\{/ref} gebaut werden, wenn Babbit Stammesführer ist und Level 4 oder 5 erreicht hat. \\{br}
Sie ist gegen alle \{ref H_general.seml#_units}Einheiten\{/ref} gleich wirksam.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Schiffe}
\{helpitem -name _hu_transport_ship Transportschiff}
\{img /bunit:hu_transport_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht kämpfende Einheit
\\{br}• Kann bis zu 10 Einheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Transportschiffe werden im Hafen produziert und haben, wie der Name schon sagt, eine einzige Funktion: den \{ref H_general.seml#_transport}Transport.\{/ref} von \{ref H_general.seml#_units}Einheiten\{/ref}.\\{br}
Sie können alle \{ref H_general.seml#_units}Einheiten\{/ref} außer andere Schiffen transportieren. Fernkampfeinheiten können von einem Transportschiff aus nicht kämpfen. Das Einheitenlimit kann nicht umgangen werden, indem \{ref H_general.seml#_units}Einheiten\{/ref} geladen werden, die selbst bereits Kampfeinheiten tragen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fishing_boat Fischerboot}
\{img /bunit:hu_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht kämpfende Einheit
\\{br}• Sammelt Nahrung in Form von Fischen
\\{br}• Benötigt einen Hafen als Ressourcensammelstelle
   \{/tooltipmedium}
   \{tooltiplong}
Das Fischerboot wird im \{ref H_hu_gebaeude.seml#_hu_harbour}Hafen\{/ref} gebaut.\\{br}
Es sammelt \{ref H_world.seml#_fish}Fische\{/ref} als Nahrungsquelle. Ist ein Fischgrund erschöpft, dann bewegt sich das Boot automatisch zum nächsten sichtbaren Fischgrund.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_dragon_boat Drachenboot}
\{img /bunit:hu_dragon_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Billiges Fernkampf-Schiff
   \{/tooltipmedium}
   \{tooltiplong}
Das Drachenboot wird im \{ref H_hu_gebaeude.seml#_hu_harbour}Hafen\{/ref} produziert.\\{br}
Es ist das billigste und schwächste der Nordvolkschiffe. Allerdings überbietet selbst das Drachenschiff die Schiffstechnologie aller anderen Stämme.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ram_ship Rammschiff}
\{img /bunit:hu_ram_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nahkampf-Schiff
\\{br}• Greift mit einer Ramme an
   \{/tooltipmedium}
   \{tooltiplong}
Rammschiffe werden im \{ref H_hu_gebaeude.seml#_hu_harbour}Hafen\{/ref} gebaut.\\{br}
Sie richten erhebliche Schäden an, müssen ihrem Ziel aber sehr nahe kommen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_boat Schlachtschiff}
\{img /bunit:hu_steam_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Starkes Fernkampf-Schiff
\\{br}• Benötigt Mindestabstand zum Ziel
\\{br}• Verursacht Flächenschaden
   \{/tooltipmedium}
   \{tooltiplong}
Das Schlachtschiff wird im Hafen produziert und ist das mächtigste aller Schiffe, allen anderen bei Weitem überlegen.\\{br}
Im Nahkampf ist es allerdings weitestgehend Chancenlos.
   \{/tooltiplong}
\{/helpitem}
