\{document helpfile artifacts}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_Items.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _artefacts_offensive Artefakte mit Offensivbonus}
\{helpitem -name _item_ankh_of_power Ankh der Kraft}
\{img /bunit:item_ankh_of_power -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Schadenswerte bei allen Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Das Ankh der Kraft erhöht der Schaden, die Spielereinheiten anrichten können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_totem_of_war Totem des Krieges}
\{img /bunit:item_totem_of_war -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Schadenswerte bei allen Infanterieeinheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Das Totem des Krieges treibt sowohl die Fern- als auch die Nahkampfeinheiten dazu, noch erbitterter zu kämpfen, wodurch sich der Schaden erhöht.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_bridle Aura der Macht}
\{img /bunit:item_bridle -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Schadenswerte bei allen Tiereinheiten und allen mechanischen Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Das Aura der Macht erhöht den Schaden, der von der Spielerinfanterie und den berittenen \{ref H_general.seml#_units}Einheiten\{/ref} verursacht wird. Schiffe sind von diesem Bonus ausgeschlossen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_shipweapons Schiffsbrecher}
\{img /bunit:item_shipweapons -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Schadenswerte bei allen Schiffen des Spielers
\{/tooltipmedium}
\{tooltiplong}
Der Schiffsbrecher erhöht den Schaden, der von den Schiffen des Spielers verursacht wird. Dies gilt jedoch nicht für \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Wasserminen\{/ref} oder \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Wassergeschütze.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _artefacts_defensive Artefakte mit Defensivbonus}

\{helpitem -name _item_amulett2 Eisernes Amulett}
\{img /bunit:item_amulett2 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Rüstungswerte bei allen Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Vermindert Schaden aus Nahkämpfen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ring Ring gegen Beschuss}
\{img /bunit:item_ring -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Fernkampfrüstung bei allen Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Verringert den Schaden, der durch Fernkampfeinheiten verursacht wird. \\{br}
Dies gilt jedoch nicht für den Nahkampfschaden, den Fernkampfeinheiten verursachen, etwa wenn ein Bogenschütze mit dem Dolch angreift.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_amulett1 Knochenamulett}
\{img /bunit:item_amulett1 -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Alle Einheiten des Spielers erhalten weniger Schaden durch gegnerische Tiereinheiten
\{/tooltipmedium}
\{tooltiplong}
Wenn ein Stamm über diesen Gegenstand verfügt, werden Schäden, die durch Tiere verursacht werden reduziert (zusätzlich zum normalen Panzerungsbonus).
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_healing Artefakte für Heilung und Hitpoints}

\{helpitem -name _item_basaltring_of_toughness Basaltring der Ausdauer}
\{img /bunit:item_basaltring_of_toughness -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Trefferpunkte bei allen Infanterieeinheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Der Basaltring der Ausdauer verleiht den Spielereinheiten unglaubliche Abwehrkräfte, die den Infanterieeinheiten viele zusätzliche \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref} verschaffen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_talisman Glücksbringer}
\{img /bunit:item_talisman -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Trefferpunkte bei allen Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Alle \{ref H_general.seml#_units}Einheiten\{/ref} des Spielers erhalten Trefferpunkte dazu. \\{br}
Verletzte \{ref H_general.seml#_units}Einheiten\{/ref} sterben zwar nicht automatisch, wenn dieser Gegenstand verloren geht, aber sie verlieren eine bestimmte Prozentzahl ihrer \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_healall Heilung}
\{img /bunit:item_healall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Heilungsraten von Druiden, Mönchen und Tempeln des Spielers, sowie die des Erzdruiden
\{/tooltipmedium}
\{tooltiplong}
Bewirkt eine Erhöhung der Heilungsraten von Tempeln, sowie \{ref H_hu_produkte.seml#_hu_druid}Druiden\{/ref} und \{ref H_ninigi_produkte.seml#_ninigi_monk}Mönchen\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_admirals_hat Poseidons Schild}
\{img /bunit:item_admirals_hat -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Trefferpunkte bei allen Schiffen des Spielers
\{/tooltipmedium}
\{tooltiplong}
Erhöht die Anzahl der \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref} für alle Spielerschiffe.
Verletzte \{ref H_general.seml#_units}Einheiten\{/ref} sterben zwar nicht automatisch, wenn dieser Gegenstand verloren geht, aber sie verlieren einen bestimmten Prozentsatz ihrer \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ride_cup Kraftfutter}
\{img /bunit:item_ride_cup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Trefferpunkte bei allen Tiereinheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Erhöht die Anzahl der \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref} für alle Tier- und berittenen Einheiten des Spielers. \\{br}
Verletzte \{ref H_general.seml#_units}Einheiten\{/ref}sterben zwar nicht automatisch, wenn dieser Gegenstand verloren geht, aber sie verlieren eine bestimmte Prozentzahl ihrer \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_seas_multitool SEAS-Multitool}
\{img /bunit:item_seas_multitool -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Trefferpunkte bei allen Tiereinheiten und allen mechanischen Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Erhöht die Anzahl der \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref} für alle Fahrzeug- und Tiereinheiten des Spielers. \\{br}
Verletzte \{ref H_general.seml#_units}Einheiten\{/ref} sterben zwar nicht automatisch, wenn dieser Gegenstand verloren geht, aber sie verlieren eine bestimmte Prozentzahl ihrer \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_economy Artefakte für die Wirtschaft}

\{helpitem -name _item_toolkit Werkzeugkasten}
\{img /bunit:item_toolkit -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zum Reparieren von Gebäuden werden keine Ressourcen mehr benötigt
\{/tooltipmedium}
\{tooltiplong}
Mithilfe dieses Gegenstands können \{ref H_general.seml#_building}Gebäude\{/ref} umsonst repariert werden. \\{br}
Andernfalls würde dies einen bestimmten Prozentsatz der ursprünglichen Baukosten im Verhältnis zum erlittenen Schaden kosten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_pannier Kiepe}
\{img /bunit:item_pannier -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Die Arbeiter des Spielers können mehr Ressourcen tragen
\{/tooltipmedium}
\{tooltiplong}
Mit Hilfe der Kiepe können die Arbeiter zusätzliche Ressourcen tragen.\\{br}
Dies addiert sich zusätzlich zu Boni, die durch Erfindungen, Erweiterungen und Voranschreiten in den Epochen erforscht worden sind.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_incubator Inkubator}
\{img /bunit:item_incubator -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Reduziert die Produktionszeit für alle Tiereinheiten und alle mechanischen Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Der Inkubator reduziert die Zeit, die zur Produktion von Tieren, berittenen Einheiten und Fahrzeugen benötigt wird. Auf die Kosten hat dies allerdings keinen Einfluss.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_scroll_of_steam_mechanics Schriftrolle der Dampfmechanik}
\{img /bunit:item_scroll_of_steam_mechanics -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Reduziert die Produktionszeit für alle Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Die Schriftrolle der Dampfmechanik reduziert die Zeit, die zur Produktion von \{ref H_general.seml#_units}Einheiten\{/ref} benötigt wird. Auf die Kosten hat dies allerdings keinen Einfluss.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_steam_turbine Dampfturbine}
\{img /bunit:item_steam_turbine -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Reduziert die Produktionszeit für alle Schiffe des Spielers
\{/tooltipmedium}
\{tooltiplong}
Die Dampfturbine reduziert die Zeit, die für die Produktion von Schiffen benötigt wird. Auf die Kosten hat dies allerdings keinen Einfluss.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_medallion_of_fertility Medaillon der Fruchtbarkeit}
\{img /bunit:item_medallion_of_fertility -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Reduziert die Produktionszeit für alle Infanterieeinheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Das Medaillon der Fruchtbarkeit reduziert die Zeit, die für die Produktion von Infanterieeinheiten benötigt wird. Auf die Kosten hat dies allerdings keinen Einfluss.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_misc Artefakte mit sonstiger Wirkung}

\{helpitem -name _item_lens_of_perspective Fernglas}
\{img /bunit:item_lens_of_perspective -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Sichtweite bei allen Infanterieeinheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Das Fernglas erhöht die Sichtweite der Infanterie, sodass sie Spähertätigkeiten übernehmen kann. Sie verringert zudem die Gefahr, in einen Hinterhalt zu geraten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_eye_of_the_golden_pteranodon Auge des goldenen Pteranodons}
\{img /bunit:item_eye_of_the_golden_pteranodon -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Sichtweite bei allen Tiereinheiten und allen mechanischen Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Das Auge des goldenen Pteranodons erhöht die Sichtweite von Tieren, berittenen Einheiten und Fahrzeugen. Dies ist besonders für große Katapulte günstig, die dann weiter sehen als feuern können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_flowerpot_of_insanity Blumentopf des Wahnsinns}
\{img /bunit:item_flowerpot_of_insanity -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Der Spieler erhält für getötete Einheiten mehr Schädel
\{/tooltipmedium}
\{tooltiplong}
Mit dem Blumentopf des Wahnsinns bekommmt der Spieler mehr \{ref H_general.seml#_skulls}Schädel\{/ref} pro getöteter \{ref H_general.seml#_units}Einheit\{/ref}. \\{br}
Schädel werden benötigt, um Einheitenlevel zu erhöhen und Helden zu produzieren. Die Wüstenreiter benötigen Schädel zudem, um eine neue Epoche zu beginnen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_telescope Fernrohr}
\{img /bunit:item_telescope -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Sichtweite bei allen Einheiten des Spielers
\{/tooltipmedium}
\{tooltiplong}
Für die meisten \{ref H_general.seml#_units}Einheiten\{/ref} bedeutet das, dass sie mehr als doppelt so weit sehen können. \\{br}
Dadurch ist die Sichtweite aller Fernkampfwaffen (einschließlich der Katapulte) größer als ihre Reichweite.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_compass Kompass}
\{img /bunit:item_compass -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Deckt für kurze Zeit auf der gesamten Karte den Nebel des Krieges auf
\{/tooltipmedium}
\{tooltiplong}
Die gesamte Karte wird sichtbar, aber gegnerische Positionen werden nicht angezeigt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_sextant Sextant}
\{img /bunit:item_sextant -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Sichtweite bei allen Schiffen des Spielers
\{/tooltipmedium}
\{tooltiplong}
Der Sextant erhöht die Sichtweite von einem Schiff aus, sodass Küstengebiete auch von Bord eines Schiffes aus erforscht werden können.
   \{/tooltiplong}
\{/helpitem}
