\{document helpfile Dragon Klan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Wirtschaftsgebäude}

\{helpitem -name _ninigi_fireplace Haupthaus}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}. \\{br}
Es wird benötigt, um \{ref H_ninigi_produkte.seml#_ninigi_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} einzuläuten. Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen, so kann dies nicht mehr rückgängig gemacht werden. Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Das Haupthaus ist das einzige \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}, das das \{ref H_ui.seml#_tb_unitlimit}Einheitenlimit\{/ref} erhöhen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay Haupthaus Epoche 1}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste der \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans.\{/ref}\\{br}
Es wird benötigt, um \{ref H_ninigi_produkte.seml#_ninigi_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} einzuläuten. Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen, so kann dies nicht mehr rückgängig gemacht werden. Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Das Haupthaus ist das einzige \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}, das das \{ref H_ui.seml#_tb_unitlimit}Einheitenlimit\{/ref} erhöhen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay Haupthaus Epoche 2}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste der \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}. \\{br}
Es wird benötigt, um \{ref H_ninigi_produkte.seml#_ninigi_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} einzuläuten. Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen, so kann dies nicht mehr rückgängig gemacht werden. Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Haupthaus ist das einzige \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}, das das \{ref H_ui.seml#_tb_unitlimit}Einheitenlimit\{/ref} erhöhen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay Haupthaus Epoche 3}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste der \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}. \\{br}
Es wird benötigt, um \{ref H_ninigi_produkte.seml#_ninigi_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} einzuläuten. Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen, so kann dies nicht mehr rückgängig gemacht werden. Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Haupthaus ist das einzige \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}, das das \{ref H_ui.seml#_tb_unitlimit}Einheitenlimit.\{/ref} erhöhen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay Haupthaus Epoche 4}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste der \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}. \\{br}
Es wird benötigt, um \{ref H_ninigi_produkte.seml#_ninigi_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} einzuläuten. Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen, so kann dies nicht mehr rückgängig gemacht werden. Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Haupthaus ist das einzige \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}, das das \{ref H_ui.seml#_tb_unitlimit}Einheitenlimit.\{/ref} erhöhen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay Haupthaus Epoche 5}
\{img /bunit:ninigi_fireplace_5 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste der \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}. \\{br}
Es wird benötigt, um \{ref H_ninigi_produkte.seml#_ninigi_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} einzuläuten. Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen, so kann dies nicht mehr rückgängig gemacht werden. Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Haupthaus ist das einzige \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}, das das \{ref H_ui.seml#_tb_unitlimit}Einheitenlimit.\{/ref} erhöhen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill Sägewerk}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sammelstelle für Holz
\\{br}• Erhöht die Lagerkapazität für Holz
\\{br}• Ermöglicht die Erforschung höherer Tragekapazität für Holz
   \{/tooltipmedium}
   \{tooltiplong}
Das Sägewerk ist eine billige Sammelstelle für \{ref H_world.seml#_wood}Holz.\{/ref} \\{br}
Es kann schnell errichtet werden und dient zur Erschließung neuer \{ref H_world.seml#_wood}Holz\{/ref} vorkommen. Erweiterungen der Holztransportkapazität ermöglichen eine vereinfachte Holzgewinnung.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge Jagdhütte}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sammelstelle für Nahrung
\\{br}• Erhöht die Lagerkapazität für Nahrung
\\{br}• Ermöglicht die Erforschung höherer Tragekapazität für Nahrung
   \{/tooltipmedium}
   \{tooltiplong}
Die Jagdhütte ist eine billige Sammelstelle für \{ref H_ui.seml#_tb_food}Nahrung\{/ref} und erhöht die Nahrungslagerkapazität. \\{br}
Sie kann schnell errichtet werden und dient zur Gewinnung neuer Nahrungsressourcen. Erweiterungen der Nahrungstransportkapazität ermöglicht eine effizientere Ernte.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry Steinmetz}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sammelstelle für Stein
\\{br}• Erhöht die Lagerkapazität für Stein
\\{br}• Ermöglicht die Erforschung höherer Tragekapazität für Stein
   \{/tooltipmedium}
   \{tooltiplong}
Der Steinmetz ist eine billige Sammelstelle für \{ref H_world.seml#_stone}Steine.\{/ref}\\{br}
Sie kann schnell errichtet werden und dient zur Erschließung neuer Steinressourcen. Erweiterungen der Steintransportkapazität ermöglichen eine effizientere Gewinnung.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy Reisfeld}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Nahrung
\\{br}• Benötigt Arbeiter zur Produktion
\\{br}• Kann bis zu 2 Arbeiter beschäftigen
\{/tooltipmedium}
   \{tooltiplong}
Reisfelder bedürfen keinerlei Unterhaltskosten und produzieren stetig \{ref H_ui.seml#_tb_food}Nahrung\{/ref}, wenn mindestens ein \{ref H_ninigi_produkte.seml#_ninigi_worker}Arbeiter\{/ref} das Feld bestellt ist. \\{br}
Zwar stellen sie die effizienteste Methode der Nahrungsproduktion dar, aber sie kosten während des Baus Ressourcen und benötigen viel Platz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium Warenhaus}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Handelskarren
   \{/tooltipmedium}
   \{tooltiplong}
Das Warenhaus kann \{ref H_ninigi_produkte.seml#_ninigi_cart}Handelskarren\{/ref} produzieren, die den Ressourcenhandel mit anderen Spielern ermöglichen. \\{br}
Der Handelskarren ermöglicht den \{ref H_general.seml#_trading}Handel\{/ref} von \{ref H_general.seml#_resources}Ressourcen\{/ref} mit anderen Spielern. Abgesehen vom Erheben von Tributen ist dies die einzige Möglichkeit, fehlende \{ref H_general.seml#_resources}Ressourcen\{/ref} aufzustocken. Je größer die Distanz zwischen den beiden Märkten, desto höher der Profit. \{ref H_ninigi_produkte.seml#_ninigi_cart}Handelskarren\{/ref} können nur von einem Markt zum anderen fahren. Wenn eine Handelsroute etabliert wurde, fährt der Karren ständig zwischen den beiden Märkten hin und her. Wird er zerstört, dann gehen die transportierten Waren verloren. \{p}
Spieler können auch \{ref H_general.seml#_skulls}Schädel\{/ref} gegen Rohmaterialien eintauschen. Für 100 \{ref H_general.seml#_skulls}Schädel\{/ref} erhält ein Spieler 100 \{ref H_ui.seml#_tb_food}Nahrungs-,\{/ref} \{ref H_world.seml#_wood}Holz-\{/ref} oder \{ref H_world.seml#_stone}Steineinheiten.\{/ref} Dieser Tausch funktioniert allerdings nur in einer Richtung – der Spieler kann keine \{ref H_general.seml#_skulls}Schädel\{/ref} im Tausch gegen Rohmaterialien erhalten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm Bambusfarm}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Holz
\\{br}• Benötigt Arbeiter zur Produktion
\\{br}• Kann bis zu 2 Arbeiter beschäftigen
   \{/tooltipmedium}
   \{tooltiplong}
Eine Bambusfarm bedeutet für den \{ref H_story.seml#_story_ninigi}Drachen-Clan\{/ref} Unabhängigkeit von Wäldern, da er eine eigene Holzquelle darstellt. \\{br}
Wenn die Bambusfarm erst einmal gebaut wurde, ist \{ref H_world.seml#_stone}Stein\{/ref} die einzige knappe \{ref H_general.seml#_resources}Ressource.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate Dimensionstor}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Dimensionstor muss fertig gestellt und eine Zeit lang gehalten werden, um das Spiel zu gewinnen
   \{/tooltipmedium}
   \{tooltiplong}
Wenn das Dimensionstor fertig gestellt worden ist, dann muss es eine Weile gehalten werden, bevor es sich öffnet. \\{br}
Der Spieler, der das erste Tor gebaut hat, gewinnt, sobald sich das Tor öffnet.
Alle Spieler werden informiert, wenn ein Dimensionstor platziert wurde und der Countdown beginnt. Dies dient als Warnung für die anderen Spieler, die verlieren werden, wenn sie nicht schleunigst etwas tun, um den Spieler mit dem Dimensionstor aufzuhalten.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Kampfgebäude}
\{helpitem -name _ninigi_dojo Dojo}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Infanterieeinheiten und ermöglicht deren Weiterentwicklung
\\{br}• Epochenaufwertungen ermöglichen die Produktion besserer Kämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Dojos sind \{ref H_general.seml#_building}Basisgebäude\{/ref}, die zum Bau von Kampfeinheiten benötigt werden. \\{br}
Infanterieeinheiten können auf berittenen Bogenschützeneinheiten und Mauern eingesetzt werden (nur wenn ein Stadthalter-Held anwesend ist). Dojos produzieren billige, aber schwache \{ref H_general.seml#_units}Einheiten\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer Maschinenbauer}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert mechanische Einheiten
\\{br}• Epochenaufwertungen ermöglichen die Produktion besserer mechanischer Einheiten
   \{/tooltipmedium}
   \{tooltiplong}
Der Maschinenbauer produziert Maschinen.\\{br}
Sie sind für spezielle Aufgaben ausgebildet, zum Beispiel um feindliche Verteidigungsanlagen zu zerstören.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour Hafen}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• Produziert Schiffe und Wassertiere
\\{br}• Epochenaufstiege ermöglichen die Produktion besserer Schiffe und Wassertiere
\\{br}• Repariert Schiffe und heilt Wassertiere des Spielers in der Umgebung
\\{br}• Sammelstelle für Fische
   \{/tooltipmedium}
   \{tooltiplong}
Der Hafen wird benötigt, um eine Insel zu verlassen oder offene Gewässer zu überqueren, da nur \{ref H_ninigi_produkte.seml#_ninigi_transport_boat}Transportschiffe\{/ref} \{ref H_general.seml#_units}Einheiten\{/ref} über tiefes Wasser befördern können.
Häfen können nur auf flachen, sandigen Stränden gebaut werden. \\{br}
\{ref H_ninigi_produkte.seml#_ninigi_fishing_boat}Fischerboote\{/ref} stellen eine Alternative zum Abernten von \{ref H_world.seml#_fruit}Obstbüschen\{/ref} und \{ref H_ninigi_gebaeude.seml#_ninigi_paddy}Feldern\{/ref} oder zum Jagen dar. Beschädigte Schiffe im Umkreis des Hafens werden automatisch repariert, ohne dass dies \{ref H_general.seml#_resources}Ressourcen\{/ref} kostet. Jede neue \{ref H_general.seml#_techtree}Epoche\{/ref} ermöglicht den Bau mächtigerer Kriegsschiffe.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple Tempel}
\{img /bres:4;layer+ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heilt Einheiten in der Umgebung
\\{br}• Produziert die Einheit Mönch
\\{br}• Erforscht Erweiterungen für Einheiten 
   \{/tooltipmedium}
   \{tooltiplong}
Der Tempel heilt alle Spielereinheiten in unmittelbarer Nähe. \\{br}
Gegnerische \{ref H_general.seml#_units}Einheiten\{/ref} werden nicht geheilt. Im Tempel werden zudem die mystischen Fähigkeiten der Spezialeinheiten entwickelt und hier werden die \{ref H_ninigi_produkte.seml#_ninigi_monk}Mönche\{/ref} ausgebildet. \{ref H_ninigi_produkte.seml#_ninigi_monk}Mönche\{/ref} sind gute Krieger, die auch Heilfähigkeiten besitzen. Der Tempel kann keine Schiffe heilen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm Saurierfarm}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Tiereinheiten und ermöglicht deren Weiterentwicklung
\\{br}• Epochenaufstiege ermöglichen die Produktion besserer Tiereinheiten
   \{/tooltipmedium}
   \{tooltiplong}
Die Saurierfarm produziert alle berittenen \{ref H_general.seml#_units}Einheiten\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref} ohne Erweiterungen. \\{br}
Unter anderem wird hier auch die größte \{ref H_general.seml#_units}Einheit\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref} produziert: der Saltasaurus. Die anderen \{ref H_general.seml#_units}Einheiten\{/ref} sind spezialisiert; der \{ref H_ninigi_produkte.seml#_ninigi_baryonyx}Baryonyx\{/ref} ist beispielsweise nicht besonders stark, aber er kann den Ozean überqueren. \{ref H_ninigi_produkte.seml#_ninigi_parasaurolophus_drums}Kriegstrommeln\{/ref} verleihen einen Kampfbonus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse Teehaus}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heuert Helden an
   \{/tooltipmedium}
   \{tooltiplong}
Die Mitglieder des Drachen-Clans begeben sich ins Teehaus, wenn sie \{ref H_general.seml#_heros}Helden\{/ref} anheuern möchten. \\{br}
Der Tod ist kein Hindernis für unsere \{ref H_general.seml#_heros}Helden\{/ref} – selbst wenn sie sterben, können sie im Teehaus wiedergefunden und angeheuert werden. Alle \{ref H_general.seml#_heros}Helden\{/ref} starten auf Level 1 und werden mithilfe von \{ref H_general.seml#_skulls}Schädeln\{/ref} befördert. Die \{ref H_general.seml#_heros}Helden\{/ref} erscheinen jeweils nur für einen Stamm.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker Waffenmacher}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Spezialeinheiten
\\{br}• Erforscht Waffenerweiterungen
\\{br}• Epochenaufwertungen ermöglichen die Erforschung besserer Waffenerweiterungen
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ninigi_produkte.seml#_ninigi_ninja}Ninjas\{/ref} können Fallen aufspüren und sind nur eine der \{ref H_general.seml#_units}Einheiten\{/ref}, die hier produziert werden. \\{br}
Die anderen Spezialeinheiten stehen nur zur Verfügung, wenn ein bestimmter \{ref H_general.seml#_heros}Held\{/ref} Level 4 erreicht.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Verteidigungsgebäude}
\{helpitem -name _ninigi_spike_trap Stachelfalle}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Löst bei Berührung durch Gegner automatisch aus
\\{br}• Lädt sich von selbst wieder auf
   \{/tooltipmedium}
   \{tooltiplong}
Stachelfallen können wie Mauern eingesetzt werden, eine Reihe von Fallen kann beispielsweise ohne Lücke nebeneinander platziert werden.
Solange sie nicht zerstört werden, werden sie automatisch wieder aufgeladen. \\{br}
Fallen sind zunächst für gegnerische \{ref H_general.seml#_units}Einheiten\{/ref} unsichtbar, bis der erste Kontakt stattfindet. Einige Spezialeinheiten, wie z. B. \{ref H_aje_produkte.seml#_aje_shaman}Schamanen\{/ref} und \{ref H_hu_produkte.seml#_hu_drui}Druiden\{/ref}, können Fallen aufspüren. Der \{ref H_general.seml#_fow}Nebel des Krieges\{/ref} kann eine bereits aufgedeckte Falle erneut verbergen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower Verteidigungsturm}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Dient als Treppe auf begehbare Mauern (nur mit Statthalter möglich)
\\{br}• Kann zum Sordes-Turm erweitert werden
   \{/tooltipmedium}
   \{tooltiplong}
Der Verteidigungsturm schießt automatisch, ohne auf Infanteristen angewiesen zu sein. \\{br}
Er wird auf dem Mauergitter platziert und kann zu einem späteren Zeitpunkt in die Mauer integriert werden. Türme und Tore erlauben es der Abwehrinfanterie, auf Mauern zu klettern.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower Sordes-Turm}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Dient als Treppe auf begehbare Mauern (nur mit Statthalter möglich)
   \{/tooltipmedium}
   \{tooltiplong}
Der Verteidigungsturm schießt automatisch, ohne auf Infanteristen angewiesen zu sein. \\{br}
Er wird auf dem Mauergitter platziert und kann zu einem späteren Zeitpunkt in die Mauer integriert werden. Türme und Tore erlauben es der Abwehrinfanterie, auf Mauern zu klettern.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower Nebelturm}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Versteckt Gebäude in seiner Umgebung
\\{br}• Kann nicht kämpfen
   \{/tooltipmedium}
   \{tooltiplong}
Nebeltürme verbergen \{ref H_general.seml#_building}Gebäude\{/ref} in der Nähe und schützen sie so vor direkten Angriffen. \\{br}
Der Nebelturm selbst ist sichtbar und kann nicht von anderen Nebeltürmen oder \{ref H_ninigi_produkte.seml#_ninigi_smoke_bomb_thrower}Nebelwerfern\{/ref} getarnt werden. Spezialeinheiten, die sonst Fallen aufspüren können, sowie versteckte \{ref H_general.seml#_units}Einheiten\{/ref}, können in dem Nebel weder \{ref H_general.seml#_units}Einheiten\{/ref} noch Fallen erkennen. \{ref H_general.seml#_units}Einheiten\{/ref}, die im Nebel angegriffen werden, können sich verteidigen, selbst wenn sie die Angreifer nicht sehen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap Schlingfalle}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kann eine Infanterieeinheit fangen
\\{br}• Reduziert langsam die Trefferpunkte der gefangenen Einheit
\\{br}• Wird erneut einsatzbereit, wenn die gefangene Einheit stirbt
   \{/tooltipmedium}
   \{tooltiplong}
Schlingfallen können wie Mauern eingesetzt werden, eine Reihe von Fallen kann beispielsweise ohne Lücke nebeneinander platziert werden. \\{br}
Solange sie nicht zerstört worden sind, werden sie automatisch wieder aufgeladen. Fallen sind zunächst für gegnerische \{ref H_general.seml#_units}Einheiten\{/ref} unsichtbar, bis der erste Kontakt stattfindet. Einige Spezialeinheiten, wie z. B. \{ref H_aje_produkte.seml#_aje_shaman}Schamanen\{/ref} und \{ref H_hu_produkte.seml#_hu_drui}Druiden\{/ref}, können Fallen aufspüren. Der \{ref H_general.seml#_fow}Nebel des Krieges\{/ref} kann eine bereits aufgedeckte Falle erneut verbergen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer Abwehrspieße}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht begehbare Mauer
\\{br}• Verletzt im Nahkampf angreifende Gegner
\\{br}• Türme können integriert werden
   \{/tooltipmedium}
   \{tooltiplong}
Abwehrspieße sind nicht erklimmbare Verteidigungsstrukturen. \\{br}
Tore können nur in einem gleichmäßigen, geraden Mauerabschnitt platziert werden. Der Abwehrspieß ist die einzige Mauer des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}, bis der \{ref H_heros.seml#_mayor}"Statthalter"\{/ref} Level 4 oder 5 erreicht hat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate Tor}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Öffnet sich automatisch für eigene und verbündete Einheiten
\\{br}• Kann auch manuell geöffnet oder geschlossen werden
\\{br}• Kann nur in eine vorhandene Palisade oder Mauer integriert werden
\{/tooltipmedium}
   \{tooltiplong}
Tore öffnen sich automatisch für eigene und verbündete \{ref H_general.seml#_units}Einheiten\{/ref}, bleiben aber für alle anderen verschlossen. \\{br}
Tore können auch komplett geschlossen werden, selbst für die eigenen \{ref H_general.seml#_units}Einheiten.\{/ref} Sie können nur in einen geraden, gleichmäßigen Mauerabschnitt, der 3 Felder breit ist, integriert werden. Ein Icon weist während des Mauerbaus und wenn das "Tor"-Icon gewählt wurde, auf mögliche Positionen für ein Tor hin.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower Teleskopturm}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Besitzt eine hohe Sichtweite
\\{br}• Kann nicht kämpfen
   \{/tooltipmedium}
   \{tooltiplong}
Der Teleskopturm des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref} lässt einen Großteil des \{ref H_general.seml#_fow}Nebel des Krieges\{/ref} verschwinden, wodurch Gegner leichter gesehen werden können.
Er kann auch sehr wirkungsvoll gemeinsam mit einer \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp}Racketenrampe\{/ref} eingesetzt werden, da die Reichweite von Raketentrampen viermal so hoch ist wie ihre Sichtweite.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field Brandfalle}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muss manuell ausgelöst werden
\\{br}• Verursacht Flächenschaden
\\{br}• Lädt sich von selbst wieder auf
   \{/tooltipmedium}
   \{tooltiplong}
Die Brandfalle ist mit einem \{ref H_ui.seml#_ninigi_burn}Knopf\{/ref} versehen, mit dessen Hilfe es angezündet werden kann\\{br}
Was zu beträchtlichen Schäden führt und benachbarte Brandfallen automatisch mit in Brand setzt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp Raketenrampe}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Besitzt eine hohe Reichweite
\\{br}• Verursacht Flächenschaden
\\{br}• Benötigt Mindestabstand zum Ziel
   \{/tooltipmedium}
   \{tooltiplong}
Die Raketenrampe feuert Raketen über unglaubliche Distanzen hinweg, hat allerdings nur eine sehr begrenzte Sichtweite. \\{br}
Daher wird ein Hilfsmittel benötigt, das den \{ref H_general.seml#_fow}Nebel des Krieges\{/ref} durchdringen kann, z. B. Drachen-Clan-Einheiten in der Nähe oder ein \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}Teleskopturm\{/ref}, der bessere Sicht bietet. Die Raketen werden von \{ref H_animal.seml#_pteranodon}Pteranodons\{/ref} getragen und verursachen Flächenschaden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield Minenfeld}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Löst bei Berührung durch Gegner automatisch aus
\\{br}• Verursacht Flächenschaden
\\{br}• Lädt sich von selbst wieder auf
   \{/tooltipmedium}
   \{tooltiplong}
Das Minenfeld wird aktiviert, wenn ein Gegner eintrifft, und richtet von allen Fallen die größten Schäden an. \\{br}
Wenn sie nebeneinander stehen, bilden sie eine nahtlose Abwehrstruktur.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade Mauer}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke begehbare Mauer
\\{br}• Auf der Mauer stationierte Einheiten erhalten einen Verteidigungsbonus
\\{br}• Türme können integriert werden
\\{br}• Kann nur errichtet werden, wenn der Statthalter Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Diese erklimmbare Mauer kann nur gebaut werden, wenn der \{ref H_heros.seml#_mayor}Statthalter\{/ref} Level 4 erreicht hat.\\{br}
Mauern können von Infanterieeinheiten besetzt werden, welche einen Verteidigungsbonus erhalten. Fernkampfeinheiten können von den Mauern schießen.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate Tor}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Öffnet sich für alliierte Einheiten
\\{br}• Kann abgeschlossen werden
\\{br}• Kann nur in bestehende Mauer integriert werden
   \{/tooltipmedium}
   \{tooltiplong}
Tore öffnen sich automatisch für eigene und verbündete \{ref H_general.seml#_units}Einheiten\{/ref}, bleiben aber für alle anderen verschlossen. \\{br}
Tore können auch komplett geschlossen werden, selbst für die eigenen \{ref H_general.seml#_units}Einheiten.\{/ref} Sie können nur in einen geraden, gleichmäßigen Mauerabschnitt, der 3 Felder breit ist, integriert werden. Ein Icon weist während des Mauerbaus und wenn das "Tor"-Icon gewählt wurde auf mögliche Positionen für ein Tor hin. Tore fungieren auch als Treppe auf die Mauer.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest Dilophosaurusnest}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Züchtet und beherbergt zwei Dilophosaurier
\\{br}• Dilophosaurier greifen den Gegner bei Sichtung an
\\{br}• Kann nur errichtet werden, wenn Warden Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Das Dilophosaurusnest beherbergt einige kleine Raubtiere, die alle Gegner angreifen, die sich bis auf eine bestimmte Distanz nähern. \\{br}
Sobald ein Tier getötet wird, wird es automatisch ersetzt. Am Anfang leben hier nur 2 \{ref H_animal.seml#_dilophosaurus}Dilophosauren\{/ref}, aber die Zahl kann bis auf 4 wachsen. Bei Angriffen jagen die Tiere jeden Gegner, der sich in der Reichweite des Nests aufhält. Sobald ihr Opfer die Grenzen des Territoriums verlässt, kehren sie zum Nest zurück, selbst wenn sich der Gegner noch in Sichtweite befindet.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap Giftfalle}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vergiftet gegnerische Einheiten bei Berührung
\\{br}• Kann nur errichtet werden, wenn Taslow Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Giftfallen schaden allen \{ref H_general.seml#_units}Einheiten\{/ref}, die sich über die Falle hinwegbewegen. Das Gift hat eine anhaltende Wirkung, selbst wenn die betroffenen \{ref H_general.seml#_units}Einheiten\{/ref} nur leicht mit der Falle in Berührung kamen.
Dasselbe gilt für weitere \{ref H_general.seml#_units}Einheiten\{/ref}, die sich über die Falle hinwegbewegen (außer den eigenen \{ref H_general.seml#_units}Einheiten\{/ref} des Spielers).
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron Feuerkessel}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fernkampfeinheiten des Spielers in der Umgebung erhalten Flammenpfeile
\\{br}• Kann nur errichtet werden, wenn der Erzdruide Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Feuerkessel ist ein kleiner Gegenstand, der am besten unweit der \{ref H_general.seml#_units}Einheiten\{/ref} des Spielers platziert wird, um den besten Wirkungsradius zu gewährleisten. \\{br}
Sie sollte in der Nähe von Mauern und anderen Abwehrstrukturen erbaut werden. Glücklicherweise sind Feuerkesseln kostengünstig und einfach zu produzieren, denn sie sollten zuhauf und strategisch klug platziert werden, um ihre Wirkung voll entfalten zu können.
   \{/tooltiplong}
\{/helpitem}
