\{document helpfile Dragon Klan units}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}
\{helpitem -name _ninigi_worker Arbeiter}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Kann Gebäude errichten
\\{br}• Sammelt Ressourcen
\\{br}• Schlechter Kämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Arbeiter verrichten alle nichtmilitärischen Arbeiten und werden im \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}Haupthaus\{/ref} produziert.
Sie gewinnen \{ref H_general.seml#_resources}Ressourcen\{/ref} und errichten \{ref H_general.seml#_building}Gebäude.\{/ref} Sie verteidigen sich, wenn sie angegriffen werden, können es aber nicht mit normalen Kampfeinheiten aufnehmen. Werden Ressourcengebäude erweitert, hat dies positive Auswirkungen auf das Tempo der Arbeiter. Wie die anderen \{ref H_general.seml#_units}Einheiten\{/ref} können auch die Arbeiter mithilfe von \{ref H_general.seml#_skulls}Schädeln\{/ref} auf höhere Level befördert werden. Dadurch erhalten sie mehr \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref}, arbeiten schneller und können schwerere Lasten tragen. Für die Fernverteidigung sind sie mit einer Schleuder ausgestattet. \{ref H_ui.seml#_ninigi_worker_vs_building}Erweiterungen\{/ref} erhöhen den Schaden, den sie beim Angriff auf gegnerische \{ref H_general.seml#_building}Gebäude\{/ref} verursachen können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Bogenschützin}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Fernkampfeinheit
\\{br}• Schlechte Nahkämpferin
   \{/tooltipmedium}
   \{tooltiplong}
Bogenschützinnen sind relativ schwache, in der Herstellung billige Fernkampfeinheiten. \\{br}
Sie sind die Basiseinheiten des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref} und stehen von Anfang an zur Verfügung. Im Nahkampf verteidigen sie sich mit einem Kurzschwert, sind aber einem \{ref H_ninigi_produkte.seml#_ninigi_warrior}Krieger\{/ref} nicht gewachsen. Bogenschützinnen sind am wirkungsvollsten, wenn sie sich auf einer Mauer oder im Schutz eines \{ref H_general.seml#_transport}Transporters\{/ref} aufhalten. Bogenschützen werden im \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Samurai}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Samurais sind gute Nahkampfeinheiten und stehen besonders im Kampf gegen andere Infanterieeinheiten ihren Mann. \\{br}
Samurais werden im \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Ninja}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Infanterieeinheit
\\{br}• Wirksam im Nah- und Fernkampf
\\{br}• Angriffe mittlerer Reichweite
   \{/tooltipmedium}
   \{tooltiplong}
Ninjas sind sowohl für den Nahkampf als auch für mittlere Distanzen geeignet, wobei sie im Nahkampf doppelt so große Schäden verursachen können. \\{br}
Eine Erweiterung ermöglicht es ihnen, sich als gegnerische \{ref H_general.seml#_units}Einheiten\{/ref} zu verkleiden, die von den eigenen \{ref H_general.seml#_units}Einheiten\{/ref} eines Spielers nicht zu unterscheiden sind, bis sie angeklickt werden. Mithilfe einer weiteren Erweiterung können sie das Schloss eines Tors des Gegners knacken, sodass es für kurze Zeit offen steht und der Besitzer es nicht schließen kann. Ninjas werden vom \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Waffenmacher\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo Sumoringer}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Nahkampfeinheit
\\{br}• Verursacht Flächenschaden
\\{br}• Kann nur produziert werden, wenn Cole Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Sumoringer ist ein starker Kampfexperte, der alle \{ref H_general.seml#_units}Einheiten\{/ref} um sich herum beschädigt. \\{br}
Sumoringer werden vom \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Waffenmacher\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Speerwerfer}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Wirksam im Nah- und Fernkampf
   \{/tooltipmedium}
   \{tooltiplong}
Speerwerfer werden im \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo\{/ref} produziert und sind billige, vielseitige Kämpfer, die ihre Speere zur Verteidigung im Nahkampf bzw. gegen Ziele mittlerer Reichweite einsetzen.
Durch ihre Waffen sind sie besonders wirksam im Einsatz gegen Tiere und berittene \{ref H_general.seml#_units}Einheiten\{/ref}. Sie werfen ihre Speere von Mauern oder Transporteinheiten aus. Nicht nur ihre Waffen sondern auch ihre Rüstung ist besonders nützlich gegen Tiere: Speerwerfer haben einen defensiven Bonus gegen wilde Tiere und berittenen Einheiten. Sie können ihre Speere von einer Mauer, aber auch aus einem Transporter werfen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Mönch}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Heilt eigene Einheiten in der Nähe
\\{br}• Spürt Fallen und versteckte Einheiten auf
\\{br}• Kann zaubern, aber nicht kämpfen
   \{/tooltipmedium}
   \{tooltiplong}
Mönche kämpfen nicht. \\{br}
Mönche werden im \{ref H_ui.seml#_ninigi_temple}Tempel\{/ref} produziert und heilen \{ref H_general.seml#_units}Einheiten\{/ref} in unmittelbarer Nähe. Die Fähigkeit \{ref H_ui.seml#_ninigi_fireworks}Feuerwerk\{/ref} ermöglicht es den Mönchen zudem, kurzfristig den Nebel des Krieges aufzudecken. Der Monk heilt sowohl eigene als auch verbündete \{ref H_general.seml#_units}Einheiten\{/ref}, allerdings die eigenen zuerst.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Eisspeerwerferin}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Getroffene Gegner sind für kurze Zeit bewegungsunfähig
\\{br}• Kann nur produziert werden, wenn Ada Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Eisspeerwerferinnen werden vom \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Waffenmacher,\{/ref} produziert und verwenden Speere, die getroffene Gegner für kurze Zeit bewegungsunfähig machen und sie sozusagen gefrieren lassen. \\{br}
Wenn sie wieder auftauen, sind sie eine Zeit lang gegen den Frosteffekt der Speere immun. Ihre Speere richten verhältnismäßig geringen Schaden an und haben auf \{ref H_general.seml#_building}Gebäude\{/ref} keinerlei Auswirkung.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar Mörser}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Fernkampfeinheit
\\{br}• Verursacht Flächenschaden
\\{br}• Sehr schlechter Nahkämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Mörseren sind im Gegensatz zur \{ref H_ninigi_produkte.seml#_ninigi_firecannon}Drachen-Panzer\{/ref} auch gegen Infanterieeinheiten und berittene \{ref H_general.seml#_units}Einheiten\{/ref} wirksam. \\{br}
Mörseren werden vom \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Waffenmacher\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman Gatlingschütze}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Fernkampfeinheit
\\{br}• Kann nur produziert werden, wenn Béla Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Gatlingschützen werden vom \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Waffenmacher\{/ref} produziert und sind Fernkampf-Bogenschützen, die einzeln wesentlich weniger Schaden anrichten als ein normaler \{ref H_ninigi_produkte.seml#_ninigi_archer}Bogenschütze.\{/ref}
Allerdings ist ihre Feuerrate derart hoch, dass sie im Endeffekt etwa doppelt so schwere Schäden hervorrufen. Reichweite und Schaden werden mit jedem Level, den ein Gatlingschütze erreicht, erhöht. Im Nahkampf verteidigen sie sich mit einem Dolch, der bedeutend weniger Schaden verursacht als ihr Gatlinggewehr.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower Flammenwerfer}
\{img /bunit:ninigi_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Verursacht Flächenschaden
\\{br}• Können auf Transportern ihre Waffe nicht benutzen
\\{br}• Kann nur produziert werden, wenn Leighton Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Flammenwerfer werden in der \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Waffenmacher\{/ref} produziert und sind Einheiten, die mit ihrer Waffe Flächenschaden verursachen. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Kavallerie}
\{helpitem -name _ninigi_scout Späher}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Schwache Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Schnell
\\{br}• Hervorragende Sichtweite
   \{/tooltipmedium}
   \{tooltiplong}
Späher werden auf \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Saurierfarmen\{/ref} produziert und sind am besten zur Erkundung von Terrain geeignet. \\{br}
Zwar sind sie relativ schwache Kämpfer, aber sie machen dies durch ihre Geschwindigkeit und hervorragende Sichtweite wett. Späher gehören zu den schwächsten Nahkampfeinheiten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Baryonyx}
\{img /bres:4;layer+ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittelere Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Amphibisch
   \{/tooltipmedium}
   \{tooltiplong}
Baryonyx werden auf \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Saurierfarmen\{/ref} produziert, sind sehr schnell und können sich sowohl an Land als auch im Wasser fortbewegen. \\{br}
Sie können daher auch Gegner angreifen, die vom Ufer aus schießen, was sie zu hervorragenden Eskorten für \{ref H_general.seml#_transport}Transportschiffe\{/ref} macht. Sie sind außerdem bestens für Kurzangriffe mit sofortigem Rückzug geeignet, da nur wenige \{ref H_general.seml#_units}Einheiten\{/ref}befähigt sind, ihnen ins Wasser zu folgen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums Kriegstrommel}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Kavallerieeinheit
\\{br}• Nicht kämpfende Einheit
\\{br}• Verschafft allen Einheiten des Spielers in der Umgebung einen höheren Schadenswert
   \{/tooltipmedium}
   \{tooltiplong}
Die Kriegstrommel richtet zwar selbst keinen Schaden an, erhöht aber die Macht jeder \{ref H_general.seml#_units}Einheit\{/ref} des eigenen Stammes in unmittelbarer Nähe.
Sie wird auf \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Saurierfarmen\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling Gatling-Reiter}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Schwache Kavallerieeinheit
\\{br}• Fernkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Gatling-Reiter wird auf \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Saurierfarmen\{/ref} produziert, und seine Stärke liegt im Kampf über mittlere Reichweiten, wobei er Infanterie- und berittenen \{ref H_general.seml#_units}Einheiten\{/ref} sowie \{ref H_general.seml#_animals}Tieren\{/ref} große Schäden zufügt.
Sein größter Schwachpunkt ist seine schlechte Konstitution – er kann selbst nur wenig Schaden wegstecken.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer Salta-Transporter}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Wirksam im Nah- und Fernkampf
\\{br}• Kann bis zu 3 Infanterieeinheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Der Salta-Transporter wird auf \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Saurierfarmen\{/ref} produziert und ist eine der größten \{ref H_general.seml#_units}Einheit\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans.\{/ref} \\{br}
Er bewegt sich langsam voran und kann bis zu drei zusätzliche Infanterieeinheiten tragen. Dies ist vor allem dann von Bedeutung, wenn es sich bei diesen \{ref H_general.seml#_units}Einheiten\{/ref} um \{ref H_ninigi_produkte.seml#_ninigi_archer}Bogenschützen\{/ref} handelt, die vom Schutz ihres Käfigs aus schießen. Die "Passagiere" können nicht direkt angegriffen werden, solange der Salta-Transporter am Leben ist.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Eusmilus-Reiter}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Schnelle Kavallerieeinheit
\\{br}• Kann nur produziert werden, wenn Stina Stufe 4 erreicht hat 
   \{/tooltipmedium}
   \{tooltiplong}
Der Eusmilus-Reiter wird auf \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Saurierfarmen\{/ref} produziert und ist eine schnelle, billige und wirkungsvolle \{ref H_general.seml#_units}Einheit.\{/ref} \\{br}
Zwar kann er nicht viel mehr einstecken als eine normale Infanterieeinheit, aber er fügt dem Gegner wesentlich größere Schäden zu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Dilophosaurus}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Bleibt in der Nähe seines Nests
\\{br}• Greift Gegner bei Sichtung an
\\{br}• Kann nur produziert werden, wenn Warden Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der \{ref H_animals.seml#_dilophosaurus}Dilophosaurus\{/ref} wird im \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest}Dilophosaurusnest\{/ref} produziert und ist eine kleinere \{ref H_general.seml#_units}Einheit\{/ref}, die nach der Produktion sofort in eine willkürliche Richtung davonläuft, bis sie auf einen Gegner trifft, den sie dann unverzüglich angreift.
Diese \{ref H_general.seml#_units}Einheit\{/ref} erscheint nicht im \{ref H_general.seml#_pyramid}Army-Controller\{/ref}, da sie nach einer bestimmten Zeit stirbt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Seismosaurus-Titan}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Sehr starke Kavallerieeinheit
\\{br}• Wirksam im Nah- und Fernkampf
\\{br}• Verursacht Flächenschaden
\\{br}• Zur Belagerung geeignet
   \{/tooltipmedium}
   \{tooltiplong}
Seismosaurus-Titanen werden auf \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Saurierfarmen\{/ref} produziert, sind die größte und beeindruckendste \{ref H_general.seml#_units}Einheit\{/ref} des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref} und können gewaltige Schäden sowohl einstecken als auch verursachen.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Fahrzeuge}
\{helpitem -name _ninigi_smokebomb_thrower Nebelwerfer}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Mechanische Einheit
\\{br}• Nicht kämpfende Einheit
\\{br}• Tarnt eigene Einheiten in der Nähe
   \{/tooltipmedium}
   \{tooltiplong}
Nebelwerfer werden vom \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Maschinenbauer\{/ref} produziert und tun genau das, was der Name schon sagt: Sie werfen Rauchbomben. \\{br}
Dadurch werden die verbündeten \{ref H_general.seml#_units}Einheiten\{/ref}in der Nähe getarnt, aber nicht der Nebelwerfer selbst oder \{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}Nebeltürme.\{/ref} Nebelwerfer können weder kämpfen noch in irgendeiner Form getarnt werden. Ihre Rauchtarnung bewegt sich mit ihnen. Die Tarnung durch den Nebelwerfer ist so gut, dass nicht einmal die \{ref H_ui.seml#_reveal}Reveal-Fähigkeit\{/ref} die getarnten \{ref H_general.seml#_units}Einheiten\{/ref} aufdecken kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike Trike}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Schwache mechanische Einheit
\\{br}• Angriffe mittlerer Reichweite
\\{br}• Verursacht Flächenschaden
   \{/tooltipmedium}
   \{tooltiplong}
Das Trike wird vom \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Machinenbauer\{/ref} produziert und beschädigt alle gegnerischen und neutralen \{ref H_general.seml#_units}Einheiten\{/ref} in seiner Schusslinie, die sich in mittlerer Reichweite befinden.
Im Einsatz gegen Infanterie-, Tier- und beritteneeinheiten verursacht es doppelt so viel Schaden wie im Einsatz gegen Fahrzeuge und Gebäude.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Skorpion}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlere mechanische Einheit 
\\{br}• Nahkampfeinheit
\\{br}• Kann schnell Holz sammeln
   \{/tooltipmedium}
   \{tooltiplong}
Der Skorpion wird vom \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Maschinenbauer\{/ref} produziert und ist eine Holzgewinnungseinheit, die Bäume fällen und zur Basis bringen kann. \\{br}
Diese langsame aber starke Nahkampfeinheit kann sich gut selbst verteidigen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Drachen-Panzer}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Gewaltige Belagerungseinheit
\\{br}• Benötigt Mindestabstand zum Ziel
\\{br}• Verursacht Flächenschaden
   \{/tooltipmedium}
   \{tooltiplong}
Die Drachen-Panzer werden vom \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Maschinenbauer\{/ref} produziert, können wesentlich weiter schießen als sehen und richten weitreichende Schäden an (vor allem an Gebäuden).\\{br}
\{ref H_general.seml#_building}Gebäude\{/ref} sind davon eher betroffen als die feindlichen \{ref H_general.seml#_units}Einheiten.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cart Handelskarren}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Beschafft Ressourcen, in dem er zwischen eigenen oder verbündeten Märkten hin und her fährt
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Handelskarren werden im \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Warenhaus\{/ref} produziert und reisen mit \{ref H_general.seml#_resources}Ressourcen\{/ref} beladen zwischen Märkten hin und her. \\{br}
Je grösser der Abstand zwischen zwei \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Warenhäusern\{/ref} ist, desto höher der Profit. Handelskarren können sich nicht selbst verteidigen. Werden sie während der Fahrt angegriffen und zerstört, gehen die geladenen \{ref H_general.seml#_resources}Ressourcen\{/ref} verloren. Handelskarren werden in den \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Warenhäusern\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Schiffe}

\{helpitem -name _ninigi_fishing_boat Fischerboot}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht kämpfende Einheit
\\{br}• Sammelt Nahrung in Form von Fischen
\\{br}• Benötigt einen Hafen als Ressourcensammelstelle
   \{/tooltipmedium}
   \{tooltiplong}
Das Fischerboot wird im \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Hafen\{/ref} gebaut und sammelt \{ref H_world.seml#_fish}Fische\{/ref} als Nahrungsquelle. \\{br}
Ist ein Fischgrund erschöpft, dann bewegt sich das Boot automatisch zum nächsten sichtbaren Fischgrund.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Minenleger}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht kämpfende Einheit
\\{br}• Legt Wasserminen ab
   \{/tooltipmedium}
   \{tooltiplong}
Per Mausklick legt der Minenleger eine \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Wassermine\{/ref} an der aktuellen Position ab. \\{br}
Diese \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Minen\{/ref} sind schlecht zu erkennen und verursachen an gegnerischen Schiffen in ihrer unmittelbaren Umgebung beträchtliche Schäden, sobald sie explodieren. Minenleger werden im \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Hafen\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Wassermine}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Treibt im Wasser
\\{br}• Verursacht Flächenschaden
\\{br}• Schwer zu erkennen
   \{/tooltipmedium}
   \{tooltiplong}
Diese Minen werden vom \{ref H_ninigi_produkte.seml#_ninigi_minelayer}Minenleger\{/ref} produziert und können durch gezielte Angriffe zerstört werden. \\{br}
Minen sind Einschusswaffen, die bei Aktivierung zerstört werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Feuerschiff}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Nahkampf-Schiff
\\{br}• Mit Flammenwerfern ausgerüstet
\\{br}• Verursacht Flächenschaden
   \{/tooltipmedium}
   \{tooltiplong}
Feuerschiffe werden im \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Hafen\{/ref} produziert. Feuerschiffe sind mit einem Flammenwerfer mittlerer Reichweite bestückt, der alle gegnerischen und neutralen \{ref H_general.seml#_units}Einheiten\{/ref} in seiner Schusslinie beschädigt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Muraeno-U-Boot}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unsichtbar, solange es nicht kämpft
\\{br}• Greift nur mit Angriffsbefehl an, nicht von allein! 
   \{/tooltipmedium}
   \{tooltiplong}
Muraeno-U-Boote werden im \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Hafen\{/ref} produziert. Ihre Stärke liegt in ihrer Tarnfähigkeit. \\{br}
Sie sind nur dann sichtbar, wenn sie auftauchen, um zu feuern. Sie verursachen mittlere Schäden und verfügen über eine begrenzte Anzahl von \{ref H_ui.seml#_iw_hitpoints}Trefferpunkten,\{/ref} verlassen sich statt dessen auf ihre Tarnung.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Raketenboot}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fernkampf-Schiff mit großer Reichweite
\\{br}• Benötigt Mindestabstand zum Ziel
\\{br}• Verursacht Flächenschaden
   \{/tooltipmedium}
   \{tooltiplong}
Raketenboote werden im \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Hafen\{/ref} produziert. Diese mächtigen Schiffe sind mit einer gefährlichen Fernkampfwaffe ausgestattet, deren Sichtweite etwas höher als die Feuerreichweite ist. \\{br}
Sie richten beträchtliche Schäden an, sind aber nicht ganz so gefährlich wie einige der Schiffe des \{ref H_story.seml#_story_hu}Nordvolks.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Piratenschiff}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht kämpfende Einheit
\\{br}• Baut Wassergeschütze
\\{br}• Kann nur produziert werden, wenn Babbit Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Piratenschiffe werden im \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Hafen\{/ref} produziert, sind extrem schnell und unglaublich widerstandsfähig. \\{br}
Sie sind zwar einerseits kampfunfähig, bauen aber schwimmende \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Geschütztürme,\{/ref} die genau wie ihre Äquivalente an Land funktionieren. Per Mausklick baut das Piratenschiff an seinem aktuellen Standpunkt einen \{ref H_ninigi_produkte.seml#_ninigi_water_turret}schwimmenden Geschützturm\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Wassergeschütz}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unbeweglich
\\{br}• Schwimmt wo es gebaut wurde
\\{br}• Greift Feinde bei Sichtung sofort an
   \{/tooltipmedium}
   \{tooltiplong}
Wassergeschütze werden von den \{ref H_ninigi_produkte.seml#_ninigi_corsair}Piratenschiffen\{/ref} gebaut und nehmen Gegner automatisch unter Beschuss, genau wie der Verteidigungsturm (der kleine Turm des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref} ohne Erweiterungen).
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat Transportschiff}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht kämpfende Einheit
\\{br}• Kann bis zu 10 Einheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Transportschiffe werden im \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Hafen\{/ref} produziert und können alle \{ref H_general.seml#_units}Einheiten\{/ref} außer anderen Transportschiffen tragen. \\{br}
Fernkampfeinheiten können nicht kämpfen, solange sie an Bord dieses Schiffes sind. Das Einheitenlimit kann nicht umgangen werden, indem \{ref H_general.seml#_units}Einheiten\{/ref} transportiert werden, die bereits selbst \{ref H_general.seml#_units}Einheiten\{/ref} tragen.
   \{/tooltiplong}
\{/helpitem}
