\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}
\{helpitem -name _seas_worker Arbeiter}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Kann Gebäude errichten
\\{br}• Sammelt Ressourcen
\\{br}• Schlechter Kämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Arbeiter werden im \{ref H_seas_gebaeude.seml#_seas_headquarters}Hauptquartier\{/ref} produziert und verrichten sämtliche nichtmilitärischen Dienste. \\{br}
Sie sammeln \{ref H_general.seml#_resources}Ressourcen\{/ref} und errichten \{ref H_general.seml#_building}Gebäude\{/ref}. Sie können sich verteidigen, wenn sie angegriffen werden, sind aber normalen Kampfeinheiten nicht gewachsen. Sie sind mit einer Schleuder ausgestattet, die zum \{ref H_world.seml#_food}Jagen\{/ref} und zur Verteidigung dient.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Gardist}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Nahkämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Wie alle Infanterieeinheiten werden auch die Gardist in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert. Gardist sind Nahkampfspezialisten und stellen die Grundkampfeinheit der \{ref H_story.seml#_story_seas}SEAS\{/ref} dar.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Scharfschütze}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Fernkampfeinheit
\\{br}• Unwirksam im Nahkampf
   \{/tooltipmedium}
   \{tooltiplong}
Wie alle Infanterieeinheiten werden auch die Scharfschützen in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert. Sie sind die Grund-Fernkampfeinheit der \{ref H_story.seml#_story_seas}SEAS\{/ref} und besser für den Kampf über eine gewisse Distanz als für den Nahkampf geeignet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner MG-Schütze}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Fernkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
MG-Schützen sind wie die \{ref H_seas_produkte.seml#_seas_marksmen}Scharfschützen\{/ref} Fernkampfeinheiten, aber wesentlich stärker. \\{br}
Auch sie werden in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert und übertreffen die Leistungen der Bogenschützen anderer Stämme bei Weitem. Im Nahkampf verteidigen sie sich mit einem Dolch, der wesentlich geringeren Schaden anrichtet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Raketenwerfer}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Fernkampfeinheit
\\{br}• Verwendet Raketen
   \{/tooltipmedium}
   \{tooltiplong}
Raketenwerfer werden in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert. Diese Fernkampfeinheiten sind, wie der Name schon sagt, mit Raketen ausgerüstet. \\{br}
Ihre Sichtweite übertrifft die Reichweite ihrer Raketen geringfügig. Im Nahkampf verteidigen sie sich mit einem Dolch, der wesentlich geringeren Schaden anrichtet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Flammenwerfer}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Beschädigt alle gegnerischen und neutralen \{ref H_general.seml#_units}Einheiten\{/ref} in der Schusslinie
   \{/tooltipmedium}
   \{tooltiplong}
Der Flammenwerfer besitzt eine gute Reichweite und ist am besten zum Einsatz gegen Infanterieeinheiten geeignet. \\{br}
Bei \{ref H_general.seml#_units}Einheiten\{/ref} mit Flammenwerfern übertrifft die Sichtweite die Reichweite. Da es sich bei den Flammenwerfern um Infanterieeinheiten handelt, werden auch sie in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Sanitäter}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Heilt die eigenen Einheiten in der unmittelbaren Umgebung
\\{br}• Spürt Fallen und versteckte Einheiten auf
   \{/tooltipmedium}
   \{tooltiplong}
Wie jede andere Infanterieeinheit wird auch der Sanitäter in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert. Sanitäter sind für den Nahkampf nicht geeignet.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _robots Kavallerie}
\{helpitem -name _seas_mechanical_walker Sentinel}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Nahkampf-Roboter
\\{br}• Nahkämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Der Sentinel ist eine zweibeinige Robotereinheit für Nahkampfzwecke, die wie ein Saurier aussieht. Diese mechanische Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Exo-Vollstrecker}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mächtiger Nahkampf-Roboter
\\{br}• Nahkämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Der Exo-Vollstrecker ist eine zweibeinige Robotereinheit für Nahkampfzwecke, die ihre Gegner mithilfe ihrer starken Roboterextremitäten mit gewaltigen Tritten und Stößen traktiert. Diese mechanische Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Exo-Flammenwerfer}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mit Flammenwerfer bewaffnete Robotereinheit
\\{br}• Beschädigt alle gegnerische und neutrale \{ref H_general.seml#_units}Einheiten\{/ref} in der Schusslinie
   \{/tooltipmedium}
   \{tooltiplong}
Diese Abwandlung des normalen mobilen Kampfanzuges ist mit einem Flammenwerfer mittlerer Reichweite ausgestattet, der sowohl für den Fernkampf als auch für den Nahkampf verwendet werden kann. \\{br}
Diese mechanische \{ref H_general.seml#_units}Einheit\{/ref} wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Sehr starke Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Diese Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.\\{br}
Starke Nahkampfeinheit, ist schon durch seine pure Masse eine Bedrohung.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Sehr starke Kavallerieeinheit
\\{br}• Kann bis zu 3 Einheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Diese große und furchteinflößende Tiereinheit kann äußerst gefährlich werden, wenn sie \{ref H_seas_produkte.seml#_seas_marksman}Scharfschützen\{/ref} oder \{ref H_seas_produkte.seml#_saes_gunner}MG-Schützen\{/ref} trägt. Diese Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Wehrspinne}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Roboter
\\{br}• Fernkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Groß, mächtig und gefährlich wie ihr Namesvetter: Die Wehrspinne. \\{br}
Sie ist das einzige schwere Katapult, dessen Sichtweite seiner Schussweite entspricht. Die Wehrspinne wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Executor}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robotereinheit
\\{br}• Mächtige Nahkampfeinheit
\\{br}• Sammelt Holz
   \{/tooltipmedium}
   \{tooltiplong}
Der Executor ist langsam und etwas schwerfällig, kann aber ganze Bäume fällen und in einem Stück zur Sammelstelle bringen. \\{br}
Seine schiere Gewalt macht den Executor zum furchteinflößenden Nahkampfgegner. Diese mechanische Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Executor-MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robotereinheit
\\{br}• Mächtige Fernkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Diese Version des Executor-MKII wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert und ist mit einer Minigun bewaffnet, die durch ihre hohe Schußfrequenz sehr viel Schaden anrichtet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Skorpion}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Riesiger Robober
\\{br}• Nahkampf- und Flammenwerferangriffe
   \{/tooltipmedium}
   \{tooltiplong}
Dieser riesige Roboter dient teils als Arbeitsroboter zum Aufbau der gigantischen Düsenanlage und teils als letzte Verteidigung.
Schon seine Größe macht ihn zu einem respektablen Gegner, aber die mächtigen Scheren und der Flammenwerfer lassen ihn zu einer tödlichen Waffe werden.  \\{br}
So beweglich er auch scheint, er kann den Raum nicht verlassen, in dem er entdeckt wurde.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Schiffe und Hubschrauber}
\{helpitem -name _seas_hovercraft Luftkissenboot}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Transporteinheit
\\{br}• Bewegt sich über Land und Wasser
   \{/tooltipmedium}
   \{tooltiplong}
So vielfältig das Luftkissenboot auch für Transporte eingesetzt werden kann, so hat es doch eine Schwachstelle – es besitzt keinerlei Verteidigungskapazität. Diese mechanische Einheit wird auf dem \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine U-Boot}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Starkes Schiff
   \{/tooltipmedium}
   \{tooltiplong}
Das U-Boot ist zwar nicht besonders gewaltig, aber doch eine sehr wirksame \{ref H_general.seml#_units}Einheit.\{/ref} \\{br}
Es ist mit einer hervorragenden Tarnvorrichtung ausgestattet und kann daher nur gesehen werden, wenn es feuert. Diese mechanische \{ref H_general.seml#_units}Einheit\{/ref} wird auf dem \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Stinger}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Schnelle Lufteinheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Stinger ist eine mächtige \{ref H_general.seml#_units}Einheit\{/ref}, dessen hohe Feuerrate sehr viel Schaden anrichtet.\\{br}
Durch seine Flugfähigkeit kann er jedes Gewässer problemos überqueren. Für Berge ist die erreichte Flughöhe jedoch zu gering. Er übernimmt in der Armee der SEAS die schnellen Überraschungsangriffe. Gebaut wird er auf dem \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref}.
   \{/tooltiplong}
\{/helpitem}

