\{helpitem -name _story Die Handlung}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld ist die Geschichte von drei jungen Wissenschaftlern, die ohne eigenes Zutun auf einem seltsamen und tödlichen Planeten festsitzen. \\{br}
Ihre Suche nach einem Weg in die Heimat führt sie von einem Abenteuer zum nächsten, und jede neue Herausforderung bringt neue Gefahren – und neue Freunde. Während sie durch diese geheimnisvolle und wundersame Welt reisen, kommen sie einer ebenso schändlichen wie weitreichenden Verschwörung auf die Spur – und sie stellen fest, dass sie nicht die einzigen Opfer sind. Tapfer machen sie sich auf, die Mächte hinter diesen üblen Machenschaften zu bekämpfen. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _myths Die Mythen und Legenden}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Diese neu entdeckte Parallelwelt lässt Zweifel daran aufkommen, ob die historischen Ereignisse bisher immer richtig interpretiert worden sind. \\{br}
Die ältesten Mythen und Legenden der Menschheit sind mit unerklärlichen Ereignissen verwoben. \{p}
Viele biblische Geschichten regen zum Nachdenken an. Könnte sich die Geschichte von der Vertreibung aus dem Paradies vielleicht auch auf einen Wechsel der Welt beziehen? Ist der biblische Verweis auf Menschen, die sich innerhalb eines Lichtschleiers gen Himmel bewegen, eigentlich die Beschreibung von Toren zwischen zwei Welten? Andere Geschichten in der Bibel verweisen auf Methusalems erstaunliche Langlebigkeit. Könnte das an dem Verjüngungseffekt dieses neu entdeckten Parallelplaneten liegen? \{p}
Auf beinahe jedem Kontinent gibt es eigene Legenden über Drachen. Könnten sich diese möglicherweise auf Dinosaurier beziehen, die durch diese Dimensionstore gekommen waren? Immer wieder wiesen die auf historischen Bildern dargestellten Drachen eine erstaunliche Ähnlichkeit zu Dinosauriern auf. \{p}
Und ein weiteres ungelöstes Rätsel ist der Bau der Pyramiden. Wussten die alten Ägypter von diesen Dimensionstoren? Vielleicht nutzten sie sie, um sich die Hilfe von Tieren zu verschaffen, die groß genug waren, um die gewaltigen Steinblöcke mit Leichtigkeit ziehen zu können? \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tribes Die Stämme}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld ist die Heimat von drei verschiedenen Völkern: dem Nordvolk, den Wüstenreitern und dem Drachen-Clan. \\{br}
Diese drei Stämme haben den Großteil des Planeten besetzt. Obwohl alle dieselben Wurzeln haben, sind die einzelnen Stämme und Siedlungen über verschiedene Kontinente verteilt. \{p}
Im Laufe der Zeit hat jedes der drei Völker einen eigenen Weg entwickelt, mit der rauen Umgebung in Einklang zu leben. Das Nordvolk entwickelte beeindruckende Verteidigungsanlagen, während sich der Drachen-Clan auf die Kunst der Tarnung und des Fallenstellens spezialisierte, wohingegen die Wüstenreiter gelernt haben, in Harmonie mit der sie umgebenden Tierwelt zu leben. \{p}
Alle drei Völker gleichen auf verblüffende Weise Völkern, die hier auf der Erde leben: Das Nordvolk erinnert an frühe Nordeuropäer, die Wüstenreiter sind deutlich mit afrikanischen Völkern verwandt, und der Drachen-Clan ist erkennbar asiatischer Herkunft. Diese erstaunlichen Parallelen machen deutlich, dass dies kein Zufall sein kann. In dieser Parallelwelt vermischen sich unsere Mythologie und Realität derart, dass man sich fragen muss, woher wir eigentlich stammen. \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_hu Das Nordvolk}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Das Nordvolk besteht aus stolzen und kriegerischen Menschen, die die Kunst des Krieges und Heldentaten mehr als alles andere verehren. \{p}
Die Gebäude des Nordvolks sind robust, mit Stroh bedeckt und werden traditionell aus grauen Steinblöcken erbaut. Der beim Bau verwendete Stein und das Holz zeugen von der Stärke und Stabilität dieser Bauwerke. Nach und nach werden sie durch geschnitzte Verzierungen verschönert, was ihnen ein eleganteres und harmonischeres Aussehen verleiht. Die dreieckigen Türen und die massive Bauweise bleiben jedoch in allen Entwicklungsstufen bestehen. \{p}
Das Nordvolk ist besonders geübt im Schiffsbau und im Fischen. Ihre technologischen Entwicklungen konzentrieren sich vor allem auf die Nutzung von Metall, und ihre Erfindungen sind gewöhnlich ebenso schwer, langsam und auf den Nahkampf ausgerichtet wie auch mächtig und gut gepanzert.\\{br}
Vor langer Zeit, bevor sich das endlose Eis so weit ausgebreitet hatte, lebte das Nordvolk im Nordland und dem Gebiet, das heute die Eiswüste ist. Die Großen Hallen von Walhalla waren das spirituelle und kulturelle Zentrum ihrer Zivilisation und der Höhepunkt ihrer Schaffenskraft. Walhalla lag hoch oben auf einem Berg, und viele Mitglieder des Nordvolks strömten zu den gigantischen Festen und Ratsversammlungen, die dort abgehalten wurden. Doch dann kam der lange Winter. Aus dem fernen Norden fegten die Eisstürme heran und zwangen das Nordvolk, sich in wärmere Gefilde zu begeben. Daher breitete sich der Stamm im gesamten Nordland aus, und der Kontakt zwischen den einzelnen Klans ging nach und nach verloren. \{p}
So kam es auch, dass das Nordvolk nicht merkte, dass böse Männer Kontakt zu einem ihrer Stämme aufnahmen und sich dieser mit einem geheimnisvollen Fremden zusammentat, der aus einer weit entfernten Ecke der Welt stammte. \{p}
 \{p}
Heute lebt das Nordvolk größtenteils im Nordland, wo es sein Territorium eifersüchtig bewacht. Die Barbaren, abtrünnige Mitglieder des Nordvolks, bilden die einzige Ausnahme, denn sie sind überall dort anzutreffen, wo man sie braucht, um die Pläne ihrer mächtigen Freunde voranzutreiben. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_aje Die Wüstenreiter}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Die Wüstenreiter sind ein höchst anpassungsfähiges Volk, das in Harmonie mit seiner Umwelt lebt. \\{br}
Anstatt sich vor den gigantischen Kreaturen zu fürchten, haben die Wüstenreiter diese gezähmt und zu sich in ihre Dörfer geholt. Sie sind aber ebenfalls ein kriegerisches Volk, dem die Eroberung eines Feindes über alles geht. \{p}
Die Wüstenreiter führen zumeist das Leben von Nomaden, daher bevorzugen sie leichte und rasch zu demontierende Gebäude, die im Allgemeinen eher an Zelte als an feste Gebäude erinnern. Diese Bauweise ist zugleich kriegerisch als auch fragil. In frühen Stadien werden beim Bau zumeist Tierprodukte verwendet, während Steine erst später zum Einsatz kommen. Wenn sich ihre Zivilisation weiterentwickelt, sind diese Gebäude meist mit Lehm bedeckt und farbenfroh bemalt. Die Wüstenreiter versehen ihre Tiere mit Federschmuck und Kriegsbemalungen, um sie noch furchterregender erscheinen zu lassen. \{p}
 \{p}
Die Wüstenreiter leben in kleinen Stämmen, die in der ganzen Savanne anzutreffen sind. Einige haben sich jedoch an einem Ort niedergelassen und einen Tempel an einem ihnen heiligen Ort errichtet. Im Laufe der Zeit entstand um diesen Tempel herum eine große Stadt – die Heilige Stadt. Von Anfang an waren die Tore der Heiligen Stadt offen für alle, die Zuflucht oder Erlösung suchten, und so wurde sie entsprechend schnell größer. Mit der Zeit wuchs auch der Ruf der Heiligen Stadt als Ort, an dem man Inspiration finden kann. Heute ist sie das spirituelle und ökonomische Zentrum dieser Welt und die Heimat von Menschen sämtlicher Völker. \{p}
Der Lebensstil der nomadischen Wüstenreiter ist sehr verschieden. Einige sind in ferne Länder gezogen, wo sie sich niederließen und eigene Tempel errichteten. Andere haben eine eigene, völlig andersartige Kultur entwickelt, was sich deutlich am Beispiel eines Stammes zeigt, bei dem die Frauen die Verteidiger und Krieger sind.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_ninigi Der Drachen-Clan}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Sie lieben mechanische Geräte und bauen wagemutige Gebilde aus Holz. \\{br}
Sie verwenden Tarnung, Verstecke und Fallen, um sich zu schützen. Ihre Gebäude bestehen zum Großteil aus Holz und werden auf Pfeilern errichtet. Sie stehen neuen Ideen offen gegenüber, was allerdings nicht für neue Bekanntschaften und andere Stämme gilt. Anstatt gewaltige Befestigungsanlagen zu bauen, um den Feind auf Abstand zu halten, zieht es der Drachen-Clan vor, komplizierte Fallen auszulegen, die den Feind nicht nur fern halten, sondern überdies auch noch verletzen. \{p}
 \{p}
Der Drachen-Clan lebt in kleinen Dörfern, die im ganzen Dschungel zu finden sind. Einst konzentrierte sich ihre Kultur um den riesigen Tempelkomplex, bis sie von Naturkatastrophen von dieser Insel vertrieben wurden. Es ist nicht bekannt, warum sich der Drachen-Clan heute im ganzen Dschungel ausgebreitet hat, doch es gibt nur noch wenige, die von der Existenz des alten Tempelkomplexes wissen. \{p}
Die meisten Stämme des Drachen-Clans sind eher zurückhaltend und meiden den Kontakt zu anderen Völkern. Aber es gibt eine bemerkenswerte Ausnahme: Ein Stamm des Drachen-Clans ist auf das Meer umgesiedelt und zu Piraten geworden, die nach Belieben rauben und plündern.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_seas SEAS}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Die SEAS sind die einzigen, die das Erscheinen der Dimensionstore zur Parallelwelt vorhersagen und sie somit in ihre Pläne einbeziehen können.\\{br}
Über die Jahre haben sich die SEAS zu einer mächtigen Geheimorganisation entwickelt, deren Feinde sie entweder diskreditiert oder in die andere Welt verschleppt haben.
Wegen der fehlenden Elektrizität und der Instabilität von Kunststoff in der neuen Welt, haben die SEAS sich darauf konzentriert alte, aber bewährte Technologien wie Dampf einzusetzen \{p}
\{p}

Zeitleiste - die SEAS und die andere Welt
\\{br}\\{br}
• 1815 \\{br}

Als Student in Cambridge stößt \{ref H_heros.seml#_babbage}Jarvis Babbit\{/ref} durch Zufall auf Dokumente, die darauf hinzuweisen scheinen, das es eine andere Welt gibt, die man mithilfe von "Toren" erreichen kann.
Ort und Zeit des Erscheinens dieser Tore ändern sich ständig und können nur mittels auf astronomischen Konstellationen basierenden Berechnungen vorausgesagt werden.
Da in England zu dieser Zeit wenig analytische Mathematik betrieben wurde, stand \{ref H_heros.seml#_babbage}Babbit\{/ref} vor einem Problem. Ihm fehlten Informationen, die für diese Berechnungen von entscheidender Bedeutung waren. \{p}

\{p}

• 1818\\{br}

Die Savannah überquert als erstes Dampfschiff den Atlantik (in 26 Tagen) \{p}
 \{p}
 
• 1820\\{br}
Jarvis Babbit gründet zusammen mit zwei anderen Mathematikern die "Analytische Gesellschaft". \\{br}
\\{br}
Ihr Ziel ist es, die analytische Mathematik in England einzuführen und bekannter zu machen. In Wahrheit ist die Gesellschaft nichts anderes als ein Deckname für die SEAS. Unter ihrem Deckmantel sucht Babbit nach potenziellen Sponsoren und Menschen, die bereit sind, ihn bei seinen Bemühungen zu unterstützen, ohne sich dabei dem öffentlichen Spott aussetzen zu müssen. \{p}
\{p}

• 1821 \\{br}

Die katholische Kirche gestattet die Verbreitung der Lehren von Kopernikus. \\{br}
\\{br}
Nun kommt \{ref H_heros.seml#_babbage}Babbit\{/ref} leichter an Dokumente, in denen die Bewegungen der Himmelskörper beschrieben werden. \{p}
\{p}

• 1822  \\{br}

Jean-Francois Champollion übersetzt den Stein von Rosetta (von Hieroglyphen ins Griechische), wodurch Babbit die Grundlage für das Studium der ägyptischen Schriften bekommt, in denen die astronomischen Berechnungen für die Vorhersage der Tore beschrieben sind. \\{br}
Jarvis Babbit beginnt mit der Entwicklung seiner "Differenzialmaschine". \{p}
\{p}

• 1823 \\{br}

Das "Mechanische Institut" wird in London und Glasgow gegründet.\\{br}
\\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} gelingt es zum ersten Mal, rechtzeitig zur Manifestation einer "Durchlässigkeit" zu kommen. \{p}
\{p}

• 1825 \\{br}

Zwei weitere Expeditionen zu sich manifestierenden Durchlässigkeiten sind erfolgreich, werden aber von drei Fehlschlägen überschattet. \\{br}
\\{br}
Die Daten für \{ref H_heros.seml#_babbage}Babbit's\{/ref} äußerst präzise Berechnungen scheinen fehlerhaft oder unvollständig zu sein. Die SEAS kehren erneut zur Grundlagenforschung zurück. \{p}
\{p}

• 1827 \\{br}

Die Schiffsschraube wird erfunden. \{p}
\{p}

• 1830 \\{br}

Nachdem mehrere "Versuchstiere" (vielleicht auch mal ein unbequemer Zeitgenosse?) erfolgreich durch Durchlässigkeiten geschickt wurden, aber nicht mehr zurückgeholt werden konnten, wird es den Wissenschaftlern immer klarer, dass ihnen ein wesentliches Detail fehlt. Die Suche danach wird intensiviert. \{p}
\{p}

• 1831 \\{br}

James Warden beginnt seine spektakuläre, die Welt umspannende Forschungsreise. \{p}
\{p}

• 1832 \\{br}

\{ref H_heros.seml#_babbage}Jarvis Babbit\{/ref} veröffentlicht ein Buch, in dem er eine Verbindung zwischen der Forschung, Erfindung und Industrie vorschlägt (die später von niemand Geringerem als Karl Marx aufgenommen wurde). \{p}
\{p}

• 1834 \\{br}

Da die Differenzialmaschine nicht genau genug ist (genau bis auf 31 Stellen, wie eine nach den Originalplänen gebaute Rekonstruktion 1990 erwies), entwickelt \{ref H_heros.seml#_babbage}Babbit\{/ref} die Analytische Maschine (im Prinzip ein moderner Computer). \{p}
\{p}

• 1835 \\{br}

Samuel Colt patentiert den ersten Revolver. \{p}
\{p}

• 1837 \\{br}

Samuel Morse patentiert den elektrischen Telegrafen und führt den Morsecode ein. \{p}
\{p}

• 1839 \\{br}

Louis Daguerre erfindet die Fotografie. \{p}
\{p}

• 1841 \\{br}

Richard Owen prägt das Wort Dinosaurier (der erste Dinosaurierfund aller Zeiten: 1811 von einem kleinen Mädchen, erste Klassifizierung 1821: Ichthyosaurus, Fischechse) \{p}
\{p}

• 1846 \\{br}

Der Neptun wird entdeckt, und \{ref H_heros.seml#_babbage}Babbit\{/ref} hat das fehlende Teil seines Puzzles gefunden. \\{br}
\\{br}
Seine Rechenmaschine war gar nicht das Problem – in seinen Berechnungen hatte nur stets ein Planet gefehlt. Von diesem Moment an kann er das Erscheinen der Durchlässigkeiten (oder "Tore") genau vorhersagen. \{ref H_heros.seml#_babbage}Babbit\{/ref} nimmt persönlich das Risiko auf sich, die andere Welt nur in Begleitung eines Helfers zu betreten. \{p}
\{p}

• 1847 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} und sein Gefährte stoßen in der anderen Welt auf viele Schwierigkeiten. \\{br}
\\{br}
Dank seines Genies und seiner andauernden Himmelsbeobachtung kann der Wissenschaftler seine Theorien endlich auch auf die andere Welt anwenden. Im Oktober gelangen die beiden schließlich zurück zur Erde, nachdem sie mehr als ein Jahr in der anderen Welt verbracht haben.  \{p}
\{p}

• 1850 \\{br}

Nach sorgfältiger Vorbereitung macht sich eine große Expedition auf, die andere Welt zu erkunden. \\{br}
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} wählt das Tor sorgfältig aus, und sieben Wissenschaftler sowie zahlreiche Diener marschieren mit ihrer Ausrüstung hindurch. Die Entwicklung beginnt im Aschetal, wo auch ein U-Boot entwickelt wird, mit dem sie sich durch die Welt bewegen können, ohne von den anderen Bewohnern entdeckt zu werden. \{p}
\{p}

• 1856 \\{br}

Der erste Neandertaler wird entdeckt. \\{br}
\\{br}
Henry Bessemer entwickelt einen Prozess, mit dem man Stahl in großen Mengen fertigen kann. \{p}
\{p}

• 1858 \\{br}

\{ref H_heros.seml#_darwin} Warden\{/ref} schickt eine These über seine Ansicht über die Evolutionstheorie an die Linné-Gesellschaft. \{p}
\{p}

• 1862 \\{br}

R. J. Gatling erfindet die Gatlinggun (die erste automatische Waffe). \{p}
\{p}

• 1863 \\{br}

Jules Verne veröffentlicht seinen ersten Roman (Fünf Wochen im Ballon) und wird plötzlich wohlhabend. \{p}
\{p}

• 1864 \\{br}

Bei seiner Suche nach reichen Sponsoren entscheidet sich \{ref H_heros.seml#_schliemann}Heinrich Kleemann\{/ref}, Verne die andere Welt zu zeigen. \\{br}
Dort zeigt er ihm das neue Hauptquartier, erste Prototypen von Ätherluftschiffen und das U-Boot der SEAS.  \{p}
\{p}

• 1865 \\{br}

Nach seiner Rückkehr schreibt Jules Verne "Von der Erde zum Mond", wobei die dort beschriebene Technologie deutlich von dem, was er gesehen hat, beeinflusst wurde.
\{ref H_heros.seml#_schliemann}Kleemann \{/ref} muss aufgrund seiner Missetaten und der Gefahr, die sie für die Gesellschaft bedeuten, die SEAS verlassen. \{p}
\{p}

• 1866 \\{br}

Alfred Nobel erfindet das Dynamit. \\{br}
\\{br}
Dadurch wird die Entwicklung der Basis in der neuen Welt deutlich beschleunigt. \{p}
\{p}

• 1869/70 \\{br}

Jules Verne veröffentlicht "20.000 Meilen unter dem Meer". \\{br}
\\{br}
Hier ist ebenfalls die Technologie zu erkennen, die er bei den Schöpfungen der SEAS zu sehen bekam, auch wenn es Verne nicht gelang, die Energiequelle des U-Boots zu identifizieren. \{p}
\{p}

• 1871 \\{br}

\{ref H_heros.seml#_schliemann}Heinrich Kleemann\{/ref} beginnt mit den Ausgrabungen in Troja und hofft, auf diese Weise einen Weg in die andere Welt zu finden. \\{br}
\\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} täuscht seinen Tod vor, da er die Operationen in der anderen Welt beaufsichtigen will. Aufgrund seiner langen Aufenthalte in der Parallelwelt ist er seit seinem 60. Geburtstag kaum noch gealtert. \{p}
\{p}

• 1880 \\{br}

Thomas Alva Edison installiert eine elektrische Beleuchtung auf dem Schlachtschiff "Columbia". \{p}
\{p}

• 1884 \\{br}

\{ref H_heros.seml#_tesla}Nicolaj Taslow\{/ref} trifft in New York ein und arbeitet mit Größen wie Edison und Westinghouse zusammen, bevor er sich selbstständig macht.
Seine brillante Forschung und seine Leistungen ziehen die Aufmerksamkeit der SEAS auf ihn. \{p}
\{p}

• 1894 \\{br}

\{ref H_heros.seml#_babbage}Babbit\{/ref} kontaktiert \{ref H_heros.seml#_tesla}Taslow\{/ref} und erteilt ihm den Auftrag, eine elektrische Maschine zu erfinden, die das Erscheinen der Tore mit der größtmöglichen Präzision vorausberechnen kann. \\{br}
Obwohl er kein Interesse an der anderen Welt hat, nimmt er den Auftrag an, da ihn die Herausforderung reizt. \{p}
\{p}

• 1895 \\{br}

\{ref H_heros.seml#_tesla}Taslow\{/ref} baut erfolgreich die gewünschte Maschine\\{br}
\\{br}
Er feiert mit Babbit bis tief in die Nacht. Am nächsten Tag brennen Taslows Büro und Werkstatt bis auf die Grundmauern nieder, wobei sowohl die Maschine als auch seine Pläne vernichtet werden. \{p}
\{p}

• 1898 \\{br}

Zeppelin baut das erste Luftschiff der Welt, das von nun an seinen Namen trägt. \{p}
\{p}

• 1902 \\{br}

\{ref H_heros.seml#_tesla}Taslow\{/ref} zieht nach Long Island, wo er beginnt, eine Radiostation aufzubauen sowie ein System, mit dem Energie drahtlos übermittelt werden kann. \\{br}
Sein geheimes Ziel ist es zu verhindern, dass die SEAS zwischen den beiden Welten hin- und herreisen können.  \{p}
\{p}

• 1905 \\{br}

Die Machenschaften der SEAS setzen sich erneut durch: 
\\{br}
Das Labor auf Long Island wird mit Gewalt geschlossen, bevor \{ref H_heros.seml#_tesla}Taslow\{/ref} seine Arbeit beenden kann. \{p}
\{p}

• 1908 \\{br}

Robert Goddard beginnt seine Raketenexperimente. \{p}
\{p}

• 1914 \\{br}

Der Erste Weltkrieg bricht aus. \\{br}
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} kehrt nach langer Abwesenheit zurück und entscheidet sich, sofort wieder die andere Welt aufzusuchen, da er von den eingetretenen Veränderungen entsetzt ist. \{p}
\{p}

• 1937 \\{br}

\{ref H_heros.seml#_tesla}Taslow,\{/ref} der noch immer versucht, den SEAS wann immer möglich ins Handwerk zu pfuschen, wird bei einem "Autounfall" schwer verletzt. \{p}
\{p}

• 1942 \\{br}

\{ref H_heros.seml#_babbage}Babbit\{/ref} ist angewidert vom Zustand dieser Welt. \\{br}
\\{br}
Zum ersten Mal denkt er ernsthaft darüber nach, die Erde für immer zu verlassen. \{ref H_heros.seml#_tesla}Taslow\{/ref} bezichtigt \{ref H_heros.seml#_babbage} Babbit\{/ref}, zum Teil selbst für den Zustand der Welt verantwortlich zu sein, da einige der größten Geister der Welt seinem Beispiel folgen und "an nichts anderes mehr denken, als zu fliehen und ins Exil zu gehen". \{p}
\{p}

• 1943 \\{br}

Die SEAS täuschen den Tod des nun 86-jährigen \{ref H_heros.seml#_tesla}Taslow\{/ref} vor. \{p}
\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_world Die andere Welt}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Die Parallelwelt, in der die drei Helden stranden, erinnert stark an die prähistorische Erde, denn sie ist voll mit Tieren und Pflanzen, die in unserer Welt schon lange ausgestorben sind. \\{br}
Diese Parallelwelt hat aber auch viele Überraschungen auf Lager: Aus unerklärlichen Gründen funktioniert die Elektrizität nicht so, wie sie sollte, Stürme erzeugen weder Blitze noch Donner und elektrische Geräte funktionieren nicht. Außerdem scheint Plastik hier unvorstellbar schnell zu verrotten. \{p}
Und doch haben die andersartigen Naturgesetze der Parallelwelt auch einen sehr positiven Effekt: Der Alterungsprozess aller lebenden Wesen wird deutlich verlangsamt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_dimension_gate Dimensionstore}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Unsere und die andere Welt teilen sich denselben mehrdimensionalen Raum. \\{br}
Unter bestimmten astronomischen Bedingungen (die irgendwie etwas mit der Gravitation zu tun haben scheinen) lässt sich die Grenze zwischen den beiden Welten überqueren. Diese Tore können nur präzise berechnet werden, wenn die planetaren Umlaufbahnen beider Systeme genau bekannt sind.
Die Tore sind lokal und existieren nur kurze Zeit. Auch wenn sie beinahe täglich erscheinen, so sind die meisten viel zu klein oder nicht lange genug geöffnet, um auch nur einer einzigen Person den Durchlass zu gewähren. Das führt dazu, dass es im Durchschnitt nur zwei passierbare Tore pro Monat gibt. Diese lassen sich zwar im Voraus berechnen, doch kleine, unvorhersehbare Himmelskörper, ungewöhnliche Sonnenaktivitäten oder spontane orbitale Anomalien können dafür sorgen, dass in letzter Minute eine Neuberechnung vorgenommen werden muss. \{p}
Wann immer sich ein Tor öffnet, erscheint ein Wirbel am Boden darunter, der aussieht, als hätte jemand einen unsichtbaren elektrischen Mixer in die Erde gesteckt. Augenblicklich bilden sich auch entsprechende Luftströmungen über diesen Orten, die allerdings nicht die Größe oder die Kraft eines Tornados erreichen, leichte Objekte jedoch mit sich reißen können. Es ist schwer zu sagen, wie tief diese Wirbel in die Erde reichen. Messungen der SEAS ergaben Werte zwischen 4 und mehr als 30 Metern, abhängig vom Gebiet um das Tor. Irgendwo zwischen der Planetenoberfläche und dem Ende des Wirbels scheint der Körper des Reisenden von einer Welt in die andere zu gleiten. Wie genau dies funktioniert, führt innerhalb der SEAS noch zu heißen Debatten, aber die Tatsache, dass elektronische Messungen auf der anderen Seite völlig unmöglich sind, machen die weitere Erforschung dieses Phänomens ausgesprochen kompliziert. \{p}

   \{/tooltiplong}
\{/helpitem}
