\{document helpfile tipps}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _development Aufbau}
\{helpitem -name _tipps_general Allgemein}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Der Tipps- und Tricks-Bereich soll vor allem weniger erfahrenen Spielern (d.h. Gelegenheitsspielern) helfen. \\{br}
In den folgenden Abschnitten sind einige Tricks und Ideen zu finden, die das ParaWorld–Spielerlebnis noch spannender machen. Erfahrene Spieler lernen hier wahrscheinlich wenig. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _start_building Entwicklung}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Eine gut funktionierende Wirtschaft ist nötig, um die für erfolgreiche Gefechte unentbehrlichen Versorgungsgüter und Verstärkungstruppen zu finanzieren. \\{br}
Daher ist es wichtig, adäquate Quellen für \{ref H_general.seml#_resources}Ressourcen\{/ref} zu finden und zu sichern. Zu Beginn des Spiels befindet sich auf dem Kartengebiet eine begrenzte Menge der verschiedenen \{ref H_general.seml#_resources}Ressourcen\{/ref}, die aber nicht für das gesamte Spiel ausreicht. \{p}
Da sämtliche \{ref H_general.seml#_resources}Ressourcen\{/ref} - Nahrung, Steine und Holz – im gesamten Spielverlauf benötigt werden, ist es eine gute Idee, so früh wie möglich eine stetige Versorgung zu sichern. Einige Arbeiter sollten nur mit einer Aufgabe betraut werden: dem "Ernten" von \{ref H_general.seml#_resources}Ressourcen\{/ref}. Es ist auch wichtig, neue Quellen für notwenige Ressourcen aufzutun, bevor die alten zu Ende gehen. In vielen Spielen machen sich die gegnerischen Kräfte schon sehr bald daran, adäquate Quellen von \{ref H_general.seml#_resources}Ressourcen\{/ref} zu sichern. Deshalb ist es ratsam, nicht zu lange zu warten und bald selbst auf die Suche zu gehen. \{p}
\{ref H_general.seml#_animals}Wilde Tiere\{/ref} und gelegentlich auch gegnerische Truppen stellen in den Territorien außerhalb des Startgebiets Gefahren dar. Es ist daher eine gute Idee, Abwehrbefestigungen zu bauen oder Truppen um die Ressourcen zu stationieren, um sie vor unerwünschten Zugriffe zu schützen. \{p}
Es ist wichtig, Ressourcensammelstellen nahe der \{ref H_general.seml#_resources}Ressourcenquellen\{/ref} zu bauen, um die Versorgungswege so kurz wie möglich zu halten und so Zeit zu sparen. Einige Ressourcen können jeweils nur von wenigen Arbeitern gleichzeitig geerntet werden. Schickt man zusätzliche Arbeiter zu diesen Quellen, stehen diese nur untätig herum – es macht also keinerlei Sinn, dies zu tun. \{p}
 \{p}
Zu Beginn des Spiels werden nur ausreichend \{ref H_general.seml#_resources}Ressourcen\{/ref} und die entsprechenden \{ref H_general.seml#_building}Gebäude\{/ref} benötigt, um einige einfache Kampfeinheiten zu bauen. Danach muss die Zahl der Wohngebäude erhöht werden, um genügend \{ref H_general.seml#_units}Einheiten\{/ref} bauen zu können. Gleichzeitig sollten die wichtigsten Entdeckungen und Erfindungen in Angriff genommen werden. Dies gilt vor allem für neue \{ref H_general.seml#_techtree}Epochen\{/ref} im Hauptgebäude; andere Erfindungen und Entdeckungen können bei Bedarf folgen. Beispielsweise macht die Entwicklung einer Spezialfähigkeit für eine bestimmte \{ref H_general.seml#_units}Einheit\{/ref} nur dann Sinn, wenn diese \{ref H_general.seml#_units}Einheit\{/ref} ausgebildet und eingesetzt wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resource_shortage Ressourcenmangel}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Eine konstante Versorgung mit \{ref H_general.seml#_resources}Ressourcen\{/ref} ist der Schlüssel zu einem erfolgreichen Spiel. \\{br}
Aus diesem Grund sollten Ressourcenknappheiten mit allen Mitteln vermieden werden. \{p}
Nahrungsmittelknappheiten sind am einfachsten zu umgehen, da es viele Methoden gibt, an \{ref H_world.seml#_food}Nahrung\{/ref} zu gelangen. \{ref H_world.seml#_fruit}Fruchtbüsche\{/ref} und \{ref H_world.seml#_fish}Fischgründe\{/ref} reichen am Anfang als \{ref H_world.seml#_food}Nahrungsquelle\{/ref} aus. Felder und/oder \{ref H_aje_gebaeude.seml#_aje_slaughterhouse}Schlachthäuser\{/ref} sollten baldmöglichst erfunden und mit einigen Arbeitern bemannt werden, um eine konstante Versorgung zu gewährleisten. Auch die \{ref H_world.seml#_food}Jagd\{/ref} auf \{ref H_general.seml#_animals}wilde Tiere\{/ref} ist eine gute Art, plötzliche Knappheiten in der Nahrungsversorgung zu überbrücken. Die Jagd verschafft dem Spieler außer \{ref H_world.seml#_food}Nahrung\{/ref} auch \{ref H_general.seml#_skulls}Schädel\{/ref}. \{p}
Wenn das \{ref H_world.seml#_wood}Holz\{/ref} knapp wird, dann ist anzuraten, die Distanz zwischen der Quelle und der Ressourcensammelstelle so kurz wie möglich zu halten. Besonders bei der Gewinnung von \{ref H_world.seml#_wood}Holz\{/ref} kann diese Distanz im Lauf der Zeit dramatisch anwachsen, was zu Versorgungsengpässen führen kann. Auf einigen Karten findet sich nur sehr wenig \{ref H_world.seml#_wood}Holz\{/ref}, weshalb es sparsam verwendet werden muss. Es ist daher wichtig, schon früh weitere Quellen zu erschließen. Das Nordvolk und der Drachen-Clan verfügen über spezielle \{ref H_general.seml#_units}Einheiten\{/ref}, die sehr schnell \{ref H_world.seml#_wood}Holz\{/ref} gewinnen können (den \{ref H_Ninigi_Prodkukte.seml#_ninigi_harvester}Drachen-Clan Skorpion\{/ref} und das \{ref H_Hu_Produkte.seml#_hu_mammoth_lumber}Nordvolk-Arbeitsmammut\{/ref}). \{p}
\{ref H_world.seml#_stone}Stein\{/ref} ist die seltenste \{ref H_general.seml#_resources}Ressource\{/ref} im Spiel. Neue Steinquellen sollten so schnell wie möglich gefunden und gesichert werden – es ist zu gefährlich zu warten, bis der Vorrat an Steinen zur Neige geht. Eine Ressourcensammelstelle (\{ref H_hu_gebaeude.seml#_hu_warehouse}Lagerhaus,\{/ref} \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}Haupthaus\{/ref} oder \{ref H_aje_produkte.seml#_aje_resource_collector}Rohstoffsammler\{/ref}, je nach Stamm) sollte in unmittelbarer Nähe erbaut werden, um die Transportzeiten zu verkürzen. Da Reserven von Steinen normalerweise heftig umkämpft sind, sollten sämtliche Steinquellen gut geschützt und auf Angriffe vorbereitet sein. Das Nordvolk besitzt mit dem \{ref H_Hu_Produkte.seml#_hu_mammoth_lumber}Arbeitsmammut\{/ref}) die einzige Einheit die (neben den Arbeitern) Stein abbauen kann.\{p}
\{ref H_general.seml#_skulls}Schädel\{/ref} können nicht "geerntet", sondern nur durch das Bezwingen von Gegnern gewonnen werden. Sinkt der Vorrat an \{ref H_general.seml#_skulls}Schädeln\{/ref} zu stark, können \{ref H_general.seml#_animals}Tiere\{/ref} gejagt werden. Alle Tiere – einschließlich der friedlichen – verschaffen dem Spieler \{ref H_general.seml#_skulls}Schädel\{/ref}, selbst wenn es nur wenige sind. Um diese Notreserve zu erhalten, empfiehlt es sich, einige der Nester zu verschonen, damit sich immer einige Tiere in der Nähe aufhalten. \{p}
 \{p}
Zusätzlich zum normalen "Ernten" von Ressourcen bietet der Handel eine weitere Ressourcenquelle (mit der Ausnahme von \{ref H_general.seml#_skulls}Schädeln)\{/ref}. Um Handel treiben zu können, muss ein Handelskarren zu einem zweiten Marktplatz geschickt werden. Auch zwischen zwei eigenen Marktplätzen des Spielers kann Handel getrieben werden. Sie sollten jedoch nicht zu nah beieinander liegen, da die Distanz den Profit beeinflusst. \{p}
Außerdem kann ein Spieler einen anderen dazu auffordern, fehlende Ressourcen in Form von Tributen zu liefern.
 \{p}
Die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} haben eine weitere Möglichkeit, fehlende \{ref H_general.seml#_resources}Ressourcen\{/ref} aufzustocken: Wenn sie ein \{ref H_general.seml#_building}Gebäude\{/ref} abreißen, erhalten sie 100 % der beim Bau verwendeten Ressourcen zurück. Das bedeutet, dass sie im Notfall ein nicht benötigtes \{ref H_general.seml#_building}Gebäude\{/ref} abreißen können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplomacy Diplomatie}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Das \{ref H_ui.seml#_tb_diplomacy}Diplomatiemenü\{/ref} ermöglicht es Spielern, ihre diplomatischen Beziehungen mit anderen Nationen zu verändern, Bündnisse zu schließen und Tribute zu zahlen. \\{br}
Schon zu Beginn des Spiels können Bündnisse geschlossen werden, indem man sich einem Team anschließt. Ein Bündnis bietet eine Reihe von Vorteilen: Jeder der Verbündeten sieht genau das, was der andere sehen kann, und kann frei durch die Tore des anderen marschieren. \{p}
Das Zahlen von \{ref H_ui.seml#_tb_diplomacy}Tributen\{/ref} erlaubt es den Verbündeten, einander zu unterstützen, und es ermöglicht darüber hinaus die Arbeitsteilung: Ein Spieler schützt den anderen, der sich wiederum der Weiterentwicklung der Wirtschaft widmen und so dem Beschützer im Gegenzug Tribut zahlen kann.
 \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animal Fauna}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_animals.seml}Tiere\{/ref} spielen in ParaWorld eine wichtige Rolle. \\{br}
Sie sind gefährliche Gegner, stellen aber für die verschiedenen Stämme auch Beute- oder Haustiere dar. Aggressive Tiere können einem jungen Stamm große Probleme bereiten. Zu Beginn sind die Waffen oft nicht stark genug, um mit großen Fleischfressern fertig zu werden. Wenn ein Spieler auf einen Raubsaurier trifft, sollte er sich zurückziehen und vorsichtig prüfen, welches Gebiet der Saurier schützt. Die Spähereinheiten der verschiedenen Stämme sind für diese Aufgabe besonders gut geeignet, da sie schneller als die großen Raubtiere sind. \{p}
Friedfertige Tiere sind perfekte Beutetiere, sie ergreifen jedoch die Flucht, wenn sie angegriffen werden. Es ist daher anzuraten, sie entweder in die Ecke zu drängen oder sehr schnell zu töten. Neutrale Saurier können gefährlich werden, da sie sich verteidigen, trotzdem kann man sie ebenfalls jagen und töten. \{p}
Wenn ein Nest zerstört wird, können keine Jungen mehr schlüpfen, weshalb die Nester im Allgemeinen lieber verschont werden sollten. So kann der Spieler weiterhin jagen und auf diese Weise \{ref H_general.seml#_skulls}Schädel\{/ref} gewinnen, ohne gegen gegnerische Stämme kämpfen zu müssen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls Mauern}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Mauern sind eine gute Methode, die Basis eines Spielers vor wilden Tieren und gegnerischen Angriffen zu schützen. \\{br}
Da man zu ihrem Bau eine große Menge \{ref H_world.seml#_stone}Steine\{/ref} benötigt, ist es ratsam, die natürlichen Landschaftsmerkmale zu nutzen, z.B. indem man die Lücken um Felsformationen schließt. Mauern können jederzeit erweitert oder verändert und es können sich überschneidende Mauern gebaut werden. Um Tore einzusetzen, sind 3 zusammenhängende gerade Mauerabschnitte erforderlich. Tore können nur in bereits bestehende Mauern eingesetzt werden. \{p}
Infanterieeinheiten können auf erkletterbaren Mauern platziert werden (Nordvolk, ansonsten nur mit Stufe 4 \{ref H_heros.seml#_mayor}Statthalter-Held \{/ref}); Fernkampfeinheiten sind dazu besonders gut geeignet, da sie durch die Mauern zusätzlich geschützt sind. Türme und Tore verschaffen Zugang zu den Mauern. \{p}
Auch einige der Spezialeinheiten können Mauern überwinden: Die \{ref H_Ninigi_Produkte.seml#_ninja}Drachen-Clan-Ninja\{/ref} können gegnerische Tore vorübergehend öffnen, während der \{ref H_Hu_Produkte.seml#_hu_jetpack_warrior}Nordvolk-Jetpack-Krieger\{/ref} ganz einfach über eine Mauer springen kann. Fernkampfeinheiten können über Mauern schießen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense Abwehr}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Da das Ziel des Spiels die Vernichtung der Kontrahenten ist, muss der Spieler stets gegen Angriffe des Gegners gewappnet sein. \\{br}
Es ist wichtig, rechtzeitig abzuschätzen, von welcher Seite der Gegner angreifen könnte und wie man sich am besten verteidigt. \{p}
Normalerweise bietet das Terrain selbst einen gewissen Schutz und begrenzt die möglichen Angriffswege. Die offenen Seiten sollten durch Abwehrstrukturen und Kampfeinheiten abgesichert werden. Wenn man diese Einheiten im Angriffsfall von weit her rufen muss, vergeht kostbare Zeit - und dies führt zu schweren Verlusten. \{p}
Es zahlt sich aus, einen gegnerischen Angriff frühzeitig zu erkennen, da der Spieler so mehr Zeit hat, entsprechend zu reagieren. Der \{ref H_story.seml#_story_ninigi}Drachen-Clan\{/ref} kann zum Beispiel seine \{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower}Teleskoptürme\{/ref} verwenden, um über große Distanzen zu sehen und so gegnerische Einheiten früher zu erspähen. Auch die anderen Völker haben ihre eigenen Frühwarnsysteme. 
 \{p}
Aus Mauern und Türmen bestehende Abwehrstrukturen sind stark genug, Gegner abzuhalten. Sie sind allerdings anfällig gegen bestimmte Angriffe, und einige der Spezialwaffen (Langstrecken-Katapulte) können sie auch aus großer Distanz zerstören. Ein Angriff auf die Katapulte kann diese Bedrohung aus dem Weg räumen. Das einzige Problem dabei ist, dass es sich bei der Sache durchaus um einen Hinterhalt handeln könnte … \{p}
Je höher eine Einheit oder ein Turm ist, desto größer ist auch die Reichweite. Deshalb ist es sinnvoll, Türme wenn möglich auf Klippen oder Bergen zu platzieren. Türme können genau wie jede andere Einheit den Befehl erhalten, bestimmte Ziele anzugreifen. Dazu werden sie gewählt, anschließend wird die gegnerische Einheit rechts angeklickt. Alternativ dazu kann auch die \{ref H_ui.seml#cb_attack}Angriffsschaltfläche\{/ref} des Turms verwendet werden.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name __pyramid Kampf und Strategie}
\{helpitem -name _pyramid Verwendung des Army-Controllers}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Der \{ref H_general.seml#_pyramid}Army-Controller\{/ref} hat zwei Funktionen. Sie verschafft dem Spieler einen klaren und schnellen Überblick über seine Einheiten, und er kann diese damit gleichzeitig verwalten. \\{br}
Mithilfe des \{ref H_general.seml#_pyramid}Army-Controllers\{/ref} behält der Spieler stets den Überblick über sein Volk. Die Gesamtzahl der Einheiten wird durch den \{ref H_general.seml#_pyramid}Army-Controller\{/ref} begrenzt, sodass der Spieler seine Taktik klug vorausplanen muss. \{p}
Mit der Tabulatortaste oder der \{ref H_ui.seml#_epochs}Epochenleiste\{/ref} links kann der Army-Controller geöffnet oder geschlossen werden. Ist der \{ref H_general.seml#_pyramid}Army-Controller\{/ref} geöffnet, werden alle Einheiten und sämtliche verfügbaren freien Einheitenzellen angezeigt. Die Einheiten können per "Drag-and-drop" verschoben werden, beispielsweise um einen besseren Überblick zu erhalten und sie innerhalb des \{ref H_general.seml#_pyramid}Army-Controllers\{/ref} per Drag-Box auszuwählen. \{p}
Unter gewissen Umständen ist anzuraten, den \{ref H_general.seml#_pyramid}Army-Controller\{/ref} zu verkleinern, damit nur die Einheiten angezeigt werden, die im Augenblick interessante Tätigkeiten ausführen. \{p}
Wird eine Einheit befördert oder erreicht sie einen neuen Level, erhält sie ihre \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref} zurück. Das kann vor allem in Kampfsituationen von Vorteil sein, solange der Spieler seine Einheiten im Auge behält.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tactics Tipps zu den Kampftaktiken}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Viele der Grundtaktiken können den Sieg erleichtern. \\{br}
Zunächst einmal empfiehlt sich eine vernünftige Kombination von \{ref H_general.seml#_units}Einheiten\{/ref}. Der Gegner sollte nie aus den Augen gelassen und es sollten stets die angemessenen \{ref H_general.seml#_units}Einheiten\{/ref} für den jeweiligen Angriff gewählt werden. Stangenwaffen sind beispielsweise bestens für den Kampf gegen Tiere und berittene Einheiten geeignet, wohingegen Nahkampfeinheiten im Kampf gegen Bogenschützen eingesetzt werden sollten. Angriffe auf besonders starke oder besonders effektive gegnerische Einheiten erfordern eine gründliche Planung. \{p}
Des Weiteren sollten \{ref H_general.seml#_units}Einheiten\{/ref} in logischer Manier kombiniert werden. Mächtige Kampfeinheiten gewinnen noch an Stärke, wenn sie ein Heiler begleitet. Einige der berittenen Bogenschützeneinheiten können zusätzliche Bogenschützen tragen und so ihre Feuerkraft erhöhen.\\{br}
 \{p}
Eine kluge Strategie führt häufig zum Erfolg. Ablenkungstaktiken, Sabotageangriffe durch spezielle Tarneinheiten oder Angriffe auf gegnerische Versorgungslinien sind nur einige der Strategien, die die Lage retten könnten. \{p}
 \{p}
\{ref H_general.seml#_stances}Aggressionsstufen\{/ref} können von taktischer Bedeutung sein. Je nach Situation kann es sich als günstig erweisen,\{ref H_general.seml#_units} Einheiten\{/ref} an strategisch wichtigen Punkten mit der Aggressionsstufe \{ref H_ui.seml#_stance_0}"Position halten" \{/ref} zu platzieren oder sie zur Abwehr einzusetzen, um sie vom Angriff auf gegnerische Einheiten abzuhalten, z.B. im Fall eines Hinterhalts.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _strategy Strategie}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
In ParaWorld können zahllose Strategien zum Tragen kommen, die grob in die Kategorien "Boomer" und "Rusher" eingeteilt werden. \{p}
Boomer stärken zunächst ihre Abwehranlagen, entwickeln ihre Siedlungen und warten, bis sie alle Erfindungen und Entdeckungen besitzen, bevor sie angreifen. \\{br}
Rusher sind das genaue Gegenteil: Sie bauen eine kleine Armee auf, greifen so bald wie möglich an und hoffen, dass sie gewinnen, bevor der Gegner eine Chance hat, seine Abwehr auszubauen. Die Gefahr bei dieser Strategie ist, dass der Spieler selbst vom Gegner überwältigt werden kann. Schlägt die Strategie des Rushers fehl, dann muss er sie ändern, um mit der technischen und wirtschaftlichen Entwicklung des Gegners mithalten zu können. \{p}
Für beide Strategien gibt es zahlreiche Variationen und Kombinationen. Die Vielfältigkeit und die Zahl der verfügbaren Kampfeinheiten ermöglichen auch eine Vielzahl möglicher Strategien. Einige Spieler bevorzugen schnelle Einheiten und Kurzangriffe mit sofortigem Rückzug, die den Gegner schwächen, während andere frontale Gefechte mit stark gepanzerten Einheiten wählen. \{p}
Es ist eine gute Idee, mithilfe vorher festgelegter Strategien klaren Zielen entgegenzustreben. Diese Methode ist wirkungsvoller als einfach blind drauflos zu bauen und zu erfinden. Man spart Ressourcen, da nur die für die gewählte Strategie notwendigen Strukturen und Erfindungen gebaut werden. Es ist auch hilfreich zu wissen, welche \{ref H_heros.seml}Helden\{/ref} für welche Erfindungen und Spezialeinheiten nötig sind. \{p}

Bei der Wahl von \{ref H_general.seml#_units}Einheiten\{/ref} ist es wichtig, daran zu denken, dass die größten und mächtigsten\{ref H_general.seml#_units} Einheiten \{/ref}nicht immer den größtmöglichen Erfolg bedeuten. Statt nur einige wenige große und starke Einheiten einzusetzen, kann der Spieler den Gegner auch mit einer Vielzahl kleinerer Einheiten überwältigen, die schnell und günstig ersetzt werden können. Die "Tipps und Tricks" enthalten Informationen darüber, gegen welche andere Einheitenart eine Einheit am effektivsten ist. Dies ermöglicht es dem Spieler, genau die Einheiten zu produzieren, die bei gegnerischen Angriffen die größte Aussicht auf Erfolg haben.

   \{/tooltiplong}
\{/helpitem}

