\{comment $File: //UrsRel/Main/Data/CEP/Texts/Quests/single_seas_03.SEML $}
\{comment $DateTime: 17:04 01.04.2012 $}
\{comment $Author: Synkro $}
\{comment $Revision: #0 $}

\{chapter single_seas_03}

\{section -name single_seas_03_MQ01}
Der Kontakt zu einem Dimensionstor auf dieser Insel ist abgebrochen. Leighton wurde geschickt um herauszufinden, was passiert ist. 
\{p} \{p}
Ziele:
\{p}
1) Finden Sie heraus, was mit dem Dimensionstor geschehen ist!
\{p} \{p}
\{/section}

\{section -name single_seas_03_MQ02}
Die Ankunft von Leighton ist nicht unbemerkt geblieben. Die Wüstenreiter haben ihm eine Chance zum Abzug gegeben, was aber keine Option ist. 
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie den Außenposten!
\{p}
2) Leighton darf nicht sterben!
\{p} \{p}
Tipps:
\{p}
1) Errichten Sie so viele MG-Nester wie möglich! Diese werden ihnen die Verteidigung erleichtern.
\{p}
2) Wenn Sie zu weit vorstoßen werden die Wüstenreiter Sie automatisch angreifen.
\{p}
3) Warten Sie bis die Verstärkung eintrifft und greifen Sie dann gemeinsam den Außenposten an!
\{/section}

\{section -name single_seas_03_MQ03}
Das Dimensionstor wurde fast völlig zerstört, allerdings können die Techniker das Tor wieder reparieren. Doch dazu benötigen sie Zeit. 
\{p} \{p}
Ziele:
\{p}
1) Beschützen Sie die Techniker, bis die Reparatur des Dimensionstors abgeschlossen ist!
\{p} \{p}
Tipps:
\{p}
1) Die Dauer der Reparatur ist davon abhängig, wie viele Techniker noch am Leben sind. 
\{/section}

\{section -name single_seas_03_MQ04}
Es wurde ein großes Lager der Wüstenreiter gesichtet. Solange es nicht zerstört ist besteht die Gefahr, dass sie das Dimensionstor erneut angreifen. 
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie das Hauptlager der Wüstenreiter!
\{p}
2) Das Dimensionstor darf nicht zerstört werden!
\{p} \{p}
Tipps:
\{p}
1) Sie können Rohstoffe durch das Dimensionstor schicken, um Verstärkung von den SEAS zu erhalten. 
\{/section}


\{section -name single_seas_03_SQ01}
Die Wüstenreiter haben einige Außenposten. Diese auszuschalten sollte die Mission erleichtern. 
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie die Außenposten der Wüstenreiter!
\{/section}

\{section -name single_seas_03_SQ02}
Das Dimensionstor ist wieder vollständig intakt. Indem Sie Rohstoffe durch das Dimensionstor schicken lassen wird Verstärkung durch das Tor geschickt. 
\{p} \{p}
Ziele:
\{p}
1) Liefern Sie 2000 Einheiten Holz, Nahrung und Stein durch das Dimensionstor.
\{p}
2) Fordern Sie anschließend eine schwere Verstärkung an!
\{/section}


\{/chapter}
