\{comment $File: //UrsRel/Main/Data/CEP/Texts/Quests/single_seas_02.SEML $}
\{comment $DateTime: 22:09 02.02.2011 $}
\{comment $Author: Synkro $}
\{comment $Revision: #1 $}

\{chapter single_seas_02}

\{section -name single_seas_02_MQ01}
Leighton hat von Babbit den Auftrag bekommen Ada abzuholen, als diese auf einer Inselkette gestrandet ist. Doch bei Leightons Ankuft fehlt von Ada jede Spur.
\{p} \{p}
Ziele:
\{p}
1) Suchen Sie nach Hinweisen, wo Ada sein könnte!
\{p} \{p}
\{/section}

\{section -name single_seas_02_MQ02}
Bevor Leighton sich auf die Suche nach Ada machen kann, muss er ein befestigtes Lager errichten. 
\{p} \{p}
Ziele:
\{p}
1) Bauen Sie eine Kaserne!
\{p}
2) Bauen Sie eine Maschinenfabrik!
\{p}
3) Erreichen Sie Epoche 2!
\{p} \{p}
Tipps:
\{p}
1) Mehrere Kasernen bzw. Maschinenfabriken ermöglichen eine effektive Ausbildung von Einheiten.
\{p}
2) Nördlich ihrer Insel wurde ein Rudel Raptoren gesichtet.
\{/section}

\{section -name single_seas_02_MQ03}
Eine Besfestigung der Barbaren wurde gesichtet. Vielleicht halten sie Ada gefangen. 
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie den Außenposten der Barbaren!
\{p} \{p}
Tipps:
\{p}
1) Der Außenposten gilt als zerstört, wenn alle Einheiten getötet und einheitenproduzierende Gebäude zerstört wurden.
\{/section}

\{section -name single_seas_02_MQ04}
Unweit des Außenpostens befindet sich ein sehr gut befestigtes Lager der Barbaren. Dieses zu stürmen sollte nicht einfach sein.
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie das Hauptlager der Barbaren!
\{p} \{p}
Tipps:
\{p}
1) Aktivieren Sie das Infiltrationsteam, indem Sie Leighton zu der Gruppe schicken.
\{p}
2) Warten Sie bis das Infiltrationsteam die Tore geöffnet hat.
\{/section}

\{section -name single_seas_02_MQ05}
Die Barbaren wollen die Gefangenen hinrichten, wahrscheinlich ist Ada mit darunter. Verhindern Sie das!
\{p} \{p}
Ziele:
\{p}
1) Bringen Sie mindestens 3 Einheiten zur Opferstelle!
\{p} \{p}
Tipps:
\{p}
1) Sie haben verloren, wenn der Timer vorher abgelaufen ist!
\{p}
2) Halten Sie sich nicht mit den Barbaren auf. Dies kostet nur Zeit.
\{/section}

\{section -name single_seas_02_SQ01}
Der Außenposten der Barbaren verfügt über Hafenanlagen, wodurch die Barbaren ihnen in den Rücken fallen können.
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie die beiden Hafenanlagen!
\{p} \{p}
Tipps:
\{p}
1) Solange die Hafenanlage nicht zerstört sind, senden die Barbaren weiterhin Schiffe um sie anzugreifen.
\{/section}

\{/chapter}
