\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Wirtschaftsgebäude}

\{helpitem -name _aje_tent Zelt}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht Einheitenlimit
\\{br}• Kann zum Großen Zelt erweitert werden
   \{/tooltipmedium}
   \{tooltiplong}
Zelte sind die schnellste und einfachste Art, das Einheitenlimit zu erhöhen.\\{br}
Jedes Zelt erhöht das Einheitenlimit um 5. Die Erweiterung zum \{ref H_aje_gebaeude.seml#_aje_big_tent}großen Zelt\{/ref} erhöht das Einheitenlimit um weitere 5 pro Zelt. Jedes Zelt muss separat erweitert werden. Sinkt das \{ref H_general.seml#_units}Einheiten\{/ref}limit aufgrund der Zerstörung von Zelten, bleiben die zusätzlichen \{ref H_general.seml#_units}Einheiten\{/ref} erhalten, können aber nicht mehr ersetzt werden, wenn sie getötet werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse Schlachthaus}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Nahrung
\\{br}• Benötigt Arbeiter zur Produktion
\\{br}• Kann bis zu 4 Arbeiter beschäftigen
   \{/tooltipmedium}
   \{tooltiplong}
Schlachthäuser benötigen keinerlei Instandhaltungsaufwand und produzieren \{ref H_ui.seml#_tb_food}Nahrung\{/ref}, solange mindestens ein \{ref H_aje_produkte.seml#_aje_worker} Arbeiter \{/ref} vor Ort ist.
Sie sind die effektivste Nahrungsproduktionsmethode.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tent Großes Zelt}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Erhöht das \{ref H_general.seml#_units}Einheitenlimit\{/ref} um 10. \\{br}
Das große Zelt ist das Gebäude, welches das Einheitenlimit am schnellsten und einfachsten erhöht. Sinkt das Einheitenlimit aufgrund der Zerstörung von Zelten, bleiben die zusätzlichen \{ref H_general.seml#_units}Einheiten\{/ref} erhalten. Sie können aber nicht ersetzt werden, wenn sie getötet werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar Basar}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Produziert Handelssaurier
   \{/tooltipmedium}
   \{tooltiplong}
Basare dienen als \{ref H_general.seml#_resources}Ressourcensammelstellen.\{/ref} Der Basar kann auch \{ref H_aje_produkte.seml#_trade_dino}Handelssaurier\{/ref} produzieren.\\{br}
Hier können Spieler untereinander mit Ressourcen \{ref H_general.seml#_trading}handeln\{/ref}. Neben den Tributzahlungen ist dies der einzige Weg, um an fehlende \{ref H_general.seml#_resources}Ressourcen\{/ref} zu gelangen. Je weiter die Basare voneinander entfernt sind, umso höher der Profit. Wurde der Handelssaurier getötet, sind die \{ref H_general.seml#_resources}Ressourcen\{/ref}, die er geladen hatte, verloren.\{p}
Man kann auch \{ref H_general.seml#_skulls}Schädel\{/ref} in Rohstoffe umwandeln: Für 100 \{ref H_general.seml#_skulls}Schädel\{/ref} bekommt man entweder 100 \{ref H_ui.seml#_tb_food}Nahrung,\{/ref} \{ref H_world.seml#_wood}Holz\{/ref} oder \{ref H_world.seml#_stone}Stein.\{/ref} Die Funktioniert nur in eine Richtung - Spieler können keine Rohstoffe in \{ref H_general.seml#_skulls}Schädel\{/ref} eintauschen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warpgate Dimensionstor}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Dimensionstor muss fertig gestellt und eine Zeit lang gehalten werden, um das Spiel zu gewinnen
   \{/tooltipmedium}
   \{tooltiplong}
Wenn das Dimensionstor gebaut worden ist, dann muss es eine bestimmte Zeit gehalten werden, bis es sich öffnet. \\{br}
Der Spieler, dessen Dimensionstor sich zuerst öffnet, gewinnt das Spiel.
Alle Spieler werden informiert, sobald ein Dimensionstor platziert wurde und der Countdown beginnt. Dies dient den anderen Spielern als Warnung, denn sie werden verlieren, wenn sie nichts tun, um den Erbauer des Tors aufzuhalten.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings Kampfgebäude}
\{helpitem -name _aje_barracks Kaserne}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Infanterieeinheiten und ermöglicht deren Weiterentwicklung
\\{br}• Epochenaufwertungen ermöglichen die Produktion besserer Kämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Kasernen sind Basisgebäude, in denen (billige aber schwache) Kampfeinheiten produziert werden.\\{br}
Sie produzieren billige aber schwache \{ref H_general.seml#_units}Einheiten.\{/ref} Infanterieeinheiten schützen entweder Mauern (wenn die Stadt einen \{ref H_heros.seml#_mayor}"Statthalter"-Helden\{/ref} hat) oder dienen als berittene Bogenschützeneinheiten. Fernkampfeinheiten wie die \{ref H_aje_produkte.seml#_aje_archer}Bogenschützen\{/ref} oder \{ref H_aje_produkte.seml#_aje_spearman}Speerwerfer\{/ref} können von Mauern aus schießen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_small_farm Kleine Saurierfarm}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert kleine Tiereeinheiten
\\{br}• Kann in eine Mittlere oder Große Saurierfarm umgewandelt werden
   \{/tooltipmedium}
   \{tooltiplong}
Die kleine Saurierfarm produziert schnelle, leichte, billige berittene Einheiten. \\{br}
Diese Tiere sind teurer als Infanterieeinheiten, aber auch schneller und widerstandsfähiger. Eine Farm kann in eine andere umgewandelt werden, wenn die nötigen \{ref H_general.seml#_resources}Ressourcen\{/ref} vorhanden sind. Sobald eine Umwandlung vollzogen wurde, kann die Farm nur noch die neuen und nicht mehr die alten \{ref H_general.seml#_units}Einheiten\{/ref} produzieren, da die Farm selbst verändert wurde.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour Schwimmender Hafen}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Schiffe und Wassertiere
\\{br}• Epochenaufstiege ermöglichen die Produktion besserer Schiffe und Wassertiere
\\{br}• Repariert Schiffe und heilt Wassertiere des Spielers in der Umgebung
\\{br}• Kann sich bewegen und Fische fangen
\\{br}• Belegt ein Feld des Army-Controllers
   \{/tooltipmedium}
   \{tooltiplong}
Der Hafen ist wichtig, wenn man eine Insel verlassen oder offene Gewässer überqueren will, da nur \{ref H_general.seml#_transport}Transportschiffe\{/ref} \{ref H_general.seml#_units}Einheiten\{/ref} über tiefe Gewässer transportieren können.
Ein flacher, sandiger Strang ist Voraussetzung, um einen Hafen bauen zu können. \\{br}
Ein Rechtsklick bewegt den Schwimmenden Hafen zu einer neuen Position. Es bewegt sich langsam durchs Wasser und besitzt die Fähigkeit Schiffe auf offener See zu produzieren. Es muss zuerst über einen \{ref H_world.seml#_fish}Fischschwarm\{/ref} segeln, um mit dem Fischen beginnen zu können. Der Schwimmende Hafen belegt einen eigenen Slot im \{ref H_general.seml#_pyramid}Army-Controller\{/ref}. Beschädigte Schiffe in der Nähe, werden automatisch repariert, ohne \{ref H_general.seml#_resources}Ressourcen\{/ref} zu verbrauchen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern Taverne}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heuert Helden an
   \{/tooltipmedium}
   \{tooltiplong}
In der Taverne werden \{ref H_general.seml#_heros}Helden\{/ref} angeheuert. \\{br}
Selbst der Tod ist hier kein Hindernis – wenn ein \{ref H_general.seml#_heros}Held\{/ref} stirbt, kann er in der Taverne wiedergefunden und erneut angeheuert werden. Alle \{ref H_general.seml#_heros}Helden\{/ref} beginnen auf Level 1 und werden durch die Verwendung von \{ref H_general.seml#_skulls}Schädel\{/ref} befördert. Helden können individuell für jeden Stamm erscheinen; ein Held muss erst sterben, bevor er erneut angeheuert werden kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_weapons_builder Waffenmacher}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Spezialeinheiten
\\{br}• Erforscht Waffenerweiterungen
\\{br}• Epochenaufwertungen ermöglichen die Erforschung besserer Waffenerweiterungen
   \{/tooltipmedium}
   \{tooltiplong}
Der Waffenmacher ist für alle Erweiterungen zuständig, die mit Waffenschäden und der Verteidigung zu tun haben. \\{br}
Die hier entwickelten \{ref H_general.seml#_units}Einheiten\{/ref} sind spezialisierte Infanterieeinheiten und nur dann verfügbar, wenn bestimmte \{ref H_general.seml#_heros}Helden\{/ref} vorhanden sind. Wurde eine Erfindung erst einmal vervollständigt, kann sie nicht mehr verloren gehen – dies geschieht nur bei noch im Bau befindlichen Erfindungen, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_temple Tempel}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heilt Einheiten in der Umgebung
\\{br}• Produziert die Einheit Schamane
\\{br}• Erforscht Erweiterungen für Einheiten
   \{/tooltipmedium}
   \{tooltiplong}
Der Tempel heilt langsam aber sicher alle Spielereinheiten in der unmittelbaren Umgebung. \\{br}
Gegnerische \{ref H_general.seml#_units}Einheiten\{/ref} werden nicht geheilt. Im Tempel werden zudem die mystischen Fähigkeiten der Spezialeinheiten entwickelt, und hier werden \{ref H_aje_produkte.seml#_aje_shaman}Schamanen\{/ref} ausgebildet. Der Tempel kann keine Schiffe heilen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_medium_farm Mittlere Saurierfarm}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert mittlere Tiereinheiten und ermöglicht deren Weiterentwicklung
\\{br}• Epochenaufstiege ermöglichen die Produktion besserer Tiereinheiten
\\{br}• Kann in eine Kleine oder Große Saurierfarm umgewandelt werden
   \{/tooltipmedium}
   \{tooltiplong}

Die mittlere Saurierfarm produziert Dinosaurier von mittlerer Größe und Stärke, die auf Level 2 im \{ref H_general.seml#_pyramid}Army-Controller\{/ref} beginnen.
Eine Farm kann in eine andere Farm umgewandelt werden, wenn die nötigen \{ref H_general.seml#_resources}Ressourcen\{/ref} vorhanden sind.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_huge_farm Große Saurierfarm}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert große Tiereinheiten und ermöglicht deren Weiterentwicklung
\\{br}• Epochenaufstiege ermöglichen die Produktion besserer Tiereinheiten
\\{br}• Kann in eine Kleine oder Mittlere Saurierfarm umgewandelt werden
   \{/tooltipmedium}
   \{tooltiplong}
Die große Saurierfarm produziert die größten \{ref H_general.seml#_units}Tiereinheiten,\{/ref} die auf Level 3 im \{ref H_general.seml#_pyramid}Army-Controller\{/ref} beginnen. \\{br}
Diese berittenen Einheiten sind teuer, aber auch sehr stark. Eine Farm kann in eine andere Farm umgewandelt werden, wenn die nötigen \{ref H_general.seml#_resources}Ressourcen\{/ref} vorhanden sind.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Verteidigungsgebäude}
\{helpitem -name _aje_small_tower Kleiner Turm}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Dient als Treppe auf begehbare Mauern (nur mit Statthalter möglich)
   \{/tooltipmedium}
   \{tooltiplong}
Türme feuern automatisch und müssen nicht von Infanteriekräften bemannt werden. \\{br}
Sie werden im Mauergitter platziert und können später in die Mauer integriert werden. Türme und Tore ermöglichen es der Verteidigungseinheiten, Mauern zu erklimmen, wobei sowohl Angreifer als auch Verteidiger sie zum Absteigen benutzen können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade Knochenpalisade}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht begehbare Mauer
\\{br}• Türme können integriert werden
   \{/tooltipmedium}
   \{tooltiplong}
Die Knochenpalisade ist eine nicht besteigbare Befestigungsanlage. \\{br}
Das bedeutet, dass \{ref H_general.seml#_units}Einheiten\{/ref} die Knochenpalisade während eines Angriffs nicht erklimmen können. Eine gerade, gleichmäßige Fläche von 3 Mauerabschnitten ist nötig, um ein Tor einzubauen. Knochenpalisaden schützen vor Gegnern und wilden \{ref H_animals.seml}Tiere\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade_gate Palisaden-Tor}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Öffnet sich automatisch für eigene und verbündete Einheiten
\\{br}• Kann auch manuell geöffnet oder geschlossen werden
\\{br}• Kann nur in eine vorhandene Palisade oder Mauer integriert werden
   \{/tooltipmedium}
   \{tooltiplong}
Tore werden automatisch für die \{ref H_general.seml#_units}Einheiten\{/ref} des Spielers und seine Verbündeten geöffnet, bleiben jedoch für alle anderen \{ref H_general.seml#_units}Einheiten\{/ref}verschlossen. \\{br}
Tore können nur in einen bereits bestehenden geraden, gleichmäßigen Mauerabschnitt eingefügt werden, der drei Felder breit ist. Ein Icon weist während des Mauerbaus und wenn das "Tor"-Icon gewählt wurde auf mögliche Positionen für Tore in der Mauer hin. Wenn eine Mauer aufgewertet wurde, dann werden automatisch auch alle dort befindlichen Tore mit aufgewertet. Palisaden-Tore dienen nicht als Treppen auf die Mauer.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tower Großer Turm}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Dient als Treppe auf begehbare Mauern (nur mit Statthalter möglich)
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist der größte der \{ref H_story.seml#_story_aje}Wüstenreitertürme.\{/ref} \\{br}
Türme feuern automatisch und müssen nicht von Infanteriekräften bemannt werden. Sie werden auf dem Mauergitter platziert und können später in die Mauer integriert werden. Türme und Tore ermöglichen es der Verteidigungseinheiten, Mauern zu erklimmen, wobei sowohl Angreifer als auch Verteidiger sie zum Absteigen benutzen können.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tesla_tower Taslow-Turm}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Besitzt einen hohen Schadenswert und eine hohe Reichweite
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Dient als Treppe auf begehbare Mauern (nur mit Statthalter möglich)
\\{br}• Kann nur errichtet werden, wenn Taslow Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_tesla}Taslow-Türme\{/ref} sorgen für verbesserte Sichtverhältnisse und verfügen über die größte Reichweite aller \{ref H_story.seml#_story_aje}Wüstenreitertürme.\{/ref} \\{br}
Sie richten auch den größten Schaden an, allerdings weniger an \{ref H_general.seml#_building}Gebäuden,\{/ref} als an anderen gegnerischen \{ref H_general.seml#_units}Einheiten\{/ref}.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall Mauer}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke begehbare Mauer
\\{br}• Auf der Mauer stationierte Einheiten erhalten einen Verteidigungsbonus
\\{br}• Türme können integriert werden
\\{br}• Kann nur errichtet werden, wenn der Statthalter Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Die stärkste Mauer, die die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} bauen können. \\{br}
Dies ist die einzige bemannbare Mauer der \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref}. \{ref H_general.seml#_units}Einheiten\{/ref}, die an der Mauer stationiert sind, erhalten einen Verteidigungsbonus. Türme und Tore bieten Zugang zu den Mauern.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall_gate Mauer-Tor}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Wird für Verbündete geöffnet
\\{br}• Kann abgeschlossen werden
\\{br}• Muss in bestehende Mauer eingefügt werden
   \{/tooltipmedium}
   \{tooltiplong}
Tore werden automatisch für die \{ref H_general.seml#_units}Einheiten\{/ref} des Spielers und seine Verbündeten geöffnet, bleiben jedoch für alle anderen \{ref H_general.seml#_units}Einheiten\{/ref} verschlossen. \\{br}
Tore können nur in einen bereits bestehenden geraden, gleichmäßigen Mauerabschnitt eingefügt werden, der drei Felder breit ist. Ein Icon weist während des Mauerbaus und wenn das "Tor"-Icon gewählt wurde auf mögliche Positionen für Tore in der Mauer hin. Wenn eine Mauer aufgewertet wurde, dann werden automatisch auch alle dort befindlichen Tore mit aufgewertet. Mauer-Tore dienen auch als Treppen auf die Mauer. Sie können nur errichtet werden, wenn der Governor die 4. Stufe erreicht hat.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scarecrow Dinoscheuche}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gegnerische Tiereinheiten in der Umgebung verursachen weniger Schaden
\\{br}• Kann nur errichtet werden, wenn der Erzdruide Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Gegnerische Tiere, die bis auf weniger als 50 m an die Dinoscheuche herankommen, verursachen weniger Schaden als üblich.\{p}

   \{/tooltiplong}
\{/helpitem}
