\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general Allgemein}
\{helpitem -name _steuerung Steuerung}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_building}Gebäude\{/ref} und \{ref H_general.seml#_units}Einheiten\{/ref} werden ausgewählt, indem man sie entweder durch einen Linksklick markiert oder einen Rahmen um sie zieht, während Befehle mittels eines Rechtsklicks auf eine der Befehls-Schaltflächen erteilt werden. \\{br}
Wird ein Feind durch einen Rechtsklick ausgewählt, nachdem zuvor eine oder mehrere \{ref H_general.seml#_units}Einheiten\{/ref} gewählt wurden, greifen diese \{ref H_general.seml#_units}Einheiten\{/ref} den markierten Feind an; ein Rechtsklick auf einen Punkt in die \{ref H_general.seml#_landscape}Landschaft\{/ref} sorgt dafür, dass die gewählten \{ref H_general.seml#_units} Einheiten\{/ref} zum gewählten Punkt marschieren. Ist der Punkt nicht zu erreichen, so gehen die \{ref H_general.seml#_units}Einheiten\{/ref} so nah wie möglich an ihn heran. Ein Rechtsklick bringt den gewählten Arbeiter dazu, \{ref H_general.seml#_resources}Ressourcen\{/ref} abzuernten oder ein \{ref H_general.seml#_building}Gebäude\{/ref} zu errichten. Ein Rechtsklick auf einen \{ref H_hu_gebaeude.seml#_hu_bunker}Bunker\{/ref} sorgt dafür, dass er von der gewählten \{ref H_general.seml#_units}Einheiten\{/ref} bemannt wird. \{p}
Befehle können auch über das Aktionsmenü erteilt werden: Der Spieler wählt einfach die gewünschten \{ref H_general.seml#_units}Einheiten\{/ref} aus und klickt dann auf die entsprechende Schaltfläche. Sollte für die gewählte Aktion ein Ziel erforderlich sein, so muss dieses mit einem Linksklick ausgewählt werden; der Befehl lässt sich aber auch durch einen Rechtsklick widerrufen. Im Aktionsmenü befinden sich alle Befehle, die die gewählte \{ref H_general.seml#_units}Einheit\{/ref} ausführen kann.\{p}
Zu einer gewählten Gruppe können weitere \{ref H_general.seml#_units}Einheiten\{/ref} hinzugefügt werden, indem man diese bei gedrückter STRG- oder Umschalt-Taste durch einen Linksklick auswählt. Mit der STRG-Taste kann eine \{ref H_general.seml#_units}Einheit\{/ref} gewählt und diese Auswahl rückgängig gemacht werden, wohingegen die Umschalt-Taste nur der Auswahl dient. Dies gilt auch innerhalb des \{ref H_general.seml#_pyramid}Army-Controllers.\{/ref} \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fow Sichtweite und Nebel des Krieges}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Spieler können nur Dinge sehen, die für ihre \{ref H_general.seml#_units}Einheiten\{/ref} und \{ref H_general.seml#_building}Gebäude\{/ref} sichtbar sind. \\{br}
Die \{ref H_general.seml#_landscape}Landschaft\{/ref} außerhalb dieser Sichtweite ist im Nebel des Krieges verborgen – der feindliche \{ref H_general.seml#_units}Einheiten\{/ref} verbirgt, aber nicht die \{ref H_general.seml#_landscape}Landschaft\{/ref} und alle \{ref H_general.seml#_animals}Tiere\{/ref} in diesem Gebiet. Die \{ref H_ui.seml#_ui_minimap}Minikarte\{/ref} zeigt nur das Terrain an, das der Spieler bereits mit seinen \{ref H_general.seml#_units}Einheiten\{/ref} erkundet hat. Verschiedene \{ref H_general.seml#_units}Einheiten\{/ref} und \{ref H_general.seml#_building}Gebäude\{/ref} können den Nebel des Krieges über unterschiedliche Entfernungen lüften. \{p}
Der \{ref H_general.seml#_specials_ninigi}Drachen-Clan\{/ref} besitzt spezielle \{ref H_general.seml#_units}Einheiten\{/ref} und \{ref H_general.seml#_building}Gebäude,\{/ref} die einen künstlichen Nebel des Krieges erzeugen können, um so die eigenen \{ref H_general.seml#_units}Einheiten\{/ref} und \{ref H_general.seml#_building}Gebäude\{/ref} zu verbergen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animals Tiere}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Paraworld besitzt eine vielfältige und zum Teil gefährliche \{ref H_animals.seml}Fauna.\{/ref} \\{br}
Die wilden Tiere können grob in drei Gruppen unterteilt werden: \{p}
Friedliche Tiere, die fliehen, wenn sie angegriffen werden.  \{p}
Neutrale Tiere, die normalerweise harmlos sind, sich allerdings verteidigen, wenn man sie angreift. \{p}
Aggressive Tiere, die Fleischfresser sind und bei Sichtkontakt angreifen. \{p}
Im Allgemeinen sind alle zweibeinigen Dinosaurier aggressiv, wohingegen die meisten vierbeinigen Dinosaurier friedlich sind, allerdings gibt es auch Ausnahmen dieser Regel.
 \{p}
Die verschiedenen Klimazonen sind die Heimat unterschiedlicher \{ref H_animals.seml}Tiere.\{/ref} Die meisten Tiere schlüpfen in Nestern und bleiben zusammen, solange sie noch klein sind. Säugetiere ziehen natürliche Höhlen den Nestern vor. Wird ein Nest oder eine Höhle zerstört, so können dort keine neuen Tiere mehr geboren werden oder schlüpfen. In der Nähe von Nestern empfiehlt sich überdies eine große Vorsicht, da viele ansonsten harmlosen Tiere aggressiv werden, wenn sich Menschen zu nah an ihren Nestern oder Höhlen niederlassen.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development Entwicklung}
\{helpitem -name _building Gebäude}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Arbeiter errichten Gebäude; \\{br}
die einzige Ausnahme bilden die \{ref H_general.seml#_specials_aje}Wüstenreiter,\{/ref} bei dem auch die Infanterieeinheiten Gebäude errichten können, wenngleich sie darin weitaus langsamer sind als normale Arbeiter. Um ein Gebäude zu errichten, muss der Spieler zuerst einen oder mehrere Arbeiter auswählen und dann im Aktionsmenü das Gebäude bestimmen, das errichtet werden soll. Ein transparentes Bild des Gebäudes erscheint sodann über dem Mauszeiger und hilft dabei, den passenden Bauplatz zu bestimmen. Grüne Punkte um das Bild weisen auf einen akzeptablen Bauplatz hin. Das Gebäude kann mithilfe der Umschalt-Taste gedreht werden, um so Reiserouten zu verkürzen, wodurch auch seine Lage beeinflusst wird. Wurde der passende Bauplatz gefunden, wird er durch einen Linksklick auf diese Stelle festgelegt. Die gewählten Arbeiter begeben sich nun automatisch zu diesem Bauplatz und beginnen mit der Arbeit. \{p}
Wird während der Platzierung eines Gebäudes die STRG-Taste gedrückt gehalten, so können mehrere Gebäude derselben Art platziert werden, die die Arbeiter dann nacheinander errichten. \{p}
 \{p}
Mauern werden nicht auf dieselbe Weise wie Gebäude errichtet, sie werden hochgezogen. Dazu muss der Spieler zuerst eine Mauer im Baumenü des Arbeiters auswählen und dann den Beginn der Mauer mit einem Linksklick festlegen. Nun erscheint ein transparentes Bild der Mauer am Mauszeiger. Durch einen zweiten Linksklick am Ende der Mauer wird die Länge der Mauer festgelegt und der Bau begonnen. Mauern werden auf einem Gitter platziert, das aus beliebig vielen Kreuzungen, Gabelungen, Verästelungen und Ecken bestehen kann. Auf diesem Gitter werden auch Türme platziert, sodass diese zu einem späteren Zeitpunkt hinzugefügt werden können.  \{p}
Tore können in geraden Mauerabschnitten gebaut werden, dafür sind drei gerade, flache, angrenzende Mauerabschnitte erforderlich. 
 \{p}
Die Fallen des \{ref H_general.seml#_specials_ninigi}Drachen-Clans\{/ref} werden auf dieselbe Weise wie Mauern errichtet, können jedoch nicht mit Mauern oder Türmen auf demselben Gitter kombiniert werden. \{p}
 \{p}
Arbeiter können beschädigte Gebäude \{ref H_ui.seml#_cb_repair}reparieren\{/ref}. Für diese Reparatur werden \{ref H_general.seml#_resources}Ressourcen\{/ref} benötigt: genau die Hälfte der Ressourcen, die man für den Bau benötigt. Wurden 10 % eines Gebäudes zerstört, sind 5 % der Ressourcen, die für den Bau benötigt werden, für die Reperatur erforderlich. Je schwerer das Gebäude beschädigt ist, desto länger dauert die Reperatur.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resources Ressourcen und Lager}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Für Ressourcen wird Lagerraum benötigt, ansonsten können sie nicht länger geerntet werden. \\{br}
\{ref H_general.seml#_building}Gebäude\{/ref} wie Grundgebäude, Lager und Ressourcen verarbeitende Gebäude erhöhen die Lagerkapazität. Wird die Lagerkapazität verringert, beispielsweise weil ein Lager von einem Gegner zerstört wird, gehen alle Ressourcen, die nicht mehr gelagert werden können, ebenfalls verloren. Selbst wenn alle \{ref H_general.seml#_building}Gebäude\{/ref} eines Spielers zerstört werden, kann die Lagerkapazität nie weniger als 300 betragen.
Es gibt die Ressourcen \{ref H_ui.seml#_tb_food}Nahrung,\{/ref} \{ref H_world.seml#_wood}Holz,\{/ref} \{ref H_world,seml#_stone}Stein\{/ref} und \{ref H_general.seml#_skulls}Schädel.\{/ref} \{ref H_ui.seml#_tb_food}Nahrung\{/ref} kann durch die Jagd auf \{ref H_general.seml#_animals}Tiere\{/ref} und \{ref H_world.seml#_fish}Fische,\{/ref} durch das  Abernten von \{ref H_world.seml#_fruit}Fruchtbüschen\{/ref} und durch das Anlegen von Feldern gewonnen werden. Jedes getötete \{ref H_general.seml#_animals}Tier\{/ref} verrottet kurze Zeit nach seinem Tod, daher empfiehlt es sich, es rasch zu verwerten. \{ref H_world.seml#_wood}Holz\{/ref} wird durch das Fällen von Bäumen gewonnen, und \{ref H_world,seml#_stone}Steine\{/ref} werden abgebaut. \{ref H_general.seml#_skulls}Schädel\{/ref} sind eine Besonderheit, da sie nur im Kampf gewonnen werden können und keinen Lagerplatz benötigen. \{p}
Wurde die Lagerkapazität für eine bestimmte Ressource erreicht, so legen die entsprechenden Arbeiter ihr Werkzeug nieder und hören so lange auf zu arbeiten, bis wieder Lagerplatz zur Verfügung steht.  \{p}
In Ressourcen verarbeitenden \{ref H_general.seml#_building}Gebäude\{/ref} können Erweiterungen erfunden werden, die die Effizienz weiter steigern.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trading Ressourcenhandel}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Auf Marktplätzen ist der Handel mit \{ref H_general.seml#_resources}Ressourcen\{/ref} möglich. \\{br}
Dazu muss ein Spieler nur einen Handelskarren (oder das entsprechende Äquivalent) produzieren und diesen dann zu einem verbündeten (oder sogar zu einem eigenen) Marktplatz schicken. Der Handelskarren legt eine feste Route zwischen diesen beiden Marktplätzen fest und bringt jedes Mal, wenn er vom anderen Marktplatz zurückkehrt, zusätzliche \{ref H_general.seml#_resources}Ressourcen\{/ref} mit. Je größer der Abstand zwischen den beiden Marktplätzen ist, desto größer ist auch der Profit. \{p}
Im \{ref H_general.seml#_diplomacy}Diplomatiemenü\{/ref} kann ein Spieler einem anderen Tribut zahlen. Hier legt der Spieler die \{ref H_general.seml#resources}Ressource\{/ref} fest, die er dem anderen Spieler schicken möchte.    
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree Technologiebaum}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Epochen können in einem Grundgebäude eines Stammes eingeleitet werden. \\{br}
Mit jeder neuen Epoche stehen zusätzliche \{ref H_general.seml#_building}Gebäude,\{/ref} \{ref H_general.seml#_units}Einheiten\{/ref} und Erweiterungen zur Verfügung. 
Die aktuelle und vorangegangene Epochen werden links in dem \{ref H_general.seml#_pyramid}Army-Controller\{/ref} angezeigt. \{ref H_general.seml#_units}Einheiten\{/ref} können nur bis zu dem Level produziert werden, der der aktuellen Epoche entspricht. \{p}
Neue \{ref H_general.seml#_units}Einheiten\{/ref}, Erweiterungen und \{ref H_general.seml#_building}Gebäude\{/ref} sind ebenfalls verfügbar, wenn ein \{ref H_general.seml#_heros}Held\{/ref} Level 4 erreicht.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _units Einheiten}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Einheiten werden in den entsprechenden \{ref H_general.seml#_building}Gebäuden\{/ref} produziert: Infanterieeinheiten werden beispielsweise in Kasernen geschaffen und Tiere auf Farmen. \\{br}
Die produzierten Einheiten besetzen verschiedene Ebenen im \{ref H_general.seml#_pyramid} Army-Controller.\{/ref} Einheiten können mithilfe von \{ref H_general.seml#_skulls}Schädeln\{/ref} auf einen höheren Level befördert, danach aber nicht wieder degradiert werden. Die Produktionskosten einer Einheit und ihr minimaler \{ref H_general.seml#_pyramid}Army-Controller-Level\{/ref} hängen von ihrer \{ref H_general.seml#_fight}Kampfstärke\{/ref} ab. \{p}
Jede Einheit besitzt eigene Fähigkeiten, Stärken und Schwächen. Die Spieler sollten die verschiedenen Fähigkeiten genau beachten, wenn es in den \{ref H_general.seml#_fight}Kampf\{/ref} geht, um sie am effektivsten zu nutzen, falls beispielsweise eine Einheit im Kampf gegen einen bestimmten Gegner effektiver als andere ist.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pyramid Army-Controller}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Der Army-Controller verschafft dem Spieler einen Überblick über seine \{ref H_general.seml#_units}Truppen,\{/ref} der dabei gleichzeitig Informationen über den gesamten Stamm erhält. \\{br}
Die Anzahl der Felder in jeder Stufe des Army-Controllers ist begrenzt, daher sollten Sie sich genau überlegen, welche \{ref H_general.seml#_units}Einheiten\{/ref} Sie produzieren möchten. Wie im wirklichen Leben kann auch hier nur eine Person an der Spitze stehen. Die Wahl des Anführers wirkt sich auf den ganzen Stamm aus: Wird ein \{ref H_general.seml#_heros}Held\{/ref} erwählt, erhält der Stamm einen globalen Bonus, der von \{ref H_general.seml#_heros}Held\{/ref} zu \{ref H_general.seml#_heros}Held\{/ref} verschieden ist. \{p}
Der Army-Controller befindet sich auf der linken Seite des Bildschirms und kann nach Wunsch ein- und ausgeblendet werden. Ist er eingeblendet, sehen Sie dort all Ihre \{ref H_general.seml#_units}Einheiten.\{/ref} Wurde der Army-Controller ausgeblendet, sind dort nur jene \{ref H_general.seml#_units}Einheiten,\{/ref} die momentan in einen \{ref H_general.seml#_fight}Kampf\{/ref} verwickelt, ausgewählt oder unbeschäftigt sind, zu sehen.  \{p}
Wenn Sie auf eine der \{ref H_general.seml#_units}Einheiten\{/ref} in dem Army-Controller doppelklicken, springen Sie zur Position dieser \{ref H_general.seml#_units}Einheit.\{/ref}  \{p}
\{ref H_general.seml#_units}Einheiten\{/ref} können mithilfe des Army-Controllers ausgewählt, gruppiert und sortiert werden; Auswahlrahmen, STRG- und Umschalt-Taste funktionieren hier genauso wie im Spiel. \{p}
Einheiten können auf einen höheren Level gezogen werden, oder auch per Rechts-Klick befördert werden. Die Beförderung einer \{ref H_general.seml#_units}Einheit\{/ref} auf einen höheren Level kostet \{ref H_general.seml#_skulls}Schädel.\{/ref} \{ref H_general.seml#_units}Einheiten,\{/ref} die befördert wurden, besitzen mehr \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref} und \{ref H_general.seml#_fight}kämpfen\{/ref} besser, überdies werden sie während der Beförderung vollständig geheilt. Es sind keine \{ref H_general.seml#_skulls}Schädel\{/ref} erforderlich, um \{ref H_general.seml#_units}Einheiten\{/ref} innerhalb eines Levels zu bewegen und so eine bessere Übersicht zu bekommen. \{ref H_general.seml#_units}Einheiten\{/ref} können entweder über die Schaltfläche im Aktionsmenü oder per Drag-and-drop befördert werden.
 \{p}
Die linke Seite des Army-Controllers zeigt ferner den aktuellen Status der \{ref H_general.seml#_techtree}Epoche\{/ref}: \{ref H_general.seml#_techtree}Epochen\{/ref}, die bereits begonnen wurden, sind grün, orangefarbene Epochen können eingeleitet werden, wenn alle Voraussetzungen erfüllt sind, und graue \{ref H_general.seml#_techtree}Epochen\{/ref} stehen noch bevor.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat Kampf}
\{helpitem -name _fight Kampfgrundlagen}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Jede \{ref H_general.seml#_units}Einheit\{/ref} und jedes \{ref H_general.seml#_building}Gebäude\{/ref} haben eigene \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte.\{/ref} Sinkt dieser Wert auf 0, stirbt die \{ref H_general.seml#_units}Einheit\{/ref} bzw. wird das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört.  \{p}
Greift eine \{ref H_general.seml#_units}Einheit\{/ref} eine andere an, werden dieser \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref} abgezogen. Viele \{ref H_general.seml#_units}Einheiten\{/ref} richten an bestimmten Zielen wie Gebäuden, Infanterie, Tieren oder Fahrzeugen geringeren \{ref H_ui.seml#_iw_attack}Schaden\{/ref} an als bei anderen. \{p}
Der Panzerungswert gibt an, wie viel \{ref H_ui.seml#_iw_attack}Angriffsschaden\{/ref} absorbiert werden kann. Es gibt zwei Panzerungswerte: Einen für den \{ref H_ui.seml#_iw_defense_melee}Nahkampf\{/ref} und  einen für den \{ref H_ui.seml#_iw_defense_arrow}Fernkampf.\{/ref} Einige Waffen können  jedoch Panzerungen durchdringen. \{p}
Die verschiedenen \{ref H_general.seml#_units}Einheiten\{/ref} besitzen eine unterschiedliche \{ref H_ui.seml#_iw_range}Reichweite,\{/ref} die von den verwendeten Waffen abhängt. Ein Bogenschütze kann einen Gegner in größerer Entfernung angreifen, wohingegen sich der Krieger dem Gegner erst nähern muss, damit er ihn mit seiner Axt treffen kann. Viele \{ref H_general.seml#_units}Einheiten\{/ref} wechseln in Abhängigkeit zur Angriffsentfernung die Waffe. Bogenschützen können ihre Bögen im Nahkampf nicht verwenden und nutzen daher ihre Kurzschwerter, wenn sie auf kurze Distanz angegriffen werden. \{p}
Für zahlreiche Fernkampfeinheiten ist eine Minimalentfernung zum Ziel erforderlich, damit sie überhaupt eingesetzt werden können. \{p}
Je höher eine \{ref H_general.seml#_units}Einheit\{/ref} oder ein Gebäude steht, desto weiter kann sie bzw. es schießen\{p}
 \{p}
Um einen Feind anzugreifen, wählen Sie die angreifende \{ref H_general.seml#_units}Einheit\{/ref} und rechtsklicken dann auf die feindliche \{ref H_general.seml#_units}Einheit,\{/ref} die angegriffen werden soll. \{p}
 \{p}
Einige \{ref H_general.seml#_units}Einheiten\{/ref} beschädigen alle neutralen und feindlichen \{ref H_general.seml#_units}Einheiten\{/ref} in ihrem Wirkungsbereich, die eigenen \{ref H_general.seml#_units}Einheiten\{/ref} des Spielers und alle Verbündeten sind jedoch vor diesem Schaden gefeit. Im Zentrum der Explosion ist der Schaden größer als in den Randbereichen. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _group Gruppen}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Gewählte \{ref H_general.seml#_units}Einheiten\{/ref} können einer Zahlentaste zugewiesen werden. \\{br}
Drücken Sie dazu einfach STRG und die entsprechende Zahlentaste. Diese Gruppen werden entweder ausgewählt, indem die entsprechende Zahlentaste gedrückt wird oder indem Sie auf die zugehörige Flagge in der linken, oberen Ecke des Bildschirms klicken. Wenn Sie rasch zweimal hintereinander auf die Taste drücken oder die Gruppenflagge klicken, wird die \{ref H_ui.seml#_camera}Kamera\{/ref} auf die gewählte Gruppe zentriert. \{p}
Die stärkste \{ref H_general.seml#_units}Einheit\{/ref} einer gewählten Gruppe wird im Informationsfenster in der linken, unteren Ecke angezeigt. Im Aktionsmenü sehen Sie alle \{ref H_ui.seml#_cb_specials}Spezial-Aktionen\{/ref} der Gruppe. Kann mehr als eine \{ref H_general.seml#_units}Einheit\{/ref} dieselbe \{ref H_ui.seml#_cb_specials}Spezial-Aktion\{/ref} ausführen, wird diese bei Aktivierung der Schaltfläche von allen berechtigten \{ref H_general.seml#_units}Einheiten\{/ref} ausgeführt. 
 \{p}
Wird einer Gruppe ein Marschbefehl erteilt, kann dies anstelle des üblichen Rechtsklicks auch mithilfe eines Pfeils geschehen. Die Gruppe wird dann auf die Pfeilspitze zugehen. Abhängig von der Länge des Pfeils nehmen die \{ref H_general.seml#_units}Einheiten\{/ref} entweder eine geschlossene oder eine offene Formation ein, wobei Fernwaffen im hinteren und Nahkampfeinheiten im vorderen Teil platziert werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _skulls Schädel}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Sie erhalten für jeden getöteten Gegner Schädel, unabhängig davon, ob dies ein Mensch, ein \{ref H_general.seml#_animals}Tier\{/ref} oder ein Turm gewesen ist. \\{br}
Abhängig von der Stärke des Gegners wird eine unterschiedliche Anzahl an Schädeln gewährt. Der letzte Schlag bestimmt darüber, wer die Schädel erhält: Wer immer ihn ausführt, erhält alle Schädel. \{p}
Für Schädel gibt es keine Lagerbeschränkung. Schädel werden immer gezählt, ganz gleich, wie viele der Spieler bereits besitzt. \{p}
Schädel werden für verschiedene Dinge benötigt. Die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} benötigen Schädel, um eine neue Epoche einzuleiten. Alle Stämme können mit Schädeln \{ref H_general.seml#_heros}Helden\{/ref} erwerben und \{ref H_general.seml#_units}Einheiten\{/ref} innerhalb des \{ref H_general.seml#_pyramid}Army-Controllers\{/ref} befördern. Auch für einige Verbesserungen werden Schädel benötigt. Im Notfall können Schädel auch gegen andere \{ref H_general.seml#_resources}Ressourcen\{/ref} getauscht werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances Aggressionsstufen}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

 \{p}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units}Einheiten\{/ref} können drei verschiedene Aggressionsstufen einnehmen: Position halten, defensiv oder aggressiv. \\{br}
Position halten bedeutet, dass die \{ref H_general.seml#_units}Einheiten\{/ref} ihre Position auch dann hält, wenn sie angegriffen wird. Sie wird allerdings gegen jeden Feind kämpfen, der in ihre Waffenreichweite kommt. \{p}
Defensive Einheiten kämpfen nur, um sich selbst zu verteidigen, und greifen nicht von allein an. Werden sie angegriffen, so folgen sie ihren Angreifern nur über kurze Entfernungen. \{p}
Aggressive Einheiten greifen alle Feinde in dem Augenblick, in dem sie sie sehen, an. Sie folgen dem Feind, so lange er in Sichtweite bleibt. \{p}
 \{p}
Ein ähnlicher Effekt ist durch den Unterschied zwischen den Befehlen "Gehen" und "Aggressiver Modus" aus dem Menü zu beobachten: Der einfache Aktionsbefehl (über die Schaltfläche oder per Rechtsklick) bewegt die \{ref H_general.seml#_units}Einheit\{/ref} an den gewünschten Zielort, wohingegen "Aggressive Aktion" dafür sorgt, dass die Einheit jede feindliche \{ref H_general.seml#_units}Einheit\{/ref} angreift, der sie unterwegs begegnet, und dieser folgt, solange sie in Sichtweite bleibt. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _heros Helden}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Helden sind stärker als andere \{ref H_general.seml#_units}Einheiten\{/ref} und geben dem Stamm neue Impulse. \\{br}
Sie verschaffen ihrem Stamm nicht nur einen globalen Bonus, sondern er bekommt durch sie auch Zugang zu besonderen \{ref H_general.seml#_units}Einheiten\{/ref} und Erfindungen, sobald sie an der Spitze des \{ref H_general.seml#_pyramid}Army-Controller\{/ref} stehen.  \{p}
Auf Level 1 besitzen Helden nur ihre eigenen speziellen Charakteristika wie z. B. Immunität gegen Tierangriffe (Warden) oder andauernde Regeneration der Trefferpunkte (Erzdruide). \{p}
Ab Level 2 erhalten die Helden einen Gebietsbonus, der sich entweder auf befreundete oder auf feindliche Einheiten in einem begrenzten Radius auswirkt. \{p}
Ab Level 3 steht die Spezial-Aktion des Helden zur Verfügung, die über das Aktionsmenü ausgewählt werden kann. \{p}
Ab Level 4 sind die besonderen Erfindungen verfügbar. \{p}
Auf Level 5 erhalten die Helden einen globalen Bonus, der dem gesamten Stamm zugute kommt. \{p}
Helden können entweder im \{ref H_general.seml#_armybuilder} Army Builder \{/ref} erworben oder während des Spiels mithilfe einer \{ref H_Hu_Gebaeude.seml#_tavern} Taverne \{/ref} produziert werden. Wird ein Held getötet, so kann er dank der Taverne wiederbelebt werden, aber er verliert alle Errungenschaften und beginnt erneut auf Level 1. \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions Spezial-Aktionen}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Alle \{ref H_general.seml#_heros}Helden\{/ref} und auch einige andere \{ref H_general.seml#_units}Einheiten\{/ref} verfügen über \{ref H_ui.seml#_cb_specials}Spezial-Aktionen,\{/ref} die mithilfe einer Schaltfläche ausgeführt werden können. Diese \{ref H_ui.seml#_cb_specials}Spezial-Aktionen\{/ref} sind größtenteils Angriffe, wie beispielsweise Coles Schrotflintenangriff. Für viele \{ref H_ui.seml#_cb_specials}Spezial-Aktionen\{/ref} wird ein Ziel benötigt, das mit einem Linksklick gewählt werden kann; dies ist auch am \{ref H_general.seml#_mousecursor}Mauszeiger\{/ref} zu erkennen, der für \{ref H_ui.seml#_cb_specials}Spezial-Aktionen\{/ref} eine besondere Form annimmt.\{p}
Die meisten \{ref H_ui.seml#_cb_specials}Spezial-Aktionen\{/ref} erfordern eine gewisse Erholungsphase, bevor sie erneut eingesetzt werden können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _items Artefakte}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Artefakte in Form von Schatztruhen können überall gefunden und von den \{ref H_general.seml#_units}Einheiten\{/ref} gesammelt werden. Die Effekte von Artefakten sind global, und es macht keinen Unterschied, wie weit eine \{ref H_general.seml#_units}Einheit\{/ref} vom Artefakt entfernt ist. Wird eine \{ref H_general.seml#_units}Einheit,\{/ref} die ein Artefakt trägt, getötet, so lässt sie das Artefakt fallen und eine andere Einheit, auch eine feindliche, kann es aufheben. Ein Lichtstrahl weist auf Einheiten hin, die Artefakte bei sich tragen. Wird diese Einheit ausgewählt, sehen Sie auch das Symbol des Artefakts, das sie bei sich trägt, im \{ref H_ui.seml#_iw_general}Informationsfenster\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _transport Transporteinheiten}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Einige \{ref H_general.seml#_units}Einheiten\{/ref} können eine begrenzte Anzahl anderer \{ref H_general.seml#_units}Einheiten\{/ref} transportieren. Transporter wie der \{ref H_Hu_Produkte.seml#_hu_rhino_archer}Rhino-Transporter\{/ref} des Nordvolks können beispielsweise zusätzliche Infanterieeinheiten tragen. Da diese zusätzlichen \{ref H_general.seml#_units}Einheiten\{/ref} von Transporteinheiten herab schießen können, empfiehlt es sich, dort auch Fernkampfeinheiten einzusetzen, da so die Kampfkraft weiter verstärkt werden kann. Die transportierten Einheiten sind immun gegen Schäden, solange sie transportiert werden und die Transporteinheit weder getötet noch zerstört wird. \{p}
Transportschiffe können alle \{ref H_general.seml#_units}Einheiten\{/ref} mit Ausnahme anderer Schiffe transportieren, wobei bei Transporteinheiten wie dem \{ref H_Hu_Produkte.seml#_hu_rhino_archer}Rhino-Transporter\{/ref} des Nordvolks auch die \{ref H_general.seml#_units}Einheiten,\{/ref} die dieser selbst transportiert, mitgezählt werden. Wenn ein Schiff sinkt, gehen alle \{ref H_general.seml#_units}Einheiten\{/ref} an Bord verloren. \{p}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _specials Besonderheiten}
\{helpitem -name _diplomacy Diplomatie}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Im Diplomatiemenü können Spieler ihre diplomatischen Beziehungen zu anderen Spielern ändern und Tribute zahlen. Es gibt drei grundlegende diplomatische Einstellungen: verbündet, neutral und verfeindet. \{p}
Verbündete bedeutet, dass die Parteien einander nicht angreifen.
Verbündete Einheiten sind genauso immun gegen Waffen mit Umgebungsschaden wie die eigenen \{ref H_general.seml#_units}Einheiten\{/ref} des Spielers. Überdies können Spieler alles sehen, was auch ihre Verbündeten sehen – und das gilt sowohl für den Spielbildschirm als auch die Minikarte. \{p}
Neutral bedeutet, dass die Parteien einander nicht angreifen. Waffen mit Umgebungsschaden beschädigen neutrale \{ref H_general.seml#_units}Einheiten\{/ref} und \{ref H_general.seml#_building}Gebäude.\{/ref} Werden neutrale Einheiten angegriffen, verwandeln sie sich in feindliche Einheiten. \{p}
Verfeindet bedeutet, dass sowohl \{ref H_general.seml#_units}Einheiten\{/ref} als auch \{ref H_general.seml#_building}Gebäude\{/ref} als feindlich betrachtet werden. Die \{ref H_general.seml#_units}Einheiten\{/ref} des Spielers greifen bei Sichtkontakt automatisch an, wenn dies nicht durch ihre \{ref H_general.seml#_stances}Aggressionsstufe\{/ref} verhindert wird.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _special_hu Besonderheiten Nordvolk}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Die Mitglieder des \{ref H_story.seml#_story_hu}Nordvolks\{/ref} sind stark und unerschütterlich. Ihre Verteidigungsstrukturen sind gut befestigt und ihre \{ref H_general.seml#_units}Einheiten\{/ref} schwer gepanzert. Sie besitzen zwar Fernkampfwaffen, aber ihre wahre Stärke liegt im Nahkampf. Sie sind das einzige Volk, das erklimmbare Mauern bauen kann, ohne dafür einen besonderen \{ref H_general.seml#_heros}Helden\{/ref} zu benötigen. \{p}
Ihre Krieger können in einen defensiven Zustand versetzt werden, in dem sie über einen besseren Schutz vor Fernkampfeinheiten verfügen, sich dann allerdings auch langsamer bewegen und im Nahkampf kaum gepanzert sind.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_aje Besonderheiten Wüstenreiter}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} sind Nomaden, die immer in Bewegung sind. Ihr Grundgebäude ist ein \{ref H_aje_produkte.seml#_aje_resource_collector}mobiler Ressourcensammler\{/ref}, und all ihre Gebäude können demontiert werden, wodurch die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} 100% der beim Bau verwendeten \{ref H_general.seml#_resources}Ressourcen\{/ref} zurückgewinnen.   \{p}
Außerdem können viele \{ref H_general.seml#_units}Einheiten\{/ref} der \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} verändert werden. Der \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaurus\{/ref} lässt sich beispielsweise mit einem Katapult bewaffnen oder zu einem Transporter umbauen, er dient als Nahkampfeinheit und sogar als mobiles Lager; er wird bei Bedarf einfach von einer Form in eine andere umgewandelt. Für diese Umwandlung sind sowohl Zeit als auch \{ref H_general.seml#_resources}Ressourcen\{/ref} erforderlich, doch haben die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} so stets rasch Zugang zu einer Vielzahl an spezialisierten \{ref H_general.seml#_units}Einheiten\{/ref}.\{p}
Die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} verlassen sich im Kampf stark auf Tiere, und sie sind die einzige Nation, der es gelungen ist, die riesigen Fleischfresser zu zähmen.  \{p}
Die Wüstenreiter benötigen Schädel, um neue Epochen einzuleiten, wodurch sie gezwungen sind, auf die Jagd zu gehen oder in den Krieg zu ziehen, wenn sie Fortschritte machen wollen.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_ninigi Besonderheiten Drachen-Clan}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Die Mitglieder des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref} sind besonders geübte Fernkampfeinheiten und erfahrene Fallensteller. Sie können Fallen auslegen, die die Mauern der anderen Nationen ersetzen, und sie verfügen über eine Vielzahl unterschiedlicher Fallen. \{p}
Der \{ref H_story.seml#_story_ninigi}Drachen-Clan\{/ref} verfügt über verschiedene Mittel, seine \{ref H_general.seml#_units}Einheiten\{/ref} zu verstecken oder zu tarnen. Er kann einen \{ref H_ninigi_produkte.seml#_ninigi_ninja}Ninja\{/ref} aussenden, um ein feindliches Tor zu öffnen, oder \{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower}Rauchbomben\{/ref} einsetzen, um so vom Feind nicht gesehen zu werden. \{p}
Der \{ref H_story.seml#_story_ninigi}Drachen-Clan\{/ref} setzt im Kampf zahlreiche wunderschöne, von Hand gefertigte Holzwaffen ein.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_seas Besonderheiten SEAS}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Die \{ref H_story.seml#_story_seas}SEAS\{/ref} sind der Feind in ParaWorld und können nicht vom Spieler gesteuert werden. Die \{ref H_story.seml#_story_seas}SEAS\{/ref} verlassen sich sehr auf die Dampfkraft und haben zahlreiche neue technologische Geräte erfunden, die auf die Bedingungen in der neuen Welt zugeschnitten sind.  \{p}
Im Kampf verlassen sich die \{ref H_story.seml#_story_seas}SEAS\{/ref} vor allem auf ihre technologische Überlegenheit. Im Vergleich zu anderen Kulturen ziehen sie es vor, nicht etwa eine Vielzahl von \{ref H_general.seml#_units}Einheiten\{/ref} zu entwickeln, sondern der schier brutalen Gewalt ihrer Maschinen den Vorrang zu gewähren.  \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _armybuilder Army Builder}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Im Army Builder können so genannte Startsets aus \{ref H_general.seml#_units} Einheiten\{/ref} und \{ref H_general.seml#_resources} Ressourcen \{/ref} mithilfe einer festgelegten Summe an Punkten erworben werden. Diese lassen sich überdies speichern und laden. \{ref H_general.seml#_units} Einheiten \{/ref}, deren Level höher ist als der normale Startlevel des \{ref H_general.seml#_pyramid} Army-Controllers \{/ref} oder die eigentlich nur von bestimmten \{ref H_general.seml#_heros} Helden \{/ref} gebaut werden können, stehen hier ebenfalls zur Verfügung. Werden diese \{ref H_general.seml#_units} Einheiten \{/ref} im Spiel getötet, sind sie erst wieder verfügbar, wenn die normalen Voraussetzungen erfüllt sind. \{p}
Wählt der Spieler eine Zufallsauswahl, so wird ihm eine beliebige Nation mit Standard-Startset zugewiesen. Soll jedoch der Army Builder aufgerufen werden, so ist zuerst eine Nation auszuwählen, bevor das Standard-Startset für diese Nation angezeigt wird. Dieses kann dann nach Belieben angepasst werden. Bei einer zufällig festgelegten Nation wird das Wort "Zufall" angezeigt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _victory Bedingungen für den Sieg}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Das Spiel kann auf drei verschiedene Arten gewonnen werden. Ein Spieler gewinnt, wenn er:
\{p}1) alle \{ref H_general.seml#_units}Einheiten\{/ref} und Produktionsstätten seiner Gegner zerstört hat.
\{p}2) das letzte Haupthaus der Gegner vernichtet und 5 Minuten lang dafür sorgt, dass kein neues gebaut wird.
\{p}3) ein Warpgate baut und für eine gewisse Zeit hält, ohne dass es zerstört wird.\{p}
 \{p}
Die Standardeinstellung ist Deathmatch. Der letzte überlebende Spieler bzw. Das letzte überlebende Team gewinnt. \{p}
Im Domination-Modus sind bestimmte Gebiete (Sektoren) markiert, die erobert und gehalten werden müssen. Ein Sektor gilt als erobert, wenn die einzigen \{ref H_general.seml#_units}Einheiten\{/ref}, die sich darin bewegen, seinem "Besitzer" gehören; sobald ein Spieler oder ein Team alle Sektoren kontrolliert, beginnt ein Timer. Erobert ein anderer Spieler einen Sektor, wird der Countdown angehalten, bis der Besitzer den Sektor zurückerobert hat. Erobert ein anderer Spieler oder ein anderes Team alle Sektoren, beginnt der Countdown von vorn. \{p}
Im Defender-Modus muss sich ein einzelner Spieler eine bestimmte, vom Levelerschaffer festgelegte Zeit lang gegen alle Spieler verteidigen. Werden vor Ablauf dieser Zeit alle seiner \{ref H_general.seml#_units}Einheiten\{/ref} zerstört, so hat er verloren. Kann er auch nur eine einzige Einheit am Leben erhalten, so gewinnt er. Speziell für diesen Modus wurde eine Reihe von Karten mit festgelegten point-buy (Kaufpunkten) und Startpunkten vorbereitet. \{p}
 \{p}
In der Einzelspieler-Kampagne wird die Bedingung für den Sieg durch die Geschichte festgelegt. In den \{ref H_ui.seml#_questlog}Auftrags-Logs\{/ref} sehen Sie, welche Aufträge noch beendet werden müssen, um den Level abzuschließen.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _climatic_zones Klimazonen}
\{helpitem -name _landscape Klimazonen}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Es gibt 5 verschiedene Klimazonen: \{ref H_general.seml#_northland}Nordland,\{/ref} \{ref H_general.seml#_jungle}Dschungel,\{/ref} \{ref H_general.seml#_savannah}Savanne,\{/ref} \{ref H_general.seml#_icewaste}die Eiswüste\{/ref} und \{ref H_general.seml#_ashvalley}das Aschetal.\{/ref} Jede dieser Klimazonen beheimatet verschiedene Pflanzen und \{ref H_general.seml#_animals}Tiere.\{/ref} Ferner sind in jedem Gebiet auch verschiedene Mengen der einzelnen \{ref H_general.seml#_resources}Ressourcen\{/ref} verfügbar. \{p}
Einige Bodenarten lassen sich überqueren, andere hingegen nicht. Auf Bodenarten, die nicht überquert werden können, lassen sich auch keine \{ref H_general.seml#_building}Gebäude\{/ref} errichten.\\{br}
Sowohl Boote als auch Landeinheiten können seichtes Wasser überqueren. Es gibt auch eine Reihe von Flüssen, die allerdings zu schnell fließen, um überquert werden zu können.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _northland Nordland}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Im Nordland herrscht ein gemäßigtes Klima, das dem in Mitteleuropa gleicht. Hier gibt es gewaltige, üppige Wälder, durchsetzt mit Auen und hohen Felsmassiven. Die Flora besteht größtenteils aus Blattgewächsen wie Bäumen, Büschen, Farnen und Blüten. \{p}
Das Nordland wird hauptsächlich von Säugetieren bewohnt: \{ref H_Animals.seml#_smilodon}Säbelzahntigern,\{/ref} \{ref H_Animals.seml#_mammoth}Mammuts,\{/ref} \{ref H_Animals.seml#_woolly_rhino}Wollnashörnern,\{/ref} \{ref H_Animals.seml#_wild_boar}Riesenwildschweinen\{/ref} und \{ref H_Animals.seml#_megaloceros}Hirschen.\{/ref} Das \{ref H_story.seml#_story_hu}Nordvolk\{/ref} stammt von hier, und noch heute kann man hier viele ihrer alten Gräber und Steinkreise vorfinden. \{p}
Im Nordland gibt es nur wenige bedeutende Gebäude; das einzige erwähnenswerte ist das \{ref H_special_location.seml#_druid_tree}Heim des Erzdruiden.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _icewaste Eiswüste}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Die Eiswüste ist eine öde Tundra, in der es häufig zu Schneestürmen kommt. Neben den gewaltigen, mit Schnee und Eis bedeckten Ausdehnungen gibt es auch unfruchtbare, grasbedeckte Gebiete, die mit Raureif und Nadelwäldern übersät sind. Scharfzackige Berge und dünne Eisschichten sorgen dafür, dass das Land rau und abweisend wirkt.  \{p}
Wie das \{ref H_general.seml#_northlands}Nordland\{/ref} beheimatet auch die Eiswüste größtenteils Säugetiere: \{ref H_Animals.seml#_smilodon}Säbelzahntiger,\{/ref} \{ref H_Animals.seml#_mammoth}Mammuts\{/ref} und \{ref H_Animals.seml#_woolly_rhino}Wollnashörner.\{/ref} Keines der drei Völker lebt hier, aber das \{ref H_story.seml#_story_hu}Nordvolk\{/ref} hat hier einst prächtige Gebäude errichtet, bevor es von der herannahenden Kälte vertrieben wurde. \{p}
In der Eiswüste befindet sich das mystischste und geheimnisvollste Gebäude dieser Welt: \{ref H_special_location.seml#_walhalla}Walhalla\{/ref}. Das \{ref H_story.seml#_story_hu} Nordvolk \{/ref} hat diesen gewaltigen Komplex einst zu Ehren seiner Götter errichtet. Nun sind die Hallen leer und kalt, sie fielen dem ewigen Winter zum Opfer, der dieses einst so grüne Land in seinem Griff hat und das \{ref H_story.seml#_story_hu}Nordvolk\{/ref} in wärmere Gefilde verdrängte.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _savannah Savanne}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
In der Savanne herrscht ein trockenes, südliches Klima. Sie besteht aus weiten, spärlich bewachsenen Ebenen, in denen sich das Leben vor allem um die wenigen Oasen konzentriert. Hoch aufragende Felsformationen verleihen der Savanne ihr eigenartiges Erscheinungsbild. Gelegentlich fegen Sandstürme über das Land hinweg. Die Savanne besteht zum Großteil aus Sand, Geröll, Felsen und kleinen, grasbewachsenen Gebieten. Neben diesem Gras stellen Palmen und Dornenbüsche den größten Teil der Vegetation dar. \{p}
In der Savanne leben viele große Dinosaurier: Der \{ref H_Animals.seml#_brachiosaurus}Brachiosaurus,\{/ref} der \{ref H_Animals.seml#_diplodocus}Diplodocus,\{/ref} der \{ref H_Animals.seml#_Triceratops}Triceratops,\{/ref} der \{ref H_Animals.seml#_pentaceratops}Pentaceratops\{/ref} und andere riesige Dinosaurier, die den anderen Raubtieren das Leben erschweren. \{p}
Die Savanne ist die Heimat der \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref}, die im Verlauf von mehreren Tausend Jahren zahlreiche beeindruckende kulturelle Stätten erschaffen haben. Die größte Attraktion ist die \{ref H_special_location.seml#_hc_general}Heilige Stadt\{/ref}, in der Mitglieder aller drei Nationen zusammenkommen. Der gewaltige Komplex besteht nicht nur aus dem Haupttempel, sondern auch aus Docks und einem Marktplatz und ist in dieser Form einzigartig.  \{p}
In einem entfernten, wüstenartigen Gebiet der Savanne befindet sich ein weiterer riesiger \{ref H_special_location.seml#_water_temple}Tempel\{/ref}, der um eine Quelle herum gebaut wurde. Auch wenn dieser Tempelkomplex nicht so alt wie die \{ref H_special_location.seml#_hc_general}Heilige Stadt\{/ref} und überdies nur wenigen bekannt ist, ist er trotz allem eine herausragende kulturelle Stätte.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle Dschungel}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Im Dschungel herrscht ein heißes, tropisches Klima. Gewaltige undurchdringliche Urwälder bedecken die Dschungelhügel und werden ab und an von unpassierbaren Sümpfen durchzogen. Die Flora wird von gigantischen Bäumen und Kriechpflanzen dominiert.  \{p}
Der Dschungel ist die Heimat einer Vielzahl von Tieren und auch Dinosauriern aller Größen, sowohl Pflanzen- als auch Fleischfresser sind hier anzutreffen. Dazu gehören der \{ref H_Animals.seml#_velociraptor}Velociraptor,\{/ref} der \{ref H_Animals.seml#_oviraptor}Oviraptor,\{/ref} der \{ref H_Animals.seml#_gallimimus}Gallimimus,\{/ref} der \{ref H_Animals.seml#_allosaurus}Allosaurus,\{/ref} der \{ref H_Animals.seml#_atroxosaurus}Tyrannosaurus Rex,\{/ref} viele Hadrosauren, der \{ref H_Animals.seml#_iguanodon}Iguanodon\{/ref} und der \{ref H_Animals.seml#_apatosaurus}Apatosaurus.\{/ref} \{p}
Der \{ref H_story.seml#_story_ninigi}Drachen-Clan\{/ref} hat den Dschungel zu seiner Heimat erkoren. Von seinen Gebäuden sind nur wenige erhalten, da er fast ausschließlich mit \{ref H_world.seml#_wood}Holz\{/ref} baut, das bei Weitem nicht so lange hält wie die schweren Steingebäude des \{ref H_story.seml#_story_hu}Nordvolks\{/ref} oder die Tempelkomplexe der \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref}. Vor sehr, sehr langer Zeit hat der \{ref H_story.seml#_story_ninigi}Drachen-Clan\{/ref} jedoch riesige \{ref H_special_location.seml#_jungle_temple}Tempelkomplexe\{/ref} aus dunklen Steinen in einem seit Langem vergessenen Teil des Dschungels errichtet, um seine Götter zu ehren. Eine große Brücke verbindet den Tempelkomplex mit dem Teil des Dschungels, der heute noch bewohnt ist. \{p}
Angeblich sollen \{ref H_story.seml#_story_ninigi}Drachen-Clan-Piraten\{/ref} an einem unbekannten Ort eine gewaltige Basis errichtet haben, von der aus sie ihre Raubzüge koordinieren.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ashvalley Aschetal}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Das Aschetal ist ein riesiges Gebiet inmitten aktiver Vulkane. Kochend heiße Lava fließt regelmäßig aus den Kratern und verbrennt sowohl alle Pflanzen als auch die Erde. Der heiße Ascheregen und die Schwefelquellen machen das Gebiet unbewohnbar. Die meisten Pflanzen sind verbrannt und zu Asche verkohlt, viele schwelen aber auch noch vor sich hin. Der Boden besteht größtenteils aus vulkanischem Stein, der ausgesprochen fruchtbar wäre, würde die Umgebung nicht ständig jegliches sprießende Leben vernichten. Löcher im Boden geben oft Teiche aus glühender, heißer Lava frei. Die Luft ist schwer vom Geruch der Lava und des Schwefels aus den Quellen. \{p}
Die Tierwelt hat sich an die Bedingungen angepasst: Dick gepanzerte Dinosaurier wie der \{ref H_Animals.seml#_ankylosaurus}Ankylosaurus,\{/ref} der \{ref H_Animals.seml#_polakanthus}Polakanthus,\{/ref} der \{ref H_Animals.seml#_stegosaurus}Stegosaurus\{/ref} und der \{ref H_Animals.seml#_carnotaurus}Carnotaurus\{/ref} haben die dunklen und staubigen Täler fast völlig für sich allein. \{p}
Die Bedingungen im Aschetal sind so feindselig, dass sich keine der Nationen freiwillig hierher begibt. Nur jemand, der etwas zu verbergen hat, nimmt die Mühe und das Risiko auf sich, hier ein Gebäude zu errichten.
   \{/tooltiplong}
\{/helpitem}

