\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Wirtschaftsgebäude}

\{helpitem -name _hu_fireplace Haupthaus}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epochen ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. Es wird benötigt, um \{ref H_hu_produkte.seml#_hu_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} einmal begonnen, dann gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay Haupthaus Epoche 1}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epochen ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. Es wird benötigt, um \{ref H_hu_produkte.seml#_hu_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} einmal begonnen, dann gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay Haupthaus Epoche 2}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epochen ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. Es wird benötigt, um \{ref H_hu_produkte.seml#_hu_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Hat eine Epoche einmal begonnen, dann gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das Gebäude zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay Haupthaus Epoche 3}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epochen ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. Es wird benötigt, um \{ref H_hu_produkte.seml#_hu_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} einmal begonnen, dann gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay Haupthaus Epoche 4}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epochen ein
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. Es wird benötigt, um \{ref H_hu_produkte.seml#_hu_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} einmal begonnen, dann gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay Haupthaus Epoche 5}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Das Haupthaus ist das einfachste \{ref H_general.seml#_building}Gebäude\{/ref} des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. Es wird benötigt, um \{ref H_hu_produkte.seml#_hu_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} einmal begonnen, dann gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage Forsthaus}
\{img /bunit:hu_lumberjack_cottage -ralign}
\{tooltipshort}
%/class:bldg%
\{/tooltipshort}
\{tooltipmedium}
• Sammelstelle für Holz und Nahrung
\\{br}• Erhöht die Lagerkapazität für Holz und Nahrung
\\{br}• Ermöglicht die Erforschung höherer Tragekapazität für Holz und Nahrung
\{/tooltipmedium}
\{tooltiplong}
Das Forsthaus ist eine kostengünstige Sammelstelle. \\{br}
Es kann schnell errichtet werden und ist nützlich für die Gewinnung von Holz- und Nahrungsressourcen. Erweiterungen der Nahrungsmittel- und Holztransportkapazität erleichtern die Gewinnung dieser wichtigen Güter. Das Forsthaus erhöht außerdem die Holz- und Nahrungsmittellagerkapazität um 300.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry Steinmetz}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sammelstelle für Stein
\\{br}• Erhöht die Lagerkapazität für Stein
\\{br}• Ermöglicht die Erforschung höherer Tragekapazität für Stein
   \{/tooltipmedium}
   \{tooltiplong}
Der Steinmetz ist eine kostengünstige Sammelstelle.
\\{br}Er kann schnell errichtet werden and hilft, neue Steinressourcen zu erschließen. Erweiterungen der Steintransportkapazität führen zu einer erleichterten Gewinnung. Der Steinmetz erhöht die Steinlagerkapazität um 300.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage Hütte}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Hütten werden benötigt, um das \{ref H_ui.seml#_tb_unitlimit}Einheitenlimit\{/ref} zu erhöhen.
\\{br}Auch Dorfzentren erhöhen das \{ref H_ui.seml#_tb_unitlimit}Einheitenlimit\{/ref}, aber Hütten sind billiger und können schneller gebaut werden. Wenn das Einheitenlimit durch die Zerstörung von \{ref H_general.seml#_units}Einheiten\{/ref} sinkt, bleiben die übrigen \{ref H_general.seml#_units}Einheiten\{/ref} bestehen. Sie können nach ihrem Tod jedoch nicht mehr ersetzt werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field Kornfeld}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Nahrung
\\{br}• Benötigt Arbeiter zur Produktion
\\{br}• Kann bis zu 2 Arbeiter beschäftigen
   \{/tooltipmedium}
   \{tooltiplong}
Kornfelder benötigen keine Unterhaltungskosten und produzieren kontinuierlich \{ref H_ui.seml#_tb_food}Nahrung\{/ref}, solange mindestens ein \{ref H_hu_produkte.seml#_hu_worker}Arbeiter\{/ref} das Feld bestellt. \\{br}
Sie sind die effizienteste Nahrungsproduktionsmethode, kosten aber beim Bau Ressourcen und benötigen Platz. Sie können bis zu 2 \{ref H_hu_produkte.seml#_hu_worker}Arbeiter\{/ref} beschäftigen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse Lagerhaus}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Kann zum Marktplatz erweitert werde
   \{/tooltipmedium}
   \{tooltiplong}
Alle Rohmaterialien werden im Lagerhaus aufbewahrt, das als Sammelstelle für viele verschiedene \{ref H_general.seml#_resources}Ressourcen\{/ref} fungiert.\\{br}
Lagerhäuser erhöhen die Lagerkapazität für alle \{ref H_general.seml#_resources}Ressourcen\{/ref} um 1000. Das Lagerhaus kann zum Markt erweitert werden, woraufhin hier Handel möglich ist.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace Marktplatz}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Marktkarren
   \{/tooltipmedium}
   \{tooltiplong}
Märkte können \{ref H_hu_produkte.seml#_hu_cart}Marktkarren\{/ref} bauen\\{br}
Wodurch Ressourcenhandel mit anderen Spielern stattfinden kann. Abgesehen von der Erhebung von Tributen ist dies die einzige Möglichkeit, fehlende \{ref H_general.seml#_resources}Ressourcen\{/ref} zu gewinnen. Je größer die Distanz zwischen den beiden Märkten, desto höher der Gewinn. \{ref H_hu_produkte.seml#_hu_cart}Marktkarren\{/ref} können nur von Markt zu Markt fahren. Sobald eine solche Route erschlossen ist, kann der Karren zwischen den beiden Märkten hin- und herfahren. Wird der \{ref H_hu_produkte.seml#_hu_cart}Marktkarren\{/ref} zerstört, gehen die geladenen \{ref H_general.seml#_resources}Ressourcen\{/ref} verloren. \{p}
Spieler können auch Schädel gegen Rohmaterialien \{ref H_general.seml#_trading}eintauschen\{/ref}. Für 100 \{ref H_general.seml#_skulls}Schädel\{/ref} erhält der Spieler 100 \{ref H_ui.seml#_tb_food}Nahrungs-\{/ref}, \{ref H_world.seml#_wood}Holz-\{/ref} oder \{ref H_world.seml#_stone}Steineinheiten.\{/ref} Umgekehrt funktioniert dieser \{ref H_general.seml#_trading}Tausch\{/ref} allerdings nicht, Spieler können keine \{ref H_general.seml#_skulls}Schädel\{/ref} gewinnen, indem sie sie gegen Rohmaterialien eintauschen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate Dimensionstor}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Dimensionstor muss fertig gestellt und eine Zeit lang gehalten werden, um das Spiel zu gewinnen
   \{/tooltipmedium}
   \{tooltiplong}
Wenn das Dimensionstor gebaut worden ist, muss es eine Weile lang gehalten werden, bis es sich öffnet. \\{br}
Der Spieler, dessen Tor sich als Erstes öffnet, gewinnt das Spiel.
Alle Spieler werden informiert, wenn ein Dimensionstor platziert wurde und der Countdown bis zum Öffnen startet. Dies ist eine Warnung an die anderen Spieler, die verlieren werden, wenn sie nicht schleunigst etwas gegen den Spieler mit dem Dimensionstor unternehmen.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Kampfgebäude}
\{helpitem -name _hu_arena Kaserne}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Infanterieeinheiten und ermöglicht deren Weiterentwicklung
\\{br}• Epochenaufwertungen ermöglichen die Produktion besserer Kämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Kasernen sind die einfachen \{ref H_general.seml#_building}Gebäude\{/ref}, die zur Produktion von Kampfeinheiten benötigt werden. \\{br}
Kasernen produzieren billige aber schwache \{ref H_general.seml#_units}Einheiten\{/ref}. Infanterieeinheiten können in \{ref H_hu_gebaeude.seml#_hu_bunker}Bunkern\{/ref}, auf Mauern oder als berittene Bogenschützeneinheiten eingesetzt werden. \{ref H_hu_produkte.seml#_hu_warrior}Krieger\{/ref} sind die einfachste Kampfeinheit des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. Sie sind wirkungsvoll im Einsatz gegen Infanterie, aber weniger geeignet für den Kampf gegen \{ref H_general.seml#_animals}Tiere.\{/ref} Neben den \{ref H_hu_produkte.seml#_hu_warrior}Kriegern\{/ref} produziert die Kaserne auch \{ref H_hu_produkte.seml#_hu_spearman}Speerwerfer\{/ref}, die auf den Kampf gegen \{ref H_general.seml#_animals}Tiere\{/ref} spezialisiert sind, sowie \{ref H_hu_produkte.seml#_hu_archer}Bogenschützen\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_animal_farm Kleine Tierfarm}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert kleine Tiereinheiten und ermöglicht deren Weiterentwicklung
\\{br}• Epochenaufstiege ermöglichen die Produktion besserer Tiereinheiten
\\{br}• Kann zur Großen Tierfarm erweitert werden
   \{/tooltipmedium}
   \{tooltiplong}
Die kleine Tierfarm produziert Tiere wie den Späher und den Kampf-Keiler. \\{br}
Diese \{ref H_general.seml#_units}Einheiten\{/ref} sind schneller als Infanterieeinheiten, aber auch teurer. Die Farm kann global zur \{ref H_hu_gebaeude.seml#_hu_huge_farm}großen Tierfarm\{/ref} erweitert werden und im Anschluss größere Tiereinheiten produzieren. Außerdem können auf den Farmen diverse Erweiterungen für Tiere entwickelt werden. Je stärker das Tier ist, desto höher ist sein Startlevel.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour Hafen}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Schiffe
\\{br}• Epochenaufstiege ermöglichen die Produktion besserer Schiffe
\\{br}• Repariert Schiffe des Spielers in der Umgebung
\\{br}• Sammelstelle für Fische
   \{/tooltipmedium}
   \{tooltiplong}
Der Hafen ist nötig, um eine Insel zu verlassen oder offene Gewässer zu überqueren, denn nur \{ref H_general.seml#_transport}Transportschiffe\{/ref} können \{ref H_general.seml#_units}Einheiten\{/ref} über tiefe Gewässer bringen.\\{br}
Häfen können nur auf flachen, sandigen Stränden gebaut werden. \{ref H_hu_produkte.seml#_hu_fishing_boat}Fischerboote\{/ref} stellen eine Alternative zum Abernten von \{ref H_world.seml#_fruit}Fruchtbüschen\{/ref} und \{ref H_hu_gebaeude.seml#_hu_corn_field}Kornfeldern\{/ref} und zur Jagd dar. Jede neue \{ref H_general.seml#_techtree}Epoche\{/ref} ermöglicht den Bau mächtigerer Kriegsschiffe. Beschädigte Schiffe, die sich in der Nähe des Hafens befinden, werden automatisch repariert, ohne \{ref H_general.seml#_resources}Ressourcen\{/ref} zu verbrauchen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith Waffenschmiede}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Spezialeinheiten
\\{br}• Erforscht Waffenerweiterungen
\\{br}• Kann zur Erweiterten Waffenschmiede erweitert werden
   \{/tooltipmedium}
   \{tooltiplong}
In der Waffenschmiede werden alle Erweiterungen erfunden, die mit Schaden und Verteidigung zu tun haben. \\{br}
Die hier entwickelten \{ref H_general.seml#_units}Einheiten\{/ref} sind spezialisierte Infanterieeinheiten. Ist eine Erfindung fertig gestellt, dann kann sie nicht mehr verloren gehen. In der Entwicklung befindliche Erfindungen gehen allerdings verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Für einige Erfindungen benötigt der Spieler erst eine \{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil}Ambosserweiterung.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker Maschinenbauer}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert mechanische Einheiten
\\{br}• Epochenaufwertungen ermöglichen die Produktion besserer mechanischer Einheiten
   \{/tooltipmedium}
   \{tooltiplong}
Hier werden \{ref H_hu_produkte.seml#_hu_steam_tank}Dampfpanzer\{/ref} und \{ref H_hu_produkte.seml#_hu_steam_ram}Rammen\{/ref} produziert. \\{br}
Diese mächtigen Fahrzeuge sind gut gepanzert, aber auch sehr stark auf eine Aufgabe spezialisiert. Die \{ref H_hu_produkte.seml#_hu_steam_ram}Ramme\{/ref} ist z. B. besonders für den Einsatz gegen \{ref H_general.seml#_building}Gebäude\{/ref} geeignet. Hier werden außerdem Fahrzeugerweiterungen entwickelt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple Tempel}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heilt Einheiten in der Umgebung
\\{br}• Produziert die Einheit Druide
\\{br}• Erforscht Erweiterungen für Einheiten
   \{/tooltipmedium}
   \{tooltiplong}
Der Tempel heilt alle Spielereinheiten in seiner unmittelbaren Nähe. \\{br}
Gegnerische \{ref H_general.seml#_units}Einheiten\{/ref} werden nicht geheilt. Im Tempel werden außerdem mystische Fähigkeiten für Spezialeinheiten entwickelt und hier werden \{ref H_hu_produkte.seml#_hu_druid}Druiden\{/ref} ausgebildet. Der Tempel kann keine Schiffe heilen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern Taverne}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heuert Helden an
   \{/tooltipmedium}
   \{tooltiplong}
In der Taverne werden \{ref H_general.seml#_heros}Helden\{/ref} angeheuert. \\{br}
Der Tod ist kein Hindernis für unsere \{ref H_general.seml#_heros}Helden\{/ref} – selbst wenn sie sterben, können sie in der Taverne wiedergefunden und angeheuert werden. Alle \{ref H_general.seml#_heros}Helden\{/ref} starten auf Level 1 und werden mithilfe von \{ref H_general.seml#_skulls}Schädeln\{/ref} befördert. Die \{ref H_general.seml#_heros}Helden\{/ref} erscheinen jeweils nur für einen Stamm; jeder einzelne \{ref H_general.seml#_heros}Held\{/ref} muss erst sterben, bevor er erneut angeheuert werden kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm Große Tierfarm}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert große Tiereinheiten und ermöglicht deren Weiterentwicklung
\\{br}• Epochenaufstiege ermöglichen die Produktion besserer Tiereinheiten
   \{/tooltipmedium}
   \{tooltiplong}
Die große Tierfarm produziert alle berittenen \{ref H_general.seml#_units}Einheiten.\{/ref}\\{br}
Schwere berittene Einheiten sind auf besondere Aufgaben spezialisiert, eine \{ref H_hu_produkte.seml#_hu_mammoth_logcannon}Baumstammkanone\{/ref} kann z. B. nur gegen \{ref H_general.seml#_building}Gebäude\{/ref} eingesetzt werden. Viele berittene Einheiten dienen auch zum \{ref H_general.seml#_transport}Transport\{/ref} von Infanterieeinheiten. Alle \{ref H_general.seml#_units}Einheiten\{/ref}, die normalerweise in \{ref H_hu_gebaeude.seml#_hu_small_farm}kleinen Tierfarmen\{/ref} produziert werden, können auch hier hergestellt werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil Erweiterte Waffenschmiede}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Spezialeinheiten
\\{br}• Erforscht Waffenerweiterungen
\\{br}• Epochenaufwertungen ermöglichen die Erforschung besserer Waffenerweiterungen
   \{/tooltipmedium}
   \{tooltiplong}
In der Waffenschmiede werden alle Erweiterungen erfunden, die mit Schaden und Verteidigung zu tun haben. \\{br}
Die hier entwickelten \{ref H_general.seml#_units}Einheiten\{/ref} sind spezialisierte Infanterieeinheiten, die zumeist nur in Verbindung mit einem bestimmten \{ref H_general.seml#_heros}Helden\{/ref} zur Verfügung stehen. Ist eine Erfindung fertig gestellt, dann kann sie nicht mehr verloren gehen. In der Entwicklung befindliche Erfindungen gehen allerdings verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Durch die Ambosserweiterung können alle anderen Waffenerweiterungen erstellt werden.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Verteidigungsgebäude}
\{helpitem -name _hu_bunker Bunker}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Schützt bis zu 4 Infanterieeinheiten vor Schaden
\\{br}• Schießt bei Bemannung Pfeile ab
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Kann zum Verbesserten Bunker erweitert werden
   \{/tooltipmedium}
   \{tooltiplong}
Bunker funktionieren ähnlich wie Türme – abgesehen davon, dass sie nicht unabhängig feuern, sondern Infanterieeinheiten benötigen. \\{br}
Werden zusätzliche Truppen in einem Bunker platziert, bedeutet dies nicht, dass automatisch größere Schäden verursacht werden – dazu ist erst eine Erweiterung nötig. Ist die Erweiterung vollzogen, dann richten zusätzliche Truppen größere Schäden an. Jede \{ref H_general.seml#_units}Einheit\{/ref} kann von einem Bunker aus schießen, selbst solche, die keine Fernkampfwaffen besitzen (beispielsweise die \{ref H_hu_produkte.seml#_hu_warrior}Krieger\{/ref}). Wird ein Bunker zerstört, dann erscheinen die \{ref H_general.seml#_units}Einheiten\{/ref}, die sich darin aufhielten, an seiner Stelle und sind Angriffen schutzlos ausgeliefert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 Verbesserter Bunker}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Schützt bis zu 4 Infanterieeinheiten vor Schaden
\\{br}• Schießt bei Bemannung Pfeile ab
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
   \{/tooltipmedium}
   \{tooltiplong}
Bunker funktionieren ähnlich wie Türme – abgesehen davon, dass sie nicht unabhängig feuern, sondern Infanterieeinheiten benötigen. \\{br}
Werden zusätzliche Truppen in einem Bunker platziert, bedeutet dies nicht, dass automatisch größere Schäden verursacht werden – dazu ist erst eine Erweiterung nötig. Ist die Erweiterung vollzogen, dann richten zusätzliche Truppen größere Schäden an. Jede \{ref H_general.seml#_units}Einheiten\{/ref} kann von einem Bunker aus schießen, selbst solche, die keine Fernkampfwaffen besitzen (beispielsweise die \{ref H_hu_produkte.seml#_hu_warrior}Krieger\{/ref}). Wird ein Bunker zerstört, dann erscheinen die \{ref H_general.seml#_units}Einheiten\{/ref}, die sich darin aufhielten, an seiner Stelle und sind Angriffen schutzlos ausgeliefert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade Palisade}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht begehbare Mauer
\\{br}• Türme können integriert werden
\\{br}• Kann zu einer begehbaren Mauer erweitert werden
   \{/tooltipmedium}
   \{tooltiplong}
Die Palisade ist eine Befestigung, die nicht erklettert werden kann. \\{br}
Das bedeutet, dass \{ref H_general.seml#_units}Einheiten\{/ref} eine Palisade während eines Angriffs nicht nutzen können. Sie kann global zur besteigbaren Mauer erweitert werden. Um ein Tor einzufügen, werden drei gerade, gleichmäßige Mauerabschnitte benötigt. Palisaden halten Gegner und \{ref H_animals.seml}wilde Tiere\{/ref} fern. Türme können in eine Palisade integriert werden, wobei die Türme und die Mauer zwei separate \{ref H_general.seml#_building}Gebäude\{/ref} bleiben, die unabhängig voneinander angegriffen und zerstört werden können. Auch \{ref H_hu_gebaeude.seml#_hu_bunker}Bunker\{/ref} können in Mauern und Palisaden integriert werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate Tor}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Öffnet sich automatisch für eigene und verbündete Einheiten
\\{br}• Kann auch manuell geöffnet oder geschlossen werden
\\{br}• Kann nur in eine vorhandene Palisade oder Mauer integriert werden
   \{/tooltipmedium}
   \{tooltiplong}
Tore öffnen sich automatisch für eigene und alliierte \{ref H_general.seml#_units}Einheiten\{/ref}, während sie für alle anderen \{ref H_general.seml#_units}Einheiten\{/ref} geschlossen bleiben. \\{br}
Tore können nur in drei gerade, gleichmäßige Mauerabschnitte eingefügt werden. Ein Icon weist während des Mauerbaus und wenn das "Tor"-Icon gewählt ist auf mögliche Positionen für ein Tor hin. Tore fungieren auch als Treppe, sodass \{ref H_general.seml#_units}Einheiten\{/ref} auf die Mauer gelangen können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower Kleiner Turm}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Dient als Treppe auf begehbare Mauern
   \{/tooltipmedium}
   \{tooltiplong}
Türme feuern automatisch, ohne von Infanteriekräften bemannt zu sein. \\{br}
Sie werden auf einem Mauergitter platziert und können später in die Mauer integriert werden. Türme und Tore ermöglichen es Infanterieeinheiten, Mauern zu erklimmen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall Mauer}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Einfache begehbare Mauer
\\{br}• Auf der Mauer stationierte Einheiten erhalten einen Verteidigungsbonus
\\{br}• Türme können integriert werden
\\{br}• Kann zu einer Verstärkten Mauer erweitert werden
   \{/tooltipmedium}
   \{tooltiplong}
Palisaden können global zu Mauern erweitert werden, die von Infanterieeinheiten bemannt werden können.\\{br}
\{ref H_general.seml#_units}Einheiten\{/ref} auf der Mauer erhalten einen Verteidigungsbonus. Mauern können global zu verstärkten Mauern erweitert werden. Türme und Tore bieten Zugang zu Mauern. Fernkampfeinheiten wie \{ref H_hu_produkte.seml#_hu_archer}Bogenschützen\{/ref} und \{ref H_hu_produkte.seml#_hu_spearman}Speerwerferinnen\{/ref} können von Mauern aus schießen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate Tor}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Öffnet sich für verbündete Einheiten
\\{br}• Kann abgeschlossen werden
\\{br}• Kann nur in eine vorhandene Mauer eingefügt werden
   \{/tooltipmedium}
   \{tooltiplong}
Tore öffnen sich für eigene und alliierte Einheiten, bleiben aber für alle anderen Einheiten verschlossen. \\{br}
Tore können nur in einen drei Felder breiten, geraden, gleichmäßigen Mauerabschnitt eingefügt werden. Ein Icon weist während des Mauerbaus und wenn das "Tor"-Icon gewählt ist auf mögliche Positionen für ein Tor hin. Tore fungieren auch als Treppe, sodass \{ref H_general.seml#_units}Einheiten\{/ref} auf die Mauer gelangen können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower Großer Turm}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Dient als Treppe auf begehbare Mauern
\\{br}• Kann zum Ballistenturm erweitert werden
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist der größte Turm des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. \\{br}
Die globale Erweiterung zum \{ref H_hu_gebaeude.seml#_hu_ballista_tower}Ballistenturm\{/ref} ist die einzige Möglichkeit, Reichweite und Schadenspotenzial des großen Turms zu erhöhen. Türme feuern automatisch, ohne von Infanteriekräften bemannt zu sein. Sie werden auf einem Mauergitter platziert und können später in die Mauer integriert werden. Türme und Mauern ermöglichen es Infanterieeinheiten, auf Mauern zu klettern.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall Verstärkte Mauer}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Erweitert die Mauer zur Verstärkten Mauer
\\{br}• Erhöht die Trefferpunkte der Mauer
   \{/tooltipmedium}
   \{tooltiplong}
Die Mauer erhält mehr Trefferpunkte und wird dadurch widerstandsfähiger gegen Angriffe.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall_gate Tor}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Öffnet sich für verbündete Einheiten
\\{br}• Kann abgeschlossen werden
\\{br}• Kann nur in eine vorhandene Mauer eingefügt werden
   \{/tooltipmedium}
   \{tooltiplong}
Tore öffnen sich für eigene und alliierte \{ref H_general.seml#_units}Einheiten\{/ref}, bleiben aber für alle anderen \{ref H_general.seml#_units}Einheiten\{/ref} verschlossen. \\{br}
Tore können nur in einen drei Felder breiten geraden, gleichmäßigen Mauerabschnitt integriert werden. Ein Icon weist während des Mauerbaus und wenn das "Tor"-Icon gewählt ist auf mögliche Positionen für ein Tor hin. Tore fungieren auch als Treppe, sodass \{ref H_general.seml#_units}Einheiten\{/ref} auf die Mauer gelangen können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_tower Ballistenturm}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Dient als Treppe auf begehbare Mauern
   \{/tooltipmedium}
   \{tooltiplong}
Der Ballistenturm ist der stärkste Turm des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}, hat eine enorme Reichweite und richtet beachtliche Schäden an.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel Eusmilus-Zwinger}
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Züchtet und beherbergt zwei Eusmilus-Tiger
\\{br}• Eusmilus-Tiger greifen den Gegner bei Sichtung an
\\{br}• Kann nur errichtet werden, wenn Warden Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Eusmilus-Zwinger beherbergt einige kleine Raubtiere, die alle Gegner innerhalb eines bestimmten Radius angreifen. \\{br}
Getötete Tiere werden automatisch ersetzt. Am Anfang stehen nur 2 \{ref H_animals.seml#_eusmilus}Eusmili\{/ref} zur Verfügung, später kann die Gesamtzahl auf 4 erhöht werden. Bei Angriff jagen die Tiere jeden Feind innerhalb des Radius des Zwinger. Verlässt ihr Opfer die Grenzen ihres Territoriums, kehren sie zum Zwinger zurück, selbst wenn sich die Gegner noch in Sichtweite befinden. Wenn die Beute die Grenzen ihres Reviers verlässt, kehren sie zum Zwinger zurück, selbst wenn sich noch Feinde in Sichtweite befinden.  
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_magic_cauldron Kessel der Macht}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht den Schadenswert der Einheiten des Spielers in der Umgebung
\\{br}• Kann nur errichtet werden, wenn der Erzdruide Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Kessel der Macht des \{ref H_story.seml#_story_hu}Nordvolks\{/ref} verbessert die Kampffähigkeiten der \{ref H_story.seml#_story_hu}Nordvolks\{/ref}-\{ref H_hu_produkte.seml#_hu_warrior}Krieger\{/ref} innerhalb seiner Reichweite, indem er die von ihnen verursachten Schäden erhöht.
Gegner können den Kessel der Macht wie jedes \{ref H_general.seml#_building}Gebäude\{/ref} angreifen. Der Kampfbonus geht verloren, wenn der Kessel der Macht zerstört wird.
   \{/tooltiplong}
\{/helpitem}
