\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Wirtschaftsgebäude}
\{helpitem -name seas_headquarters Hauptquartier}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
 \{/tooltipmedium}
 \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Stahlwerk}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sammelstelle für Nahrung, Holz und Steine
\\{br}• Vergrößert die Lagerkapazität
   \{/tooltipmedium}
   \{tooltiplong}
Das Stahlwerk ist die wichtigste \{ref H_story.seml#_story_seas}SEAS\{/ref}-\{ref H_general.seml#_resources}Ressourcensammelstelle.\{/ref}\\{br}
Im Gegensatz zu anderen Nationen gehen die \{ref H_story.seml#_story_seas}SEAS\{/ref} keinen \{ref H_general.seml#_trading}Handel\{/ref} ein, um \{ref H_general.seml#_resources}Ressourcen\{/ref} zu gewinnen. Sie nehmen sich rücksichtslos, was sie brauchen, ohne dafür zu bezahlen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Treibhaus}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Nahrung
\\{br}• Bis zu 4 Einheiten können hier beschäftigt sein
      \{/tooltipmedium}
   \{tooltiplong}
Treibhäuser bedürfen keinerlei Instandhaltung und produzieren kontinuierlich \{ref H_ui.seml#_tb_food}Nahrung\{/ref}, solange mindestens 1 \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} aktiv ist. Diese Gebäude sind eine äußerst effiziente Nahrungsproduktionsquelle, ihr Bau kostet jedoch Ressourcen, und sie benötigen einiges an Platz.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Kampfgebäude}
\{helpitem -name _seas_barracks Kaserne}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert verschiedene Einheiten
\\{br}• Vergrößert das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Die Kaserne ist die Heimat der SEAS-Infanterieeinheiten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Trägerschiff}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Schiffe und amphibische Einheiten
\\{br}• Sammelt Fische
   \{/tooltipmedium}
   \{tooltiplong}
Das Trägerschiff ist nötig, um eine Insel zu verlassen oder offene Gewässer zu überqueren, da nur Transportschiffe \{ref H_general.seml#_units}Einheiten\{/ref} sicher über tiefes Wasser bringen können. Um das Trägerschiff zu bauen, wird ein flacher, sandiger Strand benötigt. \\{br}
Das Trägerschiff gleitet langsam über das Wasser und kann auf hoher See Schiffe und Amphibieneinheiten produzieren. Das Trägerschiff muss über einen \{ref H_world.seml#_fish}Fisch\{/ref}schwarm gleiten, bevor er zu \{ref H_world.seml#_fish}fischen\{/ref} beginnen kann. Statt einen Sammelpunkt festzulegen, kann der Träger auch mit einem rechten Mausklick an eine neue Stelle bewegt werden. Er besetzt eine Zelle im \{ref H_general.seml#_pyramid} Army-Controller.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Maschinenfabrik}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Tier- und Fahrzeugeinheiten
   \{/tooltipmedium}
   \{tooltiplong}
Die Maschinenfabrik produziert die berittenen SEAS-Einheiten und SEAS-Fahrzeuge, die alle groß, fies und gefährlich sind.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Verteidigungsgebäude}
\{helpitem -name _seas_fence Stahlzaun}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht erklimmbare Mauer
   \{/tooltipmedium}
   \{tooltiplong}
Der Stahlzaun bildet eine Befestigung, auf die keine Einheit klettern kann. \\{br}
Das bedeutet, dass während eines Angriffs keine \{ref H_general.seml#_units}Einheiten\{/ref} auf ihm Platz finden können. Eine gerade, ebene Fläche (3 Mauerabschnitte breit) wird benötigt, um ein Tor einzufügen. Stahlzäune halten Gegner und wilde \{ref H_general.seml#_animals}Tiere\{/ref} fern.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Tor}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Dieses Tor wird nur für SEAS-Einheiten geöffnet
\\{br}• Muss in eine bestehende Mauer eingefügt werden
   \{/tooltipmedium}
   \{tooltiplong}
Diese Tore öffnen sich automatisch, aber ausschließlich für \{ref H_story.seml#_story_seas}SEAS\{/ref}- und verbündete \{ref H_general.seml#_units}Einheiten\{/ref}. \\{br}
Tore können in eine gerade, ebene Mauerfläche (3 Mauerabschnitte breit) eingefügt werden. Ein Icon weist während der Stahlzaunkonstruktion auf mögliche Stellen für ein Tor ein, wenn zuvor das "Tor-Icon" gewählt wurde.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Geschützturm}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung unverzüglich an
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
   \{/tooltipmedium}
   \{tooltiplong}
Türme feuern automatisch, ohne von Infanteriekräften bemannt zu sein. \\{br}
Sie werden auf einem Mauergitter platziert und können später in die Mauer integriert werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunker}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Spawnt Einheiten der SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Solange der Bunker steht, ist er für den Spieler eine Bedrohung, weil Einheiten von hier aus den Spieler angreifen.\\{br}
Dort werden immer neue \{ref H_story.seml#_story_seas}SEAS\{/ref} \{ref H_general.seml#_units}Einheiten\{/ref} erscheinen, bereit anzugreifen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest MG nest}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
   \{/tooltipmedium}
   \{tooltiplong}
Das Maschinengewehrnest greift automatisch feindliche \{ref H_general.seml#_units}Einheiten\{/ref} an. \\{br}
Nicht so effektiv wie der Turm, ein einzelnes Maschinengewehtnest ist keine große Bedrohung, jedoch mehrere erweisen sich als gefährlich.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Kleine Kanone}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
   \{/tooltipmedium}
   \{tooltiplong}
Kleine Kanonen greifen automatisch gegnerische \{ref H_general.seml#_units}Einheiten\{/ref} ab. \\{br}
Nicht so effektiv wie der Turm, eine einzelne Kleine Kanone ist keine große Bedrohung, jedoch mehrere erweisen sich als gefährlich.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Große Kanone}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
   \{/tooltipmedium}
   \{tooltiplong}
Riesige Kanone, die immensen Schaden anrichten kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Kleines Zelt}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Materialunterbringung
   \{/tooltipmedium}
   \{tooltiplong}
Einfaches Zelt zur Unterbringung von Materialien. \\{br}
Ist unwichtig und kann ignoriert werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Großes Zelt}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Militärzelt
\{/tooltipmedium}
   \{tooltiplong}
Ein großes Militärzelt zur Unterbringung von Materialien. \\{br}
Es könnte zum Beispiel ein Küchenzelt sein, jedoch sollte man keine kulinarischen Wunder erwarten.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Skorpion Kontrollstation}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zerstörung der Station schwächt den Skorpion
   \{/tooltipmedium}
   \{tooltiplong}
Angetrieben durch Dampf aus dem Krater, wird sie durch dicke, eiserne Schichten geschützt. \{ref H_heros.seml#_tesla}Taslow\{/ref} muss sich erst durch diese Schichten arbeiten, bevor er sich an den Konsolen zu schaffen machen kann. Jede Konsole steuert einen anderen Teil des Skorpions. Das bedeutet dass ein Teil nach dem anderen(in der korrekten Reihenfolge) abgeschaltet werden muss, um die Bewegung des Skorpions einzuschränken und ihn schließlich komplett abzuschalten.
   \{/tooltiplong}
\{/helpitem}
