\{document helpfile special location}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_special_location.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _tribe_structures Bauwerke der Völker}
\{helpitem -name _druid_tree Heim des Erz Druiden}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Heim des Erz Druiden
   \{/tooltipmedium}
   \{tooltiplong}
Ein zurückgezogen lebender \{ref H_heros.seml#_hermit}Erzdruide\{/ref}, der für seine exzentrische Lebensweise und sein allumfassendes Wissen bekannt ist. \\{br}
Er lebt in einer großen Höhle, die zwischen drei alten Bäumen liegt, deren Wurzeln in die Höhle eingedrungen sind und ihr zusätzliche Stabilität verleihen. Die seltsamen Werkzeuge und Zutaten, die der Einsiedler verwendet, liegen in diesen Wurzeln versteckt, und die Luft ist vom durchdringenden Geruch der Kräuter erfüllt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amazon_temple Amazonentempel}
\{img /bunit:amazon_temple -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ein wichtiger Amazonentempel, Zentrum des Gemeinwesens
   \{/tooltipmedium}
   \{tooltiplong}
Für die Amazonen ist dieser Tempel ein heiliger Ort. Wird das \{ref H_general.seml#_building}Gebäude\{/ref} ernsthaft bedroht oder gar zerstört, dann trifft das die Amazonen schwer.  \\{br}
Dieser Tempel ist eines der wenigen wichtigen Gebäude, die die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} in der Savanne errichten. Viele der \{ref H_general.seml#_building}Gebäude\{/ref} in der \{ref H_general.seml#_savannah}Savanne\{/ref} stehen nicht lange, entweder aufgrund des Nomadenlebens oder der Erosion durch Wind und Sand. Dadurch wird diesem Tempel eine noch größere Bedeutung zugemessen, da er von den ersten Amazonen erbaut wurde, nachdem sie sich von ihren ursprünglichen kulturellen Wurzeln gelöst hatten, um ihre eigene Kultur zu schaffen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sacrefice_stone Opferstein}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Blutbefleckte Kultstätte der Wilden
   \{/tooltipmedium}
   \{tooltiplong}
Großer Opferaltar, erbaut zum Zwecke … aber wollen wir das wirklich wissen? \\{br}
Auf alle Fälle dient dieses Steinmonument auch heute noch als Andachtsstätte für die finsteren Götter, die die Barbaren anbeten. Es besteht – typisch für die Nordvolk-Architektur – aus grauen Steinen. Dieser Ort ist den Barbaren heilig, und sie scheuen vor Nichts zurück, um es vor Eindringlingen zu schützen. Es scheint aber mehr ein Mittel zum Zweck zu sein.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _cage Barbarenkäfig}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Hält gefangene fest
   \{/tooltipmedium}
   \{tooltiplong}
Ein Käfig, den die Barbaren dazu verwendet, Gefangene festzuhalten, bis sie woanders hingebracht werden. \\{br}
Verschlossen, gebaut aus verstärktem Holz. Das Schloss ist relativ einfach konstruiert - um es zu knacken braucht man nur ein wenig Geduld und Geschick. Solange die Wachen den Käfig bewachen, ist dies jedoch nicht möglich.  
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pt_citywall_gate Wassertor}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Stark befestigtes Wassertor, das den Weg versperrt
   \{/tooltipmedium}
   \{tooltiplong}
Dieses mächtige Wassertor wurde von den (Drachen-Clan) Piraten errichtet, um ihre Piratenbasis vor Angriffen zu schützen. Es öffnet sich natürlich nur für ihre eigenen Schiffe, nicht für fremde.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_main_ship Piratenschiff}
\{img /bunit:pirate_main_ship -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Hauptquartier der Piraten
\\{br}• Liefert Ressourcen für ihre Basis
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das Hauptquartier der Piraten. \\{br}
Wird ihr Schiff zerstört, so schadet das den Piraten beträchtlich. Das Piratenschiff wurde vor Langem in eine stationäre Festung umgewandelt. Auch die umliegenden Schiffe liegen permanent vor Anker und wurden über die Jahre in die Struktur integriert. Die Piraten sind außerordentlich stolz auf ihren Stützpunkt, was auch durchaus verständlich ist. Aber es ist fast so erfreulich, den Stützpunkt eines anderen in seine Einzelteile zu zerlegen, als ihn selbst zu besitzen ...
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple Wassertempel}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kulturstätte an der Flussquelle
\\{br}• Hindert das Wasser daran, in die Wüste zu fließen
   \{/tooltipmedium}
   \{tooltiplong}
Ein riesiger Tempelkomplex, in dem die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} ihre Götter anbeten. \\{br}
Der Komplex ist sehr gepflegt und sauber – nirgends ist auch nur ein Staubkörnchen zu finden, geschweige denn Unkraut. Eine bedeutungsschwangere Stille liegt über der gesamten Tempelanlage, doch es gibt immer die Möglichkeit, Musik zu hören, damit das Ganze nicht zu monoton wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple_door Tor zum Wassertempel}
\{img /bunit:water_temple_door -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Das Tor zum Wassertempel
\\{br}• Für unwürdige Ungläubige verschlossen
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist der einzige Eingang zum Wassertempel. Die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} dulden keine Eindringlinge. Anscheinend gibt es dennoch keine andere Möglichkeit, als direkt durch diesen Eingang zu marschieren.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle_temple Dschungeltempel}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Alter, verlassener und heute völlig überwucherter Tempelkomplex
   \{/tooltipmedium}
   \{tooltiplong}
Dieser längst vergessene Tempel ist so alt, dass niemand weiß, weshalb er einst gebaut wurde oder warum er seit Langem nicht mehr genutzt wird. \\{br}
Es scheint, als hätte der \{ref H_story.seml#_story_ninigi}Drachen-Clan\{/ref} den Komplex errichtet, aber die seltsamen Ornamente weisen auf eine fremde Kultur hin. Die Fakten deuten jedoch an, dass irgendetwas den Drachen-Clan einst dazu veranlasste, die Tempelanlage und die Insel selbst zu verlassen. Bis zum heutigen Tag hat der Drachen-Clan keine Steinhäuser mehr gebaut.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walhalla Walhalla}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Mystischer Tempelkomplex des Nordvolkes
\\{br}• Verlassen und bis auf Legenden vergessen
   \{/tooltipmedium}
   \{tooltiplong}
Die Walhalla ist ein großer heiliger Ort des \{ref H_story.seml#_story_hu}Nordvolks\{/ref}. \\{br}
Solange sie in der \{ref H_general.seml#_icewaste}Eiswüste\{/ref} lebten, war dies der wichtigste religiöse Ort für sie. Als der herannahende Winter das \{ref H_story.seml#_story_hu}Nordvolk\{/ref} zwang, gen Süden zu ziehen, lebte die Walhalla in ihrer Erinnerung fort, und Überlieferungen besagen, dass die mutigsten Krieger dort nach ihrem Tode ein Heim finden. Bevor der letzte der \{ref H_Hu_Produkte.seml#_hu_druid}Druiden\{/ref} die heiligen Hallen verließ, versiegelte er die Stadt und schützte sie mit seinem mächtigsten Zauber vor der Entweihung, auf dass die Nachfahren eines Tages mit dem Frühling zurückkehren und die eisigen Hallen wieder mit Wärme und Leben erfüllen würden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _laerad_well Hvergelmir}
\{img /bunit:laerad_well -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Heilt verletzte Einheiten
\\{br}• Lädt sich mit der Zeit wieder auf
   \{/tooltipmedium}
   \{tooltiplong}
Der Heilbrunnen Hvergelmir kann eine bestimmte Menge an \{ref H_ui.seml#_iw_hitpoints}Trefferpunkten\{/ref} wiederherstellen. \\{br}
Er lädt sich langsam wieder auf. Wenn mehrere verletzte Einheiten zum Heilbrunnen kommen, wird jeweils die Einheit voll geheilt, die zuerst da war, dann die nächste, so lange, bis die Kapazität des Heilbrunnens erschöpft ist.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserk_statue Stein-Golem}
\{img /bres:4;layer+hu_berserk_statue -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Riesige Steinstatue uralter nordischer Mythen
\\{br}• Sieht etwas mürrisch aus
\\{br}• Wahrscheinlich eher unfreundlich
   \{/tooltipmedium}
   \{tooltiplong}
Diese unglaublich harten und starken Statuen besitzen jede Menge \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref}. \\{br}
Die Steinstatuen wurden einst vom \{ref H_story.seml#_story_hu}Nordvolk\{/ref} geschaffen und mit mächtigen Zaubern versehen, um die heiligen Hallen \{ref H_special_location.seml#_walhalla}Walhallas\{/ref} zu schützen. Ewige Wächter beteten die uralten Götter an. Da sie aus Stein bestehen, sind sie verständlicherweise etwas langsam.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_killer Untoter Killer}
\{img /bunit:hu_undead_killer -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Nahkämpfer
\\{br}• Richtet beträchtliche Schäden an
\\{br}• Verfügt über wenig Trefferpunkte
   \{/tooltipmedium}
   \{tooltiplong}
Der auferstandene Leichnam eines ehrenwerten Kriegers, der bei seinem Tod mit dem Schutz der \{ref H_special_location.seml#_walhalla}Walhalla\{/ref} betraut wurde.\\{br}
Seine Waffen sind überaus gefährlich, und er schlägt mit der Gewalt des Wahnsinns erbarmungslos zu. Abgesehen von seinen toten Augen und dem Gestank der Verwesung, der ihn umweht, könnte er fast als normaler Krieger durchgehen. Man kann nicht mit ihm sprechen, da er schon vor Langem die Sprach- und Denkfähigkeit verloren hat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_warrior Untoter Axtkrieger}
\{img /bunit:hu_undead_warrior -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Nahkämpfer
\\{br}• Angriffsresistenter als normale Krieger
   \{/tooltipmedium}
   \{tooltiplong}
Der auferstandene Leichnam eines ehrenwerten \{ref H_hu_produkte.seml#_hu_warrior}Kriegers,\{/ref} der bei seinem Tod mit dem Schutz der \{ref H_special_location.seml#_walhalla}Walhalla\{/ref} betraut wurde. \\{br}
Seine Waffen sind überaus gefährlich, und er schlägt mit der Gewalt des Wahnsinns erbarmungslos zu. Abgesehen von seinen toten Augen und dem Gestank der Verwesung, der ihn umweht, könnte er fast als normaler Krieger durchgehen. Man kann nicht mit ihm sprechen, da er schon vor Langem die Sprach- und Denkfähigkeit verloren hat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carrier_launch_pad Rampe}
\{img /bunit:carrier_launch_pad -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Riesige hölzerne Konstruktion
\\{br}• Um den Gleiter in die Luft zu befördern
   \{/tooltipmedium}
   \{tooltiplong}
Diese riesige Struktur wurde von den \{ref H_general.seml#_heros}Helden\{/ref} gebaut, um ihren Gleitern genug Geschwindigkeit zu verleihen und so die fehlenden Motoren auszugleichen. \\{br}
Das Prinzip ist ähnlich wie beim Skisprung und anderen Methoden: Man baut eine ausreichend hohe Geschwindigkeit auf und schießt den Gleiter dann ab. Béla hat alle möglichen Faktoren in seine Berechnung aufgenommen: Rollgeschwindigkeit, Winkel, Rollreibung, Luftströmung, etc. \{p}
Das Ganze erinnert einige vielleicht an einen Film über einen Flugzeugabsturz über der Wüste und einen Flugzeugingenieur, der sich als Spielzeugdesigner entpuppt – aber eigentlich will niemand \{ref H_heros.seml#_bela}Béla\{/ref} darauf aufmerksam machen ...
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower_ruins Teleskopturm-Ruine}
\{img /bunit:ninigi_telescope_tower_ruins -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Die Teleskopturmruine muss neu erbaut werden
\\{br}• Dauert aber aus unerfindlichen Gründen ziemlich lange
   \{/tooltipmedium}
   \{tooltiplong}
Die Ruinen eines riesigen \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}Teleskopturms\{/ref}. \\{br}
Das Prinzip ist ähnlich wie bei den Türmen des \{ref H_story.seml#_story_ninigi}Drachen-Clans\{/ref}, von denen man sehr weit sehen kann – allerdings ist dieser Turm wesentlich komplexer. Neben dem großen Teleskop ist im Turm auch noch ein kleines Observatorium vorhanden, das offensichtlich gut bestückt war. Die Reparatur des Observatoriums ist eine langwierige und schwierige Angelegenheit. Die Präzisionsinstrumente müssen mit absoluter Feinfühligkeit behandelt werden, damit \{ref H_heros.seml#_bela}Béla\{/ref} die notwenigen Berechnungen erfolgreich zum Abschluss bringen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hc_general Heilige Stadt}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Einzige Stadt dieser Welt
\\{br}• Zentrum der örtlichen Zivilisation
   \{/tooltipmedium}
   \{tooltiplong}
Die heilige Stadt ist die einzige große Siedlung in ParaWorld. \\{br}
Menschen aller Nationalitäten leben hier friedlich zusammen, regiert von einem Rat, der aus Vertretern aller drei Nationen besteht. Die Ursprünge dieser Stadt liegen so weit in der Vergangenheit, dass die Geschichte ihrer Gründung bereits sehr kurz danach zum Mythos geworden war. \{p}
Die heilige Stadt beheimatet einen großen Tempel, in dem der Rat zusammenkommt. Die Tempelmauern sind mit kunstvollen Wandmalereien verziert, die Szenen aus der Vergangenheit der Stadt darstellen. Unweit des Tempels steht eine riesige Arena, in der Wettkämpfe wie im Circus Maximus des alten Roms abgehalten werden. \{p}
Die heilige Stadt war stets Zuflucht für alle Bedürftigen, gleich welcher Nationalität. Gelegentlich haben einzelne Stämme versucht, die Stadt anzugreifen, um ihre sagenhaften Schätze zu plündern, aber die Befestigungsanlagen der Stadt sind so stark, dass sie gegen Landangriffe bestens gefeit ist und ihre Stadtmauern so gut wie undurchdringlich sind.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_gate Haupttor der heiligen Stadt}
\{img /bunit:hcl13_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Das beindruckende Haupttor der heiligen Stadt, der einzige Zugang auf dem Landweg
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das riesige Haupttor, das in die \{ref H_special_location.seml#_hc_general}heilige Stadt\{/ref} führt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_city_wall Stadtmauer der heiligen Stadt}
\{img /bunit:hcl13_city_wall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Uralte aber gut erhaltene Befestigung
   \{/tooltipmedium}
   \{tooltiplong}
Die Befestigungen der \{ref H_special_location.seml#_hc_general}heiligen Stadt\{/ref} sind uralt, aber bestens erhalten. \\{br}
Obschon die heilige Stadt vielen Angriffen hat standhalten müssen, sind die Spuren des Krieges fast ausgelöscht. Die Zeiten haben sich seither sehr geändert. Heute würde es keine der drei Nationen wagen, diese mächtige und gut bewehrte Stadt zu attackieren, denn sie ist wahrlich eine \{ref H_special_location.seml#_hc_general}heilige Stadt\{/ref} für alle – ein Ort des Friedens, der Harmonie und der spirituellen Inspiration.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _healing_well_01 Heilbrunnen}
\{img /bunit:healing_well_01 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Heilt verletzte Einheiten
\\{br}• Lädt sich mit der Zeit wieder auf
\{/tooltipmedium}
   \{tooltiplong}
Der Heilbrunnen kann eine bestimmte Menge an \{ref H_ui.seml#_iw_hitpoints}Trefferpunkten\{/ref} wiederherstellen. \\{br}
Er lädt sich langsam wieder auf. Wenn mehrere verletzte \{ref H_general.seml#_units}Einheiten\{/ref} zum Heilbrunnen kommen, wird jeweils die Einheit voll geheilt, die zuerst da war, dann die nächste, so lange, bis die Kapazität des Heilbrunnens erschöpft ist.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _seas SEAS}
\{helpitem -name _seas_jail_part_01 -redirect _seas_jail_part_02 -nodisplay SEAS-Gefängnis}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Teil des SEAS-Gefängniskomplexes
   \{/tooltipmedium}
   \{tooltiplong}
Die Insassen dieses \{ref H_story.seml#_story_SEAS}SEAS\{/ref}-Gefängnisses müssen befreit werden. \\{br}
Diese Schlösser sind selbst für einen \{ref H_Ninigi_Produkte.seml#_ninja}Ninja\{/ref} nicht zu knacken, weshalb es nur eine Möglichkeit gibt, sie zu öffnen: rohe Gewalt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_jail_part_02 SEAS Gefängnis}
\{img /bunit:seas_jail_part_02 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Teil des SEAS-Gefängniskomplexes
   \{/tooltipmedium}
   \{tooltiplong}
Die Insassen dieses \{ref H_story.seml#_story_SEAS}SEAS\{/ref}-Gefängnisses müssen befreit werden. \\{br}
Diese Schlösser sind selbst für einen \{ref H_Ninigi_Produkte.seml#_ninja}Ninja\{/ref} nicht zu knacken, weshalb es nur eine Möglichkeit gibt, sie zu öffnen: rohe Gewalt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_control_building SEAS-Kontrollzentrale}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Enthält Steuerelemente für den Vulkandüse
   \{/tooltipmedium}
   \{tooltiplong}
Dieses Kontrollzentrum ist für den verrückten Plan der \{ref H_story.seml#_story_SEAS}SEAS\{/ref} von größter Bedeutung. \\{br}
Solange die SEAS diese \{ref H_general.seml#_building}Gebäude\{/ref} kontrolliert, kann sie weiter an ihrer \{ref H_special_location.seml#_seas_volcano_jet}Vulkandüse\{/ref} arbeiten. Um die \{ref H_story.seml#_story_SEAS}SEAS\{/ref} aufzuhalten, müssen diese \{ref H_general.seml#_building}Gebäude\{/ref} erobert und die \{ref H_story.seml#_story_SEAS}SEAS\{/ref}-Truppen unter allen Umständen fern gehalten werden. Diese stabilen \{ref H_general.seml#_building}Gebäude\{/ref} sind voll mit Ausrüstungsgegenständen, die jeden zivilisierten Menschen vor Entsetzen erbeben lassen würden.
Niemand wagt es, diese Geräte zu zerstören, da man befürchtet, dass die \{ref H_special_location.seml#_seas_volcano_jet}Vulkandüse\{/ref} dadurch versehentlich gestartet werden könnte. Selbst \{ref H_heros.seml#_bela}Béla\{/ref} und \{ref H_heros.seml#_tesla}Taslow\{/ref} sind nicht sicher, ob sie diese Gebäude ohne weiteres vernichten können. Es scheint ein zu gefährliches Unterfangen, die \{ref H_special_location.seml#_seas_volcano_jet}Vulkandüse\{/ref} selbst anzugehen, solange die SEAS die Kontrolle über diese Gebäude innehat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_volcano_jet SEAS-Vulkandüse}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Riesige SEAS-Maschine
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist die monströse Maschine, von der behauptet wird, dass sie einen Planeten aus seiner Umlaufbahn drängen kann. \\{br}
Vielleicht stimmt das, vielleicht aber auch nicht. Was sie mit Sicherheit kann, ist genügend Lava und Asche auszustoßen, um das Leben in einem riesigen Gebiet sehr schwer zu machen. Unsere Helden befürchten, dass die Konsequenzen wesentlich schlimmer sein könnten als bei einem normalen Ausbruch, denn der konzentrierte Lavastrahl würde erheblich weiter in die Atmosphäre eindringen. Niemand wagt, die exakten Folgen eines solchen Superausbruchs vorauszusagen, aber über eines ist man sich einig: Keiner will es so genau wissen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _final_door_volcano Letztes Tor zur Vulkandüse}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Hinter dieser letzten Barriere befindet sich der offene Ausbruchkanal
\\{br}• Wird geöffnet, wenn das Kontrollzentrum erobert wurde.
   \{/tooltipmedium}
   \{tooltiplong}
Diese Tür führt zu einem unterirdischen Komplex, der wiederum direkt zum Vulkanausbruchkanal führt. \\{br}
Die Luft in der Kammer am Fuß des Ausbruchkanals ist heiß und stickig, und ein leises Knistern erfüllt den Raum. Die meisten Menschen würden hier nur bleiben, wenn sie dazu gezwungen wären – oder aus schierer Verzweiflung. Diese Tür öffnet sich nur, wenn der Spieler sämtliche Gebäude des Kontrollzentrums übernommen hat.
   \{/tooltiplong}
\{/helpitem}
