\{document }
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources Ressourcen}

\{helpitem -name _stone Steinhaufen}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Dient als Steinquelle
\\{br}• Stein wird zum Bau von Gebäuden und Einheiten benötigt
   \{/tooltipmedium}
   \{tooltiplong}
Steine werden vorwiegend zum Errichten von Gebäuden benötigt, aber auch zum Produzieren spezieller \{ref H_general.seml#_units}Einheiten\{/ref} und Erforschen neuer \{ref H_general.seml#_techtree}Epochen.\{/ref}\\{br}
Die seltenste \{ref H_general.seml#_resources}Ressource,\{/ref} Stein, findet man als Steinhaufen auf der Karte verteilt, überall in der Welt. Diese Steinhaufen verschwinden, wenn sie aufgebraucht worden sind und erscheinen nicht wieder. Um die Steine abzubauen, müssen sie von den Arbeitern in tragbare Grössen geschlagen werden. Die Anzahl der Arbeiter, die gleichzeitig an einem Steinhaufen arbeiten können, ist begrenzt. Das Nordvolk verfügt zusätzlich noch über eine Spezialeinheit welche ebenfalls Stein abbauen kann. Wird ein Sammelpunkt in die Nähe gesetzt, verkürzt dies die Transportwege und erhöht somit die Geschwindigkeit des Abbaus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fish Fische}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Dienen als Nahrungsquelle
\\{br}• Nahrung wird zum Bau von Gebäuden und Einheiten benötigt
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food}Nahrung\{/ref} ist notwendig für die \{ref H_general.seml#_units}Einheiten\{/ref}produktion und Erforschung neuer \{ref H_general.seml#_techtree}Epochen.\{/ref}\\{br}
Fische sind vor allem am Anfang des Spielverlaufs eine gute Nahrungsquelle, da Fischerboote recht einfach gebaut werden können. Die \{ref H_ui.seml#_tb_food}Nahrung\{/ref} wird für die Einheitenproduktion und die Erforschung neuer Epochen benötigt. Fischgründe liegen normalerweise ziemlich weit auseinander, sodass das Fischen im Spielverlauf immer uneffizienter wird, da die Distanzen größer werden. Zum Fischen werden Fischerboote benötigt (und ein Hafen, um die Fische an Land zu bringen). Bei den \{ref H_story.seml#_story_aje}Wüstenreitern\{/ref} kann der \{ref H_aje_gebaeude.seml#_aje_floating_harbour}schwimmende Hafen\{/ref} selbst Fische fangen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit Fruchtbusch}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Beeren dienen als Nahrungsquelle
\\{br}• Nahrung wird zum Bau von Gebäuden und Einheiten benötigt
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food}Nahrung\{/ref} ist notwendig für die Einheitenproduktion und Erforschung neuer \{ref H_general.seml#_techtree}Epochen.\{/ref}\\{br}
Fruchtbüsche stellen eine einfache Alternative zur Jagd, zum \{ref H_world.seml#_fish}fischen\{/ref} und zur Feldarbeit dar. Sie verschwinden, wenn sie abgeerntet wurden, und wachsen nicht nach. Fruchtbüsche stellen am Anfang des Spiels die beste Nahrungsquelle dar, da sie ohne Hilfsmittel abgeerntet werden können (im Gegensatz zu Fischerbooten oder Feldern). Die Nahrung wird für die Einheitenproduktion und die Erforschung neuer Epochen benötigt. Oft können schon zu Beginn Fruchtbüsche gefunden werden. Dann müssen lediglich ein paar Arbeiter hingeschickt werden, die dann automatisch mit der Ernte beginnen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood Baum}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Dient als Holzquelle
\\{br}• Holz wird zum Bau von Gebäuden und Einheiten benötigt
   \{/tooltipmedium}
   \{tooltiplong}
Holz wird für die Produktion von \{ref H_general.seml#_units}Einheiten\{/ref} und zum Erreichen neuer \{ref H_general.seml#_techtree}Epochen\{/ref} benötigt.\\{br}
Bäume wachsen nicht nach, wenn sie einmal gefällt worden sind. Wälder können im Allgemeinen nicht durchquert werden. Einige Spezialeinheiten, wie z. B. der Brachiosaurus, können Wälder zertrampeln. Wälder und Bäume können in der gesamten Spielwelt gefunden werden, kommen aber in bestimmten Klimazonen seltener vor. Der Drachen-Clan und das Nordvolk verfügen über Spezialeinheiten, die in kürzester Zeit große Mengen an Holz gewinnen können. Der Drachen-Clan kann außerdem Bambusfarmen bauen, wodurch seine Mitglieder von den in der freien Natur vorkommenden Holzbeständen unabhängig werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food Fleisch}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Dient als Nahrungsquelle
\\{br}• Nahrung wird zum Bau von Gebäuden und Einheiten benötigt
   \{/tooltipmedium}
   \{tooltiplong}
Getötete \{ref H_general.seml#_animals}wildlebende Tiere\{/ref} können ausgeweidet werden, um daraus Fleisch zu gewinnen, das den Nahrungsvorrat erhöht. \\{br}
Die Tiere bleiben nur eine beschränkte Zeit liegen, dann lösen sich die Kadaver auf. Alle Wildtiere ergeben Nahrung, aber große \{ref H_general.seml#_animals}Tiere\{/ref} deutlich mehr als kleine Tiere.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests Nester}
\{helpitem -name _nest_armoured_dinosaur Nest gepanzerter Dinosaurier}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ein für gepanzerte Saurier wie den Polakanthus, Kentrosaurus oder Stegosaurus typisches Nest
   \{/tooltipmedium}
   \{tooltiplong}
Jedes Nest produziert nur eine Spezies von gepanzerten Dinosauriern, und wenn das Nest zerstört wird, endet auch die Produktion. \\{br}
Junge Dinosaurier bleiben normalerweise in der Nähe des Nests. Gepanzerte Saurier verhalten sich zumeist neutral, d. h. sie verteidigen sich, wenn sie angegriffen werden, sind aber ansonsten nicht aggressiv.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores Kleincarnivorennest}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ein für kleine Fleischfresser wie den Velociraptor, Oviraptor, Gallimimus oder Deinonychus typisches Nest
   \{/tooltipmedium}
   \{tooltiplong}
Jedes Nest produziert nur eine Spezies von Dinosauriern, und wenn das Nest zerstört wird, endet auch die Produktion. \\{br}
Junge Dinosaurier bleiben normalerweise in der Nähe des Nests. Fleischfresser sind aggressiv und greifen potenzielle Opfer sofort an.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_big_carnivores Nest großer Fleischfresser}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ein für große Fleischfresser wie den Tyrannosaurus Rex, Carnotaurus, Allosaurus oder Carcharodontosaurus typisches Nest
   \{/tooltipmedium}
   \{tooltiplong}
Jedes Nest produziert nur eine Spezies von Dinosauriern, und wenn das Nest zerstört wird, endet auch die Produktion. \\{br}
Junge Dinosaurier bleiben normalerweise in der Nähe des Nests. Fleischfresser sind aggressiv und greifen potenzielle Opfer sofort an.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_small_birds Kleines Flugsauriernest}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ein für kleine Flugsaurier wie den Archaeopterix oder Sordes typisches Nest
   \{/tooltipmedium}
   \{tooltiplong}
Jedes Nest produziert nur eine Spezies von Dinosauriern, und wenn das Nest zerstört wird, endet auch die Produktion. \\{br}
Junge Dinosaurier bleiben normalerweise in der Nähe des Nests. \{ref H_animals.seml#_archaeopterix}Archaeopteryx\{/ref} oder \{ref H_animals.seml#_sordes}Sordes\{/ref} sind kleine Flugsaurier.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_birds Großes Flugsauriernest}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ein für große Flugsaurier wie das Pteranodon, den Quetzalcoatlus oder den Ornithcheirus typisches Nest
   \{/tooltipmedium}
   \{tooltiplong}
Jedes Nest produziert nur eine Spezies von Dinosauriern, und wenn das Nest zerstört wird, endet auch die Produktion. \\{br}
Junge Dinosaurier bleiben normalerweise in der Nähe des Nests. \{ref H_animals.seml#_pteranodon}Pteranodon,\{/ref}\{ref H_animals.seml#_quetzalcoatlus}Quetzalcoatlus\{/ref} oder \{ref H_animals.seml#_ornithcheirus}Ornithocheirus\{/ref} sind große Flugsaurier.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs Hadrosaurusnest}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ein für Hadrosauriden wie das Iguanodon typisches Nest
   \{/tooltipmedium}
   \{tooltiplong}
Jedes Nest produziert nur eine Spezies von Dinosauriern, und wenn das Nest zerstört wird, endet auch die Produktion. \\{br}
Junge Dinosaurier bleiben normalerweise in der Nähe des Nests. Hadrosauriden, wie der \{ref H_animals.seml#_iguanodon}Iguanodon,\{/ref} \{ref H_animals.seml#_maiasaura}Maiasaurus,\{/ref} \{ref H_animals.seml#_parasaurolophus}Parasaurolophus\{/ref} oder \{ref H_animals.seml#_tsintaosaurier}Tsintaosaurus\{/ref} sind friedliche \{ref H_general.seml#_animals}Tiere\{/ref}, die fliehen, wenn sie angegriffen werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods Sauropodennest}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ein für Sauropoden wie den Saltasaurus typisches Nest
   \{/tooltipmedium}
   \{tooltiplong}
Jedes Nest produziert nur eine Spezies von Dinosauriern, und wenn das Nest zerstört wird, endet auch die Produktion. \\{br}
Junge Dinosaurier bleiben normalerweise in der Nähe des Nests. Sauropoden, wie der \{ref H_animals.seml#_saltasaurus}Saltasaurus,\{/ref} der \{ref H_animals.seml#_brachiosaurus}Brachiosaurus\{/ref} oder der\{ref H_animals.seml#_diplodocus}Diplodocus\{/ref}, verhalten sich im Allgemeinen neutral, d. h. sie verteidigen sich, wenn sie angegriffen werden, sind aber ansonsten nicht aggressiv.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave Säugetierhöhle}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Die typische Behausung von Säugetieren
   \{/tooltipmedium}
   \{tooltiplong}
Jede Höhle produziert nur eine Spezies von Säugetieren, und wenn die Höhle zerstört wird, endet auch die Produktion. \\{br}
Junge Säugetiere bleiben normalerweise in der Nähe der Höhle. Die meisten Säugetiere, wie das \{ref H_animals.seml#_mammoth}Mammut\{/ref} oder \{ref H_animals.seml#_woolly_rhino}Wollnashorn\{/ref} verhalten sich neutral, d. h. sie verteidigen sich, wenn sie angegriffen werden, sind aber ansonsten nicht aggressiv.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects Spezial Objekte}

\{helpitem -name _defender_object Defender Objekt}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Wenn das Objekt zerstört wurde, hat der Verteidiger verloren
   \{/tooltipmedium}
   \{tooltiplong}
Der Verteidiger muss dieses Objekt vor den Angriffen der anderen Spieler bis zum Ablauf der Zeit beschützen, um zu gewinnen. Die Angreifer gewinnen, wenn sie es schaffen, das Objekt vor Ablauf der Frist zu zerstören.
   \{/tooltiplong}
\{/helpitem}
