\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
Quest’isola è controllata dalle Amazzoni che hanno catturato Barry il Mercante. C’è un grosso complesso di templi nel centro città. Le Amazzoni lasceranno andare Barry solo se il tempio rischia di essere distrutto.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi il Tempio delle Amazzoni per costringerle a collaborare.
\{p} \{p}
Consigli:
\{p}
1) Il Tempio si trova nell’insediamento delle Amazzoni. Vi sono punti che ne semplificano l’entrata, ma raggiungibili solo in nave.
\{p}
2) Il Mercante esplora l’area al tuo posto e indica i punti interessanti.

	\{/section}

	\{section -name L03SQ01}
Le isole circostanti offrono molte risorse e sono un buon punto di partenza per attaccare le Amazzoni. Se conquisti tutte e tre le isole e penisole, guadagnerai la supremazia marittima e potrai attaccare il Tempio delle Amazzoni da dietro.
\{p} \{p}
Obiettivi:
\{p}
1) Esplora le isole e sconfiggi tutte le Amazzoni. Ti assicurerai così anche le risorse sull’isola. Per conquistare un’isola, devi respingere le Amazzoni e costruire almeno un edificio.
\{p} \{p}
Consigli:
\{p}
1) Puoi raggiungere a piedi la prima penisola; dopodiché, dovrai creare delle navi.
\{p}
2) È stata conquistata un’isola subito dopo aver respinto le Amazzoni. Hai costruito gli edifici che volevi!
 \{p}
3) Il Mercante scopre sempre più punti dell’isola durante le sue esplorazioni.
 \{p}
4) Anche se non è necessario uccidere animali ostili per conquistare un’isola, essi attaccheranno i guerrieri e gli edifici, se risparmiati.
	\{/section}

	\{section -name L03SQ02}
Barry ha “perso” tre artefatti vicino alle tre entrate della base delle Amazzoni.
\{p} \{p}
Obiettivi:
\{p}
1) Barry ha perso tre artefatti. Trovali e raccoglili!
\{p} \{p}
Consigli:
\{p}
1) Non basta trovare gli artefatti: dovrai anche prenderli!
\{p}
2) Ogni unità può portare solo un artefatto. Gli artefatti hanno un effetto globale (a prescindere dalla persona che li porta).

	\{/section}

	\{section -name L03SQ03}
Se le risorse sono rare in questo posto, faresti meglio a fare altri scambi commerciali. Devi costruire due mercati e far andare avanti e indietro i carri merci. Così accumulerai pietra, cibo e legname.
\{p} \{p}
Obiettivi:
\{p}
1) Crea un mercato nella tua base e un altro sulla penisola. Poi crea un carro merci per fare lo scambio.
\{p} \{p}
Consigli:
\{p}
1) Poni un mercato sulla penisola, che puoi raggiungere dal guado. L’altro mercato deve trovarsi al punto iniziale, fra la piccola oasi e le due baie.
\{p}
2) Il percorso fra i due mercati dovrebbe essere ripulito dai dinosauri aggressivi, che potrebbero altrimenti attaccare il carro merci.
 \{p}
3) Il carro merci ti fornirà le risorse solo quando tornano dal secondo mercato.
 \{p}
4) Puoi anche fare scambi coi giocatori neutrali o alleati.
 \{p}
5) I mercati non solo offrono capacità extra d’immagazzinamento, ma puoi usarli anche come punti di raccolta risorse, come il Casotto dei taglialegna o la Cava.
	\{/section}

\{/chapter}
