\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
Ripara la Torre del Telescopio, così Béla potrà catalogare le stelle ed escogitare un modo per tornare a casa!
\{p} \{p}
Obiettivi:
\{p}
1) La Torre del Telescopio citata da Leighton è vicina. Dev’essere riparata e rimanere intatta.
\{p} \{p}
Consigli:
\{p}
1) Forse ci sono truppe SEAS nelle vicinanze della torre. Attenzione!
 \{p}
2) Una volta riparata la torre, i SEAS non attaccheranno più.
	\{/section}

		\{section -name L12MQ02}
Erigi una base!
\{p} \{p}
Obiettivi:
\{p}
1) Hai un quarto d’ora per prepararti all’arrivo delle porta-aerei SEAS. Ti servono navi per difenderti.
\{p}
2) Erigi due porti e quattro navi da combattimento e raggiungi l’Epoca 3 in 15 minuti.
\{p} \{p}
Consigli:
\{p}
1) Prenditi del tempo per costruire una base forte. Più porti sono un buon vantaggio.
\{p}
2) Il Muraenosauro conta come una nave da battaglia.
	\{/section}

	\{section -name L12MQ03}
Le porta-aerei SEAS trasportano le truppe, cui è stato ordinato di conquistare la Città Santa. Queste navi devono essere distrutte! Se più di quattro porta-aerei irrompono nelle barricate, fallirai la tua missione.
\{p} \{p}
Obiettivi:
\{p}
1) Ferma le porta-aerei SEAS!
\{p} \{p}
Consigli:
\{p}
1) Le porta-aerei saranno scortate. Devi attaccare con abbastanza navi.
\{p}
2) Gli U-Boat SEAS sono molto pericolosi.
	\{/section}


	\{section -name L12SQ01}
Erigi torri su queste tre isolette!
\{p} \{p}
Obiettivi:
\{p}
1) Dev’esserci una torre difensiva su ogni isola.
\{p} \{p}
Consigli:
\{p}
1) Le torri dovrebbero aiutarci a rallentare l’avanzata delle porta-aerei.

	\{/section}

	\{section -name L12SQ02}
I Norsemen hanno scoperto alcuni ufficiali SEAS sull’isola. Da lì, coordinano i movimenti delle porta-aerei: occupatene subito!
\{p} \{p}
Obiettivi:
\{p}
1) Uccidi gli Ufficiali SEAS!
\{p} \{p}
Consigli:
\{p}
1) L’isola del comando è vicina al villaggio dei Norsemen.
\{p}
2) Grazie al potente raggio, le navi coi missili possono sparare in ogni punto dell’isola.
	\{/section}

\{/chapter}
