\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_01.SEML $}
\{comment $DateTime: 2006/01/06 15:32:22 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #8 $}

\{chapter single_01}

	\{section -name L01MQ00_never_let_a_hereo_die}
Cole, Stina e Béla devono sopravvivere!
\{p} \{p}
Obiettivi:
\{p}
1) Attenzione: le unità ferite non sono curabili!
\{p} \{p}
Consigli:
\{p}
1) Puoi curare completamente un’unità quando avanzi al livello successivo.
\{p}
	\{/section}

	\{section -name L01MQ01_find_stina}
Esplora l’isola per trovare Stina!
\{p} \{p}
Obiettivi:
\{p}
1) Trova Stina: le sue abilità ti torneranno utili!
\{p} \{p}
Consigli:
\{p}
1) Gli animali sull’isola sono molto pericolosi.
\{p}
	\{/section}

	\{section -name L01MQ01b_find_bela}
Esplora l’isola per trovare e salvare Béla!
\{p} \{p}
Obiettivi:
\{p}
1) Anche Béla è nei guai da qualche parte su quest’isola. Trovalo!
\{p} \{p}
Consigli:
\{p}
1) Béla è stato catturato e rinchiuso. Devi liberarlo!
\{p}
	\{/section}

	\{section -name L01MQ02_vanish_the_blood_hu}
Distruggi la Base dei Barbari!
\{p} \{p}
Obiettivi:
\{p}
1) Devi distruggere l’insediamento dei Barbari.
\{p}
2) Se il Centro città viene distrutto, hai vinto!
\{p} \{p}
Consigli:
\{p}
1) Perlustra le colline a Nord per trovare la base dei Barbari!
\{p}
2) Concentra i tuoi attacchi nel Centro città!
\{p}
3) Ci sono due vie che conducono alla Base.
	\{/section}

	\{section -name L01MQ03_help_hu_vs_dilo}
Aiuta i Norseman a combattere i Dilophosauri.
\{p} \{p}
Obiettivi:
\{p}
1) Uccidi tutti i Dilophosauri e distruggine il nido!
\{p}
2) Accompagna il Norseman dai suoi compagni: deve sopravvivere!
\{p} \{p}
Consigli:
\{p}
1) Seguilo fino al suo villaggio.
\{p}
	\{/section}
	\{section -name L01MQ04_free_spearman}
	\{section -name L01MQ04_free_spearman}
Libera le Lanciere!
\{p} \{p}
Obiettivi:
\{p}
1) I Barbari tengono prigioniere le Lanciere. Trovale e liberale!
\{p}
2) Le Lanciere sono tenute prigioniere e ti seguiranno solo le guardie sono distanti.
\{p} \{p}
Consigli:
\{p}
1) Segui il sentiero a sinistra per tendere un’imboscata ai Barbari.
\{p}
2) Finché combatti i Barbari, le Lanciere saranno al sicuro.
\{p}
	\{/section}

	\{section -name L01MQ05_revenge_of_cats}
Uccidi tutti gli Smilodon!
\{p} \{p}
Obiettivi:
\{p}
1) Uccidi tutti gli Smilodon e distruggine il covo, per rendere sicura quest’area.
\{p} \{p}
Consigli:
\{p}
1) Non dimenticarti della caverna degli animali!
\{p}
	\{/section}

	\{section -name L01MQ06_free_the_prison}
Libera tutti i prigionieri dalle loro gabbie!
\{p} \{p}
Obiettivi:
\{p}
1) Béla aprirà automaticamente le gabbie, se si avvicina abbastanza.
\{p}
2) Elimina i Barbari che difendono le gabbie!
\{p} \{p}
Consigli:
\{p}
1) Béla deve fare da sé: Cole e Stina non possono aiutarlo.
\{p}
2) Raggiungi furtivo gli Arcieri e liberali. Così ti aiuteranno a combattere le guardie da una distanza sicura.
	\{/section}

	\{section -name L01SQ04_Base_Basics}
Costruisci gli edifici principali di una base.
\{p} \{p}
Obiettivi:
\{p}
1) Erigi 3 Cottage
\{p}
2) 1 Casotto dei taglialegna
\{p}
3) Inventa Epoca 2.
\{p} \{p}
Consigli:
\{p}
1) Devi erigere 1 cottage ex novo; nel villaggio ce ne sono 2 danneggiati, che puoi riparare.
\{p}
2) Per inventare la prossima Epoca, ti servono: 200 unità di Cibo, 200 di Legname e 200 di Pietra.
\{p}
	\{/section}

	\{section -name L01SQ06_Base_Enhanced}
Amplia la tua Base!
\{p} \{p}
Obiettivi:
\{p}
1) Inventa Epoca 3.
\{p}
2) Erigi 1 Porto e 1 Peschereccio.
\{p} \{p}
Consigli:
\{p}
1) Usa il Peschereccio per raccogliere Risorse di Cibo.
\{p}
2) Ti servono 700 unità di Cibo, 700 di Legname e 700 di Pietra per esplorare la terza epoca.
\{p}
3) Erigi Casotti dei taglialegna e Cave per aumentare la tua capacità di immagazzinamento!
	\{/section}

	\{section -name L01SQ07_Base_Fight}
Praparati a combattere contro i Barbari espandendo la tua base!
\{p} \{p}
Obiettivi:
\{p}
1) Crea 1 Forgiatore di Armi
\{p}
2) 1 Bottega Macchine,
\{p}
3) 1 Caserma,
\{p}
4) 1 DinoFattoria piccola
\{p}
5) e 2 Bunker!
\{p} \{p}
Consigli:
\{p}
1) Erigi più cottage per aumentare il tuo limite di popolazione!
	\{/section}

	\{section -name L01SQ01_suprise_attack}
Sventa un attacco a sorpresa per liberare le Lanciere prigioniere!
\{p} \{p}
Obiettivi:
\{p}
1) Raggiungi furtivo le Lanciere prigioniere e liberale!
\{p} \{p}
Consigli:
\{p}
1) Non seguire il sentiero principale! Segui quello sulla sinistra, perché ti permetterà di attaccare il nemico alle spalle.
	\{/section}

	\{section -name L01SQ02_find_all_artefacts}
Trova tutti e tre gli Artefatti!
\{p} \{p}
Obiettivi:
\{p}
1) Esplora l’isola per trovare i tre artefatti nascosti.
\{p}
2) Raccogli tutti e tre gli artefatti per compiere la missione.
\{p} \{p}
Consigli:
\{p}
1) Vi sono due sentieri, ma solo uno conduce al tesoro.
\{p}
2) Anche nelle rovine più oscure, potresti trovare la luce.
\{p}
3) Mors tua, vita mea.
	\{/section}

	\{section -name L01SQ03_repair_buildings}
Ripara i tuoi edifici!
\{p} \{p}
Obiettivi:
\{p}
1) Ripara il tuo Centro città
\{p}
2) Migliora la Cava
\{p}
3) Rinnova la Taverna
\{p}
4) e ripara i danni ai tuoi due Cottage!
\{p} \{p}
Consigli:
\{p}
1) Dai ai tuoi edifici il 100% dei loro Punti Ferita!
\{p}
2) Ti servono risorse per riparare gli edifici.

	\{/section}

	\{section -name L01SQ05_hu_outpost}
Distruggi l’Avamposto barbaro!
\{p} \{p}
Obiettivi:
\{p}
1) C’è un Avamposto barbaro vicino alla tua base: distruggilo!
\{p}
2) Distruggi tutti gli edifici e le unità per compiere la missione!
\{p} \{p}
Consigli:
\{p}
1) Distruggi gli edifici prima che puoi per interrompere le rotte di rifornimento delle unità.
	\{/section}

\{/chapter}
