\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
Questa parte della giungla è nota come “Landa del Clan del Drago”. Solo l’antico ponte in pietra ti permette di arrivare all’isola del tempio, dove vive il Profeta.
\{p} \{p}
Obiettivi:
\{p}
1) Trova una via per il tempio posto dall’altra parte del ponte!
\{p} \{p}
Consigli:
\{p}
1) Segui il sentiero: conduce direttamente al ponte!
\{p}
2) Non puoi arrivare sull’isola del tempio in nave: è circondata da scogliere.
	\{/section}
	\{section -name L09MQ02}
Visto che i tuoi Eroi hanno dovuto lasciare indietro gli alleati, ora sono soli.
\{p} \{p}
Obiettivi:
\{p}
1) Stina, Béla e Cole non devono morire fino a un insediamento alleato.
\{p} \{p}
Consigli:
\{p}
1) Raccogli Teschi: cureranno i tuoi Eroi, facendoli avanzare di un livello!
	\{/section}

	\{section -name L09MQ03}
I Barbari stanno attaccando un insediamento del Clan del Drago! Fermali, altrimenti distruggeranno l’insediamento!
\{p} \{p}
Obiettivi:
\{p}
1) Aiuta il Clan del Drago e respingi gli attaccanti!
\{p}
2) Difendi l’edificio principale del Clan del Drago! Non deve essere distrutto!
\{p} \{p}
Consigli:
\{p}
1) Mantieni l’unità dello Scorpione in vita!
	\{/section}

	\{section -name L09MQ04}
I Barbari considerano sacre i rottami dell’aereo. Ecco perché hanno attaccato il Clan del Drago, in possesso di una parte del relitto.
\{p} \{p}
Obiettivi:
\{p}
1) Cerca e recupera le tre parti mancanti del relitto!
\{p} \{p}
Consigli:
\{p}
1) In ogni Insediamento barbaro c’è un altare con una parte del relitto.
\{p}
2) Non è necessario distruggere l’insediamento per recuperare il frammento dell’aereo.
	\{/section}

	\{section -name L09MQ05}
Ora che tutte le parti del relitto sono state trovate, dovresti cercare la fusoliera. Forse l’hanno presa i Barbari.
\{p} \{p}
Obiettivi:
\{p}
1) Trova la fusoliera e respingi i nemici nelle vicinanze. Inoltre, devi eliminarne anche tutti gli edifici nell’area.
\{p}
2) Erigi una Torre vicino all’Aereo!
\{p} \{p}
Consigli:
\{p}
1) I Barbari difenderanno l’aereo con tutte le loro forze. Preparati a una battaglia violenta!
\{p}
2) Dovresti prendere dei lavoratori che possano erigere edifici difensivi nell’area.
	\{/section}

	\{section -name L09MQ06}
Il motore è inutile in questo mondo. Devi costruire una gigantesca rampa di lancio, per far decollare l’aereo. Ci vorrà del tempo. I Barbari cercheranno di riprendersi gli oggetti del culto: preparati all’attacco!
\{p} \{p}
Obiettivi:
\{p}
1) Ordina ai tuoi lavoratori di costruire la rampa!
\{p}
2) Difendi la rampa! Deve rimanere intatta!
\{p} \{p}
Consigli:
\{p}
1) Taslow può aiutarti a completare la rampa più velocemente.
	\{/section}

	\{section -name L09SQ01}
I Barbari sono una minaccia costante. Ti consigliamo di liberartene.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi tutti gli Insediamenti barbari!
\{p} \{p}
Consigli:
\{p}
1) Un insediamento sarà eliminato, se tutti i lavoratori e gli edifici di produzione vengono distrutti.
	\{/section}

	\{section -name L09SQ02}
Un’antica leggenda narra della presenza di mostri nella Laguna Blu, noti per aver divorato molti navigatori inconsapevoli.
\{p} \{p}
Obiettivi:
\{p}
1) Cerca la Laguna Blu e uccidi i mostri che vi trovi.
\{p} \{p}
Consigli:
\{p}
1) Cerca la laguna a sud-ovest.
	\{/section}

\{/chapter}
