\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_05.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_05}

	\{section -name L05MQ01}
Per parlare al Consiglio Superiore, devi andare al tempio.
\{p}\{p}
Objectives:
\{p}
1) Vai sul simbolo “?” all’entrata del tempio!
	\{/section}

	\{section -name L05MQ02}
I Pirati si sono infiltrati nella Città Santa. Se seminano caos, nessuno sarà ammesso al tempio.
\{p}\{p}
Obiettivi:
\{p}
1) Riconquista i due edifici che i Pirati hanno scelto come loro base.
\{p}\{p}
Consigli:
\{p}
1) Per conquistare una base, devi sconfiggere i Pirati che la difendono e proteggerla da ulteriori attacchi.
	\{/section}

	\{section -name L05MQ03}
I Pirati hanno fatto ostaggi e cercano di fuggire per mare. Affrettati al porto, prima che fuggano!
\{p}\{p}
Obiettivi:
\{p}
1) Vai al porto e impedisci ai Pirati di fuggire dalla Città Santa!
	\{/section}

	\{section -name L05MQ04}
I Pirati si sono infiltrati nella Città Santa. Se seminano caos, nessuno sarà ammesso nel tempio.
\{p}\{p}
Obiettivi:
\{p}
1) Respingi tutti i Pirati!
\{p}\{p}
Consigli:
\{p}
1) Per conquistare la base, devi sconfiggere i Pirati che la difendono e proteggere l’edificio da ulteriori attacchi.
	\{/section}

	\{section -name L05SQ01}
Una banda di Ninja intercetta le merci del Mercante su una rotta verso il porto. Ripulisci la rotta per il mercante.
\{p}\{p}
Obiettivi:
\{p}
1) Sconfiggi i Ninja!
\{p}
2) Torna da Larry!
\{p}\{p}
Consigli:
\{p}
1) I Ninja sono sul percorso a sud, fra il mercante e il porto.
\{p}
2) Per compiere la missione, devi tornare da Larry.
	\{/section}


\{/chapter}
