\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_02.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter single_02}

	\{section -name L02MQ01_help_druid}
Il Druido ti aiuterà a cercare un modo per tornare a casa, se lo aiuti a sconfiggere i bracconieri.
\{p} \{p}
Obiettivi:
\{p}
1) Salva i Mammut e respingi i Bracconieri.
 \{p} \{p}
Consigli:
\{p}
1) Dovresti espandere la tua base e produrre unità da combattimento.
 \{p}
2) I bracconieri controllano l’isola. Attaccheranno appena li trovi.

	\{/section}

	\{section -name L02MQ02_retrieve_the_mammoths}
Quest’isola ospita 10 Mammut sacri, ora minacciati dai bracconieri. Distruggi i Dustrider vicini alle grotte dei mammut. Almeno 7 mammut devono sopravvivere!
\{p} \{p}
Obiettivi:
\{p}
1) Salva almeno 7 dei 10 Mammut.
 \{p} \{p}
Consigli:
\{p}
1) Vi sono 4 grotte di mammut, ognuna con 2 - 4 animali. I Norsemen hanno posto dei totem nelle vicinanze, che ne semplifica l’identificazione.
 \{p}
2) Per salvare i mammut, devi respingere tutti i bracconieri fuori dell’area delle grotte e distruggerne gli edifici.
 \{p}
3) Per conquistare le Grotte dei Mammut, segui il sentiero a nord.
 \{p}
4) Lo schermo sotto la Barra Risorse ti dice quanti mammut hai salvato finora e puoi salvarne in tutto. Ad esempio: se hai salvato 3 su 10 mammut in vita, lo schermo indicherà 3/10.

	\{/section}

	\{section -name L02MQ03_destroy_the_poachers}
Trova e distruggi tutti i Dustrider sull’isola! Devi sconfiggerli tutti per assicurare un futuro ai mammut. La Base Dustrider si trova nella parte settentrionale dell’isola. Puoi usare i tuoi nuovi mammut da battaglia contro i bracconieri. Inoltre, dovresti proteggere la tua base con un muro.
\{p} \{p}
Obiettivi:
\{p}
1) Elimina la Base Dustrider nella parte settentrionale dell’isola. Distruggi ogni unità nemica ed edificio di produzione.
\{p} \{p}
Consigli:
\{p}
1) Ora puoi produrre mammut nella DinoFattoria grande.
 \{p}
2) Poni una piccola base avanzata dietro una grotta dei mammut per accorciare il tragitto dalla loro base. Vicino alle grotte dei mammut, troverai anche legname e pietra.
 \{p}


	\{/section}

	\{section -name L02SQ01_establish_a_base}
Innanzitutto, espandi la tua base prima di avventurarti sull’isola e prendere i bracconieri. Inventa l’Epoca 3 e crea 1 forgiatore di armi, 1 tempio, 1 caserma e 1 DinoFattoria grande (il potenziamento di quella piccola). Usa il forgiatore di armi per produrre altri 5 Lancieri.
\{p} \{p}
Obiettivi:
\{p}
1) Erigi 1 caserma
 \{p}
2) 1 forgiatore di armi
 \{p}
3) Inventa Epoca 3
 \{p}
4) Potenzia la DinoFattoria piccola a DinoFattoria grande
 \{p}
5) Erigi 1 tempio
 \{p}
6) e crea un esercito di 5 lancieri. Devi avere 5 unità sotto il tuo comando.
\{p} \{p}
Consigli:
\{p}
1) Alcuni edifici o aggiornamenti sono solo disponibili dopo che hai inventato una nuova epoca.
 \{p}
2) Ti servono 5 lancieri allo stesso tempo, cioè: non basta produrre 5 lancieri se uno o più di loro vengono uccisi durante il gioco.
 \{p}
3) I bracconieri sono aggressivi e possono attaccare dal nulla; erigi abbastanza unità per sconfiggerli all’inizio del gioco.

	\{/section}

	\{section -name L02SQ02_the_lost_artifact}
Trova l’artefatto perduto! Dovrebbe essere a sud-est dell’isola.
\{p} \{p}
Obiettivi:
\{p}
1) Trova l’artefatto scomparso e raccoglilo.
\{p} \{p}
Consigli:
\{p}
1) Un’unità può portare solo un artefatto. Gli artefatti hanno un effetto globale (a prescindere dalla persona che li porta).
 \{p}
2) Vi sono animali pericolosi vicino all’artefatto.


	\{/section}

	\{section -name L02SQ03_kill_the_smilodon}
Uccidi lo Smilodon che vive fra i monti innevati e a nord e raccogli la sua zanna affilata.
\{p} \{p}
Obiettivi:
\{p}
1) Trova la valle fra i monti innevati dove vive lo Smilodon in un’orda di Eusmilus.
 \{p}
2) Uccidi lo Smilodon e recupera l’artefatto.
\{p} \{p}
Consigli:
\{p}
1) Puoi raggiungere la valle solo da vie secondarie.
 \{p}
2) Non lasciarti distrarre dalla tua missione di salvare i mammut: potrebbe essere fatale. Puoi ancora andare a prendere l’artefatto dopo aver salvato i mammut.

	\{/section}

	\{section -name L02SQ04_sunken_ship}
Trova il tesoro della nave pirata!
\{p} \{p}
Obiettivi:
\{p}
1) Lo scrigno di un tesoro contenente un artefatto è arrivato sulla spiaggia di un’isoletta. Recuperalo!
\{p} \{p}
Consigli:
\{p}
1) Ti serve una nave da trasporto per raggiungere l’artefatto. Vi sono alcuni punti per un porto. Uno è vicino alla base iniziale a est, un altro è vicino alla quarta grotta dei mammut.
 \{p}
2) Se hai una nave da trasporto a tua disposizione, potrai usarla per evitare il percorso più lungo e inviare le tue truppe direttamente all’ultima grotta di mammut.

	\{/section}

\{/chapter}
