\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
Leighton è fuggito sull’isola dopo aver ucciso Warden. Trovalo e sconfiggilo!
\{p} \{p}
Obiettivi:
\{p}
1) Trova e sconfiggi Leighton!
 \{p}
\{p} \{p}
Consigli:
\{p}
1) C’è solo un percorso fra l'entroterra e il punto d’imbarcazione delle navi: Leighton deve averlo seguito.
	\{/section}

	\{section -name L14MQ02}
Ada è viva ed è tenuta prigioniera su quest’isola.
\{p} \{p}
Obiettivi:
\{p}
1) Trova e libera Ada!
 \{p}
\{p} \{p}
Consigli:
\{p}
1) Puoi liberare i reclusi distruggendo la prigione.
 \{p}
2) Vi sono varie prigioni su quest’isola. Ada potrebbe trovarsi in una di queste, ben difesa.

	\{/section}

	\{section -name L14SQ01}
C’è una piccola isola-prigione proprio al largo della costa occidentale. È difesa da una flotta SEAS.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi la prigione sull’isola!
 \{p}
\{p} \{p}
Consigli:
\{p}
1) L’isola può solo essere raggiunta in nave. Non sottovalutare le porta-aerei di pattuglia.
 \{p}
2) Una volta liberati, i reclusi ti aiuteranno a combattere i SEAS. Si aduneranno vicino alla base SEAS e inizieranno a combattere appena ti avvicini.

	\{/section}

	\{section -name L14SQ02}
Fra le scogliere a est si trova una prigione.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi la prigione dalle scogliere!
 \{p}
\{p} \{p}
Consigli:
\{p}
1) La prigione è protetta da forti strutture difensive, che dovrai abbattere. Le armi a distanza (come la BrachioCatapulta o il Trasporta-tronchi) potrebbero servirti.
 \{p}
2) Una volta liberati, i reclusi ti aiuteranno a combattere i SEAS. Si aduneranno vicino alla base SEAS e inizieranno a combattere appena ti avvicini.

	\{/section}

	\{section -name L14SQ03}
C’è un’altra prigione su un monte.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi la prigione sul monte!
 \{p}
\{p} \{p}
Consigli:
\{p}
1) Le strutture difensive possono sparare dalla cima della montagna. Devi eliminarle con le armi a lunga gittata prima di arrampicarti sul monte.
 \{p}
2) Una volta liberati, i reclusi ti aiuteranno a combattere i SEAS. Si aduneranno vicino alla base SEAS e inizieranno a combattere appena ti avvicini.

	\{/section}

	\{section -name L14SQ04}
La base SEAS dove Ada è prigioniera è protetta da forti strutture difensive.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi le strutture difensive che possono sparare sui sentieri che conducono alle porte della base SEAS!
 \{p}
\{p} \{p}
Consigli:
\{p}
1) Se scali la montagna dai lati della prigione, ti avvicinerai alle strutture difensive da dietro e potrai attaccarle direttamente.

	\{/section}

\{/chapter}


