\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
Il Sindaco invia animali selvaggi lungo la tua via.
\{p} \{p}
Obiettivi:
\{p}
1) Sconfiggi gli animali nell’arena!
 \{p}
2) Gli Eroi non devono morire!
\{p} \{p}
Consigli:
\{p}
1) Cerca di adescare i singoli dinosauri lontano dai gruppi.
\{p}
2) Usa le sorgenti curative, se un Eroe è ferito gravemente. Le sorgenti hanno bisogno di tempo per ricaricarsi e poter essere usate di nuovo.
	\{/section}

	\{section -name L11MQ02}
Le guardie personali del Sindaco sono entrate nell’arena. Distruggile!
\{p} \{p}
Obiettivi:
\{p}
1) Il Sindaco manda le sue guardie in battaglia. Sconfiggi tutti i nemici!
 \{p}
2) Gli Eroi non devono morire!
\{p} \{p}
Consigli:
\{p}
1) Occhio agli avversari particolarmente pericolosi: liberatene subito!
\{p}
2) Usa saggiamente le Azioni Speciali.
	\{/section}

	\{section -name L11MQ03}
Stai affrontando un terribile Tyrannosauro Rex. Sconfiggilo!
\{p} \{p}
Obiettivi:
\{p}
1) L’ultimo ostacolo da superare per essere considerato uno dei Prescelti è un enorme T-Rex: uccidilo!
 \{p}
2) Gli Eroi non devono morire!
\{p} \{p}
Consigli:
\{p}
1) A volte, gli avversari sembrano più forti di quel che sono.
	\{/section}

\{/chapter}
