\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_06.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_06}

	\{section -name L06MQ01}
Gli ostaggi dalla Città Santa sono stati rapiti dai Pirati. Devi assolutamente aiutarli!
\{p}\{p}
Obiettivi:
\{p}
1) Trova il Dungeon!
\{p}
2) Libera gli ostaggi!
\{p}\{p}
Consigli:
\{p}
1) Devi portare almeno un’unità al Dungeon, per liberare gli ostaggi.

	\{/section}

	\{section -name L06MQ02}
I Pirati hanno una fortezza volante: la gigantesca Nave Pirata. Affondala, se vuoi annientare i Pirati!
\{p}\{p}
Obiettivi:
\{p}
1) Distruggi la gigantesca Nave Pirata!
\{p}\{p}
Consigli:
\{p}
1) La nave non può essere catturata dalla terra ferma. Erigi una potente flotta per attaccarla dal mare.

	\{/section}

	\{section -name L06SQ01}
I Pirati propongono un accordo. Vogliono barattare gli ostaggi con un Dino da Scambio.
\{p}\{p}
Obiettivi:
\{p}
1) Produci un Dino da Scambio al Bazar!
\{p}
2) Portalo sull’icona “?” vicino ai Pirati!
\{p}\{p}
Consigli:
\{p}
1) Come ricompensa, sarà svelata una parte della mappa.
\{p}
2) Non devi negoziare coi Pirati: sta a te se accettare il patto o meno!
\{p}
3) Prima di costruire un bazar, devi avanzare all’Epoca 3.
 \{p}
4) Fallo prima che scada il tempo.
	\{/section}

	\{section -name L06SQ02}
I Pirati vogliono un altro Dino da Scambio, altrimenti non libereranno gli ostaggi.
\{p}\{p}
Obiettivi:
\{p}
1) Produci un altro Dino da Scambio nel Bazar!
\{p}
2) Portalo sull’icona “?” vicino ai Pirati!
\{p}\{p}
Consigli:
\{p}
1) Come ricompensa, sarà svelata una parte della mappa.
\{p}
2) Non devi negoziare coi Pirati: sta a te se accettare il patto o meno!
 \{p}
3) Fallo prima che scada il tempo.
	\{/section}

		\{section -name L06SQ03}
I Pirati vogliono un terzo Dino da Scambio, altrimenti non libereranno gli ostaggi.
\{p}\{p}
Obiettivi:
\{p}
1) Produci un terzo Dino da Scambio nel Bazar!
\{p}
2) Portalo sull’icona “?” vicino ai Pirati!
\{p}\{p}
Consigli:
\{p}
1) Come ricompensa, sarà svelata una parte della mappa.
\{p}
2) Non devi negoziare coi Pirati: sta a te se accettare il patto o meno!
 \{p}
3) Fallo prima che scada il tempo.
	\{/section}
	\{/chapter}
