\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_10.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_10}

	\{section -name L10MQ01}
Hai finalmente raggiunto l’isola giusta. Ora è tempo di cercare il tempio e il profeta.
\{p} \{p}
Obiettivi:
\{p}
1) Trova il Tempio!
\{p} \{p}
Consigli:
\{p}
1) Occhio alle Pattuglie SEAS nella giungla! Cerca di non farti scoprire il più a lungo possibile!
\{p}
2) Se le pattuglie ti scoprono, non farle scappare!
	\{/section}

	\{section -name L10MQ02}
I SEAS hanno trasformato il tempio in una fortezza. Pare vi tengano rinchiuso il profeta. Annientane la difesa!
\{p} \{p}
Obiettivi:
\{p}
1) Apriti un varco attraverso la base e raggiungi il tempio!
\{p}
2) Porta Béla, Cole e Stina all’entrata del tempio!
\{p} \{p}
Consigli:
\{p}
1) Le entrate principali al tempio sono ben difese. Forse ci sono altri ingressi...
	\{/section}

	\{section -name L10SQ01}
L’allarme è scattato. I SEAS sanno che sei qui. Se distruggi l’Avamposto SEAS, le tue chance in questa lotta aumenteranno considerevolmente.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi tutti gli Avamposti SEAS!
\{p} \{p}
Consigli:
\{p}
1) Un avamposto è considerato “ eliminato” dopo aver distrutto tutti gli edifici di operai e produzione.
	\{/section}

	\{section -name L10SQ02}
Warden ha suggerito di creare un diversivo nella base SEAS, contrabbandando carnivori.
\{p} \{p}
Obiettivi:
\{p}
1) Apri e distruggi l’entrata sul retro della base SEAS dal tempio!
\{p}
2) Almeno un carnivoro deve sopravvivere finché il portale non viene aperto.
\{p} \{p}
Consigli:
\{p}
1) Usa l’Abilità Speciale di Warden per spostare le unità oltre gli animali indifesi.
\{p}
2) Non attaccare i carnivori, altrimenti annullerai l’Abilità Speciale di Warden.
	\{/section}

\{/chapter}


