\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_13.SEML $}
\{comment $DateTime: 2006/01/06 18:33:32 $}
\{comment $Author: stefan.wegener $}
\{comment $Revision: #5 $}

\{chapter single_13}

	\{section -name L13MQ01}
I SEAS faranno di tutto per abbattere le mura delle città ed entrarvi. Blocca i loro tentativi. Devi impedire ai SEAS di attaccare le mura della città!
\{p} \{p}
Obiettivi:
\{p}
1) Respingi l’attacco su larga scala dei SEAS!
 \{p}
2) Difendi le mura della città!
\{p} \{p}
Consigli:
\{p}
1) Erigi torri e piazza trappole ovunque i SEAS possano attaccare le mura della città!
\{p}
2) Stai attento: i SEAS potrebbero seguire qualsiasi rotta per attaccarti.
\{p}
3) Non provare ad attaccare la base SEAS, se non hai respinto l’ondata principale! Sarebbe troppo pericoloso ritirarsi e schierare le tue truppe altrove...
	\{/section}

	\{section -name L13MQ02}
Sei sopravvissuto all’attacco principale: ora tocca a te! Finché esiste la base principale dei SEAS, le mura della città sono in pericolo.
\{p} \{p}
Obiettivi:
\{p}
1) Aduna il tuo esercito e attacca l’avversario nella sua base, prima che possa riprendersi dalla sconfitta!
\{p}
2) Distruggi il QG sull’altopiano!
\{p}
3) Le mura della città devono resistere!
\{p} \{p}
Consigli:
\{p}
1) Vi sono 4 modi per arrivare alla base principale. Sono di varie lunghezze e hanno vari edifici difensivi!
\{p}
	\{/section}

	\{section -name L13SQ01}
Il mercante ti offre merci che potrebbero migliorare le chance di difesa delle mura cittadine. Libera la pista di atterraggio delle truppe SEAS prima possibile, così potrai passare.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi tutte le truppe SEAS sulla pista di atterraggio! Solo allora riceverai le merci.
\{p} \{p}
Consigli:
\{p}
1) Agisci veloce! Questa missione sarà ricompensata splendidamente!
\{p}
	\{/section}

	\{section -name L13SQ02}
I SEAS hanno tre avamposti e continuano a inviare squadriglie. Elimina gli avamposti!
\{p} \{p}
Obiettivi:
\{p}
1) Trova e distruggi i tre avamposti SEAS.
\{p} \{p}
Consigli:
\{p}
1) Se un avamposto è distrutto, pochi nemici attaccheranno le mura della città.
\{p}
	\{/section}

	\{section -name L13SQ03}
I SEAS sono stati sconfitti, per ora. L’avamposto a ovest è ora vulnerabile! Cogli l’occasione per distruggerlo.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi l’avamposto a ovest prima che puoi!
\{p}
2) Porta almeno tre soldati con te!
\{p} \{p}
Consigli:
\{p}
1) Agisci velocemente! Se sei troppo lento, la situazione cambierà!
\{p}
2) Segui il sentiero a ovest, che conduce al monte Steinberg. Segui quello più breve per arrivare alla base SEAS!
\{p}
	\{/section}

	\{section -name L13SQ04}
I SEAS vogliono organizzare una postazione d’attacco sotto il tuo naso. Distruggila, prima che diventi un vero pericolo!
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi i SEAS sulle colline vicino alla base!
\{p}
2) Fortifica le postazioni per impedire un altro attacco SEAS!
\{p} \{p}
Consigli:
\{p}
1) Se non respingi i SEAS, si diffonderanno presto!
\{p}
2) I SEAS potrebbero provare a insediarsi lì di nuovo. Fai tutti i preparativi necessari a impedirglielo.
\{p}
	\{/section}

	\{section -name L13SQ05}
Una volta distrutte le porta-aerei SEAS, non faranno sbarcare sulla terraferma alcuna squadriglia. Due porta-aerei sono usate dalle squadriglie d’atterraggio.
\{p} \{p}
Obiettivi:
\{p}
1) Trova e distruggi le porta-aerei SEAS a nord-ovest dell’oceano!
\{p}
2) Conquista gli ex avamposti SEAS a ovest e nord, contro ulteriori tentativi di conquista!
\{p} \{p}
Consigli:
\{p}
1) Erigi strutture difensive attorno all’ex avamposto SEAS, altrimenti i SEAS cercheranno di riprenderselo.
\{p}
2) Ti servono poche navi per fermare i tentativi di sbarco delle merci.
	\{/section}

	\{section -name L13SQ06}
Erigi un nido di Dilophosauri in almeno 8 punti vicini alle mura della città. Così avrai più tempo quando tornano i SEAS.
\{p} \{p}
Obiettivi:
\{p}
1) Promuovi Warden al Livello 4 per costruire i nidi di Dilophosauri.
\{p}
2) Continua a creare nidi finché non ne controlli 8!
\{p} \{p}
Consigli:
\{p}
1) Se un nido viene distrutto prima di averne completati 8, dovrai rifare tutto.
\{p}
	\{/section}

	\{section -name L13SQ07}
Da qualche parte, deve esserci un campo rifornimenti per la base SEAS. Quasi tutte le risorse sono consegnate da lì! Trova e distruggi il campo: senza rifornimenti, le difese militari diminuiranno!
\{p} \{p}
Obiettivi:
\{p}
1) Trova e distruggi il campo rifornimenti.
\{p} \{p}
Consigli:
\{p}
1) Senza rifornimenti, i SEAS non potranno espandere la propria base o mantenere il controllo sulle strutture difensive. Dovresti eliminare il campo!
\{p}
2) I perlustratori hanno scoperto un insediamento SEAS sulle rive del Mare Occidentale.

\{p}
	\{/section}

\{/chapter}


