\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_15.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_15}

	\{section -name L15MQ01}
Una fortezza SEAS si erge davanti al vulcano dove Babbit si nasconde con il suo differenziale. Da lì, escogita i suoi pericolosi piani.
\{p} \{p}
Obiettivi:
\{p}
1) Porta Stina, Béla, Cole e Taslow nel Cratere.
\{p} \{p}
Consigli:
\{p}
1) L’entrata nel cratere è bloccata dal fiume di lava. Trova il modo di abbassare il livello della lava.
	\{/section}

	\{section -name L15MQ02}
I SEAS preparano il jet nel vulcano per spingere il pianeta fuori della sua orbita. Devi fermarli!
\{p} \{p}
Obiettivi:
\{p}
1) Sconfiggi e mantieni il controllo sulle 5 stazioni di pompaggio!
\{p}
2) Hai abbastanza tempo per farlo!
\{p} \{p}
Consigli:
\{p}
1) Conquistate le stazioni di pompaggio, assicurati che siano sufficientemente difese.
\{p}
2) Conquistate le stazioni di pompaggio, il conto alla rovescia s’interromperà.
\{p}
3) Conquistate le stazioni di pompaggio, il conto alla rovescia s’interromperà e l’entrata al cratere sarà aperta.
	\{/section}

	\{section -name L15SQ01}
Anche Leighton deve nascondersi da qualche parte sull’isola... e questa volta non fuggirà!
\{p} \{p}
Obiettivi:
\{p}
1) Trova e sconfiggi Leighton!
\{p} \{p}
Consigli:
\{p}
1) Leighton forse cercherà di proteggere le stazioni di pompaggio.
	\{/section}

	\{section -name L15SQ02}
I SEAS hanno maltrattato anche troppo il pianeta. Il giorno della resa dei conti è finalmente arrivato!
\{p} \{p}
Obiettivi:
\{p}
1) Elimina le basi SEAS!
\{p} \{p}
Consigli:
\{p}
1) Una base viene sconfitta, se distruggi tutti gli edifici degli operai e di produzione.
	\{/section}

	\{section -name L15SQ03}
Pare che i SEAS si stiano infuriando. Hanno attivato le piattaforme d’artiglieria e sparano alle tue truppe con armi a grosso calibro.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi le piattaforme d’artiglieria SEAS.
\{p} \{p}
Consigli:
\{p}
1) L’arma non può essere difesa dagli attacchi in mischia.
	\{/section}

\{/chapter}


