\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_16.SEML $}
\{comment $DateTime: 2006/01/07 13:50:11 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_16}

	\{section -name L16MQ01}
Qui nel cratere, gli Eroi sono lasciati ai loro dispositivi e la situazione si fa... rovente! Stina, Béla, Cole, Ada e Taslow non devono morire!
\{p} \{p}
Obiettivi:
\{p}
1) Tutti gli Eroi devono sopravvivere!
\{p} \{p}
Consigli:
\{p}
1) Vi sono i pozzi curativi sul campo di battaglia: usali se i tuoi Eroi sono feriti gravemente. Ma fai attenzione: i pozzi hanno una capacità curativa limitata nel tempo e sono posti proprio nel cuore della battaglia.
 \{p}
2) Non puoi controllare, curare o promuovere Taslow direttamente.
	\{/section}

	\{section -name L16MQ02}
Babbit invia le truppe da tre basi per fermare Taslow. Distruggi queste basi!

\{p} \{p}
Obiettivi:
\{p}
1) Distruggi le Caserme e le Officine dentro le tre basi SEAS che ti stanno attaccando!
\{p} \{p}
Consigli:
\{p}
1) Le basi consistono di due edifici di produzione, che possono essere sia Caserme che Officine.
	\{/section}

	\{section -name L16MQ03}
Babbit ha attivato lo Scorpione con cui ti attacca! Elimina questo mostro meccanico!
\{p} \{p}
Obiettivi:
\{p}
1) Attacca lo Scorpione! Devi abbattere la stazione di comando appena Taslow la aprirà.
 \{p}
\{p} \{p}
Consigli:
\{p}
1) Lo Scorpione può attaccarti con le sue zampe, gli artigli e un lanciafiamme. Se gli infliggi abbastanza danni, tali funzioni si ridurranno sempre più.
 \{p}
2) Lo Scorpione è un’unità molto forte, che può causare danni massicci: non stargli vicino ed evitane gli attacchi! Non ci sono aree sicure sul campo di battaglia, quindi continua a muoverti.
	\{/section}

	\{section -name L16MQ04}
Babbit deve arrendersi allo Scorpione, ma ha ancora la sua tuta da combattimento meccanica.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi Babbit!
\{p} \{p}
Consigli:
\{p}
1) Babbit cercherà di uccidere il suo acerrimo nemico Taslow. Fermalo!

	\{/section}

	\{section -name L16SQ01}
Le torri vicine alle basi sono comandate dai centri di controllo, che puoi riprogrammare. Se distruggi tutte le truppe SEAS nelle vicinanze di un edificio di controllo e poi ti avvicini con due Eroi, potrai riprogrammare le torri per sparare ai tuoi nemici.
\{p} \{p}
Obiettivi:

\{p}
1) Trova i due edifici di controllo delle torri, elimina le truppe SEAS e sposta almeno due Eroi sul punto di domanda vicino all’edificio di controllo!
\{p} \{p}
Consigli:
\{p}
1) I SEAS non riavranno facilmente gli edifici di controllo, quindi non preoccuparti delle torri.
 \{p}
2) Le torri ti aiuteranno a gestire le truppe SEAS, mentre affronteranno il fuoco sul campo di battaglia. Tuttavia, saranno inutili se si tratta del terribile Scorpione di Babbit, dato che è fuori del suo raggio.
	\{/section}

\{/chapter}


