\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_04.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_04}

	\{section -name L04MQ01}
Supporta i Dustrider: loro, in cambio, ti aiuteranno!
\{p}\{p}
Obiettivi:
\{p}
1) Impedisci la sconfitta dei Dustrider e aiutali a recuperare il territorio.
\{p}\{p}
Consigli:
\{p}
1) Proteggi il villaggio e scopri il motivo della fuga.
\{p}
2) Gli animali vengono da ovest e si uniscono nel vicolo cieco a est. Cerca la risposta a ovest.
	\{/section}


	\{section -name L04MQ02}
Affinché i Dustrider ti aiutino, devi prima sconfiggere i Barbari e reclamare il santuario della Città Santa.
\{p}\{p}
Obiettivi:
\{p}
1) Irrompi nelle fortificazioni difensive della Base barbara.
\{p}
2) Infiltrati nella Base barbara.
\{p}\{p}
Consigli:
\{p}
1) I Barbari pianificano e agiscono in sicurezza dalla loro base, ben protetta. Sconfiggili per sempre irrompendo nelle fortificazioni difensive, conquistandone l’esercito e penetrandone nella base.
	\{/section}

	\{section -name L04SQ01}
Trova un posto sicuro per ricostruire il villaggio Dustrider.
\{p}\{p}
Obiettivi:
\{p}
1) Abbatti tutti gli edifici nell’area iniziale!
 \{p}
2) Trova un posto adatto per un insediamento e disponi tre tende!
 \{p}
3) Usa il Centro Mobile per inventare la seconda epoca!
\{p}\{p}
Consigli:
\{p}
1) Se ti sistemi nei terreni di caccia dei dinosauri, subirai attacchi continuati.
\{p}
2) Trova un posto adatto a ovest. Invia un Perlustratore in ricognizione.
 \{p}
3) Gli edifici Dustrider vantano un’azione speciale, detta “Abbatti”, che ti permette di riavere le risorse usate nella loro costruzione.
 \{p}
4) Le unità di fanteria Dustrider possono erigere edifici come un normale Lavoratore.
 \{p}
5) Il Centro Mobile è un’unità mobile che funge anche da edificio principale e magazzino Dustrider.

	\{/section}

	\{section -name L04SQ02}
Segui la pista e scopri cosa ha ucciso gli animali.
\{p}\{p}
Obiettivi:
\{p}
1) Segui la pista di cadaveri.
	\{/section}

	\{section -name L04SQ03}
Proteggi le merci del mercante dagli attacchi barbari mentre ne ripari il dirigibile.
\{p}\{p}
Obiettivi:
\{p}
1) Le merci del Mercante devono essere protette finché il suo dirigibile non è riparato.
\{p}\{p}
Consigli:
\{p}
1) Per iniziare l’avventura, vai sull’icona “?” vicino alle merci.
\{p}
2) Tieniti pronto a un attacco ed equipaggiati di conseguenza.
	\{/section}

	\{section -name L04SQ04}
Oltre alla loro base principale, i Barbari hanno due avamposti avanzati che devi distruggere.
\{p}\{p}
Obiettivi:
\{p}
1) Distruggi i due Avamposti barbari.
\{p}\{p}
Consigli:
\{p}
1) Per annientare i due avamposti, tutti gli edifici (escluse le mura) devono essere completamente distrutte.
	\{/section}

	\{section -name L04SQ05}
Questo è uno dei portali fra i due mondi. Sembra essere un passaggio a senso unico, che le unità possono usare per arrivare qui. Le truppe SEAS continuano ad attraversare il portale! Per sconfiggerle, dovrai distruggere il portale.
\{p}\{p}
Obiettivi:
\{p}
1) Distruggi il portale!
\{p}\{p}
Consigli:
\{p}
1) Prima completi la missione, meno problemi avrai con i SEAS dopo.
	\{/section}

\{/chapter}
