\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/single_08.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_08}

	\{section -name L08MQ01}
Il sentiero per il Valhalla conduce a un portale sui monti, che è però chiuso. Il meccanismo di apertura dev’essere nascosto da qualche parte sull’isola.
\{p} \{p}
Obiettivi:
\{p}
1) Trova un indizio per aprire il portale sui monti.
\{p} \{p}
Hints:
\{p}
1) Esplora l’isola e cerca aree e oggetti straordinari!
	\{/section}

	\{section -name L08MQ02}
Heinrich Kleemann è l’unico a conoscere abbastanza il Valhalla, per assicurare l’esito positivo della missione.
\{p} \{p}
Obiettivi:
\{p}
1) Kleemann non deve morire!
\{p} \{p}
Hints:
\{p}
1) Kleemann non sblocca nuove tecnologie, ma dispone di un attacco speciale, che uccide i nemici all’istante.
	\{/section}

	\{section -name L08MQ03}
Secondo le iscrizioni, il portale sui monti può essere aperto solo attivando i tre obelischi. Kleemann è l’unico a saper decifrare le istruzioni. Solo lui può attivare gli obelischi.
\{p} \{p}
Obiettivi:
\{p}
1) Neutralizza la Guardie che proteggono l’Obelisco.
\{p}
2) Porta Kleemann agli obelischi per attivarli.
\{p} \{p}
Consigli:
\{p}
1) Puoi attivare gli obelischi solo dopo aver sconfitto le guardie.
	\{/section}

	\{section -name L08MQ04}
I morti sono risorti per difendere il Valhalla dagli invasori mortali. Devono essere distrutti prima di avanzare ulteriormente!
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi tutti i Guerrieri non-morti!
\{p}
2) Porta Stina, Béla, Cole e Kleemann al Portale.
\{p} \{p}
Consigli:
\{p}
1) I non-morti sono lenti, ma molto tenaci. Non sottovalutarli!
	\{/section}

	\{section -name L08MQ05}
Gli Eroi ora sopravvivranno senza la protezione di una base e senza rifornimenti. Non c’è modo di tornare!
\{p} \{p}
Obiettivi:
\{p}
1) Attraversa il Valhalla!
\{p}
2) Béla, Cole e Stina non devono morire!
\{p} \{p}
Consigli:
\{p}
1) Attenzione: l’apparenza inganna!
	\{/section}

	\{section -name L08MQ06}
Il tradimento di Kleemann è stato svelato. È riuscito a ridurre il potere della fonte di Brunnen. Non farlo scappare!
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi tutti i Golem di Pietra!
\{p}
2) Sconfiggi Kleemann!
\{p} \{p}
Consigli:
\{p}
1) La parte destra della fonte cura le ferite.
	\{/section}

	\{section -name L08SQ01}
L’attuale obiettivo è raggiungere il Valhalla, ma i Barbari non se ne staranno a guardare. Uccidili tutti prima!
\{p} \{p}
Obiettivi:
\{p}
1) Elimina l’Avamposto barbaro!
\{p} \{p}
Consigli:
\{p}
1) L’Avamposto sarà distrutto appena hai eliminato tutti i lavoratori e gli edifici di produzione.
	\{/section}

\{/chapter}


