\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Quests/Tutorial.SEML $}
\{comment $DateTime: 2006/01/09 10:35:55 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #9 $}

\{chapter Tutorial}

	\{section -name T00G1MQ01}
Fai attenzione e prenditi cura degli Eroi!
\{p} \{p}
Obiettivi:
\{p}
1) Gli Eroi non devono morire!
\{p} \{p}
Consigli:
\{p}
1) Puoi curare i tuoi Eroi.
\{p}

	\{/section}
	
	\{section -name T00C1MQ01}
Scappa con gli Eroi fino a questo indicatore!
\{p} \{p}
Obiettivi:
\{p}
1) Invia gli Eroi all’indicatore!
\{p} \{p}
Consigli:
\{p}
1) Seleziona gli Eroi e clicca col pulsante destro del mouse vicino all’indicatore!
\{p}
	\{/section}

	\{section -name T00C1MQ02}
Uccidi lo Smilodon nel villaggio per rendere visibili gli abitanti.
\{p} \{p}
Obiettivi:
\{p}
1) Guida lo Smilodon fuori del villaggio!
\{p} \{p}
Consigli:
\{p}
1) Seleziona gli Eroi e clicca col pulsante destro sullo Smilodon per attaccarlo.
\{p}
	\{/section}

	\{section -name T00C1MQ03}
Porta gli Eroi da Ada!
\{p} \{p}
Obiettivi:
\{p}
1) Scappa da Ada con gli Eroi!
\{p} \{p}
Consigli:
\{p}
1) Seleziona gli Eroi e clicca col pulsante destro vicino ad Ada!
\{p}
	\{/section}
	
	\{section -name T00C2MQ01}
Ricostruisci il villaggio!
\{p} \{p}
Obiettivi:
\{p}
1) Segui le istruzioni di Ada per ricostruire il villaggio!
\{p} \{p}
Consigli:
\{p}
1) Prendi nota delle istruzioni di Ada e delle informazioni della Guida!
\{p}
	\{/section}

	\{section -name T00C2MQ02}
Fai raccogliere a 3 lavoratori 90 unità di Cibo dai cespugli di bacche!
\{p} \{p}
Obiettivi:
\{p}
1) Raccogli 90 unità di Cibo!
\{p} \{p}
Consigli:
\{p}
1) Seleziona\ i lavoratori e clicca col pulsante destro sui cespugli delle bacche. Ripuliranno automaticamente dai cespugli.
\{p}
	\{/section}

	
	\{section -name T00C2MQ03}
Crea altri 3 lavoratori nel centro città!
\{p} \{p}
Obiettivi:
\{p}
1) Crea 3 lavoratori!
\{p}
2) Aumenta il numero totale di lavoratori ad almeno 6!
\{p} \{p}
Consigli:
\{p}
1) Puoi creare lavoratori nel centro città. Costano 30 unità di Cibo ciascuno.
\{p}
2) Puoi ordinare più un lavoratore. Saranno prodotti in sequenza.
	\{/section}

	\{section -name T00C2MQ04}
Cerca la risorsa “Pietra” attorno al villaggio!
\{p} \{p}
Obiettivi:
\{p}
1) Cerca la Pietra!
\{p} \{p}
Consigli:
\{p}
1) Dovresti dividere i tuoi Eroi e farli cercare in varie direzioni.
\{p}
	\{/section}

	\{section -name T00C2MQ05}
Raccogli abbastanza risorse!
\{p} \{p}
Obiettivi:
\{p}
1) Raccogli 300 unità di Cibo!
\{p}
2) Raccogli 300 unità di Legname!
\{p}
3) Raccogli 300 unità di Pietra!
\{p} \{p}
Consigli:
\{p}
1) Produci ulteriori lavoratori per raccogliere più risorse in meno tempo.
\{p}
2) Ti serve il giusto numero di risorse come scorta. 
	\{/section}

	\{section -name T00C2MQ06}
Crea una Cava!
\{p} \{p}
Obiettivi:
\{p}
1) Crea una Cava vicino alla risorsa “Pietra”!
\{p} \{p}
Consigli:
\{p}
1) Più vicino alla pietra crei l’edificio, più breve sarà la distanza percorsa dai tuoi lavoratori, che accumuleranno più risorse in meno tempo.
\{p}
2) Una Cava ti permette d’immagazzinare più Pietra.
\{p}
3) Ti serve Legname per erigere questo edificio.
\{p}
	\{/section}

	\{section -name T00C2MQ07}
Crea un Casotto dei taglialegna vicino ai boschi!
\{p} \{p}
Obiettivi:
\{p}
1) Crea un Casotto dei taglialegna!
\{p} \{p}
Consigli:
\{p}
1) Più vicino alla foresta crei l’edificio, più breve sarà la distanza percorsa dai tuoi lavoratori, che accumuleranno più risorse in meno tempo!
\{p}
2) Il Casotto dei taglialegna aumenta la capacità d’immagazzinamento di Cibo e Legname.
\{p}
3) Ti serve Pietra per costruire questo edificio.
	\{/section}

	\{section -name T00C2MQ08}
Ripara tutti gli edifici!
\{p} \{p}
Obiettivi:
\{p}
1) Ripara il centro città e il cottage!
\{p}
2) Ottieni il 100% di Punti Ferita per entrambi gli edifici!
\{p} \{p}
Consigli:
\{p}
1) Seleziona uno o più lavoratori e clicca col pulsante destro sull’edificio da riparare. L’icona Ripara apparirà nella Schermata Esercito e i lavoratori inizieranno i lavori.
\{p}
2) Le riparazioni costano risorse.
\{p}
3) Più lavoratori riparano un edificio, più velocemente finirà la riparazione.
\{p}
	\{/section}

	\{section -name T00C2MQ09}
Proteggi i tuoi lavoratori e uccidi lo Smilodon, per impedirgli di fare altri danni!
\{p} \{p}
Obiettivi:
\{p}
1) Uccidi lo Smilodon!
\{p} \{p}
Consigli:
\{p}
1) Anche se i lavoratori sanno combattere, sono molto deboli e preferiscono lasciare il campo di battaglia.
\{p}
	\{/section}

	\{section -name T00C3MQ01}
Per le unità extra servono altri alloggi: devi costruire più cottage.
\{p} \{p}
Obiettivi:
\{p}
1) Crea altri 2 Cottage.
\{p} \{p}
Consigli:
\{p}
1) I cottage extra aumentano il limite dell’unità, il che ti permette di produrre altre unità.
\{p}
	\{/section}

	\{section -name T00C3MQ02}
Svolgi ricerche sull’Epoca 2!
\{p} \{p}
Obiettivi:
\{p}
1) Studia l’Epoca 2 nel centro città!
\{p} \{p}
Consigli:
\{p}
1) Ti servono 200 unità di Cibo, 200 di Legname e 200 di Pietra per avviare le ricerche.
\{p}
2) Devi avere tutte le risorse necessarie prima di avviare le ricerche.
\{p}
\{p}
\{p}
	\{/section}

	\{section -name T00C3MQ03}
Dovresti prepararti per le prossime battaglie. Innanzitutto, ti serve la Caserma.
\{p} \{p}
Obiettivi:
\{p}
1) Erigi una caserma!
\{p} \{p}
Consigli:
\{p}
1) Le unità da combattimento vengono addestrate nella Caserma.
\{p}
	\{/section}

	\{section -name T00C3MQ04}
No, ti serve qualche guerriero. Produci 4 Lancieri nella Caserma.
\{p} \{p}
Obiettivi:
\{p}
1) Addestra 4 Lancieri nella Caserma!
\{p} \{p}
Consigli:
\{p}
1) I Lancieri sono efficaci contro gli animali.
\{p}
2) I Lancieri sono adatti agli attacchi a media distanza e in mischia.
\{p}
	\{/section}

	\{section -name T00C3MQ05}
Cerca il nido di Smilodon fuori del villaggio!
\{p} \{p}
Obiettivi:
\{p}
1) Cerca il nido!
\{p} \{p}
Consigli:
\{p}
1) I tuoi Eroi e le truppe da combattimento dovrebbero rimanere insieme, nel caso fossero attaccati in marcia.
\{p}
	\{/section}

	\{section -name T00C3MQ06}
Uccidi tutti gli Smilodon e distruggine il nido, per evitare che il villaggio venga attaccato!
\{p} \{p}
Obiettivi:
\{p}
1) Uccidi tutti gli Smilodon!
 \{p}
2) Dsitruggi il nido!
\{p} \{p}
Consigli:
\{p}
1) Prima concentrati sugli Smilodon e poi distruggi il nido, per assicurarti che non ne rimangano!
\{p}
	\{/section}

	\{section -name T00C3MQ07}
Puoi usare i teschi per promuovere a un nuovo livello le unità, che diverranno così più forti. Inoltre, gli Eroi riceveranno Abilità Speciali.
\{p} \{p}
Obiettivi:
\{p}
1) Promuovi un’unità al Livello 2!
\{p} \{p}
Consigli:
\{p}
1) Hai raccolto abbastanza teschi in battaglia per promuovere un’unità.
\{p}
2) Per promuovere un’unità, selezionala e premi il tasto Promozione, o clicca col pulsante sinistro su un’unità e trascinala al livello che vuoi nel Controllo Esercito.
\{p}
	\{/section}

	\{section -name T00C3MQ08}
Sposta tutti gli Eroi nella posizione di Ada!
\{p} \{p}
Obiettivi:
\{p}
1) Riporta gli Eroi da Ada!
\{p} \{p}
Consigli:
\{p}
1) Per completare il capitolo, tutti gli Eroi devono riunirsi vicino ad Ada.
\{p}
	\{/section}

	\{section -name T00C4MQ01}
La Fattoria di Dinosauri produce unità animali, che puoi usare nelle missioni di combattimento ed esplorazione.
\{p} \{p}
Obiettivi:
\{p}
1) Erigi una Piccola DinoFattoria!
\{p} \{p}
Consigli:
\{p}
1) La DinoFattoria produce unità animali.
\{p}
2) Gli animali sono più veloci e forti delle normali unità di fanteria.
\{p}
	\{/section}

	\{section -name T00C4MQ02}
Ti serve una Biga.
\{p} \{p}
Obiettivi:
\{p}
1) Crea una Biga nella DinoFattoria piccola!
\{p} \{p}
Consigli:
\{p}
1) La biga è un mezzo di trasporto che trasporta un Arciere. Può ospitare altre unità, che potranno usare la sua arma a distanza.
\{p}
2) La Biga è più veloce di un’unità di fanteria.
\{p}
	\{/section}

	\{section -name T00C4MQ03}
Crea un altro Arciere come passeggero della Biga!
\{p} \{p}
Obiettivi:
\{p}
1) Addestra l’Arciere nella Caserma!
\{p} \{p}
Consigli:
\{p}
1) Gli Arcieri sono unità a distanza e non adatte ai combattimenti in mischia.
\{p}
2) Gli Arcieri possono essere posti sui trasportatori. Saranno protetti e possono causare enormi danni grazie al potente raggio.
\{p}
	\{/section}

	\{section -name T00C4MQ04}
Invia il tuo Arciere alla biga, cliccandoci sopra col pulsante destro. Vi salirà automaticamente.
\{p} \{p}
Obiettivi:
\{p}
1) Aggiungi il tuo Arciere alla Biga!
\{p} \{p}
Consigli:
\{p}
1) I trasportatori vantano diverse capacità, rappresentate dal numero di spazi vuoti nel menu Azione quando selezioni un trasportatore.
\{p}
2) I guerrieri in mischia sono ben difesi, ma possono combattere su un trasportatore. I guerrieri con arma a distanza sono più efficaci su un trasportatore.
\{p}
	\{/section}

	\{section -name T00C4MQ05}
Trova l’Artefatto e prendine possesso!
\{p} \{p}
Obiettivi:
\{p}
1) Trova l’Artefatto e fallo recuperare a un’unità cliccandoci sopra col pulsante destro.
\{p}
2) Crea altre unità da combattimento come Guerrieri, Arcieri, Lancieri, Perlustratori o Bighe!
\{p}
3) Ti servono almeno 10 guerrieri per superare il portale.
\{p} \{p}
Consigli:
\{p}
1) Gli Artefatti sortiscono un effetto positivo su tutte le unità di una tribù (non solo l’unità che porta l’artefatto).
\{p}
2) Ogni unità può raccogliere un artefatto. Ogni unità può portare solo un artefatto.
\{p}
3) Gli Artefatti sortiscono sempre effetti positivi, e mai negativi.
\{p}
	\{/section}

	\{section -name T00C4MQ06}
Sconfiggi gli attaccanti. Ada non deve morire!
\{p} \{p}
Obiettivi:
\{p}
1) Sconfiggi gli Attaccanti e proteggi Ada!
\{p} \{p}
Consigli:
\{p}
1) Concentra i tuoi attacchi sul Mammut.
\{p}
	\{/section}

	\{section -name T00C4SQ01}
Il ladro fugge! Devi fermarlo!
\{p} \{p}
Obiettivi:
\{p}
1) Segui il ladro con la biga e prendilo!
\{p}
2) Hai poco tempo per acciuffare il ladro!
\{p} \{p}
Consigli:
\{p}
1) L’Indicatore del Conto alla Rovescia nella parte superiore dello schermo mostra quanto tempo ti è rimasto per compiere la tua missione.
\{p}
2) Le sotto-missioni non devono essere completate per compiere una missione. Tuttavia, ti offrono punti extra, che potrai usare per far avanzare più unità al livello successivo.
\{p}
	\{/section}
	
	\{section -name L01MQ00b_coles_dead}
Bèla è nella Taverna: qui puoi arruolare di nuovo gli Eroi sconfitti!
\{p} \{p}
Obiettivi:
\{p}
1) Arruola Bèla nella Taverna!
\{p} \{p}
Consigli:
\{p}
1) Clicca sulla Taverna e poi sull’icona di Bèla!
\{p}
2) Ti servono 2000 unità di Cibo e 300 teschi per arruolare Bèla. Al momento, non hai abbastanza risorse. 
\{p}
	\{/section}

\{/chapter}
