Root {
	hcl13_bridge_01 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_bridge_01'
		}
	}
	hcl13_city_wall {
		classattribs {
			classname = 'CBuilding'
			gfx = 'hcl13_city_wall'
		}
		objectattribs {
			tribe = 'Ninigi'
		}
	}
	hcl13_city_wall_dest {
		classattribs {
			classname = 'CGameObj'
			gfx = 'hcl13_city_wall_dest'
		}
		objectattribs {
			tribe = 'Ninigi'
		}
	}
	hcl13_gate {
		classattribs {
			classname = 'CGate'
			gfx = 'hcl13_gate'
		}
		objectattribs {
			tribe = 'Ninigi'
		}
	}
	hcl13_gate_dest {
		classattribs {
			classname = 'CGameObj'
			gfx = 'hcl13_gate_dest'
		}
		objectattribs {
			tribe = 'Ninigi'
		}
	}
	hcl13_ruins_module_01 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_module_01'
		}
	}
	hcl13_ruins_module_02 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_module_02'
		}
	}
	hcl13_ruins_module_03 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_module_03'
		}
	}
	hcl13_ruins_module_05 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_module_05'
		}
	}
	hcl13_ruins_module_06 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_module_06'
		}
	}
	hcl13_ruins_module_07 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_module_07'
		}
	}
	hcl13_ruins_module_08 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_module_08'
		}
	}
	hcl13_ruins_module_10 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_module_10'
		}
	}
	hcl13_ruins_wall_part_02 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_02'
		}
	}
	hcl13_ruins_wall_part_03 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_03'
		}
	}
	hcl13_ruins_wall_part_04 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_04'
		}
	}
	hcl13_ruins_wall_part_05 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_05'
		}
	}
	hcl13_ruins_wall_part_06 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_06'
		}
	}
	hcl13_ruins_wall_part_07 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_07'
		}
	}
	hcl13_ruins_wall_part_08 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_08'
		}
	}
	hcl13_ruins_wall_part_09 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_09'
		}
	}
	hcl13_ruins_wall_part_10 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_10'
		}
	}
	hcl13_ruins_wall_part_11 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_11'
		}
	}
	hcl13_ruins_wall_part_12 {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hcl13_ruins_wall_part_12'
		}
	}
	hc_colloseum_bloodfountain {
		classattribs {
			classname = 'CDecoColObj'
			gfx = 'hc_colloseum_bloodfountain'
		}
	}
}