\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}

\{helpitem -name _aje_worker Ouvrier}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Construit des bâtiments
\\{br}• Collecte des ressources
\\{br}• Faible au combat
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans le \{ref H_Aje_Produkte.seml#_aje_resource_collector}Centre mobile\{/ref}, les Ouvriers sont en charge des travaux d'intérêt public. \\{br}
Ils collectent des \{ref H_general.seml#_resources}ressources\{/ref} et construisent des \{ref H_general.seml#_building}bâtiments\{/ref}. Ils peuvent se défendre en cas d'attaque, mais ne font pas long feu en face de réelles \{ref H_general.seml#_units}unités\{/ref} de combat. Améliorer les bâtiments ayant trait aux ressources améliore leur rendement. Comme les autres \{ref H_general.seml#_units}unités\{/ref}, les Ouvriers peuvent prendre des niveaux au prix d'une dépense de \{ref H_general.seml#_skulls}Crânes\{/ref}. Ils ont alors plus de \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}, travaillent plus vite et peuvent transporter des charges plus lourdes. Ils sont équipés de frondes pour \{ref H_world.seml#_food}chasser\{/ref} et se défendre à distance. Une \{ref H_ui.seml#_aje_worker_vs_building}amélioration\{/ref} permet d'augmenter les dégâts générés quand les Ouvriers attaquent un \{ref H_general.seml#_buildings}bâtiment\{/ref} ennemi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Guerrier}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combattant de mêlée
\\{br}• Efficace contre l'infanterie
\\{br}• Inefficace contre les animaux
   \{/tooltipmedium}
   \{tooltiplong}
Les Guerriers sont efficaces en mêlée, particulièrement en face d'autres unités \{ref H_general.seml#_units}d'infanterie\{/ref}. \\{br}
Ils peuvent venir garnir les remparts ou les \{ref H_general.seml#_transport}véhicules de transport\{/ref}. Les Guerriers sont produits dans la \{ref H_aje_gebaeude.seml#_aje_barracks}Caserne\{/ref} et sont peu coûteux. Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} peuvent également construire des \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scythian Amazon Warrior}
\{img /bunit:aje_scythian -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Melee fighter
\\{br}• Effective against infantry
\\{br}• Ineffective against animals
   \{/tooltipmedium}
   \{tooltiplong}
Warriors are skilled at close combat and are particularly effective at fighting other infantry \{ref H_general.seml#_units}units. \{/ref} \\{br}
They can also be placed on walls or in \{ref H_general.seml#_transport} transport vehicles.\{/ref} Warriors are produced in the \{ref H_aje_gebaeude.seml#_aje_amazon_temple} Amazon temples\{/ref} at a cheap rate. \{ref H_story.seml#_story_aje} Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also construct \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spearman Lancier}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Projette des lances
\\{br}• Efficace contre les animaux
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_barracks}Caserne\{/ref} à peu de frais, les Lanciers sont les \{ref H_general.seml#_units}unités\{/ref} de combat de base des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref}. \\{br}
Ce sont des combattants polyvalents qui se servent avec talent de leurs lances pour se défendre en mêlée ou pour attaquer à distance intermédiaire. Les Lanciers sont particulièrement efficaces contre les \{ref H_animals.seml}animaux\{/ref} et les \{ref H_general.seml#_units}unités\{/ref} montées. Leurs armures autant que leurs armes sont pratiques, face aux \{ref H_animals.seml}animaux\{/ref} : les Lanciers disposent d'un bonus défensif contre les \{ref H_animals.seml}animaux sauvages\{/ref} et les \{ref H_general.seml#_units}unités\{/ref} montées. Ils peuvent également tirer depuis les remparts ou depuis le couvert d'une \{ref H_general.seml#_transport}unité de transport\{/ref}. Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} peuvent également construire des \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_rammer Bélier}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Charge l'adversaire
\\{br}• Efficace contre les bâtiments
\\{br}• Peut seulement être produit si Cole atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produits chez le \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Constructeur d'armes\{/ref}, les Béliers sont de puissantes \{ref H_general.seml#_units}unités\{/ref} d'infanterie spécialisées dans la destruction de \{ref H_general.seml#_building}bâtiments\{/ref}. Ils infligent beaucoup moins de dégâts quand ils combattent d'autres \{ref H_general.seml#_units}unités\{/ref}. \\{br}
Ils sont bien moins coûteux que les \{ref H_aje_produkte.seml#_brachiosaurus_catapult}Brachiosaures catapultes\{/ref}, ce qui fait d'eux une solution alternative. Ils sont mauvais combattants en face des \{ref H_general.seml#_units}unités\{/ref} d'infanterie et des véhicules. Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} peuvent également construire des \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Assassin}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Empoisonne l'adversaire
\\{br}• \\{br}• Peu de points de vie
\\{br}• Peut seulement être produit si Ada atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produit chez le \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Constructeur d'armes\{/ref}, l'Assassin est une \{ref H_general.seml#_units}unité\{/ref} de combat au corps à corps disposant de peu de \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}. \\{br}
Toutefois, le poison dont ils enduisent leurs armes inflige des dégâts à l'adversaire sur la durée. Les Assassins sont efficaces dans les stratégies de raid. Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} peuvent également construire des \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner Empoisonneur}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Libère une masse de serpents venimeux
\\{br}• Génère un effet de poison de zone
\\{br}• Meurt de sa propre attaque
\\{br}• N'attaque que sur ordre
   \{/tooltipmedium}
   \{tooltiplong}
Produits chez le \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Constructeur d'armes\{/ref}, les Empoisonneurs sont des \{ref H_general.seml#_units}unités\{/ref} d'infanterie capables d'infliger des effets de poison sur un large périmètre. \\{br}
Ce poison génère des dégâts sur la durée, qui réduisent en continu les \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref} des unités affectées. Il n'affecte pas les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref}. Les empoisonneurs ne peuvent infliger de dégâts aux \{ref H_general.seml#_building}bâtiments\{/ref}. Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} peuvent également construire des \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Chaman}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Ressuscite les unités mortes
\\{br}• Détecte les pièges et les unités camouflées
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Produits au \{ref H_aje_gebaeude.seml#_aje_temple}Temple\{/ref}, les Chamans ont la capacité de \{ref H_ui.seml#_aje_resurrect} ressusciter\{/ref} les \{ref H_general.seml#_units}unités\{/ref} mortes. \\{br}
Cette opération s'exécute manuellement. Une résurrection met un certain temps à s'accomplir et bloque un emplacement dans la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref}, comme un ordre de production. Si tous les emplacements de la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref} sont occupés par des \{ref H_general.seml#_units}unités\{/ref} en cours de développement, la résurrection échoue. Les Chamans ne combattent pas.
Quand ils sont immobiles et libres de toute occupation, les Chamans peuvent \{ref H_ui.seml#_aje_farsight}détecter les pièges\{/ref} et les \{ref H_general.seml#_units}unités\{/ref} cachées.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_archer Archer}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combattant à longue distance
\\{br}• Inefficace contre les bâtiments
\\{br}• Inefficace en combat de mêlée
   \{/tooltipmedium}
   \{tooltiplong}
Les Archers comptent parmi les \{ref H_general.seml#_units}unités\{/ref} de combat à distance les plus faibles, mais ils sont peu coûteux à produire. \\{br}
S'ils sont engagés au corps à corps, ils se défendent avec des dagues, mais ne font pas le poids en face d'un Guerrier. Ils sont particulièrement efficaces, postés sur un rempart et quand ils tirent depuis le couvert d'un \{ref H_general.seml#_transport}transporteur\{/ref}. Les Archers sont produits à la \{ref H_aje_gebaeude.seml#_aje_barracks}Caserne\{/ref}. Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} peuvent également construire des \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_thrower Lance-venin}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Projette du poison
\\{br}• Inefficace contre les bâtiments
\\{br}• Ne peut être produit que si Bela atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produit chez le \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Constructeur d'armes\{/ref}, le Lance-venin n'a pas beaucoup de \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}, mais il peut lancer des bombes empoisonnées à distance intermédiaire.
Les cibles empoisonnées par ces bombes continuent de subir des dégâts sur une période de temps déterminée. \\{br}
Un Lance-venin se défend à l'aide d'une dague s'il est attaqué au corps à corps, mais il n'excelle pas dans cette discipline. Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} peuvent également construire des \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_flamethrower Lance-flammes}
\{img /bunit:aje_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité d'infanterie
\\{br}• Dégâts de zone
\\{br}• Ne peuvent pas utiliser leurs armes depuis des transports
\\{br}• Ne peuvent être produits que lorsque Leighton a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Les Lance-flammes sont des unités armées de lance-flammes qui infligent des dégâts de zone et qui sont produits par le \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Fabricant d'armes\{/ref}. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Animal units}

\{helpitem -name _aje_resource_collector Centre mobile}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte
\\{br}• Augmente la capacité de stockage de ressources
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux nouvelles Epoques
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_small_farm}Petite ferme aux dinosaures\{/ref}, les Centres mobiles sont des bases mobiles nécessaires à la production d'\{ref H_aje_produkte.seml#_aje_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoques\{/ref}.
Incapables de se défendre, ils constituent la fondation de toute colonie. \\{br}
Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Toutes les inventions en cours de création sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. La mobilité de ce bâtiment permet aux \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} de migrer vers un nouveau site quand les \{ref H_general.seml#_resources}ressources\{/ref} viennent à manquer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Centre mobile Epoque 1}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte
\\{br}• Augmente la capacité de stockage de ressources
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux nouvelles Epoques
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_small_farm}Petite ferme aux dinosaures\{/ref}, les Centres mobiles sont des bases mobiles nécessaires à la production d'\{ref H_aje_produkte.seml#_aje_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoque\{/ref}.
Incapables de se défendre, ils constituent la fondation de toute colonie. \\{br}
Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Toutes les inventions en cours de création sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. La mobilité de ce bâtiment permet aux \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} de migrer vers un nouveau site quand les \{ref H_general.seml#_resources}ressources\{/ref} viennent à manquer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Centre mobile Epoque 2}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte
\\{br}• Augmente la capacité de stockage de ressources
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux nouvelles Epoques
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_small_farm}Petite ferme aux dinosaures\{/ref}, les Centres mobiles sont des bases mobiles nécessaires à la production d'\{ref H_aje_produkte.seml#_aje_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoque\{/ref}.
Incapables de se défendre, ils constituent la fondation de toute colonie. \\{br}
Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Toutes les inventions en cours de création sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. La mobilité de ce bâtiment permet aux \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} de migrer vers un nouveau site quand les \{ref H_general.seml#_resources}ressources\{/ref} viennent à manquer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Centre mobile Epoque 3}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte
\\{br}• Augmente la capacité de stockage de ressources
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux nouvelles Epoques
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_small_farm}Petite ferme aux dinosaures\{/ref}, les Centres mobiles sont des bases mobiles nécessaires à la production d'\{ref H_aje_produkte.seml#_aje_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoques\{/ref}.
Incapables de se défendre, ils constituent la fondation de toute colonie. \\{br}
Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Toutes les inventions en cours de création sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. La mobilité de ce bâtiment permet aux \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} de migrer vers un nouveau site quand les \{ref H_general.seml#_resources}ressources\{/ref} viennent à manquer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Centre mobile Epoque 4}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte
\\{br}• Augmente la capacité de stockage de ressources
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux nouvelles Epoques
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_small_farm}Petite ferme aux dinosaures\{/ref}, les Centres mobiles sont des bases mobiles nécessaires à la production d'\{ref H_aje_produkte.seml#_aje_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoque\{/ref}.
Incapables de se défendre, ils constituent la fondation de toute colonie. \\{br}
Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Toutes les inventions en cours de création sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. La mobilité de ce bâtiment permet aux \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} de migrer vers un nouveau site quand les \{ref H_general.seml#_resources}ressources\{/ref} viennent à manquer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Centre mobile Epoque 5}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte
\\{br}• Augmente la capacité de stockage de ressources
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux nouvelles Epoques
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_small_farm}Petite ferme aux dinosaures\{/ref}, les Centres mobiles sont des bases mobiles nécessaires à la production d'\{ref H_aje_produkte.seml#_aje_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoques\{/ref}.
Incapables de se défendre, ils constituent la fondation de toute colonie. \\{br}
Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Toutes les inventions en cours de création sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. La mobilité de ce bâtiment permet aux \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} de migrer vers un nouveau site quand les \{ref H_general.seml#_resources}ressources\{/ref} viennent à manquer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_6 -redirect _aje_resource_collector -nodisplay Centre mobile Epoque 6}
\{img /bunit:aje_resource_collector_6 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte
\\{br}• Augmente la capacité de stockage de ressources
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux nouvelles Epoques
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout Eclaireur}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Faible unité montée
\\{br}• Rapide et doté d'un excellent champ de vision
\\{br}• Attaque à distance intermédiaire
\\{br}• Inefficace contre les bâtiments et les véhicules
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_small_farm}Petite ferme aux dinosaures\{/ref}, les Eclaireurs excellent dans les missions de reconnaissance. \\{br}
Relativement faibles au \{ref H_general.seml#_fight}combat\{/ref}, ils sont très rapides et ont une portée visuelle supérieure à celle des autres unités. La monture d'un Eclaireur peut cracher du poison sur des cibles se trouvant à distance intermédiaire. Ce poison inflige des dégâts au contact et cesse immédiatement de faire effet. Si elle est approchée de trop près, la monture d'un Eclaireur peut mordre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus Ankylosaure}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale de taille intermédiaire
\\{br}• Très efficace contre les bâtiments
   \{/tooltipmedium}
   \{tooltiplong}
Très efficace contre les bâtiments, l'Ankylosaure n'est pas d'une grande utilité contre l'infanterie et les \{ref H_general.seml#_units}unités\{/ref} montées. \\{br}
Il n'est pas particulièrement fort, ni rapide, mais c'est une des unités montées les moins coûteuses. Avec un peu de temps et de matériel, il est possible d'en faire un \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult}Ankylosaure catapulte\{/ref}. L'Ankylosaure est produit dans la \{ref H_aje_gebaeude.seml#_aje_medium_farm}Ferme aux dinosaures\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult Ankylosaure catapulte}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale de taille intermédiaire
\\{br}• Inefficace en combat de mêlée
\\{br}• Tire des Pierres ou des Raptors
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_medium_farm}Ferme aux dinosaures\{/ref}, les Ankylosaures catapultes peuvent tirer deux types de munitions. \\{br}
Des pierres brûlantes, dévastatrices contre les bâtiments ou des oeufs de Raptor, efficaces contre l'infanterie.
\\{br} Les Raptors qui éclosent ne font pas beaucoup de dégâts et meurent vite, mais perturbent les troupes ennemies en les engageant au combat. Les munitions Raptor sont disponibles à partir de l'Epoque 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Ankylosaure catapulte munitions Raptor}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
Unité animale de taille intermédiaire
\\{br}• Inefficace en combat de mêlée
\\{br}• Tire des Pierres ou des Raptors
\\{br}• Les raptors attaquent la cible la plus proche de leur point de chute
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_medium_farm}Ferme aux dinosaures\{/ref}, les Ankylosaures catapultes peuvent tirer deux types de munitions. \\{br}
Des pierres brûlantes, dévastatrices contre les bâtiments ou des oeufs de Raptor, efficaces contre l'infanterie.
\\{br} Les Raptors qui éclosent ne font pas beaucoup de dégâts et meurent vite, mais perturbent les troupes ennemies en les engageant au combat. Les munitions Raptor sont disponibles à partir de l'Epoque 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus Stégosaure}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale de taille intermédiaire
   \{/tooltipmedium}
   \{tooltiplong}
De taille intermédiaire, le Stégosaure n'est pas d'une grande utilité contre les bâtiments, mais il se révèle très efficace contre les animaux, les unités montées et l'infanterie.
Produits dans la \{ref H_aje_gebaeude.seml#_aje_medium_farm}Ferme aux dinosaures\{/ref}, les Stégosaures combattent dos aux unités ennemies, en fouettant celles-ci de leur queue hérissée de pointes.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus_archer Stégosaure transporteur}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale de taille intermédiaire
\\{br}• Peut transporter jusqu'à 4 unités d'infanterie
   \{/tooltipmedium}
   \{tooltiplong}
Comme le \{ref H_aje_produkte.seml#_aje_stegosaurus}Stégosaure\{/ref} normal, le Stégosaure transporteur est très efficace contre les animaux, les \{ref H_general.seml#_units}unités\{/ref} montées et l'infanterie. \\{br}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_medium_farm}Ferme aux dinosaures\{/ref}, ils peuvent transporter jusqu'à 4 \{ref H_general.seml#_units} unités\{/ref} supplémentaires. Ceci est particulièrement efficace si les \{ref H_general.seml#_units}unités\{/ref} en question sont des \{ref H_aje_produkte.seml#_aje_archer}Archers\{/ref}, qui peuvent tirer depuis le couvert de cette unité. Les passagers ne peuvent être attaqués tant que le Stégosaure est vivant.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_pteranodon Pteranodon rider}
\{img /bunit:aje_pteranodon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Flying scout unit
\\{br}• Ranged weapon
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms. \{/ref}The Pteranodon rider is a cheap and suitable \{ref H_general.seml#_units} unit\{/ref} to do scouting and harassing workers or other units which can't shoot back.\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus Brachiosaure}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale puissante
\\{br}• Combat efficacement au corps à corps
   \{/tooltipmedium}
   \{tooltiplong}
Le Brachiosaure est le plus grand animal du jeu ; il est produit dans la \{ref H_aje_gebaeude.seml#_aje_huge_farm}Grande ferme aux dinosaures\{/ref}\. \{br}
Sa seule masse en fait un adversaire mortel. Bien que lent, le Brachiosaure peut infliger et subir sans succomber de sévères dégâts.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult Brachiosaure catapulte}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale puissante
\\{br}• Arme à longue portée
\\{br}• Incapable de combattre au corps à corps
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_aje_gebaeude.seml#_aje_huge_farm}Grande ferme aux dinosaures\{/ref}, les Brachiosaures catapultes sont l'arme à distance la plus puissante dont les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} disposent. \\{br}
Ils génèrent des dégâts de zone énormes, encore que les \{ref H_general.seml#_units}unités\{/ref} ne soient pas aussi sévèrement frappées que les bâtiments. Ces catapultes sont lentes et ne peuvent pas se défendre au corps à corps. Il convient de leur assigner une escorte avant d'aller attaquer un autre village.
It can also fire Psittacosaurus eggs, which are useful against infantry.\\{br}
The hatching Psittacosaurus does not do much damage and soon dies, but it distracts the enemy by engaging them in combat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult_dino -redirect _aje_brachiosaurus_catapult -nodisplay Brachio catapult dino ammo}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Powerful long-range weapon
\\{br}• Fires eggs
\\{br}• Unable to fight in close combat
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer Brachiosaure transporteur}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale puissante
\\{br}• Peut transporter jusqu'à 4 unités d'infanterie
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans la \{ref H_aje_gebaeude.seml#_aje_huge_farm}Grande ferme aux dinosaures\{/ref}, le Brachiosaure transporteur est un \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaure\{/ref} monté par un \{ref H_aje_produkte.seml#_aje_archer}Archer\{/ref} qui peut tirer sur les cibles ennemies.
Il peut également transporter des \{ref H_general.seml#_units}unités\{/ref} d'infanterie supplémentaires. C'est particulièrement efficace quand les \{ref H_general.seml#_units} unités\{/ref} en question sont des \{ref H_aje_produkte.seml#_aje_archer}Archers\{/ref}, qui peuvent tirer depuis le couvert de ce transporteur. Les passagers ne peuvent être attaqués tant que le Brachiosaure transporteur est vivant. Le Brachiosaure transporteur peut subir de lourds dégâts, mais il est très lent.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Camp mobile}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:++/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale puissante
\\{br}• Dispose d'une petite tourelle défensive
\\{br}• Produit de l'infanterie
\\{br}• Augmente la limite de production d'unités
\\{br}• Permet d'entreposer des ressources
\\{br}• Augmente la capacité de stockage
   \{/tooltipmedium}
   \{tooltiplong}
Le Brachiosaure équipé d'un Camp mobile porte une tourelle défensive miniature sur son dos qui peut tirer automatiquement sur les ennemis.
Produit dans la \{ref H_aje_gebaeude.seml#_aje_huge_farm}Grande ferme aux dinosaures\{/ref}, le Brachiosaure augmente la capacité de stockage, la limite de production d'\{ref H_general.seml#_units}unités\{/ref} et peut produire des \{ref H_general.seml#_units}unités\{/ref} d'infanterie. C'est également un Point de collecte des \{ref H_general.seml#_resources}ressources\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_siege Siege Brachio}
\{img /bunit:aje_brachiosaurus_siege -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Mobile siege unit
\\{br}• Transports units over walls
\\{br}• Can't defend itself
   \{/tooltipmedium}
   \{tooltiplong}
The Siege Brachiosaurus is used to transport infantry past the toughest defences getting them into the heart of the enemy.
Although slow, the Brachiosaurus can take immense amounts of damage whilst pushing forwards but these mighty beasts can be taken down in the mist of trying to unload troops over the walls, so it is advised to have accompanied troops to help support these siege units whilst they are vulnerable.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus Allosaure}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale puissante
\\{br}• Bon combattant de mêlée
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans la \{ref H_aje_gebaeude.seml#_aje_huge_farm}Grande ferme aux dinosaures\{/ref}, l'Allosaure est une puissante \{ref H_general.seml#_units}unité\{/ref} montée particulièrement efficace contre l'infanterie, les animaux et d'autres \{ref H_general.seml#_units}unités\{/ref} montées.
Il se montre moins efficace contre les bâtiments et les véhicules.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Caravane}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gagne des ressources en voyageant entre des Marchés alliés
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Produites dans les \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazars\{/ref}, les Caravanes vont et viennent entre les \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazars\{/ref} en transportant des \{ref H_general.seml#_resources}ressources\{/ref}. \\{br}
Plus la distance séparant les deux \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazars\{/ref} est grande, plus les profits sont importants. Les Caravanes sont incapables de se défendre. Si elles sont attaquées et détruites en chemin, toutes les \{ref H_general.seml#_resources}ressources\{/ref} transportées sont perdues.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trex T-Rex titan}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale très puissante
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans la \{ref H_aje_gebaeude.seml#_aje_huge_farm}Grande ferme aux dinosaures\{/ref}, le T-Rex titan est la plus grande et la plus puissante \{ref H_general.seml#_units}unité\{/ref} des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_psittacosaurus Psittacosaurus}
\{img /bunit:aje_psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Poisons enemies
\\{br}• Has a limited lifespan
   \{/tooltipmedium}
   \{tooltiplong}
Right after being hatched from its egg thrown by an \{ref H_aje_produkte.seml#_aje_brachiosaurus_catapult} Brachio catapult\{/ref}, this small predator immediatelly starts fighting and thus distracting its closest enemies.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catapult_rex Tyrant}
\{img /bunit:aje_catapult_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal unit
\\{br}• Deals area damage and has a high attack frequency
\\{br}• The four spearmen of doom ride it
\\{br}• May transport 1 infantry unit
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms,\{/ref} the Tyrant is one of the largest and most powerful \{ref H_general.seml#_units} units\{/ref}the \{ref H_story.seml#_story_aje} Dustriders\{/ref} have.
It deals area damage and carries the four spearmen of doom who will help in combat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catapult_rex_egg Tyrant catapult}
\{img /bunit:aje_catapult_rex_egg -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal unit
\\{br}• Deals area damage and has a high attack frequency
\\{br}• Carries egg-throwing catapults
\\{br}• Heterodontosaurus attack the nearest enemy upon landing
\\{br}• May transport 1 infantry unit
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms,\{/ref} the Tyrant catapult is one of the largest and most powerful \{ref H_general.seml#_units} units\{/ref}the \{ref H_story.seml#_story_aje} Dustriders\{/ref} have.
It deals area damage and carries 2 catapults which fire dino eggs onto enemies.
The hatching Heterodontosaurus die soon, but when they get near to their targets they explode and deal a considerable amount of area damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_heterodontosaurus Heterodontosaurus}
\{img /bunit:aje_heterodontosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Explodes upon contact with enemy
\\{br}• Has a short lifespan
   \{/tooltipmedium}
   \{tooltiplong}
Right after being hatched from its egg thrown by a \{ref H_aje_produkte.seml#_aje_catapult_rex} Tyrant catapult\{/ref}, this small dinosaur immediatelly starts walking off in a random direction until it encounters an enemy which it then attacks and explodes.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor Velociraptor}
\{img /bunit:aje_velociraptor -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Small sized predator
\\{br}• Has a limited lifetime
   \{/tooltipmedium}
   \{tooltiplong}
Right after being hatched from the egg used by \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} Ankylo catapult\{/ref}, this small predator immediatelly starts figting and thus distracting the closest enemies.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler Dresseur de Raptors}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Combattant de mêlée
\\{br}• Attaque avec des Raptors
   \{/tooltipmedium}
   \{tooltiplong}
Aux niveaux les plus élevés, le Dresseur de Raptors reçoit un dinosaure plus grand qu'il peut mener en laisse. \\{br}
Ses Raptors sont efficaces pour mener une attaque éclair contre les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}. Les Dresseurs de Raptors sont produits dans la \{ref H_aje_gebaeude.seml#_aje_small_farm}Petite ferme aux dinosaures\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino Pisteur}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Petit dinosaure
\\{br}• Débusque indépendamment les ennemis et les attaque
   \{/tooltipmedium}
   \{tooltiplong}
Le Pisteur est une petite \{ref H_general.seml#_units}unité\{/ref} qui, une fois produite, prend une direction aléatoire et patrouille jusqu'à trouver et attaquer un ennemi.
Cette unité n'apparaît pas dans la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref}, car elle meurt après un certain temps. Les Pisteurs sont produits dans la \{ref H_aje_gebaeude.seml#_aje_small_farm}Petite ferme aux dinosaures\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus Chevaucheur de tigre}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de cavalerie rapide
\\{br}• Ne peut être produit que si Stina atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans la \{ref H_aje_gebaeude.seml#_aje_medium_farm}Ferme aux dinosaures\{/ref}, le Chevaucheur de tigre est une \{ref H_general.seml#_units} unité\{/ref} rapide, peu coûteuse et efficace. \\{br}
Bien qu'il ne soit guère plus résistant qu'une \{ref H_general.seml#_units}unité\{/ref} d'infanterie normale, il inflige des dégâts nettement plus conséquents.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer Tricératops transporteur}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de cavalerie très puissante
\\{br}• Peut transporter jusqu'à 3 unités d'infanterie
\\{br}• Efficace contre l'infanterie et les bâtiments
\\{br}• Ne peut être produit que si Babbit atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Grande et puissante, cette \{ref H_general.seml#_units}unité\{/ref} animale est une arme mortelle quand elle transporte des \{ref H_aje_produkte.seml#_aje_archer} Archers\{/ref}. \\{br}
C'est une \{ref H_general.seml#_units}unité\{/ref} de la \{ref H_story.seml#_story_seas}SEAS\{/ref}. Bien que le Tricératops transporteur soit aussi puissant qu'un \{ref H_aje_produkte.seml#_aje_trex}T-rex\{/ref} ou qu'un \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaure\{/ref}, sa force s'exprime sur d'autres terrains. Les Tricératops transporteurs sont produits dans la \{ref H_aje_gebaeude.seml#_aje_huge_farm}Grande ferme aux dinosaures\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tyrannosaurus Tyranno guardian}
\{img /bunit:aje_tyrannosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Fights well in close combat
\\{br}• Can only be produced once Tarna has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms, \{/ref} the Tyranno Guardian is a powerful mounted \{ref H_general.seml#_units} unit\{/ref} which is particularly effective against infantry, animals and other mounted \{ref H_general.seml#_units} units.\{/ref}
The Tyranno Guardian is less effective against buildings or vehicles however it is truly superior to the \{ref H_aje_produkte.seml#_aje_allosaurus}Allosaurus \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_gallimimus Tamed Gallimimus}
\{img /bunit:aje_gallimimus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Stays close to its nest
\\{br}• Attacks enemies on sight
   \{/tooltipmedium}
   \{tooltiplong}
The Gallimimus guards the area around its nest. \\{br}
It attacks enemies on sight. If one of the \{ref H_general.seml#_animals}animals\{/ref} gets killed, another one will be born, without draining any \{ref H_general.seml#_resources}resources. \{/ref} The Gallimimus does not appear within the \{ref H_ui.seml#_pyramid} Army controller.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _vehicles Vehicles}
\{helpitem -name _aje_zeppelin Zeppelin}
\{img /bunit:aje_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Base de commerce mobile
\\{br}• Parcourt des eaux
\\{br}• Peut transporter des unités allant jusqu'à 10
\\{br}• Resource collection point
\\{br}• Portée de vue haute
\\{br}• Can only be produced once Larry has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Le zeppelin des négociants volants est leur véhicule de transport principal.\{p}

Il ne s'agit pas du vrai négociant volant, mais plustôt d'un ensemble de triplets indiscernables et pratiques.\\{br}
Leur moyen principal du transport est le zeppelin. Au cours des années, ils ont réussi à construire un empire impressionnant du commerce.
Grâce à l'exception du bastion de pirates, ils sont la source la plus importante de la marchandise du commerce sur la planète.
C'est presque pas possible de les éviter. Traitez-les bien et ils vous traiterons aussi bien.\\{br}
Tout les trois frères ont une stature vraiment très maigrichonne et ils semblent un peu louche au premier rencontre. Leur zeppelin est de l'importance suprême!
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Navires}
\{helpitem -name _aje_muraenosaurus Trading Muraeno}
\{img /bunit:aje_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources by travelling to allied harbours
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
The Trading Muraeno is produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor. \{/ref}
Just like a trader, the Trading Muraeno travels between harbours gaining resourses along the way, the resourses are then taken from a harbour to the global economy. The futher the distance between harbours travelled the more resourses collected.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_transport_turtle Tortue de transport}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Peut nager et marcher
\\{br}• Peut transporter jusqu'à 10 unités
   \{/tooltipmedium}
   \{tooltiplong}
Chez les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref}, c'est l'équivalent des \{ref H_general.seml#_transport}Transports\{/ref} des autres peuples. Elle peut également se déplacer sur terre, encore qu'un peu lente.
Produites dans le \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Port flottant\{/ref}, elle peut tout transporter, sauf d'autres unités de transport. \\{br}
Contrairement aux \{ref H_general.seml#_transport}Transports\{/ref} des autres tribus, la Tortue de transport peut se défendre. Les \{ref H_general.seml#_units}unités\{/ref} de combat à distance ne peuvent tirer à son bord. Il est impossible d'essayer de contourner sa limite d'emport d'\{ref H_general.seml#_units}unités\{/ref} en chargeant des \{ref H_general.seml#_units}unités\{/ref} transportant elles-mêmes d'autres \{ref H_general.seml#_units}unités\{/ref} de combat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_torpedo_turtle Tortue torpille}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nage dans une direction aléatoire
\\{br}• Attaque les ennemis à vue
\\{br}• Explose au contact
\\{br}• Meurt après quelques secondes si elle ne trouve pas d'ennemi
   \{/tooltipmedium}
   \{tooltiplong}
Produite dans le \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Port flottant\{/ref}, la Tortue torpille est une \{ref H_general.seml#_units}unité\{/ref} amphibie qui, une fois produite, nage dans une direction aléatoire jusqu'à rencontrer un ennemi, qu'elle attaque.
Cette \{ref H_general.seml#_units}unité\{/ref} n'apparaît pas dans la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref}, car elle meurt après un certain temps.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Kronosaure}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:++/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité marine de combat rapproché
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans le \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Port flottant\{/ref}, le Kronosaure est une \{ref H_general.seml#_units}unité\{/ref} marine de combat rapproché, à la morsure puissante.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_mosasaurus Mosasaurus}
\{img /bunit:aje_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:+/vsship:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Long range fighter
\\{br}• Fires torpedos at targets
\\{br}• Detects traps and hidden units
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} the Mosasaurus is a \{ref H_general.seml#_units} unit\{/ref} equiped with a powerful projectile. These torpedos are extremly powerful against ships.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran Catamaran}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Navire puissant
\\{br}• Attaque à longue portée
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans le \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Port flottant\{/ref}, le Catamaran est un puissant navire à deux coques, très efficace comme \{ref H_general.seml#_units}unité\{/ref} d'attaque à longue distance. \\{br}
Ses projectiles traversent toute forme d'armure. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_liopleurodon Liopleurodon}
\{img /bunit:aje_liopleurodon -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Close range fighter
\\{br}• Can only be produced once Captain Miyagi has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} the Liopleurodon is a close-combat marine \{ref H_general.seml#_units} unit\{/ref}.
   \{/tooltiplong}
\{/helpitem}
