\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}
\{helpitem -name _seas_worker Ouvrier}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Peut construire des bâtiments
\\{br}• Collect des ressources
\\{br}• Mauvais combattant
   \{/tooltipmedium}
   \{tooltiplong}
Des ouvriers sont produits au \{ref H_seas_gebaeude.seml#_seas_headquarters}Quartier général\{/ref} et accomplisent tous les services non-militaires. \\{br}
Ils collect des \{ref H_general.seml#_resources}ressources\{/ref} et construisent des \{ref H_general.seml#_building}bâtiments\{/ref}. Ils peuvent se défendre s'ils sont attaqués, mais ils ne sont pas de taille à des unités de combats. Ils sont nanties d'une essoreuse qui servent pour la \{ref H_world.seml#_food}chasse\{/ref} et pour la défense.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Garde}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combattant de combat rapproché
   \{/tooltipmedium}
   \{tooltiplong}
Comme tous les unités d'infanterie, les gardes sont aussi produites à la \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} . Des gardes sont des spécialistes de combat rapproché et présentent l'unité de combat fondamental des \{ref H_story.seml#_story_seas}SEAS\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Tireur d'élite}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité de combat éloigné
\\{br}• Inopérante en combat rapproché
   \{/tooltipmedium}
   \{tooltiplong}
Comme tous les unités d'infanterie, les tireurs d'élite sont aussi produits à la \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} produziert. Ils sont les unités de combat raison éloigné des \{ref H_story.seml#_story_seas}SEAS\{/ref} et mieux appropriés pour le combat und besser für den Kampf über eine gewisse Distanz als für den Nahkampf geeignet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_spearman Spearman}
\{img /bunit:seas_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Throws spears
\\{br}• Effective against animals
\\{br}• Ineffective against infantry
   \{/tooltipmedium}
   \{tooltiplong}
Spearmen are a medium-ranged \{ref H_general.seml#_units}unit\{/ref} produced in the \{ref H_seas_gebaeude.seml#_sas_barracks} Barracks,\{/ref} well suited to manning walls or \{ref H_general.seml#_transport} transport units\{/ref} where they can throw their spears from protection. \\{br}
Their weapons make them particularly effective against \{ref H_general.seml#_animals}animals  \{/ref}and mounted \{ref H_general.seml#_units}units.\{/ref}Not only their weapons, but also their armor is especially useful against\{ref H_animals.seml} animals:\{/ref} Spearmen have a defensive bonus against \{ref H_animals.seml}wild animals\{/ref} and mounted \{ref H_general.seml#_units}units. \{/ref}
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Mitrailleur}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité de combat éloigné
   \{/tooltipmedium}
   \{tooltiplong}
Des mitrailleurs sont comme des \{ref H_seas_produkte.seml#_seas_marksmen}tireurs d'élite\{/ref} des unités de combat éloigné, mais très forts. \\{br}
Ils sont aussi produits au \{ref H_seas_gebaeude.seml#_seas_laboratory}Laboratoire\{/ref} et surpassent les performances des archer d'autres tribus largement. Au combat rapproché, elles se défendent avec un poignard qui cause un dommage beaucoup plus réduit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Lance-roquettes}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité de combat éloigné
\\{br}• Utilise un bazooka
   \{/tooltipmedium}
   \{tooltiplong}
Des Lances-roquettes sont produits au \{ref H_seas_gebaeude.seml#_seas_laboratory}Laboratoire\{/ref} . Ces unités de combat éloigné sont équipés des bazookas. \\{br}
Leur champ visuel surpasse la portée de ses missiles légèrement. Au combat rapproché, elles se défendent avec un poignard qui cause un dommage beaucoup plus réduit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Lance-flammes}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Blesse tout les \{ref H_general.seml#_units}unités\{/ref} opposantes et neutres dans la ligne de tir
   \{/tooltipmedium}
   \{tooltiplong}
Le lance-flammes détient une grande portée et il est qualifié à l'intervention contre des unités d'infanterie. \\{br}
Le champ visuel des \{ref H_general.seml#_units}unités\{/ref} avec des lances-flammes surpasse la portée. Comme il s'agit dans le cas des lance-flammes d'unités d'infanterie, ils sont aussi produits au \{ref H_seas_gebaeude.seml#_seas_laboratory}Laboratoire\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Ambulancier}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Guérit tous les unités propres dans ses environs proches
\\{br}• Détecte des tombées et des unités cachées
   \{/tooltipmedium}
   \{tooltiplong}
Comme tout les autres unités d'infanterie, aussi les ambulanciers sont produits au \{ref H_seas_gebaeude.seml#_seas_fortress}Hôpital\{/ref} . Des ambulanciers ne sont pas qualifiés pour le combat rapproché.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mercenary Mercenary}
\{img /bunit:seas_mercenary -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Close combat fighter
\\{br}• Pierces enemies' armor
\\{br}• Can only be produced once Cole has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Trained at the \{ref H_seas_gebaeude.seml#_seas_laboratory}Laboratory \{/ref}, Mercenaries are renegade amazon warriors who fight for those who offer the most.
They have much more hit points than a standard \{ref H_seas_produkte.seml#_seas_warrior}Guard \{/ref} on the same level, and their extra sharpened blades can pierce through the enemies armor.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_sniper Sniper}
\{img /bunit:seas_sniper -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Strong long-range fighter
\\{br}• Pierces enemies' armor
\\{br}• Can only be produced once Ada has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Ranged fighters like the \{ref H_seas_produkte.seml#_seas_marksmen} Marksmen,\{/ref} Snipers are different, because they have much greater attack range. \\{br}
They are produced in the \{ref H_seas_gebaeude.seml#_seas_laboratory}Laboratoire \{/ref} and greatly outstrip the other tribes' Archers performance. When embroiled in close combat they defend themselves with a dagger which does far less damage.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Animal units}
\{helpitem -name _seas_trade_dino TRC-100}
\{img /bunit:seas_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources through traveling between allied and own Marketplaces
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_seas_gebaeude.seml#_seas_steelwork}Steelwork \{/ref} this member of the cyborg series has only one simple task: traveling back and forth between \{ref H_seas_gebaeude.seml#_seas_steelwork}Steelworks \{/ref} or allied marketplaces, such as the Dustriders \{ref H_aje_gebaeude.seml#_aje_bazaar} Bazaars\{/ref}, the Norsemen \{ref H_hu_gebaeude.seml#_hu_marketplace}Marketplaces,\{/ref} or the Dragon Clan \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Emporiums\{/ref} to transport \{ref H_general.seml#_resources}resources. \{/ref} \\{br}
The greater the distance between the two \{ref H_seas_gebaeude.seml#_seas_steelwork}Steelworks \{/ref} involved, the higher the profit. TRC-100 are incapable of defending themselves. If attacked and destroyed while on a trip, any \{ref H_general.seml#_resources}resources \{/ref} carried are lost.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carnotaurus CNT-100}
\{img /bunit:seas_carnotaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Weak mounted unit
\\{br}• Fast
\\{br}• Excellent vision
   \{/tooltipmedium}
   \{tooltiplong}
The CNT-100 is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage\{/ref} \\{br}.
A fast cavalry \{ref H_general.seml#_units} unit\{/ref}, it is quickly available and suitable for defending against masses of enemies or quick attacks.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_polakanthus JDT-200}
\{img /bunit:seas_polakanthus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium cavalry unit
\\{br}• High attack frequency
\\{br}• May transport up to 3 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
The JDT-200 is a tamed species of the wild \{ref H_animals.seml#_polakanthus}Polakanthus, \{/ref} taken directly from SEAS territories in the Ashlands. It is most effective against close combat \{ref H_general.seml#_units}units\{/ref}.
The JDT-200 is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité très forte
   \{/tooltipmedium}
   \{tooltiplong}
Cette \{ref H_general.seml#_units}unité\{/ref} méchanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .\\{br}
Unité de combat rapproché forte qui est déjà une menace à cause de sa grandeur.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de cavalerie très forte
\\{br}• Peut transporter des unités allant jusqu'à 3
   \{/tooltipmedium}
   \{tooltiplong}
Cette grande unité d'animal terrible peut devenir extrêmement dangereuse quand elle est chargée avec des \{ref H_seas_produkte.seml#_seas_marksman}tireurs d'élite\{/ref} ou \{ref H_seas_produkte.seml#_saes_gunner}des \{/ref} trägt. Cette \{ref H_general.seml#_units}unité\{/ref} méchanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_gattling CBT-M1500}
\{img /bunit:seas_triceratops_gattling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong cavalry unit
\\{br}• Serves as a mobile MG Nest
\\{br}• Can shoot flying enemies
   \{/tooltipmedium}
   \{tooltiplong}
After countless Nosemen hit and run attacks with \{ref H_hu_produkte.seml#_hu_rhino_ballista} Ballista rhinos\{/ref} on SEAS outposts, Babbit decided to create an answer to this threat.
The result was the creation of the latest member of the cyborg triceratops series, the CBT-M1500, which doesn't fight with its horns, but with a machinegun station on its back. With this it can move and shoot at the same time and can figth against flying units, like the Dustriders \{ref H_aje_produkte.seml#_aje_pteranodon} Pteranodon rider.\{/ref}
As it holds a machinegun, the CBT-M1500 becomes a formidable cavalry \{ref H_general.seml#_units} unit,\{/ref} it can shoot as far as a marksmen at the same level but deals about twice as much damage.
The CBT-M1500 like its predecessors is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref} \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rex Cyborg Titan}
\{img /bunit:seas_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal unit
\\{br}• Equipped with two machineguns
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_seas_gebaeude.seml#_seas_garage} Garage \{/ref}, the Cyborg Titan is the \{ref H_story.seml#_story_seas} SEAS\{/ref} most powerful \{ref H_general.seml#_units} animal unit.\{/ref} \\{br}
Able to take a lot of damage, the Cyborg Titan can deal out even more.
The Cyborg Titan also carries two machinegun stations. The range of the machineguns is approximately that of a \{ref H_seas_produkte.seml#_seas_gunner} Gunner\{/ref} of the same level. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch Stygimoloch}
\{img /bunit:seas_stygimoloch -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Stays close to its nest
\\{br}• Attacks enemies on sight
\\{br}• Can only be produced once Warden has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Stygimolochs guard the area around their nest. \\{br}
They attack enemies on sight. If one of the \{ref H_general.seml#_animals}animals \{/ref} is killed, another will be born, without draining any \{ref H_general.seml#_resources}resources. \{/ref} Stygimolochs do not appear within the \{ref H_ui.seml#_pyramid} Army controller.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_eusmilus Eusmilus rider}
\{img /bunit:seas_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fast cavalry unit
\\{br}• Can only be produced once Stina has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_seas_gebaeude.seml#_seas_garage}Garage \{/ref}, the Eusmilus rider is fast, cheap and effective. \\{br}
Although defensively only marginally better than infantry soldiers, they pack a much more powerful punch.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gigantosaurus Giganoto guardian}
\{img /bunit:seas_gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Fights well in close combat
\\{br}• Can only be produced once Tarna has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_seas_gebaeude.seml#_seas_garage} Garage \{/ref}, the Giganoto guardian is a strong \{ref H_general.seml#_units} animal unit \{/ref} of the \{ref H_story.seml#_story_seas} SEAS.\{/ref} \\{br}
It can sustain a lot of damage, especially when fighting infantry or animal units, because it takes bites out of its targets to heal itself. \\{br}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _robots Cavalerie}
\{helpitem -name _seas_mechanical_walker Sentinel}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot de combat rapproché
\\{br}• Combattant de combat rapproché
\\{br}• collectionneur de bois et de pierre rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Sentinel est une unité de robots bipède pour l'utilisation au combat rapproché, qui semble à un saurien. Cette unité méchanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Exécuteur Exo}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot de combat rapproché puissant
\\{br}• Combattant de combat rapproché
   \{/tooltipmedium}
   \{tooltiplong}
L'Exécuteur Exo est une unité de robots bipède pour l'utilisation au combat rapproché qui maltraite ses opposants à l'aide de ses extrémités de robots forts par des pas énormes et des coups. Cette unité mécanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Lance-flammes Exo}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité méchanique armée avec un lance-flammes
\\{br}• Blesse tout les \{ref H_general.seml#_units}unités\{/ref} opposantes et neutres dans la ligne de tir
   \{/tooltipmedium}
   \{tooltiplong}
Cette variation du tenue de combat mobile commun est équipé avec des lances-flammes à la portée moyenne qui peut être utilisé non seulement  pour, mais aussi pour le combat rapproché der sowohl für den combat éloigné als auch für den Nahkampf verwendet werden kann. \\{br}
Cette \{ref H_general.seml#_units}unité\{/ref} méchanique est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Mygale}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Unité de combat éloigné
   \{/tooltipmedium}
   \{tooltiplong}
Grande et puissante comme son homonyme le mygale. \\{br}
C'est la seule catapulte lourde dont la visibilité corresponde à sa portée. Il est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mgwalker MG Walker}
\{img /bunit:seas_mgwalker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Powerful vehicle unit
\\{br}• Close combat and long-range fighter
   \{/tooltipmedium}
   \{tooltiplong}
• Powerful vehicle unit
\\{br}• Close combat and long-range fighter
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Exécuteur}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de robots
\\{br}• Unité de combat rapproché puissante
\\{br}• Collecte du bois
   \{/tooltipmedium}
   \{tooltiplong}
L'Exécuteur est peu lentement et lourd, mais il peut bûcher des arbres en gros et les apporter au centre de rassemblement. \\{br}
Sa violence pure fait l'Exécuteur d'un combattant de rapproché terrifiant. Cette unité méchanique et produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Exécuteur MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Roboteinheit
\\{br}• Unité de combat éloigné puissante
   \{/tooltipmedium}
   \{tooltiplong}
Cette variation de l'Exécuteur MKII est produit à l' \{ref H_seas_gebaeude.seml#_seas_garage}usine de machines\{/ref} et il est armé avec un Minigun, lequel cause beaucoup de dégâts grâce à sa cadence haute.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_final_boss Scorpion}
\{img /bunit:seas_final_boss -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Huge mobile robot
\\{br}• Close combat and flamethrower attacks
   \{/tooltipmedium}
   \{tooltiplong}
This huge robot is both a construction machine and the \{ref H_story.seml#_story_seas} SEAS'\{/ref} final piece in their weapon arsenal. It can survive many attacks while retaining all of its functions.
Its sheer size makes it a dangerous opponent. \\{br}
Its powerful claws and built-in flamethrower turn it from a dangerous opponent into a deadly one.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_terminator Exo terminator}
\{img /bunit:seas_mobile_terminator -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot armed with machinegun
\\{br}• Can perform Jet flights
\\{br}• Can only be produced once Babbit has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Babbit gave the SEAS his special exo enforcer, just a weaker variation. However, it is still powerful and can perform Jet flights.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Scorpion}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Robot gigantesque
\\{br}• Des attaques de combat rapproché et de lances-flammes
   \{/tooltipmedium}
   \{tooltiplong}
Ce robot gigantesque fait office d'un robot de traivail pour la construction de la tuyère gigantesque et parfois comme défense.
Déja sa grandeur fait de lui un adversaire respectable, mais ses princes puissants et le lanceur-flammes fait de lui une arme mortelle.  \\{br}
Alors qu'il semble mobile, il ne peut pas quitter l'espace dans laquelle il était découvert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_zeppelin Zeppelin}
\{img /bunit:seas_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Mobile trading base
\\{br}• Parcourt des eaux
\\{br}• Peut transporter des unités allant jusqu'à 10
\\{br}• Resource collection point
\\{br}• Portée de vue haute
   \{/tooltipmedium}
   \{tooltiplong}
Le zeppelin des négociants volants est leur véhicule de transport principal.\{p}

Il ne s'agit pas du vrai négociant volant, mais plustôt d'un ensemble de triplets indiscernables et pratiques.\\{br}
Leur moyen principal du transport est le zeppelin. Au cours des années, ils ont réussi à construire un empire impressionnant du commerce.
Grâce à l'exception du bastion de pirates, ils sont la source la plus importante de la marchandise du commerce sur la planète.
C'est presque pas possible de les éviter. Traitez-les bien et ils vous traiterons aussi bien.\\{br}
Tout les trois frères ont une stature vraiment très maigrichonne et ils semblent un peu louche au premier rencontre. Leur zeppelin est de l'importance suprême!

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Des bateaux et des hélicoptères}
\{helpitem -name _seas_hovercraft Aéroglisseur}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Moyen de transport
\\{br}•  Se déplace sur la mer comme aussi sur la surface terrestre
   \{/tooltipmedium}
   \{tooltiplong}
Alors que l'aéroglisseur peut être utilisé pour une multitude de transports, il a néanmoins un point faible: Il a aucune capacité de se défendre. Cette unité méchanique est produit au \{ref H_seas_gebaeude.seml#_seas_carrier}bateau de support\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_muraenosaurus Trading Muraeno}
\{img /bunit:seas_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources by travelling to allied harbours
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
The Trading Muraeno is produced in the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier. \{/ref}
Just like a trader, the Trading Muraeno travels between harbours gaining resourses along the way, the resourses are then taken from a harbour to the global economy. The futher the distance between harbours travelled the more resourses collected.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Sous-marin}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Starkes Schiff
   \{/tooltipmedium}
   \{tooltiplong}
Le sous-marin n'est pas vraiment énorme, mais quand-même une \{ref H_general.seml#_units}unité très efficace.\{/ref} \\{br}
Il est équipé avec un camouflage excellent et peut ainsi seulement être vu s'il tiraille. Cette \{ref H_general.seml#_units}unité\{/ref} méchanique est produit au  \{ref H_seas_gebaeude.seml#_seas_carrier}bateau de support\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Stinger}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité aéroportée rapide
   \{/tooltipmedium}
Le Stinger est une \{ref H_general.seml#_units}unité\{/ref} puissante, dont la cadence haute cause beaucoup de dégâts.\\{br}
   \{tooltiplong}
Par sa capacité de vol, il peut facilement traverser chaque eau. Pour parcourir les montagnes, l'altitude de vol est trop faible. Il emprunte les attaques surprises. Il est produit au \{ref H_seas_gebaeude.seml#_seas_carrier}bateau de support\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter_flying Apache}
\{img /bunit:seas_helicopter_flying -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Fast flying unit
   \{/tooltipmedium}
   \{tooltiplong}
The Apache is a medicore flying \{ref H_general.seml#_units} unit\{/ref} which can fly over walls and other obstacles.\\{br}
It flies at approximately at a height of 20 meters. This flying unit can be produced on the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier\{/ref} and in the \{ref H_seas_gebaeude.seml#_seas_garage} Garage.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_cannon_turtle Bombarder}
\{img /bunit:seas_cannon_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong amphibian unit
\\{br}• Powerful long-range weapon
\\{br}• Deals area damage
\\{br}• Unable to fight in close combat
   \{/tooltipmedium}
   \{tooltiplong}
The Bombarder is a special version of the \{ref H_seas_produkte.seml#_seas_wehrspinne}Black Widow, \{/ref} it is weaker and smaller but hovers over land and water.
The Bombarder is produced in the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mosasaurus Mosa transporter}
\{img /bunit:seas_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Close range fighter
\\{br}• May transport up to 4 infantry units
\\{br}• Can only be produced once Captain Miyagi has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier\{/ref}, the Mosa transporter is an marine \{ref H_general.seml#_units} unit\{/ref} with a powerful bite attack. It can also transport up to 4 infantry units in an open basket. Equipping it with ranged units such as \{ref H_seas_produkte.seml#_seas_marksmen} Marksmen \{/ref} or \{ref H_seas_produkte.seml#_seas_gunner} Gunners \{/ref} makes it even more dangerous.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_exo_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamer_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_minigun_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_terminator_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_boss_wreckage -nodisplay Wreckage}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• The wreckage may be restored into a functional robot if not destroyed
\\{br}• The repair sequence is cheaper than making a new robot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_gunner Mitrailleur}
\{img /bunit:old_seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité de combat éloigné
   \{/tooltipmedium}
   \{tooltiplong}
Des mitrailleurs sont comme des \{ref H_seas_produkte.seml#_seas_marksmen}tireurs d'élite\{/ref} des unités de combat éloigné, mais très forts. \\{br}
Ils sont aussi produits au \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} et surpassent les performances des archer d'autres tribus largement. Au combat rapproché, elles se défendent avec un poignard qui cause un dommage beaucoup plus réduit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_rocketman Lance-roquettes}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité de combat éloigné
\\{br}• Utilise un bazooka
   \{/tooltipmedium}
   \{tooltiplong}
Des Lances-roquettes sont produits au \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} . Ces unités de combat éloigné sont équipés des bazookas. \\{br}
Leur champ visuel surpasse la portée de ses missiles légèrement. Au combat rapproché, elles se défendent avec un poignard qui cause un dommage beaucoup plus réduit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_flamethrower Lance-flammes}
\{img /bunit:old_seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Blesse tout les \{ref H_general.seml#_units}unités\{/ref} opposantes et neutres dans la ligne de tir
   \{/tooltipmedium}
   \{tooltiplong}
Le lance-flammes détient une grande portée et il est qualifié à l'intervention contre des unités d'infanterie. \\{br}
Le champ visuel des \{ref H_general.seml#_units}unités\{/ref} avec des lances-flammes surpasse la portée. Comme il s'agit dans le cas des lance-flammes d'unités d'infanterie, ils sont aussi produits au \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_medic Ambulancier}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Guérit tous les unités propres dans ses environs proches
\\{br}• Détecte des tombées et des unités cachées
   \{/tooltipmedium}
   \{tooltiplong}
Comme tout les autres unités d'infanterie, aussi les ambulanciers sont produits au \{ref H_seas_gebaeude.seml#_seas_barracks}caserne\{/ref} . Des ambulanciers ne sont pas qualifiés pour le combat rapproché.
   \{/tooltiplong}
\{/helpitem}