Root {
	DumpTriggerInfo {
		type = 'CEnhancedFrameWindow'
		style  = 'border|closebutton|caption'
		caption = 'DumpTriggerInfo'
		width = '300'
		height = '390'
		
		Layout {
			startdir = 'y'
			padding_x = 0
			padding_y = 0
			
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fill'
					scale = '1'
				}
				LayoutBox {
					style = 'fixed'
					scale = '100'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						
						LayoutBox {
							style = 'fill'
							scale = '25'
							
							ButtonBugRefresh {
								type = 'CButton'
								caption = 'Bug'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '25'
							
							ButtonRefresh {
								type = 'CButton'
								caption = 'Refresh'
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'ResultList'
				style = 'fill'
				scale = '1'
				TriggerDumpInfo {
					type = 'CEdit'
				}
			}
		}
	}
}
