Root {
	IconBar {
		type = 'CWindow'
		height = 30
		pos_x = 0
		pos_y = 19
		text = ' '
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 3
			padding_y = 4
			LayoutBox {
				name = 'NewLevel'
				style = 'fixed'
				scale = '30'
				NewLevel {
					type = 'CButton'
					caption = 'New'
					tooltip = 'New'
				}
			}
			LayoutBox {
				name = 'OpenLevel'
				style = 'fixed'
				scale = '30'
				OpenLevel {
					type = 'CButton'
					caption = 'Open'
					tooltip = 'Open'
				}
			}
			LayoutBox {
				name = 'SaveLevel'
				style = 'fixed'
				scale = '30'
				SaveLevel {
					type = 'CButton'
					caption = 'Save'
					tooltip = 'Save'
				}
			}
			LayoutBox {
				name = 'Spacer1'
				style = 'fixed'
				scale = '15'
			}
			LayoutBox {
				name = 'Undo'
				style = 'fixed'
				scale = '30'
				Undo {
					type = 'CButton'
					caption = 'Undo'
					tooltip = 'Undo'
				}
			}
			LayoutBox {
				name = 'Redo'
				style = 'fixed'
				scale = '30'
				Redo {
					type = 'CButton'
					caption = 'Redo'
					tooltip = 'Redo'
				}
			}
			LayoutBox {
				name = 'Spacer2'
				style = 'fixed'
				scale = '15'
			}
			LayoutBox {
				name = 'ResetPosition'
				style = 'fixed'
				scale = '30'
				ResetPosition {
					type = 'CButton'
					caption = 'Res'
					tooltip = 'Set selected objects position to scape level'
				}
			}
			LayoutBox {
				name = 'Spacer3'
				style = 'fixed'
				scale = '15'
			}
			LayoutBox {
				name = 'Select'
				style = 'fixed'
				scale = '30'
				Select {
					type = 'CToggleButton'
					caption = 'Select'
					tooltip = 'Select'
				}
			}
			LayoutBox {
				name = 'Rotate'
				style = 'fixed'
				scale = '30'
				Rotate {
					type = 'CToggleButton'
					caption = 'Rotate'
					tooltip = 'Rotate'
				}
			}
			LayoutBox {
				name = 'Transform'
				style = 'fixed'
				scale = '30'
				Transform {
					type = 'CToggleButton'
					caption = 'Transform'
					tooltip = 'Transform'
				}
			}
			LayoutBox {
				name = 'LocalGlobalTransRot'
				style = 'fixed'
				scale = '30'
				LocalGlobalTransRot {
					type = 'CCheckBox'
					caption = 'Local/Global'
					tooltip = 'Local/Global'
				}
			}
			LayoutBox {
				name = 'Spacer4'
				style = 'fixed'
				scale = '15'
			}
			LayoutBox {
				name = 'Cameras'
				style = 'fixed'
				scale = '92'
				Cameras {
					type = 'CWindow'
					Layout {
						name = 'cameras'
						startdir = 'x'
						padding_x = 2
						padding_y = 0
						LayoutBox {
							name = 'GameCamera'
							style = 'fixed'
							scale = '30'
							GameCamera {
								type = 'CToggleButton'
								caption = 'Game'
								tooltip = 'Game Camera'
							}
						}
						LayoutBox {
							name = 'FreeCamera'
							style = 'fixed'
							scale = '30'
							FreeCamera {
								type = 'CToggleButton'
								caption = 'Free'
								tooltip = 'Free Camera'
							}
						}
						LayoutBox {
							name = 'SequenceCamera'
							style = 'fixed'
							scale = '30'
							SequenceCamera {
								type = 'CToggleButton'
								caption = 'Sequence'
								tooltip = 'Sequence Camera'
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'Spacer5'
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				name = 'showminimap'
				style = 'fixed'
				scale = '30'
				ShowMiniMap {
					type = 'CButton'
					caption = 'Show MiniMap'
					tooltip = 'Show MiniMap'
				}
			}
			LayoutBox {
				name = 'invisibleobjects'
				style = 'fixed'
				scale = '30'
				InvisibleObjects {
					type = 'CToggleButton'
					caption = 'Show invisible Objects'
					tooltip = 'Show invisible Objects'
				}
			}
			LayoutBox {
				name = 'exportobj'
				style = 'fixed'
				scale = '30'
				ExportObj {
					type = 'CToggleButton'
					caption = 'Export terrain as .obj to PW bin folder'
					tooltip = 'Export terrain as .obj to PW bin folder'
				}
			}
			LayoutBox {
				name = 'Spacer6'
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				name = 'scapebuttons'
				style = 'fixed'
				scale = '330'
				ScapeButtons {
					type = 'CWindow'
					Layout {
						name = 'scapebuttonslayout'
						startdir = 'x'
						padding_x = 2
						padding_y = 0
						LayoutBox {
							name = 'ScapeAltitude'
							style = 'fixed'
							scale = '30'
							ScapeAltitude {
								type = 'CToggleButton'
								caption = 'Alt'
								tooltip = 'Scape Altitude'
							}
						}
						LayoutBox {
							name = 'ScapeBlur'
							style = 'fixed'
							scale = '30'
							ScapeBlur {
								type = 'CToggleButton'
								caption = 'Blur'
								tooltip = 'Scape Blur/Smooth'
							}
						}
						LayoutBox {
							name = 'ScapeNoise'
							style = 'fixed'
							scale = '30'
							ScapeNoise {
								type = 'CToggleButton'
								caption = 'Noise'
								tooltip = 'Scape Noise/Rough'
							}
						}
						LayoutBox {
							name = 'ScapePlateau'
							style = 'fixed'
							scale = '30'
							ScapePlateau {
								type = 'CToggleButton'
								caption = 'Plateau'
								tooltip = 'Scape Plateau'
							}
						}
						LayoutBox {
							name = 'ScapeLevel'
							style = 'fixed'
							scale = '30'
							ScapeLevel {
								type = 'CToggleButton'
								caption = 'Level'
								tooltip = 'Scape Level'
							}
						}
						LayoutBox {
							name = 'ScapeForest'
							style = 'fixed'
							scale = '30'
							ScapeForest {
								type = 'CToggleButton'
								caption = 'Forest'
								tooltip = 'Scape Forest'
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'brushcontrols'
				style = 'fixed'
				scale = '235'
				BrushControls {
					type = 'CWindow'
					Layout {
						name = 'brushcontrolslayout'
						startdir = 'x'
						padding_x = '1'
						padding_y = '0'
						LayoutBox {
							name = 'brushesdroplist'
							style = 'fixed'
							scale = '120'
							BrushesDropList {
								type = 'CDropList'
								tooltip = 'Brushes'
							}
						}
						LayoutBox {
							name = 'brushintensitystatic'
							style = 'fixed'
							scale = '45'
							IntensityStatic {
								type = 'CStaticCtrl'
								alignment = 'left'
								text = 'Intensity:'
							}
						}
						LayoutBox {
							name = 'brushintensity'
							style = 'fixed'
							scale = '55'
							BrushIntensity {
								type = 'CSpinCtrlNumber'
								tooltip = 'Intensity'
							}
						}
					}
				}
			}
		}
	}
}
