class CLevel;

	var string		m_sName;
	var CTimeSpan	m_xTime;
	var string		m_sFilePath;
	var string		m_sTexSet;

	export constructor( string p_sName);
		m_sName = p_sName;
		m_sFilePath = "";
		m_sTexSet = "northland";
	endconstructor;

	export constructor();
		m_sName = "Untitled";
		m_sFilePath = "";
		m_sTexSet = "northland";
	endconstructor;

	export proc bool SetSetting(string p_sTexSet);
		m_sTexSet = p_sTexSet;
		return(true);
	endproc;

	export proc bool SetName(string p_sName);
		m_sName = p_sName;
		return(true);
	endproc;
	
	export proc bool SetTime(CTimeSpan p_xTime);
		m_xTime=m_xTime+p_xTime;
		return(true);
	endproc;
	
	export proc CTimeSpan GetTime();
		return(m_xTime);
	endproc;
	
	export proc bool SetFilePath(string p_sFilePath);
		m_sFilePath = p_sFilePath;
		return(true);
	endproc;

	export proc string GetFilePath();
		return(m_sFilePath);
	endproc;

	export proc string GetName();
		return(m_sFilePath);
	endproc;

	export proc string GetSetting();
		return(m_sTexSet);
	endproc;

	
	export proc ref CLevel op_Assign( ref CLevel p_rxLevel )
		m_sName = p_rxLevel.GetName();
		m_sFilePath = p_rxLevel.GetFilePath();
		m_sTexSet = p_rxLevel.GetSetting();
		return(this^);
	endproc;
	

endclass;
