Root {
	LevelCheck {
		type = 'CEnhancedFrameWindow'
		style  = 'border|closebutton|caption'
		caption = 'LevelCheck'
		width = '300'
		height = '390'

		Layout {
			startdir = 'y'
			padding_x = 0
			padding_y = 0
			
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fill'
					scale = '1'
				}
				LayoutBox {
					style = 'fixed'
					scale = '100'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						
						LayoutBox {
							style = 'fill'
							scale = '0.5'
							
							ButtonOK {
								type = 'CButton'
								caption = 'Check'
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'ResultList'
				style = 'fill'
				scale = '1'
				ResultList {
					type = 'CList'
				}
			}
		}
	}
}
