class CLoadWindow inherit CFrameWindow;

	export var bool				m_bLoadLevelWindow;	
	export var ^CProgressBar	m_pxBar;

	export constructor(string p_sTopic)

		var ^CDesktop pxDesktop=CClientWrap.GetDesktop();
		if(!InitFromResource("main/LoadWindow","LoadWindow")) then
			CLevelEditorWrap.LogError("UI.LoadWindow","InitFromResource failed");
			return;
		endif;
		SetPos(pxDesktop^.GetSize().GetX()/2 - GetSize().GetX()/2,pxDesktop^.GetSize().GetY()/2 - GetSize().GetY()/2);
		var ^CStaticCtrl pxStatic1 = cast<CStaticCtrl>(GetControl("Stc_Info1"));
		pxStatic1^.SetText(CLocalizer.Get().Translate("_LoadWindow_Please_Wait"));
		var ^CStaticCtrl pxStatic2 = cast<CStaticCtrl>(GetControl("Stc_Info2"));
		pxStatic2^.SetText(p_sTopic);
		m_pxBar = cast<CProgressBar>(GetControl("Prg_Bar"));
		m_pxBar^.SetRange(1.0);
		//m_pxBar^.SetBackgroundColor({{255,0,0,255}});
		m_pxBar^.SetBarColor({{255,50,0,255}});
	endconstructor;
	
	export proc void SetText(string p_sTopic);
		var ^CStaticCtrl pxStatic2 = cast<CStaticCtrl>(GetControl("Stc_Info2"));
		pxStatic2^.SetText(p_sTopic);
	endproc;
	
	export proc void SetProgress(real p_fValue, string p_sDescription)
		SetProgress(p_fValue, p_sDescription, "Preparing ");
	endproc;
	
	export proc void SetProgress(real p_fValue, string p_sDescription, string p_sPrefix)
		m_pxBar^.SetProgress(p_fValue);
		if(p_sDescription!="" && p_sDescription!="Loading")then
			var ^CStaticCtrl pxStatic2 = cast<CStaticCtrl>(GetControl("Stc_Info2"));
			pxStatic2^.SetText(p_sPrefix+p_sDescription+"...");
		endif;
	endproc;
endclass;
