Root {
	LoadWindow {
		type = 'CFrameWindow'
		style = border
		height = 50
		width = 200
		Layout {
			name = 'a'
			startdir = 'y'
			padding_x = 10
			padding_y = 1
			LayoutBox {
				name = 'aa'
				style = 'fill'
				scale = 0.45
				Stc_Info1 {
					type = 'CStaticCtrl'
					text = ' '
				}
			}
			LayoutBox {
				name = 'ac'
				style = 'fill'
				scale = 0.1
				Prg_Bar {
					type = 'CProgressBar'
				}
			}
			LayoutBox {
				name = 'ab'
				style = 'fill'
				scale = 0.45
				Stc_Info2 {
					type = 'CStaticCtrl'
					text = ' '
				}
			}
		}
	}
}