// button, caption is '<number1> x <number2>'
// wenn pressed, sets the spinctrls in FileNew window to the values width=<number1>, height=<number2>
class CPresetButton inherit CButton;

	export var procref<bool,int,int> m_xOnUse;

	var int m_iX, m_iY;

	export constructor();

// How to use GetAttrib and SetAttrib in .SRF files??? i really need to know... Lowtec
// ...THX Andrej but doesn't work though
		m_iX = 32;
		m_iY = 32;
		SetText(m_iX.ToString()+"x"+m_iY.ToString());

	endconstructor;

// ProcRefProc: calls procref with button numbers as parameters, routed to 'CWindowFileNew'
	proc bool OnClick()
		m_xOnUse.Call(m_iX, m_iY);
		return true;
	endproc;

// should set member variables m_iX and m_iY to values given in .SRF file, but doesn't work yet
// proc seems not be called at all
	proc void SetAttrib(string p_sKey, string p_sValue);
		CLevelEditorWrap.LogInfo("UI.PresetButton","Attribute entdeckt, Sir! Value="+p_sValue);
		if(p_sKey=="setsize_x") then
			CLevelEditorWrap.LogInfo("UI.PresetButton","Attribut 'setsize_x' entdeckt, Sir! Value="+p_sValue);
			m_iX = p_sValue.ToInt();
		elseif(p_sKey=="setsize_y")then
			CLevelEditorWrap.LogInfo("UI.PresetButton","Attribut 'setsize_y' entdeckt, Sir! Value="+p_sValue);
			m_iY = p_sValue.ToInt();
		else
			super.SetAttrib(p_sKey,p_sValue);
		endif;
		SetText(m_iX.ToString()+"x"+m_iY.ToString());
	endproc;

endclass;
