Root {
	RenameDialog {
		type = 'CFrameWindow'
		style  = 'border'
		caption = ''
		width = 250
		height = 100
		pos_x = 400
		pos_y = 50
	
		Layout {
			startdir = 'x'
			padding_x = 0
			padding_y = 2
			
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1'
				LayoutBox {
					style = 'fixed'
					scale = '30'
					Caption {
						type = 'CStaticCtrl'
						text = 'Set Name'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					EditName {
						type = 'CEdit'
						text = 'NewName'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					
					LayoutBox {
						style = 'fill'
						scale = '0.5'
						
						ButtonOK {
							type = 'CButton'
							caption = 'OK'
						}					
					}
					LayoutBox {
						style = 'fill'
						scale = '0.5'
						
						ButtonCancel {
							type = 'CButton'
							caption = 'Cancel'
						}					
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}			
		}
	}
}