Root {
	StatusBar {
		type = 'CWindow'
		height = 20
		pos_x = 0
		pos_y = 0
		text = ' '
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				name = 'Name'
				style = 'fixed'
				scale = 150
				Name {
					type = 'CStaticCtrl'
					alignment = 'left'
					text = '_StatusBar_NoLevelLoaded'
				}
			}	
			LayoutBox {
				name = 'FPS'
				style = 'fixed'
				scale = 60
				FPS {
					type = 'CStaticCtrl'
					text = '- FPS'
				}
			}
			LayoutBox {
				name = 'Polys'
				style = 'fixed'
				scale = 100
				Polys {
					type = 'CStaticCtrl'
					alignment = 'right'
					text = '- Polys'
				}
			}
			LayoutBox {
				name = 'PickPoint'
				style = 'fixed'
				scale = 140
				PickPoint {
					type = 'CStaticCtrl'
					text = 'X: -, Y: -, Z: -'
				}
			}
			LayoutBox {
				name = 'Objects'
				style = 'fixed'
				scale = 120
				Objects {
					type = 'CStaticCtrl'
					text = 'Objects selected'
				}
			}
			LayoutBox {
				name = 'Daytime'
				style = 'fixed'
				scale = 120
				Time {
					type = 'CStaticCtrl'
					text = 'Time:'
				}
			}
		}		
	}
}