Root {
	OnlineHelp {
		type 'CEnhancedFrameWindow'
		style = 'border|caption|resize|closebutton|minbutton|maxbutton'
		caption = 'Help'
		pos_x = '100'
		pos_y = '100'
		width_min = 250
		height_min = 250
		width = '500'
		height = '400'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'	
			LayoutBox {
				name = 'top'
				style = 'fixed'
				scale = '35'
				LayoutBox {
					name = 'topback'
					style = 'fixed'
					scale = '50'
					BackButton {
						type = 'CButton'
						caption = '<='
					}
				}
				LayoutBox {
					name = 'topforward'
					style = 'fixed'
					scale = '50'
					ForwardButton {
						type = 'CButton'
						caption = '=>'
					}
				}
				LayoutBox {
					name = 'spacer'
					style = 'prop'
					scale = '0.7'
				}
				LayoutBox {
					name = 'topweb'
					style = 'prop'
					scale = '0.3'
					WebHelp {
						type = 'CButton'
						caption = 'Visit http://www.blahblah.com'
					}
				}
			}
			LayoutBox {
				name = 'bottom'
				style = 'prop'
				scale = '1.0'
				LayoutBox {
					name = 'bottomleft'
					style = 'prop'
					scale = '0.35'
					TabCtrl {
						type = 'CTabCtrl'
					}
				}	
				LayoutBox {
					name = 'bottomright'
					style = 'prop'
					scale = '0.65'
					HelpTextBackground {
						type = 'CEnhancedFrameWindow'
						style = 'border'
						Layout {
							name = 'MainLayout'
							startdir = 'y'
							padding_x = '2'
							padding_y = '2'	
							LayoutBox {
								name = 'helptext'
								style = 'prop'
								scale = '1.0'
								HelpText {
									type = 'CSemlView'
								}	
							}
						}	
					}
				}
			}
		}	
	}
	HelpContent {
		type 'CWindow'
		style = ''
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'	
			LayoutBox {
				name = 'top'
				style = 'prop'
				scale = '1.0'
				Content {
					type = 'CTreeCtrl'
				}	
			}
		}
	}	
	HelpIndex {
		type 'CWindow'
		style = ''
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'	
			LayoutBox {
				name = 'top'
				style = 'fixed'
				scale = '25'
				SearchEdit {
					type = 'CEdit'
				}
			}
			LayoutBox {
				name = 'bottom'
				style = 'prop'
				scale = '1.0'
				Index {
					type = 'CList'
				}
			}
		}
	}
	HelpSearch {
		type 'CWindow'
		style = ''
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'	
			LayoutBox {
				name = 'top'
				style = 'fixed'
				scale = '25'
				SearchEdit {
					type = 'CEdit'
				}
			}
			LayoutBox {
				name = 'bottom'
				style = 'prop'
				scale = '1.0'
				Index {
					type = 'CList'
				}
			}
		}
	}
}