class CViewOnlineHelp inherit CEnhancedFrameWindow;
	
	var ^CHelpContent		m_pxContent;
	var ^CHelpIndex			m_pxIndex;
	var ^CHelpSearch		m_pxSearch;
	
	export constructor()
		if(!InitFromResource("help/ViewOnlineHelp","OnlineHelp")) then
			CLevelEditorWrap.LogError("UI.ViewHelp","InitFromResource failed");
			return;
		endif;
		
		var ^CSemlView pxHelpText = cast<CSemlView>(GetControl("HelpTextBackground/HelpText"));
		pxHelpText^.Navigate(CClientWrap.GetUrsRelPath()+"/Data/LevelEd/Scripts/help/Helpfiles/Content/test.seml");
		
		m_pxContent = new CHelpContent();
		m_pxIndex = new CHelpIndex();
		m_pxSearch = new CHelpSearch();
		
		var ^CTabCtrl pxTabCtrl = cast<CTabCtrl>(GetControl("TabCtrl"));
		pxTabCtrl^.AddTab(" Content ",m_pxContent);
		var int iIndex=pxTabCtrl^.AddTab(" Index ",m_pxIndex);
		var int iSearch=pxTabCtrl^.AddTab(" Search ",m_pxSearch);
		
		pxTabCtrl^.SetTabDisabled(iIndex,true);
		pxTabCtrl^.SetTabDisabled(iSearch,true);
		
		InitializeContent();
		
		LoadPosition("Help");
	endconstructor;

	proc bool InitializeContent()
		var CPropDB xDB;		
		m_pxContent^.GetContentTree()^.Clear();
		if(xDB.Load(CLevelEditorWrap.GetUrsRelPath()+"/Data/LevelEd/Scripts/help/Helpfiles/Content/Content.shlp"))then
			var ^CPropDB.CNode pxRoot=^(xDB.GetRoot());
			var ^CPropDB.CNode pxKeys=^(pxRoot^.Get(0));
			var int i,j;
			for(i=0)cond(i<pxKeys^.NumSubs())iter(i++)do
				var ^CPropDB.CNode pxEntry=^(pxKeys^.Get(i));
				var ^CPropDB.CNode pxTopic=pxEntry^.Get("topic");
				var string sTopic=pxTopic^.Value();
				m_pxContent^.GetContentTree()^.AddItem(0,sTopic);
				m_pxContent^.GetContentTree()^.AddItem(m_pxContent^.GetContentTree()^.FindItem(0,sTopic),"SubTopic_1");
				m_pxContent^.GetContentTree()^.AddItem(m_pxContent^.GetContentTree()^.FindItem(0,sTopic),"SubTopic_2");
				m_pxContent^.GetContentTree()^.AddItem(m_pxContent^.GetContentTree()^.FindItem(0,sTopic),"SubTopic_3");
			endfor;		
		endif;		
		return(true);
	endproc;

endclass;

class CHelpContent inherit CEnhancedFrameWindow;
	
	var ^CTreeCtrl m_pxContentTree;
	
	export constructor()
		if(!InitFromResource("help/ViewOnlineHelp","HelpContent")) then
			CLevelEditorWrap.LogError("UI.HelpContent","InitFromResource failed");
			return;
		endif;
		
		m_pxContentTree = cast<CTreeCtrl>(GetControl("Content"));
				
	endconstructor;	
	
	export proc ^CTreeCtrl GetContentTree()
		return(m_pxContentTree);
	endproc;
	
	destructor()
	enddestructor;
		
endclass

class CHelpIndex inherit CEnhancedFrameWindow;
	export constructor()
		if(!InitFromResource("help/ViewOnlineHelp","HelpIndex")) then
			CLevelEditorWrap.LogError("UI.HelpIndex","InitFromResource failed");
			return;
		endif;
	endconstructor;	
	
	destructor()
	enddestructor;
		
endclass

class CHelpSearch inherit CEnhancedFrameWindow;
	export constructor()
		if(!InitFromResource("help/ViewOnlineHelp","HelpSearch")) then
			CLevelEditorWrap.LogError("UI.HelpSearch","InitFromResource failed");
			return;
		endif;
	endconstructor;	
	
	destructor()
	enddestructor;
		
endclass