Root {
	About {
		type 'CEnhancedFrameWindow'
		style = 'border'
		caption = 'About RULE'
		pos_x = 100
		pos_y = 100
		width = 400
		height = 250
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = 5
			padding_y = 5	
			LayoutBox {
				name = 'main'
				style = 'prop'
				scale = '1.0'
				LayoutBox {
					name = 'left'
					style = 'prop'
					scale = '0.3'
					SEKLogo {
						type = 'CStaticCtrl'
						caption = 'SEK'
					}
				}
				LayoutBox {
					name = 'right'
					style = 'prop'
					scale = '0.7'
					LayoutBox {
						name = 'bottomrighttop'
						style = 'prop'
						scale = '0.8'
						Info {
							type = 'CStaticCtrl'
							alignment = 'left'
							text = ''
						}
					}
					LayoutBox {
						name = 'bottomrightbottom'
						style = 'prop'
						scale = '0.2'
						LayoutBox {
							name = 'bottomrightbottomleft'
							style = 'prop'
							scale = '0.5'
						}
						LayoutBox {
							name = 'bottomrightbottomright'
							style = 'prop'
							scale = '0.5'
							Close {
								type = 'CButton'
								caption = 'Close'
							}
						}
					}
				}
			}
		}
	}
}