class CViewAbout inherit CEnhancedFrameWindow;

	
	export constructor()
		if(!InitFromResource("help/ViewAbout","About")) then
			CLevelEditorWrap.LogError("UI.ViewAbout","InitFromResource failed");
			return;
		endif;

		var ^CStaticCtrl pxSEKLogo = cast<CStaticCtrl>(GetControl("SEKLogo"));
		pxSEKLogo^.SetBitmap(CClientWrap.GetUrsRelPath()+"/Data/Base/UI/Leveleditor/SEK_Logo.tga");
		
		var ^CButton pxClose = cast<CButton>(GetControl("Close"));
		pxClose^.m_xOnClick = OnClose;
		
		var ^CDesktop pxDesktop = CClientWrap.GetDesktop();
		
		LoadPosition("About");
		
		SetPos(pxDesktop^.GetSize().GetX()/2 - GetSize().GetX()/2,(pxDesktop^.GetSize().GetY()/2 - GetSize().GetY()/2));
		
		var ^CStaticCtrl pxInfo = cast<CStaticCtrl>(GetControl("Info"));
		
		var string sVersion;
		var string sText;
		if(CVersionInfo.IsReleaseBuild())then
			sVersion=" - Release Version ";
		elseif(CVersionInfo.IsCheckedBuild())then
			sVersion=" - Checked Version ";
		elseif(CVersionInfo.IsDebugBuild())then			
			sVersion=" - Debug Version ";
		endif;
		sText+=CVersionInfo.GetVersionInfoString()+" "+sVersion+"\nDate: "+CVersionInfo.GetVersionDate()+"\n"+CVersionInfo.GetCompatibleVersionsString();
		
		pxInfo^.SetText("RULE - Urs Leveleditor\n\n"+sText+"\n\nCopyright (C) SEK GmbH 2004\n\n\www.sek-ost.de");
	endconstructor;

	export proc bool OnClose()
		this^.SetVisible(false);
		return(true);
	endproc;

endclass;