Root {
	TipOfTheDay {
		type 'CEnhancedFrameWindow'
		style = 'border|caption|closebutton'
		caption = 'RULE Tips'
		pos_x = 100
		pos_y = 100
		width = 500
		height = 350
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = 5
			padding_y = 5	
			LayoutBox {
				name = 'main'
				style = 'prop'
				scale = '1.0'
				LayoutBox {
					name = 'left'
					style = 'prop'
					scale = '0.7'
					LayoutBox {
						name = 'lefttop'
						style = 'prop'
						scale = '0.9'
						Background {
							type = 'CEnhancedFrameWindow'
							style = 'border'
							Layout {
								name = 'background'
								startdir = 'y'
								padding_x = '2'
								padding_y = '2'	
								LayoutBox {
									name = 'helptext'
									style = 'prop'
									scale = '1.0'
									HelpText {
										type = 'CSemlView'
									}
								}
							}		
						}
					}
					LayoutBox {
						name = 'leftbottom'
						style = 'prop'
						scale = '0.1'
						Checkbox {
							type = 'CCheckBox'
							caption = 'Show tips at startup'
						}
					}
				}
				LayoutBox {
					name = 'right'
					style = 'prop'
					scale = '0.3'
					LayoutBox {
						name = 'righttop'
						style = 'prop'
						scale = '0.1'
						Next {
							type = 'CButton'
							caption = 'Next Tip'
						}
					}
					LayoutBox {
						name = 'rightmiddle'
						style = 'prop'
						scale = '0.1'
						Next {
							type = 'CButton'
							caption = 'Previous Tip'
						}
					}
					LayoutBox {
						name = 'spacer'
						style = 'prop'
						scale = '0.05'
					}
					LayoutBox {
						name = 'rightbottom'
						style = 'prop'
						scale = '0.1'
						Close {
							type = 'CButton'
							caption = 'Close'
						}
					}
				}
			}
		}
	}
}