Root {
	Actors {
		Barbar {
			generate_name = 'false'
			class = 'hu_warrior'
			def_icon = 'hu_warrior'
			owner = '7'
		}
		Leighton {
			generate_name = 'false'
			class = 'livingstone_s0'
			def_icon = 'livingstone'
			owner = '0'
		}
		Lieutenant {
			generate_name = 'false'
			class = 'seas_marksman'
			def_icon = 'seas_marksman'
			owner = '0'
		}
	}
	Frames {
		Frame_0 {
			actor = 'Leighton'
			audio = 'ds_dummy'
		}
		Frame_1 {
			actor = 'Lieutenant'
			audio = ''
		}
		Frame_2 {
			actor = 'Barbar'
			audio = ''
		}
	}
	Soundpath = ''
}