class CAddLayout inherit CEnhancedFrameWindow;
	
	var string		m_sLayoutName;
	
	export constructor()
		if(!InitFromResource("options/GeneralPreferences","AddLayout")) then
			CLevelEditorWrap.LogError("UI.GeneralPreferences","InitFromResource failed");
			return;
		endif;
	
		var ^CButton pxOkButton = cast<CButton>(GetControl("OkButton"));
		pxOkButton^.m_xOnClick=OnOk;

		var ^CButton pxCancelButton = cast<CButton>(GetControl("CancelButton"));
		pxCancelButton^.m_xOnClick=OnCancel;
		
		var ^CEdit pxNameEdit = cast<CEdit>(GetControl("NameEdit"));
		pxNameEdit^.m_xOnChange=OnEditName;

		SetPos((CClientWrap.GetDesktop()^.GetSize().GetX()/2)-GetSize().GetX()/2,(CClientWrap.GetDesktop()^.GetSize().GetY()/2)-GetSize().GetY()/2);
		
	endconstructor;
	
	proc bool OnEditName()
		var ^CEdit pxNameEdit = cast<CEdit>(GetControl("NameEdit"));
		m_sLayoutName=pxNameEdit^.GetText();
		return(true);
	endproc;
	
	proc bool OnOk()
		if(m_sLayoutName!="")then
			CEnhancedMenu.Get().GetPreferences()^.GetGeneralPreferences()^.CreateLayout(m_sLayoutName);
			Destroy();
		endif;
		
		return(true);
	endproc;
	
	proc bool OnCancel()
		Destroy();
		return(true);
	endproc;
	
	
endclass;