Root {
	FXSettings {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|caption|border'
		caption = 'FX-Settings'
		pos_x = 100
		pos_y = 100
		height = 200
		width = 200
		Layout {
			name = 'a'
			padding_x = 2
			padding_y = 2
			startdir = 'y'
			LayoutBox {
				name = 'a0'
				style = 'prop'
				scale = 0.1
				Enable {
					type = 'CCheckBox'
					caption = 'Enable'
					text = 'Enable'
				}
			}
			LayoutBox {
				name = 'aa'
				style = 'prop'
				scale = 0.30
				LayoutBox {
					name = 'aaa'
					style = 'prop'
					scale = 0.7
					LayoutBox {
						name = 'aaaa'
						style = 'prop'
						scale = 0.33
						RedDOT {
							type = 'CSlider'
							range = '255'
						}
					}
					LayoutBox {
						name = 'aaab'
						style = 'prop'
						scale = 0.33
						GreenDOT {
							type = 'CSlider'
							range = '255'
						}
					}
					LayoutBox {
						name = 'aaac'
						style = 'prop'
						scale = 0.33
						BlueDOT {
							type = 'CSlider'
							range = '255'
						}
					}
				}
				LayoutBox {
					name = 'aab'
					style = 'prop'
					scale = 0.3
					DOT_Color {
						type = 'CPane'
						color = '0 , 0 , 0 , 255'
					}
				}
			}
			LayoutBox {
				name = 'ab'
				style = 'prop'
				scale = 0.30
				LayoutBox {
					name = 'aba'
					style = 'prop'
					scale = 0.7
					LayoutBox {
						name = 'abaa'
						style = 'prop'
						scale = 0.33
						RedBlend {
							type = 'CSlider'
							range = '255'
						}
					}
					LayoutBox {
						name = 'abab'
						style = 'prop'
						scale = 0.33
						GreenBlend {
							type = 'CSlider'
							range = '255'
						}
					}
					LayoutBox {
						name = 'abac'
						style = 'prop'
						scale = 0.33
						BlueBlend {
							type = 'CSlider'
							range = '255'
						}
					}
				}
				LayoutBox {
					name = 'abb'
					style = 'prop'
					scale = 0.3
					Blend_Color {
						type = 'CPane'
						color = '0 , 0 , 0 , 255'
					}
				}
			}
			LayoutBox {
				name = 'ac'
				style = 'prop'
				scale = 0.15
				LayoutBox {
					name = 'aca'
					style = 'prop'
					scale = 1.0
					BlendFactor {
						type = 'CSlider'
						range = '1000'
					}
				}
			}
			LayoutBox {
				name = 'ad'
				style = 'prop'
				scale = 0.15
				LayoutBox {
					name = 'ada'
					style = 'prop'
					scale = 0.33
					Save {
						type = 'CButton'
						caption = 'Save'
					}
				}
				LayoutBox {
					name = 'adb'
					style = 'prop'
					scale = 0.33
					GetCurrent {
						type = 'CButton'
						caption = 'GetCurrent'
					}
				}
				LayoutBox {
					name = 'adc'
					style = 'prop'
					scale = 0.33
					Cancel {
						type = 'CButton'
						caption = 'Reset'
					}
				}
			}
		}
	}
}