Root {
	GeneralPreferences {
		type = 'CWindow'
		style  = 'border'
		width = '400'
		height = '400'
		Layout {
			name = 'MainLayout'
			startdir = 'x'
			padding_x = '2'
			padding_y = '2'	
			LayoutBox {
				name = 'left'
				style = 'prop'
				scale = '0.5'
				LeftSide {
					type = 'CWindow'
					Layout {
						name = 'LeftSideLayout'
						startdir = 'y'
						padding_x = '2'
						padding_y = '2'	
						LayoutBox {
							name = 'ui'
							style = 'prop'
							scale = '0.30'
							GroupBoxUI {
								type = 'CGroupBox'
								caption = 'UI'
								Layout {
									name = 'GroupBoxUILayout'
									startdir = 'y'
									padding_x = '1'
									padding_y = '1'
									LayoutBox {
										startdir = 'x'
										name = 'top'
										style = 'prop'
										scale = '0.7'
										LayoutBox {
											name = 'statics'
											style = 'prop'
											scale = '0.3'
											LayoutBox {
												name = 'staticlayout'
												style = 'prop'
												scale = '0.45'
												StaticLayout {
													type = 'CStaticCtrl'
													text = 'Layout:'
													alignment = 'right'
												}
											}	
											LayoutBox {
												name = 'staticskin'
												style = 'prop'
												scale = '0.45'
												StaticSkin {
													type = 'CStaticCtrl'
													text = 'Skin:'
													alignment = 'right'
												}
											}
										}	
										LayoutBox {
											name = 'droplists'
											style = 'prop'
											scale = '0.7'
											LayoutBox {
												name = 'droplistlayout'
												style = 'prop'
												scale = '0.45'
												DropListLayout {
													type = 'CDropList'
												}
											}	
											LayoutBox {
												name = 'droplistskin'
												style = 'prop'
												scale = '0.45'
												DropListSkin {
													type = 'CDropList'
												}
											}
										}
									}
									LayoutBox {
										startdir = 'x'
										name = 'bottom'
										style = 'prop'
										scale = '0.3'
										LayoutBox {
											name = 'bottomadd'
											style = 'prop'
											scale = '0.5'
											AddButton {
												type = 'CButton'
												caption = 'Add Layout'
											}
										}
										LayoutBox {
											name = 'bottomdel'
											style = 'prop'
											scale = '0.5'
											DelButton {
												type = 'CButton'
												caption = 'Del Layout'
											}
										}
									}	
								}
							}
						}
						LayoutBox {
							name = 'autosavecheckbox'
							style = 'prop'
							scale = '0.05'
							CheckBoxAutosave {
								type = 'CCheckBox'
								caption = 'Autosave'
							}
						}	
						LayoutBox {
							name = 'autosave'
							style = 'prop'
							scale = '0.23'
							GroupBoxAutosave {
								type = 'CGroupBox'
								caption = 'Autosave'
								Layout {
									name = 'GroupBoxAutosaveLayout'
									startdir = 'x'
									padding_x = '1'
									padding_y = '5'
									LayoutBox {
										name = 'staticsautosave'
										style = 'prop'
										scale = '0.3'
										LayoutBox {
											name = 'intervall'
											style = 'prop'
											scale = '0.5'
											StaticIntervall {
												type = 'CStaticCtrl'
												text = 'Intervall:'
											}
										}	
										LayoutBox {
											name = 'amount'
											style = 'prop'
											scale = '0.5'
											StaticAmount {
												type = 'CStaticCtrl'
												text = 'Amount:'
											}
										}
									}
									LayoutBox {
										name = 'spinctrlautosave'
										style = 'prop'
										scale = '0.25'
										LayoutBox {
											name = 'intervallspinctrl'
											style = 'prop'
											scale = '0.5'
											SpinCtrlIntervall {
												type = 'CSpinCtrlNumber'
											}
										}	
										LayoutBox {
											name = 'amountspinctrl'
											style = 'prop'
											scale = '0.5'
											SpinCtrlAmount {
												type = 'CSpinCtrlNumber'
											}
										}
									}
									LayoutBox {
										name = 'minutesautosave'
										style = 'prop'
										scale = '0.25'
										LayoutBox {
											name = 'intervallminutes'
											style = 'prop'
											scale = '0.5'
											StaticMinutesIntervall {
												type = 'CStaticCtrl'
												alignment = 'left'
												text = 'Minutes'
											}
										}	
										LayoutBox {
											name = 'amountminutes'
											style = 'prop'
											scale = '0.5'
											StaticMinutesAmount {
												type = 'CStaticCtrl'
												alignment = 'left'
												text = 'Files'
											}
										}
									}
								}	
							}
						}
						LayoutBox {
							name = 'tooltipscheckbox'
							style = 'prop'
							scale = '0.05'
							CheckBoxTooltips {
								type = 'CCheckBox'
								caption = 'Tooltips'
							}
						}	
						LayoutBox {
							name = 'tooltips'
							style = 'prop'
							scale = '0.17'
							GroupBoxTooltips {
								type = 'CGroupBox'
								caption = 'Tooltips'
								Layout {
									name = 'GroupBoxTooltipsLayout'
									startdir = 'x'
									padding_x = '1'
									padding_y = '5'
									LayoutBox {
										name = 'delaystatic'
										style = 'prop'
										scale = '0.3'
										StaticTooltipDelay {
											type = 'CStaticCtrl'
											alignment = 'right'
											text = 'Delay:'
										}
									}
									LayoutBox {
										name = 'delayspinctrl'
										style = 'prop'
										scale = '0.35'
										SpinCtrlDelay {
											type = 'CSpinCtrlNumber'
										}
									}
									LayoutBox {
										name = 'milliseconds'
										style = 'prop'
										scale = '0.4'
										StaticMilliseconds {
											type = 'CStaticCtrl'
											text = 'Milliseconds'
											alignment = 'left'
										}
									}
								}
							}
						}
						LayoutBox {
							name = 'wasd'
							style = 'prop'
							scale = '0.20'
							GroupBoxWASD {
								type = 'CGroupBox'
								caption = 'WASD'
								Layout {
									name = 'GroupBoxWASD'
									startdir = 'y'
									padding_x = '1'
									padding_y = '1'
									LayoutBox {
										name = 'wasdstatic'
										style = 'prop'
										scale = '0.50'
										StaticWASD {
											type = 'CStaticCtrl'
											alignment = 'left'
											text = '_MIRAGE_UI_OptionsM_SwitchToWASD'
										}
									}
									LayoutBox {
										name = 'wasddroplist'
										style = 'prop'
										scale = '0.50'
										DropListWASD {
											type = 'CDropList'
										}
									}
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'right'
				style = 'prop'
				scale = '0.5'
				RightSide {
					type = 'CWindow'
					Layout {
						name = 'RightSideLayout'
						startdir = 'y'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							name = 'ui'
							style = 'prop'
							scale = '1.0'
							GroupBoxMisc {
								type = 'CGroupBox'
								caption = 'Misc'
								Layout {
									name = 'GroupBoxMiscLayout'
									startdir = 'y'
									padding_x = '1'
									padding_y = '1'
									LayoutBox {
										name = 'iconbar'
										style = 'prop'
										scale = '0.1'
										IconBarCheckBox {
											type = 'CCheckBox'
											caption = 'Show Iconbar'
										}
									}
									LayoutBox {
										name = 'infobar'
										style = 'prop'
										scale = '0.1'
										InfoBarCheckBox {
											type = 'CCheckBox'
											caption = 'Show Infobar'
										}
									}
									LayoutBox {
										name = 'gamecamerasnapback'
										style = 'prop'
										scale = '0.1'
										GameCameraSnapBackCheckBox {
											type = 'CCheckBox'
											caption = 'Snap back game camera'
										}
									}
									LayoutBox {
										name = 'gamecameraallowturn'
										style = 'prop'
										scale = '0.1'
										GameCameraAllowTurnCheckBox {
											type = 'CCheckBox'
											caption = 'Allow game camera turn'
										}
									}
									LayoutBox {
										name = 'gamecameraallowzoom'
										style = 'prop'
										scale = '0.1'
										GameCameraAllowZoomCheckBox {
											type = 'CCheckBox'
											caption = 'Allow game camera zoom'
										}
									}
									LayoutBox {
										name = 'freecamerarotatearoundselection'
										style = 'prop'
										scale = '0.1'
										FreeCameraRotateCheckBox {
											type = 'CCheckBox'
											caption = 'Rotate free camera around selection'
										}
									}
									LayoutBox {
										name = 'showwarnings'
										style = 'prop'
										scale = '0.1'
										ShowWarningsCheckBox {
											type = 'CCheckBox'
											caption = 'Show Load/Save Warnings'
											disabled = '1'
										}
									}
									LayoutBox {
										name = 'alternativeeditmode'
										style = 'prop'
										scale = '0.1'
										AlternativeEditMode {
											type = 'CCheckBox'
											caption = 'Alternative Edit Mode'
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	AddLayout {
		type 'CEnhancedFrameWindow'
		style = border|caption
		caption = 'Enter layout name'
		width = '200'
		height = '100'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				name = 'top'
				style = 'prop'
				scale = '0.333'
				InfoStatic {
					type = 'CStaticCtrl'
					text = 'Enter name of the new layout:'
					alignment = 'left'
				}
			}
			LayoutBox {
				name = 'middle'
				style = 'prop'
				scale = '0.333'
				NameEdit {
					type = 'CEdit'
					text = 'Layout'
				}
			}
			LayoutBox {
				name = 'bottom'
				style = 'prop'
				scale = '0.333'
				LayoutBox {
					name = 'bottomleft'
					style = 'prop'
					scale = '0.5'
					OkButton {
						type = 'CButton'
						caption = 'OK'
					}
				}
				LayoutBox {
					name = 'bottomright'
					style = 'prop'
					scale = '0.5'
					CancelButton {
						type = 'CButton'
						caption = 'Cancel'
					}
				}
			}
		}		
	}
}