Root {
	GraphicPreferences {
		type = 'CWindow'
		style  = 'border'
		width = 500
		height = 300
		Layout {
			name = 'MainLayout'
			startdir = 'x'
			padding_x = 2
			padding_y = 2	
			LayoutBox {
				style = 'fixed'
				scale = '260'
				LayoutBox {
					name = 'mainlefttop'
					style = 'prop'
					scale = 0.75
					GroupBoxLeftTop {
						type = 'CGroupBox'
						caption = 'Rendering'
						Layout {
							name = 'GraphicsLayout'
							startdir = 'y'
							padding_x = 1
							padding_y = 1
							LayoutBox {
								name = 'scapeoptions'
								style = 'prop'
								scale = 1.0
								Options {
									type = 'CViewScapeOptions'
								}
							}	
						}	
					}
				}	
				LayoutBox {
					style = 'fixed'
					scale = '80'
					GroupBoxGrid {
						type = 'CGroupBox'
						caption = 'Grid'
						Layout {
							startdir = 'y'
							padding_x = 0
							padding_y = 0
							LayoutBox {
								style = 'fixed'
								scale = '25'
								LayoutBox {
									style = 'fixed'
									scale = '60'
									GT_None {
										type = 'CRadioButton'
										caption = 'None'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '60'
									GT_Material {
										type = 'CRadioButton'
										caption = 'Mat'
									}
								}								
								LayoutBox {
									style = 'fixed'
									scale = '60'
									GT_Height {
										type = 'CRadioButton'
										caption = 'Height'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '60'
									GT_32Block {
										type = 'CRadioButton'
										caption = '32Block'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'								
								LayoutBox {
									style = 'fixed'
									scale = '60'
									ColorButton {
										type = 'CWindow'
										style = border
										Layout {
											name = 'ColorButtonLayout'
											startdir = 'x'
											padding_x = 3
											padding_y = 3
											LayoutBox {
												name = 'color'
												style = 'prop'
												scale = 1.0
												Color {
													type = 'CPane'
												}	
											}	
										}	
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '60'
									Red {
										type = 'CSpinCtrlNumber'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '60'
									Green {
										type = 'CSpinCtrlNumber'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '60'
									Blue {
										type = 'CSpinCtrlNumber'
									}
								}
							}							
						}	
					}
				}
			}
			LayoutBox {
				name = 'mainright'
				style = 'fill'
				scale = '1.0'
				GroupBoxRight {
					type = 'CGroupBox'
					caption = 'Information'
					Layout {
						name = 'InformationLayout'
						startdir = 'y'
						padding_x = 1
						padding_y = 1
						LayoutBox {
							name = 'passability'
							style = 'prop'
							scale = 0.1
							Passability {
								type = 'CCheckBox'
								caption = 'Show passable areas'
							}
						}	
						LayoutBox {
							name = 'nopassability'
							style = 'prop'
							scale = 0.1
							NonPassability {
								type = 'CCheckBox'
								caption = 'Show non passable areas'
							}
						}
						LayoutBox {
							name = 'wallmap'
							style = 'prop'
							scale = 0.1
							Wallmap {
								type = 'CCheckBox'
								caption = 'Show Wallmap'
							}
						}
						LayoutBox {
							name = 'invisibleobjs'
							style = 'prop'
							scale = 0.1
							InvisibleObjects {
								type = 'CCheckBox'
								caption = 'Show invisible objects'
							}
						}
						LayoutBox {
							name = 'objectnames'
							style = 'prop'
							scale = 0.1
							ObjectNames {
								type = 'CCheckBox'
								caption = 'Show object names'
							}
						}
					}	
				}
			}
		}		
	}
}