Root {
	KeyboardPreferences {
		type = 'CWindow'
		style  = 'border'
		width = 400
		height = 300
		Layout {
			name = 'MainLayout'
			startdir = 'x'
			padding_x = 2
			padding_y = 2	
			LayoutBox {
				name = 'mainleft'
				style = 'prop'
				scale = '0.65'
				GroupBoxLeft {
					type = 'CGroupBox'
					caption = 'Keyboard Layout'
					Layout {
						name = 'KeysGroupBoxLayout'
						startdir = 'y'
						padding_x = 1
						padding_y = 1	
						LayoutBox {
							name = 'keylist'
							style = 'prop'
							scale = '1.0'
							KeyList {
								type = 'CList'
							}
						}
					}		
				}
			}
			LayoutBox {
				name = 'mainright'
				style = 'prop'
				scale = '0.35'
				RightSide {
					type = 'CWindow'
					Layout {
						name = 'RightLayout'
						startdir = 'y'
						padding_x = 4
						padding_y = 0	
						LayoutBox {
							name = 'spacer1'
							style = 'prop'
							scale = '0.025'
						}
						LayoutBox {
							name = 'staticfunction'
							style = 'prop'
							scale = '0.075'
							StaticFunction {
								type = 'CStaticCtrl'
								text = 'Function:'
								alignment = 'left'
								disabled = '0'
							}
						}
						LayoutBox {
							name = 'editfunction'
							style = 'prop'
							scale = '0.075'
							EditFunction {
								type = 'CEdit'
								readonly = '1'
								disabled = '0'
								
							}
						}
						LayoutBox {
							name = 'staticshortcut'
							style = 'prop'
							scale = '0.075'
							StaticShortcut {
								type = 'CStaticCtrl'
								text = 'Shortcut:'
								alignment = 'left'
								disabled = '0'
							}
						}
						LayoutBox {
							name = 'editshortcut'
							style = 'prop'
							scale = '0.075'
							EditShortcut {
								type = 'CEdit'
								readonly = '1'
								disabled = '0'
							}
						}
						LayoutBox {
							name = 'spacer'
							style = 'prop'
							scale = '0.025'
						}
						LayoutBox {
							name = 'changebutton'
							style = 'prop'
							scale = '0.075'
							ChangeButton {
								type = 'CButton'
								caption = 'Change Shortcut'
								disabled = '0'
							}
						}
						LayoutBox {
							name = 'cancelbutton'
							style = 'prop'
							scale = '0.075'
							CancelButton {
								type = 'CButton'
								caption = 'Cancel'
								disabled = '0'
							}
						}
						LayoutBox {
							name = 'infostatic'
							style = 'prop'
							scale = '0.41'
							InfoStatic {
								type = 'CStaticCtrl'
								text = ' '
								disabled = '0'
							}
						}
						LayoutBox {
							name = 'defaultbutton'
							style = 'prop'
							scale = '0.085'
							DefaultButton {
								type = 'CButton'
								caption = 'Reset to default'
							}
						}
					}
				}	
			}	
		}		
	}
}