Root {
	LevelEditor {
		Accelerator = 'A , ALT , SwitchAltitudeMode'
		Accelerator = 'B , ALT , SwitchBlurMode'
		Accelerator = 'L , ALT , SwitchLevelMode'
		Accelerator = 'N , ALT , SwitchNoiseMode'
		Accelerator = 'D , ALT , SwitchDetailMode'
		Accelerator = 'P , ALT , SwitchPlateauMode'
		Accelerator = 'F , ALT , SwitchForestMode'
		Accelerator = 'C , ALT , SwitchConeMode'
		Accelerator = 'Y , ALT , SwitchPyramidMode'
		Accelerator = 'S , ALT , SwitchRenderAllObjects'
		Accelerator = '1 , ALT , SwitchMaterial1'
		Accelerator = '2 , ALT , SwitchMaterial2'
		Accelerator = '3 , ALT , SwitchMaterial3'
		Accelerator = '4 , ALT , SwitchMaterial4'
		Accelerator = '5 , ALT , SwitchMaterial5'
		Accelerator = '6 , ALT , SwitchMaterial6'
		Accelerator = '7 , ALT , SwitchMaterial7'
		Accelerator = '8 , ALT , SwitchMaterial8'
		Accelerator = 'HOME , NONE , LevelBlockUp'
		Accelerator = 'END , NONE , LevelBlockDown'
		Accelerator = 'HOME , CONTROL , ScaleBlockDownMin'
		Accelerator = 'END , CONTROL , ScaleBlockUpMin'
		Accelerator = 'HOME , CONTROL|SHIFT , ScaleBlockDownMax'
		Accelerator = 'END , CONTROL|SHIFT , ScaleBlockUpMax'
		Accelerator = 'Y , CONTROL , UNDO'
		Accelerator = 'S , CONTROL , SaveLevel'
		Accelerator = 'S , CONTROL|SHIFT , SaveLevelAs'
		Accelerator = 'O , CONTROL , LoadLevel'
		Accelerator = 'N , CONTROL , NewLevel'
		Accelerator = 'I , NONE , SwitchObjInsert'
		Accelerator = 'F , NONE , SwitchObjFinder'
		Accelerator = 'P , NONE , SwitchObjProperties'
		Accelerator = 'M , NONE , SwitchMiniMap'
		Accelerator = '+ , NONE , IncreaseBrushSizeBy1'
		Accelerator = '- , NONE , DecreaseBrushSizeBy1'
		Accelerator = '/ , NONE , IncreaseBrushIntensityBy1'
		Accelerator = '* , NONE , DecreaseBrushIntensityBy1'
		Accelerator = '. , NONE , IncreaseDayTime'
		Accelerator = 'COMMA , NONE , DecreaseDayTime'
		Accelerator = 'R , NONE , RotateObject'
		Accelerator = 'T , NONE , MoveObject'
		Accelerator = 'SPACE , NONE , SelectObject'
		Accelerator = 'G , NONE , SwitchGrid'
		Accelerator = 'L , NONE , SwitchLight'
		Accelerator = 'W , NONE , SwitchWater'
		Accelerator = 'W , SHIFT , SwitchWallMap'
		Accelerator = 'U , SHIFT , SwitchUnderWaterFog'
		Accelerator = 'F , SHIFT , SwitchRenderForest'
		Accelerator = 'O , SHIFT , SwitchObjectNames'
		Accelerator = 'Q , NONE , QuickCopy'
		Accelerator = 'BACKSPACE, NONE , HideUI'
		Accelerator = '1, NONE , GetQuickBrush1'
		Accelerator = '2, NONE , GetQuickBrush2'
		Accelerator = '3, NONE , GetQuickBrush3'
		Accelerator = '4, NONE , GetQuickBrush4'
		Accelerator = '5, NONE , GetQuickBrush5'
		Accelerator = '6, NONE , GetQuickBrush6'
		Accelerator = '7, NONE , GetQuickBrush7'
		Accelerator = '8, NONE , GetQuickBrush8'
		Accelerator = '!, NONE , SetQuickBrush1'
		Accelerator = '", NONE , SetQuickBrush2'
		Accelerator = '§, NONE , SetQuickBrush3'
		Accelerator = '$, NONE , SetQuickBrush4'
		Accelerator = '%, NONE , SetQuickBrush5'
		Accelerator = '&, NONE , SetQuickBrush6'
		Accelerator = '/, NONE , SetQuickBrush7'
		Accelerator = '(, NONE , SetQuickBrush8'
		Accelerator = '0, NONE , IncreaseCameraSpeed'
		Accelerator = '9, NONE , DecreaseCameraSpeed'
		Accelerator = 'C , CONTROL|SHIFT, SwitchClientShell'
		Accelerator = 'X , CONTROL|SHIFT, SwitchServerShell'
		Accelerator = 'C , NONE, NextSequenceCamera'
		Accelerator = 'X , NONE, PreviousSequenceCamera'
		Accelerator = 'B , NONE, Passability'
		Accelerator = 'V , NONE, NonPassability'
		Accelerator = 'DELETE , NONE, DELETE'
		Accelerator = 'F2 , CONTROL, CONTROL_F2'
		Accelerator = 'P , CONTROL, SwitchProfiler'
		Accelerator = 'P , CONTROL|SHIFT, SwitchServerProfiler'
		Accelerator = 'SPACE , CONTROL|SHIFT, SnapSelectionToGround'
		Accelerator = 'U , NONE , SwitchPlayerSettings'
		Accelerator = 'S , NONE , SwitchSequenceEditor'
		Accelerator = 'Z , NONE , SwitchTriggerEditor'
		Accelerator = 'O , NONE , SwitchRegionEditor'
		Accelerator = 'K , NONE , ShowInvisibleObjects'
		Accelerator = 'A , NONE , ShowScapeTemplates'
		Accelerator = 'Y , NONE , ShowEditScape'
		Accelerator = 'N , NONE , ShowObjTransform'
		Accelerator = 'J , NONE , ShowLevelInfo'
		Accelerator = 'D , NONE , SwapRender'
		Accelerator = 'H , NONE , ShowCheck'
		Accelerator = 'E , NONE , SwitchBrushWindow'
	}
}
