Root {
	Main {
		type = 'CFrameWindow'
		style = 'border|caption|closebutton'
		caption = '_TitleCaption_TTEditor'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				Menu {
					type = 'CMenu'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'prop'
					scale = '0.25'
					LayoutBox {
						style = 'fixed'
						scale = '30'
						Tribe {
							type = 'CDropList'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Tree {
							type = 'CTreeCtrl'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Wizard {
								type = 'CButton'
								caption = 'Wizard'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Name {
								type = 'CEdit'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							AddItem {
								type = 'CButton'
								caption = 'Add'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							RenameItem {
								type = 'CButton'
								caption = 'Ren'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							DelItem {
								type = 'CButton'
								caption = 'Del'
							}
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '20'
						TTPath {
							type = 'CStaticCtrl'
							alignment = 'left'
						}
					}
					LayoutBox {
						name = 'content'
						style = 'fill'
						scale = '1.0'
					}
				}
			}
		}
	}
	ResourceEdit {
		width = '400'
		height = '400'
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
					test {
						type = 'CStaticCtrl'
						text = 'Used'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Used {
						type = 'CList'
						multiselect = '1'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					Include {
						type = 'CButton'
						caption = '<<'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					Exclude {
						type = 'CButton'
						caption = '>>'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
					test {
						type = 'CStaticCtrl'
						text = 'Available'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Available {
						type = 'CList'
						multiselect = '1'
					}
				}
			}
		}
	}
	ObjectEdit {
		width = '400'
		height = '400'
		pos_x = '400'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'description'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					description {
						type = 'CEdit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '65'
					test {
						type = 'CStaticCtrl'
						text = 'aggressive'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					aggressive {
						type = 'CSpinCtrlNumber'
						min = '-1'
						max = '1'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'gfx'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					gfx {
						type = 'CEdit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					wall {
						type = 'CCheckBox'
						caption = 'wall'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					gate {
						type = 'CCheckBox'
						caption = 'gate'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					coastal {
						type = 'CCheckBox'
						caption = 'coastal'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '85'
					autoattack {
						type = 'CCheckBox'
						caption = 'autoattack'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '80'
					can_build {
						type = 'CCheckBox'
						caption = 'can_build'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '95'
					can_harvest {
						type = 'CCheckBox'
						caption = 'can_harvest'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					test {
						type = 'CStaticCtrl'
						text = 'hitpoints'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.2'
					hitpoints {
						type = 'CSpinCtrlNumber'
						decimals = '1'
						min = '0.0'
						max = '50000.0'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '35'
					test {
						type = 'CStaticCtrl'
						text = 'FOW'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.2'
					FOW {
						type = 'CSpinCtrlNumber'
						decimals = '1'
						min = '0.0'
						max = '250.0'
						step = '5.0'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					test {
						type = 'CStaticCtrl'
						text = 'unit size'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					unit_size {
						type = 'CSpinCtrlNumber'
						decimals = '0'
						min = '0'
						max = '10'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '45'
					test {
						type = 'CStaticCtrl'
						text = 'scalps'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					scalps {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '1000000'
						step = '5'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
					test {
						type = 'CStaticCtrl'
						text = 'caste'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					caste {
						type = 'CDropList'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '45'
					test {
						type = 'CStaticCtrl'
						text = 'ai_cap'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					ai_cap {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '1000000'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					test {
						type = 'CStaticCtrl'
						text = 'timefactor'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					timefactor {
						type = 'CSpinCtrlNumber'
						decimals = '1'
						min = '0'
						max = '1000000'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '75'
					test {
						type = 'CStaticCtrl'
						text = 'defaultspeed'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					defaultspeed {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '4'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					test {
						type = 'CStaticCtrl'
						text = 'maxspeed'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					maxspeed {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '4'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'maxworkers'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '52'
					maxworker {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '100'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'captainlevel'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
					captainlevel {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '5'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
					test {
						type = 'CStaticCtrl'
						text = 'captain'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
					captainclass {
						type = 'CDropList'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '65'
					test {
						type = 'CStaticCtrl'
						text = 'passengers'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '45'
					maxpassengers {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '20'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '90'
					test {
						type = 'CStaticCtrl'
						text = 'growup_duration'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					growup_duration {
						type = 'CSpinCtrlNumber'
						decimals = '1'
						min = '0'
						max = '1000000'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '36'
					test {
						type = 'CStaticCtrl'
						text = 'agility'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					agility {
						type = 'CSpinCtrlNumber'
						decimals = '1'
						min = '0'
						max = '1000000'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '43'
					test {
						type = 'CStaticCtrl'
						text = 'density'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					density {
						type = 'CSpinCtrlNumber'
						decimals = '1'
						min = '0'
						max = '1000'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '63'
					test {
						type = 'CStaticCtrl'
						text = 'maxhelpers'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					maxhelpers {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '10'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					test {
						type = 'CStaticCtrl'
						text = 'repletion'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					repletion {
						type = 'CSpinCtrlNumber'
						decimals = '1'
						min = '0'
						max = '1000000'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					test {
						type = 'CStaticCtrl'
						text = 'fear'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					fear {
						type = 'CSpinCtrlNumber'
						decimals = '1'
						min = '0'
						max = '1000000'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '90'
					nightactive {
						type = 'CCheckBox'
						caption = 'nightactive'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'formation'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					formation_pos {
						type = 'CSpinCtrlNumber'
						decimals = '2'
						step = '0.1'
						min = '-1'
						max = '1'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'standanim'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					standanim {
						type = 'CEdit'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'fx_class'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					fx_class {
						type = 'CDropList'						
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '90'
					test {
						type = 'CStaticCtrl'
						text = 'global start filter'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					globalStartTT {
						type = 'CTTEditor2.CSelectEdit'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '90'
					test {
						type = 'CStaticCtrl'
						text = 'local start filter'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					localStartTT {
						type = 'CTTEditor2.CSelectEdit'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '145'
				MiscRes {
					type = 'CGroupBox'
					caption = 'Resources'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					GBox_Abilities {
						type = 'CGroupBox'
						caption = 'Special Abilities'
						Layout {
							startdir = 'y'
							padding_x = '3'
							padding_y = '3'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								List_Abilities {
									type = 'CList'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'
								LayoutBox {
									style = 'prop'
									scale = '0.33'
									Btn_New {
										type = 'CButton'
										caption = 'New'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.33'
									Btn_Edit {
										type = 'CButton'
										caption = 'Edit'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.33'
									Btn_Del {
										type = 'CButton'
										caption = 'Del'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Flags {
						type = 'CTTEditor2.CListCtrl'
					}
				}
			}
		}
	}
	AbilityEdit {
		type = 'CFrameWindow'
		style = 'border|caption|closebutton'
		caption = '_TitleCaption_TTEditor'
		width = '300'
		height = '180'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Txt_Name {
						type = 'CStaticCtrl'
						text = 'AbilityName:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Edit_Name {
						type = 'CEdit'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					List_Data {
						type = 'CList'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '30'
						LayoutBox {
							style = 'prop'
							scale = '0.3'
							Txt_VarKey {
								type = 'CStaticCtrl'
								text = 'Key'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Edit_Key {
								type = 'CEdit'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						LayoutBox {
							style = 'prop'
							scale = '0.3'
							Txt_VarVal {
								type = 'CStaticCtrl'
								text = 'Value'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Edit_Value {
								type = 'CEdit'
							}
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						Btn_New {
							type = 'CButton'
							caption = 'New'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						Btn_Del {
							type = 'CButton'
							caption = 'Delete'
						}
					}
				}
			}
		}
	}
	WeaponEdit {
		width = '400'
		height = '500'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'description'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					description {
						type = 'CEdit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '35'
					test {
						type = 'CStaticCtrl'
						text = 'level'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					level {
						type = 'CSpinCtrlNumber'
						min = '1'
						max = '6'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					test {
						type = 'CStaticCtrl'
						text = 'slot'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					slot {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '2'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '90'
					secondary {
						type = 'CCheckBox'
						caption = 'secondary'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '32'
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					test {
						type = 'CStaticCtrl'
						text = 'defense'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					defense {
						type = 'CSpinCtrlNumber'
						min = '-5000'
						max = '5000'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					test {
						type = 'CStaticCtrl'
						text = 'ranged\ndefense'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					rangeddefense {
						type = 'CSpinCtrlNumber'
						min = '-5000'
						max = '5000'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.06'
					test {
						type = 'CStaticCtrl'
						text = 'armor\npiercing'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					armorpiercing {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '99'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.06'
					test {
						type = 'CStaticCtrl'
						text = 'damage'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					damage {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '5000'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					test {
						type = 'CStaticCtrl'
						text = 'minattack\nrange'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					minattackrange {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '100000'
						decimals = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.05'
					rangeText {
						type = 'CStaticCtrl'
						text = 'range'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					range {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '100000'
						decimals = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.09'
					penetration {
						type = 'CCheckBox'
						caption = 'penetr.'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.04'
					rangeText {
						type = 'CStaticCtrl'
						text = 'angle'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					penetration_angle {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '360'
						decimals = '0'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '32'
				LayoutBox {
					style = 'prop'
					scale = '0.06'
					test {
						type = 'CStaticCtrl'
						text = 'size'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					unit_size {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '10'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.08'
					test {
						type = 'CStaticCtrl'
						text = 'frequency'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					frequency {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '200'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.08'
					test {
						type = 'CStaticCtrl'
						text = 'bullet\nspeed'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					bulletspeed {
						type = 'CSpinCtrlNumber'
						min = '0.0'
						max = '200.0'
						decimals = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.08'
					test {
						type = 'CStaticCtrl'
						text = 'bullet\nfalloff'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					bulletfalloff {
						type = 'CSpinCtrlNumber'
						min = '0.0'
						max = '200.0'
						decimals = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.08'
					test {
						type = 'CStaticCtrl'
						text = 'end\ndamage'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					enddamage {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '5000'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.08'
					test {
						type = 'CStaticCtrl'
						text = 'hitrange'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					hitrange {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '100000'
						decimals = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.05'
					test {
						type = 'CStaticCtrl'
						text = 'jitter'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.07'
					jitter {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '100000'
						decimals = '1'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					test {
						type = 'CStaticCtrl'
						text = 'iconpath'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					iconpath {
						type = 'CEdit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					test {
						type = 'CStaticCtrl'
						text = 'caste'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
					caste {
						type = 'CEdit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '85'
					test {
						type = 'CStaticCtrl'
						text = 'poison_damage'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					poison_damage {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '100000'
						decimals = '1'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'poison_tick_count'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					poison_tick_count {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '100000'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'fx_class'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					fx_class {
						type = 'CDropList'						
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '100'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '20'
						test {
							type = 'CStaticCtrl'
							text = 'Projectiles'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Projectiles {
							type = 'CTTEditor2.CListCtrl'
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '20'
						test {
							type = 'CStaticCtrl'
							text = 'Users'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Users {
							type = 'CTTEditor2.CListCtrl'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '200'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '20'
						test {
							type = 'CStaticCtrl'
							text = 'Attack Bonus'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						AttackBonus {
							type = 'CTTEditor2.CWeaponEdit.CBonusEdit'
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '20'
						test {
							type = 'CStaticCtrl'
							text = 'Defense Bonus'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						DefenseBonus {
							type = 'CTTEditor2.CWeaponEdit.CBonusEdit'
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '20'
						test {
							type = 'CStaticCtrl'
							text = 'parts'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Parts {
							type = 'CTTEditor2.CWeaponEdit.CPartsEdit'
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '20'
						test {
							type = 'CStaticCtrl'
							text = 'animations'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Animations {
								type = 'CTTEditor2.CListCtrl'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '100'
							LayoutBox {
								style = 'fixed'
								scale = '20'
								LayoutBox {
									style = 'fixed'
									scale = '40'
									test {
										type = 'CStaticCtrl'
										text = 'delay'
									}
								}
								LayoutBox {
									style = 'fill'
									scale = '1.0'
									animdelay {
										type = 'CSpinCtrlNumber'
										min = '-1'
										max = '5000'
										decimals = '1'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								test {
									type = 'CStaticCtrl'
									text = 'followanim'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								followanim {
									type = 'CDropList'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								animcombo {
									type = 'CCheckBox'
									caption = 'Combo'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								test {
									type = 'CStaticCtrl'
									text = 'shootdelay'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								animshootdelay {
									type = 'CSpinCtrlNumber'
									min = '-1'
									max = '5000'
									decimals = '1'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								test {
									type = 'CStaticCtrl'
									text = 'projectile on'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								anim_projectile_on {
									type = 'CSpinCtrlNumber'
									min = '-1'
									max = '5000'
									decimals = '1'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								test {
									type = 'CStaticCtrl'
									text = 'projectile off'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								anim_projectile_off {
									type = 'CSpinCtrlNumber'
									min = '-1'
									max = '5000'
									decimals = '1'
								}
							}
						}
					}
				}
			}
		}
	}
	PartsCtrl {
		width = '400'
		height = '400'
		pos_y = '300'
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '180'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Items {
						type = 'CTTEditor2.CListCtrl'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '30'
						test {
							type = 'CStaticCtrl'
							text = 'links'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						links {
							type = 'CDropList'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					test {
						type = 'CStaticCtrl'
						text = 'gfx'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					gfxlist {
						type = 'CTTEditor2.CListCtrl'
					}
				}
			}
		}
	}
	BonusCtrl {
		width = '200'
		height = '400'
		pos_x = '400'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '30'
				BonusType {
					type = 'CDropList'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				Items {
					type = 'CList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Name {
						type = 'CEdit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
					Add {
						type = 'CButton'
						caption = 'Add'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '40'
					test {
						type = 'CStaticCtrl'
						text = 'bonus'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Bonus {
						type = 'CSpinCtrlNumber'
						min = '-5000'
						max = '5000'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
					Del {
						type = 'CButton'
						caption = 'Del'
					}
				}
			}
		}
	}
	ListCtrl {
		width = '400'
		height = '400'
		pos_x = '400'
		pos_y = '200'
		Layout {
			name = 'main'
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				Items {
					type = 'CList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '6'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ItemName {
						type = 'CTTEditor2.CSelectEdit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '6'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					AddItem {
						type = 'CButton'
						caption = 'Add'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '6'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					RenameItem {
						type = 'CButton'
						caption = 'Ren'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '6'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					DelItem {
						type = 'CButton'
						caption = 'Del'
					}
				}
			}
		}
	}
	LocationsCtrl {
		Layout {
			startdir = 'x'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				Locations {
					type = 'CTTEditor2.CListCtrl'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '200'
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '65'
						test {
							type = 'CStaticCtrl'
							text = 'description'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LocDescription {
							type = 'CEdit'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '65'
						test {
							type = 'CStaticCtrl'
							text = 'tooltip'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LocTooltip {
							type = 'CEdit'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '65'
						test {
							type = 'CStaticCtrl'
							text = 'iconpath'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LocIconPath {
							type = 'CEdit'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '65'
						test {
							type = 'CStaticCtrl'
							text = 'page'
							disabled = '1'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LocPage {
							type = 'CSpinCtrlNumber'
							min = '0'
							max = '1000000000'
							disabled = '1'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '35'
						test1 {
							type = 'CStaticCtrl'
							text = 'place'
							disabled = '1'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LocPlace {
							type = 'CSpinCtrlNumber'
							min = '0'
							max = '99'
							disabled = '1'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '65'
						test {
							type = 'CStaticCtrl'
							text = 'category'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LocCat {
							type = 'CDropList'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '65'
						test {
							type = 'CStaticCtrl'
							text = 'subcategory'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LocMenu {
							type = 'CDropList'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '65'
						test {
							type = 'CStaticCtrl'
							text = 'menu_pos'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LocMenuPos {
							type = 'CSpinCtrlNumber'
							min = '-2'
							max = '100'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '200'
				LayoutBox {
					style = 'fixed'
					scale = '20'
					test {
						type = 'CStaticCtrl'
						text = 'localflags'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					localflags {
						type = 'CTTEditor2.CListCtrl'
					}
				}
			}
		}
	}
	ResultsCtrl {
		Layout {
			startdir = 'x'
			padding_x = '3'
			padding_y = '2'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				Results {
					type = 'CTTEditor2.CListCtrl'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '110'
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '35'
						test {
							type = 'CStaticCtrl'
							text = 'class'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						ResultClass {
							type = 'CDropList'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '35'
						test {
							type = 'CStaticCtrl'
							text = 'type'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						ResultType {
							type = 'CDropList'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '35'
						test {
							type = 'CStaticCtrl'
							text = 'rider'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						ResultRider {
							type = 'CEdit'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '35'
						test {
							type = 'CStaticCtrl'
							text = 'level'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						ResultFlagsLevel {
							type = 'CSpinCtrlNumber'
							min = '0'
							max = '5'
						}
					}
				}
			}
		}
	}
	ActionCtrl {
		width = '400'
		height = '500'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					test {
						type = 'CStaticCtrl'
						text = 'duration'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					duration {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '5000'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					test {
						type = 'CStaticCtrl'
						text = 'visibility'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					visibility {
						type = 'CSpinCtrlNumber'
						min = '-1'
						max = '2'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '239'
				locations {
					type = 'CGroupBox'
					caption = 'locations'
					Layout {
						startdir = 'x'
						padding_x = '0'
						padding_y = '0'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Locations {
								type = 'CTTEditor2.CActionEdit.CLocationsEdit'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '150'
				LayoutBox {
					style = 'fixed'
					scale = '150'
					secondary {
						type = 'CGroupBox'
						caption = 'secondarycontroller'
						Layout {
							startdir = 'x'
							padding_x = '3'
							padding_y = '3'
							LayoutBox {
								style = 'prop'
								scale = '0.5'
								secondary {
									type = 'CTTEditor2.CChoiceListCtrl'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.5'
								secondary_owner {
									type = 'CTTEditor2.CChoiceListCtrl'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					results {
						type = 'CGroupBox'
						caption = 'results'
						Layout {
							startdir = 'x'
							padding_x = '3'
							padding_y = '3'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Results {
									type = 'CTTEditor2.CActionEdit.CResultsEdit'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				conditions {
					type = 'CGroupBox'
					caption = 'conditions'
					Layout {
						startdir = 'y'
						padding_x = '3'
						padding_y = '3'
						LayoutBox {
							style = 'fixed'
							scale = '80'
							charconds {
								type = 'CTTEditor2.CActionEdit.CCharConditionsCtrl'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '50'
							rescosts {
								type = 'CTTEditor2.CActionEdit.CResCostCtrl'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '20'
									test {
										type = 'CStaticCtrl'
										text = 'inventions'
									}
								}
								LayoutBox {
									style = 'fill'
									scale = '1.0'
									inventobjects {
										type = 'CTTEditor2.CListCtrl'
									}
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '20'
									test {
										type = 'CStaticCtrl'
										text = 'buildings'
									}
								}
								LayoutBox {
									style = 'fill'
									scale = '1.0'
									buildobjects {
										type = 'CTTEditor2.CListCtrl'
									}
								}
							}
						}
					}
				}
			}
		}
	}
	FilterEdit {
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '60'
					test {
						type = 'CStaticCtrl'
						text = 'priority'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					priority {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '1000'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '200'
					parts {
						type = 'CTTEditor2.CListCtrl'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					part {
						type = 'CTTEditor2.CFilterEdit.CFilterModCtrl'
					}
				}
			}
		}
	}
	FilterModCtrl {
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					test {
						type = 'CStaticCtrl'
						text = 'operator'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					operator {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					test {
						type = 'CStaticCtrl'
						text = 'path'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					path {
						type = 'CEdit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					select {
						type = 'CToggleButton'
						caption = 'select'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				value {
					type = 'CEdit'
					multiline = '1'
				}
			}
		}
	}
	ItemEdit {
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'description'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					description {
						type = 'CEdit'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'duration'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					duration {
						type = 'CSpinCtrlNumber'
						min = '-1'
						max = '99999999'
						decimals = '1'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					EffectInInv {
						type = 'CCheckBox'
						caption = 'Effect in inventory'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					EffectOutInv {
						type = 'CCheckBox'
						caption = 'Effect out of inventory'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					reload_text {
						type = 'CStaticCtrl'
						text = 'reload'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					reload {
						type = 'CSpinCtrlNumber'
						min = '-1'
						max = '99999999'
						decimals = '1'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '110'
					TypeGlobal {
						type = 'CCheckBox'
						caption = 'global filter'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					globalStartTT {
						type = 'CTTEditor2.CSelectEdit'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '110'
					TypeLocal {
						type = 'CCheckBox'
						caption = 'local filter'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					localStartTT {
						type = 'CTTEditor2.CSelectEdit'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '110'
					TypeWeapon {
						type = 'CCheckBox'
						caption = 'weapon path'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					weaponPath {
						type = 'CTTEditor2.CSelectEdit'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '110'
					TypeRadius {
						type = 'CCheckBox'
						caption = 'radius'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					range {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '999999'
						decimals = '1'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '110'
					TypeEffect {
						type = 'CCheckBox'
						caption = 'effect'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Effect {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '110'
					TypeBonus {
						type = 'CCheckBox'
						caption = 'bonus'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					bonus {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '999999'
						decimals = '1'
					}
				}
			}
		}
	}
	WizardDlg {
		type = 'CFrameWindow'
		style = 'border|caption|resize|closebutton'
		caption = '_TitleCaption_Wizard'
		pos_x = '10'
		pos_y = '10'
		width = '500'
		height = '300'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				Steps {
					type = 'CStaticCtrl'
					text = 'Step %d/%d'
				}
			}
			LayoutBox {
				name = 'content'
				style = 'fill'
				scale = '1.0'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '40.0'
					Back {
						type = 'CButton'
						caption = 'Back'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40.0'
					Next {
						type = 'CButton'
						caption = 'Next'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60.0'
					Finish {
						type = 'CButton'
						caption = 'Finish'
					}
				}
			}
		}
	}
	NewObjWizardPage1 {
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'object type'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ObjType {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'name'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ObjName {
						type = 'CEdit'
						text = ''
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'gfx'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ObjGfx {
						type = 'CEdit'
						text = ''
					}
				}
			}
		}
	}
	NewObjWizardPage2 {
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'hitpoints'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Hitpoints {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '10000000'
						value = '50'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'FOW'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					FOW {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '10000000'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'default speed'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					DefSpeed {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '4'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'max speed'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					MaxSpeed {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '4'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'captain level'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					CaptainLvl {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '5'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'captain class'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					CaptainClass {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '100'
					test {
						type = 'CStaticCtrl'
						text = 'max passengers'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					maxpassengers {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '20'
					}
				}
			}
		}
	}
	ActionWizardPage1 {
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'name'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Name {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					test {
						type = 'CStaticCtrl'
						text = 'duration'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Duration {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '10000000'
						value = '10'
					}
				}
			}
		}
	}
}
