Root {
	PlayerInfo {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|closebutton|minbutton|maxbutton'
		caption = 'Player Info'
		width = '1050'
		height = '300'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '1'
			padding_y = '1'
			LayoutBox {
				name = 'infobar'
				style = 'prop'
				scale = '0.09'
				InfoBar {
					type = 'CWindow'
					style = 'border'
					width = '900'
					height = '15'
					Layout {
						name = 'MainLayout'
						startdir = 'x'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							style = 'fixed'
							scale = '30'
							PlayerID {
								type = 'CStaticCtrl'
								text = 'ID'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '100'
							PlayerName {
								type = 'CStaticCtrl'
								alignment = 'left'
								text = 'Player Name'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '70'
							PlayerPB {
								type = 'CStaticCtrl'
								alignment = 'left'
								text = 'Start Points'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '50'
							Team {
								type = 'CStaticCtrl'
								text = 'Team'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '60'
							Player {
								type = 'CStaticCtrl'
								text = 'Player'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '60'
							Color {
								type = 'CStaticCtrl'
								text = 'Color'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							Dipl_0 {
								type = 'CStaticCtrl'
								text = '0'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							Dipl_1 {
								type = 'CStaticCtrl'
								text = '1'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							Dipl_2 {
								type = 'CStaticCtrl'
								text = '2'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							Dipl_3 {
								type = 'CStaticCtrl'
								text = '3'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							Dipl_4 {
								type = 'CStaticCtrl'
								text = '4'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							Dipl_5 {
								type = 'CStaticCtrl'
								text = '5'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							Dipl_6 {
								type = 'CStaticCtrl'
								text = '6'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							Dipl_7 {
								type = 'CStaticCtrl'
								text = '7'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'
							PlayerLimits {
								type = 'CStaticCtrl'
								text = 'Limits'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '40'
							PointBuy {
								type = 'CStaticCtrl'
								text = 'Point Buy'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '35'
							StartLocations {
								type = 'CStaticCtrl'
								text = 'SL'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '40'
							AI_Easy_S {
								type = 'CStaticCtrl'
								text = 'EASY'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '40'
							AI_Medium_S {
								type = 'CStaticCtrl'
								text = 'MED'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '40'
							AI_Hard_S {
								type = 'CStaticCtrl'
								text = 'HARD'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '60'
							Statistic_S {
								type = 'CStaticCtrl'
								text = 'ShowStats'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '50'
							IncludeBuildings_S {
								type = 'CStaticCtrl'
								text = 'Incl. Bldg'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '60'
							ResetSlots {
								type = 'CButton'
								caption = 'Reset'
								_text = 'Reset'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.115'
				PlayerSlot_1 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.115'
				PlayerSlot_2 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.115'
				PlayerSlot_3 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.115'
				PlayerSlot_4 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.115'
				PlayerSlot_5 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.115'
				PlayerSlot_6 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.115'
				PlayerSlot_7 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				name = 'playerslot_8'
				style = 'prop'
				scale = '0.115'
				PlayerSlot_8 {
					type = 'CPlayerInfoSlot'
				}
			}
		}
	}
	PlayerInfoSlot {
		type = 'CPane'
		style = 'border'
		width = '1000'
		height = '35'
		Layout {
			name = 'MainLayout'
			startdir = 'x'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				style = 'fixed'
				scale = '20'
				PlayerID {
					type = 'CStaticCtrl'
					text = '0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '100'
				PlayerName {
					type = 'CEdit'
					text = 'Unnamed Player'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '70'
				PlayerPB {
					type = 'CSpinCtrlNumber'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				Team {
					type = 'CDropList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '70'
				Player {
					type = 'CDropList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '60'
				Color {
					type = 'CDropList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				PlayerDiplo0 {
					type = 'CPlayerInfoSlot.CDiplomacyButton'
					caption = 'N'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				PlayerDiplo1 {
					type = 'CPlayerInfoSlot.CDiplomacyButton'
					caption = 'N'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				PlayerDiplo2 {
					type = 'CPlayerInfoSlot.CDiplomacyButton'
					caption = 'N'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				PlayerDiplo3 {
					type = 'CPlayerInfoSlot.CDiplomacyButton'
					caption = 'N'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				PlayerDiplo4 {
					type = 'CPlayerInfoSlot.CDiplomacyButton'
					caption = 'N'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				PlayerDiplo5 {
					type = 'CPlayerInfoSlot.CDiplomacyButton'
					caption = 'N'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				PlayerDiplo6 {
					type = 'CPlayerInfoSlot.CDiplomacyButton'
					caption = 'N'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				PlayerDiplo7 {
					type = 'CPlayerInfoSlot.CDiplomacyButton'
					caption = 'N'
				}
			}
			LayoutBox {
				name = 'diplospacer'
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				name = 'playerlimits'
				style = 'fixed'
				scale = '45'
				PlayerLimits {
					type = 'CButton'
					caption = 'Limits'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40'
				PointBuy {
					type = 'CButton'
					caption = 'PointBuy'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '35'
				StartLocations {
					type = 'CButton'
					caption = 'SL'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40'
				AI_Easy {
					type = 'CSpinCtrlNumber'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40'
				AI_Medium {
					type = 'CSpinCtrlNumber'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40'
				AI_Hard {
					type = 'CSpinCtrlNumber'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				ShowStatistics {
					type = 'CCheckBox'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				IncludeBuildings {
					type = 'CCheckBox'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				FullReset {
					type = 'CButton'
					caption = 'R'
				}
			}
		}
	}
	LimitsWindow {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|closebutton'
		caption = 'Limits'
		width = '1024'
		height = '900'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '1'
			padding_y = '1'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				TabCtrl {
					type = 'CTabCtrl'
				}
			}
		}
	}
	LimitsChars {
		type = 'CWindow'
		Layout {
			startdir = 'y'
			padding_x = '1'
			padding_y = '0'
			LayoutBox {
				style = 'fill'
				scale = '0.5'
				LayoutBox {
					style = 'fill'
					scale = '0.5'
					GroupChars {
						type = 'CGroupBox'
						caption = 'chars'
						Layout {
							startdir = 'x'
							padding_x = '1'
							padding_y = '0'
							LayoutBox {
								style = 'fixed'
								scale = '50'
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Level {
										type = 'CStaticCtrl'
										text = 'Level'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Level {
										type = 'CStaticCtrl'
										text = '1'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Level {
										type = 'CStaticCtrl'
										text = '2'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Level {
										type = 'CStaticCtrl'
										text = '3'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Level {
										type = 'CStaticCtrl'
										text = '4'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Level {
										type = 'CStaticCtrl'
										text = '5'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '50'
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Level {
										type = 'CStaticCtrl'
										text = 'Min'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Min1 {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Min2 {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Min3 {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Min4 {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Min5 {
										type = 'CDropList'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '50'
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Level {
										type = 'CStaticCtrl'
										text = 'Max'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Max1 {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Max2 {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Max3 {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Max4 {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Max5 {
										type = 'CDropList'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '0.2'
					GroupPopulation {
						type = 'CGroupBox'
						caption = 'Population'
						Layout {
							startdir = 'y'
							padding_x = '1'
							padding_y = '0'
							LayoutBox {
								style = 'fixed'
								scale = '25'
								LayoutBox {
									style = 'fixed'
									scale = '50'
									CaptionMin {
										type = 'CStaticCtrl'
										text = 'Min'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '50'
									MinValue {
										type = 'CSpinCtrlNumber'
										min = '0'
										max = '52'
										step = '1'
										decimals = '0'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'
								LayoutBox {
									style = 'fixed'
									scale = '50'
									CaptionMax {
										type = 'CStaticCtrl'
										text = 'Max'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '50'
									MaxValue {
										type = 'CSpinCtrlNumber'
										min = '1'
										max = '52'
										step = '1'
										decimals = '0'
									}
								}
							}
						}
					}
				}
			}
		}
	}
	LimitsResources {
		type = 'CWindow'
		Layout {
			startdir = 'x'
			padding_x = '1'
			padding_y = '1'
			LayoutBox {
				style = 'prop'
				scale = '0.5'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					ResourcesBox {
						type = 'CGroupBox'
						caption = 'resources'
						Layout {
							startdir = 'y'
							padding_x = '1'
							padding_y = '1'
							LayoutBox {
								style = 'fixed'
								scale = '30'
								LayoutBox {
									style = 'fixed'
									scale = '50'
									Caption {
										type = 'CStaticCtrl'
										text = 'food:'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '100'
									food {
										type = 'CSpinCtrlNumber'
										min = '-1'
										max = '100000'
										step = '1'
										decimals = '0'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								LayoutBox {
									style = 'fixed'
									scale = '50'
									Caption {
										type = 'CStaticCtrl'
										text = 'stone:'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '100'
									stone {
										type = 'CSpinCtrlNumber'
										min = '-1'
										max = '100000'
										step = '1'
										decimals = '0'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								LayoutBox {
									style = 'fixed'
									scale = '50'
									Caption {
										type = 'CStaticCtrl'
										text = 'wood:'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '100'
									wood {
										type = 'CSpinCtrlNumber'
										min = '-1'
										max = '100000'
										step = '1'
										decimals = '0'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								LayoutBox {
									style = 'fixed'
									scale = '50'

									Caption {
										type = 'CStaticCtrl'
										text = 'skulls:'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '100'
									skulls {
										type = 'CSpinCtrlNumber'
										min = '-1'
										max = '100000'
										step = '1'
										decimals = '0'
									}
								}
							}
						}
					}
				}
			}
		}
	}
	LimitsBase {
		type = 'CPane'
		width = '500'
		height = '300'
		pos_x = '0'
		pos_y = '300'
		Layout {
			startdir = 'x'
			padding_x = '1'
			padding_y = '1'
			LayoutBox {
				style = 'fixed'
				scale = '100'
				Tribes {
					type = 'CGroupBox'
					caption = 'tribes'
					Layout {
						startdir = 'y'
						padding_x = '1'
						padding_y = '1'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							All {
								type = 'CList'
								allowscrollbar = '1'
								multiselect = '1'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20.0'
							Caption {
								type = 'CStaticCtrl'
								text = 'Default'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25.0'
							Default {
								type = 'CDropList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '180'
				LayoutBox {
					style = 'fixed'
					scale = '16'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					LayoutBox {
						style = 'prop'
						scale = '0.5'
						FoodIcon {
							type = 'CStaticCtrlEx'
							text = 'gfx prefix:'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.5'
						GfxPrefix {
							type = 'CEdit'
							text = ''
						}
					}
				}
			}
		}
	}
	LimitsTechTreeFilter {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				TreeFilter {
					type = 'CTreeCtrl'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					ButtonReset {
						type = 'CButton'
						caption = 'Reset'
					}
				}
			}
		}
	}
	CardMenu {
		type = 'CWindow'
		width = '100'
		height = '150'
		pos_x = '0'
		pos_y = '300'
		Layout {
			startdir = 'y'
			padding_x = '1'
			padding_y = '1'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				List {
					type = 'CList'
				}
			}
		}
	}
	StartLocationList {
		type = 'CWindow'
		width = '200'
		height = '150'
		pos_x = '0'
		pos_y = '300'
		Layout {
			startdir = 'y'
			padding_x = '1'
			padding_y = '1'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				SLList {
					type = 'CList'
					allowscrollbar = '1'
					multiselect = '1'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'

				CloseBtn {
					type = 'CButton'
					caption = 'Close'
				}
			}
		}
	}
	PointBuyPreset {
		type = 'CFrameWindow'
		style = 'resize|border|closebutton'
		width = '400'
		height = '650'
		pos_x = '0'
		pos_y = '0'
		Layout {
			startdir = 'x'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				style = 'fixed'
				scale = '200'
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Tribes {
							type = 'CDropList'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
						ClearBtn {
							type = 'CButton'
							caption = 'clear'
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Pyramid {
						type = 'CPBuyPreset.CPyramid'
						//type = 'CPane'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'prop'
						scale = '0.333'
						FoodIcon {
							type = 'CStaticCtrlEx'
							text = 'food'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.333'
						WoodIcon {
							type = 'CStaticCtrlEx'
							text = 'wood'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.333'
						StoneIcon {
							type = 'CStaticCtrlEx'
							text = 'stone'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'prop'
						scale = '0.333'
						Food {
							type = 'CSpinCtrlNumber'
							min = '-1'
							max = '10000'
							step = '1'
							decimals = '0'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.333'
						Wood {
							type = 'CSpinCtrlNumber'
							min = '-1'
							max = '10000'
							step = '1'
							decimals = '0'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.333'
						Stone {
							type = 'CSpinCtrlNumber'
							min = '-1'
							max = '10000'
							step = '1'
							decimals = '0'
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1'
				GroupBox {
					type = 'CGroupBox'
					caption = 'PointBuy Available Units'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							AvailableUnitsCtrl {
								type = 'CAvailableUnitsCtrl'
							}
						}
					}
				}
			}
		}
	}
}
