Root {
	DeleteQuest {
		type 'CEnhancedFrameWindow'
		style = border|caption
		caption = 'Question'
		width = '200'
		height = '100'
		Layout {
			startdir = 'y'
			padding_x = 2
			padding_y = 2
			LayoutBox {
				style = 'prop'
				scale = '0.1515'
			}
			LayoutBox {
				style = 'prop'
				scale = '0.333'
				InfoStatic {
					type = 'CStaticCtrl'
					text = 'Really delete list?'
					alignment = 'center'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.1515'
			}
			LayoutBox {
				style = 'prop'
				scale = '0.333'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					OkButton {
						type = 'CButton'
						caption = 'OK'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					CancelButton {
						type = 'CButton'
						caption = 'Cancel'
					}
				}
			}
		}
	}
	QuestEditor {
		type 'CEnhancedFrameWindow'
		style = border|caption|closebutton|minbutton|maxbutton
		caption = 'Quest Editor'
		pos_x = 200
		pos_y = 30
		width = 600
		height = 550
		Layout {
			startdir = 'x'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				style = 'fixed'
				scale = '220'
				LayoutBox {
					style = 'prop'
					scale = '0.80'
					QuestList {
						type = 'CList'
						disabled = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.075'
					NewQuest {
						type = 'CButton'
						caption = 'New Quest'
						disabled = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.075'
					DeleteQuest {
						type = 'CButton'
						caption = 'Delete Quest'
						disabled = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.05'
					Lock {
						type = 'CButton'
						caption = 'EDIT LOCKED!'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					Up {
						type = 'CButton'
						caption = '/\'
						disabled = '1'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					Down {
						type = 'CButton'
						caption = '\/'
						disabled = '1'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Quest Information'
					disabled = '1'
					Layout {
						startdir = 'y'
						padding_x = '1'
						padding_y = '1'
							LayoutBox {
								style = 'fixed'
								scale = '20.0'
								MainQuest {
									type = 'CRadioButton'
									caption = 'MainQuest'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20.0'
								SubQuest {
									type = 'CRadioButton'
									caption = 'SubQuest'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25.0'
								ImageButton {
									type = 'CButton'
									caption = 'No image selected.'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25.0'
								LayoutBox {
									style = 'fixed'
									scale = '40'									
									IDStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Name:'
									}	
								}
								LayoutBox {
									style = 'fill'
									scale = '1.0'
									IDEdit {
										type = 'CEdit'
										text = ''
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25.0'
								LayoutBox {
									style = 'fixed'
									scale = '40'									
									GroupStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Group:'
									}	
								}
								LayoutBox {
									style = 'fill'
									scale = '1.0'
									GroupEdit {
										type = 'CEdit'
										text = ''
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25.0'
								HeadlineStatic {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Headline:'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25.0'
								LayoutBox {
									style = 'prop'
									scale = '1.0'
									HeadlineEdit {
										type = 'CEdit'
										text = ''
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.075'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25.0'
								QuestgroupStatic {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Questgroup:'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25.0'
								LayoutBox {
									style = 'prop'
									scale = '1.0'
									QuestgroupEdit {
										type = 'CEdit'
										text = ''
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.075'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								DescriptionStatic {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Quest Description:'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '70'
								DescriptionEdit {
									type = 'CEdit'
									multiline = '1'
									text = ''
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '20'
								AdditionalInfoStatic {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Additional Information:'
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								AdditionalInfoEdit {
									type = 'CEdit'
									multiline = '1'
									text = ''
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '100'
								
								BoniGroup {
									type = 'CGroupBox'
									caption = 'BonusPoints'
									
									Layout {
										startdir = 'y'
										padding_x = '1'
										padding_y = '1'
										LayoutBox {
											style = 'prop'
											scale = '0.33'
											LayoutBox {
												style = 'fill'
												scale = '1.0'												
												EasyStat {
													type = 'CStaticCtrl'
													text = 'Easy: '
													alignment = 'right'
												}
											}
											LayoutBox {
												style = 'fixed'
												scale = '80.0'												
												EasyValue {
													type = 'CSpinCtrlNumber'
													value = '0'
													min = '0'
													max = '100000'
													step = '1'
													decimals = '0'										
												}
											}
										}
										LayoutBox {
											style = 'prop'
											scale = '0.33'
											LayoutBox {
												style = 'fill'
												scale = '1.0'												
												MiddleStat {
													type = 'CStaticCtrl'
													text = 'Middle: '
													alignment = 'right'
												}
											}
											LayoutBox {
												style = 'fixed'
												scale = '80.0'												
												MiddleValue {
													type = 'CSpinCtrlNumber'
													value = '0'
													min = '0'
													max = '100000'
													step = '1'
													decimals = '0'										
												}
											}
										}
										LayoutBox {
											style = 'prop'
											scale = '0.33'
											LayoutBox {
												style = 'fill'
												scale = '1.0'												
												HardStat {
													type = 'CStaticCtrl'
													text = 'Hard: '
													alignment = 'right'
												}
											}
											LayoutBox {
												style = 'fixed'
												scale = '80.0'												
												HardValue {
													type = 'CSpinCtrlNumber'
													value = '0'
													min = '0'
													max = '100000'
													step = '1'
													decimals = '0'										
												}
											}
										}
									}
								}
							}							
						}
					}
				}
			}
		}
	}
}