Root {
	LevelProps {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|caption|border'
		caption = '_TitleCaption_LevelProps'
		pos_x = 100
		pos_y = 100
		height = 125
		width = 200
		Layout {
			name = 'a'
			padding_x = 3
			padding_y = 3
			startdir = 'y'
			LayoutBox {
				name = 'a2'
				style = 'prop'
				scale = 0.25
				CEdit_CurLevel {
					type = 'CEdit'
					text = 'Current Level Show'
					tooltip = '_ViewLevelProp_TT_Change'
				}
			}
			LayoutBox {
				name = 'a3'
				style = 'prop'
				scale = 0.25
				CStaticCtrl_Blank {
					type = 'CStaticCtrl'
					text = 'LevelOption'
					tooltip = '_ViewLevelProp_TT_Options'
				}
			}
			LayoutBox {
				name = 'aa'
				style = 'prop'
				scale = 0.25
				DList_Setting {
					type = 'CDropList'
					tooltip = '_ViewLevelProp_TT_Terrain'
				}
			}
			LayoutBox {
				name = 'ab'
				style = 'prop'
				scale = 0.25
				LayoutBox {
					name = 'aba'
					style = 'prop'
					scale = 0.50
					Btn_Apply {
						type = 'CButton'
						caption = 'OK'
						tooltip = '_ViewLevelProp_TT_Option'
					}
				}
				LayoutBox {
					name = 'abb'
					style = 'prop'
					scale = 0.50
					Btn_Cancel {
						type = 'CButton'
						caption = 'Cancel'
						tooltip = '_ViewLevelProp_TT_Close'
					}
				}
				LayoutBox {
					name = 'abd'
					style = 'prop'
					scale = 0.1
					Btn_Change {
						type = 'CButton'
						caption = 'Change'
						tooltip = '_ViewLevelProp_TT_LevelName'
					}
				}
				LayoutBox {
					name = 'abc'
					style = 'prop'
					scale = 0.1
					Btn_OK {
						type = 'CButton'
						caption = 'Update'
						tooltip = '_ViewLevelProp_TT_Info'
					}
				}
			}
		}
	}
}