Root {
	MiniMap {
		type = 'CEnhancedFrameWindow'
		style = 'border|resize|caption|closebutton'
		caption = '_TitleCaption_MiniMap'
		height = '275'
		width = '235'
		Layout {
			name = 'a'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					LayerScape {
						type = 'CCheckBox'
						caption = 'scape'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}				
				LayoutBox {
					style = 'fixed'
					scale = '70'
					LayerResource {
						type = 'CCheckBox'
						caption = 'resource'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}				
				LayoutBox {
					style = 'fixed'
					scale = '70'
					LayerForest {
						type = 'CCheckBox'
						caption = 'forest'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '70'
					LayerItems {
						type = 'CCheckBox'
						caption = 'items'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}				
				LayoutBox {
					style = 'fixed'
					scale = '70'
					LayerBuildings {
						type = 'CCheckBox'
						caption = 'buildings'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}				
				LayoutBox {
					style = 'fixed'
					scale = '70'
					LayerUnits {
						type = 'CCheckBox'
						caption = 'units'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'				
				LayoutBox {
					name = 'MiniMapContainer'
					style = 'fixed'
					scale = '230'
				}				
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
		}		
	}
}