class CViewPreferences inherit CEnhancedFrameWindow;

	var ^CTabCtrl						m_pxTabCtrl;
	
	var ^CGeneralPreferences			m_pxGeneralPreferences;
	var ^CGraphicPreferences			m_pxGraphicPreferences;
	var ^CWindow						m_pxSoundPreferences;
	var ^CKeyboardPreferences			m_pxKeyboardPreferences;

	export constructor()
		if(!InitFromResource("options/ViewPreferences","Preferences")) then
			CLevelEditorWrap.LogError("UI.ViewPreferences","InitFromResource failed");
			return;
		endif;

		m_pxGeneralPreferences	=	new CGeneralPreferences();
		m_pxGraphicPreferences	=	new CGraphicPreferences();
		m_pxSoundPreferences	=	new CWindow();
		m_pxKeyboardPreferences	=	new CKeyboardPreferences();

		m_pxTabCtrl = cast<CTabCtrl>(GetControl("MainTabCtrl"));
		m_pxTabCtrl^.AddTab(" General ",m_pxGeneralPreferences);
		m_pxTabCtrl^.AddTab(" Graphics ",m_pxGraphicPreferences);
		m_pxTabCtrl^.AddTab(" Sound ",m_pxSoundPreferences);
		m_pxTabCtrl^.AddTab(" Keys ",m_pxKeyboardPreferences);

		LoadPosition("Preferences");
	endconstructor;

	export proc bool DisableAutosaveTimer()
		m_pxGeneralPreferences^.DisableAutosave();
		return(true);
	endproc;

	export proc ^CGeneralPreferences GetGeneralPreferences()
		return m_pxGeneralPreferences;
	endproc;
	
	export proc ^CGraphicPreferences GetGraphicPreferences()
		return m_pxGraphicPreferences;
	endproc;
	
	export proc ^CKeyboardPreferences GetKeyboardPreferences()
		return m_pxKeyboardPreferences;
	endproc;

endclass;