Root {
	LevelInfo {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|closebutton|minbutton|maxbutton'
		caption = 'Level Info'
		pos_x = '200'
		pos_y = '30'
		width = '450'
		height = '400'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = 2
			padding_y = 2
			MainTabCtrl {
				type = 'CTabCtrl'
			}
		}
	}
	LevelInfoOptions1 {
		type = 'CFrameWindow'
		pos_x = '400'
		pos_y = '30'
		width = '400'
		height = '300'
		style = 'border'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				name = 'groupbox'
				style = 'prop'
				scale = '1.0'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Level Info'
					Layout {
						startdir = 'y'
						padding_x = 1
						padding_y = 1
						LayoutBox {
							style = 'prop'
							scale = '0.65'

							LayoutBox {
								style = 'prop'
								scale = '0.4'
								LayoutBox {
									style = 'fixed'
									scale = '15'
									NameStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Name:'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									NameEdit {
										type = 'CEdit'
										text = 'Unnamed Map'
										textlimit = '40'
									}
								}
								LayoutBox {
									name = 'topleftplayersstatic'
									style = 'fixed'
									scale = '15'
									PlayersStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Recommended players:'
									}
								}
								LayoutBox {
									name = 'topleftplayersedit'
									style = 'fixed'
									scale = '20'
									PlayersEdit {
										type = 'CEdit'
										text = '1 - 8 Players'
										textlimit = '40'
									}
								}
								LayoutBox {
									name = 'topleftauthorstatic'
									style = 'fixed'
									scale = '15'
									AuthorStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Author:'
									}
								}
								LayoutBox {
									name = 'topleftauthoredit'
									style = 'fixed'
									scale = '20'
									AuthorEdit {
										type = 'CEdit'
										text = 'Unknown Author'
										textlimit = '40'
									}
								}
								LayoutBox {
									name = 'topleftversionstatic'
									style = 'fixed'
									scale = '15'
									VersionStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Version:'
									}
								}
								LayoutBox {
									name = 'topleftversionedit'
									style = 'fixed'
									scale = '20'
									VersionEdit {
										type = 'CEdit'
										text = '1.0'
										textlimit = '40'
									}
								}
							}
							LayoutBox {
								name = 'topspacer'
								style = 'prop'
								scale = '0.075'
							}
							LayoutBox {
								name = 'topright'
								style = 'prop'
								scale = '0.45'
								LayoutBox {
									name = 'toprightpicture'
									style = 'prop'
									scale = '1.0'
									MapButton {
										type = 'CButton'
										caption = 'No image selected'
									}
								}
							}
							LayoutBox {
								name = 'topspacer2'
								style = 'prop'
								scale = '0.075'
							}
						}
						LayoutBox {
							name = 'descriptionstatic'
							style = 'prop'
							scale = '0.05'
							DescriptionStatic {
								type = 'CStaticCtrl'
								alignment = 'left'
								text = 'Description: '
							}
						}
						LayoutBox {
							name = 'descriptionedit'
							style = 'prop'
							scale = '0.3'
							DescriptionEdit {
								type = 'CEdit'
								multiline = '1'
								text = 'No Description.'
								textlimit = '1000'
							}
						}
					}
				}
			}
		}
	}
	LevelInfoOptions2 {
		type = 'CFrameWindow'
		style = 'border'
		width = '400'
		height = '300'
		Layout {
			name = 'MainLayout'
			startdir = 'x'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				name = 'groupbox'
				style = 'prop'
				scale = '0.5'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Game Settings'
					Layout {
						name = 'GroupBoxLayout'
						startdir = 'y'
						padding_x = '1'
						padding_y = '1'
						LayoutBox {
							name = 'maxplayers'
							style = 'fixed'
							scale = '25'
							LayoutBox {
								style = 'fixed'
								scale = '100'
								MaxPlayersStatic {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Max Players: '
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '50'
								MaxPlayersValue {
									type = 'CSpinCtrlNumber'
									min = '0'
									max = '0'
									step = '1'
									decimals = '0'
								}
							}
						}
						LayoutBox {
							name = 'singleplayerradio'
							style = 'fixed'
							scale = '20'
							SinglePlayerButton {
								type = 'CRadioButton'
								caption = 'Singleplayer Map'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							MultiPlayerButton {
								type = 'CRadioButton'
								caption = 'Multiplayer Map'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '80'
							LayoutBox {
								style = 'fixed'
								scale = '30'								
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Deathmatch {
										type = 'CCheckBox'
										caption = 'Deathmatch'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Domination {
										type = 'CCheckBox'
										caption = 'Domination'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										Defender {
											type = 'CCheckBox'
											caption = 'Defender'
										}
									}
									LayoutBox {
										style = 'fixed'
										scale = '50'
										DefenderTimer {
											type = 'CSpinCtrlNumber'										
											min = '0'
											max = '999'
											step = '1'
											decimals = '0'
										}
									}
									LayoutBox {
										style = 'fixed'
										scale = '20'
										Min {
											type = 'CStaticCtrl'
											text = 'min'										
										}
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									LastManStanding {
										type = 'CCheckBox'
										caption = 'LastManStanding'
									}
								}
							}							
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							TutorialCheckBox {
								type = 'CCheckBox'
								caption = 'Tutorial Level'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							BlackStartCheckBox {
								type = 'CCheckBox'
								caption = 'BlackStart'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '5'
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							LayoutBox {
								name = 'starttimestatic'
								style = 'fixed'
								scale = '50'
								StarttimeStatic {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Starttime:'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '50'
								Hour {
									type = 'CSpinCtrlNumber'
									min = '0'
									max = '23'
									step = '1'
									decimals = '0'
									value = '12'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '10'
								SpacerStatic1 {
									type = 'CStaticCtrl'
									text = ':'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '50'
								Minutes {
									type = 'CSpinCtrlNumber'
									min = '0'
									max = '59'
									step = '1'
									decimals = '0'
									value = '0'
								}
							}
						}						
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							DefCamPos {
								type = 'CGroupBox'
								caption = 'Default Camera Position'
								Layout {
									startdir = 'y'
									padding_x = '1'
									padding_y = '1'
									LayoutBox {
										style = 'prop'
										scale = '0.5'
										LayoutBox {
											style = 'prop'
											scale = '0.5'
											NW {
												type = 'CDefCamPosButton'
												caption = 'North-West'
											}
										}
										LayoutBox {
											style = 'prop'
											scale = '0.5'
											NO {
												type = 'CDefCamPosButton'
												caption = 'North-East'
											}
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.5'
										LayoutBox {
											style = 'prop'
											scale = '0.5'
											SW {
												type = 'CDefCamPosButton'
												caption = 'South-West'
											}
										}
										LayoutBox {
											style = 'prop'
											scale = '0.5'
											SO {
												type = 'CDefCamPosButton'
												caption = 'South-East'
											}
										}
									}
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'groupbox2'
				style = 'prop'
				scale = '0.5'
				GroupBoxAIOptions {
					type = 'CGroupBox'
					caption = 'AI Options'
					Layout {
						name = 'GroupBoxLayout'
						startdir = 'y'
						padding_x = '1'
						padding_y = '1'
						LayoutBox {
							style = 'fixed'
							scale = '25'
							Walls {
								type = 'CCheckBox'
								caption = 'walls'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							MarkPlaceOutPost {
								type = 'CCheckBox'
								caption = 'markplace outpost'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							Harbour {
								type = 'CCheckBox'
								caption = 'harbour'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							Warpgate {
								type = 'CCheckBox'
								caption = 'warpgate'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							HuntAnimals {
								type = 'CCheckBox'
								caption = 'hunt animals'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							WaterMap {
								type = 'CCheckBox'
								caption = 'watermap'
							}
						}
					}
				}
			}
		}
	}
	LevelInfoWeather {
		type = 'CFrameWindow'
		style = 'border'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				name = 'groupbox'
				style = 'prop'
				scale = '0.25'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Weather Settings'
					Layout {
						name = 'GroupBoxLayout'
						startdir = 'y'
						padding_x = '1'
						padding_y = '1'
						LayoutBox {
							name = 'predifinedlayoutbox'
							style = 'prop'
							scale = '0.5'
							LayoutBox {
								name = 'predefinedcheckbox'
								style = 'prop'
								scale = '0.4'
								PredefinedCheckBox {
									type = 'CCheckBox'
									caption = 'Predefined Weather:'
								}
							}
							LayoutBox {
								name = 'predefineddroplist'
								style = 'prop'
								scale = '0.4'
								PredefinedDropList {
									type = 'CDropList'
								}
							}
						}
						LayoutBox {
							name = 'customlayoutbox'
							style = 'prop'
							scale = '0.5'
							LayoutBox {
								name = 'customcheckbox'
								style = 'prop'
								scale = '0.4'
								CustomCheckBox {
									type = 'CCheckBox'
									caption = 'Custom Weather:'
								}
							}
							LayoutBox {
								name = 'customdroplist'
								style = 'prop'
								scale = '0.4'
								CustomDropList {
									type = 'CDropList'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'trackeditorlayoutbox'
				style = 'prop'
				scale = '0.75'
				TrackEditorGroupBox {
					type = 'CGroupBox'
					caption = 'Track Editor'
					Layout {
						name = 'TrackEditorLayout'
						startdir = 'x'
						padding_x = 2
						padding_y = 2
						LayoutBox {
							name = 'controlslayoutbox'
							style = 'prop'
							scale = '0.25'
							LayoutBox {
								name = 'control1'
								style = 'prop'
								scale = '0.125'
								NewTrack {
									type = 'CButton'
									caption = 'New Track'
								}
							}
							LayoutBox {
								name = 'control2'
								style = 'prop'
								scale = '0.125'
								EditTrack {
									type = 'CButton'
									caption = 'Edit Track'
								}
							}
							LayoutBox {
								name = 'control3'
								style = 'prop'
								scale = '0.125'
								DeleteTrack {
									type = 'CButton'
									caption = 'Delete Track'
								}
							}
							LayoutBox {
								name = 'spacer1'
								style = 'prop'
								scale = '0.2'
							}
							LayoutBox {
								name = 'upbutton'
								style = 'prop'
								scale = '0.125'
								UpButton {
									type = 'CButton'
									caption = 'Move up'
								}
							}
							LayoutBox {
								name = 'downbutton'
								style = 'prop'
								scale = '0.125'
								DownButton {
									type = 'CButton'
									caption = 'Move down'
								}
							}
							LayoutBox {
								name = 'spacer1'
								style = 'prop'
								scale = '0.1'
							}
							LayoutBox {
								name = 'loopcheckbox'
								style = 'prop'
								scale = '0.1'
								LoopCheckBox {
									type = 'CCheckBox'
									caption = 'Loop List'
								}
							}
						}
						LayoutBox {
							name = 'tracklistlayoutbox'
							style = 'prop'
							scale = '0.75'
							LayoutBox {
								name = 'tracklist'
								style = 'prop'
								scale = '0.875'
								TrackList {
									type = 'CList'
								}
							}
							LayoutBox {
								name = 'trackcontrols'
								style = 'prop'
								scale = '0.125'
								LayoutBox {
									name = 'tracklistname'
									style = 'prop'
									scale = '0.4'
									TrackListName {
										type = 'CEdit'
									}
								}
								LayoutBox {
									name = 'newtracklist'
									style = 'prop'
									scale = '0.3'
									NewTrackList {
										type = 'CButton'
										caption = 'New List'
									}
								}
								LayoutBox {
									name = 'deletetracklist'
									style = 'prop'
									scale = '0.3'
									DeleteTrackList {
										type = 'CButton'
										caption = 'Delete List'
									}
								}
							}
						}
					}
				}
			}
		}
	}
	LevelInfoWeatherTrackEditor {
		type = 'CFrameWindow'
		style = 'border|caption'
		caption = 'Weather Track Editor'
		width = '200'
		height = '225'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				name = 'main'
				style = 'prop'
				scale = '0.88'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Settings'
					Layout {
						name = 'GroupBoxLayout'
						startdir = 'y'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							name = 'name'
							style = 'prop'
							scale = '0.17'
							LayoutBox {
								name = 'namestatic'
								style = 'prop'
								scale = '0.25'
								NameStatic {
									type = 'CStaticCtrl'
									text = 'Name:'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'nameedit'
								style = 'prop'
								scale = '0.75'
								NameEdit {
									type = 'CEdit'
								}
							}
						}
						LayoutBox {
							name = 'duration'
							style = 'prop'
							scale = '0.17'
							LayoutBox {
								name = 'durationstatic'
								style = 'prop'
								scale = '0.35'
								DurationStatic {
									type = 'CStaticCtrl'
									text = 'Duration:'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'durationspinctrl'
								style = 'prop'
								scale = '0.3'
								DurationSpinCtrl {
									type = 'CSpinCtrlNumber'
								}
							}
							LayoutBox {
								name = 'durationstatic2'
								style = 'prop'
								scale = '0.25'
								DurationStatic2 {
									type = 'CStaticCtrl'
									text = 'Minutes'
								}
							}
						}
						LayoutBox {
							name = 'winddir'
							style = 'prop'
							scale = '0.17'
							LayoutBox {
								name = 'winddirstatic'
								style = 'prop'
								scale = '0.45'
								WindDirectionStatic {
									type = 'CStaticCtrl'
									text = 'Wind Direction :'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'winddirdroplist'
								style = 'prop'
								scale = '0.55'
								WindDirectionDropList {
									type = 'CDropList'
								}
							}
						}
						LayoutBox {
							name = 'windstrength'
							style = 'prop'
							scale = '0.17'
							LayoutBox {
								name = 'windstrengthstatic'
								style = 'prop'
								scale = '0.45'
								WindStrengthStatic {
									type = 'CStaticCtrl'
									text = 'Wind Strength :'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'windstrengthspinctrl'
								style = 'prop'
								scale = '0.25'
								WindStrengthSpinCtrl {
									type = 'CSpinCtrlNumber'
								}
							}
						}
						LayoutBox {
							name = 'type'
							style = 'prop'
							scale = '0.17'
							LayoutBox {
								name = 'typestatic'
								style = 'prop'
								scale = '0.45'
								TypeStatic {
									type = 'CStaticCtrl'
									text = 'Weather Type :'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'weathertypedroplist'
								style = 'prop'
								scale = '0.55'
								WeatherTypeDropList {
									type = 'CDropList'
								}
							}
						}
						LayoutBox {
							name = 'intesity'
							style = 'prop'
							scale = '0.17'
							LayoutBox {
								name = 'intensitystatic'
								style = 'prop'
								scale = '0.3'
								IntensityStatic {
									type = 'CStaticCtrl'
									text = 'Intensity :'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'intensityspinctrl'
								style = 'prop'
								scale = '0.3'
								IntensitySpinCtrl {
									type = 'CSpinCtrlNumber'
								}
							}
							LayoutBox {
								name = 'intensitystatic2'
								style = 'prop'
								scale = '0.15'
								IntensityStatic2 {
									type = 'CStaticCtrl'
									text = '%'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'controls'
				style = 'prop'
				scale = '0.12'
				LayoutBox {
					name = 'okbutton'
					style = 'prop'
					scale = '0.5'
					OkButton {
						type = 'CButton'
						caption = 'Ok'
					}
				}
				LayoutBox {
					name = 'cancelbutton'
					style = 'prop'
					scale = '0.5'
					CancelButton {
						type = 'CButton'
						caption = 'Cancel'
					}
				}
			}
		}
	}
	AddWeatherList {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption'
		caption = 'Enter template name'
		width = '200'
		height = '100'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				name = 'top'
				style = 'prop'
				scale = '0.333'
				InfoStatic {
					type = 'CStaticCtrl'
					text = 'Enter name of new list:'
					alignment = 'left'
				}
			}
			LayoutBox {
				name = 'middle'
				style = 'prop'
				scale = '0.333'
				NameEdit {
					type = 'CEdit'
					text = 'New List'
				}
			}
			LayoutBox {
				name = 'bottom'
				style = 'prop'
				scale = '0.333'
				LayoutBox {
					name = 'bottomleft'
					style = 'prop'
					scale = '0.5'
					OkButton {
						type = 'CButton'
						caption = 'OK'
					}
				}
				LayoutBox {
					name = 'bottomright'
					style = 'prop'
					scale = '0.5'
					CancelButton {
						type = 'CButton'
						caption = 'Cancel'
					}
				}
			}
		}
	}
	DelWeatherList {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption'
		caption = 'Question'
		width = '200'
		height = '100'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				name = 'spacer'
				style = 'prop'
				scale = '0.1515'
			}
			LayoutBox {
				name = 'top'
				style = 'prop'
				scale = '0.333'
				InfoStatic {
					type = 'CStaticCtrl'
					text = 'Really delete list?'
					alignment = 'center'
				}
			}
			LayoutBox {
				name = 'spacer2'
				style = 'prop'
				scale = '0.1515'
			}
			LayoutBox {
				name = 'bottom'
				style = 'prop'
				scale = '0.333'
				LayoutBox {
					name = 'bottomleft'
					style = 'prop'
					scale = '0.5'
					OkButton {
						type = 'CButton'
						caption = 'OK'
					}
				}
				LayoutBox {
					name = 'bottomright'
					style = 'prop'
					scale = '0.5'
					CancelButton {
						type = 'CButton'
						caption = 'Cancel'
					}
				}
			}
		}
	}
	LevelInfoItems {
		type = 'CWindow'
		Layout {
			startdir = 'x'
			padding_x = '1'
			padding_y = '0'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				AllItems {
					type = 'CList'
					allowscrollbar = '1'
					multiselect = '1'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'

					BtnAdd {
						type = 'CButton'
						caption = '>>'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'

					BtnDel {
						type = 'CButton'
						caption = '<<'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'

				UsedItems {
					type = 'CList'
					allowscrollbar = '1'
					multiselect = '1'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '150'
				Data {
					type = 'CWindow'
					Layout {
						startdir = 'y'
						padding_x = '1'
						padding_y = '0'

						LayoutBox {
							style = 'fixed'
							scale = '30'

							LayoutBox {
								style = 'fixed'
								scale = '70'

								MaxCaption {
									type = 'CStaticCtrl'
									text = 'Max Items:'
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'

								MaxItems {
									type = 'CSpinCtrlNumber'
									min = '0'
									max = '999'
									step = '1'
									decimals = '0'
								}
							}
						}
					}
				}
			}
		}
	}	
	MirageSettings {
		type = 'CFrameWindow'
		pos_x = '400'
		pos_y = '30'
		width = '400'
		height = '300'
		style = 'border'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				name = 'groupbox'
				style = 'prop'
				scale = '1.0'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Mirage'
					Layout {
						startdir = 'y'
						padding_x = 1
						padding_y = 1
						LayoutBox {
							style = 'prop'
							scale = '1.0'
							LayoutBox {
								style = 'prop'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '15'
									NameStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Node Name:'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '30'
									NameEdit {
										type = 'CEdit'
										text = ''
										textlimit = '60'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '15'
									ValueStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Value:'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '30'
									ValueEdit {
										type = 'CEdit'
										text = ''
										textlimit = '40'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '30'
									CreateNode {
										type = 'CButton'
										caption = 'Create Node'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '30'
									RemoveNode {
										type = 'CButton'
										caption = 'Remove Node'
									}
								}
							}
						}
					}
				}
			}
		}
	}
}