\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Piechota}

\{helpitem -name _aje_worker Robotnik}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Wznosi budynki
\\{br}• Pozyskuje surowce
\\{br}• Nieskuteczny w walce
   \{/tooltipmedium}
   \{tooltiplong}
Robotnicy są produkowani w \{ref H_Aje_Produkte.seml#_aje_resource_collector}ruchomej bazie. \{/ref} 
\\{br}
Ich głównym zadaniem jest pozyskiwanie \{ref H_general.seml#_resources}surowców \{/ref} i wznoszenie \{ref H_general.seml#_building} budynków.\{/ref} Potrafią się bronić na okoliczność ataku, ale są znacznie słabsi od \{ref H_general.seml#_units} jednostek bojowych.\{/ref} Aby zwiększyć wydajność robotników, należy ulepszać budynki gromadzące surowce. Aby zwiększyć poziom robotników, należy użyć \{ref H_general.seml#_skulls}czaszek. \{/ref} Na wyższych poziomach robotnicy otrzymują więcej \{ref H_ui.seml#_iw_hitpoints} punktów życia\{/ref}, pracują szybciej i są w stanie przenosić większe ładunki. Mogą też otrzymać procę dla skuteczniejszego \{ref H_world.seml#_food} polowania\{/ref} i obrony na dystans. Po \{ref H_ui.seml#_aje_worker_vs_building} ulepszeniu\{/ref} robotnicy zadają też więcej obrażeń \{ref H_general.seml#_buildings} budynkom.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Wojownik}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Piechota
\\{br}• Walczy w zwarciu
\\{br}• Skuteczny przeciwko piechocie
\\{br}• Nieskuteczny przeciwko zwierzętom
   \{/tooltipmedium}
   \{tooltiplong}
Zadaniem wojowników jest walka w zwarciu. 
\\{br}
Można ich umieścić na murach i w \{ref H_general.seml#_transport} pojazdach transportowych.\{/ref} Aby wyszkolić wojownika, należy wybudować \{ref H_aje_gebaeude.seml#_aje_barracks} koszary\{/ref} . 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scythian Wojownik Amazonek}
\{img /bunit:aje_scythian -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Piechota
\\{br}• Walczy w zwarciu
\\{br}• Skuteczny przeciwko piechocie
\\{br}• Nieskuteczny przeciwko zwierzętom
   \{/tooltipmedium}
   \{tooltiplong}
Wojownicy są szkoleni w walce w zwarciu oraz szczególnie skutecznie w walce przeciwko innym jednostkom  \{ref H_general.seml#_units} jednostkom \{/ref}piechoty \\{br}
Można ich umieścić na murach i w \{ref H_general.seml#_transport} pojazdach transportowych.\{/ref} Aby wyszkolić takiego Wojownika, należy wybudować \{ref H_aje_gebaeude.seml#_aje_amazon_temple} Świątynie Amazonek \{/ref} at a cheap rate. Tak jak inne \{ref H_general.seml#_units}jednostki piechoty \{/ref}  \{ref H_story.seml#_story_aje} Pustynnych Jeźdźców \{/ref} potrafia stawiać  \{ref H_general.seml#_building} budynki.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_spearman Włócznik}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Rzuca włócznią
\\{br}• Skuteczny przeciwko zwierzętom
\\{br}• Nieskuteczny przeciwko piechocie
   \{/tooltipmedium}
   \{tooltiplong}
Aby wyszkolić włócznika, należy najpierw wybudować \{ref H_aje_gebaeude.seml#_aje_barracks} koszary.\{/ref} Jest to podstawowa jednostka \{ref H_story.seml#_story_aje} Pustynnych Jeźdźców\{/ref} . 
\\{br}
Włócznicy są wszechstronnymi wojownikami, którzy używają swych włóczni zarówno do walki w zwarciu, jak i do walki w średnim dystansie. Używana przez nich włócznia jest skuteczna przeciwko \{ref H_animals.seml} dzikim zwierzętom\{/ref} i \{ref H_general.seml#_units}jednostkom zwierzęcym.\{/ref} Włócznicy dysponują też solidnym pancerzem, który daje im premię do obrony przed \{ref H_animals.seml}dzikimi zwierzętami\{/ref} i jednostkami zwierzęcymi. Mogą także razić wroga włóczniami z \{ref H_general.seml#_transport} jednostek transportowych.\{/ref} 
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_rammer Taran}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Taranuje wroga
\\{br}• Skuteczny przeciwko budynkom
\\{br}• Może zostać produkowany tylko, jeśli Cole osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te tworzone są przez \{ref H_aje_gebaeude.seml#_aje_weapons_builder} zbrojmistrza.\{/ref} Jest to silna piechota, specjalizująca się w atakowaniu \{ref H_general.seml#_building} budynków.\{/ref}  oraz małych i średnich jednostek piechoty oraz  jednostek na zwierzętach.
\\{br}
Tarani są znacznie szybsi i tańsi od \{ref H_aje_produkte.seml#_brachiosaurus_catapult}brachiozaurów z katapultą. \{/ref}  Należy pamiętać, że ich wartość bojowa względem statków jest relatywnie niska. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Skrytobójca}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Zatruwa wrogów
\\{br}• Mało punktów życia
\\{br}• Może być wyszkolony tylko, gdy Ada osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te tworzone są przez \{ref H_aje_gebaeude.seml#_aje_weapons_builder} zbrojmistrza. \{/ref} Skrytobójca to jednostka, walcząca w bezpośrednim zwarciu i dysponująca kilkoma \{ref H_ui.seml#_iw_hitpoints} punktami życia.\{/ref} \\{br}
Trucizna, którą zatruwa swoich wrogów, działa przez pewną chwilę. Jednostki te powinny być używane dla taktyki “uderz i wycofaj się”. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner Truciciel}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Uwalnia wiele trujących węży
\\{br}• Powoduje obszarowe obrażenia z trucizną
\\{br}• Umiera po ataku
\\{br}• Atakuje tylko po otrzymaniu rozkazu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te produkowane są przez \{ref H_aje_gebaeude.seml#_aje_weapons_builder} zbrojmistrza. \{/ref} Truciciele są w stanie skazić duży obszar. \\{br}
Po zaaplikowaniu trucizny działa ona przez określony czas, redukując \{ref H_ui.seml#_iw_hitpoints} punkty życia\{/ref} zaatakowanej jednostki. Na działanie trucizny odporni są tylko \{ref H_story.seml#_story_aje}Pustynni Jeźdźcy.\{/ref} Truciciele nie wyrządzają żadnych zniszczeń \{ref H_general.seml#_building} budynkom.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Szaman}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Wskrzesza poległe jednostki
\\{br}• Wykrywa pułapki i ukryte jednostki
\\{br}• Nie jest w stanie walczyć
\\{br}• Można nauczyć leczenia
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te tworzone są w \{ref H_aje_gebaeude.seml#_aje_temple} świątyni.\{/ref} Szamani mogą \{ref H_ui.seml#_aje_resurrect} wskrzeszać\{/ref} poległe \{ref H_general.seml#_units}jednostki. \{/ref} \\{br}
Proces wskrzeszania musi być zainicjowany ręcznie. Trwa on nieco czasu i zajmuje miejsce w \{ref H_general.seml#_pyramid} kontrolerze armii,\{/ref} tak jak rozkaz produkcji. Jeśli podczas wydania rozkazu wskrzeszenia \{ref H_general.seml#_pyramid} kontroler armii\{/ref} będzie zajęty przez rozkazy produkcyjne, wówczas wskrzeszenie nie będzie mogło zostać przeprowadzone.
Po ustawieniu szamana w danym miejscu jest on w stanie \{ref H_ui.seml#_aje_farsight} wykrywać pułapki\{/ref} i ukryte \{ref H_general.seml#_units}jednostki \{/ref}. Można nauczyć leczenia.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_archer Łucznik}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
\\{br}• Nieskuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Łucznik to najsłabsza z \{ref H_general.seml#_units}jednostek \{/ref} dystansowych. Jego atutem jest niski koszt wyszkolenia. \\{br}
Podczas walki w zwarciu łucznicy używają sztyletów. Nie są jednak w stanie rywalizować z typowymi jednostkami piechoty. Głównym zadaniem łuczników nie jest jednak walka w zwarciu, lecz prowadzenie ostrzału z murów lub \{ref H_general.seml#_transport} transportera.\{/ref} Aby wyszkolić łucznika, należy wybudować \{ref H_aje_gebaeude.seml#_aje_barracks} koszary \{/ref}. 
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_thrower Grenadier}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Używa granatów z trucizną
\\{br}• Nieskuteczny przeciwko budynkom
\\{br}• Może zostać wyprodukowany, gdy Béla osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te tworzone są przez \{ref H_aje_gebaeude.seml#_aje_weapons_builder} zbrojmistrza. \{/ref} Dysponują niewielką liczbą \{ref H_ui.seml#_iw_hitpoints} punktów życia,\{/ref} ale za pomocą granatów z trucizną mogą razić cele, znajdujące się w średniej odległości.
Po trafieniu celu zostaje on otruty i otrzymuje obrażenia przez pewien okres czasu. \\{br}
W zwarciu grenadierzy korzystają ze sztyletów. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_flamethrower Miotacz ognia}
\{img /bunit:aje_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Obszarowe zniszczenia
\\{br}• Zadaje obrażenia wrogim i neutralnym jednostkom
\\{br}• Może podpalać budynki
\\{br}• Można użyć ich broni z transportowców
\\{br}• Może zostać wyprodukowany, gdy Leighton osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Miotacze ognia są tworzeni przez \{ref H_aje_gebaeude.seml#_aje_weapons_builder} zbrojmistrza \{/ref} i są jednostkami powodującymi obszarowe zniszczenia swoimi miotaczami. \\{br}
Miotacz ognia jest bardo skuteczny przeciwko piechocie i budynkom. Budynki objęte ogniem zaczynają płonąć. \\{br}
Miotacz ognia widzi trochę dalej niż zasięg miotacza, ale mimo tego ma daleki zasięgi. Wszystkie wrogie i neutralne \{ref H_general.seml#_units} jednostki \{/ref} w lini ognia dostają obrażenia.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Jednostki zwierzęce}

\{helpitem -name _aje_resource_collector Ruchoma baza}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Zwiększa limit jednostek
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje, co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne, są sercem każdej osady. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 1}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Nie może walczyć
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 2}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Zwiększa limit jednostek
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 3}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Zwiększa limit jednostek
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}











\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 4}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Zwiększa limit jednostek
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
 \{/tooltiplong}
\{/helpitem}





\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 5}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Wprowadza nowe epoki
\\{br}• Zwiększa limit jednostek
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} Ruchome bazy spełniają te same funkcje co bazy stacjonarne. Można za ich pomocą szkolić \{ref H_aje_produkte.seml#_aje_worker} robotników\{/ref} i rozpocząć nową \{ref H_general.seml#_techtree} epokę.\{/ref}
Ruchome bazy są całkowicie bezbronne. \\{br}
Jeśli utracisz bazę, która będzie opracowywać właśnie nową \{ref H_general.seml#_techtree} epokę,\{/ref} wszelki postęp zostanie utracony. Ruchome bazy umożliwiają \{ref H_story.seml#_story_aje}Pustynnym Jeźdźcom \{/ref} przemieszczanie się do miejsc obfitujących w nowe \{ref H_general.seml#_resources}złoża. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_6 -redirect _aje_resource_collector -nodisplay Ruchoma baza Epoka 6}
\{img /bunit:aje_resource_collector_6 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową dla surowców
\\{br}• Produkuje robotników
\\{br}• Zwiększa limit jednostek
\\{br}• Nie może walczyć
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout Zwiadowca}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Słaba jednostka zwierzęca
\\{br}• Szybki, o dużym polu widzenia
\\{br}• Możliwość ataku na średni dystans
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_small_farm} zagrodzie małych dinozaurów.\{/ref} 
\\{br}
Mimo niskiej wartości \{ref H_general.seml#_fight}bojowej \{/ref} jest ona niezwykle przydatna podczas przeprowadzania zwiadu. Zwiadowcy mogą zatruwać cele, znajdujące się w średniej odległości. Używana przez nich trucizna zadaje obrażenia tylko przy kontakcie z wrogiem. W ostateczności zwiadowca może też użyć kłów swojego dinozaura.
   \{/tooltiplong}
\{/helpitem}









\{helpitem -name _aje_ankylosaurus Ankylozaur}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Bardzo skuteczny przeciwko budynkom
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta jest bardzo skuteczna przeciwko budynkom. Należy pamiętać, że jej wartość bojowa względem \{ref H_general.seml#_units} innych jednostek\{/ref} jest znikoma. \\{br}
Jest to jedna z najtańszych jednostek zwierzęcych. Można ją wyposażyć w \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} katapultę\{/ref}. Aby korzystać z ankylozaurów, należy wybudować \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodę średnich dinozaurów.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_ankylosaurus_catapult Ankylozaur z katapultą}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Nieskuteczny w bezpośrednim zwarciu
\\{br}• Strzela kamieniami
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodzie średnich dinozaurów.\{/ref} Katapulta montowana na ankylozaurze może prowadzić ostrzał jednym z dwóch typów amunicji: \\{br}
płonącymi kamieniami (skuteczne przeciwko budynkom) lub jajami welociraptora, które są skuteczne przeciwko piechocie.
\\{br}Małe raptory nie wyrządzają wrogowi zbyt dużych obrażeń, ale umożliwiają odwrócenie jego uwagi. Jaj welociraptora można używać od epoki 3.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Jaja welociraptora}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Nieskuteczny w bezpośrednim zwarciu
\\{br}• Strzela  jajami welociraptora
\\{br}• Welociraptory atakują najbliższego wroga względem miejsca lądowania
\\{br}• Powolny
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodzie średnich dinozaurów.\{/ref} Katapulta montowana na ankylozaurze może prowadzić ostrzał jednym z dwóch typów amunicji: \\{br}
rozgrzanymi kamieniami (skuteczne przeciwko budynkom) lub jajami welociraptora, które są skuteczne przeciwko piechocie.
\\{br}Małe raptory nie wyrządzają wrogowi zbyt dużych obrażeń, ale umożliwiają odwrócenie jego uwagi. Jaj welociraptora można używać od epoki 2.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_stegosaurus Stegozaur}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
   \{/tooltipmedium}
   \{tooltiplong}
Jest to średniej wielkości dinozaur. Nie jest zbyt efektywny przeciwko budynkom, ale jest za to skuteczny przeciwko dzikim zwierzętom, jednostkom zwierzęcym i piechocie.
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodzie średnich dinozaurów.\{/ref} Podczas walki posługują się swoim kolczastym ogonem.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _aje_stegosaurus_archer Stegozaur transportowy}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Średnia jednostka zwierzęca
\\{br}• Może transportować do 4 jednostek piechoty
   \{/tooltipmedium}
   \{tooltiplong}
Podobnie jak i zwykły \{ref H_aje_produkte.seml#_aje_stegosaurus} stegozaur,\{/ref} stegozaur transportowy jest skuteczny przeciwko dzikim zwierzętom, nieprzyjacielskiej piechocie i nieprzyjacielskim jednostkom zwierzęcym. \\{br}
Aby z niego korzystać, należy wybudować \{ref H_aje_gebaeude.seml#_aje_medium_farm} średnią zagrodę dinozaurów.\{/ref} Może on transportować do 4 \{ref H_general.seml#_units} jednostek.\{/ref} Jeśli transportowanymi \{ref H_general.seml#_units} jednostkami\{/ref} są \{ref H_aje_produkte.seml#_aje_archer}łucznicy, \{/ref} będą oni w stanie ostrzeliwać się bez obawy o własne zdrowie tak długo, jak długo będzie żył stegozaur.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_brachiosaurus Brachiozaur}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Skuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Brachiozaur to największe zwierzę, występujące w grze. Aby z niego skorzystać, należy wybudować \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodę dużych dinozaurów. \{/ref}\\{br}
Mimo iż jest powolny, nawet w pojedynkę jest bardzo groźnym przeciwnikiem.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_brachiosaurus_catapult Brachiozaur z katapultą}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Duży zasięg
\\{br}• Obrażenia obszarowe i zatruwa wrogów
\\{br}• Nie może walczyć w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodzie dużych dinozaurów. \{/ref} Brachiozaur z katapultą jest najsilniejszą bronią dystansową, posiadaną przez \{ref H_story.seml#_story_aje} Pustynnych Jeźdźców\{/ref}. \\{br}
Zadaje on duże obrażenia \{ref H_general.seml#_units} jednostkom\{/ref} i nieco mniejsze budynkom. Z powodu niewielkiej prędkości i braku możliwości obrony powinien się przemieszczać wyłącznie z eskortą.
Potrafi strzelać jajami Psittakozaurów, które są użyteczne przeciwko jednostkom piechoty.\\{br}
Wyklute Psittakozaury nie zadają zbyt wiele obrażeń i szybko giną, ale pomogą zdezorientować przeciwnika wciągając go w walkę.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult_dino -redirect _aje_brachiosaurus_catapult -nodisplay Brachio z katapultą z jajami}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Duży zasięg
\\{br}• Strzela  jajami
\\{br}• Nie może walczyć w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer Brachiozaur transportowy}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Może transportować do 5 jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodach dużych dinozaurów. \{/ref} Brachiozaur transportowy jest najczęściej obsadzany \{ref H_aje_produkte.seml#_aje_archer}łucznikami,\{/ref} którzy mogą ostrzeliwać wrogów.
Może on też transportować i inne \{ref H_general.seml#_units} jednostki.\{/ref} Brachiozaur jest bardzo wytrzymały, ale też niezwykle powolny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Ruchomy obóz}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:++/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Dysponuje małą wieżyczką
\\{br}• Produkuje piechotę i robotników
\\{br}• Zwiększa limit jednostek
\\{br}• Punkt zbiorczy  surowce
\\{br}• Zwiększa przestrzeń magazynową surowców
\\{br}• Może transportować do 10 jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Brachiozaur z ruchomym obozem przenosi na sobie małą wieżyczkę, za pomocą której może razić wrogów.
Jednostka ta powstaje w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodzie dużych dinozaurów. \{/ref} Zwiększa ona limit \{ref H_general.seml#_units} jednostek\{/ref} i produkuje piechotę. Można jej też użyć jako magazynu dla \{ref H_general.seml#_resources}surowców. \{/ref}
W czasie przewożenia jednostek piechoty nie mogą używać broni dystansowej.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_siege Oblężniczy Brachio}
\{img /bunit:aje_brachiosaurus_siege -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Mobilna jednostka oblężnicza
\\{br}• Przenosi jednostki ponad mury
\\{br}• Nie może walczyć w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Brachiozaur z podstawą oblężniczą na swoich plecach. Jest używany do przeniesienia twojej piechoty za linie obrony pozwalając piechocie dostać się do serca bazy przeciwnika. Brachiozaur powstaje w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodzie dużych dinozaurów. \{/ref}\\{br}
Mimo iż jest powolny, nawet w pojedynkę jest bardzo groźnym przeciwnikiem, gdy idzie naprzód, ale te potężne bestie mogą zostać pokonane przy próbie wyładowania piechoty, więc doradzane jest wsparcie dla tych oblężniczych jednostek, gdy są narażone na atak. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus Allozaur}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Skuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodzie dużych dinozaurów. \{/ref} Allozaur jest potężną jednostką zwierzęcą, skuteczną przeciwko piechocie i jednostkom zwierzęcym. Jego wartość bojowa spada jednak w starciu z pojazdami i budynkami.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Dinozaur kupiecki}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Generuje surowce, krążąc pomiędzy bazarami
\\{br}• Jest bezbronny
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w budynku \{ref H_aje_gebaeude.seml#_aje_bazaar}bazaru. \{/ref} Zadaniem dinozaurów kupieckich jest krążenie pomiędzy \{ref H_aje_gebaeude.seml#_aje_bazaar}bazarami \{/ref} i transportowanie pomiędzy nimi \{ref H_general.seml#_resources}surowców. \{/ref} \\{br}
Im większy dystans pomiędzy \{ref H_aje_gebaeude.seml#_aje_bazaar}bazarami, \{/ref} tym większy zysk. Dinozaury kupieckie są bezbronne, a w przypadku ich zabicia przepadają wszystkie transportowane przez nie surowce.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_trex Tyranozaur Tytan}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Bardzo silna jednostka
   \{/tooltipmedium}
   \{tooltiplong}
Aby wyhodować tyranozaura, należy wybudować \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodę dużych dinozaurów. \{/ref} Tyranozaur jest największą i najpotężniejszą \{ref H_general.seml#_units} jednostką\{/ref}, jaką dysponują \{ref H_story.seml#_story_aje} Pustynni Jeźdźcy\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler Treser raptora}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Walczy w zwarciu
\\{br}• Atakuje za pomocą welociraptorów
   \{/tooltipmedium}
   \{tooltiplong}
Po osiągnięciu wyższego poziomu treser otrzymuje większe dinozaury. \\{br}
Raptory są odpowiednie do użycia w rushu na Nordów. Aby skorzystać z tresera, należy wybudować \{ref H_aje_gebaeude.seml#_aje_small_farm}zagrodę małych dinozaurów. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor Welociraptor}
\{img /bunit:aje_velociraptor -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mały drapieżnik
\\{br}• Krótki czas życia
   \{/tooltipmedium}
   \{tooltiplong}
Zaraz po wylęgu z jaj używanych przez  \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} Ankylozaur z katapultą\{/ref}, ten mały drapieżnik natychmiast zaczyna walczyć i odwracać uwagę najbliższego wroga.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_pteranodon Pteranodon Jeździec}
\{img /bunit:aje_pteranodon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Latająca zwiadowcza jednostka
\\{br}• Atakuje z dystansu
   \{/tooltipmedium}
   \{tooltiplong}
Produkowany w \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodę średnich dinozaurówMedium dino farms. \{/ref} Pteranodon jest tanią i odpowiednią \{ref H_general.seml#_units} jednostką\{/ref} w celach zwiadowczych oraz drażnienia robotnków lub innych jednostek, które nie mogą się odegrać.\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino Dinozaur tropiący}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mały dinozaur
\\{br}• Wyszukuje i atakuje wrogów
   \{/tooltipmedium}
   \{tooltiplong}
Po wyprodukowaniu dinozaur tropiący rusza w losowo wybranym kierunku i podąża w nim, póki nie spotka wroga. Gdy to nastąpi, atakuje go.
Jednostka ta nie pojawia się w \{ref H_general.seml#_pyramid}kontrolerze armii. \{/ref} Aby wyhodować dinozaura tropiącego, należy wybudować \{ref H_aje_gebaeude.seml#_aje_small_farm}zagrodę małych dinozaurów. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus Bitewny eusmilus}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Szybka jednostka
\\{br}• Może zostać wyprodukowany, gdy Stina osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_medium_farm} zagrodach średnich dinozaurów. \{/ref}Bitewny eusmilus to tania i zarazem skuteczna \{ref H_general.seml#_units} jednostka.\{/ref} \\{br}
Jest on niewiele wytrzymalszy od piechoty, ale zadaje o wiele większe obrażenia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_psittacosaurus Psittakozaur}
\{img /bunit:aje_psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Zatruwa wrogów
\\{br}• Krótki czas życia
   \{/tooltipmedium}
   \{tooltiplong}
Zaraz po wykluciu z jaja wyrzuconego przez \{ref H_aje_produkte.seml#_aje_brachiosaurus_catapult} Brachiozaur z katapultą\{/ref}, ten mały dinozaur natychmiast walczy i rozprasza najbliższych wrogów.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer Triceratops transportowy}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Bardzo silna jednostka
\\{br}• Może transportować do 4 jednostek
\\{br}• Skuteczny przeciwko piechocie i budynkom
\\{br}• Może zostać wyprodukowany, gdy Babbit osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
To duże i potężne zwierzę, które dodatkowo zyskuje na sile, gdy zostaje obsadzone \{ref H_aje_produkte.seml#_aje_archer} łucznikami. \{/ref}\\{br}
Jest to jedna z jednostek \{ref H_story.seml#_story_seas} SEAS.\{/ref} Gdy  Triceratops transportowy jest tak samo potężny jak  \{ref H_aje_produkte.seml#_aje_trex}T-rex \{/ref} czy \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiozaur \{/ref} ale jego siła leży  w innych obszarach. Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm}zagrodach dużych dinozaurów. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tyrannosaurus Tyranno Strażnik}
\{img /bunit:aje_tyrannosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Walczy w zwarciu
\\{br}• Może zostać wyprodukowany, gdy Tarna osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Aby wyhodować tyranozaura, należy wybudować \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodę dużych dinozaurów. \{/ref} Tyranozaur Strażnik jest potężną jednostką zwierzęcą, skuteczną przeciwko piechocie i jednostkom zwierzęcym.
Jego wartość bojowa spada jednak w starciu z pojazdami i budynkami, jednkaże przewyższa \{ref H_aje_produkte.seml#_aje_allosaurus}Allozaur \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catapult_rex Tyrant}
\{img /bunit:aje_catapult_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Bardzo silna jednostka zwierzęca
\\{br}• Powoduje obszarowe obrażenia i ma wysoki współczynnik ataku
\\{br}• Czterech Włóczników Zagłady jeździ na nim
\\{br}• Może transportować 1 jednostkę
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodzie dużych dinozaurów. \{/ref} Tyrant jest największą i najpotężniejszą \{ref H_general.seml#_units} jednostką\{/ref}, jaką dysponują \{ref H_story.seml#_story_aje} Pustynni Jeźdźcy\{/ref}.
Zadaje obszarowe obrażenia oraz wozi Czterech Włóczników Zagłady którzy pomagają w walce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catapult_rex_egg Tyrant z katapultą}
\{img /bunit:aje_catapult_rex_egg -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Bardzo silna jednostka zwierzęca
\\{br}• Powoduje obszarowe obrażenia i ma wysoki współczynnik ataku
\\{br}• Wozi katapulty z jajami
\\{br}• Heterodontosaury atakue najbliższego wroga
\\{br}• Może transportować 1 jednostkę
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_huge_farm} zagrodzie dużych dinozaurów. \{/ref} Tyrant jest największą i najpotężniejszą \{ref H_general.seml#_units} jednostką\{/ref}, jaką dysponują \{ref H_story.seml#_story_aje} Pustynni Jeźdźcy\{/ref}.
Zadaje obszarowe obrażenia oraz ma 2   katapulty, którze strzelają jajami dinozaurów w wrogów.
Wyklute Heterodontosaurus umrą szybko, ale kiedy zblizą sie do celu eksplodują i zadają znaczące obrażenia obszarowe.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_heterodontosaurus Heterodontozaur}
\{img /bunit:aje_heterodontosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Eksplodują przy kontakcie z wrogiem
\\{br}• Krótki czas życia
   \{/tooltipmedium}
   \{tooltiplong}
Zaraz po wykluciu z jaja wyrzuconego przez  \{ref H_aje_produkte.seml#_aje_catapult_rex} Tyrant z katapultą\{/ref}, ten mały dinozaur natychmiast idzie w losowym kierunku dopóki nie znajdzie wroga, przy którym eksploduje.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_gallimimus Oswojony Gallimimus}
\{img /bunit:aje_gallimimus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Przebywa w pobliżu gniazda
\\{br}• Atakuje wrogów w zasięgu
   \{/tooltipmedium}
   \{tooltiplong}
Gallimimus pilnują obszaru wokół swojego gniazda. \\{br}
Atakują wrogów w zasięgu wzroku.Jeżeli jedno z  \{ref H_general.seml#_animals}zwierząt  \{/ref} zostanie zabite, następne  się urodzi, bez tracenia  \{ref H_general.seml#_resources}surowców \{/ref} Oswojone Gallimimus nie pojawiają sie w \{ref H_ui.seml#_pyramid} kontrolerze armii(piramidzie).\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Pojazdy}
\{helpitem -name _aje_zeppelin Zeppelin}
\{img /bunit:aje_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Latający wagon kupiecki
\\{br}• Lata nad ziemią i wodą
\\{br}• Może transportować do dziesięciu jednostek
\\{br}• Punkt zbiorczy surowców
\\{br}• O dużym polu widzenia
\\{br}• Bezbronny
\\{br}• Dostępny, gdy Larry osiągnie 4 poziom
   \{/tooltipmedium}
   \{tooltiplong}
Sterowiec należy do trzech bliźniaków.\\{br} Może zostać wybudowany tylko przez \{ref H_heros.seml#_larry} Larry\{/ref} lub w Bazarze.
Sterowiec może latać na wodą, górami i także wrogimi murami, będąc zdolny zdolny do przewożenia do 10 \{ref H_general.seml#_units} jednostek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Statki}
\{helpitem -name _aje_muraenosaurus Handlowy Muraeno}
\{img /bunit:aje_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Generuje surowce, krążąc pomiędzy portami
\\{br}• Bezbronny
   \{/tooltipmedium}
   \{tooltiplong}
Handlowy Muraeno powstaje w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie.\{/ref}
Tak jak Dinozaur kupiecki, Handlowy Muraeno przemieszcza się między portami generując surowce, Im większy dystans tym większy zysk.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_transport_turtle Żółw transportowy}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Może się poruszać po wodzie i na lądzie
\\{br}• Może transportować do dziesięciu jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to odpowiednik pojazdów transportowych innych plemion, który służy \{ref H_story.seml#_story_aje} Pustynnym Jeźdźcom.\{/ref} Żółw transportowy może się przemieszczać zarówno po lądzie, jak i po wodzie, jest jednak powolny.
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie. \{/ref} 
\\{br}
W przeciwieństwie do \{ref H_general.seml#_transport}statków transportowych \{/ref}innych plemion, żółw transportowy jest w stanie się bronić. \{ref H_general.seml#_units} Jednostki\{/ref} dystansowe, znajdujące się na żółwiu, nie mogą jednak prowadzić ostrzału. 
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_torpedo_turtle Żółwia torpeda}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Płynie w losowym kierunku
\\{br}• Atakuje wrogów w polu widzenia
\\{br}• Wybucha z chwilą kontaktu z wrogiem
\\{br}• Ginie po kilku sekundach poszukiwań wroga
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie.\{/ref} Żółwia torpeda to jednostka nawodna, która pływa w losowych kierunkach, szukając celu. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Kronozaur}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:++/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Walczy w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie.\{/ref} Kronozaur to silna jednostka wodna, walcząca w zwarciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_mosasaurus Mozazaur}
\{img /bunit:aje_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:+/vsship:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka dystansowa
\\{br}• Strzela torpedami w cel
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie.\{/ref} Mozazaur jest \{ref H_general.seml#_units} jednostką \{/ref} wyposażoną w poteżne pociski. Torpedy są niezwykle potężne przeciwko statkom.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran Katamaran}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny statek
\\{br}• Jednostka dystansowa
\\{br}• Obrażenia obszarowe i zatruwa wrogów
\\{br}• Niezdolny do walki w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie.\{/ref} Katamaran to dwukadłubowy statek, dysponujący bardzo silnym działem, którego pociski są w stanie przebić każdy pancerz. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_liopleurodon Liopleurodon }
\{img /bunit:aje_liopleurodon -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Walczy w zwarciu
\\{br}• Zamraża wrogi cel
\\{br}• Dostępny, gdy Kapitan Miyagi osiągnie 4 poziom
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_aje_gebaeude.seml#_aje_floating_harbour} pływającym porcie.\{/ref} Liopleurodon jest dystansową, wodną \{ref H_general.seml#_units} jednostką\{/ref}. Ponieważ trening był błogosławiony przez niezwykle przesądnych wschodnich \{ref H_ninigi_produkte.seml#_ninigi_monk}mnichów, \{/ref} Liopleurodon może zamrażac wrogie \{ref H_general.seml#_units}jednostki \{/ref} unieszkodliwiając cel.
   \{/tooltiplong}
\{/helpitem}
