\{chapter -name _crash_rpg_animals Zwierzęta}
\{helpitem -name _hunter_lvl1 Łowca poz.1}
\{img /bunit:hunter_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Łowca poziom 1
   \{/tooltipmedium}
   \{tooltiplong}
Łowca poziom 1.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl2 Łowca poz.2}
\{img /bunit:hunter_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Łowca poziom 2
   \{/tooltipmedium}
   \{tooltiplong}
Łowca poziom 2.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl3 Łowca poz.3}
\{img /bunit:hunter_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Łowca poziom 3
   \{/tooltipmedium}
   \{tooltiplong}
Łowca poziom 3.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl4 Łowca poz.4}
\{img /bunit:hunter_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Łowca poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Łowca poziom 4.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl3 Pilot poz.3}
\{img /bunit:pilot_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot poziom 3
   \{/tooltipmedium}
   \{tooltiplong}
Pilot poziom 3.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl1 Rycerz poz.1}
\{img /bunit:knight_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Rycerz poziom 1
   \{/tooltipmedium}
   \{tooltiplong}
Rycerz poziom 1.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl2 Rycerz poz.2}
\{img /bunit:knight_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Rycerz poziom 2
   \{/tooltipmedium}
   \{tooltiplong}
Rycerz poziom 2.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl3 Rycerz poz.3}
\{img /bunit:knight_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Rycerz poziom 3
   \{/tooltipmedium}
   \{tooltiplong}
Rycerz poziom 3.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl4 Rycerz poz.4}
\{img /bunit:knight_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Rycerz poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Rycerz poziom 4.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_infantry Ludzie}
\{helpitem -name _merchant Kupiec}
\{img /bunit:merchant -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Kupiec
   \{/tooltipmedium}
   \{tooltiplong}
On jest właścicielem Zeppelina.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apprentice Ocalały}
\{img /bunit:apprentice -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Przesuń go do Wykrzyknika by wybrać klasę jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Ocalały z wypadku, który nie potrafi walczyć. Przesuń go do Wykrzynika by wybrać klasę jednostki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl1 Pilot poz.1}
\{img /bunit:pilot_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot poziom 1
   \{/tooltipmedium}
   \{tooltiplong}
Pilot poziom 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl1 Wojownik poz.1}
\{img /bunit:fighter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Wojownik poziom 1
   \{/tooltipmedium}
   \{tooltiplong}
Wojownik poziom 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl2 Wojownik poz.2}
\{img /bunit:fighter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Wojownik poziom 2
   \{/tooltipmedium}
   \{tooltiplong}
Wojownik poziom 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl3 Wojownik poz.3}
\{img /bunit:fighter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Wojownik poziom 3
   \{/tooltipmedium}
   \{tooltiplong}
Wojownik poziom 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl4 Wojownik poz.4}
\{img /bunit:fighter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Wojownik poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Wojownik poziom 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl1 Strzelec poz.1}
\{img /bunit:shooter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Strzelec poziom 1
   \{/tooltipmedium}
   \{tooltiplong}
Strzelec poziom 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl2 Strzelec poz.2}
\{img /bunit:shooter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Strzelec poziom 2
   \{/tooltipmedium}
   \{tooltiplong}
Strzelec poziom 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl3 Strzelec poz.3}
\{img /bunit:shooter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Strzelec poziom 3
   \{/tooltipmedium}
   \{tooltiplong}
Strzelec poziom 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl4 Strzelec poz.4}
\{img /bunit:shooter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Strzelec poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Strzelec poziom 4.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl1 Specialista poz.1}
\{img /bunit:novice_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialista poziom 1
   \{/tooltipmedium}
   \{tooltiplong}
Specialista poziom 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl2 Specialista poz.2}
\{img /bunit:novice_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialista poziom 2
   \{/tooltipmedium}
   \{tooltiplong}
Specialista poziom 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl3 Specialista poz.3}
\{img /bunit:novice_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialista poziom 3
   \{/tooltipmedium}
   \{tooltiplong}
Specialista poziom 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_shadow_clone Klon z cienia}
\{img /bunit:novice_shadow_clone -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Klon z cienia
   \{/tooltipmedium}
   \{tooltiplong}
Klon z cienia Specialisty poziom 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl4 Specialista poz.4}
\{img /bunit:novice_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Specialist poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Specialist poziom 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_vehicles Pojazdy}
\{helpitem -name _crash_launchpad Rozbity Zeppelin}
\{img /bunit:crash_launchpad -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Szczątki Zeppelina
   \{/tooltipmedium}
   \{tooltiplong}
Szczątki Zeppelina Kupca. Musisz mu pomóc naprawić go jeśli chcesz opuścić wyspę.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_blimp Zeppelin}
\{img /bunit:crash_blimp -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Zeppelin
   \{/tooltipmedium}
   \{tooltiplong}
Zeppelin jest jedynym pojazdem, który potrafi ciebie i twoich towarzyszy wydostać z tej wyspy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl2 Pilot poz.2}
\{img /bunit:pilot_lvl2 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot poziom 2
   \{/tooltipmedium}
   \{tooltiplong}
Pilot poziom 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl4 Pilot poz.4}
\{img /bunit:pilot_lvl4 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Pilot poziom 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_abilities Zdolności}
\{helpitem -name _crash_rpg_levelup Ewolucja}
\{img /bres:2;layer+crash_rpg_levelup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Rozwija do kolejnej generacji
   \{/tooltipmedium}
   \{tooltiplong}
Wynosi obecnie używaną jednostkę na wyższy poziom.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_sc_jutsu Fata Morgana}
\{img /bres:2;layer+novice_sc_jutsu -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tworzy jeden lub wiele Klonów z Cienia
   \{/tooltipmedium}
   \{tooltiplong}
Zdolnośc tworzy Klona z cienia postaci. Jednakże owe Klony są cielesne,  a nie iluzją. \\{br}
Owe Klony z Cienia przyjmują ataki na siebie, chroniąc oryginalną jednostkę. Klony z Cienia są zdolne do walki, ale posiadają mniej punktów życia niż prawdziwy Specialista poziom 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_termites Termity}
\{img /bres:2;layer+crash_termites -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Budynki SEAS stale tracą punkty życia
   \{/tooltipmedium}
   \{tooltiplong}
To polecenie można skierować tylko na  \{ref H_general.seml#_building}budynki. \{/ref} \\{br}
Specialist poz. 4 uwalnia plagę termitów na zaznaczony budynek SEAS, stale redukując  \{ref H_ui.seml#_iw_hitpoints}punkty życia \{/ref} do czasu wygaśnięcia akcji.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_quicksand Ruchome piaski}
\{img /bres:2;layer+crash_quicksand -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Więzi jednostki SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Czas pozwala Specialiście poz. 4 na umieszczenie tymczasowych ruchomych piasków, a jednostki SEAS, które w nią wpadną, stają się niezdolne do ruchu lub walki. \\{br}
Specialista poz. 4 musi poczekać zanim będzie mógł rzucić czar ponownie.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_tornado Tornado}
\{img /bres:2;layer+crash_tornado -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Uszkadza budynki i jednostki SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Ten czas przywołuje tornado, które niszczy jednostki i budynki SEAS  w obszarze działania czaru w czasie jego trwania. \\{br}
Tornada są nieruchome.  Specialista poz. 4 musi poczekać zanim będzie mógł rzucić czar ponownie.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_rage Gniew rycerza}
\{img /bres:2;layer+knight_rage -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Rycerz wykonuje wściekły atak
   \{/tooltipmedium}
   \{tooltiplong}
Rycerz  poziomu 1 wykonuje wściekły atak.\\{br}
On wpada w szał i zadaje znaczne obrażenia. Tylko lekkie wrogie \{ref H_general.seml#_units} jednostki \{/ref} mogą zostać przewrócone na ziemię, gdy ciężkie  \{ref H_general.seml#_units} jednostki \{/ref} są odporne. Zwierzę musi wrocić do zdrowia  zanim będzie można zrobić to  ponownie.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_swallow Złamanie}
\{img /bres:2;layer+hunter_swallow -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Łowca zabija wrogą piechotę jednym ciosem
   \{/tooltipmedium}
   \{tooltiplong}
Łowca poz. 2 wykonuje  śmiercionośny atak na wrogiej jednostce piechoty.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_intimidate Drwiny}
\{img /bres:2;layer+knight_intimidate -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Rycerz szydzi z pobliskich wrogów
   \{/tooltipmedium}
   \{tooltiplong}
Rycerz poz. 2 szydzi z pobliskich wrogów, co przyciąga uwagę pobliskich wrogów oraz zwiększa ich wrogość wobec rycerza, co odciąga ich uwagę od jego sojuszników na pewien czas.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_vanish Znikanie}
\{img /bres:2;layer+shooter_vanish -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Strzelec jest niewidzialny przez 20 sekund
\\{br}• Nie może atakować oraz być atakowanym w tym czasie
 \{/tooltipmedium}
   \{tooltiplong}
Strzelec poz. 4 staje się niewidzialny na krótko. Pozwala mu to na przemykanie za linią wroga lub na ucieczkę z niebezpiecznych sytuacji. Nie może walczyć kiedy jest niewidzialny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_doping Doping}
\{img /bres:2;layer+fighter_doping -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Czyni Wojownika niezniszczalnym na 10 sekund
   \{/tooltipmedium}
   \{tooltiplong}
Wojownik poz.4 staje się niezniszczalny na 10 sekund.
   \{/tooltiplong}
\{/helpitem}


