\{helpitem -name _cole Anthony Cole}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Bardzo silny, wiele PŻ%
%/lvl2:Daje +10 obrażeń w zwarciu dla piechoty w zasięgu 20m%
%/lvl3:Specjalna broń: obrzyn%
%/lvl4:Nordowie otrzymują berserkera
\\{br}• Pustynni Jeźdźcy otrzymują taran
\\{br}• Klan Smoka otrzymuje zapaśnika sumo
\\{br}• SEAS otrzymuje najemniczkę%
%/lvl5:Premia do +250 PŻ dla piechoty%
   \{/tooltipmedium}
   \{tooltiplong}
Anthony Cole jest bardzo skuteczny w zwarciu. Dysponuje też \{ref H_ui.seml#_cole_special_move_1} strzelbą.\{/ref} \\{br}
Strzelba umożliwia mu atakowanie jednostek, znajdujących się w średnim dystansie. \{ref H_ui.seml#_cole_special_move_1} Strzał\{/ref} umożliwia zadanie obrażeń kilku jednostkom równocześnie.
Cole jest spontaniczny i uwielbia mówić to, co myśli, oraz bronić swojego zdania. Brak samokontroli wpędza go często w kłopoty.\{p}

W jego żyłach płynie krew włoska, irlandzka i amerykańska. Charakter Anthony`ego to wypadkowa cech charakterystycznych dla tych nacji. Rodziny Cole i Fratelli należały do mniej zamożnej średniej klasy. Obie żyły w Nowym Jorku.\{p}
Ojciec Cole`a pracował jako policjant. Po zawieszeniu popadł w alkoholizm. Dzięki wysiłkom rodziny matki Cole`a otrzymał posadę w firmie ochroniarskiej w Kalifornii. Konsekwencją tego wydarzenia była przeprowadzka do Los Angeles, gdy Anthony miał jedenaście lat. Kolejne sześć lat było najszczęśliwszym okresem w jego życiu.\{p}
O ile w Nowym Jorku dzieci często bawią się nożami, o tyle w Los Angeles wolą surfować. Na swoje szczęście Cole poszedł w tym kierunku. Interesował się wieloma sportami (baseballem, skateboardingiem, pływaniem, surfingiem i wspinaczką). Niebawem stał się popularnym młodym człowiekiem z jednym tylko problemem e zbyt gorącym temperamentem, odziedziczonym po matce.
Konsekwencją jego charakteru była niezliczona seria bójek, w które się wdawał. Matka Cole`a zawsze stawała w jego obronie ("Mój Tony nigdy by czegoś takiego nie zrobił”.). Podobnie zachowywał się i jego ojciec ("Moja krew! Wie, jak o siebie zadbać”.). Mimo że oboje kierowali się dobrymi intencjami, właśnie przez nich Cole nigdy nie nauczył się panować nad emocjami.\{p}
Każdą wolną chwilę Anthony spędzał z ojcem, który pracował w Page Museum w La Brea Tar Pits oraz w Muzeum Historii Naturalnej w Los Angeles. Cole był zachwycony wystawianymi tam cudami natury. Z czasem zaczął fascynować się glebami, co zaprowadziło go na studia geologiczne. \{p}
Gdy miał 17 lat, jego ojciec znów stracił pracę. Zarząd Muzeum Historii Naturalnej nie był bowiem w stanie wybaczyć ojcu Cole`a przykrego incydentu z jego udziałem z bez powodu zaatakował mianowicie jednego z gości muzeum (irlandzkiego protestanta), używając do tego eksponatu z wystawy. \{p}
Ze względu na swój wiek Cole Senior miał nikłe szanse na znalezienie pracy. W efekcie jego rodzina została zmuszona do przeprowadzki do małego mieszkania w San Jose. Matka Cole`a znalazła kiepsko płatną pracę w Dolinie Krzemowej e wprowadzała dane z akt do komputerowych baz danych. Ojciec wrócił natomiast do picia. \{p}
Pozbawiony opieki Cole coraz bardziej zamykał się w sobie. Bez reszty poświęcił się sportowi i pasji wiążącej się z odnawianiem starych samochodów.\\{br}
Postanowił też, że nie skończy jak jego ojciec. Wziął się za naukę. Najpierw ukończył college, a później uniwersytet.\{p}
Po ukończeniu studiów otrzymał propozycję pracy na kanadyjskiej platformie wiertniczej. Przyjął ją z najwyższym entuzjazmem. Nie dość, że mógł się oddać swej pasji geologicznej, to na dodatek dobrze się tam czuł i nieźle zarabiał. Tęsknił jedynie za swoją corvettą i narzeczoną.  \{p}
O ile corvetta czekała na niego wiernie, o tyle narzeczona nie wytrzymała. Ich pierwsze wakacje po rozłące zakończyły się katastrofą. Zerwali ze sobą, a Cole popadł w alkoholizm i stracił zarówno swoje auto, jak i prawo jazdy. \{p}
Niedługo potem został aresztowany i stracił pracę. Po tym wydarzeniu złożył wniosek o przyznanie stypendium na swojej uczelni i otrzymał je.\{p}
Po zdobyciu kolejnego stopnia naukowego w zakresie geologii (dyplom z wyróżnieniem) rozpoczął badania nad fenomenem geologicznym, mającym miejsce na ziemiach uważanych za święte przez Indian (w pobliżu granicy z Nevadą). \{p}
Wyniki badań były na tyle zdumiewające, iż Cole postanowił je opublikować. Publikacja raportu została jednak wstrzymana przez \{ref H_story.seml#_story_seas} SEAS.\{/ref} Cole nabrał podejrzeń i skupił się na badaniu kręgów w zbożu, zagadnień dotyczących trójkąta bermudzkiego i tym podobnych anomalii natury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stina Stina Holmlund}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Bardzo szybki jeździec%
%/lvl2:Daje +20 do obrony w zwarciu i dystansu dla włóczników w  zasięgu 20m%
%/lvl3:Potrafi zahipnotyzować każde zwierzę%
%/lvl4:Wszystkie cztery plemiona otrzymują bitewnego eusmilusa%
%/lvl5:Premia +10 do obrony w zwarciu i z dystansu dla jednostek zwierzęcych%
   \{/tooltipmedium}
   \{tooltiplong}
Specjalną zdolnością tej bohaterki jest \{ref H_ui.seml#_stina_special_move_1} hipnotyzowanie zwierząt,\{/ref} a w efekcie ich unieruchamianie. Stina potrafi zahipnotyzować zwierzę nawet na odległość.
Jest pewną siebie kobietą, która rozwiązuje problemy za pomocą rozsądku i empatii.\{p}
Urodziła się 5 maja 1972 roku w Sztokholmie. Jej rodzicami byli duński dyplomata Björn Holmlund i szwedzka polityk Anne Holmlund.\{p}
Jej matka była członkinią szwedzkiej Partii Zielonych, a swą miłością do natury zaraziła też córkę. Stina spędzała większość swych wakacji z dziadkiem, Olavem Anderssonem, który hodował psy pociągowe w Kirunie. Razem odbyli wiele wycieczek po szwedzkich pustkowiach, które wymagały od nich doskonałego przygotowania fizycznego.\{p}
Mimo doskonałej jak na swój wiek sprawności fizycznej Stina miała problemy ze zdobyciem chociażby podstawowego wykształcenia. Mimo wrodzonej inteligencji, która umożliwiała jej sprawne radzenie sobie z problemami, dziewczyna często miała gorsze wyniki w nauce niż jej rówieśnicy. \{p}
Mimo wielu krótkich romansów z nikim nie związała się na stałe. Szybko zrozumiała, że jest znacznie dojrzalsza od rówieśników. Zauważyła też, że nie jest lubiana przez dyplomatów i ich synów ze względu na swoją pewność siebie i aroganckie zachowanie. Stina unikała również środowisk imprezowych. Była raczej samotniczką, choć zawsze otwartą na rzeczową i ciekawą rozmowę.\{p}
Z czasem podjęła studia biologiczno-weterynaryjne na najstarszym uniwersytecie w Szwecji, w Uppsali. Było to w roku 1992. W wolnych chwilach nadal spędzała czas z dziadkiem. Ukończyła oba kierunki z wyróżnieniem, po zaledwie dziesięciu semestrach. W 1999 otrzymała tytuł doktora weterynarii.\{p}
Jej doktorat dotyczył badań nad zwierzętami, które nie zmieniły się wcale lub zmieniły niewiele w trakcie procesu ewolucji. Podczas prac nad doktoratem Stina zakochała się w swoim koledze, młodym profesorze, który niestety był żonaty, chociaż dla Stiny okazał się partnerem, jakiego długo szukała. Wreszcie mogła się z kimś podzielić swoimi pasjami i po prostu porozmawiać. Ich związek zakończył się po niecałym roku. Stina nie mogła zaakceptować pozycji tej „drugiej”. \{p}
Mimo rozstania udało im się zachować przyjaźń. Stina porzuciła projekt i zajęła się innymi badaniami. Tym razem z zakresu biologii. Zaczęła badać pewien jednokomórkowy organizm, który zgodnie z teorią ewolucji powinien dawno wyginąć.\{p}
Chociaż sama nie wstąpiła do Partii Zielonych, była gorliwą obrończynią praw zwierząt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bela Béla Andràs Benedek}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Doskonały łucznik%
%/lvl2:Daje  +5m zasięgu dla dystansowych jednostek piechoty w zasięgu 20m%
%/lvl3:Strzał snajperski%
%/lvl4:Nordowie otrzymują kusznika
\\{br}• Pustynni Jeźdźcy otrzymują grenadiera
\\{br}• Klan Smoka otrzymuje strzelca
\\{br}• SEAS otrzymuje Szturmowiec%
%/lvl5:Premia o 20 procent do obrażeń dla dystansowych jednostek piechoty%
   \{/tooltipmedium}
   \{tooltiplong}

Béla Benedek jest doskonałym łucznikiem.\\{br}
Zasięg jego łuku zwiększa się z każdym następnym poziomem. Gdy zostanie wodzem plemienia, zasięg jego łuku stanie się większy niż jakiejkolwiek innej \{ref H_general.seml#_units} jednostki.\{/ref}\{p}
Ojciec Béli był lekarzem, matka pielęgniarką. Béla ma starszą o 4 lata siostrę, która jest nauczycielką w Sopron.\\{br}
Lata spędzone w szkole były dla Béli niczym więcej jak rozrywką. Jego ojciec żywił jednak przekonanie, iż jako syn lekarza chłopak nie będzie mógł studiować (uwarunkowania związane z komunizmem). \{p}
W wieku 14 lat Béla wziął udział w Paneuropejskim Pikniku (rok 1989). Szczególne wrażenie zrobiły na nim relacje uciekinierów ze Niemiec Wschodnich, wśród których było wielu Węgrów. \{p}
Dzięki politycznym zmianom, które nastąpiły w Europie Wschodniej, Béla mógł skończyć technikum i rozpocząć studia. Zdecydował się na fizykę na jednej z miejscowych uczelni.\\{br}
Jeden z jego profesorów, László Tamás, szybko poznał się na ponadprzeciętnych umiejętnościach młodzieńca. Zaowocowało to głęboką przyjaźnią, która trwa po dziś dzień. Tamás zachęcił Bélę do udziału w wymianie studenckiej, która dawała mu szansę na poszerzenie wiedzy. W 1995 roku Béla przeniósł się na prestiżowy Uniwersytet Łomonosowa w Moskwie (to z niego wywodzą się wszyscy rosyjscy nobliści z zakresu fizyki). Béla  spędził tam dwa lata.\\{br}
W 1998 roku otrzymał dyplom z zakresu fizyki teoretycznej i przeniósł się do Rosji. Rozpoczął tam pracę nad doktoratem, który dotyczył projektu realizowanego razem z USA i Chinami. W 1999 roku otrzymał ofertę przejścia do MIT, którą przyjął. Przyłączył się tam do bractwa, z którego jednak szybko wystąpił, nie mogąc zaakceptować charakterystycznych dla niego dziwnych rytuałów i praktyk. W 2001 roku Béla opublikował i obronił swoją pracę doktorską: "Anomalie cząsteczek podatomowych w przestrzeniach wielowymiarowych”. \{p}
Béla ma uczulenie na cebulę. W przypadku kontaktu z nią może nawet umrzeć. Z tego też powodu został uznany za niezdolnego do pełnienia służby wojskowej. Przez swoją alergię jest bardzo grymaśny względem jedzenia i rzadko jada w restauracjach. Jego ulubionym sposobem na relaks są robótki na drutach.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _tesla Nikolaj Taslow}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Szybka konstrukcja budynków%
%/lvl2:Zwiększa prędkośc budowania o 50 procent dla budynków w zasięgu 20m%
%/lvl3:Może niszczyć pojazdy przez dotknięcie%
%/lvl4:Nordowie otrzymują Wojownik Odrzutowy
\\{br}• Pustynni Jeźdźcy otrzymują Wieżyczkę Taslowa
\\{br}• Klan Smoka otrzymuje Naprawa maszyn
\\{br}• SEAS otrzymuje Maszynę Taslowa%
%/lvl5:Generuje surowce równe jego kosztowi po zniszczeniu budynku%
   \{/tooltipmedium}
   \{tooltiplong}
Taslow to uzdolniony konstruktor, który korzysta z samopowtarzalnej kuszy.\{p}
Urodził się w 1860 roku, w małym mieście na terenie obecnej Chorwacji. Już od najmłodszych lat wyróżniał się niezwykłymi uzdolnieniami, związanymi z konstruowaniem maszyn. \\{br}
Taslow podstawy wykształcenia zdobył w pobliskim mieście. Następnie studiował inżynierię elektryczną na uniwersytecie w Austrii. Po ukończeniu studiów z wyróżnieniem przeniósł się do Budapesztu, gdzie podjął pracę dla firmy amerykańskiej.\\{br}
Niedługo potem przeniósł się do USA.\\{br}
Nie minęło wiele czasu, gdy młody Taslow zabłysnął jako genialny teoretyk i konstruktor. Pracował z samym Edisonem i Westinghouse`em.\\{br}
Z czasem rozpoczął własne badania nad niekonwencjonalnymi źródłami zasilania. Niestety niedługo potem zaginął w tajemniczych okolicznościach.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _darwin James Warden}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Nie atakują go dzikie zwierzęta%
%/lvl2:Pobliskich jednostek nie atakują dzikie zwierzęta w zasięgu 40m%
%/lvl3:Perseverance%
%/lvl4:Nordowie otrzymują Zagroda smilodonów
\\{br}• Pustynni Jeźdźcy otrzymują Gniazdo gallimimusów
\\{br}• Klan Smoka otrzymuje Gniazdo dilofozaurów
\\{br}• SEAS otrzymuje Gniazdo stygimolochów%
%/lvl5:Zmniejszenie kosztu budowy jednostek zwierzęcych o 30 procent.%
   \{/tooltipmedium}
   \{tooltiplong}
James Warden to wybitny biolog i zoolog, który potrafi \{ref H_ui.seml#_warden_special_move_1}zapanować nad dzikimi zwierzętami. \{/ref}\{p}
Urodził się na początku XIX wieku. Historia zapamiętała go jako twórcę teorii ewolucji i teorii doboru naturalnego. \\{br}
Źródłem dla jego teorii była podróż morska dookoła świata, która dostarczyła mu ogromnej liczby danych.\{p}
James Warden urodził się w małym miasteczku w Anglii. Jego matka umarła, gdy miał dwanaście lat. Rok później rozpoczął naukę w szkolę z internatem. Po jej ukończeniu został wysłany na Uniwersytet Edynburski, gdzie miał studiować medycynę.\\{br}
Warden nie wytrzymał jednak kontaktu z brutalnymi technikami chirurgicznymi, jakie były wtedy normą i zaczął zaniedbywać studia. Obracał się wtedy wśród członków komun studenckich i naturalistów. To właśnie pod ich wpływem zaczął prowadzić badania związane z naturą.\\{br}
Gdy dowiedział się o tym jego ojciec, postanowił odciąć go od „wywrotowych” w jego mniemaniu środowisk i wysłał do katolickiego college’u w Cambridge.\\{br}
W Cambridge James nie tylko rozwinął swe umiejętności w zakresie jeździectwa i strzelania, ale zrobił także duże postępy w pracach nad swoimi teoriami. To właśnie wówczas spotkał jednego z największych angielskich naturalistów, który potem umożliwił mu wypłyniecie w rejs dookoła Ziemi.\\{br}
Podczas tej podróży Warden miał szansę dogłębnie poznać świat dzikich zwierząt i nauczyć się je kontrolować.\{p}
Po powrocie opublikował książkę, która stała się podwaliną dla współczesnych nauk o naturze. Zaginął w tajemniczych okolicznościach podczas jednego z rejsów, płynąc na miejsce promocji swojej książki. \\{br}
Jego ciała nigdy nie odnaleziono.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _larry Larry}
\{img /bunit:larry -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Zbiera surowce z dużą efektywnością%
%/lvl2:Robotnicy w zasięgu 30m mogą zbierać o 15 więcej surowców%
%/lvl3:Braterstwo%
%/lvl4:Wszystkie cztery plemiona otrzymują Zeppelin%
%/lvl5:O 100 procent  zwiększa zyski z handlu%
   \{/tooltipmedium}
   \{tooltiplong}
Larry, latający kupiec to ważny element ParaŚwiata - pamiętaj o tym. Jeśli trzeba walczy w zwarciu.\{p}
Larry nie mógłbym te wszystkiego osiągnąć sam tylko z pomocą swoich braci.\\{br}
Ich głównym środkiem transportu jest zepplein. Przez lata działalności zbudowali ogromne imperium.
Z wyjątkiem Piratów są najważniejszym źródłem towarów, ponieważ sami docierają ze swoimi towarami prawie wszędzie.
Jeśli będziesz ich dobrze traktował, oni będą dobrze traktowali ciebie.\\{br}
Wszyscy trzej bracia sa niskiej postury, prawdę mówiąc są naprawdę niscy i wydają się trochę bardziej niż podejrzani na pierwszy rzut oka.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _barry -nodisplay Barry}
\{img /bunit:larry -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Wspiera Larryego w zgubnych sytuacjach
\\{br}• Dobrze walczy w zwarciu mieczem
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _harry -nodisplay Harry}
\{img /bunit:larry -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Wspiera Larryego w zgubnych sytuacjach
\\{br}• Dobrze walczy dystansowo pistoletem skałkowym 
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tarna Królowa Tarna}
\{img /bunit:tarna -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Dzierży Lodową włócznię%
%/lvl2:Daje  +10 dystansowych obrażeń dla piechoty dystansowej w zasięgu 20m%
%/lvl3:Specjalny akcja: Wskrzeszenie%
%/lvl4:Nordowie otrzymują  Karcha Strażnik
\\{br}• Pustynni Jeźdźcy otrzymują Tyranno Strażnik
\\{br}• Klan Smoka otrzymuje Tarbozaur Strażnik
\\{br}• SEAS otrzymuje Giganoto Strażnik%
%/lvl5:Daje +10m zasięgu dla piechoty dystansowej%
   \{/tooltipmedium}
   \{tooltiplong}
Królowa Amazonek jest dowódczynią zaciekłych wojowników na całym ParaŚwiecie. Dzierży specjalną włóćznię która może zamrozić wrogie jednostki. \{p}
Gdy \{ref H_heros.seml#_mayor}Rządca\{/ref} zajmować Radę, królowa \{ref H_heros.seml#_tarna}Tarna\{/ref} i kilka innych obywatelek, uciekły z Świętego Miasta  niezadowolne z nowego prawa, porządku i króla.\\{br}
Kiedy \{ref H_heros#_tarna}Królowa Tarna,\{/ref} uciekła z Świętego Miasta, potrzebowała potrzebowała szybkich i potężnych strażników, których wytrenowała z  nieuchwytnych drapieżników. Gdy Tarna osiągnie 4 poziom, każde z 4 plemion ma inny rodzaj jednostki.
Tarna pozwoliła mężczyznom w jej królestwie tylko na bycie robotnikami, kobiety nie podążąły drogą Tarny zostały wzięte do niewoli w jej fortecy na wyspie Amazonek.
Kiedy Bohaterowie zaatakowali światynię Amazonek by uratować Barryego (jednego z braci\{ref H_heros.seml#_larry}Larryego,\{/ref}) duża grupa więźniów uciekła.
Nienawiść wobec Tarny wciąż się utrzymuje wśród grupki byłych więźniów i oni planują jak dokonać na niej zemsty.\\{br}


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _miyagi Kapitan Miyagi}
\{img /bunit:miyagi -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Może chodzić i pływać%
%/lvl2:Jednostki w zasięgu 25m  atakują o 25 procent szybciej%
%/lvl3:Specjalny akcja: Grabież %
%/lvl4:Nordowie otrzymują Odnowienie statków
\\{br}• Pustynni Jeźdźcy otrzymują  Liopleurodon 
\\{br}• Klan Smoka otrzymuje Korsarz
\\{br}• SEAS otrzymuje Dunkleosteus%
%/lvl5:Zdobywa surowce równe ich kosztowi, gdy wrogie pojazdy i statki zostają zniszczone%
   \{/tooltipmedium}
   \{tooltiplong}
Kapitan Miyagi jest przywódcą strasznych i niesławnych piratów w świecie Paraworld\{p}

Syn wielkiego ninja, mały Miyagi był trenowany na najbardziej zawziętego wojownika renegatów Klanu Smoka, Piratów. 

Był bardzo młody kiedy przejął rolę ojca, który zginął w trakcie misji zabicia Rządcy Świętego Miasta.

Od tamtego dnia Miyagi zdecydował prowadzić swoich ludzi ku potędze i bogactwie z wykonywania zabójstw zlecanych przez podstępnych bogaczy.
Z ich nowym liderem, Piraci wznieśli się do roli najistotniejszych stacji  handlowych na całym ParaŚwiecie, nie zapominając tradycyjnych technik zabijania i  zastraszania ludzi.
Znani dobrze jako siła z którą trzeba się liczyć, Piraci zasiedlili wyspę w dżungli, gdzie zarządzają sprawami handlowymi wraz z kilkoma placówkami.
Gdy główna baza upadła na rzecz trzech przybyszy z innego świata, kilku ocalałych uciekło do sekretnej wyspy w dżungli, wysyłając ostatnią armię by zmiażdżyć wrogów. 
Po tym jak stracili całą armię, Piraci ukryli się, Miyagi pewien czas wzmacniał swoję plemię, pozwalając mu wzrastać do potęgi, którą kiedyś posiadało. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _flyingtrader Kupiec}
\{img /bunit:flyingtrader -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Larry, Barry lub Harry
   \{/tooltipmedium}
   \{tooltiplong}
Poprzez „latającego kupca” rozumieć należy sterowiec trzech bliźniaków.\\{br}
Ich głównym środkiem transportu jest zepplein. Przez lata działalności zbudowali ogromne imperium.
Z wyjątkiem Piratów są najważniejszym źródłem towarów, ponieważ sami docierają ze swoimi towarami prawie wszędzie.
Jeśli będziesz ich dobrze traktował, oni będą dobrze traktowali ciebie.\\{br}
Wszyscy trzej bracia sa niskiej postury, prawdę mówiąc są naprawdę niscy i wydają się trochę bardziej niż podejrzani na pierwszy rzut oka.
Ich Zeppelin jest sprawą najwyższej wagi!
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _babbage Jarvis Babbit}
\{img /bunit:babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Doskonały pancerz%
%/lvl2:Jednostki w zasięgu 20m otrzymują 25 procent obrażeń wobec budynków%
%/lvl3:Minidziałko%
%/lvl4:Nordowie otrzymują ekoszkielet
\\{br}• Pustynni Jeźdźcy otrzymują triceratopsa transportowego
\\{br}• Klan Smoka otrzymuje Stinger
\\{br}• SEAS otrzymują Ekoszkielet Terminator%
%/lvl5:Budynki wznoszone są o 50 procent szybciej%
   \{/tooltipmedium}
   \{tooltiplong}
Jarvis Babbit jest ultrakonserwatywnym i genialnym zarazem naukowcem. Jego etyka i normy moralne są zdecydowanie bliższe wiktoriańskiej Anglii niż realiom dnia dzisiejszego.\{p}
To angielski matematyk, analityk i naukowiec, który prawdopodobnie jako pierwszy na świecie opracował projekt programowalnego komputera.\\{br}
Urodził się w Londynie pod koniec XVIII wieku. W roku 1805 ukończył studia na Cambridge. Klika lat później brał udział w tworzeniu Towarzystwa Analitycznego. Następnie został odznaczony Złotym Medalem Królewskiego Towarzystwa Astronomicznego za „wynalezienie mechanizmu kalkulacyjnego dla tablic matematycznych i astronomicznych".\\{br}
Przez wiele lat pracował jako wykładowca na Cambridge. Wydał wiele periodyków naukowych i był ważną postacią w Towarzystwie Astronomicznym i Towarzystwie Statystycznym. Na starość osiadł w Londynie i poświęcił się konstruowaniu maszyn zdolnych wykonywać obliczenia arytmetyczne i algebraiczne.\\{br}
Z czasem całkowicie wycofał się z życia publicznego, a jego badania zaczęły przybierać charakter ezoteryczny. Mówi się, iż to Babbit założył \{ref H_story.seml#_story_seas}SEAS, Society for the Exact Alternative Sciences (Towarzystwo Ścisłych Nauk Alternatywnych).  \{/ref}\\{br}
Jego nieliczni przyjaciele twierdzili, iż mimo późnego wieku wciąż pozostawał w doskonałej formie fizycznej. Ostatnie lata życia Jarvisa Babbita owiane są tajemnicą. Uważa się, iż umarł w 1871 roku.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lovelace Ada Loven}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Zwiększa pole widzenia%
%/lvl2:Pobliscy wrogowie w zasięgu 20m poruszają się o 30 procent wolniej%
%/lvl3:Strzał w głowę%
%/lvl4:Nordowie otrzymują zabijakę
\\{br}• Pustynni Jeźdźcy otrzymują skrytobójcę
\\{br}• Klan Smoka otrzymuje Lodowego Włócznika
\\{br}• SEAS otrzymuje Snajpera%
%/lvl5:Jednostki mogą być produkowane o 50 procent szybciej%
   \{/tooltipmedium}
   \{tooltiplong}
Jest to długoletnia współpracownica \{ref H_heros.seml#_babbage} Jarvisa Babbita \{/ref} i druga najważniejsza osoba w \{ref H_story.seml#_story_seas}SEAS.\{/ref}\{p}
Urodziła się w roku 1800 i była jedynaczką. Ada Loven znana jest ze stworzenia opisu wczesnego komputera obliczeniowego, który został zaprojektowany przez \{ref H_heros.seml#_babbage} Jarvisa Babbita \{/ref}.\\{br}
Ada Loven od zawsze była żądna władzy. Spotkała Jarvisa Babbita, gdy poprosił ją o przetłumaczenie jednej z not, dotyczących jego wynalazku.
Ich współpraca zacieśniała się wraz z upływem lat. Z czasem Ada została prawą ręką \{ref H_heros.seml#_babbage} Babbita \{/ref} i pomogła mu założyć \{ref H_story.seml#_story_seas}SEAS.\{/ref} Po utworzeniu tej organizacji stała się w niej drugą najważniejszą osobą po Babbicie.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _livingstone David Leighton}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Leczy się przez zadawanie obrażeń%
%/lvl2:Wrogie jednostki w zasięgu 20m otrzymują ciągle obrażenia od aury%
%/lvl3:Znikanie%
%/lvl4:Wszystkie cztery plemiona otrzymują Miotacza ognia%
%/lvl5:Zdobywa surowce równe kosztowi, gdy wroga piechota i zwierzęta zostają zniszczone%
   \{/tooltipmedium}
   \{tooltiplong}
David Leighton był angielskim podróżnikiem i misjonarzem, którego podróże po Afryce stały się legendarne.\{p}
Urodził się w Glasgow, na początku XIX wieku. Nauki z zakresu teologii i medycyny pobierał na Uniwersytecie w Glasgow. \\{br}
Następnie wstąpił do Londyńskiego Towarzystwa Misyjnego.\\{br}
W połowie XIX wieku został wysłany do Afryki, gdzie miał krzewić wiarę chrześcijańską.\{p}
Po krótkim pobycie w Anglii Leighton porzucił misjonarstwo na rzecz podróży. Prawdopodobnie był on pierwszym przedstawicielem świata zachodniego, którzy przemierzył całą Afrykę.
Podczas swojego pierwszego pobytu w Afryce starał się zgromadzić jak największą wiedzę o tym kontynencie, a także ustanowić szlaki handlowe. Zabiegał również o utworzenie baz misyjnych i kupieckich, ale wszystkie jego wysiłki okazały się daremne.\\{br}
Niebawem znów wrócił do Afryki, tym razem na czele wielkiej ekspedycji. Podczas badań jednej z dużych rzek zapadł na dziwną chorobę, która prawdopodobnie doprowadziła do jego śmierci. \\{br}
Nie wiadomo jednak, co stało się z jego ciałem.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _schliemann Heinrich Kleemann}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Zatruwa wrogów w walce w zwarciu%
%/lvl2:Wrogie jednostki i budynki w zasięgu 40m dają o 15 procent czaszek%
%/lvl3:Poświęcenie%
%/lvl4:Nordowie otrzymują Nieumarły wojownik
\\{br}• Pustynni Jeźdźcy otrzymują Totem Obrońcy czaszki
\\{br}• Klan Smoka otrzymuje Trująca pułapka
\\{br}• SEAS otrzymuje Zakłócacz metabolizmu%
%/lvl5:Statki i pojazdy stają się o 30 procent tańsze%
   \{/tooltipmedium}
   \{tooltiplong}
Heinrich Kleemann jest znanym niemieckim archeologiem i ekspertem od prastarych cywilizacji. \{p}
Urodził się w 1815 roku, w biednej niemieckiej rodzinie. Uczęszczał do szkoły, lecz był zmuszony przerwać edukację z powodów finansowych. \\{br}
Po wielu latach pracy jako urzędnik niskiego szczebla odkrył w sobie smykałkę do handlu i stosunkowo szybko stał się milionerem.\\{br}
To właśnie wtedy zaczął się interesować archeologią, która stała się jego pasją.\\{br}
Dzięki wytrwałości i ponadprzeciętnym umiejętnościom organizacyjnym w krótkim czasie osiągnął tyle, co wielu archeologom zajęło dekady.
Niestety jego osobowość kryła też w sobie i mroczne strony. Nie minęło wiele czasu, a został oskarżony o oszustwo i udowodniono mu sfabrykowanie większości swoich odkryć. Skazano go również za przemyt antyków ze Środkowego Wschodu.\\{br}
Po burzy wokół jego osoby Kleemann szybko wycofał się z życia publicznego i nagle zachorował. Mówi się, iż choroba była pozorowana, a on sam postanowił zniknąć przy pomocy swoich współpracowników.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _death_schliemann -redirect _schliemann -nodisplay Heinrich Kleemann}
\{img /bunit:death_schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Zatruwa wrogów w walce w zwarciu%
%/lvl2:Wrogie jednostki i budynki w zasięgu 40m dają o 15 procent czaszek%
%/lvl3:Strzał w głowę%
%/lvl4:Nordowie otrzymują Nieumarły wojownik
\\{br}• Pustynni Jeźdźcy otrzymują Totem Obrońcy czaszki
\\{br}• Klan Smoka otrzymuje Trująca pułapka
\\{br}• SEAS otrzymuje Zakłócacz metabolizmu%
%/lvl5:Statki i pojazdy stają się o 30 procent tańsze%
   \{/tooltipmedium}
   \{tooltiplong}
Heinrich Kleemann jest znanym niemieckim archeologiem i ekspertem od prastarych cywilizacji. \{p}
Urodził się w 1815 roku, w biednej niemieckiej rodzinie. Uczęszczał do szkoły, lecz był zmuszony przerwać edukację z powodów finansowych. \\{br}
Po wielu latach pracy jako urzędnik niskiego szczebla odkrył w sobie smykałkę do handlu i stosunkowo szybko stał się milionerem.\\{br}
To właśnie wtedy zaczął się interesować archeologią, która stała się jego pasją.\\{br}
Dzięki wytrwałości i ponadprzeciętnym umiejętnościom organizacyjnym w krótkim czasie osiągnął tyle, co wielu archeologom zajęło dekady.
Niestety jego osobowość kryła też w sobie i mroczne strony. Nie minęło wiele czasu, a został oskarżony o oszustwo i udowodniono mu sfabrykowanie większości swoich odkryć. Skazano go również za przemyt antyków ze Środkowego Wschodu.\\{br}
Po burzy wokół jego osoby Kleemann szybko wycofał się z życia publicznego i nagle zachorował. Mówi się, iż choroba była pozorowana, a on sam postanowił zniknąć przy pomocy swoich współpracowników.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mayor Rządca}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Generuje zniszczenia obszarowe wokół siebie%
%/lvl2:Ujemna premia o 20 procent do obrażeń zadawanych przez wrogów w zasięgu 20 m%
%/lvl3:Wirujące Ostrze%
%/lvl4:Nordowie otrzymują spadające kamienie
\\{br}• Pustynni Jeźdźcy otrzymują mur
\\{br}• Klan Smoka otrzymuje palisadę
\\{br}• SEAS otrzymuje Kamienny mur%
%/lvl5:Budowane budynki są o 30 procent tańsze.%
   \{/tooltipmedium}
   \{tooltiplong}
Rządca jest potężnym wojownikiem.\{p}
Jest on synem Najwyższego Kapłana \{ref H_special_location.seml#_hc_general} Świętego Miasta.\{/ref}\\{br}
Zapewne umarłby jako dziecko na pustyni, gdyby nie \{ref H_story.seml#_story_aje} Klan Smoka,\{/ref} który go odnalazł i odratował.
Udało mu się uzyskać tytuł Rządcy \{ref H_special_location.seml#_hc_general} Świętego Miasta\{/ref} za zasługi dla Rady.\\{br}
Jest pełen pychy i ma świadomość swej potęgi.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _hermit Arcydruid}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Samoleczenie%
%/lvl2:Leczy pobliskie własne i sojusznicze jednostki w 25m%
%/lvl3:Może uzdrowić zwierzęta znajdujące się w bezpośredniej bliskości%
%/lvl4:Nordowie otrzymują magiczny kocioł 
\\{br}• Pustynni Jeźdźcy otrzymują Straszydło
\\{br}• Klan Smoka otrzymuje  Kocioł Ognia
\\{br}• SEAS otrzymuje Głośnik%
%/lvl5:Wzmacnia o 50 procent leczenie%
   \{/tooltipmedium}
   \{tooltiplong}
Arcydruid to mędrzec, który żyje w zgodzie z naturą i otaczającym go światem.\{p}
Jego pustelnia znajduje się na wyspie, a dni wypełniają mu święte rytuały i podziwianie świętych mamutów.\\{br}
Jest on ostatnim potomkiem uczonych \{ref H_story.seml#_story_hu}Nordów, \{/ref} którzy od wieków dbali o rozwój duchowy swego plemienia.\\{br}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _tutorial_stina -nodisplay Stina Holmlund}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Dystansowa piechota%
%/lvl2:Daje +20 do obrony w zwarciu i dystansu dla włóczników w  zasięgu 20m%
%/lvl3:Potrafi zahipnotyzować każde zwierzę%
%/lvl4:Wszystkie cztery plemiona otrzymują bitewnego eusmilusa%
%/lvl5:Premia +10 do obrony w zwarciu i z dystansu dla jednostek zwierzęcych%
   \{/tooltipmedium}
   \{tooltiplong}
Specjalną zdolnością tej bohaterki jest \{ref H_ui.seml#_stina_special_move_1} hipnotyzowanie zwierząt,\{/ref} a w efekcie ich unieruchamianie. Stina potrafi zahipnotyzować zwierzę nawet na odległość.
Jest pewną siebie kobietą, która rozwiązuje problemy za pomocą rozsądku i empatii.\{p}
Urodziła się 5 maja 1972 roku w Sztokholmie. Jej rodzicami byli duński dyplomata Björn Holmlund i szwedzka polityk Anne Holmlund.\{p}
Jej matka była członkinią szwedzkiej Partii Zielonych, a swą miłością do natury zaraziła też córkę. Stina spędzała większość swych wakacji z dziadkiem, Olavem Anderssonem, który hodował psy pociągowe w Kirunie. Razem odbyli wiele wycieczek po szwedzkich pustkowiach, które wymagały od nich doskonałego przygotowania fizycznego.\{p}
Mimo doskonałej jak na swój wiek sprawności fizycznej Stina miała problemy ze zdobyciem chociażby podstawowego wykształcenia. Mimo wrodzonej inteligencji, która umożliwiała jej sprawne radzenie sobie z problemami, dziewczyna często miała gorsze wyniki w nauce niż jej rówieśnicy. \{p}
Mimo wielu krótkich romansów z nikim nie związała się na stałe. Szybko zrozumiała, że jest znacznie dojrzalsza od rówieśników. Zauważyła też, że nie jest lubiana przez dyplomatów i ich synów ze względu na swoją pewność siebie i aroganckie zachowanie. Stina unikała również środowisk imprezowych. Była raczej samotniczką, choć zawsze otwartą na rzeczową i ciekawą rozmowę.\{p}
Z czasem podjęła studia biologiczno-weterynaryjne na najstarszym uniwersytecie w Szwecji, w Uppsali. Było to w roku 1992. W wolnych chwilach nadal spędzała czas z dziadkiem. Ukończyła oba kierunki z wyróżnieniem, po zaledwie dziesięciu semestrach. W 1999 otrzymała tytuł doktora weterynarii.\{p}
Jej doktorat dotyczył badań nad zwierzętami, które nie zmieniły się wcale lub zmieniły niewiele w trakcie procesu ewolucji. Podczas prac nad doktoratem Stina zakochała się w swoim koledze, młodym profesorze, który niestety był żonaty, chociaż dla Stiny okazał się partnerem, jakiego długo szukała. Wreszcie mogła się z kimś podzielić swoimi pasjami i po prostu porozmawiać. Ich związek zakończył się po niecałym roku. Stina nie mogła zaakceptować pozycji tej „drugiej”. \{p}
Mimo rozstania udało im się zachować przyjaźń. Stina porzuciła projekt i zajęła się innymi badaniami. Tym razem z zakresu biologii. Zaczęła badać pewien jednokomórkowy organizm, który zgodnie z teorią ewolucji powinien dawno wyginąć.\{p}
Chociaż sama nie wstąpiła do Partii Zielonych, była gorliwą obrończynią praw zwierząt.

   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _babbage_mobile_suit Ekoszkielet Babbita}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Potężny robot
\\{br}• Walka w zwarciu i minidziałko
   \{/tooltipmedium}
   \{tooltiplong}
Ekoszkielet to dwunożny robot zaprojektowany do walki w zwarciu. Babbit korzysta z kilku jego wersji, w tym z tej z minidziałkiem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_mobile_suit -nodisplay -redirect _babbage Jarvis Babbit}
\{img /bunit:exo_babbage -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Doskonały pancerz%
%/lvl2:Jednostki w zasięgu 20m otrzymują 25 procent obrażeń wobec budynków%
%/lvl3:Minidziałko%
%/lvl4:Nordowie otrzymują ekoszkielet
\\{br}• Pustynni Jeźdźcy otrzymują triceratopsa transportowego
\\{br}• Klan Smoka otrzymuje Stinger
\\{br}• SEAS receives Ekoszkielet Terminator%
%/lvl5:Budynki wznoszone są o 50 procent szybciej%
   \{/tooltipmedium}
   \{tooltiplong}
Jarvis Babbit jest ultrakonserwatywnym i genialnym zarazem naukowcem. Jego etyka i normy moralne są zdecydowanie bliższe wiktoriańskiej Anglii niż realiom dnia dzisiejszego.\{p}
To angielski matematyk, analityk i naukowiec, który prawdopodobnie jako pierwszy na świecie opracował projekt programowalnego komputera.\\{br}
Urodził się w Londynie pod koniec XVIII wieku. W roku 1805 ukończył studia na Cambridge. Klika lat później brał udział w tworzeniu Towarzystwa Analitycznego. Następnie został odznaczony Złotym Medalem Królewskiego Towarzystwa Astronomicznego za „wynalezienie mechanizmu kalkulacyjnego dla tablic matematycznych i astronomicznych".\\{br}
Przez wiele lat pracował jako wykładowca na Cambridge. Wydał wiele periodyków naukowych i był ważną postacią w Towarzystwie Astronomicznym i Towarzystwie Statystycznym. Na starość osiadł w Londynie i poświęcił się konstruowaniu maszyn zdolnych wykonywać obliczenia arytmetyczne i algebraiczne.\\{br}
Z czasem całkowicie wycofał się z życia publicznego, a jego badania zaczęły przybierać charakter ezoteryczny. Mówi się, iż to Babbit założył \{ref H_story.seml#_story_seas}SEAS, Society for the Exact Alternative Sciences (Towarzystwo Ścisłych Nauk Alternatywnych).  \{/ref}\\{br}
Jego nieliczni przyjaciele twierdzili, iż mimo późnego wieku wciąż pozostawał w doskonałej formie fizycznej. Ostatnie lata życia Jarvisa Babbita owiane są tajemnicą. Uważa się, iż umarł w 1871 roku.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_box Kontener Bohaterów}
\{img /bunit:special_box -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
•  Kontener stworzony ku pamięci Twórców
\\{br}• Kharg
\\{br}• AyCe
\\{br}• Scrat
\\{br}• MrMorgana
\\{br}• yclari
\\{br}• -exo-
\\{br}• Akkarin
\\{br}• THEEVERGOD
\\{br}• Tomeis
\\{br}• Adder
\\{br}• TheZoo
\\{br}• Arvinder
\\{br}• Mario
\\{br}• Jurassic Parker
\\{br}• Anakey
\\{br}• DryFun
\\{br}• Triceratops
\\{br}• overlord
\\{br}• Victor
\\{br}• Julian
\\{br}• Player
\\{br}• Deadworker
\\{br}• Max
   \{/tooltipmedium}
   \{tooltiplong}
Kontener upamiętnia twórców  SEASMOD które przekształcił się w CEP oraz w  Mirage. \\{br}
Podziękowania dla: Kharg, AyCe, Scrat, MrMorgana, yclari, -exo-, Akkarin, THEEVERGOD, Tomeis, Adder, TheZoo, Arvinder, Mario, Jurassic Parker, Anakey, DryFun, Triceratops, overlord, Victor, Julian, Player and Deadworker.
\\{br}\\{br}\\{br}\\{br} - SEASMOD to magia! ;-)
   \{/tooltiplong}
\{/helpitem}
