\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Budynki ekonomiczne}

\{helpitem -name seas_headquarters Kwatera główna}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref} Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_6 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 6}
\{img /bunit:seas_headquarters_6 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Mały namiot}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
   \{/tooltipmedium}
   \{tooltiplong}
Mały namiot ma tylko jeden ważny cel, może być użyty jako magazyn dla surowców. Jeśli zostanie zniszczony to tracisz dodatkową przestrzeń dla  surowców, więc buduj je w dobrze chronionym miejscu, nie na otwartej przestrzeni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Duży namiot}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zwiększa limit jednostek
\{/tooltipmedium}
   \{tooltiplong}
Duży namiot ma tylko jeden ważny cel. Zakwaterowanie dla wszystkich jednostek w armi SEAS. Duży namiot ma wiele miejsca i może zwiększyć limit jednostek znacznie bardziej niż mały namiot. Znacznie więcej rzeczy może się odbywać w namiotach wokół obozowiska SEAS takich jak ustalanie taktycznych decyzji, gotowanie sprowadzonego jedzenia. Jeśli duży namiot zostanie zniszczony to znacznie wpłynie to na liczbę jednostek do zakwaterowania. A więc tak jak z małymi namiotem, zakładaj duży namiot w dobrze chronionym miejscu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Huta}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje TRC-100
   \{/tooltipmedium}
   \{tooltiplong}
Huta to centralny magazyn surowców dla całego handlu SEAS, zarówno tego wewnątrz SEAS jak i z innymi plemionami. SEAS używa Polakantusów z zmodyfikowanym pancerzem by zrekompensować mechanizmy rynkowe i przestrzeń magazynową potrzebną do załadowania i rozładowania towarów z jednego bazaru do drugiego. Każdy kurs generuje dodatkowe surowce. Im większa odległość pomiędzy bazarami, tym większa premia. Po dotarciu do nowego Huty TRC-100 wraca do tego, z którego wyruszył i kursuje pomiędzy nimi aż do chwili zniszczenia lub odwołania. \{p}
Gracze mogą też \{ref H_general.seml#_trading}wymieniać \{/ref} \{ref H_general.seml#_skulls} czaszki\{/ref} za surowce. 100 \{ref H_general.seml#_skulls} czaszek\{/ref} warte jest 100 jednostek \{ref H_ui.seml#_tb_food}jedzenia,\{/ref} \{ref H_world.seml#_wood} drewna\{/ref} lub \{ref H_world.seml#_stone} kamienia.\{/ref} Należy jednak pamiętać, iż gracze nie mogą otrzymać czaszek w zamian za surowce.   
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Szklarnia}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje jedzenie
\\{br}• Maksymalnie 2 robotników
      \{/tooltipmedium}
   \{tooltiplong}
Szklarnia umożliwia bezkosztową produkcję \{ref H_ui.seml#_tb_food} jedzenia.\{/ref}  Aby rozpocząć proces produkcji, wystarczy tylko jeden  \{ref H_seas_produkte.seml#_seas_worker} robotnik.\{/ref} W celu uzyskania możliwie największego plonu należy obsadzić szklarnię dwoma robotnikami.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_greenhouse_wood  Szklarnia-Drewna}
\{img /bunit:seas_greenhouse_wood -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje drewno
\\{br}• Maksymalnie 2 robotników
   \{/tooltipmedium}
   \{tooltiplong}
Szklarnia umożliwia bezkosztową produkcję  drewna. Aby rozpocząć proces produkcji, wystarczy tylko jeden  \{ref H_seas_produkte.seml#_seas_worker} robotnik.\{/ref} W celu uzyskania możliwie największych korzyści umieścic w pobliżu punktu zbiorczych surowców.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mine -nodisplay Kopalnia}
\{img /bunit:seas_mine -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje kamień
\\{br}• Maksymalnie 2 robotników
   \{/tooltipmedium}
   \{tooltiplong}
Kopalnia umożliwia bezkosztową produkcję kamienia. Aby rozpocząć proces produkcji, wystarczy tylko jeden  \{ref H_seas_produkte.seml#_seas_worker} robotnik.\{/ref} W celu uzyskania możliwie największych korzyści umieścic w pobliżu punktu zbiorczych surowców.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warpgate Teleporter}
\{img /bunit:seas_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gracz, który utrzyma teleporter do chwili uruchomienia, wygra grę.
   \{/tooltipmedium}
   \{tooltiplong}
Po wybudowaniu teleportera należy go utrzymać aż do chwili uruchomienia. \\{br}
Pierwszy z graczy, któremu się to uda, wygra grę.
Z chwilą wybudowania teleportera wszyscy gracze otrzymują stosowną informację. Pojawia się też stoper, odliczający czas do uruchomienia teleportera. Dzięki temu gracze mogą podjąć działania prowadzące do przeszkodzenia innemu graczowi w wygraniu gry.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_portal_terminus Teleporter przenoszący}
\{img /bunit:seas_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Teleportuje twoje jednostki pomiędzy twoimi teleporterami
   \{/tooltipmedium}
   \{tooltiplong}
Gdy się zbuduje 2 lub więcej w dowolnym miejscu na mapie, wtedy jest możliwe by załadować nieskończoną ilość jednostek do jednego teleporter i wyładować je z drugiego teleportera. \\{br}
Jednakże w przypadku zniszczenia teleportera wszystkie jednostki zostaną zniszczone.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_pub Pub}
\{img /bunit:seas_pub -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Umożliwia wynajęcie bohatera
   \{/tooltipmedium}
   \{tooltiplong}
Pub jest miejscem, w którym można zwerbować \{ref H_general.seml#_heros} bohatera.\{/ref} Jeśli \{ref H_general.seml#_heros} bohater\{/ref} polegnie, będzie można go zatrudnić ponownie, ale jego poziom zostanie zredukowany do pierwszego. Wszyscy \{ref H_general.seml#_heros} bohaterowie\{/ref} zaczynają od poziomu pierwszego, który można podnieść za pomocą \{ref H_general.seml#_skulls} czaszek. \{/ref} Każde plemię dysponuje innymi \{ref H_general.seml#_heros} bohaterami.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Budynki wojskowe}
\{helpitem -name _seas_barracks Koszary}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje jednostki piechoty
\\{br}• Dzięki premiom epoki może produkować zaawansowane jednostki
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Zadaniem koszar jest produkcja jednostek piechoty. W porównaniu do broni innych plemion, jednostki SEAS specjalizują się w użyciu zaawansowanych broni. Są skuteczni w walce przeciwko piechocie, ale w walce z zwierzętami i pojazdami nie radzą sobie zbyt dobrze, wyjątkiem jest Żołnierz z wyrzutnią, ktory zadaje znaczne obrażenia nawet najtwardszym bestiom i pojazdom.  SEAS instaluje także kwatery do zakwaterowania większej ilości żołnierzy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Transporter}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje statki i jednostki wodne
\\{br}• Naprawia statki znajdujące się w pobliżu
\\{br}• Może się przemieszczać i łowić ryby
\\{br}• Dzięki premiom epoki może produkować zaawansowane jednostki
\\{br}• Zwiększa limit jednostek
\\{br}• Zajmuje miejsce w kontrolerze armii
   \{/tooltipmedium}
   \{tooltiplong}
Transporter umożliwia opuszczenie własnej wyspy i wypłynięcie na szerokie wody. Tylko \{ref H_general.seml#_transport} statki transportowe\{/ref} mogą bowiem przewozić \{ref H_general.seml#_units}jednostki \{/ref} przez akweny wodne. Transporter można wybudować tylko na prostym fragmencie plaży. \\{br}
Może jednak produkować jednostki nawodne nawet na otwartym morzu. Po wykupieniu odpowiedniego ulepszenia może również poławiać ryby. Jeśli uszkodzony statek znajdzie się w pobliżu portu, zostanie automatycznie naprawiony bez ponoszenia żadnego kosztu.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_garage Garaż}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje pojazdy i jednostki zwierzęce
\\{br}• Dzięki premiom epoki może produkować zaawansowane jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Budynek ten produkuje wszystkie jednostki zwierzęce i pojazdy, jakimi dysponuje \{ref H_story.seml#_story_seas} SEAS.\{/ref} SEAS stawia na maszyny przy dążeniu do osiągnięcia  celu, ale korzysta z triceratopsów w wojnie przeciwko innnym plemionom. Im wyższy poziom Epoki, tym lepsze stają się ich maszyny, od podstawowego Ekoszkieletu do bardziej zaawansowanych jak Likwidator. Opracowana Czarna Wdowa służy do walki na daleki dystans, ale głównym celem jest niszczenie budynków.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_laboratory Laboratorium}
\{img /bunit:seas_laboratory -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje specjalne jednostki
\\{br}• Umożliwia opracowanie ulepszeń
   \{/tooltipmedium}
   \{tooltiplong}
Laboratorium jest głównym miejscem badań. Rozmaite ulepszenia są tutaj rozwijane. \\{br}
Jest miejscem badań najnowszych medykamentów poprawiajacych jednostki SEAS. \\{br}
Laboratorium jest używane do poprawy jakości uzbrojenia oraz pancerza stosowane przez piechotę. Badacze, naukowcy i zespoły analizujące pracują także nad uzbrojeniem i opancerzeniem używaną przez  \{ref H_seas_produkte.seml#_animal_units}zwierzęta \{/ref} i \{ref H_seas_produkte.seml#_robots}pojazdy czy roboty \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fortress Szpital}
\{img /bunit:seas_fortress -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Leczy pobliskie jednostki
\\{br}• Produkuje Medyków
\\{br}• Umożliwia opracowanie ulepszeń
   \{/tooltipmedium}
   \{tooltiplong}
Szpital leczy wszystkie  \{ref H_general.seml#_units} jednostki\{/ref} w pobliżu. \\{br}
W Szpitalu opracowane są  ulepszenia specjalnych jednostek.  To tutaj są produkowanie medycy. Szpital nie leczy statków.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fortress_2 Stacja pomocnicza}
\{img /bunit:seas_fortress -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Leczy pobliskie jednostki
\\{br}• Produkuje Medyków
\\{br}• Umożliwia opracowanie ulepszeń
\\{br}• Chroni do 10 jednostek
\\{br}• Może walczyć, mając obsługę
   \{/tooltipmedium}
   \{tooltiplong}
Ma wiele zalet : potrafi leczyć jak świątynia, chronić jednostki będące w środku. Jest wyposażone w bliźniacze działa, które mogą być użyte, gdy forteca jest obsadzona przez co najmniej 1 jednostkę piechoty.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Budynki obronne}
\{helpitem -name _seas_fence Ogrodzenie}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Umocnienie, którego nie można obsadzić
   \{/tooltipmedium}
   \{tooltiplong}
Ogrodzenie jest umocnieniem, którego nie można obsadzić jednostkami piechoty. \\{br}
Bramę można wstawić tylko w prostą sekcję ogrodzenia o szerokości trzech jednostek.  Ogrodzenie działa jak ściana wobec nawet najsilniejszych wrogów i zwierząt, jednakże solidne ogrodzenie nie powytrzyma zagrożenia na zawsze, trzeba pamiętać o regularnych naprawach oraz o szybkim likwidowaniu zagrożeń, zdolnych przebić się przez mur. Można zintegrować z wieżami by lepiej bronić bazy. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl2 Żelazne ogrodzenie}
\{img /bunit:seas_fence_lvl2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Umocnienie, którego nie można obsadzić
\\{br}• Możliwa integracja z wieżą 
   \{/tooltipmedium}
   \{tooltiplong}
Ogrodzenie jest umocnieniem, którego nie można obsadzić jednostkami piechoty. \\{br}
Bramę można wstawić tylko w prostą sekcję ogrodzenia o szerokości trzech jednostek.  Ogrodzenie działa jak ściana wobec nawet najsilniejszych wrogów i zwierząt, jednakże solidne ogrodzenie nie powytrzyma zagrożenia na zawsze, trzeba pamiętać o regularnych naprawach oraz o szybkim likwidowaniu zagrożeń, zdolnych przebić się przez mur. Można zintegrować z wieżami by lepiej bronić bazy. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl3 Tytanowe ogrodzenie}
\{img /bunit:seas_fence_lvl3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Umocnienie, którego nie można obsadzić
\\{br}• Możliwa integracja z wieżą 
   \{/tooltipmedium}
   \{tooltiplong}
Ogrodzenie jest umocnieniem, którego nie można obsadzić jednostkami piechoty. \\{br}
Bramę można wstawić tylko w prostą sekcję ogrodzenia o szerokości trzech jednostek.  Ogrodzenie działa jak ściana wobec nawet najsilniejszych wrogów i zwierząt, jednakże solidne ogrodzenie nie powytrzyma zagrożenia na zawsze, trzeba pamiętać o regularnych naprawach oraz o szybkim likwidowaniu zagrożeń, zdolnych przebić się przez mur. Można zintegrować z wieżami by lepiej bronić bazy. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Brama}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otwiera się tylko dla jednostek SEAS
\\{br}• Musi być wstawiona w już istniejący mur
   \{/tooltipmedium}
   \{tooltiplong}
Brama ta otwiera się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} SEAS i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest Gniazdo cekaemu}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
   \{/tooltipmedium}
   \{tooltiplong}
Cekaem automatycznie atakuje wszystkich wrogów, którzy znajdą się w jego polu widzenia. \\{br}
O ile jedno gniazdo nie stwarza większego zagrożenia, o tyle sieć cekaemów jest już zagrożeniem poważnym. Są wczesnym i tanim sposobem na stworzenie obronny. W miarę rozwoju warto wybudować w ich pobliżu wieże lub zastąpić działami z większym zasięgiem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Wieża SEAS}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
\\{br}• Może stać swobodnie lub stanowić część murów
\\{br}• Umożliwia wejście na mury
   \{/tooltipmedium}
   \{tooltiplong}
Wieże prowadzą ostrzał automatycznie i nie muszą być obsadzane ludźmi. \\{br}
Mogą być umieszczane na siatce murów, a następnie z nimi łączone. Zamiast prymitywnej broni jak u innych plemion, Wieża SEAS korzysta z zaawansowanych broni. Posiada detektor zagrożenia odróżniajacych np. spokojne zwierzęta od tych agresywniejszych.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_staircase Drabina oblężnicza}
\{img /bunit:seas_staircase -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Służy jak schody ponad murami przeciwnika
   \{/tooltipmedium}
   \{tooltiplong}
Drabina umieszczona przy murach obronnych przeciwnika pozwala piechocie dostać się w serce wrogiej bazy. Wzdłuż murów może zostać umieszczonych więcej drabin oblężniczych, by posiadać więcej wejść do wrogiej bazy.\\{br}
Drabiny oblężnicze muszą zostać wybudowane prze robotników, więc robotnicy muszą być chronieni do czasu ustawienia drabiny, doradzane jest towarzystwo innych jednostek. 
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_small_cannon Małe działo}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
\\{br}• Zadaje obszarowe obrażenia
\\{br}• Może być wybudowana, gdy Babbit osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Ma mniejsze obrażenia niż wieża, ale za to większy zasięg i obszarowe obrażenia.
Działo automatycznie atakuje wszystkich wrogów, którzy znajdą się w jego polu widzenia. \\{br}
O ile jedno działo nie stwarza większego zagrożenia, o tyle sieć dział jest już zagrożeniem poważnym. Jednakże trzeba uwazać na jednostki oblężnicze z dalekim zasięgiem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_great_cannon Wielkie działo}
\{img /bunit:seas_great_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Strzela tylko na rozkaz
\\{br}• Zadaje obszarowe obrażenia
\\{br}• Bardzo duży zasięg
   \{/tooltipmedium}
   \{tooltiplong}
Wielkie działo dysponuje ogromną siłą rażenia. Strzela z wielkiej odległości, dobrze służy przy obronie jednostek w bezpośredniej walce.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_wall Kamienny mur}
\{img /bunit:seas_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny mur, który można obsadzić
\\{br}• Można go zintegrować z wieżami
\\{br}• Obsadzające go jednostki otrzymują premię
\\{br}• Można go wybudować tylko, gdy Rządca osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jest to najsilniejszy mur, jakim dysponuje  \{ref H_story.seml#_story_seas}SEAS \{/ref} . \\{br}
\{ref H_general.seml#_units} Piechota \{/ref} może zostać umieszczona na murze. \{ref H_general.seml#_units} Jednostki Units\{/ref} otrzymają bonus do obrony. Wieże i bramy umożliwiają \{ref H_general.seml#_units}jednostkom \{/ref} piechoty wejście na mury. \\{br}
Zasięgowe   \{ref H_general.seml#_units} jednostki \{/ref} jak  \{ref H_seas_produkte.seml#_seas_gunner}  Szturmowiec\{/ref} i  \{ref H_seas_produkte.seml#_seas_marksman}  Strzelecy\{/ref} mogą strzelać z murów.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wall_gate Kamienny mur brama}
\{img /bunit:seas_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otwiera się dla jednostek sojuszniczych
\\{br}• Może zostać całkowicie zamknięta
\\{br}• Musi zostać wstawiona w już istniejący mur
\\{br}• Można go wybudować tylko, gdy Rządca osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Bramy otwierają się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} własnych i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. Po udoskonaleniu muru udoskonaleniu ulega również brama. Brama umożliwia też jednostkom piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch_nest Gniazdo stygimolochów}
\{img /bunit:seas_stygimoloch_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Rodzi Stygimolochy
\\{br}• Atakują każdego wroga w zasięgu wzroku
\\{br}• Może być wybudowane, gdy Warden osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Gniazdo jest domem dla licznych drapieżników, które atakują wszystkich wrogów w zasięgu. \\{br}
Zabite zwierzę jest natychmiast zastępowane przez następne. Na początku są tylko 2  \{ref H_animal.seml#_stygimoloch} Stygimolochy\{/ref}. W przypadku ataku dinozaury będą ściagać i atakować wrogów w zasięgu, jeżeli cel opuści granice terytorium, dinozaury powrócą do gniazda.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name seas_outpouring Lecznicza studnia}
\{img /bunit:seas_outpouring -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Leczy jednostki, znajdujące się w pobliżu
\\{br}• Czyni jednostki nietykalnymi na krótki czas
   \{/tooltipmedium}
   \{tooltiplong}
Lecznicza studnia przywraca pewną ilość \{ref H_ui.seml#_iw_hitpoints} punktów życia. \{/ref} \\{br} własnych i sojuszniczych jednostek i czyni je nietykalnymi przez ograniczony czas, w zależności od ilości zużytej wody. 
Jeżeli więcej niż jedna jednostka dojdzie do studni, pierwsza jednostka która podeszła, zostanie uleczona, potem następna i tak dalej aż studnia się nie wyczerpie.
Studnia nie jest bezdenna i napełni się ponownie po pewnym czasie, więc korzystaj z niej mądrze lub zbuduj kilka.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_disruptor Zakłócacz metabolizmu}
\{img /bunit:seas_disruptor -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Spowalania szybkość ataku pobliskich wrogich jednostek o 50%
   \{/tooltipmedium}
   \{tooltiplong}
Zakłócacz może spowolnić szybkość ataku wrogich jednostek o 50% w zasięgu 40 metrów, co może spowodować wielką zmianę w potyczce, ale może łatwo zostać zniszczony przez jednostki dalekiego zasięgu. Efekty z kilku zakłócaczy nie nakładają się, więc nie zmniejsza prędkości w dół.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_speaker Głośnik}
\{img /bunit:seas_speaker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Wzmacnia obronne zdolności pobliskich jednostek
\\{br}• Może być wybudowane, gdy Arcydruid osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Głos Leightona nadawany poprzez głośnik z  głównej kwatery uświadomi jednostki SEAS i sojuszników, że wiele ludzi czeka na ich osiągnięcia
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_tesla_machine Maszyna Taslowa}
\{img /bunit:seas_tesla_machine -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nowo wyprodukowane jednostki są teleportowane to tej maszyny
\\{br}• Może być wybudowane, gdy Taslow osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Taslow za pomocą swojej pomysłowości konstruował to unikalne urządzenie, które można używać do teleportacji nowo wyprodukowanych jednostek  z dowolnej  \{ref H_seas_gebaeude.seml#_seas_headquarters}Kwatery głównej \{/ref}, \{ref H_seas_gebaeude.seml#_seas_barracks} Koszar\{/ref}, \{ref H_seas_gebaeude.seml#_seas_garage} Garaży\{/ref}, \{ref H_seas_gebaeude.seml#_seas_laboratory} Laboratorium\{/ref} i  \{ref H_seas_gebaeude.seml#_seas_pub} pub\{/ref},  jeśli ich punkt zbiorczy jest ustawiony na tej maszynie.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _campaign_objects Obiekty kampanii}
\{helpitem -name _seas_small_tent Mały namiot}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Składuje surowce
   \{/tooltipmedium}
   \{tooltiplong}
Budynek też służy do składowania surowców. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Duży namiot}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Namiot wojskowy
\{/tooltipmedium}
   \{tooltiplong}
Duży namiot umożliwia składowanie surowców. \\{br}
Może też pełnić funkcję kuchni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunkier}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nieograniczona liczba jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Bunkier SEAS jest groźny aż do chwili zniszczenia. \\{br}
Dysponuje on nieskończonymi zasobami jednostek \{ref H_story.seml#_story_seas} SEAS.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_machinegun_nest Gniazdo cekaemu}
\{img /bunit:seas_hq_machinegun_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
   \{/tooltipmedium}
   \{tooltiplong}
Cekaem automatycznie atakuje wszystkich wrogów, którzy znajdą się w jego polu widzenia. \\{br}
O ile jedno gniazdo nie stwarza większego zagrożenia, o tyle sieć cekaemów jest już zagrożeniem poważnym.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_defense_turret Małe działo}
\{img /bunit:seas_hq_defense_turret -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
\\{br}• Zadaje obszarowe obrażenia
   \{/tooltipmedium}
   \{tooltiplong}
Małe działo automatycznie atakuje wszystkich wrogów, którzy znajdą się w jego polu widzenia. \\{br}
O ile jedno działo nie stwarza większego zagrożenia, o tyle sieć dział jest już zagrożeniem poważnym.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Wielkie działo}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
   \{/tooltipmedium}
   \{tooltiplong}
Wielkie działo dysponuje ogromną siłą rażenia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_scorpion_station Sterownia skorpiona}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Jej zniszczenie osłabia Skorpiona
   \{/tooltipmedium}
   \{tooltiplong}
Sterownia skorpiona zaopatruje te jednostki w energię. \\{br}
Sterownia zasilana jest energią z krateru i chroniona cienkimi płytami pancernymi. \{ref H_heros.seml#_tesla} Taslow \{/ref} musi się przez nie przebić, aby móc rozpracować konsole. Każda z konsoli zarządza innym systemem skorpionów. Wyłączenie każdej z nich spowoduje całkowite unieruchomienie tych maszyn.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _volcano -nodisplay Wulkan}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zadaje obrażenia pobliskim wrogim i własnym jednostkom
\\{br}• Podpala budynki
\\{br}• Erupcja włącza i wyłacza się po pewnym czasie
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}