\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/pl/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Jednostki piechoty}

\{helpitem -name _seas_worker Robotnik}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Wznosi budynki
\\{br}• Pozyskuje surowce
\\{br}• Niska wartość bojowa
   \{/tooltipmedium}
   \{tooltiplong}
Robotnicy są produkowani w \{ref H_seas_gebaeude.seml#_seas_headquarters} kwaterze głównej.\{/ref} Ich podstawowym zadaniem jest pozyskiwanie \{ref H_general.seml#_resources}surowców \{/ref} i wznoszenie \{ref H_general.seml#_building} budynków.\{/ref} Robotnicy potrafią się bronić jedynie w razie ataku, ale są znacznie słabsi od \{ref H_general.seml#_units} jednostek bojowych.\{/ref} Na wyższych poziomach otrzymują więcej \{ref H_ui.seml#_iw_hitpoints} punktów życia\{/ref}, pracują szybciej i są w stanie przenosić większe ładunki. Mogą też używać procy, aby zwiększyć skuteczność \{ref H_world.seml#_food} polowania\{/ref} i obrony na dystans. 
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Wojownik}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Skuteczny w zwarciu
\\{br}• Skuteczny przeciwko piechocie
\\{br}• Nieskuteczny przeciwko zwierzętom
   \{/tooltipmedium}
   \{tooltiplong}
Wojownicy powstają w \{ref H_seas_gebaeude.seml#_seas_barracks}koszarach. \{/ref} Są oni główną jednostką \{ref H_story.seml#_story_seas} SEAS\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Strzelec}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
\\{br}• Nieskuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_seas_gebaeude.seml#_seas_barracks}koszarach. \{/ref} Dysponują one dużą siłą rażenia w dystansie i niewielką w zwarciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Żołnierz z wyrzutnią}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
\\{br}• Dysponuje rakietami
\\{br}• Zadaje obszarowe obrażenia
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_seas_gebaeude.seml#_seas_laboratory} Laboratorium. \{/ref}\\{br}
Ich pole widzenia jest nieco większe od pola rażenia. Ich siła rażenia drastycznie spada w zwarciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Sanitariusz}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Leczy
\\{br}• Wykrywa pułapki i ukryte jednostki
\\{br}• Nie walczy
   \{/tooltipmedium}
   \{tooltiplong}
Sanitariusze powstają w \{ref H_seas_gebaeude.seml#_seas_fortress}Szpital. \{/ref} Niezdolny do walki. Ich jedynym zadaniem jest leczenie innych jednostek. Potrafią też jednak wykrywać pułapki i ukryte jednostki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Miotacz ognia}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Obszarowe zniszczenia
\\{br}• Zadaje obrażenia wrogim i neutralnym jednostkom
\\{br}• Może podpalać budynki
\\{br}• Można użyć ich broni z transportowców
\\{br}• Może zostać wyprodukowany, gdy Leighton osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Miotacz ognia jest bardo skuteczny przeciwko piechocie i budynkom. Budynki objęte ogniem zaczynają płonąć. \\{br}
Miotacz ognia widzi trochę dalej niż zasięg miotacza, ale mimo tego ma daleki zasięgi. Wszystkie wrogie i neutralne \{ref H_general.seml#_units} jednostki \{/ref} w lini ognia dostają obrażenia.
Aby móc wytrenować tę jednostkę, należy wybudować \{ref H_seas_gebaeude.seml#_seas_laboratory} Laboratorium. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mercenary Najemniczka}
\{img /bunit:seas_mercenary -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Walczy w zwarciu i przebija pancerz
\\{br}• Może zostać wyprodukowana, gdy Cole osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Aby móc wytrenować tę jednostkę, należy wybudować\{ref H_seas_gebaeude.seml#_seas_laboratory}Laboratorium \{/ref} Najemniczki to renegatki Amazonek, które walczą dla tego, kto oferuje więcej.
Mają znacznie więcej punktów życia niż standardowy \{ref H_seas_produkte.seml#_seas_warrior}wojownik \{/ref} na tym samym poziomie i ich dodatkowo zaostrzone ostrza mogą się przebić przez pancerz wroga.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_spearman Włócznik}
\{img /bunit:seas_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Rzuca włócznią
\\{br}• Skuteczny przeciwko zwierzętom
\\{br}• Nieskuteczny przeciwko piechocie
   \{/tooltipmedium}
   \{tooltiplong}
Włócznicy są średniego zasięgu  \{ref H_general.seml#_units}jednostkami\{/ref} produkowanymi w \{ref H_seas_gebaeude.seml#_sas_barracks} Barakjach,\{/ref} odpowiedni do obsadzenia murów czy \{ref H_general.seml#_transport} transportowych jednostek\{/ref} gdyż mogą rzucać włócznie będąc pod ochroną. \\{br}
Używana przez nich włócznia jest skuteczna przeciwko \{ref H_animals.seml} dzikim zwierzętom\{/ref} i \{ref H_general.seml#_units}jednostkom zwierzęcym.\{/ref} Włócznicy dysponują też solidnym pancerzem, który daje im premię do obrony przed \{ref H_animals.seml}dzikimi zwierzętami\{/ref} i jednostkami zwierzęcymi.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Szturmowiec}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
\\{br}• Może zostać wyprodukowany, gdy Béla osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Żołnierze podobni do  \{ref H_seas_produkte.seml#_seas_marksmen} Strzelców,\{/ref} ale znacznie lepsi. \\{br}
Szkoleni  w \{ref H_seas_gebaeude.seml#_seas_laboratory} Laboratorium \{/ref} i znacznie przewyższają osiągnięcia łuczników z innych plemion.
Szturmowiec używają sztyletów do obrony w walce w zwarciu, chociaż nie są szczegolnie wyszkoleni w ich użyciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_sniper Snajper}
\{img /bunit:seas_sniper -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
•Jednostka piechoty
\\{br}•  Silna jednostka dalekiego zasięgu
\\{br}• Przebija pancerz
\\{br}• Może zostać wyprodukowany, gdy Ada osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Dystansowi żołnierze jak  \{ref H_seas_produkte.seml#_seas_marksmen} Strzelecy,\{/ref} Snajperzy są inni, ponieważ mają znacznie większy zasięg ataku. \\{br}
Szkoleni  w \{ref H_seas_gebaeude.seml#_seas_laboratory} Laboratorium \{/ref} i znacznie przewyższają osiągnięcia łuczników z innych plemion.
Szturmowiec używają sztyletów do obrony w walce w zwarciu, chociaż nie są szczegolnie wyszkoleni w ich użyciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_tamer Kłusownik X}
\{img /bunit:seas_tamer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka  anty-zwierzęca 
\\{br}• Może oswoić dzikie zwierzęta
\\{br}• Może zostać wyprodukowany, gdy Ada osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Szkolony  w \{ref H_seas_gebaeude.seml#_seas_engineering_bay} stacji inżynieryjnej. \{/ref} Kłusownik nie ma dużo \{ref H_ui.seml#_iw_hitpoints} punktów życia\{/ref} jak najemnicy, ale potrafi oswajać dzikie zwierzęta.
Potrafi także, gdy jest wystarczająco dużo zaopatrzenia, ukraść przeciwnikowi zranione zwierzęta z kilkoma wyjątkami.
\{ref H_general.seml#_units}Ta jednostka\{/ref} jest zaprojektowana do zdobywania zwierząt i niezbyt odpowiednia do innych zadań. Jego broń oraz pancerz są bardzo skuteczne przeciwko zwierzętom, ponieważ ma bonus do obrony przeciwko nim.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Jednostki zwierzęce}
\{helpitem -name _seas_carnotaurus CNT-100}
\{img /bunit:seas_carnotaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Bardzo słaba jednostka zwierzęca
\\{br}• Szybki
\\{br}• Doskonały zasięg
   \{/tooltipmedium}
   \{tooltiplong}
CNT-100 jest produkowany w \{ref H_seas_gebaeude.seml#_seas_garage}Garażu. \{/ref} \\{br}.
Szybka  zwierzęca \{ref H_general.seml#_units} jednostka\{/ref}, jest szybko dostępna i odpowiednia do obrony przeciwko zmasowanym atakom lub do szybkich ataków.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _seas_polakanthus JDT-200}
\{img /bunit:seas_polakanthus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka zwierzęca
\\{br}• Wysoka szybkość ataku
\\{br}• Im bardziej jest zraniona tym więcej obrażeń zadaje
   \{/tooltipmedium}
   \{tooltiplong}
JDT-200 jest oswojonym gatunkiem dzikiego \{ref H_animals.seml#_polakanthus}Polakantusa, \{/ref} zabranych prosto z terytorium SEAS w Pyłowej Dolinie.
Jednostka jest bardzo efektywna wobec jednostek walczących w zwarciu i staje się silniejsza gdy zostaje zraniona.
Jest produkowana w \{ref H_seas_gebaeude.seml#_seas_garage}Garażu. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_trade_dino TRC-100}
\{img /bunit:seas_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Generuje surowce, krążąc pomiędzy hutami
\\{br}• Jest bezbronny
   \{/tooltipmedium}
   \{tooltiplong}
Produkowany w  \{ref H_seas_gebaeude.seml#_seas_steelwork}hucie \{/ref} ten przedstawiciel serii triceratopsów-cyborgów ma tylko jedno zadanie : transportowanie \{ref H_general.seml#_resources}surowców\{/ref} pomiędzy \{ref H_aje_gebaeude.seml#_aje_bazaar}bazarami.\{/ref} \\{br}
Im większy dystans pomiędzy \{ref H_aje_gebaeude.seml#_aje_bazaar}bazarami, \{/ref} tym większy zysk. Kupieckie cyborgi są bezbronne, a w przypadku ich zniszczenia przepada cały transportowany przez nie ładunek.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
   \{/tooltipmedium}
   \{tooltiplong}
CBT-T500 powstaje w \{ref H_seas_gebaeude.seml#_seas_garage}garażu. \{/ref} \\{br}
Jest pierwszym przedstawicielem serii triceratopsów-cyborgów zdolnym do walki. Jest to silna jednostka zwierzęca, która stwarza zagrożenie już samą swą masą.
Z dodatkowymi ulepszeniami może stać się głównym członem każdej armii SEAS.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Może przewozić do 3 jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Widząc sukces \{ref H_seas_produkte.seml#_seas_triceratops} CBT-T500\{/ref} w walce przeciwko tubylcom w równoległym świecie,\{ref H_heroes.seml#_babbage} Babbit\{/ref} rozkazał dalszy rozwój poprzedniej modelu.
Wkrótce po tym ten model wszedł w użycie. CBT-T1000 jest potężną jednostką zwierzęcą, której siła dodatkowo rośnie, gdy zostanie obsadzona \{ref H_seas_produkte.seml#_seas_marksman} strzelcami\{/ref} . Powstaje ona w \{ref H_seas_gebaeude.seml#_seas_garage}garażu. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_gattling CBT-M1500}
\{img /bunit:seas_triceratops_gattling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Służy jako mobilne gniazdo cekaemu
\\{br}• Może strzelać do latających przeciwników
   \{/tooltipmedium}
   \{tooltiplong}
W wyniku niezliczony ataków Nordów typu "uderz i uciekaj" z  \{ref H_hu_produkte.seml#_hu_rhino_ballista} nosorożecami z balistami\{/ref} na placówki SEAS, Babbit zdecydował stworzyć na odpowiedź na to zagrożenie.
Rezultatem było stworzenie ostatniego przedstawiciela serii triceratopsów-cyborgów, CBT-M1500, który nie walczy rogami, ale poprzez stanowisko karabinowe na swoich barkach. Z tym może jednocześnie maszerować i walczyć z latającymi jednostkami jak np. \{ref H_aje_produkte.seml#_aje_pteranodon} Pteranodom.\{/ref}
Posiadając karabin maszynowy CBT-M1500 staje się budzącą grozę \{ref H_general.seml#_units}jednostką,\{/ref} która strzela z takim samym zasięgiem jak Strzelec na tym samym poziomie, ale zadaje 2 razy większe obrażenia.
CBT-M1500 jak poprzednicy powstaje w \{ref H_seas_gebaeude.seml#_seas_garage}garażu. \{/ref} \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_eusmilus Bitewny eusmilus}
\{img /bunit:seas_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Szybka jednostka zwierzęca
\\{br}• Może być wyprodukowany, gdy Stina osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Szkolony  w \{ref H_seas_gebaeude.seml#_seas_engineering_bay} stacji inżynieryjnej. \{/ref}, Bitewny eusmilus jest tani i zarazem skuteczny.\\{br}
Jest niewiele wytrzymalszy od piechoty, ale zadaje o wiele większe obrażenia. Mogą zabić robotników jednym ciosem, więc są dobre do najazdu na wrogie placówki lub niebronione bazy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch Stygimoloch z gniazda}
\{img /bunit:seas_stygimoloch -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Żeruje w pobliżu gniazda
\\{br}• Attakuje wrogów w zasięgu wzroku
\\{br}• Może zostać wyprodukowany, gdy Warden osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Stygimoloch z gniazda żeruje blisko gniazda i atakuje każdego wroga, który znajdzie się w jego polu widzenia. 
Jednostka ta nie pojawia się w \{ref H_ui.seml#_pyramid} kontrolerze armii.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rex Cyborg Tytan}
\{img /bunit:seas_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Bardzo silna jednostka
\\{br}• Wyposażony w 2 ckm
   \{/tooltipmedium}
   \{tooltiplong}
Produkowany w  \{ref H_seas_gebaeude.seml#_seas_garage} garażu \{/ref}, Cyborg Tytan jest  najsilniejszą zwierzecą jednostką \{ref H_story.seml#_story_seas} SEAS.\{/ref}  \\{br}
Zadaje wielkie obrażenia i może wytrzymać wiele.
Cyborg Tytan ma także 2 gniazda ckm. Zasięg karabinów jest zbliżony do zasięgu \{ref H_seas_produkte.seml#_seas_gunner} Szturmowiców\{/ref}. na tym samym poziomie. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gigantosaurus Giganoto Strażnik}
\{img /bunit:seas_gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
\\{br}• Dobrze walczy w zwarciu
\\{br}• Leczy się przy zadawaniu obrażeń
\\{br}• Może zostać wyprodukowany, gdy Tarna osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Produkowany w  \{ref H_seas_gebaeude.seml#_seas_laboratory} Laboratorium \{/ref}, Giganoto strażnik jest silną zwierzecą jednostką armii SEAS.
Potrafi wytrzymać dużo obrażeń, szczególnie walczać z piechotą i zwierzęcymi jednostkami, ponieważ gryząc wrogów odzyskuje zdrowie. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _robots Roboty}
\{helpitem -name _seas_mechanical_walker Mech}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Słaby wojownik
\\{br}• Szybki zbieracz surowców
   \{/tooltipmedium}
   \{tooltiplong}
Mech jest dwunożnym robotem, z wyglądu podobnym do dinozaura. Został zaprojektowany do zbierania dużej ilości surowców. Jednostka ta powstaje w \{ref H_seas_gebaeude.seml#_seas_garage}garażu. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Ekoszkielet}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny robot
\\{br}• Skuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Ekoszkielet to dwunożny robot, zaprojektowany do walki w zwarciu. Aby móc go wyprodukować, należy wybudować \{ref H_seas_gebaeude.seml#_seas_garage}garaż. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Ekoszkielet z miot. ognia}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot wyposażony w miotacz ognia
\\{br}• Zadaje obrażenia zarówno wrogom, jak i jednostkom neutralnym
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units}Jednostka\{/ref} ta dysponuje miotaczem ognia, którego można użyć zarówno w dystansie, jak i w zwarciu. \\{br}
Należy pamiętać, iż miotacz ognia zadaje obrażenia zarówno jednostkom wroga, jak i jednostkom neutralnym.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Czarna wdowa}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Dysponuje bronią dystansową
\\{br}• Zadaje obszarowe obrażenia
\\{br}• Niezdolny do walki w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jest to duży i bardzo niebezpieczny robot. \\{br}
Jego jedyną bronią jest wyrzutnia, dysponująca zasięgiem równym polu widzenia. Czarną wdowę można wybudować w \{ref H_seas_gebaeude.seml#_seas_garage}garażu. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mgwalker MG Walker}
\{img /bunit:seas_mgwalker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Powerful vehicle unit
\\{br}• Close combat and long-range fighter
   \{/tooltipmedium}
   \{tooltiplong}
• Powerful vehicle unit
\\{br}• Close combat and long-range fighter
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Likwidator}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Silny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Mimo swej niskiej prędkości jest on trudnym przeciwnikiem podczas walki w zwarciu. Posiada dużo punktów życia, więc gdy wróg skupi na nim atak to pozwoli ocalić życie pozostałych jednostek. Aby móc go wyprodukować, należy wybudować \{ref H_seas_gebaeude.seml#_seas_garage}garaż.
Opracowany  \{ref H_ui.seml#_immortality_protocol} Protokól nieśmiertelności\{/ref} pozwala zniszczonym Ekoszkieletom na reaktywację w pełni działające roboty za ułamek pełnej ceny nowego robota, jeśli główny panel nie został zniszczony. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Likwidator MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Dysponuje bronią dystansową
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_seas_gebaeude.seml#_seas_garage}garażu.\{/ref} Jest to udoskonalona wersja \{ref H_seas_produkte.seml#_seas_lumberjack} likwidatora.\{/ref} Jego atutem jest skuteczna broń dystansowa w postaci minidziałka. Opracowany  \{ref H_ui.seml#_immortality_protocol} Protokól nieśmiertelności\{/ref} pozwala zniszczonym Ekoszkieletom na reaktywację w pełni działające roboty za ułamek pełnej ceny nowego robota, jeśli główny panel nie został zniszczony.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_helicopter Stinger}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Szybka jednostka powietrzna
   \{/tooltipmedium}
   \{tooltiplong}
Jest to potężny śmigłowiec, latający na bardzo niskich pułapach. Można go wyprodukować w \{ref H_seas_gebaeude.seml#_seas_carrier}transporterze. \{/ref} i w  \{ref H_seas_gebaeude.seml#_seas_garage} Garażu.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter_flying Apache}
\{img /bunit:seas_helicopter_flying -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Szybka jednostka powietrzna
   \{/tooltipmedium}
   \{tooltiplong}
Apache to przeciętna powietrzna\{ref H_general.seml#_units} jednostka\{/ref}, która lata nad murami i innymi przeszkodami.\\{br}
Lata na około 20 metrów wysokości. Ta latająca jednostka jest produkowana w \{ref H_seas_gebaeude.seml#_seas_carrier}transporterze. \{/ref} i w  \{ref H_seas_gebaeude.seml#_seas_garage} Garażu.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_final_boss Skorpion}
\{img /bunit:seas_final_boss -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Wielki mobilny robot
\\{br}• Walczy w zwarciu i miotaczami ognia
   \{/tooltipmedium}
   \{tooltiplong}
Ten wielki robot jest zarówno maszyną budowlaną jak i ostateczną bronią w arsenale \{ref H_story.seml#_story_seas} SEAS.\{/ref} Potrafi przetrwać wiele ataków, zachowując swoje funkcje.
Jego wielkość czyni go niebezpiecznym przeciwnikiem. \\{br}
Dzięki swym potężnym kleszczom i wbudowanemu miotaczowi ognia jest on skrajnie groźny w walce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_zeppelin Zeppelin}
\{img /bunit:seas_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Latający wagon kupiecki
\\{br}• Lata nad ziemią i wodą
\\{br}• Może transportować do dziesięciu jednostek
\\{br}• Punkt zbiorczy surowców
\\{br}• O dużym polu widzenia
\\{br}• Bezbronny
\\{br}• Dostępny, gdy Larry osiągnie 4 poziom
   \{/tooltipmedium}
   \{tooltiplong}
Sterowiec należy do trzech bliźniaków.\\{br} Może zostać wybudowany tylko przez \{ref H_heros.seml#_larry} Larry\{/ref} lub w Laboratorium.
Sterowiec może latać na wodą, górami i także wrogimi murami, będać zdolny zdolny do przewożenia do 10 \{ref H_general.seml#_units} jednostek.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_terminator Ekoszkielet Terminator}
\{img /bunit:seas_mobile_terminator -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot z minidziałkiem 
\\{br}• Potrafi latać Jet'em
\\{br}• Może zostać wyprodukowany, gdy Babbit osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Babbit podarował SEAS swój specjalny Ekoszkielet, w słabszej odmianie. Mimo tego ten model także jest poteżny i potrafi latać przy użyciu Jet.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Statki i poduszkowce}
\{helpitem -name _seas_hovercraft Poduszkowiec}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka transportowa (do 10 jednostek)
\\{br}• Przemieszcza się po lądzie lub po wodzie
\\{br}• Niezdolny do walki
   \{/tooltipmedium}
   \{tooltiplong}
Jest to wysoce wszechstronny \{ref H_general.seml#_transport}transporter. \{/ref} Jego słabym punktem jest brak jakiegokolwiek uzbrojenia. Poduszkowiec powstaje w \{ref H_seas_gebaeude.seml#_seas_carrier}transporterze. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_cannon_turtle Bombowiec}
\{img /bunit:seas_cannon_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna wodno-lądowa  jednostka
\\{br}• Potężna broń dalekiego zasięgu
\\{br}• Zadaje obszarowe obrażenia
\\{br}• Niezdolny do walki w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Bombowiec jest specjalną wersją \{ref H_seas_produkte.seml#_seas_wehrspinne} Czarnej wdowy \{/ref}, który jest słabszy i mniejszy, ale może podróżować po ziemi i nad wodą.
Bombowiec jest produkowany w  \{ref H_seas_gebaeude.seml#_seas_carrier} transporterze. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_muraenosaurus Handlowy Muraeno}
\{img /bunit:seas_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Generuje surowce, krążąc pomiędzy portami
\\{br}• Bezbronny
   \{/tooltipmedium}
   \{tooltiplong}
Handlowy Muraeno powstaje we \{ref H_seas_gebaeude.seml#_seas_carrier}transporterze. \{/ref}
Tak jak Dinozaur kupiecki, Handlowy Muraeno przemieszcza się między portami generując surowce, Im większy dystans tym większy zysk.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mosasaurus Mosa transportowy}
\{img /bunit:seas_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Walczy w zwarciu
\\{br}• Może transportować do 4  jednostek piechoty
\\{br}• Może zostać wyprodukowany, gdy Kapitan Miyagi osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Produkowany w  \{ref H_seas_gebaeude.seml#_seas_carrier}transporterze\{/ref}, Mozazaur transportowy to wodna  \{ref H_general.seml#_units} jednostka \{/ref} z potężnym atakiem ugryzieniem. Może transportować do 4 jednostek piechoty w otwartym koszu. Obsadzając go w jednostki dystansowe jak  \{ref H_seas_produkte.seml#_seas_marksmen} Strzelecy \{/ref} lub \{ref H_seas_produkte.seml#_seas_gunner} Szturmowcami \{/ref} czyni go jeszcze groźniejszym.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Łódź podwodna}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny statek
   \{/tooltipmedium}
   \{tooltiplong}
Mimo niskiej wytrzymałości, łódź podwodna jest bardzo skuteczną \{ref H_general.seml#_units} jednostką.\{/ref}\\{br}
Wynurza się tylko podczas ataku. Powstaje w \{ref H_seas_gebaeude.seml#_seas_carrier}transporterze. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_exo_wreckage -nodisplay Szczątki}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Szczątki mogą zostać przywrócone w działającego robota, jeżeli nie zostaną zniszczone
\\{br}• Tańsze niż produkcja nowego
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamer_wreckage -nodisplay Szczątki}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Szczątki mogą zostać przywrócone w działającego robota, jeżeli nie zostaną zniszczone
\\{br}• Tańsze niż produkcja nowego
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_minigun_wreckage -nodisplay Szczątki}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Szczątki mogą zostać przywrócone w działającego robota, jeżeli nie zostaną zniszczone
\\{br}• Tańsze niż produkcja nowego
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_terminator_wreckage -nodisplay Szczątki}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Szczątki mogą zostać przywrócone w działającego robota, jeżeli nie zostaną zniszczone
\\{br}• Tańsze niż produkcja nowego
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_boss_wreckage -nodisplay Szczątki}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Szczątki mogą zostać przywrócone w działającego robota, jeżeli nie zostaną zniszczone
\\{br}• Tańsze niż produkcja nowego
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_suit_wreckage -nodisplay Szczątki}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Szczątki mogą zostać przywrócone w działającego robota, jeżeli nie zostaną zniszczone
\\{br}• Tańsze niż produkcja nowego
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _campaign_objects Obiekty kampanii}
\{helpitem -name _old_seas_gunner Szturmowiec}
\{img /bunit:old_seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
   \{/tooltipmedium}
   \{tooltiplong}
Żołnierze podobni do  \{ref H_seas_produkte.seml#_seas_marksmen} Strzelców,\{/ref} ale znacznie lepsi. \\{br}
Szkoleni  w \{ref H_seas_gebaeude.seml#_seas_barracks}koszarach \{/ref} i znacznie przewyższają osiągnięcia łuczników z innych plemion.
Szturmowiec używają sztyletów do obrony w walce w zwarciu, chociaż nie są szczegolnie wyszkoleni w ich użyciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_rocketman Żołnierz z wyrzutnią}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
\\{br}• Dysponuje rakietami
\\{br}• Zadaje obszarowe obrażenia
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_seas_gebaeude.seml#_seas_barracks}koszarach. \{/ref}\\{br}
Ich pole widzenia jest nieco większe od pola rażenia. Ich siła rażenia drastycznie spada w zwarciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_medic Sanitariusz}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Leczy
\\{br}• Wykrywa pułapki i ukryte jednostki
\\{br}• Nie walczy
   \{/tooltipmedium}
   \{tooltiplong}
Sanitariusze powstają w \{ref H_seas_gebaeude.seml#_seas_barracks}koszarach. \{/ref} Niezdolny do walki. Ich jedynym zadaniem jest leczenie innych jednostek. Potrafią też jednak wykrywać pułapki i ukryte jednostki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_flamethrower Miotacz ognia}
\{img /bunit:old_seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Obszarowe zniszczenia
\\{br}• Zadaje obrażenia wrogim i neutralnym jednostkom
\\{br}• Może podpalać budynki
\\{br}• Można użyć ich broni z transportowców
   \{/tooltipmedium}
   \{tooltiplong}
Miotacz ognia jest bardo skuteczny przeciwko piechocie i budynkom. Budynki objęte ogniem zaczynają płonąć. \\{br}
Miotacz ognia widzi trochę dalej niż zasięg miotacza, ale mimo tego ma daleki zasięgi. Wszystkie wrogie i neutralne \{ref H_general.seml#_units} jednostki \{/ref} w lini ognia dostają obrażenia.
Aby móc wytrenować tę jednostkę, należy wybudować \{ref H_seas_gebaeude.seml#_seas_barracks}koszarach. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Skorpion}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ogromny robot
\\{br}• Silny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jest to ogromny robot, stanowiący ostatnią linię obrony \{ref H_story.seml#_story_seas} SEAS.\{/ref}
\\{br}
Dzięki swym potężnym kleszczom i wbudowanemu miotaczowi ognia jest on skrajnie groźny w walce na krótki dystans.
   \{/tooltiplong}
\{/helpitem}

