Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'ninigi_archer'
			3 = 'ninigi_archer'
			25 = 'ninigi_warrior'
		}
		Resources {
			food	= '50'
			wood	= '20'
			stone	= '0'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'ninigi_scout'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
		}
		Resources {
			food	= '310'
			wood	= '275'
			stone	= '375'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_smokebomb_thrower'
			10 = 'ninigi_archer'
			25 = 'ninigi_flamethrower_trike'
			26 = 'ninigi_parasaurolophus_drums'
			27 = 'ninigi_parasaurolophus_gatling'
			28 = 'ninigi_parasaurolophus_gatling'	
		}
		Resources {
			food	= '40'
			wood	= '20'
			stone	= '20'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'ninigi_scout'
			25 = 'ninigi_mortar'
			26 = 'ninigi_mortar'
			27 = 'ninigi_mortar'
			28 = 'ninigi_mortar'
			29 = 'ninigi_parasaurolophus_gatling'
			30 = 'ninigi_parasaurolophus_drums'	
			31 = 'ninigi_archer'		
			40 = 'ninigi_ninja'
			41 = 'ninigi_ninja'
			42 = 'ninigi_monk'
			43 = 'ninigi_sumo'	
			48 = 'ninigi_archer'		
		}
		Resources {
			food	= '100'
			wood	= '100'
			stone	= '100'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'ninigi_scout'
			25 = 'ninigi_mortar'
			26 = 'ninigi_mortar'
			27 = 'ninigi_mortar'
			28 = 'ninigi_mortar'
			29 = 'ninigi_parasaurolophus_gatling'
			30 = 'ninigi_parasaurolophus_drums'	
			31 = 'ninigi_archer'		
			40 = 'ninigi_ninja'
			41 = 'ninigi_ninja'
			42 = 'ninigi_monk'
			43 = 'ninigi_sumo'	
			48 = 'ninigi_archer'	
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'	
			51 = 'ninigi_seismosaurus'		
		}
		Resources {
			food	= '15000'
			wood	= '15000'
			stone	= '15000'
			iron	= '500'
		}
	}
	1000000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'ninigi_scout'
			25 = 'ninigi_mortar'
			26 = 'ninigi_mortar'
			27 = 'ninigi_mortar'
			28 = 'ninigi_mortar'
			29 = 'ninigi_parasaurolophus_gatling'
			30 = 'ninigi_parasaurolophus_drums'	
			31 = 'ninigi_archer'		
			40 = 'ninigi_ninja'
			41 = 'ninigi_ninja'
			42 = 'ninigi_monk'
			43 = 'ninigi_sumo'	
			48 = 'ninigi_archer'	
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'	
			51 = 'ninigi_seismosaurus'		
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}
