Root {
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
		}
		Resources {
			food = '100'
			wood = '0'
			stone = '0'
			iron = '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'ninigi_archer'
			3 = 'ninigi_archer'
		}
		Resources {
			food = '100'
			wood = '60'
			stone = '15'
			iron = '0'
		}
	}
	2000 {
		Chars {
			1 = 'ninigi_archer'
			2 = 'ninigi_scout'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'worker'
			6 = 'worker'
			40 = 'ninigi_ninja'
		}
		Resources {
			food = '1025'
			wood = '150'
			stone = '125'
			iron = '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			25 = 'ninigi_flamethrower_trike'
			26 = 'ninigi_parasaurolophus_gatling'
			27 = 'ninigi_parasaurolophus_gatling'
			28 = 'ninigi_baryonyx'
			29 = 'ninigi_baryonyx'
			30 = 'ninigi_baryonyx'
			7 = 'ninigi_scout'
			8 = 'ninigi_archer'
		}
		Resources {
			food = '140'
			wood = '100'
			stone = '100'
			iron = '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_archer'
			11 = 'ninigi_archer'
			12 = 'ninigi_archer'
			13 = 'ninigi_archer'
			14 = 'ninigi_archer'
			15 = 'ninigi_archer'
			16 = 'ninigi_archer'
			17 = 'ninigi_archer'
			18 = 'ninigi_archer'
			25 = 'ninigi_flamethrower_trike'
			40 = 'ninigi_sumo'
			41 = 'ninigi_sumo'
			42 = 'ninigi_icespearman'
			43 = 'ninigi_icespearman'
			19 = 'ninigi_scout'
			20 = 'ninigi_smokebomb_thrower'
			26 = 'ninigi_archer'
			27 = 'ninigi_parasaurolophus_drums'
			28 = 'ninigi_spearman'
			29 = 'ninigi_spearman'
			30 = 'ninigi_spearman'
			31 = 'ninigi_spearman'
			32 = 'ninigi_spearman'
			33 = 'ninigi_spearman'
			34 = 'ninigi_spearman'
			35 = 'ninigi_spearman'
			36 = 'ninigi_mortar'
			37 = 'ninigi_mortar'
			38 = 'ninigi_mortar'
			39 = 'ninigi_mortar'
			40 = 'ninigi_harvester'	
		}
		Resources {
			food = '130'
			wood = '100'
			stone = '0'
			iron = '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_archer'
			11 = 'ninigi_archer'
			12 = 'ninigi_archer'
			13 = 'ninigi_archer'
			14 = 'ninigi_archer'
			15 = 'ninigi_scout'
			25 = 'ninigi_archer'
			26 = 'ninigi_archer'			
			27 = 'ninigi_archer'
			28 = 'ninigi_archer'
			29 = 'ninigi_archer'			
			30 = 'ninigi_archer'
			31 = 'ninigi_archer'
			32 = 'ninigi_archer'			
			33 = 'ninigi_archer'
			34 = 'ninigi_warrior'
			35 = 'ninigi_warrior'
			36 = 'ninigi_warrior'
			37 = 'ninigi_warrior'
			40 = 'ninigi_ninja'
			41 = 'ninigi_ninja'
			42 = 'ninigi_ninja'
			43 = 'ninigi_ninja'
			44 = 'ninigi_ninja'
			45 = 'ninigi_ninja'
			46 = 'ninigi_firecannon'
			47 = 'ninigi_firecannon'
			48 = 'ninigi_seismosaurus'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '15000'
			wood = '15000'
			stone = '15000'
			iron = '500'
		}
	}
	1000000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_archer'
			11 = 'ninigi_archer'
			12 = 'ninigi_archer'
			13 = 'ninigi_archer'
			14 = 'ninigi_archer'
			15 = 'ninigi_scout'
			25 = 'ninigi_archer'
			26 = 'ninigi_archer'			
			27 = 'ninigi_archer'
			28 = 'ninigi_archer'
			29 = 'ninigi_archer'			
			30 = 'ninigi_archer'
			31 = 'ninigi_archer'
			32 = 'ninigi_archer'			
			33 = 'ninigi_archer'
			34 = 'ninigi_warrior'
			35 = 'ninigi_warrior'
			36 = 'ninigi_warrior'
			37 = 'ninigi_warrior'
			40 = 'ninigi_ninja'
			41 = 'ninigi_ninja'
			42 = 'ninigi_ninja'
			43 = 'ninigi_ninja'
			44 = 'ninigi_ninja'
			45 = 'ninigi_ninja'
			46 = 'ninigi_firecannon'
			47 = 'ninigi_firecannon'
			48 = 'ninigi_seismosaurus'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '100000'
			wood = '100000'
			stone = '100000'
			iron = '3000'
		}
	}
}
