Root {
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'ninigi_scout'
			3 = 'ninigi_warrior'
		}
		Resources {
			food = '100'
			wood = '0'
			stone = '0'
			iron = '0'
		}
	}
	1000 {
		Chars {
			0 = 'ninigi_archer'
		}
		Resources {
			food	= '250'
			wood	= '100'
			stone	= '0'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			0 = 'ninigi_archer'
			1 = 'ninigi_archer'
			2 = 'ninigi_scout'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'ninigi_warrior'
			8 = 'ninigi_warrior'
		}
		Resources {
			food = '300'
			wood = '200'
			stone = '200'
			iron = '0'
		}
	}
	3000 {
		Chars {
			0 = 'ninigi_archer'
			1 = 'ninigi_smokebomb_thrower'
			2 = 'ninigi_archer'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_archer'
			11 = 'ninigi_archer'
			12 = 'ninigi_archer'
			13 = 'ninigi_archer'
			14 = 'ninigi_archer'
			15 = 'ninigi_archer'
			16 = 'ninigi_archer'
			17 = 'worker'
			18 = 'worker'
			19 = 'worker'
		}
		Resources {
			food = '145'
			wood = '350'
			stone = '0'
			iron = '0'
		}
	}
	10000 {
		Chars {
			0 = 'ninigi_archer'
			1 = 'ninigi_scout'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
			48 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '325'
			wood = '350'
			stone = '0'
			iron = '0'
		}
	}
	100000 {
		Chars {
			0 = 'ninigi_archer'
			1 = 'ninigi_scout'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_archer'
			11 = 'ninigi_archer'
			12 = 'ninigi_archer'
			13 = 'ninigi_archer'
			14 = 'ninigi_monk'
			15 = 'ninigi_scout'			
			16 = 'ninigi_parasaurolophus_gatling'
			17 = 'ninigi_parasaurolophus_gatling'
			18 = 'ninigi_flamethrower_trike'			
			19 = 'ninigi_parasaurolophus_drums'			
			40 = 'ninigi_harvester'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
			48 = 'ninigi_seismosaurus'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '5000'
			wood = '5000'
			stone = '5000'
			iron = '50'
		}
	}
	1000000 {
		Chars {
			0 = 'ninigi_archer'
			1 = 'ninigi_scout'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_archer'
			11 = 'ninigi_archer'
			12 = 'ninigi_archer'
			13 = 'ninigi_archer'
			14 = 'ninigi_monk'
			15 = 'ninigi_scout'
			16 = 'ninigi_parasaurolophus_gatling'
			17 = 'ninigi_parasaurolophus_gatling'
			18 = 'ninigi_flamethrower_trike'
			19 = 'ninigi_parasaurolophus_drums'
			20 = 'ninigi_flamethrower_trike'
			21 = 'ninigi_parasaurolophus_drums'	
			40 = 'ninigi_harvester'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
			48 = 'ninigi_seismosaurus'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '100000'
			wood = '100000'
			stone = '100000'
			iron = '3000'
		}
	}
}
