Root {
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
		}
		Resources {
			food = '100'
			wood = '0'
			stone = '0'
			iron = '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
		}
		Resources {
			food = '10'
			wood = '20'
			stone = '15'
			iron = '0'
		}
	}
	2000 {
		Chars {
			1 = 'ninigi_archer'
			2 = 'ninigi_scout'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'worker'
			6 = 'worker'
			7 = 'ninigi_ninja'
		}
		Resources {
			food = '1025'
			wood = '150'
			stone = '125'
			iron = '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_parasaurolophus_gatling'
			10 = 'ninigi_archer'
			11 = 'ninigi_archer'
		}
		Resources {
			food = '110'
			wood = '100'
			stone = '100'
			iron = '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'			
			10 = 'ninigi_parasaurolophus_drums'
			11 = 'ninigi_saltasaurus_archer'
			13 = 'ninigi_archer'
			14 = 'ninigi_archer'
			15 = 'ninigi_archer'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
		}
		Resources {
			food = '250'
			wood = '200'
			stone = '200'
			iron = '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'			
			10 = 'ninigi_parasaurolophus_drums'
			11 = 'ninigi_saltasaurus_archer'
			13 = 'ninigi_archer'
			14 = 'ninigi_archer'
			15 = 'ninigi_archer'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '15000'
			wood = '15000'
			stone = '15000'
			iron = '500'
		}
	}
	1000000 {
		Chars {
			1 = 'ninigi_archer'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'ninigi_ninja'
			7 = 'ninigi_mortar'
			8 = 'ninigi_baryonyx'
			9 = 'ninigi_spearman'
			10 = 'ninigi_spearman'
			11 = 'ninigi_spearman'
			12 = 'ninigi_warrior'
			13 = 'ninigi_warrior'			
			14 = 'ninigi_warrior'
			15 = 'ninigi_warrior' 
			16 = 'ninigi_archer'
			17 = 'ninigi_archer'
			18 = 'ninigi_archer'
			19 = 'ninigi_archer'
			20 = 'ninigi_scout'
			21 = 'ninigi_flamethrower_trike'
			22 = 'ninigi_flamethrower_trike'
			23 = 'ninigi_flamethrower_trike'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '100000'
			wood = '100000'
			stone = '100000'
			iron = '3000'
		}
	}
}
