Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'ninigi_scout'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'ninigi_archer'
		}
		Resources {
			food	= '80'
			wood	= '80'
			stone	= '20'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'ninigi_scout'
			2 = 'ninigi_archer'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'ninigi_archer'
		}
		Resources {
			food	= '300'
			wood	= '200'
			stone	= '200'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_archer'
			11 = 'ninigi_scout'
			12 = 'ninigi_archer'
		}
		Resources {
			food	= '260'
			wood	= '300'
			stone	= '300'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'ninigi_archer'			
			11 = 'ninigi_archer'
			12 = 'ninigi_archer'
			25 = 'ninigi_spearman'			
			26 = 'ninigi_spearman'
			40 = 'ninigi_ninja'
			41 = 'ninigi_scout'
			27 = 'ninigi_parasaurolophus_gatling'
			28 = 'ninigi_parasaurolophus_gatling'
			29 = 'ninigi_parasaurolophus_gatling'
			30 = 'ninigi_flamethrower_trike'
			31 = 'ninigi_flamethrower_trike'
			32 = 'ninigi_parasaurolophus_drums'			
			42 = 'ninigi_harvester'
			33 = 'ninigi_archer'
			34 = 'ninigi_archer'
			43 = 'ninigi_firecannon'
			44 = 'ninigi_firecannon'
		}
		Resources {
			food	= '100'
			wood	= '100'
			stone	= '100'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'ninigi_warrior'
			16 = 'ninigi_warrior'			
			17 = 'ninigi_monk'
			18 = 'ninigi_monk'
			19 = 'ninigi_scout'
			20 = 'ninigi_scout'
			25 = 'ninigi_harvester'
			26 = 'ninigi_harvester'
			27 = 'ninigi_baryonyx'
			28 = 'ninigi_baryonyx'
			29 = 'ninigi_baryonyx'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
			42 = 'ninigi_firecannon'		
			43 = 'ninigi_parasaurolophus_gatling'
			44 = 'ninigi_parasaurolophus_gatling'
			45 = 'ninigi_parasaurolophus_gatling'
			46 = 'ninigi_parasaurolophus_drums'
			47 = 'ninigi_parasaurolophus_drums'
			48 = 'ninigi_eusmilus'
			49 = 'ninigi_harvester'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food	= '15000'
			wood	= '15000'
			stone	= '15000'
			iron	= '500'
		}
	}
	1000000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'ninigi_warrior'
			16 = 'ninigi_warrior'			
			17 = 'ninigi_monk'
			18 = 'ninigi_monk'
			19 = 'ninigi_scout'
			20 = 'ninigi_scout'
			25 = 'ninigi_harvester'
			26 = 'ninigi_harvester'
			27 = 'ninigi_baryonyx'
			28 = 'ninigi_baryonyx'
			29 = 'ninigi_baryonyx'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
			42 = 'ninigi_firecannon'		
			43 = 'ninigi_parasaurolophus_gatling'
			44 = 'ninigi_parasaurolophus_gatling'
			45 = 'ninigi_parasaurolophus_gatling'
			46 = 'ninigi_parasaurolophus_drums'
			47 = 'ninigi_parasaurolophus_drums'
			48 = 'ninigi_eusmilus'
			49 = 'ninigi_harvester'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}