Root {
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food = '100'
			wood = '0'
			stone = '0'
			iron = '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'ninigi_archer'
			2 = 'ninigi_archer'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
		}
		Resources {
			food = '50'
			wood = '0'
			stone = '0'
			iron = '0'
		}
	}
	2000 {
		Chars {
			0 = 'ninigi_archer'
			1 = 'ninigi_archer'
			2 = 'ninigi_scout'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'worker'
			6 = 'worker'
			7 = 'ninigi_ninja'
		}
		Resources {
			food = '125'
			wood = '150'
			stone = '125'
			iron = '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'ninigi_archer'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_ninja'
			9 = 'ninigi_monk'
			10 = 'ninigi_archer'
			11 = 'ninigi_archer'
		}
		Resources {
			food = '100'
			wood = '80'
			stone = '60'
			iron = '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'ninigi_archer'
			2 = 'ninigi_archer'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_archer'
			11 = 'ninigi_archer'
			12 = 'ninigi_archer'
			13 = 'ninigi_mortar'
			14 = 'ninigi_mortar'
			15 = 'ninigi_mortar'
			16 = 'ninigi_mortar'
			17 = 'ninigi_mortar'
			18 = 'ninigi_monk'
			19 = 'ninigi_monk'
			20 = 'ninigi_saltasaurus_archer'
			21 = 'ninigi_saltasaurus_archer'
			22 = 'ninigi_saltasaurus_archer'
			23 = 'ninigi_sumo'
			24 = 'ninigi_icespearman'
			25 = 'ninigi_archer'
			26 = 'ninigi_archer'
		}
		Resources {
			food = '100'
			wood = '0'
			stone = '0'
			iron = '0'
		}
	}
	100000 {
		Chars {
			0 = 'ninigi_archer'
			1 = 'ninigi_archer'
			2 = 'ninigi_archer'
			3 = 'ninigi_smokebomb_thrower'
			4 = 'ninigi_scout'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'worker'
			8 = 'worker'
			25 = 'ninigi_parasaurolophus_gatling'
			26 = 'ninigi_parasaurolophus_gatling'
			27 = 'ninigi_parasaurolophus_gatling'
			28 = 'ninigi_parasaurolophus_gatling'
			29 = 'ninigi_parasaurolophus_gatling'
			30 = 'ninigi_flamethrower_trike'
			31 = 'ninigi_flamethrower_trike'
			32 = 'ninigi_flamethrower_trike'
			33 = 'ninigi_flamethrower_trike'
			34 = 'ninigi_flamethrower_trike'
			35 = 'ninigi_mortar'
			36 = 'ninigi_mortar'
			37 = 'ninigi_parasaurolophus_drums'
			40 = 'ninigi_saltasaurus_archer'
			41 = 'ninigi_firecannon'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '5000'
			wood = '5000'
			stone = '5000'
			iron = '50'
		}
	}
	1000000 {
		Chars {
			0 = 'ninigi_archer'
			1 = 'ninigi_archer'
			2 = 'ninigi_archer'
			3 = 'ninigi_smokebomb_thrower'
			4 = 'ninigi_scout'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'worker'
			8 = 'worker'
			25 = 'ninigi_parasaurolophus_gatling'
			26 = 'ninigi_parasaurolophus_gatling'
			27 = 'ninigi_parasaurolophus_gatling'
			28 = 'ninigi_parasaurolophus_gatling'
			29 = 'ninigi_parasaurolophus_gatling'
			30 = 'ninigi_flamethrower_trike'
			31 = 'ninigi_flamethrower_trike'
			32 = 'ninigi_flamethrower_trike'
			33 = 'ninigi_flamethrower_trike'
			34 = 'ninigi_flamethrower_trike'
			35 = 'ninigi_mortar'
			36 = 'ninigi_mortar'
			37 = 'ninigi_parasaurolophus_drums'
			40 = 'ninigi_saltasaurus_archer'
			41 = 'ninigi_firecannon'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '100000'
			wood = '100000'
			stone = '100000'
			iron = '3000'
		}
	}
}
