Root { 
	RessourceOutpost {
		Group0 {
			Priority = '1.0'
			Units0 = '2-4' {
				ninigi_worker {
					level = '1'
				}
			}
			Units1 = '2-4' {
				ninigi_warrior {
					level = '1'
				}
			}
		}
	}
	AttackOutpost {
		Group0 {
			Priority = '1.0'
			Units0 = '1-3' {
				ninigi_worker {
					level = '1'
				}
			}
			Units1 = '4-6' {
				ninigi_warrior {
					level = '1'
				}
			}
		}
	}
	SeaMineLayer {
		Group0 {
			Priority = '1.0'
			Units0 = '1-1' {
				ninigi_minelayer = ''
			}
		}
	}
	SeaTurretLayer {
		Group0 {
			Priority = '1.0'
			Units0 = '1-1' {
				ninigi_corsair = ''
			}
		}
	}
	b43_titanattack_easy {
		Group0 {
			Priority = '1.0'
			Units0 = '1-1' {
				ninigi_seismosaurus = ''
			}
		}
	}
	b43_titanattack_med {
		Group0 {
			Priority = '1.0'
			Units0 = '1-1' {
				ninigi_seismosaurus = ''
			}
			Units1 = '3-3' {
				ninigi_ninja = ''
			}
			Units2 = '1-1' {
				ninigi_parasaurolophus_drums = ''
			}
		}
	}
	b43_titanattack_hard {
		Group0 {
			Priority = '1.0'
			Units0 = '1-1' {
				ninigi_seismosaurus = ''
			}
			Units1 = '6-6' {
				ninigi_ninja = ''
			}
			Units2 = '1-1' {
				ninigi_parasaurolophus_drums = ''
			}
			Units3 = '2-2' {
				ninigi_mortar = ''
			}
		}
	}
	b43_ninjaattack {
		Group0 {
			Priority = '1.0'
			Units0 = '3-3' {
				ninigi_ninja = ''
			}
		}
	}
}
