\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/it/Texts/Quests/single_B43.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B43}

	\{section -name LB43MQ01}
La baia là avanti è il posto perfetto per stabilire una testa di ponte. Sfortunatamente, c’è già una tribù di Dustrider che vi risiede. La loro base dovrà essere distrutta prima che Kleemann e i Pirati possano procedere con il loro piano di infiltrarsi nella Città Santa.	
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi la base dei Dustrider nella baia.	
	\{/section}

	\{section -name LB43MQ02}
La baia è stata ripulita e la fase due può ora procedure come pianificato. L’obiettivo: fare breccia attraverso i cancelli del porto della Città Santa. Ci sono due modi per farlo. Primo, i Norsemen hanno un corno che, quando suonato, apre i cancelli per le navi commerciali. Il secondo metodo è un po’ più distruttivo. Richiede l’assunzione del controllo delle rampe lanciarazzi del Clan del Drago e poi il loro utilizzo per spalancare I cancelli con la forza in un rapido attacco.	
\{p} \{p}
Obiettivi:
\{p}
1) Muovere un’unità fino al corno di segnalazione o portare Kleemann al pannello di controllo dei razzi.	
	\{/section}

	\{section -name LB43SQ01}
Dei dinosauri carnivori continuano a vagare nell’area della baia e stanno diventando una minaccia alla sicurezza della base. Dev’esserci una ragione per il loro comportamento. Quale che sia la ragione, è meglio che il problema sia risolto… e alla svelta.	
\{p} \{p}
Obiettivi:
\{p}
1) Neutralizzare la minaccia costituita dai dinosauri.	
	\{/section}


	\{section -name LB43SQ02}
La flotta dei Norsemen rappresenta una minaccia costante al compimento di questa missione. Fortunatamente, i loro porti si trovano molto lontano dalla loro base principale e sono relativamente poco difesi. La distruzione dei porti e della flotta limiterebbe nella maniera più efficace le capacità offensive dei Norsemen.	
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi tutti i porti e le navi degli avamposti dei Norsemen.	
	\{/section}


	\{section -name LB43SQ03}
Ci sono notizie buone e notizie cattive. La cattiva notizia è che sembra che il Clan del Drago sia in grado di produrre dei Titani. La buona notizia è che, se riusciamo a capire da dove partono questi attacchi, possiamo impossessarci di questa tecnologia e usarla contro i nostri nemici.	
\{p} \{p}
Obiettivi:
\{p}
1) Trovare l’avamposto del Clan del Drago e rubarne la tecnologia.	
	\{/section}


\{/chapter}


