\{comment $File: //UrsRel/Main/Data/CEP/Texts/Quests/single_seas_02.SEML $}
\{comment $DateTime: 18:57 10.03.2012 $}
\{comment $Author: Kharg $}
\{comment $Revision: #2 $}

\{chapter single_seas_02}

\{section -name single_seas_02_MQ01}
A Leighton è stato dato l'ordine di inviare una squadra di salvataggio in un isola dove Ada è dispersa, ma quando arriva, Ada sembra essere scomparsa nell'aria. Trovala!
\{p} \{p}
Obiettivi:
\{p}
1) Cerca indizi per localizzare Ada
\{p} \{p}
\{/section}

\{section -name single_seas_02_MQ02}
L'isola sembra essere pericolosa, è importante essere ben protetti. Costruisci una base fortificata prima di andare a cercare Ada.
\{p} \{p}
Obiettivi:
\{p}
1) Costruisci una Caserma!
\{p}
2) Costruisci un'Officina!
\{p}
3) Raggiungi l'epoca 2!
\{p} \{p}
Consigli:
\{p}
1) Costruire Caserme e Officine multiple è un modo efficace di produrre unità più velocemente.
\{p}
2) Un branco di raptors è stato avvistato a nord della tua posizione.
\{/section}

\{section -name single_seas_02_MQ03}
Un avamposto Barbaro è stato avvistato, forse Ada è tenuta prigioniera lì!
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi l'avamposto Barbaro!
\{p} \{p}
Consigli:
\{p}
1) Tutte le unità nemiche e gli edifici di produzione devono essere distrutti per completare questa missione.
\{/section}

\{section -name single_seas_02_MQ04}
Un ben fortificato insediamento Barbaro è situato non molto lontano dall'avamposto; Assaltarlo non sarà facile.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi l'insediamento Barbaro!
\{p} \{p}
Consigli:
\{p}
1) Attiva la squadra di infiltrazione mandando Leighton al gruppo.
\{p}
2) Aspetta fino a quando la squadra di infiltrazione non avrà aperto le porte.
\{/section}

\{section -name single_seas_02_MQ05}
I Barbari hanno intenzione di giustiziare i prigionieri. Ada potrebbe essere tra questi. Ferma The Barbarians are going to execute the prisoners. Ada could be among them. Interrompi l'esecuzione!
\{p} \{p}
Obiettivi:
\{p}
1) Porta almeno 3 unità nella fossa sacrificale.
\{p} \{p}
Consigli:
\{p}
1) Ada morirà allo scadere del tempo.
\{p}
2) Ada è la priorità principale, i Barbari sono semplicemente un intralcio a questo punto, non sprecare il tuo tempo con loro. Il tempo è prezioso!
\{p}
\{/section}

\{section -name single_seas_02_SQ01}
L'avamposto ha un porto, grazie ad esso i Barbari hanno l'abilità di attaccare da diverse direzioni. Il porto ti da un grande svantaggio.
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi il porto Barbaro.
\{p} \{p}
Consigli:
\{p}
1) Finché i porti continueranno a funzionare, i Barbari continueranno ad attaccarti.
\{/section}

\{/chapter}
