\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/it/Texts/Quests/single_B41.SEML $}
\{comment $DateTime: 2006/08/21 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B41}

	\{section -name LB41MQ01}
La nave da trasporto di Babbit sta aspettando Leighton e una squadra di Lanciafiamme nell’altro capo dell’isola. Il tempo è poco e la nave da trasporto farà presto vela, con o senza Leighton e i suoi uomini. Il fallimento non è contemplato.	
\{p} \{p}
Obiettivi:
\{p}
1) Porta all’incontro 20 Lanciafiamme.	
\{p}
2) Arriva all’incontro prima dello scadere del tempo.	
	\{/section}

	\{section -name LB41MQ02}
La nave da trasporto di Babbit sta aspettando Leighton e una squadra di Lanciafiamme nell’altro capo dell’isola. Il tempo è poco e la nave da trasporto farà presto vela, con o senza Leighton e i suoi uomini. Il fallimento non è contemplato.	
\{p} \{p}
Obiettivi:
\{p}
1) Porta all’incontro David Leighton.	
\{p}
2) Arriva all’incontro prima dello scadere del tempo.	
	\{/section}

	\{section -name LB41MQ03}
Sembra che le cose siano un po’ più complicate di quanto ci aspettassimo. I Dustrider e i Norsemen stanno attualmente combattendo un’enorme battaglia su quest’isola. C’è da aspettarsi una massiccia resistenza mentre si attraversa l’isola. Senza una base e qualche soldato in più, l’attraversamento sarebbe semplicemente un suicidio.	
\{p} \{p}
Obiettivi:
\{p}
1) Avanza all’Epoca 4.	
	\{/section}


	\{section -name LB41SQ01}
Sia  la base dei Dustrider che quella dei Norsemen contengono un cristallo. Distruggire uno di questi cristalli soggiogherebbe automaticamente la tribù corrispondente, permettendo a Leighton e ai suoi soldati di marciare attraverso la base senza ostacoli.	
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi il cristallo.	
	\{/section}


	\{section -name LB41SQ02}
Sia  la base dei Dustrider che quella dei Norsemen contengono un cristallo. Distruggere uno di questi cristalli soggiogherebbe automaticamente la tribù corrispondente, permettendo a Leighton e ai suoi soldati di marciare attraverso la base senza ostacoli.	
\{p} \{p}
Obiettivi:
\{p}
1) Distruggi anche il secondo cristallo.	
	\{/section}


	\{section -name LB41SQ03}
Più velocemente Leighton e i suoi soldati raggiungeranno il punto di incontro, meglio sarà.	
\{p} \{p}
Obiettivi:
\{p}
1) Compiere entrambe le missioni di breccia prima che il timer raggiunga i 30 minuti.	
	\{/section}


\{/chapter}


