\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general General}
\{helpitem -name _steuerung Contrôles}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Vous sélectionnez les \{ref H_general.seml#_building}bâtiments\{/ref} et les \{ref H_general.seml#_units}unités\{/ref} en cliquant dessus ou un dessinant un rectangle de sélection, et vous donnez des ordres en cliquant avec le bouton droit ou en cliquant sur un bouton d'ordre. \\{br}
Si après avoir sélectionné une ou plusieurs \{ref H_general.seml#_units}unités\{/ref} vous cliquez avec le bouton droit de la souris sur un ennemi, elles vont attaquer l'ennemi sélectionné. Cliquez avec le bouton droit de la souris sur un point du \{ref H_general.seml#_landscape}terrain\{/ref} pour que les \{ref H_general.seml#_units}unités\{/ref} sélectionnées s'y rendent. Si elles ne peuvent pas s'y rendre, les \{ref H_general.seml#_units}unités\{/ref} vont s'en approcher le plus possible. Cliquez avec le bouton droit de la souris lorsqu'un Ouvrier est sélectionné pour collecter des \{ref H_general.seml#_resources}ressources\{/ref} ou construire un \{ref H_general.seml#_building}bâtiment\{/ref}. Cliquez avec le bouton droit de la souris sur un \{ref H_hu_gebaeude.seml#_hu_bunker}Bunker\{/ref} pour que l'\{ref H_general.seml#_units}unité\{/ref} s'y poste en garnison. \{p}
Vous pouvez également donner des ordres via le menu des actions : sélectionnez simplement les \{ref H_general.seml#_units}unités\{/ref}, puis cliquez sur le bouton approprié. Si l'action choisie nécessite une cible, vous devez alors la sélectionner en cliquant dessus avec le bouton droit de la souris pour annuler l'ordre. Le menu des actions présente tous les ordres possibles pour les \{ref H_general.seml#_units}unités\{/ref} sélectionnées.  \{p}
Vous pouvez ajouter d'autres \{ref H_general.seml#_units}unités\{/ref} au groupe sélectionné en appuyant sur CTRL ou sur MAJ et en cliquant sur les unités. CTRL permet d'ajouter ou de retirer des \{ref H_general.seml#_units}unités\{/ref}, tandis que MAJ ne permet que d'en ajouter. Cela fonctionne également dans la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref}. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fow Champ de vision et Brouillard de guerre}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vous ne voyez à l'écran que ce que vos \{ref H_general.seml#_units}unités\{/ref} et \{ref H_general.seml#_building}bâtiments\{/ref} peuvent voir.\\{br}
Le \{ref H_general.seml#_landscape}Terrain\{/ref} qui n'est pas dans votre champ de vision est grisé, c'est le Brouillard de guerre, à travers lequel vous pouvez voir les \{ref H_general.seml#_landscape}zones climatiques\{/ref} et les \{ref H_general.seml#_animals}animaux\{/ref} de la région, mais pas les \{ref H_general.seml#_units}unités\{/ref} ennemies. La \{ref H_ui.seml#_ui_minimap}minicarte\{/ref} ne présente que le terrain déjà exploré par les \{ref H_general.seml#_units}unités\{/ref}. Les différentes \{ref H_general.seml#_units}unités\{/ref} et les \{ref H_general.seml#_building}bâtiments\{/ref} ont des champs de vision plus ou moins importants. \{p}
Le \{ref H_general.seml#_specials_ninigi}Clan du dragon\{/ref} a des \{ref H_general.seml#_units}unités\{/ref} et des \{ref H_general.seml#_building}bâtiments\{/ref} qui peuvent produire un Brouillard de guerre artificiel pour masquer ses \{ref H_general.seml#_units}unités\{/ref} et ses \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animals Animaux}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Paraworld présente une \{ref H_animals.seml}faune\{/ref} variée et parfois dangereuse. \\{br}
Les animaux sauvages peuvent être regroupés en trois grandes catégories : \{p}
Les animaux pacifiques qui fuient quand ils sont attaqués.  \{p}
Les animaux neutres qui sont inoffensifs tant qu'ils ne sont pas attaqués, mais se défendent si nécessaire. \{p}
Les animaux agressifs et carnivores qui attaquent à vue. \{p}
De façon générale, la plupart des dinosaures bipèdes sont agressifs et la plupart des dinosaures quadrupèdes ne le sont pas, mais il y a toujours des exceptions.
 \{p}
Les différentes régions climatiques abritent différents \{ref H_animals.seml}animaux\{/ref}. La plupart des animaux naissent dans des nids et ne s'en éloignent pas tant qu'ils sont jeunes. Les mammifères préfèrent vivre dans des grottes que dans des nids. Si un nid ou une grotte sont détruits, plus aucun animal n'y naîtra. Il faut faire attention à proximité de ces nids, car des animaux normalement inoffensifs peuvent se montrer agressifs lorsque des humains s'en approchent trop.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development Development}
\{helpitem -name _building Bâtiment}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les Ouvriers construisent les bâtiments ; \\{br}
la seule exception concerne les \{ref H_general.seml#_specials_aje}Cavaliers du désert\{/ref}, dont les \{ref H_general.seml#_units}unités\{/ref} d'infanterie peuvent également construire des bâtiments, plus lentement que les Ouvriers. Pour construire un bâtiment, vous devez sélectionner un ou plusieurs Ouvriers, puis choisir le bâtiment à construire dans le menu des actions. Un fantôme du bâtiment apparaît alors sous le curseur, et vous n'avez plus qu'à trouver un emplacement convenable. Des points verts autour du fantôme indiquent que le site est approprié. Vous pouvez appuyer sur la touche MAJ pour faire pivoter le bâtiment et raccourcir les trajets. Faire pivoter un bâtiment peut également modifier son emplacement. Lorsqu'un site de construction a été trouvé, cliquez à cet endroit pour placer les bases du bâtiment. Les Ouvriers sélectionnés s'y rendent et commencent alors la construction. \{p}
Maintenez la touche CTRL enfoncée lorsque vous placez un bâtiment si vous voulez en construire plusieurs de ce type. Les Ouvriers les construisent dans l'ordre de placement. \{p}
 \{p}
Les murs ne sont pas construits comme les bâtiments, ils sont érigés. Pour cela, vous devez choisir un mur dans le menu de construction de l'Ouvrier et placer le premier pan du mur en cliquant à l'endroit de votre choix. Un fantôme de votre mur reste alors accroché sous votre curseur. Cliquez ensuite à la fin du mur pour que la construction commence. Les murs sont placés sur une grille. Cette grille peut contenir plusieurs intersections, branches et angles. Vous pouvez également ajouter des tours sur la grille, qui seront érigées plus tard.  \{p}
Des portes peuvent être ouvertes dans les sections droites de mur. Il faut pour cela que trois pans de mur droits et adjacents aient été érigés.
 \{p}
Les pièges du \{ref H_general.seml#_specials_ninigi}Clan du dragon\{/ref} sont placés comme les murs. Mais les pièges ne peuvent pas être combinés aux murs et aux tours de la même grille. \{p}
 \{p}
Les Ouvriers peuvent \{ref H_ui.seml#_cb_repair}réparer\{/ref} les bâtiments endommagés. Les \{ref H_ui.seml#_cb_repair}réparations\{/ref} exigent des \{ref H_general.seml#_resources}ressources\{/ref} : la moitié des ressources nécessaires pour construire la partie endommagée. Si le bâtiment a subi 10% de dégâts, il vous en coûtera ainsi 5% des \{ref H_general.seml#_resources}ressources\{/ref} nécessaires à la construction initiale. Plus le bâtiment est endommagé, plus les \{ref H_ui.seml#_cb_repair}réparations\{/ref} sont longues.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resources Ressources et Stockage}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vous avez besoin d'entrepôts pour stocker vos ressources, sans quoi elles ne seront pas collectées. \\{br}
Différents \{ref H_general.seml#_building}bâtiments\{/ref} notamment les entrepôts et les bâtiments de production, augmentent votre capacité de stockage. Si votre capacité de stockage est réduite, par exemple si un adversaire détruit un de vos entrepôts, toutes les ressources qui ne peuvent pas être stockées sont perdues. Même si tous les \{ref H_general.seml#_building}bâtiments\{/ref} d'un joueur sont détruits, sa capacité de stockage ne peut pas être inférieure à 300.
Les ressources sont les suivantes : \{ref H_ui.seml#_tb_food}Nourriture\{/ref}, \{ref H_world.seml#_wood}Bois\{/ref}, \{ref H_world,seml#_stone}Pierre\{/ref} et \{ref H_general.seml#_skulls}Crânes\{/ref}. Vous collectez de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref} en chassant des \{ref H_general.seml#_animals}animaux\{/ref} et en \{ref H_world.seml#_fish}pêchant\{/ref}, ou encore en collectant des \{ref H_world.seml#_fruit}fruits\{/ref} et en cultivant des champs. Tous les \{ref H_general.seml#_animals}animaux\{/ref} qui sont tués finissent par pourrir, il est donc préférable de les collecter dès qu'ils ont été tués. Vous collectez du \{ref H_world.seml#_wood}Bois\{/ref} en coupant des arbres, et la \{ref H_world,seml#_stone}Pierre\{/ref} est prise dans des carrières. Les \{ref H_general.seml#_skulls}Crânes\{/ref} sont une ressource particulière, car ils ne sont gagnés qu'au combat et ne nécessitent pas de lieu de stockage. \{p}
Lorsque la capacité maximale de stockage d'une ressource est atteinte, les Ouvriers affectés à cette tâche arrêtent de travailler tant qu'il n'est plus possible d'en stocker.  \{p}
Des améliorations peuvent être développées dans les \{ref H_general.seml#_building}bâtiments\{/ref} qui traitent les ressources pour en augmenter l'efficacité.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trading Commerce des ressources}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les \{ref H_general.seml#_resources}ressources\{/ref} peuvent être échangées dans les Marchés. \\{br}
Il suffit pour cela de produire une Caravane commerciale (ou l'unité équivalente) et de l'envoyer à un Marché allié (ou l'un des vôtres). La Caravane va alors faire la navette entre les deux Marchés et produire des \{ref H_general.seml#_resources}ressources\{/ref} supplémentaires à chaque fois qu'elle revient de l'autre Marché. Plus la distance qui sépare les deux Marchés est importante, plus le profit est grand. \{p}
Le \{ref H_general.seml#_diplomacy}menu Diplomatie\{/ref} permet aux joueurs d'échanger des ressources. Vous pouvez y choisir les \{ref H_general.seml#resources}ressources\{/ref} à envoyer à l'autre joueur. Si l'autre joueur ne dispose pas d'un \{ref H_general.seml#_resources}entrepôt\{/ref} capable de contenir toutes les \{ref H_general.seml#_resources}ressources\{/ref} envoyées, le surplus est perdu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree Epoques}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vous pouvez changer d'Epoque depuis le bâtiment principal de votre tribu.\\{br}
Chaque nouvelle Epoque permet d'accéder à de nouveaux \{ref H_general.seml#_building}bâtiments\{/ref}, à de nouvelles \{ref H_general.seml#_units}unités\{/ref} et à de nouvelles améliorations. 
L'Epoque actuelle et les Epoques précédentes sont présentées sur la gauche de la \{ref H_general.seml#_pyramid}Pyramide\{/ref}. Les \{ref H_general.seml#_units}unités \{/ref} produites ne peuvent pas être d'un niveau supérieur à celui de l'Epoque actuelle. \{p}
De nouvelles \{ref H_general.seml#_units}unités \{/ref}, de nouvelles améliorations et de nouveaux \{ref H_general.seml#_building}bâtiments \{/ref} sont également disponibles lorsqu'un \{ref H_general.seml#_heros}héros \{/ref} atteint le niveau 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _units Unités}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les unités sont produites dans le \{ref H_general.seml#_building}bâtiment\{/ref} associé. Ainsi, les unités d'infanterie sont produites dans la Caserne, tandis que les animaux sont produits dans les Fermes.\\{br}
Les unités produites occupent différents niveaux de la \{ref H_general.seml#_pyramid}Pyramide\{/ref}. Les unités peuvent être promues à des niveaux plus élevés en utilisant des \{ref H_general.seml#_skulls}Crânes\{/ref}, mais vous ne pourrez pas faire marche arrière. Le coût de production d'une unité et son \{ref H_general.seml#_pyramid}niveau dans la Pyramide\{/ref} minimal sont liés à sa \{ref H_general.seml#_fight}puissance de combat\{/ref}. \{p}
Chaque unité a ses propres caractéristiques, forces et faiblesses. Vous avez tout intérêt à faire attention aux différentes caractéristiques des unités avant de les envoyer au \{ref H_general.seml#_fight}combat\{/ref} pour les utiliser efficacement.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pyramid Pyramide}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Pyramide permet au joueur de voir d'un seul coup d'oeil l'ensemble de ses \{ref H_general.seml#_units}troupes\{/ref} tout en obtenant plusieurs informations utiles sur sa tribu. \\{br}
Le nombre d'emplacements de chaque niveau de la Pyramide est limité, vous devez donc faire bien attention de choisir quelles \{ref H_general.seml#_units}unités\{/ref} vous voulez produire. Comme dans la vie, il ne peut y avoir qu'une seule personne à la tête de la tribu. Le choix du chef influe sur toute la tribu : un \{ref H_general.seml#_heros}héros\{/ref} apporte à sa tribu un bonus général, différent selon le \{ref H_general.seml#_heros}héros\{/ref}. \{p}
La Pyramide se trouve sur la gauche de l'écran et peut être masquée ou affichée à loisir. Lorsqu'elle est affichée, vous pouvez voir toutes vos \{ref H_general.seml#_units} unités\{/ref}. Si la Pyramide est masquée, vous ne voyez que les \{ref H_general.seml#_units}unités\{/ref} actuellement \{ref H_general.seml#_fight}au combat \{/ref}, sélectionnées ou inoccupées.  \{p}
Double-cliquez sur l'une des \{ref H_general.seml#_units}unités\{/ref} de la Pyramide pour centrer la \{ref H_ui.seml#_camera}caméra\{/ref} sur sa position.  \{p}
Les \{ref H_general.seml#_units}unités\{/ref} peuvent être sélectionnées, regroupées et triées via la Pyramide. Vous pouvez dessiner un rectangle de sélection et utiliser les touches CTRL et MAJ exactement comme dans l'écran de jeu. Promouvoir une \{ref H_general.seml#_units}unité\{/ref} au niveau supérieur coûte des \{ref H_general.seml#_skulls}Crânes\{/ref}. Les \{ref H_general.seml#_units}unités\{/ref} qui ont été promues ont plus de \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref} et \{ref H_general.seml#_fight}combattent \{/ref} mieux, en plus d'être complètement remises sur pied lors de la promotion. Il n'est pas nécessaire de dépenser des \{ref H_general.seml#_skulls}Crânes\{/ref} pour déplacer une \{ref H_general.seml#_units}unité\{/ref} dans le même niveau pour mieux la voir. Les \{ref H_general.seml#_units}unités\{/ref} peuvent être promues en cliquant sur le bouton correspondant du menu des actions ou en les faisant glisser au nouvel emplacement. \{p}
 \{p}
La jauge de la Pyramide qui est à gauche de l'écran présente également l'état de l'\{ref H_general.seml#_techtree}Epoque\{/ref} actuelle : les \{ref H_general.seml#_techtree}Epoques\{/ref} déjà commencées sont indiquées en vert. Celles en orange sont accessibles car toutes les conditions requises sont remplies, les \{ref H_general.seml#_techtree}Epoques\{/ref} indiquées en gris sont celles qui viendront plus tard.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat Combat}
\{helpitem -name _fight Principes de combat}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Toutes les \{ref H_general.seml#_units}unités\{/ref} et tous les \{ref H_general.seml#_building}bâtiments\{/ref} ont un certain nombre de \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}. Quand cette valeur atteint 0, l'\{ref H_general.seml#_units}unité\{/ref} meurt ou le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit \{p}
Les attaques des \{ref H_general.seml#_units}unités\{/ref} réduisent le nombre de \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref} de l'ennemi attaqué. Plusieurs \{ref H_general.seml#_units}unités\{/ref} infligent moins de \{ref H_ui.seml#_iw_attack}dégâts\{/ref} à certaines cibles (bâtiments, infanterie, animaux ou véhicules) qu'à d'autres.  \{p}
La valeur d'armure vous donne une indication en pourcentage des \{ref H_ui.seml#_iw_attack}dégâts\{/ref} qui seront absorbés. Il y a deux valeurs d'armure : \{ref H_ui.seml#_iw_defense_melee}une pour le corps à corps\{/ref} et \{ref H_ui.seml#_iw_defense_arrow}une pour le combat à distance\{/ref}. Certaines armes disposent toutefois d'un effet qui traverse l'armure. \{p}
Les différentes \{ref H_general.seml#_units}unités\{/ref} ont différentes \{ref H_ui.seml#_iw_range}portées\{/ref} en fonction de l'arme utilisée. Un Archer peut attaquer un ennemi à longue distance, tandis qu'un Guerrier doit s'approcher en corps à corps pour frapper avec sa hache. Plusieurs \{ref H_general.seml#_units}unités\{/ref} changent d'arme en fonction de la distance de leur adversaire. Les Archers, par exemple, utilisent l'arc à longue distance et se défendent avec des dagues en combat rapproché. \{p}
La plupart des armes de jet ne peuvent être utilisées que si la distance entre l'unité et son adversaire est suffisamment importante. \{p}
Plus une \{ref H_general.seml#_units}unité\{/ref} se trouve en hauteur par rapport à sa cible, plus elle peut attaquer loin.
 \{p}
Pour attaquer un ennemi, sélectionnez l'\{ref H_general.seml#_units}unité\{/ref} attaquante, puis cliquez avec le bouton droit de la souris sur l'\{ref H_general.seml#_units}unité\{/ref} ennemie à attaquer. \{p}
 \{p}
Certaines \{ref H_general.seml#_units}unités\{/ref} infligent des dégâts de zone à toutes les \{ref H_general.seml#_units}unités\{/ref} neutres ou ennemies dans la zone d'effet. Les \{ref H_general.seml#_units}unités\{/ref} du joueur et ses alliés sont protégés contre cet effet. Les dégâts de ce type sont plus importants au centre de l'explosion qu'à sa périphérie. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _group Groupes}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vous pouvez regrouper les \{ref H_general.seml#_units}unités\{/ref} sélectionnées dans un groupe numéroté. \\{br}
Appuyez simplement sur CTRL + un chiffre quand les unités sont sélectionnées. Vous pouvez ensuite sélectionner toutes les unités d'un groupe en appuyant sur la touche correspondante ou en cliquant sur le drapeau de groupe dans l'angle supérieur gauche de l'écran. Si vous appuyez deux fois rapidement sur la touche du groupe ou que vous cliquez deux fois de suite sur le drapeau du groupe, vous sélectionnez le groupe et l'\{ref H_ui.seml#_camera}écran du jeu\{/ref} est centré sur lui. \{p}
L'\{ref H_general.seml#_units}unité\{/ref} la plus puissante d'un groupe est celle qui est affichée dans la fenêtre d'information, dans l'angle inférieur gauche de l'écran. Toutes les \{ref H_ui.seml#cb_specials}actions spéciales\{/ref} que peut entreprendre le groupe sont présentées dans le menu des actions. Si plus d'une \{ref H_general.seml#_units}unité\{/ref} peuvent effectuer une \{ref H_ui.seml#cb_specials}action spéciale\{/ref}, toutes les unités qui le peuvent l'accompliront également.
 \{p}
Lorsque vous donnez à un groupe un ordre de marche, une flèche peut être dessinée plutôt que de cliquer avec le bouton droit de la souris. Dans ce cas, le groupe s'organisera pour faire face à la pointe de la flèche. La taille de la flèche détermine si le groupe va adopter une formation serrée ou relâchée. Les unités équipées d'armes de jet se placent à l'arrière de la formation et les unités de combat au corps à corps à l'avant.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _skulls Crânes}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vous gagnez des Crânes en tuant vos adversaires, qu'il s'agisse d'humains, d'\{ref H_general.seml#_animals}animaux\{/ref}, de véhicules ou de bâtiments. \\{br}
Plus l'adversaire est puissant, plus vous gagnez de Crânes. Le coup fatal détermine qui gagne les Crânes : celui qui donne le coup de grâce gagne tous les Crânes. \{p}
Les Crânes ne sont pas stockés. Tous les Crânes gagnés sont ajoutés à vos Crânes, quel que soit le nombre que vous en possédez déjà. \{p}
Les Crânes sont nécessaires à plusieurs titres. Les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} s'en servent pour changer d'Epoque. Toutes les tribus s'en servent pour acheter des \{ref H_general.seml#_heros}héros,\{/ref} promouvoir leurs \{ref H_general.seml#_units}unités\{/ref} dans la \{ref H_general.seml#_pyramid}Pyramide\{/ref}. En cas d'urgence, vous pouvez également échanger des Crânes contre des \{ref H_general.seml#_resources}ressources\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances Postures}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

 \{p}
   \{/tooltipmedium}
   \{tooltiplong}
Vous pouvez choisir une posture pour vos \{ref H_general.seml#_units}unités\{/ref} : tenir la position, défensif ou agressif.\\{br}
Donner l'ordre de tenir la position indique à l'\{ref H_general.seml#_units}unité\{/ref} qu'elle ne doit pas bouger, même si elle est attaquée. Toutefois, elle combattra les \{ref H_general.seml#_units}unités\{/ref} ennemies qui sont à portée de ses armes. \{p}
La posture défensive signifie que les \{ref H_general.seml#_units}unités\{/ref} ne combattent que pour se défendre et n'attaqueront pas d'elles-mêmes. Si elles sont attaquées, elles ne poursuivent l'ennemi que sur une courte distance. \{p}
La posture agressive signifie que les \{ref H_general.seml#_units}unités\{/ref} attaquent tous les ennemis qu'elles découvrent. Elles poursuivent l'ennemi tant qu'il reste visible.
 \{p}
Il est possible d'obtenir un effet similaire en utilisant les ordres Mouvement et Mouvement agressif. Un ordre de Mouvement normal (via le bouton d'action ou en cliquant avec le bouton droit de la souris sur la destination) force l'\{ref H_general.seml#_units}unité\{/ref} à se rendre sur place. En mode Mouvement agressif, l'\{ref H_general.seml#_units}unité\{/ref} attaque tout ennemi qu'elle croise et le poursuit tant qu'il est visible. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _heros Héros}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Les héros sont plus forts que les autres \{ref H_general.seml#_units}unités\{/ref} et ils confèrent des avantages à leur tribu.\\{br}
Il ne s'agit pas seulement d'un bonus général, mais également de leur donner accès à des \{ref H_general.seml#_units}unités\{/ref} et inventions spéciales, lorsqu'ils sont tout en haut de la \{ref H_general.seml#_pyramid}Pyramide\{/ref}.  \{p}
Au niveau 1, les héros n'ont que leurs propres caractéristiques spéciales à offrir, par exemple, l'immunité contre les attaques des animaux (Warden) ou une récupération continue de leurs points de vie (Archidruide). \{p}
Au niveau 2, les héros confèrent un bonus de zone, une aura qui influe sur les \{ref H_general.seml#_units}unités\{/ref} amies et ennemies dans un rayon limité. \{p}
Au niveau 3, le coup spécial du héros est disponible. Il peut être sélectionné dans le menu des actions. \{p}
Au niveau 4, les inventions spéciales deviennent disponibles. \{p}
Au niveau 5, les héros confèrent un bonus général qui influe sur toute la tribu. \{p}
Les héros peuvent être achetés dans le \{ref H_general.seml#_armybuilder}Générateur de troupes\{/ref} ou les produire durant la partie dans une \{ref H_Hu_Gebaeude.seml#_tavern}Taverne\{/ref}. Si un héros est tué, il peut être ramené à la vie dans la taverne, mais il perd tous ses niveaux et recommence au niveau 1. \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions Actions spéciales}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Tous les \{ref H_general.seml#_heros}héros\{/ref} et certaines autres \{ref H_general.seml#_units}unités\{/ref} ont des \{ref H_ui.seml#cb_specials}actions spéciales\{/ref} accessibles via un bouton. Ces \{ref H_ui.seml#cb_specials}actions spéciales\{/ref} sont, pour la plupart, des attaques, à l'instar de l'attaque fusil à pompe de Cole. Dans la plupart des cas, une cible doit être sélectionnée pour l'action, comme l'indique le \{ref H_general.seml#_mousecursor}curseur\{/ref}, qui prend une forme spéciale spécifiquement pour les \{ref H_ui.seml#cb_specials}actions spéciales\{/ref}. \{p}
La plupart des \{ref H_ui.seml#cb_specials}actions spéciales\{/ref} ne peuvent pas être réutilisées immédiatement.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _items Reliques}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vous trouverez des reliques dans des coffres dans tous les niveaux. Les reliques sont récupérées par les \{ref H_general.seml#_units}unités\{/ref}. Les effets de toutes les reliques sont généraux, peu importe quelle unité transporte la relique. Quand une \{ref H_general.seml#_units}unité\{/ref} qui transporte une relique est tuée, elle perd la relique et cette dernière peut être récupérée par n'importe quelle autre \{ref H_general.seml#_units}unité\{/ref} dans les environs, y compris les \{ref H_general.seml#_units}unités\{/ref} ennemies. Un rayon de lumière signale les \{ref H_general.seml#_units}unités\{/ref} qui transportent une relique. Sélectionnez une de ces \{ref H_general.seml#_units}unités\{/ref} pour voir l'icone de la relique dans la \{ref H_ui.seml#_iw_general}fenêtre d'information\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _transport Unités de transport}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Certaines \{ref H_general.seml#_units}unités\{/ref} peuvent transporter un certain nombre d'autres \{ref H_general.seml#_units}unités\{/ref}. Certaines \{ref H_general.seml#_units}unités\{/ref} d'archers, comme les \{ref H_Hu_Produkte.seml#_hu_rhino_archer}Rhino archers des Hommes du Nord\{/ref} peuvent par exemple transporter d'autres \{ref H_general.seml#_units}unités\{/ref} d'infanterie. Comme les autres \{ref H_general.seml#_units}unités\{/ref} transportées peuvent également attaquer, des \{ref H_general.seml#_units}unités\{/ref} armées d'armes de jet sont les mieux adaptées car elles augmentent la puissance de l'\{ref H_general.seml#_units}unité\{/ref}. Les \{ref H_general.seml#_units}unités\{/ref} transportées sont invulnérables tant qu'elles ne sont pas débarquées ou que l'\{ref H_general.seml#_units}unité\{/ref} qui les transporte n'est pas tuée ou détruite. \{p}
Les navires de transport peuvent transporter toutes les \{ref H_general.seml#_units}unités\{/ref}, sauf bien sûr les autres navires. Lorsqu'un navire transporte une autre \{ref H_general.seml#_units}unité\{/ref} de transport, par exemple un \{ref H_Hu_Produkte.seml#_hu_rhino_archer}Rhino Archer des Hommes du Nord\{/ref}, toutes les \{ref H_general.seml#_units}unités\{/ref} que cette unité transportait sont également transportées par le navire. Si le navire coule, toutes les \{ref H_general.seml#_units}unités\{/ref} à bord sont perdues. \{p}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _specials Specials}
\{helpitem -name _diplomacy Diplomatie}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le menu Diplomatie permet aux joueurs de modifier leurs relations diplomatiques avec les autres joueurs et d'échanger des ressources. Il y a trois niveaux diplomatiques de base : allié, neutre et ennemi. \{p}
Allié signifie que les deux camps ne peuvent pas s'attaquer.
Les \{ref H_general.seml#_units}unités\{/ref} alliées sont insensibles aux armes à effet de zone du joueur allié, comme ses propres \{ref H_general.seml#_units}unités\{/ref}. De plus, les joueurs alliés partagent le même champ de vision, tant dans l'écran de jeu que dans la minicarte. \{p}
Neutre indique que les deux camps ne s'attaquent pas. Les dégâts des armes à effet de zone touchent les \{ref H_general.seml#_units}unités\{/ref} et les \{ref H_general.seml#_building}bâtiments\{/ref} neutres. Si elles sont attaquées, les \{ref H_general.seml#_units}unités\{/ref} neutres deviennent hostiles. \{p}
Ennemi signifie que les \{ref H_general.seml#_units}unités\{/ref} et les \{ref H_general.seml#_building}bâtiments\{/ref} des deux camps sont hostiles. Les \{ref H_general.seml#_units}unités\{/ref} du joueur s'attaquent automatiquement à vue, sauf si leur \{ref H_general.seml#_stances}posture\{/ref} les en empêche.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _special_hu Spécificités des Hommes du Nord}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} sont forts et robustes. Les bâtiments défensifs sont puissants et leurs \{ref H_general.seml#_units}unités\{/ref}  lourdement protégées. Ils disposent d'armes à distance, mais leur force réside plus dans le corps à corps. C'est la seule nation capable d'ériger des murs qui puissent accueillir des garnisons sans avoir besoin d'un \{ref H_general.seml#_heros}héros\{/ref}. \{p}
Leurs \{ref H_general.seml#_units}unités\{/ref} peuvent adopter un mode défensif qui accroît leur protection contre les armes de jet, mais réduit leur vitesse de déplacement, et ils sont alors moins bien protégés en corps à corps.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_aje Spécificités des Cavaliers du désert}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} sont un peuple nomade toujours en mouvement. Leur bâtiment principal est un \{ref H_aje_produkte.seml#_aje_resource_collector}Collecteur de ressources mobile\{/ref} et tous leurs bâtiments peuvent être démontés, ce qui leur permet de récupérer 75% des \{ref H_general.seml#_resources}ressources\{/ref} nécessaires à la construction originale..   \{p}
De plus, bon nombre d'unités des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} peuvent être converties. Le \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaure\{/ref}, par exemple, peut être doté d'une catapulte ou d'une tour de siège, servir d'\{ref H_general.seml#_units}unité\{/ref} de mêlée ou de camp mobile, il peut également être converti selon les besoins. Les conversions nécessitent toutefois du temps et des \{ref H_general.seml#_resources}ressources\{/ref}, mais elles permettent aux \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} d'accéder à un grand nombre d'\{ref H_general.seml#_units}unités\{/ref} spécialisées.
Les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} utilisent beaucoup les animaux au combat. C'est la seule nation qui soit parvenue à dompter les carnivores géants.  \{p}
Les Cavaliers du désert ont besoin de Crânes pour changer d'Epoque, ce qui les oblige à chasser ou à faire la guerre pour progresser.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_ninigi Spécificités du Clan du dragon}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} est spécialisé dans l'utilisation des armes de jet et des pièges. Ils peuvent placer des pièges là où les autres nations érigent des murs. Ils ont accès à de nombreux pièges différents. \{p}
Les troupes d'infanterie du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} sont expertes dans l'art du camouflage de leurs \{ref H_general.seml#_units}unités\{/ref}. Cette tribu peut envoyer un \{ref H_ninigi_produkte.seml#_ninige_ninja}Ninja\{/ref} ouvrir une porte ennemie ou utiliser des \{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower}bombes fumigènes\{/ref} pour se dérober à la vue de l'ennemi.  \{p}
Le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} utilise de nombreuses technologies dérivées du \{ref H_world.seml#_wood}Bois\{/ref} au combat.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_seas Spécificités de la SEAS}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
La \{ref H_story.seml#_story_seas}SEAS\{/ref} est la faction ennemie dans ParaWorld et vous ne pouvez pas la jouer. La \{ref H_story.seml#_story_seas}SEAS\{/ref} utilise de nombreuses technologies dérivées de la vapeur et a développé de nouvelles technologies adaptées à ce nouveau monde.  \{p}
Au combat, la \{ref H_story.seml#_story_seas}SEAS\{/ref} profite largement de son avantage technologique. A la différence des autres factions, elle se préoccupe peu de développer différentes \{ref H_general.seml#_units}unités\{/ref}, mais compte sur la puissance brute de ses machines. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _armybuilder Générateur d'armée}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Dans le Générateur d'armée, vous pouvez constituer votre armée de départ en achetant des \{ref H_general.seml#_units}unités\{/ref} et des \{ref H_general.seml#_resources}ressources\{/ref} à l'aide d'un compte disposant d'un nombre prédéfini de points. Vos configurations d'armée peuvent être sauvegardées et chargées. Il est également possible d'acheter des \{ref H_general.seml#_units}unités\{/ref} d'un niveau supérieur au niveau de départ de la \{ref H_general.seml#_pyramid}Pyramide\{/ref} ou encore qu'il n'est normalement possible d'acheter qu'en disposant de certains \{ref H_general.seml#_heros}héros\{/ref}. Si ces \{ref H_general.seml#_units}unités\{/ref} sont tuées en cours de partie, elles ne seront plus disponibles tant que les conditions d'acquisition normales n'auront pas été remplies. \{p}
Si un joueur choisit une armée "aléatoire", elle sera directement liée à la nation qui vous sera confiée. Si vous choisissez d'utiliser le Générateur d'armée, vous devrez commencer par choisir une nation, puis une configuration d'armée de départ pour cette tribu. Il est toujours possible de modifier cette configuration d'armée selon vos goûts. Le nom de votre tribu remplacera "aléatoire" à l'écran.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _victory Conditions de victoire}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Vous pouvez gagner la partie de trois façons. Un joueur l'emporte lorsque toutes les \{ref H_general.seml#_units}unités\{/ref} de son adversaire ont été détruites. Un joueur gagne également si les Centres-villes de ses adversaires sont détruits et qu'ils n'en construisent pas avant la fin du compte à rebours. La Porte dimensionnelle peut également être définie comme condition de victoire. Les joueurs peuvent alors vaincre en construisant une Porte et en la défendant jusqu'à ce qu'elle s'ouvre pour eux. \{p}
 \{p}
Le réglage par défaut est Deathmatch : dans ce cas, le dernier joueur ou la dernière équipe en lice l'emporte. \{p}
En mode Domination, certaines zones (secteurs) sont signalées et doivent être conquises et conservées. Un secteur est considéré conquis lorsque les seules \{ref H_general.seml#_units}unités\{/ref} qui s'y trouvent appartiennent à un seul joueur. Un compte à rebours commence lorsqu'un joueur ou une équipe contrôle tous les secteurs indiqués. Si un autre joueur vient contester ou conquérir un secteur, le compte à rebours s'arrête tant que le propriétaire original ne le capture pas à nouveau. Si un autre joueur ou une autre équipe prend le contrôle de tous les secteurs, le compte à rebours recommence à zéro pour lui ou cette équipe. \{p}
En mode Défenseur, un joueur doit se défendre contre tous les autres pendant un certain temps, défini par le concepteur du niveau. Si toutes ses \{ref H_general.seml#_units}unités\{/ref} sont détruites avant la fin de ce temps, il a perdu. S'il parvient à garder au moins une \{ref H_general.seml#_units}unité\{/ref} en vie à la fin de ce temps, il gagne. Plusieurs cartes disposent d'un nombre de points de départ spécifiquement destinés à ce mode de jeu. Comme le Défenseur joue seul contre plusieurs joueurs, il a également droit à plus de points au départ. \{p}
 \{p}
Dans la campagne en solitaire, c'est le scénario qui détermine les conditions de victoire. Le \{ref H_ui.seml#_questlog}journal des quêtes\{/ref} vous indique quelles quêtes doivent être terminées pour remporter le niveau.




   \{/tooltiplong}
\{/helpitem}

\{chapter -name _climatic_zones Climatic Zones}
\{helpitem -name _landscape Zones climatiques}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Il y a 5 Zones climatiques différentes : \{ref H_general.seml#_northland}le Pays du Nord\{/ref}, \{ref H_general.seml#_icewaste}la Banquise\{/ref}, \{ref H_general.seml#_jungle}la Jungle\{/ref}, \{ref H_general.seml#_savannah} la Savane\{/ref} et \{ref H_general.seml#_ashvalley}les Terres de lave\{/ref}. Chacune de ces Zones climatiques abrite une flore et une \{ref H_general.seml#_animals}faune\{/ref} différentes. Les quantités des différentes \{ref H_general.seml#_resources}ressources\{/ref} sont également liées aux zones climatiques. \\{br}
Certains types de terrain peuvent être traversés et d'autres non. Les \{ref H_general.seml#_units}unités\{/ref} évitent automatiquement les terrains dangereux. Il n'est pas possible de construire de \{ref H_general.seml#_building}bâtiment\{/ref} sur un terrain qui ne peut pas être traversé. \\{br}
Les navires et les \{ref H_general.seml#_units}unités\{/ref} terrestres peuvent traverser les zones d'eau peu profondes. Il y a également plusieurs fleuves, mais leurs eaux sont trop rapides et ils sont trop profonds pour être traversés.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _northland Pays du Nord}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le Pays du Nord offre un climat tempéré, similaire à celui d'Europe centrale. Il comprend de nombreuses et grandes forêts, des prairies et des montagnes. La flore est principalement composée d'arbres à feuilles caduques, de fougères, d'arbustes et de fleurs. \{p}
Le Pays du Nord abrite principalement des mammifères : \{ref H_Animals.seml#_smilodon}des tigres à dents de sabre\{/ref}, \{ref H_Animals.seml#_mammoth}des mammouths\{/ref}, \{ref H_Animals.seml#_woolly_rhino}des rhinocéros laineux\{/ref}, \{ref H_Animals.seml#_wild_boar}de grands sangliers\{/ref} et \{ref H_Animals.seml#_megaloceros}des cerfs\{/ref}. Les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} en sont originaires et on y trouve encore aujourd'hui leurs tombeaux ancestraux et des cercles de pierres dressées. \{p}
Il n'y a que peu de bâtiments importants dans le Pays du Nord, et le seul qui mérite d'être mentionné est la \{ref H_special_location.seml#_druid_tree}Maison de l'Archidruide\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _icewaste Banquise}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Banquise est en fait une toundra sujette à de nombreuses tempêtes de neige. Mais elle n'est pas couverte uniquement de neige et de glace, car on y trouve parfois quelques prairies à moitié gelées et des forêts de conifères. Les montagnes escarpées et les congères qui complètent le paysage lui donnent un aspect dur et peu avenant.  \{p}
Comme c'est le cas du \{ref H_general.seml#_northlands}Pays du Nord\{/ref}, la Banquise est principalement peuplée de mammifères : \{ref H_Animals.seml#_smilodon}tigres à dents de sabre\{/ref}, \{ref H_Animals.seml#_mammoth}mammouths\{/ref} et \{ref H_Animals.seml#_woolly_rhino} rhinocéros laineux\{/ref}. Aucune des trois nations n'y est véritablement installée, mais les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} y avaient, par le passé, bâti de splendides édifices avant que le froid de plus en plus mordant ne finisse par les faire partir. \{p}
La Banquise abrite l'un des bâtiments les plus mystérieux et les plus mystiques du monde : le \{ref H_special_location.seml#_walhalla}Valhalla\{/ref}. Les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} ont autrefois bâti ce complexe gigantesque en l'honneur de leurs dieux. Les halls sont désormais déserts et froids, victimes de l'hiver éternel qui s'est emparé de ces terres autrefois verdoyantes et qui a forcé les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} à s'installer sous des climats plus tempérés.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _savannah Savane}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Savane présente un climat sec de type méditerranéen. On y trouve de grandes plaines arides, la vie étant centrée autour de quelques oasis. Des formations rocheuses impressionnantes lui confèrent un aspect très particulier. Des tempêtes de sable occasionnelles frappent parfois ces terres. La Savane se compose principalement de sable, de rochers et de quelques arpents de prairies éparses. La flore est principalement composée de palmiers et de buissons épineux.  \{p}
La Savane abrite de nombreux dinosaures de grande taille : \{ref H_Animals.seml#_brachiosaurus}des brachiosaures\{/ref}, \{ref H_Animals.seml#_diplodocus}des diplodocus\{/ref}, \{ref H_Animals.seml#_Triceratops} des tricératops\{/ref}, \{ref H_Animals.seml#_pentaceratops}des pentacératops\{/ref} et d'autres grands dinosaures qui ne facilitent pas la vie des carnivores. \{p}
La Savane est la terre d'accueil des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref}, qui y ont érigé plusieurs sites culturels impressionnants au fil des millénaires. La plus grande merveille du monde est la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref}, où se retrouvent des membres des trois nations. La ville ne comprend pas que le temple principal, mais également des docks et un marché unique au monde.  \{p}
Isolé dans la Savane, dans un lieu désertique, se trouve également un autre gigantesque \{ref H_special_location.seml#_water_temple}temple\{/ref}, bâti autour d'une source. Bien que ce temple ne soit pas aussi ancien que la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref} et que peu connaissent son existence, il reste un site culturel de tout premier ordre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle Jungle}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La Jungle profite d'un climat équatorial chaud et humide. De gigantesques forêts impénétrables couvrent ses collines, parsemées par endroits de marécages infranchissables. La flore est principalement composée d'arbres gigantesques et de plantes rampantes.  \{p}
La Jungle abrite de nombreux animaux, dont des dinosaures de toutes les tailles, carnivores et herbivores. On y trouve ainsi \{ref H_Animals.seml#_velociraptor}des raptors\{/ref}, \{ref H_Animals.seml#_oviraptor}des oviraptors\{/ref}, \{ref H_Animals.seml#_gallimimus}des gallimimus\{/ref}, \{ref H_Animals.seml#_allosaurus}des allosaures\{/ref}, \{ref H_Animals.seml#_atroxosaurus}des tyrannosaures rex\{/ref}, des hadrosaures, \{ref H_Animals.seml#_iguanodon}des iguanodons\{/ref} et \{ref H_Animals.seml#_apatosaurus}des apatosaures. \{/ref} \{p}
Le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} s'est installé dans la Jungle. Leurs constructions étant principalement en \{ref H_world.seml#_wood}bois\{/ref}, il ne reste que peu de leurs anciens bâtiments qui résistent moins à l'épreuve du temps que les bâtiments en \{ref H_world,seml#_stone}pierre\{/ref}, les bâtiments des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} ou les temples des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref}. Il y a très longtemps, toutefois, le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} avait construit des gigantesques \{ref H_special_location.seml#_jungle_temple}temples\{/ref} de pierre noire dans un lieu oublié de la jungle, en l'honneur de leurs dieux. Un grand pont reliait le complexe à la partie de la jungle qui est encore habitée.  \{p}
Les rumeurs veulent que des \{ref H_story.seml#_story_ninigi}pirates du Clan du dragon\{/ref} aient établi une grande base, d'où ils planifieraient leurs raids.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ashvalley Terres de lave}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les Terres de lave sont une région déserte où plusieurs volcans restent en activité. Des flots de lave en fusion sont crachés à intervalles réguliers, brûlant les plantes et le sol lui-même. Des pluies de cendres brûlantes et des sources sulfureuses rendent la région particulièrement inhospitalière. La plupart des plantes sont carbonisées ou couvertes de cendres, parvenant péniblement à subsister. Le sol est principalement composé de roches volcaniques et pourrait être très fertile si l'environnement n'était pas aussi hostile, détruisant régulièrement toutes les plantes qui tentent de s'y installer. Les trous dans le sol révèlent souvent des bassins de lave en fusion. L'air est lourd de l'odeur de lave et de soufre qui émane des sources. \{p}
La faune s'est adaptée à ces conditions : on y trouve ainsi des dinosaures à la peau particulièrement épaisse, comme les \{ref H_Animals.seml#_ankylosaurus}ankylosaures\{/ref}, les \{ref H_Animals.seml#_polakanthus}polakanthus\{/ref}, les \{ref H_Animals.seml#_stegosaurus}stégosaures\{/ref} et les \{ref H_Animals.seml#_carnotaurus}carnotaures\{/ref}, qui sont pratiquement les seuls à vivre dans ces vallées poussiéreuses et sombres. \{p}
Les conditions de vie dans les Terres de lave sont tellement inhospitalières qu'aucune des nations ne s'y aventure jamais de son plein gré. Seuls ceux qui ont quelque chose à cacher prendraient le risque d'y bâtir quelque chose.
   \{/tooltiplong}
\{/helpitem}
                                                                                                                                  
