\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld About ParaWorld}
\{helpitem -name _intro Introduction}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld est un jeu de stratégie en temps réel se déroulant dans un monde dangereux et stimulant. \\{br}
Un monde hanté par \{ref H_general.seml#_animals}des dinosaures et des mammifères géants\{/ref}. Pour prétendre à la victoire, les joueurs doivent collecter des \{ref H_general.seml#_resources}ressources\{/ref}, recruter et entraîner des \{ref H_general.seml#_units}unités\{/ref} et ériger des \{ref H_general.seml#_building}bâtiments et des installations défensives\{/ref} tout en se défendant contre les \{ref H_general.seml#_animals}animaux sauvages\{/ref} et de redoutables ennemis.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _3_tribes Les nations}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Dans ParaWorld, les joueurs peuvent choisir entre trois nations disponibles.\\{br}
Chacune possède des avantages et des inconvénients qui les rendent uniques. \{p}
Les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} représentent une nation guerrière qui prend ses racines en Europe du Nord. Leurs \{ref H_general.seml#_units}unités\{/ref}, puissantes et bien équipées, sont particulièrement adaptées au combat rapproché. \{p}
Les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} représentent un peuple de nomades dont les origines sont africaines. Ils disposent d’un grand nombre d’\{ref H_general.seml#_units}unités\{/ref} montées et animales, et sont les seuls à pouvoir dresser les grands mammifères. \{p}
Le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} sont d’origine asiatique et représentent la nation la plus inventive techniquement. Ils comptent surtout sur les pièges et les armes à longue portée pour assurer leur défense.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _about_onlinehelp About the Online help}
\{helpitem -name _help Aide}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Appuyez sur la touche F1 pour accéder au fichier d’Aide.\\{br}
Si un objet a été sélectionné, le fichier d’Aide va automatiquement afficher le chapitre relatif à cet objet.  \{p}
Les liens, sur la gauche, représentent une liste exhaustive des thèmes d’Aide disponibles. Les joueurs peuvent les utiliser pour passer en revue les thèmes désirés de la même façon qu’ils utilisent l’Explorateur Windows. En double-cliquant sur un titre, le joueur affiche le texte correspondant dans la fenêtre textuelle. \{p}
   \{/tooltiplong}
\{/helpitem}
