\{document helpfile special location}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_special_location.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _tribe_structures Tribe structures}
\{helpitem -name _druid_tree Maison de l'archidruide}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Maison de l'archidruide
   \{/tooltipmedium}
   \{tooltiplong}
L’\{ref H_heros.seml#_hermit}Archidruide\{/ref} est un herboriste reclus, célèbre pour ses manières excentriques et ses connaissances encyclopédiques.\\{br}
Il loge dans une grande grotte située entre trois vieux arbres, dont les racines servent de fondations à l'ensemble. Les outils et ingrédients de la Maison de l’archidruide sont éparpillés parmi les racines et des senteurs d'herbes imprégnent l'air.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amazon_temple Temple Amazone}
\{img /bunit:amazon_temple -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Centre de la communauté des Amazones
   \{/tooltipmedium}
   \{tooltiplong}
Un endroit sacré pour les Amazones. Menacer ou détruire ce \{ref H_general.seml#_building}bâtiment\{/ref} revient à frapper les Amazones là où ça fait le plus mal.  \\{br}
Ce temple compte parmi les \{ref H_general.seml#_building}bâtiments\{/ref} d'importance érigés par les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} dans la \{ref H_general.seml#_savannah}savane\{/ref}. La plupart des \{ref H_general.seml#_building}bâtiments\{/ref} construits dans la \{ref H_general.seml#_savannah}Savane\{/ref} sont temporaires, abandonnés par les nomades qui les ont bâtis ou rongés par l'érosion du vent et du sable. Cela confère au grand Temple une importance particulière, en ce qu'il fut bâti par les premières Amazones, au moment où ces dernières ont fait sécession de leur culture originelle pour fonder la leur.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sacrefice_stone Pierre de sacrifice}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de rituel sanglant des Barbares
   \{/tooltipmedium}
   \{tooltiplong}
Il s'agit d'un grand autel sacrificiel construit pour… mais voulez-vous vraiment savoir ? \\{br}
Quoi qu'il en soit, ce monument est toujours employé par les Barbares pour adorer leurs dieux ténébreux. Répondant à leurs critères architecturaux, cet autel est composé de grandes pierres grises. Bien sacré pour eux, les Barbares ne mettent pas une ardeur démesurée à le défendre contre les étrangers. Manifestement, ce monument est plus un moyen qu'une fin pour eux.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _cage Cage des barbares}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de détention des prisonniers
   \{/tooltipmedium}
   \{tooltiplong}
Il s'agit d'une cage construite par les Barbares pour y placer les prisonniers avant que ces derniers ne soient transférés. \\{br}
Verrouillée, cette cage est composée de pièces de bois. La serrure est de conception simple, et la déverrouiller ne demande qu'un peu de patience et de talent. Toutefois, il est impossible d'interagir avec la serrure tant que les constructeurs surveillent la cage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pt_citywall_gate Porte aquatique}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Porte fortifiée, bloquant le passage
   \{/tooltipmedium}
   \{tooltiplong}
Cette imposante Porte aquatique, construite par les Pirates, protège leur base des attaques. Bien sûr, elle ne laisse passer que leurs propres navires, et les navires ennemis resteront au pied de la porte.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_main_ship Navire amiral pirate}
\{img /bunit:pirate_main_ship -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Quartier général des Pirates
\\{br}• Fournit des ressources à leur base
   \{/tooltipmedium}
   \{tooltiplong}
C'est le centre de contrôle principal des Pirates. \\{br}
La destruction de ce navire est un coup sévère pour eux, car c’est lui qui leur fournit toutes leurs ressources. Evidemment, ils n’ont qu’à les décharger du navire, alors que le joueur doit travailler dur pour s’en procurer. Il y a bien des années que ce bateau n'est plus en état de naviguer et il a été transformé en forteresse stationnaire. Les navires qui l'entourent ont également jeté l'ancre à titre définitif et font partie intégrante de la structure. Les Pirates tirent une grande fierté de leur base. On le serait à moins si c'était la nôtre. Heureusement, détruire la jolie base de quelqu'un est aussi agréable que d'en avoir une à soi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple Temple aquatique}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Site culturel
\\{br}• Empêche les eaux de s’écouler dans le désert
   \{/tooltipmedium}
   \{tooltiplong}
Il s'agit d'un grand temple utilisé par les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} pour vénérer leurs dieux. \\{br}
Il revêt un caractère hautement sacré pour les Cavaliers du désert et ces derniers réagissent très violemment aux intrusions. Ce bâtiment est magnifiquement entretenu et pas le moindre grain de sable ne semble pouvoir s'y infiltrer, et encore moins de l’herbe. Cependant, on peut y trouver de petits graffitis semblant nous dire “défense de toucher !”. Un silence lourd pèse sur tout l'édifice.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple_door Porte (Temple aquatique)}
\{img /bunit:water_temple_door -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Accès au temple
\\{br}• Empêche les hérétiques comme vous d’entrer
   \{/tooltipmedium}
   \{tooltiplong}
Il s'agit de la seule entrée du \{ref H_special_location.seml#_water_temple}Temple aquatique\{/ref} et bien sûr, les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} ne comptent pas vous laisser passer. Vous n'avez cependant pas le choix si vous souhaitez y entrer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle_temple Temple Jungle}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Temple abandonné, désormais recouvert par la végétation
   \{/tooltipmedium}
   \{tooltiplong}
Ce temple est sorti de la mémoire collective depuis si longtemps que personne ne saurait dire pourquoi il a été bâti, ni pour quelle raison il fut abandonné. \\{br}
Il semble que le \{ref H_story.seml#_story_Dragon Clan}Clan du dragon\{/ref} ait érigé ce bâtiment, mais d’étranges éléments ornementaux témoignent d’une influence étrangère. Toutefois, les faits démontrent que le \{ref H_story.seml#_story_Dragon Clan}Clan du cragon\{/ref} a dû quitter ce temple à la hâte, ainsi que l'île où il se trouve. A ce jour, le \{ref H_story.seml#_story_Dragon Clan}Clan du dragon\{/ref} n'a jamais rebâti de telles structures.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walhalla Valhalla}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Temple mystique des Hommes du Nord
\\{br}• abandonné et quasi-oublié
   \{/tooltipmedium}
   \{tooltiplong}
Le Valhalla est un endroit sacré pour les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}. \\{br}
C'était le centre de leurs activités religieuses, tant qu'ils ont vécu sur la \{ref H_general.seml#_icewaste}banquise\{/ref}. Quand l'hiver impitoyable chassa les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} vers le sud, cet endroit, loin d’être oublié, devint le lieu légendaire accueillant de grands guerriers morts. Lorsque les \{ref H_Hu_Produkte.seml#_hu_druid}Druides\{/ref} quittèrent les halls sacrés, ils scellèrent la cité à l’aide de puissants sortilèges, voulant la protéger des profanateurs. Un jour, leurs descendants pourraient y revenir et insuffler à la cité de glace un nouveau souffle. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _laerad_well Hvergelmir}
\{img /bunit:laerad_well -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Soigne les unités
\\{br}• Se recharge avec le temps
   \{/tooltipmedium}
   \{tooltiplong}
La fontaine Hvergelmir permet de restaurer des \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}. \\{br}
Elle se recharge petit à petit avec le temps. Si plus d’une \{ref H_general.seml#_units}unité\{/ref} se rend à la fontaine, la première \{ref H_general.seml#_units}unité\{/ref} arrivée sera soignée, puis la deuxième, et ainsi de suite, jusqu’à épuisement de la fontaine.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserk_statue Golem de pierre}
\{img /bunit:hu_berserk_statue -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Grande statue
\\{br}• A un aspect grincheux
\\{br}• Inamical
   \{/tooltipmedium}
   \{tooltiplong}
Incroyablement puissants et résistants, les Golems de pierre disposent de nombreux \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}. \\{br}
Ils ont été créés et enchantés à l'origine par les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}, pour protéger l'entrée de leur \{ref H_special_location.seml#_walhalla}Valhalla\{/ref} sacré. Ce sont les gardiens éternels dévoués aux dieux anciens. Leur constitution minérale en fait des adversaires lents.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _avatar Avatar}
\{img /bunit:hu_avatar -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Des statues qui rappellent d'anciens mythes nordiques
\\{br}• Unité puissante
\\{br}• Techniques de combat sophistiquées
   \{/tooltipmedium}
   \{tooltiplong}
Incroyablement résistant et puissant, l'Avatar dispose d'un nombre exceptionnel de \{ref H_ui.seml#_iw_hitpoints}Points de vie\{/ref}. \\{br}
Les \{ref H_story.seml#_story_hu}Hommes du nord\{/ref} ont autrefois créé ces statues de pierre et leur ont conféré des enchantements puissants afin qu'elles protègent les halls du \{ref H_special_location.seml#_walhalla}Valhalla\{/ref} sacré. Ce sont les gardiens éternels des anciens dieux. Etant donné que les Avatars sont en pierre, ils sont également remarquablement lents.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_killer Statue}
\{img /bunit:hu_undead_killer -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Unité d'infanterie
\\{br}• Combattant au corps à corps
\\{br}• Inflige des dégâts sévères
\\{br}• Dispose de peu de points de vie
   \{/tooltipmedium}
   \{tooltiplong}
Il s'agit des corps ressuscités de \{ref H_hu_produkte.seml#_hu_killer}Tueurs\{/ref} honorables, défenseurs du \{ref H_special_location.seml#_walhalla}Valhalla\{/ref}. \\{br}
Leurs armes sont meurtrières et ils les manient avec une rage meurtrière. Sans le regard dépourvu de vie et l'odeur de pourriture qui les accompagne, on pourrait presque les prendre pour des \{ref H_hu_produkte.seml#_hu_killer}Tueurs\{/ref} normaux. Il est impossible de parler avec eux, dans la mesure où ils ont perdu la capacité de parler et même de penser depuis bien trop longtemps.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_warrior Guerrier mort-vivant}
\{img /bunit:hu_undead_warrior -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Unité d'infanterie
\\{br}• Combattant au corps à corps
\\{br}• Moins susceptible d'attaquer qu'un Guerrier standard
   \{/tooltipmedium}
   \{tooltiplong}
Il s'agit des corps ressuscités de \{ref H_hu_produkte.seml#_hu_warrior}Guerriers\{/ref} honorables, défenseurs du \{ref H_special_location.seml#_walhalla}Valhalla\{/ref}.\\{br}
Leurs armes sont meurtrières et ils les manient avec une rage meurtrière. Sans le regard dépourvu de vie et l'odeur de pourriture qui les accompagne, on pourrait presque les prendre pour des \{ref H_hu_produkte.seml#_hu_warrior}Guerriers\{/ref} normaux. Il est impossible de parler avec eux, dans la mesure où ils ont perdu la capacité de parler et même de penser depuis bien trop longtemps.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carrier_launch_pad Rampe de lancement}
\{img /bunit:carrier_launch_pad -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Grande structure de bois
\\{br}• Utiliser pour décoller
   \{/tooltipmedium}
   \{tooltiplong}
Cette grande structure a été construite par les \{ref H_general.seml#_heros}héros\{/ref} pour permettre à leurs planeurs de décoller sans moteur. \\{br}
Le principe est le même que pour le saut à skis ou pour le décollage de n'importe quel planeur : donner une impulsion suffisamment grande pour échapper à la gravité. \{ref H_heros.seml#_bela}Bela\{/ref} a tenu compte de tout, dans ses savants calculs : vitesse, angle, friction, courants aériens, etc.  \{p}
Bien que cela ne soit pas sans évoquer un film célèbre, mettant en scène un crash d'avion dans le désert et un ingénieur en aéronautique qui se révèle être un fabriquant de jouets, personne ne plaisante avec \{ref H_heros.seml#_bela}Béla\{/ref} sur ce sujet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower_ruins Ruines d'observatoire}
\{img /bunit:ninigi_telescope_tower_ruins -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Doivent être rebâties
\\{br}• Prend un certain temps avant d’être réparées
   \{/tooltipmedium}
   \{tooltiplong}
Ce sont les ruines croulantes d'un immense \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}Observatoire\{/ref}. \\{br}
Le principe est le même que celui employé par le \{ref H_story.seml#_story_Dragon Clan}Clan du dragon\{/ref} pour voir ce qu’il se passe au loin, mais cet observatoire est plus complexe. En marge du grand télescope, il contient un petit observatoire qui était manifestement bien équipé. Rebâtir cet observatoire est une longue et fastidieuse opération. Les instruments de précision qu'on y trouve demandent des réparations méticuleuses, de façon à ce que \{ref H_heros.seml#_bela}Bela\{/ref} puisse terminer les calculs nécessaires.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hc_general Ville sainte}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• L'unique grande cité de ce monde
\\{br}• Centre de toute civilisation
   \{/tooltipmedium}
   \{tooltiplong}
La Ville sainte est la seule grande colonie de ParaWorld. \\{br}
Des gens de toutes les nationalités y vivent en paix, sous la gouverne d'un Conseil représentatif des trois nations présentes. L'origine de cette cité remonte si loin dans le temps que les histoires relatives à sa fondation relèvent déjà plus du mythe que de la réalité historique stricto sensu.  \{p}
La Ville sainte abrite un temple immense dans lequel le Conseil se réunit. Les murs du temple sont ornés de fresques qui illustrent la vie passée de la cité. A quelques encablures du temple se trouve une arène, dans laquelle se tiennent des compétitions semblables à celles des jeux du cirque romains.  \{p}
La Ville sainte a toujours été une terre d'asile pour tous, quelle que soit la nationalité de celui qui veut y vivre. Il est arrivé que certaines tribus tentent de s'en prendre à la Ville sainte, dans l'espoir de la piller de ses richesses extraordinaires, mais les fortifications améliorées siècle après siècle la rendent littéralement invulnérable aux attaques terrestres.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_gate Porte principale (Ville sainte)}
\{img /bunit:hcl13_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Seul moyen de rentrer dans la Ville sainte par voie de terre
   \{/tooltipmedium}
   \{tooltiplong}
La grande porte principale qui permet d'accéder à la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_city_wall Rempart (Ville sainte)}
\{img /bunit:hcl13_city_wall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ancienne fortification soigneusement entretenue
   \{/tooltipmedium}
   \{tooltiplong}
Les fortifications antédiluviennes de la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref} sont extrêmement bien entretenues. \\{br}
Bien que la cité ait dû se défendre à plus d'une reprise, les dernières traces de conflit appartiennent à un lointain passé. Avec le temps, les choses ont changé. Plus personne n'oserait maintenant songer à attaquer cette cité, devenue pour toutes les nations la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref}, synonyme de paix, d'harmonie et d'inspiration spirituelle.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _healing_well_01 Fontaine régénérante}
\{img /bunit:healing_well_01 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Soigne les unités
\\{br}• Se recharge avec le temps
\{/tooltipmedium}
   \{tooltiplong}
La Fontaine régénérante permet de restaurer des \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}.  Elle se recharge petit à petit avec le temps. \\{br}
Si plus d’une \{ref H_general.seml#_units}unité\{/ref} se rend à la fontaine, la première \{ref H_general.seml#_units}unité\{/ref} arrivée sera soignée, puis la deuxième, et ainsi de suite, jusqu’à épuisement de la Fontaine régénérante.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _seas SEAS}
\{helpitem -name _seas_prison -redirect _seas_jail_part_02 -nodisplay Prison SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Une partie du complexe de détention de la SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Il s'agit d'une prison de la \{ref H_story.seml#_story_SEAS}SEAS\{/ref} dont les détenus doivent être libérés. \\{br}
Les serrures sont trop difficiles à crocheter, même pour un \{ref H_Ninigi_Produkte.seml#_ninja}Ninja\{/ref}. La seule option pour l'ouvrir reste la force brute.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_jail_part_02 Prison SEAS}
\{img /bunit:seas_jail_part_02 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Une partie du complexe de détention de la SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Il s'agit d'une prison de la \{ref H_story.seml#_story_SEAS}SEAS\{/ref} dont les détenus doivent être libérés. \\{br}
Les serrures sont trop difficiles à crocheter, même pour un \{ref H_Ninigi_Produkte.seml#_ninja}Ninja\{/ref}. La seule option pour l'ouvrir reste la force brute.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_control_building Bâtiment de contrôle SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Abrite une partie importante des contrôles du Volcano jet
   \{/tooltipmedium}
   \{tooltiplong}
Ce centre de contrôle est d'une importance capitale dans le plan fou de la \{ref H_story.seml#_story_SEAS}SEAS\{/ref}. \\{br}
Tant que la \{ref H_story.seml#_story_SEAS}SEAS\{/ref} contrôle ce \{ref H_general.seml#_building}bâtiment\{/ref}, elle peut travailler à la mise en route du \{ref H_special_location.seml#_seas_volcano_jet}Volcano jet\{/ref}. Pour mettre un terme à cela, ces \{ref H_general.seml#_building}bâtiments\{/ref} doivent être capturés et protégés de façon à empêcher la \{ref H_story.seml#_story_SEAS}SEAS\{/ref} de s'en approcher. Le Bâtiment de contrôle regorge d'équipements qui feraient frissonner un esprit civilisé. Personne ne veut se risquer à détruire ces machines, de peur de démarrer accidentellement le \{ref H_special_location.seml#_seas_volcano_jet}Volcano jet\{/ref}. \{ref H_heros.seml#_bela}Bela\{/ref} et \{ref H_heros.seml#_tesla}Taslov\{/ref} eux-mêmes ne sauraient comment procéder pour détruire ce bâtiment sans risque. Par ailleurs, il est trop dangereux d'attaquer le \{ref H_special_location.seml#_seas_volcano_jet}Jet\{/ref} en lui-même, tant que la SEAS contrôle ces bâtiments.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_volcano_jet Volcano Jet SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Machine géante de la SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Cette machine monstrueuse est censée pouvoir dévier une planète de son orbite naturelle. \\{br}
Peut-être est-ce vrai, peut-être pas. Ce dont on est sûr c'est qu’elle est capable de cracher suffisamment de lave et de cendres pour rendre la vie difficile sur une zone immense. Nos \{ref H_general.seml#_heros}héros\{/ref} pensent que les conséquences seraient bien pires qu'une simple éruption volcanique, car le jet de lave concentré partirait bien plus loin dans l'atmosphère. Personne ne saurait en calculer les conséquences exactes, mais personne n'a vraiment envie de savoir non plus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _final_door_volcano Dernière porte pour le Volcano Jet}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Derrière elle se trouve la cheminée du volcan
\\{br}• S'ouvre quand le centre de contrôle est capturé
   \{/tooltipmedium}
   \{tooltiplong}
Cette porte mène à un complexe souterrain qui aboutit sur la cheminée du volcan en elle-même. \\{br}
L'air dans la chambre à la base de la cheminée est brûlant et des craquements sinistres se font entendre. La plupart des gens ne resteraient ici que s'ils y étaient forcés ou en désespoir d'une autre solution. Cette porte ne s'ouvre que quand le joueur s'est emparé du \{ref H_special_location.seml#_seas_control_building}Bâtiment de contrôle SEAS\{/ref}. 
   \{/tooltiplong}
\{/helpitem}
