\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Economy buildings}

\{helpitem -name _aje_tent Tente}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la limite d'unités
\\{br}• Amélioration : Grande tente
   \{/tooltipmedium}
   \{tooltiplong}
Les Tentes sont le moyen le plus facile et le plus rapide pour augmenter la limite d'\{ref H_general.seml#_units}unités\{/ref}.\\{br}
Chaque Tente augmente la capacité de 5. Améliorer les Tentes en \{ref H_aje_gebaeude.seml#_aje_big_tent}Grandes tentes\{/ref} augmente encore la capacité de 5. Chaque tente doit être améliorée séparément. Si la limite d'\{ref H_general.seml#_units}unités \{/ref} chute à cause de leur destruction, les \{ref H_general.seml#_units}unités\{/ref} supplémentaires restent, mais ne peuvent être remplacées si elles meurent.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse Abattoir}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit de la Nourriture
\\{br}• Peut accueillir jusqu'à 4 Ouvriers
   \{/tooltipmedium}
   \{tooltiplong}
L'Abattoir n'a pas besoin d'être entretenu et il produit de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref} tant qu'il est occupé par au moins 1 \{ref H_aje_produkte.seml#_aje_worker}Ouvrier\{/ref}.
C'est le moyen le plus efficace de produire de la \{ref H_ui.seml#_tb_food}Nourriture. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tent Grande tente}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
La Grande tente augmente la limite d'\{ref H_general.seml#_units}unités \{/ref} de 10. \\{br}
C'est le bâtiment le plus efficace pour augmenter la capacité de population. Si la limite d'\{ref H_general.seml#_units}unités \{/ref} chute en raison de la destruction de la tente, les \{ref H_general.seml#_units}unités\{/ref} supplémentaires restent, mais ne peuvent être remplacées si elles meurent.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar Bazar}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de dépôt des ressources
\\{br}• Produit des Caravanes
   \{/tooltipmedium}
   \{tooltiplong}
Les Bazars servent de points de dépôt pour les \{ref H_general.seml#_resources}ressources \{/ref} et produisent des \{ref H_aje_produkte.seml#_trade_dino}Caravanes.\{/ref} \\{br}
Cela vous permet d'\{ref H_general.seml#_trading}échanger des ressources\{/ref} avec les autres joueurs. Avec les tributs obtenus par négociations, c'est le seul moyen de se procurer les \{ref H_general.seml#_resources}ressources\{/ref} dont vous manquez. Plus la distance qui sépare les deux Marchés est importante, plus les profits sont importants. Si la Caravane est détruite, les \{ref H_general.seml#_resources}ressources\{/ref} qu'elle transportait sont perdues. \{p}
Vous pouvez également échanger des \{ref H_general.seml#_skulls}Crânes\{/ref} contre des matériaux bruts : 100 \{ref H_general.seml#_skulls}Crânes\{/ref} valent 100 unités de \{ref H_ui.seml#_tb_food}Nourriture, \{/ref}de\{ref H_world.seml#_wood}Bois\{/ref} ou de \{ref H_world.seml#_stone} Pierre.\{/ref} Cela ne marche que dans un sens. Les joueurs ne peuvent pas échanger des matières premières contre des \{ref H_general.seml#_skulls}Crânes.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warpgate Porte dimensionnelle}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Construisez la Porte dimensionnelle et conservez-la pour gagner la partie
   \{/tooltipmedium}
   \{tooltiplong}
Une fois que la Porte dimensionnelle est construite, vous devez en conserver le contrôle pendant une certaine période, jusqu'à ce qu’elle s'ouvre. \\{br}
Le joueur qui a construit la Porte dimensionnelle en premier gagne lorsqu'elle s'ouvre.
Tous les joueurs sont avertis quand une Porte dimensionnelle est placée et lorsque le compteur se déclenche une fois qu'elle est terminée. Cela prévient les joueurs que l'un d'entre eux vient de prendre une sérieuse option pour remporter la partie.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings Combat buildings}
\{helpitem -name _aje_barracks Caserne}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des unités d'infanterie
\\{br}• Les améliorations d'Epoque permettent la production de combattants améliorés
   \{/tooltipmedium}
   \{tooltiplong}
La Caserne est le \{ref H_general.seml#_building}bâtiment\{/ref} de base qui sert à construire des \{ref H_general.seml#_units}unités\{/ref} de combat.\\{br} 
Les \{ref H_general.seml#_units}unités\{/ref} produites sont peu coûteuses, mais faibles. Les unités d'infanterie peuvent être utilisées pour occuper les Murs (si le \{ref H_heros.seml#_mayor}Gouverneur\{/ref} est présent) ou pour monter sur certaines \{ref H_general.seml#_units}unités\{/ref} animales. Les \{ref H_general.seml#_units}unités\{/ref} à distance comme les \{ref H_aje_produkte.seml#_aje_archer}Archers\{/ref} et les \{ref H_aje_produkte.seml#_aje_spearman}Lanciers\{/ref} peuvent tirer depuis les murs ou les \{ref H_general.seml#_units}unités\{/ref} animales quand elles sont montées.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_small_farm Petite ferme aux dinosaures}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des petits animaux
\\{br}• Peut être améliorée en Ferme aux dinosaures ou en Grande ferme aux dinosaures
   \{/tooltipmedium}
   \{tooltiplong}
La Petite ferme aux dinosaures produit rapidement des \{ref H_general.seml#_units}unités\{/ref} montées légères et peu coûteuses.\\{br}
Ces unités sont plus chères que les \{ref H_general.seml#_units}unités\{/ref} d'infanterie et sont plus puissantes et rapides. Ces fermes peuvent être améliorées en fermes plus importantes en payant le surplus de \{ref H_general.seml#_resources}ressources\{/ref} nécessaires. Une fois l’amélioration effectuée, la nouvelle ferme peut produire les nouvelles \{ref H_general.seml#_units}unités\{/ref}, mais plus les anciennes.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour Port flottant}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produit des navires et des animaux aquatiques
\\{br}• Soigne les bateaux et les animaux aquatiques
\\{br}• Peut se déplacer et pêcher
\\{br}• Les améliorations des Epoques permettent de produire des unités avancées
\\{br}• Occupe un emplacement dans la Pyramide des unités
   \{/tooltipmedium}
   \{tooltiplong}
Le Port est indispensable si vous souhaitez quitter une île ou traverser les mers car seuls les \{ref H_general.seml#_transport}Transports\{/ref} peuvent transporter des \{ref H_general.seml#_units}unités\{/ref} au-dessus des eaux profondes.
Une plage de sable est nécessaire pour construire le Port flottant et procéder à son lancement. \\{br}
Cliquez avec le bouton droit pour déplacer le Port flottant vers un nouvel endroit. Il peut se déplacer lentement et il peut produire des navires en haute mer. Le Port flottant doit d'abord se rendre sur un banc de \{ref H_world.seml#_fish}poissons\{/ref} avant de commencer la pêche. Le Port flottant occupe un emplacement dans la \{ref H_general.seml#_pyramid}Pyramide des unités.\{/ref} Les navires endommagés proches sont réparés automatiquement, sans coût en \{ref H_general.seml#_resources}ressources. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern Taverne}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• On y engage des héros
   \{/tooltipmedium}
   \{tooltiplong}
La Taverne est l'endroit où vous pouvez engager des \{ref H_general.seml#_heros}héros.\{/ref} \\{br}
Si un \{ref H_general.seml#_heros}héros\{/ref} meurt, vous pouvez le récupérer et l'engager à nouveau dans la Taverne. Tous les \{ref H_general.seml#_heros}héros\{/ref} débutent niveau 1 et vous pouvez les faire progresser en utilisant des \{ref H_general.seml#_skulls}Crânes. \{/ref} Les \{ref H_general.seml#_heros}héros\{/ref} sont uniques et sont l'exclusivité d'une tribu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_weapons_builder Forge}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produit des unités spéciales
\\{br}• Invente des améliorations d'armes
   \{/tooltipmedium}
   \{tooltiplong}
La Forge permet de rechercher toutes les améliorations d'attaque et de défense liées aux armes. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} développées ici sont des \{ref H_general.seml#_units}unités\{/ref} d'infanterie spécialisée et ne sont disponibles que lorsque certains \{ref H_general.seml#_heros}héros\{/ref} ont atteint le niveau 4. Une fois que vous avez terminé une recherche, vous ne pouvez plus la perdre. Une recherche en cours est perdue si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_temple Temple}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • soigne les unités qui se trouvent à proximité
\\{br}• produit le Chaman
\\{br}• Développe des améliorations d'unités spéciales
   \{/tooltipmedium}
   \{tooltiplong}
Le Temple soigne lentement mais sûrement toutes les \{ref H_general.seml#_units}unités\{/ref} à proximité. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} adverses ne sont pas soignées. C'est dans le Temple que sont développées les capacités mystiques des \{ref H_general.seml#_units}unités\{/ref} spéciales. C'est dans ce bâtiment que les \{ref H_aje_produkte.seml#_aje_shaman}Chamans\{/ref} sont entraînés. Le Temple ne répare pas les navires.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_medium_farm Ferme aux dinosaures}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produit des unités animales intermédiaires
\\{br}• Les améliorations d'Epoques permettent de produire des unités améliorées
\\{br}• Peut être modifiée en Petite ferme ou en Grande ferme aux dinosaures
   \{/tooltipmedium}
   \{tooltiplong}

La Ferme aux dinosaures produit des unités de taille et de force intermédiaires qui commencent au niveau 2 dans la \{ref H_general.seml#_pyramid}Pyramide des unités.\{/ref}
Les fermes peuvent être converties en d'autres types de ferme en dépensant les \{ref H_general.seml#_resources}ressources\{/ref} nécessaires.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_huge_farm Grande ferme aux dinosaures}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produit d'énormes animaux
\\{br}• Les améliorations d'Epoques permettent de produire des animaux améliorés
\\{br}• Peut être convertie en Petite ferme aux dinosaures ou en Ferme aux dinosaures
   \{/tooltipmedium}
   \{tooltiplong}
La Grande ferme aux dinosaures produit le plus grand type d'\{ref H_general.seml#_units}unités\{/ref}, qui commencent au niveau 3 dans la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref}.\\{br}
Ces \{ref H_general.seml#_units}unités\{/ref} montées sont coûteuses et puissantes. Les fermes peuvent être converties en d'autres types de ferme en dépensant les \{ref H_general.seml#_resources}ressources\{/ref} nécessaires.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defense buildings}
\{helpitem -name _aje_small_tower Petite tour}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Attaque les ennemis à vue
\\{br}• Peut être placée seule ou dans un mur
\\{br}• Sert d'accès aux murs qui peuvent recevoir une garnison
   \{/tooltipmedium}
   \{tooltiplong}
Les tours sont autonomes et n'ont pas besoin d'être occupées par des troupes d'infanterie. \\{br}
Elles sont placées sur la grille des murs, ce qui permet de les insérer dans un mur par la suite. Les Tours et les Portes permettent aux \{ref H_general.seml#_units}unités\{/ref} en défense d'occuper les murs, mais les troupes de l'assaillant et du défenseur peuvent les utiliser pour descendre des murs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade Palissade d'ossements}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Un mur qui ne peut pas recevoir de garnison
\\{br}• On peut y intégrer des Tours
   \{/tooltipmedium}
   \{tooltiplong}
La Palissade est une fortification qui ne peut pas recevoir de troupes en garnison. \\{br}
Cela signifie que vos \{ref H_general.seml#_units}unités\{/ref} ne peuvent pas se positionner sur la Palissade pendant une attaque. Un pan de mur d'au moins trois sections de long est nécessaire pour installer une Porte. Les Palissades contiennent les ennemis et les \{ref H_animals.seml}animaux\{/ref} sauvages à l'extérieur.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade_gate Portes}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• S'ouvrent pour laisser passer les troupes alliées
\\{br}• Peuvent être fermées complètement
\\{br}• Doivent être placées dans un mur déjà existant
   \{/tooltipmedium}
   \{tooltiplong}
Les Portes s'ouvrent automatiquement pour les \{ref H_general.seml#_units}unités\{/ref} du joueur et celles de ses alliés et elles restent closes pour tous les autres. \\{br}
Les Portes ne peuvent être placées que dans des sections de mur d'au moins trois longueurs et déjà existantes. Un icone indique où vous pouvez placer une porte dans un mur, si vous avez sélectionné l'icone "Porte". Si un mur est amélioré, les portes qui sont intégrées dedans le sont aussi. Les Portes permettent d'accéder en haut des remparts.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tower Grande tour}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque les ennemis à vue
\\{br}• Peut être placée seule ou intégrée dans un mur 
\\{br}• Sert d'accès aux murs qui peuvent recevoir une garnison
   \{/tooltipmedium}
   \{tooltiplong}
C'est la plus grande tour des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref}. \\{br}
Les Tours ouvrent le feu automatiquement et sont autonomes. Elles sont placées sur la grille des murs, ce qui permet de les intégrer dans un mur par la suite. Les Tours et les Portes permettent aux \{ref H_general.seml#_units}unités\{/ref} en défense d'occuper les murs. Les troupes de l'assaillant et du défenseur peuvent les utiliser pour descendre des murs.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tesla_tower Tour de Taslov}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Longue portée
\\{br}• Inflige beaucoup de dégâts
\\{br}• Ne peut être bâtie que si Taslov atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Les Tours de \{ref H_heros.seml#_tesla}Taslov\{/ref} offrent une visibilité très importante et c'est la tour des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} qui dispose de la plus longue portée d'attaque. \\{br}
Elles font beaucoup de dégâts, moins aux \{ref H_general.seml#_building}bâtiments\{/ref} qu'aux autres \{ref H_general.seml#_units}unités\{/ref} ennemies.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall Mur}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Mur épais qui peut recevoir des troupes
\\{br}• Des tours peuvent y être insérées
\\{br}• Les unités stationnées sur le mur reçoivent un bonus de défense
\\{br}• Ne peut être bâti que si le Gouverneur atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Le plus puissant des murs que peuvent construire les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref}. \\{br}
C'est le seul mur des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} qui peut recevoir des troupes. Les \{ref H_general.seml#_units}unités\{/ref} placées sur le mur reçoivent un bonus de défense. Les Tours et les Portes permettent d'accéder aux remparts.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall_gate Porte}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• S'ouvre pour les unités alliées
\\{br}• Peut être fermée
\\{br}• Doit être placée dans un mur déjà existant
   \{/tooltipmedium}
   \{tooltiplong}
Les Portes s'ouvrent automatiquement pour les \{ref H_general.seml#_units}unités\{/ref} du joueur et celles de ses alliés, et elles restent closes pour toutes les autres. \\{br}
Les Portes ne peuvent être placées que dans des sections de mur d'au moins trois longueurs et déjà existantes. Un icone indique où vous pouvez placer une porte dans un mur, si vous avez sélectionné l'icone "Porte". Si un mur est amélioré, les portes qui sont intégrées dedans le sont aussi. Les Portes permettent d'accéder en haut des remparts.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scarecrow Epouvantail}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Les unités animales ennemies à proximité infligent moins de dégâts
\\{br}• Ne peut être construit que si l'Archidruide atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Les unités animales ennemies qui s'approchent de l'Epouvantail infligent moins de dégâts qu'en temps normal. \{p}

   \{/tooltiplong}
\{/helpitem}
