\{document helpfile animals}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores Large Carnivores}
\{helpitem -name _carcharodontosaurus Carcharodon }
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Grand carnivore
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Carcharodon était un grand dinosaure carnivore qui vivait en Afrique du Nord pendant le Crétacé. \\{br}
Il mesurait, à taille adulte, de 8 à 14 mètres, pour un poids de 8 tonnes. De constitution massive, il était doté de deux membres antérieurs courts, pourvus de trois doigts aux longues griffes acérées.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carnotaurus Carnotaure}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Grand carnivore
\\{br}• Rapide
\{/tooltipmedium}
   \{tooltiplong}
Le Carnotaure était un grand dinosaure carnivore qui vivait en Amérique du Sud, au début du Crétacé. \\{br}
Il mesurait à taille adulte à peu près 7,5 mètres, pour un poids d'une tonne environ. Son nom signifie littéralement "taureau carnivore".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _allosaurus Allosaure}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Grand carnivore
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}

Grand dinosaure carnivore, l'Allosaure était une espèce répandue un peu partout sur Terre à la fin de la période Jurassique et au début du Crétacé.
Il appartenait à la famille des sauriens, apparentée aux lézards, et mesurait à taille adulte jusqu'à 11 mètres de long, and weighing up to 5000 kg. Son nom signifie "autre lézard".
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _atroxosaurus Tyrannosaure}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Grand carnivore
\\{br}• Rapide
  \{/tooltipmedium}
   \{tooltiplong}
Le Tyrannosaure était un grand dinosaure carnivore bipède. On le trouvait principalement en Amérique du Nord, à la fin du Crétacé.
C'est sans aucun doute le plus grand prédateur terrestre jamais connu : un chasseur féroce et rapide, d'une taille de 15 mètres pour un poids de 8 tonnes. Son nom signifie littéralement "lézard tyran".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _baryonyx Baryonyx}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce agressive (attaque à vue)
\\{br}• Carnivore de taille intermédiaire
\\{br}• Rapide
\{/tooltipmedium}
   \{tooltiplong}
Le Baryonyx était un carnivore de taille intermédiaire qui vivait en Europe à la fin du Crétacé, mesurant à peu près 12 mètres pour un poids d'une tonne et demi à deux tonnes. Son nom signifie "griffe puissante".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _spinosaurus Spinosaurus}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Grand carnivore
\\{br}• Rapide
  \{/tooltipmedium}
   \{tooltiplong}
Der Spinosaurus war einer der größten Fleischfresser, die es gab. Er lebte in der oberen Kreidezeit in Afrika. Es ist bisher kein komplettes Skelett gefunden worden, aber man schätzt ihn auf bis zu 17m Länge und 9 Tonnen Gewicht. Sein Name bedeutet "Stachelechse", was sich auf seine bis zu 2m langen Rückendorne bezieht. 
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _small_carnivores Small Carnivores}
\{helpitem -name _oviraptor Oviraptor}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce agressive (attaque à vue)
\\{br}• Petit carnivore
\\{br}• Rapide
  \{/tooltipmedium}
   \{tooltiplong}
Le "voleur d'oeufs" ou Oviraptor était un carnivore vivant en Asie, à la fin du Crétacé. Il pouvait atteindre la taille de 1,8 m.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _psittacosaurus Psittacosaure}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce agressive (attaque à vue)
\\{br}• Petit carnivore
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Vivant au début du Crétacé, le Psittacosaure ou "perroquet lézard" pouvait atteindre une taille de 2 mètres pour un poids avoisinant les 25 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _deinonychus Deinonychus}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce agressive (attaque à vue)
\\{br}• Petit carnivore
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Deinonychus, dont le nom signifie littéralement "griffe terrifiante", était un carnivore d'une taille de 3,5 mètres, pour un poids de 60 Kg. Il vivait en Amérique du Nord au début du Crétacé.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _velociraptor Vélociraptor}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce agressive (attaque à vue)
\\{br}• Petit carnivore
\\{br}• Très rapide
   \{/tooltipmedium}
   \{tooltiplong}
Les Vélociraptors (ou Raptors), dont le nom signifie "voleurs rapides", étaient des petits carnivores d'Asie qui vivaient à la fin du Crétacé. \\{br}
Ils mesuraient entre 1,5 et 2 mètres et pesaient de 7 à 15 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dilophosaurus Dilophosaure}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce agressive (attaque à vue)
\\{br}• Petit carnivore
\\{br}• Très rapide
   \{/tooltipmedium}
   \{tooltiplong}
D'une taille relativement petite pour un carnivore, le Dilophosaure vivait en Amérique du Nord, au début du Jurassique. \\{br}
Sa taille variait de 6 à 7 mètres et son poids était compris entre 350 et 400 Kg. Son nom signifie "lézard à double crête".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gallimimus Gallimimus}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce agressive (attaque à vue)
\\{br}• Petit carnivore
\\{br}• Très rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Gallimimus pouvait courir très rapidement et disposait d'un bec plat, fin et pointu. On le trouvait en Mongolie, en Afrique, en Asie de l'Est et en Amérique du Nord occidentale, à la fin du Crétacé.
A taille adulte, il mesurait de 4 à 6 mètres pour un poids de 150 Kg. Son nom signifie "imitateur de coq".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stygimoloch Stygimoloch}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce agressive (attaque à vue)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Stygimoloch était un herbivore qui vivait en Amérique du Nord, à la fin du Crétacé. \\{br}
Il pouvait atteindre une taille de 3 mètres et peser jusqu'à 80 kg. Doté d'un sens aigu du territoire, il attaquait tout ce qui l'approchait de trop près. Son nom signifie "démon du Styx".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _loricate_saurian Loricate saurian}
\{helpitem -name _kentrosaurus Kentrosaure}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Kentrosaure était un herbivore de taille intermédiaire, lent dans ses déplacements. Il vivait en Afrique, à la fin du Jurassique. \\{br}
A taille adulte, il mesurait 5 mètres de long, pour un poids de 1000 kg. Son nom signifie "lézard pointu".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ankylosaurus Ankylosaure}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce neutre (se défend si attaquée)
\\{br}• Relativement bien protégée
\\{br}• Vitesse intermédiaire
   \{/tooltipmedium}
   \{tooltiplong}
L'Ankylosaure vivait principalement en Amérique du Nord, à la fin du Crétacé, et se nourrissait de plantes. \\{br}
Relativement cuirassé, il appartenait à la famille des ornythosaures (apparentée aux oiseaux). A taille adulte, il pouvait mesurer jusqu'à 10 mètres and weighing between 7,500 kg to 10,000 kg. Son nom signifie "lézard courbé".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _polakanthus Polakanthus}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Polakanthus était un herbivore d'Europe, doté d'une cuirasse hérissée de pointes. Il vivait au début du Crétacé. \\{br}
A taille adulte, il pouvait mesurer jusqu'à 4 mètres de long pour 1,5 m de haut.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stegosaurus Stégosaure}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Stégosaure était un ornythosaure de taille moyenne (apparenté aux oiseaux), vivant principalement en Amérique du Nord, à la fin du Jurassique.
D'une taille d'à peu près 9 mètres pour un poids de 2 tonnes, il se caractérisait par un alignement de plaques triangulaires qui formait une crête hérissée le long de son épine dorsale courbe. Son nom signifie "lézard couvert".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _panoplosaurus Panoplosaure}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Panoplosaure, dont le nom signifie "lézard cuirassé", était un herbivore aux mouvements lents qui vivait en Amérique du Nord, à la fin du Crétacé. Il pouvait peser jusqu'à 3,5 tonnes.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_polakanthus Polakanthus}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Polakanthus était un herbivore d'Europe, doté d'une cuirasse hérissée de pointes. Il vivait au début du Crétacé. \\{br}
A taille adulte, il pouvait mesurer jusqu'à 4 mètres de long pour 1,5 m de haut.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_ankylosaurus Ankylosaure}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce agressive (attaque à vue)
\\{br}• Relativement bien protégée
\\{br}• Vitesse intermédiaire
   \{/tooltipmedium}
   \{tooltiplong}
L'Ankylosaure vivait principalement en Amérique du Nord, à la fin du Crétacé, et se nourrissait de plantes. \\{br}
Relativement cuirassé, il appartenait à la famille des ornythosaures (apparentée aux oiseaux). A taille adulte, il pouvait mesurer jusqu'à 10 mètres et son poids avoisinait les 3,5 tonnes. Son nom signifie "lézard courbé".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _sauropoden Sauropoden}
\{helpitem -name _brachiosaurus Brachiosaure}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Grand herbivore
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
D'une taille de 25 m pour un poids pouvant avoisiner les 80 tonnes, le Brachiosaure est l'un des plus grands dinosaures à avoir arpenté les terres d'Amérique du Nord. \\{br}
Cet herbivore géant vivait à la fin du Jurassique. Son nom signifie "lézard à bras".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _saltasaurus Saltasaure}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Grand herbivore
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Saltasaure était un herbivore d'Amérique du Sud, d'une taille de 12 mètres de long. Son nom signifie "lézard de Salta".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apatosaurus Apatosaure}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Grand herbivore
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
'Apatosaure ou "lézard trompeur" était un grand herbivore d'Amérique du Nord, qui vivait à la fin du Jurassique.
Il pouvait atteindre une taille de 20 mètres pour un poids de 30 tonnes.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplodocus Diplodocus}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Grand herbivore
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Diplodocus était un grand herbivore qui vivait en Amérique du Nord, à la fin du Jurassique. \\{br}
Il pouvait atteindre une taille de 25 mètres pour un poids de 11 tonnes. Son nom signifie "double poutre".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _horn_saurian Horn saurian}
\{helpitem -name _triceratops Tricératops}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Grand herbivore
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Vivant en Amérique du Nord à la fin du Crétacé, le Tricératops était un grand herbivore d'une taille d'à peu près 9 mètres pour un poids de 10 tonnes.
Il était doté d'un bec acéré également nommé "rostre". Son crâne pouvait atteindre une taille de 1,8 m. Son nom signifie "crâne à trois cornes".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _achelousaurus Achelousaure}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
L'Achelousaure ou "Achelous", (a god of the river that could turn into a stallion, with two horns on his back plate), était un herbivore à quatre pattes, dépourvu de cornes, qui vivait en Amérique du Nord à la fin du Crétacé. Il pouvait atteindre une taille de 6 mètres de long. \\{br}
Il avait une excroissance osseuse de forme ronde au bout du museau et deux longues pointes derrière sa collerette.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pentaceratops Pentacératops}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Pentacératops (dont le nom signifie crâne à 5 cornes) était un herbivore qui vivait à la fin du Crétacé \\{br}
Il pouvait atteindre une taille de 8 mètres de long sur 3 mètres de haut, pour un poids d'à peu près 6000 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _styracosaurus Styracosaure}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Styracosaure ou "lézard épineux" était un herbivore d'une taille de 5,5 mètres pour un poids approximatif de 3 tonnes. Il vivait en Amérique du Nord à la fin du Crétacé.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_triceratops Tricératops}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Grand herbivore
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Vivant en Amérique du Nord à la fin du Crétacé, le Tricératops était un grand herbivore d'une taille d'à peu près 9 mètres pour un poids de 10 tonnes. \\{br}
Il était doté d'un bec acéré également nommé "rostre". Son crâne pouvait atteindre une taille de 1,8 m. Son nom signifie "crâne à trois cornes".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _hadrosaurian Hadrosaurian}
\{helpitem -name _tsintaosaurus Tsintaosaure}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce pacifique (fuit quand attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Tsintaosaure, the "Saurian of the green island", était un herbivore long d'une dizaine de mètres qui vivait en Asie, à la fin du Crétacé.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iguanodon Iguanodon}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce pacifique (fuit quand attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Ce dinosaure vivait un peu partout de par le monde, au début du Crétacé. C’était un herbivore de taille intermédiaire (de 6 à 10 mètres), qui pesait environ 4,5 tonnes.
Son nom signifie "dent d'iguane", probablement du fait de la ressemblance de leurs dents avec celles des iguanes.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _corythosaurus Corythosaure}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce pacifique (fuit quand attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Corythosaure ou "lézard casqué" était un herbivore de 4 tonnes qui vivait en Amérique du Nord à la fin du Crétacé.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _parasaurolophus Parasaurolophus}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce pacifique (fuit quand attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Parasaurolophus, dont le nom signifie "cousin du lézard à une crête", était un herbivore de taille intermédiaire (à peu près 10 mètres), pour un poids pouvant atteindre 5,000 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lambeosaurus Lambeosaure}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce pacifique (fuit quand attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Cet herbivore, dont la taille allait de 9 à 15 mètres et dont le poids variait entre 5 et 6 tonnes, vivait en Amérique du Nord à la fin du Crétacé. Son nom lui vient d'un paléontologue appelé "Lambe".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _maiasauria Maiasaure}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce pacifique (fuit quand attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Maiasaure, dont le nom est synonyme de "mère attentive", était un herbivore évoluant en Amérique du Nord à la fin du Crétacé.
Il pouvait atteindre 7 mètres de long pour 2,5 mètres de haut, et son poids variait de 3 à 4 tonnes. Le Maiasaure avait une sorte de bec de canard et deux crêtes osseuses au-dessus des yeux.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _prehistorical_mammal Prehistorically mammal}
\{helpitem -name _smilodon Smilodon}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Petit carnivore
\\{br}• Très rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Smilodon était le plus grand des félins à dents de sabre, qui pouvait peser 200 kg pour une taille allant de 1,2 à 1,5 m. \\{br}
On trouvait ce carnivore en Europe et en Amérique du Nord, au début du Quaternaire.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _eusmilus Eusmilus}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Petit carnivore
\\{br}• Très rapide
   \{/tooltipmedium}
   \{tooltiplong}
L'Eusmilus était un félin à dents de sabre qui vivait en Europe, en Asie et en Amérique du Nord, à la fin de l'Eocène. \\{br}
Pouvant atteindre une taille de 2,5 mètres de long, il était caractérisé par une paire de dents de sabre allongées et plates.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mammoth Mammouth}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Grand herbivore
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Mammouth était un grand herbivore aux poils touffus, membre de la famille des éléphants, qui vivait un peu partout, pendant le Pléistocène.
Long de 6 mètres pour une hauteur de 4,3 mètres. Il était doté d'une grande paire de défenses recourbées dont la taille pouvait atteindre 5 mètres.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _megaloceros Megalocéros}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce pacifique (fuit quand attaquée)
\\{br}• Grand herbivore
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Mégaloceros giganteus, également appelé "élan irlandais", est une race éteinte de cerf, qui vivait en Europe au Pliocène, Pléistocène et Holocène.
D'une taille légèrement supérieure à 2 mètres pour un poids de 700 Kg, il avait la plus grande ramure jamais observée : 4 mètres d'envergure.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wild_boar Sanglier}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Petit omnivore
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Sanglier était un petit omnivore pourvu de défenses, d'une taille allant de 1,5 à 1,8 m.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _woolly_rhino Rhino laineux}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Herbivore de taille intermédiaire
\\{br}• Rapide
   \{/tooltipmedium}
   \{tooltiplong}
Le Rhino laineux (ou Coelodonta) était un grand mammifère de l'ère glaciaire, qui vivait dans le nord de l'Eurasie, au Pléistocène. \\{br}
D'une taille pouvant atteindre 3,5 mètres, le Rhino laineux disposait d'une épaisse fourrure et de deux cornes. La plus grande d'entre elles se trouvait à l'avant du nez de l'animal, et pouvait atteindre 1 mètre de long.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _fish Fishes, fish saurian and turtles}
\{helpitem -name _macrolemys Macrochlemys}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce neutre (se défend si attaquée)
\\{br}• Petit omnivore
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Macrochlemys était une petite tortue omnivore, dont la taille pouvait atteindre 1 mètre de long, et qui se nourrissait de plantes aquatiques et de coquillages.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _muraenosaurus Muraenosaure}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Grand carnivore
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Muraenosaure était un plésiosaure carnivore d'une taille de 6 mètres, doté d'un cou extrêmement long et d'un corps de grandes dimensions. Il vivait en Europe à la fin du Jurassique.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella Ctenurella}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Petit poisson
   \{/tooltipmedium}
   \{tooltiplong}
Le Ctenurella était un armored fish, d'une taille de 13 cm, qui vivait en Australie à la fin du Dévonien.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hypsidoris Hypsidoris}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Petit poisson
   \{/tooltipmedium}
   \{tooltiplong}
L'Hypsidoris était un poisson de 20 cm aux nageoires rayées, ressemblant à un poisson-chat. Il vivait en Amérique du Nord pendant l'Eocène.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tristychius Tristychius}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Petit poisson
   \{/tooltipmedium}
   \{tooltiplong}
Le Tristychius était un poisson de 60 cm de long, ressemblant à une roussette. \\{br}
Il vivait au début de l'ère carbonifère, et était doté d'une paire de longues épines, proches des nageoires dorsales. L'extrémité de sa queue avait déjà pris la forme caractéristique des queues de requin.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis Bothriolepis}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Petit poisson
   \{/tooltipmedium}
   \{tooltiplong}

Approximately 25 cm long, the Bothriolepis was an armoured shark (placoderm) common in fresh or brackish waters during the Devonian.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus Dunkleosteus}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Grand poisson
   \{/tooltipmedium}
   \{tooltiplong}
Le Dunkleosteus était un placoderme dont la taille pouvait atteindre les six mètres, et dont l'épaisseur des écailles était de 5 cm. Sa boîte crânienne pouvait atteindre 1,3 à 1,5 m de hauteur et de largeur, à l'endroit le plus large.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus Henodus}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Petite tortue
   \{/tooltipmedium}
   \{tooltiplong}
L'Henodus était un reptile marin d'une taille approximative d'un mètre, doté d'un bec cornu avec lequel il écrasait les coquillages.
Muni de quatre pattes, d'une queue courte et pointue, ainsi que d'un corps plat recouvert d'écailles sur l'estomac et le dos, il n'était pas sans évoquer les tortues, avec lesquelles il n'avait pourtant aucun lien de parenté.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _kronosaurus Kronosaure}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Espèce agressive (attaque à vue)
\\{br}• Grand carnivore
\\{br}• Lent
   \{/tooltipmedium}
   \{tooltiplong}
Le Kronosaure était un reptile marin (de la famille des plésiosaures) qui pouvait atteindre une taille de 9 mètres de long et était doté d’un cou ramassé. \\{br}
Il disposait de 4 nageoires, d'une tête énorme (2,7 mètres de long) aux dents acérées, et d'une queue courte et pointue. Il vivait au début du Crétacé.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _placohelys Placochelys}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Espèce pacifique (fuit quand attaquée)
\\{br}• Grande tortue
\\{br}• Lente
   \{/tooltipmedium}
   \{tooltiplong}
Le Placochelys était un reptile marin carnivore de 90 cm ressemblant à une tortue, qui vivait en Europe au Trias.
Il appartenait à la famille des Placodontes ou "dents plates". Il se servait de ces dernières pour écraser les coquillages.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _flying_saurian Flying saurian}
\{helpitem -name _pteranodon Ptéranodon}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Grand carnivore volant
   \{/tooltipmedium}
   \{tooltiplong}
Le Ptéranodon était un grand carnivore volant qui vivait principalement en Amérique du Nord. \\{br}
Il vivait au Crétacé supérieur ou à la fin du Crétacé. Avec une envergure de 7 mètres pour un poids de 15 à 17 kg, il est certainement le plus célèbre des ptérosaures. Son nom signifie "dinosaure volant édenté".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _quetzalcoatlus Quetzalcoatlus}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Grand carnivore volant
   \{/tooltipmedium}
   \{tooltiplong}
Le Quetzalcoatlus est certainement le plus grand animal volant jamais découvert. Il pouvait atteindre une taille de 3 mètres de long, pour un poids allant de 60 à 100 kg.
Ce carnivore vivait en Amérique du Nord, à la fin du Crétacé. Son nom signifie "serpent à plumes".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ornithocheirus Ornithocheirus}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Grand carnivore volant
   \{/tooltipmedium}
   \{tooltiplong}
L'Ornithocheirus était un grand ptérosaure qui vivait au Crétacé, dont le régime alimentaire était constitué de poisson. Il avait un long museau effilé, garni de dents, et une crête osseuse sur le crâne.
Ses ailes avaient une envergure de 7 mètres, et son crâne (1,5 m de long) mesurait près de la moitié de la taille totale de son corps (3,5 m).

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _archaeopteryx Archéoptéryx}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small primal bird
   \{/tooltipmedium}
   \{tooltiplong}
L'Archéoptéryx, dont le nom signifie "Aile ancienne", vivait en Europe à la fin du Jurassique. \\{br}
La taille de ce petit carnivore volant variait entre 35 et 45 cm, pour un poids approximatif de 300 grammes.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _anurognathus Anurognathus}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Petit saurien volant
   \{/tooltipmedium}
   \{tooltiplong}
L'Anurognathus était un petit reptile volant, de la famille des ptérosaures, qui vivait en Europe à la fin du Jurassique. \\{br}
Il ressemblait à un macareux. D’une envergure de 30 cm, muni d'une courte queue et de petites dents pointues, il se nourrissait d'insectes.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dimorphodon Dimorphodon}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
Petit saurien volant %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Petit saurien volant
   \{/tooltipmedium}
   \{tooltiplong}
Le Dimorphodon était un petit carnivore qui vivait en Europe, tout au long du Jurassique. \\{br}
D'une taille de 1 à 1,5 m pour un poids moyen de 12 kg, il se nourrissait exclusivement d'insectes. Son nom signifie "Dont la dent est courbée comme un 2".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iberomesornis Iberomesornis}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Petit saurien volant
   \{/tooltipmedium}
   \{tooltiplong}
L'Iberomesornis, dont le nom signifie "oiseau intermédiaire espagnol", était l'un des premiers oiseaux à dents. Il vivait au début du Crétacé, et avait la taille du moineau moderne.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sordes Sordes}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Petit carnivore volant
   \{/tooltipmedium}
   \{tooltiplong}
Le Sordes était un ptérosaure d’une envergure de 0,5 mètre, dont le corps était couvert d'un épais manteau de poils. \\{br}
Il vivait principalement au Kazakhstan, à la fin du Jurassique. Les paléontologues pensent qu’il s'agit d'un dinosaure carnivore. Son nom signifie "démon".

   \{/tooltiplong}
\{/helpitem}
