\{helpitem -name _cole Anthony Cole}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : très fort, beaucoup de PV%
%/Niv 2 : augmente les dégâts infligés par les unités d'infanterie de mêlée qui se trouvent à proximité%
%/Niv 3 : arme spéciale : fusil à pompe%
%/Niv 4 : les Hommes du Nord reçoivent Berzerker
\\{br}les Cavaliers du désert reçoivent Bélier
\\{br}le Clan du dragon reçoit Sumo%
%/Niv 5 : augmente les PV de l'infanterie%
   \{/tooltipmedium}
   \{tooltiplong}
Anthony Cole est un spécialiste du combat au corps à corps, il dispose d'une \{ref H_ui.seml#_cole_special_move_1}attaque spéciale avec son fusil à pompe\{/ref} \\{br}.
Cela lui permet d'attaquer ses ennemis à distance moyenne. Cette \{ref H_ui.seml#_cole_special_move_1}attaque\{/ref} inflige des dégâts calculés en pourcentage sur les points de vie de la cible ; elle s'avère donc très utile contre les ennemis qui ont beaucoup de \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}.
Cole est une personne spontanée, directe et qui aime profiter des joies de la vie. Il dit toujours ce qu'il pense et il est prêt à défendre ses opinions. Son manque de sang-froid lui attire de temps en temps des problèmes.\{p}

Fils d'une mère américaine d'origine italienne et d'un père américain d'origine irlandaise, Anthony est le fruit de deux longues lignées d'immigrants américains. Les familles Cole et Fratelli étaient issues de la classe moyenne de New York.\{p}
Le père de Cole exerça le métier de policier jusqu'à sa suspension pour avoir été pris en état d'ébriété à plusieurs reprises pendant le travail. Les nombreux contacts familiaux de la mère de Cole lui permirent de trouver une place dans une société de sécurité en Californie du Sud. Toute la famille alla vivre à Los Angeles, quand Anthony eut onze ans. Les six années qui suivirent furent les plus heureuses de sa vie.\{p}
Dans les rues de New York, les jeunes devaient savoir manier le couteau pour se déplacer, à Los Angeles une planche de surf suffisait. Le soleil de la Californie, la joie que lui procurait la pratique de nombreux sports (le baseball, le skateboard et la natation, puis le surf et l'escalade) mêlés aux miracles de l'adolescence firent de Cole un jeune homme très populaire qui n'avait qu'un seul problème : le tempérament impulsif qu'il avait hérité de sa mère. C'est ainsi qu'il se retrouva impliqué dans une série de rixes. Sa mère prenait toujours sa défense ("mon Tony n'a jamais pu faire ça.") et son père était fier du tempérament "courageux", bien qu'impulsif, de son fils ("C'est mon fils ! Il sait s'y prendre.") Il n'a jamais appris à se contrôler.\{p}
Quand il n'était pas à l'école, en train de se battre quelque part ou de pratiquer un sport, Anthony aimait aller voir son père qui travaillait dans les équipes du "Page Museum à La Brea Tar Pits" et du "Natural History Museum de Los Angeles". Cole était fasciné par les merveilles de la nature et commença à développer une passion pour les fossiles. Une passion qui le poussa à étudier la géologie.\{p}
Cole avait 17 ans quand son père fut renvoyé par la société de sécurité. Le Comité du Natural History Museum de Los Angeles n'était pas du genre à accepter ou oublier ce malheureux accident qui avait poussé M. Cole senior à se jeter sur un visiteur irlandais protestant au Page Museum en utilisant une des pièces exposées (un exemple consternant de ce que peut engendrer une simple différence d'opinions le soir de la St. Patrick).\{p}
A cause de son âge, il avait peu de chances de retrouver un nouveau travail. Il quitta la famille et n'eut pas d'autre choix que de s'installer dans un petit appartement à San Jose. La mère de Cole réussi à trouver un petit boulot qui consistait à entrer de longues colonnes de nombres dans une base de données, dans la Silicon Valley. Son père consacrait de plus en plus de temps à sa passion.\{p}
Cole, déraciné et seul, s'enferma dans sa solitude. Pendant cette époque difficile, il se réfugia dans ses passions pour s'isoler. Il se consacra pleinement aux sports, à sa vieille Oldsmobile (Anthony était passionné de voitures depuis qu'il avait eu son permis) qu'il adorait conduire pour aller se promener ou étudier.\\{br}
Etudiant moyen, Cole travailla avec une passion inconnue jusqu'alors, décidé à ne jamais finir comme son père. Il brilla pendant ses études supérieures, et plus tard à l'université.\{p}
Une fois son doctorat en sciences terminé, on offrit à Cole un travail très lucratif sur une plateforme pétrolière canadienne, ce qu'il accepta avec enthousiasme. La géologie le fascinait tellement qu'il trouvait peu de temps à consacrer à la culture générale et à ses collègues. Il était fier de son immense salaire et la rudesse dont faisaient preuve ses camarades à bord ne lui posait pas de problèmes. Ses deux principales préoccupations étaient sa voiture (une Corvette cabriolet) et sa fiancée.\{p}
Sa Corvette l'attendait avec patience, ce qui ne fut pas le cas de sa fiancée. Les premières vacances qu'il passa à la maison furent un désastre. Ayant découvert la vérité au sujet de sa femme, Cole se soûla et perdit son permis de conduire et sa voiture, le même soir.\{p}
Ensuite, il fut inculpé pour "refus d'obtempérer" au cours d'une arrestation et il dut quitter son emploi. Frustré et désorienté, il demanda alors une bourse qui lui fut octroyée.\{p}
Cole termina avec les honneurs ses études de géologie et une spécialisation en sédimentologie. Pendant sa thèse il découvrit un lieu dans une réserve indienne, à la frontière du Nevada (dans une zone considérée comme sacrée par les Indiens) où les différentes couches de roches avaient l'air d'avoir été „entortillées“, un phénomène bien étrange.\{p}
Au dernier moment, la \{ref H_story.seml#_story_seas}SEAS\{/ref} réussit à empêcher Cole de publier un excellent article sur le sujet. Cole devint suspicieux. Secrètement, il commença à consacrer sa vie à l'étude des cercles dans les champs, du triangle des Bermudes et des autres phénomènes similaires.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stina Stina Holmlund}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : cavalier très rapide%
%/Niv 2 : augmente l'armure des Lanciers et des Piquiers qui se trouvent à proximité%
%/Niv 3 : elle peut hypnotiser les animaux et les unités montées%
%/Niv 4 : les trois tribus reçoivent les Chevaucheurs de tigre%
%/Niv 5 : augmente l'armure (au corps à corps) des unités animales%
   \{/tooltipmedium}
   \{tooltiplong}
Stina Holmlund monte un \{ref H_animals.seml#_eusmilus}Eusmilus\{/ref} et attaque à courte distance.\\{br}
Elle réduit la vitesse d'attaque de tous les ennemis présents dans la zone. Une capacité spéciale lui permet d'\{ref H_ui.seml#_stina_special_move_1}hypnotiser les animaux\{/ref}, ce qui les oblige à rester immobiles pour un moment. Pour obtenir cet effet, elle doit être au contact de l'animal.
Stina est une femme ouverte et sûre d'elle qui privilégie la logique et l'empathie pour résoudre les problèmes.\{p}

Stina est née le 5 mai 1972 à Stockholm. Elle est la fille du diplomate danois Björn Holmlund et de la politicienne suédoise Anne Holmlund, née Andersson.\{p}
Sa mère était membre du parti écologique suédois et elle transmit son amour de la nature à sa fille. Avant tout, Anne Holmlund est responsable de l'impasse dans laquelle la carrière de son mari se termina. Elle n'avait aucun scrupule à prendre part à des actions spectaculaires, quelles qu'en soient les conséquences. Une manière d'agir franche dont Stina a également hérité. Stina ne s'est jamais sentie à l'aise dans l'atmosphère exiguë du consulat.\{p}
Elle passait toutes ses vacances avec son grand-père Olav Andersson qui élevait des chiens de traîneau à Kiruna. Ensemble, ils arpentèrent à plusieurs reprises les étendues désertiques de la Suède, au cours de voyages difficiles qui les obligeaient à se dépasser.\{p}
Les efforts et les privations firent de Stina une personne en excellente condition physique, ce qui allait s'avérer très utile, plus tard. Ses études ne lui posèrent pas de problèmes. Plutôt intelligente de nature, elle avait l'assiduité, héritée de ses parents et de son grand-père, qui lui permit de gérer sans difficultés tous les obstacles qu'elle allait rencontrer. Elle eut plus de mal à gérer les avances amoureuses de ses camarades.\{p}
Bien qu'elle fût très occupée, elle ressentait un vide. Très tôt, Stina comprit qu'elle surpassait de loin ses équivalents masculins. Elle trouvait les fils des autres diplomates particulièrement immatures, ennuyeux et pompeux. Elle avait honte des filles avec lesquelles elle avait grandi et partageait des conversations sans intérêt.\{p}
Stina commença à étudier la biologie et la médecine vétérinaire dans la plus vieille université suédoise d'Uppsala en 1992. Pendant les vacances, elle continuait de travailler pour son grand-père. Elle obtint ses deux diplômes avec mentions et honneur en 1998. En 1999, elle obtint son doctorat en médecine vétérinaire.\{p}
Sa thèse concerne les animaux anachroniques qui ont peu ou pas changé depuis des milliers d'années, comme pour défier toutes les théories de l'évolution. Au cours de son premier projet, Stina tomba amoureuse de l'un de ses collègues, un jeune professeur déjà marié. Bien que ce soit sa première relation amoureuse, Stina était convaincue qu'elle avait trouvé ce qu'elle cherchait : un homme qui la prenait au sérieux, capable de discuter avec elle à niveau égal. Elle mit fin à cette relation un an plus tard, ne supportant pas de jouer le second rôle dans la vie amoureuse de son collègue.\{p}
Ils se séparèrent en bons termes. Stina quitta le projet et entama sa seconde thèse de doctorat, mais cette fois en biologie. Elle décida d'orienter ses recherches sur un organisme unicellulaire qui, d'après la théorie de l'évolution, était censé avoir disparu depuis longtemps.\{p}
Pendant ces études, Stina milita activement pour la protection des animaux.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bela Béla Andràs Benedek}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : excellent archer%
%/Niv 2 :, augmente la portée des combattants à longue distance qui se trouvent à proximité%
%/Niv 3 : arme spéciale - Tir de précision%
%/Niv 4 : les Hommes du Nord reçoivent les Arbalétriers
\\{br}les Cavaliers du désert reçoivent les Lance-venins
\\{br}le Clan du dragon reçoit les Tireurs d'élite%
%/Niv 5 : bonus aux dégâts infligés par les armes à longue distance%
   \{/tooltipmedium}
   \{tooltiplong}

Bela Benedek est un excellent archer.\\{br}
La portée de ses attaques augmente à chaque niveau. Lorsqu'il est le chef, ses attaques portent plus loin que celles de toutes les autres \{ref H_general.seml#_units} unités\{/ref}\{p} d'infanterie.

Son père était docteur, sa mère infirmière. Le plus jeune des deux enfants, Bela, a 4 ans de moins que sa soeur qui travaille comme professeur à Sopron.\\{br}
Il fit des études scolaires paisibles, parce que son père était convaincu, qu'en tant que fils de docteur, il ne serait pas autorisé à aller à l'université (l'égalité des chances sous le communisme) il n'y avait aucune raison de le pousser dans cette voie. Ses très bons résultats sont directement liés à ses aptitudes personnelles.\{p}
A 14 ans, il prit part au grand rassemblement européen qui eu lieu en 1989. Il fut très impressionné par la fuite d'un grand nombre d'Allemands de l'Est qui réussirent à franchir les défenses frontalières (la fameuse Filière hongroise).\{p}
Les changements politiques qui eurent lieu en Europe de l'Est, offrirent de nouvelles opportunités au jeune Bela, et il décida de tenter une école supérieure, où il obtint un diplôme en 1993. Il s'inscrivit à l'université locale, où il étudia la physique.\\{br}
Un de ses professeurs, le professeur László Tamás, constata ses aptitudes exceptionnelles et une amitié tenace, qui est toujours d'actualité, naquit entre les deux hommes. Tamás poussa Bela à participer à un programme d'échange universitaire pour compléter ses études. En 1995 Bela alla à la prestigieuse université Lomonosov à Moscou (Alma Mater de presque tous les Prix Nobel russes en physique) pour y faire deux ans d'études.\\{br}
En 1998 il était major de sa promotion en Physique théorique. Il commença à écrire sa thèse en Russie, où il travaillait en collaboration avec des collègues américains et chinois. En 1999, Bela accepte d'aller au MIT (Massachusetts Institute of Technology). Il rejoint une confrérie qu'il quitte rapidement, dérangé par les étranges rituels et les règles qu'on y pratique. Il présente sa thèse sur "Les Anomalies Conditionnelles des Particules Sub-atomiques dans les Espaces Multidimensionnels " en 2001 et la soutient avec brio la même année.\{p}
Bela est allergique aux oignons qui provoquent chez lui d'affreuses démangeaisons et font apparaître de terribles plaques rouges. Mais, c'est cette allergie qui lui valut d'être déclaré inapte à faire son service militaire. A cause de cette allergie, il est très difficile en matière de nourriture, et s'installe rarement à la table d'un restaurant. Il tricote pour se détendre : la précision des mouvements le repose.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tesla Nikolaj Taslov}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : construit les bâtiments très rapidement%
%/Niv 2 : augmente la vitesse de construction%
%/Niv 3 : il peut détruire les véhicules au toucher%
%/Niv 4 : les Hommes du Nord reçoivent les Guerriers Jetpack
\\{br}les Cavaliers du désert reçoivent les Tours de Taslov
\\{br}le Clan du dragon reçoit les Pièges empoisonnés%
%/Niv 5 : gains de ressources lorsque les bâtiments ennemis sont détruits%
   \{/tooltipmedium}
   \{tooltiplong}
Taslov est un technicien accompli qui se sert d'une arbalète à répétition.\{p}

Né dans une famille de 8 enfants en 1860 dans une petite ville de l'actuelle Croatie, Taslov était un physicien talentueux, mais aussi un inventeur et un bon ingénieur électricien.\\{br}
Scolarisé dans les environs, Taslov obtint d'excellents résultats et finit par étudier l'ingénierie électrique dans une université autrichienne. Une fois ses études terminées, il alla à Budapest et travailla pour une société américaine.\\{br}
Elle lui permit de quitter son pays, déchiré par la guerre, pour aller vivre aux Etats-Unis.\\{br}
Il ne fallut pas longtemps au jeune Taslov pour devenir un théoricien et un ingénieur renommé. Il travailla pour d'illustres personnages, comme Edison et Westinghouse, avant de s'installer à son propre compte.\\{br}
Ses recherches en électricité et sur les ondes radio étaient très en avance sur son temps et lui permirent d'être reconnu mondialement. Il déposa plusieurs brevets avant de disparaître dans des conditions mystérieuses.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _darwin James Warden}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : les animaux sauvages ne l'attaquent pas%
%/Niv 2 : les unités à proximité ne sont pas attaquées par les animaux%
%/Niv 3 : Coup spécial - Union avec la nature%
%/Niv 4 : les Hommes du Nord reçoivent les Fosses aux tigres
\\{br}les Cavaliers du désert reçoivent les Pisteurs
\\{br}le Clan du dragon Clan reçoit les Nids de Dilophosaure%
%/Niv 5 : le coût en ressources de production des unités animales est réduit%
   \{/tooltipmedium}
   \{tooltiplong}
James Warden était un brillant naturaliste et biologiste, doté d'un don incroyable pour \{ref H_ui.seml#_warden_special_move_1} apprivoiser les animaux sauvages\{/ref}.\{p}

Né au début du dix-neuvième siècle, James Warden était un naturaliste anglais qui a posé les bases de la théorie de l'évolution moderne, laquelle se fonde sur le mécanisme de la sélection naturelle.\\{br}
Un voyage autour du monde et de nombreuses escales lui permirent de récolter toutes les informations sur lesquelles se base sa théorie.\{p}
James Warden était le plus jeune enfant d'une famille de trois, vivant dans une petite ville en Angleterre. Sa mère mourut quand il avait douze ans, et l'année suivante il fut placé en pension. Après l'école, on l'envoya à l'université d'Edinburgh pour y étudier la médecine.\\{br}
A Edinburgh, il fut rapidement déçu par la brutalité et la barbarie des opérations chirurgicales pratiquées à l'époque. Il commença à négliger ses études, préférant passer son temps dans les confréries réservées aux naturalistes. C'est là qu'il rencontra certains des plus brillants naturalistes de l'époque et qu'il commença ses recherches sur une théorie de l'évolution basée sur le caractère acquis des comportements.\\{br}
Ayant entendu parler de ses travaux, le père de James décida de l'éloigner de ses "mauvais" amis et l'engagea au Christ's College, à Cambridge.\{br}
A Cambridge, James excella en équitation, ainsi qu'au tir, au détriment de ses études. C'est à cette époque que Warden fit la connaissance d'un des plus éminents naturalistes d'Angleterre, qui le recommanda par la suite au capitaine de navire avec lequel il fit son fantastique voyage.\\{br}
C'est au cours de ce voyage qu'il découvrit ses exceptionnels dons d'observation et sa surprenante empathie animale.\{p}
A son retour, il présenta ses découvertes et ses théories dans un livre que l'on considère désormais comme un ouvrage de référence des sciences naturelles. Au cours d'un voyage de promotion de son nouveau livre, James Warden disparut dans un naufrage.\\{br}
On ne retrouva jamais son corps.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trader Commerçant}
\{img /bunit:trader -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Un combattant au corps à corps
   \{/tooltipmedium}
   \{tooltiplong}
Le marchand itinérant joue un rôle important dans Paraworld et il le sait. Si besoin, il combat au corps à corps.\{p}

Le marchand itinérant n'est pas une seule, MAIS trois personnes difficilement identifiables \\{br}
Leur principal moyen de transport est le zeppelin. Au fil des années, ils ont réussi à ériger un impressionnant empire commercial.
A l'exception de la forteresse des pirates, ils sont la plus grande source d'échanges de la planète.
Il est presque impossible de les soudoyer. Traitez-les correctement et ils feront de même en retour.\\{br}
Les trois frères sont de faible stature, on raconte même qu'ils ont l'air petits et vicieux.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _babbage Jarvis Babbit}
\{img /bunit:babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : excellente armure%
%/Niv 2 : les unités à proximité infligent plus de dégâts aux bâtiments ennemis%
%/Niv 3 : arme spéciale - Minigun%
%/Niv 4 : les Hommes du Nord reçoivent les Exo-justiciers
\\{br}les Cavaliers du désert reçoivent le Tricératops transporteur
\\{br}le Clan du dragon reçoit les Corsaires%
%/Niv 5 : les bâtiments sont terminés plus vite%
   \{/tooltipmedium}
   \{tooltiplong}
Jarvis Babbit est un scientifique brillant et sinistre doté d'un sens moral et d'une éthique dignes des moeurs en vigueur dans l'Angleterre de l'époque victorienne.\{p}

Jarvis Babbit était un mathématicien anglais. Philosophe et scientifique, c'est sans doute la première personne à avoir abordé la notion d'ordinateur programmable.\\{br}
Né à Londres à la fin du 18e siècle, il sortit diplômé de Cambridge en 1805. Quelques années plus tard, Babbit contribua à l'élaboration de la psychologie analytique et reçu par la suite la Médaille d'or de la Royal Astronomical Society "pour l'invention d'un moteur capable de calculer les tables mathématiques et astronomiques".\\{br}
Pendant de nombreuses années, il enseigna les mathématiques à Cambridge. Il écrivit dans plusieurs revues scientifiques et fut un élément clé de la création de l'Astronomical Society et de la Statistical Society. Il passa les dernières années de sa vie à Londres, où il se consacra exclusivement à la construction de machines capables de réaliser des calculs arithmétiques et algébriques.\\{br}
C'est à cette période que Jarvis Babbit devint de plus en plus solitaire. Ses recherches s'orientèrent vers l'ésotérisme. Certains racontent qu'il finit par fonder la \{ref H_story.seml#_story_seas}SEAS, la Société des Etudes Alternatives Scientifiques\{/ref}.\\{br}
Tous ses amis louaient son hygiène de vie, car il ne faisait pas son âge. On ne sait pas grand-chose des dernières années de sa vie, mais on suppose qu'il est mort en 1871.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lovelace Ada Loven}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : améliore le champ de vision%
%/Niv 2 : les ennemis à proximité sont ralentis%
%/Niv 3 : Tir à la tête%
%/Niv 4 : les Hommes du Nord reçoivent les Tueurs
\\{br}les Cavaliers du désert reçoivent les Assassins
\\{br}le Clan du dragon reçoit les Lanciers de glace%
%/Niv 5 : les unités peuvent être produites plus vite%
   \{/tooltipmedium}
   \{tooltiplong}
Elle est depuis longtemps l'assistante de \{ref H_heros.seml#_babbage}Jarvis Babbit\{/ref} et le second maillon de la chaîne de commandement de la \{ref H_story.seml#_story_seas}SEAS\{/ref}.\{p}

Née au début du 18e siècle et fille unique, Ada Loven est principalement connue pour avoir écrit la description du premier ordinateur mécanique de \{ref H_heros.seml#_babbage}Jarvis Babbit\{/ref}, la machine analytique.\\{br}
Etudiante avide de connaissances, Ada Loven rencontra Jarvis Babbit à l'occasion de la traduction des notes de l'une de ses inventions, qu'elle réalisait pour lui, concernant un ordinateur primitif.
Leur coopération se renforça avec les années, et leurs relations évoluèrent. Ada devint le bras droit de \{ref H_heros.seml#_babbage}Babbit\{/ref}. Avec lui à la tête de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, elle devint naturellement son second.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _livingstone David Leighton}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Un combattant au corps à corps
%/lvl1:Diminue les points de vie des ennemis pendant les combats%
%/lvl2:Aura de dégats sur les ennemis%
   \{/tooltipmedium}
   \{tooltiplong}
David Leighton était un explorateur et un missionnaire anglais dont les différentes expéditions menées en Afrique sont restées légendaires.\{p}

Leighton est né à Glasgow, en Ecosse, au début du 18e siècle. Il étudia la médecine et la théologie à l'université de Glasgow.\\{br}
Plus tard, il rejoignit la Société missionnaire de Londres et devint pasteur.\\{br}
Envoyé en Afrique, au milieu du 18e, il vécut dans l'ombre et ne réalisa que quelques conversions à la foi chrétienne. Peut-être cet échec était-il responsable du fanatisme qui l'envahit petit à petit ?\{p}
Après un bref passage en Angleterre, il devint explorateur. Leighton était l'un des premiers Occidentaux à traverser le continent africain.
Le but de ses voyages était d'ouvrir de nouvelles routes commerciales et de récupérer le plus d'informations utiles possibles. Leighton était un partisan féroce des routes et des missions à ouvrir en Afrique centrale. Elles connurent toutes des fins désastreuses.\\{br}
Leighton retourna en Afrique, des années plus tard, à la tête d'une plus grande expédition. Pendant l'exploration d'une grande rivière africaine, il contracta une étrange maladie et on ne le revit jamais.\\{br}
Personne ne sait ce qu'il est advenu de sa dépouille.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _schliemann Heinrich Kleemann}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
* Combattant à longue portée
%/lvl3: Tir à la tête%
   \{/tooltipmedium}
   \{tooltiplong}
Heinrich Kleemann était un archéologue allemand distingué, expert en civilisations anciennes.\{p}

Né dans une famille allemande modeste en 1815, Kleemann commence des études, mais ne peut les terminer pour des raisons financières.\\{br}
Après plusieurs années de travail comme clerc, Kleemann découvre qu'il est doué pour le commerce et au milieu de la trentaine, il devient millionnaire.\\{br}
C'est à cette époque que Kleemann développe une passion pour l'archéologie. Il raconte d'ailleurs que cette passion pour l'archéologie lui vient de son père.\\{br}
Au cours de sa carrière d'archéologue, Kleemann fit preuve de deux grandes qualités : sa ténacité et son sens de l'organisation. Elles lui permirent de faire des découvertes qui le placèrent hors de portée des autres archéologues pour des dizaines d'années.
Malheureusement, il possédait également des traits de caractère nettement moins louables. C'était un tricheur, un vantard et un menteur. Il était reconnu pour avoir truqué certaines de ses découvertes, notamment les plus spectaculaires, et il était notoire qu'il faisait de la contrebande d'antiquités en provenance d'Europe centrale.\\{br}
Longtemps considéré comme l'expert en civilisations anciennes, Kleemann prit conscience rapidement de son déclin et il tomba soudainement malade. Les rumeurs racontent que sa mort, suite à une infection, fut mise en scène et qu'il disparut avec l'aide de complices inconnus.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mayor Gouverneur}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : inflige des dégâts dans une zone autour de lui%
%/Niv 2 : les dégâts infligés par les unités ennemies à proximité sont réduits%
%/Niv 3 : attaque spéciale - Coup tourbillon%
%/Niv 4 : les Hommes du Nord reçoivent les Boulets de rempart
\\{br}les Cavaliers du désert reçoivent les Murs
\\{br}le Clan du dragon reçoit les Murs%
%/Niv 5 : les Ouvriers deviennent de meilleurs combattants : PV augmentés, armes qui infligent plus de dégâts%
   \{/tooltipmedium}
   \{tooltiplong}
Homme puissant et vaniteux, Le Gouverneur est un guerrier accompli.\{p}

Le Gouverneur est le fils illégitime du Grand Prêtre du temple de la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref}.\\{br}
Abandonné dans le désert, lorsqu'il n'était encore qu'un bébé, il fut recueilli par un petit clan de \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} au sein duquel il grandit. Il se développa physiquement jusqu'à devenir un colosse.
Il progressa dans la hiérarchie et parvint au titre de Gouverneur de la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref}, en gagnant la confiance du conseil.\\{br}
Vaniteux, il est bien conscient de ses pouvoirs et de ses prérogatives.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hermit Archidruide}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : régénère ses points de vie%
%/Niv 2 : soigne ses propres unités et les unités alliées se trouvant à proximité%
%/Niv 3 : peut restaurer tous les points de vie des unités animales qui se trouvent à proximité immédiate%
%/Niv 4 : les Hommes du Nord reçoivent les Chaudrons magiques
\\{br}les Cavaliers du désert reçoivent les Epouvantails
\\{br}le Clan du dragon reçoit les Chaudrons %
%/Niv 5 : soins améliorés%
   \{/tooltipmedium}
   \{tooltiplong}
L'Archidruide est un homme sage qui vit en harmonie avec la nature et le monde qui l'entoure.\{p}

Il vit seul sur une île, où il perpétue les anciennes traditions et veille sur les mammouths sacrés.\\{br}
Il est le dernier descendant d'une lignée de sages qui pourvoit aux besoins spirituels des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} depuis des siècles.\\{br}

   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _tutorial_stina Stina Holmlund}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/Niv 1 : forte%
%/ Niv 2 : augmente l'armure des Lanciers et des Piquiers qui se trouvent à proximité%
%/ Niv 3 : elle peut hypnotiser les animaux et les unités montées%
%/ Niv 4 : les trois tribus reçoivent les Chevaucheurs de tigre%
%/ Niv 5 : augmente l'armure (au corps à corps) des unités animales%
   \{/tooltipmedium}
   \{tooltiplong}
Elle réduit la vitesse d'attaque de tous les ennemis présents dans la zone. Une capacité spéciale lui permet d'\{ref H_ui.seml#_stina_special_move_1}hypnotiser les animaux\{/ref}, ce qui les oblige à rester immobiles pour un moment. Pour obtenir cet effet, elle doit être au contact de l'animal.
Stina est une femme ouverte et sûre d'elle qui privilégie la logique et l'empathie pour résoudre les problèmes.\{p}

Stina est née le 5 mai 1972 à Stockholm. Elle est la fille du diplomate danois Björn Holmlund et de la politicienne suédoise Anne Holmlund, née Andersson.\{p}
Sa mère était membre du parti écologique suédois et elle transmit son amour de la nature à sa fille. Avant tout, Anne Holmlund est responsable de l'impasse dans laquelle la carrière de son mari se termina. Elle n'avait aucun scrupule à prendre part à des actions spectaculaires, quelles qu'en soient les conséquences. Une manière d'agir franche dont Stina a également hérité. Stina ne s'est jamais sentie à l'aise dans l'atmosphère exiguë du consulat.\{p}
Elle passait toutes ses vacances avec son grand-père Olav Andersson, qui élevait des chiens de traîneau à Kiruna. Ensemble, ils arpentèrent à plusieurs reprises les étendues désertiques de la Suède, au cours de voyages difficiles qui les obligeaient à se dépasser.\{p}
Les efforts et les privations firent de Stina, une personne en excellente condition physique, ce qui allait s'avérer très utile, plus tard. Ses études ne lui posèrent pas de problèmes. Plutôt intelligente de nature, elle avait l'assiduité, héritée de ses parents et de son grand-père, qui lui permit de gérer sans difficultés tous les obstacles qu'elle allait rencontrer. Elle eut plus de mal à gérer les avances amoureuses de ses camarades.\{p}
Bien qu'elle fût très occupée, elle ressentait un vide. Très tôt, Stina comprit qu'elle surpassait de loin ses équivalents masculins. Elle trouvait les fils des autres diplomates particulièrement immatures, ennuyeux et pompeux. Elle avait honte des filles avec lesquelles elle avait grandi et partageait des conversations sans intérêt.\{p}
Stina commença à étudier la biologie et la médecine vétérinaire dans la plus vieille université suédoise d'Uppsala en 1992. Pendant les vacances, elle continuait de travailler pour son grand-père. Elle obtint ses deux diplômes avec mentions et honneur en 1998. En 1999, elle obtint son doctorat en médecine vétérinaire.\{p}
Sa thèse concerne les animaux anachroniques qui ont peu ou pas changé depuis des milliers d'années, comme pour défier toutes les théories de l'évolution. Au cours de son premier projet, Stina tomba amoureuse de l'un de ses collègues, un jeune professeur déjà marié. Bien que ce soit sa première relation amoureuse, Stina était convaincue qu'elle avait trouvé ce qu'elle cherchait : un homme qui la prenait au sérieux, capable de discuter avec elle à niveau égal. Elle mit fin à cette relation un an plus tard, ne supportant pas de jouer le second rôle dans la vie amoureuse de son collègue.\{p}
Ils se séparèrent en bons termes. Stina quitta le projet et entama sa seconde thèse de doctorat, mais cette fois en biologie. Elle décida d'orienter ses recherches sur un organisme unicellulaire qui, d'après la théorie de l'évolution, était censé avoir disparu depuis longtemps.\{p}
Pendant ces études, Stina milita activement pour la protection des animaux.

   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _babbage_mobile_suit Exo justicier de Babbit}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot puissant
\\{br}• Combat au corps à corps et avec une gatling
   \{/tooltipmedium}
   \{tooltiplong}
A l'origine conçu pour le combat rapproché, l'exo justicier est un robot bipèdede modifié par Babbit qui y a ajouté une gatling.
   \{/tooltiplong}
\{/helpitem}

