\{document helpfile hu units}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_Hu_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}

\{helpitem -name _hu_worker Ouvrier}
\{img /bunit:hu_worker -ralign}
   \{tooltipshort}
%/class:chtr%
\{/tooltipshort}
\{tooltipmedium}
• Erige des bâtiments
\\{br}• Collecte les ressources
\\{br}• Mauvais combattant
\{/tooltipmedium}
\{tooltiplong}
Produits au \{ref H_hu_gebaeude.seml#_hu_fireplace}Centre-ville\{/ref}, les Ouvriers s'occupent de toutes les taches civiles. \\{br}
Ils collectent les \{ref H_general.seml#_resources}resources\{/ref} et érigent les \{ref H_general.seml#_building}bâtiments\{/ref}. Ils se défendent s'ils sont attaqués, mais ce ne sont pas des \{ref H_general.seml#_units}unités\{/ref} de combat régulières. Améliorer les \{ref H_general.seml#_building}bâtiments\{/ref} de collecte de \{ref H_general.seml#_resources}resource\{/ref} augmente l'efficacité des Ouvriers. Comme les autres \{ref H_general.seml#_units}unités\{/ref}, les Ouvriers peuvent monter en niveau, en utilisant les \{ref H_general.seml#_skulls}Crânes\{/ref}. Ils gagnent des \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}, travaillent plus vite et sont à même de transporter des charges plus lourdes. Ils sont équipés d'une fronde pour \{ref H_world.seml#_food}chasser\{/ref} et se défendre à distance. Une \{ref H_ui.seml#_hu_worker_vs_building}amélioration\{/ref} permet d'augmenter les dégâts qu'ils infligent quand ils attaquent des \{ref H_general.seml#_building}bâtiments\{/ref}.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warrior Guerrier}
\{img /bunit:hu_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combat au corps à corps
\{/tooltipmedium}
\{tooltiplong}
Les Guerriers sont très efficaces au corps à corps, surtout contre les autres \{ref H_general.seml#_units}unités\{/ref} d'infanterie.\\{br}
Ils peuvent être positionnés sur les Murs ou dans les \{ref H_general.seml#_transport}Transports\{/ref}. Les Guerriers sont produits dans les \{ref H_hu_gebaeude.seml#_hu_barracks}Casernes\{/ref}. Ils sont disponibles dès l'\{ref H_general.seml#_techtree}Epoque\{/ref} 1.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_jetpack_warrior Guerrier Jetpack}
\{img /bunit:hu_jetpack_warrior -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combat au corps à corps
\\{br}• Peut sauter sur de longues distances
\\{br}• Ne peut être produit que si Taslov a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Proposant les mêmes aptitudes au combat que le \{ref H_hu_produkte.seml#_hu_warrior}Guerrier\{/ref} standard, cette \{ref H_general.seml#_units}unité\{/ref} est équipée d'un jetpack qui lui permet de sauter sur de grandes distances, afin de passer sans encombre les structures défensives ou des corps de troupe ennemis. \\{br}
Les Jetpacks doivent alors se recharger avant de pouvoir être réutilisés. Ils peuvent également tomber en panne. Les Guerriers Jetpacks sont produits à la \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forge\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserker Berzerker}
\{img /bunit:hu_berserker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combat au corps à corps
\\{br}• Devient berzerk au contact de l'ennemi
\\{br}• Ne peut être produit que si Cole a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units}Unité\{/ref} puissante de combat au corps à corps, le Berzerker est sujet à une grosse faiblesse : \\{br}
dès que le Berzerker aperçoit un ennemi, il tombe en proie à une folie furieuse qui le possède aussi longtemps que des ennemis restent visibles. Il ne peut alors ni battre en retraite, ni cesser le combat, pas même sur un ordre direct. Ces unités se fabriquent à la \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forge\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_killer Tueur}
\{img /bunit:hu_killer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combat au corps à corps
\\{br}• Peu de points de vie
\\{br}• Ne peut être produit que si Ada a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produits à la \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forge\{/ref}, les Tueurs sont des \{ref H_general.seml#_units}unités\{/ref} puissantes au corps à corps, dont la seule faiblesse réside dans leur frêle constitution. \\{br}
Relativement simples à tuer, la meilleure idée consiste à les transporter dans la zone de combat à l'aide d'unités de \{ref H_general.seml#_transport}transport\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_spearman Lancier}
\{img /bunit:hu_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Peut projeter des lances
   \{/tooltipmedium}
   \{tooltiplong}
Les Lanciers sont des \{ref H_general.seml#_units}unités\{/ref} de combat à distance, produites dans les \{ref H_hu_gebaeude.seml#_hu_barracks}Casernes\{/ref}, très utiles pour protéger les murs ou les \{ref H_general.seml#_transport}unités de transport\{/ref} depuis lesquelles ils peuvent lancer leurs projectiles en restant à l'abri. \\{br}
Leurs armes les rendent particulièrement efficaces contre les \{ref H_general.seml#_animals}animaux\{/ref} et les \{ref H_general.seml#_units}unités\{/ref} montées. En plus de leurs armes, leurs armures sont très efficaces contre les \{ref H_animals.seml} animaux\{/ref}: Les Lanciers bénéficient d'un bonus défensif contre les \{ref H_animals.seml}animaux\{/ref} sauvages et les \{ref H_general.seml#_units}unités\{/ref} montées.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pikeman Piquier}
\{img /bunit:hu_pikeman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:++/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Utilise des piques
\\{br}• Inefficace au corps à corps
   \{/tooltipmedium}
   \{tooltiplong}
Produits à la \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forge\{/ref}, les Piquiers infligent des dégâts supérieurs aux cibles se trouvant à 5 ou 6 mètres d'eux. \\{br}
Ces \{ref H_general.seml#_units}unités\{/ref} sont étudiées pour défaire au combat les \{ref H_general.seml#_animals}animaux\{/ref} et les \{ref H_general.seml#_units}unités\{/ref} montées, mais sont inefficaces pour d'autres tâches. Leurs armes et leurs armures les rendent particulièrement efficaces contre les \{ref H_animals.seml}animaux\{/ref} : les Piquiers bénéficient d'un bonus défensif contre les \{ref H_animals.seml}animaux\{/ref} sauvages et les \{ref H_general.seml#_units}unités\{/ref} montées.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_druid Druide}
\{img /bunit:hu_druid -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Soigne les unités qui se trouvent dans sa proximité immédiate
\\{br}• Détecte les pièges et les unités camouflées
\\{br}• Ne combat pas
   \{/tooltipmedium}
   \{tooltiplong}
Les Druides ne combattent pas. \\{br}
Ils sont capables de soigner les \{ref H_general.seml#_units}unités\{/ref} qui se trouvent à proximité, mais ce pouvoir doit être rechargé avant d'être utilisé à nouveau. Un Druide soigne ses propres \{ref H_general.seml#_units}unités\{/ref}, ainsi que les \{ref H_general.seml#_units}unités\{/ref} alliées, mais il commence toujours par ses propres troupes. Les Druides ne peuvent détecter les pièges que lorsqu'ils ne sont pas occupés à soigner. Ces unités se produisent au \{ref H_hu_gebaeude.seml#_hu_temple}Temple\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_archer Archer}
\{img /bunit:hu_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combat à longue distance
\\{br}• Inefficace au corps à corps
   \{/tooltipmedium}
   \{tooltiplong}
Les Archers font partie des \{ref H_general.seml#_units}unités\{/ref} à distance les plus faibles, mais aussi les moins coûteuses à produire. \\{br}
S'ils se trouvent engagés au combat de mêlée, ils se défendent avec une dague, mais ils ne sont pas de taille contre des Guerriers. Les Archers sont plus efficaces quand ils sont placés sur un Mur ou quand ils tirent depuis le couvert d'un \{ref H_general.seml#_transport}transport\{/ref}. Les dégâts qu'ils infligent ne sont pas très importants, mais ils ont l'avantage de tirer de très loin. La portée de leurs tirs et les dégâts qu'ils infligent augmentent avec les niveaux. Ils sont produits dans les \{ref H_hu_gebaeude.seml#_hu_barracks}Casernes\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marksman Arbalétrier}
\{img /bunit:hu_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Combat à longue distance
\\{br}• Inefficace au corps à corps
\\{br}• Ne peut être produit que si Bela a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Plus puissants que les \{ref H_hu_produkte.seml#_hu_archer}Archers\{/ref}, les Arbalétriers sont très efficaces placés sur un Mur et quand ils tirent depuis le couvert d'un \{ref H_general.seml#_transport}transport\{/ref}.\\{br}
Ils ont une portée plus grande et infligent plus de dégâts que les \{ref H_hu_produkte.seml#_hu_archer}Archers\{/ref}. Même s'ils font plus de dégâts, ce n'est pas là que réside leur atout majeur, lequel concerne véritablement leur portée de tir. Les dégâts qu'ils infligent et leur portée augmentent avec les niveaux. S'ils sont engagés dans un combat au corps à corps, ils se défendent avec une dague qui inflige beaucoup moins de dégâts que leurs carreaux. Les Arbalétriers sont produits dans la \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Forge\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Unités animales}
\{helpitem -name _hu_scout Eclaireur}
\{img /bunit:hu_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité montée faible
\\{br}• Rapide
\\{br}• Excellente vision
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_hu_gebaeude.seml#_hu_small_farm}Ferme aux animaux\{/ref}, les Eclaireurs excellent dans le travail de reconnaissance. \\{br}
Bien que faibles en combat, ils sont rapides et disposent d'une excellente vision qui leur permet de voir plus loin que la normale. L'Eclaireur est une des \{ref H_general.seml#_units}unités\{/ref} de combat les plus faibles.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_chariot Char}
\{img /bunit:hu_chariot -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
   • Unité montée faible
\\{br}• Rapide
\\{br}• Peut transporter une unité d'infanterie supplémentaire
   \{/tooltipmedium}
   \{tooltiplong}
Même s'ils sont faibles en combat, les Chars font partie des \{ref H_general.seml#_units}unités\{/ref} les plus rapides et ils sont capables de transporter une \{ref H_general.seml#_units}unité\{/ref} d'infanterie supplémentaire.
SI vous placez un \{ref H_hu_produkte.seml#_hu_archer}Archer\{/ref} dedans, cette \{ref H_general.seml#_units}unité\{/ref} devient très efficace pour les tactiques de frappe éclair. Si cette unité se retrouve engagée au corps à corps, les cerfs utilisent leurs cornes pour se défendre. Les Chars sont produits dans la \{ref H_hu_gebaeude.seml#_hu_small_farm}Ferme aux animaux\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_wild_boar Sanglier sauvage}
\{img /bunit:hu_wild_boar -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité montée puissante
   \{/tooltipmedium}
   \{tooltiplong}
Peu coûteux et relativement fort pour son niveau, le Sanglier sauvage peut être équipé de \{ref H_ui.seml#_hu_animal_blades}Lames de défense\{/ref} qui augmentent considérablement les dégâts qu'il inflige.
Les Sangliers sauvages sont produits dans la \{ref H_hu_gebaeude.seml#_hu_small_farm}Ferme aux animaux\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino Rhino de guerre}
\{img /bunit:hu_rhino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité montée puissante
   \{/tooltipmedium}
   \{tooltiplong}
Produite dans la \{ref H_hu_gebaeude.seml#_hu_small_farm}Ferme aux animaux\{/ref}, cette \{ref H_general.seml#_units}unité\{/ref} de combat puissante constitue une base solide dans la formation d'une armée. \\{br}
La possibilité de développement des \{ref H_ui.seml#_hu_animal_blades}armes\{/ref} et des\{ref H_ui.seml#_hu_animal_armor}caparaçons\{/ref} permet d'optimiser leur puissance. Les Rhinos de guerre peuvent être équipés d'un \{ref H_ui.seml#_hu_pennant}étendard\{/ref} qui augmente le moral et les aptitudes au combat des \{ref H_general.seml#_units}unités\{/ref} voisines.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_archer Rhino transporteur}
\{img /bunit:hu_rhino_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité montée puissante
\\{br}• Peut transporter jusqu'à 2 unités d'infanterie
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_hu_gebaeude.seml#_hu_huge_farm}Grande ferme aux animaux\{/ref}, cette puissante \{ref H_general.seml#_units}unité\{/ref} de combat devient exceptionnelle lorsqu'elle est équipée avec des \{ref H_hu_produkte.seml#_hu_archer}Archers\{/ref} ou des \{ref H_hu_produkte.seml#_hu_spearman}Piquiers\{/ref} supplémentaires.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_ballista Rhino baliste}
\{img /bunit:hu_rhino_ballista -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité montée puissante
\\{br}• Arme à distance
   \{/tooltipmedium}
   \{tooltiplong}
Un Rhino armé d'une baliste peut tirer aussi loin qu'un \{ref H_hu_produkte.seml#_hu_archer}Archer\{/ref} du même niveau, mais inflige deux fois ses dégâts.
Ils sont très résistants et peuvent encaisser plus de dégâts. Ils sont produits dans la \{ref H_hu_gebaeude.seml#_hu_huge_farm}Grande ferme aux animaux\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth Mammouth de guerre}
\{img /bunit:hu_mammoth -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité montée très puissante
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans la \{ref H_hu_gebaeude.seml#_hu_huge_farm}Grande ferme aux animaux\{/ref}, les Mammouths de guerre sont plus puissants que les \{ref H_hu_produkte.seml#_hu_rhino}Rhinos\{/ref} et ils disposent de plus de \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}. \\{br}
Le développement de ses \{ref H_ui.seml#_hu_animal_blades}armes\{/ref} et \{ref H_ui.seml#_hu_animal_armor}caparaçons\{/ref} augmente encore sa puissance.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_lumber Mammouth domestique}
\{img /bunit:hu_mammoth_lumber -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité montée puissante
\\{br}• Peut collecter la pierre et le bois
   \{/tooltipmedium}
   \{tooltiplong}
Aussi puissant qu'un \{ref H_hu_produkte.seml#_hu_mammoth}Mammouth\{/ref} standard, le Mammouth domestique peut collecter des \{ref H_general.seml#_resources}ressources\{/ref}. \\{br}
Ce qui les rend très utiles lorsque le joueur définit un point de collecte de \{ref H_general.seml#_resources}ressources\{/ref} éloigné. Ils sont plus efficaces au travail de collecte qu'un \{ref H_hu_produkte.seml#_hu_worker}Ouvrier\{/ref} de même niveau. Les Mammouths domestiques sont produits dans la \{ref H_hu_gebaeude.seml#_hu_huge_farm}Grande ferme aux animaux\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hu_mammoth_logcannon Mammouth obusier}
\{img /bunit:hu_mammoth_logcannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité à distance puissante
\\{br}• Incapable de combattre  au corps à corps
   \{/tooltipmedium}
   \{tooltiplong}
Lent mais puissant, un Mammouth obusier ne peut tirer en dessous d'une certaine distance et doit s'agenouiller pour pouvoir le faire. \\{br}
Capable de tirer au-delà de la limite de son champ de vision, cette unité est incapable de se défendre au corps à corps et se doit d'être escortée en permanence. Les Mammouths obusiers sont produits dans la \{ref H_hu_gebaeude.seml#_hu_huge_farm}Grande ferme des animaux\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_eusmilus Chevaucheur de tigre}
\{img /bunit:hu_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de cavalerie rapide
\\{br}• Ne peut être produit que si Stina a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans la \{ref H_hu_gebaeude.seml#_hu_small_farm}Ferme aux animaux\{/ref}, le Chevaucheur de tigre est rapide, peu coûteux et efficace. \\{br}
Cette unité n'est que légèrement supérieure à l'infanterie en défense, mais demeure globalement plus puissante.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kentrosaurus Kentrosaure}
\{img /bunit:hu_kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de cavalerie lente
\\{br}• Inflige des dégâts aux unités qui se trouvent à proximité
   \{/tooltipmedium}
   \{tooltiplong}
Bien que doté d'une aptitude moyenne au combat, le Kentrosaure est plus efficace contre les \{ref H_general.seml#_units}unités\{/ref} de combat rapproché, qui tendent à se blesser elles-mêmes en tentant de l'attaquer.
Les Kentrosaures sont produits dans la \{ref H_hu_gebaeude.seml#_hu_small_farm}Ferme aux animaux\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_triceratops Tricératop titan}
\{img /bunit:hu_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de cavalerie très puissante
\\{br}• Peut transporter jusqu'à 4 unités d'infanterie
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans la \{ref H_hu_gebaeude.seml#_hu_huge_farm}Grande ferme aux animaux\{/ref}, les Tricératops titan représentent l'\{ref H_general.seml#_units}unité\{/ref} la plus puissante des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}. \\{br}
C'est plus vrai encore s'il sont équipés de 4 \{ref H_general.seml#_units}unités\{/ref} supplémentaires pouvant tirer à distance. Capables de supporter des dégâts importants, les Tricératops titan peuvent en infliger plus encore. Leur portée est équivalente à celle d'un \{ref H_hu_produkte.seml#_hu_archer}Archer\{/ref} du même niveau.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel_eusmilus Fosse aux tigres}
\{img /bunit:hu_kennel_eusmilus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Reste à proximité de la Fosse
\\{br}• Attaque les ennemis à vue
\\{br}• Ne peut être produit que si Warden a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Les Eusmilus protègent la zone autour de leur Fosse. \\{br}
Ils attaquent les ennemis à vue. Si un des \{ref H_general.seml#_animals}animaux\{/ref} est tué, un autre voit le jour, sans que ça ne vous coûte de \{ref H_general.seml#_resources}ressources\{/ref}. La Fosse aux tigres n'apparaît pas dans la \{ref H_ui.seml#_pyramid}Pyramide des unités\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Véhicules}
\{helpitem -name _hu_steam_ram Eperonneur de guerre}
\{img /bunit:hu_steam_ram -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Spécialisé dans la destruction de bâtiments
\\{br}• Armure augmentée contre les flèches
   \{/tooltipmedium}
   \{tooltiplong}
Les Eperonneurs de guerre sont lents, très lents. \\{br}
Cela les rend vulnérables aux attaques au corps à corps, face auxquelles ils sont pratiquement sans défense. Ces unités ne doivent jamais être envoyées au feu sans une escorte adéquate. Les Eperonneurs de guerre sont produits dans l'\{ref H_hu_gebaeude.seml#_hu_machine_maker}Atelier\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_tank Char de guerre}
\{img /bunit:hu_steam_tank -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Véhicule très puissant
\\{br}• Arme à distance
\\{br}• Peut transporter jusqu'à 10 unités d'infanterie
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans l'\{ref H_hu_gebaeude.seml#_hu_machine_maker}Atelier\{/ref}, le Char de guerre est une \{ref H_general.seml#_units}unité\{/ref} d'attaque à moyenne distance puissante. Elle dispose d'une protection efficace contre les autres \{ref H_general.seml#_units}unités\{/ref} à distance.
Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie transportées sont incapables d'utiliser leurs armes à distance, lorsqu'elles sont à l'intérieur du char.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_cart Caravane}
\{img /bunit:hu_cart -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
   • Gains de ressources en voyageant jusqu'aux Marchés alliés
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Les Caravanes font des allers-retours entre deux \{ref H_hu_gebaeude.seml#_hu_marketplace}Marchés\{/ref} transportant les \{ref H_general.seml#_resources}ressources\{/ref} nécessaires. \\{br}
Plus la distance séparant les deux \{ref H_hu_gebaeude.seml#_hu_marketplace}Marchés\{/ref} est importante, plus les bénéfices sont importants. Les Caravanes sont incapables de se défendre seules. Si une Caravane est attaquée et détruite pendant son voyage, les \{ref H_general.seml#_resources}ressources\{/ref} transportées sont perdues. Les Caravanes sont produites au \{ref H_hu_gebaeude.seml#_hu_marketplace}Marché\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mobile_suit Exosquelette}
\{img /bunit:hu_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité mécanique puissante
\\{br}• Conçue pour le combat corps à corps
\\{br}• Ne peut être produit que si Babbit a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
L'Exosquelette est une \{ref H_general.seml#_units}unité\{/ref} de la \{ref H_story.seml#_story_seas}SEAS\{/ref} produite dans l'\{ref H_hu_gebaeude.seml#_hu_machine_maker}Atelier\{/ref}. \\{br}
Efficace contre toutes les \{ref H_general.seml#_units}unités\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Navires}
\{helpitem -name _hu_transport_ship Transport}
\{img /bunit:hu_transport_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Incapable de combattre
\\{br}• Peut transpoter jusqu'à 10 unités
   \{/tooltipmedium}
   \{tooltiplong}
Fabriqués dans le Port, les Transports ne font que ça : \{ref H_general.seml#_transport}transporter\{/ref}. \\{br}
Ils peuvent tout transporter exceptés les autres navires. Les \{ref H_general.seml#_units}unités\{/ref} à distance ne peuvent pas tirer quand elles sont dans les Transports. Il est inutile d'essayer de contourner le système de charge maximale en essayant de transporter des \{ref H_general.seml#_units}unités\{/ref} contenant elles-mêmes d'autres \{ref H_general.seml#_units}unités\{/ref} de combat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fishing_boat Bateau de pêche}
\{img /bunit:hu_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Incapble de combattre
\\{br}• Collecte du poisson
\\{br}• Nécessite la présence d'un Port comme lieu de collecte
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans le \{ref H_hu_gebaeude.seml#_hu_harbour}Port\{/ref}. \\{br}
Les Bateaux de pêche servent à collecter le \{ref H_world.seml#_fish}poisson\{/ref}, source de \{ref H_ui.seml#_tb_food}nourriture\{/ref}. Une fois un point de pêche épuisé, le bateau se déplace automatiquement vers un autre point de pêche en vue.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_dragon_boat Drakkar}
\{img /bunit:hu_dragon_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Bâteau à longue portée, peu coûteux
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans le \{ref H_hu_gebaeude.seml#_hu_harbour}Port\{/ref}. \\{br}
Les Drakkars sont les bateaux les plus faibles et les moins coûteux des bateaux des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}. Toutefois, en bons \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}, leurs constructeurs les ont équipés d'une technologie plus avancée que celle des autres tribus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ram_ship Eperonneur}
\{img /bunit:hu_ram_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Bateau de combat rapproché
\\{br}• Attaque en éperonnant
   \{/tooltipmedium}
   \{tooltiplong}
Produit au \{ref H_hu_gebaeude.seml#_hu_harbour}Port\{/ref}. \\{br}
Les Eperonneurs infligent des dégâts massifs, mais uniquement en combat rapproché. Ils ne sont pas équipés d'armes à distance.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_boat Navire de guerre}
\{img /bunit:hu_steam_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Bateau puissant
\\{br}• Arme à longue portée puissante
   \{/tooltipmedium}
   \{tooltiplong}
Le Navire de guerre est le plus puissant de tous, et de loin, surtout avec ses attaques à longue portée. \\{br}
Par contre, en combat rapproché, il n'a aucune chance ou presque.
   \{/tooltiplong}
\{/helpitem}
