\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Economy buildings}

\{helpitem -name _hu_fireplace Centre-ville}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de collecte de ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}, et il est nécessaire pour produire des \{ref H_hu_produkte.seml#_hu_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante. \\{br}
Quand vous changez d'\{ref H_general.seml#_techtree}Epoque\{/ref}, vous ne pouvez plus revenir à la précédente. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay Centre-ville Epoque 1}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de collecte de ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}, et il est nécessaire pour produire des \{ref H_hu_produkte.seml#_hu_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante. \\{br}
Quand vous changez d'\{ref H_general.seml#_techtree}Epoque\{/ref}, vous ne pouvez plus revenir à la précédente. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay Centre-ville Epoque 2}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de collecte de ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}, et il est nécessaire pour produire des \{ref H_hu_produkte.seml#_hu_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante. \\{br}
Quand vous changez d'\{ref H_general.seml#_techtree}Epoque\{/ref}, vous ne pouvez plus revenir à la précédente. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay Centre-ville Epoque 3}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de collecte de ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}, et il est nécessaire pour produire des \{ref H_hu_produkte.seml#_hu_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante. \\{br}
Quand vous changez d'\{ref H_general.seml#_techtree}Epoque\{/ref}, vous ne pouvez plus revenir à la précédente. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay Centre-ville Epoque 4}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de collecte de ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}, et il est nécessaire pour produire des \{ref H_hu_produkte.seml#_hu_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante. \\{br}
Quand vous changez d'\{ref H_general.seml#_techtree}Epoque\{/ref}, vous ne pouvez plus revenir à la précédente. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay Centre-ville Epoque 5}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de collecte de ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}, et il est nécessaire pour produire des \{ref H_hu_produkte.seml#_hu_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante. \\{br}
Quand vous changez d'\{ref H_general.seml#_techtree}Epoque\{/ref}, vous ne pouvez plus revenir à la précédente. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage Cabane de bûcherons}
\{img /bunit:hu_lumberjack_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de dépôt du Bois et de la Nourriture
\\{br}• Augmente la capacité de stockage
\\{br}• Permet les améliorations du transport
   \{/tooltipmedium}
   \{tooltiplong}
La Cabane de bûcherons est un lieu de collecte peu coûteux. \\{br}
Elle est rapide à construire et elle est indispensable pour exploiter de nouvelles \{ref H_general.seml#_resources}ressources\{/ref} en \{ref H_world.seml#_wood}Bois\{/ref} et \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. Les améliorations de transport du \{ref H_world.seml#_wood}Bois\{/ref} et de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref} permettent de collecter ces \{ref H_general.seml#_resources}ressources\{/ref} plus efficacement. La Cabane de bûcherons augmente la capacité de stockage du \{ref H_world.seml#_wood}Bois\{/ref} et de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry Carrière}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de dépôt de la Pierre
\\{br}• Augmente la capacité de stockage
\\{br}• Permet les améliorations du transport
   \{/tooltipmedium}
   \{tooltiplong}
La Carrière est un lieu de collecte peu coûteux.
\\{br} Elle est rapide à construire et elle est indispensable pour exploiter de nouvelles \{ref H_general.seml#_resources}ressources\{/ref} en \{ref H_world.seml#_stone}Pierre\{/ref}. Les améliorations de transport de la \{ref H_world.seml#_stone}Pierre\{/ref} permettent de collecter cette \{ref H_general.seml#_resources}ressource\{/ref} plus efficacement. La Carrière augmente la capacité de stockage de la \{ref H_world.seml#_stone}Pierre\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage Hutte}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
Les Huttes sont nécessaires pour augmenter la \{ref H_ui.seml#_tb_unitlimit}capacité de population\{/ref}.
\\{br} Le Centre-ville augmente aussi la \{ref H_ui.seml#_tb_unitlimit}capacité de population\{/ref}, mais les Huttes coûtent moins cher et sont plus rapides à construire. Si la \{ref H_ui.seml#_tb_unitlimit}capacité de population\{/ref} tombe suite à leur destruction, le surplus d'\{ref H_general.seml#_units}unités\{/ref} reste en jeu, mais n'est pas remplacé quand elles meurent.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field Champ de maïs}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit de la Nourriture
\\{br}• Doit être occupé par au moins 1 Ouvrier
\\{br}• Peut employer jusqu'à 2 Ouvriers
   \{/tooltipmedium}
   \{tooltiplong}
Les Champs de maïs n'ont pas besoin d'être entretenus, et ils produisent continuellement de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref} tant qu'ils sont occupés par au moins 1 \{ref H_hu_produkte.seml#_hu_worker}Ouvrier\{/ref}. \\{br}
Ce sont les moyens les plus efficaces pour collecter de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. Ils peuvent être exploités par 2 \{ref H_hu_produkte.seml#_hu_worker}Ouvriers\{/ref} au plus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse Entrepôt}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de dépôt des ressources
\\{br}• Augmente la capacité de stockage
   \{/tooltipmedium}
   \{tooltiplong}
Il fait office de lieu de stockage pour plusieurs \{ref H_general.seml#_resources}ressources\{/ref} à la fois. \\{br}
Les Entrepôts augmentent la capacité de stockage de toutes les \{ref H_general.seml#_resources}ressources\{/ref}. L'Entrepôt peut être amélioré en Marché, ce qui permet de faire du commerce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace Marché}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de dépôt des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Caravanes
   \{/tooltipmedium}
   \{tooltiplong}
Le Marché donne accès à la construction des \{ref H_hu_produkte.seml#_hu_cart} Caravanes\{/ref}. \\{br}
Celles-ci vous permettent de faire du \{ref H_general.seml#_trading}commerce\{/ref} de \{ref H_general.seml#_resources}ressources\{/ref} avec les autres joueurs. A l'exception de la négociation de tributs, c'est le seul moyen de vous procurer les \{ref H_general.seml#_resources}ressources\{/ref} qu'il vous manque. Plus la distance qui sépare les deux Marchés est importante, plus le profit est grand. Les \{ref H_hu_produkte.seml#_hu_cart} Caravanes\{/ref} ne peuvent se déplacer que d'un Marché à un autre. Une fois qu'une route commerciale est déclarée, les \{ref H_hu_produkte.seml#_hu_cart} Caravanes\{/ref} voyagent entre les deux Marchés. Si une \{ref H_hu_produkte.seml#_hu_cart} Caravane\{/ref}est détruite, les \{ref H_general.seml#_resources}ressources\{/ref} qu'elle transporte sont détruites également. \{p}
Les joueurs peuvent \{ref H_general.seml#_trading}échanger\{/ref} des \{ref H_general.seml#_skulls}Crânes\{/ref} contre des matières premières. Contre 100 \{ref H_general.seml#_skulls}Crânes\{/ref}, un joueur peut obtenir 100 unités de \{ref H_ui.seml#_tb_food}Nourriture\{/ref}, de \{ref H_world.seml#_wood}Bois\{/ref} ou de \{ref H_world.seml#_stone}Pierre\{/ref}. Ces échanges ne fonctionnent que dans un seul sens. Les joueurs ne peuvent pas \{ref H_general.seml#_trading}échanger\{/ref} des matières premières contre des \{ref H_general.seml#_skulls}Crânes\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate Porte dimensionnelle}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Construisez la Porte dimensionnelle et gardez-en le contrôle jusqu’à ce qu’elle s’ouvre pour gagner la partie
   \{/tooltipmedium}
   \{tooltiplong}
Une fois que la Porte dimensionnelle est construite, vous devez en conserver le contrôle pendant un certain temps, jusqu'à ce que la Porte s’ouvre. \\{br}
Le joueur qui a construit la Porte dimensionnelle en premier gagne lorsqu'elle s'ouvre.
Tous les joueurs sont avertis quand une Porte dimensionnelle est placée et lorsque le compteur se déclenche une fois qu'elle est terminée. Cela prévient les joueurs que l'un d'entre eux vient de prendre une sérieuse option pour remporter la partie. Il va falloir agir !
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Combat buildings}
\{helpitem -name _hu_arena Caserne}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des unités d'infanterie
\\{br}• Les améliorations d'Epoque permettent la production des Guerriers améliorés
   \{/tooltipmedium}
   \{tooltiplong}
La Caserne est le \{ref H_general.seml#_building}bâtiment\{/ref} de base qui sert à produire des \{ref H_general.seml#_units}unités\{/ref} de combat. \\{br}
La Caserne produit des \{ref H_general.seml#_units}unités\{/ref} peu coûteuses, mais faibles. Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie peuvent être utilisées pour occuper les \{ref H_hu_gebaeude.seml#_hu_bunker}Bunkers\{/ref} et les Murs ou monter des \{ref H_general.seml#_units}unités\{/ref} animales. Les \{ref H_hu_produkte.seml#_hu_warrior}Guerriers\{/ref} sont l’\{ref H_general.seml#_units}unité\{/ref} de combat de base des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}. Très efficaces contre l'infanterie, ils sont mal préparés pour affronter les \{ref H_general.seml#_animals}unités animales\{/ref}. En plus des \{ref H_hu_produkte.seml#_hu_warrior}Guerriers\{/ref}, la Caserne permet de produire des \{ref H_hu_produkte.seml#_hu_spearman}Lanciers\{/ref} spécialisés dans le combat contre les \{ref H_general.seml#_animals}unités animales\{/ref}, et des \{ref H_hu_produkte.seml#_hu_archer}Archers\{/ref} d'élite.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_animal_farm Ferme aux animaux}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des unités montées
\\{br}• Les améliorations d'Epoque permettent la production des Chevaucheurs améliorés
\\{br}• Peut être améliorée en Grande ferme aux animaux
   \{/tooltipmedium}
   \{tooltiplong}
La Ferme aux animaux produit des unités animales comme les Eclaireurs et les Sangliers. \\{br}
Ces \{ref H_general.seml#_units}unités\{/ref} sont plus rapides que les \{ref H_general.seml#_units}unités\{/ref} d'infanterie, mais aussi plus chères. La Ferme peut être améliorée en \{ref H_hu_gebaeude.seml#_hu_huge_farm}Grande ferme aux animaux\{/ref} capable de produire des \{ref H_general.seml#_units}unités\{/ref} animales plus puissantes. De plus, un certain nombre d'améliorations d'animaux peuvent y être recherchées. Plus le niveau de départ d'un animal est élevé, plus il est puissant.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour Port}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des navires
\\{br}• Les améliorations d’Epoque permettent la production des navires améliorés
\\{br}• Lieu de collecte du poisson
   \{/tooltipmedium}
   \{tooltiplong}
Le Port est essentiel si vous souhaitez quitter une île ou vous déplacer sur les mers. Seuls les \{ref H_general.seml#_transport}Transports\{/ref} peuvent charger des \{ref H_general.seml#_units}unités\{/ref} et leur faire traverser la mer. \\{br}
Le Port doit être construit sur une plage de sable. Les \{ref H_hu_produkte.seml#_hu_fishing_boat}Bateaux de pêche\{/ref} peuvent être utilisés comme une alternative à la collecte des \{ref H_world.seml#_fruit}fruits\{/ref} et à \{ref H_hu_gebaeude.seml#_hu_corn_field}l’agriculture\{/ref} ou à la chasse. Chaque nouvelle \{ref H_general.seml#_techtree}Epoque\{/ref} permet la construction de navires de guerre plus puissants. Les navires endommagés à proximité du Port seront réparés automatiquement, sans nécessiter de \{ref H_general.seml#_resources}ressources\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith Forge}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des unités spéciales
\\{br}• Permet la recherche d'améliorations pour les armes
   \{/tooltipmedium}
   \{tooltiplong}
La Forge permet de rechercher toutes les améliorations d'armes et de défense. \\{br}
La Forge permet de construire des \{ref H_general.seml#_units}unités\{/ref} d'infanterie spécialisées, dépendant, pour la plupart d’entre elles, d’un \{ref H_general.seml#_heros}héros\{/ref} en particulier. Quand une recherche est terminée, vous ne pouvez pas la perdre. Si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit, les recherches en cours sont perdues. Certaines recherches nécessitent de modifier la Forge en \{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil}Forge améliorée\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker Atelier}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des machines
\\{br}• Les améliorations d’Epoque permettent la production des machines améliorées
   \{/tooltipmedium}
   \{tooltiplong}
Les \{ref H_hu_produkte.seml#_hu_steam_tank}Chars\{/ref} et les \{ref H_hu_produkte.seml#_hu_steam_ram}Eperonneurs de guerre\{/ref} y sont construits. \\{br}
Ces véhicules sont puissants, blindés et très spécialisés. Les \{ref H_hu_produkte.seml#_hu_steam_ram}Eperonneurs de guerre\{/ref}, par exemple, sont réellement efficaces contre les \{ref H_general.seml#_building}bâtiments\{/ref}. C'est dans cette structure que sont recherchées les améliorations des véhicules.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple Temple}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Soigne les unités qui se trouvent dans les environs
\\{br}• Produit des "Druides"
\\{br}• Permet de développer les améliorations des unités spéciales
   \{/tooltipmedium}
   \{tooltiplong}
Le Temple soigne toutes les \{ref H_general.seml#_units}unités\{/ref} du joueur qui se trouvent à proximité. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} ennemies ne sont pas soignées. C'est dans le Temple que sont développées les capacités mystiques des \{ref H_general.seml#_units}unités\{/ref} spéciales. C'est dans ce bâtiment que les \{ref H_hu_produkte.seml#_hu_druid}Druides\{/ref} sont entraînés. Le Temple ne peut pas “soigner” les navires.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern Taverne}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Permet d’engager des héros
   \{/tooltipmedium}
   \{tooltiplong}
La Taverne est l'endroit où vous pouvez engager des \{ref H_general.seml#_heros}héros\{/ref}. \\{br}
Si un \{ref H_general.seml#_heros}héros\{/ref} meurt, vous pouvez le récupérer et l'engager à nouveau dans la Taverne. Tous les \{ref H_general.seml#_heros}héros\{/ref} débutent niveau 1 et vous pouvez les faire progresser en utilisant des \{ref H_general.seml#_skulls}Crânes\{/ref}. Les \{ref H_general.seml#_heros}héros\{/ref} sont uniques et sont l'exclusivité d'une tribu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm Grande ferme aux animaux}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des Chevaucheurs
\\{br}• Les améliorations d’Epoques permettent la production des Chevaucheurs améliorés
   \{/tooltipmedium}
   \{tooltiplong}
La Grande ferme aux animaux produit des \{ref H_general.seml#_units}unités\{/ref} montées.\\{br}
Les \{ref H_general.seml#_units}unités\{/ref} montées lourdes sont extrêmement spécialisées. Le \{ref H_hu_produkte.seml#_hu_mammoth_logcannon}Mammouth obusier\{/ref}, par exemple, est très efficace mais uniquement contre les \{ref H_general.seml#_building}bâtiments\{/ref}. De nombreuses \{ref H_general.seml#_units}unités\{/ref} montées peuvent servir de \{ref H_general.seml#_transport}transport\{/ref} pour les \{ref H_general.seml#_units}unités\{/ref} d'infanterie. On peut aussi y construire toutes les \{ref H_general.seml#_units}unités\{/ref} de la \{ref H_hu_gebaeude.seml#_hu_small_farm}Ferme aux animaux\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil Forge améliorée}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des unités spéciales
\\{br}• Permet de rechercher les améliorations d'armes
   \{/tooltipmedium}
   \{tooltiplong}
La Forge permet de rechercher toutes les améliorations d'armes et de défense. \\{br}
La Forge permet de construire des \{ref H_general.seml#_units}unités\{/ref} d'infanterie spécialisées, dépendant pour la plupart d’entre elles d’un \{ref H_general.seml#_heros}héros\{/ref} en particulier. Quand une recherche est terminée, vous ne pouvez pas la perdre. Si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit, les recherches en cours sont perdues. L'amélioration en Forge améliorée permet de rechercher toutes les améliorations d'armes.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defensive buildings}
\{helpitem -name _hu_bunker Bunker}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Protège jusqu'à 4 unités
\\{br}• Tire des flèches s’il accueille des troupes en garnison
\\{br}• Peut être intégré à un Mur
   \{/tooltipmedium}
   \{tooltiplong}
Les Bunkers fonctionnent de manière similaire aux tours si ce n'est qu'ils ne peuvent pas faire feu seuls et qu'ils doivent être occupés par des \{ref H_general.seml#_units}unités\{/ref} d'infanterie. \\{br}
Placer des unités supplémentaires dans le Bunker n'augmente pas les dégâts infligés tant que l'amélioration “Bunker amélioré” n'a pas été recherchée. Une fois l'amélioration recherchée, placer des unités supplémentaires augmente les dégâts infligés. N'importe quelle \{ref H_general.seml#_units}unité\{/ref} présente dans un Bunker peut ouvrir le feu, même celles qui n'ont pas d'armes à distance, comme les \{ref H_hu_produkte.seml#_hu_warrior}Guerriers\{/ref}. Lorsqu'un Bunker est détruit, les \{ref H_general.seml#_units}unités\{/ref} qui l'occupaient apparaissent à sa place et deviennent vulnérables aux attaques.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 Bunker amélioré}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Protège jusqu'à 4 unités
\\{br}• Tire des flèches s’il accueille des troupes en garnison
\\{br}• Peut être intégré à un Mur
   \{/tooltipmedium}
   \{tooltiplong}
Les Bunkers fonctionnent de manière similaire aux tours si ce n'est qu'ils ne peuvent pas faire feu seuls et qu'ils doivent être occupés par des \{ref H_general.seml#_units}unités\{/ref} d'infanterie. \\{br}
Placer des unités supplémentaires dans le Bunker n'augmente pas les dégâts infligés tant que l'amélioration “Bunker amélioré” n'a pas été recherchée. Une fois l'amélioration recherchée, placer des unités supplémentaires augmente les dégâts infligés. Le Bunker amélioré protège mieux les unités. La portée des armes est également augmentée. N'importe quelle \{ref H_general.seml#_units}unité\{/ref} présente dans un Bunker peut ouvrir le feu, même celles qui n'ont pas d'armes à distance comme les \{ref H_hu_produkte.seml#_hu_warrior}Guerriers\{/ref}. Lorsqu'un Bunker est détruit, les \{ref H_general.seml#_units}unités\{/ref} qui l'occupaient apparaissent à sa place et deviennent vulnérables aux attaques.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade Palissade}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Mur qui ne peut pas recevoir de troupes
\\{br}• Des tours peuvent y être intégrées
   \{/tooltipmedium}
   \{tooltiplong}
La Palissade est une fortification qui ne peut pas recevoir de troupes en garnison. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} ne peuvent pas se positionner sur la Palissade pendant une attaque. Elle peut être améliorée pour pouvoir recevoir des unités. Un Mur d'au moins trois sections de long est nécessaire pour installer une Porte. Les Palissades contiennent les ennemis et les \{ref H_animals.seml}animaux sauvages\{/ref} à l'extérieur. Des Tours peuvent être intégrées dans les Palissades. Les Tours et le Mur restent néanmoins deux \{ref H_general.seml#_building}bâtiments\{/ref} distincts qui peuvent être attaqués et détruits séparément. Les \{ref H_hu_gebaeude.seml#_hu_bunker}Bunkers\{/ref} peuvent aussi être insérés dans les Murs et les Palissades.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate Porte}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• S'ouvre pour laisser passer les troupes alliées
\\{br}• Peut rester fermée complètement
\\{br}• Doit être placée dans un Mur déjà existant
   \{/tooltipmedium}
   \{tooltiplong}
Les Portes s'ouvrent pour les \{ref H_general.seml#_units}unités\{/ref} du joueur et celles de ses alliés et elles restent closes pour toutes les autres \{ref H_general.seml#_units}unités\{/ref}. \\{br}
Les Portes peuvent aussi rester fermées complètement, y compris pour les \{ref H_general.seml#_units}unités\{/ref} du joueur. Les Portes ne peuvent être placées que dans des sections de Mur d'au moins trois longueurs et déjà existantes. Un icone indique où vous pouvez placer une porte dans un Mur, si vous avez sélectionné l'icone "Porte". Les Portes permettent d'accéder au sommet des remparts.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower Petite tour}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque les ennemis à vue
\\{br}• Peut être placée séparément ou intégrée dans un Mur
\\{br}• Sert de point d'accès aux Murs qui peuvent recevoir des unités
   \{/tooltipmedium}
   \{tooltiplong}
Les Tours ouvrent le feu automatiquement et n'ont pas besoin d'être occupées par des unités. \\{br}
Elles sont placées sur la grille des Murs, ce qui permet de les intégrer à des Murs par la suite. Les Tours et les Portes permettent aux \{ref H_general.seml#_units}unités\{/ref} d'infanterie en défense de monter sur les Murs, mais permettent aussi bien aux attaquants qu’aux défenseurs d’en descendre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall Petit mur}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Un petit mur qui peut recevoir des unités en garnison
\\{br}• Des tours peuvent y être intégrées
\\{br}• Les unités sur le Mur reçoivent un bonus de défense
   \{/tooltipmedium}
   \{tooltiplong}
Les Palissades sont améliorées en Petits murs qui peuvent être occupés par des \{ref H_general.seml#_units}unités\{/ref} d'infanterie. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} qui occupent le Mur reçoivent un bonus de défense. Les Petits murs sont améliorés en Murs renforcés. Les Tours et les Portes permettent d'accéder aux Murs. Les \{ref H_general.seml#_units}unités\{/ref} qui attaquent à distance comme les \{ref H_hu_produkte.seml#_hu_archer}Archers\{/ref} et les \{ref H_hu_produkte.seml#_hu_spearman}Lanciers\{/ref} peuvent tirer depuis les Murs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate Porte}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• S'ouvre pour laisser passer les troupes alliées
\\{br}• Peut rester fermée complètement
\\{br}• Doit être placée dans un Mur déjà existant
   \{/tooltipmedium}
   \{tooltiplong}
Les Portes s'ouvrent pour les \{ref H_general.seml#_units}unités\{/ref} du joueur et celles de ses alliés et elles restent closes pour toutes les autres \{ref H_general.seml#_units}unités\{/ref}. \\{br}
Les Portes peuvent aussi rester fermées complètement, y compris pour les \{ref H_general.seml#_units}unités\{/ref} du joueur. Les Portes ne peuvent être placées que dans des sections de Mur d'au moins trois longueurs et déjà existantes. Un icone indique où vous pouvez placer une porte dans un Mur, si vous avez sélectionné l'icone "Porte". Les Portes permettent d'accéder au sommet des remparts.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower Grand tour}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque les ennemis à vue
\\{br}• Peut être placée seule ou intégrée dans un Mur
\\{br}• Sert de point d'accès aux Murs qui peuvent recevoir des unités
   \{/tooltipmedium}
   \{tooltiplong}
C'est la plus grande tour des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}. \\{br}
L'amélioration en \{ref H_hu_gebaeude.seml#_hu_ballista_tower}Tour baliste\{/ref} est le seul moyen d'augmenter la portée et les dégâts des tours. Les Tours ouvrent le feu automatiquement. Elles n’ont pas besoin d’accueillir des troupes d'infanterie en garnison. Elles sont placées sur la grille des Murs, ce qui permet de les intégrer dans un Mur par la suite. Les Tours et les portes permettent aux \{ref H_general.seml#_units}unités\{/ref} en défense d'occuper les Murs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall Mur renforcé}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Un Mur renforcé qui peut recevoir des unités
\\{br}• Des tours peuvent y être intégrées
\\{br}• Les unités sur le Mur reçoivent un bonus de défense
   \{/tooltipmedium}
   \{tooltiplong}
Le Mur le plus résistant que les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} puissent construire. \\{br}
Si le héros \{ref H_heros.seml#_mayor}Gouverneur\{/ref} a atteint le niveau 4, le Mur renforcé peut être équipé de \{ref H_ui.seml#_hu_falling_stones_upgrade}Boulets de rempart\{/ref}. Ils infligent des dégâts aux \{ref H_general.seml#_units}unités\{/ref} de mêlée qui attaquent. Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie peuvent être placées sur les Murs renforcés. Les \{ref H_general.seml#_units}unités\{/ref} qui occupent les Murs reçoivent un bonus de défense. Les Tours et les Portes permettent d'accéder aux Murs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall_gate Porte}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• S'ouvre pour laisser passer les troupes alliées
\\{br}• Peut rester fermée complètement
\\{br}• Doit être placée dans un Mur déjà existant
   \{/tooltipmedium}
   \{tooltiplong}
Les Portes s'ouvrent pour les \{ref H_general.seml#_units}unités\{/ref} du joueur et celles de ses alliés et elles restent closes pour toutes les autres \{ref H_general.seml#_units}unités\{/ref}. \\{br}
Les Portes peuvent aussi rester fermées complètement, y compris pour les \{ref H_general.seml#_units}unités\{/ref} du joueur. Les Portes ne peuvent être placées que dans des sections de Mur d'au moins trois longueurs et déjà existantes. Un icone indique où vous pouvez placer une porte dans un Mur, si vous avez sélectionné l'icone "Porte". Les Portes permettent d'accéder au sommet des remparts.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_tower Tour baliste}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque les ennemis à vue
\\{br}• Peut être placée seule ou intégrée dans un Mur
\\{br}• Sert de point d'accès aux Murs qui peuvent recevoir des unités
   \{/tooltipmedium}
   \{tooltiplong}
La plus puissante des Tours que les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} puissent construire. La Tour baliste peut tirer à très longue distance, et elle inflige beaucoup de dégâts.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel Fosse aux tigres}
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Permet d’élever des Tigres
\\{br}• Les Tigres attaquent à vue
\\{br}• Ne peuvent être produits que si Warden a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
La Fosse aux tigres abrite un grand nombre de petits prédateurs qui attaquent tous les ennemis approchant à une certaine distance. \\{br}
Dès qu'un \{ref H_animals.seml#_eusmilus}Tigre\{/ref} est tué, il est immédiatement remplacé. Au début, il n'y a que 2 \{ref H_animals.seml#_eusmilus}Tigres\{/ref}, mais ce nombre peut être porté à 4, par la suite. En cas d'attaque, les \{ref H_animals.seml#_eusmilus}Tigres\{/ref} prennent les ennemis en chasse. Si leurs proies quittent les limites de leur territoire, les \{ref H_animals.seml#_eusmilus}Tigres\{/ref} retournent à la Fosse même si les ennemis sont toujours en vue.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_magic_cauldron Chaudron magique}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la compétence de combat de toutes les unités qui se trouvent à proximité
\\{br}• Ne peut être construit que si l’Archidruide a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Le Chaudron magique des \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} augmente la compétence de combat des \{ref H_hu_produkte.seml#_hu_warrior}Guerriers\{/ref} \{ref H_story.seml#_story_hu}hu\{/ref} qui se trouvent à portée et augmente les dégâts qu'ils infligent.
Les ennemis peuvent attaquer le Chaudron au même titre que n'importe quel autre \{ref H_general.seml#_building}bâtiment\{/ref}. Si le Chaudron magique est détruit, le bonus de combat est perdu.
   \{/tooltiplong}
\{/helpitem}
