\{document helpfile artifacts}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_Items.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _artefacts_offensive Artefacts with offensive bonus}
\{helpitem -name _item_ankh_of_power Ankh de puissance}
\{img /bunit:item_ankh_of_power -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Augmente les dégâts infligés par toutes les unités
   \{/tooltipmedium}
   \{tooltiplong}
L'Ankh de puissance augmente les dégâts infligés par toutes les \{ref H_general.seml#_units}unités\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_totem_of_war Totem de guerre}
\{img /bunit:item_totem_of_war -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Augmente les dégâts infligés par les unités d’infanterie
   \{/tooltipmedium}
   \{tooltiplong}
Le Totem de guerre motive les \{ref H_general.seml#_units}unités\{/ref} d’infanterie ; elles combattent alors avec plus de ténacité et voient leurs dégâts augmentés.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_bridle Aura de puissance}
\{img /bunit:item_bridle -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Augmente les dégâts infligés par les unités montées et les véhicules
   \{/tooltipmedium}
   \{tooltiplong}
L'Aura de puissance augmente les dégâts infligés par les \{ref H_general.seml#_units}unités\{/ref} montées et les véhicules. Ce bonus ne concerne pas les unités navales.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_shipweapons Fracasse-navire}
\{img /bunit:item_shipweapons -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Augmente les dégâts infligés par les unités navales
   \{/tooltipmedium}
   \{tooltiplong}
Le Fracasse-navire augmente les dégâts infligés par les unités navales. Ce bonus ne s’applique pas aux \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Mines flottantes\{/ref} ni aux \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Tourelles flottantes\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _artefacts_defensive Artefacts with defensive bonus}
\{helpitem -name _item_amulett2 Amulette d'acier}
\{img /bunit:item_amulett2 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Confère un bonus de défense au contact à toutes les unités
   \{/tooltipmedium}
   \{tooltiplong}
Les dégâts subis au corps à corps sont réduits.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ring Anneau de déflection}
\{img /bunit:item_ring -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la défense contre les attaques à distance
   \{/tooltipmedium}
   \{tooltiplong}
Réduit les dégâts infligés par les \{ref H_general.seml#_units}unités\{/ref} à distance. \\{br}
Ceci ne s’applique que lorsqu’elles utilisent leur arme à distance, et non leur arme de mêlée (ex. : une attaque à la dague effectuée par un Archer).
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_amulett1 Amulette d'os}
\{img /bunit:item_amulett1 -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la défense contre les attaques des unités montées et des unités animales
   \{/tooltipmedium}
   \{tooltiplong}
Lorsqu’une tribu possède cet objet, les dégâts infligés par des \{ref H_general.seml#_units}unités\{/ref} animales sont réduits.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_healing Artefacts for healing and hit points}
\{helpitem -name _item_basaltring_of_toughness Anneau basaltique d'endurance}
\{img /bunit:item_basaltring_of_toughness -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente les points de vie des fantassins
   \{/tooltipmedium}
   \{tooltiplong}
L'Anneau basaltique d'endurance confère aux \{ref H_general.seml#_units}unités\{/ref} une extraordinaire résistance et de nombreux \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref} supplémentaires.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_talisman Talisman}
\{img /bunit:item_talisman -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Toutes les unités gagnent des points de vie
   \{/tooltipmedium}
   \{tooltiplong}
Toutes les \{ref H_general.seml#_units}unités\{/ref} du joueur récupèrent des points de vie.\\{br}
Les \{ref H_general.seml#_units}unités\{/ref} ne meurent pas automatiquement lorsque cet objet est perdu, mais elles perdent un certain pourcentage de leurs \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_healall Soins}
\{img /bunit:item_healall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la vitesse de régénération
   \{/tooltipmedium}
   \{tooltiplong}
Concerne les \{ref H_general.seml#_units}unités\{/ref} qui stationnent à proximité d’un Temple.\\{br}
Les soigneurs comme les \{ref H_hu_produkte.seml#_hu_druid}Druides\{/ref} et les \{ref H_ninigi_produkte.seml#_ninigi_monk}Moines\{/ref} sont alors capables de soigner les \{ref H_general.seml#_units}unités\{/ref} plus rapidement qu’en temps normal.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_admirals_hat Bouclier de Poséidon}
\{img /bunit:item_admirals_hat -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente les PV des unités navales
   \{/tooltipmedium}
   \{tooltiplong}
Augmente les \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref} de tous les navires d'un joueur. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} ne meurent pas automatiquement si cet objet est perdu, mais elles perdent un certain pourcentage de leurs \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ride_cup Pilule}
\{img /bunit:item_ride_cup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente les PV des unités montées et des unités animales
   \{/tooltipmedium}
   \{tooltiplong}
Augmente les \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref} des animaux et des unités montées du joueur. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} ne meurent pas automatiquement si cet objet est perdu, mais elles perdent un certain pourcentage de leurs \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_seas_multitool Multikit SEAS}
\{img /bunit:item_seas_multitool -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente les PV de toutes les unités animales et des véhicules
   \{/tooltipmedium}
   \{tooltiplong}
Améliore les \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref} des véhicules et des animaux du joueur. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} ne meurent pas automatiquement si cet objet est perdu, mais elles perdent un certain pourcentage de leurs \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_economy Economy artefacts}
\{helpitem -name _item_toolkit Trousse à outils}
\{img /bunit:item_toolkit -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Les réparations ne requièrent plus de ressources
   \{/tooltipmedium}
   \{tooltiplong}
Les \{ref H_general.seml#_building}bâtiments\{/ref} peuvent maintenant être réparés gratuitement. \\{br}
En temps normal, les réparations coûtent un pourcentage des ressources initialement utilisées pour la construction. Ce coût est proportionnel aux dégâts subis.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_pannier Panier}
\{img /bunit:item_pannier -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Les ouvriers peuvent transporter plus de ressources
   \{/tooltipmedium}
   \{tooltiplong}
Cet objet permet aux ouvriers de transporter plus de ressources par course. \\{br}
Ce bonus s’ajoute à tous les bonus préalablement obtenus via les inventions, les améliorations et lors des passages de niveau.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_incubator Incubateur}
\{img /bunit:item_incubator -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Réduit le temps de production des unités animales et des véhicules
   \{/tooltipmedium}
   \{tooltiplong}
L'Incubateur réduit le temps de production des unités animales, des unités montées et des véhicules. Le coût des unités n’en est toutefois pas réduit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_scroll_of_steam_mechanics Parchemin d'ingénierie à vapeur}
\{img /bunit:item_scroll_of_steam_mechanics -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Réduit le temps de production de toutes les unités
   \{/tooltipmedium}
   \{tooltiplong}
Le Parchemin d'ingénierie à vapeur réduit le temps de production de toutes les \{ref H_general.seml#_units}unités\{/ref}. Le coût des unités n’en est toutefois pas réduit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_steam_turbine Turbine à vapeur}
\{img /bunit:item_steam_turbine -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Réduit le temps de production de toutes les unités navales
   \{/tooltipmedium}
   \{tooltiplong}
La Turbine à vapeur réduit le temps de production des unités navales. Le coût des unités n’en est toutefois pas réduit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_medallion_of_fertility Médaillon de fertilité}
\{img /bunit:item_medallion_of_fertility -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Réduit le temps de production des unités d’infanterie
   \{/tooltipmedium}
   \{tooltiplong}
Le Médaillon de fertilité réduit le temps de production des \{ref H_general.seml#_units}unités\{/ref} d’infanterie. Le coût des unités n’en est toutefois pas réduit.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_misc Artefacts with miscellaneous effects}
\{helpitem -name _item_lens_of_perspective Lentille de perspective}
\{img /bunit:item_lens_of_perspective -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la portée visuelle des unités d’infanterie
   \{/tooltipmedium}
   \{tooltiplong}
La Lentille de perspective augmente la portée visuelle des unités d’infanterie ; elles peuvent alors être utilisées comme des Eclaireurs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_eye_of_the_golden_pteranodon Oeil du Ptéranodon}
\{img /bunit:item_eye_of_the_golden_pteranodon -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la portée visuelle des unités animales et des véhicules
   \{/tooltipmedium}
   \{tooltiplong}
L'Oeil du Ptéranodon augmente portée visuelle des unités animales, des unités montées et des véhicules. Ceci est particulièrement utile aux grandes Catapultes : elles gagnent une portée visuelle supérieure à leur portée de tir.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_flowerpot_of_insanity Vase de démence}
\{img /bunit:item_flowerpot_of_insanity -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Davantage de Crânes par unité tuée
   \{/tooltipmedium}
   \{tooltiplong}
Avec le Vase de démence, le joueur obtient davantage de \{ref H_general.seml#_skulls}Crânes\{/ref} pour chaque \{ref H_general.seml#_units}unité\{/ref} ennemie tuée. \\{br}
Les \{ref H_general.seml#_skulls}Crânes\{/ref} sont nécessaires pour augmenter le niveau des \{ref H_general.seml#_units}unités\{/ref} et produire des \{ref H_general.seml#_heros}héros\{/ref}. Les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} ont également besoin de \{ref H_general.seml#_skulls}Crânes\{/ref} pour commencer une nouvelle \{ref H_general.seml#_techtree}Epoque\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_telescope Télescope}
\{img /bunit:item_telescope -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la portée visuelle de toutes les unités
   \{/tooltipmedium}
   \{tooltiplong}
Pour la plupart des \{ref H_general.seml#_units}unités\{/ref}, cela signifie qu'elles peuvent voir plus loin que d'ordinaire. \\{br}
Toutes les unités tirant à distance (Catapultes comprises) gagnent une portée visuelle supérieure à leur portée de tir.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_compass Compas}
\{img /bunit:item_compass -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Le paysage est dévoilé sur la minicarte
   \{/tooltipmedium}
   \{tooltiplong}
Toute la carte est dévoilée, mais les positions ennemies n’apparaissent pas.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_sextant Sextant}
\{img /bunit:item_sextant -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Augmente la portée visuelle des unités navales
   \{/tooltipmedium}
   \{tooltiplong}
Le Sextant augmente la portée visuelle des unités navales qui peuvent alors explorer les zones côtières plus facilement, depuis la mer.
   \{/tooltiplong}
\{/helpitem}
