\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}
\{helpitem -name _ninigi_worker Ouvrier}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Construit des bâtiments
\\{br}• Collecte des ressources
\\{br}• Combattant médiocre
   \{/tooltipmedium}
   \{tooltiplong}
Produits au \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}Centre-ville\{/ref}, les Ouvriers entreprennent tous les travaux civils. \\{br}
Ils collectent les \{ref H_general.seml#_resources}ressources\{/ref} et construisent les \{ref H_general.seml#_building}bâtiments\{/ref}. S’ils se défendent lorsqu’ils sont attaqués, ils ne tiennent pas longtemps face à des \{ref H_general.seml#_units}unités\{/ref} de combat. Les améliorations des \{ref H_general.seml#_resources}ressources\{/ref} et des \{ref H_general.seml#_building}bâtiments\{/ref} augmentent le rythme de travail des Ouvriers. A l’instar des autres \{ref H_general.seml#_units}unités\{/ref}, les Ouvriers peuvent être améliorés via l’utilisation des \{ref H_general.seml#_skulls}Crânes\{/ref}. Ils gagnent alors des \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref} supplémentaires, travaillent plus rapidement et sont capables de porter des charges plus lourdes. Ils sont armés d’une fronde pour la \{ref H_world.seml#_food}chasse\{/ref} et la défense rapprochée. Une des \{ref H_ui.seml#_ninigi_worker_vs_building}améliorations\{/ref} proposées augmente les dégâts qu’ils infligent lorsqu’ils attaquent des \{ref H_general.seml#_building}bâtiments\{/ref} ennemis.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Archer}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité d’infanterie à distance
\\{br}• Inefficace en mêlée
   \{/tooltipmedium}
   \{tooltiplong}
Les Archers sont des \{ref H_general.seml#_units}unités\{/ref} à distance peu coûteuses. \\{br}
Ils représentent les unités de base du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} et sont disponibles dès le début de la partie. S’ils sont engagés au corps à corps, les Archers se défendent à l’aide d’épées courtes, mais ne peuvent rivaliser avec des \{ref H_ninigi_produkte.seml#_ninigi_warrior}Guerriers\{/ref}. Ils ne sont jamais aussi efficaces que lorsqu’ils sont positionnés sur un mur ou qu’ils tirent depuis le couvert d’une \{ref H_general.seml#_transport}unité de transport\{/ref}. Les Archers sont produits dans le \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Samouraï}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Unité de combat de mêlée
   \{/tooltipmedium}
   \{tooltiplong}
Les Samouraïs, redoutables en combat de mêlée, sont particulièrement efficaces lorsqu’ils combattent d’autres \{ref H_general.seml#_units}unités\{/ref} d'infanterie. \\{br}
Ils sont produits dans le \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Ninja}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité d'infanterie
\\{br}• Peut se déguiser
\\{br}• Peut déverrouiller des portes
   \{/tooltipmedium}
   \{tooltiplong}
Les Ninjas attaquent aussi bien en mêlée qu’à distance intermédiaire, bien qu’ils infligent deux fois plus de dégâts dans le premier cas. \\{br}
Une amélioration leur permet de se déguiser en \{ref H_general.seml#_units}unités\{/ref} ennemies. Ils ne sont pas repérables tant que le joueur adverse n’a pas cliqué dessus. Une autre amélioration leur permet de crocheter la serrure d’une porte et d’en déclencher l’ouverture. Lorsqu’une porte est forcée de cette façon, il est impossible de la refermer pendant une courte période. Les Ninjas sont produits à la \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Forge\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo Sumo}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Puissant combattant de mêlée
\\{br}• Inflige des dégâts de zone
\\{br}• Ne peut être produit que si Cole a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Le Sumo est un puissant spécialiste du combat au contact, capable d’infliger des dégâts à toutes les \{ref H_general.seml#_units}unités\{/ref} autour de lui. \\{br}
Les Sumos sont produits à la \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Forge\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Lancier}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Projette des lances
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans le \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo\{/ref}, les Lanciers sont des unités bon marché et polyvalentes qui utilisent leurs lances lorsqu’elles combattent en mêlée ou les projettent à distance intermédiaire.
Leurs armes les rendent particulièrement efficaces contre les \{ref H_general.seml#_units}unités\{/ref} animales et montées. Leurs armes mais aussi leurs armures les rendent très utiles contre les \{ref H_animals.seml}animaux\{/ref} : les Lanciers ont un bonus défensif contre les \{ref H_animals.seml}animaux sauvages\{/ref} et les \{ref H_general.seml#_units}unités\{/ref} montées. Les Lanciers peuvent projeter leurs lances depuis les murs ou le couvert d’une \{ref H_general.seml#_transport}unité de transport\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Moine}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Soigneur
   \{/tooltipmedium}
   \{tooltiplong}
Les Moines ne combattent pas. \\{br}
Les Moines peuvent soigner une \{ref H_general.seml#_units}unité\{/ref} à proximité, mais doivent attendre que leur pouvoir se soit rechargé pour en soigner une deuxième. Les Moines soignent leurs propres \{ref H_general.seml#_units}unités\{/ref} et les \{ref H_general.seml#_units}unités\{/ref} alliées mais commencent par soigner leurs propres \{ref H_general.seml#_units}unités\{/ref}. La compétence \{ref H_ui.seml#_ninigi_fireworks}Feux d’artifice\{/ref} permet au Moine de lever brièvement le Brouillard de guerre. Ils sont produits au \{ref H_ui.seml#_ninigi_temple}Temple\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Lancier de glace}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Immobilise les ennemis avec des lances
\\{br}• Ne peut être produit que lorsque Ada a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produits à la \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Forge\{/ref}, les Lanciers de glace utilisent des lances pour immobiliser les \{ref H_general.seml#_units}unités\{/ref} ennemies pendant une courte période. \\{br}
Quand elles sortent de l’effet d’immobilisation, les cibles sont immunisées contre le gel des lances pendant un certain temps. Les lances n’infligent que peu de dégâts et sont incapables d’immobiliser ou de ralentir des \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar Mortier}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Longue portée
\\{br}• Dégâts de zone
\\{br}• Ne peut combattre en mêlée
   \{/tooltipmedium}
   \{tooltiplong}
A l’inverse du \{ref H_ninigi_produkte.seml#_ninigi_firecannon}Char Dragon\{/ref}, le Mortier est également efficace contre les \{ref H_general.seml#_units}unités\{/ref} d’infanterie et les unités montées.\\{br}
Les Mortiers sont produits à la \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Forge\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman Tireur d’élite}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Puissante unité à longue distance
\\{br}• Ne peut être produit que si Bela a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produits à la \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Forge\{/ref}, les Tireurs d’élite sont des \{ref H_general.seml#_units}unités\{/ref} pouvant frapper à longue distance. Leur attaque est comparativement moins puissante que celle d’un \{ref H_ninigi_produkte.seml#_ninigi_archer}Archer\{/ref}.
Cependant leur cadence de tir est tellement élevée qu’ils infligent deux fois plus de dégâts que les \{ref H_ninigi_produkte.seml#_ninigi_archer}Archers\{/ref}. Dès que cette unité atteint un nouveau niveau, sa portée de tir et les dégâts qu’elle inflige augmentent de concert. En combat de mêlée, ils se défendent à l’aide d’une dague, mais infligent bien moins de dégâts qu’ils ne le font à distance.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Animal units}
\{helpitem -name _ninigi_scout Eclaireur}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale faible
\\{br}• Rapide
\\{br}• Excellente vision
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans les \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Fermes aux animaux\{/ref}, les Eclaireurs sont particulièrement adaptés à l’exploration de l’environnement. \\{br}
Relativement faibles en combat, ils sont rapides et dotés d’une excellente portée visuelle. Les Eclaireurs comptent parmi les \{ref H_general.seml#_units}unités\{/ref} de combat de mêlée les plus faibles.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Chevaucheur de Baryonyx}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité moyennement puissante
\\{br}• Amphibie
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans les \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Fermes aux animaux\{/ref}, les Chevaucheurs de Baryonyx sont très rapides et peuvent se déplacer aussi bien sur la terre ferme que dans l’eau. \\{br}
Ils font une excellente unité d’escorte pour les \{ref H_general.seml#_transport}navires de transport\{/ref}, étant capables d’attaquer des ennemis qui tirent depuis les côtes ou depuis la mer. Ils sont également adaptés aux tactiques de raid : en effet, peu d’\{ref H_general.seml#_units}unités\{/ref} sont capables de les poursuivre dans l’eau.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums Tambour de guerre}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale moyenne
\\{br}• Bonus au combat aux unités proches
\\{br}• Incapable de combattre
   \{/tooltipmedium}
   \{tooltiplong}
Les Tambours de guerre infligent peu de dégâts, mais sont capables d’améliorer la puissance des \{ref H_general.seml#_units}unités\{/ref} à proximité.
Les Tambours de guerre sont produits dans les \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Fermes aux animaux\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling Chevaucheur gatling}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité animale moyenne
\\{br}• Puissante unité à distance
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans les \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Fermes aux animaux\{/ref}, les Chevaucheurs sont capables de frapper à distance et d’infliger des dégâts conséquents aux \{ref H_general.seml#_units}unités\{/ref} d’infanterie, aux unités montées et aux unités \{ref H_general.seml#_animals}animales\{/ref}.
Ils sont toutefois relativement fragiles et succombent assez rapidement lorsqu’ils subissent des dégâts.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer Saltasaure transporteur}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Puissante unité animale
\\{br}• Efficace en mêlée et pouvant frapper à longue portée
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans les \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Fermes aux animaux\{/ref}, les Saltasaures transporteurs comptent parmi les plus grandes unités du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}. \\{br}
Lents, ils peuvent toutefois embarquer 3 \{ref H_general.seml#_units}unités\{/ref} d’infanterie supplémentaires. Ceci est particulièrement intéressant lorsque ces unités sont des \{ref H_ninigi_produkte.seml#_ninigi_archer}Archers\{/ref}, qui peuvent alors tirer depuis le couvert de leur monture. Ces unités embarquées ne peuvent être attaquées tant que le Saltasaure transporteur est vivant.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Chevaucheur de tigre}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
   • Cavalerie rapide
\\{br}• Ne peut être produit que si Stina a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans les \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Fermes aux animaux\{/ref}, les Chevaucheurs de tigre sont des \{ref H_general.seml#_units}unités\{/ref} rapides et peu onéreuses.\\{br}
Bien qu’elles ne soient pas beaucoup plus résistantes qu’une \{ref H_general.seml#_units}unité\{/ref} d’infanterie standard, ces unités infligent des dégâts bien plus importants.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Dilophosaure}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Reste près de son nid
\\{br}• Attaque l'ennemi à vue
\\{br}• Ne peut être produit que si Warden a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans les \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest}Nids de Dilophosaure\{/ref}, les \{ref H_animals.seml#_dilophosaurus}Dilophosaures\{/ref} sont de petites \{ref H_general.seml#_units}unités\{/ref} qui patrouillent dans une direction aléatoire jusqu’à ce qu’elles rencontrent un ennemi et l’attaquent.
Cette \{ref H_general.seml#_units}unité\{/ref} n’apparaît pas dans la \{ref H_general.seml#__pyramid}Pyramide des unités\{/ref} puisqu’elle meurt après un certain temps.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Séismosaure titan}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• La plus puissante unité animale
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans la \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}Ferme aux animaux\{/ref}, le Séismosaure titan est chez le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} la plus grande et la plus impressionnante \{ref H_general.seml#_units}unité\{/ref}, capable d’infliger et de subir des dégâts très importants.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Vehicles}
\{helpitem -name _ninigi_smokebomb_thrower Lance-fumigènes}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Camoufle les unités à proximité
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans l'\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Atlier des ingénieurs\{/ref}, le Lance-fumigènes lance des bombes fumigènes. \\{br}
Ces \{ref H_general.seml#_units}unités\{/ref} camouflent les alliés dans la zone, mais pas le Lance-fumigènes, les autres Lance-fumigènes ni les \{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}Tours à fumée\{/ref}. Le Lance-fumigènes ne peut ni se camoufler lui-même, ni combattre. Le camouflage fumigène qu’il émet se déplace avec lui. Le camouflage fourni par le Lance-fumigènes est si dense que même la compétence \{ref H_ui.seml#_reveal}Détection\{/ref} ne peut repérer les \{ref H_general.seml#_units}unités\{/ref} cachées de cette manière.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike Tripode}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Armé d'un lance-flammes
\\{br}• Fait des dégâts aux unités ennemies et neutres
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans l’\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Atelier des ingénieurs\{/ref}, les Tripodes tirent à distance intermédiaire, infligeant des dégâts à toutes les \{ref H_general.seml#_units}unités\{/ref} ennemies ou neutres se trouvant dans leur ligne de feu.
Ces unités sont particulièrement efficaces contre les \{ref H_general.seml#_units}unités\{/ref} d’infanterie, animales et montées.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Scorpion}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Unité de mélée puissante
\\{br}• Puissante unité qui peut collecter du Bois
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans l’\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Atelier des ingénieurs\{/ref}, les Scorpions sont des \{ref H_general.seml#_units}unités\{/ref} spécialisées dans la collecte du Bois, capables d’abattre des arbres entiers et de les convoyer vers la base. \\{br}
Lents, ils sont également de redoutables combattants de mêlée, capables de se défendre lorsqu’ils sont attaqués.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Char dragon}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Puissante unité pouvant frapper à longue portée
\\{br}• Dégâts de zone
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans l’\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Atelier des ingénieurs\{/ref}, les Chars dragons ont une portée de tir bien supérieure à leur portée visuelle, et causent des dégâts considérables. \\{br}
Ils sont particulièrement efficaces contre les \{ref H_general.seml#_building}bâtiments\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cart Charrette}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gain de ressources par le commerce
\\{br}• Incapable de se battre
   \{/tooltipmedium}
   \{tooltiplong}
Les Charrettes voyagent entre deux \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Emporiums\{/ref}, transportant les \{ref H_general.seml#_resources}ressources\{/ref} requises. \\{br}
Plus la distance entre les \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Emporiums\{/ref} est élevée, plus le profit est élevé. Les Charrettes sont incapables de se défendre. Si une Charrette est attaquée et détruite lors d’un de ses voyages, la cargaison qu’elle transportait est perdue. Les Charrettes sont produites dans l'\{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Emporium\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Ships}

\{helpitem -name _ninigi_fishing_boat Bateau de pêche}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Incapable de se battre
\\{br}• Collecte du poisson
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans le \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Port\{/ref}, les Bateaux de pêche sont utilisés pour collecter du \{ref H_world.seml#_fish}poisson\{/ref}, source intéressante de Nourriture. \\{br}
Une fois qu’une zone de pêche est épuisée, le Bateau se rend automatiquement sur une autre zone comprise dans sa portée visuelle.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Poseur de mines}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Incapable de combattre
\\{br}• Dépose des mines flottantes
   \{/tooltipmedium}
   \{tooltiplong}
Cliquer avec la souris donne l’ordre au Poseur de mines de déposer sa \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Mine\{/ref} à l’endroit exact où il se trouve. \\{br}
Difficilement repérables, les \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Mines\{/ref} infligent des dégâts conséquents aux navires passant à proximité. Les Poseurs de mines sont produits dans le \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Port\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Mine flottante}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Flotte dans l'eau
\\{br}• Cause des dégâts de zone
\\{br}• Difficile à voir
   \{/tooltipmedium}
   \{tooltiplong}
Produites par les \{ref H_ninigi_produkte.seml#_ninigi_minelayer}Poseurs de mines\{/ref}, ces Mines peuvent être détruites par des attaques ciblées une fois qu’elles ont été repérées. \\{br}
Armement à emploi unique, une Mine flottante est définitivement détruite lors de son utilisation.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Navire lance-flammes}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Armé d’un lance-flammes
\\{br}• Dégâts aux unités ennemies et neutres
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans le \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Port\{/ref}, les Navires lance-flammes sont équipés de lance-flammes tirant à distance intermédiaire, et infligent des dégâts à toutes les \{ref H_general.seml#_units}unités\{/ref}, ennemies ou neutres, se trouvant dans leur ligne de feu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Sous-marin Murène}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Repérable que lorsqu’elle ouvre le feu
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans le \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Port\{/ref}, le Sous-marin Murène vaut d'abord par sa capacité de camouflage. \\{br}
Il reste invisible tant qu’il ne fait pas surface pour tirer sur ses ennemis et possède une puissance de feu correcte ; il n'a pas beaucoup de \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}, comptant avant tout sur sa furtivité.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Bateau fusée}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Navire à longue portée
\\{br}• Dégâts de zone
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans le \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Port\{/ref}, le Bateau fusée est un navire puissant qui possède une grande portée de tir. \\{br}
Sa portée visuelle excède sa distance de tir. Ce navire est capable d’infliger des dégâts importants (bien qu’inférieurs à ceux que peuvent infliger certains des bâtiments de guerre des \{ref H_story.seml#_story_hu}Hommes du Nord)\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Corsaire}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Incapable de combattre
\\{br}• Produit des Tourelles flottantes
\\{br}• Ne peut être produit que si Babbit a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Produit dans le \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Port\{/ref}, le Corsaire est une unité extrêmement rapide et résistante. \\{br}
Non-combattante, cette unité peut toutefois construire des \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Tourelles flottantes\{/ref} qui ont la même fonction que leurs homologues défensives terrestres. Cliquer avec la souris donne l’ordre au Corsaire de produire une \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Tourelle flottante\{/ref} à l’endroit exact où il se trouve.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Tourelle flottante}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Immobile
\\{br}• Flotte à l'endroit où elle est produite
\\{br}• Attaque à vue
   \{/tooltipmedium}
   \{tooltiplong}
Construites et placées par les \{ref H_ninigi_produkte.seml#_ninigi_corsair}Corsaires\{/ref}, les Tourelles flottantes ouvrent automatiquement le feu sur les ennemis, à l’instar des Tours défensives du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat Transport}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Incapable de combattre
\\{br}• Peut transporter jusqu'à 10 unités
   \{/tooltipmedium}
   \{tooltiplong}
Produits dans le \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}Port\{/ref}, les Transports peuvent tout porter sauf les autres Transports. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} à distance ne peuvent pas tirer lorsqu’elles sont à bord. La limite d’embarquement sur un Transport prend en compte les autres \{ref H_general.seml#_units}unités\{/ref} de transport de troupes possédant déjà des \{ref H_general.seml#_units}unités\{/ref} en garnison.
   \{/tooltiplong}
\{/helpitem}
