\{document helpfile Dragon Clan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Economy buildings}

\{helpitem -name _ninigi_fireplace Centre-ville}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer les Epoques
\\{br}• Augmente la limite de production d'unités
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}. \\{br}
Il est nécessaire à la production d'\{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoque\{/ref}. Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Les inventions en cours de développement sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. Le Centre-ville est le seul \{ref H_general.seml#_building}bâtiment\{/ref} du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} capable d'augmenter la \{ref H_ui.seml#_tb_unitlimit}limite de population\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay Centre-ville Epoque 1}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer les Epoques
\\{br}• Augmente la limite de production d'unités
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}. \\{br}
Il est nécessaire à la production d'\{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoque\{/ref}. Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Les inventions en cours de développement sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. Le Centre-ville est le seul \{ref H_general.seml#_building}bâtiment\{/ref} du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} capable d'augmenter la \{ref H_ui.seml#_tb_unitlimit}limite de population\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay Centre-ville Epoque 2}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer les Epoques
\\{br}• Augmente la limite de production d'unités
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}. \\{br}
Il est nécessaire à la production d'\{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoques\{/ref}. Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Les inventions en cours de développement sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. Le Centre-ville est le seul \{ref H_general.seml#_building}bâtiment\{/ref} du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} capable d'augmenter la \{ref H_ui.seml#_tb_unitlimit}limite de population\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay Centre-ville Epoque 3}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer les Epoques
\\{br}• Augmente la limite de production d'unités
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}. \\{br}
Il est nécessaire à la production d'\{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoque\{/ref}. Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Les inventions en cours de développement sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. Le Centre-ville est le seul \{ref H_general.seml#_building}bâtiment\{/ref} du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} capable d'augmenter la \{ref H_ui.seml#_tb_unitlimit}limite de population\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay Centre-ville Epoque 4}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer les Epoques
\\{br}• Augmente la limite de production d'unités
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}. \\{br}
Il est nécessaire à la production d'\{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoque\{/ref}. Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Les inventions en cours de développement sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. Le Centre-ville est le seul \{ref H_general.seml#_building}bâtiment\{/ref} du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} capable d'augmenter la \{ref H_ui.seml#_tb_unitlimit}limite de population\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay Centre-ville Epoque 5}
\{img /bunit:ninigi_fireplace_5 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Ouvriers
\\{br}• Permet de passer les Epoques
\\{br}• Augmente la limite de production d'unités
   \{/tooltipmedium}
   \{tooltiplong}
Le Centre-ville est le \{ref H_general.seml#_building}bâtiment\{/ref} de base du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}. \\{br}
Il est nécessaire à la production d'\{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} et aux changements d'\{ref H_general.seml#_techtree}Epoque\{/ref}. Une fois une \{ref H_general.seml#_techtree}Epoque\{/ref} entamée, il n'y a pas de retour en arrière possible. Les inventions en cours de développement sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit. Le Centre-ville est le seul \{ref H_general.seml#_building}bâtiment\{/ref} du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} capable d'augmenter la \{ref H_ui.seml#_tb_unitlimit}limite de population\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill Scierie}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte de Bois
\\{br}• Augmente la capacité de stockage de Bois
\\{br}• Permet de rechercher des améliorations
   \{/tooltipmedium}
   \{tooltiplong}
La scierie est un point de collecte de \{ref H_world.seml#_wood}Bois\{/ref} peu coûteux. \\{br}
Elle peut être construite très rapidement et elle s'avère très utile pour exploiter de nouvelles \{ref H_general.seml#_resources}ressources\{/ref} de \{ref H_world.seml#_wood}Bois\{/ref}. Les améliorations de capacité de stockage du \{ref H_world.seml#_wood}Bois\{/ref} permettent aux \{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} de collecter cette ressource plus efficacement.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge Cabane des chasseurs}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte de Nourriture
\\{br}• Augmente la capacité de stockage de Nourriture
\\{br}• Permet de rechercher des améliorations
   \{/tooltipmedium}
   \{tooltiplong}
La Cabane des chasseurs est un point de collecte de \{ref H_ui.seml#_tb_food}Nourriture\{/ref} qui augmente la capacité de stockage de \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. \\{br}
Elle peut être construite très rapidement et elle s'avère très utile pour exploiter de nouvelles \{ref H_general.seml#_resources}ressources\{/ref} de \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. Les améliorations de capacité de transport de \{ref H_ui.seml#_tb_food}Nourriture\{/ref} permettent aux \{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} ninigis de collecter cette ressource plus efficacement.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry Carrière}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte de Pierre
\\{br}• Augmente la capacité de stockage de Pierre
\\{br}• Améliore le transport de Pierre
   \{/tooltipmedium}
   \{tooltiplong}
La Carrière est un point de collecte de \{ref H_world.seml#_stone}Pierre\{/ref} peu coûteux. \\{br}
Elle peut être construite très rapidement et elle s'avère très utile pour exploiter de nouvelles \{ref H_general.seml#_resources}ressources\{/ref} de \{ref H_world.seml#_stone}Pierre\{/ref}. Les améliorations de capacité de transport de \{ref H_world.seml#_stone}Pierre\{/ref} permettent aux \{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} ninigis de collecter cette ressource plus efficacement.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy Rizière}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit de la Nourriture
\\{br}• Doit être entretenue par 1 Ouvrier
\\{br}• Peut employer jusqu'à 2 Ouvriers
\{/tooltipmedium}
   \{tooltiplong}
Les Rizières ne génèrent pas de frais d'entretien et génèrent de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref} quand au moins 1 \{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvrier\{/ref} y travaille. \\{br}
Elles constituent le meilleur moyen de production de \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. Jusqu'à 2 \{ref H_ninigi_produkte.seml#_ninigi_worker}Ouvriers\{/ref} peuvent y travailler.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium Emporium}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Point de collecte de ressource
\\{br}• Augmente la capacité de stockage
\\{br}• Produit des Charrettes
   \{/tooltipmedium}
   \{tooltiplong}
L'Emporium permet de construire des \{ref H_ninigi_produkte.seml#_ninigi_cart}Charrettes\{/ref}. \\{br}
Ces dernières vous permettent d'\{ref H_general.seml#_trading}échanger\{/ref} des \{ref H_general.seml#_resources}ressources\{/ref} avec d'autres joueurs. A l'exception de la négociation de tributs, c'est le seul moyen de vous procurer les \{ref H_general.seml#_resources}ressources\{/ref} qui vous manquent. Plus la distance séparant les deux Emporiums est grande, plus le profit est important. Les \{ref H_ninigi_produkte.seml#_ninigi_cart}Charrettes\{/ref} ne peuvent voyager que d'un Emporium à un autre. Une fois un itinéraire établi, elles font des allers-retours entre les deux points. Si la \{ref H_ninigi_produkte.seml#_ninigi_cart}Charrette\{/ref} est détruite en chemin, les \{ref H_general.seml#_resources}ressources\{/ref} transportées sont perdues. \{p}
Les joueurs peuvent également \{ref H_general.seml#_trading}échanger\{/ref} des \{ref H_general.seml#_skulls}Crânes\{/ref} contre des matériaux bruts. Pour 100 \{ref H_general.seml#_skulls}Crânes\{/ref}, le joueur reçoit 100 unités de \{ref H_ui.seml#_tb_food}Nourriture\{/ref}, de \{ref H_world.seml#_wood}Bois\{/ref} ou de \{ref H_world.seml#_stone}Pierre\{/ref}. Cela ne fonctionne que dans un sens : les joueurs ne peuvent pas \{ref H_general.seml#_trading}échanger\{/ref} des matériaux bruts contre des \{ref H_general.seml#_skulls}Crânes\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm Bambouseraie}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit du Bois
\\{br}• Doit être entretenue par 1 Ouvrier
\\{br}• Peut employer jusqu'à 2 Ouvriers
   \{/tooltipmedium}
   \{tooltiplong}
Les Bambouseraies permettent au \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} de ne pas dépendre des forêts, et elles fournissent une bonne quantité de \{ref H_world.seml#_wood}Bois\{/ref}. \\{br}
Une fois la Bambouseraie construite, la \{ref H_world.seml#_stone}Pierre\{/ref} est la seule \{ref H_general.seml#_resources}ressource\{/ref} rare qui reste.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate Porte dimensionnelle}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• construisez la Porte dimensionnelle et conservez-la jusqu'à son ouverture pour gagner la partie
   \{/tooltipmedium}
   \{tooltiplong}
Une fois que la Porte dimensionnelle est construite, vous devez en conserver le contrôle pendant une certaine période, jusqu'à ce qu'elle s'ouvre. \\{br}
Le joueur qui la fabrique en premier gagne la partie lorsqu'elle s'ouvre.
Tous les joueurs sont avertis quand une Porte dimensionnelle est placée, et lorsque le compteur se déclenche, une fois qu'elle est terminée. Cela prévient les joueurs que l'un d'entre eux vient de prendre une sérieuse option pour remporter la partie et qu'il va falloir agir.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Combat buildings}
\{helpitem -name _ninigi_dojo Dojo}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des combattants
\\{br}• Les changements d'Epoques permettent la production de meilleurs combattants
   \{/tooltipmedium}
   \{tooltiplong}
Les Dojos sont les \{ref H_general.seml#_building}bâtiments\{/ref} de base employés pour produire des \{ref H_general.seml#_units}unités\{/ref} de combat. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} d'infanterie peuvent venir garnir les remparts ou monter des \{ref H_general.seml#_units}unités\{/ref} animales. Les Dojos produisent des \{ref H_general.seml#_units}unités\{/ref} aussi faibles qu'elles sont peu coûteuses.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer Hall des ingénieurs}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des machines
\\{br}• Les changements d'Epoques permettent la production de machines améliorées
   \{/tooltipmedium}
   \{tooltiplong}
Le Hall des ingénieurs produit des machines. \\{br}
Ces dernières sont conçues pour remplir des tâches précises. Par exemple, détruire une structure défensive ennemie.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour Port}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• Produit des navires
\\{br}• Les changements d'Epoques permettent la production de navires améliorés
\\{br}• Point de collecte de Poisson
   \{/tooltipmedium}
   \{tooltiplong}
Le Port est essentiel si vous souhaitez quitter une île ou vous déplacer sur les mers, les \{ref H_ninigi_produkte.seml#_ninigi_transport_boat}Transports\{/ref} étant le seul moyen de \{ref H_general.seml#_transport}transporter\{/ref} des \{ref H_general.seml#_units}unités\{/ref} par-delà les eaux.
Les Ports ne peuvent être construits que sur les plages de sable plates. \\{br}
Les \{ref H_ninigi_produkte.seml#_ninigi_fishing_boat}Bateaux de pêche\{/ref} sont une bonne alternative à la collecte de \{ref H_world.seml#_fruit}buissons fruitiers\{/ref} et aux \{ref H_ninigi_gebaeude.seml#_ninigi_paddy}champs\{/ref} ou à la \{ref H_world.seml#_food}chasse\{/ref}. Chaque nouvelle \{ref H_general.seml#_techtree}Epoque\{/ref} permet la construction de navires de guerre plus puissants. Les navires endommagés proches du Port sont réparés automatiquement, sans avoir à utiliser de \{ref H_general.seml#_resources}ressources\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple Temple}
\{img /bunit:ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Soigne les unités proches
\\{br}• Produit des Moines
\\{br}• Développe des améliorations d'unités spéciales
   \{/tooltipmedium}
   \{tooltiplong}
Le Temple soigne toutes les \{ref H_general.seml#_units}unités\{/ref} du joueur présentes dans son périmètre proche. \\{br}
Les \{ref H_general.seml#_units}unités\{/ref} adverses ne sont pas soignées. Le Temple est également l'endroit où sont développées les compétences mystiques des \{ref H_general.seml#_units}unités\{/ref} spéciales. C'est là que les \{ref H_ninigi_produkte.seml#_ninigi_monk}Moines\{/ref} s'entraînent. Les \{ref H_ninigi_produkte.seml#_ninigi_monk}Moines\{/ref} peuvent également soigner. Le Temple ne peut pas "soigner" les navires.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm Ferme aux dinosaures}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des unités montées
\\{br}• Les changements d'Epoques permettent la production de cavaliers améliorés
   \{/tooltipmedium}
   \{tooltiplong}
Dans le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}, la Ferme aux dinosaures produit toutes les \{ref H_general.seml#_units}unités\{/ref} montées, sans nécessiter d'amélioration. \\{br}
Elle produit les plus grandes \{ref H_general.seml#_units}unités\{/ref} du \{ref H_story.seml#_story_ninigi}Clan du dragon Clan\{/ref} : les \{ref H_ninigi_produkte.seml#_ninigi_saltasaurus_archer} Saltasaures transporteurs\{/ref} ou d'autres \{ref H_general.seml#_units}unités\{/ref} spécialisées, comme le \{ref H_ninigi_produkte.seml#_ninigi_baryonyx}Baryonyx\{/ref} qui n'est pas particulièrement fort, mais peu traverser l'océan. Les \{ref H_ninigi_produkte.seml#_ninigi_parasaurolophus_drums}Tambours de guerre\{/ref} fournissent un bonus au combat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse Maison de thé}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Permet d'engager des héros
   \{/tooltipmedium}
   \{tooltiplong}
La Maison de thé permet de recruter des \{ref H_general.seml#_heros}héros\{/ref}. \\{br}
Si un \{ref H_general.seml#_heros}héros\{/ref} vient à mourir, il est possible de le recruter à la Maison de thé. Tous les \{ref H_general.seml#_heros}héros\{/ref} engagés commencent au niveau 1 et doivent progresser en dépensant des \{ref H_general.seml#_skulls}Crânes\{/ref}. Les \{ref H_general.seml#_heros}héros\{/ref} apparaissent individuellement pour chaque tribu.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker Constructeur d'armes}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des unités spéciales
\\{br}• Invente des améliorations d'armes
   \{/tooltipmedium}
   \{tooltiplong}
Une des \{ref H_general.seml#_units}unités\{/ref} qu'il permet de produire est le \{ref H_ninigi_produkte.seml#_ninigi_ninja}Ninja\{/ref}, capable de détecter les pièges. \\{br}
Certaines \{ref H_general.seml#_units}unités\{/ref} spéciales ne deviennent disponibles que quand un certain \{ref H_general.seml#_heros}héros\{/ref} atteint le niveau 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defensive buildings}
\{helpitem -name _ninigi_spike_trap Fosse à épieux}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Blesse les adversaires qui la traversent
\\{br}• Nécessite un temps de rechargement
   \{/tooltipmedium}
   \{tooltiplong}
Les pièges peuvent s'employer comme des murs : par exemple, en construisant des chaînes de pièges adjacents sans laisser d'espaces vides.
A moins d'être détruits, les pièges se rechargent automatiquement. \\{br}
Tout d'abord invisibles aux \{ref H_general.seml#_units}unités\{/ref} ennemies, les pièges apparaissent aussitôt que des \{ref H_general.seml#_units}unités\{/ref} tombent dedans. Certaines \{ref H_general.seml#_units}unités\{/ref} spéciales, comme le \{ref H_aje_produkte.seml#_aje_shaman}Chaman\{/ref} ou les \{ref H_hu_produkte.seml#_hu_drui}Druides\{/ref} peuvent détecter les pièges. Si le \{ref H_general.seml#_fow}Brouillard de guerre\{/ref} couvre un piège découvert précédemment, ce dernier redevient invisible pour le joueur concerné.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower Tour défensive}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque les ennemis à vue
 \\{br}• S'emploie seule ou comme partie d'un mur
 \\{br}• Sert de cage d'escalier aux murs pouvant être garnis de combattants
   \{/tooltipmedium}
   \{tooltiplong}
Ces tours tirent automatiquement et ne nécessitent pas d'unité d'infanterie pour les manipuler. \\{br}
Elles peuvent être placées sur la grille des murs, ce qui permet de les intégrer à un mur par la suite. Les tours et portes permettent aux \{ref H_general.seml#_units}unités\{/ref} d'infanterie défensives d'accéder aux murs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower Tour Sordes}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque les ennemis à vue
 \\{br}• S'emploie seule ou comme partie d'un mur
 \\{br}• Sert de cage d'escalier aux murs pouvant être garnis de combattants
   \{/tooltipmedium}
   \{tooltiplong}
Ces tours tirent automatiquement et ne nécessitent pas d'unité d'infanterie pour les manipuler. \\{br}
Elles peuvent être placées sur la grille des murs, ce qui permet de les intégrer à un mur par la suite. Les tours et portes permettent aux \{ref H_general.seml#_units}unités\{/ref} d'infanterie défensives d'accéder aux murs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower Tour à fumée}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Dissimule les bâtiments voisins
   \{/tooltipmedium}
   \{tooltiplong}
La Tour à fumée dissimule les \{ref H_general.seml#_building}bâtiments\{/ref} voisins et les protège des attaques directes. \\{br}
La Tour à fumée est visible et ne peut être dissimulée par une autre Tour à fumée ou des \{ref H_ninigi_produkte.seml#_ninigi_smoke_bomb_thrower}Lance-fumigènes\{/ref}. Les \{ref H_general.seml#_units}unités\{/ref} spéciales capables de détecter les pièges ou les \{ref H_general.seml#_units}unités\{/ref} dissimulées sont incapables de détecter quoi que ce soit dans la fumée : ni les \{ref H_general.seml#_units}unités\{/ref} ni les pièges. Les \{ref H_general.seml#_units}unités\{/ref} attaquées dans la fumée peuvent se défendre, même si elles ne voient pas l'assaillant.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap Piège à loup}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Piège les unités d'infanterie
\\{br}• Réduit lentement les points de vie de l'unité piégée
\\{br}• Se recharge quand l'unité piégée meurt
   \{/tooltipmedium}
   \{tooltiplong}
Les pièges peuvent s'employer comme des Murs : par exemple, en construisant des chaînes de pièges adjacents sans laisser d'espace vide. \\{br}
A moins d'être détruits, les pièges se rechargent automatiquement. Tout d'abord invisibles aux \{ref H_general.seml#_units}unités\{/ref} ennemies, les pièges apparaissent aussitôt que des \{ref H_general.seml#_units}unités\{/ref} tombent dedans. Certaines \{ref H_general.seml#_units}unités\{/ref} spéciales, comme le \{ref H_aje_produkte.seml#_aje_shaman}Chaman\{/ref} ou les \{ref H_hu_produkte.seml#_hu_drui}Druides\{/ref} peuvent détecter les pièges. Si le \{ref H_general.seml#_fow}Brouillard de guerre\{/ref} couvre un piège découvert précédemment, ce dernier redevient invisible pour le joueur concerné.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer Barricade}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Mur ne pouvant être garni de troupes
\\{br}• Blesse l'ennemi qui l'attaque au corps à corps
\\{br}• Peut être équipé de Tours
   \{/tooltipmedium}
   \{tooltiplong}
La Barricade est un mur défensif sur lequel on ne peut poster de troupes. \\{br}
Il est possible de placer des Portes sur les sections droites du mur. La Barricade est le seul mur dont dispose le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref}, jusqu'à ce que le \{ref H_heros.seml#_mayor}Gouverneur\{/ref} ait atteint le niveau 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate Porte}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• S'ouvre pour les unités alliées
\\{br}• Peut se fermer complètement
\\{br}• Doit être insérée dans un mur existant
\{/tooltipmedium}
   \{tooltiplong}
Les Portes s'ouvrent automatiquement pour les \{ref H_general.seml#_units}unités\{/ref} du joueur ou les unités alliées et restent fermées pour les autres. \\{br}
Les Portes peuvent également être fermées complètement, y compris pour les \{ref H_general.seml#_units}unités\{/ref} personnelles du joueur. Elles ne peuvent être insérées que dans une portion de mur droite, d'une longueur d'au moins trois cases. Un icone indique les emplacements de Portes possibles pendant la construction d'un mur ou quand l'icone de "Porte" est sélectionné. Les Portes servent également de cages d'escaliers pour atteindre le sommet des remparts.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower Observatoire}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Améliore grandement le champ de vision
   \{/tooltipmedium}
   \{tooltiplong}
L'Observatoire du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} soulage grandement du \{ref H_general.seml#_fow}Brouillard de guerre\{/ref} et permet de repérer les ennemis ou s'utilise en conjonction avec une \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp}Rampe de fusée\{/ref}.
C'est particulièrement efficace, les \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp}Rampes de fusée\{/ref} pouvant tirer 4 fois plus loin que leur vue ne porte.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field Piège de feu}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Inflige de sévères dégâts
\\{br}• Nécessite un temps de rechargement
   \{/tooltipmedium}
   \{tooltiplong}
Le Piège de feu dispose d'un \{ref H_ui.seml#_ninigi_burn}bouton\{/ref} permettant de l'enflammer. \\{br}
Une fois allumé, il inflige de lourds dégâts et met automatiquement le feu à tout Piège de feu adjacent.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp Rampe de fusée}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Tire des roquettes
\\{br}• Inflige des dégâts de zone
\\{br}• Dispose d'une très longue portée
   \{/tooltipmedium}
   \{tooltiplong}
La Rampe de fusée tire des roquettes sur des distances incroyables, mais dispose d'un champ de vision assez limité. \\{br}
Il faut quelque chose pour dissiper le \{ref H_general.seml#_fow}Brouillard de guerre\{/ref}, comme des \{ref H_general.seml#_units}unités\{/ref} du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} présentes dans la zone ou une meilleure visibilité fournie par un \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}Observatoire\{/ref}. Les roquettes sont portées par des \{ref H_animal.seml#_pteranodon}Ptéranodons\{/ref} et infligent des dégâts de zone.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield Champ de mines}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Inflige des dégâts de zone
\\{br}• Se recharge après quelques secondes
   \{/tooltipmedium}
   \{tooltiplong}
Les Champs de mines s'activent quand les ennemis les pénètrent. De tous les pièges, c'est celui qui inflige le plus de dégâts. \\{br}
Quand ils sont placés les uns à côté des autres, ils forment une structure défensive quasiment infaillible.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade Palissade}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Mur pouvant être garni de troupes
\\{br}• Il est possible de lui intégrer des Tours
\\{br}• Les unités ont un bonus en défense
\\{br}• Ne peut être construit que si le Gouverneur a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Ce mur pouvant recevoir des troupes n'est disponible qu'une fois que le \{ref H_heros.seml#_mayor}Gouverneur\{/ref} a atteint le niveau 4. \\{br}
On peut y mettre en garnison des \{ref H_general.seml#_units}unités\{/ref} d'infanterie. Les \{ref H_general.seml#_units}unités\{/ref} d'attaque à distance peuvent tirer depuis ces murs. Les \{ref H_general.seml#_units}unités\{/ref} qui s'y trouvent en garnison disposent d'un bonus à la défense.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate Porte}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • S'ouvre pour les unités alliées
\\{br}• Peut se fermer complètement
\\{br}• Doit être insérée dans un mur existant
\{/tooltipmedium}
   \{tooltiplong}
Les Portes s'ouvrent automatiquement pour les \{ref H_general.seml#_units}unités\{/ref} du joueur ou les unités alliées et restent fermées pour les autres. \\{br}
Les Portes peuvent également être fermées complètement, y compris pour les \{ref H_general.seml#_units}unités\{/ref} personnelles du joueur. Elles ne peuvent être insérées que dans une portion de mur droite, d'une longueur d'au moins trois cases. Un icone indique les emplacements de Portes possibles pendant la construction d'un mur ou quand l'icone de "Porte" est sélectionné. Les Portes servent également de cages d'escaliers pour atteindre le sommet des remparts.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest Nid de Dilophosaure}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Donne naissance à des Dilophosaures
\\{br}• Les Dilophosaures attaquent les ennemis à vue
\\{br}• Ne peut être produit que si Warden a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Le Nid de Dilophosaure abrite de nombreux petits prédateurs qui attaquent tous les ennemis s'approchant du nid. \\{br}
Les animaux tués sont remplacés automatiquement. Au début, il n'y a que 2 \{ref H_animal.seml#_dilophosaurus}Dilophosaures\{/ref}, mais il est possible d'améliorer cela ultérieurement, et leur nombre passe alors à 4. En cas d'attaque, les \{ref H_animal.seml#_dilophosaurus}animaux\{/ref} prennent pour cible tous les ennemis à portée du nid. Si leur proie quitte les limites du nid, ils abandonnent la poursuite et retournent au nid, même si l'ennemi est toujours en vue.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap Piège empoisonné}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Inflige des dégâts de poison aux unités qui le traversent
\\{br}• Ne peut être construit que si Taslov a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Inflige des dégâts de poison à toutes les \{ref H_general.seml#_units}unités\{/ref} ennemies qui le traversent. Le poison fait effet sur une période de temps étendue, même si les unités empoisonnées n'ont fait qu'effleurer le piège.
La même règle s'applique à toute unité ennemie traversant ce piège par la suite.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron Chaudron}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Les combattants à longue distance qui en sont proches gagnent des flèches enflammées
\\{br}• Ne peut être construit que si l'Archidruide a atteint le niveau 4
   \{/tooltipmedium}
   \{tooltiplong}
Le Chaudron est un petit objet qu'il convient de construire à proximité d'\{ref H_general.seml#_units}unités\{/ref} alliées pour tirer le meilleur avantage de son rayon d'action. \\{br}
Il s'avère très utile lorsqu'il est construit à proximité des murs et des structures défensives. Ce bâtiment est peu coûteux et facile à construire. Il est conseillé d'en construire un grand nombre pour en faire un véritable appui stratégique. Les flèches de feu infligent à l'ennemi des dégâts plus importants que les flèches normales.
   \{/tooltiplong}
\{/helpitem}
