\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Economy buildings}
\{helpitem -name seas_headquarters Quartier général}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Lieu de dépôt des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
C'est le bâtiment principal de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, et il est nécessaire pour construire des \{ref H_seas_produkte.seml#_seas_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante.\\{br}
Une fois commencée, l'\{ref H_general.seml#_techtree}Epoque\{/ref} se poursuit. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Quartier général Epoque 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Lieu de dépôt des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
C'est le bâtiment principal de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, et il est nécessaire pour construire des \{ref H_seas_produkte.seml#_seas_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante.\\{br}
Une fois commencée, l'\{ref H_general.seml#_techtree}Epoque\{/ref} se poursuit. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Quartier général Epoque 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Lieu de dépôt des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
C'est le bâtiment principal de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, et il est nécessaire pour construire des \{ref H_seas_produkte.seml#_seas_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante.\\{br}
Une fois commencée, l'\{ref H_general.seml#_techtree}Epoque\{/ref} se poursuit. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Quartier général Epoque 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Lieu de dépôt des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
C'est le bâtiment principal de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, et il est nécessaire pour construire des \{ref H_seas_produkte.seml#_seas_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante.\\{br}
Une fois commencée, l'\{ref H_general.seml#_techtree}Epoque\{/ref} se poursuit. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Quartier général Epoque 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Lieu de dépôt des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
C'est le bâtiment principal de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, et il est nécessaire pour construire des \{ref H_seas_produkte.seml#_seas_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante.\\{br}
Une fois commencée, l'\{ref H_general.seml#_techtree}Epoque\{/ref} se poursuit. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Quartier général Epoque 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des Ouvriers
\\{br}• Permet de passer aux Epoques suivantes
\\{br}• Lieu de dépôt des ressources
\\{br}• Augmente la capacité de stockage
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
C'est le bâtiment principal de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, et il est nécessaire pour construire des \{ref H_seas_produkte.seml#_seas_worker}Ouvriers\{/ref} et passer à l'\{ref H_general.seml#_techtree}Epoque\{/ref} suivante.\\{br}
Une fois commencée, l'\{ref H_general.seml#_techtree}Epoque\{/ref} se poursuit. Les inventions en cours sont perdues si le \{ref H_general.seml#_building}bâtiment\{/ref} est détruit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Aciérie}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lieu de dépôt des ressources
\\{br}• Augmente la capacité de stockage
   \{/tooltipmedium}
   \{tooltiplong}
L'Aciérie est le point de collecte des \{ref H_general.seml#_resources}ressources\{/ref} principal de la \{ref H_story.seml#_story_seas}SEAS\{/ref}.\\{br}
Contrairement aux autres nations, la \{ref H_story.seml#_story_seas}SEAS\{/ref} ne \{ref H_general.seml#_trading}commerce\{/ref} pas pour acquérir des \{ref H_general.seml#_resources}ressources\{/ref}. Ces misérables préfèrent s'emparer de ce dont ils ont besoin sans le payer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Serre}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit de la Nourriture
\\{br}• Emploie jusqu'à 4 Ouvriers
      \{/tooltipmedium}
   \{tooltiplong}
Les Serres n'ont pas besoin d'être entretenues et produisent continuellement de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref} quand elles sont occupées par au moins 1 \{ref H_seas_produkte.seml#_seas_worker}Ouvrier\{/ref}. Elles représentent le meilleur moyen de collecter de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Combat buildings}
\{helpitem -name _seas_barracks Caserne}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des fantassins
\\{br}• Augmente la capacité de population
   \{/tooltipmedium}
   \{tooltiplong}
La Caserne est la source des \{ref H_general.seml#_units}unités\{/ref} d'infanterie de la \{ref H_story.seml#_story_seas} SEAS'\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Porte-avions}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des navires et des unités amphibies
\\{br}• Récolte des poissons
   \{/tooltipmedium}
   \{tooltiplong}
Le Porte-avions est essentiel si vous souhaitez quitter une île ou traverser la mer car seuls les transports peuvent \{ref H_general.seml#_transport}transporter\{/ref} des \{ref H_general.seml#_units}unités\{/ref} au-dessus d'eaux profondes. Une plage de sable plate est nécessaire pour construire le Porte-avions et procéder à son lancement. \\{br}
Il se déplace lentement sur l'eau et peut produire des navires et des unités amphibies tout en naviguant. Le Porte-avions doit se déplacer sur un banc de \{ref H_world.seml#_fish}poissons\{/ref} avant d'être en mesure de \{ref H_world.seml#_fish}pêcher\{/ref}. Cliquez avec le bouton droit pour donner l'ordre au bâtiment de se rendre à un nouvel endroit. Le Porte-avions occupe un emplacement dans la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Garage}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produit des unités animales et des véhicules
   \{/tooltipmedium}
   \{tooltiplong}
Les Garages produisent toutes les \{ref H_general.seml#_units}unités\{/ref} montées et tous les véhicules de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, qui sont tous énormes, monstrueux et dangereux.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defense buildings}
\{helpitem -name _seas_fence Clôture}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Mur sans garnison
   \{/tooltipmedium}
   \{tooltiplong}
Les Clôtures forment une fortification qui ne peut pas recevoir de garnison. \\{br}
Aucune \{ref H_general.seml#_units}unité\{/ref} ne peut se placer en défense sur la clôture pendant une attaque. Il faut une longueur de clôture équivalente à trois sections et en ligne droite pour y construire une porte. Les Clôtures contiennent les ennemis et les \{ref H_general.seml#_animals}animaux sauvages\{/ref} à l'extérieur.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Porte}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ne s'ouvrent que pour les unités de la SEAS
\\{br}• Doivent être insérées dans un mur
   \{/tooltipmedium}
   \{tooltiplong}
Les Portes ne s'ouvrent automatiquement que pour les unités et les alliés de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, tout en restant fermées aux autres. \\{br}
Les Portes ne peuvent être insérées que dans des murs droits d'une longueur d'au moins 3 sections. Un icone indique où vous pouvez placer une porte dans une clôture, si vous avez sélectionné l'icone "Porte".
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Tour}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque à vue
\\{br}• Peut être placée séparément ou dans un mur
   \{/tooltipmedium}
   \{tooltiplong}
Les Tours tirent automatiquement et n'ont pas besoin d'être manipulées par des fantassins. \\{br}
On peut les placer sur la grille du mur, en attendant de les intégrer à un mur, ultérieurement.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunker}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fait apparaître les unités de la SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Le Bunker reste une menace aussi longtemps qu'il existe. \\{br}
Il ne cesse de faire apparaître des unités de la \{ref H_story.seml#_story_seas}SEAS\{/ref}, prêtes à attaquer.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest Nid de mitrailleuse}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque à vue
   \{/tooltipmedium}
   \{tooltiplong}
Le Nid de mitrailleuse attaque automatiquement les \{ref H_general.seml#_units}unités\{/ref} ennemies.\\{br}
Moins puissant qu'une Tour, un simple Nid de mitrailleuse n'est pas une grande menace, mais en nombre ils peuvent s'avérer dangereux.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Petit canon}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque à vue
   \{/tooltipmedium}
   \{tooltiplong}
Les Petits canons attaquent automatiquement les \{ref H_general.seml#_units}unités\{/ref} ennemies.\\{br}
Moins puissant qu'une Tour, un simple Petit canon n'est pas une grande menace, mais en nombre ils peuvent s'avérer dangereux.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Grand canon}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attaque à vue
   \{/tooltipmedium}
   \{tooltiplong}
Le Grand canon peut faire des dégâts importants.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Petite tente}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Stocke du matériel
   \{/tooltipmedium}
   \{tooltiplong}
Une tente de base pour stocker du matériel. \\{br}
Elle n'a pas d'autre fonction et peut être ignorée sans danger.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Grande tente}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Tente militaire
\{/tooltipmedium}
   \{tooltiplong}
Une grande tente militaire servant à stocker du matériel ou à d'autres fonctions. \\{br}
Ce peut être par exemple une tente de cuisine, mais sûrement pas pour des plats de gourmet.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Station de contrôle Scorpion}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Doit être détruite pour affaiblir le Scorpion
   \{/tooltipmedium}
   \{tooltiplong}
Consoles d'énergie et de contrôle utilisées pour déplacer et contrôler le Scorpion. \\{br}
Alimentées par la vapeur du cratère, ces consoles sont protégées par du fer épais. \{ref H_heros.seml#_tesla}Taslov\{/ref} doit venir à bout de ces protections avant de travailler aux consoles. Chaque console contrôle une partie différente du Scorpion. Il faut donc les neutraliser toutes pour limiter le déplacement des Scorpions et finalement les mettre hors-service.
   \{/tooltiplong}
\{/helpitem}
