\{helpitem -name _story Toile de fond}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld est l'histoire de trois jeunes scientifiques qui, sans avoir rien fait pour ça, se retrouvent piégés sur une planète étrange et dangereuse. \\{br}
Alors qu'ils tentent de retrouver un chemin menant à leur univers, les péripéties s'enchaînent. Chaque nouvelle épreuve voit l'arrivée de nouveaux dangers et de nouveaux amis. Au cours de leur voyage, ils découvrent lentement un complot de grande envergure, dans lequel ils choisissent de ne pas se cantonner à un rôle de victimes. Ils décident bravement de combattre les forces obscures qui tirent les ficelles de ce plan diabolique. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _myths Les mythes et légendes}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Ce monde parallèle soulève bon nombre de questions : les faits historiques, par exemple, ont-ils été interprétés correctement ? \\{br}
Les mythes et les légendes les plus anciens de l'humanité sont souvent liés à des évènements inexplicables.
Nombreuses sont les histoires bibliques qui prêtent à réflexion. L'exil de l'homme du paradis terrestre fait-il référence à un changement de monde ? Les références aux enlèvements au cours desquels des gens partent vers les cieux dans les feux d'une lumière aveuglante sont-elles des descriptions de portails entre deux mondes ? Et l'âge canonique de Mathusalem ? Pourrait-on y voir les effets d'une régénération liée à la découverte de ce monde parallèle ? \{p}
Tous les continents ont des légendes mentionnant des dragons. Ces derniers pourraient-ils n'être que les dinosaures d'une réalité parallèle, qui atterrissent chez nous après avoir traversé un portail ? Les représentations classiques des dragons présentent des similarités frappantes avec les dinosaures. \{p}
Au rayon des mystères insolubles : la construction des pyramides d'Egypte. Les Egyptiens avaient-ils connaissance de ces portails ? Les ont-ils employés pour trouver de l'autre côté des races animales suffisamment puissantes pour les aider dans leurs travaux ? \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tribes Les tribus}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld est un univers partagé par trois nations : les \{ref H_story.seml#_story_hu} Hommes du Nord\{/ref}, les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} et le \{ref H_story.seml#_story_ninigi}Clan du dragon.\{/ref} \\{br}
Bien qu'elles aient les mêmes origines, les tribus se sont individuellement réparties sur tous les continents.
Au fil du temps, ces tribus ont développé des stratégies personnelles pour résister à la rigueur de leur environnement. Les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} ont conçu un système de fortifications impressionnant. Le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} s'est spécialisé dans l'art du camouflage et dans la pose de pièges. Les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} ont, quant à eux, appris à vivre en harmonie avec les animaux qui les entourent. \{p}
Les trois nations sont très semblables à celles que l'on trouve sur terre : les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} ressemblent beaucoup aux peuples d'Europe du Nord, les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} ressemblent à bon nombre de peuplades africaines et les hommes du \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} ont des traits asiatiques. Ces ressemblances ne laissent pas de place au doute : au croisement de nos mythologies et des réalités de ce monde se trouve l'éternelle question de nos origines véritables. \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_hu Les Hommes du Nord}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les Hommes du Nord sont un peuple guerrier et fier de l'être, qui prise l'art de la guerre et met l'héroïsme au sommet de ses valeurs. \\{br}
De solide facture, les bâtiments des Hommes du Nord sont traditionnellement faits de pierres grises, surmontées d'un toit de chaume. Le Bois et la Pierre utilisés sont garants de leur stabilité. Peu à peu, des plaques de bois gravées et ornementées viennent embellir ces bâtiments. Les portes triangulaires et l'aspect massif des constructions ne changent pas au cours de l'évolution. \{p}
Les Hommes du Nord s'avèrent particulièrement talentueux dans la construction de navires et dans l'art de la pêche. Leurs progrès technologiques s'articulent autour de l'emploi du métal. Leurs armes sont la plupart du temps aussi lourdes, lentes et dotées d'une courte portée, que puissantes et solidement blindées.
Il y a de cela bien longtemps, avant que les glaces éternelles ne se soient étendues jusqu'à eux, les Hommes du Nord vivaient dans le \{ref H_general.seml#_northland}Pays du Nord\{/ref} et ce qui constitue maintenant la \{ref H_general.seml#_icewaste}banquise\{/ref}. Le \{ref H_special_location.seml#_walhalla} Valhalla\{/ref} était le centre culturel et spirituel de cette civilisation, et symbolisait la quintessence de leur artisanat. Le \{ref H_special_location.seml#_walhalla} Valhalla\{/ref} se trouve au sommet d'une montagne, et nombreux étaient les Hommes du Nord qui venaient y mener des cérémonies ou y tenir conseil. Vint alors le long hiver. Enfantées au coeur du Grand Nord, des tempêtes de glace mugissantes forcèrent les Hommes du Nord à quitter leur terre natale pour aller vers des régions plus chaudes. C'est ainsi que ce peuple se divisa et s'éparpilla dans le \{ref H_general.seml#_northland}Pays du Nord\{/ref} et les contacts entre clans se perdirent. \{p}
Ainsi ignorèrent-ils tous qu'une de leurs tribus avait fait la rencontre d'un personnage fort peu recommandable, venu de l'autre bout du monde, et qu'elle avait rejoint ses forces. \{p}

 \{p}
Aujourd'hui, les Hommes du Nord occupent la majorité du \{ref H_general.seml#_northland}Pays du Nord\{/ref}, où ils protègent sévèrement leurs territoires. Les Barbares, des Hommes du Nord renégats, constituent la seule exception. On les trouve partout où les plans de leur puissant allié requièrent leur présence. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_aje Les Cavaliers du désert}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les Cavaliers du désert comptent parmi les peuples les plus versatiles de ce monde et vivent en harmonie avec leur environnement.\\{br}
Plutôt que de craindre les créatures gigantesques qui les entourent, les Cavaliers du désert ont appris à les dresser et à les utiliser dans leurs villages. Les Cavaliers du désert sont également un peuple guerrier qui met la conquête de territoires ennemis au-dessus de tout. \{p}
Ils ont souvent un mode de vie nomade et préfèrent les bâtiments légers, facilement démontables. Ces derniers ressemblent plus à des tentes qu'à des bâtiments construits pour durer. Leurs constructions sont paradoxalement de nature guerrière et fragile. Dans les premières phases, les animaux sont employés principalement pour construire des bâtiments. L'emploi de la Pierre n'apparaît que plus tard. A mesure que ce peuple évolue, les bâtiments se couvrent d'argile et les peintures ornementales gagnent en couleurs. Les Cavaliers du désert ornent leurs familiers de parures de plumes et de peintures de guerre, afin d'inspirer la terreur à leurs ennemis. \{p}
 \{p}
Les Cavaliers du désert vivent en petites tribus éparses, dans la \{ref H_general.seml#_savannah}Savane\{/ref}. Un certain nombre d'entre eux s'est établi à un endroit fixe et y a construit un temple sur un lieu saint. Au fil du temps, une cité massive s'est construite autour du temple : la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref}. Dès ses premiers jours, la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref} s'ouvre à tous ceux qui y viennent en quête de salut ou d'un refuge. Avec le temps, la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref} prit en importance et devint un lieu d'inspiration. Aujourd'hui, la \{ref H_special_location.seml#_hc_general}Ville sainte\{/ref} est le centre spirituel et économique du monde, pour les peuples de toutes les nations. \{p}
Les tribus nomades des Cavaliers du désert mènent un style de vie très différent. Certaines ont voyagé jusqu'à des terres éloignées où elles se sont installées et ont érigé leurs propres temples. Les autres ont développé une culture parfaitement indépendante. Le plus bel exemple en est la tribu dans laquelle les femmes sont devenues les guerriers et défenseurs du clan.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_ninigi Le Clan du dragon}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Ce peuple adore les inventions mécaniques et conçoit des engins de Bois étonnants.\\{br}
Ils se servent de la furtivité et des pièges pour se défendre. Leurs bâtiments sont principalement constitués de Bois et sont imbriqués les uns dans les autres. Ce peuple est ouvert aux idées nouvelles, mais pas fondamentalement aux autres tribus. Plutôt que d'investir dans de coûteuses fortifications, le Clan du dragon préfère l'installation de pièges qui maintiennent l'ennemi à distance tout en lui infligeant des dégâts. \{p}
 \{p}
Le Clan du dragon vit dans des petits villages répartis un peu partout dans la \{ref H_general.seml#_jungle}Jungle\{/ref}. Autrefois, leur communauté était centrée autour d'un immense\{ref H_special_location.seml#_jungle_temple}temple\{/ref} insulaire, jusqu'à ce qu'un désastre aux proportions cataclysmiques ne les en chasse. Les raisons qui ont poussé les hommes du Clan du dragon à s'éparpiller et quitter la \{ref H_general.seml#_jungle}Jungle\{/ref} ne sont plus très claires, et peu nombreux sont ceux qui se rappellent encore du vieux \{ref H_special_location.seml#_jungle_temple}temple\{/ref}. \{p}
La plupart des tribus du Clan du dragon sont farouches et évitent le contact avec les autres nations, à une exception notable : une de leurs tribus a pris la mer, est entrée dans la piraterie et vit de rapines.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_seas La SEAS}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La SEAS est le seul organisme à pouvoir prédire l'apparition d'un portail vers le monde parallèle et à savoir s'en servir d'une manière délibérée.\\{br}
Au fil du temps, la SEAS est devenue une puissante société secrète dont les ennemis sont discrédités ou kidnappés et emprisonnés dans l'autre monde.
L'absence d'électricité et l'instabilité des matériaux plastiques dans le monde parallèle ont contraint la SEAS à employer des technologies plus anciennes, mais plus fiables, comme la vapeur.\{p}
\{p}

Chronologie - La SEAS et le monde parallèle\{p} 

• 1815 \\{br}

\{ref H_heros.seml#_babbage}Jarvis Babbit\{/ref}, étudiant à Cambridge, tombe sur des documents indiquant la présence d'un monde parallèle, qu'il est possible d'atteindre en empruntant des "portails".
La position de ces portes et les moments où ces dernières s'ouvrent varient en permanence, et seuls des calculs astronomiques ayant trait à la position des constellations permettent de les utiliser volontairement.
Les mathématiques analytiques n'étant pas une science développée en profondeur à cette époque en Angleterre, \{ref H_heros.seml#_babbage} Babbit\{/ref} fait face à un sérieux problème. Des éléments cruciaux lui manquent pour mener les calculs à bien. \{p}

\{p}

• 1818\\{br}

Le Savannah est le premier bateau à vapeur à traverser l'Atlantique (en 26 jours). \{p}
 \{p}
 
• 1820\\{br}
\{ref H_heros.seml#_babbage}Jarvis Babbit\{/ref} fonde la Société analytique en compagnie de deux autres mathématiciens.
\\{br}
Leur objectif : introduire et propager la notion de mathématiques analytiques en Angleterre. En réalité, cette société n'est qu'une couverture pour la SEAS. C'est sous le paravent de cette société que \{ref H_heros.seml#_babbage}Babbit\{/ref} cherche des sponsors potentiels et des alliés, afin de mener ses recherches sans s'exposer publiquement au ridicule. \{p}
\{p}

• 1821 \\{br}

L'Eglise catholique autorise la dissémination des enseignements de Copernic.
\\{br}
Cela facilite la tâche à \{ref H_heros.seml#_babbage}Babbit\{/ref} qui doit accéder aux documents traitant des mouvements des corps célestes. \{p}
\{p}

• 1822  \\{br}

Jean-François Champollion traduit la Pierre de Rosette (des hiéroglyphes vers le Grec). Babbit y trouve tous les éléments pour décrypter l'astronomie égyptienne et prédire l'apparition des portails.
\{ref H_heros.seml#_babbage}Jarvis Babbit\{/ref} se lance alors dans la conception de sa "Machine différentielle". \{p}
\{p}

• 1823 \\{br}

"L'Institut de Mécanique" apparaît à Londres et à Glasgow.
\\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} parvient à être témoin de la manifestation d'un portail. \{p}
\{p}

• 1825 \\{br}

Deux expéditions vers des manifestations de portails sont couronnées de succès, mais entrecoupées par trois échecs.
\\{br}
La base des données ayant trait aux calculs de \{ref H_heros.seml#_babbage}Babbit\{/ref} se révèle incomplète ou défectueuse. La SEAS reprend ses travaux à la base. \{p}
\{p}

• 1827 \\{br}

Invention de l'hélice de bateau. \{p}
\{p}

• 1830 \\{br}

Après un certain nombre de tentatives menées sur des animaux cobayes (et peut-être sur un ou deux collègues gênants), il devient évident qu'il est plus simple d'envoyer des choses de l'autre côté que de les ramener : un facteur clé manque donc encore.
La recherche autour de ce facteur s'intensifie. \{p}
\{p}

• 1831 \\{br}

\{ref H_heros.seml#_darwin}James Warden\{/ref} se lance dans son spectaculaire tour du monde scientifique. \{p}
\{p}

• 1832 \\{br}

\{ref H_heros.seml#_babbage}Jarvis Babbit\{/ref} publie un livre traitant des relations entre recherche, invention et industrie (dont Carl Marx tirera par la suite un certain nombre de citations). \{p}
\{p}

• 1834 \\{br}

La Machine différentielle n'étant pas encore au point (d'après une reconstitution effectuée à l'identique en suivant les plans originaux, en 1990) \{ref H_heros.seml#_babbage}Babbit\{/ref} conçoit la Machine analytique (certainement le premier ordinateur). \{p}
\{p}

• 1835 \\{br}

Samuel Colt conçoit le premier revolver. \{p}
\{p}

• 1837 \\{br}

Samuel Morse invente le télégraphe et introduit le code qui porte son nom. \{p}
\{p}

• 1839 \\{br}

Louis Daguerre invente la photographie. \{p}
\{p}

• 1841 \\{br}

Richard Owen invente le mot "Dinosaure" (le premier dinosaure est découvert en 1811 par une petite fille. Première classification : 1821 - Ichtyosaure) \{p}
\{p}

• 1846 \\{br}

La découverte de Neptune fournit à \{ref H_heros.seml#_babbage}Babbit\{/ref} la dernière pièce du puzzle.
\\{br}
Son appareil n'était pas un problème en soi : une planète manquait dans les calculs. A partir de là, il put prédire avec exactitude toutes les manifestations de portails. \{ref H_heros.seml#_babbage}Babbit\{/ref} fut le premier à prendre le risque de passer de l'autre côté, en compagnie d'un seul homme pour l'aider. \{p}
\{p}

• 1847 \\{br}

\{ref H_heros.seml#_babbage}Babbit\{/ref} et son compagnon éprouvent de grandes difficultés dans l'autre monde.
\\{br}
Grâce à son génie et à sa patience sans limite, le scientifique parvient à appliquer ses théories dans l'autre monde. En octobre, les deux hommes reviennent sur terre après un an passé dans le monde parallèle. \{p}
\{p}

• 1850 \\{br}

Au terme d'une préparation considérable, une expédition plus grande se lance vers l'autre monde.
\\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} Babbit choisit soigneusement le portail, et sept scientifiques accompagnés d'un certain nombre de serviteurs parviennent à passer le portail avec de l'équipement. Le développement commence dans la Vallée des cendres. La construction d'un sous-marin est lancée, pour pouvoir se déplacer dans le monde sans être vu des indigènes qui le peuplent. \{p}
\{p}

• 1856 \\{br}

Découverte du premier homme de Néandertal.
\\{br}
Henry Bessemer invente un procédé permettant la production de l'acier en grande quantité. \{p}
\{p}

• 1858 \\{br}

\{ref H_heros.seml#_darwin}Warden\{/ref} envoie une thèse qui synthétise ses pensées sur la théorie de l'évolution à la Société Linnae. \{p}
\{p}

• 1862 \\{br}

R. J. Gatling invente la mitrailleuse Gatling (première arme automatique). \{p}
\{p}

• 1863 \\{br}

Jules Verne publie son nouveau roman (Cinq semaines en ballon) et devient subitement riche. \{p}
\{p}

• 1864 \\{br}

Dans sa recherche de sponsors, \{ref H_heros.seml#_schliemann}Heinrich Kleemann\{/ref} décide de montrer le monde parallèle à Verne.
Il lui fait visiter les quartiers généraux, les prototypes de vaisseaux spatiaux et le sous-marin de la SEAS. \{p}
\{p}

• 1865 \\{br}

A son retour, Verne écrit "De la Terre à Lune", un roman dans lequel la technologie qu'il décrit lui est clairement inspirée par son récent voyage.
\{ref H_heros.seml#_schliemann}Kleemann\{/ref} se voit renvoyé de la SEAS pour l'inconscience de sa conduite et le danger qu'il représente. \{p}
\{p}

• 1866 \\{br}

Alfred Nobel invente la dynamite.
\\{br}
Cela accélère considérablement le développement de la base dans le nouveau monde. \{p}
\{p}

• 1869/70 \\{br}

Jules Verne publie "20 000 lieues sous les mers".
\\{br}
Là encore, la technologie employée lui est inspirée par celle de la SEAS, bien que Verne n'ait pas su reconstituer le système de propulsion du sous-marin. \{p}
\{p}

• 1871 \\{br}

\{ref H_heros.seml#_schliemann}Heinrich Kleemann\{/ref} se lance dans une série d'excavations à Troie, dans l'espoir de trouver un chemin vers l'autre monde.
\\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} se fait passer pour mort afin de pouvoir mener ses opérations tranquillement dans le monde parallèle. Ses longs séjours l'ont vu vieillir, mais pas tant que ça, depuis son 60e anniversaire. \{p}
\{p}

• 1880 \\{br}

Thomas Alva Edison installe l'éclairage électrique à bord du bateau à vapeur "Columbia". \{p}
\{p}

• 1884 \\{br}

\{ref H_heros.seml#_tesla}Nicolaj Taslov\{/ref} arrive à New York et travaille avec les grands comme Edison et Westinghouse avant de se lancer à son compte.
Ses recherches brillantes et leurs résultats attirent à lui l'attention de la SEAS. \{p}
\{p}

• 1894 \\{br}

\{ref H_heros.seml#_babbage}Babbit\{/ref} contacte \{ref H_heros.seml#_tesla}Taslov\{/ref} et lui propose de concevoir pour lui une machine électrique capable de calculer avec précision l'apparition des portails.
Taslov se moque du monde parallèle, mais accepte la tâche pour le défi qu'elle représente. \{p}
\{p}

• 1895 \\{br}

\{ref H_heros.seml#_tesla}Taslov\{/ref} parvient à construire la machine en question.
\\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} et lui font la fête toute la nuit. Le lendemain, le bureau de \{ref H_heros.seml#_tesla}Taslov\{/ref} et son atelier brûlent intégralement, entraînant la destruction de la machine et des plans. \{p}
\{p}

• 1898 \\{br}

Zeppelin construit le premier transporteur volant, qui porte son nom. \{p}
\{p}

• 1902 \\{br}

\{ref H_heros.seml#_tesla}Taslov \{/ref} déménage à Long Island, où il se lance dans la conception d'une station radio et d'un système permettant à l'énergie de circuler sans fil.
Son but secret est d'empêcher la SEAS de voyager d'un monde à l'autre. \{p}
\{p}

• 1905 \\{br}

Les machinations de la SEAS sont couronnées de succès :
\\{br}
Le laboratoire de Long Island est contraint à la fermeture pour raisons financières avant que \{ref H_heros.seml#_tesla}Taslov\{/ref} ne puisse terminer ses travaux. \{p}
\{p}

• 1908 \\{br}

Robert Goddard entame les expériences sur les roquettes. \{p}
\{p}

• 1914 \\{br}

La première Guerre Mondiale éclate.
\\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} revient après une longue absence et, consterné par ce qu'il voit, retourne immédiatement dans le monde parallèle. \{p}
\{p}

• 1937 \\{br}

\{ref H_heros.seml#_tesla}Taslov\{/ref}, qui tente toujours de mettre des bâtons dans les roues de la SEAS, est sévèrement blessé dans un "accident" de voiture.\{p}
\{p}

• 1942 \\{br}

\{ref H_heros.seml#_babbage}Babbit\{/ref} est dégoûté de l'état du monde.
\\{br}
Il songe pour la première fois à quitter définitivement la Terre. \{ref H_heros.seml#_tesla}Taslov\{/ref} accuse \{ref H_heros.seml#_babbage}Babbit\{/ref} et le rend partiellement responsable de l'état du monde, prétextant que son exemple encourage les esprits brillants à la fuite. \{p}
\{p}

• 1943 \\{br}

Le SEAS fait passer pour mort \{ref H_heros.seml#_tesla}Taslov\{/ref}, maintenant âgé de 86 ans. \{p}
\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_world Le monde parallèle}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le monde parallèle dans lequel nos trois héros se retrouvent ressemble beaucoup à la Terre pendant la préhistoire. Sa flore et sa faune ont disparu depuis longtemps dans notre monde. \\{br}
Ce monde parallèle comporte bien des surprises : l'électricité n'y fonctionne pas, les tempêtes ne génèrent ni foudre ni tonnerre, et les appareils électriques y sont inutiles. Les matériaux plastiques s'y dégradent également à grande vitesse. \{p}
Les lois de la nature n'ont pas que des mauvais côtés, dans ce monde : le processus de vieillissement y est incroyablement ralenti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_dimension_gate Portails}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Notre monde et le monde parallèle existent dans un espace multidimensionnel. \\{br}
Quand certaines conditions ayant trait à l'astronomie (à la gravité entre autres) sont réunies, la frontière entre les deux continuums devient perméable. L'apparition des portails ne peut être calculée qu'en tenant compte précisément des orbites des deux planètes.
Les portails changent d'emplacement et ne se manifestent qu'un bref moment. Bien qu'ils apparaissent tous les jours, beaucoup sont trop petits et durent trop peu de temps pour être d'un quelconque intérêt. D'autres s'ouvrent à des endroits qu'il est impossible d'atteindre. En moyenne, seuls deux portails par mois sont utilisables. Il est possible d'en prédire les apparitions, même si certains incidents (corps célestes imprévisibles ou activité solaire anormale) forcent à revoir les calculs à la dernière minute. \{p}
La manifestation visuelle d'un portail ressemble à une sorte de tourbillon au sol, comme si quelqu'un avait enfoncé un immense mixeur électrique dans la terre. Des courants d'air se forment, sans pour autant atteindre la force d'une tornade. Il y a tout de même de quoi faire voler les objets légers. Il est difficile d'affirmer jusqu'à quelle profondeur les tourbillons des portails se manifestent, mais les mesures effectuées par la \{ref H_story.seml#_story_seas}SEAS\{/ref} montrent des relevés variant de 4 à 30 mètres, en fonction de la superficie du portail. Celui qui passe ce tourbillon glisse d'un monde à l'autre. Le processus exact reste sujet à polémique au coeur de la SEAS. Toute mesure électronique étant impossible, l'analyse du phénomène est extrêmement ardue. \{p}

   \{/tooltiplong}
\{/helpitem}

