\{document helpfile tipps}
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _development Development}
\{helpitem -name _tipps_general Généralités}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La section Trucs et Astuces est essentiellement conçue pour aider les joueurs les moins expérimentés (les joueurs occasionnels). \\{br}
Les Aides suivantes contiennent différentes idées sur la manière de gagner une partie dans ParaWorld. Les joueurs expérimentés n'y apprendront sans doute rien de neuf. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _start_building Développement}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Il est nécessaire de disposer d'une économie fonctionnelle pour assurer le ravitaillement et les renforts requis pour vaincre au combat. \\{br}
Il est donc important de trouver et de sécuriser des \{ref H_general.seml#_resources}ressources\{/ref}. La zone de départ contient toujours un nombre limité des différentes \{ref H_general.seml#_resources}ressources\{/ref}, mais cela suffit rarement pour toute la partie. \{p}
Comme toutes les différentes \{ref H_general.seml#_resources}ressources\{/ref} – \{ref H_ui.seml#_tb_food}Nourriture\{/ref}, \{ref H_world.seml#_stone}Pierre\{/ref} et \{ref H_world.seml#_wood}Bois\{/ref} – sont indispensables tout au long de la partie, il convient de s'assurer rapidement qu'on en a en nombre suffisant. Quelques Ouvriers ne devraient être affectés qu'à la collecte de \{ref H_general.seml#_resources}ressources\{/ref}. Il est également important de trouver de nouveaux filons avant que les anciens points de ravitaillement ne soient épuisés. Dans de nombreuses parties, les forces en présence se dépêchent d'explorer les environs pour s'assurer de nouveaux filons de \{ref H_general.seml#_resources}ressources\{/ref} dès le début de la partie. N'attendez pas trop pour faire de même. \{p}
Les \{ref H_general.seml#_animals}animaux sauvages\{/ref} et parfois les troupes ennemies rendent dangereuses les zones qui entourent votre emplacement de départ. N'hésitez pas à construire des fortifications défensives ou à poster des troupes autour de ces \{ref H_general.seml#_resources}ressources\{/ref} pour les protéger. \{p}
Il est important de \{ref H_general.seml#_building}construire\{/ref} des lieux de dépôt de \{ref H_general.seml#_resources}ressources\{/ref} près des ressources concernées afin que leur transport soit aussi court que possible. Cela accélère la récolte. Certains filons ne peuvent être exploités que par quelques Ouvriers en même temps. Il est inutile d'envoyer davantage d'Ouvriers vers ces filons, ils se contenteront de rester oisifs aux alentours. \{p}

 \{p}
Au début de la partie, vous n'avez besoin que des \{ref H_general.seml#_resources}ressources\{/ref} et des \{ref H_general.seml#_building}bâtiments\{/ref} appropriés pour produire des \{ref H_general.seml#_units}unités\{/ref} de combat basiques. Ensuite, vous devez augmenter le nombre de \{ref H_general.seml#_building}bâtiments\{/ref} résidentiels pour permettre la production d'\{ref H_general.seml#_units}unités\{/ref} en nombre suffisant. Le travail devrait commencer simultanément sur les découvertes et les inventions les plus importantes. Ceci est particulièrement vrai pour le passage vers de nouvelles \{ref H_general.seml#_techtree}Epoques\{/ref} dans le \{ref H_general.seml#_building}bâtiment\{/ref} principal. D'autres inventions et découvertes doivent être recherchées lorsque c'est nécessaire. Par exemple, développer une compétence spéciale pour une \{ref H_general.seml#_units}unité\{/ref} particulière n'a de sens que lorsque cette \{ref H_general.seml#_units}unité\{/ref} est entraînée et sur le point d'être utilisée.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resource_shortage Pénurie de ressources}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La clé de la réussite tient à un solide ravitaillement en \{ref H_general.seml#_resources}ressources\{/ref}.\\{br}
Il est donc indispensable d'éviter à tout prix l'assèchement des stocks.  \{p}
Le plus simple à éviter est la famine, car il existe de nombreux moyens d'obtenir de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. \{ref H_world.seml#_fruit}Fruits\{/ref} et \{ref H_world.seml#_fish}poissons\{/ref} sont suffisants pour assurer le ravitaillement initial en \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. Les Champs et/ou les \{ref H_aje_gebaeude.seml#_aje_slaughterhouse}Abattoirs\{/ref} doivent être inventés et quelques Ouvriers affectés à cette mission suffisamment vite pour assurer un ravitaillement permanent. \{ref H_world.seml#_food}Chasser\{/ref} des \{ref H_general.seml#_animals}animaux sauvages\{/ref} est un bon moyen de suppléer aux manques spontanés en \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. \{ref H_world.seml#_food}Chasser\{/ref} fournit également des \{ref H_general.seml#_skulls}Crânes\{/ref} en plus de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. \{p}
Si le \{ref H_world.seml#_wood}Bois\{/ref} n'est pas abondant, le chemin entre le ravitaillement et les points de \{ref H_general.seml#_resources}collecte\{/ref} doit rester aussi court que possible. Lorsque vous récoltez du \{ref H_world.seml#_wood}Bois\{/ref} cette distance peut augmenter de façon considérable au fur et à mesure que le temps passe, ce qui peut créer une pénurie. Certaines cartes sont pauvres en \{ref H_world.seml#_wood}Bois\{/ref}, ce qui contraint les joueurs à l'utiliser avec parcimonie. Il est donc important de sécuriser de nouvelles sources de \{ref H_world.seml#_wood}Bois\{/ref} le plus rapidement possible. Les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} et le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} ont des \{ref H_general.seml#_units}unités\{/ref} spéciales capables de récolter du \{ref H_world.seml#_wood}Bois\{/ref} très rapidement : le \{ref H_Ninigi_Produkte.seml#_ninigi_harvester}Scorpion\{/ref} et le \{ref H_Hu_Produkte.seml#_hu_mammoth_lumber}Mammouth domestique\{/ref}). \{p}
La \{ref H_world.seml#_stone}Pierre\{/ref} est la \{ref H_general.seml#_resources}ressource\{/ref} la plus rare du jeu. De nouveaux filons de \{ref H_world.seml#_stone}Pierre\{/ref} doivent être découverts et protégés aussi vite que possible, plutôt que d’attendre que les réserves de \{ref H_world.seml#_stone}Pierre\{/ref} s’épuisent. Il est préférable de construire un lieu de dépôt des récoltes (\{ref H_hu_gebaeude.seml#_hu_warehouse}Entrepôt\{/ref}, \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}Centre-ville\{/ref} ou \{ref H_aje_produkte.seml#_aje_resource_collector}Centre mobile\{/ref}, dont dispose chaque nation) dans une zone proche pour réduire au maximum le temps de transport. Comme les filons de \{ref H_world.seml#_stone}Pierre\{/ref} font l'objet de combats intenses, nous vous conseillons de protéger lourdement les vôtres et de vous préparer à des raids. \{p}
Il n'est pas possible de récolter des \{ref H_general.seml#_skulls}Crânes\{/ref}, vous les récupérez en éliminant des adversaires. Si les stocks de \{ref H_general.seml#_skulls}Crânes\{/ref} deviennent insuffisants, les joueurs peuvent aller \{ref H_world.seml#_food}chasser\{/ref} des \{ref H_general.seml#_animals}animaux\{/ref}. Tous les \{ref H_general.seml#_animals}animaux\{/ref} – y compris les plus pacifiques – peuvent fournir des \{ref H_general.seml#_skulls}Crânes\{/ref}, quoiqu'en nombre variable. Cette réserve d'urgence doit rester disponible, et il est préférable de ne pas détruire tous les nids de la zone, pour vous assurer de la présence permanente des \{ref H_general.seml#_animals}animaux\{/ref} dans les parages. \{p}
 \{p}
En plus de la récolte, le \{ref H_general.seml#_trading}commerce\{/ref} fournit des \{ref H_general.seml#_resources}ressources\{/ref}, à l'exception des \{ref H_general.seml#_skulls}Crânes\{/ref}. Pour \{ref H_general.seml#_trading}commercer\{/ref}, les joueurs doivent envoyer une Caravane vers un second Marché. Les joueurs peuvent également commercer entre deux de leurs propres Marchés. Il ne faut pas qu'ils soient trop près l'un de l'autre car une partie du profit dépend de la distance qui les sépare. \{p}
Les joueurs peuvent également demander aux autres joueurs de fournir des \{ref H_general.seml#_resources}ressources\{/ref} sous forme de \{ref H_general.seml#_trading}tribut\{/ref}.
 \{p}
Les \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} ont un autre moyen d'obtenir des \{ref H_general.seml#_resources}ressources\{/ref} : à chaque fois qu'ils démolissent un \{ref H_general.seml#_building}bâtiment\{/ref}, ils reçoivent une bonne partie des \{ref H_general.seml#_resources}ressources\{/ref} qui ont été utilisées au cours de sa construction. Cela signifie qu'en cas d'urgence, ils ont toujours la possibilité de détruire des \{ref H_general.seml#_building}bâtiments\{/ref} inutiles.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplomacy Diplomatie}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le \{ref H_ui.seml#_tb_diplomacy}menu Diplomatie\{/ref} permet aux joueurs de modifier leurs relations diplomatiques avec les autres nations, de forger des alliances et de payer des \{ref H_general.seml#_trading}tributs\{/ref}. \\{br}
Les joueurs peuvent former des alliances dès le début de la partie en commençant dans la même équipe. Les alliés disposent de différents avantages : ils voient ce que voient leurs alliés et peuvent passer les portes alliées comme si c'étaient les leurs.  \{p}
Payer un \{ref H_general.seml#_trading}tribut\{/ref} permet aux alliés de se soutenir et de se répartir les tâches : un joueur protège l'autre, qui se concentre sur le développement de l'économie et soutient son protecteur en lui payant un tribut.
 \{p}
Les joueurs peuvent également sélectionner l'IA comme allié en début de partie. Les joueurs peuvent utiliser des commandes de discussion simples pour communiquer avec l'IA : par exemple, "IA1: nourriture" indique à l'IA située dans le premier emplacement de joueur après celui du joueur serveur de payer 50 unités de \{ref H_ui.seml#_tb_food}Nourriture\{/ref} si elle le peut et si elle est alliée au joueur. Utilisez "Bois" pour requérir du \{ref H_world.seml#_wood}Bois\{/ref}, "Pierre" pour requérir de la \{ref H_world.seml#_stone}Pierre\{/ref} et "Crânes" pour requérir des \{ref H_general.seml#_skulls}Crânes\{/ref}. "IA1: Aide" est un appel au secours lorsque la base du joueur est attaquée. L'IA alliée demandera également, à l'occasion, des \{ref H_general.seml#_resources}ressources\{/ref} et une aide militaire.  \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animal Faune}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les \{ref H_animals.seml}animaux\{/ref} jouent un rôle majeur dans ParaWorld. \\{br}
Adversaires dangereux, ils sont à la fois des proies et des animaux domestiques pour les différentes nations. Les animaux agressifs peuvent poser un problème particulier pour une nation encore jeune. Au début, les armes sont souvent trop faibles pour battre les grands carnivores. Si un joueur en rencontre un, il est préférable de battre en retraite et de procéder à une exploration précautionneuse pour déterminer quelle zone le carnivore protège. Les Eclaireurs des différentes nations sont bien équipés pour cette tâche car ils sont plus rapides que la plupart des grands prédateurs. \{p}
Les animaux pacifiques sont une proie parfaite, mais ils fuient lorsqu'ils sont attaqués. Il est donc préférable de les acculer dans un coin ou de les tuer rapidement. Les animaux neutres sont parfois dangereux et peuvent représenter un vrai défi lorsqu'ils décident de se défendre. Mais ils peuvent être chassés en cas de besoin. \{p}
Si les nids sont détruits, il n'y aura pas de renouvellement des dinosaures. Il est donc généralement préférable de laisser les nids tranquilles. Cela permet aux joueurs de continuer à chasser et à récupérer des \{ref H_general.seml#_skulls}Crânes\{/ref} sans avoir à combattre les nations ennemies.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls Murs}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Les Murs sont un bon moyen de fournir à la base d'un joueur une protection contre les \{ref H_general.seml#_animals}animaux sauvages\{/ref} et les raids éclairs des ennemis. \\{br}
Comme les Murs nécessitent beaucoup d'unités de \{ref H_world.seml#_stone}Pierre\{/ref}, les joueurs devraient utiliser la topologie naturelle à leur avantage ; par exemple, en se contentant de fermer les passages entre les falaises environnantes. Les Murs peuvent êtres agrandis quand le joueur le désire. Il est également possible de construire des Murs d'intersection. Les Portes nécessitent trois portions adjacentes de murs droits, ce qui rend leur placement délicat dans des endroits confinés. On ne peut placer les Portes que sur des murs existants. \{p}
Les unités d'infanterie peuvent être placées sur les murs pouvant recevoir des unités (chez les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref}, seulement lorsqu'ils disposent du héros \{ref H_heros.seml#_mayor}Gouverneur\{/ref} de niveau 4) ; les unités à distance sont particulièrement adaptées à cette mission car les Murs leur confèrent une protection supplémentaire. Les Tours et les Portes donnent accès aux Murs.  \{p}
Certaines \{ref H_general.seml#_units}unités\{/ref} spéciales sont aussi capables de traverser les murs : le \{ref H_Ninigi_Produkte.seml#_ninja}Ninja du Clan du dragon\{/ref} peut ouvrir les Portes ennemies un court moment tandis que le \{ref H_Hu_Produkte.seml#_hu_jetpack_warrior}Guerrier Jetpack des Hommes du Nord\{/ref} peut sauter par-dessus. Les armes à distance peuvent également tirer par-dessus les murs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense Défense}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Le but du jeu est de détruire les joueurs ennemis, et vous devez à tout moment vous préparer à vous défendre contre les attaques de l'adversaire.\\{br}
Il est important de chercher à l'avance de quel côté l'ennemi est susceptible d'attaquer et de s'interroger sur la manière de le contrer.
Le terrain lui-même fournit une certaine protection et limite le nombre de routes d'attaque possibles. Il faut défendre les voies restantes avec des constructions défensives et des unités de combat. Devoir rappeler des troupes éloignées en cas d'assaut coûterait beaucoup de temps et entraînerait des pertes lourdes. \{p}
Il est très utile de savoir détecter une attaque ennemie le plus rapidement possible, car cela offre au joueur plus de temps pour réagir. Le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} par exemple, peut utiliser son \{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower}Observatoire\{/ref} pour voir à de grandes distances, ce qui lui permet de détecter plus tôt des unités ennemies. Les autres nations ont leurs propres techniques d'observation.
 \{p}
Les bâtiments défensifs composés de Murs et de Tours sont solides et tiennent les ennemis à distance. Mais ils sont également vulnérables aux attaques et il existe des armes spéciales (Catapultes à longue portée) qui sont capables de les détruire à distance. Sortir pour attaquer les catapultes permet d'éliminer cette menace. Le seul problème, c'est qu'il peut s'agir d'une embuscade. \{p}
Plus une \{ref H_general.seml#_units}unité\{/ref} ou une Tour sont haut placées, plus leur portée est grande. Il est donc logique de placer des Tours au sommet des falaises ou des montagnes à chaque fois que c'est possible. Les Tours peuvent recevoir l'ordre d'attaquer des cibles spécifiques de la même façon qu'avec les autres unités (sélectionnez l'unité ennemie et cliquez avec le bouton droit de la souris ou utilisez le \{ref H_ui.seml#cb_attack}bouton d'attaque\{/ref} de la Tour).
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_strategy Combat and strategy}
\{helpitem -name _pyramid Utiliser la Pyramide des unités}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
La \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref} sert deux objectifs. Elle fournit un aperçu rapide et pratique des \{ref H_general.seml#_units}unités\{/ref} du joueur et lui permet de les gérer.\\{br}
En utilisant la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref}, les joueurs peuvent conserver une vue générale sur leur peuple à tout moment. En même temps, la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref} limite le nombre total d'\{ref H_general.seml#_units}unités\{/ref}, ce qui force les joueurs à planifier avec mille précautions leur tactique lorsqu'ils promeuvent des \{ref H_general.seml#_units}unités\{/ref}. \{p}
En appuyant sur la touche TAB ou en cliquant sur la \{ref H_ui.seml#_epochs}barre d'Epoque\{/ref} sur la gauche, vous ouvrez ou fermez la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref}. Lorsqu'elle est ouverte, la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref} affiche toutes les \{ref H_general.seml#_units}unités\{/ref} et les emplacements d'\{ref H_general.seml#_units}unités\{/ref} vides. Vous pouvez réorganiser les \{ref H_general.seml#_units}unités\{/ref} par un cliquer-déposer. Cela permet d'obtenir une vue générale plus claire de la population et de sélectionner les unités plus facilement.  \{p}
Dans certaines circonstances, il peut valoir le coup de minimiser la \{ref H_general.seml#_pyramid}Pyramide des unités\{/ref} de façon à ce que seules les \{ref H_general.seml#_units}unités\{/ref} actuellement impliquées dans quelque chose d'important soient affichées.  \{p}
A chaque fois qu'une \{ref H_general.seml#_units}unité\{/ref} est promue ou monte de niveau, elle récupère tous ses \{ref H_ui.seml#_iw_hitpoints}points de vie\{/ref}. Cela peut être utile au combat si un joueur veut garder l'oeil sur ses \{ref H_general.seml#_units}unités\{/ref}. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tactics Astuces tactiques pour le combat}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Il y a de nombreuses tactiques de base qui permettent de gagner plus aisément.  \\{br}
Tout d'abord, utilisez un mélange d'\{ref H_general.seml#_units}unités\{/ref}. Gardez un oeil sur l'ennemi et utilisez les \{ref H_general.seml#_units}unités\{/ref} les plus à même de contrer leurs attaquants. Par exemple, les lances sont très utiles contre les animaux et les \{ref H_general.seml#_units}unités\{/ref} montées, tandis que les \{ref H_general.seml#_units}unités\{/ref} de combat rapproché sont plus efficaces contre les Archers. Faites attention lorsque vous attaquez des \{ref H_general.seml#_units}unités\{/ref} ennemies particulièrement puissantes ou efficaces au lieu d'envoyer inconsidérément contre elles des \{ref H_general.seml#_units}unités\{/ref}. \{p}
Ensuite, essayez de combiner des \{ref H_general.seml#_units}unités\{/ref} de façon logique. De puissantes \{ref H_general.seml#_units}unités\{/ref} de combat peuvent devenir encore plus dangereuses lorsqu'elles sont accompagnées d'un soigneur, et certaines \{ref H_general.seml#_units}unités\{/ref} d'Archers montés peuvent transporter des Archers supplémentaires, ce qui accroît leur puissance de feu.
 \{p}
Une stratégie subtile permet souvent de remporter la victoire. Les attaques de diversion, les sabotages par des \{ref H_general.seml#_units}unités\{/ref} camouflées et les attaques sur les moyens de ravitaillement de l'ennemi sont quelques-unes des stratégies qui peuvent se montrer utiles.  \{p}
 \{p}
Les \{ref H_general.seml#_stances}Postures\{/ref} ont également un intérêt tactique. En fonction de la situation, il peut s'avérer utile de placer les \{ref H_general.seml#_units}unités\{/ref} sur des points stratégiquement importants avec l'ordre de \{ref H_ui.seml#_stance_0}Tenir la position\{/ref} ou de les mettre en Posture défensive pour les empêcher d'attaquer les \{ref H_general.seml#_units}unités\{/ref} ennemies (en cas d'embuscade, par exemple).
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _strategy Stratégie}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Il existe de très nombreuses stratégies à utiliser lorsque vous jouez à ParaWorld. Ces stratégies se divisent grossièrement en deux catégories : les défensives et les offensives.  \{p}
Les adeptes de la stratégie défensive commencent par renforcer leurs défenses, développer complètement leurs comptoirs et attendre d'avoir à disposition toutes les inventions et découvertes avant d'attaquer. \\{br}
Les offensifs font l'inverse : ils bâtissent une petite armée et attaquent dès que possible dans l'espoir de gagner avant que l'ennemi n'ait une chance de consolider ses défenses. Le danger de cette stratégie, c'est que le joueur peut être lui-même submergé. Si un offensif n'obtient pas de résultat, il doit changer de stratégie pour contrer le constant développement technique et militaire de l'ennemi. \{p}
Il y a de nombreuses variations et combinaisons possibles avec ces deux stratégies.  La variété et le nombre des unités disponibles permettent une multitude de stratégies variées. Certains joueurs préfèrent des \{ref H_general.seml#_units}unités\{/ref} rapides pour organiser des raids qui affaiblissent l'ennemi, et d'autres optent pour l'attaque frontale avec des \{ref H_general.seml#_units}unités\{/ref} lourdement blindées. \{p}
Il est de bonne politique de se concentrer sur des objectifs définis en fonction des stratégies que vous avez définies. Cela s'avère plus efficace que de \{ref H_general.seml#_building}construire\{/ref} et d'inventer tout ce que vous pouvez. Cela permet d'économiser des \{ref H_general.seml#_resources}ressources\{/ref}, car seuls les bâtiments et les inventions requises par la stratégie choisie sont produits. Il est également utile de savoir quelles inventions et \{ref H_general.seml#_units}unités\{/ref} spéciales sont activées par tel ou tel \{ref H_heros.seml}héros\{/ref}. \{p}

Lorsque vous choisissez vos \{ref H_general.seml#_units}unités\{/ref}, il est important de garder à l'esprit que les \{ref H_general.seml#_units}unités\{/ref} les plus grandes et les plus puissantes ne sont pas toujours les plus efficaces. Au lieu de n'utiliser que quelques \{ref H_general.seml#_units}unités\{/ref} de grande taille et solides, les joueurs peuvent submerger l'ennemi avec des hordes d'\{ref H_general.seml#_units}unités\{/ref} plus petites, plus faciles à produire et moins chères. Les bulles d'aide contiennent des informations sur l'efficacité relative des \{ref H_general.seml#_units}unités\{/ref}. Cette information permet aux joueurs de produire les \{ref H_general.seml#_units}unités\{/ref} les plus appropriées pour contrer l'ennemi.

   \{/tooltiplong}
\{/helpitem}

