\{document }
\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources Ressources}
\{helpitem -name _stone Pierre}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Nécessaire pour les constructions
   \{/tooltipmedium}
   \{tooltiplong}
Les Pierres sont essentiellement nécessaires pour la construction des \{ref H_general.seml#_building}bâtiments\{/ref}, mais parfois aussi pour produire des \{ref H_general.seml#_units}unités\{/ref} et rechercher de nouvelles \{ref H_general.seml#_techtree}Epoques\{/ref}.\\{br}
C'est la plus rare des \{ref H_general.seml#_resources}ressources\{/ref} et on la trouve dans des filons qui disparaissent une fois intégralement exploités. Les Ouvriers doivent briser les Pierres en morceaux utilisables pour qu'elles puissent être collectées. Le nombre d'Ouvriers capables de travailler sur le même tas de Pierres est limité. Placer un lieu de collecte à proximité raccoucit les distances et accélère la production.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fish Poisson}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Peut-être collecté pour l'alimentation
   \{/tooltipmedium}
   \{tooltiplong}
La \{ref H_ui.seml#_tb_food}Nourriture\{/ref}est nécessaire pour la production d'\{ref H_general.seml#_units}unités\{/ref} et la recherche de nouvelles \{ref H_general.seml#_techtree}Epoques\{/ref}. \\{br}
Les poissons se trouvent en bancs qui disparaissent lorsqu'ils sont pêchés pour ne plus réapparaître. Les poissons représentent une bonne source d'approvisionnement en \{ref H_ui.seml#_tb_food}Nourriture\{/ref}, dès le début du jeu. Les zones poissonneuses sont généralement éloignées les unes des autres, les distances sans cesse grandissantes pour trouver des poissons rendent finalement la pêche inefficace. Les Bâteaux de pêche sont nécessaires pour collecter le poisson. Le \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Port flottant\{/ref} des \{ref H_story.seml#_story_aje}Cavaliers du désert\{/ref} peut lui-même récupérer du poisson.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit Fruits}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Peuvent être collectés pour l'alimentation
   \{/tooltipmedium}
   \{tooltiplong}
La \{ref H_ui.seml#_tb_food}Nourriture\{/ref} est nécessaire pour la production d'\{ref H_general.seml#_units}unités\{/ref} et la recherche de nouvelles \{ref H_general.seml#_techtree}Epoques\{/ref}.\\{br}
Les fruits représentent une alternative simple à la \{ref H_world.seml#_food}chasse\{/ref}, à la \{ref H_world.seml#_fish}pêche\{/ref} ou à la culture. Ils disparaissent une fois collectés et ne repoussent pas. Les buissons fruitiers représentent le meilleur moyen de collecter de la \{ref H_ui.seml#_tb_food}Nourriture\{/ref} en début de partie. On trouve généralement des fruits près de la zone initiale. Pour les collecter, il suffit d'envoyer deux Ouvriers sur place. Une fois l'ordre de collecte donné, ils poursuivent leur tâche de manière autonome.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood Bois}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Nécessaire pour produire des unités et des bâtiments
   \{/tooltipmedium}
   \{tooltiplong}
Le Bois est nécessaire pour la production d'\{ref H_general.seml#_units}unités\{/ref} et la recherche de nouvelles \{ref H_general.seml#_techtree}Epoques\{/ref}. \\{br}
Les arbres ne repoussent pas une fois coupés. Il est généralement impossible de franchir les forêts, mais elles peuvent parfois être aplanies par certaines \{ref H_general.seml#_units}unités\{/ref} spéciales, comme les Brachiosaures. On trouve des forêts et des arbres disséminés dans le monde, mais ils sont parfois plus rares dans certaines zones climatiques. Le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} et les \{ref H_story.seml#_story_hu}Hommes du Nord\{/ref} disposent d'\{ref H_general.seml#_units}unités\{/ref} spéciales capables de collecter de grandes quantités de bois et très rapidement. Le \{ref H_story.seml#_story_ninigi}Clan du dragon\{/ref} peut également ériger des \{ref H_ninigi_gebaeude.seml#_ninigi_bamboo_farm}Bambouseraies\{/ref} afin d'être indépendant en matière d'approvisionnement en Bois.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food Nourriture}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Nourriture
   \{/tooltipmedium}
   \{tooltiplong}
Tous les \{ref H_general.seml#_animals}animaux sauvages\{/ref} sont des bonus et peuvent être chassés par les Ouvriers pour augmenter le montant de \{ref H_ui.seml#_tb_food}Nourriture\{/ref}. \\{br}
La carcasse d'un animal reste à l'écran peu de temps, puis elle disparaît. Les proies plus grandes signifient plus de \{ref H_ui.seml#_tb_food}Nourriture\{/ref}, même si les \{ref H_general.seml#_animals}animaux\{/ref} plus grands sont plus difficiles à chasser.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests Nids}
\{helpitem -name _nest_armoured_dinosaur Nid de dinosaures blindés}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typique des dinosaures blindés comme les Kentrosaures ou les Stégosaures
   \{/tooltipmedium}
   \{tooltiplong}
Chaque nid produit une espèce de dinosaures et lorsqu'un nid est détruit, la production cesse. \\{br}
Les jeunes dinosaures tendent à rester proches du nid. Les dinosaures blindés se comportent généralement de façon neutre, ils se défendent s'ils sont attaqués mais ne se montrent pas agressifs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores Nid de petits carnivores}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typique des petits prédateurs comme les Raptors
   \{/tooltipmedium}
   \{tooltiplong}
Chaque nid produit une espèce de dinosaures, et lorsqu'un nid est détruit, la production cesse. \\{br}
Les jeunes dinosaures tendent à rester proches du nid. Les carnivores, comme les \{ref H_animals.seml#_velociraptor}raptors\{/ref}, les \{ref H_animals.seml#_oviraptor}oviraptors\{/ref}, les \{ref H_animals.seml#_gallimimus}gallimimus\{/ref} ou les \{ref H_animals.seml#_deinonychus}deinonychus\{/ref} sont agressifs et attaquent toute proie potentielle à vue.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_big_carnivores Nid de grands carnivores}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typique des grands prédateurs comme le Tyrannosaure
   \{/tooltipmedium}
   \{tooltiplong}
Chaque nid produit une espèce de dinosaures, et lorsqu'un nid est détruit, la production cesse. \\{br}
Les jeunes dinosaures tendent à rester proches du nid. Les grands carnivores, comme les \{ref H_animals.seml#_atroxosaurus}tyrannosaures\{/ref}, les \{ref H_animals.seml#_carnotaurus}carnotaures\{/ref}, les \{ref H_animals.seml#_allosaurus}allosaures\{/ref} ou les \{ref H_animals.seml#_carcharodontosaurus}carcharodons\{/ref} sont agressifs et attaquent toute proie potentielle à vue.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_birds Nid de petits ptérosaures}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typique des petits ptérosaures comme l'Archéoptéryx
   \{/tooltipmedium}
   \{tooltiplong}
Chaque nid produit une espèce de dinosaures, et lorsqu'un nid est détruit, la production cesse. \\{br}
Les jeunes dinosaures tendent à rester proches du nid. Les \{ref H_animals.seml#_archaeopterix}archéoptéryx\{/ref} ou les \{ref H_animals.seml#_sordes}sordes\{/ref} sont de petits ptérosaures.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_birds Nid de grands ptérosaures}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typique des grands ptérosaures comme le Ptéranodon
   \{/tooltipmedium}
   \{tooltiplong}
Chaque nid produit une espèce de dinosaures, et lorsqu'un nid est détruit, la production cesse. \\{br}
Les jeunes dinosaures tendent à rester proches du nid. Les \{ref H_animals.seml#_pteranodon}ptéranodons\{/ref}, les \{ref H_animals.seml#_quetzalcoatlus}quetzalcoatlus\{/ref} ou les \{ref H_animals.seml#_ornithcheirus}ornithocheirus\{/ref} sont des grands ptérosaures.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs Nid d'hadrosaures}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typique des hadrosaures comme l'Iguanodon
   \{/tooltipmedium}
   \{tooltiplong}
Chaque nid produit une espèce de dinosaures, et lorsqu'un nid est détruit, la production cesse. \\{br}
Les jeunes dinosaures tendent à rester proches du nid. Les hadrosaures, comme les \{ref H_animals.seml#_iguanodon}iguanodons\{/ref}, les \{ref H_animals.seml#_maiasaura}maiasaures\{/ref}, les \{ref H_animals.seml#_parasaurolophus}parasaurolophus\{/ref} ou les \{ref H_animals.seml#_tsintaosaurus}tsintaosaures\{/ref} sont des \{ref H_general.seml#_animals}animaux\{/ref} pacifiques qui fuient lorsqu'ils sont attaqués.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods Nid de Sauropodes}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typique des sauropodes comme les Saltasaures
   \{/tooltipmedium}
   \{tooltiplong}
Chaque nid produit une espèce de dinosaures, et lorsqu'un nid est détruit, la production cesse. \\{br}
Les jeunes dinosaures tendent à rester proches du nid. Les sauropodes, comme les \{ref H_animals.seml#_saltasaurus}saltasaures\{/ref}, les \{ref H_animals.seml#_brachiosaurus}brachiosaures\{/ref} ou les \{ref H_animals.seml#_diplodocus}diplodocus\{/ref} se conduisent de façon neutre, ils se défendent s'ils sont attaqués, maos ne se montrent pas agressifs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave Terrier de mammifères}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Terrier typique pour les mammifères comme les Tigres à dents de sabre
   \{/tooltipmedium}
   \{tooltiplong}
Chaque terrier produit une espèce de mammifère, et lorsque le terrier est détruit, la production cesse. \\{br}
Les jeunes mammifères tendent à rester près du terrier. La plupart des mammifères comme les \{ref H_animals.seml#_mammoth}mammouths\{/ref} ou les \{ref H_animals.seml#_woolly_rhino}rhinos laineux\{/ref} ont tendance à se comporter de façon neutre, ils se défendent s’ils sont attaqués mais ne se montrent pas agressifs.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects Objets spéciaux}

\{helpitem -name _defender_object Objet à défendre}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• S'il est détruit, le joueur qui le défend perd la partie
   \{/tooltipmedium}
   \{tooltiplong}
Pour remporter la victoire, le joueur qui défend cet objet doit le protéger des attaques de l'ennemi. Le joueur en attaque remporte la victoire s'il réussit à détruire cet objet avant que le temps ne soit écoulé.
   \{/tooltiplong}
\{/helpitem}
