Root {
	IngameChatWindow {
		type = 'CStaticCtrlEx'
		style  = 'fixedpos'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				name = 'spacer'
				style = 'prop'
				scale = '0.025'
			}
			LayoutBox {
				name = 'inputdroplistbox'
				style = 'prop'
				scale = '0.2'
				LayoutBox {
					name = 'spacer'
					style = 'prop'
					scale = '0.375'
				}
				LayoutBox {
					name = 'inputdroplist'
					style = 'prop'
					scale = '0.275'
					InputDropList {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				name = 'inputeditbox'
				style = 'prop'
				scale = '0.575'
				LayoutBox {
					name = 'spacer'
					style = 'prop'
					scale = '0.155'
				}
				LayoutBox {
					name = 'inputedit'
					style = 'prop'
					scale = '0.695'
					InputEdit {
						type = 'CEdit'
					}
				}
			}
			LayoutBox {
				name = 'sendbuttonbox'
				style = 'prop'
				scale = '0.15'
				LayoutBox {
					name = 'spacer'
					style = 'prop'
					scale = '0.35'
				}
				LayoutBox {
					name = 'sendbutton'
					style = 'prop'
					scale = '0.3'
					SendButton {
						type = 'CButton'
						alignment = 'center'
						caption = '_UI_ChatWind_Button_Send'
					}
				}
			}
		}
	}
	NewChatWindow {
		type = 'CStateUIWnd'
		style  = 'fixedpos|caption'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				name = 'Filter'
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '1'
				}
				LayoutBox {
					style = 'fixed'
					scale = '170'
					AutoScroll {
						type = 'CCheckBox'
						caption = '_UI_HistoryW_CheckBox_AutoScroll'
						tooltip = '_UI_HistoryW_CheckBox_AutoScroll_TT'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '3'
				}
				LayoutBox {
					name = 'Warning'
					style = 'fill'
					scale = '1.0'
					Warning {
						type = 'CStaticCtrlEx'
						_text = '[WARNING]'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '3'
				}
				LayoutBox {
					name = 'filterdroplist'
					style = 'fixed'
					scale = '120'
					FilterDropList {
						type = 'CDropList'
						tooltip = '_UI_ChatWind_List_Filter_TT'
					}
				}
			}
			LayoutBox {
				name = 'chatinput'
				style = 'fixed'
				scale = '35'
				LayoutBox {
					name = 'chatedit'
					style = 'fill'
					scale = '1.0'
					ChatEdit {
						type = 'CChatEdit'
						tooltip = '_UI_ChatWind_Edit_Text_TT'
					}
				}
				LayoutBox {
					name = 'sendbutton'
					style = 'fixed'
					scale = '120'
					SendButton {
						type = 'CButton'
						caption = '_UI_ChatWind_Button_Send'
						tooltip = '_UI_ChatWind_Button_Send_TT'
					}
				}
			}		
			LayoutBox {
				name = 'chatlist'
				style = 'prop'
				scale = '1.0'
				ChatList {
					type = 'CUIFloatBox'
					scrolltype_h = 'never'
				}
			}
		}
	}
	ChatWindow {
		type = 'CTransparentWindow'
		Layout {
			name = 'chatlayout'
			padding_x = '3'
			padding_y = '3'
			startdir = 'y'
			LayoutBox {
				name = 'chatwindow'
				style = 'prop'
				scale = '0.7'
				Chat_List {
					type = 'CList'
					text = '_ChatWindow_TX_ChatWindow'
				}
			}
			LayoutBox {
				name = 'sendlayout'
				style = 'prop'
				scale = '0.15'
				LayoutBox {
					name = 'Left_Part_Type_LayoutBox'
					style = 'prop'
					scale = '0.8'
					Chat_Edit {
						type = 'CChatEdit'
						text = '_ChatWindow_TX_Entertexthere'
					}
				}
				LayoutBox {
					name = 'Left_Part_Send_TX_LayoutBox'
					style = 'prop'
					scale = '0.2'
					Send_Button {
						type = 'CButton'
						caption = '_ChatWindow_TX_Send'
					}
				}
			}
			LayoutBox {
				name = 'broadcastbuttons'
				style = 'prop'
				scale = '0.15'
				LayoutBox {
					name = 'Broadcast'
					style = 'prop'
					scale = '0.2'
					Broadcast_Button {
						type = 'CToggleButton'
						caption = '_ChatWindow_TX_Broadcast'
					}
				}
				LayoutBox {
					name = 'Team'
					style = 'prop'
					scale = '0.2'
					Team_Button {
						type = 'CToggleButton'
						caption = '_ChatWindow_TX_Team'
					}
				}
				LayoutBox {
					name = 'Player_Button'
					style = 'prop'
					scale = '0.2'
					Player_Button {
						type = 'CToggleButton'
						caption = '_ChatWindow_TX_Player'
					}
				}
				LayoutBox {
					name = 'Player_Number'
					style = 'prop'
					scale = '0.4'
					Player_Number {
						type = 'CDropList'
						text = ' '
					}
				}
			}
		}
	}
}
