Root {
	GameListWindow {
		type = 'CFrameWindow'
		style  = 'fixedpos|caption'
		caption = '_UI_GamLWind_Title_GameList'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'		
			LayoutBox {
				style = 'fixed'
				scale = '420'
				TabCtrl {
					type = 'CTabCtrl'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					BackButton {
						type = 'CButton'
						caption = '_UI_GamLWind_Button_Back'
						tooltip = '_UI_GamLWind_Button_Back_TT'
					}					
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Filters {
						type = 'CCheckBox'
						caption = '_UI_GamLWind_Label_FilterList'
						tooltip = '_UI_GamLWind_Label_FilterList_TT'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					RefreshButton {
						type = 'CButton'
						caption = '_UI_GamLWind_Button_Refresh'
						tooltip = '_UI_GamLWind_Button_Refresh_TT'
					}					
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ContinueButton {
						type = 'CButton'
						caption = '_UI_GamLWind_Button_Continue'
						tooltip = '_UI_GamLWind_Button_Continue_TT'
					}					
				}					
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'				
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				ContentFilterList {
					type = 'CContentFilterList'					
				}
			}
		}
	}
	ContentJoin {
		type = 'CStaticCtrl'
		style  = 'fixedpos'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '16'
				LayoutBox {
					style = 'fixed'
					scale = '38'
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					BtnGameName {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Button_Gamename'
						_tooltip = '_UI_GamLWind_Button_Gamename_TT'
						alignment = 'left'
					}
				}
				LayoutBox {
					name = 'mapname'
					style = 'fixed'
					scale = '110'
					BtnMapName {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Button_Mapname'
						_tooltip = '_UI_GamLWind_Button_Mapname_TT'
						alignment = 'left'
					}
				}
				LayoutBox {
					name = 'numplayer'
					style = 'fixed'
					scale = '50'
					BtnNumPlayer {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Button_Player'
						_tooltip = '_UI_GamLWind_Button_Player_TT'
						alignment = 'right'
					}
				}
				LayoutBox {
					name = 'numteams'
					style = 'fixed'
					scale = '50'
					BtnNumTeam {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Button_Teams'
						_tooltip = '_UI_GamLWind_Button_Teams_TT'
						alignment = 'right'
					}
				}
				LayoutBox {
					name = 'gametype'
					style = 'fixed'
					scale = '50'
					BtnGameType {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Button_Typ'
						_tooltip = '_UI_GamLWind_Button_Typ_TT'
						alignment = 'right'
					}
				}
				LayoutBox {
					name = 'points'
					style = 'fixed'
					scale = '50'
					BtnPoints {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Button_Points'
						_tooltip = '_UI_GamLWind_Button_Points_TT'
						alignment = 'right'
					}
				}	
				LayoutBox {
					name = 'ping'
					style = 'fixed'
					scale = '50'
					BtnPing {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Button_Ping'
						_tooltip = '_UI_GamLWind_Button_Ping_TT'
						alignment = 'right'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					name = 'joinlist'
					style = 'fill'
					scale = '1.0'
					JoinList {
						type = 'CList'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	ContentGameListRow {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '550'
		height ='18'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'fixed'
				scale = '22'
				PasswordIcon {
					type = 'CStaticCtrl'
					alignment = 'left'
					tooltip = '_UI_GamLWind_Row_Password_TT'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '2'
			}
			LayoutBox {
				style = 'fixed'
				scale = '150'
				GameName {
					type = 'CStaticCtrl'
					alignment = 'left'
					tooltip = '_UI_GamLWind_Row_GameName_TT'
				}
			}
			LayoutBox {
				name = 'mapname'
				style = 'fixed'
				scale = '110'
				MapName {
					type = 'CStaticCtrl'
					alignment = 'left'
					tooltip = '_UI_GamLWind_Row_MapName_TT'
				}
			}
			LayoutBox {
				name = 'numplayer'
				style = 'fixed'
				scale = '50'
				NumPlayer {
					type = 'CStaticCtrl'
					alignment = 'right'
					tooltip = '_UI_GamLWind_Row_NumPlayer_TT'
				}
			}
			LayoutBox {
				name = 'numteams'
				style = 'fixed'
				scale = '50'
				NumTeam {
					type = 'CStaticCtrl'
					alignment = 'right'
					tooltip = '_UI_GamLWind_Row_NumTeam_TT'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '15'
			}			
			LayoutBox {
				name = 'warpgateicon'
				style = 'fixed'
				scale = '15'
				WarpgateIcon {
					type = 'CStaticCtrl'
					alignment = 'right'
					tooltip = '_UI_GamLWind_Row_Warpgate_TT'
				}
			}
			LayoutBox {
				name = 'gametype'
				style = 'fixed'
				scale = '20'
				GameType {
					type = 'CStaticCtrl'
					alignment = 'right'
					tooltip = '_UI_GamLWind_Row_GameType_TT'
				}
			}
			LayoutBox {
				name = 'points'
				style = 'fixed'
				scale = '50'
				Points {
					type = 'CStaticCtrl'
					alignment = 'right'
					tooltip = '_UI_GamLWind_Row_Points_TT'
				}
			}	
			LayoutBox {
				name = 'ping'
				style = 'fixed'
				scale = '50'
				Ping {
					type = 'CStaticCtrl'
					alignment = 'right'
					tooltip = '_UI_GamLWind_Row_Ping_TT'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
		}
	}
	ContentFilterList {
		type = 'CStaticCtrlEx'
		style  = 'fixedpos'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'	
			LayoutBox {
				style = 'prop'
				scale = '0.12'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.12'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					CtrlMapName {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Label_MapName'
						_tooltip = '_UI_GamLWind_Filter_MapName_TT'
						alignment = 'right'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					CtrlGameType {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Label_GameType'
						_tooltip = '_UI_GamLWind_Filter_GameType_TT'
						alignment = 'right'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
					}
					LayoutBox {
						style = 'prop'
						scale = '0.2'
						PasswordIcon {
							type = 'CStaticCtrl'
							alignment = 'right'
							tooltip = '_UI_GamLWind_Filter_ExcludePrivateGames_TT'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.3'
						ExcludePrivateGames {
							type = 'CCheckBox'
							text = ' - '
							tooltip = '_UI_GamLWind_Filter_ExcludePrivateGames_TT'
							textcolor = '152,133,99,255'
							alignment_h = 'right'
							alignment_v = 'bottom'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
					}
					LayoutBox {
						style = 'prop'
						scale = '0.3'
						ExcludeFullGames {
							type = 'CCheckBox'
							text = ' - '
							tooltip = '_UI_GamLWind_Filter_ExcludeFullGames_TT'
							textcolor = '152,133,99,255'
							alignment_h = 'right'
							alignment_v = 'bottom'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
					}
					LayoutBox {
						style = 'prop'
						scale = '0.1'
						WarpgateIcon {
							type = 'CStaticCtrl'
							alignment = 'right'
							tooltip = '_UI_GamLWind_Filter_ExcludeDisabledWarpGates_TT'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.3'
						ExcludeDisabledWarpGates {
							type = 'CCheckBox'
							text = ' - '
							tooltip = '_UI_GamLWind_Filter_ExcludeDisabledWarpGates_TT'
							textcolor = '152,133,99,255'
							alignment_h = 'right'
							alignment_v = 'bottom'
						}
					}
				}		
			}
			LayoutBox {
				style = 'prop'
				scale = '0.35'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'prop'
						scale = '0.95'
						DLMapName {
							type = 'CDropList'
							tooltip = '_UI_GamLWind_Filter_MapName_TT'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.05'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'prop'
						scale = '0.95'
						DLGameType {
							type = 'CDropList'
							tooltip = '_UI_GamLWind_Filter_GameType_TT'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.05'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					StaticExcludePrivateGames {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Label_ExcludeprivateGames'
						tooltip = '_UI_GamLWind_Filter_ExcludePrivateGames_TT'
						alignment = 'left'
					}	
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					StaticExcludeFullGames {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Label_ExcludefullGames'
						tooltip = '_UI_GamLWind_Filter_ExcludeFullGames_TT'
						alignment = 'left'
					}	
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					StaticExcludeEnabledWarpgates {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Label_ExcludeDimensionsgateenabled'
						tooltip = '_UI_GamLWind_Filter_ExcludeDisabledWarpGates_TT'
						alignment = 'left'
					}	
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.15'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					CtrlMaxPlayer {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Label_MaxPlayers'
						_tooltip = '_UI_GamLWind_Label_MaxPlayers_TT'
						alignment = 'right'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					CtrlTeams {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Label_Teams'
						_tooltip = '_UI_GamLWind_Label_Teams_TT'
						alignment = 'right'
					}
				}	
				LayoutBox {
					style = 'fixed'
					scale = '30'
					CtrlGameName {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Label_GameName'
						_tooltip = '_UI_GamLWind_Label_GameName_TT'
						alignment = 'right'
					}
				}		
			}
			LayoutBox {
				style = 'prop'
				scale = '0.23'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'prop'
						scale = '0.7'
						DLMaxPlayer {
							type = 'CDropList'
							tooltip = '_UI_GamLWind_Label_MaxPlayers_TT'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.3'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'prop'
						scale = '0.7'
						DLTeams {
							type = 'CDropList'
							tooltip = '_UI_GamLWind_Label_Teams_TT'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = 0.3'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					EDGameName {
						type = 'CEdit'
						tooltip = '_UI_GamLWind_Label_GameName_TT'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					BtnClearFilters {
						type = 'CButton'
						tooltip = '_UI_GamLWind_Button_ClearFilters_TT'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '0.1'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
		}
	}	
}
