Root {
	MainMenu {
		type = 'CStateUIWnd'
		style  = 'fixedpos|caption'
		caption = '_UI_MainMenu_Title_Paraworld'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				name = 'leftspacer'
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				name = 'menu'
				style = 'fixed'
				scale = '215'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					name = 'StartNewCampaign'
					style = 'fixed'
					scale = '30'
					StartNewCampaign {
						type = 'CMenuButton'
						caption = '_UI_MainMenu_Button_StartCampaign'
						tooltip = '_UI_MainMenu_Tooltip_StartCampaign'
					}
				}
				LayoutBox {
					name = 'Skirmish'
					style = 'fixed'
					scale = '30'
					Skirmish {
						type = 'CMenuButton'
						caption = '_UI_MainMenu_Button_Skirmish'
						tooltip = '_UI_MainMenu_Tooltip_Skirmish'
					}
				}
				LayoutBox {
					name = 'LoadGame'
					style = 'fixed'
					scale = '30'
					LoadGame {
						type = 'CMenuButton'
						caption = '_UI_MainMenu_Button_LoadGame'
						tooltip = '_UI_MainMenu_Tooltip_LoadGame'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '18'
				}	
				LayoutBox {
					name = 'Multiplayer'
					style = 'fixed'
					scale = '30'
					Multiplayer {
						type = 'CMenuButton'
						caption = '_UI_MainMenu_Button_Multiplayer'
						tooltip = '_UI_MainMenu_Tooltip_Multiplayer'
					}
				}
				LayoutBox {
					name = 'Options'
					style = 'fixed'
					scale = '30'
					Options {
						type = 'CMenuButton'
						caption = '_UI_MainMenu_Button_Options'
						tooltip = '_UI_MainMenu_Tooltip_Options'
					}
				}
				LayoutBox {
					name = 'Credits'
					style = 'fixed'
					scale = '30'
					Credits {
						type = 'CMenuButton'
						caption = '_UI_MainMenu_Button_Credits'
						tooltip = '_UI_MainMenu_Tooltip_Credits'
					}
				}
				LayoutBox {
					name = 'Website'
					style = 'fixed'
					scale = '30'
					Website {
						type = 'CMenuButton'
						caption = '_MIRAGE_UI_MainMenu_Button_GotoWebsite'
						tooltip = '_MIRAGE_UI_MainMenu_Tooltip_GotoWebsite'
					}
				}
				LayoutBox {
					name = 'Version'
					style = 'fixed'
					scale = '30'
					Version {
						type = 'CMenuButton'
						caption = '_MIRAGE_UI_MainMenu_Button_CheckUpdate'
						tooltip = '_MIRAGE_UI_MainMenu_Tooltip_CheckUpdate'
					}
				}
				LayoutBox {
					name = 'OnlineHelp'
					style = 'fixed'
					scale = '30'
					OnlineHelp {
						type = 'CMenuButton'
						caption = '_MIRAGE_UI_MainMenu_Button_OnlineHelp'
						tooltip = '_MIRAGE_UI_MainMenu_Tooltip_OnlineHelp'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
				}
				LayoutBox {
					name = 'Quit'
					style = 'fixed'
					scale = '30'
					Quit {
						type = 'CMenuButton'
						caption = '_UI_MainMenu_Button_Quit'
						tooltip = '_UI_MainMenu_Tooltip_Quit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					name = 'VersionBox'
					style = 'fixed'
					scale = '20'
					VersionBox {
						type = 'CStaticCtrlEx'
						text = '_UI_MainMenu_Label_VersionText'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					name = 'Warning'
					style = 'fixed'
					scale = '20'
					Warning {
						type = 'CStaticCtrlEx'
						text = '_UI_MainMenu_Cheats'
					}
				}
			}
		}
	}
}
