Root {
	MirageClient {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '600'
		height = '310'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
					LayoutBox {
						style = 'fixed'
						scale = '30'
						SoundButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageClient_SoundSettings'
							tooltip = '_MIRAGE_UI_MirageClient_SoundSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						UILayoutButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageClient_UILayoutSettings'
							tooltip = '_MIRAGE_UI_MirageClient_UILayoutSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						GameplayButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageClient_GameplaySettings'
							tooltip = '_MIRAGE_UI_MirageClient_GameplaySettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						ControlButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageClient_ControlSettings'
							tooltip = '_MIRAGE_UI_MirageClient_ControlSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustSound {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageClient_Label_Sound'
		width = '250'
		height = '510'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						PlayMappingSounds {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_PlayMappingSounds'
							tooltip = '_MIRAGE_UI_OptionsM_PlayMappingSounds_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						StorageFull {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ResourceWarning'
							tooltip = '_MIRAGE_UI_OptionsM_ResourceWarning_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						Population {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_PopFeedback'
							tooltip = '_MIRAGE_UI_OptionsM_PopFeedback_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EpochFinished {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EpochFeedback'
							tooltip = '_MIRAGE_UI_OptionsM_EpochFeedback_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EpochWarning {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EpochWarning'
							tooltip = '_MIRAGE_UI_OptionsM_EpochWarning_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						DimgateFeedback {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_DimgateFeedback'
							tooltip = '_MIRAGE_UI_OptionsM_DimgateFeedback_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EnemyAttacks {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EnemyAttacks'
							tooltip = '_MIRAGE_UI_OptionsM_EnemyAttacks_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						MultiplayerRelated {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_MultiplayerRelated'
							tooltip = '_MIRAGE_UI_OptionsM_MultiplayerRelated_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						BuildingReady {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_BuildingReady'
							tooltip = '_MIRAGE_UI_OptionsM_BuildingReady_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ResourcesNeeded {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_NeedResFeedback'
							tooltip = '_MIRAGE_UI_OptionsM_NeedResFeedback_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ImprovementReady {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ImprovementReady'
							tooltip = '_MIRAGE_UI_OptionsM_ImprovementReady_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						QuestRelated {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_QuestRelated'
							tooltip = '_MIRAGE_UI_OptionsM_QuestRelated_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ArtifactsRelated {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ArtifactsRelated'
							tooltip = '_MIRAGE_UI_OptionsM_ArtifactsRelated_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EconomyRelated {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EconomyRelated'
							tooltip = '_MIRAGE_UI_OptionsM_EconomyRelated_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						DieAcks {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_DieAcks'
							tooltip = '_MIRAGE_UI_OptionsM_DieAcks_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						Endscreen {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_Endscreen'
							tooltip = '_MIRAGE_UI_OptionsM_Endscreen_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	AdjustUILayout {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageClient_Label_UILayout'
		width = '250'
		height = '300'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						HideACInGame {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_HideAC'
							tooltip = '_MIRAGE_UI_OptionsM_HideAC_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShowRangeMarkers {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowRangeMarkers'
							tooltip = '_MIRAGE_UI_OptionsM_ShowRangeMarkers_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShowObjectLines {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowObjectLines'
							tooltip = '_MIRAGE_UI_OptionsM_ShowObjectLines_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShowIconObjects {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowIconObjects'
							tooltip = '_MIRAGE_UI_OptionsM_ShowIconObjects_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShowObjectTexts {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowObjectTexts'
							tooltip = '_MIRAGE_UI_OptionsM_ShowObjectTexts_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UseOwnDefCamPos {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_UseOwnDefCamPos'
							tooltip = '_MIRAGE_UI_OptionsM_UseOwnDefCamPos_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '190'
							CustomCameraDroplist {
								type = 'CDropList'
								alignment = 'center'
								tooltip = '_MIRAGE_UI_OptionsM_UseOwnDefCamPos_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	AdjustGameplay {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageClient_Label_Gameplay'
		width = '270'
		height = '240'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						BloodEffect {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_BloodEffect'
							tooltip = '_MIRAGE_UI_OptionsM_BloodEffect_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						TurnOnIAM {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_IAM'
							tooltip = '_MIRAGE_UI_OptionsM_IAM_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EnableShakes {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EnableShakes'
							tooltip = '_MIRAGE_UI_OptionsM_EnableShakes_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EnableSpirits {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EnableSpirits'
							tooltip = '_MIRAGE_UI_OptionsM_EnableSpirits_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '140'
							DefSpeedStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_OptionsM_DefSpeed'
								tooltip = '_MIRAGE_UI_OptionsM_DefSpeed_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '61'
							DefSpeedSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_OptionsM_DefSpeed_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	AdjustControl {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageClient_Label_Control'
		width = '285'
		height = '375'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '220'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShowAccelerators {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowAccelerators'
							tooltip = '_MIRAGE_UI_OptionsM_ShowAccelerators_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ToggleZooming {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ToggleZooming'
							tooltip = '_MIRAGE_UI_OptionsM_ToggleZooming_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EnableGW {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EnableGW'
							tooltip = '_MIRAGE_UI_OptionsM_EnableGW_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						NewCommandSystem {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_NewCommandSystem'
							tooltip = '_MIRAGE_UI_OptionsM_NewCommandSystem_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						DisableDelete {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_DisableDelete'
							tooltip = '_MIRAGE_UI_OptionsM_DisableDelete_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ResetRallyPoint {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ResetRallyPoint'
							tooltip = '_MIRAGE_UI_OptionsM_ResetRallyPoint_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AllyBoarding {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_AllyBoarding'
							tooltip = '_MIRAGE_UI_OptionsM_AllyBoarding_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ContinueRepair {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ContinueRepair'
							tooltip = '_MIRAGE_UI_OptionsM_ContinueRepair_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '160'
							BuildingRotationStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_OptionsM_BuildingRotation'
								tooltip = '_MIRAGE_UI_OptionsM_BuildingRotation_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '55'
							BuildingRotationSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_OptionsM_BuildingRotation_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '100'
							WASDStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_OptionsM_SwitchToWASD'
								tooltip = '_MIRAGE_UI_OptionsM_SwitchToWASD_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '100'
							WASDDroplist {
								type = 'CDropList'
								tooltip = '_MIRAGE_UI_OptionsM_SwitchToWASD_TT'
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	MirageServer {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '600'
		height = '310'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
					LayoutBox {
						style = 'fixed'
						scale = '30'
						WorldButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_WorldSettings'
							tooltip = '_MIRAGE_UI_MirageServer_WorldSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						BuildingButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_BuildingSettings'
							tooltip = '_MIRAGE_UI_MirageServer_BuildingSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						UnitButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_UnitSettings'
							tooltip = '_MIRAGE_UI_MirageServer_UnitSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						GameMechanicButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_GameMechanicSettings'
							tooltip = '_MIRAGE_UI_MirageServer_GameMechanicSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						TimerButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_TimerSettings'
							tooltip = '_MIRAGE_UI_MirageServer_TimerSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						PhantomModeButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_PhantomSettings'
							tooltip = '_MIRAGE_UI_MirageServer_PhantomSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustWorld {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_World'
		width = '280'
		height = '260'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '220'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						FruitsRemovement {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_FruitsRemovement'
							tooltip = '_MIRAGE_UI_MirageServer_FruitsRemovement_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						NestRespawn {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_NestRespawn'
							tooltip = '_MIRAGE_UI_MirageServer_NestRespawn_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AnimalsVisInFOW {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AnimalsVisInFOW'
							tooltip = '_MIRAGE_UI_MirageServer_AnimalsVisInFOW_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShowResourcesInFOW {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ShowResourcesInFOW'
							tooltip = '_MIRAGE_UI_MirageServer_ShowResourcesInFOW_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UnitResources {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_UnitResources'
							tooltip = '_MIRAGE_UI_MirageServer_UnitResources_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						CorpseDamage {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_CorpseDamage'
							tooltip = '_MIRAGE_UI_MirageServer_CorpseDamage_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	AdjustBuilding {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_Building'
		width = '250'
		height = '260'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						BuildingBurndown {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BuildingBurndown'
							tooltip = '_MIRAGE_UI_MirageServer_BuildingBurndown_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						BuildingCancellation {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BuildingCancellation'
							tooltip = '_MIRAGE_UI_MirageServer_BuildingCancellation_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						WarpInvisible {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_WarpInvisible'
							tooltip = '_MIRAGE_UI_MirageServer_WarpInvisible_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						Portals {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_Portals'
							tooltip = '_MIRAGE_UI_MirageServer_Portals_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						BldgMaxCapacity {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BldgMaxCapacity'
							tooltip = '_MIRAGE_UI_MirageServer_BldgMaxCapacity_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AllyBuildup {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AllyBuildup'
							tooltip = '_MIRAGE_UI_MirageServer_AllyBuildup_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	AdjustUnit {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_Unit'
		width = '270'
		height = '525'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EarlyTransport {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_EarlyTransport'
							tooltip = '_MIRAGE_UI_MirageServer_EarlyTransport_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						FlyingEnabled {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_FlyingEnabled'
							tooltip = '_MIRAGE_UI_MirageServer_FlyingEnabled_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						TitanSlots {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_TitanSlots'
							tooltip = '_MIRAGE_UI_MirageServer_TitanSlots_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						RemoveTitans {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_RemoveTitans'
							tooltip = '_MIRAGE_UI_MirageServer_RemoveTitans_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						RemoveTrading {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_RemoveTrading'
							tooltip = '_MIRAGE_UI_MirageServer_RemoveTrading_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						PerfectArmor {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_PerfectArmor'
							tooltip = '_MIRAGE_UI_MirageServer_PerfectArmor_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						BonusSkulls {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BonusSkulls'
							tooltip = '_MIRAGE_UI_MirageServer_BonusSkulls_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						FreeSpecials {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_FreeSpecials'
							tooltip = '_MIRAGE_UI_MirageServer_FreeSpecials_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						HeroGratis {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_HeroGratis'
							tooltip = '_MIRAGE_UI_MirageServer_HeroGratis_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						TechtreeSteal {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_TechtreeSteal'
							tooltip = '_MIRAGE_UI_MirageServer_TechtreeSteal_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						MultiTribe {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_MultiTribe'
							tooltip = '_MIRAGE_UI_MirageServer_MultiTribe_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						GeneralAdvancement {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_GeneralAdvancement'
							tooltip = '_MIRAGE_UI_MirageServer_GeneralAdvancement_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						NoHumpWalking {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_NoHumpWalking'
							tooltip = '_MIRAGE_UI_MirageServer_NoHumpWalking_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						InfantryWar {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_InfantryWar'
							tooltip = '_MIRAGE_UI_MirageServer_InfantryWar_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ManaEnabled {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ManaEnabled'
							tooltip = '_MIRAGE_UI_MirageServer_ManaEnabled_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '150'
							TransportHealingStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_TransportHealing'
								tooltip = '_MIRAGE_UI_MirageServer_TransportHealing_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '55'
							TransportHealingSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_TransportHealing_TT'
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	AdjustGameMechanic {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_GameMechanic'
		width = '295'
		height = '575'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ResourcesUnlimited {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ResourcesUnlimited'
							tooltip = '_MIRAGE_UI_MirageServer_ResourcesUnlimited_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						HeroPool {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_HeroPool'
							tooltip = '_MIRAGE_UI_MirageServer_HeroPool_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UseSupply {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_UseSupply'
							tooltip = '_MIRAGE_UI_MirageServer_UseSupply_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						TreasureSharing {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_TreasureSharing'
							tooltip = '_MIRAGE_UI_MirageServer_TreasureSharing_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UseFM {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_UseFM'
							tooltip = '_MIRAGE_UI_MirageServer_UseFM_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AllowThrow {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AllowThrow'
							tooltip = '_MIRAGE_UI_MirageServer_AllowThrow_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UseOldSpirits {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_UseOldSpirits'
							tooltip = '_MIRAGE_UI_MirageServer_UseOldSpirits_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						GlobalReanim {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_GlobalReanim'
							tooltip = '_MIRAGE_UI_MirageServer_GlobalReanim_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ExcludeBuildUp {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ExcludeBuildUp'
							tooltip = '_MIRAGE_UI_MirageServer_ExcludeBuildUp_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AttackInFOW {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AttackInFOW'
							tooltip = '_MIRAGE_UI_MirageServer_AttackInFOW_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						OldDisembark {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_OldDisembark'
							tooltip = '_MIRAGE_UI_MirageServer_OldDisembark_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AuraSharing {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AuraSharing'
							tooltip = '_MIRAGE_UI_MirageServer_AuraSharing_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						DivideSkulls {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_DivideSkulls'
							tooltip = '_MIRAGE_UI_MirageServer_DivideSkulls_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ObserverChat {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ObserverChat'
							tooltip = '_MIRAGE_UI_MirageServer_ObserverChat_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						DeliveryUnbound {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_DeliveryUnbound'
							tooltip = '_MIRAGE_UI_MirageServer_DeliveryUnbound_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						DisableArtifactRelease {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_DisableArtifactRelease'
							tooltip = '_MIRAGE_UI_MirageServer_DisableArtifactRelease_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AllowAlienCommands {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AlienCommands'
							tooltip = '_MIRAGE_UI_MirageServer_AlienCommands_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '70'
							DwnLvlSwitchStatic {
								type = 'CStaticCtrl'
								alignment = 'left'
								text = '_MIRAGE_UI_MirageServer_DwnLvlSwitch'
								tooltip = '_MIRAGE_UI_MirageServer_DwnLvlSwitch_TT'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '135'
							DwnLvlSwitchDroplist {
								type = 'CDropList'
								alignment = 'right'
								tooltip = '_MIRAGE_UI_MirageServer_DwnLvlSwitch_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	AdjustTimer {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_Timer'
		width = '350'
		height = '460'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '280'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						SpeedUp {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_SpeedUp'
							tooltip = '_MIRAGE_UI_MirageServer_SpeedUp_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ExternalUnpause {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ExternalUnpause'
							tooltip = '_MIRAGE_UI_MirageServer_ExternalUnpause_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						DominationContinue {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_DominationContinue'
							tooltip = '_MIRAGE_UI_MirageServer_DominationContinue_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						CustomTime {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_CustomTime'
							tooltip = '_MIRAGE_UI_MirageServer_CustomTime_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '195'
							PauseLimitStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_PauseLimit'
								tooltip = '_MIRAGE_UI_MirageServer_PauseLimit_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							PauseLimitSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_PauseLimit_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '12'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '195'
							EpochSettings {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_EPOCHS'
								tooltip = '_MIRAGE_UI_MirageServer_EPOCHS_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'
							MinEpochSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_MIN_EPOCH_TT'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'
							MaxEpochSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_MAX_EPOCH_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '12'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '195'
							DayTimeStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_DAY_TIME'
								tooltip = '_MIRAGE_UI_MirageServer_DAY_TIME_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'
							StartHourSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DAY_TIME_H_TT'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'
							StartMinSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DAY_TIME_M_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '12'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '195'
							WarpGateTimerStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_WarpGateTimer'
								tooltip = '_MIRAGE_UI_MirageServer_WarpGateTimer_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							WarpGateTimerSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_WarpGateTimer_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '12'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '195'
							HQTimerStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_HQTimer'
								tooltip = '_MIRAGE_UI_MirageServer_HQTimer_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							HQTimerSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_HQTimer_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '12'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '195'
							DominationUpDownTimerStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_DominationUpDownTimer'
								tooltip = '_MIRAGE_UI_MirageServer_DominationUpDownTimer_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							DominationUpDownTimerSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DominationUpDownTimer_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '12'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '195'
							SandGlassStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_SandGlass'
								tooltip = '_MIRAGE_UI_MirageServer_SandGlass_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							SandGlassSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_SandGlass_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '12'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	AdjustPhantomMode {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_PhantomMode'
		width = '250'
		height = '395'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						PhantomMode {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_PhantomMode'
							tooltip = '_MIRAGE_UI_MirageServer_PhantomMode_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						RandomRoles {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_RandomRoles'
							tooltip = '_MIRAGE_UI_MirageServer_RandomRoles_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						SeerPlayer {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_SeerPlayer'
							tooltip = '_MIRAGE_UI_MirageServer_SeerPlayer_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '130'
							ConquerorNumberStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_ConquerorNumber'
								tooltip = '_MIRAGE_UI_MirageServer_ConquerorNumber_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'
							ConquerorNumberSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_ConquerorNumber_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '130'
							PaladinNumberStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_PaladinNumber'
								tooltip = '_MIRAGE_UI_MirageServer_PaladinNumber_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'
							PaladinNumberSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_PaladinNumber_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '130'
							DefenderNumberStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_DefenderNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DefenderNumber_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'
							DefenderNumberSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DefenderNumber_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '8'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						Revelation {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_Revelation'
							tooltip = '_MIRAGE_UI_MirageServer_Revelation_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						BloodBrothers {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BloodBrothers'
							tooltip = '_MIRAGE_UI_MirageServer_BloodBrothers_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						SoulKeepers {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_SoulKeepers'
							tooltip = '_MIRAGE_UI_MirageServer_SoulKeepers_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						PopulationBonus {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_PopulationBonus'
							tooltip = '_MIRAGE_UI_MirageServer_PopulationBonus_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
		}
	}
	MirageOverview {
		type = 'CWindow'
		width = '600'
		height = '464'
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '12'
				}
				LayoutBox {
					style = 'fixed'
					scale = '257'
					MirageBackground1st {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '5'
							padding_y = ''
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '1'
								LayoutBox {
									style = 'fill'
									scale = '1.0'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								FruitsRemovement {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_FruitsRemovement_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								NestRespawn {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_NestRespawn_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								AnimalsVisInFOW {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AnimalsVisInFOW_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								ShowResourcesInFOW {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ShowResourcesInFOW_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								ResourcesUnlimited {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ResourcesUnlimited_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								UnitResources {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_UnitResources_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								CorpseDamage {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_CorpseDamage_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								BuildingBurndown {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BuildingBurndown_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								BuildingCancellation {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BuildingCancellation_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								WarpInvisible {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_WarpInvisible_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								Portals {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_Portals_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								EarlyTransport {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_EarlyTransport_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								FlyingEnabled {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_FlyingEnabled_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								TitanSlots {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_TitanSlots_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								PerfectArmor {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PerfectArmor_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								BonusSkulls {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BonusSkulls_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fixed'
					scale = '257'
					MirageBackground2nd {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '5'
							padding_y = ''
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '1'
								LayoutBox {
									style = 'fill'
									scale = '1.0'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								HeroPool {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_HeroPool_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								FreeSpecials {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_FreeSpecials_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								UseSupply {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_UseSupply_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								TreasureSharing {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_TreasureSharing_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								UseFM {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_UseFM_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								DwnLvlSwitch {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DwnLvlSwitch_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								TransportHealing {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_TransportHealing_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								Epochs {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_Epochs_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								VirtualTime {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_VirtualTime_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								WarpGateTimer {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_WarpGateTimer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								HQTimer {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_HQTimer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								SandGlass {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_SandGlass_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								BldgMaxCapacity {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BldgMaxCapacity_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								ExternalUnpause {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ExternalUnpause_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								PauseLimit {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PauseLimit_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								SpeedUp {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_SpeedUp_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
		}
	}
	MirageOverview2 {
		type = 'CWindow'
		width = '600'
		height = '464'
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '12'
				}
				LayoutBox {
					style = 'fixed'
					scale = '257'
					MirageBackground1st {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '5'
							padding_y = ''
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '1'
								LayoutBox {
									style = 'fill'
									scale = '1.0'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								AllowThrow {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AllowThrow_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								UseOldSpirits {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_UseOldSpirits_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								GlobalReanim {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_GlobalReanim_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								ExcludeBuildUp {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ExcludeBuildUp_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								AttackInFOW {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AttackInFOW_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								TechtreeSteal {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_TechtreeSteal_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								MultiTribe {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_MultiTribe_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								PhantomMode {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PhantomMode_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								Revelation {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_Revelation_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								BloodBrothers {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BloodBrothers_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								SoulKeepers {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_SoulKeepers_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								SeerPlayer {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_SeerPlayer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								PopulationBonus {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PopulationBonus_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								ConquerorNumber {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ConquerorNumber_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								PaladinNumber {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PaladinNumber_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								DefenderNumber {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DefenderNumber_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fixed'
					scale = '257'
					MirageBackground2nd {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '5'
							padding_y = ''
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '1'
								LayoutBox {
									style = 'fill'
									scale = '1.0'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								OldDisembark {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_OldDisembark_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								AuraSharing {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AuraSharing_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								DefenderTimer {
									type = 'CUIFloatBox'
									tooltip = '_UI_PlLiWind_DefenderTimer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								DominationUpDownTimer {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DominationUpDownTimer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								HeroGratis {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_HeroGratis_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								DivideSkulls {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DivideSkulls_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								ObserverChat {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ObserverChat_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								NoHumpWalking {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_NoHumpWalking_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								RemoveTitans {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_RemoveTitans_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								RemoveTrading {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_RemoveTrading_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								InfantryWar {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_InfantryWar_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								DeliveryUnbound {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DeliveryUnbound_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								DisableArtifactRelease {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DisableArtifactRelease_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								ManaEnabled {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ManaEnabled_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								GeneralAdvancement {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_GeneralAdvancement_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '16'
								AllyBuildup {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AllyBuildup_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
		}
	}
}