Root {
	MultiPlayerSelectScreen {
		type = 'CStateUIWnd'
		style  = 'fixedpos|caption'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'x'
			LayoutBox {
				name = 'leftspacer'
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				name = 'menu'
				style = 'fixed'
				scale = '215'
				LayoutBox {
					name = 'Spacer1'
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					name = 'LAN'
					style = 'fixed'
					scale = '30'
					LAN {
						type = 'CMenuButton'
						caption = '_UI_MPlSelSc_Button_LAN'
						tooltip = '_UI_MPlSelSc_Tooltip_LAN'
					}				
				}
				LayoutBox {
					name = 'Internet'
					style = 'fixed'
					scale = '30'
					Internet {
						type = 'CMenuButton'
						caption = '_UI_MPlSelSc_Button_Internet'
						tooltip = '_UI_MPlSelSc_Tooltip_Internet'
					}				
				}
				LayoutBox {
					name = 'spacer'
					style = 'fixed'
					scale = '18'
				}
				LayoutBox {
					name = 'LoadGame'
					style = 'fixed'
					scale = '30'
					HostDirectIP {
						type = 'CMenuButton'
						caption = '_UI_MPlSelSc_Button_HostDirectIP'
						tooltip = '_UI_MPlSelSc_Tooltip_HostDirectIP'
					}
				}
				LayoutBox {
					name = 'JoinDirectIP'
					style = 'fixed'
					scale = '30'
					JoinDirectIP {
						type = 'CMenuButton'
						caption = '_UI_MPlSelSc_Button_JoinDirectIP'
						tooltip = '_UI_MPlSelSc_Tooltip_JoinDirectIP'
					}
				}
				
				LayoutBox {
					name = 'Spacer2'
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					name = 'Back'
					style = 'fixed'
					scale = '30'
					Back {
						type = 'CMenuButton'
						caption = '_UI_MPlSelSc_Button_Back'
						tooltip = '_UI_MPlSelSc_Tooltip_Back'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
}
