Root {
	OptionsMenu {
		type = 'CFrameWindow'
		style  = 'border|fixedpos|caption'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				TabCtrl {
					type = 'CTabCtrl'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '100'
					Back {
						type = 'CMenuButton'
						caption = '_UI_OptionsM_Button_Back'
						tooltip = '_UI_OptionsM_Tooltip_Back'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '100'
					Version {
						type = 'CStaticCtrl'
						caption = ''
						tooltip = ''
						alignment = 'right'
					}
				}
			}
		}
	}
	GraphicOptions {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '720'
		height = '325'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '150'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						GraphicCardStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_GraphicCard'
							_tooltip = '_UI_OptionsM_Label_GraphicCard_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ResolutionStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_ScreenResolution'
							_tooltip = '_UI_OptionsM_Label_ScreenResolution_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UIScaleFactorStatic {
							type = 'CStaticCtrl'
							text = '_MIRAGE_UI_OptionsM_UIScaleFactor'
							_tooltip = '_MIRAGE_UI_OptionsM_UIScaleFactor_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						GammaStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_Gamma'
							_tooltip = '_UI_OptionsM_Label_Gamma_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						FrameRateStatic {
							type = 'CStaticCtrl'
							text = '_MIRAGE_UI_OptionsM_FPS'
							_tooltip = '_MIRAGE_UI_OptionsM_FPS_TT'
							alignment = 'right'
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '250'
							GraphicCardDropList {
								type = 'CDropList'
								tooltip = '_UI_OptionsM_Label_GraphicCard_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '100'
							ResolutionDropList {
								type = 'CDropList'
								tooltip = '_UI_OptionsM_Label_ScreenResolution_TT'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '10'
						}
						LayoutBox {
							style = 'fixed'
							scale = '150'
							FullscreenCheckBox {
								type = 'CCheckBox'
								caption = '_UI_OptionsM_Checkbox_FullScreen'
								tooltip = '_UI_OptionsM_Checkbox_FullScreen_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
							scale = '100'
							UIScaleFactorDropList {
							type = 'CDropList'
								tooltip = '_MIRAGE_UI_OptionsM_UIScaleFactor_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '150'
							GammaSlider {
								type = 'CSlider'
								tooltip = '_UI_OptionsM_Label_Gamma_TT'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '10'
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							GammaStatic2 {
								type = 'CStaticCtrl'
								text = ''
								alignment = 'left'
							}
						}
					}
					LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
							scale = '120'
							FrameRateDropList {
							type = 'CDropList'
								tooltip = '_MIRAGE_UI_OptionsM_FPS_TT'
							}
						}
					}
				}
			}
		}
	}
	AdvancedGraphicOptions {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '720'
		height = '325'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				LayoutBox {
					style = 'fixed'
					scale = '150'
					GfxLODStatic {
						type = 'CStaticCtrl'
						text = '_UI_OptionsM_Label_GfxLOD'
						_tooltip = '_UI_OptionsM_Advanced_GfxLOD_TT'
						alignment = 'right'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					GfxLODSlider {
						type = 'CSlider'
						tooltip = '_UI_OptionsM_Advanced_GfxLOD_TT'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					GfxLODStatic2 {
						type = 'CStaticCtrl'
						text = ''
						_tooltip = '_UI_OptionsM_Advanced_GfxLOD_TT'
						alignment = 'left'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '150'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ViewingDistanceStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_ViewingDistance'
							_tooltip = '_UI_OptionsM_Advanced_ViewingDistance_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LODStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_GeometryDetail'
							_tooltip = '_UI_OptionsM_Advanced_GeometryDetail_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						TextureDetailStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_TextureDetail'
							_tooltip = '_UI_OptionsM_Advanced_TextureDetail_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShadowsStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_Shadows'
							_tooltip = '_UI_OptionsM_Advanced_Shadows_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShadowMapSizeStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_ShadowMapSize'
							_tooltip = '_UI_OptionsM_Advanced_ShadowMapSize_TT'
							alignment = 'right'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '100'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ViewingDistanceDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_ViewingDistance_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LODDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_GeometryDetail_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						TextureDetailDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_TextureDetail_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShadowsDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_Shadows_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShadowMapSizeDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_ShadowMapSize_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						WeatherStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_Weather'
							_tooltip = '_UI_OptionsM_Advanced_Weather_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						GrassStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_Grass'
							_tooltip = '_UI_OptionsM_Advanced_Grass_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ParticleStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_Particles'
							_tooltip = '_UI_OptionsM_Advanced_Particles_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						WaterStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_Water'
							_tooltip = '_UI_OptionsM_Advanced_Water_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						CloudsStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_Clouds'
							_tooltip = '_UI_OptionsM_Advanced_Clouds_TT'
							alignment = 'right'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '100'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						WeatherDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_Weather_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						GrassDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_Grass_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ParticleDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_Particles_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						WaterDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_Water_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						CloudsDropList {
							type = 'CDropList'
							tooltip = '_UI_OptionsM_Advanced_Clouds_TT'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '35'
				}
				LayoutBox {
					style = 'fixed'
					scale = '300'
					ACProgressCheckBox {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_ACProgress'
							tooltip = '_UI_OptionsM_CheckBox_ACProgress_TT'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					RestoreDefaultLOD {
						type = 'CButton'
						caption = '_UI_OptionsM_Restore_Default'
						tooltip = '_UI_OptionsM_Restore_Default_TT'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
		}
	}
	SoundOptions {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '720'
		height = '325'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '150'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						MasterVolumeStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_MasterVolume'
							_tooltip = '_UI_OptionsM_Sound_MasterVolume_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						MusicVolumeStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_MusicVolume'
							_tooltip = '_UI_OptionsM_Sound_MusicVolume_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AmbientVolumeStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_AmbientVolume'
							_tooltip = '_UI_OptionsM_Sound_AmbientVolume_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UIVolumeStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_UISoundVolume'
							_tooltip = '_UI_OptionsM_Sound_UISoundVolume_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						CutsceneVolumeStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_CutsceneVolume'
							_tooltip = '_UI_OptionsM_Sound_CutsceneVolume_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						3DSoundVolumeStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_3DSoundVolume'
							_tooltip = '_UI_OptionsM_Sound_3DSoundVolume_TT'
							alignment = 'right'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						MasterVolumeSlider {
							type = 'CSlider'
							tooltip = '_UI_OptionsM_Sound_MasterVolume_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						MusicVolumeSlider {
							type = 'CSlider'
							tooltip = '_UI_OptionsM_Sound_MusicVolume_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AmbientVolumeSlider {
							type = 'CSlider'
							tooltip = '_UI_OptionsM_Sound_AmbientVolume_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UIVolumeSlider {
							type = 'CSlider'
							tooltip = '_UI_OptionsM_Sound_UISoundVolume_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						CutSceneVolumeSlider {
							type = 'CSlider'
							tooltip = '_UI_OptionsM_Sound_CutsceneVolume_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						3DSoundVolumeSlider {
							type = 'CSlider'
							tooltip = '_UI_OptionsM_Sound_3DSoundVolume_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UseSpeechAckCheckBox {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_Gamma'
							tooltip = '_UI_OptionsM_CheckBox_Gamma_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UseEAXCheckBox {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_UseEAX'
							tooltip = '_UI_OptionsM_CheckBox_UseEAX_TT'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '150'
					MuteAllButton {
						type = 'CToggleButton'
						caption = '_UI_OptionsM_Button_Mute'
						tooltip = '_UI_OptionsM_Button_Mute_TT'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					ResetButton {
						type = 'CMenuButton'
						caption = '_UI_OptionsM_Button_Reset'
						tooltip = '_UI_OptionsM_Button_Reset_TT'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '5'
			}
		}
	}
	GameplayOptions {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '720'
		height = '325'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '50'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						RotateMinimap {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_RotateMinimap'
							tooltip = '_UI_OptionsM_CheckBox_RotateMinimap_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						PlayerColorsCheckBox {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_UsePlayerColors'
							tooltip = '_UI_OptionsM_CheckBox_UsePlayerColors_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShowFlatshadesCheckBox {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_ShowFlatshades'
							tooltip = '_UI_OptionsM_CheckBox_ShowFlatshades_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShowSequenceSubTitles {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_ShowSubtitles'
							tooltip = '_UI_OptionsM_CheckBox_ShowSubtitles_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LongToolTips {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_LongToolTips'
							tooltip = '_UI_OptionsM_CheckBox_LongToolTips_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AlternativeColoringPFHP {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_PFHPAlternativeColoring'
							tooltip = '_UI_OptionsM_CheckBox_PFHPAlternativeColoring_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AlternativeColoringACHP {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_ACHPAlternativeColoring'
							tooltip = '_UI_OptionsM_CheckBox_ACHPAlternativeColoring_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ShowMentorTexts {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_ShowMentorTexts'
							tooltip = '_UI_OptionsM_CheckBox_ShowMentorTexts_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EnableCheats {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_EnableCheats'
							tooltip = '_UI_OptionsM_CheckBox_EnableCheats_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						EnableObserver {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_EnableObserver'
							tooltip = '_UI_OptionsM_CheckBox_EnableObserver_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AIAssistStatic {
							type = 'CStaticCtrl'
							alignment = 'left'
							text = '_UI_OptionsM_Label_AIAssistance'
							tooltip = '_UI_OptionsM_Label_AIAssistance_TT'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LayoutBox {
							style = 'fixed'
							scale = '50'
						}
						LayoutBox {
							style = 'fixed'
							scale = '150'
							LayoutBox {
								style = 'fixed'
								scale = '25'
								EconomySupport {
									type = 'CCheckBox'
									caption = '_UI_OptionsM_CheckBox_Economy'
									tooltip = '_UI_OptionsM_CheckBox_Economy_TT'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'
								DefensiveSupport {
									type = 'CCheckBox'
									caption = '_UI_OptionsM_CheckBox_Defensive'
									tooltip = '_UI_OptionsM_CheckBox_Defensive_TT'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'
								OffensiveSupport {
									type = 'CCheckBox'
									caption = '_UI_OptionsM_CheckBox_Offensive'
									tooltip = '_UI_OptionsM_CheckBox_Offensive_TT'
								}
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '150'
							EnableAutosave {
								type = 'CCheckBox'
								caption = '_UI_OptionsM_AutoSave'
								tooltip = '_UI_OptionsM_AutoSave_TT'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '50'
							AutosaveInterval {
								type = 'CSpinCtrlNumber'
								tooltip = '_UI_OptionsM_AutoSave_Edit_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '3'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '150'
							ButtonSaveMultiplayerEnable {
								type = 'CCheckBox'
								caption = '_UI_OptionsM_ButtonSaveMultiplayerEnable'
								tooltip = '_UI_OptionsM_ButtonSaveMultiplayerEnable_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '3'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						LayoutBox {
							style = 'fixed'
							scale = '120'
							QuotesStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_OptionsM_Quotes'
								tooltip = '_MIRAGE_UI_OptionsM_Quotes_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '150'
							QuotesDrop {
								type = 'CDropList'
								tooltip = '_MIRAGE_UI_OptionsM_QuotesDrop_TT'
							}
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
				}
			}
		}
	}
	ControlOptions {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '720'
		height = '325'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '150'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						PanSpeedStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_PanSpeed'
							_tooltip = '_UI_OptionsM_Control_PanSpeed_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						MouseSpeedStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_MouseSpeed'
							_tooltip = '_UI_OptionsM_Control_MouseSpeed_TT'
							alignment = 'right'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ScrollSpeedStatic {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_Label_ScrollSpeed'
							_tooltip = '_UI_OptionsM_Control_ScrollSpeed_TT'
							alignment = 'right'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						PanSpeedSlider {
							type = 'CSlider'
							tooltip = '_UI_OptionsM_Control_PanSpeed_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						MouseSpeedSlider {
							type = 'CSlider'
							tooltip = '_UI_OptionsM_Control_MouseSpeed_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						ScrollSpeedSlider {
							type = 'CSlider'
							tooltip = '_UI_OptionsM_Control_ScrollSpeed_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AllowMouseSpeed {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_AllowMouseSpeedOverride'
							tooltip = '_UI_OptionsM_CheckBox_AllowMouseSpeedOverride_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						SnapBack {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_ResetCameraAfterTurning'
							tooltip = '_UI_OptionsM_CheckBox_ResetCameraAfterTurning_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AllowSteplessZoom {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_SteplessCameraZoom'
							tooltip = '_UI_OptionsM_CheckBox_SteplessCameraZoom_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						AllowCameraRotation {
							type = 'CCheckBox'
							caption = '_UI_OptionsM_CheckBox_AllowCameraRotation'
							tooltip = '_UI_OptionsM_CheckBox_AllowCameraRotation_TT'
						}
					}
				}
			}
		}
	}
	ProfileOptions {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '720'
		height = '325'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '140'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						CurProfileStat {
							type = 'CStaticCtrl'
							text = '_UI_OptionsM_CurrentProfile'
							alignment = 'right'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '250'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						CurrentProfile {
							type = 'CStaticCtrl'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						ProfileList {
							type = 'CList'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '20'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '100'
					LayoutBox {
						style = 'fixed'
						scale = '25'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						CreateProfile {
							type = 'CMenuButton'
							caption = '_UI_OptionsM_Button_CreateProfile'
							tooltip = '_UI_OptionsM_Tooltip_CreateProfile'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						DeleteProfile {
							type = 'CMenuButton'
							caption = '_UI_OptionsM_Button_DeleteProfile'
							tooltip = '_UI_OptionsM_Tooltip_DeleteProfile'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
					}
					LayoutBox {
						style = 'fixed'
						scale = '25'
						UseProfile {
							type = 'CMenuButton'
							caption = '_UI_OptionsM_Button_UseProfile'
							tooltip = '_UI_OptionsM_Tooltip_UseProfile'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '20'
					}
				}
			}
		}
	}
	AddProfile {
		type 'CStateUIWnd'
		style = border|caption
		caption = '_UI_OptionsM_Label_EnterProfileName'
		width = '270'
		height = '140'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = 0
			padding_y = 0
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				NameEdit {
					type = 'CEdit'
					text = '_UI_OptionsM_Label_NewPlayer'
					filesyssafe = '1'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					CancelButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_Cancel'
					}
				}
			}
		}
	}
}
