Root {
	PlayerListWindow {
		type = 'CFrameWindow'
		style  = 'fixedpos|caption'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				TabCtrl {
					type = 'CTabCtrl'
				}
			}		
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}	
			LayoutBox {
				name = 'bottom'
				style = 'fixed'
				scale = '25'
				LayoutBox {
					name = 'spacer1'
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					name = 'backbutton'
					style = 'prop'
					scale = '0.30'
					BackButton {
						type = 'CButton'
						caption = '_UI_PlLiWind_Button_Back'
					}
				}
				LayoutBox {
					name = 'spacer2'
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					name = 'continuebutton'
					style = 'prop'
					scale = '0.30'
					ContinueButton {
						type = 'CButton'
						caption = '_UI_PlLiWind_Button_StartGame'
					}
				}
				LayoutBox {
					name = 'spacer2'
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	ContentPlayer {
		type = 'CStaticCtrl'
		style  = 'fixedpos'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				name = 'topspacer'
				style = 'fixed'
				scale = '5'
			}	
			LayoutBox {
				name = 'Shop smart...Shop S-Mart!'
				style = 'fixed'
				scale = '20'
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '23'
					GOStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_PlLiWind_Label_GO'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '130'
					NameStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_PlLiWind_Label_Playername'
					}
				}
				LayoutBox {
					name = 'tribestatic'
					style = 'fixed'
					scale = '47'
					TribeStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_PlLiWind_Label_Tribe'
					}
				}
				LayoutBox {
					name = 'armystatic'
					style = 'fill'
					scale = '1.0'
					ArmyStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_PlLiWind_Label_Army'
					}
				}
				LayoutBox {
					name = 'teamstatic'
					style = 'fixed'
					scale = '50'
					TeamStatic {
						type = 'CStaticCtrl'
						text = '_UI_PlLiWind_Label_Team'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '47'
					ColorStatic {
						type = 'CStaticCtrl'
						text = '_UI_PlLiWind_Label_Color'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					HQStatic {
						type = 'CStaticCtrl'
						text = '_UI_PlLiWind_Label_HQ'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					HPStatic {
						type = 'CStaticCtrl'
						text = '_UI_PlLiWind_Label_HP'
						alignment = 'left'
					}
				}
				LayoutBox {
					name = 'difficultystatic'
					style = 'fixed'
					scale = '50'
					DifficultyStatic {
						type = 'CStaticCtrl'
						text = '_UI_PlLiWind_Label_AILevel'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
			}
			LayoutBox {
				name = 'slot_0'
				style = 'fixed'
				scale = '26'
				Slot_0 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
			LayoutBox {
				name = 'slot_1'
				style = 'fixed'
				scale = '26'
				Slot_1 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
			LayoutBox {
				name = 'slot_2'
				style = 'fixed'
				scale = '26'
				Slot_2 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
			LayoutBox {
				name = 'slot_3'
				style = 'fixed'
				scale = '26'
				Slot_3 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
			LayoutBox {
				name = 'slot_4'
				style = 'fixed'
				scale = '26'
				Slot_4 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
			LayoutBox {
				name = 'slot_5'
				style = 'fixed'
				scale = '26'
				Slot_5 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
			LayoutBox {
				name = 'slot_6'
				style = 'fixed'
				scale = '26'
				Slot_6 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
			LayoutBox {
				name = 'slot_7'
				style = 'fixed'
				scale = '26'
				Slot_7 {
					type = 'CPlayerInfoSlot'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
		}
	}	
	PlayerSlot {
		type = 'CStaticCtrl'
		style = 'fixedpos'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}	
			LayoutBox {
				style = 'fixed'
				scale = '23'
				ReadyButton {
					type = 'CGoButton'
					tooltip = '_UI_PlLiWind_Row_GO_TT'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '130'
				NameDropList {
					type = 'CDropList'
					tooltip = '_UI_PlLiWind_Row_PlayerName_TT'
					showbutton = '0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '47'
				TribeDropList {
					type = 'CDropList'
					tooltip = '_UI_PlLiWind_Row_Tribe_TT'
					showbutton = '0'
				}
			}
			LayoutBox {
				name = 'armydroplist'
				style = 'fill'
				scale = '1.0'
				ArmyDropList {
					type = 'CDropList'
					tooltip = '_UI_PlLiWind_Row_Army_TT'
					showbutton = '0'
				}
			}
			LayoutBox {
				name = 'teamdroplist'
				style = 'fixed'
				scale = '50'
				TeamDropList {
					type = 'CDropList'
					tooltip = '_UI_PlLiWind_Row_Team_TT'
					showbutton = '0'
				}
			}
			LayoutBox {
				name = 'colordroplist'
				style = 'fixed'
				scale = '47'
				ColorDropList {
					type = 'CDropList'
					tooltip = '_UI_PlLiWind_Row_Color_TT'
					showbutton = '0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				HQDropList {
					type = 'CDropList'
					tooltip = '_UI_PlLiWind_Row_HQ_TT'
					showbutton = '0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				HPDropList {
					type = 'CDropList'
					tooltip = '_UI_PlLiWind_Row_HP_TT'
					showbutton = '0'
				}
			}
			LayoutBox {
				name = 'difficultydroplist'
				style = 'fixed'
				scale = '50'
				DifficultyDropList {
					type = 'CDropList'
					tooltip = '_UI_PlLiWind_Row_AI_TT'
					showbutton = '0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
		}	
	}
	ContentSettings {
		type = 'CStaticCtrl'
		style  = 'fixedpos'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}	
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					name = 'spacer'
					style = 'prop'
					scale = '0.025'
				}	
				LayoutBox {
					name = 'list'
					style = 'prop'
					scale = '0.45'
					MapList {
						type = 'CList'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.05'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
					}
				}
				LayoutBox {
					name = 'controls'
					style = 'prop'
					scale = '0.5'
					LayoutBox {
						name = 'topspacer'
						style = 'prop'
						scale = '0.075'
					}	
					LayoutBox {
						name = 'name'
						style = 'fixed'
						scale = '30'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
							NameStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_GameName'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'nameedit'
							style = 'prop'
							scale = '0.6'
							NameEdit {
								type = 'CEdit'
								text = '_UI_PlLiWind_Edit_GameName'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
							GameTypeStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_GameType'
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.6'
							GameTypeDropList {
								type = 'CDropList'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '30'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
							TimerStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_DefenderTimer'
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.6'
							DefenderTimer {
								type = 'CSpinCtrlNumber'
								min = '5'
								max = '10000'
								step = '1'
								decimals = '0'
							}
						}	
					}
					LayoutBox {
						name = 'players'
						style = 'fixed'
						scale = '30'
						LayoutBox {
							name = 'playersstatic'
							style = 'prop'
							scale = '0.25'
							PlayersStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_Players'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'playersdroplist'
							style = 'prop'
							scale = '0.6'
							LayoutBox {
								style = 'fixed'
								scale = '30'
								LayoutBox {
								style = 'prop'
								scale = '0.35'
									PlayersDropList {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.3'
									TeamStatic {
										type = 'CStaticCtrl'
										text = '_UI_PlLiWind_Label_Teams'
										alignment = 'right'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.35'
									TeamDropList {
										type = 'CDropList'
									}
								}
							}
						}	
					}
					LayoutBox {
						name = 'points'
						style = 'fixed'
						scale = '30'
						LayoutBox {
							name = 'pointsstatic'
							style = 'prop'
							scale = '0.25'
							PointsStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_Points'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'pointsdroplist'
							style = 'prop'
							scale = '0.6'
							PointsDropList {
								type = 'CDropList'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '5'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
					LayoutBox {
						name = 'dimgate'
						style = 'fixed'
						scale = '22'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							DisableWarpgate {
								type = 'CCheckBox'
								caption = '_UI_PlLiWind_Label_DisableWarpgate'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						name = 'disableFOW'
						style = 'fixed'
						scale = '22'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							DisableFOW {
								type = 'CCheckBox'
								caption = '_UI_PlLiWind_Label_DisableFogofWar'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '22'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							LockDiplomacySettings {
								type = 'CCheckBox'
								caption = '_UI_PlLiWind_Label_LockDiplomacySettings'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '22'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							AllowPlayerHandicap {
								type = 'CCheckBox'
								caption = '_UI_PlLiWind_Label_AllowPlayerHandycap'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '22'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							ChooseHQ {
								type = 'CCheckBox'
								caption = '_UI_PlLiWind_Label_RandomHeadQuater'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '22'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							ChooseColor {
								type = 'CCheckBox'
								caption = '_MIRAGE_UI_PlLiWind_Label_RandomColor'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
				}
			}
		}
	}
	ContentSettingsSkirmish {
		type = 'CStaticCtrl'
		style  = 'fixedpos'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				name = 'spacer'
				style = 'prop'
				scale = '0.05'
			}	
			LayoutBox {
				name = 'listmain'
				style = 'prop'
				scale = '0.8'
				LayoutBox {
					name = 'spacer'
					style = 'prop'
					scale = '0.025'
				}	
				LayoutBox {
					name = 'list'
					style = 'prop'
					scale = '0.5'
					MapList {
						type = 'CList'
					}
				}
				LayoutBox {
					name = 'controls'
					style = 'prop'
					scale = '0.5'
					LayoutBox {
						name = 'topspacer'
						style = 'prop'
						scale = '0.075'
					}	
					LayoutBox {
						name = 'gametype'
						style = 'fixed'
						scale = '30'
						LayoutBox {
							name = 'gametypetatic'
							style = 'prop'
							scale = '0.25'
							GameTypeStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_GameType'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'gametypeDropList'
							style = 'prop'
							scale = '0.6'
							GameTypeDropList {
								type = 'CDropList'
							}
						}	
					}
					LayoutBox {
						name = 'players'
						style = 'fixed'
						scale = '30'
						LayoutBox {
							name = 'playersstatic'
							style = 'prop'
							scale = '0.25'
							PlayersStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_Players'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'playersdroplist'
							style = 'prop'
							scale = '0.6'
							LayoutBox {
								style = 'fixed'
								scale = '30'
								LayoutBox {
								style = 'prop'
								scale = '0.35'
									PlayersDropList {
										type = 'CDropList'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.3'
									TeamStatic {
										type = 'CStaticCtrl'
										text = '_UI_PlLiWind_Label_Teams'
										alignment = 'right'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.35'
									TeamDropList {
										type = 'CDropList'
									}
								}
							}
						}
					}
					LayoutBox {
						name = 'points'
						style = 'fixed'
						scale = '30'
						LayoutBox {
							name = 'pointsstatic'
							style = 'prop'
							scale = '0.25'
							PointsStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_Points'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'pointsdroplist'
							style = 'prop'
							scale = '0.3'
							PointsDropList {
								type = 'CDropList'
							}
						}
					}
					LayoutBox {
						name = 'dimgate'
						style = 'fixed'
						scale = '22'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.075'
							DisableWarpgate {
								type = 'CCheckBox'
								text = ' - '
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.4'
							WarpgateStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_DisableWarpgate'
								textcolor = '152,133,99,255'
								alignment_h = 'left'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
					LayoutBox {
						name = 'disableFOW'
						style = 'fixed'
						scale = '22'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.075'
							DisableFOW {
								type = 'CCheckBox'
								text = ' - '
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.4'
							FOWStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_DisableFogofWar'
								textcolor = '152,133,99,255'
								alignment_h = 'left'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
				}
			}
		}
	}
	QuestionWindow {
		type = 'CFrameWindow'
		style  = 'fixedpos'
		caption = '_UI_PlLiWind_Title_Question'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				name = 'Text'
				style = 'prop'
				scale = '0.75'
				Text {
					type = 'CStaticCtrl'
				}
			}
			LayoutBox {
				name = 'Buttons'
				style = 'prop'
				scale = '0.25'
				LayoutBox {
					name = 'Spacer1'
					style = 'prop'
					scale = '0.075'
				}
				LayoutBox {
					name = 'ButtonOne'
					style = 'prop'
					scale = '0.25'
					ButtonOne {
						type = 'CButton'
						caption = '_UI_PlLiWind_Button_Red'
					}
				}
				LayoutBox {
					name = 'Spacer2'
					style = 'prop'
					scale = '0.25'
				}
				LayoutBox {
					name = 'ButtonTwo'
					style = 'prop'
					scale = '0.25'
					ButtonTwo {
						type = 'CButton'
						caption = '_UI_PlLiWind_Button_Blue'
					}
				}
			}
		}
	}
	ContentMapListRow {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '500'
		height ='18'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				name = 'spacer2'
				style = 'prop'
				scale = '0.005'
			}
			LayoutBox {
				name = 'numplayer'
				style = 'prop'
				scale = '0.08'
				NumPlayer {
					type = 'CStaticCtrl'
					alignment = 'left'
				}
			}
			LayoutBox {
				name = 'mapname'
				style = 'prop'
				scale = '0.3'
				MapName {
					type = 'CStaticCtrl'
					alignment = 'left'
				}
			}
		}
	}
}
