Root {
	OptionsBar {
		Layout {
			name = 'OptionsBar'
			startdir = 'x'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				name = 'A'
				style = 'prop'
				scale = '0.433'
			}
			LayoutBox {
				name = 'B'
				style = 'prop'
				scale = '0.425'
				LayoutBox {
					name = 'B_A'
					style = 'prop'
					scale = '0.0625'
				}
				LayoutBox {
					name = 'B_B'
					style = 'prop'
					scale = '0.71875'
					OptionsBtn {
						type = 'CButton'
						caption = ' ' 
						frame = '0'
					}
				}
			}
		}
	}
	ClockBar {
		Layout {
			name = 'ClockBar'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				name = 'A'
				style = 'prop'
				scale = '0.219'
			}
			LayoutBox {
				name = 'B'
				style = 'prop'
				scale = '0.600'
				LayoutBox {
					name = 'B_A'
					style = 'prop'
					scale = '0.200'
				}
				LayoutBox {
					name = 'B_B'
					style = 'prop'
					scale = '0.480'
					Static {
						type = 'CStaticCtrl'
						background = '0'
						transparency = '1'
						suitalpha = '0'
						alignment = 'center'
					}
				}
			}
		}
	}
	RessourceBar {
		type = 'CStaticCtrl'
		width = '390'
		height = '20'
		alignment = 'left'
		background = '0'
		suitalpha = '0'
		transparency = '0'
		text = ' '
		textcolor = '255,255,200,255'
		Layout {
		}
	}
	QuestBar {
		Layout {
			name = 'questbutton'
			startdir = 'x'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				name = 'main'
				style = 'prop'
				scale = '0.5'
				QuestButton {
					type = 'CButton'
					caption = ' ' 
				}
			}
		}
	}	
	DiplomacyBar {
		Layout {
			name = 'DiplomacyBar'
			startdir = 'x'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				name = 'A'
				style = 'prop'
				scale = '0.211'
			}
			LayoutBox {
				name = 'B'
				style = 'prop'
				scale = '0.5915'
				LayoutBox {
					name = 'B_A'
					style = 'prop'
					scale = '0.0625'
				}
				LayoutBox {
					name = 'B_B'
					style = 'prop'
					scale = '0.718'
					DiplomacyBtn {
						type = 'CButton'
						caption = ' ' 
						frame = '0'
					}
				}
			}
		}
	}
}