Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'aje_velociraptor_handler'
			4 = 'aje_velociraptor_handler'
			5 = 'aje_spearman'
			
		}
		Resources {
			food	= '90'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'aje_dilophosaurus'
			4 = 'aje_resource_collector'
			5 = 'aje_velociraptor_handler'
			6 = 'aje_spearman'
		}
		Resources {
			food	= '150'
			wood	= '150'
			stone	= '125'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'aje_velociraptor_handler'
			11 = 'aje_velociraptor_handler'
			12 = 'aje_velociraptor_handler'
			13 = 'aje_velociraptor_handler'
			15 = 'aje_dilophosaurus'
			16 = 'aje_spearman'
			25 = 'aje_warrior'
			26 = 'aje_warrior'
			27 = 'aje_warrior'
			28 = 'aje_eusmilus'
		}
		Resources {
			food	= '160'
			wood	= '100'
			stone	= '100'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'aje_velociraptor_handler'
			2 = 'aje_velociraptor_handler'
			3 = 'aje_velociraptor_handler'
			4 = 'aje_velociraptor_handler'
			5 = 'aje_velociraptor_handler'
			6 = 'aje_velociraptor_handler'
			7 = 'aje_velociraptor_handler'
			8 = 'aje_velociraptor_handler'
			9 = 'aje_velociraptor_handler'
			10 = 'aje_spearman'
			11 = 'aje_spearman'
			25 = 'aje_ankylosaurus'
			26 = 'aje_ankylosaurus'
			40 = 'aje_poisoner'
			41 = 'aje_allosaurus'
			42 = 'aje_allosaurus'
			43 = 'aje_brachiosaurus'
			45 = 'aje_tyrannosaurus'
			46 = 'aje_tyrannosaurus'
			50 = 'aje_atroxosaurus'
			51 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '40'
			wood	= '0'
			stone	= '20'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'aje_spearman'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'aje_resource_collector'
			9 = 'aje_dilophosaurus'
			10 = 'aje_velociraptor_handler'
			11 = 'aje_velociraptor_handler'
			12 = 'aje_velociraptor_handler'
			25 = 'aje_thrower'
			26 = 'aje_thrower'
			27 = 'aje_assassin'
			28 = 'aje_assassin'
			40 = 'aje_allosaurus'
			41 = 'aje_brachiosaurus'
			42 = 'aje_shaman'
			45 = 'aje_tyrannosaurus'
			46 = 'aje_tyrannosaurus'
			47 = 'aje_tyrannosaurus'
			48 = 'aje_atroxosaurus'
			49 = 'aje_atroxosaurus'
			50 = 'aje_atroxosaurus'
			51 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '10000'
			wood	= '10000'
			stone	= '10000'
			iron	= '50'
		}
	}
	1000000 {
		Chars {
			0 = 'aje_spearman'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'aje_resource_collector'
			9 = 'aje_dilophosaurus'
			10 = 'aje_velociraptor_handler'
			11 = 'aje_velociraptor_handler'
			12 = 'aje_velociraptor_handler'
			25 = 'aje_thrower'
			26 = 'aje_thrower'
			27 = 'aje_assassin'
			28 = 'aje_assassin'
			40 = 'aje_allosaurus'
			41 = 'aje_brachiosaurus'
			42 = 'aje_shaman'
			45 = 'aje_tyrannosaurus'
			46 = 'aje_tyrannosaurus'
			47 = 'aje_tyrannosaurus'
			48 = 'aje_atroxosaurus'
			49 = 'aje_atroxosaurus'
			50 = 'aje_atroxosaurus'
			51 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}
