Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'aje_dilophosaurus'
			3 = 'aje_velociraptor_handler'
			4 = 'aje_velociraptor_handler'
			25 = 'aje_archer'
		}
		Resources {
			food	= '255'
			wood	= '10'
			stone	= '20'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'aje_spearman'
			2 = 'aje_resource_collector'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'aje_dilophosaurus'
			7 = 'aje_velociraptor_handler'
		}
		Resources {
			food	= '1025'
			wood	= '150'
			stone	= '125'
			iron	= '0'
		}
	}
	3000 {
		Chars {			
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			7 = 'aje_velociraptor_handler'
			8 = 'aje_velociraptor_handler'
			9 = 'aje_velociraptor_handler'			
			10 = 'aje_spearman'
			11 = 'aje_spearman'
			25 = 'aje_stegosaurus'
			26 = 'aje_archer'
			27 = 'aje_archer'
			28 = 'aje_archer'
			40 = 'aje_assassin'
		}
		Resources {
			food	= '90'
			wood	= '40'
			stone	= '30'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'aje_resource_collector'
			5 = 'aje_spearman'
			6 = 'aje_spearman'
			7 = 'aje_spearman'
			8 = 'aje_velociraptor_handler'
			9 = 'aje_velociraptor_handler'
			10 = 'aje_velociraptor_handler'
			11 = 'aje_dilophosaurus'
			25 = 'aje_warrior'
			26 = 'aje_warrior'
			27 = 'aje_spearman'
			28 = 'aje_spearman'
			29 = 'aje_stegosaurus'
			30 = 'aje_stegosaurus'	
			40 = 'aje_shaman'
			41 = 'aje_brachiosaurus'
			42 = 'aje_allosaurus'
			45 = 'aje_tyrannosaurus'
			46 = 'aje_tyrannosaurus'
			50 = 'aje_atroxosaurus'
			51 = 'aje_atroxosaurus'
			
		}
		Resources {
			food	= '420'
			wood	= '140'
			stone	= '140'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'aje_resource_collector'
			5 = 'aje_spearman'
			6 = 'aje_spearman'
			7 = 'aje_spearman'
			8 = 'aje_velociraptor_handler'
			9 = 'aje_velociraptor_handler'
			10 = 'aje_velociraptor_handler'
			11 = 'aje_dilophosaurus'
			25 = 'aje_stegosaurus'
			26 = 'aje_stegosaurus'
			40 = 'aje_brachiosaurus'
			41 = 'aje_allosaurus'
			42 = 'aje_spearman'
			43 = 'aje_spearman'
			44 = 'aje_shaman'
			45 = 'aje_tyrannosaurus'
			46 = 'aje_tyrannosaurus'
			47 = 'aje_tyrannosaurus'
			48 = 'aje_atroxosaurus'
			49 = 'aje_atroxosaurus'
			50 = 'aje_atroxosaurus'
			51 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '15000'
			wood	= '15000'
			stone	= '15000'
			iron	= '500'
		}
	}
	1000000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'aje_resource_collector'
			5 = 'aje_spearman'
			6 = 'aje_spearman'
			7 = 'aje_spearman'
			8 = 'aje_velociraptor_handler'
			9 = 'aje_velociraptor_handler'
			10 = 'aje_velociraptor_handler'
			11 = 'aje_dilophosaurus'
			25 = 'aje_stegosaurus'
			26 = 'aje_stegosaurus'
			40 = 'aje_brachiosaurus'
			41 = 'aje_allosaurus'
			42 = 'aje_spearman'
			43 = 'aje_spearman'
			44 = 'aje_shaman'
			45 = 'aje_tyrannosaurus'
			46 = 'aje_tyrannosaurus'
			47 = 'aje_tyrannosaurus'
			48 = 'aje_atroxosaurus'
			49 = 'aje_atroxosaurus'
			50 = 'aje_atroxosaurus'
			51 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}
