Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'aje_dilophosaurus'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'aje_velociraptor_handler'
			2 = 'aje_velociraptor_handler'
			3 = 'aje_spearman'
		}
		Resources {
			food	= '210'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'aje_spearman'
			2 = 'aje_resource_collector'
			3 = 'worker'
			4 = 'aje_dilophosaurus'
			5 = 'worker'
		}
		Resources {
			food	= '105'
			wood	= '150'
			stone	= '125'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'aje_velociraptor_handler'
			3 = 'aje_velociraptor_handler'
			4 = 'aje_velociraptor_handler'
			5 = 'aje_velociraptor_handler'
			25 = 'aje_ankylosaurus'
			26 = 'aje_stegosaurus'
			27 = 'aje_spearman'
			40 = 'aje_shaman'
			41 = 'aje_shaman'		
		}
		Resources {
			food	= '100'
			wood	= '40'
			stone	= '30'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'aje_resource_collector'
			6 = 'aje_spearman'
			7 = 'aje_spearman'
			8 = 'aje_spearman'
			9 = 'aje_spearman'
			10 = 'aje_velociraptor_handler'
			11 = 'aje_velociraptor_handler'
			12 = 'aje_velociraptor_handler'
			13 = 'aje_velociraptor_handler'
			14 = 'aje_dilophosaurus'			
			25 = 'aje_archer'
			26 = 'aje_archer'
			27 = 'aje_archer'
			28 = 'aje_archer'
			40 = 'aje_shaman'
			41 = 'aje_assassin'
			22 = 'aje_allosaurus'
			43 = 'aje_spearman'
			44 = 'aje_spearman'
			45 = 'aje_tyrannosaurus'
			46 = 'aje_tyrannosaurus'
			50 = 'aje_atroxosaurus'
			51 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '230'
			wood	= '200'
			stone	= '195'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'aje_resource_collector'
			6 = 'aje_spearman'
			7 = 'aje_spearman'
			8 = 'aje_spearman'
			9 = 'aje_spearman'
			10 = 'aje_velociraptor_handler'
			11 = 'aje_velociraptor_handler'
			12 = 'aje_velociraptor_handler'
			13 = 'aje_velociraptor_handler'
			14 = 'aje_dilophosaurus'			
			25 = 'aje_archer'
			26 = 'aje_archer'
			27 = 'aje_archer'
			28 = 'aje_archer'
			40 = 'aje_shaman'
			41 = 'aje_assassin'
			22 = 'aje_allosaurus'
			43 = 'aje_spearman'						
			44 = 'aje_spearman'
			45 = 'aje_tyrannosaurus'
			46 = 'aje_tyrannosaurus'
			47 = 'aje_tyrannosaurus'
			48 = 'aje_atroxosaurus'
			49 = 'aje_atroxosaurus'
			50 = 'aje_atroxosaurus'
			51 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '15000'
			wood	= '15000'
			stone	= '15000'
			iron	= '500'
		}
	}
	1000000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'aje_resource_collector'
			6 = 'aje_spearman'
			7 = 'aje_spearman'
			8 = 'aje_spearman'
			9 = 'aje_spearman'
			10 = 'aje_velociraptor_handler'
			11 = 'aje_velociraptor_handler'
			12 = 'aje_velociraptor_handler'
			13 = 'aje_velociraptor_handler'
			14 = 'aje_dilophosaurus'			
			25 = 'aje_archer'
			26 = 'aje_archer'
			27 = 'aje_archer'
			28 = 'aje_archer'
			40 = 'aje_shaman'
			41 = 'aje_assassin'
			22 = 'aje_allosaurus'
			43 = 'aje_spearman'						
			44 = 'aje_spearman'
			45 = 'aje_tyrannosaurus'
			46 = 'aje_tyrannosaurus'
			47 = 'aje_tyrannosaurus'
			48 = 'aje_atroxosaurus'
			49 = 'aje_atroxosaurus'
			50 = 'aje_atroxosaurus'
			51 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}
