Root {
	Name = 'Schneesturm'
	Loop = '1'
	Tracks {
		Entry {
			Name = 'aufkommender Schnee'
			Duration = '0.500000'
			WindDir = '1'
			WindStrength = '2'
			Type = '1'
			Intensity = '7'
		}
		Entry {
			Name = 'Schneesturm'
			Duration = '3.000000'
			WindDir = '0'
			WindStrength = '8'
			Type = '1'
			Intensity = '23'
		}
		Entry {
			Name = 'Schnee abebbend'
			Duration = '0.500000'
			WindDir = '1'
			WindStrength = '3'
			Type = '1'
			Intensity = '5'
		}
		Entry {
			Name = 'Schneegriesel'
			Duration = '4.000000'
			WindDir = '1'
			WindStrength = '2'
			Type = '1'
			Intensity = '2'
		}
		Entry {
			Name = 'Windstille'
			Duration = '1.000000'
			WindDir = '0'
			WindStrength = '0'
			Type = '0'
			Intensity = '25'
		}
	}
}
