Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'hu_scout'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'hu_warrior'
			2 = 'hu_warrior'
			3 = 'hu_warrior'
			4 = 'hu_warrior'
		}
		Resources {
			food	= '90'
			wood	= '20'
			stone	= '15'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'hu_warrior'
			6 = 'hu_warrior'
			7 = 'hu_scout'
			8 = 'hu_warrior'
			25 = 'hu_archer'
		}
		Resources {
			food	= '625'
			wood	= '150'
			stone	= '125'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'hu_warrior'
			4 = 'hu_warrior'
			5 = 'hu_warrior'
			6 = 'hu_warrior'
			25 = 'hu_archer'
			26 = 'hu_archer'
			27 = 'hu_archer'
			28 = 'hu_archer'
			29 = 'hu_wild_boar'
			30 = 'hu_scout'
			31 = 'hu_warrior'
			32 = 'hu_warrior'
		}
		Resources {
			food	= '30'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'hu_warrior'
			25 = 'hu_pikeman'
			26 = 'hu_pikeman'
			27 = 'hu_pikeman'
			28 = 'hu_pikeman'
			29 = 'hu_pikeman'
			30 = 'hu_pikeman'
			31 = 'hu_spearman'
			32 = 'hu_spearman'
			33 = 'hu_spearman'
			34 = 'hu_rhino'
			35 = 'hu_rhino'
			36 = 'hu_rhino'
			37 = 'hu_rhino'
			40 = 'hu_rhino_ballista'
			41 = 'hu_rhino_ballista'	
		}
		Resources {
			food	= '40'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'hu_warrior'
			1 = 'hu_scout'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'hu_chariot'
			10 = 'hu_chariot'
			11 = 'hu_chariot'
			12 = 'hu_chariot'
			13 = 'hu_chariot'
			14 = 'hu_chariot'
			40 = 'hu_mammoth'
			41 = 'hu_warrior'
			42 = 'hu_mammoth_log_cannon'
			43 = 'hu_mammoth_log_cannon'
			48 = 'hu_triceratops'	
		}
		Resources {
			food	= '5000'
			wood	= '5000'
			stone	= '5000'
			iron	= '50'
		}
	}
	1000000 {
		Chars {
			0 = 'hu_warrior'
			1 = 'hu_scout'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'hu_chariot'
			10 = 'hu_chariot'
			11 = 'hu_chariot'
			12 = 'hu_chariot'
			13 = 'hu_chariot'
			14 = 'hu_chariot'
			40 = 'hu_mammoth'
			41 = 'hu_warrior'
			42 = 'hu_mammoth_log_cannon'
			43 = 'hu_mammoth_log_cannon'
			48 = 'hu_triceratops'	
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}