Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'hu_warrior'
			4 = 'hu_scout'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'hu_warrior'
			4 = 'hu_scout'
		}
		Resources {
			food	= '60'
			wood	= '20'
			stone	= '20'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'hu_warrior'
			2 = 'hu_scout'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'hu_warrior'
			8 = 'hu_warrior'
		}
		Resources {
			food	= '300'
			wood	= '200'
			stone	= '200'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'hu_warrior'
			11 = 'hu_warrior'
			12 = 'hu_scout'
			13 = 'hu_scout'
			14 = 'hu_warrior'
			25 = 'hu_archer'
			26 = 'hu_archer'
			27 = 'hu_pikeman'
			28 = 'hu_pikeman'	
		}
		Resources {
			food	= '420'
			wood	= '100'
			stone	= '60'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'hu_warrior'
			11 = 'hu_warrior'
			12 = 'hu_warrior'
			13 = 'hu_warrior'
			14 = 'hu_warrior'
			15 = 'hu_chariot'
			16 = 'hu_chariot'
			25 = 'hu_wild_boar'
			26 = 'hu_wild_boar'
			27 = 'hu_archer'
			28 = 'hu_archer'
			29 = 'hu_pikeman'
			30 = 'hu_pikeman'
			31 = 'hu_spearman'
			32 = 'hu_spearman'
			40 = 'hu_mammoth'
			41 = 'hu_rhino'
			48 = 'hu_warrior'
		}
		Resources {
			food	= '40'
			wood	= '20'
			stone	= '20'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'hu_scout'
			25 = 'hu_archer'
			26 = 'hu_archer'		
			27 = 'hu_wild_boar'
			28 = 'hu_wild_boar'
			29 = 'hu_kentrosaurus'
			30 = 'hu_kentrosaurus'
			40 = 'hu_mammoth_log_cannon'
			41 = 'hu_mammoth_log_cannon'
			42 = 'hu_mammoth'
			43 = 'hu_warrior'
			44 = 'hu_druid'	
			48 = 'hu_triceratops'	
			49 = 'hu_triceratops'
			50 = 'hu_triceratops'
			51 = 'hu_triceratops'				
		}
		Resources {
			food	= '15000'
			wood	= '15000'
			stone	= '15000'
			iron	= '500'
		}
	}
	1000000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'hu_scout'
			25 = 'hu_archer'
			26 = 'hu_archer'		
			27 = 'hu_wild_boar'
			28 = 'hu_wild_boar'
			29 = 'hu_kentrosaurus'
			30 = 'hu_kentrosaurus'
			40 = 'hu_mammoth_log_cannon'
			41 = 'hu_mammoth_log_cannon'
			42 = 'hu_mammoth'
			43 = 'hu_warrior'
			44 = 'hu_druid'	
			48 = 'hu_triceratops'	
			49 = 'hu_triceratops'
			50 = 'hu_triceratops'
			51 = 'hu_triceratops'				
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}
