\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Gazdasági épületek}

\{helpitem -name _aje_tent Sátor}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Népesség limit növelése
\\{br}• Fejlesztés: Nagy sátor
   \{/tooltipmedium}
   \{tooltiplong}
Sátrak telepítése a leggyorsabb módja a népesség limit növelésének.\\{br}
Minden sátor 5 egységgel növeli a népesség limitet. A sátrak továbbfejlesztésével, a \{ref H_aje_gebaeude.seml#_aje_big_tent} Nagy sátrak\{/ref} további 5 egységgel növelik a népesség limitet. Ha az \{ref H_general.seml#_units}egységek \{/ref} népesség limit a jelenlegi populáció alá csökken, a meglévő \{ref H_general.seml#_units} egységek\{/ref} megmaradnak, de nem képezhetsz újabbakat, csak ha halálukkal helyreállt a népesség limit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse Vágóhíd}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem előállítása
\\{br}• 4 munkás befogadására
   \{/tooltipmedium}
   \{tooltiplong}
A vágóhidak utánpótlás nélkül képesek \{ref H_ui.seml#_tb_food}élelmet \{/ref} termelni, amíg legalább egy \{ref H_aje_produkte.seml#_aje_worker}munkás\{/ref} dolgozik az épületben.
Ez az \{ref H_ui.seml#_tb_food}élelem \{/ref} termelésének leghatékonyabb módja.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tent Nagy sátor}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Nagy Sátrak növelik az \{ref H_general.seml#_units}egységeid \{/ref} népesség limitét 10 egységgel. \\{br}
Nagy Sátrak telepítése a leggyorsabb módja a népesség limit növelésének. Ha az \{ref H_general.seml#_units}egységek \{/ref} népesség limitje a jelenlegi populáció alá csökken, a meglévő \{ref H_general.seml#_units} egységek\{/ref} megmaradnak, de nem képezhetsz újabbakat, csak ha halálukkal helyreállt a népesség limit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar Bazár}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Kereskedő dinoszaurusz kiképzése
   \{/tooltipmedium}
   \{tooltiplong}
A Bazár \{ref H_general.seml#_resources}nyersanyag \{/ref} begyűjtő központként is használható, de képes \{ref H_aje_produkte.seml#_trade_dino} Kereskedő dinók\{/ref} kiképzésére is.\\{br}
Ezekkel az állatokkal \{ref H_general.seml#_trading}kereskedhetsz \{/ref} a többi játékossal. A törzsekkel való kereskedés az egyetlen módja a hiányzó \{ref H_general.seml#_resources}nyersanyagok \{/ref} beszerzésének. Minél távolabb vannak a Bazárok egymástól, annál nagyobb profitot termelnek. Ha a Kereskedő dínót legyilkolták, a szállított \{ref H_general.seml#_resources}nyersanyagok \{/ref} is elvesznek. \{p}
Továbbá kereskedhetsz \{ref H_general.seml#_skulls} koponyákkal \{/ref} is, más nyersanyagokért: 100 egység \{ref H_general.seml#_skulls} koponyáért \{/ref} 100 egység \{ref H_ui.seml#_tb_food}élelmet, \{/ref} \{ref H_world.seml#_wood} fát \{/ref} vagy \{ref H_world.seml#_stone} követ\{/ref} vehetsz. Ez csak egy irányba működik - a játékosok nem tudnak nyersanyagokért \{ref H_general.seml#_skulls} koponyát\{/ref} venni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warpgate Időkapu}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• A játék megnyerése a kapu nyitvatartásával
   \{/tooltipmedium}
   \{tooltiplong}
Ha az Időkapu megépült, meg kell védened a támadásoktól mielőtt megnyílik. \\{br}
Az a játékos győz, aki először épít időkaput, és meg tudja védeni az ellenségtől.
Minden játékos értesül az Időkapuk pontos helyéről és a kapu nyílásáig hátra lévő időről - visszaszámlálásról. Ez egy figyelmeztetés, mely jelzi, hogy elveszítik a játékos, ha nem pusztítják el az Időkaput egy bizonyos időn belül.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings Katonai épületek}
\{helpitem -name _aje_barracks Kaszárnya}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság kiképzése
\\{br}• Korszakváltásakor újabb egységek válnak elérhetővé
   \{/tooltipmedium}
   \{tooltiplong}
A Kaszárnyák harci \{ref H_general.seml#_units}egységek \{/ref} kiképzésére szolgáló alapvető \{ref H_general.seml#_building} épületek\{/ref}.  \\{br}
Nem túl erős, de olcsó \{ref H_general.seml#_units}egységeket \{/ref} képeznek ki. A gyalogsággal erősítheted a védelmi falakat (ha a \{ref H_heros.seml#_mayor} Kormányzó\{/ref} bemutatta) vagy beszállásolhatod lovas \{ref H_general.seml#_units}egységekbe.\{/ref} Távolharci \{ref H_general.seml#_units}egységek \{/ref}, mint például az \{ref H_aje_produkte.seml#_aje_archer} Íjászok\{/ref} és \{ref H_aje_produkte.seml#_aje_spearman} Lándzsások\{/ref} a falak mögül vagy lovas \{ref H_general.seml#_units}egységekről \{/ref} is képesek támadni az ellenséget.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_small_farm Kis dinoszaurusz nevelde}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis harci állatok kiképzése
\\{br}• Átalakítható Közép vagy Nagy dinoszaurusz neveldévé
   \{/tooltipmedium}
   \{tooltiplong}
A kis dinoszaurusz nevelde gyorsan képes olcsó lovas \{ref H_general.seml#_units} egységeket \{/ref} kiképezni. \\{br}
Ezek az állatok költségesebbek a gyalogság \{ref H_general.seml#_units}egységeinél \{/ref}, de emellett erősebbek és fürgébbek is. Ezeket a neveldéket különböző típusúvá fejlesztheted, melyekhez további \{ref H_general.seml#_resources}nyersanyag \{/ref} szükséges. Ha befejeződött egy nevelde átalakítása, új \{ref H_general.seml#_units}egységeket, \{/ref} tudsz kiképezni, de a régi egységek nem lesznek többé elérhetők.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour Úszó kikötő}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Hajók építése és tengeri állatok kiképzése
\\{br}• Közeli hajók javítása
\\{br}• Költöztethető és halászatra használható
\\{br}• Korszakváltásakor újabb egységek válnak elérhetővé
\\{br}• Helyet foglal a Hadsereg Vezérlőben
   \{/tooltipmedium}
   \{tooltiplong}
Az Úszó kikötő nélkülözhetetlen a sziget elhagyásához és a tengeren való átkeléshez, akár csak a \{ref H_general.seml#_transport} szállító hajók\{/ref} csak \{ref H_general.seml#_units}egységeket \{/ref} képes szállítani a nyílt vízen.
Egy lapos, homokos tengerpart szükséges egy kikötő építéséhez, vízrebocsátás előtt.  \\{br}
Jobb egérgomb megnyomásával változtathatod az Úszó kikötő helyzetét. Csak lassan úszik a nyílt vízen, emellett képes hajók építésére a tengeren. Az Úszó kikötőnek először át kell siklania egy \{ref H_world.seml#_fish} halraj\{/ref} felett, mielőtt a \{ref H_world.seml#_fish}halászat\{/ref} megkezdődne. Az Úszó kikötő elfoglal egy helyet az \{ref H_general.seml#_pyramid}Hadsereg Vezérlőben.\{/ref} A közelében lévő sérült hajókat automatikusan és térítésmentesen, \{ref H_general.seml#_resources}nyersanyagok \{/ref} felhasználása nélkül javítja.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern Taverna}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hősök felélesztése
   \{/tooltipmedium}
   \{tooltiplong}
A Taverna szolgál a különböző \{ref H_general.seml#_heros} hősök\{/ref} hívására.\\{br}
Ha egy \{ref H_general.seml#_heros} hős\{/ref} meghal, ismételten előhívhatod a Tavernában. Minden felélesztett \{ref H_general.seml#_heros} hős\{/ref} az első szintjén kezd, és \{ref H_general.seml#_skulls} koponyákkal \{/ref} léptetheted elő. A \{ref H_general.seml#_heros} hősök\{/ref} minden törzsnél hívhatók.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_weapons_builder Ostromgyár}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Sajátos egységek kiképzése
\\{br}• Fegyver fejlesztések kutatása
   \{/tooltipmedium}
   \{tooltiplong}
Az Ostromgyár minden fegyver, sebzési és védelmi vívmányt kifejleszthetsz. \\{br}
Az itt kiképezhető \{ref H_general.seml#_units}egységek \{/ref} a gyalogsághoz tartoznak, de speciális \{ref H_general.seml#_units}egységek \{/ref} és csak az egyik \{ref H_general.seml#_heros} hős\{/ref} 4. szintje után érhetők el. Ha egy fejlesztés befejeződött, a kifejlesztett vívmányok nem vesznek el, habár a fejlesztés alatt álló kutatások megsemmisülnek az \{ref H_general.seml#_building} épület\{/ref} lerombolásakor.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_temple Templom}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Közelben lévő egységek gyógyítása
\\{br}• Sámánok kiképzése
\\{br}• Sajátos egység fejlesztések
   \{/tooltipmedium}
   \{tooltiplong}
A Templom, ha lassan is, de gyógyítja a játékos közvetlen közelben tartózkodó \{ref H_general.seml#_units}egységeit. \{/ref} \\{br}
Az ellenséges \{ref H_general.seml#_units}egységeket \{/ref} értelemszerűen nem gyógyítja. A Templomnak vannak misztikus képességei is, továbbá különleges \{ref H_general.seml#_units}egységeket \{/ref} is kiképezhetsz benne. Itt képezheted ki a \{ref H_aje_produkte.seml#_aje_shaman} Sámánt\{/ref} is. A Templomok nem használhatók hajók gyógyítására.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_medium_farm Közepes dinoszaurusz nevelde}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Közepes harci állatok kiképzése
\\{br}• Korszakváltáskor újabb állatok válnak elérhetővé
\\{br}• Átalakítható Kis vagy Nagy dinoszaurusz neveldévé
   \{/tooltipmedium}
   \{tooltiplong}

A közepes dinoszaurusz nevelde a közepes termetű és erősségű állatok kiképzésére szolgál, melyek a 2. szinten helyezkednek el a \{ref H_general.seml#_pyramid} Hadsereg vezérlőben.\{/ref}
Ezeket a neveldéket bármilyen típusúvá átalakíthatod a megfelelő \{ref H_general.seml#_resources}nyersanyagok \{/ref} felhasználásával.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_huge_farm Nagy dinoszaurusz nevelde}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Hatalmas harci állatok kiképzése
\\{br}• Korszakváltáskor újabb állatok válnak elérhetővé
\\{br}• Átalakítható Kis vagy Közepes dinoszaurusz neveldévé
   \{/tooltipmedium}
   \{tooltiplong}
A nagy dinoszaurusz nevelde a legnagyobb termetű lovas \{ref H_general.seml#_units}egységek \{/ref} kiképzésére szolgál, melyek a 3. szinten helyezkednek el a \{ref H_general.seml#_pyramid} Hadsereg Vezérlőben.\{/ref}  \\{br}
Ezek a lovas \{ref H_general.seml#_units}egységek \{/ref} felettébb erősek, viszont elég költségesek. Ezeket a neveldéket bármilyen típusúvá átalakíthatod a megfelelő \{ref H_general.seml#_resources}nyersanyagok \{/ref} felhasználásával.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Védelmi épületek}
\{helpitem -name _aje_small_tower Kis őrtorony}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felbukkanó ellenség támadása
\\{br}• Meglévő falba is beépíthető
\\{br}• Beszállásolható lépcsőházként használható
   \{/tooltipmedium}
   \{tooltiplong}
Ezek az őrtornyok automatikusan tüzelik az ellenséget, és nem szükséges gyalogos egység beszállásolása. \\{br}
A meglévő falak vonalába is telepíthetőek, továbbá beépíthetők a későbbi tervezett falakba is. Az Őrtornyok és a kapuk megvédik a gyalogság \{ref H_general.seml#_units}egységeit \{/ref} az ellenséges egységek támadásaitól.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade Csont paliszád}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nem beszállásolható védőfal
\\{br}• A Tornyok beépíthetők
   \{/tooltipmedium}
   \{tooltiplong}
A Paliszád egy nem beszállásolható erődítmény. \\{br}
Ez azt jelenti, hogy nem erősítheted meg az \{ref H_general.seml#_units}egységekkel \{/ref} a támadások idején. Egyenes, három egység hosszú falak helyére kapukat is telepíthetsz. A paliszádok távol tarják az ellenséges egységeket és a \{ref H_animals.seml} vadállatokat\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade_gate Kapu}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Szövetséges egységek bebocsájtására
\\{br}• Teljesen zárolható
\\{br}• Csak meglévő falba illeszthető
   \{/tooltipmedium}
   \{tooltiplong}
A kapuk bebocsátják a játékos és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref} és automatikusan zárva maradnak az ellenségek előtt. \\{br}
A kapukat csak a már meglévő egyenes, három egység széles falakra telepítheted. Egy ikon jelzi a kapuk lehetséges helyeit a falakban, az építkezés előtt. A falak fejlesztésével a kapukat is fejlesztheted. A kapuk lépcsőt is tartalmaznak, mely a fal tetejére vezet.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tower Nagy őrtorony}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felbukkanó ellenség támadása
\\{br}• Meglévő falba is beépíthető
\\{br}• Beszállásolható lépcsőházként használható
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_aje}Porlovasok \{/ref} legerősebb tornya. \\{br}
Az őrtornyok automatikusan tüzelik az ellenséget, és nem szükséges gyalogos egység beszállásolása. A meglévő falak vonalába is telepíthetőek, továbbá beépíthetők a későbbi tervezett falakba is. Az Őrtornyok és a kapuk megvédik a gyalogság \{ref H_general.seml#_units}egységeit \{/ref} az ellenséges egységek támadásaitól.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tesla_tower Taslow őrtorony}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felbukkanó ellenség támadása
\\{br}• Nagyobb sebzés
\\{br}• Csak Taslow építheti, ha elérte a 4. szintet
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_heros.seml#_tesla} Taslow\{/ref} őrtorony rendelkezik a legnagyobb látó és lőtávolsággal a \{ref H_story.seml#_story_aje}Porlovasok \{/ref} őrtornyai közül. \\{br}
Nagyobb a sebzésük, habár kevésbé sebzik az \{ref H_general.seml#_building} épületeket\{/ref}, mint az ellenséges \{ref H_general.seml#_units}egységeket. \{/ref}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall Védőfal}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős beszállásolható védőfal
\\{br}• A Tornyok beépíthetők
\\{br}• A beszállásolt egységek védelmi bónuszt kapnak
\\{br}• Csak a Kormányzó építheti, ha elérte a 4. szintet
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_aje}Porlovasok \{/ref} legerősebb fala. \\{br}
Csak a \{ref H_story.seml#_story_aje}Porlovasok \{/ref} képesek falak beszállásolására. A beszállásolt \{ref H_general.seml#_units}egységek \{/ref} további védelmi bónuszokat kapnak. Az Őrtornyok és tornyok szükségesek a falon való átkeléshez.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall_gate Kapu}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Szövetséges egységek bebocsátására
\\{br}• Teljesen zárolható
\\{br}• Csak meglévő falba illeszthető
   \{/tooltipmedium}
   \{tooltiplong}
A kapuk bebocsátják a játékos és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref} és automatikusan zárva maradnak az ellenségek előtt. \\{br}
A kapukat csak a már meglévő egyenes, három egység széles falakra telepítheted. Egy ikon jelzi a kapuk lehetséges helyeit a falakban, az építkezés előtt. Ha a falat fejlesztésével a kapukat is fejlesztheted. A kapuk lépcsőt is tartalmaznak, mely a fal tetejére vezet.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scarecrow Madárijesztő}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• A területen lévő ellenségek sebzése
\\{br}• Csak a Druida vezető építheti, ha elérte a 4. szintet
   \{/tooltipmedium}
   \{tooltiplong}
A közelben tartózkodó vadállatok kevesebb sebzést okoznak a Madárijesztő közelében, mint általában. \{p}

   \{/tooltiplong}
\{/helpitem}
