\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Gyalogság}

\{helpitem -name _aje_worker Munkás}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Házak építése
\\{br}• Nyeranyagok begyűjtése
\\{br}• Gyenge haderő
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_Aje_Produkte.seml#_aje_resource_collector}Mozgó központban \{/ref} képezheted ki őket. A  munkások elvégzik az összes feladatot. \\{br}
Használhatók \{ref H_general.seml#_resources} nyersanyagok\{/ref} begyűjtésére és \{ref H_general.seml#_building} házak\{/ref} építésére. Vész esetén képesek megvédeni magukat, de képességeik és tudásuk nem vetekedhet a harci \{ref H_general.seml#_units} egységekével.\{/ref} A begyűjtő épületek fejlesztésével javíthatod a Munkások képességeit. Ahogy a többi \{ref H_general.seml#_units} egységek\{/ref}, a Munkások is képesek magasabb szintre lépni, megfelelő \{ref H_general.seml#_skulls}koponyák \{/ref} felhasználásával. Ekkor megnövekszik az \{ref H_ui.seml#_iw_hitpoints} életerejük\{/ref}, javul a munkavégző képességük és több nyersanyagot tudnak hordozni. Parittyával vannak felszerelve a \{ref H_world.seml#_food}vadászathoz \{/ref} és az esetleges távolharchoz. A \{ref H_ui.seml#_aje_worker_vs_building} fejlesztés\{/ref}megnöveli a Munkás sebzését az ellenséges egységekkel és \{ref H_general.seml#_buildings} épületekkel\{/ref} szemben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Harcos}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelharci egység
\\{br}• Kiváló gyalogság ellen
\\{br}• Hatástalan állatok ellen
   \{/tooltipmedium}
   \{tooltiplong}
A Harcosok közelharcra képzett katonák, melyek különösen hatásosak más közelharci \{ref H_general.seml#_units}egységekkel \{/ref} szemben.\\{br}
Egyaránt beszállásolhatók falakba és \{ref H_general.seml#_transport} szállító járművekbe.\{/ref} A Harcosokat a \{ref H_aje_gebaeude.seml#_aje_barracks} Kaszárnyában\{/ref} képezheted ki. A\{ref H_story.seml#_story_aje} Porlovasok\{/ref} gyalogos \{ref H_general.seml#_units}egységei \{/ref} képesek \{ref H_general.seml#_building} házak \{/ref} építésére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spearman Lándzsás}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Lándzsák hajítása
\\{br}• Kiváló állatok ellen
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_barracks} Kaszárnyában\{/ref} képezheted ki a \{ref H_story.seml#_story_aje} Porlovasok\{/ref} alapvető gyalogos \{ref H_general.seml#_units}egységét \{/ref} a lándzsást.\\{br}
Sokoldalú egységek, melyek lándzsájukkal képesek megvédeni magukat közel ill. távolharci egységekkel szemben. A fegyvereik kifejezetten hatásosak  \{ref H_animals.seml} állatokkal\{/ref} és lovas \{ref H_general.seml#_units}egységekkel\{/ref} szemben. Nem csak a fegyverük, de a páncélzatuk is kifejezetten hatásos \{ref H_animals.seml} állatokkal\{/ref} szemben: A Lándzsásoknak védelmi bónusszal rendelkeznek \{ref H_animals.seml}vadállatok\{/ref} és lovas \{ref H_general.seml#_units}egységekkel \{/ref} szemben. Lándzsáikat a falakról és a \{ref H_general.seml#_transport} szállító egységekből \{/ref} is képesek hajítani. A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} gyalogos \{ref H_general.seml#_units}egységei \{/ref} képesek \{ref H_general.seml#_building} házak \{/ref} építésére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_rammer Döngölő}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Földbe döngöli az ellenséget
\\{br}• Kiváló épületek ellen
\\{br}• Kizárólag Cole 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Ostromgyárban \{/ref} képezheted ki. A döngölők erős gyalogos \{ref H_general.seml#_units}egységek \{/ref}, melyek \{ref H_general.seml#_building} épületek \{/ref} rombolására szakosodtak. A harcban kevésbé sebzik a gyalogos \{ref H_general.seml#_units}egységeket. \{/ref} \\{br}
A döngölők gyorsabbak a költségesebb \{ref H_aje_produkte.seml#_brachiosaurus_catapult}Brachio katapultoknál, \{/ref} így egy másik lehetőséged nyílik a távolharcra. Hatástalanok a gyalogos \{ref H_general.seml#_units}egységekkel \{/ref} és a járművekkel szembeni harcban. A\{ref H_story.seml#_story_aje} Porlovasok\{/ref} gyalogos \{ref H_general.seml#_units}egységei \{/ref} képesek \{ref H_general.seml#_building} házak \{/ref} építésére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Merénylő}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Megmérgezi az ellenséget
\\{br}• Alacsony erőnlétű egység
\\{br}• Kizárólag Ada 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Ostromgyárban \{/ref} képezheted ki. A merésnylők közelharci \{ref H_general.seml#_units}egységek \{/ref} csekély \{ref H_ui.seml#_iw_hitpoints} életerővel.\{/ref} \\{br}
A harcban használt méreggel egy ideig sebzik az ellenséget. A Merénylők kiválóan alkalmazhatók a lerohanó taktikáknál. A\{ref H_story.seml#_story_aje} Porlovasok\{/ref} gyalogos \{ref H_general.seml#_units}egységei \{/ref} képesek \{ref H_general.seml#_building} házak \{/ref} építésére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner Méregkeverő}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Mérges kígyók eleresztése
\\{br}• A terület megmérgezése
\\{br}• Meghalhat a saját támadásától
\\{br}• Csak parancsra támad
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Ostromgyárban \{/ref} képezheted ki. A Méregkeverők gyalogos \{ref H_general.seml#_units}egységek \{/ref}, melyek képesek nagyobb területek megmérgezésére. \\{br}
A területen hátrahagyott méreg megmarad egy bizonyos ideig, és folyamatosan csökkenti az egységek \{ref H_ui.seml#_iw_hitpoints} életerejét\{/ref}. A méreg immúnis a \{ref H_story.seml#_story_aje}Porlovas\{/ref} egységekre és saját magukra. A Méregkeverők nem okoznak kárt az \{ref H_general.seml#_building} épületekben.\{/ref} A\{ref H_story.seml#_story_aje} Porlovasok\{/ref} gyalogos \{ref H_general.seml#_units}egységei \{/ref} képesek \{ref H_general.seml#_building} házak \{/ref} építésére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Sámán}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Halott egységek felélesztése
\\{br}• Csapdák és rejtett egységek felfedése
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_temple} Templomban \{/ref} képezheted ki. A Sámán különös képessége a halott \{ref H_general.seml#_units}egységek \{/ref} \{ref H_ui.seml#_aje_resurrect} felélesztésére \{/ref}. \\{br}
Ezt igényelned kell, nem történik meg automatikusan. A felélesztett egységek elfoglalnak egy helyet a \{ref H_general.seml#_pyramid} Hadsereg vezérlőben\{/ref}, akárcsak az újonnan kiképzett egységek. Ha a \{ref H_general.seml#_pyramid} Hadsereg vezérlő\{/ref} minden helye meglévő \{ref H_general.seml#_units}egységekkel \{/ref} foglalt, a felélesztés sikertelen lesz. A Sámánok harcképtelen egységek.
Továbbá a Sámánok képesek az elrejtett \{ref H_ui.seml#_aje_farsight} csapdák\{/ref} és rejtőzködő \{ref H_general.seml#_units}egységek \{/ref} felfedésére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_archer Íjász}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Távolharci egység
\\{br}• Hatástalan az épületek ellen
\\{br}• Közelharcra alkalmatlan
   \{/tooltipmedium}
   \{tooltiplong}
Az Íjászok messze a leggyengébb távolharci \{ref H_general.seml#_units}egységek, \{/ref} ellenben kevésbé költséges a kiképzésük. \\{br}
Ha közelharca keverednek, tőrükkel védik magukat, de közel sem olyan hatásosak, mint a Harcosok. Az Íjászok akkor a leghatásosabbak, ha a falak tetejéről vagy egy \{ref H_general.seml#_transport} szállító\{/ref} egység sátrából támadják az ellenséget. Az Íjászokat a \{ref H_aje_gebaeude.seml#_aje_barracks} Kaszárnyában \{/ref} képezheted ki. A\{ref H_story.seml#_story_aje} Porlovasok\{/ref} gyalogos \{ref H_general.seml#_units}egységei \{/ref} képesek \{ref H_general.seml#_building} házak \{/ref} építésére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_thrower Méreghajító}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Mérgek hajítása
\\{br}• Hatástalan épületek ellen
\\{br}• Kizárólag Béla 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Ostromgyárban \{/ref} képezheted ki. A Méreghajító csekély \{ref H_ui.seml#_iw_hitpoints} életerővel\{/ref} rendelkezik, de képes mérgezett bombákat hajítani távoli célpontokra.
A célterületen szétterjedt méreg egy bizonyos ideig sebzi az ellenséget. \\{br}
A Méreghajítók tőrrel védik magukat a közelharcban, de kevésbé gyakorlottak a használatában. A\{ref H_story.seml#_story_aje} Porlovasok\{/ref} gyalogos \{ref H_general.seml#_units}egységei \{/ref} képesek \{ref H_general.seml#_building} házak \{/ref} építésére.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Állat egységek}

\{helpitem -name _aje_resource_collector Mozgó központ}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_small_farm} Kis dinoszaurusz farmon\{/ref} képezheted ki. A Mozgó központok alapvető nomád épületek, melyekkel  \{ref H_aje_produkte.seml#_aje_worker} Munkásokat\{/ref} képezhetsz ki és új \{ref H_general.seml#_techtree} Korszakokat\{/ref} fejleszthetsz.
Nem képesek megvédeni magukat, és minden település központját képezik. \\{br}
Ha megkezdődött egy \{ref H_general.seml#_techtree} Korszak\{/ref}  fejlesztése, nem lehet megszakítani. A kutatás alatt álló fejlesztések elvesznek az \{ref H_general.seml#_building}épület \{/ref}lerombolása esetén. A Mobil központok lehetővé teszik a \{ref H_story.seml#_story_aje}Porlovasok \{/ref} számára, hogy továbbálljanak, ha egy terület kimerült ill. szűkölködik \{ref H_general.seml#_resources}nyersanyagokban \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Mozgó központ 1. Korszak}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_small_farm} Kis dinoszaurusz farmon\{/ref} képezheted ki. A Mozgó központok alapvető nomád épületek, melyekkel  \{ref H_aje_produkte.seml#_aje_worker} Munkásokat\{/ref} képezhetsz ki és új \{ref H_general.seml#_techtree} Korszakokat\{/ref} fejleszthetsz.
Nem képesek megvédeni magukat, és minden település központját képezik. \\{br}
Ha megkezdődött egy \{ref H_general.seml#_techtree} Korszak\{/ref}  fejlesztése, nem lehet megszakítani. A kutatás alatt álló fejlesztések elvesznek az \{ref H_general.seml#_building}épület \{/ref}lerombolása esetén. A Mobil központok lehetővé teszik a \{ref H_story.seml#_story_aje}Porlovasok \{/ref} számára, hogy továbbálljanak, ha egy terület kimerült ill. szűkölködik \{ref H_general.seml#_resources}nyersanyagokban \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Mozgó központ 2. Korszak}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_small_farm} Kis dinoszaurusz farmon\{/ref} képezheted ki. A Mozgó központok alapvető nomád épületek, melyekkel  \{ref H_aje_produkte.seml#_aje_worker} Munkásokat\{/ref} képezhetsz ki és új \{ref H_general.seml#_techtree} Korszakokat\{/ref} fejleszthetsz.
Nem képesek megvédeni magukat, és minden település központját képezik. \\{br}
Ha megkezdődött egy \{ref H_general.seml#_techtree} Korszak\{/ref}  fejlesztése, nem lehet megszakítani. A kutatás alatt álló fejlesztések elvesznek az \{ref H_general.seml#_building}épület \{/ref}lerombolása esetén. A Mobil központok lehetővé teszik a \{ref H_story.seml#_story_aje}Porlovasok \{/ref} számára, hogy továbbálljanak, ha egy terület kimerült ill. szűkölködik \{ref H_general.seml#_resources}nyersanyagokban \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Mozgó központ 3. Korszak}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_small_farm} Kis dinoszaurusz farmon\{/ref} képezheted ki. A Mozgó központok alapvető nomád épületek, melyekkel  \{ref H_aje_produkte.seml#_aje_worker} Munkásokat\{/ref} képezhetsz ki és új \{ref H_general.seml#_techtree} Korszakokat\{/ref} fejleszthetsz.
Nem képesek megvédeni magukat, és minden település központját képezik. \\{br}
Ha megkezdődött egy \{ref H_general.seml#_techtree} Korszak\{/ref}  fejlesztése, nem lehet megszakítani. A kutatás alatt álló fejlesztések elvesznek az \{ref H_general.seml#_building}épület \{/ref}lerombolása esetén. A Mobil központok lehetővé teszik a \{ref H_story.seml#_story_aje}Porlovasok \{/ref} számára, hogy továbbálljanak, ha egy terület kimerült ill. szűkölködik \{ref H_general.seml#_resources}nyersanyagokban \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Mozgó központ 4. Korszak}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_small_farm} Kis dinoszaurusz farmon\{/ref} képezheted ki. A Mozgó központok alapvető nomád épületek, melyekkel  \{ref H_aje_produkte.seml#_aje_worker} Munkásokat\{/ref} képezhetsz ki és új \{ref H_general.seml#_techtree} Korszakokat\{/ref} fejleszthetsz.
Nem képesek megvédeni magukat, és minden település központját képezik. \\{br}
Ha megkezdődött egy \{ref H_general.seml#_techtree} Korszak\{/ref}  fejlesztése, nem lehet megszakítani. A kutatás alatt álló fejlesztések elvesznek az \{ref H_general.seml#_building}épület \{/ref}lerombolása esetén. A Mobil központok lehetővé teszik a \{ref H_story.seml#_story_aje}Porlovasok \{/ref} számára, hogy továbbálljanak, ha egy terület kimerült ill. szűkölködik \{ref H_general.seml#_resources}nyersanyagokban \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Mozgó központ 5. Korszak}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_small_farm} Kis dinoszaurusz farmon\{/ref} képezheted ki. A Mozgó központok alapvető nomád épületek, melyekkel  \{ref H_aje_produkte.seml#_aje_worker} Munkásokat\{/ref} képezhetsz ki és új \{ref H_general.seml#_techtree} Korszakokat\{/ref} fejleszthetsz.
Nem képesek megvédeni magukat, és minden település központját képezik. \\{br}
Ha megkezdődött egy \{ref H_general.seml#_techtree} Korszak\{/ref}  fejlesztése, nem lehet megszakítani. A kutatás alatt álló fejlesztések elvesznek az \{ref H_general.seml#_building}épület \{/ref}lerombolása esetén. A Mobil központok lehetővé teszik a \{ref H_story.seml#_story_aje}Porlovasok \{/ref} számára, hogy továbbálljanak, ha egy terület kimerült ill. szűkölködik \{ref H_general.seml#_resources}nyersanyagokban \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout Felderítő}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyenge harci egység
\\{br}• Fürge, nagy látótávolságú
\\{br}• Közelharci egység
\\{br}• Hatástalan épületek és járművek ellen
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_small_farm} Kis dinoszaurusz farmon\{/ref} képezhetd ki. A Felderítők a terület felfedezésére szakosodtak. \\{br}
Mivel rendkívül gyengék a \{ref H_general.seml#_fight}harcban \{/ref}, nagyon gyorsak és kiváló látótávolsággal rendelkeznek, így távolabbra látnak az átlagosnál. A lovas Felderítő képes mérget köpni a távoli célpontokra. A méreg sebzi az ellenséges egységeket, de nem okoz maradandó sérülést. A közelharcban harapással sebzi az ellenfelet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus Ankyloszaurusz}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepes harci egység
\\{br}• Kiváló épületek ellen
   \{/tooltipmedium}
   \{tooltiplong}
Az Ankylosaurus kiválóan bevethető épületek ellen, de kevésbé hatásos gyalogság és lovas \{ref H_general.seml#_units} egységekkel\{/ref} szemben. \\{br}
Habár nagyon erős egység, nagyon lomha tud lenni. Ám alacsony kiképzési költése ellenére, az egyik legjobb lovas egység. Továbbfejleszthető \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} Ankylo katapulttá\{/ref} a megfelelő nyersanyagok és némi idő birtokában. Az Ankyloszauruszt a \{ref H_aje_gebaeude.seml#_aje_medium_farm} Közepes dinoszaurusz farmon\{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult Ankylo katapult}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepes harci egység
\\{br}• Közelharcra alkalmatlan
\\{br}• Kövek vagy Velociraptorok hajítása
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_medium_farm} Közepes dinoszaurusz farmon\{/ref} képezheted ki. Az Ankylo katapultot két különböző lövedékkel szerelték fel: \\{br}
izzó kövekkel, melyek különösen hatásosak épületek ellen; és Velociraptor tojások, melyekkel a gyalogságot célszerű támadnod.
\\{br}A kikelt Raptorok halálukig támadják az ellenséget, és ezzel elvonják a figyelmet a harcról. A Raptor töltet a 3. Korszaktól érhető el.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Ankylo katapult raptor töltet}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepes harci egység
\\{br}• Közelharcra alkalmatlan
\\{br}• Kövek vagy Velociraptorok hajítása
\\{br}• Velociraptorok támadják a közelben lévő ellenséget
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_medium_farm} Közepes dinoszaurusz farmon\{/ref} képezheted ki. Az Ankylo katapultot két különböző lövedékkel szerelték fel: \\{br}
izzó kövekkel, melyek különösen hatásosak épületek ellen; és Velociraptor tojások, melyekkel a gyalogságot célszerű támadnod.
\\{br}A kikelt Raptorok halálukig támadják az ellenséget, és ezzel elvonják a figyelmet a harcról. A Raptor töltet a 3. Korszaktól érhető el.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus Sztegoszaurusz}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepes harci egység
   \{/tooltipmedium}
   \{tooltiplong}
A közepes méretű Sztegoszauruszok nem alkalmasak épületek lerombolására, de kifejezetten hatásosak állatok, lovas egységek és gyalogság ellen.
A \{ref H_aje_gebaeude.seml#_aje_medium_farm} Közepes dinoszaurusz farmon \{/ref} képezheted ki. A Sztegoszauruszok kellő távolságban, a farkukon található éles tüskékkel mérnek végső csapást az ellenségre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus_archer Sztego szállító}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepes harci egység
\\{br}• 4 egység beszállásolására
   \{/tooltipmedium}
   \{tooltiplong}
Akár a \{ref H_aje_produkte.seml#_aje_stegosaurus} Sztegoszaurusz,\{/ref} a Sztego szállító is nagyon hatásos az állatok, a lovas \{ref H_general.seml#_units} egységek\{/ref} és a gyalogság ellen. \\{br}
A \{ref H_aje_gebaeude.seml#_aje_medium_farm} Közepes dinoszaurusz farmon \{/ref} képezheted ki. Továébbi 4 \{ref H_general.seml#_units} egységet\{/ref} szállásolhatsz be. Erre kifejezetten alkalmas \{ref H_general.seml#_units} egységek\{/ref} az \{ref H_aje_produkte.seml#_aje_archer}Íjászok, \{/ref} akik kellő biztonságból képesek támadni az ellenséget. Ezek az egységek nem sebződnek, amíg a Sztego szállító életben van.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus Brachioszaurusz}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős harci egység
\\{br}• Kiváló közelharcra
   \{/tooltipmedium}
   \{tooltiplong}
A Brachioszauruszok a játék legnagyobb egységei, melyeket a \{ref H_aje_gebaeude.seml#_aje_huge_farm} Nagy dinoszaurusz farmon \{/ref} képezhetsz ki.\\{br}
A hatalmas tömege halálos ellenséggé teszi. Habár a Brachioszaurusz lomha egység, kiválóan alkalmas közel és távolharcra.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult Brachio katapult}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős harci egység
\\{br}• Nagy lőtávolságú fegyver
\\{br}• Közelharcra alkalmatlan
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_huge_farm} Nagy dinoszaurusz farmon \{/ref} képezhetd ki. A Brachio katapult a \{ref H_story.seml#_story_aje} Porlovasok\{/ref} legerősebb távolharci egysége. \\{br}
Területi sebzése, habár nem igazán alkalmas \{ref H_general.seml#_units} egységek\{/ref} támadására, különösen hatásos épületek ellen. Lassú és lomha egység, továbbá a közelharcban a kapatultok nem tudják megvédeni magukat. Éppen ezért ajánlott kellő kísérettel felszerelni, ha egy másik települést szeretnél megtámadni vele.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer Brachio szállító}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős harci egység
\\{br}• 4 egység beszállásolására
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_huge_farm} Nagy dinoszaurusz farmon \{/ref} képezheted ki. A Brachio szállító egy \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachioszauruszba \{/ref} beszállásolt \{ref H_aje_produkte.seml#_aje_archer}Íjász\{/ref} egyég, a támadja az ellenséget.
Továbbá beszállásolhatsz gyalogos \{ref H_general.seml#_units} egységeket \{/ref} is. Ezek a beszállásolt \{ref H_general.seml#_units} egységek\{/ref} mint az \{ref H_aje_produkte.seml#_aje_archer}Íjászok, \{/ref} védve vannak az ellenség támadásaitól. Csak addig képesek támadni, amíg a Brachio szállító életben van. A Brachio szállítók sokat sebeznek, bár lomha egységek
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Mozgó tábor}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős harci egység
\\{br}• Védelmi őrtornyok hordozása
\\{br}• Gyalogság kiképzése
\\{br}• Egység limit növelésére
\\{br}• Nyersanyagok felkutatása
\\{br}• Nyersanyag kapacitás növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Brachioszaurusz mozgó tábora egy őrtornyot cipel a hátán, amellyel képes támadni az ellenséges egységeket.
A \{ref H_aje_gebaeude.seml#_aje_huge_farm} Nagy dinoszaurusz farmon \{/ref} képezheted ki. A Brachiok megnövelik a tároló kapacitást és az \{ref H_general.seml#_units} egységek\{/ref} népesség limitét. Továbbá képesek gyalogos \{ref H_general.seml#_units} egységek\{/ref} kiképzésére. \{ref H_general.seml#_resources}Nyersanyag \{/ref} begyűjtő központként is használható.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus Alloszaurusz}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős harci egység
\\{br}• Kiváló közelharcra
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_huge_farm} Nagy dinoszaurusz farmon \{/ref} képezheted ki. Az Alloszauruszok erős lovas \{ref H_general.seml#_units} egységek\{/ref}, melyek különösen hatásosak gyalogság, állatok és egyéb lovas \{ref H_general.seml#_units} egységekkel\{/ref} szemben.
Az Alloszauruszok kevésbé hatásosak épületekkel vagy járművekkel szemben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Kereskedő dinoszaurusz}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyagok szállítása a szövetséges Piacterek között
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazárban \{/ref} képezhetd ki. A Kereskedő dinoszaurusz a \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazárok \{/ref} között utazik és különféle \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállít. \\{br}
Minél nagyobb a távolság két \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazár \{/ref} épülete között, annál magasabb profitot termel. A kereskedő dinoszauruszok harcképtelen egységek, nem képesek megvédeni magukat. Ha az út során meghal, a szállított \{ref H_general.seml#_resources}nyersanyagok \{/ref} elvesznek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trex T-Rex titán}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Kiváló harci egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_huge_farm} Nagy dinoszaurusz farmon \{/ref} képezheted ki. A T-Rex titán a \{ref H_story.seml#_story_aje} Porlovasok\{/ref} legnagyobb és legerősebb \{ref H_general.seml#_units} egysége\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler Raptor idomár}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Közelharci fegyver
\\{br}• Velociraptorokkal támad
   \{/tooltipmedium}
   \{tooltiplong}
Magasabb szinteken nagyobb Raptorokat idomíthatsz az ellenség támadására. \\{br}
A raptorok kiválóan alkalmazhatók az \{ref H_story.seml#_story_hu}Északiak \{/ref} lerohanására. A Raptor idomárokat a \{ref H_aje_gebaeude.seml#_aje_small_farm}Kis dinoszaurusz farmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino Fürkész dinoszaurusz}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis dinoszaurusz
\\{br}• Ellenséges felkutatása és támadása
\\{br}• Kizárólag Warden 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A Fürkész dinoszaurusz egy kis termetű \{ref H_general.seml#_units} egység\{/ref}, mely kiképzése után automatikusan felderíti a területet, amíg meg nem találta az ellenséget, vagy meg nem támadták.
Nem foglal el helyet a \{ref H_general.seml#_pyramid}Hadsereg vezérlőben  \{/ref}, de meghatározott idő után elhalálozik. A Fürkész dinoszauruszokat a \{ref H_aje_gebaeude.seml#_aje_small_farm}Kis dinoszaurusz farmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus Euszmilusz lovas}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fürge lovas egység
\\{br}• Kizárólag Stina 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_aje_gebaeude.seml#_aje_medium_farm} Közepes dinoszaurusz farmon \{/ref} képezheted ki. Az Euszmilusz lovas gyors, olcsó, és hatásos \{ref H_general.seml#_units} egység.\{/ref} \\{br}
Habár nem sebeznek többet, mint az átlagos gyalogos \{ref H_general.seml#_units} egységek,\{/ref} de egységek beszállásolása után növekszik az egység sebzése.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer Triceratops szállító}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Kiváló lovas egység
\\{br}• 3 egység szállítására
\\{br}• Kiváló gyalogság és épületek ellen
\\{br}• Kizárólag Babbit 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Nagy és erős, ez a lovas \{ref H_general.seml#_units} egység\{/ref} halálos lehet \{ref H_aje_produkte.seml#_aje_archer} Íjászok \{/ref} beszállásolásával.\\{br}
Eredetileg \{ref H_story.seml#_story_seas} SEAS\{/ref} \{ref H_general.seml#_units} egység.\{/ref} Míg a Triceratops szállító olyan hatásos, mint a \{ref H_aje_produkte.seml#_aje_trex}T-rex \{/ref} vagy a \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachioszaurusz \{/ref}, sajátos képességeivel különbözik a többiektől. A Triceratops szállítókat a \{ref H_aje_gebaeude.seml#_aje_huge_farm}Nagy dinoszaurusz farmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Hajók}
\{helpitem -name _aje_transport_turtle Szállító teknőc}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Képes úszni és járni
\\{br}• 10 egység szállítására
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_aje} Porlovasok \{/ref} a többi nép \{ref H_general.seml#_transport}szállító hajóitól \{/ref} eltérően, Szállító teknőcöt használnak, melyek képesek a szárazföldön is közlekedni, habár egy kicsit lassan.
Az \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Úszó kikötőben \{/ref} képezheted ki a többi hajó mellett. \\{br}
A többi népek \{ref H_general.seml#_transport}szállító hajóitól \{/ref} eltérően, a Szállító teknőc képes megvédeni magát. A távolharci \{ref H_general.seml#_units} egységek\{/ref}  nem képesek a teknőcön belül támadni. Az \{ref H_general.seml#_units} egységek\{/ref} népesség limite nem változik, ha \{ref H_general.seml#_units} egységeket\{/ref} szállásolsz be egy harci szállító \{ref H_general.seml#_units} egységbe.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_torpedo_turtle Torpedó teknőc}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Véletlen irányokba úszkál
\\{br}• Közeli ellenség támadása
\\{br}• Felrobbantja magát az ellenséggel
\\{br}• Öngyilkos lesz, miután rátalál az ellenségre
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Úszó kikötőben \{/ref} képezheted ki. A Torpedó teknőc egy kétéltű \{ref H_general.seml#_units} egység\{/ref}, amely kiképzése után automatikusa felderíti és megsemmisíti az ellenséges egységeket.
Ez az \{ref H_general.seml#_units} egység\{/ref} nem foglal helyet a \{ref H_general.seml#_pyramid} Hadsereg vezérlőben\{/ref}, de meghatározott idő után elhalálozik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Kronoszaurusz}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Közelharci egység
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Úszó kikötőben \{/ref} képezheted ki.A Kronoszauruszok közelharci \{ref H_general.seml#_units} egységek\{/ref}, melyek harapásukkal sebzik az ellenséget.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran Katamarán}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős hajó
\\{br}• Távolharci egység
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Úszó kikötőben \{/ref} képezheted ki. A Katamarán egy erős ikerhajó, mely különösen hatásos távolharci \{ref H_general.seml#_units} egységek\{/ref} ellen.\\{br}
Áthatolnak minden páncélzaton és védelmen. \{p}
   \{/tooltiplong}
\{/helpitem}


