\{document helpfile Animals}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores Nagy Ragadozók}
\{helpitem -name _carcharodontosaurus Carcharodontoszaurusz}
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Nagy ragadozó
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Carcharodontoszaurusz egy hatalmas húsevő dinoszaurusz volt, melynek Kréta kori leletét Észak Amerikában találták meg. \\{br}
Terjedelmük elérhette a 8 - 14 méteres hosszúságot, és testtömegük meghaladta a 8 tonnát. Zömök testalkatuk és rövid karjaik voltak. Az apró kezeken három ujj volt, melyek borotvaéles karmokban végződtek.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carnotaurus Carnotaurusz}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Nagy ragadozó
\\{br}• Fürge állat
\{/tooltipmedium}
   \{tooltiplong}
A Carnotaurusz egy hatalmas hűsevő volt, melynek Kréta kori leletét Dél Amerikában találták meg. \\{br}
Terjedelmük elérte a 7,5 méteres hosszúságot, és testtömegük meghaladta az 1000 kilogrammot. A Carnotaurusz a "vérengző bika" szóból származtatható.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _allosaurus Alloszaurusz}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Nagy ragadozó
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}

Hatalmas húsevő dinoszaurusz. Az Alloszauruszok a Föld különböző területeit járták be a kései Júra és kora Kréta kor között.
Az Alloszauruszokat a szaurischiádok vagy az ősgyíkok közé sorolják. Terjedelmük elérte a 11 méteres hosszúságot, és testtömegük meghaladta az 5000 kilogrammot. Az Alloszaurusz szó "másmilyen gyíkot" jelent.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _atroxosaurus Tyrannoszaurusz Rex}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Nagy ragadozó
\\{br}• Fürge állat
  \{/tooltipmedium}
   \{tooltiplong}
A Tyrannoszaurusz Rex egy hatalmas, két lábon járó ragadozó volt, melynek Kréta kori leletét Észak Amerikában találták meg.
A legerősebb földi ragadozó, ami valaha élt, a Tyrannoszaurusz gyors és könyörtelen vadász volt. Terjedelmük elérte a 15 méteres hosszúságot, és testtömegük meghaladta a 8000 kilogrammot. A Tyrannoszaurusz Rex "zsarnokgyík királyt" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _baryonyx Baryonyx}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Közepes ragadozó
\\{br}• Fürge állat
\{/tooltipmedium}
   \{tooltiplong}
Ez egy közepes méretű húsevő, melynek Kréta kori leleteit Európában találták meg. A Baryonyx terjedelme elérte a 12 méteres hosszúságot, és testtömege 1500 és 2000 kilogramm között mozgott. A Baryonyx "erős karmot" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _spinoszaurusz Spinoszaurusz}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Nagy ragadozó
\\{br}• Fürge állat
  \{/tooltipmedium}
   \{tooltiplong}
A Spinoszaurusz a legnagyobb ragadozók közé tartozott. A mai Afrika területén élt a kései Kréta korban. A régészek még nem találtak épp csontvázat, de arra következtetnek, hogy 17 méter hosszú volt, és közel 9 tonnát nyomott. A Spinosaurus "tüskés gyíkot" jelent. Nevét a hátán található közel 2 méter hosszú tüskéről kapta.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _small_carnivores Kis Ragadozók}
\{helpitem -name _oviraptor Oviraptor}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Kis ragadozó
\\{br}• Fürge állat
  \{/tooltipmedium}
   \{tooltiplong}
A "Tojásrabló" vagy Oviraptor, egy húsevő volt a kései Kréta korban, és közel 1,8 méter magasra megnőtt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _psittacosaurus Psittacoszaurusz}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Kis ragadozó
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A korai Kréta korból származó Psittacoszaurusz vagy "papagáj gyík" közel 2 méter hosszú és 0,6 méter magas volt. Testtömege alig érte el a 25 kilogrammot.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _deinonychus Deinonychus}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Kis ragadozó
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Deinonychus, akinek a neve a "rettenetes karom" szavakból származtatható, közel 3,5 méter hosszúra nőtt és testtömege 60 kilogrammot nyomott. A késő Kréta kori csontvázára Észak Amerikában találtak rá.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _velociraptor Velociraptor}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Kis ragadozó
\\{br}• Nagyon fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Velociraptor, akinek a neve a "fürge martalóc" szavakból származtatható, a legkisebb húsevők közé tartozott. Késő Kréta kori leletére Ázsiában találtak rá. \\{br}
Akár 1,5 - 2 méteresre is megnőhettek, és a testtömegük 7 - 15 kilogrammot nyomott.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dilophosaurus Dilophoszaurusz}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Kis ragadozó
\\{br}• Nagyon fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A termetes ragadozó, a Dilophoszaurusz Észak Amerikában élt a korai Júra időszakban. \\{br}
Terjedelmük elérte a 6 - 7 méteres hosszúságot, és testtömegük meghaladta a 350 - 400 kilogrammot. A Dilophoszaurusz szó jelentése "dupla-taréjos gyík".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gallimimus Gallimimusz}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Kis ragadozó
\\{br}• Nagyon fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Gallimimusz egy fürge dinoszaurusz volt, hosszú, vékony, szarvas. Késő Kréta kori csontvázát megtalálták már Mongóliában, Afrikában, Kelet Ázsiában és Észak Amerikában.
Terjedelmük elérte a 4-6 méteres hosszúságot, testtömegük meghaladta a 150 kilogrammot. A Gallimimusz szó "madár utánzót" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stygimoloch Stygimoloch}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Közepes növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Stygimoloch egy növényevő dinoszaurusz volt, melynek késő Kréta kori csontvázát Észak Amerikában találták meg. \\{br}
A Stygimolochs 3 méter magasra is megnőtt, és testtömege elérte a 80 kilogrammot. Betegesen védte a területét, megtámadott mindenkit, aki a közvetlen közelébe került. A Stygimoloch "A Styx folyó démonát" jelenti.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _loricate_saurian Páncélos szauriádok}
\{helpitem -name _kentrosaurus Kentroszaurusz}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Közepes növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Kentroszaurusz egy nehezen mozgó őshüllő, melynek késő Júra kori csontvázát Afrikában találták meg. \\{br}
Egy kifejlett példány elérte az 5 méteres hosszúságot, és testtömegük meghaladta az 1000 kilogrammot. A Kentroszaurusz "csúcsos gyíkot" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ankylosaurus Ankyloszaurusz}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Közepes páncélzatú
\\{br}• Gyors állat
   \{/tooltipmedium}
   \{tooltiplong}
Az Ankyloszaurusz egy növényevő dinoszaurusz volt, melynek késő Kréta kori csontvázát Észak Amerikában találták meg. \\{br}
A közepes páncélzatú ankyloszaursz akár 10 méter hosszúra is megnőhetett, testtömege elérte a 7500 - 10000 kilogrammot. Az Ankyloszaurusz szó "hajlított gyíkot" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _polakanthus Polacanthus}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Közepes növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Polacanthus egy páncélzott, tüskés, növényevő dinoszaurusz volt, melynek korai Kréta kori csontvázát Európában találták meg. \\{br}
Közel 4 méter hosszúra és 1,5 méter magasra nőhettek.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stegosaurus Sztegoszaurusz}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Sztegoszaurusz egy közepes méretű növényevő, melynek késő Júra kori csontvázát Észak Amerikában találták meg.
Akár 9 méter hosszúra nőhettek, és testtömegük elérte a 2000 kilogrammot. A gerince mentén hegyes háromszög alapú lapátok nőttek ki, míg a farka hegyes tüskékben végződött. A Sztegoszaurusz "páncélos gyíkot" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _panoplosaurus Panoploszaurusz}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Közepes növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Panoploszaurusz, melynek neve teljesen páncélzott gyíkot jelent, egy lomha növényevő volt, melynek késő Kréta kori csontvázát Észak Amerikában találták meg. Testtömegük elérhette a 3500 kilogrammot.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_polakanthus -redirect _polakanthus -nodisplay Polacanthus}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Közepes növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Polacanthus egy páncélos, tüskés, növényevő dinoszaurusz volt, melynek késő Kréta kori csontvázát Európában találták meg. \\{br}
Terjedelmük elérte a 4 méteres hosszúságot, és a 1,5 méteres magasságot.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_ankylosaurus -redirect _ankylosaurus -nodisplay Ankyloszaurusz}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Közepes páncélzatú
\\{br}• Gyors állat
   \{/tooltipmedium}
   \{tooltiplong}
Az Ankyloszaurusz egy növényevő dinoszaurusz volt, melynek késő Kréta kori csontvázát Észak Amerikában találták meg. \\{br}
A közepes páncélzattal rendelkező ankyloszaurusz terjedelme meghaladta a 10 méteres hosszúságát, és testtömegük elérte a 3500 kilogrammot. Az Ankyloszaurusz "hajlított gyíkot" jelent.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _sauropoden Szauropodák}
\{helpitem -name _brachiosaurus Brachioszaurusz}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Hatalmas növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A 25 méter hosszú és 80000 kilogramm testtömegű  Brachioszaurusz volt a legnagyobb dinoszaurusz, melyet Észak Amerikában találtak. \\{br}
Ez az óriás növényevő a késő Júra korban élt. A Brachioszaurusz "erős gyíkot" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _saltasaurus Saltaszaurusz}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Hatalmas növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Szaltaszaurusz egy 12 méter hosszú növényevő volt, melyet késő Kréta kori csontvázát Dél Amerikában találták meg. A Saltaszaurusz elnevezés a  "Salta gyíkból" származik.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apatosaurus Apatoszaurusz}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Hatalmas növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
Az Apatoszaurusz vagy "megtévesztő gyík" egy hatalmas növényevő volt, melynek késő Júra kori csontvázát Észak Amerikában találták meg.
Terjedelmük elérte a 20 méteres hosszúságot, és testtömegük meghaladta a 30000 kilogrammot

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplodocus Diplodocus}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Hatalmas növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Diplodocus egy hatalmas növényevő, melynek késő Júra kori csontvázát Észak Amerikában találták meg. \\{br}
Terjedelmük elérte a 25 méteres hosszúságot, és testtömegük meghaladta a 11000 kilogrammot. A Diplodocus "dupla gerendát" jelent.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _horn_saurian Szarvas szauriádok}
\{helpitem -name _triceratops Triceratops}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Hatalmas növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Kréta kor végén élt, csontvázára Észak Amerikában bukkantak rá. A Triceratops egy hatalmas növényevő volt, melynek terjedelme elérte a 9 méteres hosszúságot, és testtömege meghaladta a 10000 tonnát.
Jellegzetes zömök végtagjai és erős csontozata jellemezte. A Triceratops koponyája meghaladta az 1,8 méteres szélességet. A Triceratops "három-szarvú arcot" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _achelousaurus Achelouszaurusz}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
Az Achelouszaurusz vagy "Achelous gyík" egy négy lábon járó, erős, szarvatlan növényevő volt, melynek késő Kréta kori csontvázára Észak Amerikában találtak rá. Terjedelmük elérhette a 6 méteres hosszúságot. \\{br}
Az orra mellett jellegzetes kidudorodása, és a gallérja mögül két hegyes tüske nőtt ki.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pentaceratops Pentaceratops}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Pentaceratops vagy "öt-szarvú-arc" egy növényevő dinoszaurusz volt a kései Kréta korban. \\{br}
Terjedelmük elérte a 8 méteres hosszúságot és a 3 méteres magasságot, továbbá testtömegük meghaladta a 6000 kilogrammot.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _styracosaurus Styracoszaurusz}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Styracoszaurusz vagy "tüskés gyík" egy 5,5 méter hosszú és 3000 kilogramm tömegű növényevő volt, melynek késő Kréta kori csontvázát Észak Amerikában találták meg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_triceratops -redirect _triceratops -nodisplay Triceratops}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Hatalmas növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Kréta kor végén élt, csontvázára Észak Amerikában bukkantak rá. A Triceratops egy hatalmas növényevő volt, melynek terjedelme elérte a 9 méteres hosszúságot, és testtömege meghaladta a 10000 tonnát.
Jellegzetes zömök végtagjai és erős csontozata jellemezte. A Triceratops koponyája meghaladta az 1,8 méteres szélességet. A Triceratops "három-szarvú arcot" jelent.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _hadrosaurian Hadroszauriádok}
\{helpitem -name _tsintaosaurus Tsintaoszaurusz}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (megfutamodik)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Tsintaoszaurusz, a "Zöld szigeteki szauriád", egy 10 méter hosszú növényevő volt, melynek késő Kréta kori csontvázát Ázsiában találták meg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iguanodon Iguanodon}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (megfutamodik)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A világ minden táján megtalált kora Krétai őshüllő, az Iguanodon egy közepes növényevő volt. Terjedelmük elérte a 6-10 méteres hosszúságot, és testtömegük meghaladta a 4500 kilogrammot.
Az Iguanodon szó "Leguán-fogat" jelent, mert a fogai nagyon hasonlítottak, a ma is élő leguánokéhoz.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _corythosaurus Corythoszaurusz}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (megfutamodik)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A "sisakos gyík" vagy Corythoszaurusz közel 4000 kilogramm tömegű növényevő volt, melynek késő Kréta kori csontvázát Észak Amerikában találták meg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _parasaurolophus Paraszaurolophusz}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (megfutamodik)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
Késő Kréta kori csontvázára Észak Amerikábán bukkantak rá. A Paraszaurolophusz egy közepes növényevő volt, melynek neve a  "fodros gyíkot" jelent. Terjedelmük elérte a 10 méteres hosszúságot, és testtömegük meghaladta a 5000 kilogrammot.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lambeosaurus Lambeoszaurusz}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (megfutamodik)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
Észak Amerika területén élt, a Kréta kor legvégén. A Lambeoszaurusz egy növényevő dinoszaurusz volt, melynek terjedelme elérte a 9 - 15 méteres hosszúságot, és testtömegük meghaladta az 5000 - 6000 kilogrammot. A Lambeoszaurusz nevét egy Lambe nevű régészről kapta.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _maiasauria Maiasaura}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (megfutamodik)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Maiasaura, akinek a neve "anya gyíkot" jelent, egy növényevő dinoszaurusz volt, melynek késő Kréta kori csontvázát Észak Amerikában találták meg.
A közel 7 méter hosszú és 2,5 méter magas állat 3 - 4 tonnát nyomott. A Maiaszaurusznak méretes taréjai voltak a szeme körül.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _prehistorical_mammal Őskori emlősök}
\{helpitem -name _smilodon Szmilodon}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Kis ragadozó
\\{br}• Nagyon fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Szmilodon volt a legnagyobb a kardfogú nagymacskák közül, közel 200 kilogrammot nyomott és hossza elérhette az 1,2 - 1,5 métert. \\{br}
Ez a húsevő Európa és Észak Amerika területén élt, a korai Negyedidőszakban.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _eusmilus Euszmilusz}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Kis ragadozó
\\{br}• Nagyon fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
Az Euszmiluszok kardfogú nagymacskák voltak, melyek Európa, Ázsia és Észak Amerika területén éltek a kései Eocén korban. \\{br}
A közel 2,5 méter hosszúra nőtt húsevők, hosszú kardfogaikról voltak nevezetesek.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mammoth Mamut}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Hatalmas növényevő
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A mamutok hatalmas, bozontos szőrzetű növényevők voltak. Az elefántok családjába tartoztak és Pleisztocén korban éltek.
Közel 4,3 méter magasra és 6 méter hosszúra nőttek. A mamutok különleges agyara közel 5 méter hosszú volt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _megaloceros Megalocerosz}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (megfutamodik)
\\{br}• Hatalmas növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Megaloceroszokat gyakran nevezik Ír Jávorantilopnak. A szarvasok családjába tartozott és Európa szerte életek a Pliocén, Pleisztocén és Holocén korokban.
Hozzávetőleg 2 méter magas és 4 méter hosszú állatok, 700 kilogramm tömegű állatok voltak.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wild_boar Varacskos disznó}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Kis mindenevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A Varacskos disznók kis termetű, agyarasok 1,5 - 1,8 méter hosszú mindenevő állatok.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _woolly_rhino Gyapjas orrszarvú}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Közepes növényevő
\\{br}• Fürge állat
   \{/tooltipmedium}
   \{tooltiplong}
A gyapjas orrszarvúk (Coelodonták) nagy jégkorszaki emlősök, melyek Eurázsiában éltek a Pleisztocén korban. \\{br}
A 3,5 méter hosszúra növő gyapjas orrszarvúk a bozontos bundájukról és a két hosszú szarvukról nevezetesek, a nagyobb szarv, mely az orr alatt található, közel 1 méter hosszú.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _fish Halak, tengeri hüllők és teknősök}
\{helpitem -name _macrolemys Macrochlemys}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (visszatámad)
\\{br}• Kis ragadozó
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Macrochlemyszek, ezek  a kis termetű teknősök közel 1 méteresre is megnőttek. Vízi növényekkel ás kagylókkal táplálkoztak.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _muraenosaurus Muraenoszaurusz}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Hatalmas ragadozó
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Muraenoszaurusz közel 6 méter hosszú ragadozó, melynek különösen hosszú nyaka és széles teste volt. Európa területén éltek a kései Júra korban.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella Ctenurella}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis hal
   \{/tooltipmedium}
   \{tooltiplong}
Ausztrália területén éltek a kései Devon korban, a Ctenurella egy apró (13 cm) páncélzott hal volt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hypsidoris Hypsidoris}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis hal
   \{/tooltipmedium}
   \{tooltiplong}
Észak Amerika területen éltek az Eocén korban, a Hypsidoris 20 cm hosszú uszonyos volt, mely hasonlított a macskahalra.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tristychius Tristychius}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis hal
   \{/tooltipmedium}
   \{tooltiplong}
A Tristychius egy 60 cm hosszú hal volt, és hasonlított a mai is élő cápákra. \\{br}
A korai Paleozoikumban élt, oldalt a generincvonalán két csík futott végig.  Itt váltott a függőleges farokuszony vízszintesbe, amit a ma élő cápáknál is megfigyelhetsz.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis Bothriolepis}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis hal
   \{/tooltipmedium}
   \{tooltiplong}

Hozzávetőleg 25 cm hosszú volt. A Bothriolepis egy páncélos cápa volt (placoderm), mely a Devon kori édesvizekben élt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus Dunkleoszteusz}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Nagy hal
   \{/tooltipmedium}
   \{tooltiplong}
A Dunkleoszteusz egy 6 méter hosszú őshüllő, melynek testén 5 centiméteres tüskék voltak. A koponyájuk 1,3 - 1,5 méter széles volt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus Henodusz}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis teknős
   \{/tooltipmedium}
   \{tooltiplong}
A Henodusz egy tengeri hüllő volt, és egy méter hosszú erős dobozos feje, és szaruszerű csőrét kagylók szétzúzására használta.
A teknősfélékhez hasonlított, mivel 4 rövid lába, pontszerű farka és a lapos, kagyló formájú lapátok voltak a hátán. 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _kronosaurus Kronoszaurusz}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (azonnal támad)
\\{br}• Hatalmas ragadozó
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
A Kronoszaurusz egy rövid nyakú tengeri hüllő volt, mely akár 9 méter hosszúra is megnőtt. \\{br}
Négy uszonya volt, és egy hatalmas (2,7 méter hosszú) erős álkapcsú feje és rövid, pontszerű farka. A Kronoszaurusz a korai Kréta korban élt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _placohelys Placochelys}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (megfutamodik)
\\{br}• Hatalmas teknős
\\{br}• Lomha állat
   \{/tooltipmedium}
   \{tooltiplong}
Európa területén élt a kései Triász korban. A Placochelys egy hűsevő hüllő volt, mely a teknőssel állt rokonságban. Terjedelme elérhette a 90 cm-es hosszúságot.
A Placodont vagy "lapos fogúak" családjába tartozik. Ezekkel a hatalmas, lapos fogakkal könnyedén szétmorzsolták a kagylókat.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _flying_saurian Repülő szauriádok}
\{helpitem -name _pteranodon Pteranodon}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Hatalmas repülő ragadozó
   \{/tooltipmedium}
   \{tooltiplong}
A Pteranodon egy hatalmas repülő húsevő volt, melyek többnyire Észak Amerikában éltek. \\{br}
A Felső és a kései Kréta korban éltek, a szárnyaik fesztávolsága meghaladta a 7 métert, és a testtömegük elérte a 15 - 17 kilogrammot. A leghíresebb repülő sárkánygyíkok eggyike. A Pteranodon "fogatlan madarat" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _quetzalcoatlus Quetzalcoatlusz}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Hatalmas repülő ragadozó
   \{/tooltipmedium}
   \{tooltiplong}
A legnagyobb repülő állat, a Quetzalcoatlusz közel 3 méter hosszúra is megnőtt, és súlya elérte a 60 - 100 kilogrammot.
Ezek a ragadozók Észak Amerika területén éltek a kései Kréta korban. A Quetzalcoatlusz "tollas kígyót" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ornithocheirus Ornithocheirusz}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Hatalmas repülő ragadozó
   \{/tooltipmedium}
   \{tooltiplong}
Az Ornithocheirusz ( "madár kéz") volt a legnagyobb, hallal táplálkozó repülő sárkánygyík. Hosszú, hegyes fogakkal és csőrrel rendelkezett és a Kréta korban élt.
A szárnyának fesztávolsága meghaladta a 7 métert. Az Ornithocheirus 3,5 méteres hosszából közel 1,5 méter hosszú fejrész tartozott.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _archaeopteryx Archaeopteryx}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis termetű ősmadár
   \{/tooltipmedium}
   \{tooltiplong}
Az Archaeopteryx, akinek neve "öreg szárnyat" jelent, Európában élt a kései Júra korban. \\{br}
Ez az apró repülő ragadozó 35 - 50 cm hosszú volt, és mindössze 300 grammot nyomott.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _anurognathus Anurognathus}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis repülő szauriád
   \{/tooltipmedium}
   \{tooltiplong}
Az Anurgnathus egy apró, repülő sárkánygyík volt, melynek kései Júra kori csontvázát Európában találták meg. \\{br}
A szárnyának fesztávolsága elérte a 30 centimétert, a zápfogai és alkata miatt hasonlított a ludakra, és főleg rovarokkal táplálkozott.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dimorphodon Dimorphodon}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
small flying saurian %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis repülő szauriád
   \{/tooltipmedium}
   \{tooltiplong}
A Dimorphodon egy kis húsevő volt, melynek Júra kori csontvázát Európában találták meg. \\{br}
Hossza elérte az 1 - 1,5 métert, és a testtömege meghaladta a 12 kilogrammot. Rovarokkal táplálkozott. A Dimorphodon "két-éles fogat" jelent.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iberomesornis Iberomesornis}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis repülő szauriád
   \{/tooltipmedium}
   \{tooltiplong}
Az Iberomesornis vagy "Spanyol madár" egy korai, fogakkal rendelkező madár volt, a mai verébhez hasonló méretekkel rendelkezett és a korai Kréta korban élt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sordes Sordes}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis repülő ragadozó
   \{/tooltipmedium}
   \{tooltiplong}
A Sordes egy repülő sárkánygyík volt, melynek szárnyfesztávolsága alig érte el a 0.5 métert. Testét egy vastag bunda védte. \\{br}
Főképp a mai Kazahsztán területén éltek a kései Júra korban. Vélhetően húsevők voltak. A Sordes szó "démont" jelent.

   \{/tooltiplong}
\{/helpitem}
