\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general Általános}
\{helpitem -name _steuerung Irányítás}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_general.seml#_building}épületeket \{/ref} és az \{ref H_general.seml#_units} egységeket \{/ref} egyaránt bal egérgombbal , vagy a kijelölő keret használatával jelölheted ki. A parancsokat és az utasításokat a jobb egérgomb megnyomásával, vagy a gyorsbillentyűk lenyomásával adhatod ki. \\{br}
Ha a játékos jobb egérgombbal kattint az ellenségre, miután kijelölt egy vagy több \{ref H_general.seml#_units} egységet \{/ref}, az \{ref H_general.seml#_units} egységek \{/ref} meg fogják támadni az ellenséget; ha jobb gombbal kattint a \{ref H_general.seml#_landscape} terület \{/ref} egy pontjára, a kijelölt \{ref H_general.seml#_units} egységek \{/ref} a kívánt területrészre menetelnek. Ha a kiválasztott pontok elérhetetlenek, az \{ref H_general.seml#_units} egységek \{/ref} a lehető legjobban megközelítik. Jobb egérgomb megnyomásával utasíthatod a kiválasztott Munkást a \{ref H_general.seml#_resources}nyersanyagok\{/ref} begyűjtésére és az \{ref H_general.seml#_building}épületek \{/ref} telepítésére. Kattints jobb egérgombbal a \{ref H_hu_gebaeude.seml#_hu_bunker}Bunkerre\{/ref} a kijelölt \{ref H_general.seml#_units} egységek \{/ref} beszállásolásához. \{p}
Továbbá igénybe veheted a cselekvés menüt is: a játékos kiválasztja az \{ref H_general.seml#_units} egységeket \{/ref} és rákattint a kívánt cselekvés ikonjára. A cselekvés menü csak az egységek kijelölése után válik elérhetővé. Jobb egérgomb megnyomásával megszakíthatod az érvényben lévő cselekvést. A cselekvés menü tartalmazza a kijelölt \{ref H_general.seml#_units} egység \{/ref} számára az összes végrehajtható parancsot.  \{p}
Továbbá az \{ref H_general.seml#_units} egységeket \{/ref} a saját igényeid szerint jelölheted ki. A Ctrl billentyű megnyomásával kijelölheted az \{ref H_general.seml#_units} egységeket \{/ref} ill. eltávolíthatod az érvényben lévő kijelölésből, míg a SHIFT billentyű kizárólag csak kijelölésre használható. Ezeket a kijelölési módokat a \{ref H_general.seml#_pyramid} Hadsereg vezérlőben \{/ref} is használhatod. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fow Látóhatár és a Háború köde}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A játékosok csak az \{ref H_general.seml#_units} egységeik \{/ref} és az \{ref H_general.seml#_building}épületeik\{/ref} által behatárolt területet láthatják.\\{br}
A \{ref H_general.seml#_landscape} területet \{/ref}, melyre nem nyílik betekintés - elfedi a Háború köde - habár az ellenséges \{ref H_general.seml#_units} egységeket \{/ref} eltűnnek, a \{ref H_general.seml#_landscape} domborzat\{/ref} és a területen élő \{ref H_general.seml#_animals} állatok \{/ref} továbbra is láthatóak. A \{ref H_ui.seml#_ui_minimap}Kistérkép \{/ref} megmutatja a játékos \{ref H_general.seml#_units} egységei \{/ref} által már felfedezett területet. Különböző \{ref H_general.seml#_units} egységek \{/ref} és \{ref H_general.seml#_building}épületek \{/ref} különböző távolságra képesek felfedni a háború ködét. \{p}
A \{ref H_general.seml#_specials_ninigi} Sárkány klán \{/ref} egy különös \{ref H_general.seml#_units} egysége \{/ref} és \{ref H_general.seml#_building}épülete \{/ref} képes mesterséges ködöt gerjeszteni, hogy elrejthesse saját \{ref H_general.seml#_units} egységeit \{/ref} és \{ref H_general.seml#_building}épületeit. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animals Állatok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Paraworld változatos és olykor veszélyes \{ref H_animals.seml} állatokkal\{/ref} rendelkezik. \\{br}
A vadon élő állatok három csoportra oszthatók: \{p}
Békés állatok, melyek megfutamodnak, ha támadás éri őket.  \{p}
Semleges állatok, melyek békésen kóborolnak. Azonban visszatámadnak, ha támadás éri őket. \{p}
Agresszív állatok, akik vérengző ragadozók, és azonnal rátámadnak a kiszemelt prédára. \{p}
Általában a legtöbb kétlábú egység agresszív, és a négylábú dinoszauruszok békések, habár akadnak kivételek.
 \{p}
A különféle éghajlati zónák különböző \{ref H_animals.seml} állatoknak\{/ref} adnak otthont. A legtöbb állat a fészek közelében ólálkodik. Az emlős állatok fészek helyett barlangokban élnek. Ha a fészket vagy a barlangot lerombolják, az állatok utánpótlása megszűnik. Nem árt az óvatosság a fészkek és a barlangok körül, mert az egyébként békés természetű állatok is megvadulhatnak, ha a területüket veszélyeztetik.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development Építkezés}
\{helpitem -name _building Épületek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az épületek telepítéséhez munkások szükségesek. \\{br}
Ezalól csak a \{ref H_general.seml#_specials_aje} Porlovasok \{/ref} nemzetsége a kivétel, ahol az \{ref H_general.seml#_units} egységek \{/ref} is telepíthetnek épületeket, habár sokkal lassabban, mint a munkások. Az építkezéshez először ki kell jelölnöd egy Munkást, majd ki kell választanod a telepíteni kívánt épületet a cselekvés menüből. Egy szellemkép mutatja a választott épület elhelyezkedését az egérmutatónál. Az épületek telepítéséhez megfelelő terület szükségeltetik. Zöld pontok és szellemkép jelzi az építésre alkalmas területet. az épületeket a SHIFT billentyű megnyomásával forgathatod el. Az épülete forgatása csak a telepítés előtt lehetséges. Ha megtaláltad az építkezési területet, kattints jobb gombbal az alapok elhelyezéséhez. A kijelölt munkás automatikusan megkezdi az építkezést. \{p}
Tartsd lenyomva a Ctrl billentyűt, így egyidejűleg több épületet alapot is elhelyezhetsz, és a kijelölt munkás sorban felépíti őket. \{p}
 \{p}
A falakat az épületektől eltérő módon telepítheted. Először is jelölj ki egy munkást, majd válaszd ki a kívánt védőfalat az építkezési menüből, majd válaszd ki a fal kezdőpontját és tartsd lenyomva a bal egérgombot. A leendő védőfal szellemképe megjelenik az egérmutató helyzetéig. A bal egérgomb elengedésével telepítheted a falat, miután a szellemképet az igényeidnek megfelelőnek találtad. Falakat egymásba is telepíthetsz, így könnyen kialakíthatsz sarkokat, elágazásokat és kettős falrendszert is. Továbbá őrtornyokat és építhetsz a falak helyére. \{p}
Kapukat csak egyenes, három egység hosszú védőfalba telepíthetsz.
 \{p}
A \{ref H_general.seml#_specials_ninigi} Sárkány klán \{/ref} csapdáit a falakhoz hasonló módon telepítheted. A csapdák, habár nem kombinálhatók, hasonló célt töltenek be, mint a védőfalak és az őrtornyok. \{p}
 \{p}
A munkások képesek sérült épületek \{ref H_ui.seml#_cb_repair} javítására\{/ref}. A \{ref H_ui.seml#_cb_repair} javításokhoz\{/ref} \{ref H_general.seml#_resources}nyersanyag\{/ref} szükséges, mely az épület költségének a sérültségi százalékkal megfelelő mennyiségek fele. Így, ha 10%-os sérülést szenved az épület, a teljes \{ref H_general.seml#_resources}nyersanyag\{/ref} költség 5%-a szükséges a \{ref H_ui.seml#_cb_repair} javításhoz.\{/ref} A súlyosan sérült épületek \{ref H_ui.seml#_cb_repair} javításához\{/ref} több idő szükségeltetik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resources Nyersanyagok és raktározás}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A nyersanyagokhoz tároló kapacitás szükségeltetik, máskülönben nem lehet őket begyűjteni. \\{br}
Sajátos \{ref H_general.seml#_building}épületekkel \{/ref}, például városközpontokkal, raktárakkal és nyersanyag begyűjtő központokkal növelheted a nyersanyagok tároló kapacitását. Ha a tároló kapacitás lecsökken, például az ellenség lerombolja a raktárat – a benne található nyersanyagok mind elvesznek. A tároló kapcitás sosem esik 300 alá, mégha a játékos összes \{ref H_general.seml#_building}épületét\{/ref} is lerombolták.
Ezek a nyersanyagok az \{ref H_ui.seml#_tb_food} élelem,\{/ref} \{ref H_world.seml#_wood} fa,\{/ref} \{ref H_world,seml#_stone}kő \{/ref} és \{ref H_general.seml#_skulls} koponya. \{/ref} \{ref H_ui.seml#_tb_food} Élelmet\{/ref} \{ref H_general.seml#_animals} állatok \{/ref} vadászásával vagy \{ref H_world.seml#_fish} halászattal,\{/ref} továbbá \{ref H_world.seml#_fruit} gyümölcsös bokrok\{/ref} vagy termények begyűjtésével szerezhetsz. Minden levadászott \{ref H_general.seml#_animals} állat \{/ref}, az elhalálozása után oszlásnak indul, így ajánlott minél előbb begyűjteni a húsát. \{ref H_world.seml#_wood} Fát\{/ref} fakitermeléssel az erdőkből szerezhetsz és a \{ref H_world,seml#_stone}követ \{/ref} a kőfejtőben termelheted ki. A \{ref H_general.seml#_skulls} koponyák \{/ref} különös nyersanyagok, csak harc során gyűjthetők, és nem szükségeltetik hozzájuk tároló kapacitás. \{p}
Ha a raktárak kapacitása megtelik, a munkások leteszik a szerszámot, és addig nem dolgoznak, amíg a kapacitás nem növekszik, vagy a nyersanyagok mennyisége nem csökken. \{p}
A begyűjtést segítő fejlesztéseket a nyersanyag begyűjtő központok \{ref H_general.seml#_building}épületében \{/ref} igényelheted. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trading Kereskedelem}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_general.seml#_resources} nyersanyagokkal \{/ref} való kereskedéshez Piactér szükséges. \\{br}
Minden játékos képes Kereskedő fogatok (vagy az annak megfelelő egységek) kiképzésére, melyek a szövetségesek piacterei között bonyolítanak kereskedelmet. A Kereskedő fogatok előre meghatározott úton, két piactér között járnak és további \{ref H_general.seml#_resources} nyersanyagokhoz \{/ref} juttatnak egy távoli piactérről való visszatérés után. Minél nagyobb a távolság két piactér között, annál nagyobb a kereskedelemből származó haszon. \{p}
A \{ref H_general.seml#_diplomacy} diplomácia menü\{/ref} lehetővé teszi, hogy a játékosok sarcot küldjenek a többieknek. A játékosok kiválaszthatják a \{ref H_general.seml#resources} nyersanyag \{/ref} típusát, melyet a társuknak küldenek. Ha a játékos \{ref H_general.seml#_resources} nyersanyag \{/ref} kapacitása nem képes befogadni a sarcot, a küldött \{ref H_general.seml#_resources}nyersanyagok\{/ref} elvesznek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree Korszakok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A koszakokat a népek központi \{ref H_general.seml#_building}épületében\{/ref} fejlesztheted ki.\\{br}
Minden korszakban további \{ref H_general.seml#_building}épületek, \{/ref} \{ref H_general.seml#_units} egységek \{/ref} és fejlesztések válnak elérhetővé. 
A jelenlegi és az előző korszakok a \{ref H_general.seml#_pyramid} Hadsereg vezérlő\{/ref} bal oldalán jelennek meg. A kiképzett \{ref H_general.seml#_units} egységek \{/ref} csak a korszakok által behatárolt szintekre léptethetők elő. \{p}
Újabb \{ref H_general.seml#_units} egységeket,\{/ref} fejlesztéseket és \{ref H_general.seml#_building}épületeket \{/ref} válnak elérhetővé, miután egy  \{ref H_general.seml#_heros} hősöd \{/ref} a 4. szintre lépett.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _units Egységek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Egységeket a hozzájuk tartozó \{ref H_general.seml#_building}épületekben \{/ref} képezhetsz ki: például, a gyalogos egységeket a Kaszárnyában, míg az állatokat a farmokon.\\{br}
A \{ref H_general.seml#_pyramid} Hadsereg vezérlőben\{/ref} különböző szintű egységek találhatók. Az egységeket a \{ref H_general.seml#_skulls} koponyák\{/ref} felhasználásával léptetheted elő, de a lefokozás nem lehetséges. Az egységek költsége és a \{ref H_general.seml#_pyramid} Hadsereg vezérlőben \{/ref} elfoglalt szintje meghatározza a \{ref H_general.seml#_fight} harcképességét. \{/ref} \{p}
Minden egység sajátos képességekkel bír, továbbá különféle erősséggel és gyengeponttal rendelkezik. A játékosoknak figyelembe kell venniük a különféle képességeket, hogy a leghatásosabban fel tudja használni az \{ref H_general.seml#_fight} összecsapásokban.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pyramid Hadsereg vezérlő}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Hadsereg vezérlő lehetővé teszi a játékosok számára a \{ref H_general.seml#_units} csapataik \{/ref} áttekintését, így állandó betekintést nyerhetnek az egész törzs állapotáról. \\{br}
A Hadsereg vezérlő limitált számú hely található minden szinten, így előre meg kell fontolnod, milyen \{ref H_general.seml#_units} egységeket \{/ref} szeretnél kiképezni. Ahogy a való életben, a törzseknek csak egy vezetője lehet, mely az 5. szinten áll. A választás, hogy melyik egység tölti be a vezető szerepét, hatással lesz az egész törzsre: ha \{ref H_general.seml#_heros} hőst \{/ref} választassz vezetőnek, az egész törzs bónuszokban részesül – melyek az adott \{ref H_general.seml#_heros} hőstől függnek. \{/ref} \{p}
A Hadsereg vezérlő a képernyő bal oldalán található, melyet kedvedre nyithatsz és zárhatsz. Ha nyitott állapotban van, láthatod a törzsed \{ref H_general.seml#_units} egységeit. \{/ref} Ha bezárod a Hadsereg vezérlőt, csak azokat az \{ref H_general.seml#_units} egységeket \{/ref} jelzi ki, melyek jelenleg \{ref H_general.seml#_fight} harcolnak, \{/ref} ki lettek jelölve, vagy nincsen feladatuk. \{p}
A Hadsereg vezérlőben kattints duplán egy \{ref H_general.seml#_units} egység \{/ref} portréjára, és a \{ref H_ui.seml#_camera}kamera \{/ref} nézete az egység területére ugrik. \{p}
A kijelölt \{ref H_general.seml#_units} egységeket \{/ref} csoportosíthatod és rendezheted a Hadsereg vezérlőben; húzd a keretet és tarts lenyomva  a Ctrl vagy Shift billentyűket a játékban már elsajátított módon. Az \{ref H_general.seml#_units} egységek \{/ref} magasabb szintre való előreléptetéséhez \{ref H_general.seml#_skulls} koponya \{/ref} nyersanyag szükséges. Az előreléptetett \{ref H_general.seml#_units} egységek \{/ref} több \{ref H_ui.seml#_iw_hitpoints} életerő ponttal \{/ref} rendelkeznek, és jobban \{ref H_general.seml#_fight} harcolnak \{/ref}, továbbá teljesen felgyógyulnak előreléptetésük után. Nem szükségeltetik \{ref H_general.seml#_skulls} koponya \{/ref} az \{ref H_general.seml#_units} egységek \{/ref} azonos szintre történő mozgatásához, mely által áttekinthe4tővé vállhat. Mindegyik \{ref H_general.seml#_units} egységet \{/ref} előreléptetheted a cselekvés menüben található ikon vagy a "fogd és vidd" technika segítségével. \{p} 
 \{p}
A Hadsereg vezérlő bal oldali sávja kijelzi a jelenlegi \{ref H_general.seml#_techtree} Korszak \{/ref} állapotát is: A már kifejlesztett \{ref H_general.seml#_techtree} korszakok \{/ref} zöld háttérszínnel; a fejlesztés alatt állók narancs háttérszínnel, és a fejlesztésre váró \{ref H_general.seml#_techtree} korszakok \{/ref} szürke háttérszínnel vannak feltüntetve a vezérlőben.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat Harcászat}
\{helpitem -name _fight Harcászati alapok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Minden \{ref H_general.seml#_units} egység \{/ref} és minden \{ref H_general.seml#_building} épület \{/ref} különböző \{ref H_ui.seml#_iw_hitpoints} életerő ponttal\{/ref} rendelkezik. Ha az értéke eléri a nullát, az \{ref H_general.seml#_units} egység \{/ref} elhalálozik ill. az \{ref H_general.seml#_building} épület \{/ref} összedől. \{p}
Az \{ref H_general.seml#_units} egységek \{/ref} támadási sebzése levonódik az ellenség \{ref H_ui.seml#_iw_hitpoints} életerő pontjaiból \{/ref}, miután megtámadta az ellenséges \{ref H_general.seml#_units} egységet. \{/ref} Számos \{ref H_general.seml#_units} egység \{/ref} eltérően sebzi az épületeket, gyalogságot, állatokat vagy járműveket a \{ref H_ui.seml#_iw_attack} támadás \{/ref} során. \{p}
A páncélzat értéke azt mutatja, milyen mértékű sebzésnek képesek ellenállni a \{ref H_ui.seml#_iw_attack} támadás \{/ref} során. A páncélzat két féle támadási módnak állhat ellen: \{ref H_ui.seml#_iw_defense_melee} közelharci \{/ref} és \{ref H_ui.seml#_iw_defense_arrow} távolharci\{/ref}. Habár néhány fegyver képes átlyukasztani a páncélzatot is. \{p}
A különféle \{ref H_general.seml#_units} egységek \{/ref} különböző \{ref H_ui.seml#_iw_range} lőtávolságú \{/ref} fegyvereket használnak. Egy íjász nagy távolságból képes az ellenségre támadni, míg egy Harcosnak meg kell közelítenie az ellenséget, mielőtt támadhatna. Számos \{ref H_general.seml#_units} egységnél \{/ref} szükséges a különböző lőtávolságú fegyverek cseréje. Az íjászok, például nem használhatják az íjaikat a közelharcban, így tőrükkel kell megvédeniük magukat. \{p}
Egy bizonyos távolság szükségeltetik a távolharci fegyvereknél az ellenség támadására. \{p}
A magasabb szintű \{ref H_general.seml#_units} egységek \{/ref} hamarabb észreveszik az ellenséget, és nagyobb a lőtávolságuk.
 \{p}
Az ellenség támadásához jelöld ki harci \{ref H_general.seml#_units} egységedet \{/ref}, majd kattints jobb egérgombbal az ellenséges \{ref H_general.seml#_units} egységre \{/ref}, melyet meg szeretnél támadni. \{p}
 \{p}
Néhány \{ref H_general.seml#_units} egység \{/ref} területi sebzést okozhat az összes semleges, szövetséges és ellenséges \{ref H_general.seml#_units} egység \{/ref} számára. Habár a játékos saját \{ref H_general.seml#_units} egységei \{/ref} ill. szövetségeseinek  \{ref H_general.seml#_units} egységei \{/ref} immúnisak a sebzésre. A területi sebzés erősebb a terület közepén, mint a szélén. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _group Csapatok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A kiválasztott \{ref H_general.seml#_units} egységeket \{/ref} bármikor csapatokba rendezheted a számbillentyűkkel. \\{br}
Nyomd meg a Ctrl + tetszőleges számbillentyűt. Ezután a csapatot bármikor kijelölheted a megfelelő számbillentyű megnyomásával, vagy a bal fölső sarokban található zászlókra kattintással. A számbillentyű kétszeri gyors lenyomásával vagy a zászlón történő dupla kattintással a \{ref H_ui.seml#_camera} kamera\{/ref} a kívánt csapat tartózkodási területére ugrik. \{p}
A kiválasztott csapat legerősebb \{ref H_general.seml#_units} egységének \{/ref} ikonja jelenik meg a bal alsó sarokban található információs ablakban. A csoport számára elérhető \{ref H_ui.seml#cb_specials} cselekvések \{/ref} a cselekvés menüben kapnak helyet. Ha egynél több hasonló képességgel rendelkező \{ref H_general.seml#_units} egység \{/ref} állomásozik a csapatban, a képesség aktiválásával az összes kijelölt \{ref H_general.seml#_units} egység \{/ref} végrehajtja a parancsot.
 \{p}
Ha kijelöltél egy csoportot, csatarendbe állíthatod őket a jobb egérgomb többszöri használata nélkül. A csapat a nyíl mintájára feláll harci alakzatba. A nyíl hosszától függően az egységek zártabb vagy nyitottabb formációba rendeződnek. A távolharci egységek az alakzat végén, a közelharci \{ref H_general.seml#_units} egységek \{/ref} az alakzat elején sorakoznak fel.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _skulls Koponyák}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Koponyákkal jutalmazzák az ellenség mindennemű pusztítását, legyen az ember, \{ref H_general.seml#_animals} állat\{/ref}, jármű vagy épület. \\{br}
A szerzett koponyák mennyisége az ellenfél erősségétől függ. Az utolsó csapás dönt el, ki részesül a koponyákban: így akár mások elől meg is szerezheted a jutalmat. \{p}
A koponyáknak nincsen maximális tároló kapacitása. A koponyák mind növekednek, függetlenül, hogy a játékosok mennyivel rendelkeznek. \{p}
A koponyák különféle dolgokhoz kellenek. A \{ref H_story.seml#_story_aje}Porlovasok \{/ref} koponyák felhasználásával léphetnek korszakot. A törzsek koponyákat használnak a \{ref H_general.seml#_heros} hősök \{/ref} feltámasztásához és az \{ref H_general.seml#_units} egységek \{/ref} fejlesztéséhez a \{ref H_general.seml#_pyramid} Hadsereg vezérlőben. \{/ref} Vészesetben a koponyákat kereskedelmi úton más \{ref H_general.seml#_resources}nyersanyagokra\{/ref} cserélheted.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances Állások}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

 \{p}
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_general.seml#_units} egységek \{/ref} három harci állás között válthatnak: terület védelme, védekező és agresszív.\\{br}
A terület védelme állás azt jelenti, hogy az \{ref H_general.seml#_units} egységek \{/ref} nem támadják el a területüket támadás esetén. Habár, minden ellenséges \{ref H_general.seml#_units} egységgel \{/ref} harcolnak, ha belép a látómezejükbe. \{p}
A védekező állás azt jelenti, hogy az \{ref H_general.seml#_units} egységek \{/ref} csak egy esetleges támadás esetén támadnak vissza. Támadás során csak rövid ideig követik az ellenséget. \{p}
Az agresszív állás azt jelenti, hogy az \{ref H_general.seml#_units} egységek \{/ref} azonnal megtámadják a látómezejük tévedett ellenséget. Majd üldözni kezdik az ellenséges \{ref H_general.seml#_units} egységet\{/ref}, míg az el nem tűnik, vagy meg nem hal.
 \{p}
Kis különbség van a mozgás és az támadás cselekvés között a cselekvés menüben: az egyszerű mozgás parancs (szokásos jobb egérgomb kattintása) során az \{ref H_general.seml#_units} egységek \{/ref} a kívánt területre menetelnek. Ha a támadás cselekvést választod az \{ref H_general.seml#_units} egységeid \{/ref} azonnal megtámadják a területen lévő ellenséges \{ref H_general.seml#_units} egységeket \{/ref} és tovább üldözik őket, míg el nem tűnnek a látómezejükből. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _heros Hősök}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
A hősök erősebbek a többi \{ref H_general.seml#_units} egységnél \{/ref} és lendületet adhatnak a törzseknek.\\{br}
Nem csak bónuszokat szolgáltatnak a törzs számára. Különleges képességük sajátos \{ref H_general.seml#_units} egységgé \{/ref} teszi őket, és ha a \{ref H_general.seml#_pyramid} Hadsereg vezérlő \{/ref} tetején állnak, sajátos fejlesztésekkel is gazdagíthatják a játékost.\{p}
Az 1. szintű hősök sajátos jellegzetességgel bírnak, például immúnisak az állatok támadásaira (Warden) vagy folyamatosan regenerálódik az életerejük (Druida vezető). \{p}
A 2. szinten a hősök területi bónusszal rendelkeznek, mely hatással van a közelben tartózkodó szövetséges vagy ellenséges \{ref H_general.seml#_units} egységekre.\{/ref} \{p}
A 3. szinten a hősök különleges képességei válnak elérhetővé, melyet a cselekvés menüből kiválaszthatsz. \{p}
A 4. szinten különféle fejlesztések válnak elérhetővé. \{p}
Az 4. szinten a hős, egész törzsre kiterjedő bónusza válik elérhetővé. \{p}
Minden hőst a \{ref H_general.seml#_armybuilder} Hadsereg vezérlőben \{/ref} vagy a \{ref H_Hu_Gebaeude.seml#_tavern} Tavernában \{/ref} léptetheted elő. A hősök elhalálozásuk után a Tavernába kerülnek, ahol elvesztik a tapasztalatukat és a felélesztés után újra az 1. szinten kezdenek. \{p} 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions Különleges képességek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Minden \{ref H_general.seml#_heros} hős \{/ref} és néhány sajátos \{ref H_general.seml#_units} egység \{/ref} \{ref H_ui.seml#cb_specials}  különleges képességekkel \{/ref} rendelkezik, melyeket egy "Különleges képességek" ablakban választhatsz ki. Ezek a \{ref H_ui.seml#cb_specials} képességek\{/ref} nagyrészt támadások, például Cole Sörétes puska támadása. A \{ref H_ui.seml#cb_specials} képességek\{/ref} nagyrészéhez ki kell választanod a célpontot bal egérgombbal. Ha célpontot kell választanod azt az \{ref H_general.seml#_mousecursor} egérmutató \{/ref} ikonjának változása jelzi.\{p}
A legtöbb \{ref H_ui.seml#cb_specials} képesség\{/ref} újbóli igénybevételéhez egy meghatározott időnek kell eltelnie. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _items Ereklyék}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az ereklyére, melyeket kincses ládákban helyeztek el, a térkép különféle pontjain bukkanhatsz rá. A begyűjtéséhez \{ref H_general.seml#_units} egységek \{/ref} szükségesek. Az ereklyék hatása az egész törzsre kiterjed, így nem számít milyen messze vannak a \{ref H_general.seml#_units} egységek \{/ref} az ereklyét cipelőtől. Ha az ereklyét hordozó \{ref H_general.seml#_units} egység \{/ref} elhalálozása esetén az ereklye a holttest mellé kerül, és egy másik \{ref H_general.seml#_units} egység \{/ref} veheti fel, legyen az szövetséges vagy ellenséges. A ereklyékből áradó fény megvilágítja az őket hordozó \{ref H_general.seml#_units} egységeket.\{/ref} Az ereklyéket hordozó \{ref H_general.seml#_units} egységeket \{/ref} az \{ref H_ui.seml#_iw_general}információs ablakból \{/ref} választhatod ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _transport Szállító egységek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Néhány \{ref H_general.seml#_units} egység \{/ref} képes meghatározott számú \{ref H_general.seml#_units} egységet \{/ref} szállítani. Az íjász  \{ref H_general.seml#_units} egységek, \{/ref} például az \{ref H_Hu_Produkte.seml#_hu_rhino_archer} Északiak Orrszarvú Íjásza, \{/ref} képes további gyalogos \{ref H_general.seml#_units} egységek \{/ref} beszállásolására; Leginkább távolharci \{ref H_general.seml#_units} egységeket \{/ref} érdemes beszállásolni, mivel a beszállásolt íjászok képesek támadni az ellenséges \{ref H_general.seml#_units} egységeket.\{/ref} A beszállásolt \{ref H_general.seml#_units} egységek \{/ref} védve vannak az ellenség támadásaitól a szállító \{ref H_general.seml#_units} egység \{/ref} elhalálozásáig. \{p}
A Szállítóhajók képesek az összes szárazföldi \{ref H_general.seml#_units} egységtípus \{/ref} szállítására; mikor egy szállító \{ref H_general.seml#_units} egységeket \{/ref} szállásolsz be, mint amilyen az \{ref H_Hu_Produkte.seml#_hu_rhino_archer} Északiak Orrszarvú Íjásza, \{/ref} a benne elszállásolt \{ref H_general.seml#_units} egységek \{/ref} is automatikusan számlálásra kerülnek. Ha a hajó elsüllyed, a fedélzeten utazó összes \{ref H_general.seml#_units} egység \{/ref} elvész. \{p} 
   \{/tooltiplong}
\{/helpitem}

  	 \{chapter -name _specials Egyebek}
\{helpitem -name _diplomacy Diplomácia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Diplomácia menüben a játékosok beállíthatják a diplomáciai kapcsolatukat a többi játékossal és sarcokat küldhetnek egymásnak. Három alapvető diplomáciai beállítást választhatsz: szövetséges, semleges és ellenséges. \{p}
A szövetség azt jelenti, hogy a játékosok társakká válnak, és nem támadják meg egymást.
A szövetséges \{ref H_general.seml#_units} egységek \{/ref} immúnissá vállnak a másik játékos területi sebzéseire, ahogy a játékos saját \{ref H_general.seml#_units} egységei \{/ref} is. Továbbá, a szövetségesek betekintést nyerhetnek a szövetségeseik által birtokolt területekre - a játéktéren és a Kistérképen egyaránt.\{p}
A semleges diplomáciai beállítás azt jelenti, hogy a játékosok nem támadják meg egymást. A területi sebzések sebzik a semleges \{ref H_general.seml#_units} egységeket \{/ref} és \{ref H_general.seml#_building} épületeket.\{/ref} Ha megtámadsz egy semleges \{ref H_general.seml#_units} egységet \{/ref}, gyakran visszatámadnak és ellenséges \{ref H_general.seml#_units} egységekké \{/ref} vállnak.\{p}
Az ellenséges diplomáciai beállítás azt jelenti, hogy a játékosok \{ref H_general.seml#_units} egységei \{/ref} és \{ref H_general.seml#_building} épületei\{/ref} ellenségessé válnak. A játékosok \{ref H_general.seml#_units} egységei \{/ref} automatikusan támadni fogják az ellenséget a harci \{ref H_general.seml#_stances} állásuknak \{/ref} megfelelően.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _special_hu Északiak sajátosságai}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_story.seml#_story_hu} Északiak\{/ref} erős és állhatatos népek. Erős védelmi épületekkel és jól páncélozott \{ref H_general.seml#_units} egységekkel \{/ref} rendelkeznek. Habár a távolharci fegyvereik is hatásosak, a közelharc a vérükben van. Az egyetlen törzs, mely képes beszállásolható fallal körülvenni épületeit, \{ref H_general.seml#_heros} hősök \{/ref} fejlesztései nélkül is. \{p}
Az \{ref H_general.seml#_units} egységek \{/ref} átválthatnak védekező alakzatba, így jobban védve vannak a távolharci \{ref H_general.seml#_units} egységek \{/ref} támadásaitól, habár ezáltal lassabban menetelnek a csatatéren.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_aje Porlovasok sajátosságai}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} nemzetsége nomád életmódban élő emberekből áll, akik gyakran kényszerülnek helyváltoztatásra.  Főépület helyett \{ref H_aje_produkte.seml#_aje_resource_collector}mobil begyűjtő központokat \{/ref} használnak és az épületeik is könnyen lebonthatóak, így lehetővé válik, hogy a \{ref H_story.seml#_story_aje} Porlovasok \{/ref} visszakapják az építkezéskor felhasznált \{ref H_general.seml#_resources} nyersanyagok \{/ref} 75%-át. \{p}
Továbbá számos \{ref H_story.seml#_story_aje} Porlovas\{/ref} \{ref H_general.seml#_units} egységet \{/ref} át lehet alakítani. Például a \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachioszauruszt,\{/ref} katapulttal szerelheted fel, illetve közelharci \{ref H_general.seml#_units} egységgé \{/ref} alakíthatók a mobil begyűjtő központok is, az egyik állapotból a másikba, igény szerint. Az átalakításokhoz oda és vissza - idő és némi \{ref H_general.seml#_resources}nyersanyag \{/ref} szükségeltetik, így a \{ref H_story.seml#_story_aje} Porlovasok\{/ref} viszonylag gyorsan hozzájutnak sajátos \{ref H_general.seml#_units} egységekhez. \{/ref}
A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} állatai kifejezetten hatásosak a harcban. Ők az egyedüli törzs, akik be tudták törni az óriási ragadozókat. \{p}
A Porlovasok az egyetlen nép, melynek koponya szükségeltetik a korszakok fejlesztéséhez. A megfelelő koponya mennyiségről vadászattal és az ellenség pusztításával gondoskodhatsz.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_ninigi Sárkány klánok sajátosságai}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} kiváló távolharci fegyverekkel és csapdákkal rendelkezik. Csapdákat helyezhetsz el a falakba és a többi törzs épületébe. A csapdák széles választékából választhatsz. \{p}
A \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} \{ref H_general.seml#_units} egységei \{/ref} képesek elrejtőzni. Küldhetnek egy \{ref H_ninigi_produkte.seml#_ninige_ninja}Nindzsát \{/ref} az ellenséges kapukhoz, és a \{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower} füstgránát\{/ref} használatával elrejtőzhet az ellenség elől. \{p}
A \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} számtalan \{ref H_world.seml#_wood} fán alapuló \{/ref} technikai vívmányokat fejleszthet ki.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_seas SEAS sajátosságai}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_seas}SEAS \{/ref} az egyetlen oldal, melyet nem irányíthatsz a ParaWorld világában. A \{ref H_story.seml#_story_seas}SEAS \{/ref} szervezete gőzre alapuló technológiájával, az idegen világ rendjének felborítására készül. \{p}
A harcban a \{ref H_story.seml#_story_seas}SEAS \{/ref} csapata jelentős fölényben vannak. A többi törzzsel ellentétben, nem képezhet ki különféle változatos \{ref H_general.seml#_units} egységeket \{/ref}, de harci gépezetei jelentős tűzerőt képviselnek. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _armybuilder Hadsereg tervező}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Hadsereg tervező segítségével összeállíthatod az \{ref H_general.seml#_units} egységeket \{/ref} és \{ref H_general.seml#_resources} nyersanyagokat \{/ref}, melyeket az előre meghatározott pontokból "vásárolhatsz". Lehetőség nyílik az összeállítások mentésére és betöltésére.  Az \{ref H_general.seml#_units} egységek \{/ref} magasabb szinteken is állhatnak a \{ref H_general.seml#_pyramid} Hadsereg vezérlőben \{/ref} vagy vásárolhatsz további \{ref H_general.seml#_heros} hősöket\{/ref}. Ha az \{ref H_general.seml#_units} egységeket \{/ref} legyilkolják a játék során, csak akkor válnak újra elérhetővé, ha gondoskodsz a pótlásukról. \{p}
Ha a játékos "véletlen" nemzetet választ, a játék kezdésekor dől el a törzs. Ha a Hadsereg tervezőt szeretnéd használni, először választanod kell egy törzset, majd állítsd be a néped általános stratégiáját. A szerkesztés során saját igényeid szerint szabhatod a sereget. A véletlenül nemzet kiválasztásához add meg a "véletlen" szöveget a megjelenítéshez.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _victory A győzelemhez vezető út}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Három különféle módon nyerheted meg a játékot: A játékos nyerhet az ellenfelei összes \{ref H_general.seml#_units} egységének \{/ref} és épületének elpusztításával. Továbbá a játékos nyerhet, ha az ellenfél városközpontjának lerombolása után, az nem építi meg az új központját a visszaszámlálás letelte előtt. Az Időkapuk jelentik a harmadik módját a győzelem megszerzésének. A játékosnak fel kell építenie, és meg kell védenie az épületet a támadásoktól. \{p}
 \{p}
Az alapértelmezett beállítás az Öldöklés. Az egyetlen túlélő játékos vagy csapat nyeri a játékot. \{p}
Uralom módban a különféle területeket (szektorokat) kell meghódítanod és megtartanod. Területeket akkor foglalhatsz, ha az ellenség utolsó \{ref H_general.seml#_units} egységet \{/ref} is eltávolítod. Visszaszámlálás indul, ha a játékos vagy csapat elfoglalja az összes szektort. Ha egy másik játékos el akarja foglalni a szektort, a visszaszámlálás megáll, míg a korábbi hódító meg nem szerzi a területet. Ha a másik játékosnak sikerül elfoglalni a területet, majd az összes szektort, a visszaszámlálás újra elkezdődik. \{p}
Védelmi játékmódban egy játékosnak meg kell védenie magát a többi játékostól egy meghatározott ideig. Ha nem sikerül az összes \{ref H_general.seml#_units} egységet \{/ref} elpusztítani, mielőtt a periódus végetér, vereséget szenvednek. Ha a meg tudják tartani az \{ref H_general.seml#_units} egységeiket \{/ref} mielőtt a periódus végetér, győzedelmeskednek. A különféle térképeken meg kell vásárolnod a kezdési pontokat, melyre meghatározott összeg áll rendelkezésedre. Habár a védekező egyedül harcol a játékban, a többi támadó játékos több pontot kaphat. \{p}
 \{p}
Az egyjátékos hadjárat során a történet határozza meg a győzelemhez szükséges célokat. A \{ref H_ui.seml#_questlog}Feladatok\{/ref} ablakban részletes ismertetőt olvashatsz a játék céljaihoz.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _climatic_zones Éghajlati övezetek}
\{helpitem -name _landscape Éghajlati övezetek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Öt különféle éghajlati övezet található a játékban: \{ref H_general.seml#_northland} Északföld, \{/ref} \{ref H_general.seml#_icewaste} Hómeők, \{/ref} \{ref H_general.seml#_jungle} Dzsungel, \{/ref} \{ref H_general.seml#_savannah} Szavanna \{/ref} és a \{ref H_general.seml#_ashvalley} Kőrisvölgy. \{/ref} Minden egyes éghajlati övezetben különféle növényeknek és \{ref H_general.seml#_animals} állatoknak \{/ref} adtak otthont. Továbbá meghatározza a \{ref H_general.seml#_resources} nyersanyagok \{/ref} gyakoriságát a területen. \\{br}
Néhány területen átkelhetsz, és néhányat meg sem lehet közelíteni. Az \{ref H_general.seml#_units} egységek \{/ref} alapvetően óvakodnak a veszélyes területektől. Az \{ref H_general.seml#_building} épületeket\{/ref} nem telepítheted olyan területre, melyet nem lehet megközelíteni. \\{br}
A vízi és szárazföldi \{ref H_general.seml#_units} egyaránt \{/ref} képesek átkelni a sekély vízen. Továbbá számos folyó medre túl mély, hogy gyalogosan átkelhess rajta.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _northland Északföld}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Északföld a leg mérsékeltebb éghajlati övezet, mely hasonlít Közép Európáéra. A hatalmas erdőségek mellett mezők és magas hegyek tarkítják a tájat. A növényvilág rendkívül gazdag ezen az erdőségek területén: lobhullató fák, cserjék, páfrányok és virágok. \{p}
Északfölde otthont ad a legtöbb emlősnek: \{ref H_Animals.seml#_smilodon} Szmilodonok, \{/ref} \{ref H_Animals.seml#_mammoth} Mamutok, \{/ref} \{ref H_Animals.seml#_woolly_rhino} Gyapjas orrszarvúk, \{/ref} \{ref H_Animals.seml#_wild_boar} és hatalmas Vadkanok és \{/ref} and \{ref H_Animals.seml#_megaloceros} Megalocerik \{/ref} barangolják a vidéket. Az \{ref H_story.seml#_story_hu} Északiak \{/ref} elődjei számos sírboltot és kőoszlopot hagytak hátra, melyek mind a mai napig fennmaradtak. \{p}
Továbbá itt találod a nagy hírben álló remete, a \{ref H_special_location.seml#_druid_tree} Druida vezető \{/ref} otthonát, melynek léte jelentős fontosságú Északföldön.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _icewaste Hómezők}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A hómezők egy terméketlen vidék, ahol gyakran vihar tombol. Habár amerre a szem ellát, hó és jég uralkodik, a hótakaró alatt kopár vidék található, melyet fenyőerdők vesznek körül. Az éles hegycsúcsok, az úszó jégtáblák, és dermesztő hideg félelmetessé teszi a vidéket.  \{p}
Ahogy \{ref H_general.seml#_northlands} Északföld \{/ref} is,, a Hómezők is otthonául szolgálnak pár emlős állatnak: \{ref H_Animals.seml#_smilodon} Szmilodonok, \{/ref} \{ref H_Animals.seml#_mammoth} Mamutok \{/ref} és \{ref H_Animals.seml#_woolly_rhino} Gyapjas orrszarvúk barangolnak a területen. \{/ref} A három nép egyike sem él a kietlen vidéken, de az \{ref H_story.seml#_story_hu} Északiak \{/ref} pompás épületeket emeltek a magasba, mielőtt végleg elhagyták volna a hó birodalmát. \{p}
A hómezők térségében található a világ egyik legrejtelmesebb helyszíne: \{ref H_special_location.seml#_walhalla} Valhalla\{/ref}. Az \{ref H_story.seml#_story_hu} Északiak \{/ref} réges-régen építettek egy hatalmas komplexumot az isteneiknek. Mára a csarnokok üresen állnak, mivel a rendkívüli fagyok hatására az egész \{ref H_story.seml#_story_hu} Északi \{/ref} nemzetség melegebb vidékek felé vándorolt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _savannah Szavanna}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Szavanna a száraz, déli éghajlatot szemlélteti a játékban. Nagy kiterjedésű kopár sivatagos területek, néhány oázissal tarkítva. Kopár sziklák, homokviharok és állandó hőség adja a Szavanna jellegzetességét. Főképp homok, kavics, sziklák található a területen, néhol fűcsomókkal, pálmafákkal, cserjékkel tarkítva. \{p}
A Szavanna otthonául szolgál a nagyobb termetű dinoszauruszoknak: \{ref H_Animals.seml#_brachiosaurus} Brachioszauruszok, \{/ref} \{ref H_Animals.seml#_diplodocus} Diplodocuszok, \{/ref} \{ref H_Animals.seml#_Triceratops} Triceratopsok, \{/ref} \{ref H_Animals.seml#_pentaceratops} Pentaceratopszok \{/ref} és egyéb őslények barangolnak a területen, így a ragadozók nehezen vadászhatnak. \{p}
A Szavanna otthonául szolgál a \{ref H_story.seml#_story_aje} Porlovasok \{/ref} nemzetségének, akiknek tudománya és települései mát több ezer éve fennállnak. A világ legcsábítóbb települése a \{ref H_special_location.seml#_hc_general} Szent Város\{/ref}, melyben mindhárom törzs nemzetségei élnek békében és harmóniában. Ez a terjedelmes komplexum nem csak a templom épületéből áll, hanem saját kikötővel ill. kereskedelmi központtal rendelkezik. \{p}
Távol a sivatagban, található egy másik hatalmas \{ref H_special_location.seml#_water_temple} Templom\{/ref}, helyet egy forrás körül építettek. Habár a templom nem olyan idős, mint a \{ref H_special_location.seml#_hc_general} Szent város \{/ref}, és habár létezését csak kevesen tudják, kiemelkedő művelődési központ.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle Dzsungel}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Dzsungel a forró egyenlítői éghajlatot szemlélteti a játékban. Irdatlan áthatolhatatlan esőerdők borítják a dzsungel hegyvidékeit, melyet járhatatlan ingoványok vesznek körül. Óriási fák és kúszónövények képviselik a növényvilágot.  \{p}
A Dzsungel otthonául szolgál különböző méretű dinoszauruszoknak, húsevőknek és növényevőknek egyaránt. Többek között a \{ref H_Animals.seml#_velociraptor} Velociraptorok, \{/ref} \{ref H_Animals.seml#_oviraptor} Oviraptorok, \{/ref} \{ref H_Animals.seml#_gallimimus} Gallimimuszok, \{/ref} \{ref H_Animals.seml#_allosaurus} Alloszauruszok, \{/ref} \{ref H_Animals.seml#_atroxosaurus} Tyrannoszaurus Rex-ek, \{/ref} és számos Hadroszaurusz, \{ref H_Animals.seml#_iguanodon} Iguanodon \{/ref} és \{ref H_Animals.seml#_apatosaurus} Apatoszaursz \{/ref} bujkál az őrserdők rejtekében. \{p}
A \{ref H_story.seml#_story_ninigi} Sárkány klán \{/ref} nemzetsége a Dzsungelt választotta otthonának. Épületeik nagyrészt \{ref H_world.seml#_wood} fából,\{/ref} készülnek, mely nem olyan tartós, mint az \{ref H_story.seml#_story_hu} Északiak \{/ref} \{ref H_world,seml#_stone}kőből \{/ref} készült épületei, vagy a \{ref H_story.seml#_story_aje} Porlovasok \{/ref} templom építményei. Réges-régen a  \{ref H_story.seml#_story_ninigi} Sárkány klán \{/ref} egy hatalmas \{ref H_special_location.seml#_jungle_temple} templom  komplexumot \{/ref} emelt a fekete kőre, a dzsungel egy elhagyatott területén az isteneik tiszteletére. Egy keskeny híd vezet a templom épületéhez, hely ma is szolgálja a dzsungelben lakókat.  \{p}
Állítólag a \{ref H_story.seml#_story_ninigi} Sárkány klán \{/ref} kalózai építettek maguknak egy tábort, ahová gyűjtötték a zsákmányaikat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ashvalley Lávavölgy}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Lávavölgy egy terméketlen vidék, melyen tűzhányók működnek. Forró füst gomolyog és izzó láva folyik a kráterekből, felperzselve a környező növényvilágot. A gyakori lávaeső miatt rendkívül kegyetlen vidéknek tartják. A növényzet nagyrésze a lávában fortyog és szénné parázslik. A terület nagyrészét vulkáni kőzet fedi, ami ugyan termékeny, de a körülmények révén az életnek csekély formája található a vidéken. Láva által vájt üregekben gyakran kialakulnak vulkáni tavak. A levegőben erősen érezni a lávából áradó kén szagát. \{p}
Az állatvilág alkalmazkodott a körülményekhez: vastag páncélzatú dinoszauruszok, \{ref H_Animals.seml#_ankylosaurus} Ankyloszauruszok, \{/ref} \{ref H_Animals.seml#_polakanthus} Polakanthuszok, \{/ref} \{ref H_Animals.seml#_stegosaurus} Sztegoszauruszok \{/ref} és \{ref H_Animals.seml#_carnotaurus} Carnotauruszok \{/ref} bolyonganak a sötét vidéken. \{p}
A lávavölgy kegyetlen körülményeihez egyik törzs sem alkalmazkodott. Csak egyvalaki vagy egyvalami vállalta a kockázatot egy tábor felépítéséhez.
   \{/tooltiplong}
\{/helpitem}

