\{helpitem -name _cole Anthony Cole}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Nagyon erős, életerő:%
%/lvl2:Megnöveli a közeli harcosok sebzését%
%/lvl3:Egyedi fegyver: Sörétes puska%
%/lvl4:Az Északiak Berzerkert kaphatnak
\\{br}• A Porlovagok Döngölőt kaphatnak
\\{br}• A Sárkány klánok Szumó birkózót kaphatnak%
%/lvl5:Gyalogság életerejének megnövelése: %
   \{/tooltipmedium}
   \{tooltiplong}
Anthony Cole közelharcra szakosodott aki jól bánik a \{ref H_ui.seml#_cole_special_move_1} sörétes puskával is.\{/ref} \\{br}
Így a közepes távolságban lévő egységeket is képes sebezni. A \{ref H_ui.seml#_cole_special_move_1} sörétes puska\{/ref} lövése százalékosan sebzi az ellenséget, így nagyobb állatoknál több \{ref H_ui.seml#_iw_hitpoints}életerő pontot \{/ref} vesz le.
Cole sajátos személyiséggel és életfelfogással rendelkezik, és meggyőződése, hogy mindig be kell bizonyítania az igazát. Gyenge önuralma miatt gyakran kerül veszélyes helyzetekbe.\{p}

Egy Olasz-Amerikai anyától és egy Ír-Amerikai apától származik, Anthony reprezentálja az amerikai emigránsok együttlétének eredményét. A Cole és a Fratelli család New York alsó középosztályába tartozott.\{p}
Cole apja rendőr volt, amíg fel nem függesztették a szolgálat alatti italozás miatt. A nagy kapcsolatokkal rendelkező Cole család egy biztonsági őri állást ajánlott neki dél Kaliforniában. Így az egész család Los Angelesbe költözött. Ekkor Anthony még csak tizenegy éves volt, és a következő hat évét a boldogság keresésével töltötte.\{p}
New York-ban, utcagyerekként a zsebelések jelentették számára az előrejutást - Los Angeles-ben  a hullámlovaglás. Kalifornia napos vidékén számos sportban próbálta kamatoztatni tehetségét (először baseballal, gördeszkázással majd úszással, később szörfözéssel és sziklamászással foglalkozott) . Alkatának és tetteinek köszönhetően Cole hamar népszerű lett a fiatalok körében, de akadt egy kis gondja: heves vérmérsékletét az anyjától örökölte.
Így gyakran keveredett véget nem érő verekedésekbe. Az édesanyja mindig a védelmére kelt ("Az én Tony-m sohasem tenne ilyet.") és az apja büszke volt a fia tetteire ("Ez az én srácom! Tudja, hogyan gondoskodjon magáról."), így sohasem tanulta meg kontrollálni az érzéseit.\{p}
Amikor nem volt az iskolában, általában sportolt vagy verekedett. Emellett Anthony imádta meglátogatni az édesapját, aki őrként dolgozott a "Page Museum at the La Brea Tar Pits" és a "Los Angelesi Nemzeti Történelmi Múzeumban." Colet lenyűgözték a természet csodái, és az ősi kövületek – ezen szenvedélye miatt kezdett el geológiát tanulni.\{p}
Cole 17 éves volt, mikor apját kirúgták a biztonsági társaságtól. A Los Angelesi Nemzeti Történelmi Múzeum vezetősége nem volt hajlandó megbocsátani egy sajnálatos balesetet, mikor az idősebb Cole megtámadott egy Ír protestáns látogatót egy kiállított műtárggyal.\{p}
Az ő életkorában kevés esélye volt, hogy új állást találjon. Nem maradt más választása, el kellett hagynia a családját és San Joséba költözött egy kis lakásba. Cole édesanyja talált egy rosszul fizető állást a szomszédos Szilikon völgyben, régi dokumentumok adatait vitte fel modern számítógépes adatbázisokba. Az apa így több időt szentelhetett a szenvedélyének.\{p}
Colet – letörték a változások – egyre magányosabbá vált. És minden idejét a szenvedélyével töltötte. Még jobban belevetette magát a sportok világába, és öreg autójával (Anthony azóta rajong az autókért, mióta megszerezte a jogosítványát) is rengeteget foglalkozott, és végre komolyan vette a tanulást.\\{br}
Mindezidáig átlagos tanulónak számított, de Cole elhatározta, hogy nem akarja elkövetni az apja hibáját. Beiratkozott egy kollégiumban, majd később az egyetemre is.\{p}
A diploma megszerzése előtt munkát ajánlottak neki egy Kanadai fúrószigeten, melyet nagy lelkesedéssel elvállalt. Habár lenyűgözte a geológia, munkája mellett maradt kis ideje kapcsolatot tartani az egyetemi barátaival. Büszke volt a fizetésére, és hogy még nem került komolyabb összetűzésbe a személyzettel. Egyedül két dolog miatt bánkódott, melyet hátra kellett hagynia – az autóját (egy átalakítható Corvettet) és a menyasszonyát.\{p}
A Corvette hűségesen megvárta, de ez nem mondható el a menyasszonyáról. Az első otthon töltött szabadságán, kideríti az igazságot a menyasszonyáról, ami nagyon szíven ütötte. Cole az alkoholba fojtotta a bánatát, és így elvesztette az autóját és a jogosítványát is.\{p}
A történtek után Anthony hátrányára változott, összetűzésbe került a munkahelyén, ezért elbocsátották állásából. Zavarodott és magányos lett, majd egyeteme elfogadta a kérvényét, és folytathatta tanulmányait.\{p}
Cole befejezte geológiai tanulmányait és a kőzetekre specializálódott. A szakdolgozata során különös dolgokat fedezette fel egy indián rezervátumban, Nevada határán (egy indiánok által szentnek vélt helyen) ahol a kőzetek rétegei rejtélyes módon egymásba fonódtak.\{p}
Az utolsó pillanatban, a \{ref H_story.seml#_story_seas} SEAS\{/ref} megakadályozta, hogy kiadassa cikkét a különös felfedezéséről. Cole gyanakvóvá vált a rejtélyes dolgok miatt, szabadidejét a rejtélyes köröknek, a Bermuda háromszögnek és egyéb furcsaságoknak szentelte.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stina Stina Holmlund}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Nagyon fürge lovas%
%/lvl2:Megnöveli a páncélzatát a közeli lándzsásoknak és pikásoknak%
%/lvl3:Állatok és beszállásolt egységek hipnotizálása%
%/lvl4:Mindhárom nép Euszmilusz lovast kaphat%
%/lvl5:Állatok páncélzatának megerősítése (közelharcban)%
   \{/tooltipmedium}
   \{tooltiplong}
A kiképző küldetés óta Stina Holmlund az első szinttől kezdve egy \{ref H_animals.seml#_eusmilus}Euszmiluszon \{/ref} ülve támadj a közeli ellenséget.\\{br}
Különös képességével lehetővé válik az \{ref H_ui.seml#_stina_special_move_1} állatok hipnózisa\{/ref}, lebénítja a célpontot egy rövid időre.
Stina egy magabiztos okos nő, aki mindennapi empátiával oldja meg a gondjait.\{p}

Stina 1972 május 5.-én született Stockholmban, egy dán diplomata Björn Holmlund és egy svéd politikus Anne Holmlund lányaként.\{p}
Az édesanyja tagja volt a svéd Zöld pártnak, így már korán megszeretette a természet szépségeit a lányával. Minden vakációját a nagyapjával, Olav Anderssonnal töltötte, aki szánhúzó kutyákat tenyésztett Kirunában. Együtt bejárták Svédország legszebb tájvidékeit, melynek szépsége mély csodálatra késztette őket.\{p}
Az erőfeszítései és aktivista tevékenységei fontos szerepet töltöttek be az életében. Emiatt az általános és középiskolában akadtak magatartásbéli gondjai. A természetes felfogóképességének és határtalan szorgalmának, melyet a születi és nagyapja nevelt belé, a legnehezebb problémákat is könnyű szerrel oldotta meg. Ám annál kevésbé sikerült barátságokat kötnie a diáktársaival.\{p}
Habár számtalan összetűzésbe került, sosem került igazán bajba. Stina korán ráeszmélt, hogy szellemileg megelőzi a társait. A többi diplomaták gyerekeivel szemben is arrogáns viselkedést tanúsított. Lenézte az összejöveteleken fecsegő lányokat, inkább egy tartalmas beszélgetésre vágyott.\{p}
Az 1992-es évben Stina megkezdte biológus és állatorvostani tanulmányait Svédország legősibb egyetemén, az Uppsalán. Továbbra is ápolta a kapcsolatot a nagyapjával, a szemeszterek közötti szünetben. Mindkét szakon elvégezte a 10 szemesztert 1998-ban. 1999-ben doktorált állatorvostanból.\{p}
A doktori disszertációját az anakronisztikus állatokról, írta melyek még köztünk élnek, de többtízezer év alatt alig változtak az evolúció hajnala óta. Az első projektje alatt, Stina szerelmes lett egy kollégájába, egy fiatal professzorba, aki sajnos már házas volt. ez volt az első igazi kapcsolata, amiben megtalálta amire vágyott - egy férfira, aki komolyan veszi, megoszthatja vele a téziseit, és egyenlőnek tekinti - majd egy év után megszakította a kapcsolatukat. Stina vonakodott, majd nem adott második esélyt a kapcsolatuknak.\{p}
Stina otthagyta a projektet és megkezdte második diplomamunkáját, ezúttal biológiából. Kutatásokat folytatott egy egysejtű organizmus után, melynek az evolúciós elmélet alapján réges-régen ki kellett volna halnia.\{p}
Stina továbbra is aktív állatvédő maradt a tanulmányai alatt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bela Béla András Benedek}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:kiváló íjász%
%/lvl2:megnöveli a lőtávolságot a közeli távolharci egységeknél%
%/lvl3:egyedi fegyver: Mester lövés%
%/lvl4:Az Északiak Számszeríjászt kaphatnak
\\{br}• A Porlovasok Méreg hajítót kaphatnak
\\{br}• A Sárkány klánok Mesterlövészt kaphatnak%
%/lvl5:további sebzés a távolharci fegyvereknek%
   \{/tooltipmedium}
   \{tooltiplong}

Béla Benedek kiváló íjász.\\{br}
A lőtávolsága a szintjének megfelelően növekszik; az ötödik szinten messzebbre lő, mint bármely gyalogos \{ref H_general.seml#_units} egység.\{/ref}\{p}

Édesapja orvos, édesanyja ápolónő volt. A családban másodiknak születő Béla 4 évvel fiatalabb, mint nővére aki tanárként dolgozik Sopronban.\\{br}
Könnyen tanult az iskolában. Az édesapja belátta, hogy egy orvos fiaként, Bélának nem nyerhet felvételt az egyetemekre (a szocializmus egyenlő lehetőség eleve alapján), így nem ösztönözte őt. A példás érdemjegyeit kizárólag a rendkívüli képességeinek köszönhette.\{p}
14 évesen részt vett az 1989-es Pán-Európai Pikniken. Sikeresen átkelt a határon, mert Kelet Németország nagy benyomást tett rá (a híres Magyar szökés).\{p}
A rendszerváltás után a Kelet Európa új lehetőségeket nyújtott a fiatal Béla számára, így beadta a jelentkezését a főiskolára, ahol 1993 Júniusában diplomázott. Majd beiratkozott az egyetemre, ahol fizikát kezdett tanulni.\\{br}
Az egyik professzora, Prof. László Tamás, felismerte a fiúban rejlő tehetséget és szoros barátságot alakított ki vele, egészen a halála napjáig. Tamás bátorítására Béla részt vett a cserediák programban és külföldön folytatta tanulmányait. 1995-ben Béla elutazott Moszkvába, hogy két esztendeig a nagy tekintélyű Lomonosov Egyetem (mely az összes orosz fizikai Nobel díjas tudós tanított) diákja legyen.\\{br}
1998-as évben sikeresen diplomázott elméleti fizikából. Majd nekikezdett doktori disszertációjának Oroszországban, ahol egy kutatási projektben tevékenykedett amerikai és kínai kollégáival. 1999-ben Béla elfogadta a Bostoni Műszaki Egyetem felkérését. Csatlakozott a társaságtól, melyet el is hagyott, mert felháborították az ottani szokások és rituálék. Beadta a doktori disszertációját "A szubatomos részecskék feltételes anomáliája a többdimenziós térben" a 2001-es esztendőben, és még abban az évben sikeresen meg is védte.\{p}
Béla allergiás a hagymákra, csúnya kiütéseket kap és borzasztó viszketegség gyötri. Ennek a rendkívüli betegségének köszönhetően felmentették a katonai szolgálat alól. Az allergiája miatt nagyon válogatós, és ritkán eszik étteremben. Ha lazítani szeretne, gyakorlatsorokat hajt végre, melyek nyugtató hatással vannak a szervezetére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tesla Nikolaj Taslow}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Házak gyors felépítése%
%/lvl2:Építkezés sebességének növelése%
%/lvl3:Járművek elpusztítása%
%/lvl4:Az Északiak Rakétás harcost kaphatnak
\\{br}• A Porlovasok Taslow őrtornyot kaphatnak
\\{br}• A Sárkány klánok Méreg csapdát kaphatnak%
%/lvl5:Nyersanyag szerzése a lerombolt épületekből%
   \{/tooltipmedium}
   \{tooltiplong}
Taslow egy tehetséges szakember, egy ismétlő számszeríjjal felszerelve.\{p}

Egy nyolcgyermekes család elsőszülöttjeként látta meg a napvilágot 1860-ban egy kisvárosban, mely ma Horvátországban található. Taslow egy rendkívül tehetséges fizikus, feltaláló és villamosmérnök.\\{br}
A közeli város iskolájába járva, Taslow élen járt a tanulásban, majd villamosmérnök szakon képezte magát egy osztrák egyetemen. Miután befejezte a tanulmányait Budapestre költözött, ahol egy amerikai társaságnak dolgozott.\\{br}
Később a társaság elhagyta a háború által sújtott országot, és visszatelepült az Egyesült Államokba.\\{br}
Nem telt el sok idő, és a fiatal Taslow nagy hírnévre tett szert a lenyűgöző elméleteivel, és olyan nagy nevekkel dolgozott együtt, mint Edison és Westinghouse, mielőtt a saját üzletét kezdte volna vezetni.\\{br}
A villamosság és a rádiózás vált a szakterületévé, de mielőtt nemzetközi hírnevet szerzett volna, rejtélyes körülmények között eltűnt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _darwin James Warden}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:nem támadják meg a vadállatok%
%/lvl2:a közeli egységeket nem támadják meg a vadállatok%
%/lvl3:Egyedi mozgás: A természet ritmusa%
%/lvl4:Az Északiak Euszmilusz üreget kaphatnak
\\{br}• A Porlovasok Nyomozó dinoszauruszt kaphatnak
\\{br}• A Sárkány klánok Dilophoszaurusz fészket kaphatnak%
%/lvl5:az állatok kiképzési költségeinek csökkentése%
   \{/tooltipmedium}
   \{tooltiplong}
James Warden egy briliáns természetkutató és természettudós, aki képes \{ref H_ui.seml#_warden_special_move_1}vadállatok megszelídítésére. \{/ref}\{p}

James Warden a tizenkilencedik század kezdetén született. Angol természettudósként kidolgozta az evolúcióval és a természetes kiválasztódással kapcsolatos elméleteit.\\{br}
Egy világkörüli tengeri útja során számos helyen megállt, hogy mintákat és adatokat gyűjtsön az elméletéhez.\{p}
James Warden egy háromgyermekes család legfiatalabb tagjaként nőtt fel egy kis angliai városban. Az édesanyja elhunyt tizenkét éves korában, így nevelőintézetbe került. Miután elvégezte az iskolát, Wardent elküldték az Edinburghi Egyetembe, hogy orvostan tanuljon.\\{br}
Edinburghban a durva sebészeti eljárások láttán kiábrándult az orvostanból, és tanulmányai helyett az idejét egy természettudományi diák társaságban töltötte. Itt találkozott a korszak legjelentősebb természettudósaival, akik megváltoztatták a világnézetét.\\{br}
Miután James édesapja értesült fia tetteiről, elkülönítette az újdonsült barátaitól és beíratta a Christ egyetemre, Cambridgebe.\\{br}
Cambridgeben James kiválóan lovagolt és remekül lőtt, viszont ezek az elfoglaltságok hátráltatták a tanulásban. Egészen addig, amíg Warden meg nem ismert egy híres angol természettudóst, aki később felkérte, hogy segédkezzen a tengeri kutató körútján.\\{br}
Az utazás alatt megfigyelhette a vadállatok magatartását, és rejtélyes képességeit.\{p}
Miután visszatért kalandos útjáról kiadta a könyvét a felfedezéséről és elméleteiről, mely a természettudomány alapjává vált. Az új könyvének népszerűsítő körútján, James Wardennek váratlanul nyoma veszett.\\{br}
A holttestére sohasem találtak rá.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trader Kereskedő}
\{img /bunit:trader -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• közelharci egység
   \{/tooltipmedium}
   \{tooltiplong}
A repülő Kereskedő fontos része Paraworld gazdaságának. Akár közelharcban is részt vehet, ha szükséges.\{p}

A repülő Kereskedő igazából nem is repülő kereskedő, ezt a nevet csak ráaggatták, hogy meg tudják különböztetni a testvérétől.\\{br}
A léghajójával képes nyersanyagokat szállítani. Pár év alatt lenyűgöző kereskedelmi birodalmat épített ki.
A Kalózok erődjét leszámítva a legjelentősebb nyersanyagforrás a bolygón.
Majdnem minden területre el tudnak jutni. Ha jól bánsz velük, jól bánnak veled.\\{br}
Mindhárom testvér alacsony növésű - sőt mi több, meglehetősen alacsony növésű - és nagyon bizalmatlanok az első találkozásnál.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _babbage Jarvis Babbit}
\{img /bunit:babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Megerősített páncélzat%
%/lvl2:A közeli egységek jobban sebzik az épületeket%
%/lvl3:Egyedi fegyver: Gépfegyver%
%/lvl4:Az Északiak Szállítmányozót kaphatnak
\\{br}• A Porlovasok Triceratops szállítót kaphatnak
\\{br}• A Sárkány Klánok Kalózokat kaphatnak%
%/lvl5:Az épületek hamarabb elkészülnek%
   \{/tooltipmedium}
   \{tooltiplong}
Jarvis Babbit egy barátságtalan, ám kiválóm tudós, akiknek morálja és etikája jobban hasonlítható a viktoriánus Angliára, mint a mai modern világra.\{p}

Jarvis Babbit egy angol matematikus, analitikus filozófus, és tudós volt. Ő volt az első ember, aki előállt a programozható számítógép ötletével.\\{br}
Londonban született a 18. század végén. Cambridgeben szerzett diplomát 1805-ben. Néhány évvel később Babbit segédkezett az Analitikus Társaság megalapításában, majd később elnyerte a Királyi Csillagászati Társaság Arany érdemjelét "a matematikai és csillagászati táblák rendszerének megalkotásáért".\\{br}
Sok én keresztül Cambridgeben dolgozott matematika professzorként. Számos tudományos fejlesztésben vett részt, és hozzájárult a Csillagászati Társaság és Statisztikai Társaság magalakulásához. Élete utolsó szakaszában Londonban élt, és gépezetek készítésére áldozta minden idejét, melyekkel könnyen végrehajthatott aritmetikai és algebrai számításokat.\\{br}
Ezalatt az idő alatt Jarvis Babbit a világtól elzárva alkotott, majd visszavonult a közéletből is. A kutatásait felváltották az ezoterikus tanok, majd megalapította a \{ref H_story.seml#_story_seas}SEAS-t, az Egzakt Alternatív Tudományok Szervezetét. \{/ref}\\{br}
A barátai megjegyezték, hogy szokatlan életmódja ellenére kiváló egészségnek örvend, ilyen idős korban is. Az 1871-es haláláig keveset tudunk az utolsó éveiről.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lovelace Ada Loven}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Eloszlatja a háború ködét%
%/lvl2:A közeli ellenséges egységek lelassítása%
%/lvl3:Fejlövés%
%/lvl4:Az Északiak Gyilkost kaphatnak
\\{br}• A Porlovasok Merénylőt kaphatnak
\\{br}• A Sárkány klánok Jeges Lándzsást kaphatnak%
%/lvl5:Az egységek gyártása lerövidül%
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_babbage} Jarvis Babbit \{/ref} jobbkeze és a \{ref H_story.seml#_story_seas}SEAS\{/ref} másodparancsnoka.\{p}

Egyedüli gyerekként az 1800-as évben született Ada Loven főképp \{ref H_heros.seml#_babbage} Jarvis Babbit \{/ref} korai mechanikus és analitikus gépezeteiről készített leírást.\\{br}
Fiatal diákként, Ada Loven találkozott Jarvis Babbital miután lefordított neki pár jegyzetet a találmányáról, egy kezdetleges számítógépről.
Több éven át dolgoztak egymással, és a különös kapcsolat révén, Ada \{ref H_heros.seml#_babbage} Babbit \{/ref} jobb kezévé vált. Együtt alapították a \{ref H_story.seml#_story_seas}SEAS \{/ref} szervezetét, melynek másodparancsnoka lett.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _livingstone David Leighton}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• közelharci egység
%/lvl1:Ellenség erőnlétének csökkentése%
%/lvl2:Ellenség aurájának rontása%
   \{/tooltipmedium}
   \{tooltiplong}
David Leighton egy angol felfedező és misszionárius, akinek legendássá váltak Afrika kutatásai.\{p}

Leighton Glasgowban született, Skóciában a korai 1800-as években és orvostant és hittudományt tanult a Glasgow egyetemén.\\{br}
Később csatlakozott a Londoni Misszionáriusok Társaságához, majd követ lett.\\{br}
Az 1800-as évek közepén elküldték Afrikába, ahol több-kevesebb sikerrel terjesztette a katolikus hitet. A sikertelenségéhez nagyban közrejátszott a buzgósága.\{p}
Miután rövid időre visszatért Angliába, beszámolt az utazásairól. Leighton volt az első nyugati, aki földrészeket átszelő utazásán átkelt Afrikán.
Azzal a szándékkal, hogy utazása során kereskedelmi útvonalakat alakít ki, rengeteg hasznos információt gyűjtött össze az afrikai kontinensről. Leighton erőszakos javaslatainak, miszerint a kereskedelem és a missziók összefogják egész Afrikát, sikertelenségbe torkollottak.\\{br}
Leighton egy évvel később a nagy expedíciója után visszatért Afrikába. Mikor Leighton megpróbálta feltárni a nagy Afrikai folyókat, különös betegség lett úrrá rajta, és nem tért vissza gyalogos túrájáról.\\{br}
Holléte máig ismeretlen.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _schliemann Heinrich Kleemann}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• távolharci egység
%/lvl3: Fejlövés%
   \{/tooltipmedium}
   \{tooltiplong}
Heinrich Kleemann kiváló Német régész, az ősi kultúrák szakértője.\{p}

Egy szegény német családban született 1815-ben, Kleemannt beíratták az iskolába, de anyagi okok miatt nem fejezte be tanulmányait.\\{br}
Hosszú évnyi irodai munkával töltött idő után Kleemann feldezte, hogy remek üzleti érzékkel van megáldva, így harmincéves korára már milliomos lett.\\{br}
Majd Kleemann a szenvedélyének, a régészetnek szentelte idejét, melynek rejtelmeibe még édesapja vezette be.\\{br}
Kleemann régészeti sikerei a kitartásában és a tájékozottságában rejlett, mellyel felhasználta a korábbi régészek ásatásainak eredményei.
Szerencsétlenségére sajátos magaviselete miatt nemkívánatosnak volt régészeti körökben. Csalónak, kérkedőnek és hazugnak tartották, mert látványosan meghamisította a feltárt leleteket, így ókori tárgyakat csempészhetett ki a Közel-Keletről.\\{br}
Miután hosszú ideig kutatta az ókori civilizációkat, Kleemann hirtelen legyengült és megbetegedett. Úgy hírlik, hogy megjátszotta a saját halálát, és a fertőzéses betegségét is színelte, hogy segédkezzen egy ismeretlen bűncselekményben.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mayor Kormányzó}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Környező terület sebzése%
%/lvl2:Ellenséges sebzések elnyelése%
%/lvl3:Egyéni támadás: Kavargó penge%
%/lvl4:Az Északiak Hulló köveket kaphatnak
\\{br}• A Porlovasok Védőfalat kaphatnak
\\{br}• A Sárkány klánok Védőfalat kaphatnak%
%/lvl5:A munkások harcedzettebbé válnak: megerősített életerő, és sebzés%
   \{/tooltipmedium}
   \{tooltiplong}
A Kormányzó egy termetes és büszke ember, aki egyben kiváló harcos is.\{p}

A Kormányzó a \{ref H_special_location.seml#_hc_general} Szent Város\{/ref} főpapjának törvénytelen gyermeke.\\{br}
Csecsemőként a sivatagban hagyták magára, és egy kis \{ref H_story.seml#_story_aje} Porlovas törzs\{/ref} között nevelkedett, akik rátaláltak.
Miután számtalan bátor cselekedetével elnyerte a tanács bizalmát, a \{ref H_special_location.seml#_hc_general} Szent Város\{/ref} kormányzójává választották.\\{br}
Felettébb hiú ember, aki nagyra tartja a hatalmát és a kiváltságait.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hermit Druida vezető}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Öngyógyítás%
%/lvl2:Ön és közeli egységek gyógyítása%
%/lvl3:Életerő visszaállítása a terület állat egységeinél%
%/lvl4:Az Északiak Mágikus katlant kaphatnak
\\{br}• A Porlovasok Madárijesztőt kaphatnak
\\{br}• A Sárkány klánok Tüzes katlant kaphatnak%
%/lvl5:Továbbfejlesztett gyógyítás%
   \{/tooltipmedium}
   \{tooltiplong}
A druida vezető egy jövendőmondó, aki összhangban él az őt körülvevő természettel.\{p}

Egy elhagyatott szigeten él, ahol az ősi hagyományoknak megfelelő életmódot folytat, és őrzi a szent mamutokat.\\{br}
Ő az utolsó leszármazottja a jövendőmondók családjának, akik évszázadokon át az \{ref H_story.seml#_story_hu}Északiak \{/ref} szellemi szükségleteit szolgálták.\\{br}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tutorial_stina -nodisplay Stina Holmlund}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Erős egység%
%/lvl2:Megnöveli a páncélzatot a közeli lándzsásoknak és pikásoknak%
%/lvl3:Állatok és beszállásolt egységek hipnotizálása%
%/lvl4:Mindhárom nép Euszmilusz lovast kaphat%
%/lvl5:Állatok páncélzatának megerősítése (közelharcban)%
   \{/tooltipmedium}
   \{tooltiplong}
A kiképző küldetés óta Stina Holmlund az első szinttől kezdve egy \{ref H_animals.seml#_eusmilus}Euszmiluszon \{/ref} ülve támadj a közeli ellenséget.\\{br}
Különös képességével lehetővé válik az \{ref H_ui.seml#_stina_special_move_1} állatok hipnózisa\{/ref}, lebénítja a célpontot egy rövid időre.
Stina egy magabiztos okos nő, aki mindennapi empátiával oldja meg a gondjait.\{p}

Stina 1972 május 5.-én született Stockholmban, egy dán diplomata Björn Holmlund és egy svéd politikus Anne Holmlund lányaként.\{p}
Az édesanyja tagja volt a svéd Zöld pártnak, így már korán megszeretette a természet szépségeit a lányával. Minden vakációját a nagyapjával, Olav Anderssonnal töltötte, aki szánhúzó kutyákat tenyésztett Kirunában. Együtt bejárták Svédország legszebb tájvidékeit, melynek szépsége mély csodálatra késztette őket.\{p}
Az erőfeszítései és aktivista tevékenységei fontos szerepet töltöttek be az életében. Emiatt az általános és középiskolában akadtak magatartásbéli gondjai. A természetes felfogóképességének és határtalan szorgalmának, melyet a születi és nagyapja nevelt belé, a legnehezebb problémákat is könnyű szerrel oldotta meg. Ám annál kevésbé sikerült barátságokat kötnie a diáktársaival.\{p}
Habár számtalan összetűzésbe került, sosem került igazán bajba. Stina korán ráeszmélt, hogy szellemileg megelőzi a társait. A többi diplomaták gyerekeivel szemben is arrogáns viselkedést tanúsított. Lenézte az összejöveteleken fecsegő lányokat, inkább egy tartalmas beszélgetésre vágyott.\{p}
Az 1992-es évben Stina megkezdte biológus és állatorvostani tanulmányait Svédország legrégebbi egyetemében, az Uppsalán. Továbbra is ápolta a kapcsolatot a nagyapjával, a szemeszterek közötti szünetben. Mindkét szakon elvégezte a 10 szemesztert 1998-ban. 1999-ben doktorált állatorvostanból.\{p}
A doktori disszertációját az anakronisztikus állatokról, írta melyek még köztünk élnek, de többtízezer év alatt alig változtak az evolúció hajnala óta. Az első projektje alatt, Stina szerelmes lett egy kollégájába, egy fiatal professzorba, aki sajnos már házas volt. ez volt az első igazi kapcsolata, amiben megtalálta amire vágyott - egy férfira, aki komolyan veszi, megoszthatja vele a téziseit, és egyenlőnek tekinti - majd egy év után megszakította a kapcsolatukat. Stina vonakodott, majd nem adott második esélyt a kapcsolatuknak.\{p}
Stina otthagyta a projektet és megkezdte második diplomamunkáját, ezúttal biológiából. Kutatásokat folytatott egy egysejtű organizmus után, melynek az evolúciós elmélet alapján réges-régen ki kellett volna halnia.\{p}
Stina továbbra is aktív állatvédő maradt a tanulmányai alatt.

   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _babbage_mobile_suit Babbit szállítmányozója}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős robot
\\{br}• Közelharci gépfegyveres egység
   \{/tooltipmedium}
   \{tooltiplong}
A szállítmányozó egy kétlábú robot, melyet közelharcra képeztek ki. Babbit számos fejlesztéssel képes bővíteni pl.: gépágyúval.
   \{/tooltiplong}
\{/helpitem}

