\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Gazdasági épületek}

\{helpitem -name _hu_fireplace Városközpont}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} alapvető \{ref H_general.seml#_building} épülete,\{/ref} mely szükséges \{ref H_hu_produkte.seml#_hu_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree}Korszakok \{/ref} fejlesztéséhez. \\{br}
Ha elkezdődött a \{ref H_general.seml#_techtree}Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay Városközpont 1. Korszak}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} alapvető \{ref H_general.seml#_building} épülete,\{/ref} mely szükséges \{ref H_hu_produkte.seml#_hu_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree}Korszakok \{/ref} fejlesztéséhez. \\{br}
Ha elkezdődött a \{ref H_general.seml#_techtree}Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay Városközpont 2. Korszak}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} alapvető \{ref H_general.seml#_building} épülete,\{/ref} mely szükséges \{ref H_hu_produkte.seml#_hu_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree}Korszakok \{/ref} fejlesztéséhez. \\{br}
Ha elkezdődött a \{ref H_general.seml#_techtree}Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay Városközpont 3. Korszak}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} alapvető \{ref H_general.seml#_building} épülete,\{/ref} mely szükséges \{ref H_hu_produkte.seml#_hu_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree}Korszakok \{/ref} fejlesztéséhez. \\{br}
Ha elkezdődött a \{ref H_general.seml#_techtree}Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay Városközpont 4. Korszak}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} alapvető \{ref H_general.seml#_building} épülete,\{/ref} mely szükséges \{ref H_hu_produkte.seml#_hu_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree}Korszakok \{/ref} fejlesztéséhez. \\{br}
Ha elkezdődött a \{ref H_general.seml#_techtree}Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay Városközpont 5. Korszak}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} alapvető \{ref H_general.seml#_building} épülete,\{/ref} mely szükséges \{ref H_hu_produkte.seml#_hu_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree}Korszakok \{/ref} fejlesztéséhez. \\{br}
Ha elkezdődött a \{ref H_general.seml#_techtree}Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage Erdészlak}
\{img /bunit:hu_lumberjack_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem és Farönk begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Szállítással fejleszthető
   \{/tooltipmedium}
   \{tooltiplong}
Az Erdészlak egy alacsony költségű begyűjtőközpont. \\{br}
Könnyen felépíthető \{ref H_world.seml#_wood} fa\{/ref} és \{ref H_ui.seml#_tb_food}élelem  \{/ref}\{ref H_general.seml#_resources} nyersanyag \{/ref} begyűjtő épületek. Így csökken az \{ref H_ui.seml#_tb_food}élelem  \{/ref} és \{ref H_world.seml#_wood} fa\{/ref} közötti szállítási idő, és hatékonyabbá válhat a begyűjtés. Az Erdészlakok megnövelik az \{ref H_world.seml#_wood} élelem\{/ref} és \{ref H_ui.seml#_tb_food}fa  \{/ref} tároló kapacitását.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry Kőfejtő}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kő begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Szállítással fejleszthető
   \{/tooltipmedium}
   \{tooltiplong}
A Kőfejtő egy alacsony költségű begyűjtőközpont.
\\{br}Könnyen felépíthető \{ref H_world.seml#_stone} kő\{/ref} \{ref H_general.seml#_resources} nyersanyag \{/ref} begyűjtő épület. A \{ref H_world.seml#_stone} kövek\{/ref} szállításának fejlesztésével növelheted a kapacitást és a begyűjtés hatékonyságát. A Kőfejtők megnövelik a  \{ref H_world.seml#_stone} kő\{/ref} tároló kapacitását.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage Kunyhó}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
Kunyhók építése szükséges a \{ref H_ui.seml#_tb_unitlimit} limit növeléséhez.\{/ref}
\\{br}Habár a Városközpontok is növelik a \{ref H_ui.seml#_tb_unitlimit} limitet,\{/ref} a Kunyhók olcsóbbak és gyorsabban megépíthetők. Ha a \{ref H_ui.seml#_tb_unitlimit} limit \{/ref} lecsökken és eléri a népességet, a készülő \{ref H_general.seml#_units} egységek\{/ref} megmaradnak, de csak elhalálozás esetén válnak elérhetővé.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field Gabonamező}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem termesztése
\\{br}• Legalább 1 Munkás szükséges
\\{br}• Legfeljebb 2 Munkás dolgozhat
   \{/tooltipmedium}
   \{tooltiplong}
A Gabonamezőkön fenntartás nélkül \{ref H_ui.seml#_tb_food}élelmet  \{/ref} termelhetsz, melyen legalább 1 \{ref H_hu_produkte.seml#_hu_worker} Munkás \{/ref} dolgozhat.\\{br}
Ez az \{ref H_ui.seml#_tb_food}élelem\{/ref} begyűjtésének leghatékonyabb módja. Egy ültetvényen 2 \{ref H_hu_produkte.seml#_hu_worker} Munkás\{/ref} tevékenykedhet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse Raktárépület}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
   \{/tooltipmedium}
   \{tooltiplong}
A Raktárépületek egyidejüleg megnövelik a különféle \{ref H_general.seml#_resources} nyersanyagok\{/ref} tároló kapacitását.\\{br}
Minden nyersanyagot raktározhatsz itt. A Raktárépület megnöveli a \{ref H_general.seml#_resources} nyersanyagok \{/ref}tároló kapacitását.  A Raktárépületeket Piactérré fejlesztheted, így lehetőséged nyílik a kereskedésre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace Piactér}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Kereskedő fogatok gyártása
   \{/tooltipmedium}
   \{tooltiplong}
A Piactéren \{ref H_hu_produkte.seml#_hu_cart} Kereskedő Fogatokat \{/ref} képezhetsz ki.\\{br}
Lehetővé teszi a \{ref H_general.seml#_resources} nyersanyagokkal\{/ref} való \{ref H_general.seml#_trading}kereskedést \{/ref} a többi játékossal. A környező törzsekkel való kereskedés az egyetlen módja a hiányzó \{ref H_general.seml#_resources} nyersanyagok \{/ref} pótlására. Minél nagyobb a távolság két Piactér között, annál több profitban részesedhetsz. A \{ref H_hu_produkte.seml#_hu_cart} Kereskedő fogatok\{/ref} csak piactérről piactérre utaznak. Ha az egyik útvonal megsemmisül, a maradék utakon folytatja a kereskedést. Ha a \{ref H_hu_produkte.seml#_hu_cart} Kereskedő fogatot\{/ref} elpusztították , a szállított \{ref H_general.seml#_resources} nyersanyagok \{/ref} is megsemmisülnek. \{p}
Továbbá kereskedhetsz \{ref H_general.seml#_skulls} koponyákkal \{/ref} is, más nyersanyagokért: 100 egység \{ref H_general.seml#_skulls} koponyáért \{/ref} 100 egység \{ref H_ui.seml#_tb_food}élelmet, \{/ref} \{ref H_world.seml#_wood} fát \{/ref} vagy \{ref H_world.seml#_stone} követ\{/ref} vehetsz. Ez csak egyirányba működik - a játékosok nem tudnak nyersanyagokért \{ref H_general.seml#_skulls} koponyát\{/ref} venni.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate Időkapu}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• A játék megnyerése a kapu nyitvatartásával
   \{/tooltipmedium}
   \{tooltiplong}
Ha az Időkapu megépült, meg kell védened a támadásoktól mielőtt megnyílik. \\{br}
Az a játékos győz, aki először épít időkaput, és meg tudja védeni az ellenségtől.
Minden játékos értesül az Időkapuk pontos helyéről és a kapu nyílásáig hátra lévő időről - visszaszámlálásról. Ez egy figyelmeztetés, mely jelzi, hogy elveszítik a játékos, ha nem pusztítják el az Időkaput egy bizonyos időn belül.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Katonai épületek}
\{helpitem -name _hu_arena Kaszárnya}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság kiképzése
\\{br}• Korszakváltásakor újabb egységek válnak elérhetővé
   \{/tooltipmedium}
   \{tooltiplong}
A Kaszárnya \{ref H_general.seml#_building} épületében\{/ref} alapvető harci \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki.\\{br}
Gyenge, de kevésbé költséges \{ref H_general.seml#_units} egységeket \{/ref} képezhetsz ki. A gyalogos \{ref H_general.seml#_units} egységeket\{/ref} beszállásolhatod \{ref H_hu_gebaeude.seml#_hu_bunker}Bunkerekbe \{/ref}és Falara vagy and számos lovas \{ref H_general.seml#_units} egységre.\{/ref} A \{ref H_hu_produkte.seml#_hu_warrior} Harcosok\{/ref} képezik az \{ref H_story.seml#_story_hu}Északiak \{/ref} harci \{ref H_general.seml#_units} egységeinek  alapját.\{/ref} Különösen hatásosak gyalogság ellen, ám kevésbé felszereltek harci \{ref H_general.seml#_animals}állatokkal.\{/ref} Továbbá a \{ref H_hu_produkte.seml#_hu_warrior} Harcosok\{/ref} mellett a Kaszárnyában képezhetsz \{ref H_hu_produkte.seml#_hu_spearman} Lándzsásokat\{/ref}, melyek különösen hatásos \{ref H_general.seml#_animals}állatok\{/ref} és \{ref H_hu_produkte.seml#_hu_archer} Íjászokat\{/ref}, melyek íjal felszerelt távolharci egységek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_animal_farm Kis állat farm}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Harci állatok kiképzése
\\{br}• Korszakváltásakor újabb állatok válnak elérhetővé
\\{br}• Felfejleszthető Nagy állat farmmá
   \{/tooltipmedium}
   \{tooltiplong}
A Kis állat farmon olyan állatokat képezhetsz ki, mint a Felderítő és Vadkan. \\{br}
Ezek az \{ref H_general.seml#_units} egységek\{/ref} fürgébbek az átlagos gyalogos \{ref H_general.seml#_units} egységeknél,\{/ref} de költségesebbek is. A farmot tovább fejlesztheted \{ref H_hu_gebaeude.seml#_hu_huge_farm}Nagy állat farmmá \{/ref}, így további erős állat \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki. Továbbá a különböző bónuszokkal növelheted az állatok képességeit, amiket a farmon fejleszthetsz ki. Az erősebb állatok nagyobb szintűek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour Kikötő}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hajók építése
\\{br}• Korszakváltásakor újabb hajók válnak elérhetővé
\\{br}• Élelem begyűjtő központ
\\{br}• Közeli hajók javítása
   \{/tooltipmedium}
   \{tooltiplong}
A Kikötő nélkülözhetetlen a sziget elhagyásához és a tengeren való átkeléshez, akár csak a \{ref H_general.seml#_transport} szállító hajók\{/ref} csak \{ref H_general.seml#_units}egységeket \{/ref} képes szállítani a nyílt vízen. \\{br}
Egy lapos, homokos tengerpart szükséges egy kikötő építéséhez.  A \{ref H_hu_produkte.seml#_hu_fishing_boat}halászhajók \{/ref} használata a \{ref H_world.seml#_fruit} gyümölcsös bokrok\{/ref}, a \{ref H_hu_gebaeude.seml#_hu_corn_field}gabonamezők \{/ref} és a vadászat mellett a leghatásosabb módja az élelem begyűjtésének. Minden egyes \{ref H_general.seml#_techtree}Korszakban\{/ref} erősebb csatahajókat építhetsz. A Kikötő közelében lévő sérült hajókat automatikusan, \{ref H_general.seml#_resources} nyersanyagok\{/ref} felhasználása nélkül megjavítja.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith Kovácsműhely}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Egyedi egységek kiképzése
\\{br}• Fegyverzet fejlesztések
   \{/tooltipmedium}
   \{tooltiplong}
A Kovácsműhelyben fejlesztheted ki a fegyverek és páncélzatok újabb technikai vívmányait. \\{br}
Az itt kiképezett sajátos gyalogos \{ref H_general.seml#_units} egységek\{/ref}, a \{ref H_general.seml#_heros} hősökkel \{/ref} állnak szoros kapcsolatban, ezek kiképzéséhez egy megfelelő szintű hős szükséges. Ha egy fejlesztés befejeződött nem veszik el, habár a folyamatban lévő fejlesztések megsemmisülnek az \{ref H_general.seml#_building} épülettel\{/ref} együtt. Néhány technikai vívmány kifejlesztéséhez \{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil}Továbbfejlesztett Kovácsműhely \{/ref} szükséges.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker Ostromgép gyár}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gépek gyártása
\\{br}• Korszakváltásakor újabb gépek válnak elérhetővé
   \{/tooltipmedium}
   \{tooltiplong}
Itt építheted meg a \{ref H_hu_produkte.seml#_hu_steam_tank}Harci tankokat \{/ref} és a \{ref H_hu_produkte.seml#_hu_steam_ram} Faltörő kosokat\{/ref}. \\{br}
Ezek a járművek nagyon hatásokat és erős páncélzattal rendelkeznek. Mindegyik járműt sajátos célra fejlesztették ki. Például a \{ref H_hu_produkte.seml#_hu_steam_ram} Faltörő kosok\{/ref} különösen hatásosak \{ref H_general.seml#_building} épületek \{/ref} ellen. Az Ostromgép gyárba tovább fejlesztheted az egységeidet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple Templom}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közelben lévő egységek gyógyítása
\\{br}• Druidák kiképzése
\\{br}• Sajátos egység fejlesztések
   \{/tooltipmedium}
   \{tooltiplong}
A Templom képes gyógyítani a játékos közelben tartózkodó \{ref H_general.seml#_units} egységeit\{/ref}. \\{br}
Természetesen nem gyógyítja az ellenséges \{ref H_general.seml#_units} egységeket\{/ref}. A Templom mágikus képességekkel rendelkezik, és képes speciális \{ref H_general.seml#_units} egységek \{/ref} kiképzésére. Itt képezheted ki a \{ref H_hu_produkte.seml#_hu_druid} Druidákat\{/ref}. A Templom nem képes hajók javítására.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern Taverna}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hősök felélesztése
   \{/tooltipmedium}
   \{tooltiplong}
A Taverna szolgál a különböző \{ref H_general.seml#_heros} hősök\{/ref} hívására.\\{br}
Ha egy \{ref H_general.seml#_heros} hős\{/ref} meghal, ismételten előhívhatod a Tavernában. Minden felélesztett \{ref H_general.seml#_heros} hős\{/ref} az első szintjén kezd, és \{ref H_general.seml#_skulls} koponyákkal \{/ref} léptetheted elő. A \{ref H_general.seml#_heros} hősök\{/ref} minden törzsnél hívhatók.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm Nagy állat farm}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Harci állatok kiképzése
\\{br}• Korszakváltásakor újabb állatok válnak elérhetővé
   \{/tooltipmedium}
   \{tooltiplong}
A Nagy állat farmon képezheted ki a lovas \{ref H_general.seml#_units} egységeket.\{/ref}\\{br}
Az erős lovas \{ref H_general.seml#_units} egységeket\{/ref} sajátos célra képezték ki. A \{ref H_hu_produkte.seml#_hu_mammoth_logcannon}Mamut lövegek \{/ref} különösen hatásosak \{ref H_general.seml#_building} épületek\{/ref} ellen. Számos lovas \{ref H_general.seml#_units} egységet\{/ref} használhatsz gyalogos \{ref H_general.seml#_units} egységek\{/ref} \{ref H_general.seml#_transport}szállítására\{/ref}. Minden \{ref H_hu_gebaeude.seml#_hu_small_farm}Kis állat farmon\{/ref} kiképzett \{ref H_general.seml#_units} egységet\{/ref} itt is kiképezheted.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil Továbbfejlesztett Kovácsműhely}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sajátos egységek kiképzése
\\{br}• Fegyverzet fejlesztések
   \{/tooltipmedium}
   \{tooltiplong}
A Kovácsműhelyben fejlesztheted ki a fegyverek és páncélzatok újabb technikai vívmányait. \\{br}
Az itt kiképezett sajátos gyalogos \{ref H_general.seml#_units} egységek\{/ref}, a \{ref H_general.seml#_heros} hősökkel \{/ref} állnak szoros kapcsolatban, ezek kiképzéséhez egy megfelelő szintű hős szükséges. Ha egy fejlesztés befejeződött nem veszik el, habár a folyamatban lévő fejlesztések megsemmisülnek az \{ref H_general.seml#_building} épülettel\{/ref} együtt. A Továbbfejlesztett Kovácsműhelyben az összes technikai vívmányt is kifejlesztheted.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Védelmi épületek}
\{helpitem -name _hu_bunker Bunker}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 4 egység védelmére szolgál
\\{br}• Támadás tüzes nyilakkal
\\{br}• Beépíthető a falakba
   \{/tooltipmedium}
   \{tooltiplong}
A Bunkerek az Őrtornyoknál hatékonyabb épületek. Nem támadják meg azonnal az ellenséget, de gyalogos \{ref H_general.seml#_units} egységeket\{/ref} szállásolhatsz be.\\{br}
További csapatok beszállásolásával nem növelhető a bunkerek sebzése, amíg a "Továbbfejlesztett bunkert" ki nem fejleszted. A fejlesztés után a beszállásolt egységek növelik az épület sebzését. Minden \{ref H_general.seml#_units} egység\{/ref} képes tüzelni a Bunkerből, még a közelharci fegyverekkel rendelkezők is, mint például a \{ref H_hu_produkte.seml#_hu_warrior} Harcos.\{/ref} A Bunker lerombolása után az \{ref H_general.seml#_units} egységek\{/ref} elhagyják az épületet és így sebezhetőkké vállnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 Fejlesztett bunker}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 4 egység védelmére szolgál
\\{br}• Támadás tüzes nyilakkal
\\{br}• Beépíthető a falakba
   \{/tooltipmedium}
   \{tooltiplong}
A Bunkerek az Őrtornyoknál hatékonyabb épületek. Nem támadják meg azonnal az ellenséget, de gyalogos \{ref H_general.seml#_units} egységeket\{/ref} szállásolhatsz be.\\{br}
További csapatok beszállásolásával nem növelhető a bunkerek sebzése, amíg a "Továbbfejlesztett bunkert" ki nem fejleszted. A fejlesztés után a beszállásolt egységek növelik az épület sebzését. Minden \{ref H_general.seml#_units} egység\{/ref} képes tüzelni a Bunkerből, még a közelharci fegyverekkel rendelkezők is, mint például a \{ref H_hu_produkte.seml#_hu_warrior} Harcos.\{/ref} A Bunker lerombolása után az \{ref H_general.seml#_units} egységek\{/ref} elhagyják az épületet és így sebezhetőkké vállnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade Paliszád}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nem-beszállásolható fal
\\{br}• A Tornyok beépíthetők
   \{/tooltipmedium}
   \{tooltiplong}
A Paliszád egy nem beszállásolható fal. \\{br}
Ezt azt jelenti, hogy a harci \{ref H_general.seml#_units} egységeket\{/ref} nem lehet beszállásolni a Paliszádba támadás során. A falak fejlesztése egységesen történik. Egy egyenes, három egység hosszú falra kapukat is telepíthetsz. A Paliszád távol tartja az ellenséget és a \{ref H_animals.seml}vadállatokat\{/ref}. Őrtornyokkal is bővítheted. Az Őrtornyok és a falak \{ref H_general.seml#_building} épület\{/ref} alapokat hagyna hátra, amelyet ugyanúgy megtámadhatnak és lerombolhatnak. Továbbá \{ref H_hu_gebaeude.seml#_hu_bunker}Bunkereket \{/ref} is telepíthetsz a falak és Paliszádok közé.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate Kapu}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Szövetséges egységek bebocsájtására
\\{br}• Teljesen zárolható
\\{br}• Csak meglévő falba illeszthető
   \{/tooltipmedium}
   \{tooltiplong}
A kapuk bebocsátják a játékos és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref} és automatikusan zárva maradnak az ellenségek előtt. \\{br}
A kapukat csak a már meglévő egyenes, három egység széles falakra telepítheted. Egy ikon jelzi a kapuk lehetséges helyeit a falakban, az építkezés előtt. Ha a falat fejlesztésével a kapukat is fejlesztheted. A kapuk lépcsőt is tartalmaznak, mely a fal tetejére vezet.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower Kis őrtorony}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felbukkanó ellenség támadása
\\{br}• Meglévő falba is beépíthető
\\{br}• Beszállásolható lépcsőházként használható
   \{/tooltipmedium}
   \{tooltiplong}
Az őrtornyok automatikusan támadják az ellenséget, nem szükséges a beszállásolásuk. \\{br}
A meglévő falak vonalába is telepíthetőek, továbbá beépíthetők a későbbi tervezett falakba is. Az Őrtornyok és a kapuk megvédik a gyalogság \{ref H_general.seml#_units}egységeit \{/ref} az ellenséges egységek támadásaitól.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall Kis védőfal}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyenge beszállásolható védőfal
\\{br}• A Tornyok beépíthetők
\\{br}• A beszállásolt egységek védelmi bónuszt kapnak
   \{/tooltipmedium}
   \{tooltiplong}
A paliszádokat egységesen kis védőfalakká fejlesztheted, ahová mér beszállásolhatsz gyalogos \{ref H_general.seml#_units} egységeket \{/ref} is.\\{br}
A falakba beszállásolt \{ref H_general.seml#_units} egységek \{/ref} védelmi bónuszt kapnak. A kis védőfalakat megerősített falakká fejlesztheted. Őrtornyok és kapuk szükségesek a falon való átkeléshez. Távolharci \{ref H_general.seml#_units} egységek\{/ref}, mint az \{ref H_hu_produkte.seml#_hu_archer} Íjászok\{/ref} és a \{ref H_hu_produkte.seml#_hu_spearman} Lándzsások\{/ref} képesek falon túlról is támadni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate Kapu}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Szövetséges egységek bebocsájtására
\\{br}• Teljesen zárolható
\\{br}• Csak meglévő falba illeszthető
   \{/tooltipmedium}
   \{tooltiplong}
A kapuk bebocsátják a játékos és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref} és automatikusan zárva maradnak az ellenségek előtt. \\{br}
A kapukat csak a már meglévő egyenes, három egység széles falakra telepítheted. Egy ikon jelzi a kapuk lehetséges helyeit a falakban, az építkezés előtt. Ha a falat fejlesztésével a kapukat is fejlesztheted. A kapuk lépcsőt is tartalmaznak, mely a fal tetejére vezet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower Nagy őrtorony}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felbukkanó ellenség támadása
\\{br}• Meglévő falba is beépíthető
\\{br}• Beszállásolható lépcsőházként használható
   \{/tooltipmedium}
   \{tooltiplong}
Ez az \{ref H_story.seml#_story_hu}Északiak \{/ref} legerősebb tornya. \\{br}
Továbbá, az őrtornyokat egységesen felfejlesztheted \{ref H_hu_gebaeude.seml#_hu_ballista_tower}Ostrom toronnyá \{/ref}, ami jelentősen megnöveli az épület lőtávolságát és sebzését. Az őrtornyok automatikusan tüzelik az ellenséget, és nem szükséges gyalogos egység beszállásolása. A meglévő falak vonalába is telepíthetőek, továbbá beépíthetők a későbbi tervezett falakba is. Az Őrtornyok és a kapuk megvédik a gyalogság \{ref H_general.seml#_units}egységeit \{/ref} az ellenséges egységek támadásaitól.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall Megerősített védőfal}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megerősített beszállásolható védőfal
\\{br}• A Tornyok beépíthetők
\\{br}• A beszállásolt egységek védelmi bónuszt kapnak
   \{/tooltipmedium}
   \{tooltiplong}
Ez az \{ref H_story.seml#_story_hu}Északiak \{/ref} legerősebb fala. \\{br}
Ha a \{ref H_heros.seml#_mayor}Kormányzó  \{/ref}elérte a 4. szintet, a megerősített védőfalat \{ref H_ui.seml#_hu_falling_stones_upgrade} Hulló kövekkel \{/ref} szerelheted fel, melyekkel támadhatod az ellenség közelharci \{ref H_general.seml#_units} egységit.\{/ref} A gyalogság \{ref H_general.seml#_units} egységeit \{/ref} beszállásolhatod a megerősített falakba. A beszállásolt \{ref H_general.seml#_units} egységek \{/ref} védelmi bónuszt kapnak. Őrtornyok és kapuk szükségesek a falra való feljutáshoz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall_gate Kapu}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Szövetséges egységek bebocsájtására
\\{br}• Teljesen zárolható
\\{br}• Csak meglévő falba illeszthető
   \{/tooltipmedium}
   \{tooltiplong}
A kapuk bebocsátják a játékos és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref} és automatikusan zárva maradnak az ellenségek előtt. \\{br}
A kapukat csak a már meglévő egyenes, három egység széles falakra telepítheted. Egy ikon jelzi a kapuk lehetséges helyeit a falakban, az építkezés előtt. Ha a falat fejlesztésével a kapukat is fejlesztheted. A kapuk lépcsőt is tartalmaznak, mely a fal tetejére vezet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_tower Ostrom őrtorony}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felbukkanó ellenség támadása
\\{br}• Meglévő falba is beépíthető
\\{br}• Beszállásolható lépcsőházként használható
   \{/tooltipmedium}
   \{tooltiplong}
Ez az \{ref H_story.seml#_story_hu}Északiak \{/ref} legerősebb őrtornya. Az ostrom őrtornyoknak különösen nagy lőtávolsággal és sebzéssel rendelkezik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel Eusmilus üreg}
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Eusmilusok tenyésztése
\\{br}• Eusmilus automatikusan támad
\\{br}• Csak Warden építheti, ha elérte a 4. szintet
   \{/tooltipmedium}
   \{tooltiplong}
Az üreg otthonául szolgál azoknak a kis ragadozóknak, akik megtámadják a közelben lévő ellenséget. \\{br}
Minden elhalálozott \{ref H_animals.seml#_eusmilus} Euszmilusz\{/ref} automatikusan pótlódik. Kezdetben csak 2 \{ref H_animals.seml#_eusmilus} Euszmilusz\{/ref} tanyázik az üreg körül, mely maximum 4 állatot képes fennmaradni. Az \{ref H_animals.seml#_eusmilus} Euszmiluszok\{/ref} üldözik és megtámadják a területen felbukkanó ellenséges egységeket. Amint a préda elhagyta területük határát, az állatok visszatérnek az üregükhöz, amíg egy újabb ellenséges egység fel nem bukkan.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_magic_cauldron Mágikus katlan}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Közelben harcoló egységek tapasztalatának növelése
\\{br}Csak a Druida vezető építheti, ha elérte a 4. szintet
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_story.seml#_story_hu}Északiak \{/ref} mágikus katlanja megnöveli az \{ref H_story.seml#_story_hu}Északi \{/ref} \{ref H_hu_produkte.seml#_hu_warrior} Harcosok\{/ref} harcedzettségét, látótávolságát és a sebzését is.
Az ellenségek megtámadhatják a katlant, akár a többi \{ref H_general.seml#_building} épületet.\{/ref} A harci egységek bónuszai elvesznek a katlan lerombolása után.
   \{/tooltiplong}
\{/helpitem}
