\{document helpfile hu units}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Hu_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Gyalogság}

\{helpitem -name _hu_worker Munkás}
\{img /bunit:hu_worker -ralign}
   \{tooltipshort}
%/class:chtr%
\{/tooltipshort}
\{tooltipmedium}
• Házak építése
\\{br}• Nyersanyagok begyűjtése
\\{br}• Gyenge haderő
\{/tooltipmedium}
\{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_fireplace} Városközpontban \{/ref} képezheted ki őket. A  munkások elvégzik az összes feladatot. \\{br}
Használhatók \{ref H_general.seml#_resources} nyersanyagok\{/ref} begyűjtésére és \{ref H_general.seml#_building} házak\{/ref} építésére. Vész esetén képesek megvédeni magukat, de képességeik és tudásuk nem vetekedhet a harci \{ref H_general.seml#_units} egységekével.\{/ref} A begyűjtő épületek fejlesztésével javíthatod a Munkások képességeit. Ahogy a többi \{ref H_general.seml#_units} egységek\{/ref}, a Munkások is képesek magasabb szintre lépni, megfelelő \{ref H_general.seml#_skulls}koponyák \{/ref} felhasználásával. Ekkor megnövekszik az \{ref H_ui.seml#_iw_hitpoints} életerejük\{/ref}, javul a munkavégző képességük és több nyersanyagot tudnak hordozni. Parittyával vannak felszerelve a \{ref H_world.seml#_food}vadászathoz \{/ref} és az esetleges távolharchoz. A \{ref H_ui.seml#_aje_worker_vs_building} fejlesztés\{/ref}megnöveli a Munkás sebzését az ellenséges egységekkel és \{ref H_general.seml#_buildings} épületekkel\{/ref} szemben.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warrior Harcos}
\{img /bunit:hu_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelharci egység
\{/tooltipmedium}
\{tooltiplong}
A Harcosok közelharcra képzett katonák, melyek különösen hatásosak más közelharci \{ref H_general.seml#_units}egységekkel \{/ref} szemben.\\{br}
Egyaránt beszállásolhatók falakba és \{ref H_general.seml#_transport} szállító járművekbe.\{/ref} A Harcosokat a \{ref H_hu_gebaeude.seml#_hu_barracks} Kaszárnyában \{/ref} képezheted ki. Az 1. \{ref H_general.seml#_techtree} Korszaktól \{/ref} elérhető egységek.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_jetpack_warrior Rakétás harcos}
\{img /bunit:hu_jetpack_warrior -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelharci egység
\\{br}• Képes nagy távolságokra ugrani
\\{br}• Kizárólag Taslow 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_produkte.seml#_hu_warrior} Harcoshoz \{/ref} hasonló harci képességekkel rendelkezik. Ez az \{ref H_general.seml#_units}egység\{/ref} ballisztikus rakétákkal van felszerelve, mellyel képes nagyobb távolságokat "ugrani" , és megkerülheted az ellenséges csapatokat vagy védelmi épületeket. \\{br}
A rakétáknak újra kell töltődnie a következő használathoz. Ezek a rakéták néha meghibásodhatnak. A Rakétás Harcosokat a \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Kovácsműhelyben\{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserker Vadember}
\{img /bunit:hu_berserker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelharci egység
\\{br}• Ellenségen tölti ki a haragját
\\{br}• Kizárólag Cole 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Egy kiváló közelharci \{ref H_general.seml#_units}egység,\{/ref} a Vadembereknek egyetlen hátrányuk van: Ha eluralkodik rajta a harci dühe, könnyen felfedi magát az ellenséges csapatok előtt. A dühödt Vademberek hosszú ideig felfedik hollétüket. A Vademberek nem hátrálnak meg a harcokból - még parancs esetén sem. A Vadembereket a \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Kovácsműhelyben\{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_killer Gyilkos}
\{img /bunit:hu_killer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelharci egység
\\{br}• A támadás mestere
\\{br}• Kizárólag Ada 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Kovácsműhelyben\{/ref} képezheted ki. A Gyilkosok kiváló közelharci \{ref H_general.seml#_units}egységek\{/ref} az egyetlen gyengéjük a rendkívül gyenge páncélzatukban rejlik. \\{br}
Így viszonylag könnyen végezhetnek velük, viszont lovas vagy \{ref H_general.seml#_transport} szállító egységeknél\{/ref} kiválóan bevethetők a csatatéren.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_spearman Lándzsás}
\{img /bunit:hu_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Lándzsák hajítása
   \{/tooltipmedium}
   \{tooltiplong}
A Lándzsás egy távolharci \{ref H_general.seml#_units}egység\{/ref}, melyet a \{ref H_hu_gebaeude.seml#_hu_barracks} Kaszárnyában \{/ref} képezhetsz ki. Beszállásolható falakba és \{ref H_general.seml#_transport} szállítzó egységekbe\{/ref} ahonnét lándzsáival támadja az ellenséget. \\{br}
A fegyvereik kifejezetten hatásosak \{ref H_general.seml#_animals}állatokkal  \{/ref} és lovas \{ref H_general.seml#_units}egységejkkel\{/ref} szemben. Nem csak a fegyverük, hanem a páncélzatuk is hatásos \{ref H_animals.seml} állatokkal\{/ref} szemben. A Lándzsások védelmi bónusszal rendelkeznek a \{ref H_animals.seml}vadállatok\{/ref} és a beszállásolt \{ref H_general.seml#_units}egységekkel \{/ref} szemben.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pikeman Pikás}
\{img /bunit:hu_pikeman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:++/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Lándzsák használata
\\{br}• Közelharcra alkalmatlan
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Kovácsműhelyben\{/ref} képezheted ki. A Pikások 5 - 6 méter távolságból sebzik a körülöttük lévő ellenséget. \\{br}
Ezeket az \{ref H_general.seml#_units}egységeket\{/ref} kifejezetten \{ref H_general.seml#_animals}állatok  \{/ref} és lovas \{ref H_general.seml#_units}egységekkel\{/ref} való harcra képezték ki. Más egységgel szemben védtelenek. A fegyvereik különösen alkalmasak \{ref H_animals.seml} állatok\{/ref} megsebesítésére. A Pikások védelmi bónusszal rendelkeznek a \{ref H_animals.seml}vadállatok\{/ref} és a beszállásolt \{ref H_general.seml#_units}egységekkel \{/ref} szemben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_druid Druida}
\{img /bunit:hu_druid -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelben tartózkodó egységek gyógyítása
\\{br}• Csapdák és rejtett egységek felfedése
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A Druidák harcképtelen egységek. \\{br}
Képesek a közeli \{ref H_general.seml#_units}egységek\{/ref} gyógyítására, de az újbóli gyógyításhoz újra kell töltődnie a képességnek. A Druida a saját és szövetségesek \{ref H_general.seml#_units}egységeit\{/ref} egyaránt képes gyógyítani, de először a saját \{ref H_general.seml#_units}egységeket\{/ref} kezdi gyógyítani. Ha a Druidák nem végzik gyógyító tevékenységüket, képesek a rejtett csapdák felfedésére. A Druidákat a \{ref H_hu_gebaeude.seml#_hu_temple} Templomban \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_archer Íjász}
\{img /bunit:hu_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Távolharci egység
\\{br}• Közelharcra alkalmatlan
   \{/tooltipmedium}
   \{tooltiplong}
Az Íjászok messze a leggyengébb távolharci \{ref H_general.seml#_units}egységek, \{/ref} ellenben kevésbé költséges a kiképzésük. \\{br}
Ha közelharca keverednek, tőrükkel védik magukat, de közel sem olyan hatásosak, mint a Harcosok. Az Íjászok akkor a leghatásosabbak, ha a falak tetejéről vagy egy \{ref H_general.seml#_transport} szállító\{/ref} egység sátrából támadják az ellenséget. A közelharci és távolharci sebzéseket növelheted az egység újabb szintre lépésekor. Az Íjászokat a \{ref H_hu_gebaeude.seml#_hu_barracks} Kaszárnyában \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marksman Számszeríjász}
\{img /bunit:hu_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Távolharci egység
\\{br}• Közelharcra alkalmatlan
\\{br}• Kizárólag Béla 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Sokkal hatékonyabb egységek, mint az \{ref H_hu_produkte.seml#_hu_archer} Íjászok\{/ref}. A Számszeríjász a leghatékonyabb falak és szállító egységekbe beszállásolva.\\{br}
Nagyobb lőtávolságuk mellett nagyobb a sebzésük az \{ref H_hu_produkte.seml#_hu_archer} Íjászoknál.\{/ref} Habár a sebzésük is nagyobb, az igazi előnyük a lőtávolságban rejlik. A közelharci és távolharci sebzéseket növelheted az egység újabb szintre lépésekor. Ha közelharcba keveredik, tőrével védi magát, mely közel sem okoz annyi sebzést, mint a nyilakkal. A Számszeríjászokat a \{ref H_hu_gebaeude.seml#_hu_weapons_smith}Kovácsműhelyben\{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Állat egységek}
\{helpitem -name _hu_scout Felderítő}
\{img /bunit:hu_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyenge harci egység
\\{br}• Fürge állat
\\{br}• Nagy látótávolságú
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_small_farm} Kis állat farmon \{/ref} képezheted ki. A Felderítők a terület felfedezésére szakosodtak. \\{br}
Mivel rendkívül gyengék a \{ref H_general.seml#_fight}harcban \{/ref}, nagyon gyorsak és kiváló látótávolsággal rendelkeznek, így távolabbra látnak az átlagosnál. A Felderítő az egyik leggyengébb harci \{ref H_general.seml#_units}egység.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_chariot Fogat}
\{img /bunit:hu_chariot -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
   • Gyenge harci egység
\\{br}• Fürge állat
\\{br}• Egységek beszállásolása
   \{/tooltipmedium}
   \{tooltiplong}
Habár kevésbé erős egységek, a Fogatok a leggyorsabb \{ref H_general.seml#_units}egységek\{/ref}, melyek képesek egyéb gyalogos \{ref H_general.seml#_units}egységek\{/ref} beszállásolására.
Egy \{ref H_hu_produkte.seml#_hu_archer} Íjász\{/ref} \{ref H_general.seml#_units}egységgel\{/ref} beszállásolva kiválóan alkalmas a lerohanó taktikára. Ha közelharcba kerül, a szarvaival védi magát. A Fogatokat a \{ref H_hu_gebaeude.seml#_hu_small_farm} Kis állat farmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_wild_boar Vadkan}
\{img /bunit:hu_wild_boar -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős harci egység
   \{/tooltipmedium}
   \{tooltiplong}
Erős és kevésbé költséges egység. A Vadkan \{ref H_ui.seml#_hu_animal_blades} Penge agyarokkal \{/ref} fejleszhető, mely jelentősen megnöveli a sebzést.
A Vadkanokat a \{ref H_hu_gebaeude.seml#_hu_small_farm} Kis állat farmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino Harci orrszarvú}
\{img /bunit:hu_rhino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős harci egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_small_farm} Kis állat farmon \{/ref} képezheted ki. Ez a kiváló harci \{ref H_general.seml#_units}egység\{/ref} remek alapja lehet a seregednek. \\{br}
A \{ref H_ui.seml#_hu_animal_blades}pengék \{/ref} és a \{ref H_ui.seml#_hu_animal_armor} páncélzat\{/ref} kifejlesztésével jelentősen növelheted a harcképességét. A Harci orrszarvúkat \{ref H_ui.seml#_hu_pennant}Lobogóval \{/ref} szerelheted fel, melyek megnövelik a környező \{ref H_general.seml#_units}egységek\{/ref} morálját és harcképességét.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_archer Orrszarvú szállító}
\{img /bunit:hu_rhino_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős harci egység
\\{br}• 2 gyalogos egység szállítására
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_huge_farm}Nagy állat farmon \{/ref} képezheted ki. Ez a kiváló harci \{ref H_general.seml#_units}egység\{/ref} még félelmetesebbé válhat további \{ref H_hu_produkte.seml#_hu_archer} Íjászok\{/ref} vagy \{ref H_hu_produkte.seml#_hu_spearman}Lándzsások\{/ref} beszállásolásával.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_ballista Orrszarvú katapult}
\{img /bunit:hu_rhino_ballista -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős harci egység
\\{br}• Távolharci fegyver
   \{/tooltipmedium}
   \{tooltiplong}
A katapulttal felszerelt orrszarvú képes az \{ref H_hu_produkte.seml#_hu_archer} Íjásszal\{/ref} megegyező távolságba lőni, de kétszer akkora sebzéssel.
Ez a sebzés tovább növelhető. Az Orrszarvú katapultokat a \{ref H_hu_gebaeude.seml#_hu_huge_farm} Nagy Állat farmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth Harci mamut}
\{img /bunit:hu_mammoth -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyon erős harci egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_huge_farm}Nagy állat farmon \{/ref} képezheted ki. A Harci mamutok még hatékonyabb egységek, mint az \{ref H_hu_produkte.seml#_hu_rhino} Orrszarvúk\{/ref} és nagyobb az \{ref H_ui.seml#_iw_hitpoints}életerejük \{/ref} is. \\{br}
A \{ref H_ui.seml#_hu_animal_blades}pengék \{/ref} és a \{ref H_ui.seml#_hu_animal_armor} páncélzat\{/ref} kifejlesztésével jelentősen növelheted a harcképességét.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_lumber Begyűjtő mamut}
\{img /bunit:hu_mammoth_lumber -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Kiváló harci egység
\\{br}• Kövek és farönkök begyűjtése
   \{/tooltipmedium}
   \{tooltiplong}
Ahogy a \{ref H_hu_produkte.seml#_hu_mammoth}Harci Mamutok \{/ref}, a Begyűjtő mamutok képesek \{ref H_general.seml#_resources}nyersanyagok\{/ref} begyűjtésére. \\{br}
Így könnyebben elszállíthatod a távoli \{ref H_general.seml#_resources}nyersanyagokat \{/ref} a begyűjtő pontokra. Sokkal hatékonyabbak a begyűjtésre, mint a \{ref H_hu_produkte.seml#_hu_worker}Munkások. \{/ref} A Begyűjtő mamutokat a \{ref H_hu_gebaeude.seml#_hu_huge_farm}Nagy állat farmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hu_mammoth_logcannon Mamut löveg}
\{img /bunit:hu_mammoth_logcannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős távolharci egység
\\{br}• Közelharcra alkalmatlan
   \{/tooltipmedium}
   \{tooltiplong}
Lassú de erős egység, a Mamutok hátára felszerelt farönk lövegeket támadhatod a közeli ellenséget. \\{br}
Nagyobb lőtávolsággal rendelkeznek, mint látótávolsággal. Nem képesek megvédeni magukat a közelharcban, így sose küldd csatába kíséret nélkül. A Mamut lövegeket a \{ref H_hu_gebaeude.seml#_hu_huge_farm}Nagy állat farmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_eusmilus Euszmilusz lovas}
\{img /bunit:hu_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fürge lovas egység
\\{br}• Kizárólag Stina 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_small_farm}Kis állat farmon \{/ref} képezheted ki. Az Euszmilusz lovas gyors, olcsó és hatásos egység. \\{br}
Habár erősebb a páncélzatuk a gyalogságnál, nagy tömegben alkalmazd őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kentrosaurus Kentroszaurusz}
\{img /bunit:hu_kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Lomha lovas egység
\\{br}• Közelharcban sebzi az ellenséget
   \{/tooltipmedium}
   \{tooltiplong}
Habár nem a legképzettebb harcos, a Kentroszaurusz különösen hatásos közelharci \{ref H_general.seml#_units}egység,\{/ref} aki megsebesít mindenkit, aki csak támadni próbál.
A Kentroszauruszt a \{ref H_hu_gebaeude.seml#_hu_small_farm}Kis állat farmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_triceratops Triceratops titán}
\{img /bunit:hu_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyon erős lovas egység
\\{br}• 4 gyalogos egység szállítására
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_huge_farm}Nagy állat farmon \{/ref} képezheted ki. A Triceratops titán az \{ref H_story.seml#_story_hu} Északiak\{/ref} legerősebb \{ref H_general.seml#_units}egysége.\{/ref} \\{br}
Maximum 4 további távolharci \{ref H_general.seml#_units}egységet\{/ref} szállásolhatsz be. Így megnöveled a Triceratops titán sebzését. A lőtávolság az \{ref H_hu_produkte.seml#_hu_archer} Íjászok\{/ref} szintjeitől függ.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel_eusmilus Euszmilusz őrszem}
\{img /bunit:hu_kennel_eusmilus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Közel marad az Odújához
\\{br}• Közeli ellenségek támadása
\\{br}• Kizárólag Warden 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az Euszmilus a terület körül őrködik. \\{br}
Megtámadja a felbukkanó ellenséget. Ha egy  \{ref H_general.seml#_animals}állat  \{/ref} elhalálozik, egy újabb születik, költségmentesen, \{ref H_general.seml#_resources}nyersanyagok \{/ref} felhasználása nélkül. Az Euszmilusz őrszem nem foglal területet  a \{ref H_ui.seml#_pyramid} Hadsereg Vezérlőben.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Járművek}
\{helpitem -name _hu_steam_ram Faltörő kos}
\{img /bunit:hu_steam_ram -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Épületek lerombolására
\\{br}• Erősebb védelem a nyilak ellen
   \{/tooltipmedium}
   \{tooltiplong}
A Faltörő kosok nagyon lassú járművek. \\{br}
Ezért nagyon sebezhetőek a közelharcban, nem képesek megvédeni magukat. Így a Faltörő kost sose küldd csatába védőkíséret nélkül. A Faltörő kosokat az \{ref H_hu_gebaeude.seml#_hu_machine_maker}Ostromgép gyárban \{/ref} készíttetheted el.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_tank Harci tank}
\{img /bunit:hu_steam_tank -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyon erős jármű
\\{br}• Távolharci fegyver
\\{br}• 10 gyalogos egység szállítására
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_hu_gebaeude.seml#_hu_machine_maker}Ostromgép gyárban \{/ref} készíttetheted el. A  Harci tankok erős távolharci \{ref H_general.seml#_units}egységek\{/ref}, melyek kiválóan sebzik a többi távolharci \{ref H_general.seml#_units}egységet.\{/ref}
Az \{ref H_general.seml#_units}egységek\{/ref} nem képesek támadni, amíg beszállásolva vannak a Tankban.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_cart Kereskedő Fogat}
\{img /bunit:hu_cart -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
   • Nyersanyagok szállítása a Piacterek között
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A Kereskedő fogatok a \{ref H_hu_gebaeude.seml#_hu_marketplace}Piacterek \{/ref} között utaznak és különféle \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállítanak. \\{br}
Minél nagyobb távolságra van két \{ref H_hu_gebaeude.seml#_hu_marketplace}Piactér \{/ref}, annál nagyobb haszonban részesülsz. A Piacterek képtelenek megvédeni magukat.  Ha az út során elhaláloznak, a szállított \{ref H_general.seml#_resources}nyersanyagok \{/ref} elvesznek. A Kereskedő Fogatokat a \{ref H_hu_gebaeude.seml#_hu_marketplace}Piactéren \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mobile_suit Exo enforcer}
\{img /bunit:hu_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős gépi egység
\\{br}• Kizárólag közelharcra
\\{br}• Kizárólag Babbit 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az Exo enforcer egy \{ref H_story.seml#_story_seas}SEAS \{/ref} \{ref H_general.seml#_units}egység\{/ref}, melyet a \{ref H_hu_gebaeude.seml#_hu_machine_maker}Gépgyárban \{/ref} képezhetsz ki.\\{br}
Különösen hatásos az \{ref H_general.seml#_units}egységek\{/ref} ellen.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Hajók}
\{helpitem -name _hu_transport_ship Szállítóhajó}
\{img /bunit:hu_transport_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• 10 egység szállítására
   \{/tooltipmedium}
   \{tooltiplong}
A Kikötőben építheted meg. A szállítóhajókat csak \{ref H_general.seml#_transport} szállításra \{/ref} használhatod.\\{br}
Mindent képesek szállítani hajókon kívül. A távolharci \{ref H_general.seml#_units}egységek\{/ref} nem támadhatnak a Szállítóhajóból. A befogadóképességet nem csökkentheted a szállító \{ref H_general.seml#_units}egységekbe\{/ref} beszállásolt harci \{ref H_general.seml#_units}egységekkel.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fishing_boat Halászhajó}
\{img /bunit:hu_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Halak begyűjtése
\\{br}• Kikötő szükséges a begyűjtéshez
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_harbour} Kikötőben \{/ref} építheted meg.\\{br}
A Halászhajókat \{ref H_world.seml#_fish} halak \{/ref} begyűjtésére használhatod, melyek \{ref H_ui.seml#_tb_food}élelem \{/ref} forrásként használnak. Miután kiürült egy halász területet, automatiksan újabb területek keresésére indul.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_dragon_boat Sárkány bárka}
\{img /bunit:hu_dragon_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Olcsó távolharci hajó
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_harbour} Kikötőben \{/ref} építheted meg.\\{br}
A Sárkány bárkák a gyenge, de kevésbé költésges \{ref H_story.seml#_story_hu} Északi\{/ref} hajók. Habár nagy múltú \{ref H_story.seml#_story_hu} Északi\{/ref} hajók, alapvető technológiájukkal alulmaradnak a többi nép hajóival szemben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ram_ship Süllyesztő hajó}
\{img /bunit:hu_ram_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Közelharci hajó
\\{br}• Hajók süllyesztése
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_harbour} Kikötőben \{/ref} építheted meg.\\{br}
A Süllyesztő hajók nagy sebzést okoznak, de közel kell kerülniük az ellenséghez. Nem alkalmasak távolharcra.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_boat Csatahajó}
\{img /bunit:hu_steam_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős hajó
\\{br}• Erős távolharci fegyver
   \{/tooltipmedium}
   \{tooltiplong}
A Csatahajó a legerősebb hajó a tengeren, messze hatásosabb mint a többi hajó a nagy távoli támadásaival. \\{br}
Közelharcban már nem állja meg annyira a helyét.
   \{/tooltiplong}
\{/helpitem}
