\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld ParaWorld : A játékról}
\{helpitem -name _intro Bevezető}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A ParaWorld egy valós idejű stratégiai játék, mely tele van veszéllyel és izgalommal. \\{br}
A \{ref H_general.seml#_animals} dinoszauruszok és őslények\{/ref} világában. A győzelemhez a játékosoknak be kell gyűjteniük különféle \{ref H_general.seml#_resources} nyersanyagokat\{/ref}, ki kell képezniük harci \{ref H_general.seml#_units} egységeket \{/ref}, illetve védelmi vagy gazdasági \{ref H_general.seml#_building} épületekkel \{/ref} kell körbevenniük a táboraikat, hogy megvédjék magukat a környező \{ref H_general.seml#_animals} ragadozóktól \{/ref} és a könyörtelen ellenségeiktől.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _3_tribes A népek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A ParaWorld világában a játékosok három különböző törzs közül választhatnak.\\{br}
Minden törzsnek megvan a maga előnye és hátránya, ami változatossá és egyedivé tesz minden játékot. \{p}
Az \{ref H_story.seml#_story_hu} Északiak\{/ref} erős büszke törzsek, akik Európa északi részén vertek gyökeret. Nagy erejű, jól felszerelt \{ref H_general.seml#_units} egységeik \{/ref} kiválóan alkalmasak a közelharcra. \{p}
A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} nemzetsége nomád életmódot folytat, és származásuk Afrikáig eredeztethető vissza. A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} előszeretettel harcolnak állat \{ref H_general.seml#_units} egységeken \{/ref} és ők az egyetlen törzs, akik megszelídítették az óriás ragadozókat. \{p}
A \{ref H_story.seml#_story_ninigi} Sárkány Klán\{/ref} Ázsiából települt át, és műszakilag a legjobban felszerelt törzse a ParaWorld játéknak. Elsősorban csapdákat és távolharci fegyvereket használnak a védelmük megszilárdítására.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _about_onlinehelp Súgó - Lexikon}
\{helpitem -name _help Súgó}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Nyomj F1 gombot, hogy betekintést nyerhess a játék súgójába.\\{br}
Ha rákattintassz egy fogalomra, a súgó automatikusan megnyitja a hozzá tartozó fejezetet.  \{p}
A fogalmak a bal oldalon ábrázolják a súgó témaköreinek áttekintését. A játékosok szabadon navigálhatnak közöttük, a Windows Intéző programhoz hasonló módon. Dupla kattintással a főcím tartalma szöveg ablakba kerül. \{p}
   \{/tooltiplong}
\{/helpitem}
