\{document helpfile Dragon Clan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Gazdasági épületek}

\{helpitem -name _ninigi_fireplace Városközpont}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} alapvető \{ref H_general.seml#_building} épülete.\{/ref} \\{br}
Szükséges \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} korszakok\{/ref} fejlesztéséhez. Ha elkezdődött a \{ref H_general.seml#_techtree} Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával. A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} egyetlen \{ref H_general.seml#_building} épülete,\{/ref} melyel növelheted az egységek \{ref H_ui.seml#_tb_unitlimit} népesség limitét.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay Városközpont 1. Korszak}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} alapvető \{ref H_general.seml#_building} épülete.\{/ref} \\{br}
Szükséges \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} korszakok\{/ref} fejlesztéséhez. Ha elkezdődött a \{ref H_general.seml#_techtree} Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával. A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} egyetlen \{ref H_general.seml#_building} épülete,\{/ref} melyel növelheted az egységek \{ref H_ui.seml#_tb_unitlimit} népesség limitét.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay Városközpont 2. Korszak}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} alapvető \{ref H_general.seml#_building} épülete.\{/ref} \\{br}
Szükséges \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} korszakok\{/ref} fejlesztéséhez. Ha elkezdődött a \{ref H_general.seml#_techtree} Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával. A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} egyetlen \{ref H_general.seml#_building} épülete,\{/ref} melyel növelheted az egységek \{ref H_ui.seml#_tb_unitlimit} népesség limitét.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay Városközpont 3. Korszak}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} alapvető \{ref H_general.seml#_building} épülete.\{/ref} \\{br}
Szükséges \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} korszakok\{/ref} fejlesztéséhez. Ha elkezdődött a \{ref H_general.seml#_techtree} Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával. A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} egyetlen \{ref H_general.seml#_building} épülete,\{/ref} melyel növelheted az egységek \{ref H_ui.seml#_tb_unitlimit} népesség limitét.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay Városközpont 4. Korszak}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} alapvető \{ref H_general.seml#_building} épülete.\{/ref} \\{br}
Szükséges \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} korszakok\{/ref} fejlesztéséhez. Ha elkezdődött a \{ref H_general.seml#_techtree} Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával. A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} egyetlen \{ref H_general.seml#_building} épülete,\{/ref} melyel növelheted az egységek \{ref H_ui.seml#_tb_unitlimit} népesség limitét.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay Városközpont 5. Korszak}
\{img /bunit:ninigi_fireplace_5 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkások kiképzése
\\{br}• Korszakokkal fejleszthető
\\{br}• Népesség limit növelése
   \{/tooltipmedium}
   \{tooltiplong}
A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} alapvető \{ref H_general.seml#_building} épülete.\{/ref} \\{br}
Szükséges \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkások\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} korszakok\{/ref} fejlesztéséhez. Ha elkezdődött a \{ref H_general.seml#_techtree} Korszakok\{/ref} fejlesztése, nem lehet leállítani. A folyamatban lévő fejlesztések állapota elveszik az \{ref H_general.seml#_building} épület\{/ref} lerombolásával. A Városközpont a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} egyetlen \{ref H_general.seml#_building} épülete,\{/ref} melyel növelheted az egységek \{ref H_ui.seml#_tb_unitlimit} népesség limitét.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill Fűrészmalom}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Farönk begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkát könnyítő fejlesztések
   \{/tooltipmedium}
   \{tooltiplong}
A Fűrészmalom egy alacsony költségű \{ref H_world.seml#_wood} fa \{/ref} nyersanyag begyűjtő központ.\\{br}
Nagyon gyorsan felépíthető, és jelentősen megkönnyíti a \{ref H_world.seml#_wood} fa\{/ref} \{ref H_general.seml#_resources} nyersanyagok\{/ref} begyűjtését. Fejlesztésekkel növelheted a \{ref H_world.seml#_wood} fa\{/ref} szállítás mennyiségét, így a \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkások\{/ref} még hatékonyabban végezhetik a begyűjtést.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge Vadászlak}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Munkát könnyítő fejlesztések
   \{/tooltipmedium}
   \{tooltiplong}
A Vadászlak egy alacsony költségű \{ref H_ui.seml#_tb_food} élelem\{/ref} nyersanyag begyűjtő központ, mellyel növelheted az \{ref H_ui.seml#_tb_food} élelem\{/ref} tárolókapacitását. \\{br}
Nagyon gyorsan felépíthető, és jelentősen megkönnyíti az \{ref H_ui.seml#_tb_food} élelem\{/ref}  \{ref H_general.seml#_resources} nyersanyagok\{/ref} begyűjtését. Fejlesztésekkel növelheted az \{ref H_ui.seml#_tb_food} élelem\{/ref} szállítási mennyiségét, így a \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkások\{/ref} még hatékonyabban végezhetik a begyűjtést.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry Kőfejtő}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kő begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Kő szállítás fejlesztések
   \{/tooltipmedium}
   \{tooltiplong}
A Kőfejtő egy alacsony költségű \{ref H_world.seml#_stone} kő \{/ref} nyersanyag begyűjtő központ.\\{br}
Nagyon gyorsan felépíthető, és jelentősen megkönnyíti a \{ref H_world.seml#_stone} kő \{/ref}  \{ref H_general.seml#_resources} nyersanyagok\{/ref} begyűjtését. Fejlesztésekkel növelheted a \{ref H_world.seml#_stone} kő \{/ref} szállítási mennyiségét, így a \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkások\{/ref} még hatékonyabban végezhetik a begyűjtést.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy Rizsföld}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem termesztése
\\{br}• Legalább 1 Munkás szükséges
\\{br}• Legfeljebb 2 Munkás dolgozhat
\{/tooltipmedium}
   \{tooltiplong}
A Rizsföld fenntartás nélkül képes állandó \{ref H_ui.seml#_tb_food} élelem\{/ref} termelésére, ha legalább 1 \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkás\{/ref} dolgozik a földeken.\\{br}
A maximális \{ref H_ui.seml#_tb_food} élelem\{/ref} termelés eléréséhez 2 \{ref H_ninigi_produkte.seml#_ninigi_worker} Munkásnak \{/ref} kell a rizsföldeken dolgoznia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium Vásárhely}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtő központ
\\{br}• Raktárrá bővíthető
\\{br}• Kereskedő fogatok gyártása
   \{/tooltipmedium}
   \{tooltiplong}
A Vásárhelyen képezheted ki a \{ref H_ninigi_produkte.seml#_ninigi_cart}Kereskedő fogatokat. \{/ref}\\{br}
Lehetővé teszi a \{ref H_general.seml#_resources} nyersanyagokkal\{/ref} való \{ref H_general.seml#_trading}kereskedést \{/ref} a többi játékossal. A környező törzsekkel való kereskedés az egyetlen módja a hiányzó \{ref H_general.seml#_resources} nyersanyagok \{/ref} pótlására. Minél nagyobb a távolság két Vásárhely között, annál több profitban részesedhetsz. \{ref H_ninigi_produkte.seml#_ninigi_cart}Kereskedő fogatok\{/ref} csak vásárhelyről vásárhelyre utaznak. Ha az egyik útvonal megsemmisül, a maradék utakon folytatja a kereskedést. Ha a \{ref H_ninigi_produkte.seml#_ninigi_cart}Kereskedő fogatot \{/ref} elpusztították , a szállított \{ref H_general.seml#_resources} nyersanyagok \{/ref} is megsemmisülnek. \{p}
Továbbá kereskedhetsz \{ref H_general.seml#_skulls} koponyákkal \{/ref} is, más nyersanyagokért: 100 egység \{ref H_general.seml#_skulls} koponyáért \{/ref} 100 egység \{ref H_ui.seml#_tb_food}élelmet, \{/ref} \{ref H_world.seml#_wood} fát \{/ref} vagy \{ref H_world.seml#_stone} követ\{/ref} vehetsz. Ez csak egy irányba működik - a játékosok nem tudnak nyersanyagokért \{ref H_general.seml#_skulls} koponyát\{/ref} venni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm Bambusz farm}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fa termesztése
\\{br}• Legalább 1 Munkás szükséges
\\{br}• Legfeljebb 2 Munkás dolgozhat
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} bambusz farmjai fenntartás nélkül képesek állandó \{ref H_world.seml#_wood} fa\{/ref} \{ref H_general.seml#_resources} nyersanyagot\{/ref} termelni.\\{br}
Bambusz farmok építésével a \{ref H_world.seml#_stone} kő \{/ref} lesz az egyedüli pótolhatatlan \{ref H_general.seml#_resources} nyersanyag.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate Időkapu}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• A játék megnyerése a kapu nyitvatartásával
   \{/tooltipmedium}
   \{tooltiplong}
Ha az Időkapu megépült, meg kell védened a támadásoktól mielőtt megnyílik. \\{br}
Az a játékos győz, aki először épít időkaput, és meg tudja védeni az ellenségtől.
Minden játékos értesül az Időkapuk pontos helyéről és a kapu nyílásáig hátra lévő időről - visszaszámlálásról. Ez egy figyelmeztetés, mely jelzi, hogy elveszítik a játékos, ha nem pusztítják el az Időkaput egy bizonyos időn belül.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Katonai épületek}
\{helpitem -name _ninigi_dojo Dojo}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcosok kiképzése
\\{br}• Korszakváltásakor újabb egységek válnak elérhetővé
   \{/tooltipmedium}
   \{tooltiplong}
A Dojok alapvető \{ref H_general.seml#_building} épületek \{/ref} a harci \{ref H_general.seml#_units} egységek\{/ref} kiképzésére.\\{br}
A gyalogos \{ref H_general.seml#_units} egységek\{/ref} beszállásolhatók falakba és néhány állat \{ref H_general.seml#_units} egységre.\{/ref} A Dojok kevésbé hatékony \{ref H_general.seml#_units} egységeket\{/ref} képeznek ki, de alacsony költséggel.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer Gépészműhely}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gépek gyártása
\\{br}• Korszakváltásakor újabb járművek válnak elérhetővé
   \{/tooltipmedium}
   \{tooltiplong}
A Gépészműhelyben gyárthatod le a gépezeteket. \\{br}
Ezek különféle feladatokra használhatod, mint például a védelmi épületek lerombolása.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour Kikötő}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• Hajók építése
\\{br}• Korszakváltásakor újabb hajók válnak elérhetővé
\\{br}• Élelem begyűjtő központ
\\{br}• Közeli hajók javítása
   \{/tooltipmedium}
   \{tooltiplong}
A Kikötő nélkülözhetetlen a sziget elhagyásához és a tengeren való átkeléshez, akár csak a \{ref H_general.seml#_transport} szállító hajók\{/ref} csak \{ref H_general.seml#_units}egységeket \{/ref} képes szállítani a nyílt vízen. \\{br}
Egy lapos, homokos tengerpart szükséges egy kikötő építéséhez. \\{br}
A \{ref H_ninigi_produkte.seml#_ninigi_fishing_boat}halászhajók\{/ref} használata a \{ref H_world.seml#_fruit} gyümölcsös bokrok\{/ref}, a \{ref H_hu_gebaeude.seml#_hu_corn_field}gabonamezők \{/ref} és a vadászat mellett a leghatásosabb módja az élelem begyűjtésének. Minden egyes \{ref H_general.seml#_techtree}Korszakban\{/ref} erősebb csatahajókat építhetsz. A Kikötő közelében lévő sérült hajókat automatikusan, \{ref H_general.seml#_resources} nyersanyagok\{/ref} felhasználása nélkül megjavítja.
  \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple Templom}
\{img /bunit:ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közelben lévő egységek gyógyítása
\\{br}• Szerzetesek kiképzése
\\{br}• Sajátos egység fejlesztések
   \{/tooltipmedium}
   \{tooltiplong}
 Templom képes gyógyítani a játékos közelben tartózkodó \{ref H_general.seml#_units} egységeit\{/ref}. \\{br}
Természetesen nem gyógyítja az ellenséges \{ref H_general.seml#_units} egységeket\{/ref}. A Templom mágikus képességekkel rendelkezik, és képes speciális \{ref H_general.seml#_units} egységek \{/ref} kiképzésére. Itt képezheted ki a \{ref H_ninigi_produkte.seml#_ninigi_monk}Szerzeteseket \{/ref}. A \{ref H_ninigi_produkte.seml#_ninigi_monk}Szerzetesek \{/ref} is képesek egységek gyógyítására. A Templom nem képes hajók javítására.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm Állatfarm}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lovas egységek kiképzése
\\{br}• Korszakváltásakor újabb lovasok válnak elérhetővé
   \{/tooltipmedium}
   \{tooltiplong}
Az Állatfarmon képezheted ki a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} összes lovas \{ref H_general.seml#_units} egységét\{/ref}, fejlesztések nélkül. \\{br}
Itt képezheted ki a \{ref H_story.seml#_story_ninigi}Sárkány Klán\{/ref} legnagyobb \{ref H_general.seml#_units} egységét\{/ref}, a \{ref H_ninigi_produkte.seml#_ninigi_saltasaurus_archer}Szalta szállítót,\{/ref} továbbá egyéb sajátos \{ref H_general.seml#_units} egységeket:\{/ref} mint a \{ref H_ninigi_produkte.seml#_ninigi_baryonyx}Baryonyx,\{/ref} mely nem túl erős állat, de átkelhet az óceánon. \{ref H_ninigi_produkte.seml#_ninigi_parasaurolophus_drums}Harci dobosokat\{/ref}, melyek a csatában bónuszt szolgáltatnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse Teaház}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hősök felélesztése
   \{/tooltipmedium}
   \{tooltiplong}
A Teaház szolgál a különböző \{ref H_general.seml#_heros} hősök\{/ref} hívására.\\{br}
Ha egy \{ref H_general.seml#_heros} hős\{/ref} meghal, ismételten előhívhatod a Teaházban. Minden felélesztett \{ref H_general.seml#_heros} hős\{/ref} az első szintjén kezd, és \{ref H_general.seml#_skulls} koponyákkal \{/ref} léptetheted elő. A \{ref H_general.seml#_heros} hősök\{/ref} minden törzsnél hívhatók.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker Fegyverműhely}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Egyedi egységek kiképzése
\\{br}• Fegyverzet fejlesztések
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_general.seml#_units} egységek\{/ref} egy részét itt képezheted ki, mint a \{ref H_ninigi_produkte.seml#_ninigi_ninja} Nindzsa,\{/ref} mely képes rejtett csapdákat telepíteni. \\{br}
Továbbá kiképezhető pár sajátos \{ref H_general.seml#_units} egység\{/ref}, melyek a \{ref H_general.seml#_heros}hősök \{/ref} 4. szintje után érhetők el.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Védelmi épületek}
\{helpitem -name _ninigi_spike_trap Tüske csapda}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megsebzi az átkelő ellenfelet
\\{br}• Idővel újratöltődik
   \{/tooltipmedium}
   \{tooltiplong}
A csapdákat a falakhoz hasonlóan telepítheted, akár sorban, egymás után is.
Az el nem pusztított csapdák automatikusan újratöltődnek. \\{br}
Az ellenséges \{ref H_general.seml#_units} egységek \{/ref} számára rejtettek, de látható vállnak, amint az ellenség \{ref H_general.seml#_units} egységei\{/ref} összetűzésbe nem kerülnek vele. Néhány sajátos \{ref H_general.seml#_units} egységek,\{/ref} mint amilyenek a \{ref H_aje_produkte.seml#_aje_shaman} Sámánok \{/ref}vagy \{ref H_hu_produkte.seml#_hu_drui} Druidák\{/ref} képesek csapdák felfedésére. Miután a \{ref H_general.seml#_fow} Háború köde\{/ref} eltakarja a csapdákat, újra rejtve maradnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower Őrtorony}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felbukkanó ellenség támadása
\\{br}• Meglévő falba is beépíthető
\\{br}• Beszállásolható lépcsőházként használható
   \{/tooltipmedium}
   \{tooltiplong}
Az őrtornyok automatikusan támadják az ellenséget, nem szükséges a beszállásolásuk. \\{br}
A meglévő falak vonalába is telepíthetőek, továbbá beépíthetők a későbbi tervezett falakba is. Az Őrtornyok és a kapuk megvédik a gyalogság \{ref H_general.seml#_units}egységeit \{/ref} az ellenséges egységek támadásaitól.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower Métely torony}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felbukkanó ellenség támadása
\\{br}• Meglévő falba is beépíthető
\\{br}• Beszállásolható lépcsőházként használható
   \{/tooltipmedium}
   \{tooltiplong}
Az őrtornyok automatikusan támadják az ellenséget, nem szükséges a beszállásolásuk. \\{br}
A meglévő falak vonalába is telepíthetőek, továbbá beépíthetők a későbbi tervezett falakba is. Az Őrtornyok és a kapuk megvédik a gyalogság \{ref H_general.seml#_units}egységeit \{/ref} az ellenséges egységek támadásaitól.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower Füst torony}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közeli épületek elrejtése
   \{/tooltipmedium}
   \{tooltiplong}
A Füst tornyok elrejtik a közeli \{ref H_general.seml#_building} épületeket,\{/ref} védve az ellenség támadásaitól. \\{br}
A Füst torony látható épület, nem lehet további füst tornyokkal vagy \{ref H_ninigi_produkte.seml#_ninigi_smoke_bomb_thrower} Füst bombázóval\{/ref} elrejteni. Sajátos \{ref H_general.seml#_units} egységek\{/ref} képesek feldedni a csapdákat és a rejtett \{ref H_general.seml#_units} egységeket\{/ref}, a füstben elvesztik képességüket, sem \{ref H_general.seml#_units} egységeket\{/ref} sem csapdák felfedésére nem lesznek képesek. A füstben megtámadott \{ref H_general.seml#_units} egységek\{/ref} képesek megvédeni magukat, habár nem látják a támadójukat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap Hurok csapda}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogos egységek csapdába ejtése
\\{br}• Lassan csökkenti az fogoly életerejét
\\{br}• A fogoly halála után újratöltődik
   \{/tooltipmedium}
   \{tooltiplong}
A csapdákat a falakhoz hasonlóan telepítheted, akár sorban, egymás után is. \\{br}
Az el nem pusztított csapdák automatikusan újratöltődnek. \\{br}
Az ellenséges \{ref H_general.seml#_units} egységek \{/ref} számára rejtettek, de látható vállnak, amint az ellenség \{ref H_general.seml#_units} egységei\{/ref} összetűzésbe nem kerülnek vele. Néhány sajátos \{ref H_general.seml#_units} egységek,\{/ref} mint amilyenek a \{ref H_aje_produkte.seml#_aje_shaman} Sámánok \{/ref}vagy \{ref H_hu_produkte.seml#_hu_drui} Druidák\{/ref} képesek csapdák felfedésére. Miután a \{ref H_general.seml#_fow} Háború köde\{/ref} eltakarja a csapdákat, újra rejtve maradnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer Szuronyfal}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nem-beszállásolható fal
\\{br}• Közeli egységek sebzése
\\{br}• A Tornyok beépíthetők
   \{/tooltipmedium}
   \{tooltiplong}
A Szuronyfal egy nem beszállásolható védelmi épület. \\{br}
A kapuk csak az egyenes falakra telepíthetők. A Szuronyfal kizárólag a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} törzsnél telepíthető, a \{ref H_heros.seml#_mayor} Kormányzó\{/ref} 4. szintje után.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate Kapu}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Szövetséges egységek bebocsájtására
\\{br}• Teljesen zárolható
\\{br}• Csak meglévő falba illeszthető
\{/tooltipmedium}
   \{tooltiplong}
A kapuk bebocsátják a játékos és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref} és automatikusan zárva maradnak az ellenségek előtt.\\{br}
A Kapuk zárva lehetnek, saját \{ref H_general.seml#_units} egységek \{/ref} előtt is. A kapukat csak a már meglévő egyenes, három egység széles falakra telepítheted. Egy ikon jelzi a kapuk lehetséges helyeit a falakban, az építkezés előtt.  A kapuk lépcsőt is tartalmaznak, mely a fal tetejére vezet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower Teleszkóp torony}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagy látótávolságú magaslat
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} Teleszkóp tornya nagyszerű lehetőség a \{ref H_general.seml#_fow} Háború ködének \{/ref} csökkentésére, és a távoli ellenségek felfedésére. Remekül kombinálható a \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} Rakéta emelkedőkkel.\{/ref}
Kifejezetten hatásos, a \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} Rakéta emelkedőknek\{/ref}, melynek négyszeresére nő a látótávolsága.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field Tüzes csapda}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ellenséges egységek megégetése
\\{br}• Idővel újratöltődik
   \{/tooltipmedium}
   \{tooltiplong}
A Tüzes csapdákat \{ref H_ui.seml#_ninigi_burn}gombbal \{/ref} szerelték fel, mellyel aktiválni lehet. \\{br}
Begyújtás után nagy sebzést okozhat, és automatikusan fellobbantja a szomszédos tüzes csapdákat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp Rakéta emelkedő}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Rakéták kilövése
\\{br}• Terület sebzése
\\{br}• Nagy lőtávolságú
   \{/tooltipmedium}
   \{tooltiplong}
A Rakéta emelkedő képes rakétákat eljuttatni hatalmas távolságokba. Ellenben kis lőtávolságú épület. \\{br}
Ezért el kell oszlatni a \{ref H_general.seml#_fow} Háború ködét\{/ref} a célpontokról, erre szolgálnak a \{ref H_story.seml#_story_ninigi}Sárkány Klán \{/ref} \{ref H_general.seml#_units} egységei\{/ref}, de kifejezetten hasznos lehet a \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}Teleszkóp tornyok \{/ref} telepítése. A rakétákat \{ref H_animal.seml#_pteranodon} Pteranodonok\{/ref} röptetik, és nagy sebzést okoznak a területen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield Aknamező}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Terület sebzése
\\{br}• Pár másodperc után újratöltődik
   \{/tooltipmedium}
   \{tooltiplong}
Az aknamezők aktiválódnak, amint az ellenség behatol a területre. A csapdák közül a legnagyobb sebzést okoznak. \\{br}
Egymás mellé telepítve jelentősen megóvhatod a védelmi épületeket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade Paliszád}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nem-beszállásolható fal
\\{br}• A Tornyok beépíthetők
\\{br}• Az egységek védelmi bónuszt kapnak
\\{br}• Csak a Kormányzó építheti, ha elérte a 4. szintet
   \{/tooltipmedium}
   \{tooltiplong}
Ez a beszállásolható védőfalat kizárólag a \{ref H_heros.seml#_mayor} Kormányzó \{/ref} 4. szintje után telepítheted. \\{br}
A falakba beszállásolhatod a gyalogos \{ref H_general.seml#_units} egységeket.\{/ref} Távolharci \{ref H_general.seml#_units} egységek\{/ref} képesek a falak mögül támadni. \{ref H_general.seml#_units} Egységek\{/ref} beszállásolásával megnövelheted a védelmüket.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate Kapu}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Szövetséges egységek bebocsátására
\\{br}• Teljesen zárolható
\\{br}• Csak meglévő falba illeszthető
   \{/tooltipmedium}
   \{tooltiplong}
A kapuk bebocsátják a játékos és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref} és automatikusan zárva maradnak az ellenségek előtt.\\{br}
A Kapuk zárva lehetnek, saját \{ref H_general.seml#_units} egységek \{/ref} előtt is. A kapukat csak a már meglévő egyenes, három egység széles falakra telepítheted. Egy ikon jelzi a kapuk lehetséges helyeit a falakban, az építkezés előtt.  A kapuk lépcsőt is tartalmaznak, mely a fal tetejére vezet.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest Dilophoszaurusz fészek}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Dilophoszauruszok tenyésztése
\\{br}• Dilophoszaurusz megtámadja az ellenséget
\\{br}• Csak Warden építheti, ha elérte a 4. szintet
   \{/tooltipmedium}
   \{tooltiplong}
A Dilophoszaurusz fészek otthona pár kis ragadozóknak, akik megtámadják a közelben lévő ellenséget. \\{br}
Az elhalálozott állatok folyamatosan pótlódnak. Kezdetben csak  2 \{ref H_animal.seml#_dilophosaurus} Dilophoszaurusz,\{/ref} tanyázik az üreg körül, mely maximum 4 állatot képes fennmaradni. Az \{ref H_animal.seml#_dilophosaurus} állatok\{/ref} üldözik és megtámadják a területen felbukkanó ellenséges egységeket. Amint a préda elhagyta területük határát, az állatok visszatérnek az üregükhöz, amíg egy újabb ellenséges egység fel nem bukkan.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap Méreg csapda}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átkelő ellenséges egységek sebzése
\\{br}• Csak Taslow építheti, ha elérte a 4. szintet
   \{/tooltipmedium}
   \{tooltiplong}
Megmérgezi a területen átkelő ellenséges \{ref H_general.seml#_units} egységeket\{/ref}, továbbá a mérgezés folytatódik még, amíg az áldozat ki nem szabadul a csapdából.
Ez vonatkozik az összes csapdába esett egységre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron Katlan}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagy lőtávolságú, tüzes nyilak kilövésére
\\{br}• Csak a Druida vezető építheti, ha elérte a 4. szintet
   \{/tooltipmedium}
   \{tooltiplong}
A Katlan egy kis objektum, melyet a játékos \{ref H_general.seml#_units} egységei\{/ref} köré célszerű építeni, hogy a lehető legnagyobb távolságban hasson. \\{br}
Kifejezetten hatásos falak és védelmi épületek mellett. Kevésbé költséges, és könnyen építhető, így nagyobb számban építhetsz a stratégiailag fontos helyekre. A tüzes nyilak tovább növelik a sebzést.
   \{/tooltiplong}
\{/helpitem}
