\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Gyalogság}
\{helpitem -name _ninigi_worker Munkás}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Házak építése
\\{br}• Nyersanyagok begyűjtése
\\{br}• Gyenge haderő
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace} Városközpontban \{/ref} képezheted ki őket. A  munkások elvégzik az összes feladatot. \\{br}
Használhatók \{ref H_general.seml#_resources} nyersanyagok\{/ref} begyűjtésére és \{ref H_general.seml#_building} házak\{/ref} építésére. Vész esetén képesek megvédeni magukat, de képességeik és tudásuk nem vetekedhet a harci \{ref H_general.seml#_units} egységekével.\{/ref} A begyűjtő épületek fejlesztésével javíthatod a Munkások képességeit. Ahogy a többi \{ref H_general.seml#_units} egységek\{/ref}, a Munkások is képesek magasabb szintre lépni, megfelelő \{ref H_general.seml#_skulls}koponyák \{/ref} felhasználásával. Ekkor megnövekszik az \{ref H_ui.seml#_iw_hitpoints} életerejük\{/ref}, javul a munkavégző képességük és több nyersanyagot tudnak hordozni. Parittyával vannak felszerelve a \{ref H_world.seml#_food}vadászathoz \{/ref} és az esetleges távolharchoz. A \{ref H_ui.seml#_ninigi_worker_vs_building}fejlesztés \{/ref} megnöveli a Munkás sebzését az ellenséges egységekkel és \{ref H_general.seml#_buildings} épületekkel\{/ref} szemben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Íjász}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Távolharci egység
\\{br}• Közelharcra alkalmatlan
   \{/tooltipmedium}
   \{tooltiplong}
Az Íjászok messze a leggyengébb távolharci \{ref H_general.seml#_units}egységek, \{/ref} ellenben kevésbé költséges a kiképzésük. \\{br}
A \{ref H_story.seml#_story_ninigi} Sárkány Klán\{/ref} alapvető \{ref H_general.seml#_units}egységeinek\{/ref} egyike, amely már a kezdetektől kiképezhető. Ha közelharca keverednek, kardjukkal védik magukat, de közel sem olyan hatásosak, mint a \{ref H_ninigi_produkte.seml#_ninigi_warrior} Harcosok.\{/ref} Az Íjászok különösen hatásosan tüzelnek falakról vagy \{ref H_general.seml#_transport} szállító egységekről.\{/ref} Az Íjászokat a \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojoban \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Szamuráj}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelharci egység
   \{/tooltipmedium}
   \{tooltiplong}
A Szamuráj egy kiváló közelharci gyalogos, mely különösen hatásos a többi gyalogos \{ref H_general.seml#_units}egységgel\{/ref} szemben.\\{br}
A Szamurájokat a \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojoban \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Nindzsa}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Rejtőzködés fejlesztése
\\{br}• Zárfeltörés fejlesztése
   \{/tooltipmedium}
   \{tooltiplong}
Nindzsák képesek mindkét módban harcolni. Azonban távolharcban kétszer olyan hatásosak, mint a közelharcban.\\{br}
Egy fejlesztés segítségével rejtőzködhetnek, és az állapot megmarad egészen az egység támadásig. Egy másik fejlesztés segítségével képessé vállnak ellenséges kapuk kinyitására. A kapuk kinyitása csak rövid ideig tart, míg a védelem távol van. A Nindzsákat a \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Fegyverműhelyben \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo Szumó birkózó}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős közelharci egység
\\{br}• Területi sebzés
\\{br}• Kizárólag Cole 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Egy erős közelharcra szakosodott egység, a Szumó birkózó sebzi az összes közeli \{ref H_general.seml#_units}egységet\{/ref}. \\{br}
A Szumó birkózót a \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Fegyverműhelyben\{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Lándzsás}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Lándzsák hajítása
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojoban \{/ref} képezheted ki. A Lándzsások alapvető gyalogos egységgel, melyek alacsony költségűek, és sokoldalú katonák. Közelharcban lándzsával védi magát, míg távolharcban lándzsákat hajít a célpontokra.
A fegyvereik kifejezetten hatásosak  \{ref H_animals.seml} állatokkal\{/ref} és lovas \{ref H_general.seml#_units}egységekkel\{/ref} szemben. Nem csak a fegyverük, de a páncélzatuk is kifejezetten hatásos \{ref H_animals.seml} állatokkal\{/ref} szemben: A Lándzsásoknak védelmi bónusszal rendelkeznek \{ref H_animals.seml}vadállatok\{/ref} és lovas \{ref H_general.seml#_units}egységekkel \{/ref} szemben. Lándzsáikat a falakról és a \{ref H_general.seml#_transport} szállító egységekből \{/ref} is képesek hajítani.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Szerzetes}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyógyít
   \{/tooltipmedium}
   \{tooltiplong}
A Szerzetesek harcképtelen egységek. \\{br}
Képesek az \{ref H_general.seml#_units}egységek\{/ref} gyógyítására, de folyamatos újratöltés szükséges. A szerzetesek azonos hatékonysággal gyógyítják a saját ill. a szövetséges \{ref H_general.seml#_units}egységeket,\{/ref} de először a saját \{ref H_general.seml#_units}egységeket\{/ref} gyógyítja. A \{ref H_ui.seml#_ninigi_fireworks}Tűzijáték képesség \{/ref} rövid ideig eloszlatja a Háború ködét. A \{ref H_ui.seml#_ninigi_temple}Templomban \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Jeges lándzsás}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Lebénítja az ellenséget
\\{br}• Kizárólag Ada 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Fegyverműhelyben \{/ref} képezheted ki. A jeges lándzsások képesek megbénítani az ellenséges \{ref H_general.seml#_units}egységeket\{/ref} egy rövid ideig. \\{br}
A már lebénított \{ref H_general.seml#_units}egységek\{/ref} immúnissá válnak az újbóli bénításra. A jeges lándzsák kis sebesülést okoznak, és nem képesek az \{ref H_general.seml#_building}épületek\{/ref} bénítására.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar Mordályos}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Nagy lőtávolságú
\\{br}• Terület sebzése
   \{/tooltipmedium}
   \{tooltiplong}
Ellentétben a \{ref H_ninigi_produkte.seml#_ninigi_firecannon}Sárkány tankkal, \{/ref} a Mordályosok különösen hatásosak a gyalogos és lovas \{ref H_general.seml#_units}egységekkel\{/ref} szemben.\\{br}
A Mordályosokat a \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Fegyverműhelyben\{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman Mesterlövész}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Nagy lőtávolságú egység
\\{br}• Kizárólag Béla 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Fegyverműhelyben\{/ref} képezheted ki. A Mesterlövészek kiváló távolharci \{ref H_general.seml#_units}egységek\{/ref}, melyeknek sajátos támadása alig sebez többet az \{ref H_ninigi_produkte.seml#_ninigi_archer}Íjászokénál.  \{/ref}
Habár, rendkívül nagy a lőtávolságuk, sebzésük közel kétszerese az \{ref H_ninigi_produkte.seml#_ninigi_archer}Íjászokénál.  \{/ref} Mindkét lőtávolság és sebzés növekedik a szint emelkedésekor. Ha közelharcba keveredik, tőrével védi magát. Ám ez közel sem okoz akkora sebzést, mint a fegyvere.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Állat egységek}
\{helpitem -name _ninigi_scout Felderítő}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyenge harci egység
\\{br}• Fürge állat
\\{br}• Nagy látótávolságú
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Állatfarmon \{/ref} képezheted ki. A Felderítők kiválóan alkalmasak a terület feltérképezésére. \\{br}
Habár gyenge a harcban, nagyon fürge egység. Nagy látótávolságú, így tovább lát, mint bármely általános egység. A Felderítők a leggyengébb közelharci \{ref H_general.seml#_units}egységek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Baryonyx lovas}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepesen erős egység
\\{br}• Közlekedik vízen és szárazföldön
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Állatfarmon \{/ref} képezheted ki. A Baryonyx lovasok fürge egységek és képesek szárazföldön és vízen egyaránt közlekedni. \\{br}
Ezért kiválóan alkalmas egységek \{ref H_general.seml#_transport} szállítására\{/ref}, továbbá képes támadni az ellenséges tengeri egységeket a szárazföldről. Különösen jól alkalmazható lerohanó taktikánál, mivel nagyon kevés \{ref H_general.seml#_units}egység\{/ref} képes követni a nyílt vízen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums Harci dobok}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepesen erős állat
\\{br}• Harci bónusz a közeli egységeknek
\\{br}• Harcképtelen
   \{/tooltipmedium}
   \{tooltiplong}
Habár a Harci dobok harcképtelen egységek, jelentősen megnövelik a területen harcoló törzsek \{ref H_general.seml#_units}egységeinek\{/ref} sebzését.
Az \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Állatfarmon \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling Golyószóró lovas}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepesen erős állat
\\{br}• Távolharci egység
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Állatfarmon \{/ref} képezheted ki. A Golyószóró lovasok képesek közepes távolságú célpontok támadására. Különösen hatásos gyalogos, vagy lovas \{ref H_general.seml#_units}egységekkel\{/ref} ill. \{ref H_general.seml#_animals}állatokkal  \{/ref} szemben.
A legnagyobb gyengéjük a felépítésük - könnyen elhalálozhatnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer Szalta szállító}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős állat
\\{br}• Hatásos közel és távolharcban
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Állatfarmon \{/ref} képezheted ki. A Szalta szállító a  \{ref H_story.seml#_story_ninigi} Sárkány Klán\{/ref} legnagyobb \{ref H_general.seml#_units}egysége.\{/ref} \\{br}
Meglehetősen lomha, de képes 3 gyalogos \{ref H_general.seml#_units}egység\{/ref} szállítására. Különösen hatásos \{ref H_general.seml#_units}egységek\{/ref} beszállásolásával, mint az \{ref H_ninigi_produkte.seml#_ninigi_archer}Íjászok, \{/ref} akik a nyeregből is képesek támadni. Az utasokat nem érheti támadás, míg a Szalta szállító el nem halálozott.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Euszmilusz lovas}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fürge lovas egység
\\{br}• Kizárólag Stina 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Állatfarmon\{/ref} képezheted ki. Az Euszmilusz lovasok nagyon fürge, alacsony költségű és hatásos \{ref H_general.seml#_units}egységek.\{/ref} \\{br}
Habár nem okoz több sebzést az általános gyalogos \{ref H_general.seml#_units}egységeknél\{/ref}, nagy tömegben felettébb hatásos lehet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Dilophoszaurusz}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Közel tanyázik a fészekhez
\\{br}• Közeli ellenség támadása
\\{br}• Kizárólag Warden 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest}Dilophoszaurusz fészekben \{/ref} képezheted ki. A \{ref H_animals.seml#_dilophosaurus}Dilophoszaurusz \{/ref} egy kicsiny \{ref H_general.seml#_units}egység\{/ref}, mely születése után különböző irányba indul, támadható ellenséget egységeket keresni.
Ez az \{ref H_general.seml#_units}egység\{/ref} nem foglal helyet a \{ref H_general.seml#__pyramid} Hadsereg vezérlőben \{/ref}, de meghatározott időn belül elhalálozik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Szeizmoszaurusz titán}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Hatalmas állat
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Állatfarmon \{/ref} képezheted ki. A Szeizmoszaurusz titán a \{ref H_story.seml#_story_ninigi} Sárkány Klán \{/ref} legerősebb és leghatásosabb \{ref H_general.seml#_units}egysége,\{/ref} melynek különösen nagy hasznát veheted az összecsapásoknál.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Járművek}
\{helpitem -name _ninigi_smokebomb_thrower Füstbombázó}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Közeli egységek elrejtése
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Gépészműhelyben \{/ref} képezheted ki. A Füstbombázók, ahogy a nevük is mutatja - füstbombákat hajítanak. \\{br}
Ezek a területen lévő szövetséges \{ref H_general.seml#_units}egységek\{/ref} elrejtésére szolgál, azonban nem rejthető el maga a Füstbombázó, további füstbombázók vagy \{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}Füst tornyok.  \{/ref}A Füstbombázók sem harcolni, sem rejtőzködni nem tudnak. A füstmező követi az egységet. A Füstbombázók álcázó képessége a füst sűrűségétől függ. A \{ref H_ui.seml#_reveal} Felfedő képesség\{/ref} birtokában sem lehet felfedni a rejtőzködő \{ref H_general.seml#_units}egységeket\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike Tricikli}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Lángszóróval felszerelve
\\{br}• Ellenséges és semleges egységek sebzése
   \{/tooltipmedium}
   \{tooltiplong}
A  \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Gépészműhelyben \{/ref} képezheted ki. A Tricikli képes tűzbe borítani a közepes távolságban lévő ellenséges vagy semleges \{ref H_general.seml#_units}egységeket\{/ref} a területen.
Különösen hatásos gyalogság, állatok és lovas \{ref H_general.seml#_units}egységek\{/ref} ellen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Skorpió}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős közelharci egység
\\{br}• Fa nyersanyag begyűjtése
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Gépészműhelyben \{/ref} képezheted ki. A Skorpió egy fakitermelő \{ref H_general.seml#_units}egység\{/ref}, mely képes egész fatörzseket a nyersanyag begyűjtő központokba szállítani. \\{br}
Habár lomha, de erős közelharci \{ref H_general.seml#_units}egység\{/ref}, mely kiválóan meg tudja védeni magát.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Sárkány tank}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Kiváló távolharci fegyver
\\{br}• Terület sebzése
   \{/tooltipmedium}
   \{tooltiplong}
A  \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Gépészműhelyben \{/ref} képezheted ki. A Sárkány Tanknak nagyobb a lőtávolsága, mint látótávolsága, és nagy területen képes sebzést okozni. \\{br}
\{ref H_general.seml#_building}Épületek\{/ref} ellen még hatásosabbak, mint az \{ref H_general.seml#_units}egységek \{/ref} ellen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cart Kereskedő fogat}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
   • Nyersanyagok szállítása a Piacterek között
\\{br}• Harcképtelen egység
   \{/tooltipmedium}
   \{tooltiplong}
A Kereskedő fogat képes \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Vásárhelyek\{/ref} között \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállítani. \\{br}
Minél távolabb van két \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Vásárhely\{/ref}, annál több haszonban részesülsz. A Kereskedő fogatok képtelenek megvédeni magukat. Ha megtámadják és elhalálozik, a szállított \{ref H_general.seml#_resources}nyersanyagok \{/ref} is elvesznek. A Kereskedő fogatokat a \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Vásárhelyen \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Hajók}

\{helpitem -name _ninigi_fishing_boat Halászhajó}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Halak begyűjtése
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Kikötőben \{/ref} építheted meg. A Halászhajókat \{ref H_world.seml#_fish} halak \{/ref} begyűjtésére használhatod, melyek \{ref H_ui.seml#_tb_food}élelem \{/ref} forrásként használnak. Miután kiürült egy halász területet, automatikusan újabb területek keresésére indul.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Aknarakó}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen egység
\\{br}• Tengeri aknák telepítése
   \{/tooltipmedium}
   \{tooltiplong}
Az egérgomb kattintásával \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Úszó aknákat \{/ref} telepíthetsz a területre. \\{br}
Nehéz észlelni őket, továbbá ezek az \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Aknák \{/ref} hatalmas sérülést okoznak az ellenséges hajókban a felrobbanásuk után. Az Aknarakókat a \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Kikötőben \{/ref} építheted meg.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Úszó akna}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• A vízen úszik
\\{br}• Terület sebzése
\\{br}• Nehéz észrevenni
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ninigi_produkte.seml#_ninigi_minelayer}Aknarakó \{/ref} képes telepíteni. Ezeket az aknákat el lehet pusztítani, észlelésük után. \\{br}
Az aknák egyszer használatos fegyverek, támadáskor megsemmisülnek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Gyújtóhajó}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Lángszóróval felszerelve
\\{br}• Ellenséges vagy semleges egységek sebzése
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Kikötőben \{/ref} építheted meg. A Gyújtóhajók lángszóróval felszerelt csónakok, melyek felgyújtják az ellenséges vagy semleges \{ref H_general.seml#_units}egységeket\{/ref} a területen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Muraeno tengeralattjáró}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Csak támadsás közben látható
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Kikötőben \{/ref} építheted meg. A Muraeno tengeralattjáró legelőnyösebb tulajdonsága a rejtőzködő képessége. \\{br}
A rejtőzködés megszűnik támadáskor. Támadja a közeli egységeket, és hatalmas \{ref H_ui.seml#_iw_hitpoints}életerővel \{/ref} rendelkezik, a rejtőzködő képessége mellett.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Rakétáshajó}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagy lőtávolságú hajó
\\{br}• Terület sebzése
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Kikötőben \{/ref} építheted meg. A Rakétáshajó egy erős csónak, mely nagy lőtávolságú rakétákkal lett felszerelve. \\{br}
A látótávolsága valamivel nagyobb mint a lőtávolsága. A Rakétáshajó kiválóan alkalmas támadásra, habár közel sem olyan erős, mint az \{ref H_story.seml#_story_hu}Északiak \{/ref} bárkái.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Berberhajó}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen egység
\\{br}• Úszó tornyok építése
\\{br}• Kizárólag Babbit 4. szintje után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Kikötőben \{/ref} építheted meg. A Berberhajó gyors és erős egység. \\{br}
Harcképtelen egység, a Berberhajók képesek \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Úszó őrtornyokat \{/ref} telepíteni, melyek hasonlóak a szárazföldi őrtornyokhoz. Egérgomb kattintásával utasíthatod a Berberhajókat az \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Úszó őrtornyok \{/ref} telepítésére a területen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Úszó őrtorony}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Rögzített épület
\\{br}• Tengerek őrzésére 
\\{br}• Ellenséges egységek támadására
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_produkte.seml#_ninigi_corsair} Berberhajó \{/ref} képes telepíteni. Az Úszó őrtornyok automatikusan támadják az ellenséget, ahogy a \{ref H_story.seml#_story_ninigi} Sárkány Klán\{/ref} őrtornyai teszik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat Szállítóhajó}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen hajó
\\{br}• 10 egység szállítására
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Kikötőben \{/ref} építheted meg. A szállítóhajókat csak \{ref H_general.seml#_transport} szállításra \{/ref} használhatod.\\{br}
Mindent képesek szállítani hajókon kívül. A távolharci \{ref H_general.seml#_units}egységek\{/ref} nem támadhatnak a Szállítóhajóból. A befogadóképességet nem csökkentheted a szállító \{ref H_general.seml#_units}egységekbe\{/ref} beszállásolt harci \{ref H_general.seml#_units}egységekkel.\{/ref}
   \{/tooltiplong}
\{/helpitem}
