\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Gyalogság}
\{helpitem -name _seas_worker Munkás}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Házak építése
\\{br}• Nyeranyagok begyűjtése
\\{br}• Gyenge haderő
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_headquarters} városközpontban\{/ref} képezhetők ki. A  munkások elvégzik az összes feladatot. \\{br}
Használhatók \{ref H_general.seml#_resources} nyersanyagok\{/ref} begyűjtésére és \{ref H_general.seml#_building} házak\{/ref} építésére. Vész esetén képesek megvédeni magukat, de képességeik és tudásuk nem vetekedhet a harci \{ref H_general.seml#_units} egységekével.\{/ref} Parittyával vannak felszerelve a \{ref H_world.seml#_food}vadászathoz \{/ref} és az esetleges távolharchoz.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Őrszem}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelharci egység
   \{/tooltipmedium}
   \{tooltiplong}
Akár az összes gyalogos \{ref H_general.seml#_units} egységet\{/ref}, a közelharcra szakosodott Őrszemeket is a \{ref H_seas_gebaeude.seml#_seas_barracks}Kaszárnyában\{/ref} képezheted ki. Ők képezik a \{ref H_story.seml#_story_seas} SEAS\{/ref} seregének alapvető harci \{ref H_general.seml#_units} egységét.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Lövész}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Távolharci egység
\\{br}• Közelharcra alkalmatlan
   \{/tooltipmedium}
   \{tooltiplong}
Akár az összes gyalogos \{ref H_general.seml#_units} egységet\{/ref}, a távolharcra szakosodott Lövészeket a \{ref H_seas_gebaeude.seml#_seas_barracks}Kaszárnyában\{/ref} képezheted ki. Kellő távolságból nagyon hatásosak, de alkalmatlanok a közelharcra.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Gépfegyveres}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Távolharci egység
   \{/tooltipmedium}
   \{tooltiplong}
A távolharci egységeknél, mint a \{ref H_seas_produkte.seml#_seas_marksmen} Mesterlövész\{/ref}, a Gépfegyveres sokkal hatékonyabb. \\{br}
A \{ref H_seas_gebaeude.seml#_seas_barracks}Kaszárnyában  \{/ref} képezheted ki őket, és messze hatékonyabbak, mint a többi törzs íjászai. Ha közelharcba keveredik, tőrével védi magát, ami közel sem okoz akkora sebzést.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Rakétavetős}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Távolharci egység
\\{br}• Rakéták kilövése
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_barracks}Kaszárnyában \{/ref} kiképezhető Rakétavetősök, kiváló távolharci egységek.\\{br}
Nagyobb a látótávolságuk, mint fegyvereik lőtávolsága. Ha közelharcba keveredik, tőrével védi magát, ami közel sem okoz akkora sebzést.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Lángszórós}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Ellenséges vagy semleges egységek felgyújtása
   \{/tooltipmedium}
   \{tooltiplong}
A Lángszórosokat a leghatékonyabban gyalogság ellen vetheted be. \\{br}
A Lángszórosok látótávolsága nagyobb, mint a lőtávolságuk, de így is nagy távolságban képesek felperzselni a tereletet. Minden ellenséges vagy semleges \{ref H_general.seml#_units} egység\{/ref} sebződik, ha belekerül a tűz vonalába. Ahogy a többi gyalogos \{ref H_general.seml#_units} egységet,\{/ref} a Lángszórósokat is a \{ref H_seas_gebaeude.seml#_seas_barracks}Kaszárnyában \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Felcser}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Egységek gyógyítása
\\{br}• Csapdák és rejtett egységek felfedése
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_barracks}Kaszárnyában  \{/ref} képezhetők ki, akár a többi gyalogos \{ref H_general.seml#_units} egység.\{/ref} A Felcserek harcképtelen egységek, de gyógyíthatják bajtársaikat. Képesek csapdák és rejtőzködő ellenséges \{ref H_general.seml#_units} egységek\{/ref} felderítésére.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _robots Robotok}
\{helpitem -name _seas_mechanical_walker Exo felderítő}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Közelharci egység
   \{/tooltipmedium}
   \{tooltiplong}
A Felderítők két lábon járó robotok a dinoszauruszok megközelítésére. Közelharcra fejlesztették ki, és a \{ref H_seas_gebaeude.seml#_seas_garage}Gépgyárban \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Exo gyalogos}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős robot
\\{br}• Közelharci egység
   \{/tooltipmedium}
   \{tooltiplong}
Közelharcra fejlesztették ki, az Exo gyalogos egy két lábon járó robot, melyet a \{ref H_seas_gebaeude.seml#_seas_garage}Gépgyárban \{/ref} képezhetsz ki. Az ellenséget ütéseivel és rúgásaival sebesíti meg.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Exo lángszórós}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Lángszóróval felszerelt robot
\\{br}• Ellenséges vagy semleges egységek felgyújtása
   \{/tooltipmedium}
   \{tooltiplong}
Ezt az \{ref H_general.seml#_units} egységet\{/ref} közepes-távolságú lángszóróval szerelték fel, így közel ill. távolharcra egyaránt alkalmas. \\{br}
Minden ellenséges vagy semleges \{ref H_general.seml#_units} egység\{/ref} sebződik, ha belekerül a tűz vonalába. Az Exo lángszórós egységet a  \{ref H_seas_gebaeude.seml#_seas_garage}Gépgyárban \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Kiváló lovas egység
   \{/tooltipmedium}
   \{tooltiplong}
A CBT-500 egységet a \{ref H_seas_gebaeude.seml#_seas_garage}Gépgyárban \{/ref} képezheted ki.\\{br}
Nagyon erős lovas \{ref H_general.seml#_units} egység,\{/ref} mely jelentős erővel bír közelharban.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Kiváló lovas egység
\\{br}• 3 gyalogos egység beszállásolására
   \{/tooltipmedium}
   \{tooltiplong}
Erős és hatalmas, a CBT-T1000 egység még veszélyesebb ha \{ref H_seas_produkte.seml#_seas_marksman} Lövész\{/ref} vagy \{ref H_seas_produkte.seml#_saes_gunner} Gépfegyveres\{/ref} egységeket ültetsz rá. A \{ref H_seas_gebaeude.seml#_seas_garage}Gépgyárban \{/ref}képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Fekete özvegy}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Távolharci egység
   \{/tooltipmedium}
   \{tooltiplong}
Hatalmas, erős és veszélyes, akár csak névadója: a Fekete özvegy. \\{br}
Ez egy kiváló hajítógép, aminek látótávolsága megegyezik a lőtávolságával. A Fekete özvegyet a \{ref H_seas_gebaeude.seml#_seas_garage}Gépgyárban \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Végrehajtó}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Kiváló közelharci egység
\\{br}• Fák begyűjtése
   \{/tooltipmedium}
   \{tooltiplong}
A Végrehajtó képes a farönköket egyben a begyűntő pontra szállítani egyetlen út alatt. \\{br}
Ezen képessége mellett a lassú és nehézkes robot nagy riadalmat kelthet közelharcban. A \{ref H_seas_gebaeude.seml#_seas_garage}Gépgyárban \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Végrehajtó MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Távolharci egység
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_seas_gebaeude.seml#_seas_garage}Gépgyárban\{/ref} képezheted ki a \{ref H_seas_produkte.seml#_seas_lumberjack} Végrehajtó\{/ref} továbbfejlesztett prototípusát a Végrehajtór MKII robotot, melyet halálos távolharci fegyverként szolgáló gépágyúval szereltek fel.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Skorpió}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Hatalmas robot
\\{br}• Közelharci egység lángszórós támadással
   \{/tooltipmedium}
   \{tooltiplong}
Ez a hatalmas gépezetet a kilövőállomás építésre használják a \{ref H_story.seml#_story_seas} SEAS'\{/ref} védelmi vonalánál.
A hatalmas mérete miatt veszélyes ellenfél lehet. \\{br}
A borotva éles karmaival és a beépített lángszórójával még a legerősebb ellenfelekkel is könnyen végez. A mozgékonysága az egyetlen hátránya, mivel nem képes elhagyni a termét.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Hajók és helikopterek}
\{helpitem -name _seas_hovercraft Légpárnás jármű}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Egységek szállítására
\\{br}• A vízen is közlekedeik
   \{/tooltipmedium}
   \{tooltiplong}
A légpárnás jármű kiválóan alkalmas nagyobb csapatok \{ref H_general.seml#_transport}szállítására, \{/ref} az egyetlen hátránya - hogy teljesen harcképtelen jármű. Ezt a gépesített \{ref H_general.seml#_units} egységet\{/ref} az \{ref H_seas_gebaeude.seml#_seas_carrier}Anyahajón \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Tengeralattjáró}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős hajó
   \{/tooltipmedium}
   \{tooltiplong}
Habár nem túl erős egység, a Tengeralattjáró mégis különösen hatékony \{ref H_general.seml#_units} egység.\{/ref}\\{br}
Csak támadáskor bukkan a felszínre. Ezt a gépesített \{ref H_general.seml#_units} egységet\{/ref} az \{ref H_seas_gebaeude.seml#_seas_carrier}Anyahajón \{/ref} képezheted ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Fullánk}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős repülő egység
   \{/tooltipmedium}
   \{tooltiplong}
A Fullánk egy kiváló légi \{ref H_general.seml#_units} egység.\{/ref}\\{br}
Rendkívül alacsonyan tud repülni a felszín felett. Ezt a helikoptert az \{ref H_seas_gebaeude.seml#_seas_carrier}Anyahajón képezheted ki. \{/ref}
   \{/tooltiplong}
\{/helpitem}

