\{document helpfile special location}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_special_location.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _tribe_structures Törzsi épületek}
\{helpitem -name _druid_tree Druida vezető otthona}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A Druida vezető otthona
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_heros.seml#_hermit} Druida vezető \{/ref} a világtól elszigetelve ér, nevezetes a gyógyító hatalmáról, és különös szokásairól. Emellett természetfeletti erők birtokosa.\\{br}
Egy nagy barlangban él, melyet három vén fa vesz körül, melyeknek gyökerei keresztülhatoltak a barlangon is. A Druida vezető különös eszközei és kellékei a gyökereken hevernek, továbbá növényekből szétáradó aromákkal illatosítja a levegőt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amazon_temple Amazon templom}
\{img /bunit:amazon_temple -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Az Amazon közösség központja
   \{/tooltipmedium}
   \{tooltiplong}
Az Amazonok szent helye. Az \{ref H_general.seml#_building} épület\{/ref} megrongálásával vagy elpusztításával az amazonok lelkébe gázolhatsz.  \\{br}
Ez a templomok egyike azon fontos \{ref H_general.seml#_building} épületeknek\{/ref} melyeket a \{ref H_story.seml#_story_aje} Porlovasok \{/ref} építettek a \{ref H_general.seml#_savannah} Szavannákon.\{/ref} Számtalan \{ref H_general.seml#_building} épület\{/ref} a \{ref H_general.seml#_savannah} szavannákon\{/ref} csak ideiglenes, nomád életmódú, mely alkalmazkodott a szél és a homok vándorlásához. Ezért olyan különleges ez az épület, melyet az első Amazonok építettek, miután elszakadtak kultúrájuktól, és megalapították a saját közösségüket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sacrefice_stone Áldozati kőoltár}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Vérrel borított színhelye a Barbár istentiszteleteknek
   \{/tooltipmedium}
   \{tooltiplong}
Ezt a hatalmas áldozati oltárt ... tényleg tudni akarjuk? \\{br}
Mindenesetre, ezt a kőszobrot a barbárok készítették, hogy imádhassák a gonosz isteneiket. Az építészetükre jellemzően, hatalmas szürke köveket használtak. Habár elviekben a Barbárok szent helye volt, valójában nem tartották annak. Nem vették a fáradságot, hogy megvédelmezzék a monstrumokat. Úgy tűnik, több szándékuk is volt vele.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _cage Barbár ketrec}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A rabokat fogvatartó tákolmány
   \{/tooltipmedium}
   \{tooltiplong}
Ezeket a ketreceket a barbárok építették, hogy ebben tartsák foglyaikat, míg el nem szállítják őket egy másik helyre. \\{br}
Kemény, megerősített fából készítették őket. A ketrec zár része viszonylag egyszerű - csak egy kis piszkafa és egy kis türelem szükséges a kinyitásához. Habár, szinte lehetetlen megszökni, mivel a ketreceket állandóan váltott harcosok tartják őrség alatt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pt_citywall_gate Zsilipkapu}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megerősített kapu, az út eltorlaszolására
   \{/tooltipmedium}
   \{tooltiplong}
Ezt a termetes zsilipkaput a kalózok építették, hogy megvédjék a központjukat a támadásoktól. Természetesen, csak a saját hajóikat ereszti át, az ellenség flottája előtt zárva marad.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_main_ship Kalózhajó (parancsnoki)}
\{img /bunit:pirate_main_ship -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kalóz főhadiszállás
\\{br}• Nyersanyag termelése a bázisnak
   \{/tooltipmedium}
   \{tooltiplong}
A kalózok parancsnoki központja. \\{br}
A hajó elpusztításával súlyos csapást mérhetnél a kalózokra, mivel itt tárolják az összes nyersanyagukat -  csak kipakolják a hajóból, ha egy játékos megdolgozott érte. Több évnek kellett eltelnie, hogy ez a tákolmány hajózásra alkalmas legyen és azóta erődként használják. A körülvevő hajók, a fenékre horgonyoztak, és növelik a központ szilárdságát. A kalózok rettentően büszkék a központjukra. Mi is büszkék lennénk rá, ha a miénk lenne. Habár a kalózhajó nagysága ellenére, több örömöt lehet lelni egy saját városközpont vezetésében.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple A Víz temploma}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Művelődési központ
\\{br}• Elzárja a vizet a sivatagtól
   \{/tooltipmedium}
   \{tooltiplong}
A hatalmas templom komplexumot a \{ref H_story.seml#_story_aje} Porlovasok \{/ref} építették az isteneiknek. \\{br}
Rendkívüli szent erőt tulajdonítanak nekik, így módfelett felháborodnak hívatlan látogatók láttán. A templom jól karban tartott építmény, bár előfordul a néhány marék homok között előbújó gaz.  Továbbá, vannak apró ikonok és feliratok melyeken a "Ne nyúlj hozzá!" - felirat olvasható. Az egész komplexumban páratlan csend uralkodik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple_door A Víz templomának ajtaja}
\{img /bunit:water_temple_door -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A templom ajtaja
\\{br}• A hitetlenek számára zárva 
   \{/tooltipmedium}
   \{tooltiplong}
Ez a bejárata a \{ref H_special_location.seml#_water_temple}Víz Templomának \{/ref} - de a \{ref H_story.seml#_story_aje} Porlovasok \{/ref} nem szeretik a betolakodókat. Úgy tűnik, nincs más választás, valahol máshol kell bejutni az épületbe.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle_temple A Dzsungel temploma}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Elhagyatott templom épület, indákkal benőtt
   \{/tooltipmedium}
   \{tooltiplong}
Ez egy rég elfeledett templom építmény, mely annyira régi, hogy senki sem tudja, miért építették és miért hagyták el. \\{br}
Úgy tűnik, a \{ref H_story.seml#_story_Dragon Clan} Sárkány Klán \{/ref} építette a templomot, de számos díszítőelem másra utal. Akárhogy is, valami váratlan változás történt a múltban, ami miatt a \{ref H_story.seml#_story_Dragon Clan} Sárkány Klánnak \{/ref} hirtelen el kellett hagynia a templomot és a szigetet. Mind a mai napig, a \{ref H_story.seml#_story_Dragon Clan} Sárkány Klán \{/ref} sosem épített hatalmas kő építményeket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walhalla Valhalla}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Misztikus Északi templom épület
\\{br}• Elfeledett és elhagyatott
   \{/tooltipmedium}
   \{tooltiplong}
Valhalla az \{ref H_story.seml#_story_hu} Északiak\{/ref}\\ hatalmas szent helye{br}
Hitük szerint, egykor hatalmas \{ref H_general.seml#_icewaste} Jégmezőkön \{/ref} éltek. Az egyre kegyetlenebbé váló tél arra kényszeríttette az \{ref H_story.seml#_story_hu} Északiakat \{/ref}, hogy dél felé vándoroljanak. Valhalla megmarad az emlékezetükben és legendáikban, mint az a hely ahová a kiváló harcosok jutnak, haláluk után. Mielőtt az utolsó \{ref H_Hu_Produkte.seml#_hu_druid} Druida \{/ref} elhagyta Valhalla szent helyét, lezáratta a várost, hogy a mágikus varázslatok által, védve legyen a szentségtörők ellen, amíg egy napon a tavasz beköszöntével a rideg csarnokok újra az élet bölcsőjévé válhatnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _laerad_well Hvergelmir}
\{img /bunit:laerad_well -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Egységek gyógyítása
\\{br}• Idővel feltöltődik
   \{/tooltipmedium}
   \{tooltiplong}
Ez egy gyógyító erejű szökőkút. A Hvergelmir, helyreállítja a sérült egységek \{ref H_ui.seml#_iw_hitpoints} életerejét. \{/ref} \\{br}
Idővel feltöltődik a gyógyító ereje. Ha egyszerre több \{ref H_general.seml#_units} egység\{/ref} kerül a szökőkút közelébe, akkor az elsőnek érkező \{ref H_general.seml#_units} egység\{/ref} gyógyul meg először, aztán a következő, és ez így megy tovább, amíg a szökőkút gyógyító ereje ki nem apad.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserk_statue Kő gólem}
\{img /bunit:hu_berserk_statue -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Hatalmas gólem
\\{br}• Mogorvának tűnik 
\\{br}• Barátságtalan
   \{/tooltipmedium}
   \{tooltiplong}
Hihetetlen erős és kemény egységek. Ezeknek a kő gólemek hatalmas \{ref H_ui.seml#_iw_hitpoints}életerővel \{/ref} bírnak.\\{br}
Eredetileg az \{ref H_story.seml#_story_hu} Északiak \{/ref} keltették őket életre, hogy megvédjék az ősi szent helyüket, \{ref H_special_location.seml#_walhalla} Valhallát.\{/ref} Ezek az őrszemek az életüket az ősi isteneknek szentelik. Mivel kőből vannak, a gólemek meglehetősen lomha egységek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_killer Martalóc}
\{img /bunit:hu_undead_killer -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelharci egység
\\{br}• Erős sebzésű
\\{br}• Alacsony életerejű
   \{/tooltipmedium}
   \{tooltiplong}
A feltámasztott holttestek, mint amilyen a \{ref H_hu_produkte.seml#_hu_killer}Martalóc\{/ref} halálában is \{ref H_special_location.seml#_walhalla} Valhallát\{/ref} védelmezi.\\{br}
Ezek a lények rendkívül erősek, és akár egyetlen csapással is képesek ölni. Mivel ők is jelentenek fenyegetést, így nem szabad lebecsülni az élőhalottakat.  Szerencsére, alig maradt életerejük, így könnyen az örökké tartó túlvilágra küldheted őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_warrior Élőhalott harcos}
\{img /bunit:hu_undead_warrior -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság
\\{br}• Közelharcos egység
\\{br}• Kevésbé hatékony, mint egy élő harcos
   \{/tooltipmedium}
   \{tooltiplong}
A feltámasztott holttestek, mint amilyen az élőhalott \{ref H_hu_produkte.seml#_hu_warrior}Harcos\{/ref}, halálában is \{ref H_special_location.seml#_walhalla} Valhallát\{/ref} védelmezi.\\{br}
A tény, hogy halottak, még nem jelenti azt, hogy kevésbé harcképesek legyenek. Ne feledd, hogy ezek tapasztalt harcosok nagyon erősek és halálosak lehetnek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carrier_launch_pad Kilövőpálya}
\{img /bunit:carrier_launch_pad -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Hatalmas fa tákolmány
\\{br}• Ejtőernyőzéshez használható
   \{/tooltipmedium}
   \{tooltiplong}
Ezt a hatalmas tákolmányt a \{ref H_general.seml#_heros} hősök\{/ref} hogy segítségével elegendő sebességre gyorsulhasson a repülőgépük. \\{br}
A működési elve megegyezik a síugrók és mások által használt rámpák módszerével: elegendő sebességre gyorsulni, a repüléshez. \{ref H_heros.seml#_bela} Béla \{/ref} mindent részletesen kiszámolt: a sebességet, a lejtő szögét, a görgők súrlódását, a légáramokat és a további rizikó faktorokat.  \{p}
A helyzet meglepően hasonlított egy korábbi mozifilmhez, melyben repülőgép szerencsétlenséget szenvednek a sivatag kellős közepén, és az egykori modell repülő készítőből repülőgép mérnök válik, és ahogy a filmben is, senki sem hisz \{ref H_heros.seml#_bela} Béla \{/ref} tervében.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower_ruins Teleszkóp torony romok}
\{img /bunit:ninigi_telescope_tower_ruins -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Újjá kell építeni
\\{br}• Csendben kell lenni a javításánál
   \{/tooltipmedium}
   \{tooltiplong}
A máló romok a hatalmas \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower} Teleszkóp toronyból \{/ref} valók. \\{br}
A tornyok egykoron a \{ref H_story.seml#_story_Dragon Clan} Sárkány Klán \{/ref} építette, hogy ellássanak nagyobb távolságba, habár a torony ennél többre is hivatott. A hatalmas teleszkópjával kisebb csillagvizsgálónak is használható. A torony javítása meglehetősen hosszú és fáradságos munka. Azonban teljesen meg kell javítanod a tornyot, hogy \{ref H_heros.seml#_bela} Béla \{/ref} pontosan elvégezhesse a megfelelő számításokat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hc_general Szent város}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A világ egyetlen városa
\\{br}• Az ősi civilizációk központja
   \{/tooltipmedium}
   \{tooltiplong}
A Szent város ParaWorld egyetlen nagyobb települése, mely igazi városnak minősíthető. \\{br}
Különböző törzsek emberei élnek itt békében és egyetértésben a három törzs tagjaiból álló kormányzótanács alatt. A város alapjait már a régmúltban lefektették, és számtalan történet és legenda kapcsolódik az ősi szent városhoz.  \{p}
A szent város kormányzótanácsának üléséit egy hatalmas templomban tartják. A templom falai elevenítik meg a város történelmét. A templom közelében található egy hatalmas aréna, mely emlékeztet az egykori rómaiak Kolosszeumára.  \{p}
A szent város mindig is az emberek menedékéül szolgált, nemzetiségre való tekintet nélkül. Számtalan törzs próbálta már kifosztani a szent város lakosságát, gazdaságát és kincseit, de a honatyák mindig is nagy figyelmet fordítottak a város védelmének fejlesztésére, így a szent város szinte bevehetetlen a szárazföldön.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_gate Szent város főkapui}
\{img /bunit:hcl13_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A Szent város bejárata
   \{/tooltipmedium}
   \{tooltiplong}
Ezek a hatalmas kapuk vezetnek a \{ref H_special_location.seml#_hc_general} Szent városba \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_city_wall Szent város fal}
\{img /bunit:hcl13_city_wall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ősi de masszív erődítmény
   \{/tooltipmedium}
   \{tooltiplong}
Minden képzeletet felülmúlóan, a \{ref H_special_location.seml#_hc_general} Szent város \{/ref} erődítményei kiváló állapotban vannak. \\{br}
Habár a Szent város átélt már számos támadást, a háborúk szele régen elszállt. Azóta alapvetően megváltozott a világ. Manapság a három törzs egyike sem kísérel támadást intézni a mágikus erőd ellen, így a \{ref H_special_location.seml#_hc_general} Szent város \{/ref} - a béke, a harmónia és a nyugalom otthonává vállt.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _healing_well_01 Gyógyító szökőkút}
\{img /bunit:healing_well_01 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Sérült egységek gyógyítása
\\{br}• Idővel feltöltődik
\{/tooltipmedium}
   \{tooltiplong}
A gyógyító szökőkút helyreállítja a sérült egységek \{ref H_ui.seml#_iw_hitpoints} életerejét. \{/ref} \\{br}
Idővel feltöltődik a gyógyító ereje. Ha egyszerre több \{ref H_general.seml#_units} egység\{/ref} kerül a szökőkút közelébe, akkor az elsőnek érkező \{ref H_general.seml#_units} egység\{/ref} gyógyul meg először, aztán a következő, és ez így megy tovább, amíg a szökőkút gyógyító ereje ki nem apad.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _seas SEAS}
\{helpitem -name _seas_prison -redirect _seas_jail_part_02 -nodisplay SEAS börtön}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A SEAS börtön komplexum része
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_SEAS} SEAS \{/ref} ezekben a börtönökben tartják fogva a rabokat. \\{br}
A zárszerkezetek túl bonyolultak, hogy a \{ref H_Ninigi_Produkte.seml#_ninja} Nindzsák \{/ref} megpiszkálhassák, így csak egyetlen lehetőség maradt - a nyers erő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_jail_part_02 SEAS börtön}
\{img /bunit:seas_jail_part_02 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A SEAS börtön komplexum része
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_SEAS} SEAS \{/ref} ezekben a börtönökben tartják fogva a rabokat. \\{br}
A zárszerkezetek túl bonyolultak, hogy a \{ref H_Ninigi_Produkte.seml#_ninja} Nindzsák \{/ref} megpiszkálhassák, így csak egyetlen lehetőség maradt - a nyers erő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_control_building SEAS vezérlő épület}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A Tűzhányó kilövő vezérlését biztosítja
   \{/tooltipmedium}
   \{tooltiplong}
A Vezérlő központ kulcsfontosságú épület a \{ref H_story.seml#_story_SEAS} SEAS \{/ref} őrült tervében. \\{br}
Amíg ők uralják ezt az \{ref H_general.seml#_building} épületet\{/ref}, folytatják \{ref H_special_location.seml#_seas_volcano_jet} tűzhányó kilövőjének \{/ref} előkészítését. Hogy időben leállítsd, el kell foglalnod az \{ref H_general.seml#_building} épületet\{/ref} és meg kell akadályoznod a \{ref H_story.seml#_story_SEAS} SEAS \{/ref} csapatok behatolását. A vezérlő épülettel olyan erők birtokába kerülhetsz, mely egész civilizációkat megrengethet. Senki sem próbálta elpusztítani a gépeket, mert féltek, hogy ezzel véletlenül beindíthatják a közelben található \{ref H_special_location.seml#_seas_volcano_jet} tűzhányó kilövőt. \{/ref} Mindaddíg, míg \{ref H_heros.seml#_bela} Béla \{/ref} és 
\{ref H_heros.seml#_tesla} Taslow \{/ref} ki nem ötlötte a vezérlő épület biztonságos elpuszíttásának tervét. Azonban továbbra is veszélyes megtámadni a \{ref H_special_location.seml#_seas_volcano_jet} kilövőt \{/ref}, amíg a SEAS irányítása alatt van az épület.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_volcano_jet SEAS tűzhányó kilövő}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Hatalmas SEAS gépezet
   \{/tooltipmedium}
   \{tooltiplong}
Ez egy irtózatos szerkezet, mely képes a bolygó izzó magját kilőni a légkörbe. \\{br}
Ezt mindenképpen meg kell akadályoznod. Mivel elegendő forró lávát és kőzetet juttat a felszínre, hogy minden életet elpusztítson a területen. A \{ref H_general.seml#_heros} hőseink\{/ref} félnek, hogy egy esetleges baleset során a tűzhányó fortyogó lávája a légkörbe jut, és ezzel súlyosan átformálja a környező élővilágot. Senki sem tudja megjósolni a következményeit egy esetleges katasztrófának, de egy valamiben mindenki biztos: nem hagyhatjuk, hogy bekövetkezzen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _final_door_volcano tűzhányó kilövő nyílása}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A tűzhányó nyílását szabályozza
\\{br}• A Vezérlő épületből irányítható
   \{/tooltipmedium}
   \{tooltiplong}
Ez a nyílása annak a földalatti komplexumnak, mely a vulkán szivattyú részlegéhez vezet. \\{br}
A légkamrában gyalog közlekedve iszonyatosan meleg van, valamint csúszós a padló és izzik a levegő. A legtöbb ember csak kényszerítéssel marad itt – máskülönben teljesen kétségbe esik. Ez az ajtó csak egyszer nyitható, miután a játékos elfoglalta a \{ref H_special_location.seml#_seas_control_building} SEAS vezérlő épületét \{/ref}.
   \{/tooltiplong}
\{/helpitem}
