\{helpitem -name _story A történet}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A ParaWorld három fiatal tudós történetét meséli el, akik egy csapásra egy idegen, rémisztően különös és rettentően veszélyes világban találták magukat. \\{br}
Amíg sikerül rábukkanniuk a hazafelé vezető útra, kalandok sorozatába bukkannak. Minden új kihívás újabb veszélyt rejt - és újabb segítőket. Ahogy egyre jobban feltárják ezt a bámulatba ejtő világot, lassan felfedik egy titkos összeesküvés rejtélyét – melynek nem csak ők az egyedüli áldozatai. Nagy bátorsággal elhatározták, hogy szembe szegülnek, és megakadályozzák az ördögi terv beteljesülését. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _myths Mítoszok és legendák}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A nemrég felfedezett párhuzamos világok elmélete számtalan kérdést vet fel a történelmi eseményeink hitelességéről. \\{br}
Emberemlékezet óta az ősi legendák és mítoszok mind a mai napig megmagyarázhatatlanok.
Számos bibliai történek magyarázatra lelhet. Talán a kiűzetés a paradicsomból története összefüggésbe hozható a világok változásával? Talán a biblia utal rá, mikor az emberek a mennybe jutnak, a tündöklő fény jelképezi az átjárót a két világ között? Más történetek említést tesznek a Matuzsálem bámulatosan hosszú életéről. Talán magyarázatod ad ezekre a feltevésekre a párhuzamos világok létezése? \{p}
Szinte minden kontinensen terjengtek legendák rémisztő sárkányokról. Talán ezek a történetek dinoszauruszokról szóltak, melyek a véletlen következtében átjutottak a mi világunkba? Az ősi népek sárkányábrázolása meglepő hasonlóságot mutat a dinoszauruszokéval. \{p}
Egy másik nagy rejtély a piramisok építésének kérdésköre. Talán az ősi Egyiptomiak tudtak az időkapuk létezéséről? Talán a gigantikus állatok elég erősek voltak, hogy elhúzzák azokat a hatalmas kőtömböket? \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tribes A népek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A ParaWorld világa otthonául szolgál három eltérő törzsnek: az \{ref H_story.seml#_story_hu}Északiaknak, \{/ref} a \{ref H_story.seml#_story_aje}Porlovasoknak\{/ref} és a \{ref H_story.seml#_story_ninigi}Sárkány klánnak.\{/ref} \\{br}
E három törzs nemzetsége osztotta fel a bolygót. Habár a törzseknek közös gyökereik vannak, teljesen különálló népek sajátos épületeikkel, melyek minden kontinensen megvetették a lábukat.
A sanyarú körülményekhez mindhárom nép más-más módon alkalmazkodott. Amíg az \{ref H_story.seml#_story_hu}Északiak \{/ref} hatalmas védelmi erődítményeket emeltek, a \{ref H_story.seml#_story_ninigi}Sárkány klán\{/ref} egységei a rejtőzködésben és a csapdák telepítésében jeleskednek. A \{ref H_story.seml#_story_aje}Porlovasok\{/ref} nemzettsége mesés harmóniában él az őket körülvevő állatokkal. \{p}
A három törzs jellegzetességeit a mi világukban is fellelhetjük: az \{ref H_story.seml#_story_hu}Északiak \{/ref} emlékeztetnek a néhai Vikingekre és az észak európai népekre, a \{ref H_story.seml#_story_aje}Porlovasok\{/ref} az Afrikai törzsek életmódját követik és a \{ref H_story.seml#_story_ninigi}Sárkány klán\{/ref} feltűnő hasonlóságot mutat a néhai ázsiai császárságokkal. A meglepő hasonlóságok többek a véletlen egybeesésnél. Ebben a párhuzamos világban a mitológia keveredik a valósággal, így jogosan feltehetjük a kérdés, valójában honnan is származunk?  \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_hu Az Északiak}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az Északiak egy büszke, harcias nép, akik többre értékelik a harcművészeteket és a hősiességet minden földi erénynél. \\{br}
Az Északiak szilárd zsúptetős Épületei hagyományos szürke kőtömbökből készültek. A kő mellé fát is felhasználnak az építkezéshez, így nagy szilárdságú épületeket tudnak telepíteni. Apró fából faragott formákkal és tárgyakkal díszítették az épületeket, harmonikussá és elegánssá téve őket. A háromszögletű ajtók és a vaskos falak változatlanul maradnak a korszakok során. \{p}
Az Északiak kifejezetten gyakorlottak a hajókészítésben és a halászatban. A gyártási technológiájuk a fém érceire épül. A találmányaik hatékonyak és páncélozottak, habár kifejezetten lassúak és kis hatótávolságúak.
Réges-régen mielőtt még hó borította fedte el a tájat, az Északiak \{ref H_general.seml#_northland}Északfölde \{/ref} területén éltek, melyet most  \{ref H_general.seml#_icewaste}hómező\{/ref} borít. \{ref H_special_location.seml#_walhalla} Valhalla\{/ref} hatalmas csarnokai az északi civilizáció szellemi és kulturális központjai voltak. \{ref H_special_location.seml#_walhalla} Valhalla\{/ref} egy óriási hegy tetején fekszik, ahol az Északiak üléseztek és vigadoztak. Majd jött a kemény tél. Süvítettek az északi szelek, és jégeső zúdult rájuk, így az északiaknak a túlélés és a jobblét reményében új területekre vándoroltak. Így \{ref H_general.seml#_northland}Északfölde \{/ref} népei hosszú útnak indultak, és ahogy távolodtak, a törzsek közötti kapcsolat elveszett.\{p}
És mivel az Északiak naiv népségek, rossz útra tévedtek, és kutatják a titkokat a világ távolabbi pontjain. \{p}
 \{p}
Az Északiak többsége \{ref H_general.seml#_northland}Északfölde \{/ref} területén élnek, és féltve őrzik a területüket. A barbárok és a hitehagyott északiak  kivételt képeznek. Ők képesek szinte mindent beszerezni az újdonsült barátaik tervéhez. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_aje A Porlovasok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Porlovasok a legjobban alkalmazkodó nemzetség, akik teljes harmóniában élnek a környezetükkel.\\{br}
A vadállatoktól való rettegés helyett, a Porlovasok megszelídítették az óriás lényeket. A Porlovasok harcias népek, akik mindennél többre értékelik a hódításokat. \{p}
A Porlovasok nomád életmódot folytatnak, mindig újabb területekre vándorolnak át. Az épületeik is sátrakra emlékeztetnek, melyeket könnyen lebonthatnak. Így lehetővé teszi, hogy egyszerre harcias és sérülékeny legyen. Az alacsony szintű állatokat felhasználhatod az építkezéshez, vagy a kő nyersanyagok begyűjtéséhez. A korszakok fejlesztésével az épületeket agyaggal és festékkel mázolják ki, hogy díszesebb legyen. A Porlovasok  tollakkal és harci festéssel díszítik az állataikat, hogy rémisztőbben legyenek az ellenség számára. \{p}
 \{p}
A Porlovasok kis törzsekben élnek a \{ref H_general.seml#_savannah} Szavannákon. \{/ref}Habár a porlovasok nomád népek, néhányan mégis letelepedted és építettek egy templomot. Később egy hatalmas település nőtte ki magát a templom körül, melyet a \{ref H_special_location.seml#_hc_general}Szent városnak\{/ref} neveznek. Már a kezdetektől kapukkal és fallal vették körül a \{ref H_special_location.seml#_hc_general}Szent várost\{/ref}, hogy menedékül szolgáljon az embereknek, és megvédje a várost a támadásoktól. Időről-időre a \{ref H_special_location.seml#_hc_general}Szent Város\{/ref} tekintélye nőttön nőtt. Mára a \{ref H_special_location.seml#_hc_general}szent Város\{/ref} a legnagyobb szellemi és gazdasági központja a különféle népeknek. \{p}
A nomád Porlovasok szereteln életmódot folytatnak. Néhányan szigetről, szigetre vándorolnak és mindenhol templomokat emelnek az isteneiknek. Ám néhány törzs nagyon különbözik a többitől. Erre példa az amazonok törzse, ahol csak a nők válhatnak a harcosokká.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_ninigi A Sárkány klán}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
A Sárkány klán előszeretettel készít mechanikus gépezeteket fából.\\{br}
Rejtőzködhetnek, és telepített csapdákkal védik magukat. Az épületeiket fából, cölöpökre építik. Új eszmékre és ötletekre nyitottak, ellenben a többi törzs embereivel. Hatalmas erődítmények építése helyett a Sárkány klán csapdákat használ a támadások megfékezésére. Habár nem tarthatja távol az ellenséget, súlyos sebesülést okoz nekik. \{p}
 \{p}
A Sárkány klán kis falvakban él szétszórva a burjánzó \{ref H_general.seml#_jungle} Dzsungelben.\{/ref} Egykor kultúrájuk központja egy hatalmas  \{ref H_special_location.seml#_jungle_temple}templom komplexum \{/ref} volt, míg egy hirtelen bekövetkezett katasztrófa során darabjaira omlott. Ezután a Sárkány klán nemzetsége elhagyta a \{ref H_general.seml#_jungle} Dzsungelt \{/ref}, és elvágták ősi gyökereiket, így mára csak páran tudnak a \{ref H_special_location.seml#_jungle_temple}templom komplexum\{/ref} létezéséről. \{p}
A Sárkány klán nemzetségeinek többsége óvakodik a törzsekkel való harctól. Bár akad egy kivétel – egy törzs, mely elhagyta otthonát, hogy tengerre szálljon, és kalózként fosztogasson és mészárolhasson.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_seas SEAS}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A SEAS képes egyedül meghatározni az időkapuk átjáróinak hollétét, melyeken párhuzamos világokba juthatnak, és gyarapíthatják a készleteiket.\\{br}
Működése során a SEAS összehívott egy titkos társaságot, akiknek valamennyi ellenségét elrabolták és a párhuzamos világokba hurcolták.
A távollét során rendellenességeket fedeztek az elektromos áram generátorában így a SEAS csapatának egy régebbi, de hasonlóan hatásos technológiát kellett felhasználnia, a gőzét.  \{p}
\{p}

Idővonal - A SEAS és az idegen világ\{p} 

• 1815 \\{br}

A Cambridge-i egyetem diákjaként, \{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} rejtélyes dokumentumokba botlik, melyek egy másik világ létezését említik, a lehetséges átjárókkal.
A átjárók kapuinak pontos helyét, csak bonyolult számításokkal lehet meghatározni, a csillagok állásából.
Analitikus matematikusként számos kutatásban vett részt hazájában, Angliában, így \{ref H_heros.seml#_babbage} Babbit\{/ref} szembenézett a problémával. Kutatta a hiányzó adatokat a pontos számítások elvégzéséhez. \{p}

\{p}

• 1818\\{br}

A Szavanna, az első gőzhajó átkelt az Atlanti óceánon (26 nap alatt). \{p}
 \{p}
 
• 1820\\{br}
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} két matematikus barátjával megalapította az Analitikusok Társaságát.
\\{br}
A céljuk, hogy bemutassák és terjesszék az analitikus matematikát Anglia szerte. Valójában a társasággal leplezték a SEAS szervezetét. Az Analitikus Társaság mögé bújva, \{ref H_heros.seml#_babbage} Babbit\{/ref} támogatókat és társakat keresett, akik csatlakoznának a tervéhez, anélkül hogy az igazság tudatában bolondnak tartanák. \{p}
\{p}

• 1821 \\{br}

A katolikus egyház elfogadja a Kopernikuszi tanokat.
\\{br}
Ez lehetővé teszi \{ref H_heros.seml#_babbage} Babbitnak\{/ref}, hogy hozzájusson pár dokumentumhoz különféle égitestekről. \{p}
\{p}

• 1822  \\{br}

Jean-Francois Champollion lefordította a rozettai követ (hieroglifákat görög nyelvre), így Babbit elkezdte a tanulmányozni az ókori egyiptomi írást, hogy rátaláljon a hiányzó csillagászati számításokhoz szükséges információkra, melyek a az átjárók meghatározásához kellenek.
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} elkezdte tervezni a 'Differenciális Gépezetét'. \{p}
\{p}

• 1823 \\{br}

A 'Gépészeti Intézet' megalakul Londonban és Glasgowban.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} megtette első útját az 'ismeretlenbe'. \{p}
\{p}

• 1825 \\{br}

A második expedíció is sikeresen lezajlott, de a harmadiknál váratlan hibák léptek fel.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} pontosnak vélt számításai hibásnak, vagy befejezetlennek tűntek. A SEAS visszatért az alapvető kutatásokhoz. \{p}
\{p}

• 1827 \\{br}

Feltalálták a hajócsavart. \{p}
\{p}

• 1830 \\{br}

A számos 'őslényt és állatokat' (melyek lenyűgözték a kollégákat) akiket áthoztak a világunkba, itt ragadtak, mivel egy hiányzó faktor miatt kétségessé válnak az utazások.
A hiányzó faktor kutatása fokozott figyelmet kapott. \{p}
\{p}

• 1831 \\{br}

\{ref H_heros.seml#_darwin} James Warden\{/ref} útnak indult látványos, világ körüli útjára. \{p}
\{p}

• 1832 \\{br}

\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} kiadta a könyvét, melyben szoros kapcsolatot említ a kutatás, feltalálás és az iparágak között. (melyből a később Karl Marx írásainak származtatnak). \{p}
\{p}

• 1834 \\{br}

A differenciális gép nem elég pontos (nem képes 31 tizedesjegyig kalkulálni a beérkező adatokkal. A szerkezet rekonstrukcióját az 1990-es évben készítették el az eredeti tervek alapján), így \{ref H_heros.seml#_babbage} Babbit\{/ref} megtervezi az Analitikus gépet (a mai számítógép elődjét). \{p}
\{p}

• 1835 \\{br}

Samuel Colt szabadalmaztatja az első forgópisztolyt. \{p}
\{p}

• 1837 \\{br}

Samuel Morse szabadalmaztatja az elekronikus távírót és bemutatja a Morze ábécét. \{p}
\{p}

• 1839 \\{br}

Louis Daguerre feltalálja a fényképezést. \{p}
\{p}

• 1841 \\{br}

Richard Owen megalkotja a 'dinoszaurusz' szót (az első dinoszauruszt egy kislány találta 1811-ben, melyet 1821-ben osztályoztak. /Ichthyoszaurusz/) \{p}
\{p}

• 1846 \\{br}

Feldezik a Neptune bolygót, és ezzel helyére került \{ref H_heros.seml#_babbage} Babbit\{/ref} kirakósának utolsó darabja.
\\{br}
Mindezidáig nem a gépezete hibázott – a bolygó hiányzott a számításaiból. Így pontosan meg tudta határozni az átjárók pontos helyzetét. \{ref H_heros.seml#_babbage} Babbit\{/ref} vállalta a kockázatot, és egyetlen segédjével átlépett egy másik világba. \{p}
\{p}

• 1847 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} és segítője megbirkózott az idegen világ nehézségeivel.
\\{br}
Hála a zsenialitásának és beható csillagászati ismereteinek sikeresen elkészített az a párhuzamos világok elméletét. Októberben sikeresen visszatért, miután közel egy évet töltött az idegen világban.  \{p}
\{p}

• 1850 \\{br}

Figyelemre méltó beszámolója után, egy nagyobb expedíciót szervezett.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} kiválasztotta az átjárókat, és felkészített hét tudós kollégáját, munkásait és a felszereléseit az utazásra. A Lávavölgyben megkezdődtek a fejlesztések, majd elkészítette a tengeralattjáróját, hogy láthatatlan maradjon a világ lakossága előtt. \{p}
\{p}

• 1856 \\{br}

Felfedezik a néhai Neandervölgyet.
\\{br}
Henry Bessemer fejlesztései lehetővé tették, hogy nagy mennyiségű acélt állíthassanak elő. \{p}
\{p}

• 1858 \\{br}

\{ref H_heros.seml#_darwin} Warden\{/ref} elküldte evolúciós elméleteit a Linnae Társaságnak. \{p}
\{p}

• 1862 \\{br}

R. J. Gatling feltalálja a Gatling ágyút (az első automatikus lőfegyvert). \{p}
\{p}

• 1863 \\{br}

Verne Gyula kiadja első regényét (Öt hét léghajón) és hirtelen meggazdagodik. \{p}
\{p}

• 1864 \\{br}

Miután megkeresett pár gazdag támogatót, \{ref H_heros.seml#_schliemann}Heinrich Kleemann \{/ref} úgy határozott, hogy szemügyre veszi Verne különös világát.
Megtekintette az új főhadiszállást, az űrhajó és a SEAS tengeralattjáró prototípusát. \{p}
\{p}

• 1865 \\{br}

A visszatéréséig Verne Gyula megírta 'Utazás a Holdba' című kötetét. A technológia melyről beszámolt, melyek befolyással voltak a fejlesztésekre.
\{ref H_heros.seml#_schliemann}Kleemannt\{/ref} eltávolítottak a látottakra, mert meggondolatlan tetteivel veszélybe sodorta a SEAS társaságát.\{p}
\{p}

• 1866 \\{br}

Alfred Nobel feltalálta a dinamitot.
\\{br}
Ez rendkívül felgyorsította a fejlesztést az idegen világban. \{p}
\{p}

• 1869/70 \\{br}

Verne Gyula kiadta a 'Húszezer mérföldnyire a tenger alatt' című kötetét.
\\{br}
Az itt használt technológiák ösztönözték a SEAS tervezőit, habár Verne nem látta a tengeralattjáróban rejlő lehetőségeket. \{p}
\{p}

• 1871 \\{br}

\{ref H_heros.seml#_schliemann}Heinrich Kleemann \{/ref} megkezdte Trója feltárását, hátha eljuthat az idegen világba.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} eljátssza saját halálát, hogy figyelemmel követhesse a másik világban folyó tevékenységeket. Ottléte alatt alig öregedett valamit 60 éves kora óta. \{p}
\{p}

• 1880 \\{br}

Thomas Alva Edison üzembe helyezte az elektromosságot a 'Columbia' gőzhajón. \{p}
\{p}

• 1884 \\{br}

\{ref H_heros.seml#_tesla}Nicolaj Taslow \{/ref} megérkezett New York városába, hogy olyan elmékkel dolgozhasson, mint Edison és Westinghouse.
A briliáns kutatásaira és elképzeléseire a SEAS is felfigyelt. \{p}
\{p}

• 1894 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} felvette a kapcsolatot \{ref H_heros.seml#_tesla}Taslow-al \{/ref} és felkérte egy villamos gépezet megalkotására, mely képes meghatározni az átjárók pontos helyeit.
Habár nem mutatott túlzott érdeklősét a világ felé, de mivel szerette a kihívásokat, elvállalta a munkát. \{p}
\{p}

• 1895 \\{br}

\{ref H_heros.seml#_tesla}Taslow \{/ref} elkészült a gépezettel.
\\{br}
Ős és \{ref H_heros.seml#_babbage} Babbit\{/ref} egész éjszaka ünnepeltek. Másnapra \{ref H_heros.seml#_tesla}Taslow\{/ref} irodája és műhelye porrá égett. A tűzben elpusztult a gépezet is, a tervekkel együtt. \{p}
\{p}

• 1898 \\{br}

Zeppelin megépítette a világ első léghajóját, hely ma is a nevét viseli. \{p}
\{p}

• 1902 \\{br}

\{ref H_heros.seml#_tesla}Taslow \{/ref} átköltözött a Long szigetre, ahol hozzákezdett egy rádióállomás és generátor építéséhez.
Titokban azon mesterkedett, hogy megakadályozza a SEAS világok közötti utazását.  \{p}
\{p}

• 1905 \\{br}

A SEAS fejlesztései sikerrel jártak:
\\{br}
a Long sziget laboratóriumát pénzügyi okokra hivatkozva bezárták, mielőtt \{ref H_heros.seml#_tesla}Taslow \{/ref} befejezhette volna a munkáját. \{p}
\{p}

• 1908 \\{br}

Robert Goddard elkezdett rakétákkal kísérletezni. \{p}
\{p}

• 1914 \\{br}

Megkezdődött az I. világháború.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} hosszú kihagyása után visszatért a világunkba, és ledöbbentették az ott tapasztaltak. \{p}
\{p}

• 1937 \\{br}

\{ref H_heros.seml#_tesla}Taslow,\{/ref} aki minden lehetőséget kihasznált, hogy hátráltassa a SEAS tevékenységét, súlyosan megsérült egy autóbalesetben. \{p}
\{p}

• 1942 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} undorodik a világtól.
\\{br}
Végleg elhatározza, hogy örökre elhagyja a Föld nevű bolygót. \{ref H_heros.seml#_tesla}Taslow\{/ref} megvádolja \{ref H_heros.seml#_babbage} Babbitot\{/ref}, hogy ő is felelős a kialakult helyzetért, mivel arra bátorította a ragyogó elméjű tudósokat, hogy 'mindent hátrahagyjanak, és a világuktól száműzve kutassanak'. \{p}
\{p}

• 1943 \\{br}

A SEAS halálhírét terjeszti a már 86 éves \{ref H_heros.seml#_tesla}Taslownak.\{/ref} \{p}
\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_world A párhuzamos világ}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A párhuzamos világ, melybe hőseink cseppentek, kísértetiesen hasonlít a Föld történelem előtti szakaszára. Telis tele van olyan állatokkal és növényekkel, menyek rég kipusztultak a világunkból. \\{br}
A párhuzamos világok számos meglepetést rejtenek: különös oknál fogva nem működik a villamosság; a viharok során sincsen villámlás és az elektromos készülékek is használhatatlanok. A műanyag is hihetetlen gyorsan elbomlik. \{p}
Habár a természet törvényei uralják a világot, rendelkezik egy pozitív hatással is: a környező életformák meglehetősen alacsony szinten vannak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_dimension_gate Dimenzió kapuk}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A mi világunk mellett számos másik alkotja a többdimenziós univerzumot. \\{br}
Egy bizonyos csillagászatilag meghatározott helyzetből (mely képes megváltoztatni a gravitációt) a világok határai átjárhatóvá válnak. Ezek az átjárók csak pontosan levezetett számításokkal határozhatók meg, melyek nagyban függenek a bolygók állásától.
Az átjárók létrejöttük után csak rövid ideig használhatók. Habár az átjárók képződése mindennapos jelenség, túl távol vannak, és túl rövid ideig léteznek, hogy akár egy ember is használhassa őket. Más átjárók egészen távoli, vagy egyáltalán meg se közelíthető helyeken vannak. Ezért két használható átjárót hónapokba telhet megtalálni. Továbbá, nem lehet túlságosan távolra tervezni, mivel bármilyen apró változás, legyen az váratlan napkitörés, légköri zavarok a kalkulációk megismétlését eredményezheti. \{p}
Ha egy átjáró megnyílik, körülötte örvény képződik, mint egy óriás, mint egy hatalmas láthatatlan mixer. Habár a légáramlatok is előidéznek hasonló örvénylést, nem kell egy tornádó méretére és erősségére számítani. Egészen kis szelek is képesek kisebb tárgyak mozgatására. Milyen mélyek lehetnek az örvénylések, ha elérik a bolygónkat is. A \{ref H_story.seml#_story_seas}SEAS \{/ref} mérései alapján legtöbb átjáró 4 és 30 méter között van, de ez nagyban függ a területtől is. Valahogy az örvény határa két világra is kiterjedhet, így az utazó könnyen átcsusszanhat az egyik világból a másikba. Hasonló módón a SEAS tagjainak is sikerült eljutniuk az idegen világba. A villamosság teljes hiányának és használhatatatlanságának  ténye rendkívüli módon megnehezítette a kutatásokat. \{p}

   \{/tooltiplong}
\{/helpitem}
