\{document helpfile tipps}
\{comment $Fistone is the rarestle: A//UrsRel/Main/Data/Locale/hu/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: 4 $}

\{chapter -name _development Építkezés}
\{helpitem -name _tipps_general Általános}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Tippek és Taktikák részleg arra szakosodott, hogy segítsen a kevésbé tapasztalt játékosoknak. \\{br}
Az alábbi részlegek ismertetnek néhány tippet, amivel sikeresebben helyt állhatsz a ParaWorld világában. A már tapasztalt játékosok nem valószínű, hogy újdonságot találnak itt. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _start_building Építkezés}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Egy ütőképes gazdaságnál nyersanyaggal kell ellátnod a csapataidat, hogy sikeresen helyt álljanak az összecsapásokban. \\{br}
Éppen ezért fontos, hogy keress és megvédd a különféle \{ref H_general.seml#_resources} nyersanyag \{/ref} forrásokat. A kezdőterületen mindig találhatsz alapvető mennyiséget a különféle \{ref H_general.seml#_resources} nyersanyagokból, \{/ref} így ezek nem tartanak ki a játék végéig. \{p}
A különböző \{ref H_general.seml#_resources} nyersanyagok \{/ref} - \{ref H_ui.seml#_tb_food} élelem,\{/ref} \{ref H_world.seml#_stone} kő, \{/ref} és \{ref H_world.seml#_wood} fa \{/ref} – feltétlenül szükségesek az egész játék során, így gondoskodj a megfelelő nyersanyag utánpótlásról, amint csak lehet. Néhány munkást kizárólag \{ref H_general.seml#_resources} nyersanyagok \{/ref} begyűjtésére utasíts. Továbbá fontos új \{ref H_general.seml#_resources} nyersanyagok \{/ref} felderítésére, mielőtt a meglévők teljesen kimerülnek. Általában az ellenfelek felfedik és őrzik a \{ref H_general.seml#_resources} nyersanyag \{/ref} forrásokat már a játék korai szakaszában. Ne várj sokáig a nyersanyagok felkutatásával. \{p}
A kezdőhelytől távol lévő \{ref H_general.seml#_animals}vadállatok \{/ref} zárják el a területeket. Ezért érdemes védelmi épületeket telepíteni, vagy csapatokat állomásoztatni a \{ref H_general.seml#_resources} nyersanyag \{/ref} források védelméhez. \{p}
Továbbá fontos, hogy \{ref H_general.seml#_building} építs\{/ref} \{ref H_general.seml#_resources} nyersanyag \{/ref} begyűjtő központokat közel a \{ref H_general.seml#_resources} nyersanyag \{/ref} források mellé. Ezzel lerövidítheted a begyűjtés útvonalát, és megnövelheted a termelékenységet. Néhány nyersanyagforrást csak meghatározott számú munkással gyűjthetsz be egyidejűleg. További munkások küldésével csak az időt fecsérelnéd, mivel csak várakoznak a sorukra. \{p}
 \{p}
Az első dolog, melyet mindig végy figyelembe kezdéskor, hogy mihamarabb gyűjtsd be a \{ref H_general.seml#_resources} nyersanyagokat \{/ref} és építsd ki a megfelelő \{ref H_general.seml#_building} épületeket\{/ref}, ahonnan alapvető harci \{ref H_general.seml#_units} egységeket \{/ref} képezhetsz ki. A második dolog, hogy növeld az \{ref H_general.seml#_building} épületeid\{/ref} számát, hogy megnöveld az \{ref H_general.seml#_units} egységeid \{/ref} számát. A munkák kiosztása mellett egyidejűleg el kell kezdeni a térség felfedezését és a fejlesztések igénylését. Ez különösen fontos az új \{ref H_general.seml#_techtree}korszakok \{/ref} fejlesztésénél a központi \{ref H_general.seml#_building} épületben.\{/ref} A többi fejlesztést csak szükség esetén kell igényelned. Például, egy egység sajátos képességének kifejlesztése csak az adott \{ref H_general.seml#_units} egységre \{/ref} vonatkozik, így célszerű előszeretettel kiképezni belőle.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resource_shortage Nyersanyag hiány}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A jól fenntartott \{ref H_general.seml#_resources} nyersanyag\{/ref} készlet elengedhetetlen a győzelemhez.\\{br}
Éppen ezért kell terjeszkednek, bármi áron. \{p}
Az \{ref H_ui.seml#_tb_food} élelem\{/ref} begyűjtése talán a legkönnyebb a játékban. Ezt számos módon teheted meg, például \{ref H_world.seml#_fruit} gyümölcsösbokrok\{/ref} szüretelésével vagy \{ref H_world.seml#_fish}halak \{/ref} kifogásával gondoskodhatsz róla, hogy mindig elegendő \{ref H_ui.seml#_tb_food} élelmed\{/ref} legyen. A mezőkön vagy \{ref H_aje_gebaeude.seml#_aje_slaughterhouse} vágóhidakon\{/ref} viszonylag hamar élelmet tudsz termelni a munkásaiddal. Vadon élő \{ref H_general.seml#_animals}vadászásával \{/ref} nagyobb mennyiségű \{ref H_ui.seml#_tb_food} élelem \{/ref} forráshoz tudsz jutni. A \{ref H_world.seml#_food}vadászat\{/ref} során \{ref H_general.seml#_skulls} koponyákat \{/ref} is gyűjthetsz az \{ref H_ui.seml#_tb_food} élelem\{/ref} mellett. \{p}
A \{ref H_world.seml#_wood} fa \{/ref} készletek viszonylag korán ki szoktak ürülni. Ezért ha lehetőséged van rá, tarts a forrás és a \{ref H_general.seml#_resources} nyersanyag \{/ref} begyűjtő központ között kis távolságot, mivel a \{ref H_world.seml#_wood} fa \{/ref} nyersanyag begyűjtésekor nagymértekben megnő a szállítás ideje, és így csökken a hatékonyság. Néhány térképen csak elenyésző mennyiségű \{ref H_world.seml#_wood} fa\{/ref} nyersanyag található, így a játékosoknak takarékoskodniuk kell. Ezért fontos, hogy őrizd a \{ref H_world.seml#_wood} fa \{/ref} nyersanyag forrásaidat mér a játék kezdetétől. Az \{ref H_story.seml#_story_hu} Északiaknak\{/ref} és a \{ref H_story.seml#_story_ninigi} Sárkány Klánnak\{/ref} sajátos \{ref H_general.seml#_units} egységeik\{/ref} vannak a hatékonyabb \{ref H_world.seml#_wood} fa \{/ref} betermelésre: a \{ref H_Ninigi_Produkte.seml#_ninigi_harvester} Skorpió \{/ref} és a \{ref H_Hu_Produkte.seml#_hu_mammoth_lumber} Begyűjtő mamut.\{/ref}\{p}
A \{ref H_world.seml#_stone} kövek \{/ref} a legritkább \{ref H_general.seml#_resources} nyersanyagok \{/ref} a játékban. Az új \{ref H_world.seml#_stone} kő \{/ref} nyersanyagforrásokat körbe kell venned, és meg kell védened, amilyen gyorsan csak lehet, míg a terület \{ref H_world.seml#_stone} kőtömbjeit \{/ref} ki nem termelted. A \{ref H_general.seml#_resources} nyersanyag \{/ref} begyűjtő központokat \{ref H_hu_gebaeude.seml#_hu_warehouse}(Raktárépület,\{/ref} \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}Városközpont \{/ref} vagy \{ref H_aje_produkte.seml#_aje_resource_collector} Mozgó központ\{/ref} - a törzsektől függően) közel kell építened, hogy a szállítási idő a lehető legkisebbre csökkenjen. Mivel a \{ref H_world.seml#_stone} kő \{/ref} nyersanyag lelőhelyekből csak ritka és meglehetősen nagy mennyiségű, ezért ajánlott különös figyelmet szentelni a \{ref H_world.seml#_stone} kő \{/ref} források védelmére az ellenség támadásaitól. \{p}
A \{ref H_general.seml#_skulls} koponyákat \{/ref} nem lehet begyűjteni, kizárólag csak ellenség mészárlásával szerezheted őket. Ha a \{ref H_general.seml#_skulls} koponyák \{/ref} nyersanyag túl alacsonyra süllyed, a játékosok elmehetnek \{ref H_general.seml#_animals} állatokra\{/ref} \{ref H_world.seml#_food} vadászni\{/ref} . Minden \{ref H_general.seml#_animals} állat\{/ref} – még a jámbor természetűek is - szolgáltatnak \{ref H_general.seml#_skulls} koponyákat\{/ref}, habár meglehetősen kevesebbet. Ha folyamatosan fenn szeretnéd tartani ezt a nyersanyagot, ne rombold le a terület fészkeit és barlangjait, így folyamatosan érkeznek majd a prédának való \{ref H_general.seml#_animals} állatok\{/ref} a területre. \{p}
 \{p}
A betermelés mellet,\{ref H_general.seml#_trading} kereskedelmi \{/ref} úton is beszerezheted a szükséges \{ref H_general.seml#_resources} nyersanyagokat \{/ref} a \{ref H_general.seml#_skulls} koponyák\{/ref} kivételével. A \{ref H_general.seml#_trading}kereskedéshez\{/ref} a játékosoknak Kereskedő fogatot kell küldeniük egy másik Piactérre, Bazárba, vagy Vásárhelyre. A játékosok kereskedhetnek saját piactereik között is, de az közel sem hoz annyi profitot. A haszon a két piactér távolságának megfelelően növekedik. \{p}
Továbbá a játékosok igényelhetik a szükséges \{ref H_general.seml#_resources} nyersanyagjaik \{/ref} \{ref H_general.seml#_trading} sarcként\{/ref} történő pótlását.
 \{p}
A \{ref H_story.seml#_story_aje} Porlovasok \{/ref} nemzetsége egy másik úton is képes visszatermelni a szükséges \{ref H_general.seml#_resources} nyersanyagokat\{/ref}: ha lebontasz egy \{ref H_general.seml#_building} épületet\{/ref}, a felhasznált \{ref H_general.seml#_resources} nyersanyagok \{/ref} nagyrészét visszakapod. Ez azt jelenti, hogy vész esetén bármikor lebonthatnak \{ref H_general.seml#_building} épületeket.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplomacy Diplomácia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_ui.seml#_tb_diplomacy} Diplomácia menü \{/ref} lehetővé teszi, hogy a szövetséget, semleges vagy ellenséges viszont állítsanak be a többi törzzsel, továbbá \{ref H_general.seml#_trading} sarcot\{/ref} követelhetsz vagy fizethetsz nekik. \\{br}
A játékosok a küzdelmek megkezdése előtt szövetkezhetnek. A szövetségnek számos előnye van: látják a társuk egységeit, épületeit és az általa felfedezett területeket, továbbá átkelhetnek a kapukon, mintha csak sajátjuk lenne. \{p}
\{ref H_ui.seml#_tb_diplomacy}Sarcok \{/ref} fizetése lehetővé teszi a játékosoknak, hogy támogassák egymást: az egyik játékos védi a másikat, míg az a gazdaság kiépítésén fáradozik, és folyamatosan juttatja társának a szükséges nyersanyagokat.
 \{p}
A játékosok a számítógép által vezérelt törzsekkel is köthetnek szövetséget a játék kezdetén. Ekkor egyszerű üzenetekkel kommunikálhatsz a társaddal: például, "1.Szgép: élelem" az első gép által vezérelt játékoshoz juttat 50 egység \{ref H_ui.seml#_tb_food} élelmet\{/ref} sarcként, ha szövetséges viszonyban vannak, és ha rendelkezik a megfelelő nyersanyaggal. "fa" üzenettel kérhetsz \{ref H_world.seml#_wood} fát, \{/ref} "kővel" \{ref H_world.seml#_stone} követ \{/ref} és "koponyával" \{ref H_general.seml#_skulls} koponyát.\{/ref} "1.Szgép: segítség" üzenetet intézhetsz a kívánt törzshöz, ha a táborodat támadás érte. A szövetséges játékos támogatni fog a szükséges \{ref H_general.seml#_resources} nyersanyaggal \{/ref}és némi katonai erővel. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animal Állatvilág}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_animals.seml} Állatok \{/ref} rendkívül fontos szerepet töltenek be a ParaWorld világában.\\{br}
Veszélyes ellenfelek, melyek lehetne prédák vagy háziasított vadak mint a három törzsnél. Az agresszív állatok súlyos fenyegetést jelentenek a szárnyait bontogató törzseknek. Kezdetben a fegyverek túl gyengék, hogy elpusztítsd ezeket a hatalmas ragadozókat. Ha a játékos összetalálkozik egyel, jobban teszi ha megfutamodik, majd feltérképezi a húsevők által birtokolt területet. A különféle törzsek felderítő \{ref H_general.seml#_units}egységei \{/ref} kiválóan alkalmasak a feladatra, mivel fürgébbek, mint a legtöbb ragadozó. \{p}
A jámbor állatok tökéletes prédák, de elmenekülnek, ha támadás éri őket. Ilyenkor jobb sarokba szorítani őket, majd gyorsan végezni velük. Semleges állatok néha veszélyesek is lehetnek, mert megvan az adottságuk, hogy megvédjék magukat a ragadozóktól. Habár le is vadászhatod őket, ez nem feltétlenül célszerű. \{p}
Ha lerombolják a fészkeket, megszűnik az állatok utánpótlása. Néha hasznos szabadon hagyni a fészkeket, hogy a játékosok folyamatosan \{ref H_general.seml#_skulls} koponyákat \{/ref} gyűjthessenek, az ellenség öldöklése nélkül is.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls Falak}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A falak építése kiváló módja a játékos táborának védelmének a \{ref H_general.seml#_animals} vadállatok \{/ref} és a hirtelen támadások ellen. \\{br}
Mivel a falak rengeteg \{ref H_world.seml#_stone} követ \{/ref} emésztenek, a játékosok kihasználhatják a természet adottságait, például könnyebben lezárhatsz egy szintek közötti átjárót. A falakat nyújthatod ás növelheted az igényeid szerint. A már megépített falakat is bővítheted. A kapuk telepítéséhez három egység, egyenes fal szükséges, nehezebb elhelyezni a sarkoknál. Kapukat csak meglévő falra telepíthetsz. \{p}
A gyalogos egységeket szállásolhatsz el a falakba (az \{ref H_story.seml#_story_hu} Északi \{/ref} törzseknél, a többi nemzetségnél csak a \{ref H_heros.seml#_mayor} Kormányzó \{/ref} 4. szinten); távolharci egységeket különösen hasznos falakba szállásolni, mivel védve vannak a támadásoktól. Az őrtornyok és a kapuk segítségével juthatsz fel a falakra. \{p}
Néhány sajátos \{ref H_general.seml#_units} egység\{/ref} képes átkelni a falakon: a \{ref H_Ninigi_Produkte.seml#_ninja} Sárkány Klán Nindzsája \{/ref} képes kinyitni az ellenséges kapukat, ám csak rövid ideig. Míg az \{ref H_Hu_Produkte.seml#_hu_jetpack_warrior} északiak Rakétás harcosai \{/ref} képesek átugrani a falakon. Távolharci fegyverekkel átlőhetsz a falak felett.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense Védelem}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Amíg a játék célja, hogy elpusztítsd az ellenséget, a játékosoknak meg kell védeniük magukat a többi játékos támadásától.\\{br}
Fontos megtervezni, honnan készülsz támadást intézni, ill. hogyan támadhatsz vissza.
Általában a természetes környezet némi védelmet nyújt, és limitálja a lehetséges útvonalakat a támadásra. A fennmaradó területeket védelmi épületekkel és harci egységekkel kell védened. Ha túl messze állomásoznak az egységeid, egy esetleges támadáskor hosszú idő alatt érhetnek vissza, amíg jelentősen károsodhat a táborod. \{p}
Ezért az ellenséges támadások felismerése kifejezetten hasznos, és több időt ad a játékosnak a döntések meghozatalára. A \{ref H_story.seml#_story_ninigi} Sárkány Klán,\{/ref} például \{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower} Teleszkóp tornyokkal \{/ref} növeli a látótávolságát, hogy hamarabb észlelhesse az ellenséges egységeket. A többi törzsnek is megvan a sajátos taktikája erre.
 \{p}
A védelmi épületekkel ill. falakkal és őrtornyokkal hosszú ideig távol tarthatod az ellenséget a táborodtól. Habár sebezhetőek, ill. támadhatják őket sajátos fegyverekkel (nagy lőtávolságú katapultok), melyekkel kellő távolságból képesek elpusztítani a védelem épületeit. Egy kirohanásos támadással véget vethetsz a hajítógépek fenyegetéseinek. Az egyetlen nehézség, hogy rajtaütés szerűen kell támadni. \{p}
A magasan lévő \{ref H_general.seml#_units}egységeknek \{/ref} ill. őrtornyoknak nagyobb a lőtávolságuk. Így előszeretettel telepíts őrtornyokat sziklaszirtekre vagy hegyek tetejére. Az őrtornyokhoz sajátos támadási célpontot is rendelhetsz, jelöld ki őket, és kattints jobb egérgombbal a támadni kívánt egységre, vagy vedd igénybe az őrtornyok \{ref H_ui.seml#cb_attack} támadás ikonját\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_strategy Harc és stratégia}
\{helpitem -name _pyramid A Hadsereg vezérlő}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_general.seml#_pyramid} Hadsereg vezérlő \{/ref} kettős célt szolgál. Gyorsan és áttekinthetően bepillantást nyerhetsz a játékos \{ref H_general.seml#_units}egységeibe \{/ref}, és amellett rendezheted is őket.\\{br}
A \{ref H_general.seml#_pyramid} Hadsereg vezérlővel \{/ref} a játékos mindvégig fenntarthatja a kapcsolatot az embereivel. Ugyanakkor, a \{ref H_general.seml#_pyramid} Hadsereg vezérlő\{/ref}, limitálja az \{ref H_general.seml#_units}egységek \{/ref} maximális számát, hogy a játékosok megfontolhassák a taktikájukat az \{ref H_general.seml#_units}egységek \{/ref} \{p} előreléptetésével.
A TAB billentyű megnyomásával, vagy a \{ref H_ui.seml#_epochs} Korszak sávra \{/ref} kattintással lenyithatod ill. elrejtheted a \{ref H_general.seml#_pyramid} Hadsereg vezérlőt.\{/ref} Miután lenyitottad a \{ref H_general.seml#_pyramid} Hadsereg vezérlőt\{/ref} megjeleníti az összes \{ref H_general.seml#_units}egység \{/ref} ikonját ill. az üres helyeket az \{ref H_general.seml#_units}egységeknek\{/ref}. Az \{ref H_general.seml#_units}egységeket \{/ref} átcsoportosíthatod a 'fogd és vidd' technikával, hogy könnyebben átállást, esetleg kijelöld a kívánt egységeket a \{ref H_general.seml#_pyramid} Hadsereg vezérlő \{/ref} ablakából. \{p}
Néha, a körülményekre tekintettel, jobb lekicsinyíteni a \{ref H_general.seml#_pyramid} Hadsereg vezérlőt\{/ref}, ha az \{ref H_general.seml#_units}egységek \{/ref} ikonja eltakarja a játékteret. \{p}
Az \{ref H_general.seml#_units}egységek \{/ref} következő szintre fejlesztésekor regenerálódik az egység \{ref H_ui.seml#_iw_hitpoints}életereje\{/ref} is. Ez kifejezetten hasznod lehet az összecsapásokban, ha a játékos rajta tudja tartani a szemét a sérült \{ref H_general.seml#_units}egységeken. \{/ref}
   \{/tooltiplong}
\{/helpitem} 

\{helpitem -name _tactics Tippek és Harci taktikák}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Számos taktika létezik, mellyel könnyű szerrel győzhetsz.  \\{br}
Először is, vegyítsd az \{ref H_general.seml#_units}egységeidet. \{/ref} Mindig tartsd a szemed az ellenség egységein és azokat az\{ref H_general.seml#_units}egységeidet \{/ref} használd, melyek a leghatásosabbak az ellenség csapatai ellen. Például a távolharci fegyverek kiválóan alkalmazhatók az állatok és lovas \{ref H_general.seml#_units}egységekkel \{/ref} szemben, míg a közelharci \{ref H_general.seml#_units}egységekkel \{/ref} sikeresen felléphetsz az íjászok ellen. Erős vagy hatékony egységeiddel támadd meg az ellenség  \{ref H_general.seml#_units}egységeit \{/ref} vagy táborát. Óvakodj a felesleges összecsapásoktól, és az \{ref H_general.seml#_units}egységeid \{/ref} feláldozásától. \{p}
Továbbá, próbáld ésszerűen vegyíteni az \{ref H_general.seml#_units}egységeidet\{/ref}. Erős harci \{ref H_general.seml#_units}egységek \{/ref} még hatékonyabbá válhatnak, ha gyógyítókkal vegyíted őket, ill. néhány lovas \{ref H_general.seml#_units}egységet \{/ref} íjászokkal bővíthetsz, amivel megnövelheted a tűzerejüket.
 \{p}
Egy jó taktikával akár meg is nyerheted a játékot. Megtévesztő támadásokkal, szabotálásokkal és speciális rejtőzködő \{ref H_general.seml#_units}egységekkel \{/ref} elvághatod az ellenség utánpótlását, mely még hasznodra válhat.  \{p}
 \{p}
Az harci \{ref H_general.seml#_stances} állásoknak \{/ref} taktikai jelentőségük van. A helyzettől függően állíthatod az \{ref H_general.seml#_units}egységek \{/ref} stratégiailag fontos állásait, például a \{ref H_ui.seml#_stance_0} Védekező \{/ref} állással megerősítheted az \{ref H_general.seml#_units}egységek \{/ref} védelmét, és így könnyebben visszaverheted az ellenség rohamait.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _strategy Stratégia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Fontos, hogy milyen stratégiát választasz a ParaWorld világában. Ezek lehetnek fellendülő vagy lerohanó stratégiák.  \{p}
A Fellendülő stratégiát választók először kiépítik a védelmüket, továbbfejlesztik városközpontjukat, kifejlesztik a szükséges fejlesztéseket és felfedezik a területet, mielőtt támadni indulnának. \\{br}
A Lerohanó stratégia teljesen másra használható: egy kicsiny sereggel gyors támadást intéznek, remélve, hogy az ellenfél nem erősödött meg annyira, hogy visszaverje a támadásukat. Ez különösen veszélyes lehet, ha a játékos megfontoltan irányítja a támadást. De ha az első rohamot visszaverték, kudarcba fulladt, akkor új taktikát kell váltani, míg az ellenség folytathatja az építkezést és a katonai fejlesztést. \{p}
Ezt a kétféle stratégiát végtelenül különféle módon alkalmazhatod. A harci egységek változatossága és száma lehetővé teheti, hogy különféle taktikák között válthass. A játékosok egyrésze előnybe részesíti a gyors \{ref H_general.seml#_units}egységek \{/ref} kiképzését és a lerohanó taktikát, míg mások a szemtől szembeni harcot kedvelik, erős, páncélozott \{ref H_general.seml#_units}egységekkel. \{/ref} \{p}
A célodnak megfelelően dolgozd ki a stratégiád. Sokkal hatékonyabb, mint ha mindent \{ref H_general.seml#_building} megépítenél\{/ref} vagy kifejlesztenél. Temérdek \{ref H_general.seml#_resources} nyersanyagot \{/ref} megspórolhatsz, ha csak a taktikához feltétlenül szükséges épületeket és kutatásokat fejlesztesz ki. Továbbá nem árt tudni, melyik \{ref H_heros.seml} hősöd \{/ref} illik a taktikába, ill. melyikkel tudsz majd a későbbiekben sajátos fejlesztésekhez és \{ref H_general.seml#_units}egységekhez \{/ref} hozzájutni. \{p}

Ha \{ref H_general.seml#_units}egységeket \{/ref} választasz, nem árt tudnod, hogy nem mindig a legnagyobb és legerősebb \{ref H_general.seml#_units}egység \{/ref} bizonyul a leghatékonyabbnak. Helyettük inkább képezz ki sok, kisebb de közepesen erős \{ref H_general.seml#_units}egységet \{/ref}. A játékosok hordákba rendezhetik a kisebb \{ref H_general.seml#_units}egységeket \{/ref}, melyeket elhalálozásuk esetén gyorsan és kevesebb költséggel pótolhatnak. Az információs panelen megtekintheted, hogy az adott \{ref H_general.seml#_units}egység \{/ref} mi ellen hatásos ill. hatástalan. Így a játékosok könnyebben kiválaszthatják a leghatékonyabb \{ref H_general.seml#_units}egységeket\{/ref}, melyekkel könnyedén visszaverhetik az ellenség támadását.

   \{/tooltiplong}
\{/helpitem}

