\{document }
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources Nyersanyagok}
\{helpitem -name _stone Kövek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Szükségesek az épületekhez
   \{/tooltipmedium}
   \{tooltiplong}
A kövek elengedhetetlenül szükséges nyersanyagai az \{ref H_general.seml#_building} épületeknek,\{/ref} továbbá szükség lehet rá az \{ref H_general.seml#_units} egységek\{/ref} kiképzésénél és az új \{ref H_general.seml#_techtree} Korszakok \{/ref} kifejlesztésénél is.\\{br}
A legritkább \{ref H_general.seml#_resources}nyersanyagokat, \{/ref} a köveket, halmokban találhatod a terület bármely részén. Ha ezek a kőhalmok kiürülnek, eltűnnek és sosem jelennek meg újra. A munkásoknak fel kell törniük a köveket, hogy a méretük begyűjtésre és hordozásra alkalmas legyen. Az egy kőhalmokat kitermelő munkások száma limitálva van. Begyűjtőközpontok elhelyezésével jelentősen lerövidítheted a szállítás idejét, ami megnöveli a termelés hatékonyságát.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fish Hal}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Begyűjthető élelem
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ui.seml#_tb_food} élelem \{/ref} elengedhetetlenül szükséges az \{ref H_general.seml#_units} egységek\{/ref} kiképzéséhez és az  új  \{ref H_general.seml#_techtree} korszakok \{/ref} fejlesztéséhez\\{br}
A halakat rajokban találod. Miután begyűjtötted az összes nyersanyagot, nem termelődnek újra. A halak kiváló \{ref H_ui.seml#_tb_food} élelem \{/ref} források a játék kezdetén. A halászterületek általában kellő távolságra vannak egymástól, így mindig nő a távolság a halászterület és a kikötő között, ami csökkenti a begyűjtés hatékonyságát. A halak begyűjtéséhez halászhajó szükséges. A \{ref H_story.seml#_story_aje} Porlovasoknál az \{/ref} \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Úszó Kikötő \{/ref} szolgál a halak begyűjtésére.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit Gyümölcsös bokor}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Begyűjthető élelem
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_ui.seml#_tb_food} élelem \{/ref} elengedhetetlenül szükséges az \{ref H_general.seml#_units} egységek\{/ref} kiképzéséhez és az  új  \{ref H_general.seml#_techtree} korszakok \{/ref} fejlesztéséhez\\{br}
A Gyümölcsös bokrok szüretelése egy másik alternatívája a \{ref H_world.seml#_food}vadászatnak, \{/ref} \{ref H_world.seml#_fish}halászatnak  \{/ref}vagy ültetvények megművelésének. A begyűjtés után a bokrok eltűnnek, és nem keletkeznek újra. Gyümölcsös bokrok szüretelése legjobb módja az \{ref H_ui.seml#_tb_food} élelem \{/ref} begyűjtésnek a játék kezdetén. Általában ezek a bokrok kellő távolságra vannak a központodtól. A bokrok szüretelésére munkásokra lesz szükséged. Utasítsd őket a termés begyűjtésére, és a továbbiakban önállóan ellátják a feladatukat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood Fa}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Szükségesek az épületekhez és egységekhez
   \{/tooltipmedium}
   \{tooltiplong}
A fa szükséges az \{ref H_general.seml#_units} egységek\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} Korszakok \{/ref} fejlesztéséhez.\\{br}
A fák csak egyszer vághatók ki, nem növeszthetők újra. Az erdőségek általában áthatolhatatlanok, amíg nem döntöd ki őket valamelyik speciális  \{ref H_general.seml#_units} egységgel\{/ref} mint a Brachioszaurusz. Az erdőségeket és a fákat a teljes szigeten megtalálhatod, az éghajlati zónáknak megfelelően. A \{ref H_story.seml#_story_ninigi} Sárkány Klán \{/ref} és az \{ref H_story.seml#_story_hu} Északiak\{/ref} törzseinek sajátos \{ref H_general.seml#_units} egységeik\{/ref} segítségével nagyobb mennyiségben tudják betakarítani a fát. A \{ref H_story.seml#_story_ninigi} Sárkány Klán \{/ref} továbbá képes \{ref H_ninigi_gebaeude.seml#_ninigi_bamboo_farm}Bambusz farmokat,  \{/ref}telepíteni, melyekkel elkerülhető a természetes nyersanyagok kiürülése.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food Élelem}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Hús
   \{/tooltipmedium}
   \{tooltiplong}
Minden \{ref H_general.seml#_animals} őslény\{/ref} vadnak minősül, ami azt jelenti hogy a munkások levadászhatják őket \{ref H_ui.seml#_tb_food} élelem\{/ref} begyűjtés céljából.\\{br}
A tetem csak rövid ideig marad fenn, míg a feldolgozása véget nem ér. Nagyobb prédák értelemszerűen több \{ref H_ui.seml#_tb_food} élelem \{/ref} nyerhető ki, de ezeket a nagyobb \{ref H_general.seml#_animals} állatokat\{/ref} nem olyan könnyű levadászni.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests Fészkek}
\{helpitem -name _nest_armoured_dinosaur Páncélos dinoszauruszok fészke}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Dinoszauruszok lelőhelye, mint a Kentro- vagy Sztegoszaurusz
   \{/tooltipmedium}
   \{tooltiplong}
Minden fészek egy különböző dinoszaurusz fajhoz tartozik, melyet ha elpusztítasz az a faj megszűnését eredményezheti. \\{br}
A fiatal dinoszauruszok közelebb tartózkodnak a fészekhez. A páncélos dinoszauruszok semlegesek számodra, de ha támadások érik őket, visszatámadnak. Egyébként békés, jámbor természetű állatok.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores Kis húsevők fészke}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kisebb ragadozók lelőhelye, mint a Velociraptor
   \{/tooltipmedium}
   \{tooltiplong}
Minden fészek egy különböző dinoszaurusz fajhoz tartozik, melyet ha elpusztítasz az a faj megszűnését eredményezheti. \\{br}
A fiatal dinoszauruszok közelebb tartózkodnak a fészekhez. A hűsevők, mint amilyenek a \{ref H_animals.seml#_velociraptor} Velociraptorok,\{/ref} \{ref H_animals.seml#_oviraptor} Oviraptorok,\{/ref} \{ref H_animals.seml#_gallimimus} Gallimimuszok\{/ref} vagy \{ref H_animals.seml#_deinonychus}Deinonychuszok\{/ref} agresszív természetűek, és azonnal rátámadnak a kiszemelt prédára.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_big_carnivores Nagy húsevők fészke}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Nagy ragadozók lelőhelye, mint a T-rex
   \{/tooltipmedium}
   \{tooltiplong}
Minden fészek egy különböző dinoszaurusz fajhoz tartozik, melyet ha elpusztítasz az a faj megszűnését eredményezheti. \\{br}
A fiatal dinoszauruszok közelebb tartózkodnak a fészekhez. A nagy hűsevők, mint amilyenek a \{ref H_animals.seml#_atroxosaurus} T-rexek,\{/ref} \{ref H_animals.seml#_carnotaurus} Carnotauruszok,\{/ref} \{ref H_animals.seml#_allosaurus} Alloszauruszok\{/ref} vagy \{ref H_animals.seml#_carcharodontosaurus} Carcharodontoszauruszok\{/ref} agresszív természetűek, és azonnal rátámadnak a kiszemelt prédára.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_small_birds Kis sárkánygyíkok fészke}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kis sárkánygyíkok lelőhelye, mint az Archaeopterix
   \{/tooltipmedium}
   \{tooltiplong}
EMinden fészek egy különböző dinoszaurusz fajhoz tartozik, melyet ha elpusztítasz az a faj megszűnését eredményezheti. \\{br}
A fiatal dinoszauruszok közelebb tartózkodnak a fészekhez. Az \{ref H_animals.seml#_archaeopterix}Archaeopterixek \{/ref}és \{ref H_animals.seml#_sordes} Szordeszok\{/ref} a kissebb sárkánygyíkok közé sorolhatók.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_birds Nagy sárkánygyíkok fészke}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Nagy sárkánygyíkok lelőhelye, mint a Pteranodon
   \{/tooltipmedium}
   \{tooltiplong}
Minden fészek egy különböző dinoszaurusz fajhoz tartozik, melyet ha elpusztítasz az a faj megszűnését eredményezheti. \\{br}
A fiatal dinoszauruszok közelebb tartózkodnak a fészekhez. A \{ref H_animals.seml#_pteranodon} Pteranodonok,\{/ref} \{ref H_animals.seml#_quetzalcoatlus} Quetzalcoatluszok\{/ref} vagy \{ref H_animals.seml#_ornithcheirus} Ornithcheiruszok\{/ref} a nagyobb sárkánygyíkok közé sorolhatók.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs Hadroszauruszok fészke}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Békés hadroszauruszok lelőhelye, mint az Iguanodon
   \{/tooltipmedium}
   \{tooltiplong}
Minden fészek egy különböző dinoszaurusz fajhoz tartozik, melyet ha elpusztítasz az a faj megszűnését eredményezheti. \\{br}
A fiatal dinoszauruszok közelebb tartózkodnak a fészekhez. A hadroszauruszok, mint az \{ref H_animals.seml#_iguanodon} Iguanodonok,\{/ref} \{ref H_animals.seml#_maiasaura} Maiaszaurák\{/ref} vagy \{ref H_animals.seml#_parasaurolophus} Paraszaurolophuszok\{/ref} békés \{ref H_general.seml#_animals}állatok\{/ref} akik megfutamodnak, ha megtámadják őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods Szauropodok fészke}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Szauropodok lelőhelye, mint a Saltaszaurusz
   \{/tooltipmedium}
   \{tooltiplong}
Minden fészek egy különböző dinoszaurusz fajhoz tartozik, melyet ha elpusztítasz az a faj megszűnését eredményezheti. \\{br}
A fiatal dinoszauruszok közelebb tartózkodnak a fészekhez. A szauropodok, mint a \{ref H_animals.seml#_saltasaurus} Saltaszauruszok,\{/ref} \{ref H_animals.seml#_brachiosaurus} Brachioszauruszok\{/ref} vagy \{ref H_animals.seml#_diplodocus} Diplodocuszok\{/ref} semlegesek számodra, de ha támadások érik őket, visszatámadnak. Egyébként békés, jámbor természetű állatok.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave Emlősök barlangja}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Emlős állatok lakhelye, mint a Kardfogú Tigris
   \{/tooltipmedium}
   \{tooltiplong}
Minden barlang egy különböző emlős fajhoz tartozik, melyet ha elpusztítasz az a faj megszűnését eredményezheti. \\{br}
A fiatal emlősök közelebb tartózkodnak a barlanghoz. A legtöbb emlős a játékban, mint a \{ref H_animals.seml#_mammoth}Mamutok \{/ref} vagy \{ref H_animals.seml#_woolly_rhino} Gyapjas Orrszarvúk\{/ref} semlegesek számodra, de ha támadások érik őket, visszatámadnak. Egyébként békés, jámbor természetű állatok.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects Különleges tárgy}

\{helpitem -name _defender_object Védelmi tárgy}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ha elpusztítják, a védője elveszett
   \{/tooltipmedium}
   \{tooltiplong}
A győzelemhez az őrzőnek meg kell védenie a tárgyat az ellenség támadásaitól. A támadó akkor győzhet, ha az idő lejárta előtt el tudja pusztítani a tárgyat.
   \{/tooltiplong}
\{/helpitem}
