"Suit Localization Master File";;;
"_UI_MainMenu_Label_Version";"!cep.ltf load failed!";50;""
"_UI_MainMenu_Label_VersionText";"!cep.ltf load failed!";50;""
"_UI_OptionsM_Recommended";"!cep.ltf load failed!";50;""
"_UI_GameInfo_Option_Cave1";"!cep.ltf load failed!";50;""
"_UI_GameInfo_Option_Cave2";"!cep.ltf load failed!";50;""
"_UI_GameInfo_Option_Cave3";"!cep.ltf load failed!";50;""
"_UI_MainMenu_Button_CheckForUpdates";"!cep.ltf load failed!";50;""
"_UI_MainMenu_Tooltip_CheckForUpdates";"!cep.ltf load failed!";50;""
"_UI_OptionsM_CheckBox_Quotes";"!cep.ltf load failed!";50;""
"_UI_OptionsM_CheckBox_Quotes_TT";"!cep.ltf load failed!";50;""
"_UI_OptionsM_Label_FrameRate";"!cep.ltf load failed!";50;""
"_UI_OptionsM_Label_FrameRate_TT";"!cep.ltf load failed!";50;""
"_SEAS2";"!cep.ltf load failed!";50;""
"_UI_CampMenu_Option_SEAS_TT";"!cep.ltf load failed!";50;""
"_UI_CampMenu_Tab_Basic";"!cep.ltf load failed!";50;""
"_UI_CampMenu_Tab_CEP";"!cep.ltf load failed!";50;""
"_UI_CampMenu_Tab_Missions";"!cep.ltf load failed!";50;""
"_UI_CampMenu_Tab_Basic_TT";"!cep.ltf load failed!";50;""
"_UI_CampMenu_Tab_CEP_TT";"!cep.ltf load failed!";50;""
"_UI_CampMenu_Tab_Missions_TT";"!cep.ltf load failed!";50;""
"_koth_holy_city_1000_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_2000_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_3000_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_4000_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_4500_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_block_bank_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_unblock_bank_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_block_dino_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_unblock_dino_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_block_market_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_unblock_market_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_block_harbour_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_unblock_harbour_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_block_temple_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_unblock_temple_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_carnivores_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_herbivores_Frame_0";"!cep.ltf load failed!";50;""
"_koth_holy_city_raptors_Frame_0";"!cep.ltf load failed!";50;""
"_ds_ACTOR_Announcer";"!cep.ltf load failed!";105;""
"_single_seas_01_MQ01_Headline";"!cep.ltf load failed!";50;""
"_single_seas_01_MQ02_Headline";"!cep.ltf load failed!";50;""
"_single_seas_01_MQ03_Headline";"!cep.ltf load failed!";50;""
"_single_seas_01_MQ04_Headline";"!cep.ltf load failed!";50;""
"_single_seas_01_MQ05_Headline";"!cep.ltf load failed!";50;""
"_single_seas_01_SQ01_Headline";"!cep.ltf load failed!";50;""
"_single_seas_01_SQ02_Headline";"!cep.ltf load failed!";50;""
"_single_seas_01_SQ03_Headline";"!cep.ltf load failed!";50;""
"_single_seas_01_QG01";"!cep.ltf load failed!";50;""
"_single_seas_01_QG02";"!cep.ltf load failed!";50;""
"_SMLST_single_seas_01";"!cep.ltf load failed!";50;""
"_SMLS_single_seas_01";"!cep.ltf load failed!";50;""
"_SMPN_S01_DCOUTPOST";"!cep.ltf load failed!";50;""
"single_seas_01";"!cep.ltf load failed!";50;""
"_single_seas_01_desc";"!cep.ltf load failed!";50;""
"_seq_ss1_start_1";"!cep.ltf load failed!";50;""
"_seq_ss1_start_2";"!cep.ltf load failed!";50;""
"_seq_ss1_saved_1";"!cep.ltf load failed!";50;""
"_seq_ss1_saved_2";"!cep.ltf load failed!";50;""
"_seq_ss1_saved_3";"!cep.ltf load failed!";50;""
"_seq_ss1_saved_4";"!cep.ltf load failed!";50;""
"_seq_ss1_saved_5";"!cep.ltf load failed!";50;""
"_seq_ss1_saved_6";"!cep.ltf load failed!";50;""
"_ds_ACTOR_Commander";"!cep.ltf load failed!";105;""
"_ds_ACTOR_Gunner";"!cep.ltf load failed!";105;""
"_s01_see_fight_Frame_0";"!cep.ltf load failed!";50;""
"_s01_see_fight_Frame_1";"!cep.ltf load failed!";50;""
"_s01_see_fight_Frame_2";"!cep.ltf load failed!";50;""
"single_seas_02";"!cep.ltf load failed!";50;""
"_single_seas_02_desc";"!cep.ltf load failed!";50;""
"_single_seas_02_MQ01_Headline";"!cep.ltf load failed!";50;""
"_single_seas_02_MQ02_Headline";"!cep.ltf load failed!";50;""
"_single_seas_02_MQ03_Headline";"!cep.ltf load failed!";50;""
"_single_seas_02_MQ04_Headline";"!cep.ltf load failed!";50;""
"_single_seas_02_MQ05_Headline";"!cep.ltf load failed!";50;""
"_single_seas_02_SQ01_Headline";"!cep.ltf load failed!";50;""
"_single_seas_02_QG01";"!cep.ltf load failed!";50;""
"_single_seas_02_QG02";"!cep.ltf load failed!";50;""
"_single_seas_02_QG03";"!cep.ltf load failed!";50;""
"_ds_ACTOR_Truppleiter";"!cep.ltf load failed!";105;""
"_ds_ACTOR_Lieutenant";"!cep.ltf load failed!";105;""
"_ds_ACTOR_Truppleiter_2";"!cep.ltf load failed!";105;""
"_ds_ACTOR_Dorfaeltester";"!cep.ltf load failed!";105;""
"_s02_start_Frame_0";"!cep.ltf load failed!";105;""
"_s02_start_Frame_1";"!cep.ltf load failed!";105;""
"_s02_start_Frame_2";"!cep.ltf load failed!";105;""
"_s02_aussenposten_Frame_0";"!cep.ltf load failed!";105;""
"_s02_aussenposten_Frame_1";"!cep.ltf load failed!";105;""
"_s02_aussenposten_Frame_2";"!cep.ltf load failed!";50;""
"_s02_infiltration_start_Frame_0";"!cep.ltf load failed!";105;""
"_s02_infiltration_Frame_0";"!cep.ltf load failed!";105;""
"_s02_infiltration_Frame_1";"!cep.ltf load failed!";105;""
"_s02_infiltration_Frame_2";"!cep.ltf load failed!";105;""
"_s02_infiltration_end_Frame_0";"!cep.ltf load failed!";50;""
"_s02_last_mission_Frame_0";"!cep.ltf load failed!";50;""
"_s02_last_mission_Frame_1";"!cep.ltf load failed!";50;""
"_s02_adawarning_Frame_0";"!cep.ltf load failed!";50;""
"_s02_adawarning_Frame_1";"!cep.ltf load failed!";50;""
"_SMLST_single_seas_02";"!cep.ltf load failed!";50;""
"_SMLS_single_seas_02";"!cep.ltf load failed!";50;""
"_SMPN_S02_INFILTRATION";"!cep.ltf load failed!";50;""
"_SMTMR_s02_ada";"!cep.ltf load failed!";50;""
"_TTQ_S02_infiltration";"!cep.ltf load failed!";50;""
"_TTQ_S02_rescue";"!cep.ltf load failed!";50;""
"_GAOV_S02_ada";"!cep.ltf load failed!";30;""
"_seq_ss2_end_1";"!cep.ltf load failed!";50;""
"_seq_ss2_end_2";"!cep.ltf load failed!";50;""
"_seq_ss2_end_3";"!cep.ltf load failed!";50;""
"_seq_ss2_end_4";"!cep.ltf load failed!";50;""
"_seq_ss2_end_5";"!cep.ltf load failed!";50;""
"_seq_ss2_end_6";"!cep.ltf load failed!";50;""
"_seq_ss2_end_7";"!cep.ltf load failed!";50;""
"_seq_ss2_end_8";"!cep.ltf load failed!";50;""
"_seq_ss2_end_9";"!cep.ltf load failed!";50;""
"_seq_ss2_end_10";"!cep.ltf load failed!";50;""
"_seq_ss2_end_11";"!cep.ltf load failed!";50;""
"_seq_ss2_start_1";"!cep.ltf load failed!";50;""
"_seq_ss2_start_2";"!cep.ltf load failed!";50;""
"_seq_ss2_start_3";"!cep.ltf load failed!";50;""
"_seq_ss2_start_4";"!cep.ltf load failed!";50;""
"_seq_ss2_start_5";"!cep.ltf load failed!";50;""
"_seq_ss2_start_6";"!cep.ltf load failed!";50;""
"_seq_ss2_start_7";"!cep.ltf load failed!";50;""
"_seq_ss2_start_8";"!cep.ltf load failed!";50;""
"_seq_ss2_start_9";"!cep.ltf load failed!";50;""
"_seq_ss2_start_10";"!cep.ltf load failed!";50;""
"_seq_ss2_apdest_1";"!cep.ltf load failed!";50;""
"_seq_ss2_apdest_2";"!cep.ltf load failed!";50;""
"_seq_ss2_apdest_3";"!cep.ltf load failed!";50;""
"_seq_ss2_apdest_4";"!cep.ltf load failed!";50;""
"_seq_ss2_apdest_5";"!cep.ltf load failed!";50;""
"_seq_ss2_apdest_6";"!cep.ltf load failed!";50;""
"single_seas_03";"!cep.ltf load failed!";50;""
"single_seas_03_desc";"!cep.ltf load failed!";50;""
"_single_seas_03_MQ01_Headline";"!cep.ltf load failed!";50;""
"_single_seas_03_MQ02_Headline";"!cep.ltf load failed!";50;""
"_single_seas_03_MQ03_Headline";"!cep.ltf load failed!";50;""
"_single_seas_03_MQ04_Headline";"!cep.ltf load failed!";50;""
"_single_seas_03_MQ05_Headline";"!cep.ltf load failed!";50;""
"_single_seas_03_SQ01_Headline";"!cep.ltf load failed!";50;""
"_single_seas_03_SQ02_Headline";"!cep.ltf load failed!";50;""
"_single_seas_03_QG01";"!cep.ltf load failed!";50;""
"_single_seas_03_QG02";"!cep.ltf load failed!";50;""
"_single_seas_03_QG03";"!cep.ltf load failed!";50;""
"_ds_ACTOR_Haeuptling";"!cep.ltf load failed!";50;""
"_s03_start_Frame_0";"!cep.ltf load failed!";50;""
"_s03_start_Frame_1";"!cep.ltf load failed!";50;""
"_s03_attack_Frame_0";"!cep.ltf load failed!";50;""
"_s03_support_arrive_Frame_0";"!cep.ltf load failed!";50;""
"_s03_support_arrive_Frame_1";"!cep.ltf load failed!";50;""
"_s03_ap1_dest_Frame_0";"!cep.ltf load failed!";50;""
"_s03_ap1_dest_Frame_1";"!cep.ltf load failed!";50;""
"_s03_ap1_dest_Frame_2";"!cep.ltf load failed!";50;""
"_SMLST_single_seas_03";"!cep.ltf load failed!";50;""
"_SMLS_single_seas_03";"!cep.ltf load failed!";50;""
"_SMPN_S03_AJE01";"!cep.ltf load failed!";50;""
"_SMPN_S03_AJE03";"!cep.ltf load failed!";50;""
"_SMPN_S03_AJE02";"!cep.ltf load failed!";50;""
"_SMPN_S03_AJE04";"!cep.ltf load failed!";50;""
"_SMPN_S03_TECHS";"!cep.ltf load failed!";50;""
"_SMPN_S03_SUPPORT";"!cep.ltf load failed!";50;""
"_SMTMR_s03_support";"!cep.ltf load failed!";50;""
"_SMIB_s03_support";"!cep.ltf load failed!";50;""
"_TTQ_S03_barbarianattack";"!cep.ltf load failed!";50;""
"_TTQ_s03_sendfood";"!cep.ltf load failed!";50;""
"_TTQ_s03_sendwood";"!cep.ltf load failed!";50;""
"_TTQ_s03_sendstone";"!cep.ltf load failed!";50;""
"_TTQ_s03_getlight";"!cep.ltf load failed!";50;""
"_TTQ_s03_getmedium";"!cep.ltf load failed!";50;""
"_TTQ_s03_getheavy";"!cep.ltf load failed!";50;""
"_GAOV_s03_warpgatedest";"!cep.ltf load failed!";50;""
"_seq_ss3_start_1";"!cep.ltf load failed!";50;""
"_seq_ss3_start_2";"!cep.ltf load failed!";50;""
"_seq_ss3_start_3";"!cep.ltf load failed!";50;""
"_seq_ss3_start_4";"!cep.ltf load failed!";50;""
"_seq_ss3_start_5";"!cep.ltf load failed!";50;""
"_seq_ss3_start_6";"!cep.ltf load failed!";50;""
"_seq_ss3_start_7";"!cep.ltf load failed!";50;""
"_seq_ss3_start_8";"!cep.ltf load failed!";50;""
"_seq_ss3_start_9";"!cep.ltf load failed!";50;""
"_CEP_Duration_1";"!cep.ltf load failed!";50;""
"_CEP_Duration_2";"!cep.ltf load failed!";50;""
"_CEP_Duration_3";"!cep.ltf load failed!";50;""
"_CEP_Duration_4";"!cep.ltf load failed!";50;""
"_CEP_Duration_5";"!cep.ltf load failed!";50;""
"_CEP_Duration_6";"!cep.ltf load failed!";50;""
"_CEP_Clock";"!cep.ltf load failed!";50;""
"_CEP_GameTime";"!cep.ltf load failed!";50;""
"_CEP_UI_IngaScre_ClockBar_TT";"!cep.ltf load failed!";50;""
"_CEP_UI_GameInfo_Label_Author";"!cep.ltf load failed!";50;""
"_CEP_UI_GameInfo_Label_Version";"!cep.ltf load failed!";50;""
"_UI_MainMenu_Label_Cheats";"!cep.ltf load failed!";50;""
"_UI_MainMenu_Cheats";"!cep.ltf load failed!";50;""