"Suit Localization Master File";;;
"_MIRAGE_NT_ScorpionStarted";"!mirage.ltf load failed!";50;"CSeasEndboss Feedback Print"
"_MIRAGE_NT_ScorpionFinished";"!mirage.ltf load failed!";50;"CSeasEndboss Feedback Print"
"_MIRAGE_NT_ScorpionDestroyed";"!mirage.ltf load failed!";50;"CSeasEndboss Feedback Print"
"_MIRAGE_NT_CannonStarted";"!mirage.ltf load failed!";50;"SeasGreatCannon Feedback Print"
"_MIRAGE_NT_CannonFinished";"!mirage.ltf load failed!";50;"SeasGreatCannon Feedback Print"
"_MIRAGE_NT_CannonDestroyed";"!mirage.ltf load failed!";50;"SeasGreatCannon Feedback Print"
"_MIRAGE_UI_MainMenu_Button_GotoWebsite";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_MainMenu_Tooltip_GotoWebsite";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_MainMenu_Button_ShowVersion";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_MainMenu_Tooltip_ShowVersion";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_MirageServer_ShowResourcesInFOW";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_ShowResourcesInFOW_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OptionsM_HideAC";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_HideAC_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_Quotes";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_Quotes_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_FPS";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_FPS_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_MainMenu_Title_MirageVersion";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_MainMenu_Label_MirageVersion";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_MainMenu_Question_MirageVersion";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_OptionsM_Best";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_Duration_1";"!mirage.ltf load failed!";50;""
"_MIRAGE_Duration_2";"!mirage.ltf load failed!";50;""
"_MIRAGE_Supply_1";"!mirage.ltf load failed!";20;""
"_MIRAGE_Supply_2";"!mirage.ltf load failed!";20;""
"_MIRAGE_UI_MirageServer_UseSupply";"!mirage.ltf load failed!";20;"UI/GameListWindow"
"_MIRAGE_UI_MirageServer_UseSupply_TT";"!mirage.ltf load failed!";50;"ExGame Tooltip"
"_MIRAGE_NT_Heropool_Randomized";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_MirageServer_POOL_TIMER";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_POOL_TIMER_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_POOL_COUNT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_POOL_COUNT_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_HeroPool";"!mirage.ltf load failed!";20;"UI/GameListWindow"
"_MIRAGE_UI_MirageServer_HeroPool_TT";"!mirage.ltf load failed!";50;"ExGame Tooltip"
"_MIRAGE_UI_OptionsM_Button_Client";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_Tab_Client";"!mirage.ltf load failed!";50;"ExGame Tooltip"
"_MIRAGE_UI_MirageServer_ResourcesUnlimited_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_ResourcesUnlimited";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OptionsM_BloodEffect";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_BloodEffect_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_MirageServer_BuildingCancellation";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_BuildingCancellation_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_NoHqTimer";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_NoHqTimer_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_WarpInvisible";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_WarpInvisible_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Portals";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Portals_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_Duration_3";"!mirage.ltf load failed!";50;""
"_MIRAGE_Duration_4";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_MirageServer_HQTimer";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_HQTimer_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_WarpGateTimer";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_WarpGateTimer_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_NestRespawn";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_NestRespawn_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_NT_UnitsDiedInTerminus";"!mirage.ltf load failed!";50;""
"_UI_GameInfo_Option_Cave1";"!mirage.ltf load failed!";50;"UI/GameInfoWindow"
"_UI_GameInfo_Option_Cave2";"!mirage.ltf load failed!";50;"UI/GameInfoWindow"
"_UI_GameInfo_Option_Cave3";"!mirage.ltf load failed!";50;"UI/GameInfoWindow"
"_MIRAGE_UI_GameInfo_Label_Author";"!mirage.ltf load failed!";50;"UI/GameInfoWindow"
"_MIRAGE_UI_GameInfo_Label_Version";"!mirage.ltf load failed!";50;"UI/GameInfoWindow"
"_MIRAGE_UI_OverView_Label_ShowResourcesInFOW";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_ResourcesUnlimited";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_BuildingCancellation";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_NoHqTimer";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_HQTimer";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_WarpInvisible";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Portals";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_WarpGateTimer";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_NestRespawn";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_UseSupply";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_HeroPool";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Pool_Count";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Pool_Freq";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_No";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Yes";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Visible";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Invisible";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_PlLiWind_Tab_Overview";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_PlLiWind_Tab_Overview_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OptionsM_Button_Server";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_Tab_Server";"!mirage.ltf load failed!";50;"ExGame Tooltip"
"_MIRAGE_UI_ShopList_Tab_Vehicle";"!mirage.ltf load failed!";20;"UI/ShoppingList"
"_MIRAGE_UI_Tab_Vehicle_TT";"!mirage.ltf load failed!";50;"ExGame Tooltip"
"_MIRAGE_UI_PlLiWind_Tab_Mirage";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_PlLiWind_Tab_Mirage_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_pb_boomer_100000_hu";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_100000_hu";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_boomer_100000_aje";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_100000_aje";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_boomer_100000_ninigi";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_100000_ninigi";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_boomer_1000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_boomer_3000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_boomer_10000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_boomer_100000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_1000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_3000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_10000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_100000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_standard_1000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_standard_3000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_standard_10000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_standard_100000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_MIRAGE_UI_OverView_Label_TransportHealing";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_TransportHealing";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_TransportHealing_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_UnitResources";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_UnitResources";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_UnitResources_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_ManaEnabled";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_ManaEnabled";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_ManaEnabled_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OptionsM_PlayMappingSounds";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_PlayMappingSounds_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ResourceWarning";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ResourceWarning_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_PopFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_PopFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_EpochFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_EpochFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_EpochWarning";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_EpochWarning_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MI_ManaRequirement_1";"!mirage.ltf load failed!";20;"ObjCommandBar -> ability mana tooltip"
"_MI_ManaRequirement_2";"!mirage.ltf load failed!";20;"ObjCommandBar -> ability mana tooltip"
"_MI_ManaRequirement_3";"!mirage.ltf load failed!";20;"ObjCommandBar -> ability mana tooltip"
"_MIRAGE_PlaceController_Fault";"!mirage.ltf load failed!";57;"PlaceController Feedback Print"
"_MIRAGE_UI_OptionsM_WarpFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_WarpFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_GateBreakFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_GateBreakFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_DiploChangeFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_DiploChangeFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_TributeFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_TributeFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_NeedResFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_NeedResFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_NeedSkullFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_NeedSkullFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_CaptureFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_CaptureFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_DefBldgFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_DefBldgFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_QuestFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_QuestFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_MainMenu_Button_OnlineHelp";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_MainMenu_Tooltip_OnlineHelp";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_IngaScre_ClockBar_TT";"!mirage.ltf load failed!";50;"UI/IngameScreen"
"_MIRAGE_UI_MirageServer_DAY_TIME";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DAY_TIME_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DAY_TIME_H_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DAY_TIME_M_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DAY_TIME_S_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_NT_CannonAttack";"!mirage.ltf load failed!";50;"SeasGreatCannon Feedback Print"
"_MIRAGE_UI_OverView_Label_VirtualTime";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_VirtualTime_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_ShowResourcesInFOW_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_ResourcesUnlimited_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_BuildingCancellation_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_NoHqTimer_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_HQTimer_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_WarpInvisible_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Portals_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_WarpGateTimer_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_NestRespawn_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_UseSupply_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_HeroPool_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Pool_Count_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Pool_Freq_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_TransportHealing_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_UnitResources_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_ManaEnabled_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_BuildingBurndown";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_BuildingBurndown_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_BuildingBurndown";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_BuildingBurndown_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_Duration_5";"!mirage.ltf load failed!";50;""
"_MIRAGE_Duration_6";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_MirageServer_EPOCHS";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_EPOCHS_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_MIN_EPOCH_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_MAX_EPOCH_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_Epochs";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Epochs_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MN_MP_4_AIRBATTLE";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_4_AIRBATTLE_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MIRAGE_UI_MirageServer_ResourceRespawn";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_ResourceRespawn_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_ResourceRespawn";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_ResourceRespawn_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_NT_CannonDamage";"!mirage.ltf load failed!";50;"SeasGreatCannon Feedback Print"
"_MIRAGE_NT_CannonOffline";"!mirage.ltf load failed!";50;"SeasGreatCannon Feedback Print"
"_MIRAGE_UI_IngaScre_TimeBar_TT";"!mirage.ltf load failed!";50;"UI/IngameScreen"
"_MIRAGE_Clock";"!mirage.ltf load failed!";50;"UI/IngameScreen"
"_MIRAGE_Sunrise";"!mirage.ltf load failed!";50;"UI/IngameScreen"
"_MIRAGE_NightFall";"!mirage.ltf load failed!";50;"UI/IngameScreen"
"_MIRAGE_UI_MirageServer_DayNightCycling";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DayNightCycling_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_DayNightCycling";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_DayNightCycling_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_GameTime";"!mirage.ltf load failed!";50;"UI/IngameScreen"
"_MIRAGE_Daybreak";"!mirage.ltf load failed!";50;"UI/IngameScreen"
"_MIRAGE_Twilight";"!mirage.ltf load failed!";50;"UI/IngameScreen"
"_MIRAGE_UI_MirageServer_UseFM";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_UseFM_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_UseFM";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_UseFM_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OptionsM_DieAcks";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_DieAcks_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_QuotesDrop_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_Quotes_NONE";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_Quotes_COM";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_Quotes_SEK";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_Quotes_BOTH";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_CU_MP_4_ASS_CREED";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_ASS_CREED_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_ds_ACTOR_Client";"!mirage.ltf load failed!";105;""
"_ds_ass_creed_client_Frame_0";"!mirage.ltf load failed!";105;""
"_ds_ass_creed_guard_Frame_0";"!mirage.ltf load failed!";105;""
"_ds_ass_creed_trader_Frame_0";"!mirage.ltf load failed!";105;""
"_GAOV_ASS_CREED_0";"!mirage.ltf load failed!";30;""
"_GAOV_ASS_CREED_1";"!mirage.ltf load failed!";30;""
"_GAOV_ASS_CREED_2";"!mirage.ltf load failed!";30;""
"_GAOV_ASS_CREED_3";"!mirage.ltf load failed!";30;""
"_GAOV_ASS_CREED_4";"!mirage.ltf load failed!";30;""
"_GAOV_ASS_CREED_5";"!mirage.ltf load failed!";30;""
"_MIRAGE_UI_OptionsM_DayNight";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_DayNight_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_ds_ACTOR_Governor";"!mirage.ltf load failed!";105;""
"_ds_ACTOR_Monk";"!mirage.ltf load failed!";105;""
"_ds_ass_creed_monk_Frame_0";"!mirage.ltf load failed!";105;""
"_ds_ass_creed_monk_Frame_1";"!mirage.ltf load failed!";105;""
"_ds_ass_creed_monk_Frame_2";"!mirage.ltf load failed!";105;""
"_MIRAGE_KillCount";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_WeaponDuration";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_FireWpn";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_PoisonWpn";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Tick";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Degree";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Propagation";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Hitrange";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Enddamage";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Jitter";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Against1";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Against2";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Bns_anml";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Bns_bldg";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Bns_chtr";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Bns_ship";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Bns_vhcl";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_DefSpeed";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_MaxSpeed";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_FowRange";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Range";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_UI_OptionsM_ShowAccelerators";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ShowAccelerators_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_NT_ItemDropped";"!mirage.ltf load failed!";50;""
"_MIRAGE_PlayersWindow_Label_SUC";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_DiplWind_Option_SUC_Got";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_DiplWind_Option_SUC_Miss";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_ToggleZooming";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ToggleZooming_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_IAM";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_IAM_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_NT_ItemStolen";"!mirage.ltf load failed!";50;""
"_MIRAGE_NT_ItemFilched";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_EnemyAttacks";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_EnemyAttacks_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_MultiplayerRelated";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_MultiplayerRelated_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_BuildingReady";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_BuildingReady_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ImprovementReady";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ImprovementReady_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_QuestRelated";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_QuestRelated_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ArtifactsRelated";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ArtifactsRelated_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_EconomyRelated";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_EconomyRelated_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_Endscreen";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_Endscreen_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_NT_ResourcesStolen";"!mirage.ltf load failed!";50;"CFightingObj Feedback Print"
"_MIRAGE_UI_OptionsM_DimgateFeedback";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_DimgateFeedback_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_NT_BldgFailRscCapfood";"!mirage.ltf load failed!";50;""
"_MIRAGE_NT_BldgFailRscCapwood";"!mirage.ltf load failed!";50;""
"_MIRAGE_NT_BldgFailRscCapstone";"!mirage.ltf load failed!";50;""
"_MIRAGE_NT_NeedMorefood";"!mirage.ltf load failed!";50;""
"_MIRAGE_NT_NeedMorewood";"!mirage.ltf load failed!";50;""
"_MIRAGE_NT_NeedMorestone";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_EnableGW";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_EnableGW_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_NewCommandSystem";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_NewCommandSystem_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_NT_NeedMoreResis";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_MirageServer_SUCFromAI";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_SUCFromAI_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_SUCFromAI";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_SUCFromAI_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_NT_SUC_Grant_true";"!mirage.ltf load failed!";50;"CBasePlayer Feedback Print"
"_MIRAGE_NT_SUC_Grant_false";"!mirage.ltf load failed!";50;"CBasePlayer Feedback Print"
"_MIRAGE_NT_SUC_Possess_true";"!mirage.ltf load failed!";50;"CBasePlayer Feedback Print"
"_MIRAGE_NT_SUC_Possess_false";"!mirage.ltf load failed!";50;"CBasePlayer Feedback Print"
"_MIRAGE_UI_OptionsM_DisableDelete";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_DisableDelete_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_GameMenu_Title_AbandonGame";"!mirage.ltf load failed!";20;"UI/GameMenu"
"_MIRAGE_UI_GameMenu_Label_AbandonGame";"!mirage.ltf load failed!";50;"UI/GameMenu"
"_MIRAGE_UI_GameMenu_Title_RetryGame";"!mirage.ltf load failed!";20;"UI/GameMenu"
"_MIRAGE_UI_GameMenu_Label_RetryGame";"!mirage.ltf load failed!";50;"UI/GameMenu"
"_MIRAGE_WeaponDuration_Suffix";"!mirage.ltf load failed!";20;"Info.usl"
"_UI_AC_PointBuy_Resource_Buy_6";"!mirage.ltf load failed!";50;"ExGame Tooltip"
"_UI_AC_PointBuy_Resource_Buy_7";"!mirage.ltf load failed!";50;"ExGame Tooltip"
"_pb_boomer_1000000_hu";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_1000000_hu";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_standard_1000000_hu";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_boomer_1000000_aje";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_1000000_aje";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_standard_1000000_aje";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_boomer_1000000_ninigi";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_1000000_ninigi";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_standard_1000000_ninigi";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_boomer_1000000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_rusher_1000000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_pb_standard_1000000_seas";"!mirage.ltf load failed!";50;"Preset name, tribe and pointbuy number don't have to appear here"
"_MIRAGE_UI_OverView_Label_CorpseDamage";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_CorpseDamage";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_CorpseDamage_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_CorpseDamage_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_PerfectArmor";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_PerfectArmor";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_PerfectArmor_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_PerfectArmor_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_Bns_nest";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_UI_MirageServer_FreeSpecials";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_FreeSpecials_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_FreeSpecials";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_FreeSpecials_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_BonusSkulls";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_BonusSkulls_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_BonusSkulls";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_BonusSkulls_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_AnimalsVisInFOW";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_AnimalsVisInFOW_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_AnimalsVisInFOW";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_AnimalsVisInFOW_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_DIE_DSCHUNGELBRUECKE";"!mirage.ltf load failed!";20;"Custom map name"
"_MIRAGE_DIE_DSCHUNGELBRUECKE_DESC";"!mirage.ltf load failed!";20;"Custom map desc"
"_MIRAGE_UI_OverView_Label_TitanSlots";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_TitanSlots";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_TitanSlots_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_TitanSlots_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_FlyingEnabled";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_FlyingEnabled";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_FlyingEnabled_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_FlyingEnabled_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_CleaveFactor";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_Percent";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_UI_OptionsM_TribeFilter";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_TribeFilter_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MN_MP_8_DINO_GRAVEYARD";"!mirage.ltf load failed!";20;"Name of multiplayer map"
"_MN_MP_8_DINO_GRAVEYARD_DESC";"!mirage.ltf load failed!";20;"Description of multiplayer map"
"_MIRAGE_UI_MirageServer_DwnLvlSwitch";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DwnLvlSwitch_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DwnLvlSwitch_0";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DwnLvlSwitch_1";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DwnLvlSwitch_2";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DwnLvlSwitch_3";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DwnLvlSwitch_4";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_DwnLvlSwitch";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_DwnLvlSwitch_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MN_MP_4_LOST_WORLD";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_4_LOST_WORLD_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MN_MP_6_SANDY_PLAINS";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_6_SANDY_PLAINS_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_UI_MainMenu_Label_Cheats";"!mirage.ltf load failed!";50;""
"_UI_MainMenu_Cheats";"!mirage.ltf load failed!";50;""
"_UI_MainMenu_Label_VersionText";"!mirage.ltf load failed!";50;""
"_UI_MainMenu_Label_RestartGame";"!mirage.ltf load failed!";50;""
"_UI_OptionsM_CheckBox_EnableCheats";"!mirage.ltf load failed!";50;""
"_UI_OptionsM_CheckBox_EnableCheats_TT";"!mirage.ltf load failed!";50;""
"_UI_ChatWindow_Cheats_Warning";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_MainMenu_Button_CheckUpdate";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_MainMenu_Tooltip_CheckUpdate";"!mirage.ltf load failed!";20;"UI/MainMenu"
"_MIRAGE_UI_MirageServer_TreasureSharing";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_TreasureSharing_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_TreasureSharing";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_TreasureSharing_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_FruitsRemovement";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_FruitsRemovement_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_FruitsRemovement";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_FruitsRemovement_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MN_MP_5_ONE_PIECE";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_5_ONE_PIECE_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MIRAGE_Off_1";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_DefSpeed";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_DefSpeed_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OverView_Label_EarlyTransport";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_EarlyTransport_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_EarlyTransport";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_EarlyTransport_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OptionsM_SwitchToWASD";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_SwitchToWASD_TT";"!mirage.ltf load failed!";50;""
"_MIRAGE_NT_PALADIN_SOLO";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_PALADIN_MULTI";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_DEFENDER_SOLO";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_DEFENDER_MULTI";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_CONQUEROR_SOLO";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_CONQUEROR_MULTI";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_UI_OptionsM_WASD_NONE";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_WASD_GAME";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_WASD_SDK";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_WASD_BOTH";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_GAOV_Guardians_Win";"!mirage.ltf load failed!";30;""
"_GAOV_Conqueror_Win";"!mirage.ltf load failed!";30;""
"_GAOV_Slave_Win";"!mirage.ltf load failed!";30;""
"_GAOV_Guardians_Dead";"!mirage.ltf load failed!";30;""
"_GAOV_Conqueror_Dead";"!mirage.ltf load failed!";30;""
"_GAOV_Slave_Dead";"!mirage.ltf load failed!";30;""
"_CU_MP_4_CRASH_RPG";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_CRASH_RPG_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MIRAGE_UI_OverView_Label_PhantomMode";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_PhantomMode_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_PhantomMode";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_PhantomMode_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_PhantomSettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_PhantomSettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_NT_DiplConquerorKilled";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_DiplPaladinKilled";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_DiplDefenderKilled";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_DiplSlaveKilled";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_PhantomIdentity";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_EndScreen_Draw";"!mirage.ltf load failed!";50;"CEndScreen text"
"_MIRAGE_EndScreen_TimeOver";"!mirage.ltf load failed!";50;"CEndScreen text"
"_MIRAGE_Timer_TT_SandGlass";"!mirage.ltf load failed!";50;"CGameOverMgr timer tooltip"
"_MIRAGE_UI_OverView_Label_SandGlass";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_SandGlass_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_SandGlass";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_SandGlass_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Label_PhantomMode";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Revelation";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Revelation_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_BloodBrothers";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_BloodBrothers_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_SoulKeepers";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_SoulKeepers_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_RandomRoles";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_RandomRoles_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_SeerPlayer";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_SeerPlayer_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_ConquerorNumber";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_ConquerorNumber_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_PaladinNumber";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_PaladinNumber_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DefenderNumber";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DefenderNumber_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_NT_SeerForesight";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_IntoSlavery";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_CU_MP_6_CRASH_RPG";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_6_CRASH_RPG_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_PN_CRASH_RPG_PLAYER06";"!mirage.ltf load failed!";50;""
"_PN_CRASH_RPG_PLAYER07";"!mirage.ltf load failed!";50;""
"_TTQ_CRASH_RPG_FIGHTER";"!mirage.ltf load failed!";30;""
"_TTQ_CRASH_RPG_HUNTER";"!mirage.ltf load failed!";30;""
"_TTQ_CRASH_RPG_KNIGHT";"!mirage.ltf load failed!";30;""
"_TTQ_CRASH_RPG_NOVICE";"!mirage.ltf load failed!";30;""
"_TTQ_CRASH_RPG_PILOT";"!mirage.ltf load failed!";30;""
"_TTQ_CRASH_RPG_SHOOTER";"!mirage.ltf load failed!";30;""
"_TTQ_CRASH_RPG_TOOLKIT";"!mirage.ltf load failed!";30;""
"_CRASH_RPG_TIMER_INIT";"!mirage.ltf load failed!";30;""
"_CRASH_RPG_CULLING";"!mirage.ltf load failed!";30;""
"_CRASH_RPG_TOOLKITS";"!mirage.ltf load failed!";30;""
"_CRASH_RPG_DEFEND";"!mirage.ltf load failed!";30;""
"_CRASH_RPG_BOARD";"!mirage.ltf load failed!";30;""
"_CRASH_RPG_PATIENCE";"!mirage.ltf load failed!";30;""
"_TTQ_EMPTY";"!mirage.ltf load failed!";30;""
"_GAOV_CRASH_RPG_WIN";"!mirage.ltf load failed!";30;""
"_GAOV_CRASH_RPG_LOSE";"!mirage.ltf load failed!";30;""
"_MIRAGE_UI_OptionsM_EnableShakes";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_EnableShakes_TT";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OverView_Label_BldgMaxCapacity";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_BldgMaxCapacity_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_BldgMaxCapacity";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_BldgMaxCapacity_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MI_BuildingMaxReached";"!mirage.ltf load failed!";20;"ObjCommandBar -> max building count reached tooltip"
"_MI_BuildingQuantity";"!mirage.ltf load failed!";20;"ObjCommandBar -> max building count tooltip"
"_MIRAGE_NT_CrashScalpCosts";"!mirage.ltf load failed!";50;"Crash RPG Feedback Print"
"_MIRAGE_NT_Crash_RPG_Respawn";"!mirage.ltf load failed!";50;"Crash RPG timer tooltip"
"_MIRAGE_WeaponPiercing_Suffix";"!mirage.ltf load failed!";20;"Info.usl"
"_MIRAGE_UI_ChatWind_Msg_Youtold_A";"!mirage.ltf load failed!";50;"UI/ChatWindow"
"_MIRAGE_UI_ChatWind_Msg_Youtold_B";"!mirage.ltf load failed!";50;"UI/ChatWindow"
"_MIRAGE_UI_ChatWind_Msg_whispers";"!mirage.ltf load failed!";50;"UI/ChatWindow"
"_MIRAGE_UI_ChatWind_Msg_Whispers";"!mirage.ltf load failed!";50;"UI/ChatWindow"
"_MIRAGE_UI_ChatWind_Msg_To_Enemies";"!mirage.ltf load failed!";50;"UI/ChatWindow"
"_MIRAGE_UI_ChatWind_Msg_To_Allies";"!mirage.ltf load failed!";50;"UI/ChatWindow"
"_MIRAGE_NT_Crash_RPG_Farewell_1";"!mirage.ltf load failed!";50;"Crash RPG Farewell Feedback Print"
"_MIRAGE_NT_Crash_RPG_Farewell_2";"!mirage.ltf load failed!";50;"Crash RPG Farewell Feedback Print"
"_MIRAGE_NT_PhantomRevelation";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_WarPhantom";"!mirage.ltf load failed!";50;"player %1 changes his state toward %2 to enemy; message is delivered to all players; works in multiplayer only"
"_MIRAGE_NT_TrucePhantom";"!mirage.ltf load failed!";50;"player %1 changes his state toward %2 to ally; message is delivered to all players; works in multiplayer only"
"_MIRAGE_UI_World";"!mirage.ltf load failed!";50;"for world units"
"_MIRAGE_UI_MirageServer_PopulationBonus";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_PopulationBonus_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_NT_GameUnpausedByPlayer";"!mirage.ltf load failed!";50;"game got unpaused by a certain player..."
"_MIRAGE_NT_TacticalPauseNotAllowed";"!mirage.ltf load failed!";50;"game can't be paused..."
"_MIRAGE_NT_TacticalPausesUsedUp";"!mirage.ltf load failed!";50;"player can't pause anymore..."
"_MIRAGE_NT_TacticalPauseByPlayer";"!mirage.ltf load failed!";50;"player used a tactical pause"
"_MIRAGE_NT_UnpauseByPlayer";"!mirage.ltf load failed!";50;"player unpaused the game"
"_MIRAGE_UI_OverView_Label_PauseLimit";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_PauseLimit_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_PauseLimit";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_PauseLimit_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_ExternalUnpause";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_ExternalUnpause_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_ExternalUnpause";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_ExternalUnpause_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_Pieces";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_PlLiWind_Tab_Overview_2";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_Revelation";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_Revelation_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_BloodBrothers";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_BloodBrothers_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_SoulKeepers";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_SoulKeepers_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_RandomRoles";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_RandomRoles_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_SeerPlayer";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_SeerPlayer_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_ConquerorNumber";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_ConquerorNumber_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_PaladinNumber";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_PaladinNumber_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_DefenderNumber";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_DefenderNumber_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_PopulationBonus";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_PopulationBonus_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_Random";"!mirage.ltf load failed!";50;""
"_MIRAGE_PointBuyMenu_PoinBuyIsEmpty";"!mirage.ltf load failed!";50;"PointBuyMenu"
"_MIRAGE_NT_UnpauseNotAllowed";"!mirage.ltf load failed!";50;"player can't unpause the game"
"_MIRAGE_NT_UnpauseNotPossible";"!mirage.ltf load failed!";50;"player can't unpause the game anymore"
"_MIRAGE_UI_OverView_Label_SpeedUp";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_SpeedUp_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_SpeedUp";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_SpeedUp_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Label_World";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_WorldSettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_WorldSettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Label_Building";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_BuildingSettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_BuildingSettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Label_Unit";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_UnitSettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_UnitSettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Label_GameMechanic";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_GameMechanicSettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_GameMechanicSettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_Label_Timer";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_TimerSettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_TimerSettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OptionsM_ShowRangeMarkers";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ShowRangeMarkers_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ShowIconObjects";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ShowIconObjects_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ShowObjectLines";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ShowObjectLines_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ShowObjectTexts";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_UI_OptionsM_ShowObjectTexts_TT";"!mirage.ltf load failed!";20;"UI/OptionsMenu"
"_MIRAGE_Groups";"!mirage.ltf load failed!";20;"mgr/ObjectTextMgr"
"_MIRAGE_UI_MirageServer_AllowThrow";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_AllowThrow_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_AllowThrow";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_AllowThrow_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OptionsM_EnableSpirits";"!mirage.ltf load failed!";50;"MirageSettingsC"
"_MIRAGE_UI_OptionsM_EnableSpirits_TT";"!mirage.ltf load failed!";50;"MirageSettingsC"
"_MIRAGE_UI_MirageServer_UseOldSpirits";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_UseOldSpirits_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_UseOldSpirits";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_UseOldSpirits_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_GlobalReanim";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_GlobalReanim_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_GlobalReanim";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_GlobalReanim_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_ExcludeBuildUp";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_ExcludeBuildUp_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_ExcludeBuildUp";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_ExcludeBuildUp_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_AttackInFOW";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_AttackInFOW_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_AttackInFOW";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_AttackInFOW_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_TechtreeSteal";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_TechtreeSteal_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_TechtreeSteal";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_TechtreeSteal_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_MultiTribe";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_MultiTribe_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_MultiTribe";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_MultiTribe_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_UI_StatScre_Col_Level6";"!mirage.ltf load failed!";20;"UI/StatisticScreen"
"_MIRAGE_UI_MirageClient_Label_Sound";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_SoundSettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_SoundSettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_Label_UILayout";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_UILayoutSettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_UILayoutSettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_Label_Gameplay";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_GameplaySettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_GameplaySettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_Label_Control";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_ControlSettings";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_MirageClient_ControlSettings_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsC"
"_MIRAGE_UI_OptionsM_ResetRallyPoint";"!mirage.ltf load failed!";50;"MirageSettingsC"
"_MIRAGE_UI_OptionsM_ResetRallyPoint_TT";"!mirage.ltf load failed!";50;"MirageSettingsC"
"_MIRAGE_UI_OptionsM_AllyBoarding";"!mirage.ltf load failed!";50;"MirageSettingsC"
"_MIRAGE_UI_OptionsM_AllyBoarding_TT";"!mirage.ltf load failed!";50;"MirageSettingsC"
"_MIRAGE_UI_MirageServer_OldDisembark";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_OldDisembark_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_OldDisembark";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_OldDisembark_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_AuraSharing";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_AuraSharing_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_AuraSharing";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_AuraSharing_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MN_MP_5_ANCIENT";"!mirage.ltf load failed!";20;"Name of multiplayer map"
"_MN_MP_5_ANCIENT_DESC";"!mirage.ltf load failed!";20;"Description of multiplayer map"
"_MN_MP_4_LOSTTEMPLE";"!mirage.ltf load failed!";20;"Name of multiplayer map"
"_MN_MP_4_LOSTTEMPLE_DESC";"!mirage.ltf load failed!";20;"Description of multiplayer map"
"_MN_MP_8_THROUGHTHEFIRE_TEAM";"!mirage.ltf load failed!";20;"Name of multiplayer map"
"_MN_MP_8_THROUGHTHEFIRE_TEAM_DESC";"!mirage.ltf load failed!";20;"Description of multiplayer map"
"_MN_MP_8_THROUGHTHEFIRE_LAVA";"!mirage.ltf load failed!";20;"Name of multiplayer map"
"_MN_MP_8_THROUGHTHEFIRE_LAVA_DESC";"!mirage.ltf load failed!";20;"Description of multiplayer map"
"_MN_MP_8_AJUBA_TEAM";"!mirage.ltf load failed!";20;"Name of multiplayer map"
"_MN_MP_8_AJUBA_TEAM_DESC";"!mirage.ltf load failed!";20;"Description of multiplayer map"
"_MN_MP_2_PYRAMID";"!mirage.ltf load failed!";20;"Name of multiplayer map"
"_MN_MP_2_PYRAMID_DESC";"!mirage.ltf load failed!";20;"Description of multiplayer map"
"_MN_MP_7_PLATEAU";"!mirage.ltf load failed!";20;"Name of multiplayer map"
"_MN_MP_7_PLATEAU_DESC";"!mirage.ltf load failed!";20;"Description of multiplayer map"
"_MIRAGE_UI_PlLiWind_Label_RandomColor";"!mirage.ltf load failed!";20;"?"
"_MIRAGE_UI_PlLiWind_Label_RandomColor_TT";"!mirage.ltf load failed!";50;"ExGame Tooltip"
"_MIRAGE_UI_MirageServer_DominationUpDownTimer";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DominationUpDownTimer_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_DominationUpDownTimer";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_DominationUpDownTimer_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_CU_MP_3_MULTI_01";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_2_MULTI_02";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_3_MULTI_03";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_MULTI_04";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_2_MULTI_05";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_MULTI_06";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_3_MULTI_07";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_3_MULTI_08";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_MULTI_09";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_MULTI_10";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_5_MULTI_11";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_MULTI_12";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_MULTI_13";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_3_MULTI_14";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_3_MULTI_15";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_MULTI_16";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_5_MULTI_B41";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_3_MULTI_B42";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_4_MULTI_B43";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_6_BFPW_HIGHLAND";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_CU_MP_6_BFPW_HIGHLAND_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_PN_BFPW_HIGHLAND_PLAYER06";"!mirage.ltf load failed!";50;""
"_PN_BFPW_HIGHLAND_PLAYER07";"!mirage.ltf load failed!";50;""
"_TTQ_BFPW_HIGHLAND_RECRUIT";"!mirage.ltf load failed!";30;""
"_MIRAGE_UI_OverView_Label_HeroGratis";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_HeroGratis";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_HeroGratis_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_HeroGratis_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_UI_OptionsM_CheckBox_EnableObserver";"!mirage.ltf load failed!";50;""
"_UI_OptionsM_CheckBox_EnableObserver_TT";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OverView_Label_DivideSkulls";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_DivideSkulls";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DivideSkulls_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_DivideSkulls_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_ObserverChat";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_ObserverChat";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_ObserverChat_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_ObserverChat_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_NoHumpWalking";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_NoHumpWalking";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_NoHumpWalking_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_NoHumpWalking_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_NT_MeteorAttack";"!mirage.ltf load failed!";50;"HuDRuidMeteorAbility Feedback Print"
"_MIRAGE_UI_OverView_Label_RemoveTitans";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_RemoveTitans";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_RemoveTitans_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_RemoveTitans_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MN_MP_8_BLOOD_NM";"!mirage.ltf load failed!";50;"Multiplayer map name (Blood Island defender map of SEK extended to 8 players)"
"_MN_MP_8_BLOOD_NM_DESC";"!mirage.ltf load failed!";50;"Multiplayer map desc (Blood Island defender map of SEK extended to 8 players)"
"_MIRAGE_UI_OverView_Label_RemoveTrading";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_RemoveTrading";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_RemoveTrading_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_RemoveTrading_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_UI_DiplWind_Option_Ally";"Ally";10;"UI/DiplomacyWindow"
"_MN_MP_8_BLOOD_DC";"!mirage.ltf load failed!";50;"Multiplayer map name (Blood Island defender map of SEK extended to 8 players)"
"_MN_MP_8_BLOOD_DC_DESC";"!mirage.ltf load failed!";50;"Multiplayer map desc (Blood Island defender map of SEK extended to 8 players)"
"_MIRAGE_UI_OverView_Label_InfantryWar";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_InfantryWar";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_InfantryWar_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_InfantryWar_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_DeliveryUnbound";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_DeliveryUnbound";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DeliveryUnbound_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_DeliveryUnbound_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_DisableArtifactRelease";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_DisableArtifactRelease";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DisableArtifactRelease_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_DisableArtifactRelease_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_CustomTime";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_CustomTime";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_CustomTime_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_CustomTime_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_GeneralAdvancement";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_GeneralAdvancement";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_GeneralAdvancement_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_GeneralAdvancement_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MN_MP_8_EWAS_EXT";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_8_EWAS_EXT_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MN_MP_8_CRISIS";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_8_CRISIS_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_UI_OptionsM_ButtonSaveMultiplayerEnable";"!mirage.ltf load failed!";50;""
"_UI_OptionsM_ButtonSaveMultiplayerEnable_TT";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_UseOwnDefCamPos";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_UseOwnDefCamPos_TT";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_NW";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_NE";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_SE";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_SW";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_OWN";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_BuildingRotation";"!mirage.ltf load failed!";50;""
"_MIRAGE_UI_OptionsM_BuildingRotation_TT";"!mirage.ltf load failed!";50;""
"_MIRAGE_NT_DiplConquerorLeft";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_DiplPaladinLeft";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_DiplDefenderLeft";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_NT_DiplSlaveLeft";"!mirage.ltf load failed!";50;"Phantom mode Feedback Print"
"_MIRAGE_UI_MirageServer_AllyBuildup";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_AllyBuildup_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_AllyBuildup";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OverView_Label_AllyBuildup_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_OptionsM_ContinueRepair";"!mirage.ltf load failed!";50;"MirageSettingsC"
"_MIRAGE_UI_OptionsM_ContinueRepair_TT";"!mirage.ltf load failed!";50;"MirageSettingsC"
"_MIRAGE_CDKEYHASH_CONFLICT";"!mirage.ltf load failed!";50;"PlayerInfoSlot"
"_MN_MP_6_JUNGLEFEVER";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_6_JUNGLEFEVER_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MN_MP_6_JUNGLEFEVER_DEF";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_6_JUNGLEFEVER_DEF_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MN_MP_4_DEATH_VALLEY";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_4_DEATH_VALLEY_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MN_MP_8_WATERDOMINATION";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_8_WATERDOMINATION_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MN_MP_7_JUNGLEFEVER_DEF";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_7_JUNGLEFEVER_DEF_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MN_MP_6_JUNGLEFEVER_DOM";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_6_JUNGLEFEVER_DOM_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MN_MP_8_ANGKORWAT";"!mirage.ltf load failed!";50;"Name of multiplayer map"
"_MN_MP_8_ANGKORWAT_DESC";"!mirage.ltf load failed!";50;"Description of multiplayer map"
"_MIRAGE_UI_OverView_Label_DominationContinue";"!mirage.ltf load failed!";50;"mgr/OverViewPage"
"_MIRAGE_UI_MirageServer_DominationContinue";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_MirageServer_DominationContinue_TT";"!mirage.ltf load failed!";20;"UI/MirageSettingsH"
"_MIRAGE_UI_OverView_Label_DominationContinue_TT";"!mirage.ltf load failed!";50;"mgr/OverViewPage"