\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B41.SEML $}
\{comment $DateTime: 2006/08/21 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B41}

	\{section -name LB41MQ01}
Babbit's carrier is waiting for Leighton and a squad of flamethrower infantry on the other side of this island. Hurry, the ship has to leave soon. Failing is not an option!
\{p} \{p}
Mission Objectives:
\{p}
1) Move 20 Flamethrower units to the rendezvous point.
\{p}
2) Reach it before time runs out.
	\{/section}

	\{section -name LB41MQ02}
Babbit's carrier is waiting for Leighton and a squad of flamethrower infantry on the other side of this island. Hurry, the ship has to leave soon. Failing is not an option!
\{p} \{p}
Mission Objectives:
\{p}
1) Bring David Leighton to the rendezvous point.
\{p}
2) Reach it before time runs out.
	\{/section}

	\{section -name LB41MQ03}
It seems, things are going to get more complicated. Dustriders and Norsemen are fighting a fierce battle on this island. And there is no way of getting around them. Without a base and a bigger army this will turn into a suicide mission.
\{p} \{p}
Mission Objectives:
\{p}
1) Research Epoch 4.
	\{/section}


	\{section -name LB41SQ01}
Each city is built around a holy crystal. They are of big importance to the tribes. Destroying those would be the fastest way to break their resistance.
\{p} \{p}
Mission Objectives:
\{p}
1) Destroy the crystals.
	\{/section}


	\{section -name LB41SQ02}
Each city is built around a holy crystal. They are of big importance to the tribes. Destroying those would be the fastest way to break their resistance.
\{p} \{p}
Mission Objectives:
\{p}
1) Also destroy the second crystal.
	\{/section}


	\{section -name LB41SQ03}
Leighton and his men must get to the rendezvous point as soon as possible.
\{p} \{p}
Mission Objectives:
\{p}
1) Complete both breakthrough-missions before the timer reaches 30 minutes.
	\{/section}


\{/chapter}