\{comment $File: //UrsRel/Main/Data/CEP/Texts/Quests/single_seas_02.SEML $}
\{comment $DateTime: 18:57 10.03.2012 $}
\{comment $Author: Synkro, AyCe & Arvinder $}
\{comment $Revision: #4 $}

\{chapter single_seas_02}

\{section -name single_seas_02_MQ01}
Leighton has been given orders to send a rescue team to an island that Ada is stranded on, but when he arrives, Ada seems to have vanished into thin air. Find her!
\{p} \{p}
Goals:
\{p}
1) Search for clues to help locate Ada
\{p} \{p}
\{/section}

\{section -name single_seas_02_MQ02}
The island seems dangerous, it's important to be well protected. Build a fortified base before leaving to find Ada.
\{p} \{p}
Goals:
\{p}
1) Build a Barracks!
\{p}
2) Build a Garage!
\{p}
3) Reach Epoch 2!
\{p} \{p}
Hints:
\{p}
1) Building multiple barracks and garages is a very effective way to produce units faster and efficiently.
\{p}
2) A pack of raptors has been spotted north of your location.
\{/section}

\{section -name single_seas_02_MQ03}
A Barbarian outpost has been sighted, maybe Ada is being held prisoner there!
\{p} \{p}
Goals:
\{p}
1) Destroy the Barbarian outpost!
\{p} \{p}
Hints:
\{p}
1) All enemy units and production buildings must be destroyed to complete this mission.
\{/section}

\{section -name single_seas_02_MQ04}
A well fortified Barbarian settlement is situated not far from the outpost; storming it will not be easy.
\{p} \{p}
Goals:
\{p}
1) Destroy the Barbarian's settlement on the island!
\{p} \{p}
Hints:
\{p}
1) Activate the infiltration team by sending Leighton to the group.
\{p}
2) Wait until the infiltration team has opened the gates.
\{/section}

\{section -name single_seas_02_MQ05}
The Barbarians are going to execute the prisoners. Ada could be among them. Stop the execution!
\{p} \{p}
Goals:
\{p}
1) Bring at least 3 units to the sacrificial pit
\{p} \{p}
Hints:
\{p}
1) Ada will die should the timer run out.
\{p}
2) Ada is the top priority, the Barbarians are simply a pest at this point, don't waste your time with them. Time is precious!
\{p}
\{/section}

\{section -name single_seas_02_SQ01}
The outpost has a port, they have the abilty to attack you from different directions. The port puts you at a huge disadvantage.
\{p} \{p}
Goals:
\{p}
1) Destroy the Barbarian port
\{p} \{p}
Hints:
\{p}
1) As long as the docks still operate, the Barbarians will continue to ship their troops to you.
\{/section}

\{/chapter}
