\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_06.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_06}

	\{section -name L06MQ01}
Пираты захватили заложников из Священного города. Заложникам нужна ваша помощь.
\{p}\{p}
Задания:
\{p}
1) Найдите тюрьму.
\{p}
2) Освободите заложников.
\{p}\{p}
Подсказки:
\{p}
1) Вам нужно привести к тюрьме по крайней мере одно свое существо, чтобы освободить заложников.

\{/section}

\{section -name L06MQ02}
У пиратов есть плавучая крепость, огромный пиратский корабль. Чтобы победить пиратов, нужно затопить этот корабль.
\{p}\{p}
Задания:
\{p}
1) Уничтожьте огромный пиратский корабль.
\{p}\{p}
Подсказки:
\{p}
1) Корабль нельзя захватить с земли. Постройте сильный флот и нападите на него с моря.

\{/section}

\{section -name L06SQ01}
Пираты предлагают сделку. Они могут обменять заложников на торгового динозавра.
\{p}\{p}
Задания:
\{p}
1) Создайте на базаре торгового динозавра.
\{p}
2) Отведите его к знаку '?' возле пиратов.
\{p}\{p}
Подсказки:
\{p}
1) В качестве награды вам откроется часть карты.
\{p}
2) Вам не обязательно договариваться с пиратами. Примите вы их предложение или нет, зависит от вас.
\{p}
3) Чтобы построить базар, нужно перейти в третью эпоху.
 \{p}
4) При выполнении задания вам нужно уложиться в отведенное время.
\{/section}

\{section -name L06SQ02}
Пираты требуют еще одного торгового динозавра, иначе они не отпустят заложников.
\{p}\{p}
Задания:
\{p}
1) Создайте на базаре еще одного торгового динозавра.
\{p}
2) Отведите его к знаку '?' возле пиратов.
\{p}\{p}
Подсказки:
\{p}
1) В качестве награды вам откроется еще одна часть карты.
\{p}
2) Вам не обязательно договариваться с пиратами. Только вы решаете, принимать их условие или нет.
 \{p}
3) При выполнении задания уложитесь в отведенное время.
\{/section}

\{section -name L06SQ03}
Пираты хотят получить третьего торгового динозавра. Иначе они не отпустят заложников.
\{p}\{p}
Задания:
\{p}
1) Создайте на базаре третьего торгового динозавра.
\{p}
2) Отведите его к знаку '?' возле пиратов.
\{p}\{p}
Подсказки:
\{p}
1) В качестве награды вам откроется еще один участок карты.
\{p}
2) Договариваться с пиратами не обязательно. Только вы решаете, принимать их условие или нет.
 \{p}
3) При выполнении задания уложитесь в отведенное время.
\{/section}
\{/chapter}