\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
Отремонтируйте башню с телескопом, чтобы Бэла смог определить по звездам дорогу домой.
\{p} \{p}
Задания:
\{p}
1) Недалеко отсюда находится башня с телескопом, о которой говорил Лейтон. Ее нужно отремонтировать и защитить от врагов.
\{p} \{p}
Подсказки:
\{p}
1) В районе башни могут патрулировать войска ОТАН. Будьте осторожны.
 \{p}
2) Как только башня будет отремонтирована, войска ОТАН перестанут нападать.
\{/section}

\{section -name L12MQ02}
Поставьте лагерь.
\{p} \{p}
Задания:
\{p}
1) У вас есть четверть часа, чтобы подготовиться к приходу грузовых кораблей ОТАН. Вам нужно построить корабли для защиты от них.
\{p}
2) Постройте два порта и четыре боевых корабля. Перейдите в третью эпоху. На все это у вас есть только 15 минут.
\{p} \{p}
Подсказки:
\{p}
1) Постарайтесь отвести время на постройку надежного лагеря. Дополнительные порты обеспечат вам преимущество.
\{p}
2) Муренозавры также помогут вам в бою.
\{/section}

\{section -name L12MQ03}
Транспортные корабли ОТАН перевозят войска, которым было приказано захватить Священный город. Корабли должны быть уничтожены. Если через ваши заграждения пройдет больше четырех транспортных кораблей, задание будет провалено.
\{p} \{p}
Задания:
\{p}
1) Остановите транспортные корабли ОТАН.
\{p} \{p}
Подсказки:
\{p}
1) Транспортные корабли будут охраняться. Для победы вам потребуется мощный флот.
\{p}
2) Подводные лодки ОТАН крайне опасны.
\{/section}


\{section -name L12SQ01}
Постройте башни на трех маленьких островах.
\{p} \{p}
Задания:
\{p}
1) На каждом из трех маленьких островов нужно поставить по защитной башне.
\{p} \{p}
Подсказки:
\{p}
1) Башни помогут вам расправиться с транспортными кораблями.

\{/section}

\{section -name L12SQ02}
Северяне обнаружили на острове офицеров ОТАН, которые координируют действия своих транспортных кораблей. Их нужно немедленно уничтожить.
\{p} \{p}
Задания:
\{p}
1) Убейте офицеров ОТАН.
\{p} \{p}
Подсказки:
\{p}
1) Штаб находится недалеко от поселения Северян.
\{p}
2) Ракетные корабли, обладающие внушительной дальностью стрельбы, могут пустить снаряд в любое место острова.
\{/section}

\{/chapter}
