\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_16.SEML $}
\{comment $DateTime: 2006/01/07 13:50:11 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_16}
\{section -name L16MQ01}
В кратере, где ситуация накаляется с каждой минутой, герои могут полагаться только на собственное оружие и умения. Стина, Бэла, Коул, Ада и Таслов должны выжить.
\{p} \{p}
Задания:
\{p}
1) Все герои должны выжить.
\{p} \{p}
Подсказки:
\{p}
1) На поле боя есть целебные колодцы, у которых можно лечить раненых героев. Но ресурсы колодцев ограничены, а сами они находятся прямо в центре поля, на котором происходит сражение.
 \{p}
2) Вы не можете прямо управлять Тасловым, а также лечить его.
\{/section}

\{section -name L16MQ02}
Бэбидж посылает войска из трех баз, чтобы остановить Таслова. Уничтожьте эти базы.

\{p} \{p}
Задания:
\{p}
1) Уничтожьте казармы и мастерские на трех базах ОТАН, в которых на вас нападают враги.
\{p} \{p}
Подсказки:
\{p}
1) Базы состоят из двух зданий, производящих войска. Это могут быть казармы или мастерские.
\{/section}

\{section -name L16MQ03}
Бэбидж включил скорпиона, который нападет на вас. Уничтожьте это механическое чудовище.
\{p} \{p}
Задания:
\{p}
1) Нападите на скорпиона. Захватите станцию, как только Таслов откроет ее.
 \{p}
\{p} \{p}
Подсказки:
\{p}
1) Скорпион может использовать в бою свои ноги, клешни и огнемет. Если вы нанесете ему значительные повреждения, то его боевые характеристики снизятся и он не сможет использовать оружие в полной мере.
 \{p}
2) Скорпион очень силен и может наносить врагу значительный ущерб. Не стойте к нему слишком близко, постарайтесь избегать его атак. На поле боя нет ни одного безопасного места, поэтому вам придется постоянно двигаться.
\{/section}

\{section -name L16MQ04}
После уничтожения скорпиона Бэбидж должен был сдаться, но на нем все еще есть его механический костюм.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте Бэбиджа.
\{p} \{p}
Подсказки:
\{p}
1) Бэбидж попытается убить своего давнего врага Таслова. Этого нельзя допустить.

\{/section}

\{section -name L16SQ01}
Башни около баз контролируются с помощью станций, которые можно перенастроить. \{br}Если вы уничтожите войска ОТАН, находящиеся возле станций, а затем подведете к ним двух своих героев,\{br}то сможете настроить башни так, чтобы они вели огонь по вашим врагам.
\{p} \{p}
Задания:

\{p}
1) Найдите два здания, в которых находятся станции управления башнями. \{br}Уничтожьте войска ОТАН, окружающие здания, и подведите к станциям как минимум двух своих героев.
\{p} \{p}
Подсказки:
\{p}
1) Войска ОТАН не смогут быстро отвоевать станции, поэтому башни вам некоторое время угрожать не будут.
 \{p}
2) Башни помогут вам расправиться с войсками ОТАН, которые будут проходить мимо, чтобы добраться до поля боя. Но когда дело дойдет до скорпиона и Бэбиджа, они станут бесполезны.
\{/section}

\{/chapter}
