\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
Эта часть тропического леса считается землей Клана дракона. К острову, на котором живет пророк, ведет лишь старый каменный мост.
\{p} \{p}
Задания:
\{p}
1) Найдите дорогу к храму, расположенному на другой стороне моста.
\{p} \{p}
Подсказки:
\{p}
1) Идите по дороге. Она ведет прямо к мосту.
\{p}
2) На остров с храмом нельзя попасть по морю. На его скалистых берегах нет места для швартовки.
\{/section}

\{section -name L09MQ02}
Ваши герои оставили союзников. Теперь им неоткуда ждать подкрепления и нужно рассчитывать только на собственные силы.
\{p} \{p}
Задания:
\{p}
1) Стина, Бэла и Коул должны остаться в живых и достичь дружественного поселения.
\{p} \{p}
Подсказки:
\{p}
1) Соберите черепа и повысьте уровень героев. Так они смогут восстановить очки здоровья.
\{/section}

\{section -name L09MQ03}
Варвары атакуют поселение Клана дракона. Их нужно остановить, иначе они все уничтожат!
\{p} \{p}
Задания:
\{p}
1) Помогите людям из Клана дракона и уничтожьте нападающих.
\{p}
2) Защитите главное здание Клана дракона. Нельзя позволить варварам уничтожить его.
\{p} \{p}
Подсказки:
\{p}
1) Постарайтесь сделать так, чтобы скорпион выжил.
\{/section}

\{section -name L09MQ04}
Варвары считают детали самолета священными. Поэтому они нападают на поселения Клана дракона, у которых хранится одна из таких деталей.
\{p} \{p}
Задания:
\{p}
1) Найдите и захватите три детали самолета.
\{p} \{p}
Подсказки:
\{p}
1) В каждом поселении варваров есть алтарь с одной из деталей самолета.
\{p}
2) Чтобы взять деталь самолета, не обязательно уничтожать все варварское поселение.
\{/section}

\{section -name L09MQ05}
Вы нашли все детали разбитого самолета. Теперь нужно найти фюзеляж. Наверное, его забрали варвары.
\{p} \{p}
Задания:
\{p}
1) Найдите фюзеляж и прогоните всех врагов, которые находятся поблизости. Также нужно уничтожить все строения, расположенные вокруг разбитого самолета.
\{p}
2) Около самолета постройте башню.
\{p} \{p}
Подсказки:
\{p}
1) Варвары всеми силами будут защищать самолет. Приготовьтесь к битве.
\{p}
2) Вам нужно взять несколько рабочих, которые смогут построить защитные сооружения.
\{/section}

\{section -name L09MQ06}
В параллельном мире двигатель не работает. Чтобы запустить самолет в воздух, вам нужно построить гигантский трамплин. На это потребуется время, а варвары попытаются захватить свои священные предметы. Приготовьтесь к их нападению.
\{p} \{p}
Задания:
\{p}
1) Прикажите рабочим построить трамплин.
\{p}
2) Защитите трамплин от варваров. Он не должен быть уничтожен.
\{p} \{p}
Подсказки:
\{p}
1) С помощью Таслова вы сможете быстрее построить трамплин.
\{/section}

\{section -name L09SQ01}
Варвары являются постоянной угрозой. От них нужно избавиться.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте все поселения варваров.
\{p} \{p}
Подсказки:
\{p}
1) Поселение варваров будет уничтожено, если вы разрушите все здания, которые производят их существ.
\{/section}

\{section -name L09SQ02}
В древних легендах говорится о чудовище из Голубой лагуны, которое погубило многих мореходов.
\{p} \{p}
Задания:
\{p}
1) Осмотрите Голубую лагуну и убейте чудовищ, обитающих в ее водах.
\{p} \{p}
Подсказки:
\{p}
1) Лагуна находится на юго-западе.
\{/section}

\{/chapter}
