\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_05.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_05}

	\{section -name L05MQ01}
Вы должны пойти в храм, чтобы поговорить с Высшим советом.
\{p}\{p}
Задания:
\{p}
1) Подойдите к знаку '?' возле входа в храм.
\{/section}

\{section -name L05MQ02}
В Священный город пробрались пираты. Никто не сможет войти в храм, пока они чинят разбой на улицах города.
\{p}\{p}
Задания:
\{p}
1) Захватите два здания, которые пираты выбрали в качестве своей базы.
\{p}\{p}
Подсказки:
\{p}
1) Чтобы захватить здание, нужно уничтожить охраняющих его пиратов и защитить от дальнейших атак.
\{/section}

\{section -name L05MQ03}
Пираты захватили заложников и пытаются сбежать по морю. Поспешите в порт, пока они не уплыли!
\{p}\{p}
Задания:
\{p}
1) Идите в порт и прогоните оставшихся пиратов из Священного города.
\{/section}

\{section -name L05MQ04}
Пираты пробрались в Священный город. Никто не сможет пройти в храм, пока они занимаются разбоем внутри города.
\{p}\{p}
Задания:
\{p}
1) Отвоюйте у пиратов третье (последнее) здание.
\{p}\{p}
Подсказки:
\{p}
1) Чтобы захватить здание, нужно уничтожить охраняющих его пиратов и защитить от дальнейших атак.
\{/section}

\{section -name L05SQ01}
Группа ниндзя обосновалась на дороге к порту и мешает торговать. Очистите путь для торговли.
\{p}\{p}
Задания:
\{p}
1) Уничтожьте ниндзя.
\{p}
2) Вернитесь к Гарри.
\{p}\{p}
Подсказки:
\{p}
1) Ниндзя находятся на нижней дороге между торговцем и портом.
\{p}
2) Вернитесь к Гарри. Только тогда задание будет выполнено.
\{/section}


\{/chapter}
