\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_07.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_07}

	\{section -name L07MQ01}
Пираты преследовали вас по морю и теперь продолжат погоню на суше. Сейчас они гораздо сильнее вас. Идите в пустыню и найдите способ увеличить свои шансы на победу.
\{p} \{p}
Задания:
\{p}
1) Сбегите от пиратов и скройтесь в пустыне.
\{p}
2) Ваши герои должны выжить.
\{p} \{p}
Подсказки:
\{p}
1) Идите по высохшему руслу реки.
\{p}
2) Не пытайтесь принять бой с пиратами, иначе все будет потеряно.
\{/section}

\{section -name L07MQ02}
Найдите путь в город Пустынников. Как только вы прибудете, Таслов устроит диверсию в водяном храме, чтобы осуществить пророчество.
\{p} \{p}
Задания:
\{p}
1) Приведите Стину, Бэлу, Коула и Таслова к водяному храму.
\{p} \{p}
Подсказки:
\{p}
1) К нужному вам месту ведут несколько путей.
\{p}
2) Несколько рабочих Таслова, которые занимаются сбором ресурсов, помогут вам построить армию.
\{p}
\{/section}

\{section -name L07MQ03}
Защищайте свой лагерь от войск ОТАН! Если черные вдовы достигнут жилища Таслова, вы проиграете.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте всех черных вдов.
\{p}
2) Помешайте войскам ОТАН приблизиться к жилищу Таслова.
\{p} \{p}
Подсказки:
\{p}
1) Башни Теслы очень эффективны против механических боевых единиц.
\{p}
2) Войска ОТАН высаживаются на берег в разных местах и в разное время. Этим можно воспользоваться.
\{/section}

\{section -name L07SQ01}
Стая галлимимов угрожает рабочим Таслова и мешает им выполнять работу. Уничтожьте гнездо галлимимов и убейте самих динозавров. Так как Таслов ваш союзник, вы можете управлять его рабочими.
\{p} \{p}
Задания:
\{p}
1) Найдите и уничтожьте всех галлимимов и их гнездо.
\{p} \{p}
Подсказки:
\{p}
1) Галлимимы могут уходить далеко от своего гнезда. Если вы сначала найдете гнездо и нападете на него, галлимимы сбегутся, чтобы отомстить обидчику.
\{/section}

\{section -name L07SQ02}
Вам угрожает лагерь Пустынников. Дорога до города по суше проходит через этот лагерь. Если вы его уничтожите, Пустынники прекратят набеги.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте лагерь Пустынников.
\{p} \{p}
Подсказки:
\{p}
1) Есть разные пути нападения на лагерь.
\{/section}

\{section -name L07SQ03}
Отсюда вы сможете без помех добраться до города Пустынников. Изначально отношение города к вам нейтральное. Башни откроют огонь только тогда, когда вы нападете на город. В случае удачи вы сможете победить охрану города. Но будьте осторожны. Если в военном лагере поднимется тревога, стоящие там войска немедленно нападут на вас.
\{p} \{p}
Задания:
\{p}
1) Подойдите к городу, не нападая на охрану, иначе башни откроют огонь по вашим войскам.
\{p} \{p}
Подсказки:
\{p}
1) Вы можете предпринять атаку с тыла, но при этом жители города перестанут относиться к вам нейтрально, и вы не сможете просто подойти к воротам.
\{p}
2) Постарайтесь не нападать. Если вы покажете, что идете с мирными намерениями, то сэкономите время и силы.
\{p}
\{/section}

\{section -name L07SQ04}
В той стороне находятся строения Пустынников для тренировки войск и производства оборудования.
\{p} \{p}
Задания:
\{p}
1) Идите в ту часть города, где расположены производственные здания Пустынников, и уничтожьте их.
\{p}
2) Войдите в водяной храм.
\{p} \{p}
Подсказки:
\{p}
1) Если вы пойдете по длинной дороге, никто не сможет разгадать ваши планы вплоть до уничтожения водяного храма. Так вы сможете избежать многих неприятных сюрпризов.
\{p}
\{/section}

\{section -name L07SQ05}
Победить черных вдов ОТАН будет гораздо проще, если вы построите башни Теслы недалеко от зданий.\{p}
\{p}
Задания:
\{p}
1) Постройте две башни Теслы в местах, отмеченных знаком '?'.
\{p} \{p}
Подсказки:
\{p}
1) Чтобы построить башни Теслы, Таслов должен достичь четвертого уровня.
\{p}
2) Поспешите, иначе войска ОТАН вас опередят.
\{/section}

\{section -name L07SQ06}
В море есть два тайных места, в которых скрыты сокровища.
\{p} \{p}
Задания:
\{p}
1) Найдите сокровище в двух местах.
\{p} \{p}
Подсказки:
\{p}
1) Один из артефактов спрятан на материке, но добраться до него можно только по морю.
\{p}
\{/section}
\{/chapter}