\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_15.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_15}

	\{section -name L15MQ01}
Мощная крепость ОТАН стоит возле вулкана, в котором Бэбидж прячет свою машину. Именно там он разрабатывает свои коварные планы.
\{p} \{p}
Задания:
\{p}
1) Приведите Стину, Бэлу и Коула к кратеру.
\{p} \{p}
Подсказки:
\{p}
1) Вход в кратер перекрыт потоком лавы. Нужно найти способ уменьшить поток.
\{/section}

\{section -name L15MQ02}
Войска ОТАН строят вулканический двигатель, с помощью которого они собираются сдвинуть планету с орбиты. Их нужно остановить.
\{p} \{p}
Задания:
\{p}
1) Отвоюйте и защитите все пять насосных станций.
\{p}
2) Время выполнения этого задания ограничено.
\{p} \{p}
Подсказки:
\{p}
1) Как только вы захватите насосные станции, организуйте их защиту.
\{p}
2) Когда три станции будут захвачены, отсчет времени приостановится.
\{p}
3) После захвата всех насосных станций отсчет времени прекратится и откроется вход в кратер.
\{/section}

\{section -name L15SQ01}
Лейтон тоже прячется где-то на острове. На этот раз ему не уйти.
\{p} \{p}
Задания:
\{p}
1) Найдите Лейтона и уничтожьте его.
\{p} \{p}
Подсказки:
\{p}
1) Лейтон, скорее всего, попытается помешать вам захватить насосные станции.
\{/section}

\{section -name L15SQ02}
Войска ОТАН уже достаточно долго издевались над этой планетой. Пришла пора платить по счетам.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте базы ОТАН.
\{p} \{p}
Подсказки:
\{p}
1) База считается уничтоженной, когда разрушены все ее здания, производящие войска и оборудование. Также нужно уничтожить транспорт.
\{/section}

\{section -name L15SQ03}
Кажется, ОТАН рассержен не на шутку. Они включили артиллерийские пушки и ведут по вашим войскам огонь из крупнокалиберных орудий.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте огневые позиции ОТАН.
\{p} \{p}
Подсказки:
\{p}
1) Пушки невозможно защитить от войск, которые специализируются на оружии ближнего боя.
\{/section}

\{/chapter}
