\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_13.SEML $}
\{comment $DateTime: 2006/01/06 18:33:32 $}
\{comment $Author: stefan.wegener $}
\{comment $Revision: #5 $}

\{chapter single_13}

	\{section -name L13MQ01}
Войска ОТАН будут делать все возможное, чтобы разрушить защитные стены и прорваться в город. Пресеките их усилия на корню. Вы должны помешать армии ОТАН атаковать стены.
\{p} \{p}
Задания:
\{p}
1) Отразите многочисленные атаки войск ОТАН.
 \{p}
2) Защитите стены города.
\{p} \{p}
Подсказки:
\{p}
1) Постройте башни и установите ловушки в тех местах, где войска ОТАН предположительно будут атаковать стены города.
\{p}
2) Будьте осторожны. Войска ОТАН могут выбрать самые неожиданные пути, чтобы подступить к стенам.
\{p}
3) Не пытайтесь нападать на главный лагерь ОТАН, прежде чем закончится их основная атака. Слишком опасно переводить свои войска в другое место, пока враги не убиты.
\{/section}

\{section -name L13MQ02}
Враги нападали на вас много раз, но теперь ваша очередь. Город находится в опасности, пока существует главный лагерь ОТАН.
\{p} \{p}
Задания:
\{p}
1) Соберите свою армию и организуйте нападение на вражеские войска в их лагере, прежде чем они оправятся от поражения.
\{p}
2) Уничтожьте вражеский лагерь на плато.
\{p}
3) Городские стены не должны пострадать.
\{p} \{p}
Подсказки:
\{p}
1) В главный лагерь ведут четыре пути. Все они разной длины и степени защиты.
\{p}
\{/section}

\{section -name L13SQ01}
Торговец предлагает вам товары, которые увеличат ваши шансы на защиту городских стен. Уничтожьте войска ОТАН и освободите площадку для приземления.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте все войска ОТАН, которые находятся на этой территории. Только тогда вы сможете получить ресурсы.
\{p} \{p}
Подсказки:
\{p}
1) Вам нужно действовать как можно быстрее. За выполнение этого задания вас ждет достойная награда.
\{p}
\{/section}

\{section -name L13SQ02}
Войска ОТАН построили три сторожевых поста и продолжают свои набеги. Уничтожьте посты.
\{p} \{p}
Задания:
\{p}
1) Найдите и уничтожьте три сторожевых поста ОТАН.
\{p} \{p}
Подсказки:
\{p}
1) Когда вы уничтожите сторожевые посты, на городские стены будет нападать меньше врагов.
\{p}
\{/section}

\{section -name L13SQ03}
Войска ОТАН побеждены. Теперь сторожевой пост на западе стал уязвим. Воспользуйтесь возможностью и уничтожьте его.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте сторожевой пост на западе как можно быстрее.
\{p}
2) Возьмите с собой как минимум трех бойцов.
\{p} \{p}
Подсказки:
\{p}
1) Действуйте быстро. Если вы задержитесь, ситуация выйдет из-под контроля.
\{p}
2) Идите по западной дороге через каменистые горы. Чтобы добраться до поста ОТАН, нужно выбрать короткий путь.
\{p}
\{/section}

\{section -name L13SQ04}
Войска ОТАН хотят построить небольшой пост прямо под вашим носом. Уничтожьте его, пока он не стал слишком опасен.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте войска ОТАН на холме возле поста.
\{p}
2) Укрепите свои позиции, чтобы избежать последующих нападений войск ОТАН.
\{p} \{p}
Подсказки:
\{p}
1) Если вы не уничтожите войска ОТАН, они очень быстро наберут силу.
\{p}
2) Позже войска ОТАН могут попытаться снова укрепиться недалеко от вашего лагеря. Сделайте все необходимое, чтобы помешать им.
\{p}
\{/section}

\{section -name L13SQ05}
Если транспортные корабли ОТАН будут уничтожены, их войска не смогут добраться до материка. ОТАН использует два транспортных корабля.
\{p} \{p}
Задания:
\{p}
1) Найдите и уничтожьте транспортные корабли ОТАН в северо-западной части океана.
\{p}
2) Защитите бывшие сторожевые посты ОТАН от возможных атак.
\{p} \{p}
Подсказки:
\{p}
1) Постройте защитные сооружения вокруг бывших постов ОТАН, иначе их войска захватят их заново.
\{p}
2) Чтобы не дать войскам ОТАН возможность высадиться на берег, постройте небольшой флот.
\{/section}

\{section -name L13SQ06}
Поставьте как минимум восемь гнезд динозавров у стен города. Так вы на некоторое время остановите продвижение солдат ОТАН.
\{p} \{p}
Задания:
\{p}
1) Переведите Уордена на четвертый уровень, чтобы строить гнезда динозавров.
\{p}
2) Постройте как минимум восемь гнезд.
\{p} \{p}
Подсказки:
\{p}
1) Если враг разрушит гнезда, нужно будет построить новые. Общее количество гнезд должно быть не меньше восьми.
\{p}
\{/section}

\{section -name L13SQ07}
Где-то должна быть база, которая поставляет ресурсы в главный лагерь ОТАН. Найдите и уничтожьте ее, чтобы ослабить врагов.
\{p} \{p}
Задания:
\{p}
1) Найдите и уничтожьте базу ОТАН, поставляющую ресурсы.
\{p} \{p}
Подсказки:
\{p}
1) Без ресурсов войска ОТАН не смогут расширять свой главный лагерь и строить защитные сооружения. Уничтожение базы существенно облегчит вашу задачу.
\{p}
2) Разведчики нашли какое-то поселение ОТАН на берегу западного моря.

\{p}
\{/section}

\{/chapter}
