\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
Вождь натравил на вас диких животных.
\{p} \{p}
Задания:
\{p}
1) Победите животных на арене.
 \{p}
2) Герои должны выжить.
\{p} \{p}
Подсказки:
\{p}
1) Попробуйте отвлекать динозавров и по одному уводить от группы.
\{p}
2) Если герой тяжело ранен, его можно вылечить у источника или колодца. Но источнику нужно время для восполнения запасов воды после лечения.
\{/section}

\{section -name L11MQ02}
Теперь на арену вышла личная охрана вождя. Уничтожьте ее.
\{p} \{p}
Задания:
\{p}
1) Вождь послал в битву своих охранников. Уничтожьте всех врагов.
 \{p}
2) Герои должны выжить.
\{p} \{p}
Подсказки:
\{p}
1) Старайтесь находить самых сильных динозавров и избавляться от них в первую очередь.
\{p}
2) Используйте особые действия, которые касаются животных, но делайте это осторожно.
\{/section}

\{section -name L11MQ03}
Перед вами сильный тираннозавр. Его тоже нужно победить.
\{p} \{p}
Задания:
\{p}
1) Огромный тираннозавр стоит на вашем пути к званию избранных. Убейте его.
 \{p}
2) Герои должны выжить.
\{p} \{p}
Подсказки:
\{p}
1) Иногда противники выглядят опаснее, чем они есть.
\{/section}

\{/chapter}