\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
Этим островом управляют амазонки, которые захватили торговца по имени Барри. В центре их города есть большой храмовый комплекс. Амазонки отпустят Барри только тогда, когда комплексу будет угрожать опасность.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте храм амазонок, чтобы вынудить их пойти на уступки.
\{p} \{p}
Подсказки:
\{p}
1) Храм находится в центре поселения амазонок, в которое можно войти несколькими путями, но только на корабле.
\{p}
2) Торговец может исследовать территорию и указывать интересные места.

\{/section}

\{section -name L03SQ01}
На окружающих островах можно найти различные ресурсы и удачное место для лагеря, где будет готовиться нападение на амазонок. Если вы захватите все три острова и полуострова, то получите преимущество на море и сможете напасть на храм амазонок с тыла.
\{p} \{p}
Задания:
\{p}
1) Исследуйте острова и победите амазонок. Так вы сможете получить все ресурсы острова. Чтобы захватить остров, нужно уничтожить на нем всех амазонок и построить как минимум одно собственное здание.
\{p} \{p}
Подсказки:
\{p}
1) До первого полуострова можно добраться по суше. После этого нужно построить корабли.
\{p}
2) Остров считается захваченным, как только на нем не останется ни одной амазонки и будет построено хотя бы одно здание на ваш выбор.
 \{p}
3) Во время битв торговец будет открывать все новые и новые участки острова.
 \{p}
4) Диких животных на островах убивать не обязательно, но если этого не сделать, они будут нападать на мирных рабочих и разрушать ваши строения.
\{/section}

\{section -name L03SQ02}
Барри потерял три артефакта недалеко от трех входов в город амазонок.
\{p} \{p}
Задания:
\{p}
1) Барри потерял три артефакта. Найдите их.
\{p} \{p}
Подсказки:
\{p}
1) Артефакты нужно не только найти, но и подобрать.
\{p}
2) Каждое существо может нести только один артефакт. Артефакты имеют глобальный эффект (независимо от того, у кого из ваших существ они находятся).

\{/section}

\{section -name L03SQ03}
Когда на территории мало ресурсов, их можно получить с помощью торговли. Вам нужно построить два рынка и торговые тележки, которые будут ездить с одного рынка на другой. Так вы сможете получать камень, пищу и дерево.
\{p} \{p}
Задания:
\{p}
1) Постройте один рынок в своем лагере и один на полуострове. Затем создайте торговую тележку, которая будет курсировать между ними.
\{p} \{p}
Подсказки:
\{p}
1) Рынок нужно разместить на полуострове, до которого можно добраться вброд. Другой рынок должен находиться в том месте, откуда начинается путешествие, между небольшим оазисом и двумя бухтами.
\{p}
2) На дороге между двумя рынками не должно быть агрессивных динозавров. Иначе они нападут на торговую тележку.
 \{p}
3) Торговая тележка привозит ресурсы, когда возвращается со второго рынка.
 \{p}
4) Вы также можете торговать с нейтральными или дружественными игроками.
 \{p}
5) Рынки обеспечивают дополнительную площадь для хранения ресурсов, как каменоломни и сторожки лесничего.
\{/section}

\{/chapter}
