\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_02.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter single_02}

	\{section -name L02MQ01_help_druid}
Друид поможет вам в поисках дороги домой, если вы поддержите его в битве против браконьеров.
\{p} \{p}
Задания:
\{p}
1) Спасите мамонтов и прогоните браконьеров.
 \{p} \{p}
Подсказки:
\{p}
1) Вам нужно расширить лагерь, чтобы создавать воинов.
 \{p}
2) Браконьеры обыскивают остров. Они нападут на вас, как только увидят.

\{/section}

\{section -name L02MQ02_retrieve_the_mammoths}
На этом острове живет десять мамонтов, которым угрожают браконьеры. Уничтожьте Пустынников, которые подошли к пещерам мамонтов. Вам нужно спасти как минимум семь мамонтов.
\{p} \{p}
Задания:
\{p}
1) Спасите как минимум семь мамонтов.
 \{p} \{p}
Подсказки:
\{p}
1) Всего на острове четыре пещеры мамонтов. В \\{br}каждой из них живет от двух до четырех особей.\\{br}Вокруг пещер Северяне поставили тотемы, поэтому их легко найти.
 \{p}
2) Чтобы спасти мамонтов, нужно прогнать \\{br}браконьеров от пещер и уничтожить их постройки.
 \{p}
3) Прийти к пещерам можно по северной дороге.
 \{p}
4) Под панелью с ресурсами вы можете видеть, \\{br}сколько мамонтов уже спасено и сколько всего можно спасти. Если вы спасли трех мамонтов из десяти, то будет показана цифра 3/10.

\{/section}

\{section -name L02MQ03_destroy_the_poachers}
Найдите и уничтожьте всех Пустынников на острове. Только так вы сможете обеспечить безопасность мамонтов. Лагерь Пустынников расположен в северной части острова. Против них можно использовать вашего нового боевого мамонта. Вам также нужно оградить свой лагерь стеной.
\{p} \{p}
Задания:
\{p}
1) Разрушьте лагерь Пустынников в северной части острова. Все существа противника должны быть уничтожены.
\{p} \{p}
Подсказки:
\{p}
1) Теперь вы можете выращивать мамонтов на большой диноферме.
 \{p}
2) Постройте небольшой лагерь позади одной из пещер мамонтов, чтобы сократить путь к ресурсам, расположенным недалеко от пещер.
 \{p}


\{/section}

\{section -name L02SQ01_establish_a_base}
Прежде чем исследовать остров и гоняться за браконьерами, расширьте лагерь. Перейдите в третью эпоху, постройте кузницу, храм, казармы и большую диноферму (улучшение малой динофермы). В кузнице создайте пять пикинеров.
\{p} \{p}
Задания:
\{p}
1) Постройте казармы.
 \{p}
2) Постройте кузницу.
 \{p}
3) Перейдите в третью эпоху.
 \{p}
4) Улучшите малую диноферму до большой динофермы.
 \{p}
5) Постройте храм.
 \{p}
6) Создайте пять пикинеров. Под вашим командованием должно быть пять бойцов.
\{p} \{p}
Подсказки:
\{p}
1) Некоторые строения и улучшения будут доступны только с переходом в новую эпоху.
 \{p}
2) У вас должно быть точно пять пикинеров. Если вы создадите пять, но одного или нескольких убьют, вы \{br}не выполните задание.
 \{p}
3) Браконьеры очень агрессивны и могут напасть в \{br}самый неожиданный момент, поэтому вам лучше \{br}создать достаточно большое войско, чтобы победить их как можно быстрее.

\{/section}

\{section -name L02SQ02_the_lost_artifact}
Найдите потерянный артефакт! Он находится где-то на юго-востоке острова.
\{p} \{p}
Задания:
\{p}
1) Найдите артефакт, который был утерян.
\{p} \{p}
Подсказки:
\{p}
1) Существо может нести только один артефакт. Артефакты имеют глобальный эффект (независимо от того, у кого находятся).
 \{p}
2) Артефакт охраняют опасные животные.


\{/section}

\{section -name L02SQ03_kill_the_smilodon}
Убейте смилодона, который живет между двумя заснеженными горами на севере и заберите его клык.
\{p} \{p}
Задания:
\{p}
1) Найдите долину между двумя заснеженными горами. В ней живет смилодон.
 \{p}
2) Убейте смилодона и заберите артефакт.
\{p} \{p}
Подсказки:
\{p}
1) В долину можно попасть только в обход.
 \{p}
2) Во время спасения мамонтов постарайтесь ни на что не отвлекаться. Ошибка может стать смертельной. Артефакт можно взять уже после того, как мамонты будут в безопасности.

\{/section}

\{section -name L02SQ04_sunken_ship}
Найдите сокровища с пиратского корабля.
\{p} \{p}
Задания:
\{p}
1) На берег маленького острова вынесло сундук с артефактом. Найдите его!
\{p} \{p}
Подсказки:
\{p}
1) Чтобы добраться до острова, вам понадобится транспортный корабль, который можно построить в порту. На вашем острове есть несколько мест для порта. Одно из них находится на востоке недалеко от лагеря, а второе - у четвертой пещеры мамонтов.
 \{p}
2) Если у вас есть транспортный корабль, вы можете на нем послать свое войско к последней пещере, вместо того чтобы идти по суше.

\{/section}

\{/chapter}
