\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_10.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_10}

	\{section -name L10MQ01}
Вы достигли острова. Пора заняться поисками храма и пророка.
\{p} \{p}
Задания:
\{p}
1) Найдите храм.
\{p} \{p}
Подсказки:
\{p}
1) Будьте осторожны! Лес патрулируют войска ОТАН. Постарайтесь по возможности избегать встречи с ними.
\{p}
2) Уничтожайте патрули, если они вас обнаружили.
\{/section}

\{section -name L10MQ02}
Войска ОТАН превратили храм в настоящую крепость. Судя по всему, пророка они держат там в качестве заложника. Нужно сломить их защиту.
\{p} \{p}
Задания:
\{p}
1) Пройдите через лагерь ОТАН и доберитесь до храма.
\{p}
2) Проведите Бэлу, Стину и Коула к входу в храм.
\{p} \{p}
Подсказки:
\{p}
1) Входы в храм хорошо охраняются. Возможно, есть способ обойти защиту.
\{/section}

\{section -name L10SQ01}
Поднялась тревога. Войска ОТАН теперь знают о вашем приходе. Если вы уничтожите военные базы ОТАН, ваши шансы на победу в этой неравной борьбе увеличатся.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте военные базы ОТАН.
\{p} \{p}
Подсказки:
\{p}
1) База считается разрушенной, если уничтожены все здания, в которых производятся рабочие и боевые единицы.
\{/section}

\{section -name L10SQ02}
Уорден предлагает отвлечь войска ОТАН, натравив на их лагерь хищников.
\{p} \{p}
Задания:
\{p}
1) Откройте или уничтожьте вход позади базы ОТАН возле храма.
\{p}
2) Пока ворота открыты, должен выжить хотя бы один хищник.
\{p} \{p}
Подсказки:
\{p}
1) Используйте особую способность Уордена, чтобы провести свои войска мимо диких животных.
\{p}
2) Если вы нападете на диких животных, способность Уордена действовать не будет.
\{/section}

\{/chapter}
