\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_08.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_08}

	\{section -name L08MQ01}
Путь в Валгаллу лежит через ворота, которые надежно заперты. Должно быть, открывающий их механизм находится где-то на острове.
\{p} \{p}
Задания:
\{p}
1) Узнайте, как открыть ворота в горах.
\{p} \{p}
Подсказки:
\{p}
1) Исследуйте остров и найдите необычные места или объекты.
\{/section}

\{section -name L08MQ02}
Единственный человек, который знает дорогу в Валгаллу, – Хайнрих Клеман. Только он поможет вам выполнить задание.
\{p} \{p}
Задания:
\{p}
1) Клеман должен выжить!
\{p} \{p}
Подсказки:
\{p}
1) Клеман не открывает новых технологий, но у него есть одна особая атака. Он может с одного выстрела убить противника.
\{/section}

\{section -name L08MQ03}
Согласно описаниям, ворота в горах можно открыть только с помощью трех обелисков. Тексты на них может расшифровать только Клеман, и только он может заставить работать обелиски.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте стражей, защищающих обелиски.
\{p}
2) Приведите Клемана к обелискам, чтобы активизировать их.
\{p} \{p}
Подсказки:
\{p}
1) Обелиски можно активизировать только тогда, когда будет уничтожена их охрана.
\{/section}

\{section -name L08MQ04}
Павшие в бою восстали, чтобы защитить Валгаллу от смертных. Их нужно уничтожить, иначе они станут слишком опасны.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте всех воинов - обитателей «чертога убитых».
\{p}
2) Приведите Стину, Бэлу, Коула и Клемана к воротам.
\{p} \{p}
Подсказки:
\{p}
1) Воины двигаются медленно, но уверенно. Не стоит их недооценивать.
\{/section}

\{section -name L08MQ05}
Герои должны выжить без помощи и защиты лагеря. Пути назад нет.
\{p} \{p}
Задания:
\{p}
1) Пересечь Валгаллу.
\{p}
2) Бэла, Коул и Стина должны выжить.
\{p} \{p}
Подсказки:
\{p}
1) Осторожно, в Валгалле каждая вещь может быть не тем, чем кажется.
\{/section}

\{section -name L08MQ06}
Предательство Клемана раскрыто. Он захватил источник. Не дайте ему сбежать.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте всех каменных големов.
\{p}
2) Победите Клемана.
\{p} \{p}
Подсказки:
\{p}
1) Если подойти к источнику с правильной стороны, вы сможете вылечить своих воинов.
\{/section}

\{section -name L08SQ01}
Ваша основная задача – достичь Валгаллы, но варвары тоже не дремлют. Сначала вам нужно избавиться от варваров.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте сторожевой пост варваров.
\{p} \{p}
Подсказки:
\{p}
1) Сторожевой пост будет уничтожен, как только вы уничтожите всех рабочих и производственные строения.
\{/section}

\{/chapter}