\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_01.SEML $}
\{comment $DateTime: 2006/01/06 15:32:22 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #8 $}

\{chapter single_01}

	\{section -name L01MQ00_never_let_a_hereo_die}

Коул, Стина и Бэла должны выжить!
\{p} \{p}
Задания:
\{p}
1) Будьте осторожны! Вы не сможете вылечить раненых.
\{p} \{p}
Подсказки:
\{p}
1) Существо можно вылечить, повысив его уровень.
\{p}
\{/section}

\{section -name L01MQ01_find_stina}
Исследуйте остров, чтобы найти Стину!
\{p} \{p}
Задания:
\{p}
1) Найдите Стину. Ее способности вам пригодятся.
\{p} \{p}
Подсказки:
\{p}
1) На этом острове водятся очень опасные животные.
\{p}
\{/section}

\{section -name L01MQ01b_find_bela}
Осмотрите весь остров, чтобы найти и спасти Бэлу!
\{p} \{p}
Задания:
\{p}
1) Бэла должен быть где-то на этом острове. Найдите его.
\{p} \{p}
Подсказки:
\{p}
1) Бэлу взяли в плен. Вы должны спасти его.
\{p}
\{/section}

\{section -name L01MQ02_vanish_the_blood_hu}
Уничтожьте главный лагерь варваров!
\{p} \{p}
Задания:
\{p}
1) Вам нужно уничтожить поселение варваров.
\{p}
2) Вы победите, если городской центр будет разрушен.
\{p} \{p}
Подсказки:
\{p}
1) Осмотрите холмы на севере. Лагерь варваров должен быть где-то там!
\{p}
2) Направьте все свои силы на городской центр!
\{p}
3) В лагерь можно попасть двумя способами.
\{/section}

\{section -name L01MQ03_help_hu_vs_dilo}
Помогите северянину одолеть дилофозавров.
\{p} \{p}
Задания:
\{p}
1) Убейте дилофозавров и уничтожьте их гнездо!
\{p}
2) Проводите северянина к людям его племени. Он должен выжить!
\{p} \{p}
Подсказки:
\{p}
1) Последуйте за ним до его поселения.
\{p}
\{/section}

\{section -name L01MQ04_free_spearman}
Освободите копейщиков!
\{p} \{p}
Задания:
\{p}
1) Варвары взяли в плен несколько копейщиков. Вам нужно найти и освободить их!
\{p}
2) Копейщиков держат в плену. Они присоединятся к вам, как только исчезнет охрана.
\{p} \{p}
Подсказки:
\{p}
1) Чтобы варвары оказались в ловушке, зайдите с левой стороны.
\{p}
2) Копейщики будут в безопасности, пока вы сражаетесь с варварами.
\{p}
\{/section}

\{section -name L01MQ05_revenge_of_cats}
Недалеко есть смилодоны, которых нужно уничтожить.
\{p} \{p}
Задания:
\{p}
1) Вам нужно уничтожить смилодонов и их логово, чтобы эта территория стала безопасной.
\{p} \{p}
Подсказки:
\{p}
1) Не забудьте о логове смилодонов!
\{p}
\{/section}

\{section -name L01MQ06_free_the_prison}
Освободите всех пленных!
\{p} \{p}
Задания:
\{p}
1) Бэла автоматически откроет клетки, если подойдет к ним достаточно близко.
\{p}
2) Уничтожьте варваров, охраняющих клетки.
\{p} \{p}
Подсказки:
\{p}
1) Это может сделать только Бэла. Стина и Коул не смогут ему помочь.
\{p}
2) Сначала проберитесь к лучникам и освободите их. Они смогут помочь вам расправиться с охраной.
\{/section}

\{section -name L01SQ04_Base_Basics}
Постройте основные строения лагеря.
\{p} \{p}
Задания:
\{p}
1) Постройте 3 хижины.
\{p}
2) Поставьте сторожку лесничего.
\{p}
3) Перейдите во вторую эпоху.
\{p} \{p}
Подсказки:
\{p}
1) Вам нужно полностью построить только одну хижину. Две уже есть, их достаточно отремонтировать.
\{p}
2) Чтобы перейти во вторую эпоху, необходимо собрать по 200 единиц пищи, дерева и камня.
\{p}
\{/section}

\{section -name L01SQ06_Base_Enhanced}
Увеличьте свой лагерь!
\{p} \{p}
Задания:
\{p}
1) Перейдите в третью эпоху.
\{p}
2) Постройте порт и рыболовное судно.
\{p} \{p}
Подсказки:
\{p}
1) С помощью рыболовного судна можно ловить рыбу, то есть добывать пищу.
\{p}
2) Для перехода в третью эпоху нужно собрать по 700 единиц пищи, дерева и камня.
\{p}
3) Постройте сторожки лесничего и каменоломни, чтобы увеличить место для хранения ресурсов.
\{/section}

\{section -name L01SQ07_Base_Fight}
Постройте дополнительные строения и приготовьтесь к сражению с варварами.
\{p} \{p}
Задания:
\{p}
1) Постройте кузницу,
\{p}
2) машиностроительный цех,
\{p}
3) казармы,
\{p}
4) малую диноферму
\{p}
5) и два убежища!
\{p} \{p}
Подсказки:
\{p}
1) Постройте больше хижин, чтобы можно было увеличить население!
\{/section}

\{section -name L01SQ01_suprise_attack}
Вам нужно неожиданно напасть и освободить копейщиков, которых держат в плену!
\{p} \{p}
Задания:
\{p}
1) Подберитесь к копейщикам и освободите их.
\{p} \{p}
Подсказки:
\{p}
1) Не стоит идти по прямому пути. Обойдите врага слева и нападите сзади.
\{/section}

\{section -name L01SQ02_find_all_artefacts}
Найдите все три артефакта!
\{p} \{p}
Задания:
\{p}
1) Исследуйте остров и найдите три артефакта.
\{p}
2) Чтобы выполнить задание, вам нужно найти три артефакта.
\{p} \{p}
Подсказки:
\{p}
1) Есть две дороги, но только одна из них ведет к сокровищу.
\{p}
2) Даже в самых темных закоулках можно найти свет.
\{p}
3) Смерть одного может обернуться прибылью для другого.
\{/section}

\{section -name L01SQ03_repair_buildings}
Отремонтируйте ваши постройки!
\{p} \{p}
Задания:
\{p}
1) Отремонтируйте городской центр,
\{p}
2) почините каменоломню
\{p}
3) и таверну.
\{p}
4) Восстановите две хижины!
\{p} \{p}
Подсказки:
\{p}
1) Восстановите все очки здоровья всех ваших строений!
\{p}
2) Для ремонта вам потребуются ресурсы.

\{/section}

\{section -name L01SQ05_hu_outpost}
Уничтожьте сторожевой пост варваров!
\{p} \{p}
Задания:
\{p}
1) Варвары построили сторожевой пост недалеко от вашего лагеря. Уничтожьте этот пост!
\{p}
2) Чтобы выполнить задание, уничтожьте все здания и существ противника!
\{p} \{p}
Подсказки:
\{p}
1) Постарайтесь как можно быстрее разрушить здания, чтобы прекратить создание существ.
\{/section}

\{/chapter}