\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_04.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_04}

	\{section -name L04MQ01}
Помогите Пустынникам, и они помогут вам.
\{p}\{p}
Задания:
\{p}
1) Вы не должны допустить поражения Пустынников. Помогите им вернуть их земли.
\{p}\{p}
Подсказки:
\{p}
1) Защитите деревню и найдите причину бегства животных.
\{p}
2) Животные бегут с запада и собираются на востоке. Причину их бегства нужно искать на западе.
\{/section}


\{section -name L04MQ02}
Пустынники помогут вам, но для этого вам нужно расправиться с варварами и вернуть святилище Пустынников.
\{p}\{p}
Задания:
\{p}
1) Преодолейте основные укрепления главного лагеря варваров.
\{p}
2) Войдите в лагерь варваров.
\{p}\{p}
Подсказки:
\{p}
1) Варвары совершают набеги на окрестные земли из своего главного лагеря. Вам нужно разрушить его и расправиться с их войском. Чтобы пробраться в лагерь, нужно разрушить защитные сооружения.
\{/section}

\{section -name L04SQ01}
Найдите безопасное место и постройте поселение Пустынников.
\{p}\{p}
Задания:
\{p}
1) Разберите все здания своего первого лагеря.
 \{p}
2) Найдите подходящее место и поставьте три палатки.
 \{p}
3) С помощью передвижного лагеря перейдите во вторую эпоху.
\{p}\{p}
Подсказки:
\{p}
1) Если вы поселитесь в тех землях, где живут динозавры, они будут постоянно нападать на вас.
\{p}
2) Возможно, на западе найдется подходящее место для поселения. Пошлите разведчика исследовать территорию.
 \{p}
3) У строений Пустынников есть возможность "разборки". Если строения разбирать, то часть \{br}ресурсов, затраченных на их строительство, возвращается.
 \{p}
4) Наземные бойцы Пустынников могут заниматься строительством, как рабочие других племен.
 \{p}
5) Передвижной лагерь переходит с места на место и выполняет роль городского центра и склада.

\{/section}

\{section -name L04SQ02}
Пройдите по следу и узнайте, что стало причиной гибели животных.
\{p}\{p}
Задания:
\{p}
1) Пройдите по пути, отмеченном трупами животных.
\{/section}

\{section -name L04SQ03}
Защитите товары торговца от варваров, пока торговец ремонтирует свой дирижабль.
\{p}\{p}
Задания:
\{p}
1) Товары нужно защищать, пока торговец полностью не отремонтирует свой дирижабль.
\{p}\{p}
Подсказки:
\{p}
1) Чтобы начать задание, подойдите к знаку ’?’ возле товаров.
\{p}
2) Приготовьтесь к нападению, соберите соответствующие войска.
\{/section}

\{section -name L04SQ04}
Помимо главного лагеря у варваров есть два сторожевых поста, которые нужно уничтожить.
\{p}\{p}
Задания:
\{p}
1) Уничтожьте два сторожевых поста варваров.
\{p}\{p}
Подсказки:
\{p}
1) Чтобы уничтожить сторожевые посты, нужно полностью разрушить все здания.
\{/section}

\{section -name L04SQ05}
Это одни из ворот между мирами. Кажется, через них можно переправиться только в одну сторону. Войска ОТАН приходят в этот мир через портал! Уничтожьте ворота, чтобы закрыть им путь.
\{p}\{p}
Задания:
\{p}
1) Уничтожьте ворота измерений.
\{p}\{p}
Подсказки:
\{p}
1) Чем раньше вы выполните задание, тем меньше проблем вам доставят войска ОТАН в дальнейшем.
\{/section}

\{/chapter}
