\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
После убийства Уордена Лейтон сбежал на остров. Найдите его и отомстите.
\{p} \{p}
Задания:
\{p}
1) Найдите Лейтона и уничтожьте его.
 \{p}
\{p} \{p}
Подсказки:
\{p}
1) Есть только один путь вглубь острова. Скорее всего, Лейтон воспользовался именно им.
\{/section}

\{section -name L14MQ02}
Ада жива. Ее держат в заложниках на острове.
\{p} \{p}
Задания:
\{p}
1) Найдите Аду и освободите ее.
 \{p}
\{p} \{p}
Подсказки:
\{p}
1) Чтобы освободить заложников, достаточно уничтожить тюрьму.
 \{p}
2) На острове есть несколько тюрем. Возможно, Аду держат в той, которая лучше всего охраняется.

\{/section}

\{section -name L14SQ01}
У западного побережья есть небольшой островок с тюрьмой. Его охраняет флот ОТАН.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте тюрьму и остров.
 \{p}
\{p} \{p}
Подсказки:
\{p}
1) До острова можно добраться только на корабле. Не стоит недооценивать патрульные транспортные корабли.
 \{p}
2) После освобождения заключенные сразу присоединятся к вам в битве с ОТАН. Они соберутся у главного лагеря врага и нападут, как только вы подойдете.

\{/section}

\{section -name L14SQ02}
Между скал на востоке находится тюрьма.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте тюрьму возле скал.
 \{p}
\{p} \{p}
Подсказки:
\{p}
1) Тюрьма окружена защитными сооружениями, через которые вам предстоит пройти. Здесь могут очень пригодиться брахиозавры или мамонты с катапультами.
 \{p}
2) Как только вы освободите заключенных, они встанут на вашу сторону. Они соберутся возле главного лагеря ОТАН и станут сражаться с врагами, как только подойдут ваши войска.

\{/section}

\{section -name L14SQ03}
В горах есть еще одна тюрьма.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте тюрьму в горах.
 \{p}
\{p} \{p}
Подсказки:
\{p}
1) Защитные башни могут стрелять с вершины горы. Их нужно уничтожить с помощью дистанционного оружия, прежде чем подняться наверх.
 \{p}
2) Как только вы освободите заключенных, они встанут на вашу сторону. Они соберутся возле главного лагеря ОТАН и станут сражаться с врагами, как только подойдут ваши войска.

\{/section}

\{section -name L14SQ04}
Главный лагерь ОТАН, в котором находится Ада, очень хорошо укреплен.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте защитные сооружения, которые стоят у дороги, ведущей в главный лагерь ОТАН.
 \{p}
\{p} \{p}
Подсказки:
\{p}
1) Если вы заберетесь на гору со стороны тюрьмы, вы сможете подойти к защитным башням с тыла и беспрепятственно атаковать их.

\{/section}

\{/chapter}
