\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Quests/Tutorial.SEML $}
\{comment $DateTime: 2006/01/09 10:35:55 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #9 $}

\{chapter Tutorial}

	\{section -name T00G1MQ01}
Будьте осторожны и позаботьтесь о героях.
\{p} \{p}
Задания:
\{p}
1) Герои должны выжить.
\{p} \{p}
Подсказки:
\{p}
1) Героев можно лечить.
\{p}

	\{/section}
	
	\{section -name T00C1MQ01}
Приведите героев к отмеченному месту.
\{p} \{p}
Задания:
\{p}
1) Пошлите героев к отмеченному месту.
\{p} \{p}
Подсказки:
\{p}
1) Выберите героев и щелкните правой кнопкой мыши какое-нибудь место возле отметки.
\{p}
	\{/section}

	\{section -name T00C1MQ02}
Уничтожьте смилодона в поселении, чтобы увидеть жителей.
\{p} \{p}
Задания:
\{p}
1) Прогоните смилодона из поселения.
\{p} \{p}
Подсказки:
\{p}
1) Выберите героев и щелкните правой кнопкой мыши смилодона, чтоб напасть на него.
\{p}
	\{/section}

	\{section -name T00C1MQ03}
Приведите героев к Аде.
\{p} \{p}
Задания:
\{p}
1) Приведите героев к Аде.
\{p} \{p}
Подсказки:
\{p}
1) Выберите героев и щелкните правой кнопкой мыши какое-нибудь место возле Ады.
\{p}
	\{/section}
	
	\{section -name T00C2MQ01}
Восстановите поселение.
\{p} \{p}
Задания:
\{p}
1) Последуйте советам Ады и отремонтируйте здания в поселении.
\{p} \{p}
Подсказки:
\{p}
1) Сделайте то, что скажет Ада. Необходимая информация содержится в энциклопедии.
\{p}
	\{/section}

	\{section -name T00C2MQ02}
Отправьте своих рабочих собрать 90 единиц пищи с кустов.
\{p} \{p}
Задания:
\{p}
1) Соберите 90 единиц пищи.
\{p} \{p}
Подсказки:
\{p}
1) Выберите рабочих и щелкните правой кнопкой мыши кусты. Рабочие автоматически начнут собирать урожай.
\{p}
	\{/section}

	
	\{section -name T00C2MQ03}
Создайте трех рабочих в городском центре.
\{p} \{p}
Задания:
\{p}
1) Создайте трех рабочих.
\{p}
2) Общее количество рабочих должно быть не меньше шести.
\{p} \{p}
Подсказки:
\{p}
1) Рабочих можно создавать в городском центре. На каждого из них требуется потратить 30 единиц пищи.
\{p}
2) Вы можете заказать несколько рабочих сразу. Тогда они будут создаваться по очереди.
	\{/section}

	\{section -name T00C2MQ04}
Найдите возле поселения место, где можно добывать камень.
\{p} \{p}
Задания:
\{p}
1) Найдите место для добычи камня.
\{p} \{p}
Подсказки:
\{p}
1) Отправьте ваших героев в разных направлениях, чтобы осмотреть местность.
\{p}
	\{/section}

	\{section -name T00C2MQ05}
Соберите достаточное количество ресурсов.
\{p} \{p}
Задания:
\{p}
1) Соберите 300 единиц пищи.
\{p}
2) Соберите 300 единиц дерева.
\{p}
3) Соберите 300 единиц камня.
\{p} \{p}
Подсказки:
\{p}
1) Создайте больше рабочих. Так они смогут быстрее добывать необходимые ресурсы.
\{p}
2) Все эти ресурсы должны храниться на ваших складах.
	\{/section}

	\{section -name T00C2MQ06}
Постройте каменоломню.
\{p} \{p}
Задания:
\{p}
1) Постройте каменоломню возле места добычи камня.
\{p} \{p}
Подсказки:
\{p}
1) Чем ближе будет каменоломня к месту добычи камня, тем короче путь, который придется проходить рабочим, и тем меньше времени потребуется на сбор ресурса.
\{p}
2) Каменоломня дает возможность хранить больше камня.
\{p}
3) Для постройки каменоломни необходимо дерево.
\{p}
	\{/section}

	\{section -name T00C2MQ07}
Постройте сторожку лесничего недалеко от леса.
\{p} \{p}
Задания:
\{p}
1) Постройте сторожку лесничего.
\{p} \{p}
Подсказки:
\{p}
1) Чем ближе к лесу сторожка лесничего, тем быстрее рабочие соберут необходимое количество ресурса.
\{p}
2) Сторожка лесничего дает вам возможность хранить больше дерева.
\{p}
3) Для постройки сторожки необходим камень.
	\{/section}

	\{section -name T00C2MQ08}
Отремонтируйте здания.
\{p} \{p}
Задания:
\{p}
1) Отремонтируйте городской центр и хижину.
\{p}
2) Обе постройки должны быть восстановлены на сто процентов.
\{p} \{p}
Подсказки:
\{p}
1) Выберите одного или нескольких рабочих и щелкните правой кнопкой мыши здание, которое нужно отремонтировать.
\{p}
2) За ремонт нужно платить.
\{p}
3) Чем больше рабочих ремонтируют здание, тем быстрее идет работа.
\{p}
	\{/section}

	\{section -name T00C2MQ09}
Защитите своих рабочих и убейте смилодона, чтобы он не причинил еще больше повреждений.
\{p} \{p}
Задания:
\{p}
1) Убейте смилодона.
\{p} \{p}
Подсказки:
\{p}
1) Рабочие могут защищаться, но они очень слабы и предпочитают спасаться бегством, когда им угрожает опасность.
\{p}
	\{/section}

	\{section -name T00C3MQ01}
Чтобы увеличить население, нужно построить больше хижин.
\{p} \{p}
Задания:
\{p}
1) Постройте две дополнительные хижины.
\{p} \{p}
Подсказки:
\{p}
1) Построив дополнительные хижины, вы сможете создавать больше существ.
\{p}
	\{/section}

	\{section -name T00C3MQ02}
Перейдите во вторую эпоху.
\{p} \{p}
Задания:
\{p}
1) В городском центре начните исследование второй эпохи.
\{p} \{p}
Подсказки:
\{p}
1) Чтобы начать исследование, вам нужно по 200 единиц пищи, дерева и камня.
\{p}
2) На ваших складах должны храниться все необходимые ресурсы, если вы хотите начать исследование новой эпохи.
\{p}
3) При отмене исследования все ресурсы будут возвращены.
\{p}
	\{/section}

	\{section -name T00C3MQ03}
Нужно подготовиться к предстоящим битвам. Для начала постройте казарму.
\{p} \{p}
Задания:
\{p}
1) Постройте казарму.
\{p} \{p}
Подсказки:
\{p}
1) В казарме создаются бойцы.
\{p}
	\{/section}

	\{section -name T00C3MQ04}
Теперь вам нужно собрать небольшое войско. Создайте в казарме четырех копейщиков.
\{p} \{p}
Задания:
\{p}
1) Создайте в бараках четырех копейщиков.
\{p} \{p}
Подсказки:
\{p}
1) Копейщики эффективны против животных.
\{p}
2) Копейщики сражаются в ближнем бою и на средних дистанциях.
\{p}
	\{/section}

	\{section -name T00C3MQ05}
Найдите недалеко от деревни логово смилодона.
\{p} \{p}
Задания:
\{p}
1) Найдите логово.
\{p} \{p}
Подсказки:
\{p}
1) Не стоит разделять войска и героев. Они должны держаться вместе на случай нападения.
\{p}
	\{/section}

	\{section -name T00C3MQ06}
Убейте смилодонов и уничтожьте их логово, чтобы защитить поселение.
\{p} \{p}
Задания:
\{p}
1) Уничтожьте всех смилодонов.
 \{p}
2) Уничтожьте логово.
\{p} \{p}
Подсказки:
\{p}
1) Сначала обратите свои силы против смилодонов, а затем уничтожьте их логово. Так вы будете уверены, что не упустили ни одного хищника.
\{p}
	\{/section}

	\{section -name T00C3MQ07}
Чтобы повысить уровень бойца, нужны черепа. При повышении уровня боец становится сильнее. Герои при этом получают особые способности.
\{p} \{p}
Задания:
\{p}
1) Переведите бойца на второй уровень.
\{p} \{p}
Подсказки:
\{p}
1) Вы собрали достаточно черепов, чтобы повысить уровень бойца.
\{p}
2) Для повышения уровня выберите бойца и щелкните кнопку повышения уровня. Это также можно сделать на панели управления армией.
\{p}
	\{/section}

	\{section -name T00C3MQ08}
Подведите всех героев к Аде.
\{p} \{p}
Задания:
\{p}
1) Отведите героев назад к Аде.
\{p} \{p}
Подсказки:
\{p}
1) Чтобы завершить главу, все герои должны собраться возле Ады.
\{p}
	\{/section}

	\{section -name T00C4MQ01}
На диноферме создаются существа, которых можно использовать как в бою, так и в разведке.
\{p} \{p}
Задания:
\{p}
1) Постройте малую диноферму.
\{p} \{p}
Подсказки:
\{p}
1) На диноферме выращиваются животные.
\{p}
2) Животные быстрее и сильнее, чем пехота.
\{p}
	\{/section}

	\{section -name T00C4MQ02}
Теперь вам нужна колесница.
\{p} \{p}
Задания:
\{p}
1) Постройте колесницу на малой диноферме.
\{p} \{p}
Подсказки:
\{p}
1) Колесница является транспортом. Ей может править лучник, помимо которого в колесницу может зайти еще один боец с дистанционным оружием.
\{p}
2) Колесница быстрее, чем обычные пехотинцы.
\{p}
	\{/section}

	\{section -name T00C4MQ03}
Создайте одного лучника, чтобы поместить его в колесницу.
\{p} \{p}
Задания:
\{p}
1) Создайте в казарме лучника.
\{p} \{p}
Подсказки:
\{p}
1) Лучники пользуются дистанционным оружием, которое непригодно в ближнем бою.
\{p}
2) Лучников можно сажать в транспорт. Так они будут защищены и смогут наносить повреждения врагам, находящимся далеко от них.
\{p}
	\{/section}

	\{section -name T00C4MQ04}
Посадите лучника в колесницу, щелкнув ее правой кнопкой мыши.
\{p} \{p}
Задания:
\{p}
1) Посадите лучника в колесницу.
\{p} \{p}
Подсказки:
\{p}
1) Транспорт имеет различную вместимость, которая представлена количеством пустых мест в меню действий при выборе какого-либо транспортного средства.
\{p}
2) В транспорте бойцы ближнего боя защищены от вражеских атак, но сами не могут причинить повреждения врагу. Бойцы с дистанционным оружием в таких случаях более эффективны.
\{p}
	\{/section}

	\{section -name T00C4MQ05}
Найдите артефакт и возьмите его себе.
\{p} \{p}
Задания:
\{p}
1) Найдите артефакт и подберите его щелчком левой кнопки мыши.
\{p}
2) Создайте дополнительных бойцов: воинов, лучников, копейщиков, разведчиков или колесницы.
\{p}
3) Чтобы войти в ворота, вам понадобится не меньше десяти бойцов.
\{p} \{p}
Подсказки:
\{p}
1) Действие артефакта распространяется на все ваше войско (а не только на бойца, у которого он находится).
\{p}
2) Подобрать артефакт может любое существо. Один боец может нести только один артефакт.
\{p}
3) Артефакты всегда имеют положительное действие.
\{p}
	\{/section}

	\{section -name T00C4MQ06}
Вам нужно одержать победу над противником. Ада должна выжить.
\{p} \{p}
Задания:
\{p}
1) Отразите нападение и защитите Аду.
\{p} \{p}
Подсказки:
\{p}
1) Сначала уничтожьте мамонта.
\{p}
	\{/section}

	\{section -name T00C4SQ01}
Вор убегает! Его нужно поймать!
\{p} \{p}
Задания:
\{p}
1) Догоните вора с помощью колесницы.
\{p}
2) У вас не так много времени, так что поспешите.
\{p} \{p}
Подсказки:
\{p}
1) В верхней части экрана находится счетчик. Он показывает время, отведенное на выполнение задания.
\{p}
2) Чтобы пройти уровень, не обязательно выполнять дополнительные задания. Но при их выполнении вам даются очки, которые можно использовать, чтобы взять больше войск на следующий уровень.
\{p}
	\{/section}
	
	\{section -name L01MQ00b_coles_dead}
Бэла в таверне. Там вы можете заново нанять побежденных героев.
\{p} \{p}
Задания:
\{p}
1) Наймите Бэлу в таверне.
\{p} \{p}
Подсказки:
\{p}
1) Щелкните таверну, а затем портрет Бэлы.
\{p}
2) Чтобы нанять Бэлу, вам нужно 1250 единиц пищи и 125 черепов. Сейчас у вас есть и то и другое.
\{p}
	\{/section}

\{/chapter}
