Root {
	Colors {
		Background = '152,133,99'
		BackgroundScrollBar = '152,133,99'
		BackgroundScrollBarActive = '0,0,0'
		BackgroundSelection = '102,34,0'
		BackgroundHover = '18,18,18'
		Line = '152,133,99'
		Text = '152,133,99'
		TextBoxText = '152,133,99'
		TextDisabled = '95,95,95'
		TextSelected = '224,185,120'
		TextHovered = '224,185,120'
		TitleBarText = '60,21,0'
		ButtonText = '224,185,120'
		ToolTipText = '255,255,200'
		SubTitleText = '255,255,200'
		GroupText = '224,185,120'
		Window = '255,0,0'
		BackgroundDisabledEditable = '255,0,0'
		BackgroundToolTip = '255,0,0'
		TextLink = '255,0,0'
		TitleBar = '255,0,0'
		TitleBarRight = '255,0,0'
		TitleBarInactive = '255,0,0'
		TitleBarInactiveRight = '255,0,0'
		TitleBarTextInactive = '255,0,0'
		FrameLight = '255,0,0'
		FrameMedium = '255,0,0'
		FrameShadow = '255,0,0'
		FrameDark = '255,0,0'
	}
	Fonts {
		Button = 'Trebuchet MS,27,bold,autoshadow=off 64 0 0 0 255 64 222 188 120 255'
		Normal = 'Trebuchet MS,21,bold,autoshadow=on 64 0 0 0 255 64 222 188 120 255'
		Fixed = 'Trebuchet MS,23,bold,autoshadow=on 64 0 0 0 255 64 222 188 120 255'
		TextBox = 'Trebuchet MS,23,bold,autoshadow=off 64 0 0 0 255 64 222 188 120 255'
		Small = 'Trebuchet MS,23,bold,autoshadow=on 64 0 0 0 255 64 222 188 120 255'
		ToolTip = 'Trebuchet MS,21,bold,autoshadow=on 64 0 0 0 255 64 222 188 120 255'
		Group = 'Trebuchet MS,27,bold,autoshadow=off 64 0 0 0 255 64 222 188 120 255'
		Title = 'Trebuchet MS,27,bold,autoshadow=on 64 0 0 0 255 64 222 188 120 255'
		SubTitle = 'Trebuchet MS,32,bold,autoshadow=on 64 0 0 0 255 64 222 188 120 255'
		Seml0 = 'Trebuchet MS,21,bold,autoshadow=off 64 0 0 0 255 64 222 188 120 255'
		Seml1 = 'Trebuchet MS,27,bold,autoshadow=off 64 0 0 0 255 64 222 188 120 255'
		Seml2 = 'Trebuchet MS,27,bold,autoshadow=off 64 0 0 0 255 64 222 188 120 255'
		Seml3 = 'Trebuchet MS,29,bold,autoshadow=off 64 0 0 0 255 64 222 188 120 255'
		Seml4 = 'Trebuchet MS,28,bold,autoshadow=off 64 0 0 0 255 64 222 188 120 255'
		Seml5 = 'Trebuchet MS,32,bold,autoshadow=off 64 0 0 0 255 64 222 188 120 255'
	}
	ButtonImages {
		CheckMark {
			Mark = 'menue/controls/checkbox_checked.tga'
			Default = 'menue/controls/checkbox_empty.tga'
			Checked = 'menue/controls/checkbox_checked.tga'
			CheckedDown = 'menue/controls/checkbox_checked_down.tga'
			CheckedDisabled = 'menue/controls/checkbox_checked_locked.tga'
			Unchecked = 'menue/controls/checkbox_empty.tga'
			UncheckedDown = 'menue/controls/checkbox_empty_down.tga'
			UncheckedDisabled = 'menue/controls/checkbox_empty_locked.tga'
		}
		Arrow {
			Up = 'btnup.tga'
			Down = 'btndown.tga'
			Right = 'btnright.tga'
			Left = 'btnleft.tga'
		}
		SpinArrow {
			Up = 'menue/controls/spinner_up_idle.tga'
			Down = 'menue/controls/spinner_down_idle.tga'
			Right = 'spinbtnright.tga'
			Left = 'spinbtnleft.tga'
		}
		Close = 'btnclose.tga'
		Minimize = 'btnminimize.tga'
		Maximize = 'btnmaximize.tga'
		RestoreSize = 'btnrestoresize.tga'
		Radio {
			Selected = 'menue/controls/radio_active.tga'
			SelectedDisabled = 'menue/controls/radio_active_disabled.tga'
			Clear = 'menue/controls/radio_inactive.tga'
			ClearDisabled = 'menue/controls/radio_inactive_disabled.tga'
			SelectedActive = 'menue/controls/radio_active_down.tga'
			ClearActive = 'menue/controls/radio_inactive_down.tga'
		}
		Tree {
			Plus = 'menue/controls/btntreeplus.tga'
			Minus = 'menue/controls/btntreeminus.tga'
		}
		ScrollBar {
			Up {
				Normal = 'menue/controls/scrollupbutton_idle.tga'
				Active = 'menue/controls/scrollupbutton_down.tga'
				Hover = 'menue/controls/scrollupbutton_idle.tga'
			}
			Down {
				Normal = 'menue/controls/scrolldownbutton_idle.tga'
				Active = 'menue/controls/scrolldownbutton_down.tga'
				Hover = 'menue/controls/scrolldownbutton_idle.tga'
			}
		}
		ScrollBarRight {
			Normal = 'menue/controls/scrollrightbutton_idle.tga'
			Active = 'menue/controls/scrollrightbutton_down.tga'
			Hover = 'menue/controls/scrollrightbutton_idle.tga'
		}
		ScrollBarLeft {
			Normal = 'menue/controls/scrollleftbutton_idle.tga'
			Active = 'menue/controls/scrollleftbutton_down.tga'
			Hover = 'menue/controls/scrollleftbutton_idle.tga'
		}
		DropList {
			Normal = 'menue/controls/dropdownbutton_idle.tga'
			Active = 'menue/controls/dropdownbutton_down.tga'
			Hover = 'menue/controls/dropdownbutton_idle.tga'
		}
		ScrollBarKnobVTop = 'menue/controls/scrollbar_vrt_mover_top.tga'
		ScrollBarKnobVCenter = 'menue/controls/scrollbar_vrt_mover_center.tga'
		ScrollBarKnobVBottom = 'menue/controls/scrollbar_vrt_mover_bottom.tga'
		ScrollBarKnobHLeft = 'menue/controls/scrollbar_hrz_mover_left.tga'
		ScrollBarKnobHCenter = 'menue/controls/scrollbar_hrz_mover_center.tga'
		ScrollBarKnobHRight = 'menue/controls/scrollbar_hrz_mover_right.tga'
		Slider {
			Horizontal {
				Left = 'menue/controls/slider_hrz_left.tga'
				Right = 'menue/controls/slider_hrz_right.tga'
				BarLeft = 'menue/controls/slider_hrz_leftbar.tga'
				BarRight = 'menue/controls/slider_hrz_rightbar.tga'
				Mover = 'menue/controls/slider_hrz_mover.tga'
			}
		}
	}
	Frames {
		GroupBoxTitle {
			Left = 'menue/windows/innerframe_title_left.tga'
			Center = 'menue/windows/innerframe_title_center.tga'
			Right = 'menue/windows/innerframe_title_right.tga'
		}
		TitleBarBackground = 'menue/windows/innerframe_title_center.tga'
		ScrollBarBackgroundV = 'menue/controls/scrollbar_vrt_rail_idle.tga'
		ScrollBarBackgroundH = 'menue/controls/scrollbar_hrz_rail_idle.tga'
		ButtonBG {
			Normal {
				Left = 'menue/controls/button_idle_left.tga'
				Center = 'menue/controls/button_idle_center.tga'
				Right = 'menue/controls/button_idle_right.tga'
			}
			Down {
				Left = 'menue/controls/button_down_left.tga'
				Center = 'menue/controls/button_down_center.tga'
				Right = 'menue/controls/button_down_right.tga'
			}
			Disabled {
				Left = 'menue/controls/button_disabled_left.tga'
				Center = 'menue/controls/button_disabled_center.tga'
				Right = 'menue/controls/button_disabled_right.tga'
			}
			Hovered {
				Left = 'menue/controls/button_hover_left.tga'
				Center = 'menue/controls/button_hover_center.tga'
				Right = 'menue/controls/button_hover_right.tga'
			}
		}
		GroupBox {
			TopLeft = 'menue/windows/innerframe_corner_topleft.tga'
			TopCenter = 'menue/windows/innerframe_toptile.tga'
			TopRight = 'menue/windows/innerframe_corner_topright.tga'
			CenterLeft = 'menue/windows/innerframe_lefttile.tga'
			CenterRight = 'menue/windows/innerframe_righttile.tga'
			BottomLeft = 'menue/windows/innerframe_corner_bottomleft.tga'
			BottomCenter = 'menue/windows/innerframe_bottomtile.tga'
			BottomRight = 'menue/windows/innerframe_corner_bottomright.tga'
		}
		Window {
			TopLeft = 'menue/windows/outerframe_corner_topleft.tga'
			TopCenter = 'menue/windows/outerframe_toptile.tga'
			TopRight = 'menue/windows/outerframe_corner_topright.tga'
			CenterLeft = 'menue/windows/outerframe_lefttile.tga'
			CenterCenter = 'menue/windows/outerframe_centertile.tga'
			CenterRight = 'menue/windows/outerframe_righttile.tga'
			BottomLeft = 'menue/windows/outerframe_corner_bottomleft.tga'
			BottomCenter = 'menue/windows/outerframe_bottomtile.tga'
			BottomRight = 'menue/windows/outerframe_corner_bottomright.tga'
		}
		ToolTip {
			TopLeft = 'menue/windows/tooltip_bg.tga'
			TopCenter = 'menue/windows/tooltip_bg.tga'
			TopRight = 'menue/windows/tooltip_bg.tga'
			CenterLeft = 'menue/windows/tooltip_bg.tga'
			CenterCenter = 'menue/windows/tooltip_bg.tga'
			CenterRight = 'menue/windows/tooltip_bg.tga'
			BottomLeft = 'menue/windows/tooltip_bg.tga'
			BottomCenter = 'menue/windows/tooltip_bg.tga'
			BottomRight = 'menue/windows/tooltip_bg.tga'
		}
		TextBox {
			Normal {
				TopLeft = 'menue/controls/textbox_topleft.tga'
				TopCenter = 'menue/controls/textbox_top.tga'
				TopRight = 'menue/controls/textbox_topright.tga'
				CenterLeft = 'menue/controls/textbox_left.tga'
				CenterCenter = 'menue/controls/textbox_backtile.tga'
				CenterRight = 'menue/controls/textbox_right.tga'
				BottomLeft = 'menue/controls/textbox_bottomleft.tga'
				BottomCenter = 'menue/controls/textbox_bottom.tga'
				BottomRight = 'menue/controls/textbox_bottomright.tga'
			}
			Disabled {
				TopLeft = 'menue/controls/textbox_disabled_topleft.tga'
				TopCenter = 'menue/controls/textbox_disabled_top.tga'
				TopRight = 'menue/controls/textbox_disabled_topright.tga'
				CenterLeft = 'menue/controls/textbox_disabled_left.tga'
				CenterCenter = 'menue/controls/textbox_disabled_backtile.tga'
				CenterRight = 'menue/controls/textbox_disabled_right.tga'
				BottomLeft = 'menue/controls/textbox_disabled_bottomleft.tga'
				BottomCenter = 'menue/controls/textbox_disabled_bottom.tga'
				BottomRight = 'menue/controls/textbox_disabled_bottomright.tga'
			}
		}
	}
	Metrics {
		AllWindowsTransparent = '1'
		Cursor {
			Width = '7'
		}
		Button {
			StdSize {
				y = '28'
				x = '120'
			}
		}
	}
}
