Root {
	GameUI {
		Accelerator	= 'F1,				NONE,						PickIdleWorker'
		Accelerator	= 'F1,				SHIFT,						AddIdleWorker'
		Accelerator	= 'F1,				CONTROL,					AllIdleWorker'
		Accelerator	= 'F1,				ALT,						ReloadSoundMapping'
		Accelerator	= 'F2,				NONE,						LinkCameraToPath'
		Accelerator	= 'F2,				ALT,						AllIdleCar'
		Accelerator	= 'F2,				CONTROL,					AllFighter'
		Accelerator	= 'F3,				NONE,						FreeCamera'
		Accelerator	= 'F3,				CONTROL,					EditorCamera'
		Accelerator	= 'F3,				SHIFT,						CameraMatrixMove'
		Accelerator	= 'F3,				ALT,						AllIdleShip'
		Accelerator	= 'F4,				NONE,						DUMMY'
		Accelerator	= 'F4,				SHIFT,						ShowHelp'
		Accelerator	= 'F4,				CONTROL,					AllWaterFighters'
		Accelerator	= 'F5,				CONTROL,					SetCamPos1'
		Accelerator	= 'F5,				NONE,						JumpCamPos1'
		Accelerator	= 'F5,				SHIFT,						SetCamPos5'
		Accelerator	= 'F5,				ALT,						JumpCamPos5'
		Accelerator	= 'F6,				CONTROL,					SetCamPos2'
		Accelerator	= 'F6,				NONE,						JumpCamPos2'
		Accelerator	= 'F6,				SHIFT,						SetCamPos6'
		Accelerator	= 'F6,				ALT,						JumpCamPos6'
		Accelerator	= 'F7,				CONTROL,					SetCamPos3'
		Accelerator	= 'F7,				NONE,						JumpCamPos3'
		Accelerator	= 'F7,				SHIFT,						SetCamPos7'
		Accelerator	= 'F7,				ALT,						JumpCamPos7'
		Accelerator	= 'F8,				CONTROL,					SetCamPos4'
		Accelerator	= 'F8,				NONE,						JumpCamPos4'
		Accelerator	= 'F8,				SHIFT,						SetCamPos8'
		Accelerator	= 'F8,				ALT,						JumpCamPos8'
		Accelerator	= 'ESC,				NONE,						GameMenu'
		Accelerator	= 'F10,				NONE,						GameMenu'
		Accelerator	= 'F11,				CONTROL,					Special'
		Accelerator	= 'F11,				NONE,						SaveGroupConfig'
		Accelerator	= 'F11,				ALT,						LoadGroupConfig'
		Accelerator	= 'F11,				SHIFT,						SaveLevelAs'
		Accelerator	= 'F12,				NONE,						OnPyramidSortAll'
		Accelerator	= 'F12,				ALT,						Quicksave'
		Accelerator	= 'F12,				SHIFT,						RenderRegions'
		Accelerator	= 'F12,				CONTROL,					ShowObjectNames'
		Accelerator	= 'DELETE,			NONE,						Kill'
		Accelerator	= 'DELETE,			SHIFT,						KillAll'
		Accelerator	= 'ESC,				NONE,						CmdBar_Accel_Abort'
		Accelerator	= 'ESC,				NONE,						Exit'
		Accelerator	= 'BACKSPACE,		NONE,						StornoLast'
		Accelerator	= 'BACKSPACE,		ALT,						StornoAll'
		Accelerator	= 'BACKSPACE,		SHIFT|ALT,					StornoEveryone'
		Accelerator	= 'BACKSPACE,		CONTROL,					SwitchPyramidForward'
		Accelerator	= 'INSERT,			NONE,						HideUI'
		Accelerator	= 'ADD,				NONE,						AccTime'
		Accelerator	= 'DIV,				NONE,						StopTime'
		Accelerator	= 'SUB,				NONE,						DecTime'
		Accelerator	= 'MUL,				NONE,						ResetTime'
		Accelerator	= 'PAUSE,			NONE,						TacticalPause'
		Accelerator	= 'DIV,				SHIFT,						StartTime'
		Accelerator	= 'DIV,				CONTROL,					UnlockDiplo'
		Accelerator	= 'PAGEUP,			NONE,						ZoomOut'
		Accelerator	= 'PAGEDOWN,		NONE,						ZoomIn'
		Accelerator	= 'PAGEUP,			SHIFT,						ZoomOutF'
		Accelerator	= 'PAGEDOWN,		SHIFT,						ZoomInF'
		Accelerator	= 'END,				NONE,						ResetCameraToDefaultView'
		Accelerator	= 'END,				ALT,						AutoZoomToggle'
		Accelerator	= 'RETURN,			NONE,						ChatToAll'
		Accelerator	= 'RETURN,			CONTROL,					ChatToAllies'
		Accelerator	= 'RETURN,			SHIFT,						ChatToEnemies'
		Accelerator	= 'A,				ALT,						AllUnitsOnScreen'
		Accelerator	= 'TAB,				NONE,						SelectionFocusForward'
		Accelerator	= 'TAB,				CONTROL,					SelectionFocusBackward'
		Accelerator	= 'H,				ALT,						JumpToHQ'
		Accelerator	= 'SPACE,			NONE,						JumpToLastEvent'
		Accelerator	= '1,				CONTROL,					SetGroup1'
		Accelerator	= '2,				CONTROL,					SetGroup2'
		Accelerator	= '3,				CONTROL,					SetGroup3'
		Accelerator	= '4,				CONTROL,					SetGroup4'
		Accelerator	= '5,				CONTROL,					SetGroup5'
		Accelerator	= '6,				CONTROL,					SetGroup6'
		Accelerator	= '7,				CONTROL,					SetGroup7'
		Accelerator	= '8,				CONTROL,					SetGroup8'
		Accelerator	= '9,				CONTROL,					SetGroup9'
		Accelerator	= '0,				CONTROL,					SetGroup0'
		Accelerator	= '1,				NONE,						Group1'
		Accelerator	= '2,				NONE,						Group2'
		Accelerator	= '3,				NONE,						Group3'
		Accelerator	= '4,				NONE,						Group4'
		Accelerator	= '5,				NONE,						Group5'
		Accelerator	= '6,				NONE,						Group6'
		Accelerator	= '7,				NONE,						Group7'
		Accelerator	= '8,				NONE,						Group8'
		Accelerator	= '9,				NONE,						Group9'
		Accelerator	= '0,				NONE,						Group0'
		Accelerator	= '1,				ALT,						Spectator1'
		Accelerator	= '2,				ALT,						Spectator2'
		Accelerator	= '3,				ALT,						Spectator3'
		Accelerator	= '4,				ALT,						Spectator4'
		Accelerator	= '5,				ALT,						Spectator5'
		Accelerator	= '6,				ALT,						Spectator6'
		Accelerator	= '7,				ALT,						Spectator7'
		Accelerator	= '8,				ALT,						Spectator8'
		Accelerator	= '0,				ALT,						Spectator0'
		Accelerator	= 'T,				ALT,						PickNextHQ'
		Accelerator	= 'Z,				ALT,						PickNextBarracks'
		Accelerator	= 'U,				ALT,						PickNextFarm'
		Accelerator	= 'I,				ALT,						PickNextMachineMaker'
		Accelerator	= 'O,				ALT,						PickNextHarbour'
		Accelerator	= 'P,				ALT,						PickNextTemple'
		Accelerator	= 'L,				ALT,						PickNextWeaponSmith'
		Accelerator	= 'K,				ALT,						PickNextTavern'
		Accelerator	= 'Q,				ALT,						ReleaseItem'
		Accelerator = 'C,				ALT,						SwitchClientShell'
		Accelerator = 'S, 				ALT,						SwitchServerShell'
		Accelerator	= 'R,				CONTROL|SHIFT,				ToggleRangeMarkersAttack'
		Accelerator	= 'T,				CONTROL|SHIFT,				ToggleRangeMarkersAura'
		Accelerator	= 'F,				CONTROL|SHIFT,				ToggleRangeMarkersFOW'
		Accelerator	= 'I,				CONTROL|SHIFT,				ToggleInfoIcons'
		Accelerator	= 'V,				CONTROL|SHIFT,				FormationToggle'
		Accelerator	= 'B,				CONTROL|SHIFT,				FormationDef'
		Accelerator	= 'N,				CONTROL|SHIFT,				FormationInc'
		Accelerator	= 'M,				CONTROL|SHIFT,				FormationDec'
		Accelerator	= 'Y,				CONTROL|SHIFT,				ToggleRallyLines'
		Accelerator	= 'X,				CONTROL|SHIFT,				ToggleExitLines'
		Accelerator = 'S, 				CONTROL|SHIFT,				AutoScout'
	}
}
