Root {
	ActionMenu_000 {
		Action = 'aje_allosaurus_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_001 {
		Action = 'aje_ankylosaurus_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_002 {
		Action = 'aje_ankylosaurus_catapult_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_003 {
		Action = 'aje_atroxosaurus_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_004 {
		Action = 'aje_brachiosaurus_Build_Aje'
		Shortcut = 'B'
	}
	ActionMenu_005 {
		Action = 'aje_brachiosaurus_catapult_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_006 {
		Action = 'aje_brachiosaurus_mobile_camp_Build_Aje'
		Shortcut = 'O'
	}
	ActionMenu_007 {
		Action = 'aje_brachiosaurus_siege_Build_Aje'
		Shortcut = 'I'
	}
	ActionMenu_008 {
		Action = 'aje_brachiosaurus_transporter_Build_Aje'
		Shortcut = 'P'
	}
	ActionMenu_009 {
		Action = 'aje_catapult_rex_Build_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_010 {
		Action = 'aje_catapult_rex_dino_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_011 {
		Action = 'aje_dilophosaurus_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_012 {
		Action = 'aje_eusmilus_Build_Aje'
		Shortcut = 'B'
	}
	ActionMenu_013 {
		Action = 'aje_pteranodon_Build_Aje'
		Shortcut = 'P'
	}
	ActionMenu_014 {
		Action = 'aje_resource_collector_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_015 {
		Action = 'aje_stegosaurus_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_016 {
		Action = 'aje_stegosaurus_transporter_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_017 {
		Action = 'aje_tracker_dino_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_018 {
		Action = 'aje_trade_dino_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_019 {
		Action = 'aje_triceratops_archer_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_020 {
		Action = 'aje_tyrannosaurus_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_021 {
		Action = 'aje_velociraptor_handler_Build_Aje'
		Shortcut = 'V'
	}
	ActionMenu_022 {
		Action = 'Miyagi_s0_Build_Aje'
		Shortcut = 'M'
	}
	ActionMenu_023 {
		Action = 'special_eusmilus_Build_Aje'
		Shortcut = 'S'
	}
	ActionMenu_024 {
		Action = 'aje_bazaar_Build_Aje'
		Shortcut = 'X'
	}
	ActionMenu_025 {
		Action = 'aje_bone_palisade_Build_Aje'
		Shortcut = 'P'
	}
	ActionMenu_026 {
		Action = 'aje_bone_palisade_gate_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_027 {
		Action = 'aje_clay_wall_Build_Aje'
		Shortcut = 'L'
	}
	ActionMenu_028 {
		Action = 'aje_clay_wall_gate_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_029 {
		Action = 'aje_cook_house_Build_Aje'
		Shortcut = 'V'
	}
	ActionMenu_030 {
		Action = 'aje_floating_harbour_Build_Aje'
		Shortcut = 'F'
	}
	ActionMenu_031 {
		Action = 'aje_gallimimus_nest_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_032 {
		Action = 'aje_huge_farm_Build_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_033 {
		Action = 'aje_launchpad_zeppelin_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_034 {
		Action = 'aje_medium_farm_Build_Aje'
		Shortcut = 'M'
	}
	ActionMenu_035 {
		Action = 'aje_medium_tower_Build_Aje'
		Shortcut = 'O'
	}
	ActionMenu_036 {
		Action = 'aje_portal_terminus_Build_Aje'
		Shortcut = 'W'
	}
	ActionMenu_037 {
		Action = 'aje_rodeo_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_038 {
		Action = 'aje_scarecrow_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_039 {
		Action = 'aje_skull_protector_Build_Aje'
		Shortcut = 'K'
	}
	ActionMenu_040 {
		Action = 'aje_slaughterhouse_Build_Aje'
		Shortcut = 'U'
	}
	ActionMenu_041 {
		Action = 'aje_small_farm_Build_Aje'
		Shortcut = 'S'
	}
	ActionMenu_042 {
		Action = 'aje_small_tower_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_043 {
		Action = 'aje_temple_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_044 {
		Action = 'aje_tent_Build_Aje'
		Shortcut = 'N'
	}
	ActionMenu_045 {
		Action = 'aje_tesla_tower_Build_Aje'
		Shortcut = 'E'
	}
	ActionMenu_046 {
		Action = 'aje_warpgate_Build_Aje'
		Shortcut = 'W'
	}
	ActionMenu_047 {
		Action = 'aje_weapons_builder_Build_Aje'
		Shortcut = 'I'
	}
	ActionMenu_048 {
		Action = 'aje_amazon_temple_Build_Aje'
		Shortcut = 'J'
	}
	ActionMenu_049 {
		Action = 'babbage_s0_Build_Aje'
		Shortcut = 'U'
	}
	ActionMenu_050 {
		Action = 'Bela_s0_Build_Aje'
		Shortcut = 'B'
	}
	ActionMenu_051 {
		Action = 'Cole_s0_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_052 {
		Action = 'darwin_s0_Build_Aje'
		Shortcut = 'W'
	}
	ActionMenu_053 {
		Action = 'hermit_s0_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_054 {
		Action = 'Larry_s0_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_055 {
		Action = 'livingstone_s0_Build_Aje'
		Shortcut = 'L'
	}
	ActionMenu_056 {
		Action = 'lovelace_s0_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_057 {
		Action = 'mayor_s0_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_058 {
		Action = 'schliemann_s0_Build_Aje'
		Shortcut = 'K'
	}
	ActionMenu_059 {
		Action = 'Tarna_s0_Build_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_060 {
		Action = 'tesla_s0_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_061 {
		Action = 'aje_archer_1_Build_Aje'
		Shortcut = 'W'
	}
	ActionMenu_062 {
		Action = 'aje_archer_2_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_063 {
		Action = 'aje_archer_3_Build_Aje'
		Shortcut = 'L'
	}
	ActionMenu_064 {
		Action = 'aje_assassin_3_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_065 {
		Action = 'aje_flamethrower_2_Build_Aje'
		Shortcut = 'F'
	}
	ActionMenu_066 {
		Action = 'aje_poisoner_3_Build_Aje'
		Shortcut = 'O'
	}
	ActionMenu_067 {
		Action = 'aje_rammer_3_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_068 {
		Action = 'aje_scythian_1_Build_Aje'
		Shortcut = 'I'
	}
	ActionMenu_069 {
		Action = 'aje_scythian_2_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_070 {
		Action = 'aje_scythian_3_Build_Aje'
		Shortcut = 'O'
	}
	ActionMenu_071 {
		Action = 'aje_shaman_3_Build_Aje'
		Shortcut = 'M'
	}
	ActionMenu_072 {
		Action = 'aje_spearman_1_Build_Aje'
		Shortcut = 'S'
	}
	ActionMenu_073 {
		Action = 'aje_spearman_2_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_074 {
		Action = 'aje_spearman_3_Build_Aje'
		Shortcut = 'F'
	}
	ActionMenu_075 {
		Action = 'aje_thrower_2_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_076 {
		Action = 'aje_warrior_1_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_077 {
		Action = 'aje_warrior_2_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_078 {
		Action = 'aje_warrior_3_Build_Aje'
		Shortcut = 'V'
	}
	ActionMenu_079 {
		Action = 'aje_worker_Build_Aje'
		Shortcut = 'B'
	}
	ActionMenu_080 {
		Action = 'hu_worker_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_081 {
		Action = 'ninigi_worker_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_082 {
		Action = 'seas_worker_Build_Aje'
		Shortcut = 'E'
	}
	ActionMenu_083 {
		Action = 'aje_catamaran_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_084 {
		Action = 'aje_cronosaurus_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_085 {
		Action = 'aje_liopleurodon_Build_Aje'
		Shortcut = 'S'
	}
	ActionMenu_086 {
		Action = 'aje_mosasaurus_Build_Aje'
		Shortcut = 'M'
	}
	ActionMenu_087 {
		Action = 'aje_muraenosaurus_Build_Aje'
		Shortcut = 'U'
	}
	ActionMenu_088 {
		Action = 'aje_torpedo_turtle_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_089 {
		Action = 'aje_transport_turtle_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_090 {
		Action = 'aje_zeppelin_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_091 {
		Action = 'AlloScrunch_Moves_Aje'
		Shortcut = 'B'
	}
	ActionMenu_092 {
		Action = 'BrachioStomp_Moves_Aje'
		Shortcut = 'V'
	}
	ActionMenu_093 {
		Action = 'FeignDeath_Moves_Aje'
		Shortcut = 'G'
	}
	ActionMenu_094 {
		Action = 'trex_scrunch_Moves_Aje'
		Shortcut = 'M'
	}
	ActionMenu_095 {
		Action = 'trex_roar_Moves_Aje'
		Shortcut = 'N'
	}
	ActionMenu_096 {
		Action = 'BuildDown_Moves_Aje'
		Shortcut = 'R'
	}
	ActionMenu_097 {
		Action = 'buy_food_Moves_Aje'
		Shortcut = 'F'
	}
	ActionMenu_098 {
		Action = 'buy_stone_Moves_Aje'
		Shortcut = 'S'
	}
	ActionMenu_099 {
		Action = 'buy_wood_Moves_Aje'
		Shortcut = 'W'
	}
	ActionMenu_100 {
		Action = 'set_destination_Moves_Aje'
		Shortcut = 'D'
	}
	ActionMenu_101 {
		Action = 'blinding_storm_Moves_Aje'
		Shortcut = 'C'
	}
	ActionMenu_102 {
		Action = 'Resurrect_Moves_Aje'
		Shortcut = 'J'
	}
	ActionMenu_103 {
		Action = 'reveal_Moves_Aje'
		Shortcut = 'H'
	}
	ActionMenu_104 {
		Action = 'termites_Moves_Aje'
		Shortcut = 'K'
	}
	ActionMenu_105 {
		Action = 'camouflage_Moves_Aje'
		Shortcut = 'L'
	}
	ActionMenu_106 {
		Action = 'quicksand_Moves_Aje'
		Shortcut = 'Y'
	}
	ActionMenu_107 {
		Action = 'tornado_Moves_Aje'
		Shortcut = 'X'
	}
	ActionMenu_108 {
		Action = 'aje_ankylosaurus_Upgrades_Aje'
		Shortcut = 'N'
	}
	ActionMenu_109 {
		Action = 'aje_ankylosaurus_catapult_Upgrades_Aje'
		Shortcut = 'K'
	}
	ActionMenu_110 {
		Action = 'aje_ankylosaurus_catapult_dino_Upgrades_Aje'
		Shortcut = 'Y'
	}
	ActionMenu_111 {
		Action = 'aje_ankylosaurus_catapult_stone_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_112 {
		Action = 'aje_ankylosaurus_dino_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_113 {
		Action = 'aje_catapult_rex_egg_Upgrades_Aje'
		Shortcut = 'D'
	}
	ActionMenu_114 {
		Action = 'aje_catapult_rex_spear_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_115 {
		Action = 'bazaar_capacity_1_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_116 {
		Action = 'bazaar_capacity_2_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_117 {
		Action = 'bazaar_capacity_3_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_118 {
		Action = 'aje_structures_Upgrades_Aje'
		Shortcut = 'U'
	}
	ActionMenu_119 {
		Action = 'clay_wall_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_120 {
		Action = 'clay_wall_gate_Upgrades_Aje'
		Shortcut = 'G'
	}
	ActionMenu_121 {
		Action = 'aje_brachiosaurus_Upgrades_Aje'
		Shortcut = 'B'
	}
	ActionMenu_122 {
		Action = 'aje_brachiosaurus_catapult_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_123 {
		Action = 'aje_brachiosaurus_catapult_dino_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_124 {
		Action = 'aje_brachiosaurus_catapult_stone_Upgrades_Aje'
		Shortcut = 'Y'
	}
	ActionMenu_125 {
		Action = 'aje_brachiosaurus_dino_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_126 {
		Action = 'aje_brachiosaurus_mobile_camp_Upgrades_Aje'
		Shortcut = 'O'
	}
	ActionMenu_127 {
		Action = 'aje_brachiosaurus_siege_Upgrades_Aje'
		Shortcut = 'I'
	}
	ActionMenu_128 {
		Action = 'aje_brachiosaurus_transporter_Upgrades_Aje'
		Shortcut = 'J'
	}
	ActionMenu_129 {
		Action = 'aje_more_fishing_1_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_130 {
		Action = 'aje_more_fishing_2_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_131 {
		Action = 'aje_more_fishing_3_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_132 {
		Action = 'aje_more_fishing_4_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_133 {
		Action = 'tesla_tower_Upgrades_Aje'
		Shortcut = 'T'
	}
	ActionMenu_134 {
		Action = 'age_2_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_135 {
		Action = 'age_3_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_136 {
		Action = 'age_4_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_137 {
		Action = 'age_5_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_138 {
		Action = 'final_stage_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_139 {
		Action = 'aje_capacity_1_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_140 {
		Action = 'aje_capacity_2_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_141 {
		Action = 'aje_capacity_3_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_142 {
		Action = 'aje_resource_tool_upgrade_1_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_143 {
		Action = 'aje_resource_tool_upgrade_2_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_144 {
		Action = 'aje_resource_tool_upgrade_3_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_145 {
		Action = 'aje_resource_tool_upgrade_4_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_146 {
		Action = 'aje_spear_frequency_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_147 {
		Action = 'matrix_Upgrades_Aje'
		Shortcut = 'X'
	}
	ActionMenu_148 {
		Action = 'twister_Upgrades_Aje'
		Shortcut = 'T'
	}
	ActionMenu_149 {
		Action = 'aje_small_farm_Upgrades_Aje'
		Shortcut = 'S'
	}
	ActionMenu_150 {
		Action = 'aje_medium_farm_Upgrades_Aje'
		Shortcut = 'M'
	}
	ActionMenu_151 {
		Action = 'aje_huge_farm_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_152 {
		Action = 'allosaurus_scrunch_Upgrades_Aje'
		Shortcut = 'U'
	}
	ActionMenu_153 {
		Action = 'brachiostomp_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_154 {
		Action = 'FeignDeath_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_155 {
		Action = 'liberator_Upgrades_Aje'
		Shortcut = 'I'
	}
	ActionMenu_156 {
		Action = 'ram_Upgrades_Aje'
		Shortcut = 'R'
	}
	ActionMenu_157 {
		Action = 'stegosaurus_caudal_bash_Upgrades_Aje'
		Shortcut = 'U'
	}
	ActionMenu_158 {
		Action = 'trex_roar_Upgrades_Aje'
		Shortcut = 'W'
	}
	ActionMenu_159 {
		Action = 'trex_scrunch_Upgrades_Aje'
		Shortcut = 'X'
	}
	ActionMenu_160 {
		Action = 'warpath_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_161 {
		Action = 'medium_tower_Upgrades_Aje'
		Shortcut = 'L'
	}
	ActionMenu_162 {
		Action = 'aje_stegosaurus_Upgrades_Aje'
		Shortcut = 'G'
	}
	ActionMenu_163 {
		Action = 'aje_stegosaurus_transporter_Upgrades_Aje'
		Shortcut = 'T'
	}
	ActionMenu_164 {
		Action = 'warpaint_Upgrades_Aje'
		Shortcut = 'W'
	}
	ActionMenu_165 {
		Action = 'termites_Upgrades_Aje'
		Shortcut = 'T'
	}
	ActionMenu_166 {
		Action = 'camouflage_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_167 {
		Action = 'farsight_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_168 {
		Action = 'quicksand_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_169 {
		Action = 'rejuvenation_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_170 {
		Action = 'tornado_Upgrades_Aje'
		Shortcut = 'O'
	}
	ActionMenu_171 {
		Action = 'blinding_storm_Upgrades_Aje'
		Shortcut = 'B'
	}
	ActionMenu_172 {
		Action = 'aje_big_tent_Upgrades_Aje'
		Shortcut = 'B'
	}
	ActionMenu_173 {
		Action = 'aje_allosaurus_armor_Upgrades_Aje'
		Shortcut = 'S'
	}
	ActionMenu_174 {
		Action = 'aje_animal_damage_upgrade_1_Upgrades_Aje'
		Shortcut = 'D'
	}
	ActionMenu_175 {
		Action = 'aje_animal_damage_upgrade_2_Upgrades_Aje'
		Shortcut = 'D'
	}
	ActionMenu_176 {
		Action = 'aje_animal_damage_upgrade_3_Upgrades_Aje'
		Shortcut = 'D'
	}
	ActionMenu_177 {
		Action = 'aje_animal_def_up_1_Upgrades_Aje'
		Shortcut = 'J'
	}
	ActionMenu_178 {
		Action = 'aje_animal_def_up_2_Upgrades_Aje'
		Shortcut = 'J'
	}
	ActionMenu_179 {
		Action = 'aje_animal_def_up_3_Upgrades_Aje'
		Shortcut = 'J'
	}
	ActionMenu_180 {
		Action = 'aje_archer_damage_upgrade_1_Upgrades_Aje'
		Shortcut = 'M'
	}
	ActionMenu_181 {
		Action = 'aje_archer_damage_upgrade_2_Upgrades_Aje'
		Shortcut = 'M'
	}
	ActionMenu_182 {
		Action = 'aje_archer_range_upgrade_1_Upgrades_Aje'
		Shortcut = 'N'
	}
	ActionMenu_183 {
		Action = 'aje_archer_range_upgrade_2_Upgrades_Aje'
		Shortcut = 'N'
	}
	ActionMenu_184 {
		Action = 'aje_bones_Upgrades_Aje'
		Shortcut = 'K'
	}
	ActionMenu_185 {
		Action = 'aje_brachiosaurus_armor_Upgrades_Aje'
		Shortcut = 'I'
	}
	ActionMenu_186 {
		Action = 'aje_catapult_range_Upgrades_Aje'
		Shortcut = 'L'
	}
	ActionMenu_187 {
		Action = 'aje_hitrange_upgrade_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_188 {
		Action = 'aje_poison_duration_upgrade_Upgrades_Aje'
		Shortcut = 'U'
	}
	ActionMenu_189 {
		Action = 'aje_spear_damage_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_190 {
		Action = 'aje_spear_damage_2_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_191 {
		Action = 'aje_spear_range_Upgrades_Aje'
		Shortcut = 'W'
	}
	ActionMenu_192 {
		Action = 'aje_spear_range_2_Upgrades_Aje'
		Shortcut = 'Z'
	}
	ActionMenu_193 {
		Action = 'aje_stegosaurus_armor_Upgrades_Aje'
		Shortcut = 'G'
	}
	ActionMenu_194 {
		Action = 'aje_worker_vs_buildings_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_195 {
		Action = 'hu_ballista_titan_Build_Hu'
		Shortcut = 'B'
	}
	ActionMenu_196 {
		Action = 'hu_carcharodontosaurus_Build_Hu'
		Shortcut = 'V'
	}
	ActionMenu_197 {
		Action = 'hu_chariot_Build_Hu'
		Shortcut = 'C'
	}
	ActionMenu_198 {
		Action = 'hu_eusmilus_Build_Hu'
		Shortcut = 'E'
	}
	ActionMenu_199 {
		Action = 'hu_kentrosaurus_Build_Hu'
		Shortcut = 'K'
	}
	ActionMenu_200 {
		Action = 'hu_mammoth_Build_Hu'
		Shortcut = 'M'
	}
	ActionMenu_201 {
		Action = 'hu_mammoth_log_cannon_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_202 {
		Action = 'hu_mammoth_lumber_upgrade_Build_Hu'
		Shortcut = 'L'
	}
	ActionMenu_203 {
		Action = 'hu_pteranodon_Build_Hu'
		Shortcut = 'P'
	}
	ActionMenu_204 {
		Action = 'hu_rhino_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_205 {
		Action = 'hu_rhino_ballista_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_206 {
		Action = 'hu_rhino_transporter_Build_Hu'
		Shortcut = 'N'
	}
	ActionMenu_207 {
		Action = 'hu_scout_Build_Hu'
		Shortcut = 'S'
	}
	ActionMenu_208 {
		Action = 'hu_triceratops_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_209 {
		Action = 'hu_wild_boar_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_210 {
		Action = 'Miyagi_s0_Build_Hu'
		Shortcut = 'M'
	}
	ActionMenu_211 {
		Action = 'special_eusmilus_Build_Hu'
		Shortcut = 'S'
	}
	ActionMenu_212 {
		Action = 'hu_arena_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_213 {
		Action = 'hu_bunker_Build_Hu'
		Shortcut = 'U'
	}
	ActionMenu_214 {
		Action = 'hu_corn_field_Build_Hu'
		Shortcut = 'N'
	}
	ActionMenu_215 {
		Action = 'hu_fireplace_Build_Hu'
		Shortcut = 'F'
	}
	ActionMenu_216 {
		Action = 'hu_harbour_Build_Hu'
		Shortcut = 'H'
	}
	ActionMenu_217 {
		Action = 'hu_horn_Build_Hu'
		Shortcut = 'X'
	}
	ActionMenu_218 {
		Action = 'hu_kennel_Build_Hu'
		Shortcut = 'K'
	}
	ActionMenu_219 {
		Action = 'hu_ladder_Build_Hu'
		Shortcut = 'D'
	}
	ActionMenu_220 {
		Action = 'hu_large_tower_Build_Hu'
		Shortcut = 'L'
	}
	ActionMenu_221 {
		Action = 'hu_launchpad_zeppelin_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_222 {
		Action = 'hu_lumberjack_cottage_Build_Hu'
		Shortcut = 'J'
	}
	ActionMenu_223 {
		Action = 'hu_machine_maker_Build_Hu'
		Shortcut = 'M'
	}
	ActionMenu_224 {
		Action = 'hu_magic_cauldron_Build_Hu'
		Shortcut = 'I'
	}
	ActionMenu_225 {
		Action = 'hu_mine_Build_Hu'
		Shortcut = 'Z'
	}
	ActionMenu_226 {
		Action = 'hu_palisade_Build_Hu'
		Shortcut = 'P'
	}
	ActionMenu_227 {
		Action = 'hu_palisade_gate_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_228 {
		Action = 'hu_portal_terminus_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_229 {
		Action = 'hu_re_enforced_wall_Build_Hu'
		Shortcut = 'P'
	}
	ActionMenu_230 {
		Action = 'hu_re_enforced_wall_gate_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_231 {
		Action = 'hu_small_animal_farm_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_232 {
		Action = 'hu_small_tower_Build_Hu'
		Shortcut = 'O'
	}
	ActionMenu_233 {
		Action = 'hu_small_wall_Build_Hu'
		Shortcut = 'P'
	}
	ActionMenu_234 {
		Action = 'hu_small_wall_gate_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_235 {
		Action = 'hu_stone_cottage_Build_Hu'
		Shortcut = 'C'
	}
	ActionMenu_236 {
		Action = 'hu_stone_quarry_Build_Hu'
		Shortcut = 'Q'
	}
	ActionMenu_237 {
		Action = 'hu_tavern_Build_Hu'
		Shortcut = 'V'
	}
	ActionMenu_238 {
		Action = 'hu_temple_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_239 {
		Action = 'hu_warehouse_Build_Hu'
		Shortcut = 'E'
	}
	ActionMenu_240 {
		Action = 'hu_warpgate_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_241 {
		Action = 'hu_weapons_smith_Build_Hu'
		Shortcut = 'S'
	}
	ActionMenu_242 {
		Action = 'babbage_s0_Build_Hu'
		Shortcut = 'U'
	}
	ActionMenu_243 {
		Action = 'Bela_s0_Build_Hu'
		Shortcut = 'B'
	}
	ActionMenu_244 {
		Action = 'Cole_s0_Build_Hu'
		Shortcut = 'C'
	}
	ActionMenu_245 {
		Action = 'darwin_s0_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_246 {
		Action = 'hermit_s0_Build_Hu'
		Shortcut = 'D'
	}
	ActionMenu_247 {
		Action = 'Larry_s0_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_248 {
		Action = 'livingstone_s0_Build_Hu'
		Shortcut = 'L'
	}
	ActionMenu_249 {
		Action = 'lovelace_s0_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_250 {
		Action = 'mayor_s0_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_251 {
		Action = 'schliemann_s0_Build_Hu'
		Shortcut = 'K'
	}
	ActionMenu_252 {
		Action = 'Tarna_s0_Build_Hu'
		Shortcut = 'Q'
	}
	ActionMenu_253 {
		Action = 'tesla_s0_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_254 {
		Action = 'hu_archer_1_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_255 {
		Action = 'hu_archer_2_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_256 {
		Action = 'hu_archer_3_Build_Hu'
		Shortcut = 'C'
	}
	ActionMenu_257 {
		Action = 'hu_berserker_3_Build_Hu'
		Shortcut = 'B'
	}
	ActionMenu_000 {
		Action = 'aje_allosaurus_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_001 {
		Action = 'aje_ankylosaurus_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_002 {
		Action = 'aje_ankylosaurus_catapult_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_003 {
		Action = 'aje_atroxosaurus_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_004 {
		Action = 'aje_brachiosaurus_Build_Aje'
		Shortcut = 'B'
	}
	ActionMenu_005 {
		Action = 'aje_brachiosaurus_catapult_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_006 {
		Action = 'aje_brachiosaurus_mobile_camp_Build_Aje'
		Shortcut = 'O'
	}
	ActionMenu_007 {
		Action = 'aje_brachiosaurus_siege_Build_Aje'
		Shortcut = 'I'
	}
	ActionMenu_008 {
		Action = 'aje_brachiosaurus_transporter_Build_Aje'
		Shortcut = 'P'
	}
	ActionMenu_009 {
		Action = 'aje_catapult_rex_Build_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_010 {
		Action = 'aje_catapult_rex_dino_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_011 {
		Action = 'aje_dilophosaurus_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_012 {
		Action = 'aje_eusmilus_Build_Aje'
		Shortcut = 'E'
	}
	ActionMenu_013 {
		Action = 'aje_pteranodon_Build_Aje'
		Shortcut = 'P'
	}
	ActionMenu_014 {
		Action = 'aje_resource_collector_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_015 {
		Action = 'aje_stegosaurus_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_016 {
		Action = 'aje_stegosaurus_transporter_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_017 {
		Action = 'aje_tracker_dino_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_018 {
		Action = 'aje_trade_dino_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_019 {
		Action = 'aje_triceratops_archer_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_020 {
		Action = 'aje_tyrannosaurus_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_021 {
		Action = 'aje_velociraptor_handler_Build_Aje'
		Shortcut = 'V'
	}
	ActionMenu_022 {
		Action = 'Miyagi_s0_Build_Aje'
		Shortcut = 'M'
	}
	ActionMenu_023 {
		Action = 'special_eusmilus_Build_Aje'
		Shortcut = 'S'
	}
	ActionMenu_024 {
		Action = 'aje_bazaar_Build_Aje'
		Shortcut = 'X'
	}
	ActionMenu_025 {
		Action = 'aje_bone_palisade_Build_Aje'
		Shortcut = 'P'
	}
	ActionMenu_026 {
		Action = 'aje_bone_palisade_gate_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_027 {
		Action = 'aje_clay_wall_Build_Aje'
		Shortcut = 'L'
	}
	ActionMenu_028 {
		Action = 'aje_clay_wall_gate_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_029 {
		Action = 'aje_cook_house_Build_Aje'
		Shortcut = 'V'
	}
	ActionMenu_030 {
		Action = 'aje_floating_harbour_Build_Aje'
		Shortcut = 'F'
	}
	ActionMenu_031 {
		Action = 'aje_gallimimus_nest_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_032 {
		Action = 'aje_huge_farm_Build_Aje'
		Shortcut = 'H'
	}
	ActionMenu_033 {
		Action = 'aje_launchpad_zeppelin_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_034 {
		Action = 'aje_medium_farm_Build_Aje'
		Shortcut = 'M'
	}
	ActionMenu_035 {
		Action = 'aje_medium_tower_Build_Aje'
		Shortcut = 'O'
	}
	ActionMenu_036 {
		Action = 'aje_portal_terminus_Build_Aje'
		Shortcut = 'W'
	}
	ActionMenu_037 {
		Action = 'aje_rodeo_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_038 {
		Action = 'aje_scarecrow_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_039 {
		Action = 'aje_skull_protector_Build_Aje'
		Shortcut = 'K'
	}
	ActionMenu_040 {
		Action = 'aje_slaughterhouse_Build_Aje'
		Shortcut = 'U'
	}
	ActionMenu_041 {
		Action = 'aje_small_farm_Build_Aje'
		Shortcut = 'S'
	}
	ActionMenu_042 {
		Action = 'aje_small_tower_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_043 {
		Action = 'aje_temple_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_044 {
		Action = 'aje_tent_Build_Aje'
		Shortcut = 'N'
	}
	ActionMenu_045 {
		Action = 'aje_tesla_tower_Build_Aje'
		Shortcut = 'E'
	}
	ActionMenu_046 {
		Action = 'aje_warpgate_Build_Aje'
		Shortcut = 'W'
	}
	ActionMenu_047 {
		Action = 'aje_weapons_builder_Build_Aje'
		Shortcut = 'I'
	}
	ActionMenu_048 {
		Action = 'aje_amazon_temple_Build_Aje'
		Shortcut = 'J'
	}
	ActionMenu_049 {
		Action = 'babbage_s0_Build_Aje'
		Shortcut = 'U'
	}
	ActionMenu_050 {
		Action = 'Bela_s0_Build_Aje'
		Shortcut = 'B'
	}
	ActionMenu_051 {
		Action = 'Cole_s0_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_052 {
		Action = 'darwin_s0_Build_Aje'
		Shortcut = 'W'
	}
	ActionMenu_053 {
		Action = 'hermit_s0_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_054 {
		Action = 'Larry_s0_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_055 {
		Action = 'livingstone_s0_Build_Aje'
		Shortcut = 'L'
	}
	ActionMenu_056 {
		Action = 'lovelace_s0_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_057 {
		Action = 'mayor_s0_Build_Aje'
		Shortcut = 'G'
	}
	ActionMenu_058 {
		Action = 'schliemann_s0_Build_Aje'
		Shortcut = 'K'
	}
	ActionMenu_059 {
		Action = 'Tarna_s0_Build_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_060 {
		Action = 'tesla_s0_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_061 {
		Action = 'aje_archer_1_Build_Aje'
		Shortcut = 'E'
	}
	ActionMenu_062 {
		Action = 'aje_archer_2_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_063 {
		Action = 'aje_archer_3_Build_Aje'
		Shortcut = 'L'
	}
	ActionMenu_064 {
		Action = 'aje_assassin_3_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_065 {
		Action = 'aje_flamethrower_2_Build_Aje'
		Shortcut = 'F'
	}
	ActionMenu_066 {
		Action = 'aje_poisoner_3_Build_Aje'
		Shortcut = 'O'
	}
	ActionMenu_067 {
		Action = 'aje_rammer_3_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_068 {
		Action = 'aje_scythian_1_Build_Aje'
		Shortcut = 'I'
	}
	ActionMenu_069 {
		Action = 'aje_scythian_2_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_070 {
		Action = 'aje_scythian_3_Build_Aje'
		Shortcut = 'O'
	}
	ActionMenu_071 {
		Action = 'aje_shaman_3_Build_Aje'
		Shortcut = 'M'
	}
	ActionMenu_072 {
		Action = 'aje_spearman_1_Build_Aje'
		Shortcut = 'S'
	}
	ActionMenu_073 {
		Action = 'aje_spearman_2_Build_Aje'
		Shortcut = 'D'
	}
	ActionMenu_074 {
		Action = 'aje_spearman_3_Build_Aje'
		Shortcut = 'F'
	}
	ActionMenu_075 {
		Action = 'aje_thrower_2_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_076 {
		Action = 'aje_warrior_1_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_077 {
		Action = 'aje_warrior_2_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_078 {
		Action = 'aje_warrior_3_Build_Aje'
		Shortcut = 'V'
	}
	ActionMenu_079 {
		Action = 'aje_worker_Build_Aje'
		Shortcut = 'W'
	}
	ActionMenu_080 {
		Action = 'hu_worker_Build_Aje'
		Shortcut = 'E'
	}
	ActionMenu_081 {
		Action = 'ninigi_worker_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_082 {
		Action = 'seas_worker_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_083 {
		Action = 'aje_catamaran_Build_Aje'
		Shortcut = 'A'
	}
	ActionMenu_084 {
		Action = 'aje_cronosaurus_Build_Aje'
		Shortcut = 'C'
	}
	ActionMenu_085 {
		Action = 'aje_liopleurodon_Build_Aje'
		Shortcut = 'L'
	}
	ActionMenu_086 {
		Action = 'aje_mosasaurus_Build_Aje'
		Shortcut = 'M'
	}
	ActionMenu_087 {
		Action = 'aje_muraenosaurus_Build_Aje'
		Shortcut = 'U'
	}
	ActionMenu_088 {
		Action = 'aje_torpedo_turtle_Build_Aje'
		Shortcut = 'R'
	}
	ActionMenu_089 {
		Action = 'aje_transport_turtle_Build_Aje'
		Shortcut = 'T'
	}
	ActionMenu_090 {
		Action = 'aje_zeppelin_Build_Aje'
		Shortcut = 'Z'
	}
	ActionMenu_091 {
		Action = 'AlloScrunch_Moves_Aje'
		Shortcut = 'B'
	}
	ActionMenu_092 {
		Action = 'BrachioStomp_Moves_Aje'
		Shortcut = 'V'
	}
	ActionMenu_093 {
		Action = 'FeignDeath_Moves_Aje'
		Shortcut = 'G'
	}
	ActionMenu_094 {
		Action = 'trex_scrunch_Moves_Aje'
		Shortcut = 'M'
	}
	ActionMenu_095 {
		Action = 'trex_roar_Moves_Aje'
		Shortcut = 'N'
	}
	ActionMenu_096 {
		Action = 'BuildDown_Moves_Aje'
		Shortcut = 'R'
	}
	ActionMenu_097 {
		Action = 'buy_food_Moves_Aje'
		Shortcut = 'F'
	}
	ActionMenu_098 {
		Action = 'buy_stone_Moves_Aje'
		Shortcut = 'S'
	}
	ActionMenu_099 {
		Action = 'buy_wood_Moves_Aje'
		Shortcut = 'W'
	}
	ActionMenu_100 {
		Action = 'set_destination_Moves_Aje'
		Shortcut = 'D'
	}
	ActionMenu_101 {
		Action = 'blinding_storm_Moves_Aje'
		Shortcut = 'C'
	}
	ActionMenu_102 {
		Action = 'Resurrect_Moves_Aje'
		Shortcut = 'J'
	}
	ActionMenu_103 {
		Action = 'reveal_Moves_Aje'
		Shortcut = 'H'
	}
	ActionMenu_104 {
		Action = 'termites_Moves_Aje'
		Shortcut = 'K'
	}
	ActionMenu_105 {
		Action = 'camouflage_Moves_Aje'
		Shortcut = 'L'
	}
	ActionMenu_106 {
		Action = 'quicksand_Moves_Aje'
		Shortcut = 'Y'
	}
	ActionMenu_107 {
		Action = 'tornado_Moves_Aje'
		Shortcut = 'X'
	}
	ActionMenu_108 {
		Action = 'aje_ankylosaurus_Upgrades_Aje'
		Shortcut = 'N'
	}
	ActionMenu_109 {
		Action = 'aje_ankylosaurus_catapult_Upgrades_Aje'
		Shortcut = 'K'
	}
	ActionMenu_110 {
		Action = 'aje_ankylosaurus_catapult_dino_Upgrades_Aje'
		Shortcut = 'Y'
	}
	ActionMenu_111 {
		Action = 'aje_ankylosaurus_catapult_stone_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_112 {
		Action = 'aje_ankylosaurus_dino_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_113 {
		Action = 'aje_catapult_rex_egg_Upgrades_Aje'
		Shortcut = 'D'
	}
	ActionMenu_114 {
		Action = 'aje_catapult_rex_spear_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_115 {
		Action = 'bazaar_capacity_1_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_116 {
		Action = 'bazaar_capacity_2_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_117 {
		Action = 'bazaar_capacity_3_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_118 {
		Action = 'aje_structures_Upgrades_Aje'
		Shortcut = 'U'
	}
	ActionMenu_119 {
		Action = 'clay_wall_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_120 {
		Action = 'clay_wall_gate_Upgrades_Aje'
		Shortcut = 'G'
	}
	ActionMenu_121 {
		Action = 'aje_brachiosaurus_Upgrades_Aje'
		Shortcut = 'B'
	}
	ActionMenu_122 {
		Action = 'aje_brachiosaurus_catapult_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_123 {
		Action = 'aje_brachiosaurus_catapult_dino_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_124 {
		Action = 'aje_brachiosaurus_catapult_stone_Upgrades_Aje'
		Shortcut = 'Y'
	}
	ActionMenu_125 {
		Action = 'aje_brachiosaurus_dino_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_126 {
		Action = 'aje_brachiosaurus_mobile_camp_Upgrades_Aje'
		Shortcut = 'O'
	}
	ActionMenu_127 {
		Action = 'aje_brachiosaurus_siege_Upgrades_Aje'
		Shortcut = 'I'
	}
	ActionMenu_128 {
		Action = 'aje_brachiosaurus_transporter_Upgrades_Aje'
		Shortcut = 'J'
	}
	ActionMenu_129 {
		Action = 'aje_more_fishing_1_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_130 {
		Action = 'aje_more_fishing_2_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_131 {
		Action = 'aje_more_fishing_3_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_132 {
		Action = 'aje_more_fishing_4_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_133 {
		Action = 'tesla_tower_Upgrades_Aje'
		Shortcut = 'T'
	}
	ActionMenu_134 {
		Action = 'age_2_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_135 {
		Action = 'age_3_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_136 {
		Action = 'age_4_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_137 {
		Action = 'age_5_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_138 {
		Action = 'final_stage_Upgrades_Aje'
		Shortcut = 'A'
	}
	ActionMenu_139 {
		Action = 'aje_capacity_1_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_140 {
		Action = 'aje_capacity_2_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_141 {
		Action = 'aje_capacity_3_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_142 {
		Action = 'aje_resource_tool_upgrade_1_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_143 {
		Action = 'aje_resource_tool_upgrade_2_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_144 {
		Action = 'aje_resource_tool_upgrade_3_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_145 {
		Action = 'aje_resource_tool_upgrade_4_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_146 {
		Action = 'aje_spear_frequency_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_147 {
		Action = 'matrix_Upgrades_Aje'
		Shortcut = 'X'
	}
	ActionMenu_148 {
		Action = 'twister_Upgrades_Aje'
		Shortcut = 'T'
	}
	ActionMenu_149 {
		Action = 'aje_small_farm_Upgrades_Aje'
		Shortcut = 'S'
	}
	ActionMenu_150 {
		Action = 'aje_medium_farm_Upgrades_Aje'
		Shortcut = 'M'
	}
	ActionMenu_151 {
		Action = 'aje_huge_farm_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_152 {
		Action = 'allosaurus_scrunch_Upgrades_Aje'
		Shortcut = 'U'
	}
	ActionMenu_153 {
		Action = 'brachiostomp_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_154 {
		Action = 'FeignDeath_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_155 {
		Action = 'liberator_Upgrades_Aje'
		Shortcut = 'I'
	}
	ActionMenu_156 {
		Action = 'ram_Upgrades_Aje'
		Shortcut = 'R'
	}
	ActionMenu_157 {
		Action = 'stegosaurus_caudal_bash_Upgrades_Aje'
		Shortcut = 'U'
	}
	ActionMenu_158 {
		Action = 'trex_roar_Upgrades_Aje'
		Shortcut = 'W'
	}
	ActionMenu_159 {
		Action = 'trex_scrunch_Upgrades_Aje'
		Shortcut = 'X'
	}
	ActionMenu_160 {
		Action = 'warpath_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_161 {
		Action = 'medium_tower_Upgrades_Aje'
		Shortcut = 'L'
	}
	ActionMenu_162 {
		Action = 'aje_stegosaurus_Upgrades_Aje'
		Shortcut = 'G'
	}
	ActionMenu_163 {
		Action = 'aje_stegosaurus_transporter_Upgrades_Aje'
		Shortcut = 'T'
	}
	ActionMenu_164 {
		Action = 'warpaint_Upgrades_Aje'
		Shortcut = 'W'
	}
	ActionMenu_165 {
		Action = 'termites_Upgrades_Aje'
		Shortcut = 'T'
	}
	ActionMenu_166 {
		Action = 'camouflage_Upgrades_Aje'
		Shortcut = 'C'
	}
	ActionMenu_167 {
		Action = 'farsight_Upgrades_Aje'
		Shortcut = 'F'
	}
	ActionMenu_168 {
		Action = 'quicksand_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_169 {
		Action = 'rejuvenation_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_170 {
		Action = 'tornado_Upgrades_Aje'
		Shortcut = 'O'
	}
	ActionMenu_171 {
		Action = 'blinding_storm_Upgrades_Aje'
		Shortcut = 'B'
	}
	ActionMenu_172 {
		Action = 'aje_big_tent_Upgrades_Aje'
		Shortcut = 'B'
	}
	ActionMenu_173 {
		Action = 'aje_allosaurus_armor_Upgrades_Aje'
		Shortcut = 'S'
	}
	ActionMenu_174 {
		Action = 'aje_animal_damage_upgrade_1_Upgrades_Aje'
		Shortcut = 'D'
	}
	ActionMenu_175 {
		Action = 'aje_animal_damage_upgrade_2_Upgrades_Aje'
		Shortcut = 'D'
	}
	ActionMenu_176 {
		Action = 'aje_animal_damage_upgrade_3_Upgrades_Aje'
		Shortcut = 'D'
	}
	ActionMenu_177 {
		Action = 'aje_animal_def_up_1_Upgrades_Aje'
		Shortcut = 'J'
	}
	ActionMenu_178 {
		Action = 'aje_animal_def_up_2_Upgrades_Aje'
		Shortcut = 'E'
	}
	ActionMenu_179 {
		Action = 'aje_animal_def_up_3_Upgrades_Aje'
		Shortcut = 'E'
	}
	ActionMenu_180 {
		Action = 'aje_archer_damage_upgrade_1_Upgrades_Aje'
		Shortcut = 'M'
	}
	ActionMenu_181 {
		Action = 'aje_archer_damage_upgrade_2_Upgrades_Aje'
		Shortcut = 'M'
	}
	ActionMenu_182 {
		Action = 'aje_archer_range_upgrade_1_Upgrades_Aje'
		Shortcut = 'N'
	}
	ActionMenu_183 {
		Action = 'aje_archer_range_upgrade_2_Upgrades_Aje'
		Shortcut = 'N'
	}
	ActionMenu_184 {
		Action = 'aje_bones_Upgrades_Aje'
		Shortcut = 'K'
	}
	ActionMenu_185 {
		Action = 'aje_brachiosaurus_armor_Upgrades_Aje'
		Shortcut = 'I'
	}
	ActionMenu_186 {
		Action = 'aje_catapult_range_Upgrades_Aje'
		Shortcut = 'L'
	}
	ActionMenu_187 {
		Action = 'aje_hitrange_upgrade_Upgrades_Aje'
		Shortcut = 'H'
	}
	ActionMenu_188 {
		Action = 'aje_poison_duration_upgrade_Upgrades_Aje'
		Shortcut = 'U'
	}
	ActionMenu_189 {
		Action = 'aje_spear_damage_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_190 {
		Action = 'aje_spear_damage_2_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_191 {
		Action = 'aje_spear_range_Upgrades_Aje'
		Shortcut = 'Z'
	}
	ActionMenu_192 {
		Action = 'aje_spear_range_2_Upgrades_Aje'
		Shortcut = 'Z'
	}
	ActionMenu_193 {
		Action = 'aje_stegosaurus_armor_Upgrades_Aje'
		Shortcut = 'G'
	}
	ActionMenu_194 {
		Action = 'aje_worker_vs_buildings_Upgrades_Aje'
		Shortcut = 'Q'
	}
	ActionMenu_195 {
		Action = 'hu_ballista_titan_Build_Hu'
		Shortcut = 'B'
	}
	ActionMenu_196 {
		Action = 'hu_carcharodontosaurus_Build_Hu'
		Shortcut = 'V'
	}
	ActionMenu_197 {
		Action = 'hu_chariot_Build_Hu'
		Shortcut = 'C'
	}
	ActionMenu_198 {
		Action = 'hu_eusmilus_Build_Hu'
		Shortcut = 'E'
	}
	ActionMenu_199 {
		Action = 'hu_kentrosaurus_Build_Hu'
		Shortcut = 'K'
	}
	ActionMenu_200 {
		Action = 'hu_mammoth_Build_Hu'
		Shortcut = 'M'
	}
	ActionMenu_201 {
		Action = 'hu_mammoth_log_cannon_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_202 {
		Action = 'hu_mammoth_lumber_upgrade_Build_Hu'
		Shortcut = 'L'
	}
	ActionMenu_203 {
		Action = 'hu_pteranodon_Build_Hu'
		Shortcut = 'P'
	}
	ActionMenu_204 {
		Action = 'hu_rhino_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_205 {
		Action = 'hu_rhino_ballista_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_206 {
		Action = 'hu_rhino_transporter_Build_Hu'
		Shortcut = 'N'
	}
	ActionMenu_207 {
		Action = 'hu_scout_Build_Hu'
		Shortcut = 'S'
	}
	ActionMenu_208 {
		Action = 'hu_triceratops_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_209 {
		Action = 'hu_wild_boar_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_210 {
		Action = 'Miyagi_s0_Build_Hu'
		Shortcut = 'M'
	}
	ActionMenu_211 {
		Action = 'special_eusmilus_Build_Hu'
		Shortcut = 'S'
	}
	ActionMenu_212 {
		Action = 'hu_arena_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_213 {
		Action = 'hu_bunker_Build_Hu'
		Shortcut = 'U'
	}
	ActionMenu_214 {
		Action = 'hu_corn_field_Build_Hu'
		Shortcut = 'N'
	}
	ActionMenu_215 {
		Action = 'hu_fireplace_Build_Hu'
		Shortcut = 'F'
	}
	ActionMenu_216 {
		Action = 'hu_harbour_Build_Hu'
		Shortcut = 'H'
	}
	ActionMenu_217 {
		Action = 'hu_horn_Build_Hu'
		Shortcut = 'X'
	}
	ActionMenu_218 {
		Action = 'hu_kennel_Build_Hu'
		Shortcut = 'K'
	}
	ActionMenu_219 {
		Action = 'hu_ladder_Build_Hu'
		Shortcut = 'D'
	}
	ActionMenu_220 {
		Action = 'hu_large_tower_Build_Hu'
		Shortcut = 'L'
	}
	ActionMenu_221 {
		Action = 'hu_launchpad_zeppelin_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_222 {
		Action = 'hu_lumberjack_cottage_Build_Hu'
		Shortcut = 'J'
	}
	ActionMenu_223 {
		Action = 'hu_machine_maker_Build_Hu'
		Shortcut = 'M'
	}
	ActionMenu_224 {
		Action = 'hu_magic_cauldron_Build_Hu'
		Shortcut = 'I'
	}
	ActionMenu_225 {
		Action = 'hu_mine_Build_Hu'
		Shortcut = 'Z'
	}
	ActionMenu_226 {
		Action = 'hu_palisade_Build_Hu'
		Shortcut = 'P'
	}
	ActionMenu_227 {
		Action = 'hu_palisade_gate_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_228 {
		Action = 'hu_portal_terminus_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_229 {
		Action = 'hu_re_enforced_wall_Build_Hu'
		Shortcut = 'P'
	}
	ActionMenu_230 {
		Action = 'hu_re_enforced_wall_gate_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_231 {
		Action = 'hu_small_animal_farm_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_232 {
		Action = 'hu_small_tower_Build_Hu'
		Shortcut = 'O'
	}
	ActionMenu_233 {
		Action = 'hu_small_wall_Build_Hu'
		Shortcut = 'P'
	}
	ActionMenu_234 {
		Action = 'hu_small_wall_gate_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_235 {
		Action = 'hu_stone_cottage_Build_Hu'
		Shortcut = 'C'
	}
	ActionMenu_236 {
		Action = 'hu_stone_quarry_Build_Hu'
		Shortcut = 'Q'
	}
	ActionMenu_237 {
		Action = 'hu_tavern_Build_Hu'
		Shortcut = 'V'
	}
	ActionMenu_238 {
		Action = 'hu_temple_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_239 {
		Action = 'hu_warehouse_Build_Hu'
		Shortcut = 'E'
	}
	ActionMenu_240 {
		Action = 'hu_warpgate_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_241 {
		Action = 'hu_weapons_smith_Build_Hu'
		Shortcut = 'S'
	}
	ActionMenu_242 {
		Action = 'babbage_s0_Build_Hu'
		Shortcut = 'U'
	}
	ActionMenu_243 {
		Action = 'Bela_s0_Build_Hu'
		Shortcut = 'B'
	}
	ActionMenu_244 {
		Action = 'Cole_s0_Build_Hu'
		Shortcut = 'C'
	}
	ActionMenu_245 {
		Action = 'darwin_s0_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_246 {
		Action = 'hermit_s0_Build_Hu'
		Shortcut = 'D'
	}
	ActionMenu_247 {
		Action = 'Larry_s0_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_248 {
		Action = 'livingstone_s0_Build_Hu'
		Shortcut = 'L'
	}
	ActionMenu_249 {
		Action = 'lovelace_s0_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_250 {
		Action = 'mayor_s0_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_251 {
		Action = 'schliemann_s0_Build_Hu'
		Shortcut = 'K'
	}
	ActionMenu_252 {
		Action = 'Tarna_s0_Build_Hu'
		Shortcut = 'Q'
	}
	ActionMenu_253 {
		Action = 'tesla_s0_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_254 {
		Action = 'hu_archer_1_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_255 {
		Action = 'hu_archer_2_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_256 {
		Action = 'hu_archer_3_Build_Hu'
		Shortcut = 'Z'
	}
	ActionMenu_257 {
		Action = 'hu_berserker_3_Build_Hu'
		Shortcut = 'B'
	}
	ActionMenu_258 {
		Action = 'hu_druid_3_Build_Hu'
		Shortcut = 'D'
	}
	ActionMenu_259 {
		Action = 'hu_flamethrower_2_Build_Hu'
		Shortcut = 'F'
	}
	ActionMenu_260 {
		Action = 'hu_jetpack_warrior_2_Build_Hu'
		Shortcut = 'J'
	}
	ActionMenu_261 {
		Action = 'hu_killer_3_Build_Hu'
		Shortcut = 'K'
	}
	ActionMenu_262 {
		Action = 'hu_marksman_2_Build_Hu'
		Shortcut = 'M'
	}
	ActionMenu_263 {
		Action = 'hu_pikeman_2_Build_Hu'
		Shortcut = 'P'
	}
	ActionMenu_264 {
		Action = 'hu_spearman_1_Build_Hu'
		Shortcut = 'U'
	}
	ActionMenu_265 {
		Action = 'hu_spearman_2_Build_Hu'
		Shortcut = 'S'
	}
	ActionMenu_266 {
		Action = 'hu_spearman_3_Build_Hu'
		Shortcut = 'I'
	}
	ActionMenu_267 {
		Action = 'hu_zombie_warrior_2_Build_Hu'
		Shortcut = 'U'
	}
	ActionMenu_268 {
		Action = 'hu_warrior_1_Build_Hu'
		Shortcut = 'E'
	}
	ActionMenu_269 {
		Action = 'hu_warrior_2_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_270 {
		Action = 'hu_warrior_3_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_271 {
		Action = 'hu_worker_Build_Hu'
		Shortcut = 'W'
	}
	ActionMenu_272 {
		Action = 'aje_worker_Build_Hu'
		Shortcut = 'E'
	}
	ActionMenu_273 {
		Action = 'ninigi_worker_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_274 {
		Action = 'seas_worker_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_275 {
		Action = 'hu_dragon_boat_Build_Hu'
		Shortcut = 'D'
	}
	ActionMenu_276 {
		Action = 'hu_fishing_boat_Build_Hu'
		Shortcut = 'F'
	}
	ActionMenu_277 {
		Action = 'hu_trading_boat_Build_Hu'
		Shortcut = 'A'
	}
	ActionMenu_278 {
		Action = 'hu_ram_ship_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_279 {
		Action = 'hu_steam_boat_Build_Hu'
		Shortcut = 'S'
	}
	ActionMenu_280 {
		Action = 'hu_transport_ship_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_281 {
		Action = 'hu_cart_Build_Hu'
		Shortcut = 'M'
	}
	ActionMenu_282 {
		Action = 'hu_colossi_Build_Hu'
		Shortcut = 'G'
	}
	ActionMenu_283 {
		Action = 'hu_mobile_suit_Build_Hu'
		Shortcut = 'M'
	}
	ActionMenu_284 {
		Action = 'hu_steam_ram_Build_Hu'
		Shortcut = 'R'
	}
	ActionMenu_285 {
		Action = 'hu_steam_tank_Build_Hu'
		Shortcut = 'T'
	}
	ActionMenu_286 {
		Action = 'hu_zeppelin_Build_Hu'
		Shortcut = 'L'
	}
	ActionMenu_287 {
		Action = 'Mammoth_Trumpet_Moves_Hu'
		Shortcut = 'B'
	}
	ActionMenu_288 {
		Action = 'rhino_shake_off_Moves_Hu'
		Shortcut = 'V'
	}
	ActionMenu_289 {
		Action = 'titan_paw_Moves_Hu'
		Shortcut = 'N'
	}
	ActionMenu_290 {
		Action = 'titan_shake_off_Moves_Hu'
		Shortcut = 'M'
	}
	ActionMenu_291 {
		Action = 'buy_food_Moves_Hu'
		Shortcut = 'F'
	}
	ActionMenu_292 {
		Action = 'buy_stone_Moves_Hu'
		Shortcut = 'S'
	}
	ActionMenu_293 {
		Action = 'buy_wood_Moves_Hu'
		Shortcut = 'W'
	}
	ActionMenu_294 {
		Action = 'set_destination_Moves_Hu'
		Shortcut = 'D'
	}
	ActionMenu_295 {
		Action = 'defensive_mode_on_Moves_Hu'
		Shortcut = 'G'
	}
	ActionMenu_296 {
		Action = 'defensive_mode_off_Moves_Hu'
		Shortcut = 'G'
	}
	ActionMenu_297 {
		Action = 'entrench_Moves_Hu'
		Shortcut = 'C'
	}
	ActionMenu_298 {
		Action = 'illusion_Moves_Hu'
		Shortcut = 'L'
	}
	ActionMenu_299 {
		Action = 'insects_Moves_Hu'
		Shortcut = 'K'
	}
	ActionMenu_300 {
		Action = 'jetpack_Moves_Hu'
		Shortcut = 'X'
	}
	ActionMenu_301 {
		Action = 'oracle_Moves_Hu'
		Shortcut = 'J'
	}
	ActionMenu_302 {
		Action = 'meteor_Moves_Hu'
		Shortcut = 'Y'
	}
	ActionMenu_303 {
		Action = 'reveal_Moves_Hu'
		Shortcut = 'H'
	}
	ActionMenu_304 {
		Action = 'kick_Upgrades_Hu'
		Shortcut = 'K'
	}
	ActionMenu_305 {
		Action = 'quake_Upgrades_Hu'
		Shortcut = 'Q'
	}
	ActionMenu_306 {
		Action = 'roar_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_307 {
		Action = 'hu_bunker_upgrade_Upgrades_Hu'
		Shortcut = 'U'
	}
	ActionMenu_308 {
		Action = 'age_2_Upgrades_Hu'
		Shortcut = 'A'
	}
	ActionMenu_309 {
		Action = 'age_3_Upgrades_Hu'
		Shortcut = 'A'
	}
	ActionMenu_310 {
		Action = 'age_4_Upgrades_Hu'
		Shortcut = 'A'
	}
	ActionMenu_311 {
		Action = 'age_5_Upgrades_Hu'
		Shortcut = 'A'
	}
	ActionMenu_312 {
		Action = 'final_stage_Upgrades_Hu'
		Shortcut = 'A'
	}
	ActionMenu_313 {
		Action = 'hu_water_trading_Upgrades_Hu'
		Shortcut = 'T'
	}
	ActionMenu_314 {
		Action = 'hu_more_fishing_1_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_315 {
		Action = 'hu_more_fishing_2_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_316 {
		Action = 'hu_more_fishing_3_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_317 {
		Action = 'hu_more_fishing_4_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_318 {
		Action = 'hu_ship_def_1_Upgrades_Hu'
		Shortcut = 'N'
	}
	ActionMenu_319 {
		Action = 'hu_ship_def_2_Upgrades_Hu'
		Shortcut = 'N'
	}
	ActionMenu_320 {
		Action = 'hu_ship_def_3_Upgrades_Hu'
		Shortcut = 'N'
	}
	ActionMenu_321 {
		Action = 'hu_ship_wpn_1_Upgrades_Hu'
		Shortcut = 'G'
	}
	ActionMenu_322 {
		Action = 'hu_ship_wpn_2_Upgrades_Hu'
		Shortcut = 'G'
	}
	ActionMenu_323 {
		Action = 'hu_ship_wpn_3_Upgrades_Hu'
		Shortcut = 'G'
	}
	ActionMenu_324 {
		Action = 'ship_regeneration_Upgrades_Hu'
		Shortcut = 'E'
	}
	ActionMenu_325 {
		Action = 'hu_ballista_upgrade_Upgrades_Hu'
		Shortcut = 'B'
	}
	ActionMenu_326 {
		Action = 'food_inventory_upgrade_1_Upgrades_Hu'
		Shortcut = 'F'
	}
	ActionMenu_327 {
		Action = 'food_inventory_upgrade_2_Upgrades_Hu'
		Shortcut = 'F'
	}
	ActionMenu_328 {
		Action = 'food_inventory_upgrade_3_Upgrades_Hu'
		Shortcut = 'F'
	}
	ActionMenu_329 {
		Action = 'food_inventory_upgrade_4_Upgrades_Hu'
		Shortcut = 'F'
	}
	ActionMenu_330 {
		Action = 'wood_inventory_upgrade_1_Upgrades_Hu'
		Shortcut = 'W'
	}
	ActionMenu_331 {
		Action = 'wood_inventory_upgrade_2_Upgrades_Hu'
		Shortcut = 'W'
	}
	ActionMenu_332 {
		Action = 'wood_inventory_upgrade_3_Upgrades_Hu'
		Shortcut = 'W'
	}
	ActionMenu_333 {
		Action = 'wood_inventory_upgrade_4_Upgrades_Hu'
		Shortcut = 'W'
	}
	ActionMenu_334 {
		Action = 'hu_ballista_damage_Upgrades_Hu'
		Shortcut = 'D'
	}
	ActionMenu_335 {
		Action = 'hu_ballista_frequency_Upgrades_Hu'
		Shortcut = 'F'
	}
	ActionMenu_336 {
		Action = 'hu_ballista_range_Upgrades_Hu'
		Shortcut = 'N'
	}
	ActionMenu_337 {
		Action = 'hu_ram_head_Upgrades_Hu'
		Shortcut = 'H'
	}
	ActionMenu_338 {
		Action = 'hu_tank_cargo_Upgrades_Hu'
		Shortcut = 'C'
	}
	ActionMenu_339 {
		Action = 'hu_tank_healing_Upgrades_Hu'
		Shortcut = 'E'
	}
	ActionMenu_340 {
		Action = 'hu_tank_upgrade_Upgrades_Hu'
		Shortcut = 'U'
	}
	ActionMenu_341 {
		Action = 'hu_vehicle_armor_Upgrades_Hu'
		Shortcut = 'A'
	}
	ActionMenu_342 {
		Action = 'hu_small_wall_Upgrades_Hu'
		Shortcut = 'S'
	}
	ActionMenu_343 {
		Action = 'hu_re_enforced_wall_Upgrades_Hu'
		Shortcut = 'R'
	}
	ActionMenu_344 {
		Action = 'hu_falling_stones_Upgrades_Hu'
		Shortcut = 'F'
	}
	ActionMenu_345 {
		Action = 'drums_Upgrades_Hu'
		Shortcut = 'D'
	}
	ActionMenu_346 {
		Action = 'hu_big_animal_farm_Upgrades_Hu'
		Shortcut = 'B'
	}
	ActionMenu_347 {
		Action = 'mammoth_trumpet_Upgrades_Hu'
		Shortcut = 'U'
	}
	ActionMenu_348 {
		Action = 'mammoth_stampede_Upgrades_Hu'
		Shortcut = 'Q'
	}
	ActionMenu_349 {
		Action = 'paw_Upgrades_Hu'
		Shortcut = 'X'
	}
	ActionMenu_350 {
		Action = 'pennant_Upgrades_Hu'
		Shortcut = 'H'
	}
	ActionMenu_351 {
		Action = 'rhino_shake_off_Upgrades_Hu'
		Shortcut = 'F'
	}
	ActionMenu_352 {
		Action = 'scout_upgrade_Upgrades_Hu'
		Shortcut = 'J'
	}
	ActionMenu_353 {
		Action = 'titan_shake_off_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_354 {
		Action = 'wild_boar_rage_Upgrades_Hu'
		Shortcut = 'I'
	}
	ActionMenu_355 {
		Action = 'medium_tower_upgrade_Upgrades_Hu'
		Shortcut = 'M'
	}
	ActionMenu_356 {
		Action = 'resource_inventory_upgrade_Upgrades_Hu'
		Shortcut = 'S'
	}
	ActionMenu_357 {
		Action = 'resource_inventory_upgrade_2_Upgrades_Hu'
		Shortcut = 'S'
	}
	ActionMenu_358 {
		Action = 'resource_inventory_upgrade_3_Upgrades_Hu'
		Shortcut = 'S'
	}
	ActionMenu_359 {
		Action = 'resource_inventory_upgrade_4_Upgrades_Hu'
		Shortcut = 'S'
	}
	ActionMenu_360 {
		Action = 'illusion_Upgrades_Hu'
		Shortcut = 'L'
	}
	ActionMenu_361 {
		Action = 'insects_Upgrades_Hu'
		Shortcut = 'I'
	}
	ActionMenu_362 {
		Action = 'meteor_Upgrades_Hu'
		Shortcut = 'M'
	}
	ActionMenu_363 {
		Action = 'oracle_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_364 {
		Action = 'warcry_Upgrades_Hu'
		Shortcut = 'W'
	}
	ActionMenu_365 {
		Action = 'hu_capacity_1_Upgrades_Hu'
		Shortcut = 'C'
	}
	ActionMenu_366 {
		Action = 'hu_capacity_2_Upgrades_Hu'
		Shortcut = 'C'
	}
	ActionMenu_367 {
		Action = 'hu_capacity_3_Upgrades_Hu'
		Shortcut = 'C'
	}
	ActionMenu_368 {
		Action = 'hu_plaza_Upgrades_Hu'
		Shortcut = 'K'
	}
	ActionMenu_369 {
		Action = 'animal_blades_Upgrades_Hu'
		Shortcut = 'A'
	}
	ActionMenu_370 {
		Action = 'hu_kentrosaurus_armor_Upgrades_Hu'
		Shortcut = 'E'
	}
	ActionMenu_371 {
		Action = 'hu_mammoth_armor_Upgrades_Hu'
		Shortcut = 'H'
	}
	ActionMenu_372 {
		Action = 'hu_piercing_edges_Upgrades_Hu'
		Shortcut = 'I'
	}
	ActionMenu_373 {
		Action = 'hu_rhino_armor_Upgrades_Hu'
		Shortcut = 'R'
	}
	ActionMenu_374 {
		Action = 'hu_tec_range_upgrade_1_Upgrades_Hu'
		Shortcut = 'N'
	}
	ActionMenu_375 {
		Action = 'hu_tec_range_upgrade_2_Upgrades_Hu'
		Shortcut = 'N'
	}
	ActionMenu_376 {
		Action = 'hu_tec_weapon_upgrade_1_Upgrades_Hu'
		Shortcut = 'G'
	}
	ActionMenu_377 {
		Action = 'hu_tec_weapon_upgrade_2_Upgrades_Hu'
		Shortcut = 'G'
	}
	ActionMenu_378 {
		Action = 'hu_warrior_wpn_up_1_Upgrades_Hu'
		Shortcut = 'D'
	}
	ActionMenu_379 {
		Action = 'hu_warrior_wpn_up_2_Upgrades_Hu'
		Shortcut = 'D'
	}
	ActionMenu_380 {
		Action = 'hu_warrior_wpn_up_3_Upgrades_Hu'
		Shortcut = 'D'
	}
	ActionMenu_381 {
		Action = 'hu_warrior_def_up_1_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_382 {
		Action = 'hu_warrior_def_up_2_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_383 {
		Action = 'hu_warrior_def_up_3_Upgrades_Hu'
		Shortcut = 'O'
	}
	ActionMenu_384 {
		Action = 'hu_weapons_smith_anvil_Upgrades_Hu'
		Shortcut = 'V'
	}
	ActionMenu_385 {
		Action = 'hu_worker_vs_building_Upgrades_Hu'
		Shortcut = 'Q'
	}
	ActionMenu_386 {
		Action = 'Miyagi_s0_Build_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_387 {
		Action = 'ninigi_baryonyx_Build_Ninigi'
		Shortcut = 'B'
	}
	ActionMenu_388 {
		Action = 'ninigi_cart_Build_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_389 {
		Action = 'ninigi_eusmilus_Build_Ninigi'
		Shortcut = 'H'
	}
	ActionMenu_390 {
		Action = 'ninigi_kong_Build_Ninigi'
		Shortcut = 'K'
	}
	ActionMenu_391 {
		Action = 'ninigi_parasaurolophus_drums_Build_Ninigi'
		Shortcut = 'D'
	}
	ActionMenu_392 {
		Action = 'ninigi_parasaurolophus_gatling_Build_Ninigi'
		Shortcut = 'G'
	}
	ActionMenu_393 {
		Action = 'ninigi_saltasaurus_archer_Build_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_394 {
		Action = 'ninigi_saltasaurus_launcher_Build_Ninigi'
		Shortcut = 'L'
	}
	ActionMenu_395 {
		Action = 'ninigi_seismosaurus_Build_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_396 {
		Action = 'ninigi_scout_Build_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_397 {
		Action = 'ninigi_styracosaurus_Build_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_398 {
		Action = 'ninigi_tarbosaurus_Build_Ninigi'
		Shortcut = 'U'
	}
	ActionMenu_399 {
		Action = 'ninigi_triceratops_Build_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_400 {
		Action = 'special_eusmilus_Build_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_401 {
		Action = 'ninigi_animal_farm_Build_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_402 {
		Action = 'ninigi_bamboofarm_Build_Ninigi'
		Shortcut = 'R'
	}
	ActionMenu_403 {
		Action = 'ninigi_cauldron_Build_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_404 {
		Action = 'ninigi_defense_skewer_Build_Ninigi'
		Shortcut = 'D'
	}
	ActionMenu_405 {
		Action = 'ninigi_defense_skewer_gate_Build_Ninigi'
		Shortcut = 'G'
	}
	ActionMenu_406 {
		Action = 'ninigi_dilophosaurus_nest_Build_Ninigi'
		Shortcut = 'I'
	}
	ActionMenu_407 {
		Action = 'ninigi_dojo_Build_Ninigi'
		Shortcut = 'J'
	}
	ActionMenu_408 {
		Action = 'ninigi_engineer_Build_Ninigi'
		Shortcut = 'E'
	}
	ActionMenu_409 {
		Action = 'ninigi_fireplace_Build_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_410 {
		Action = 'ninigi_harbour_Build_Ninigi'
		Shortcut = 'H'
	}
	ActionMenu_411 {
		Action = 'ninigi_hunting_lodge_Build_Ninigi'
		Shortcut = 'U'
	}
	ActionMenu_412 {
		Action = 'ninigi_launchpad_zeppelin_Build_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_413 {
		Action = 'ninigi_lumbermill_Build_Ninigi'
		Shortcut = 'L'
	}
	ActionMenu_414 {
		Action = 'ninigi_minefield_Build_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_415 {
		Action = 'ninigi_paddy_Build_Ninigi'
		Shortcut = 'Y'
	}
	ActionMenu_416 {
		Action = 'ninigi_palisade_Build_Ninigi'
		Shortcut = 'P'
	}
	ActionMenu_417 {
		Action = 'ninigi_palisade_gate_Build_Ninigi'
		Shortcut = 'G'
	}
	ActionMenu_418 {
		Action = 'ninigi_pitfall_Build_Ninigi'
		Shortcut = 'K'
	}
	ActionMenu_419 {
		Action = 'ninigi_poison_trap_Build_Ninigi'
		Shortcut = 'P'
	}
	ActionMenu_420 {
		Action = 'ninigi_portal_terminus_Build_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_421 {
		Action = 'ninigi_resin_field_Build_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_422 {
		Action = 'ninigi_rocket_ramp_Build_Ninigi'
		Shortcut = 'K'
	}
	ActionMenu_423 {
		Action = 'ninigi_small_tower_Build_Ninigi'
		Shortcut = 'O'
	}
	ActionMenu_424 {
		Action = 'ninigi_smoke_tower_Build_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_425 {
		Action = 'ninigi_snare_trap_Build_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_426 {
		Action = 'ninigi_stone_quarry_Build_Ninigi'
		Shortcut = 'Q'
	}
	ActionMenu_427 {
		Action = 'ninigi_teahouse_Build_Ninigi'
		Shortcut = 'V'
	}
	ActionMenu_428 {
		Action = 'ninigi_telescope_tower_Build_Ninigi'
		Shortcut = 'X'
	}
	ActionMenu_429 {
		Action = 'ninigi_temple_Build_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_430 {
		Action = 'ninigi_warehouse_Build_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_431 {
		Action = 'ninigi_warpgate_Build_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_432 {
		Action = 'ninigi_weapon_maker_Build_Ninigi'
		Shortcut = 'N'
	}
	ActionMenu_433 {
		Action = 'babbage_s0_Build_Ninigi'
		Shortcut = 'U'
	}
	ActionMenu_434 {
		Action = 'Bela_s0_Build_Ninigi'
		Shortcut = 'B'
	}
	ActionMenu_435 {
		Action = 'Cole_s0_Build_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_436 {
		Action = 'darwin_s0_Build_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_437 {
		Action = 'hermit_s0_Build_Ninigi'
		Shortcut = 'D'
	}
	ActionMenu_438 {
		Action = 'Larry_s0_Build_Ninigi'
		Shortcut = 'R'
	}
	ActionMenu_439 {
		Action = 'livingstone_s0_Build_Ninigi'
		Shortcut = 'L'
	}
	ActionMenu_440 {
		Action = 'lovelace_s0_Build_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_441 {
		Action = 'mayor_s0_Build_Ninigi'
		Shortcut = 'G'
	}
	ActionMenu_442 {
		Action = 'schliemann_s0_Build_Ninigi'
		Shortcut = 'K'
	}
	ActionMenu_443 {
		Action = 'Tarna_s0_Build_Ninigi'
		Shortcut = 'Q'
	}
	ActionMenu_444 {
		Action = 'tesla_s0_Build_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_445 {
		Action = 'ninigi_archer_1_Build_Ninigi'
		Shortcut = 'O'
	}
	ActionMenu_446 {
		Action = 'ninigi_archer_2_Build_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_447 {
		Action = 'ninigi_archer_3_Build_Ninigi'
		Shortcut = 'R'
	}
	ActionMenu_448 {
		Action = 'ninigi_flamethrower_2_Build_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_449 {
		Action = 'ninigi_icespearman_3_Build_Ninigi'
		Shortcut = 'I'
	}
	ActionMenu_450 {
		Action = 'ninigi_marksman_2_Build_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_451 {
		Action = 'ninigi_monk_3_Build_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_452 {
		Action = 'ninigi_mortar_2_Build_Ninigi'
		Shortcut = 'O'
	}
	ActionMenu_453 {
		Action = 'ninigi_ninja_3_Build_Ninigi'
		Shortcut = 'N'
	}
	ActionMenu_454 {
		Action = 'ninigi_spearman_1_Build_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_455 {
		Action = 'ninigi_spearman_2_Build_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_456 {
		Action = 'ninigi_spearman_3_Build_Ninigi'
		Shortcut = 'D'
	}
	ActionMenu_457 {
		Action = 'ninigi_sumo_3_Build_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_458 {
		Action = 'ninigi_warrior_1_Build_Ninigi'
		Shortcut = 'U'
	}
	ActionMenu_459 {
		Action = 'ninigi_warrior_2_Build_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_460 {
		Action = 'ninigi_warrior_3_Build_Ninigi'
		Shortcut = 'I'
	}
	ActionMenu_461 {
		Action = 'ninigi_worker_Build_Ninigi'
		Shortcut = 'B'
	}
	ActionMenu_462 {
		Action = 'aje_worker_Build_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_463 {
		Action = 'hu_worker_Build_Ninigi'
		Shortcut = 'D'
	}
	ActionMenu_464 {
		Action = 'seas_worker_Build_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_465 {
		Action = 'ninigi_corsair_Build_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_466 {
		Action = 'ninigi_fire_boat_Build_Ninigi'
		Shortcut = 'I'
	}
	ActionMenu_467 {
		Action = 'ninigi_fishing_boat_Build_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_468 {
		Action = 'ninigi_trading_boat_Build_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_469 {
		Action = 'ninigi_minelayer_Build_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_470 {
		Action = 'ninigi_mineship_mine_Build_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_471 {
		Action = 'ninigi_muraeno_submarine_Build_Ninigi'
		Shortcut = 'U'
	}
	ActionMenu_472 {
		Action = 'ninigi_pirate_boss_ship_Build_Ninigi'
		Shortcut = 'B'
	}
	ActionMenu_473 {
		Action = 'ninigi_rocket_boat_Build_Ninigi'
		Shortcut = 'R'
	}
	ActionMenu_474 {
		Action = 'ninigi_transport_boat_Build_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_475 {
		Action = 'ninigi_water_turret_Build_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_476 {
		Action = 'ninigi_cargolifter_Build_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_477 {
		Action = 'ninigi_dirigible_Build_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_478 {
		Action = 'ninigi_firecannon_Build_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_479 {
		Action = 'ninigi_flamethrower_trike_Build_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_480 {
		Action = 'ninigi_harvester_Build_Ninigi'
		Shortcut = 'H'
	}
	ActionMenu_481 {
		Action = 'ninigi_helicopter_Build_Ninigi'
		Shortcut = 'I'
	}
	ActionMenu_482 {
		Action = 'ninigi_siegetower_Build_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_483 {
		Action = 'ninigi_smokebomb_thrower_Build_Ninigi'
		Shortcut = 'O'
	}
	ActionMenu_484 {
		Action = 'ninigi_zeppelin_Build_Ninigi'
		Shortcut = 'L'
	}
	ActionMenu_485 {
		Action = 'barrage_Moves_Ninigi'
		Shortcut = 'N'
	}
	ActionMenu_486 {
		Action = 'doping_Moves_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_487 {
		Action = 'enchain_Moves_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_488 {
		Action = 'frightening_Moves_Ninigi'
		Shortcut = 'B'
	}
	ActionMenu_489 {
		Action = 'song_of_valor_Moves_Ninigi'
		Shortcut = 'J'
	}
	ActionMenu_490 {
		Action = 'Burn_Moves_Ninigi'
		Shortcut = 'B'
	}
	ActionMenu_491 {
		Action = 'buy_food_Moves_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_492 {
		Action = 'buy_wood_Moves_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_493 {
		Action = 'set_destination_Moves_Ninigi'
		Shortcut = 'D'
	}
	ActionMenu_494 {
		Action = 'buy_stone_Moves_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_495 {
		Action = 'ceasefire_Moves_Ninigi'
		Shortcut = 'Y'
	}
	ActionMenu_496 {
		Action = 'deplenish_Moves_Ninigi'
		Shortcut = 'L'
	}
	ActionMenu_497 {
		Action = 'entrench_Moves_Ninigi'
		Shortcut = 'G'
	}
	ActionMenu_498 {
		Action = 'fireworks_Moves_Ninigi'
		Shortcut = 'K'
	}
	ActionMenu_499 {
		Action = 'lockpicking_Moves_Ninigi'
		Shortcut = 'X'
	}
	ActionMenu_500 {
		Action = 'reveal_Moves_Ninigi'
		Shortcut = 'H'
	}
	ActionMenu_501 {
		Action = 'lacerate_Moves_Ninigi'
		Shortcut = 'V'
	}
	ActionMenu_502 {
		Action = 'barrage_Upgrades_Ninigi'
		Shortcut = 'R'
	}
	ActionMenu_503 {
		Action = 'chunk_flesh_Upgrades_Ninigi'
		Shortcut = 'Q'
	}
	ActionMenu_504 {
		Action = 'doping_Upgrades_Ninigi'
		Shortcut = 'O'
	}
	ActionMenu_505 {
		Action = 'enchain_Upgrades_Ninigi'
		Shortcut = 'I'
	}
	ActionMenu_506 {
		Action = 'frightening_Upgrades_Ninigi'
		Shortcut = 'N'
	}
	ActionMenu_507 {
		Action = 'para_lancer_Upgrades_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_508 {
		Action = 'song_of_valor_Upgrades_Ninigi'
		Shortcut = 'V'
	}
	ActionMenu_509 {
		Action = 'burst_arrow_Upgrades_Ninigi'
		Shortcut = 'B'
	}
	ActionMenu_510 {
		Action = 'multishot_Upgrades_Ninigi'
		Shortcut = 'M'
	}
	ActionMenu_511 {
		Action = 'quickshot_Upgrades_Ninigi'
		Shortcut = 'Q'
	}
	ActionMenu_512 {
		Action = 'lacerate_Upgrades_Ninigi'
		Shortcut = 'L'
	}
	ActionMenu_513 {
		Action = 'ninigi_seering_flames_Upgrades_Ninigi'
		Shortcut = 'R'
	}
	ActionMenu_514 {
		Action = 'ninigi_vehicle_dam_up_1_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_515 {
		Action = 'ninigi_vehicle_dam_up_2_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_516 {
		Action = 'ninigi_vehicle_dam_up_3_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_517 {
		Action = 'ninigi_vehicle_def_up_1_Upgrades_Ninigi'
		Shortcut = 'Q'
	}
	ActionMenu_518 {
		Action = 'ninigi_vehicle_def_up_2_Upgrades_Ninigi'
		Shortcut = 'Q'
	}
	ActionMenu_519 {
		Action = 'ninigi_vehicle_def_up_3_Upgrades_Ninigi'
		Shortcut = 'Q'
	}
	ActionMenu_520 {
		Action = 'machine_regeneration_Upgrades_Ninigi'
		Shortcut = 'G'
	}
	ActionMenu_521 {
		Action = 'age_2_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_522 {
		Action = 'age_3_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_523 {
		Action = 'age_4_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_524 {
		Action = 'age_5_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_525 {
		Action = 'final_stage_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_526 {
		Action = 'Explode_Upgrades_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_527 {
		Action = 'ninigi_hammock_1_Upgrades_Ninigi'
		Shortcut = 'H'
	}
	ActionMenu_528 {
		Action = 'ninigi_hammock_2_Upgrades_Ninigi'
		Shortcut = 'H'
	}
	ActionMenu_529 {
		Action = 'ninigi_hammock_3_Upgrades_Ninigi'
		Shortcut = 'H'
	}
	ActionMenu_530 {
		Action = 'ninigi_hammock_4_Upgrades_Ninigi'
		Shortcut = 'H'
	}
	ActionMenu_531 {
		Action = 'ninigi_more_fishing_1_Upgrades_Ninigi'
		Shortcut = 'O'
	}
	ActionMenu_532 {
		Action = 'ninigi_more_fishing_2_Upgrades_Ninigi'
		Shortcut = 'O'
	}
	ActionMenu_533 {
		Action = 'ninigi_more_fishing_3_Upgrades_Ninigi'
		Shortcut = 'O'
	}
	ActionMenu_534 {
		Action = 'ninigi_more_fishing_4_Upgrades_Ninigi'
		Shortcut = 'O'
	}
	ActionMenu_535 {
		Action = 'ninigi_layer_repair_Upgrades_Ninigi'
		Shortcut = 'L'
	}
	ActionMenu_536 {
		Action = 'ninigi_water_trading_Upgrades_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_537 {
		Action = 'ninigi_pannier_food_1_Upgrades_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_538 {
		Action = 'ninigi_pannier_food_2_Upgrades_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_539 {
		Action = 'ninigi_pannier_food_3_Upgrades_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_540 {
		Action = 'ninigi_pannier_food_4_Upgrades_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_541 {
		Action = 'ninigi_pannier_wood_1_Upgrades_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_542 {
		Action = 'ninigi_pannier_wood_2_Upgrades_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_543 {
		Action = 'ninigi_pannier_wood_3_Upgrades_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_544 {
		Action = 'ninigi_pannier_wood_4_Upgrades_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_545 {
		Action = 'tower_sordes_upgrade_Upgrades_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_546 {
		Action = 'ninigi_pannier_stone_1_Upgrades_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_547 {
		Action = 'ninigi_pannier_stone_2_Upgrades_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_548 {
		Action = 'ninigi_pannier_stone_3_Upgrades_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_549 {
		Action = 'ninigi_pannier_stone_4_Upgrades_Ninigi'
		Shortcut = 'S'
	}
	ActionMenu_550 {
		Action = 'ceasefire_Upgrades_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_551 {
		Action = 'deplenish_Upgrades_Ninigi'
		Shortcut = 'B'
	}
	ActionMenu_552 {
		Action = 'disguise_Upgrades_Ninigi'
		Shortcut = 'D'
	}
	ActionMenu_553 {
		Action = 'byakugan_Upgrades_Ninigi'
		Shortcut = 'K'
	}
	ActionMenu_554 {
		Action = 'fireworks_Upgrades_Ninigi'
		Shortcut = 'F'
	}
	ActionMenu_555 {
		Action = 'lockpicking_Upgrades_Ninigi'
		Shortcut = 'L'
	}
	ActionMenu_556 {
		Action = 'monk_range_Upgrades_Ninigi'
		Shortcut = 'R'
	}
	ActionMenu_557 {
		Action = 'ninigi_capacity_1_Upgrades_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_558 {
		Action = 'ninigi_capacity_2_Upgrades_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_559 {
		Action = 'ninigi_capacity_3_Upgrades_Ninigi'
		Shortcut = 'C'
	}
	ActionMenu_560 {
		Action = 'improved_cross_hairs_Upgrades_Ninigi'
		Shortcut = 'H'
	}
	ActionMenu_561 {
		Action = 'ninigi_archer_damage_upgrade_1_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_562 {
		Action = 'ninigi_archer_damage_upgrade_2_Upgrades_Ninigi'
		Shortcut = 'A'
	}
	ActionMenu_563 {
		Action = 'ninigi_archer_range_upgrade_1_Upgrades_Ninigi'
		Shortcut = 'K'
	}
	ActionMenu_564 {
		Action = 'ninigi_archer_range_upgrade_2_Upgrades_Ninigi'
		Shortcut = 'K'
	}
	ActionMenu_565 {
		Action = 'ninigi_gattling_damage_Upgrades_Ninigi'
		Shortcut = 'G'
	}
	ActionMenu_566 {
		Action = 'ninigi_gattling_range_Upgrades_Ninigi'
		Shortcut = 'J'
	}
	ActionMenu_567 {
		Action = 'ninigi_hitrange_Upgrades_Ninigi'
		Shortcut = 'Q'
	}
	ActionMenu_568 {
		Action = 'ninigi_launcher_damage_Upgrades_Ninigi'
		Shortcut = 'U'
	}
	ActionMenu_569 {
		Action = 'ninigi_launcher_frequency_Upgrades_Ninigi'
		Shortcut = 'D'
	}
	ActionMenu_570 {
		Action = 'ninigi_spear_upgrade_Upgrades_Ninigi'
		Shortcut = 'R'
	}
	ActionMenu_571 {
		Action = 'ninigi_trap_upgrade_Upgrades_Ninigi'
		Shortcut = 'T'
	}
	ActionMenu_572 {
		Action = 'ninigi_warrior_wpn_up_1_Upgrades_Ninigi'
		Shortcut = 'W'
	}
	ActionMenu_573 {
		Action = 'ninigi_worker_vs_building_Upgrades_Ninigi'
		Shortcut = 'Q'
	}
	ActionMenu_574 {
		Action = 'Miyagi_s0_Build_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_575 {
		Action = 'seas_eusmilus_Build_SEAS'
		Shortcut = 'E'
	}
	ActionMenu_576 {
		Action = 'seas_gigantosaurus_Build_SEAS'
		Shortcut = 'J'
	}
	ActionMenu_577 {
		Action = 'seas_rex_Build_SEAS'
		Shortcut = 'T'
	}
	ActionMenu_578 {
		Action = 'seas_carnotaurus_Build_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_579 {
		Action = 'seas_polakanthus_Build_SEAS'
		Shortcut = 'K'
	}
	ActionMenu_580 {
		Action = 'seas_trade_dino_Build_SEAS'
		Shortcut = 'T'
	}
	ActionMenu_581 {
		Action = 'seas_triceratops_Build_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_582 {
		Action = 'seas_triceratops_carrier_Build_SEAS'
		Shortcut = 'N'
	}
	ActionMenu_583 {
		Action = 'seas_triceratops_machinegun_Build_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_584 {
		Action = 'special_eusmilus_Build_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_585 {
		Action = 'seas_barracks_Build_SEAS'
		Shortcut = 'R'
	}
	ActionMenu_586 {
		Action = 'seas_big_tent_Build_SEAS'
		Shortcut = 'I'
	}
	ActionMenu_587 {
		Action = 'seas_carrier_Build_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_588 {
		Action = 'seas_disruptor_Build_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_589 {
		Action = 'seas_fence_Build_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_590 {
		Action = 'seas_final_boss_Build_SEAS'
		Shortcut = 'B'
	}
	ActionMenu_591 {
		Action = 'seas_fortress_Build_SEAS'
		Shortcut = 'U'
	}
	ActionMenu_592 {
		Action = 'seas_garage_Build_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_593 {
		Action = 'seas_gate_Build_SEAS'
		Shortcut = 'G'
	}
	ActionMenu_594 {
		Action = 'seas_great_cannon_Build_SEAS'
		Shortcut = 'V'
	}
	ActionMenu_595 {
		Action = 'seas_greenhouse_Build_SEAS'
		Shortcut = 'E'
	}
	ActionMenu_596 {
		Action = 'seas_headquarters_Build_SEAS'
		Shortcut = 'H'
	}
	ActionMenu_597 {
		Action = 'seas_laboratory_Build_SEAS'
		Shortcut = 'L'
	}
	ActionMenu_598 {
		Action = 'seas_launchpad_zeppelin_Build_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_599 {
		Action = 'seas_mg_nest_Build_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_600 {
		Action = 'seas_mine_Build_SEAS'
		Shortcut = 'Z'
	}
	ActionMenu_601 {
		Action = 'seas_outpouring_Build_SEAS'
		Shortcut = 'Q'
	}
	ActionMenu_602 {
		Action = 'seas_portal_terminus_Build_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_603 {
		Action = 'seas_pub_Build_SEAS'
		Shortcut = 'P'
	}
	ActionMenu_604 {
		Action = 'seas_small_cannon_Build_SEAS'
		Shortcut = 'N'
	}
	ActionMenu_605 {
		Action = 'seas_small_tent_Build_SEAS'
		Shortcut = 'T'
	}
	ActionMenu_606 {
		Action = 'seas_speaker_Build_SEAS'
		Shortcut = 'K'
	}
	ActionMenu_607 {
		Action = 'seas_staircase_Build_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_608 {
		Action = 'seas_steelwork_Build_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_609 {
		Action = 'seas_stygimoloch_nest_Build_SEAS'
		Shortcut = 'Y'
	}
	ActionMenu_610 {
		Action = 'seas_tesla_machine_Build_SEAS'
		Shortcut = 'J'
	}
	ActionMenu_611 {
		Action = 'seas_turret_tower_Build_SEAS'
		Shortcut = 'O'
	}
	ActionMenu_612 {
		Action = 'seas_wall_Build_SEAS'
		Shortcut = 'X'
	}
	ActionMenu_613 {
		Action = 'seas_warpgate_Build_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_614 {
		Action = 'babbage_s0_Build_SEAS'
		Shortcut = 'U'
	}
	ActionMenu_615 {
		Action = 'Bela_s0_Build_SEAS'
		Shortcut = 'B'
	}
	ActionMenu_616 {
		Action = 'Cole_s0_Build_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_617 {
		Action = 'darwin_s0_Build_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_618 {
		Action = 'hermit_s0_Build_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_619 {
		Action = 'Larry_s0_Build_SEAS'
		Shortcut = 'R'
	}
	ActionMenu_620 {
		Action = 'livingstone_s0_Build_SEAS'
		Shortcut = 'L'
	}
	ActionMenu_621 {
		Action = 'lovelace_s0_Build_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_622 {
		Action = 'mayor_s0_Build_SEAS'
		Shortcut = 'G'
	}
	ActionMenu_623 {
		Action = 'schliemann_s0_Build_SEAS'
		Shortcut = 'K'
	}
	ActionMenu_624 {
		Action = 'Tarna_s0_Build_SEAS'
		Shortcut = 'Q'
	}
	ActionMenu_625 {
		Action = 'tesla_s0_Build_SEAS'
		Shortcut = 'T'
	}
	ActionMenu_626 {
		Action = 'seas_flamethrower_Build_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_627 {
		Action = 'seas_gunner_Build_SEAS'
		Shortcut = 'U'
	}
	ActionMenu_628 {
		Action = 'seas_marksman_1_Build_SEAS'
		Shortcut = 'Q'
	}
	ActionMenu_629 {
		Action = 'seas_marksman_Build_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_630 {
		Action = 'seas_marksman_3_Build_SEAS'
		Shortcut = 'U'
	}
	ActionMenu_631 {
		Action = 'seas_medic_Build_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_632 {
		Action = 'seas_mercenary_Build_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_633 {
		Action = 'seas_rocketman_Build_SEAS'
		Shortcut = 'K'
	}
	ActionMenu_634 {
		Action = 'seas_sniper_Build_SEAS'
		Shortcut = 'N'
	}
	ActionMenu_635 {
		Action = 'seas_spearman_1_Build_SEAS'
		Shortcut = 'T'
	}
	ActionMenu_636 {
		Action = 'seas_spearman_Build_SEAS'
		Shortcut = 'E'
	}
	ActionMenu_637 {
		Action = 'seas_spearman_3_Build_SEAS'
		Shortcut = 'O'
	}
	ActionMenu_638 {
		Action = 'seas_warrior_Build_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_639 {
		Action = 'seas_warrior_2_Build_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_640 {
		Action = 'seas_warrior_3_Build_SEAS'
		Shortcut = 'X'
	}
	ActionMenu_641 {
		Action = 'seas_worker_Build_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_642 {
		Action = 'aje_worker_Build_SEAS'
		Shortcut = 'E'
	}
	ActionMenu_643 {
		Action = 'hu_worker_Build_SEAS'
		Shortcut = 'R'
	}
	ActionMenu_644 {
		Action = 'ninigi_worker_Build_SEAS'
		Shortcut = 'T'
	}
	ActionMenu_645 {
		Action = 'seas_cannon_turtle_Build_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_646 {
		Action = 'seas_mosasaurus_Build_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_647 {
		Action = 'seas_muraenosaurus_Build_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_648 {
		Action = 'seas_submarine_Build_SEAS'
		Shortcut = 'I'
	}
	ActionMenu_649 {
		Action = 'seas_helicopter_Build_SEAS'
		Shortcut = 'H'
	}
	ActionMenu_650 {
		Action = 'seas_helicopter_flying_Build_SEAS'
		Shortcut = 'Y'
	}
	ActionMenu_651 {
		Action = 'seas_hovercraft_Build_SEAS'
		Shortcut = 'T'
	}
	ActionMenu_652 {
		Action = 'seas_lumberjack_Build_SEAS'
		Shortcut = 'L'
	}
	ActionMenu_653 {
		Action = 'seas_lumberjack_minigun_Build_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_654 {
		Action = 'seas_scorpion_Build_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_655 {
		Action = 'seas_mechanical_walker_Build_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_656 {
		Action = 'seas_mobile_suit_Build_SEAS'
		Shortcut = 'O'
	}
	ActionMenu_657 {
		Action = 'seas_mobile_suit_flamethrower_Build_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_658 {
		Action = 'seas_mobile_terminator_Build_SEAS'
		Shortcut = 'G'
	}
	ActionMenu_659 {
		Action = 'seas_wehrspinne_Build_SEAS'
		Shortcut = 'I'
	}
	ActionMenu_660 {
		Action = 'seas_zeppelin_Build_SEAS'
		Shortcut = 'L'
	}
	ActionMenu_661 {
		Action = 'cyborg_roar_Moves_SEAS'
		Shortcut = 'B'
	}
	ActionMenu_662 {
		Action = 'cyborg_tnt_Moves_SEAS'
		Shortcut = 'N'
	}
	ActionMenu_663 {
		Action = 'triceratops_shake_off_Moves_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_664 {
		Action = 'triceratops_tusk_Moves_SEAS'
		Shortcut = 'Y'
	}
	ActionMenu_665 {
		Action = 'buy_food_Moves_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_666 {
		Action = 'buy_stone_Moves_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_667 {
		Action = 'buy_wood_Moves_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_668 {
		Action = 'set_destination_Moves_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_669 {
		Action = 'contamination_Moves_SEAS'
		Shortcut = 'I'
	}
	ActionMenu_670 {
		Action = 'deafening_Moves_SEAS'
		Shortcut = 'B'
	}
	ActionMenu_671 {
		Action = 'parasite_Moves_SEAS'
		Shortcut = 'J'
	}
	ActionMenu_672 {
		Action = 'reveal_Moves_SEAS'
		Shortcut = 'H'
	}
	ActionMenu_673 {
		Action = 'stimpack_Moves_SEAS'
		Shortcut = 'G'
	}
	ActionMenu_674 {
		Action = 'suicide_Moves_SEAS'
		Shortcut = 'K'
	}
	ActionMenu_675 {
		Action = 'seas_jumpjet_Moves_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_676 {
		Action = 'exocutor_hand_Moves_SEAS'
		Shortcut = 'X'
	}
	ActionMenu_677 {
		Action = 'explosives_rounds_Moves_SEAS'
		Shortcut = 'V'
	}
	ActionMenu_678 {
		Action = 'intimidate_Moves_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_679 {
		Action = 'barracks_reactor_core_Upgrades_SEAS'
		Shortcut = 'R'
	}
	ActionMenu_680 {
		Action = 'infantry_rage_Upgrades_SEAS'
		Shortcut = 'G'
	}
	ActionMenu_681 {
		Action = 'seas_infantry_defense_up_1_Upgrades_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_682 {
		Action = 'seas_infantry_defense_up_2_Upgrades_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_683 {
		Action = 'seas_infantry_defense_up_3_Upgrades_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_684 {
		Action = 'seas_infantry_defense_up_4_Upgrades_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_685 {
		Action = 'seas_infantry_range_up_1_Upgrades_SEAS'
		Shortcut = 'N'
	}
	ActionMenu_686 {
		Action = 'seas_infantry_range_up_2_Upgrades_SEAS'
		Shortcut = 'N'
	}
	ActionMenu_687 {
		Action = 'seas_infantry_range_up_3_Upgrades_SEAS'
		Shortcut = 'N'
	}
	ActionMenu_688 {
		Action = 'seas_infantry_range_up_4_Upgrades_SEAS'
		Shortcut = 'N'
	}
	ActionMenu_689 {
		Action = 'seas_infantry_damage_up_1_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_690 {
		Action = 'seas_infantry_damage_up_2_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_691 {
		Action = 'seas_infantry_damage_up_3_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_692 {
		Action = 'seas_infantry_damage_up_4_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_693 {
		Action = 'stimpack_Upgrades_SEAS'
		Shortcut = 'I'
	}
	ActionMenu_694 {
		Action = 'pills_Upgrades_SEAS'
		Shortcut = 'L'
	}
	ActionMenu_695 {
		Action = 'seas_infantry_attack_1_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_696 {
		Action = 'seas_infantry_attack_2_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_697 {
		Action = 'seas_infantry_attack_3_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_698 {
		Action = 'seas_infantry_defense_1_Upgrades_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_699 {
		Action = 'seas_infantry_defense_2_Upgrades_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_700 {
		Action = 'seas_infantry_defense_3_Upgrades_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_701 {
		Action = 'carrier_reactor_core_Upgrades_SEAS'
		Shortcut = 'R'
	}
	ActionMenu_702 {
		Action = 'improved_weaponry_Upgrades_SEAS'
		Shortcut = 'Q'
	}
	ActionMenu_703 {
		Action = 'seas_cloak_Upgrades_SEAS'
		Shortcut = 'O'
	}
	ActionMenu_704 {
		Action = 'improved_ship_weapons_Upgrades_SEAS'
		Shortcut = 'E'
	}
	ActionMenu_705 {
		Action = 'seas_more_fishing_1_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_706 {
		Action = 'seas_more_fishing_2_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_707 {
		Action = 'seas_more_fishing_3_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_708 {
		Action = 'seas_more_fishing_4_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_709 {
		Action = 'robot_plating_Upgrades_SEAS'
		Shortcut = 'X'
	}
	ActionMenu_710 {
		Action = 'seas_contamination_Upgrades_SEAS'
		Shortcut = 'I'
	}
	ActionMenu_711 {
		Action = 'seas_deafening_Upgrades_SEAS'
		Shortcut = 'B'
	}
	ActionMenu_712 {
		Action = 'fortress_reactor_core_Upgrades_SEAS'
		Shortcut = 'R'
	}
	ActionMenu_713 {
		Action = 'contamination_Upgrades_SEAS'
		Shortcut = 'I'
	}
	ActionMenu_714 {
		Action = 'parasite_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_715 {
		Action = 'suicide_Upgrades_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_716 {
		Action = 'seas_cbt_aoe_Upgrades_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_717 {
		Action = 'seas_dna_modification_Upgrades_SEAS'
		Shortcut = 'O'
	}
	ActionMenu_718 {
		Action = 'seas_internal_preignitor_Upgrades_SEAS'
		Shortcut = 'T'
	}
	ActionMenu_719 {
		Action = 'laboratory_reactor_core_Upgrades_SEAS'
		Shortcut = 'R'
	}
	ActionMenu_720 {
		Action = 'seas_mechanization_Upgrades_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_721 {
		Action = 'seas_medkit_Upgrades_SEAS'
		Shortcut = 'K'
	}
	ActionMenu_722 {
		Action = 'seas_rebuild_protocol_Upgrades_SEAS'
		Shortcut = 'I'
	}
	ActionMenu_723 {
		Action = 'seas_piercing_ammo_Upgrades_SEAS'
		Shortcut = 'Q'
	}
	ActionMenu_724 {
		Action = 'seas_poison_ammo_Upgrades_SEAS'
		Shortcut = 'J'
	}
	ActionMenu_725 {
		Action = 'seas_sentinel_harvest_Upgrades_SEAS'
		Shortcut = 'L'
	}
	ActionMenu_726 {
		Action = 'seas_tric_more_speed_Upgrades_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_727 {
		Action = 'animal_skin_Upgrades_SEAS'
		Shortcut = 'V'
	}
	ActionMenu_728 {
		Action = 'immortality_protocol_boss_Upgrades_SEAS'
		Shortcut = 'L'
	}
	ActionMenu_729 {
		Action = 'immortality_protocol_exo_Upgrades_SEAS'
		Shortcut = 'L'
	}
	ActionMenu_730 {
		Action = 'immortality_protocol_flamer_Upgrades_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_731 {
		Action = 'immortality_protocol_minigun_Upgrades_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_732 {
		Action = 'immortality_protocol_terminator_Upgrades_SEAS'
		Shortcut = 'O'
	}
	ActionMenu_733 {
		Action = 'garage_reactor_core_Upgrades_SEAS'
		Shortcut = 'R'
	}
	ActionMenu_734 {
		Action = 'bash_exo_Upgrades_SEAS'
		Shortcut = 'J'
	}
	ActionMenu_735 {
		Action = 'cyborg_tnt_Upgrades_SEAS'
		Shortcut = 'B'
	}
	ActionMenu_736 {
		Action = 'cyborg_roar_Upgrades_SEAS'
		Shortcut = 'U'
	}
	ActionMenu_737 {
		Action = 'exocutor_hand_Upgrades_SEAS'
		Shortcut = 'V'
	}
	ActionMenu_738 {
		Action = 'explosives_rounds_Upgrades_SEAS'
		Shortcut = 'X'
	}
	ActionMenu_739 {
		Action = 'kick_down_Upgrades_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_740 {
		Action = 'triceratops_shake_off_Upgrades_SEAS'
		Shortcut = 'Q'
	}
	ActionMenu_741 {
		Action = 'triceratops_tusk_Upgrades_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_742 {
		Action = 'seas_food_building_Upgrades_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_743 {
		Action = 'seas_wood_building_Upgrades_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_744 {
		Action = 'age_2_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_745 {
		Action = 'age_3_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_746 {
		Action = 'age_4_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_747 {
		Action = 'age_5_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_748 {
		Action = 'final_stage_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_749 {
		Action = 'building_plating_Upgrades_SEAS'
		Shortcut = 'L'
	}
	ActionMenu_750 {
		Action = 'hi_sec_auto_tracking_Upgrades_SEAS'
		Shortcut = 'H'
	}
	ActionMenu_751 {
		Action = 'improved_repair_Upgrades_SEAS'
		Shortcut = 'I'
	}
	ActionMenu_752 {
		Action = 'maelstrom_rounds_Upgrades_SEAS'
		Shortcut = 'M'
	}
	ActionMenu_753 {
		Action = 'seas_better_tools_Upgrades_SEAS'
		Shortcut = 'B'
	}
	ActionMenu_754 {
		Action = 'seas_fortified_buildings_Upgrades_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_755 {
		Action = 'seas_worker_vs_building_Upgrades_SEAS'
		Shortcut = 'Q'
	}
	ActionMenu_756 {
		Action = 'seas_helicopter_Upgrades_SEAS'
		Shortcut = 'H'
	}
	ActionMenu_757 {
		Action = 'seas_helicopter_flying_Upgrades_SEAS'
		Shortcut = 'Y'
	}
	ActionMenu_758 {
		Action = 'food_inventory_upgrade_1_Upgrades_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_759 {
		Action = 'food_inventory_upgrade_2_Upgrades_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_760 {
		Action = 'food_inventory_upgrade_3_Upgrades_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_761 {
		Action = 'food_inventory_upgrade_4_Upgrades_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_762 {
		Action = 'wood_inventory_upgrade_1_Upgrades_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_763 {
		Action = 'wood_inventory_upgrade_2_Upgrades_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_764 {
		Action = 'wood_inventory_upgrade_3_Upgrades_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_765 {
		Action = 'wood_inventory_upgrade_4_Upgrades_SEAS'
		Shortcut = 'W'
	}
	ActionMenu_766 {
		Action = 'stone_inventory_upgrade_1_Upgrades_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_767 {
		Action = 'stone_inventory_upgrade_2_Upgrades_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_768 {
		Action = 'stone_inventory_upgrade_3_Upgrades_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_769 {
		Action = 'stone_inventory_upgrade_4_Upgrades_SEAS'
		Shortcut = 'S'
	}
	ActionMenu_770 {
		Action = 'seas_capacity_1_Upgrades_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_771 {
		Action = 'seas_capacity_2_Upgrades_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_772 {
		Action = 'seas_capacity_3_Upgrades_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_773 {
		Action = 'seas_automatization_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_774 {
		Action = 'seas_triceratops_Upgrades_SEAS'
		Shortcut = 'D'
	}
	ActionMenu_775 {
		Action = 'seas_triceratops_carrier_Upgrades_SEAS'
		Shortcut = 'N'
	}
	ActionMenu_776 {
		Action = 'seas_triceratops_machinegun_Upgrades_SEAS'
		Shortcut = 'G'
	}
	ActionMenu_777 {
		Action = 'Hypnosis_Moves_Special'
		Shortcut = 'W'
	}
	ActionMenu_778 {
		Action = 'MickDundee_Moves_Special'
		Shortcut = 'W'
	}
	ActionMenu_779 {
		Action = 'plunder_Moves_Special'
		Shortcut = 'F'
	}
	ActionMenu_780 {
		Action = 'Ada_DeathShoot_Moves_Special'
		Shortcut = 'U'
	}
	ActionMenu_781 {
		Action = 'Babbage_Minigun_0_Moves_Special'
		Shortcut = 'O'
	}
	ActionMenu_782 {
		Action = 'call_twins_Moves_Special'
		Shortcut = 'S'
	}
	ActionMenu_783 {
		Action = 'Druid_HealAnml_0_Moves_Special'
		Shortcut = 'R'
	}
	ActionMenu_784 {
		Action = 'Jumpjet_0_Moves_Special'
		Shortcut = 'T'
	}
	ActionMenu_785 {
		Action = 'livingstone_special_move_1_Moves_Special'
		Shortcut = 'A'
	}
	ActionMenu_786 {
		Action = 'Mayor_Specialmove_0_Moves_Special'
		Shortcut = 'I'
	}
	ActionMenu_787 {
		Action = 'reanimation_Moves_Special'
		Shortcut = 'D'
	}
	ActionMenu_788 {
		Action = 'sand_trap_bfpw_Moves_Special'
		Shortcut = 'D'
	}
	ActionMenu_789 {
		Action = 'schliemann_deathshoot_Moves_Special'
		Shortcut = 'P'
	}
	ActionMenu_790 {
		Action = 'schliemann_sacrifice_Moves_Special'
		Shortcut = 'P'
	}
	ActionMenu_791 {
		Action = 'Shotgun_Moves_Special'
		Shortcut = 'Q'
	}
	ActionMenu_792 {
		Action = 'Snipershot_Moves_Special'
		Shortcut = 'E'
	}
	ActionMenu_793 {
		Action = 'Tesla_DstrVhcl_0_Moves_Special'
		Shortcut = 'T'
	}
	ActionMenu_794 {
		Action = 'warden_spec_Moves_Special'
		Shortcut = 'Z'
	}
	ActionMenu_795 {
		Action = 'Babbage_ExoMinigun_0_Moves_Special'
		Shortcut = 'O'
	}
	ActionMenu_796 {
		Action = 'Babbage_ExoJumpjet_0_Moves_Special'
		Shortcut = 'M'
	}
	ActionMenu_797 {
		Action = 'special_mechanization_Upgrades_Special'
		Shortcut = 'Z'
	}
	ActionMenu_798 {
		Action = 'crash_rpg_levelup_Moves_World'
		Shortcut = 'V'
	}
	ActionMenu_799 {
		Action = 'hunter_swallow_Moves_World'
		Shortcut = 'T'
	}
	ActionMenu_800 {
		Action = 'hunter_bite_Moves_World'
		Shortcut = 'T'
	}
	ActionMenu_801 {
		Action = 'hunter_scrunch_Moves_World'
		Shortcut = 'S'
	}
	ActionMenu_802 {
		Action = 'knight_rage_Moves_World'
		Shortcut = 'S'
	}
	ActionMenu_803 {
		Action = 'hunter_roar_Moves_World'
		Shortcut = 'R'
	}
	ActionMenu_804 {
		Action = 'knight_intimidate_Moves_World'
		Shortcut = 'S'
	}
	ActionMenu_805 {
		Action = 'knight_shake_off_Moves_World'
		Shortcut = 'S'
	}
	ActionMenu_806 {
		Action = 'knight_trumpet_Moves_World'
		Shortcut = 'T'
	}
	ActionMenu_807 {
		Action = 'pilot_Snipershot_Moves_World'
		Shortcut = 'S'
	}
	ActionMenu_808 {
		Action = 'defensive_mode_on_Moves_World'
		Shortcut = 'D'
	}
	ActionMenu_809 {
		Action = 'defensive_mode_off_Moves_World'
		Shortcut = 'D'
	}
	ActionMenu_810 {
		Action = 'fighter_doping_Moves_World'
		Shortcut = 'D'
	}
	ActionMenu_811 {
		Action = 'fighter_kick_Moves_World'
		Shortcut = 'S'
	}
	ActionMenu_812 {
		Action = 'fighter_quake_Moves_World'
		Shortcut = 'Q'
	}
	ActionMenu_813 {
		Action = 'fighter_roar_Moves_World'
		Shortcut = 'R'
	}
	ActionMenu_814 {
		Action = 'fighter_shotgun_Moves_World'
		Shortcut = 'S'
	}
	ActionMenu_815 {
		Action = 'fighter_whirlwind_Moves_World'
		Shortcut = 'W'
	}
	ActionMenu_816 {
		Action = 'novice_destroy_Moves_World'
		Shortcut = 'D'
	}
	ActionMenu_817 {
		Action = 'novice_fireworks_Moves_World'
		Shortcut = 'F'
	}
	ActionMenu_818 {
		Action = 'novice_Matrix_Moves_World'
		Shortcut = 'T'
	}
	ActionMenu_819 {
		Action = 'novice_pick_lock_Moves_World'
		Shortcut = 'I'
	}
	ActionMenu_820 {
		Action = 'novice_quicksand_Moves_World'
		Shortcut = 'Q'
	}
	ActionMenu_821 {
		Action = 'novice_sc_jutsu_Moves_World'
		Shortcut = 'S'
	}
	ActionMenu_822 {
		Action = 'novice_termites_Moves_World'
		Shortcut = 'T'
	}
	ActionMenu_823 {
		Action = 'novice_tornado_Moves_World'
		Shortcut = 'O'
	}
	ActionMenu_824 {
		Action = 'novice_Twister_Moves_World'
		Shortcut = 'W'
	}
	ActionMenu_825 {
		Action = 'pilot_fly_Moves_World'
		Shortcut = 'F'
	}
	ActionMenu_826 {
		Action = 'shooter_Minigun_Moves_World'
		Shortcut = 'G'
	}
	ActionMenu_827 {
		Action = 'shooter_vanish_Moves_World'
		Shortcut = 'V'
	}
	ActionMenu_828 {
		Action = 'crash_barrage_Moves_World'
		Shortcut = 'A'
	}
	ActionMenu_829 {
		Action = 'crash_rocket_Moves_World'
		Shortcut = 'E'
	}
	ActionMenu_830 {
		Action = 'crash_doping_Moves_World'
		Shortcut = 'E'
	}
	ActionMenu_831 {
		Action = 'crash_enchain_Moves_World'
		Shortcut = 'A'
	}
	ActionMenu_832 {
		Action = 'headquarters_reactor_core_Upgrades_SEAS'
		Shortcut = 'C'
	}
	ActionMenu_833 {
		Action = 'jail_part_01_reactor_core_Upgrades_SEAS'
		Shortcut = 'Y'
	}
	ActionMenu_834 {
		Action = 'jail_part_02_reactor_core_Upgrades_SEAS'
		Shortcut = 'A'
	}
	ActionMenu_835 {
		Action = 'better_bld_tools_Upgrades_Aje'
		Shortcut = 'I'
	}
	ActionMenu_836 {
		Action = 'planetary_upgrade_Upgrades_SEAS'
		Shortcut = 'F'
	}
	ActionMenu_837 {
		Action = 'hu_zombie_archer_2_Build_Hu'
		Shortcut = 'C'
	}
	ActionMenu_838 {
		Action = 'hu_mud_pit_Build_Hu'
		Shortcut = 'Y'
	}
	ActionMenu_839 {
		Action = 'aje_sensor_tower_Build_Aje'
		Shortcut = 'Q'
	}
	Flyout_0 {
		Action = 'build'
		Shortcut = 'B'
	}
	Flyout_1 {
		Action = 'slots'
		Shortcut = 'T'
	}
	Flyout_2 {
		Action = 'special'
		Shortcut = 'E'
	}
	Flyout_3 {
		Action = 'stance'
		Shortcut = 'S'
	}
	Flyout_4 {
		Action = 'produce'
		Shortcut = 'P'
	}
	Flyout_5 {
		Action = 'gtopen'
		Shortcut = 'O'
	}
	Flyout_6 {
		Action = 'gtclose'
		Shortcut = 'C'
	}
	Flyout_7 {
		Action = 'gtauto'
		Shortcut = 'M'
	}
	Flyout_8 {
		Action = 'AggroState_0'
		Shortcut = 'H'
	}
	Flyout_9 {
		Action = 'AggroState_1'
		Shortcut = 'D'
	}
	Flyout_10 {
		Action = 'AggroState_2'
		Shortcut = 'G'
	}
	Flyout_10 {
		Action = 'AggroState_3'
		Shortcut = 'P'
	}
	Flyout_11 {
		Action = 'AggroState_4'
		Shortcut = 'L'
	}
	Flyout_12 {
		Action = 'fish'
		Shortcut = 'F'
	}
	Flyout_13 {
		Action = 'hunt'
		Shortcut = 'H'
	}
	Flyout_14 {
		Action = 'deforest'
		Shortcut = 'D'
	}
	Flyout_15 {
		Action = 'attack'
		Shortcut = 'X'
	}
	Flyout_16 {
		Action = 'agrwalk'
		Shortcut = 'K'
	}
	Flyout_17 {
		Action = 'walkto'
		Shortcut = 'W'
	}
	Flyout_18 {
		Action = 'disemb'
		Shortcut = 'G'
	}
	Flyout_19 {
		Action = 'repair'
		Shortcut = 'I'
	}
	Flyout_20 {
		Action = 'stop'
		Shortcut = 'L'
	}
	Flyout_21 {
		Action = 'levelup'
		Shortcut = 'U'
	}
	Flyout_22 {
		Action = 'restaurant'
		Shortcut = 'R'
	}
	Flyout_23 {
		Action = 'rallye'
		Shortcut = 'Y'
	}
	Flyout_24 {
		Action = 'traps'
		Shortcut = 'A'
	}
	Flyout_25 {
		Action = 'mount_unit'
		Shortcut = 'N'
	}
	Flyout_26 {
		Action = 'toggle_locked'
		Shortcut = 'Z'
	}
}
