\{document helpfile Dragon Clan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Economy buildings}

\{helpitem -name _ninigi_fireplace Town center}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases storage
\\{br}• Produces Workers
\\{br}• Invents Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building.\{/ref} \\{br}
It is needed to produce \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref} Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed. The Town center is the only \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building\{/ref} capable of raising the \{ref H_ui.seml#_tb_unitlimit} unit limit.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay Town center Epoch 1}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases storage
\\{br}• Produces workers
\\{br}• Invents Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building.\{/ref} \\{br}
It is needed to produce \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref} Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed. The Town center is the only \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building\{/ref} capable of raising the \{ref H_ui.seml#_tb_unitlimit} unit limit.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay Town center Epoch 2}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases storage
\\{br}• Produces Workers
\\{br}• Invents Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building.\{/ref} \\{br}
It is needed to produce \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref} Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed. The Town center is the only \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building\{/ref} capable of raising the \{ref H_ui.seml#_tb_unitlimit} unit limit.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay Town center Epoch 3}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases storage
\\{br}• Produces Workers
\\{br}• Invents Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building.\{/ref} \\{br}
It is needed to produce \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref} Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed. The Town center is the only \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building\{/ref} capable of raising the \{ref H_ui.seml#_tb_unitlimit} unit limit.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay Town center Epoch 4}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases storage
\\{br}• Produces Workers
\\{br}• Invents Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building.\{/ref} \\{br}
It is needed to produce \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref} Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed. The Town center is the only \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building\{/ref} capable of raising the \{ref H_ui.seml#_tb_unitlimit} unit limit.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay Town center Epoch 5}
\{img /bunit:ninigi_fireplace_5 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases storage
\\{br}• Produces Workers
\\{br}• Invents Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building.\{/ref} \\{br}
It is needed to produce \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref} Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed. The Town center is the only \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_building} building\{/ref} capable of raising the \{ref H_ui.seml#_tb_unitlimit} unit limit.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill Lumbermill}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Wood collection point
\\{br}• Increases wood storage
\\{br}• Upgrades wood transportation
   \{/tooltipmedium}
   \{tooltiplong}
The Lumbermill is a cheap collection point for \{ref H_world.seml#_wood} wood.\{/ref} \\{br}
It can be quickly constructed and is useful in tapping new \{ref H_world.seml#_wood} wood\{/ref} \{ref H_general.seml#_resources} resources.\{/ref} Upgrades to \{ref H_world.seml#_wood} wood\{/ref} transport capacity enable \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers\{/ref} to harvest more efficiently.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge Hunting lodge}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Food collection point
\\{br}• Increases food storage
\\{br}• Upgrades food transportation
   \{/tooltipmedium}
   \{tooltiplong}
The Hunting lodge is a cheap collection point for \{ref H_ui.seml#_tb_food} food\{/ref} and increases \{ref H_ui.seml#_tb_food} food\{/ref} storage capacity. \\{br}
It can be quickly constructed and is useful in tapping new \{ref H_ui.seml#_tb_food} food\{/ref}  \{ref H_general.seml#_resources} resources.\{/ref} Upgrades to \{ref H_ui.seml#_tb_food} food\{/ref} transport capacity enable enable \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers\{/ref} to harvest more efficiently.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry Stone quarry}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Stone collection point
\\{br}• Increases stone storage
\\{br}• Upgrades stone transportation
   \{/tooltipmedium}
   \{tooltiplong}
The Stone quarry is a cheap collection point for \{ref H_world.seml#_stone} stone. \{/ref}\\{br}
It can be quickly constructed and is useful in tapping new \{ref H_world.seml#_stone} stone \{/ref}  \{ref H_general.seml#_resources} resources.\{/ref} Upgrades to \{ref H_world.seml#_stone} stone \{/ref} transport capacity enable \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers\{/ref} to harvest more efficiently.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy Paddy}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces food
\\{br}• Can employ up to 2 Workers
\{/tooltipmedium}
   \{tooltiplong}
Paddies require no upkeep and continually produce \{ref H_ui.seml#_tb_food} food\{/ref} when actively farmed by at least 1 \{ref H_ninigi_produkte.seml#_ninigi_worker} Worker.\{/ref} \\{br}
They are the most efficient means of producing \{ref H_ui.seml#_tb_food} food.\{/ref} They can be farmed by up to 2 \{ref H_ninigi_produkte.seml#_ninigi_worker} Workers.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium Emporium}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases storage
\\{br}• Produces Trade carts
   \{/tooltipmedium}
   \{tooltiplong}
The Emporium can build \{ref H_ninigi_produkte.seml#_ninigi_cart}Trade carts. \{/ref}\\{br}
These allow you to \{ref H_general.seml#_trading}trade \{/ref} \{ref H_general.seml#_resources} resources\{/ref} with other players. With the exception of negotiating tribute this is the only way to acquire missing  \{ref H_general.seml#_resources} resources.\{/ref} The greater the distance between the two Emporiums involved, the higher the profit. \{ref H_ninigi_produkte.seml#_ninigi_cart}Trade carts\{/ref} can only travel from one Emporium to another. Once such a route has been established they then travel back and forth between the two. If the \{ref H_ninigi_produkte.seml#_ninigi_cart}Trade cart \{/ref} is destroyed the  \{ref H_general.seml#_resources} resources\{/ref} carried are lost. \{p}
Players can also \{ref H_general.seml#_trading}trade \{/ref} \{ref H_general.seml#_skulls}skulls \{/ref} for raw materials. For 100 \{ref H_general.seml#_skulls}skulls \{/ref} players can get 100 \{ref H_ui.seml#_tb_food} food,\{/ref} \{ref H_world.seml#_wood} wood\{/ref} or \{ref H_world.seml#_stone} stone. \{/ref} This only works in one direction - players cannot \{ref H_general.seml#_trading}trade \{/ref} raw materials for \{ref H_general.seml#_skulls}skulls. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm Bamboo farm}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces wood
\\{br}• Requires 1 Worker
\\{br}• Can employ up to 2 Workers
   \{/tooltipmedium}
   \{tooltiplong}
Bamboo farms make the \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} independent of forests, providing a domestic source of \{ref H_world.seml#_wood} wood.\{/ref} \\{br}
Once a Bamboo farm has been built \{ref H_world.seml#_stone} stone \{/ref} remains the only rare  \{ref H_general.seml#_resources} resource.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate Warp gate}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Win the game by completing and holding the gate until it opens
   \{/tooltipmedium}
   \{tooltiplong}
Once the Warp gate has been built it must first be held for a certain period of time before the Gate itself opens. \\{br}
The player who built the Gate first wins when it opens.
All players are notified both when a Warp gate has been placed and when the countdown starts after completion. This serves as a warning to players that they will lose if they don't do something to stop the player with the Warp gate.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Combat buildings}
\{helpitem -name _ninigi_dojo Dojo}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces infantry
\\{br}• Epoch upgrades allow production of advanced fighters
   \{/tooltipmedium}
   \{tooltiplong}
Dojos are the basic \{ref H_general.seml#_building} buildings\{/ref} used to produce combat \{ref H_general.seml#_units} units.\{/ref} \\{br}
Infantry \{ref H_general.seml#_units} units\{/ref} may be used to man walls or to mount some animal \{ref H_general.seml#_units} units.\{/ref} Dojos produce \{ref H_general.seml#_units} units\{/ref} as weak as they are cheap.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer Engineer}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces machines
\\{br}• Epoch upgrades allow production of advanced machines
   \{/tooltipmedium}
   \{tooltiplong}
The Engineer produces machines. \\{br}
These are designed to carry out specific tasks such as taking out enemy defensive structures.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour Harbor}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• Produces ships
\\{br}• Epoch upgrades allow production of advanced ships
\\{br}• Repairs ships in immediate vicinity
\\{br}• Collection point for fish
   \{/tooltipmedium}
   \{tooltiplong}
The Harbor is essential if you want to leave an island or cross open water as only \{ref H_ninigi_produkte.seml#_ninigi_transport_boat}Transport ships \{/ref} may \{ref H_general.seml#_transport}transport \{/ref} \{ref H_general.seml#_units} units\{/ref} over deep water.
Harbors may only be built on flat, sandy beaches. \\{br}
\{ref H_ninigi_produkte.seml#_ninigi_fishing_boat}Fishing boats\{/ref} may be used as an alternative to harvesting \{ref H_world.seml#_fruit}fruit bushes\{/ref} and \{ref H_ninigi_gebaeude.seml#_ninigi_paddy} fields\{/ref} or \{ref H_world.seml#_food}hunting. \{/ref} Each new \{ref H_general.seml#_techtree} Epoch\{/ref} allows the construction of stronger warships. Damaged ships close to the Harbor will be repaired automatically, without using  \{ref H_general.seml#_resources} resources.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple Temple}
\{img /bunit:ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heals units in vicinity
\\{br}• Produces Monks
\\{br}• Develops special unit upgrades
   \{/tooltipmedium}
   \{tooltiplong}
The Temple heals all player \{ref H_general.seml#_units} units\{/ref} in its immediate vicinity. \\{br}
Opposing \{ref H_general.seml#_units} units\{/ref} are not healed. The Temple is also where mystical abilities are developed for special \{ref H_general.seml#_units} units.\{/ref} This is where \{ref H_ninigi_produkte.seml#_ninigi_monk}Monks \{/ref} are trained. \{ref H_ninigi_produkte.seml#_ninigi_monk}Monks \{/ref} are also capable of healing. The Temple cannot heal ships.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm Dinosaur farm}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces mounted units
\\{br}• Epoch upgrades allow production of advanced riders
   \{/tooltipmedium}
   \{tooltiplong}
The Dinosaur farm produces all \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} mounted \{ref H_general.seml#_units} units\{/ref} without needing an upgrade. \\{br}
It produces the largest \{ref H_story.seml#_story_ninigi}Dragon Clan\{/ref} \{ref H_general.seml#_units} unit\{/ref}, the \{ref H_ninigi_produkte.seml#_ninigi_saltasaurus_archer}Salta transporter,\{/ref} and other specialized \{ref H_general.seml#_units} units:\{/ref} e.g. the \{ref H_ninigi_produkte.seml#_ninigi_baryonyx}Baryonyx,\{/ref} which, while not particularly strong, can cross the open ocean. \{ref H_ninigi_produkte.seml#_ninigi_parasaurolophus_drums}War drums\{/ref} provide a combat bonus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse Teahouse}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hires heroes
   \{/tooltipmedium}
   \{tooltiplong}
The Teahouse is the place to go to hire \{ref H_general.seml#_heros}heroes. \{/ref} \\{br}
If a \{ref H_general.seml#_heros}hero \{/ref} has died, they can once again be found and hired in the Teahouse. All hired \{ref H_general.seml#_heros}heroes \{/ref} start off at level 1 and have to be raised from there using \{ref H_general.seml#_skulls}skulls. \{/ref} \{ref H_general.seml#_heros}Heroes \{/ref} can only appear singly to each tribe.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker Weapon maker}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces special units
\\{br}• Invents weapon upgrades
   \{/tooltipmedium}
   \{tooltiplong}
One of the \{ref H_general.seml#_units} units\{/ref} produced here is the \{ref H_ninigi_produkte.seml#_ninigi_ninja} Ninja,\{/ref} who is capable of detecting traps. \\{br}
There are also a few more special \{ref H_general.seml#_units} units\{/ref} which are only available when a certain \{ref H_general.seml#_heros}hero \{/ref} reaches level 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defensive buildings}
\{helpitem -name _ninigi_spike_trap Spike trap}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Damages any opponent crossing it
\\{br}• Needs time to reload
   \{/tooltipmedium}
   \{tooltiplong}
Traps can be used much the same as walls, e.g. a chain of traps can be built adjacent to one another without leaving any gaps.
Unless destroyed traps automatically reload. \\{br}
At first invisible to enemy \{ref H_general.seml#_units} units,\{/ref} traps become visible as soon as enemy \{ref H_general.seml#_units} units\{/ref} encounter them. Some special \{ref H_general.seml#_units} units,\{/ref} such as \{ref H_aje_produkte.seml#_aje_shaman} Shamans \{/ref}or \{ref H_hu_produkte.seml#_hu_drui} Druids,\{/ref} are capable of detecting traps. Should the \{ref H_general.seml#_fow} Fog of war\{/ref} cover a trap already revealed it then once again becomes invisible to the player concerned.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower Defense tower}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
 \\{br}• Can stand alone or be part of walls
 \\{br}• Serves as stairway to mountable walls
   \{/tooltipmedium}
   \{tooltiplong}
Towers fire automatically and do not need to be manned by infantrymen. \\{br}
They can be placed on the wall grid, allowing them to be integrated into a wall at a later point in time. Towers and gates allow defending infantry \{ref H_general.seml#_units} units\{/ref} access to walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower Sordes tower}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
 \\{br}• Can stand alone or be part of a wall
 \\{br}• Serves as stairway to mountable walls
   \{/tooltipmedium}
   \{tooltiplong}
Towers fire automatically and do not need to be manned by infantrymen. \\{br}
They can be placed on the wall grid, allowing them to be integrated into a wall at a later point in time. Towers and gates allow defending infantry \{ref H_general.seml#_units} units\{/ref} access to walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower Smoke tower}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hides nearby buildings
   \{/tooltipmedium}
   \{tooltiplong}
Smoke towers hide nearby \{ref H_general.seml#_building} buildings,\{/ref} protecting them from direct attack. \\{br}
The Smoke tower is visible and cannot be hidden by other Smoke towers or \{ref H_ninigi_produkte.seml#_ninigi_smoke_bomb_thrower} Smokebombers.\{/ref} Special \{ref H_general.seml#_units} units\{/ref} capable of detecting traps or hidden \{ref H_general.seml#_units} units\{/ref} are unable to detect anything in the smoke, neither \{ref H_general.seml#_units} units\{/ref} nor traps. \{ref H_general.seml#_units} Units\{/ref} attacked in the smoke can defend themselves, even if they can't see their attackers.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap Snare trap}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Traps infantry units
\\{br}• Slowly reduces unit's hitpoints
\\{br}• Reloads once the unit caught dies
   \{/tooltipmedium}
   \{tooltiplong}
Traps can be used much the same as walls, e.g. a chain of traps can be built adjacent to one another without leaving any gaps. \\{br}
Unless destroyed traps automatically reload. At first invisible to enemy \{ref H_general.seml#_units} units,\{/ref} traps become visible as soon as enemy \{ref H_general.seml#_units} units\{/ref} encounter them. Some special \{ref H_general.seml#_units} units,\{/ref} such as \{ref H_aje_produkte.seml#_aje_shaman} Shamans \{/ref}or \{ref H_hu_produkte.seml#_hu_drui} Druids,\{/ref} are capable of detecting traps. Should the \{ref H_general.seml#_fow} Fog of war\{/ref} cover a trap already revealed it then once again becomes invisible to the player concerned.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer Defense skewer}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Non-mountable wall
\\{br}• Damages enemy when attacked in melee
\\{br}• Towers can be integrated
   \{/tooltipmedium}
   \{tooltiplong}
The Defense skewer is a non-mountable defensive structure. \\{br}
Gates can only be place in a straight, even section of the wall. The Defense skewer is the only wall available to the \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} until the \{ref H_heros.seml#_mayor} Governor\{/ref} has reached level 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate Gate}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Will open for allied units
\\{br}• Can be closed completely
\\{br}• Must be inserted into existing wall
\{/tooltipmedium}
   \{tooltiplong}
Gates open for both the player's own and allied \{ref H_general.seml#_units} units\{/ref} automatically while remaining closed to all others. \\{br}
Gates can also be closed completely, even for own \{ref H_general.seml#_units} units.\{/ref} They can only be placed in an existing straight, even section of wall three fields in width. An icon will indicate possible gate locations during wall construction and whenever the "Gate" icon has been selected. Gates also function as stairways to the top of the walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower Telescope tower}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greatly extended viewing range
   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} Telescope tower lifts a great deal of the \{ref H_general.seml#_fow} Fog of war,\{/ref} making it well-suited to sighting enemies or for use in combination with a \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} Rocket ramp.\{/ref}
Here it is particularly effective, as \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} Rocket ramps\{/ref} have a range 4 times as great as their viewing range.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field Fire trap}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Causes heavy damage
\\{br}• Takes time to reload
   \{/tooltipmedium}
   \{tooltiplong}
The Fire trap has a \{ref H_ui.seml#_ninigi_burn}button \{/ref} that sets it on fire. \\{br}
Once lit it causes a healthy amount of damage and automatically sets neighboring Fire traps alight.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp Rocket ramp}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Shoots rockets
\\{br}• Causes area damage
\\{br}• Very long range
   \{/tooltipmedium}
   \{tooltiplong}
The Rocket ramp fires rockets over incredible distances yet has a very short range of view. \\{br}
It therefore requires something capable of lifting the \{ref H_general.seml#_fow} Fog of war\{/ref} covering the target, such as \{ref H_story.seml#_story_ninigi}Dragon Clan \{/ref} \{ref H_general.seml#_units} units\{/ref} in the area or the greater visibility provided by a \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}Telescope tower. \{/ref} The rockets are carried by \{ref H_animal.seml#_pteranodon} Pteranodons\{/ref} and cause area damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield Mine field}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Causes area damage
\\{br}• Reloads after a few seconds
   \{/tooltipmedium}
   \{tooltiplong}
Mine fields activate when enemies enter them and cause the most damage of all available traps. \\{br}
When built next to one another they provide a seamless defensive structure.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade Palisade}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Mountable wall
\\{br}• Towers can be integrated
\\{br}• Units get defense bonus
\\{br}• Can only be built if Governor has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
This mountable wall may only be built once the \{ref H_heros.seml#_mayor} Governor\{/ref} has reached level 4. \\{br}
Walls can be manned by infantry \{ref H_general.seml#_units} units.\{/ref} Ranged \{ref H_general.seml#_units} units\{/ref} can fire from the walls. \{ref H_general.seml#_units} Units\{/ref} manning walls receive a defense bonus.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate Gate}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Will open for allied units
\\{br}• Can be closed completely
\\{br}• Must be inserted into existing wall
   \{/tooltipmedium}
   \{tooltiplong}
Gates open for both the player's own and allied \{ref H_general.seml#_units} units\{/ref} automatically while remaining closed to all others. \\{br}
Gates can also be closed completely, even for own \{ref H_general.seml#_units} units.\{/ref} They can only be placed in an existing straight, even section of wall three fields in width. An icon will indicate possible gate locations during wall construction and whenever the "Gate" icon has been selected. Gates also function as stairways to the top of the walls.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest Dilophosaurus nest}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Breeds Dilophosaurus
\\{br}• Dilophosaurus' attack enemies on sight
\\{br}• Can only be built if Warden has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Dilophosaurus nest is home to a number of small predators who attack all enemies coming within range. \\{br}
Any animals killed are automatically replaced. In the beginning there are just 2 \{ref H_animal.seml#_dilophosaurus} Dilophosaurus',\{/ref} which can later be increased to a total of 4. In case of an attack the \{ref H_animal.seml#_dilophosaurus} animals\{/ref} will chase and attack any enemies found within their range. If their prey leaves the boundaries of their territory they will return to the Nest even if enemies are still within sight.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap Poison trap}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Causes poison damage to units crossing it
\\{br}• can only be build if Taslow has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Causes poison damage to any enemy \{ref H_general.seml#_units} units\{/ref} crossing it, e.g. the poison continues to damage the unit for a longer period of time even if they just brushed the trap.
The same goes for any further enemies crossing the trap.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron Fire Cauldron}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Long range fighters in vicinity gain fire arrows
\\{br}• Can only be built if Arch Druid has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Cauldron is a small object which is best built close to a player's \{ref H_general.seml#_units} units\{/ref} to make the most of its radius of effect. \\{br}
It can prove very useful when built close to walls and other defensive structures. It is a good thing they are cheap and easy to build as a great number of them have to be strategically placed for the greatest effect. The fire arrows do more damage to the enemy than regular ones.
   \{/tooltiplong}
\{/helpitem}
