\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Economy buildings}
\{helpitem -name seas_headquarters Headquarters}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces Workers
\\{br}• Begins Epochs
\\{br}• Resource collection point
\\{br}• Increases storage
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
This is the \{ref H_story.seml#_story_seas} SEAS\{/ref} base \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_seas_produkte.seml#_seas_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Headquarters Epoch 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces Workers
\\{br}• Begins Epochs
\\{br}• Resource collection point
\\{br}• Increases storage
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
This is the \{ref H_story.seml#_story_seas} SEAS\{/ref} base \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_seas_produkte.seml#_seas_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Headquarters Epoch 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces Workers
\\{br}• Begins Epochs
\\{br}• Resource collection point
\\{br}• Increases storage
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
This is the \{ref H_story.seml#_story_seas} SEAS\{/ref} base \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_seas_produkte.seml#_seas_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}\\{br}
Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Headquarters Epoch 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces Workers
\\{br}• Begins Epochs
\\{br}• Resource collection point
\\{br}• Increases storage
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
This is the \{ref H_story.seml#_story_seas} SEAS\{/ref} base \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_seas_produkte.seml#_seas_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}\\{br}
Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Headquarters Epoch 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces workers
\\{br}• Begins Epochs
\\{br}• Resource collection point
\\{br}• Increases storage
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
This is the \{ref H_story.seml#_story_seas} SEAS\{/ref} base \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_seas_produkte.seml#_seas_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}\\{br}
Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Headquarters Epoch 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces Workers
\\{br}• Begins Epochs
\\{br}• Resource collection point
\\{br}• Increases storage
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
This is the \{ref H_story.seml#_story_seas} SEAS\{/ref} base \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_seas_produkte.seml#_seas_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}\\{br}
Once begun, these \{ref H_general.seml#_techtree} Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Steelwork}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Collection point for all resources
\\{br}• Increases storage capacity
   \{/tooltipmedium}
   \{tooltiplong}
The Steelwork represents the main \{ref H_story.seml#_story_seas} SEAS\{/ref} \{ref H_general.seml#_resources}resource \{/ref} collection point. \\{br}
As opposed to the other nations the \{ref H_story.seml#_story_seas} SEAS\{/ref} do not \{ref H_general.seml#_trading} trade\{/ref} for \{ref H_general.seml#_resources}resources \{/ref} - they simply take what they need without paying for it.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Greenhouse}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces food
\\{br}• Employs up to 4 Workers
      \{/tooltipmedium}
   \{tooltiplong}
Greenhouses require no upkeep and continually produce \{ref H_ui.seml#_tb_food} food\{/ref} when farmed by at least 1  \{ref H_seas_produkte.seml#_seas_worker} Worker.\{/ref} They are the most efficient means of producing \{ref H_ui.seml#_tb_food} food.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Combat buildings}
\{helpitem -name _seas_barracks Barracks}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces infantry
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Barracks are the source of the \{ref H_story.seml#_story_seas} SEAS'\{/ref} infantry \{ref H_general.seml#_units} units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Carrier}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces ships and amphibian units
\\{br}• Harvests fish
   \{/tooltipmedium}
   \{tooltiplong}
The Carrier is essential for leaving islands or crossing open water as only transport ships may \{ref H_general.seml#_transport}transport \{/ref} \{ref H_general.seml#_units} units\{/ref} over deep water. A flat, sandy beach is required to build the Carrier before launching it. \\{br}
It can move slowly through the water, and is capable of producing ships and amphibious units on the open sea. The Carrier must first sail over to a school of \{ref H_world.seml#_fish} fish\{/ref} before it begins \{ref H_world.seml#_fish}fishing. \{/ref} Also, a right-click moves it to a new location. It occupies a slot in the \{ref H_general.seml#_pyramid}Army controller. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Garage}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces animal and vehicle units
   \{/tooltipmedium}
   \{tooltiplong}
Garages produce all \{ref H_story.seml#_story_seas} SEAS\{/ref} mounted \{ref H_general.seml#_units} units\{/ref} and vehicles, all of which are big, nasty and dangerous.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defense buildings}
\{helpitem -name _seas_fence Fence}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Non-mountable wall
   \{/tooltipmedium}
   \{tooltiplong}
Fences form a non-mountable fortification. \\{br}
This means \{ref H_general.seml#_units} units\{/ref} cannot man them during an attack. A straight, even stretch of wall three sections long is needed to insert a Gate. Fences keep enemies and \{ref H_general.seml#_animals} wild animals\{/ref} out.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Gate}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Opens for SEAS units only
\\{br}• Must be inserted into wall
   \{/tooltipmedium}
   \{tooltiplong}
These Gates only open for the \{ref H_story.seml#_story_seas} SEAS\{/ref} and their allied \{ref H_general.seml#_units} units\{/ref} automatically while remaining closed to all others. \\{br}
Gates can only be place in an existing straight, even section of Fence three fields in width. An icon will indicate possible gate locations during Fence construction and whenever the "Gate" icon has been selected.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Tower}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks on sight
\\{br}• Stands alone or as part of a wall
   \{/tooltipmedium}
   \{tooltiplong}
Towers fire automatically and do not need to be manned by infantrymen. \\{br}
They can be placed on the wall grid, allowing them to be integrated into a wall at a later point in time.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunker}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Spawns SEAS units
   \{/tooltipmedium}
   \{tooltiplong}
The Bunker remains a threat for as long as it exists. \\{br}
It continuously spawns new \{ref H_story.seml#_story_seas} SEAS\{/ref} \{ref H_general.seml#_units} units,\{/ref} ready to attack.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest MG nest}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks on sight
   \{/tooltipmedium}
   \{tooltiplong}
The MG nest automatically attacks enemy \{ref H_general.seml#_units} units.\{/ref} \\{br}
Less powerful than the tower, a single MG nest poses no big threat, although a number of them can prove to be dangerous.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Small cannon}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks on sight
   \{/tooltipmedium}
   \{tooltiplong}
Small cannons automatically attack enemy \{ref H_general.seml#_units} units.\{/ref} \\{br}
Less powerful than the tower, a single Small cannon poses no big threat, although a number of them can prove to be dangerous.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Big cannon}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks on sight
   \{/tooltipmedium}
   \{tooltiplong}
The Big cannon causes immense damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Small tent}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Stores materials
   \{/tooltipmedium}
   \{tooltiplong}
Basic tent used for storing materials. \\{br}
It has no further functions and can safely be ignored.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Big tent}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Military tent
\{/tooltipmedium}
   \{tooltiplong}
A big military tent used for storing materials or other functions. \\{br}
It may be a kitchen tent, for example, but you should not expect any culinary wonders here.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Scorpion control station}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Must be destroyed to weaken the Scorpion
   \{/tooltipmedium}
   \{tooltiplong}
Energy and control consoles used to move and control the Scorpion. \\{br}
Powered by steam from the crater, these consoles are protected by thick iron casings. \{ref H_heros.seml#_tesla}Taslow \{/ref} has to break through these casings before he can work on the consoles. Each console controls a different part of the Scorpion. This means they have to be shut down one after another in order to limit the Scorpions movement and finally shut it down completely.
   \{/tooltiplong}
\{/helpitem}
