\{document helpfile tipps}
\{comment $Fistone is the rarestle: A//UrsRel/Main/Data/Locale/uk/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: 4 $}

\{chapter -name _development Development}
\{helpitem -name _tipps_general General}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The Tips and Tricks section is primarily designed to help less experienced players (casual gamers). \\{br}
The following sections contain a couple of tricks and ideas on how to play ParaWorld successfully. Experienced players are unlikely to learn anything new here. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _start_building Development}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A functioning economy is needed in order to provide the supplies and reinforcements required to successfully conduct battles. \\{br}
It is therefore important to find and secure adequate supplies of \{ref H_general.seml#_resources} resources. \{/ref} The start area always contains a limited supply of all of the different \{ref H_general.seml#_resources} resources, \{/ref} but these are often too small to last the entire game. \{p}
Since all of the different \{ref H_general.seml#_resources} resources \{/ref} - \{ref H_ui.seml#_tb_food} food,\{/ref} \{ref H_world.seml#_stone} stones, \{/ref} and \{ref H_world.seml#_wood} wood \{/ref} – are required throughout the entire game, it is a good idea to ensure a steady supply as quickly as possible. A few Workers should be assigned to do nothing except harvest \{ref H_general.seml#_resources} resources. \{/ref} It is also important to secure new supplies of the necessary \{ref H_general.seml#_resources} resources \{/ref} before the old supplies are completely exhausted. In many games, opposing forces will quickly venture out to secure adequate supplies of \{ref H_general.seml#_resources} resources \{/ref} at an early stage. Don't wait too long before taking care of this. \{p}
\{ref H_general.seml#_animals}Wild animals \{/ref} and occasionally enemy troops make the territory outside the starting area dangerous. It is therefore a good idea to build defensive fortifications or station troops around these \{ref H_general.seml#_resources} resources \{/ref} in order to protect them. \{p}
It is important to \{ref H_general.seml#_building} build\{/ref} \{ref H_general.seml#_resources} resource \{/ref} collection points close to the source of the \{ref H_general.seml#_resources} resources \{/ref} in question to keep supply routes short, which in turn speeds up harvesting. Some sources can only be harvested by but a few Workers at the same time. Sending more Workers to these sources is a waste of time, as they end up standing around idle. \{p}
 \{p}
The only things necessary in the beginning are a steady supply of \{ref H_general.seml#_resources} resources \{/ref} and the appropriate \{ref H_general.seml#_building} building\{/ref} to produce some basic combat \{ref H_general.seml#_units} units.\{/ref} The next thing to do is to increase the number of residential \{ref H_general.seml#_building} buildings,\{/ref} in order to allow the production of more \{ref H_general.seml#_units} units.\{/ref} Work should simultaneously begin on the most important discoveries and inventions. This is especially true for the initiation of new \{ref H_general.seml#_techtree}epochs \{/ref} in the main \{ref H_general.seml#_building} building.\{/ref} Other inventions and discoveries should be made as and when needed. For example, developing a special ability for a particular \{ref H_general.seml#_units} unit\{/ref} only makes sense when that \{ref H_general.seml#_units} unit\{/ref} is being trained and used.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resource_shortage Resource shortages}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A steady supply of \{ref H_general.seml#_resources} resources\{/ref} is the key to a successful game.\\{br}
For that reason it is important to avoid bottlenecks at all costs. \{p}
\{ref H_ui.seml#_tb_food} Food\{/ref} shortages are the easiest to avoid as there are many different ways of getting \{ref H_ui.seml#_tb_food} food.\{/ref} \{ref H_world.seml#_fruit} Fruit bushes\{/ref} and \{ref H_world.seml#_fish}schools of fish \{/ref} are enough to ensure an adequate initial supply of \{ref H_ui.seml#_tb_food} food\{/ref}. Fields or \{ref H_aje_gebaeude.seml#_aje_slaughterhouse} Slaughterhouses\{/ref} should be invented as quickly as possible and a few Workers detailed to work in them to ensure a continuous supply. \{ref H_world.seml#_food}Hunting\{/ref} \{ref H_general.seml#_animals}wild animals \{/ref} is a good way to bridge spontaneous bottlenecks in the \{ref H_ui.seml#_tb_food} food \{/ref} supply. \{ref H_world.seml#_food}Hunting\{/ref} also supplies \{ref H_general.seml#_skulls} skulls \{/ref} in addition to \{ref H_ui.seml#_tb_food} food\{/ref}. \{p}
If \{ref H_world.seml#_wood} wood \{/ref} is in short supply. The distance between the supply and the \{ref H_general.seml#_resources} resource \{/ref} collection point should be kept as short as possible, especially when harvesting \{ref H_world.seml#_wood} wood \{/ref} as this distance can increase dramatically as time passes. Some maps feature very little \{ref H_world.seml#_wood} wood\{/ref}, forcing players to use it sparingly. It is therefore important to secure new sources of \{ref H_world.seml#_wood} wood \{/ref} at an early stage. The \{ref H_story.seml#_story_hu} Norsemen\{/ref} and the \{ref H_story.seml#_story_ninigi} Dragon Clan\{/ref} have special \{ref H_general.seml#_units} units\{/ref} capable of harvesting \{ref H_world.seml#_wood} wood \{/ref} very quickly: the \{ref H_Ninigi_Produkte.seml#_ninigi_harvester} Scorpion \{/ref} and the \{ref H_Hu_Produkte.seml#_hu_mammoth_lumber} Mammoth Harvester.\{/ref}\{p}
\{ref H_world.seml#_stone} Stone \{/ref} is the rarest \{ref H_general.seml#_resources} resource \{/ref} in the game. New sources of \{ref H_world.seml#_stone} stone \{/ref} should be located and defended as quickly as possible, instead of waiting until the supply of \{ref H_world.seml#_stone} stone \{/ref} dries up. A \{ref H_general.seml#_resources} resource \{/ref} collection point \{ref H_hu_gebaeude.seml#_hu_warehouse}(Warehouse,\{/ref} \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}Town center \{/ref} or \{ref H_aje_produkte.seml#_aje_resource_collector} Mobile center\{/ref} - depending on the nation) should be built in the immediate area to keep transport times to a minimum. Since sources of \{ref H_world.seml#_stone} stone \{/ref} are usually fought over quite heavily, it is a good idea to make sure that all \{ref H_world.seml#_stone} stone \{/ref} supplies are heavily defended and to be prepared for enemy attacks. \{p}
\{ref H_general.seml#_skulls} Skulls \{/ref} cannot be harvested, but only collected through defeating enemies. If the supply of \{ref H_general.seml#_skulls} skulls \{/ref} sinks too low, players can go \{ref H_world.seml#_food} and hunt\{/ref} \{ref H_general.seml#_animals} animals\{/ref}. All \{ref H_general.seml#_animals} animals\{/ref} – including the peaceful ones - yield \{ref H_general.seml#_skulls} skulls\{/ref}, if only a few. In order to keep this emergency reserve available it is a good idea not to destroy all the nests in the area, thus ensuring that there are always \{ref H_general.seml#_animals} animals\{/ref} in the immediate vicinity. \{p}
 \{p}
In addition to normal harvesting,\{ref H_general.seml#_trading} trade \{/ref} provides a source of \{ref H_general.seml#_resources} resources \{/ref} with the exception of \{ref H_general.seml#_skulls} skulls\{/ref}. In order to \{ref H_general.seml#_trading}trade\{/ref}, players must send a Market Wagon to a second Marketplace. Players can also trade between two of their own Marketplaces, which shouldn't be too close together as the profit made is partly based on the distance between them. \{p}
Players can also request other players to supply missing \{ref H_general.seml#_resources} resources \{/ref} as \{ref H_general.seml#_trading} tribute\{/ref}.
 \{p}
The \{ref H_story.seml#_story_aje} Dustriders \{/ref} also have another means of gaining needed \{ref H_general.seml#_resources} resources\{/ref}: whenever they demolish a \{ref H_general.seml#_building} building\{/ref}, they receive a lot of the construction \{ref H_general.seml#_resources} resources \{/ref} back. This means that in case of emergency they can demolish any unneeded \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplomacy Diplomacy}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_ui.seml#_tb_diplomacy} Diplomacy menu \{/ref} allows players to change their diplomatic relations with other nations, forge alliances and pay \{ref H_general.seml#_trading} tribute\{/ref}. \\{br}
Players can form alliances right at the start of the game simply by starting on the same team. Allies receive a number of advantages: they can see whatever their ally can see and can pass through allied gates as if they were their own. \{p}
Paying \{ref H_ui.seml#_tb_diplomacy} tribute \{/ref} allows allies to support one another and divide their work: one player protects the other, who in turn concentrates on developing their economy and supports their protector by paying tribute.
 \{p}
Players can also select the AI as an ally at the start of play. Players can use simple chat commands to communicate with it: e.g. "AI1: food" would tell the AI in the first player slot after the server player to pay the player 50 \{ref H_ui.seml#_tb_food} food\{/ref} as tribute if it is capable of doing so and is allied with the player. "wood" requests \{ref H_world.seml#_wood} wood, \{/ref} "stone" \{ref H_world.seml#_stone} stone \{/ref} and "skulls" \{ref H_general.seml#_skulls} skulls.\{/ref} "AI1: help" calls it to help when the player's base is under attack. The allied AI will also occasionally request \{ref H_general.seml#_resources} resources \{/ref}and military aid. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animal Fauna}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_animals.seml} Animals \{/ref} play a major role in ParaWorld.\\{br}
Dangerous opponents, they are at the same time prey and domestic animals for the different nations. Aggressive animals can pose a particularily great problem for a fledgling nation. In the beginning weapons are often too weak to defeat large carnivores. If a player does encounter one it is a good idea to retreat and carefully explore to determine just which area the carnivore protects. The different nations' scout \{ref H_general.seml#_units}units \{/ref} are particularily well suited to the job as they are faster than the large predators. \{p}
Peaceful animals are the perfect prey, but they do flee when attacked. It is therefore a good idea to either trap them in a corner or to kill them quickly. Neutral animals are sometimes dangerous in that they can constitute a challenge, turning to defend themselves. Still, they can be hunted if necessary. \{p}
If the nests are destroyed, no more young animals will hatch. It is usually a better idea to leave the nests alone. This allows players to continue hunting and collecting \{ref H_general.seml#_skulls} skulls \{/ref} without having to go to battle against enemy nations.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls Walls}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Walls are a good way to provide a player's base with protection against \{ref H_general.seml#_animals} wild animals \{/ref} and lightning enemy attacks. \\{br}
Since walls require a great deal of \{ref H_world.seml#_stone} stone \{/ref} players should use the natural landscape to their advantage, e.g. by simply closing any gaps in surrounding cliffs. Walls can be expanded and augmented whenever the player wishes. Intersecting walls can also be built. Gates require three adjacent straight sections of wall, making it difficult to place them in close quarters. Gates can only be placed into existing walls. \{p}
Infantry units can be placed on mountable walls (\{ref H_story.seml#_story_hu} Norsemen,\{/ref} otherwise only with \{ref H_heros.seml#_mayor} Governor \{/ref} level 4); ranged units are particularily well suited to the purpose as they receive additional protection from the walls. Towers and gates give access to the walls. \{p}
Some special \{ref H_general.seml#_units} units\{/ref} are also capable of crossing walls: the \{ref H_Ninigi_Produkte.seml#_ninja} Dragon Clan Ninja \{/ref} can open enemy gates for a short period of time while the \{ref H_Hu_Produkte.seml#_hu_jetpack_warrior} Norsemen Jetpack Warrior \{/ref} can jump over them. Ranged weapons can also fire over walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense Defense}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
In as much as the goal of the game is to destroy the enemy, players must at all times be prepared to defend themselves against attack by other players.\\{br}
It is important to plan in advance for which side attacks are likely to come and how to counter them.
Usually the terrain itself provides some protection and limits the number of possible attack routes. The remaining open sides should be protected by defensive structures and combat units. Having to call these units in from afar in case of an attack can cost precious time and lead to heavy losses. \{p}
Recognizing an enemy attack early on is extremely useful as it allows the player more time to react. The \{ref H_story.seml#_story_ninigi} Dragon Clan,\{/ref} for example, can use its \{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower} Telescope towers \{/ref} to see great distances, allowing them to detect enemy units earlier. The other nations also have their own early warning techniques.
 \{p}
Defensive structures composed of walls and towers are strong and hold enemies back. However they too are vulnerable to attack and there are special weapons (long-range catapults) which are capable of destroying them from a distance. A sortie and attack on the catapults can eliminate this threat. The only problem is that the whole thing could be designed as an ambush. \{p}
The higher a \{ref H_general.seml#_units}unit \{/ref} or tower is, the greater its range. It therefore makes sense to place towers atop cliffs or mountains wherever possible. Towers can be ordered to attack specific targets in exactly the same manner as other units by selecting them and then right-clicking the enemy unit to be attacked or by using the tower's \{ref H_ui.seml#cb_attack} attack button \{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_strategy Combat and strategy}
\{helpitem -name _pyramid Using the Army controller}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_general.seml#_pyramid} Army controller\{/ref} serves a twofold purpose. It provides a fast and convenient overview of the player's \{ref H_general.seml#_units}units \{/ref} while also allowing the player to manage them.\\{br}
Using the \{ref H_general.seml#_pyramid} Army controller\{/ref} players can maintain an overview of their people at all times. At the same time, the \{ref H_general.seml#_pyramid} Army controller\{/ref}, limits the total number of \{ref H_general.seml#_units}units, \{/ref} forcing players to carefully plan their tactics when promoting \{ref H_general.seml#_units}units. \{/ref} \{p}
Hitting the TAB key or clicking the \{ref H_ui.seml#_epochs} Epoch bar \{/ref} on the left opens and closes the \{ref H_general.seml#_pyramid} Army controller.\{/ref} When open, the \{ref H_general.seml#_pyramid} Army controller\{/ref} displays all \{ref H_general.seml#_units}unit \{/ref} and all available empty \{ref H_general.seml#_units}unit \{/ref} slots.\{ref H_general.seml#_units}Units \{/ref} can be rearranged per Drag'n'Drop, e.g. to get a better overview and to make it easier to select them within the \{ref H_general.seml#_pyramid} Army controller\{/ref} using a drag box. \{p}
Under some circumstances, it may be a good idea to minimize the \{ref H_general.seml#_pyramid} Army controller\{/ref} so that only those \{ref H_general.seml#_units}units \{/ref} currently involved in something interesting are displayed. \{p}
Whenever a \{ref H_general.seml#_units}unit \{/ref} is promoted or raised a level, it regains all its \{ref H_ui.seml#_iw_hitpoints}hitpoints\{/ref}. This can be very useful in combat if a player keeps a close eye on their \{ref H_general.seml#_units}units. \{/ref}
   \{/tooltiplong}
\{/helpitem} 

\{helpitem -name _tactics Tips on Combat tactics}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
There are many basic tactics which can make it easier to win.  \\{br}
Firstly, use a sensible mix of \{ref H_general.seml#_units}units. \{/ref} Keep an eye on the enemy and use \{ref H_general.seml#_units}units \{/ref} best able to counter their attacking units. For example, pole weapons are excellent against animals and mounted \{ref H_general.seml#_units}units \{/ref} while close combat \{ref H_general.seml#_units}units \{/ref} are best against archers. Plan attacks on particularly strong or particularly effective enemy \{ref H_general.seml#_units}units \{/ref}carefully instead of just throwing \{ref H_general.seml#_units}units \{/ref} at them. \{p}
Secondly, try to combine \{ref H_general.seml#_units}units \{/ref} in a logical manner. Powerful combat \{ref H_general.seml#_units}units \{/ref} become even more dangerous when accompanied by a healer while some mounted archery \{ref H_general.seml#_units}units \{/ref}can carry additional archers, increasing their firepower.
 \{p}
A clever strategy can often carry the day. Diversionary attacks, sabotage attacks by special camouflaged \{ref H_general.seml#_units}unit \{/ref} and attacks on enemy supply lines are just a few strategies which can be of help.  \{p}
 \{p}
\{ref H_general.seml#_stances} Stances \{/ref} can also be of tactical use. Depending on the situation it might make sense to position \{ref H_general.seml#_units}units \{/ref} at strategically important points with a \{ref H_ui.seml#_stance_0} Hold Position \{/ref} stance or to switch them to defensive to prevent them from attacking enemy \{ref H_general.seml#_units}units, \{/ref} such as when setting up an ambush, for example.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _strategy Strategy}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
There are any number of strategies which can be used when playing ParaWorld. These strategies can be roughly divided into the categories Boomer and Rusher.  \{p}
Boomers first strengthen their defenses, fully develop their settlements and wait until they have all of the inventions and discoveries before they attack. \\{br}
Rushers are the exact opposite: they build up a small army and attack as quickly as possible in the hope of winning before the enemy has a chance to set up their defenses. The danger with this strategy is that the player may themselves be overrun in the process. If a rusher is unsuccessful they must then change their strategy to cope with the enemy's continuing technical and military development. \{p}
There are innumerable variations and combinations of these two strategies. The sheer variety and number of available combat units enables a multitude of strategies to be used. Some players prefer fast \{ref H_general.seml#_units}units \{/ref} and hit and run tactics that weaken the enemy while others prefer frontal combat with heavily armored \{ref H_general.seml#_units}units. \{/ref} \{p}
It is a good idea to work towards definite goals according to predefined strategies. This is more effective than just  \{ref H_general.seml#_building} building\{/ref} and inventing everything possible. It saves \{ref H_general.seml#_resources} resources,\{/ref} as only those structures and inventions required by the chosen strategy are then built. It is also useful to know which \{ref H_heros.seml} heroes \{/ref} enable which inventions and special \{ref H_general.seml#_units}units. \{/ref} \{p}

When choosing \{ref H_general.seml#_units}units \{/ref} it is important to keep in mind that the biggest and most powerful \{ref H_general.seml#_units}units \{/ref} are not always the most successful. Instead of using just a few large and powerful \{ref H_general.seml#_units}units \{/ref} players can also swamp their enemies with hordes of smaller \{ref H_general.seml#_units}units \{/ref} which can be replaced quickly and cheaply. The tool tips contain information as to which \{ref H_general.seml#_units}units \{/ref} are effective against which. This information allows players to produce those \{ref H_general.seml#_units}units \{/ref} best suited to counter the enemy attack.

   \{/tooltiplong}
\{/helpitem}

