\{document helpfile hu units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Hu_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry 步兵单位}

\{helpitem -name _hu_worker 工人}
\{img /bunit:hu_worker -ralign}
   \{tooltipshort}
%/class:chtr%
\{/tooltipshort}
\{tooltipmedium}
• 建造建筑
\\{br}• 采集资源
\\{br}• 战斗力弱
\{/tooltipmedium}
\{tooltiplong}
由\{ref H_hu_gebaeude.seml#_hu_fireplace}城镇中心\{/ref}训练, 工人可以从事所有市政基础工作. \\{br}
他们采集\{ref H_general.seml#_resources}资源\{/ref}和\{ref H_general.seml#_building}建造建筑.\{/ref} 他们会在受到攻击时自我保护但战斗力甚至不\{br}如普通的战斗\{ref H_general.seml#_units}单位.  \{/ref}升级\{ref H_general.seml#_resources}资源\{/ref}收集类\{ref H_general.seml#_building}建筑\{/ref}可以提高工人的效率. 类似其它\{ref H_general.seml#_units}单位,\{/ref} 工人也可以使用\{ref H_general.seml#_skulls}头骨\{/ref}来升级. 这样他们能获得更多的\{ref H_ui.seml#_iw_hitpoints}生命值, \{/ref}工作效率更高并且可以搬运更多资源. 他们都装备了投石器用来\{ref H_world.seml#_food}狩猎\{/ref}和远程防护. 通过\{ref H_ui.seml#_hu_worker_vs_building}升级\{/ref} 可以提升他们攻击敌方\{ref H_general.seml#_building}建筑\{/ref}时产生的伤害.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warrior 战士}
\{img /bunit:hu_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 近战
\{/tooltipmedium}
\{tooltiplong}
战士擅长近战而且攻击敌方步兵\{ref H_general.seml#_units}单位\{/ref}时特别有效. \\{br}
他们可以驻扎在围墙上或\{ref H_general.seml#_transport}运输车辆.\{/ref} 战士是\{ref H_hu_gebaeude.seml#_hu_barracks}兵营\{/ref}最廉价的单位. 他们在最初的\{ref H_general.seml#_techtree}纪元\{/ref}就可以训练.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_jetpack_warrior 喷气战士}
\{img /bunit:hu_jetpack_warrior -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 近战能力出众
\\{br}• 可切换为飞行模式
   \{/tooltipmedium}
   \{tooltiplong}
近战能力和普通的\{ref H_hu_produkte.seml#_hu_warrior}战士\{/ref}一样,  这类\{ref H_general.seml#_units}单位\{/ref}装备了喷气背包因此可以切换为"飞行模式", 这让他可以飞跃敌人部队及防御工事. \\{br}
他们也具备普通战士的能力, 包括\{ref H_ui.seml#_warcry}战争怒吼\{/ref}.
使用喷气背包有时间间隔. 喷气战士通过\{ref H_hu_gebaeude.seml#_hu_weapons_smith}武器铺\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserker 狂战士}
\{img /bunit:hu_berserker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 近战
\\{br}• 战斗进入狂暴状态
\\{br}• 击杀敌人会变得更强
\\{br}• 需科尔升到四级
   \{/tooltipmedium}
   \{tooltiplong}
一种强力的战斗\{ref H_general.seml#_units}单位,\{/ref} 狂战士也有很明显的弱点: 一旦他进入狂暴状态, 哪怕视野范围内只有一个敌人. 他也会一直战斗 - 并且不受任何控制. 狂战士是通过\{ref H_hu_gebaeude.seml#_hu_weapons_smith}武器铺\{/ref}训练. 
但他有特别的力量: 当一名敌人被击杀, 他的战斗力就会提升.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_killer 杀手}
\{img /bunit:hu_killer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 近战
\\{br}• 低生命值
\\{br}• 可切换为石化状态
\\{br}• 需艾达升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_weapons_smith}武器铺\{/ref}训练, 杀手是极强的近战\{ref H_general.seml#_units}单位\{/ref}, 唯一的弱点就是糟糕的体质. \\{br}
为了克服这一生存能力的弱点, 他可以使用魔法, 将自己石化. 当他处于石化状态时, 无法移动也不能搭乘任何运输单位.//{br}
另一方面在石化状态下他所受到的伤害会最小化, 并且缓慢的恢复生命值.
因为很容易被击杀, 所以最好的办法是通过\{ref H_general.seml#_transport}运输单位\{/ref}直接投放到战斗的核心区域.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_flamethrower 火焰喷射兵}
\{img /bunit:hu_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 产生范围伤害
\\{br}• 伤害所有非己方单位
\\{br}• 能点燃建筑物
\\{br}• 被运载时无法攻击
\\{br}• 需莱顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
火焰喷射兵很擅长对付步兵单位和建筑. 建筑物在火焰中会不断燃烧. \\{br}
火焰喷射兵的视野范围比攻击距离远, 在其火焰喷射的直线范围内. 所有敌方及中立的\{ref H_general.seml#_units}单位\{/ref}都将受到伤害.
火焰喷射兵通过\{ref H_hu_gebaeude.seml#_hu_weapons_smith}武器铺\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_spearman 长矛兵}
\{img /bunit:hu_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 投掷长矛
   \{/tooltipmedium}
   \{tooltiplong}
长矛兵是一种有着中等攻击距离的\{ref H_general.seml#_units}单位\{/ref} 通过\{ref H_hu_gebaeude.seml#_hu_barracks}兵营\{/ref}训练, 适合驻扎在围墙上或搭乘\{ref H_general.seml#_transport}运输单位\{/ref}, 这样当他们投掷长矛时又能获得保护. \\{br}
他们的武器在攻击\{ref H_general.seml#_animals}动物\{/ref}以及骑乘\{ref H_general.seml#_units}单位\{/ref}时非常有效. 不仅仅是他们的武器, 他们的护甲也可以有效抵御\{ref H_animals.seml}动物\{/ref}的攻击: 长矛兵在对抗野生\{ref H_animals.seml}动物\{/ref}和骑乘\{ref H_general.seml#_units}单位\{/ref}时有额外的防御加成. 
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pikeman 长枪兵}
\{img /bunit:hu_pikeman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:++/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 装备长枪
\\{br}• 不善于近战
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_weapons_smith}武器铺\{/ref}训练, 长枪兵可以攻击到距离自己五到六米远范围的\{br}目标. \\{br}
这种\{ref H_general.seml#_units}单位\{/ref}适合对抗\{ref H_general.seml#_animals}动物\{/ref}和骑乘\{ref H_general.seml#_units}单位,\{/ref} 但不适合其它任务. 他们的武器和护甲可以有效对抗\{ref H_animals.seml}动物\{/ref}单位: 长枪兵在对抗野生\{ref H_animals.seml}动物\{/ref}和骑乘\{ref H_general.seml#_units}单位\{/ref}时有额外的防御加成. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_druid 德鲁伊}
\{img /bunit:hu_druid -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 治疗附近的受伤单位
\\{br}• 发现陷阱及隐身单位
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
德鲁伊是非战斗单位. \\{br}
他们可以治疗自身附近的\{ref H_general.seml#_units}单位\{/ref} 但每次治疗有时间间隔.
德鲁伊可以像治疗己方\{ref H_general.seml#_units}单位\{/ref}一样的治疗盟友的\{ref H_general.seml#_units}单位,\{/ref} 但他会优先治疗己方的\{ref H_general.seml#_units}单位\{/ref}.
在非治疗的空闲时间里, 他会寻找周围是否有陷阱. 德鲁伊通过\{ref H_hu_gebaeude.seml#_hu_temple}寺庙\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_archer 弓箭手}
\{img /bunit:hu_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 远程攻击
\\{br}• 不善于近战
   \{/tooltipmedium}
   \{tooltiplong}
弓箭手是最弱的远程攻击\{ref H_general.seml#_units}单位,\{/ref} 但他的训练费用很便宜. \\{br}
如果陷入近战, 他会使用一把匕首进行还击, 但这时明显不如战士. 弓箭手适合站在围墙上或通过某个\{ref H_general.seml#_transport}运输单位\{/ref}的保护来对外射击. 他们无法造成足够的伤害 - 攻击距离是他们最大的优势. 升级之后他可以获得攻击距离和攻击伤害的提升. 弓箭手通过\{ref H_hu_gebaeude.seml#_hu_barracks}兵营\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marksman 弩手}
\{img /bunit:hu_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 远程攻击
\\{br}• 不善于近战
\\{br}• 三分之一的攻击加倍
\\{br}• 需贝拉升到四级
   \{/tooltipmedium}
   \{tooltiplong}
比\{ref H_hu_produkte.seml#_hu_archer}弓箭手\{/ref}的攻击力高, 弩手适合站在围墙上或通过某个\{ref H_general.seml#_transport}运输单位\{/ref}的保护来对外射击. \\{br}
他有很远的射程, 而且攻击力比\{ref H_hu_produkte.seml#_hu_archer}弓箭手\{/ref}高. 当然, 他的攻击力也有限. 主要优势还是在于攻击距离. 升级之后他可以获得攻击距离和攻击伤害的提升. 如果陷入近战, 他会使用一把匕首进行还击, 但伤害明显不如弩. 弩手通过\{ref H_hu_gebaeude.seml#_hu_weapons_smith}武器铺\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_colossi 阿凡达}
\{img /bunit:hu_colossi -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 致命的岩石雕像
\\{br}• 产生范围伤害
\\{br}• 能够破坏建筑
\\{br}• 需宫城升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_machine_maker}机械厂房\{/ref}训练, 阿凡达是一种\{ref H_story.seml#_story_seas}挪威蛮族\{/ref}拥有的巨大而又强力的\{ref H_general.seml#_units}单位\{/ref}. \\{br}
身体由受到神佑的花岗岩构成, 他是瓦尔哈拉神殿的守护者, 更是一个可怕的敌人.
他有一种特殊的能力, 可以一锤就摧毁除时空之门外的任何建筑.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_zombie_warrior 亡灵战士}
\{img /bunit:hu_zombie_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 造成毒性伤害
\\{br}• 毒素光环
\\{br}• 免疫中毒
\\{br}• 破土而出
\\{br}• 缓慢
\\{br}• 需海因里希升到四级
   \{/tooltipmedium}
   \{tooltiplong}
那些死亡了的神圣\{ref H_hu_produkte.seml#_hu_warrior}战士\{/ref}复活之后继续保护着\{ref H_special_location.seml#_walhalla}瓦尔哈拉.\{/ref}\\{br}
事实上他已经死了, 因此他并不容易攻击敌人. 不过你不能掉以轻心, 这些复活的战士依然非常强大而致命.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units 动物骑乘单位}
\{helpitem -name _hu_scout 侦察兵}
\{img /bunit:hu_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 战斗力弱
\\{br}• 移动速度快
\\{br}• 视野很广
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_small_farm}小型动物农场\{/ref}训练, 哨兵非常适合去探索地形. \\{br}
他们有快速的速度和极好的视野, 可以观察到比其它普通单位更远的范围. 哨兵是很弱的战斗\{ref H_general.seml#_units}单位.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_chariot 麋鹿战车}
\{img /bunit:hu_chariot -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
   • 较弱的骑兵单位
\\{br}• 移动快速
\\{br}• 可携带额外步兵单位
   \{/tooltipmedium}
   \{tooltiplong}
虽然攻击力很弱, 但麋鹿战车是移动速度很快的\{ref H_general.seml#_units}单位\{/ref} 并且可以搭乘一个额外的步兵\{ref H_general.seml#_units}单位.\{/ref}
例如\{ref H_hu_produkte.seml#_hu_archer}弓箭手\{/ref}就是很适合的搭乘\{ref H_general.seml#_units}单位\{/ref}利于发动游击战. 当陷入近战时麋鹿会用鹿角来保护自己. 麋鹿战车通过\{ref H_hu_gebaeude.seml#_hu_small_farm}小型动物农场\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_wild_boar 野猪骑兵}
\{img /bunit:hu_wild_boar -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的骑兵单位
   \{/tooltipmedium}
   \{tooltiplong}
相对它的级别而言性价比很高, 野猪拥有\{ref H_ui.seml#_hu_animal_blades}锋利獠牙,\{/ref} 这可以增加它造成的伤害.
野猪骑兵通过\{ref H_hu_gebaeude.seml#_hu_small_farm}小型动物农场\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino 战斗犀牛}
\{img /bunit:hu_rhino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力的骑兵单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_small_farm}小型动物农场\{/ref}训练. 一种强力的战斗\{ref H_general.seml#_units}单位\{/ref}. 可以此为基础来构建部队. \\{br}
在研发了\{ref H_ui.seml#_hu_animal_blades}锋利獠牙\{/ref}和\{ref H_ui.seml#_hu_animal_armor}动物护甲\{/ref}后它的战斗力会更强大. 战斗犀牛身上插有一根特殊的\{ref H_ui.seml#_hu_pennant}战旗, \{/ref}它能鼓舞周围\{ref H_general.seml#_units}单位\{/ref}的士气并提升战斗力.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_archer 运输犀牛}
\{img /bunit:hu_rhino_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力骑兵单位
\\{br}• 能运输二个步兵单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_huge_farm}大型动物农场\{/ref}训练, 一种强力的战斗\{ref H_general.seml#_units}单位\{/ref}, 在搭乘\{ref H_hu_produkte.seml#_hu_archer}弓箭手\{/ref}或\{ref H_hu_produkte.seml#_hu_spearman}长矛兵\{/ref}后会变得更加强大.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_ballista 强弩犀牛}
\{img /bunit:hu_rhino_ballista -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力骑兵单位
\\{br}• 远距离攻击
   \{/tooltipmedium}
   \{tooltiplong}
装备的弩炮射程和\{ref H_hu_produkte.seml#_hu_archer}弓箭手\{/ref}一样远但伤害却是两倍.
强弩犀牛能造成巨大的伤害. 通过\{ref H_hu_gebaeude.seml#_hu_huge_farm}大型动物农场\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth 战斗猛犸}
\{img /bunit:hu_mammoth -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 非常强大的骑兵单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_huge_farm}大型动物农场\{/ref}训练, 战斗猛犸有着比\{ref H_hu_produkte.seml#_hu_rhino}战斗犀牛\{/ref}更强的攻击力和更高的\{ref H_ui.seml#_iw_hitpoints}生命值. \{/ref} \\{br}
通过研发\{ref H_ui.seml#_hu_animal_blades}锋利獠牙\{/ref}和\{ref H_ui.seml#_hu_animal_armor}动物护甲\{/ref}能够让它的战斗力更为强大.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_lumber 猛犸收割者}
\{img /bunit:hu_mammoth_lumber -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力骑兵单位
\\{br}• 可采集石料和木材
   \{/tooltipmedium}
   \{tooltiplong}
属性和普通的\{ref H_hu_produkte.seml#_hu_mammoth}战斗猛犸\{/ref}(没有升级)一样. 不过猛犸收割者可以采集\{ref H_general.seml#_resources}资源.\{/ref} \\{br}
因此它们特别适合去基地之外的地方作为\{ref H_general.seml#_resources}资源\{/ref}采集点. 而效率远远高过同等级的\{ref H_hu_produkte.seml#_hu_worker}工人\{/ref}. 猛犸收割者通过\{ref H_hu_gebaeude.seml#_hu_huge_farm}大型动物农场\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hu_mammoth_logcannon 巨炮猛犸}
\{img /bunit:hu_mammoth_logcannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的远程攻击单位
\\{br}• 不能近战
   \{/tooltipmedium}
   \{tooltiplong}
猛犸装备了一门巨炮, 缓慢但威力巨大, 它有最短攻击距离的限制而且开火时猛犸必须\{br}跪下. \\{br}
巨炮猛犸能攻击到比视野范围更远的地方, 但因为无法近战所以需要保护. 通过\{ref H_hu_gebaeude.seml#_hu_huge_farm}大型动物农场\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_eusmilus 始剑虎骑兵}
\{img /bunit:hu_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 快速的骑兵单位
\\{br• 保持隐形直到攻击
\\{br}• 需斯蒂娜升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_small_farm}小型动物农场\{/ref}训练, 始剑虎骑兵是一种快速, 性价比较高的作战单位. \\{br}
虽然防御只比步兵单位略高, 但它们的攻击更致命.
它们可以一击杀死工人, 所以它们特别适合突袭敌人的前哨, 或没有防御的基地.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kentrosaurus 钉刺龙骑兵}
\{img /bunit:hu_kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 迟缓的骑兵单位
\\{br}• 擅长近战
   \{/tooltipmedium}
   \{tooltiplong}
钉刺龙骑兵特别擅长对付近战\{ref H_general.seml#_units}单位,\{/ref} 能让那些近身攻击它的单位受到伤害.
钉刺龙骑兵通过\{ref H_hu_gebaeude.seml#_hu_small_farm}小型动物农场\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_triceratops 泰坦级三角龙}
\{img /bunit:hu_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 非常强壮的骑兵单位
\\{br}• 能运输四个步兵单位
\\{br}• 可装备巨炮猛犸
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_huge_farm}大型动物农场\{/ref}训练, 泰坦级三角龙是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}最强大的战斗\{ref H_general.seml#_units}单位.\{/ref} \\{br}
它可以携带四个额外的远程攻击\{ref H_general.seml#_units}单位.\{/ref} 不但能承受大量的伤害, 也能造成大量的伤害. 弩炮的射程和同级别的\{ref H_hu_produkte.seml#_hu_archer}弓箭手\{/ref}近似. \\{br}
升级之后将获得一门巨炮, 让它同时具备近战和远程攻击的能力.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_gigantosaurus 巨兽龙守卫}
\{img /bunit:hu_gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力骑兵单位
\\{br}• 自愈伤口
\\{br}• 需塔娜升到四级
   \{/tooltipmedium}
   \{tooltiplong}
巨兽龙守卫是一种强力的单位, 擅长对付步兵和骑乘单位. \\{br}
在游戏后期, 它们有时会比其它骑乘单位更好用, 较高伤害和生命值让它成为不容忽视的力量.
巨兽龙守卫也很特别, 因为它可以攻击目标的同时吸取目标的生命值.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel_smilodon 剑齿虎巢穴}
\{img /bunit:hu_kennel_smilodon -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 剑齿虎呆在巢穴附近
\\{br}• 视距内主动攻击
\\{br}• 需沃顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
剑齿虎会守护在自己的巢穴附近. \\{br}
它们主动攻击视野范围内的敌人. 如果该\{ref H_general.seml#_animals}动物\{/ref}被杀死, 那么就会有一头新的出生, 而且不消耗任何\{ref H_general.seml#_resources}资源.\{/ref} 在\{ref H_ui.seml#_pyramid}部队控制面板\{/ref}中也不会显示剑齿虎巢穴.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles 车辆单位}
\{helpitem -name _hu_steam_ram 锥头战车}
\{img /bunit:hu_steam_ram -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 擅长破坏建筑
\\{br}• 有效防御远程伤害
   \{/tooltipmedium}
   \{tooltiplong}
锥头战车的移动速度很慢. 非常慢. \\{br}
这让它们很容易受到攻击, 因为它们几乎是毫无防备的. 另一方面, 得益于特殊的护甲, 它们可以有效抵御任何远程攻击.
锥头战车最好受到沿途保护. 它通过\{ref H_hu_gebaeude.seml#_hu_machine_maker}机械厂房\{/ref}生产. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_tank 战斗坦克}
\{img /bunit:hu_steam_tank -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 非常坚固的车辆
\\{br}• 有效防御远程伤害
\\{br}• 装备远程武器
\\{br}• 最多运输十个步兵
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_machine_maker}机械厂房\{/ref}生产, 战斗坦克是一种强力的远程攻击\{ref H_general.seml#_units}单位\{/ref}, 而且能有效抵御任何远程攻击.
搭乘的步兵\{ref H_general.seml#_units}单位\{/ref}无法进行远程攻击. 事实上战斗坦克配有二种武器, 可以同时远近程攻击.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_cart 运货车}
\{img /bunit:hu_cart -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
   • 市场间往返获得资源
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
运货车往返于两个\{ref H_hu_gebaeude.seml#_hu_marketplace}市场\{/ref}之间运输\{ref H_general.seml#_resources}资源. \{/ref} \\{br}
两个\{ref H_hu_gebaeude.seml#_hu_marketplace}市场\{/ref}的距离越远, 获得的利润就越高. 运货车没有自我保护能力. 如果被摧毁时携带的\{ref H_general.seml#_resources}资源\{/ref}会全部丢失. 它通过\{ref H_hu_gebaeude.seml#_hu_marketplace}市场\{/ref}生产. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mobile_suit 气阀制裁者}
\{img /bunit:hu_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力的机械单位
\\{br}• 擅长近战
\\{br}• 穿刺伤害
\\{br}• 可以秒杀步兵单位
\\{br}• 需巴比特升到四级
   \{/tooltipmedium}
   \{tooltiplong}
气阀制裁者其实是\{ref H_story.seml#_story_seas}机械军团\{/ref}的机械\{ref H_general.seml#_units}单位\{/ref}. 通过\{ref H_hu_gebaeude.seml#_hu_machine_maker}机械厂房\{/ref}生产. \\{br}
它擅长对付各种类型的\{ref H_general.seml#_units}单位.\{/ref} 而且有着特殊的能力, 可以一击杀死任何步兵单位.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_zeppelin 齐柏林飞艇}
\{img /bunit:hu_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 移动的贸易平台
\\{br}• 可飞越水面
\\{br}• 最多运输十个单位
\\{br}• 资源采集点
\\{br}• 发射火箭攻击
\\{br}• 需拉利升到四级
   \{/tooltipmedium}
   \{tooltiplong}
齐柏林飞艇属于著名的三胞胎商人所有. 因此, 齐柏林飞艇只能由\{ref H_heros.seml#_larry}拉利\{/ref}提供. \\{br}
齐柏林飞艇能飞越水面, 高山和城墙. 它可以运输最多十个\{ref H_general.seml#_units}单位\{/ref}. 不仅如此它还能发射火箭进行攻击.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships 船舶}
\{helpitem -name _hu_transport_ship 运输船}
\{img /bunit:hu_transport_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 非战斗单位
\\{br}• 最多运输十个单位
   \{/tooltipmedium}
   \{tooltiplong}
在港口建造, 运输船的功能就是: \{ref H_general.seml#_transport}运输.\{/ref} \\{br}
它能运输除船舶单位之外的任何单位. 搭乘的远程攻击\{ref H_general.seml#_units}单位\{/ref}无法对外开火. 搭乘的\{ref H_general.seml#_units}单位\{/ref}有数量限制.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fishing_boat 渔船}
\{img /bunit:hu_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 非战斗单位
\\{br}• 捕鱼
\\{br}• 需要港口存储资源
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_harbour}港口\{/ref}建造. \\{br}
渔船用于\{ref H_world.seml#_fish}捕鱼\{/ref}来提供\{ref H_ui.seml#_tb_food}食物. \{/ref} 当一处渔场的鱼类枯竭. 渔船会自动移动到视野范围内的另一处渔场进\{br}行捕鱼.
达到\{ref H_ui.seml#_hu_age_3}第三纪元\{/ref}时渔船能升级为货船. 这样可以通过两个\{ref H_hu_gebaeude.seml#_hu_harbour}港口\{/ref}之间的交易获得资源.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_dragon_boat 龙船}
\{img /bunit:hu_dragon_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 便宜的船舶单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_harbour}港口\{/ref}建造. \\{br}
龙船是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}最廉价弱小的船舶单位. 即便这样, \{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的造船技术也超过了其它部族.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ram_ship 锥头战船}
\{img /bunit:hu_ram_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 近战船舶
\\{br}• 巨大的撞击伤害
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_hu_gebaeude.seml#_hu_harbour}港口\{/ref}建造. \\{br}
锥头战船可以造成巨大的伤害, 但只能近身攻击. 它们没有装配任何远程攻击武器.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_boat 蒸汽战舰}
\{img /bunit:hu_steam_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力舰船
\\{br}• 大威力的远程攻击
\\{br}• 可移动攻击
   \{/tooltipmedium}
   \{tooltiplong}
蒸汽战舰是非常强力的舰船, 远程攻击能力超过其它单位. \\{br}
近战的时候, 显然, 它没有多少优势.
   \{/tooltiplong}
\{/helpitem}
