\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings 经济类建筑}
\{helpitem -name seas_headquarters 总部}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练工人
\\{br}• 发展新纪元
\\{br}• 资源存储点
\\{br}• 增加库存量
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
机械军团的总部是机械军团最基本的建筑.  这里可以训练工人和发展新纪元. 一旦开始, 发展的纪元进程无法被撤销. 如果在纪元发展过程中总部被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay 第一纪元总部}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练工人
\\{br}• 发展新纪元
\\{br}• 资源存储点
\\{br}• 增加库存量
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
机械军团的总部是机械军团最基本的建筑.  这里可以训练工人和发展新纪元. 一旦开始, 发展的纪元进程无法被撤销. 如果在纪元发展过程中总部被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay 第二纪元总部}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练工人
\\{br}• 发展新纪元
\\{br}• 资源存储点
\\{br}• 增加库存量
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
机械军团的总部是机械军团最基本的建筑.  这里可以训练工人和发展新纪元. 一旦开始, 发展的纪元进程无法被撤销. 如果在纪元发展过程中总部被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay 第三纪元总部}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练工人
\\{br}• 发展新纪元
\\{br}• 资源存储点
\\{br}• 增加库存量
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
机械军团的总部是机械军团最基本的建筑.  这里可以训练工人和发展新纪元. 一旦开始, 发展的纪元进程无法被撤销. 如果在纪元发展过程中总部被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay 第四纪元总部}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练工人
\\{br}• 发展新纪元
\\{br}• 资源存储点
\\{br}• 增加库存量
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
机械军团的总部是机械军团最基本的建筑.  这里可以训练工人和发展新纪元. 一旦开始, 发展的纪元进程无法被撤销. 如果在纪元发展过程中总部被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay 第五纪元总部}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练工人
\\{br}• 资源存储点
\\{br}• 增加库存量
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
机械军团的总部是机械军团最基本的建筑.  这里可以训练工人和发展新纪元. 一旦开始, 发展的纪元进程无法被撤销. 如果在纪元发展过程中总部被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent 小帐篷}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 提高储存容量
\\{br}• 资源收集点
   \{/tooltipmedium}
   \{tooltiplong}
小帐篷有许多用途, 它可以用来储存额外的原料和收容步兵单位, 扩展人口上限. 但如果被摧毁, 那些超过存储容量的资源将消失, 所以要将它们设置在较为安全的地方, 而不是开放的野外.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent 大型帐篷}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 提高人口上限
\{/tooltipmedium}
   \{tooltiplong}
大型帐篷, 和小帐篷不同, 它只有一个主要用途, 为所有机械军团的单位提供住所. 因为不像小帐篷那样拥挤, 所以大型帐篷能扩展比小帐篷更多的人口上限. 很多事情将在帐篷营地中进行战术决策, 甚至是作为烹调食物的厨房. 但这些事情不会受到人口限制的影响. 如果大型帐篷被摧毁. 那么部队会受到超出人口上限的影响. 因此它和小帐篷一样. 最好大部分时间也是建在安全的地方.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork 炼钢厂}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加储备量
   \{/tooltipmedium}
   \{tooltiplong}
炼钢厂为所有资源提供收集点, 它可以建在资源点附近以便让工人的采集行程\{br}极大缩短. 从长远来看这能提高资源采集的效率, 你将能更快的收集资源. 而且它比总部的造价要低廉得多, 这样玩家可以将其建在那些离总部很远的资源点附近, 如果不这样做, 那些工人就会把时间都浪费在很远的往返行程上.
炼钢厂是机械军团所有交易的集市, 不管是内部贸易或是和其它部落. 机械军团通过改良三角龙的护甲, 提高了运输的承载力和存储空间, 这样就能将货物从一个市场运输到另一个市场. 贸易将在两个市场之间进行. 一旦路线被确定, 运输货物就将一直沿用这条路线, 除非更改目的地. 两个市场之间距离越远, 所能获得利润就越高. 如果在贸易路线途中运货单位被杀, 那么它所携带的所有货物都将丢失. 贸易并非是获得资源的唯一途径, 机械军团很享受看到敌人的死亡, 包括野生动物. 甚至是那些更高价值的目标如巨人, 或是大型野生动物. 机械军团通过杀死这些单位可以获得头骨, 用头骨可以采购作为原材料的食物, 木材或石料. 不过这种交易是单方向的, 你不能用其它任何资源来换取头骨.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse 温室}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 生产食物
\\{br}• 至少需要一名工人
   \{/tooltipmedium}
   \{tooltiplong}
温室不需要日常维护就可以不断的产生食物, 而玩家仅仅需要做的就是安排至少一名工人. 温室是生产食物的有效方式, 但最好是建在一个收集点附近.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warpgate 时空之门}
\{img /bunit:seas_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 取得胜利的最终秘密
   \{/tooltipmedium}
   \{tooltiplong}
一旦时空之门被建造. 在它打开大门之前必须保持一段时间. \\{br}
最先建造时空之门并守到它大门打开的玩家将\{br}获得游戏胜利.
当时空之门被建造后所有的玩家都会收到提示. 并出现一个倒计时的警示. 这提醒其他玩家如果不在时间结束前阻止时空之门的打开. 他们将输掉比赛.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_portal_terminus 时空隧道}
\{img /bunit:seas_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 时空之门间传输单位
   \{/tooltipmedium}
   \{tooltiplong}
当地图上建造了两座以上的时空之门时, 它们之间可以用来传送任何单位. \\{br}
然而如果你失去了时空之门, 那么正在传送的单位就会全部消失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_pub 酒吧}
\{img /bunit:seas_khargclub -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 招募英雄
   \{/tooltipmedium}
   \{tooltiplong}
酒吧是用来招募英雄的场所. 死亡是不可避免的 - 因此如果一个英雄死亡, 那么他将可以在酒吧里被重新招募. 所有招募的英雄初始等级都是一级并且需要头骨来升级. 每个种族都对应特有的英雄; 同一英雄同时只能招募一个.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings 军事类建筑}
\{helpitem -name _seas_barracks 兵营}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练步兵
\\{br}• 升级后提供高级兵种
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
兵营是机械军团最基本的步兵训练场所. 机械军团的步兵都装备了更高级的武器, 相对于其它部族而言. 他们擅长克制步兵单位, 但面对动物或车辆单位时会感到困难. 不过火箭兵是一个例外, 他可以对任何动物或车辆单位造成巨大的伤害. 同时机械军团在兵营里设置了寝室, 这样它的兵营可以增加更多的单位数量.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier 母舰}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 生产子艇及两栖单位
\\{br}• 可以移动及捕鱼
\\{br}• 升级后提供高级单位
\\{br}• 占用部队控制面板槽
   \{/tooltipmedium}
   \{tooltiplong}
母舰是离开岛屿或穿越深海时运输单位所必不\{br}可少的. 母舰在水面的移动速度很慢. 它可以生产机械军团的潜艇.  母舰在受到攻击时也能利用搭建在甲板上的炮塔进行还击, 以便保护自己. 和其他部族不同, 机械军团运用新的悬浮技术让单位实现了水陆两栖. 这样的单位可以很快摆脱敌人的追踪, 这让其它部族感到十分棘手. 机械军团将潜艇编入了海军. 虽然其潜入深海的技术还不成熟, 但是已装备的计算机制导系统对于任何敌人来说都是巨大\{br}的威胁. 母舰在非作战时间也可以捕鱼, 广泛的海洋生物提供了丰富的食物. 船员只需要找到一个鱼群, 并在那下锚, 母舰就能开始捕鱼.  如果要设置新的路径点, 只需要使用鼠标右键将母舰移动到新的位置. 母舰最初必须建在平坦的沙滩上, 而且它会占据部队控制面板中的一个空槽. 因此如果没有对应的空槽, 它将无法被建造. 受损的船舶在靠近母舰时会自动修复, 不需要消耗任何资源.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage 车库厂房}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 生产组装车辆单位
\\{br}• 升级后提供高级单位
   \{/tooltipmedium}
   \{tooltiplong}
车库厂房可以训练生产机械军团的所有骑乘和\{br}车辆单位. 机械军团采用机器流水线来完成这些工作, 那些强大的三角龙单位将在战斗中沉重打击敌人. 随着机械军团在纪元的升级, 从最基本的机器人到高级的行刑者. 机械军团还研发了黑寡妇蜘蛛, 这是一种远程攻击单位, 而且特别擅长破坏建筑.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_engineering_bay 工程站}
\{img /bunit:seas_engineering_bay -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 研究特殊单位升级
   \{/tooltipmedium}
   \{tooltiplong}
工程站可以研发步兵单位的攻防升级. 机械军团的科学家, 研究院以及实验组也在这为\{ref H_seas_produkte.seml#_animal_units}动物\{/ref}和\{ref H_seas_produkte.seml#_robots}车辆\{/ref}单位研发武器和装甲的改进升级.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fortress 备用站}
\{img /bunit:seas_fortress -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 终极一体化建筑
\\{br}• 能治疗附近的单位
\\{br}• 能训练基本单位
\\{br}• 需达索升到四级
   \{/tooltipmedium}
   \{tooltiplong}
备用站是\{ref H_heroes.seml#_babbage}巴比特\{/ref}为了征服帕拉世界采用最新技术研制的设施. 
它有多种功能: 类似寺庙的治疗效果, 也可以快速训练各种\{ref H_general.seml#_units}单位\{/ref}. 
它还配置了两门加农炮, 如果作为堡垒, 至少可以驻扎一个\{ref H_general.seml#_units}单位\{/ref}进去.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings 防御类建筑}
\{helpitem -name _seas_fence 栅栏}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 不可攀登
\\{br}• 占用一个网格
\\{br}• 可以与塔楼连接 
   \{/tooltipmedium}
   \{tooltiplong}
栅栏是不可攀登的. 这意味着单位无法驻扎在上面. 通过拉直, 栅栏间可以放置大门. 金属栅栏可以和围墙一样将那些强大的敌人和\{br}野生动物挡在外面. 虽然栅栏的防御功能很强, 但要维持防御效果, 就需要定期的维护和受到损坏时及时的维修. 塔楼可以建在栅栏之间. 塔楼和栅栏都是独立的建筑, 因此, 它们受到攻击时也会被单独的破坏.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl2 铁栅栏}
\{img /bunit:seas_fence_lvl2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 不可攀登
\\{br}• 占用一个网格
\\{br}• 可以与塔楼连接 
   \{/tooltipmedium}
   \{tooltiplong}
铁栅栏是不可攀登的. 这意味着单位无法驻扎在上面. 通过拉直, 栅栏间可以放置大门. 金属栅栏可以和围墙一样将那些强大的敌人和\{br}野生动物挡在外面. 虽然栅栏的防御功能很强, 但要维持防御效果, 就需要定期的维护和受到损坏时及时的维修. 塔楼可以建在栅栏之间. 塔楼和栅栏都是独立的建筑, 因此, 它们受到攻击时也会被单独的破坏. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl3 合金栅栏}
\{img /bunit:seas_fence_lvl3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 不可攀登
\\{br}• 占用一个网格
\\{br}• 可以与塔楼连接 
   \{/tooltipmedium}
   \{tooltiplong}
合金栅栏是不可攀登的. 这意味着单位无法驻扎在上面. 通过拉直, 栅栏间可以放置大门. 金属栅栏可以和围墙一样将那些强大的敌人和\{br}野生动物挡在外面. 虽然栅栏的防御功能很强, 但要维持防御效果, 就需要定期的维护和受到损坏时及时的维修. 塔楼可以建在栅栏之间. 塔楼和栅栏都是独立的建筑, 因此, 它们受到攻击时也会被单独的破坏. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate 大门}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 只允许己方单位通过
\\{br}• 可以关闭
\\{br}• 必须嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
大门会允许己方或盟友的单位随意通过. 大门必须建在已有的直线墙体间. 如果选择了建造大门. 一个显示可供摆放位置的图标会出现在地面. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower 塔楼}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视野范围内主动攻击
\\{br}• 可独立造或嵌入墙体
   \{/tooltipmedium}
   \{tooltiplong}
塔楼不需要驻扎单位就可以开火射击. 它可以放置在墙体间, 也可以建在围墙后面. 和其他部族不同, 机械军团掌握了更高级的技术, 塔楼里装配了机枪而不是依靠步兵单位的原始武器. 机枪会在特定距离对敌友进行甄别. 它有一个预设的威胁检测指标, 如野生动物构成威胁, 那么它将进入攻击状态, 如果野生动物不攻击或远离则不会攻击. 但对于视野范围内的敌方单位都将发起主动攻击.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest 机枪碉堡}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视野范围内主动攻击
   \{/tooltipmedium}
   \{tooltiplong}
机枪碉堡不需要驻扎单位就可以开火射击, 它们保持二十四小时警戒, 因此, 这意味着所有的作息都是在碉堡里完成. 虽然碉堡中的机枪和塔楼上的一样, 但碉堡装配的数量更多. 它们是早期阶段十分有效而又廉价的防御工事. 当机械军团的纪元升级以后, 它也能配备一些小型的远程火炮.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon 防御炮塔}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视野范围内主动攻击
\\{br}• 造成溅射的范围伤害
   \{/tooltipmedium}
   \{tooltiplong}
防御炮塔的伤害并不高, 但它们有较远的射程, 而且炮弹炸开时能造成小范围的溅射伤害. 对比机枪碉堡, 防御炮塔能更有效的抵御攻击. 虽然, 炮兵单位如黑寡妇蜘蛛, 大型加农炮, 腕龙弩炮和龙爪氏族的坦克可以攻破防御炮塔, 但如果建造大量的防御炮塔就可以进行有效防御.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_great_cannon 十字加农炮}
\{img /bunit:seas_great_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 必须指令才会开火
   \{/tooltipmedium}
   \{tooltiplong}
十字加农炮能造成可怕的伤害. 它的射程很远, 可以为那些近战\{ref H_general.seml#_units}单位\{/ref}提供有力的火力支援.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_final_boss 巨蝎}
\{img /bunit:seas_final_boss -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 巨型移动建筑
\\{br}• 近战并喷射火焰
   \{/tooltipmedium}
   \{tooltiplong}
这种大型机器人就是一座机械建筑, 它也是\{ref H_story.seml#_story_seas}机械军团\{/ref}军火库里的最终武器. 它可以承受大量的伤害, 不过当所受到的伤害达到一定量时, 它的部分战斗功能会失去作用, 直到被重新修好.
它那庞大的体积标志着它是一个危险的对手. \\{br}
它有强力的利爪和内置的火焰喷射器, 这些让它成为了一台致命的机器. 而且它还可以在有限的范围内进行水路两栖的移动.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch_nest 冥河龙巢穴}
\{img /bunit:seas_stygimoloch_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 喂养冥河龙
\\{br}• 视距范围内主动攻击
\\{br}• 需沃顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
冥河龙是一种小型食肉动物. 它会主动攻击视距内的任何敌人. \\{br}
一旦冥河龙被杀就会有新的诞生. 巢穴初始会有两只\{ref H_seas_produkte.seml#_seas_stygimoloch}冥河龙\{/ref}.
事实上\{ref H_seas_produkte.seml#_seas_stygimoloch}冥河龙\{/ref}会主动攻击视野范围的任何敌人. 如果它们追逐的猎物离开了领土范围. 那么它们将返回巢穴附近.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name seas_outpouring 治疗井}
\{img /bunit:seas_outpouring -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 治疗受伤的单位
\\{br}• 让单位短时间无敌
\\{br}• 需圣德鲁伊升到四级
   \{/tooltipmedium}
   \{tooltiplong}
治疗井可以恢复一定量的\{ref H_ui.seml#_iw_hitpoints}生命值. \{/ref} \\{br} 它可以让其附近的己方和盟友的部队, 在短时间内免受伤害, 这取决于井水的数量.
如果多个\{ref H_general.seml#_units}单位\{/ref}靠近水井, 最先到达的受伤\{ref H_general.seml#_units}单位\{/ref}将获得治疗, 然后是第二个依次类推, 直到井水完全干涸.
因为井水是有限的而且重新充盈的速度很慢, 因此应更为合理的使用它.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_disruptor 代谢破坏者}
\{img /bunit:seas_disruptor -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 附近敌人攻速减半
\\{br}• 需海因里希升到四级
   \{/tooltipmedium}
   \{tooltiplong}
代谢破坏者可以降低其周围四十米范围内的敌\{br}方单位四分之一的攻击速度, 这很可能让战况被彻底改变, 受影响的单位将很容易被远程攻击所摧毁. 多个该效果不会叠加, 但是艾达升到二级时, 她的光环可以增强这个减速效果.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _campaign_objects 战役单位}
\{helpitem -name _seas_small_tent 小帐篷}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 存储原材料
   \{/tooltipmedium}
   \{tooltiplong}
小帐篷用来存储原材料. \\{br}
因为没有其它功能, 因此它通常被忽视.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent 大帐篷}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 军事帐篷
\{/tooltipmedium}
   \{tooltiplong}
大帐篷可以提供存储原材料和其它功能. \\{br}
它可以作为厨房, 这只是举例, 但你不要期望这里能做出任何美食.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker 地堡}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 掩体的作用
   \{/tooltipmedium}
   \{tooltiplong}
地堡只要存在就能构成威胁. \\{br}
它大量训练生产\{ref H_story.seml#_story_seas}机械军团\{/ref}的\{ref H_general.seml#_units}单位,\{/ref} 以备攻击之需.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_machinegun_nest 机枪堡}
\{img /bunit:seas_hq_machinegun_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视距内主动攻击
   \{/tooltipmedium}
   \{tooltiplong}
机枪堡不需要驻扎单位就可以开火射击, 它们保持二十四小时警戒, 因此, 这意味着所有的作息都是在碉堡里完成. 虽然碉堡中的机枪和塔楼上的一样, 但碉堡装配的数量更多. 它们是早期阶段十分有效而又廉价的防御工事. 当机械军团的纪元升级以后, 它也能配备一些小型的远程火炮.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_defense_turret 小型火炮}
\{img /bunit:seas_hq_defense_turret -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视距内主动攻击
\\{br}• 造成溅射的范围伤害
   \{/tooltipmedium}
   \{tooltiplong}
小型火炮的伤害并不高, 但它们有较远的射程, 而且炮弹炸开时能造成小范围的溅射伤害. 对比机枪堡, 小型火炮能更有效的抵御攻击. 虽然, 炮兵单位如黑寡妇蜘蛛, 大型加农炮, 腕龙弩炮和龙爪氏族的坦克可以攻破防御炮塔, 但如果建造大量的小型火炮就可以进行有效防御.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon 大型火炮}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视距内主动攻击
   \{/tooltipmedium}
   \{tooltiplong}
大型火炮能产生可怕的伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_scorpion_station 巨蝎控制器}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 必须摧毁以克制巨蝎
   \{/tooltipmedium}
   \{tooltiplong}
它是巨蝎的能源和控制中心. \\{br}
能量来自于火山口的蒸汽, 这些控制装置都被厚厚的铁壳包裹着. \{ref H_heros.seml#_tesla}达索\{/ref}为接近控制器不得不先破坏这些铁壳. 不同控制器对应着巨蝎的不同部位. 这意味着为了彻底停止巨蝎, 必须关闭所有的控制器.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _volcano -nodisplay 火山}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 伤害所有靠近的单位
\\{br}• 临近建筑被点燃
\\{br}• 爆发后休眠一段时间
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}
