Root {
	Props_ZONE {
		type 'CEnhancedFrameWindow'
		style = border|caption|resize|closebutton|minbutton
		caption = '_PropsZone_AddSubRegions'
		pos_x = 40
		pos_y = 60
		width_max = 200
		width_min = 200
		width = 200
		height = 200
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 5
			padding_y = 3
				CGroupBoxRegions {
					type = 'CGroupBox'
					caption = '_PropsZone_SubRegions'
					
					Layout {
						name = 'a'
						startdir = 'y'
						padding_x = 2
						padding_y = 2
						LayoutBox {
							name = 'aa'
							style = 'prop'
							scale = 0.33
							Btn_Add {
								type = 'CToggleButton'
								caption = '_PropsZone_EditRegion'
							}
						}
						LayoutBox {
							name = 'ab'
							style = 'prop'
							scale = 0.33
							Btn_Clear {
								type = 'CToggleButton'
								caption = '_PropsZone_ClearRegion'
							}
						}
						LayoutBox {
							name = 'ac'
							style = 'prop'
							scale = 0.33
							Btn_Apply {
								type = 'CToggleButton'
								caption = '_PropsZone_ApplyChanges'
							}
						}
					}
				}
			}
		}
	}
}
