Root {
	ObjFinder {
		type 'CEnhancedFrameWindow'
		style = border|caption|resize|closebutton|minbutton|maxbutton
		caption = '_TitleCaption_ObjFinder'
		pos_x = 350
		pos_y = 50
		width_max = 400
		width_min = 200
		height_max = 800
		height_min = 250
		width = 200
		height = 400
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				name = 'top'
				style = 'fill'
				scale = 1.0
				CGroupBoxSearch {
					type = 'CGroupBox'
					caption = 'Search'
					width = 10
					height = 10
					Layout {
						name = 'maintop'
						startdir = 'y'
						padding_x = 2
						padding_y = 2
						LayoutBox {
							name = 'Rtop'
							style = 'fixed'
							scale = 25
							CEditSearch {
								type = 'CEdit'
								multiline = '1'
								tooltip = '_ObjFinder_TT_Search'
							}
						}
						LayoutBox {
							name = 'TABTEST'
							style = 'prop'
							scale = 1.0
							TaBTest {
								type = 'CTabCtrl'
							}
						}
						LayoutBox {
							name = 'abab'
							style = 'fixed'
							scale = 24
							Btn_ShowObj {
								type = 'CButton'
								caption = 'Show Selected Object'
								tooltip = '_ObjFinder_TT_Show'
							}
						}
						LayoutBox {
							name = 'abab2'
							style = 'fixed'
							scale = 24
							Btn_ReplaceObj {
								type = 'CButton'
								caption = 'Replace Objects'
								tooltip = '_ObjFinder_TT_Replace'
							}
						}
						LayoutBox {
							name = 'abac'
							style = 'fixed'
							scale = 24
							Edit_RenameObj {
								type = 'CEdit'
								text = 'Enter new Name'
								tooltip = '_ObjFinder_TT_ChangeName'
							}
						}
						LayoutBox {
							name = 'abad'
							style = 'fixed'
							scale = 24
							Btn_RenameObj {
								type = 'CButton'
								caption = 'Rename Selected'
								tooltip = '_ObjFinder_TT_KlickRename'
							}
						}
						LayoutBox {
							name = 'abae'
							style = 'fixed'
							scale = 24
							Btn_DelObj {
								type = 'CButton'
								caption = 'Delete Selected'
								tooltip = '_ObjFinder_TT_KlickDelete'
							}
						}
					}
				}
			}
		}
	}
	ObjRenderFilter {
		type 'CWindow'
		width = 200
		height = 400
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '20'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					ButtonAll {
						type = 'CButton'
						caption = 'All'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					ButtonNone {
						type = 'CButton'
						caption = 'None'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				FilterList {
					type = 'CList'
					multiselect = '1'
				}
			}
		}
	}
}