Root {
	Attribs {
		type 'CEnhancedFrameWindow'
		style = border|caption|resize|closebutton|minbutton|maxbutton
		caption = '_TitleCaption_ObjAttribs'
		pos_x = 40
		pos_y = 60
		width_max = 400
		width_min = 200
		height_max = 800
		height_min = 250
		width = 200
		height = 260
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 5
			padding_y = 3
			LayoutBox {
				name = 'attribs'
				style = 'fill'
				scale = '0.7'
				Attribs {
					type = 'CList'
					multiselect = '0'
					tooltip = '_ObjAttribs_TT_ObjectAttribs'
				}
			}
			LayoutBox {
				name = 'edit_attrib'
				style = 'fixed'
				scale = 50
				EditAttribGroup {
					type = 'CGroupBox'
					caption = 'Edit Attrib'
					tooltip = '_ObjAttribs_TT_Edit'
					Layout {
						name = 'attrib'
						startdir = 'x'
						padding_x = 2
						padding_y = 2
						LayoutBox {
							name = 'aa'
							style = 'prop'
							scale = 0.5
							Edt_Key {
								type = 'CEdit'
								text = '_ObjAttribs_Key'
								multiline = 0
								readonly = 1
							}
						}
						LayoutBox {
							name = 'ab'
							style = 'prop'
							scale = 0.5
							Edt_Value {
								type = 'CEdit'
								text = '_ObjAttribs_Value'
								multiline = 0
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'buttons'
				style = 'fixed'
				scale = 30

				LayoutBox {
					name = 'ba'
					style = 'prop'
					scale = 0.5
					Btn_Apply {
						type = 'CButton'
						caption = 'Apply'
						tooltip = '_ObjAttribs_TT_Apply'
					}
				}
				LayoutBox {
					name = 'bb'
					style = 'prop'
					scale = 0.5
					Btn_Cancel {
						type = 'CButton'
						caption = 'Cancel'
						tooltip = '_ObjAttribs_TT_Cancel'
					}
				}
			}
		}
	}
}
