Root {
	ObjGoatGameObj {
		type 'CEnhancedFrameWindow'
		style = border|caption|resize|minmaxbuttons
		caption = '_TitleCaption_ObjGoatGameObj'
		pos_x = 100
		pos_y = 150
		width = 600
		height = 400		
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 4
			padding_y = 4			
			LayoutBox {
			    name = 'top'
			    style = 'prop'
			    scale = 0.08			    
			    LayoutBox {
			        name = 'top-left'
			        style = 'prop'
			        scale = 0.2			        
			        CButtonNewSet {
			            type = 'CButton'
			            caption = '_ObjGoatGameObj_AddGraphicSet'
			        }			    
			    }
			    LayoutBox {
			        name = 'top-mid'
			        style = 'prop'
			        scale = 0.2			        
			        CEditSetName {
			            type = 'CEdit'
			        }
			    }
			    LayoutBox {
			        name = 'top-right'
			        style = 'fill'
			        scale = 1.0
			    }
			}
			LayoutBox {
			    name = 'mid'
			    style = 'prop'
			    scale = 0.08			    
			     LayoutBox {
			        name = 'mid-left'
			        style = 'prop'
			        scale = 0.3			        
			        // static ctrl Graphic-Set
			        CSetText {
			            type = 'CStaticCtrl'
			            text = '_ObjGoatGameObj_GraphicSet'
			            alignment = 'left'
			        }
			    }
			    LayoutBox {
			        name = 'mid-mid-left'
			        style = 'prop'
			        scale = 0.3			        
			        // static ctrl Graphic-Set-Content
			        CSetContentText {
			            type = 'CStaticCtrl'
			            text = '_ObjGoatGameObj_GraphicSetContent'
			            alignment = 'left'
			        }
			    }
			    LayoutBox {
			        name = 'mid-mid-right'
			        style = 'prop'
			        scale = 0.1
			    }
			    LayoutBox {
			        name = 'mid-right'
			        style = 'prop'
			        scale = 0.3			        
			        // static ctrl Graphic-Object
			        CGraphicObjText {
			            type = 'CStaticCtrl'
			            text = '_ObjGoatGameObj_GraphicObject'
			            alignment = 'left'
			        }
			    }
			}
			
// =======================================================================
// unterer Bereich
// =======================================================================
			LayoutBox {
			    name = 'bottom'
			    style = 'fill'
			    scale = 1.0			    
			    LayoutBox {
			        name = 'bot-left'
			        style = 'prop'
			        scale = 0.3			        
			        // graphic set list
			        CSetList {
			            type = 'CList'
			        }
			    }
			    LayoutBox {
			        name = 'bot-mid-left'
			        style = 'prop'
			        scale = 0.3			        
			        // graphic set content list
			        CSetContentList {
			            type = 'CList'
			        }
			    }
			    LayoutBox {
			        name = 'bot-mid-right'
			        style = 'prop'
			        scale = 0.1			        
			        LayoutBox {
			            name = 'bmr-b1'
			            style = 'prop'
			            scale = 0.1			            
			            // add button
			            CAddBut {
			                type = 'CButton'
			                caption = '_ObjGoatGameObj_Add'
			            }
			        }
			        LayoutBox {
			            name = 'bmr-b2'
			            style = 'prop'
			            scale = 0.1			            
			            // remove button
			            CRemBut {
			                type = 'CButton'
			                caption = '_ObjGoatGameObj_Rem'
			            }
			        }
			        LayoutBox {
			            name = 'bmr-b3'
			            style = 'prop'
			            scale = 0.1
			            
			            // clear button
			            CClearBut {
			                type = 'CButton'
			                caption = '_ObjGoatGameObj_Clear'
			            }
			        }
			        LayoutBox {
			            name = 'bmr-bot'
			            style = 'fill'
			            scale = 1.0
			        }
			    }
			    LayoutBox {
			        name = 'bot-right'
			        style = 'prop'
			        scale = 0.3
			        
			        // graphic object list
			        CGraphicObjList {
			            type = 'CList'
			        }
			    }
			}
		}
    	}
}