Root {
	ObjProperties {
		type = 'CFrameWindow'
		width = 350
		height = 300
		style  = 'border|caption|resize|closebutton|minbutton|maxbutton'
		caption = 'Object Properties'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'prop'
				scale = '0.915'
				TabCtrlCategories {
					type = 'CTabCtrl'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.085'
				LayoutBox {
					style = 'prop'
					scale = '0.333'
					DefaultAll {
						type = 'CButton'
						caption = 'Default All'
						disabled = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.333'
					Default {
						type = 'CButton'
						caption = 'Default'
						disabled = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.333'
					Update {
						type = 'CButton'
						caption = 'Update'
						disabled = '1'
					}
				}
			}
		}
	}
	GeneralProperties {
		type = 'CFrameWindow'
		style  = 'border'
		pos_y = 30
		width = 350
		height = 240
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'prop'
				scale = '1.0'
				LayoutBox {
					style = 'prop'
					scale = '0.57'
					GeneralFlags {
						type = 'CGroupBox'
						caption  = 'General'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								LayoutBox {
									style = 'prop'
									scale = '0.2'
									NameStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text  = 'Name:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.8'
									NameEdit {
										type = 'CEdit'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.875'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									LayoutBox {
										style = 'prop'
										scale = '0.125'
									}
									LayoutBox {
										style = 'prop'
										scale = '0.125'
										FlagVisible {
											type = 'CCheckBox'
											caption = 'Visible'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagConstructible {
											type = 'CCheckBox'
											caption = 'Constructible'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagDestructible {
											type = 'CCheckBox'
											caption = 'Destructible'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagSelectable {
											type = 'CCheckBox'
											caption = 'Selectable'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagHitable {
											type = 'CCheckBox'
											caption = 'Hitable'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagDismantable {
											type = 'CCheckBox'
											caption = 'Dismantable'
										}
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									LayoutBox {
										style = 'prop'
										scale = '0.1'
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagBlocker {
											type = 'CCheckBox'
											caption = 'Blocker'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagParticle {
											type = 'CCheckBox'
											caption = 'Particle'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagCameraBlocker {
											type = 'CCheckBox'
											caption = 'CamBlocker'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagDisableShadowCast {
											type = 'CCheckBox'
											caption = 'NoCastShadow'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.15'
										FlagDisableShadowReceive {
											type = 'CCheckBox'
											caption = 'NoReceiveShadow'
										}
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.43'
					GeneralFlags2 {
						type = 'CGroupBox'
						caption  = 'Type'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									TypeStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Type:'
										disabled = '1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.6'
									TypeDroplist {
										type = 'CDropList'
										disabled = '1'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									TribeStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Tribe:'
										disabled = '1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.6'
									TribeDroplist {
										type = 'CDropList'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.02'
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '40'
									LayoutBox {
										style = 'fixed'
										scale = '20'
										TypeStatic {
											type = 'CStaticCtrl'
											alignment = 'left'
											text = ' Player:'
										}
									}
								}
								LayoutBox {
									style = 'fill'
									scale = '1.0'
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										RadioButton0 {
											type = 'CRadioButton'
											caption = ' World'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										RadioButton1 {
											type = 'CRadioButton'
											caption = ' Player 0'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										RadioButton2 {
											type = 'CRadioButton'
											caption = ' Player 1'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										RadioButton3 {
											type = 'CRadioButton'
											caption = ' Player 2'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										RadioButton4 {
											type = 'CRadioButton'
											caption = ' Player 3'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										RadioButton5 {
											type = 'CRadioButton'
											caption = ' Player 4'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										RadioButton6 {
											type = 'CRadioButton'
											caption = ' Player 5'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										RadioButton7 {
											type = 'CRadioButton'
											caption = ' Player 6'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										RadioButton8 {
											type = 'CRadioButton'
											caption = ' Player 7'
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	CharacterProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'x'
			LayoutBox {
				style = 'prop'
				scale = '0.5'
				LayoutBox {
					style = 'prop'
					scale = '0.05'
				}
				LayoutBox {
					style = 'prop'
					scale = '0.09'
					LayoutBox {
						style = 'prop'
						scale = '0.3'
						StaticName {
							type = 'CStaticCtrl'
							alignment = 'left'
							text  = 'Name:'
							disabled = '1'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.7'
						EditName {
							type = 'CEdit'
							disabled = '1'
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.05'
				}
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					GroupHitpoints {
						type = 'CGroupBox'
						caption  = 'Hitpoints'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '0.333'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticActualHitpoints {
										type = 'CStaticCtrl'
										text  = 'Hitpoints:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpinCtrlActualHitpoints {
										type = 'CSpinCtrlNumber'
										value = '100'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.333'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticMaxHitpoints {
										type = 'CStaticCtrl'
										text  = 'Maximum:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpinCtrlMaxHitpoints {
										type = 'CSpinCtrlNumber'
										disabled = '1'
										value = '100'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.333'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticPercentHitpoints {
										type = 'CStaticCtrl'
										text  = 'Percentage:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticPercentHitpoints2 {
										type = 'CStaticCtrl'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.4125'
					GroupStats {
						type = 'CGroupBox'
						caption  = 'Stats'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '0.333'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticLevel {
										type = 'CStaticCtrl'
										text  = 'Level:'
										disabled = '0'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpinCtrlLevel {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.333'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticCaste {
										type = 'CStaticCtrl'
										text  = 'Caste:'
										disabled = '1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									DropListCaste {
										type = 'CDropList'
										disabled = '1'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.333'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticExperience {
										type = 'CStaticCtrl'
										text  = 'Experience:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpinCtrlExperience {
										type = 'CSpinCtrlNumber'
									}
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.5'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					GroupFirstSkill {
						type = 'CGroupBox'
						caption  = 'First Skill'
						disabled = '1'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								LayoutBox {
									style = 'prop'
									scale = '0.2'
									StaticSkill {
										type = 'CStaticCtrl'
										alignment = 'left'
										text  = 'Skill:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.8'
									DropListSkill {
										type = 'CDropList'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.05'
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								LayoutBox {
									style = 'prop'
									scale = '0.25'
									Neg2Button {
										type = 'CToggleButton'
										caption = '-2'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.25'
									Neg1Button {
										type = 'CToggleButton'
										caption = '-1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.25'
									Pos1Button {
										type = 'CToggleButton'
										caption = '+1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.25'
									Pos2Button {
										type = 'CToggleButton'
										caption = '+2'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								StaticCurrent {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Kein Skill'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								CheckBoxRandom {
									type = 'CCheckBox'
									caption = 'Random'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					GroupSecondSkill {
						type = 'CGroupBox'
						caption  = 'Second Skill'
						disabled = '1'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								LayoutBox {
									style = 'prop'
									scale = '0.2'
									StaticSkill {
										type = 'CStaticCtrl'
										alignment = 'left'
										text  = 'Skill:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.8'
									DropListSkill {
										type = 'CDropList'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.05'
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								LayoutBox {
									style = 'prop'
									scale = '0.25'
									Neg2Button {
										type = 'CToggleButton'
										caption = '-2'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.25'
									Neg1Button {
										type = 'CToggleButton'
										caption = '-1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.25'
									Pos1Button {
										type = 'CToggleButton'
										caption = '+1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.25'
									Pos2Button {
										type = 'CToggleButton'
										caption = '+2'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								StaticCurrent {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Kein Skill'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								CheckBoxRandom {
									type = 'CCheckBox'
									caption = 'Random'
								}
							}
						}
					}
				}
			}
		}
	}
	InventoryProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
		}
	}
	ItemProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = 25
			}
			LayoutBox {
				style = 'fixed'
				scale = 25
				LayoutBox {
					style = 'prop'
					scale = 0.3
					Txt_ItemData {
						type = 'CStaticCtrl'
						text = 'ItemData:'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = 0.5
					Edit_ItemData {
						type = 'CEdit'
					}
				}
			}
		}
	}
	InfoObjectProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'prop'
				scale = '0.2'
				GroupBoxInfo {
					type = 'CGroupBox'
					caption = 'Info'
					Layout {
						padding_x = 5
						padding_y = 0
						startdir = 'x'
						LayoutBox {
							style = 'prop'
							scale = '0.2'
							StaticInfo {
								type = 'CStaticCtrl'
								alignment = 'left'
								text = 'Infotext:'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.5'
							EditInfo {
								type = 'CEdit'
								text = 'Info'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.3'
							ButtonUpdate {
								type = 'CButton'
								caption = 'Update'
							}
						}
					}
				}
			}
		}
	}
	ViewSPPropertiesA {
		type 'CFrameWindow'
		style = border
		Layout {
			startdir = 'x'
			padding_x = 1
			padding_y = 1
			LayoutBox {
				style = 'prop'
				scale = 0.5
				LayoutBox {
					style = 'prop'
					scale = 0.50
					GroupGeneral {
						type = 'CGroupBox'
						caption = 'General'
						Layout {
							startdir = 'y'
							padding_x = 2
							padding_y = 2
							LayoutBox {
								style = 'prop'
								scale = 0.3
								DropList_Tribe {
									type = 'CDropList'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = 0.3
								DropList_Player {
									type = 'CDropList'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = 0.2
								CheckBox_Include_Building {
									type = 'CCheckBox'
									caption = 'include starting building'
									state = 'checked'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = 0.2
								CheckBox_Ignore_PointBuy {
									type = 'CCheckBox'
									caption = 'ignore pointbuy result'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = 0.4
				}
			}
			LayoutBox {
				style = 'prop'
				scale = 0.5
				LayoutBox {
					style = 'prop'
					scale = 1.0
					GroupRestrictions {
						type = 'CGroupBox'
						caption = 'Restrictions'
					}
				}
			}
		}
	}
	ResourceProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'prop'
				scale = '0.2'
				GroupBoxResource {
					type = 'CGroupBox'
					caption = 'Resource'
					Layout {
						padding_x = 5
						padding_y = 0
						startdir = 'x'
						LayoutBox {
							style = 'prop'
							scale = '0.2'
							StaticInfo {
								type = 'CStaticCtrl'
								alignment = 'left'
								text = 'Value:'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.5'
							EditValue {
								type = 'CEdit'
								text = 'Value'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.3'
							ButtonUpdate {
								type = 'CButton'
								caption = 'Update'
							}
						}
					}
				}
			}
		}
	}
	FountainProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '100'
				GroupBoxFountain {
					type = 'CGroupBox'
					caption = 'Fountain'
					Layout {
						padding_x = 5
						padding_y = 0
						startdir = 'y'
						LayoutBox {
							style = 'fixed'
							scale = '30'
							LayoutBox {
								style = 'prop'
								scale = '0.4'
								StaticInfo1 {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'MaxAmount:'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.5'
								MaxAmount {
									type = 'CSpinCtrlNumber'
									min = '0'
									max = '100000'
								}
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							LayoutBox {
								style = 'prop'
								scale = '0.4'
								StaticInfo2 {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Refill Duration:'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.5'
								RefillDur {
									type = 'CSpinCtrlNumber'
									min = '0'
									max = '100000'
								}
							}
						}
					}
				}
			}
		}
	}
	LakeOfDamageProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '200'
				GroupBoxLakeOfDamage {
					type = 'CGroupBox'
					caption = 'Fountain'
					Layout {
						padding_x = 5
						padding_y = 0
						startdir = 'x'
						LayoutBox {
							style = 'prop'
							scale = '0.5'
							LayoutBox {
								style = 'fixed'
								scale = '30'
								StaticInfo1 {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Damage:'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								Damage {
									type = 'CSpinCtrlNumber'
									min = '0'
									max = '100000'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								StaticInfo1 {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Region:'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'
								Region {
									type = 'CEdit'
								}
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.5'
							LayoutBox {
								style = 'fixed'
								scale = '30'
								StaticInfo1 {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Types:'
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Types {
									type = 'CList'
								}
							}
						}
					}
				}
			}
		}
	}
	BuildingProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'x'
			LayoutBox {
				style = 'prop'
				scale = '0.5'
				LayoutBox {
					style = 'fixed'
					scale = '45'
					GroupGate {
						type = 'CGroupBox'
						caption  = 'Gate'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'fill'
								scale = '1'
								State {
									type = 'CButton'
									caption = '<unknown>'
								}
							}
						}
					}
				}
			}
		}
	}
	AnimalProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'x'
			LayoutBox {
				style = 'prop'
				scale = '0.5'
				LayoutBox {
					style = 'prop'
					scale = '0.6'
					GroupHitpoints {
						type = 'CGroupBox'
						caption  = 'Hitpoints'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticLevel {
										type = 'CStaticCtrl'
										text  = 'Level:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpinCtrlLevel {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticActualHitpoints {
										type = 'CStaticCtrl'
										text  = 'Hitpoints:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpinCtrlActualHitpoints {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticMaxHitpoints {
										type = 'CStaticCtrl'
										text  = 'Maximum:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpinCtrlMaxHitpoints {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticPercentHitpoints {
										type = 'CStaticCtrl'
										text  = 'Percentage:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticPercentHitpoints2 {
										type = 'CStaticCtrl'
									}
								}
							}
						}
					}
				}
			}
		}
	}
	NestProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'prop'
				scale = '0.4'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					GroupHitpoints {
						type = 'CGroupBox'
						caption  = 'Hitpoints'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '0.333'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticActualHitpoints {
										type = 'CStaticCtrl'
										text  = 'Hitpoints:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpinCtrlActualHitpoints {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.333'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticMaxHitpoints {
										type = 'CStaticCtrl'
										text  = 'Maximum:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpinCtrlMaxHitpoints {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.333'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticPercentHitpoints {
										type = 'CStaticCtrl'
										text  = 'Percentage:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									StaticPercentHitpoints2 {
										type = 'CStaticCtrl'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					GroupHotspots {
						type = 'CGroupBox'
						caption  = 'Hotspots'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '25'
								LayoutBox {
									style = 'fixed'
									scale = '60'
									HotspotStatic {
										type = 'CStaticCtrl'
										text = 'Hotspot: '
									}
								}
								LayoutBox {
									style = 'fill'
									scale = '1.0'
									Hotspots {
										type = 'CDropList'
									}
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '60'
									StartTimeStatic {
										type = 'CStaticCtrl'
										text = 'Start time: '
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									StartTime {
										type = 'CSpinCtrlNumber'
										min = '-1'
										max = '23'
									}
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '60'
									EndTimeStatic {
										type = 'CStaticCtrl'
										text = 'End time: '
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									EndTime {
										type = 'CSpinCtrlNumber'
										min = '-1'
										max = '23'
									}
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.6'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					GroupSpawn {
						type = 'CGroupBox'
						caption  = 'Spawn'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '20'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpawnTypeStatic {
										type = 'CStaticCtrl'
										text  = 'Type:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.6'
									SpawnType {
										type = 'CDropList'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.2'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpawnAmountStatic {
										type = 'CStaticCtrl'
										text  = 'Eggs:'
										tooltip = 'max produce limit'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpawnAmount {
										type = 'CSpinCtrlNumber'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.2'
									SpawnReset {
										type = 'CButton'
										caption = 'Inf'
										tooltip = 'reset to infinite eggs (-1)'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.2'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpawnMaxStatic {
										type = 'CStaticCtrl'
										text  = 'Amount:'
										tooltip = 'max animals assigned to nest'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpawnMax {
										type = 'CSpinCtrlNumber'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.2'
									NestReset {
										type = 'CButton'
										caption = 'Def'
										tooltip = 'Set eggs, respawn time and advance time to normal state...'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.2'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpawnRateStatic {
										type = 'CStaticCtrl'
										text  = 'Rate:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									SpawnRate {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.2'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									AutoSetAT {
										type = 'CCheckBox'
										caption = 'Autoset AT'
										tooltip = 'set advance time to have max. grown up animals from the start'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									AutoSetSR {
										type = 'CButton'
										caption = 'Autoset SR'
										tooltip = 'reset to default spawn rate (from techtree)'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.2'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									AdvanceTimeStatic {
										type = 'CStaticCtrl'
										text  = 'Advance time:'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									AdvanceTime {
										type = 'CSpinCtrlNumber'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					GroupAnimals {
						type = 'CGroupBox'
						caption  = 'Animals'
						Layout {
							padding_x = 1
							padding_y = 1
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '0.8'
								List_Animals {
									type = 'CList'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.2'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Btn_Add {
										type = 'CButton'
										caption = 'Add'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Btn_Rem {
										type = 'CButton'
										caption = 'Rem'
									}
								}
							}
						}
					}
				}
			}
		}
	}
	LightProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'x'
			LayoutBox {
				style = 'prop'
				scale = '1.0'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Properties'
					Layout {
						padding_x = '0'
						padding_y = '0'
						startdir = 'x'
						LayoutBox {
							name = 'left'
							style = 'prop'
							scale = '0.20'
							LayoutBox {
								name = 'spacer'
								style = 'prop'
								scale = '0.0225'
							}
							LayoutBox {
								name = 'typestatic'
								style = 'prop'
								scale = '0.125'
								TypeStatic {
									type = 'CStaticCtrl'
									text = 'Type:'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'rangestatic'
								style = 'prop'
								scale = '0.125'
								RangeStatic {
									type = 'CStaticCtrl'
									text = 'Range:'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'spacer'
								style = 'prop'
								scale = '0.0225'
							}
							LayoutBox {
								name = 'at_conststatic'
								style = 'prop'
								scale = '0.125'
								At_ConstStatic {
									type = 'CStaticCtrl'
									text = 'At. Const:'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'at_linearststatic'
								style = 'prop'
								scale = '0.125'
								At_LinearStatic {
									type = 'CStaticCtrl'
									text = 'At. Linear:'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'at_squaredstatic'
								style = 'prop'
								scale = '0.125'
								At_SquaredStatic {
									type = 'CStaticCtrl'
									text = 'At. Squared:'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'innerconestatic'
								style = 'prop'
								scale = '0.125'
								InnerConeStatic {
									type = 'CStaticCtrl'
									text = 'Inner Cone:'
									alignment = 'left'
								}
							}
							LayoutBox {
								name = 'outerconestatic'
								style = 'prop'
								scale = '0.125'
								OuterConeStatic {
									type = 'CStaticCtrl'
									text = 'Outer Cone:'
									alignment = 'left'
								}
							}
						}
						LayoutBox {
							name = 'middle'
							style = 'prop'
							scale = '0.25'
							LayoutBox {
								name = 'spacer'
								style = 'prop'
								scale = '0.023'
							}
							LayoutBox {
								name = 'type'
								style = 'prop'
								scale = '0.1225'
								TypeDropList {
									type = 'CDropList'
								}
							}
							LayoutBox {
								name = 'range'
								style = 'prop'
								scale = '0.125'
								LayoutBox {
									name = 'rangespacer'
									style = 'prop'
									scale = '0.333'
								}
								LayoutBox {
									name = 'rangespinctrl'
									style = 'prop'
									scale = '0.666'
									RangeSpinCtrl {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								name = 'spacer'
								style = 'prop'
								scale = '0.0225'
							}
							LayoutBox {
								name = 'at_const'
								style = 'prop'
								scale = '0.125'
								LayoutBox {
									name = 'constspacer'
									style = 'prop'
									scale = '0.333'
								}
								LayoutBox {
									name = 'at_constspinctrl'
									style = 'prop'
									scale = '0.666'
									At_ConstSpinCtrl {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								name = 'at_linear'
								style = 'prop'
								scale = '0.125'
								LayoutBox {
									name = 'linearspacer'
									style = 'prop'
									scale = '0.333'
								}
								LayoutBox {
									name = 'at_linearspinctrl'
									style = 'prop'
									scale = '0.666'
									At_LinearSpinCtrl {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								name = 'at_squared'
								style = 'prop'
								scale = '0.125'
								LayoutBox {
									name = 'squaredspacer'
									style = 'prop'
									scale = '0.333'
								}
								LayoutBox {
									name = 'at_squaredspinctrl'
									style = 'prop'
									scale = '0.666'
									At_SquaredSpinCtrl {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								name = 'innercone'
								style = 'prop'
								scale = '0.125'
								LayoutBox {
									name = 'innerconespacer'
									style = 'prop'
									scale = '0.333'
								}
								LayoutBox {
									name = 'innerconespinctrl'
									style = 'prop'
									scale = '0.666'
									InnerConeSpinCtrl {
										type = 'CSpinCtrlNumber'
									}
								}
							}
							LayoutBox {
								name = 'outercone'
								style = 'prop'
								scale = '0.125'
								LayoutBox {
									name = 'outerconespacer'
									style = 'prop'
									scale = '0.333'
								}
								LayoutBox {
									name = 'outerconespinctrl'
									style = 'prop'
									scale = '0.666'
									OuterConeSpinCtrl {
										type = 'CSpinCtrlNumber'
									}
								}
							}
						}
						LayoutBox {
							name = 'right'
							style = 'prop'
							scale = '0.55'
							LayoutBox {
								name = 'diffuse'
								style = 'prop'
								scale = '0.25'
								GroupBoxDiffuse {
									type = 'CGroupBox'
									caption = 'Diffuse'
									Layout {
										name = 'GraphicsLayout'
										startdir = 'x'
										padding_x = 1
										padding_y = 1
										LayoutBox {
											name = 'diffuseoptions'
											style = 'prop'
											scale = 0.25
											ColorButton {
												type = 'CWindow'
												style = border
												Layout {
													name = 'ColorButtonLayout'
													startdir = 'x'
													padding_x = 3
													padding_y = 3
													LayoutBox {
														name = 'color'
														style = 'prop'
														scale = 1.0
														Color {
															type = 'CPane'
														}
													}
												}
											}
										}
										LayoutBox {
											name = 'red'
											style = 'prop'
											scale = 0.25
											Red {
												type = 'CSpinCtrlNumber'
											}
										}
										LayoutBox {
											name = 'green'
											style = 'prop'
											scale = 0.25
											Green {
												type = 'CSpinCtrlNumber'
											}
										}
										LayoutBox {
											name = 'blue'
											style = 'prop'
											scale = 0.25
											Blue {
												type = 'CSpinCtrlNumber'
											}
										}
									}
								}
							}
							LayoutBox {
								name = 'spacer1'
								style = 'prop'
								scale = '0.125'
							}
							LayoutBox {
								name = 'ambient'
								style = 'prop'
								scale = '0.25'
								GroupBoxAmbient {
									type = 'CGroupBox'
									caption = 'Ambient'
									Layout {
										name = 'GraphicsLayout'
										startdir = 'x'
										padding_x = 1
										padding_y = 1
										LayoutBox {
											name = 'ambientoptions'
											style = 'prop'
											scale = 0.25
											ColorButton {
												type = 'CWindow'
												style = border
												Layout {
													name = 'ColorButtonLayout'
													startdir = 'x'
													padding_x = 3
													padding_y = 3
													LayoutBox {
														name = 'color'
														style = 'prop'
														scale = 1.0
														Color {
															type = 'CPane'
														}
													}
												}
											}
										}
										LayoutBox {
											name = 'red'
											style = 'prop'
											scale = 0.25
											Red {
												type = 'CSpinCtrlNumber'
											}
										}
										LayoutBox {
											name = 'green'
											style = 'prop'
											scale = 0.25
											Green {
												type = 'CSpinCtrlNumber'
											}
										}
										LayoutBox {
											name = 'blue'
											style = 'prop'
											scale = 0.25
											Blue {
												type = 'CSpinCtrlNumber'
											}
										}
									}
								}
							}
							LayoutBox {
								name = 'spacer2'
								style = 'prop'
								scale = '0.125'
							}
							LayoutBox {
								name = 'specular'
								style = 'prop'
								scale = '0.25'
								GroupBoxSpecular {
									type = 'CGroupBox'
									caption = 'Specular'
									Layout {
										name = 'GraphicsLayout'
										startdir = 'x'
										padding_x = 1
										padding_y = 1
										LayoutBox {
											name = 'specularoptions'
											style = 'prop'
											scale = 0.25
											ColorButton {
												type = 'CWindow'
												style = border
												Layout {
													name = 'ColorButtonLayout'
													startdir = 'x'
													padding_x = 3
													padding_y = 3
													LayoutBox {
														name = 'color'
														style = 'prop'
														scale = 1.0
														Color {
															type = 'CPane'
														}
													}
												}
											}
										}
										LayoutBox {
											name = 'red'
											style = 'prop'
											scale = 0.25
											Red {
												type = 'CSpinCtrlNumber'
											}
										}
										LayoutBox {
											name = 'green'
											style = 'prop'
											scale = 0.25
											Green {
												type = 'CSpinCtrlNumber'
											}
										}
										LayoutBox {
											name = 'blue'
											style = 'prop'
											scale = 0.25
											Blue {
												type = 'CSpinCtrlNumber'
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	SelectAnimalWindow {
		type = 'CEnhancedFrameWindow'
		style  = 'border | caption'
		pos_x = 300
		pos_y = 200
		width =200
		height =300
		Layout {
			name = 'A'
			padding_x = 2
			padding_y = 2
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Txt_Caption {
					type = 'CStaticCtrl'
					text = 'Select Animals'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.9'
				List_Animals {
					type = 'CList'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Btn_OK {
						type = 'CButton'
						caption = 'OK'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Btn_Cancel {
						type = 'CButton'
						caption = 'Cancel'
					}
				}
			}
		}
	}
	LinkProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = '1'
			padding_y = '1'
			startdir = 'x'
			LayoutBox {
				style = 'prop'
				scale = '1.0'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Links'
					Layout {
						padding_x = '3'
						padding_y = '3'
						startdir = 'x'
						LayoutBox {
							style = 'prop'
							scale = '0.4'
							LayoutBox {
								style = 'prop'
								scale = '0.11'
								LinkDropList {
									type = 'CDropList'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								WorldPosStatic {
									type = 'CStaticCtrl'
									text = 'Position in World'
									alignment  = 'left'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.11'
								WorldPosEdit {
									type = 'CEdit'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								WorldRotStatic {
									type = 'CStaticCtrl'
									text = 'Rotation'
									alignment  = 'left'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.11'
								WorldRotEdit {
									type = 'CEdit'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1175'
								DeleteRallyPoint {
									type = 'CButton'
									caption = 'Reset RallyPoint'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1175'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									MoveToScapeLevel {
										type = 'CButton'
										caption = 'Reset Pos'
										tooltip = 'Move selected object to scape level'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									ResetRot {
										type = 'CButton'
										caption = 'Reset Rot'
										tooltip = 'Reset object's rotation'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1175'
								MoveToLink {
									type = 'CButton'
									caption = 'Move to Link'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1175'
								MoveToObject {
									type = 'CButton'
									caption = 'Move to Object'
									tooltip = 'Move subjects from list to the primarily selected object'
								}
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.6'
							ObjectList {
								type = 'CList'
							}
						}
					}
				}
			}
		}
	}
	ViewSPPropertiesC {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'x'
			LayoutBox {
				style = 'prop'
				scale = '1.0'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Properties'
					Layout {
						padding_x = '1'
						padding_y = '1'
						startdir = 'y'
						LayoutBox {
							name = 'issequence'
							style = 'prop'
							scale = '0.1'
							LayoutBox {
								name = 'checkbox'
								style = 'prop'
								scale = '0.4'
								SequenceCheckBox {
									type = 'CCheckBox'
									caption = 'Sequence Level'
								}
							}
						}
						LayoutBox {
							name = 'filename'
							style = 'prop'
							scale = '0.1'
							LayoutBox {
								name = 'filenameedit'
								style = 'prop'
								scale = '0.90'
								FileNameEdit {
									type = 'CEdit'
									text = 'Enter filename'
								}
							}
							LayoutBox {
								name = 'fileopen'
								style = 'prop'
								scale = '0.10'
								FileOpen {
									type = 'CButton'
									caption = 'Open'
								}
							}
						}
					}
				}
			}
		}
	}
	PassengerPropertyPage {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				ListPassenger {
					type = 'CList'
					multiselect = '1'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					ButtonAdd {
						type = 'CButton'
						caption = 'Add'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					ButtonRem {
						type = 'CButton'
						caption = 'Rem'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					ButtonReset {
						type = 'CButton'
						caption = 'Reset'
					}
				}
			}
		}
	}
	TTFilterPropertyPage {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				TreeFilter {
					type = 'CTreeCtrl'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25.0'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					ButtonApply {
						type = 'CButton'
						caption = 'Apply'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					ButtonReset {
						type = 'CButton'
						caption = 'Reset'
					}
				}
			}
		}
	}
	ItemSpawnProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'x'
			LayoutBox {
				style = 'fixed'
				scale = '130'
				LayoutBox {
					style = 'fixed'
					scale = '25'
					GenerateAlways {
						type = 'CCheckBox'
						caption = 'GenerateAlways'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					RandomItem {
						type = 'CCheckBox'
						caption = 'random item'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '25'
					AddItem {
						type = 'CButton'
						caption = 'add Item'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ItemPool {
						type = 'CList'
						multiselect = '1'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					DelItem {
						type = 'CButton'
						caption = 'delete Item'
					}
				}
			}
		}
	}
	ItemMenu {
		type = 'CFrameWindow'
		style  = 'border|caption|resize'
		caption = 'Select Items'
		width = '200'
		height = '250'
		pos_x = '412'
		pos_y = '259'
		Layout {
			padding_x = '3'
			padding_y = '3'
			startdir = 'x'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ItemList {
						type = 'CList'
						multiselect = '1'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Cancel {
							type = 'CButton'
							caption = 'Cancel'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Add {
							type = 'CButton'
							caption = 'Add'
						}
					}
				}
			}
		}
	}
	RegionProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = '1'
			padding_y = '1'
			startdir = 'x'
			LayoutBox {
				style = 'prop'
				scale = '1.0'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Actions'
					Layout {
						padding_x = '3'
						padding_y = '3'
						startdir = 'x'
						LayoutBox {
							style = 'prop'
							scale = '0.5'
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									RegionStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Region group:'
										disabled = '1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.6'
									RegionDroplist {
										type = 'CDropList'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									AngleStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Rotation Angle:'
										disabled = '1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.6'
									AngleDroplist {
										type = 'CDropList'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								LayoutBox {
									style = 'prop'
									scale = '0.4'
									AxisStatic {
										type = 'CStaticCtrl'
										alignment = 'left'
										text = 'Flip axis:'
										disabled = '1'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.6'
									AxisDroplist {
										type = 'CDropList'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.07'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									CopyColor {
										type = 'CCheckBox'
										caption = 'Copy color'
										tooltip = 'set the same color for the choosen region'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									CopyEnable {
										type = 'CCheckBox'
										caption = 'Copy states'
										tooltip = 'copy enable and disable states for the new subregions'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.07'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									ClearFirst {
										type = 'CCheckBox'
										caption = 'Clear first'
										tooltip = 'delete all previous subregions'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									SetNoRespawn {
										type = 'CCheckBox'
										caption = 'No respawn'
										tooltip = 'change the value of the "no_respawn" attribute, to enable or disable possible nest recreation'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.14'
								CloneFlipRotateMove {
									type = 'CButton'
									caption = 'Clone&Flip&Rotate&Move'
									tooltip = 'copy all subregions of the choosen region, flip them around the selected axis and/or rotate them by the selected angle (clockwise!), and positions them at the other nest'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.14'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									CopySimple {
										type = 'CButton'
										caption = 'Copy Simple'
										tooltip = 'copy all subregions of the choosen region'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									TransferAttribs {
										type = 'CButton'
										caption = 'Clone data'
										tooltip = 'make the selected nests have the same major attribs (animal type, eggs, etc)'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.14'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									StoreTmpPos {
										type = 'CButton'
										caption = 'Store Pos'
										tooltip = 'save current position temporarily for later region shifting'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									TranslatePos {
										type = 'CButton'
										caption = 'Shift areas'
										tooltip = 'shift all regions to the current position (old position needs to be saved beforehand)'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.14'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									DeleteSubs {
										type = 'CButton'
										caption = 'Delete subs'
										tooltip = 'delete all subregions of the choosen region class'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									ClearSelection {
										type = 'CButton'
										caption = 'Clear list'
										tooltip = 'clear selection in nests-list'
									}
								}
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.5'
							NestList {
								type = 'CList'
							}
						}
					}
				}
			}
		}
	}
	MoveObjects {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = '1'
			padding_y = '1'
			startdir = 'x'
			LayoutBox {
				style = 'prop'
				scale = '1.0'
				GroupBoxMain {
					type = 'CGroupBox'
					caption = 'Object moving'
					Layout {
						padding_x = '3'
						padding_y = '3'
						startdir = 'x'
						LayoutBox {
							style = 'prop'
							scale = '0.4'
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								AbsPosStatic {
									type = 'CStaticCtrl'
									text = 'Absolute Position'
									alignment  = 'left'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								AbsPosEdit {
									type = 'CEdit'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1175'
								MoveToNewPos {
									type = 'CButton'
									caption = 'Move it!'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								AbsRotStatic {
									type = 'CStaticCtrl'
									text = 'Rotation'
									alignment  = 'left'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1'
								AbsRotEdit {
									type = 'CEdit'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.1175'
								SetNewRotation {
									type = 'CButton'
									caption = 'Set Rotation!'
								}
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.6'
							ObjectList {
								type = 'CList'
							}
						}
					}
				}
			}
		}
	}
	LakeOfLavaProperties {
		type = 'CFrameWindow'
		style  = 'border'
		Layout {
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '250'
				GroupBoxLakeOfLava {
					type = 'CGroupBox'
					caption = 'Lava'
					Layout {
						padding_x = 5
						padding_y = 0
						startdir = 'x'
						LayoutBox {
							style = 'prop'
							scale = '1.0'
							LayoutBox {
								style = 'fixed'
								scale = '30'
								StaticInfo1 {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Damage:'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								Damage {
									type = 'CSpinCtrlNumber'
									min = '0'
									max = '100000'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								StaticInfo2 {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Height:'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								Height {
									type = 'CSpinCtrlNumber'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'
								InstaKill {
									type = 'CCheckBox'
									caption = 'Instant death'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '30'
								StaticInfo3 {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Region:'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'
								Region {
									type = 'CEdit'
								}
							}
						}
					}
				}
			}
		}
	}
}
