Root {
	ObjGoatGraphicObj {
		type 'CEnhancedFrameWindow'
		style = border|caption|resize|minmaxbuttons
		caption = '_ObjGoatGraphicObj_TitleBar'
		pos_x = 100
		pos_y = 150
		width = 600
		height = 300
		
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 4
			padding_y = 4
			
			LayoutBox {
			    name = 'left'
			    style = 'fill'
			    scale = 1.0
			    
			    LayoutBox {
			        name = 'left-top'
			        style = 'prop'
			        scale = 0.1
			        
			        CObjectName {
			            type = 'CEdit'
			            text = '_ObjGoatGraphicObj_TT_ObjectName'
			        }
			    }
			    LayoutBox {
			        name = 'left-bot'
			        style = 'fill'
			        scale = 1.0
			    
    			    CSelectionDirList {
    			        type = 'CDirList'
    			        path = '../../../UrsRel/Data/Base/Obj'
    			    }
    			}
			}
			LayoutBox {
			    name = 'mid'
			    style = 'prop'
			    scale = 0.15

			    LayoutBox {
			        name = 'mid-top'
			        style = 'prop'
			        scale = 0.1
			        
			        CCheckMain {
			            type = 'CRadioButton'
			            caption = 'Main'
			            selected = 1
			        }
			    }
			    LayoutBox {
			        name = 'mid-mid1'
			        style = 'prop'
			        scale = 0.1
			        
			        CCheckAnim {
			            type = 'CRadioButton'
			            caption = 'Anim'
			        }
			    }
			    LayoutBox {
			        name = 'mid-mid2'
			        style = 'prop'
			        scale = 0.1
			        
			        CButFileNameAdd {
			            type = 'CButton'
			            caption = 'Add'
			        }
			    }
			    LayoutBox {
			        name = 'mid-mid3'
			        style = 'prop'
			        scale = 0.1
			        
			        CButFileNameRem {
			            type = 'CButton'
			            caption = 'Rem'
			        }
			    }
			    LayoutBox {
			        name = 'mid-bot'
			        style = 'fill'
			        scale = 1.0
			    }
			}
			LayoutBox {
			    name = 'right'
			    style = 'prop'
			    scale = 0.4
			    
			    LayoutBox {
			        name = 'r-top'
			        style = 'prop'
			        scale = 0.1
			        
			        CMainFileName {
			            type = 'CEdit'
			            text = '*.god'
			        }
			    }
			    LayoutBox {
			        name = 'r-mid'
			        style = 'prop'
			        scale = 0.8
			        
			        CAnimList {
			            type = 'CList'
			        }
			    }
			    LayoutBox {
			        name = 'r-bot'
			        style = 'prop'
			        scale = 0.1
			        
			        CButAccept {
			            type = 'CButton'
			            caption = 'Accept'
			        }
			    }
			}
		}
	}
}