Root {
	CoordTriple {
		Layout {
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '20'
				LayoutBox {
					style = 'fixed'
					scale = '15'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Caption {
						type = 'CStaticCtrl'
						text = ''
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '15'
					Test {
						type = 'CStaticCtrl'
						text = 'X:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					CtrlX {
						type = 'CSpinCtrlNumber'
						decimals = '2'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '15'
					Test {
						type = 'CStaticCtrl'
						text = 'Y:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					CtrlY {
						type = 'CSpinCtrlNumber'
						decimals = '2'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '15'
					Test {
						type = 'CStaticCtrl'
						text = 'Z:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					CtrlZ {
						type = 'CSpinCtrlNumber'
						decimals = '2'
					}
				}
			}
		}
	}
	ObjTransform {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|closebutton'
		caption = '_TitleCaption_ObjTransform'
		pos_x = '350'
		pos_y = '300'
		width = '210'
		height = '260'
		Layout {
			startdir = 'y'
			padding_x = '2'
			padding_y = '0'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				GroupMove {
					type = 'CGroupBox'
					caption = '_ViewObjTransform_CGB1'
					tooltip = '_ObjTransform_TT_Move'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding y = '0'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Absolute {
								type = 'CViewObjTransform.CCoordTriple'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Relative {
								type = 'CViewObjTransform.CCoordTriple'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1'
				GroupRotate {
					type = 'CGroupBox'
					caption = '_ViewObjTransform_CGB2'
					tooltip = '_ObjTransform_TT_Rotate'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding y = '0'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Selection {
								type = 'CViewObjTransform.CCoordTriple'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Objects {
								type = 'CViewObjTransform.CCoordTriple'
							}
						}
					}
				}
			}
		}
	}
}