Root {
	ObjGoat {
		type 'CEnhancedFrameWindow'
		style = border|caption|closebutton
		caption = '_TitleCaption_ObjGoat'
		pos_x = 100
		pos_y = 100
		width = 300
		height = 50
		
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 4
			padding_y = 4
			
			LayoutBox {
			    name = 'left'
			    style = 'prop'
			    scale = 0.33333
			    
			    CGraphicSetButton {
			        type = 'CToggleButton'
			        caption = 'Graphic Set'
			    }
			}
			LayoutBox {
			    name = 'mid'
			    style = 'prop'
			    scale = 0.33333
			    
			    CGraphicObjButton {
			        type = 'CToggleButton'
			        caption = 'Graphic Object'
			    }
			}
			LayoutBox {
			    name = 'right'
			    style = 'prop'
			    scale = 0.33333
			    
			    CGameObjButton {
			        type = 'CToggleButton'
			        caption = 'Game Object'
			    }
			}
		}
    }
}