Root {
	ObjGoatGraphicSet {
		type 'CEnhancedFrameWindow'
		style = border|caption|resize|minmaxbuttons
		caption = '_TitleCaption_ObjGoatGraphicSet'
		pos_x = 100
		pos_y = 150
		width = 750
		height = 500
		
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 2
			padding_y = 4
			    
		    LayoutBox {
		        name = 'left'
		        style = 'prop'
		        scale = 0.17
		        
		        LayoutBox {
		            name = 'left-top'
		            style = 'prop'
		            scale = 0.05
		        }
		        LayoutBox {
		            name = 'left-mid1'
		            style = 'prop'
		            scale = 0.3
		        
			        CEditSetGroupBox {
			            type = 'CGroupBox'
			            caption = '_ObjGoatGraphicSet_TT_EditSet'
			            
			            Layout {
			                name = 'gbset'
			                startdir = 'y'
                			padding_x = 2
			                padding_y = 2
			                
			                LayoutBox {
			                    name = '1'
			                    style = 'prop'
			                    scale = 0.25
			                    
			                    CSetNameEdit {
			                        type = 'CEdit'
			                    }
			                }
			                LayoutBox {
			                    name = '2'
			                    style = 'prop'
			                    scale = 0.25
			                    
			                    CSetEditButAdd {
			                        type = 'CButton'
			                        caption = '_ObjGoatGraphicSet_TT_AddNewSet'
			                    }
			                }
			                LayoutBox {
			                    name = '3'
			                    style = 'prop'
			                    scale = 0.25
			                    
			                    CSetEditButRemove {
			                        type = 'CButton'
			                        caption = '_ObjGoatGraphicSet_TT_Remove'
			                    }
			                }
			                LayoutBox {
			                    name = '4'
			                    style = 'prop'
			                    scale = 0.25
			                    
			                    CSetEditButRename {
			                        type = 'CButton'
			                        caption = '_ObjGoatGraphicSet_TT_Rename'
			                    }
			                }
			            }
			        }
			    }
    		    LayoutBox {
    		        name = 'left-mid2'
    	            style = 'prop'
    	            scale = 0.3
    	            
    		        CEditObjectGroupBox {
    		            type = 'CGroupBox'
    		            caption = '_ObjGoatGraphicSet_TT_Objects'
    		            
    		            Layout {
    		                name = 'gbobj'
    		                startdir = 'y'
                			padding_x = 2
    		                padding_y = 2
    		                
    		                LayoutBox {
    		                    name = '1'
    		                    style = 'prop'
    		                    scale = 0.25
    		                    
    		                    CObjectEdit {
    		                        type = 'CEdit'
    		                    }
    		                }
    		                LayoutBox {
    		                    name = '2'
    		                    style = 'prop'
    		                    scale = 0.25
    		                    
    		                    CObjEditButEdit {
    		                        type = 'CButton'
    		                        caption = '_ObjGoatGraphicSet_TT_Edit'
    		                    }
    		                }
    		                LayoutBox {
    		                    name = '3'
    		                    style = 'prop'
    		                    scale = 0.25
    		                    
    		                    CObjEditButRemove {
    		                        type = 'CButton'
    		                        caption = '_ObjGoatGraphicSet_TT_EditRemove'
    		                    }
    		                }
    		                LayoutBox {
    		                    name = '4'
    		                    style = 'prop'
    		                    scale = 0.25
    		                    
    		                    CObjEditButRename {
    		                        type = 'CButton'
    		                        caption = '_ObjGoatGraphicSet_TT_EditRename'
    		                    }
    		                }
    		            }
    		        }
    		    }
    		    // graphic set list
    		    LayoutBox {
        	        name = 'left-bot'
        	        style = 'fill'
        	        scale = 1.0
        	        
        	        // graphic set list
        	        CSetList {
        	            type = 'CList'
        	     		}
			}
    	    	}
    	    LayoutBox {
    	        name = 'mid1'
    	        style = 'prop'
    	        scale = 0.39
    	        
    	        LayoutBox {
    		        name = 'mid1-top'
    	            style = 'prop'
    	            scale = 0.05
    	            
    	            CGraphicSetContents {
    	                type = 'CStaticCtrl'
    	                text = 'Graphic Set Contents'
    	            }
    	        }
    	        LayoutBox {
    		        name = 'mid1-bot'
    	            style = 'fill'
    	            scale = 1.0
    	            
        	        // graphic set content list
        	        CSetContentList {
        	            type = 'CList'
        	        }
        	    }
    	    }
    	    LayoutBox {
    	        name = 'mid2'
    	        style = 'prop'
    	        scale = 0.05
    	        
    	        LayoutBox {
    	            name = 'mid2-top'
    	            style = 'prop'
    	            scale = 0.05
    	        }
    	        LayoutBox {
    	            name = 'mid2-mid1'
    	            style = 'prop'
    	            scale = 0.07
    	            
    	            // add button
    	            CArrowLeftBut {
    	                type = 'CButton'
    	                caption = '<---'
    	            }
    	        }
    	        LayoutBox {
    	            name = 'mid2-mid2'
    	            style = 'prop'
    	            scale = 0.07
    	            
    	            // remove button
    	            CArrowRightBut {
    	                type = 'CButton'
    	                caption = '--->'
    	            }
    	        }
    	        LayoutBox {
    	            name = 'mid2-mid3'
    	            style = 'prop'
    	            scale = 0.07
    	            
    	            // clear button
    	            CClearBut {
    	                type = 'CButton'
    	                caption = '_ObjGoatGraphicSet_TT_Clear'
    	            }
    	        }
    	        LayoutBox {
    	            name = 'mid2-mid4'
    	            style = 'fill'
    	            scale = 1.0
    	        }
    	        LayoutBox {
    	            name = 'mid2-bot'
    	            style = 'prop'
    	            scale = 0.07
    	            
    	            // save button
    	            CSaveBut {
    	                type = 'CButton'
    	                caption = 'Graphic ObjectsSave'
    	            }
    	        }
    	    }
    	    LayoutBox {
    	        name = 'right'
    	        style = 'prop'
    	        scale = 0.39
    	        
    	        LayoutBox {
    	            name = 'right-top'
    	            style = 'prop'
    	            scale = 0.05
    	            
    	            CGraphicObjectsList {
    	                type = 'CStaticCtrl'
    	                text = '_ObjGoatGraphicSet_TT_GraphicObjects'
    	            }
    	        }
    	        LayoutBox {
    		        name = 'right-bot'
    	            style = 'fill'
    	            scale = 1.0
    	            
        	        // graphic object list
        	        CGraphicObjList {
        	            type = 'CList'
        	        		}
        	    		}
    	    		}
    		}
	}
}