Root {
	ObjInsert {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|resize|closebutton|minbutton|maxbutton'
		caption = '_TitleCaption_ObjInsert'
		tooltip = 'ShortCut (I)'
		pos_x = '0'
		pos_y = '100'
		width_max = '400'
		width_min = '200'
		height_max = '820'
		height_min = '270'
		width = '200'
		height = '420'
		Layout {
			name = 'a'
			startdir = 'y'
			padding_x = '5'
			padding_y = '2'
			LayoutBox {
				name = 'ab2'
				style = 'fixed'
				scale = '50'
				GB_Owner {
					type = 'CGroupBox'
					caption = 'Owner'
					tooltip = '_ObjInsert_TT_SetOwner'
					Layout {
						name = 'ab2dl'
						startdir = 'y'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							name = 'ab2lb'
							style = 'prop'
							scale = '1.0'
							DropL_Owner {
								type = 'CDropList'
								caption = 'Owner'
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'ab'
				style = 'fill'
				scale = '1.0'
				CGroupBoxMid {
					type = 'CGroupBox'
					width = '10'
					height = '10'
					caption = 'Objects'
					Layout {
						name = 'aba'
						startdir = 'y'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							name = 'abax'
							style = 'fixed'
							scale = '25'
							Edit_Setting {
								type = 'CEdit'
								text = ' '
								readonly = '1'
								tooltip = '_ObjInsert_TT_SearchTree'
							}
						}
						LayoutBox {
							name = 'abaa'
							style = 'fill'
							scale = '1.0'
							ObjClassTree {
								type = 'CTreeCtrl'
								height = '370'
								width = '190'
								tooltip = '_ObjInsert_TT_ObjectTree'
							}
						}
						LayoutBox {
							name = 'abab'
							style = 'fixed'
							scale = '20'
							Btn_TakeObj {
								type = 'CButton'
								caption = 'Place Object'
								tooltip = '_ObjInsert_TT_Ghost'
							}
						}
						LayoutBox {
							name = 'abac'
							style = 'fixed'
							scale = '20'
							Btn_UpdateTree {
								type = 'CButton'
								caption = 'Update Class Tree'
								tooltip = '_ObjInsert_TT_Update'
							}
						}
						LayoutBox {
							name = 'abad'
							style = 'fixed'
							scale = '20'
							BackgroundPane {
								type = 'CWindow'
								Layout {
									name = 'a'
									startdir = 'x'
									padding_x = '2'
									padding_y = '2'
									LayoutBox {
										name = 'abada'
										style = 'fixed'
										scale = '120'
										CheckBoxRandom {
											type = 'CCheckBox'
											caption = 'Random Rotation'
										}
									}
								}
							}
						}
						LayoutBox {
							name = 'abadi'
							style = 'fixed'
							scale = '20'
							BackgroundPane2 {
								type = 'CWindow'
								Layout {
									name = 'a'
									startdir = 'x'
									padding_x = '2'
									padding_y = '2'
									LayoutBox {
										name = 'abadai'
										style = 'fixed'
										scale = '120'
										CheckBoxTerrain {
											type = 'CCheckBox'
											caption = 'Adapt Terrain'
										}
									}
								}
							}
						}
						LayoutBox {
							name = 'abade'
							style = 'fixed'
							scale = '20'
							BackgroundPane3 {
								type = 'CWindow'
								Layout {
									name = 'a'
									startdir = 'x'
									padding_x = '2'
									padding_y = '2'
									LayoutBox {
										name = 'abadae'
										style = 'fixed'
										scale = '140'
										CheckBoxBuildUp {
											type = 'CCheckBox'
											caption = 'Unready construction'
										}
									}
								}
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							GameObj2IdiObj {
								type = 'CButton'
								caption = 'GameObj -> IdiObj'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							IdiObj2GameObj {
								type = 'CButton'
								caption = 'IdiObj -> GameObj'
							}
						}
					}
				}
			}
		}	
	}
}