\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/fr/Texts/Quests/single_B43.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B43}

	\{section -name LB43MQ01}
La baie devant vous est parfaite pour établir une tête de pont. Il n'y a qu'un seul problème : une tribu de Cavaliers du désert s'y est déjà installée. Il faudra détruire leur base avant que Kleemann et les Pirates ne puissent continuer à mettre en oeuvre leur plan pour s'infiltrer dans la Cité sainte.	
\{p} \{p}
Objectifs :
\{p}
1) Détruire la base des Cavaliers du désert dans la baie.	
	\{/section}

	\{section -name LB43MQ02}
La baie a été dégagée et la phase deux peut se dérouler comme prévu. L'objectif : percer à travers les portes du port de la Cité sainte. Il y a deux façons d'y parvenir. La première consiste à prendre le contrôle de la corne qu'utilisent les Hommes du nord pour ouvrir les portes devant les navires marchands. La seconde est plus offensive : il faut s'emparer des rampes de fusées du Clan du dragon et s'en servir pour faire sauter les portes au cours d'une attaque éclair.	
\{p} \{p}
Objectifs :
\{p}
1) Une unité doit souffler dans la corne ou Kleeman doit rejoindre le panneau de contrôle des rampes de fusées.	
	\{/section}

	\{section -name LB43SQ01}
Des dinosaures carnivores continuent de chasser dans la baie et leur présence menace la sécurité de la base. Il doit y avoir une raison à leur agressivité. Quoi qu'il en soit, le problème doit être résolu, et rapidement.	
\{p} \{p}
Objectifs :
\{p}
1) Neutraliser la menace représentée par les dinosaures.	
	\{/section}


	\{section -name LB43SQ02}
La flotte des Hommes du nord représente une menace constante pour la mission. Par chance, leurs installations portuaires sont assez éloignées de la base principale et elles sont faiblement défendues. La destruction du port et de la flotte limiterait considérablement les options offensives des Hommes du nord.	
\{p} \{p}
Objectifs :
\{p}
1) Détruire tous les ports et navires de l'avant-poste des Hommes du nord.	
	\{/section}


	\{section -name LB43SQ03}
Il y a de bonnes et de mauvaises nouvelles. La mauvaise nouvelle, c'est que le Clan du dragon est en mesure de construire des Titans. La bonne nouvelle, c'est que si nous parvenons à découvrir d'où proviennent ces attaques, les pirates pourront capturer cette technologie et s'en servir eux-mêmes.	
\{p} \{p}
Objectifs :
\{p}
1) Trouver l'avant-poste du Clan du dragon et voler leur technologie.	
	\{/section}


\{/chapter}


