Root {
	DialogSceneEditor {
		type = 'CFrameWindow'
		style  = 'border|caption|closebutton|resize'
		caption = 'DialogSceneEditor'
		pos_x = 10
		pos_y = 10
		width = 430
		height = 350

		Layout {
			startdir = 'y'
			padding_x = 0
			padding_y = 0
			LayoutBox {
				style = 'fixed'
				scale = '20'
				Menu {
					type = 'CMenu'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 20
				Top {
					type = 'CWindow'
					color = '0,0,200,255'
					Layout {
						startdir = 'x'
						padding_x = 2;
						padding_y = 2;

						LayoutBox {
							style = 'fixed'
							scale = '50'
							Actors {
								type = 'CToggleButton'
								caption = 'Actors'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '50'
							Frames {
								type = 'CToggleButton'
								caption = 'Frames'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'

				Container {
					type = 'CWindow'
				}
			}
		}
	}
	DSFrameBox {
		type = 'CDSFrameBox'
		pos_x = 50
		pos_y = 50
		width = 430
		height = 350

		Layout {
			startdir = 'x'
			padding_x = 2
			padding_y = 2
			LayoutBox {
				style = 'fixed'
				scale = '100'
				Frames {
					type = 'CWindow'
					Layout {
						startdir = 'y'
						padding_x = '2'
						padding_y  = '2'

						LayoutBox {
							style = 'fixed'
							scale = '25'
							Buttons {
								type = 'CWindow'
								color = '255,0,0,255'

								Layout {
									startdir = 'x'
									padding_x = '2'
									padding_y = '2'

									LayoutBox {
										style = 'prop'
										scale = '0.5'
										AddFrame {
											type = 'CButton'
											caption = 'add'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.5'
										DelFrame {
											type = 'CButton'
											caption = 'del'
										}
									}
								}
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'

							FrameList {
								type = 'CList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'

				DSFrame {
					type = 'CDSFrame'
				}
			}
		}
	}
	DSActorsBox {
		type = 'CDSActorsBox'
		pos_x = 100
		pos_y = 100
		width = 430
		height = 250

		Layout {
			startdir = 'x'
			padding_x = 2
			padding_y = 2
			LayoutBox {
				style = 'fixed'
				scale = '100'
				Actors {
					type = 'CWindow'
					Layout {
						startdir = 'y'
						padding_x = '2'
						padding_y  = '2'

						LayoutBox {
							style = 'fixed'
							scale = '25'
							Buttons {
								type = 'CWindow'
								color = '255,0,0,255'

								Layout {
									startdir = 'x'
									padding_x = '2'
									padding_y = '2'

									LayoutBox {
										style = 'prop'
										scale = '0.5'
										AddActor {
											type = 'CButton'
											caption = 'add'
										}
									}
									LayoutBox {
										style = 'prop'
										scale = '0.5'
										DelActor {
											type = 'CButton'
											caption = 'del'
										}
									}
								}
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'

							ActorList {
								type = 'CList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'

				DSActorInfo {
					type = 'CDSActorInfo'
				}
			}
		}
	}
	DSFrame {
		type = 'CDSFrame'
		pos_x = 150
		pos_y = 150
		width = 330
		height = 200

		Layout {
			startdir = 'y'
			padding_x = '2'
			padding_y = '2'

			LayoutBox {
				style = 'fixed'
				scale = '20'
				ActorBox {
					type = 'CWindow'
					color = '0,255,0,255'
					Layout {
						startdir = 'x'
						padding_x = '0'
						padding_y = '0'

						LayoutBox {
							style = 'fixed'
							scale = '50'
							Caption {
								type = 'CStaticCtrl'
								text = 'actor'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '150'
							ActorList {
								type = 'CDropList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				Text {
					type = 'CEdit'
					text = 'enter text here'
					multiline = '1'
					disable = '1'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				SoundBox {
					type = 'CWindow'
					color = '0,255,0,255'
					Layout {
						startdir = 'x'
						padding_x = '0'
						padding_y = '0'

						LayoutBox {
							style = 'fixed'
							scale = '50'
							Caption {
								type = 'CStaticCtrl'
								text = 'sound'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '150'
							SoundList {
								type = 'CDropList'
							}
						}
					}
				}
			}
		}
	}
	DSActorInfo {
		type = 'CDSActorInfo'
		type = CPane
		pos_x = 450
		pos_y = 400
		width = 350
		height = 300

		Layout {
			startdir = 'y'
			padding_x = '2'
			padding_y = '2'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Name {
					type = 'CWindow'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							style = 'fixed'
							scale = '50'
							Region_Caption {
								type = 'CStaticCtrl'
								text = 'name'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '200'
							NameData {
								type = 'CDropList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Class {
					type = 'CWindow'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							style = 'fixed'
							scale = '50'
							Class_Caption {
								type = 'CStaticCtrl'
								text = 'class'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '140'
							ClassEdit {
								type = 'CEdit'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '60'
							SetClassBtn {
								type = 'CButton'
								caption = 'set class'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Tribe {
					type = 'CWindow'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							style = 'fixed'
							scale = '50'
							TribeCaption {
								type = 'CStaticCtrl'
								text = 'tribe'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '100'
							TribeData {
								type = 'CDropList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Caste {
					type = 'CWindow'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							style = 'fixed'
							scale = '50'
							Caste_Caption {
								type = 'CStaticCtrl'
								text = 'caste'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '100'
							CasteData {
								type = 'CDropList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Owner {
					type = 'CWindow'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							style = 'fixed'
							scale = '50'
							OwnerCaption {
								type = 'CStaticCtrl'
								text = 'owner'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '100'
							OwnerData {
								type = 'CDropList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Region {
					type = 'CWindow'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							style = 'fixed'
							scale = '50'
							Region_Caption {
								type = 'CStaticCtrl'
								text = 'region'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '200'
							RegionData {
								type = 'CDropList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Level {
					type = 'CWindow'
					Layout {
						startdir = 'x'
						padding_x = '2'
						padding_y = '2'
						LayoutBox {
							style = 'fixed'
							scale = '50'
							Level_Caption {
								type = 'CStaticCtrl'
								text = 'level'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '200'
							LevelData {
								type = 'CDropList'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				GenerateName {
					type = 'CCheckBox'
					tristate = '0'
					caption = 'generate name'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '65'
				
				LayoutBox {
					style = 'fixed'
					scale = '130'
					
					LayoutBox {
						style = 'fixed'
						scale = '25'
						
						LayoutBox {
							style = 'fixed'
							scale = '80'
							
							SetIconStat {	
								type = 'CStaticCtrl'
								text = 'set def icon:'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'
							
							SetIconBtn {
								type = 'CButton'
								caption = '...'
							}
						}
					}									
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'					
				}
				LayoutBox {
					style = 'fixed'
					scale = '65'
					
					DefIcon {
						type = 'CStaticCtrlEx'
						text = 'default icon'						
					}
				}
			}
		}
	}
	TreeDialog {
		type 'CEnhancedFrameWindow'
		style = border|caption|resize|closebutton|minbutton|maxbutton
		caption = 'select actor class'
		pos_x = 0
		pos_y = 100
		width_max = 400
		width_min = 200
		height_max = 800
		height_min = 250
		width = 300
		height = 400

		Layout {
			startdir = 'y'
			padding_x = 5
			padding_y = 2

			LayoutBox {
				style = 'fill'
				scale = 1.0

				Tree {
					type = 'CTreeCtrl'
					height = 390
					width = 190
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 30.0

				Buttons {
					type = 'CWindow'

					Layout {
						startdir = 'x'
						padding_x = 2
						padding_y = 2

						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
						LayoutBox {
							style = 'fixed'
							scale = '60.0'
							Cancel {
								type = 'CButton'
								caption = 'Cancel'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '60.0'
							OK {
								type = 'CButton'
								caption = 'OK'
							}
						}
					}
				}
			}
		}
	}
	ActorRename {
		type 'CFrameWindow'
		style = border|caption|resize
		caption = 'actor name'
		pos_x = 550
		pos_y = 100
		width = 250
		height = 90

		Layout {
			startdir = 'y'
			padding_x = 2
			padding_y = 2

			LayoutBox {
				style = 'prop'
				scale = 0.5

				NameEdit {
					type = 'CEdit'
				}
			}
			LayoutBox {
				style = 'prop'
				scale = 0.5

				Buttons {
					type = 'CWindow'
					Layout {
						startdir = 'x'
						padding_x = 2
						padding_y = 2

						LayoutBox {
							style = 'fill'
							scale = 1.0

							Empty {
								type = 'CWindow'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 50

							Cancel {
								type = 'CButton'
								caption = 'Cancel'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 50

							OK {
								type = 'CButton'
								caption = 'OK'
							}
						}
					}
				}
			}
		}
	}
}

