\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B42.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B42}

	\{section -name LB42MQ01}
Kleemann went to an archaeological excavation in the Icewaste. Leighton was sent to find him.
\{p} \{p}
Mission Objectives:
\{p}
1) Find Heinrich Kleemann.
	\{/section}

	\{section -name LB42MQ02}
The Icewaste is a dangerous place and building a base is not a good idea at this time. Leighton has to be careful if he wants to survive this mission.
\{p} \{p}
Mission Objectives:
\{p}
1) David Leighton mustn't get killed.
	\{/section}


	\{section -name LB42MQ03}
The Icewaste is a dangerous place and building a base is not a good idea at this time. Kleemann has to be careful if he wants to survive this mission.
\{p} \{p}
Mission Objectives:
\{p}
1) Heinrich Kleemann mustn't get killed.
	\{/section}


	\{section -name LB42MQ04}
Kleeman refuses to leave the Icewaste without an item, which he thinks is the Key to Walhalla. Leighton is very unhappy about the situation but he can't convince Kleemann to change his mind. Who knows, maybe this item will be useful in the future.
\{p} \{p}
Mission Objectives:
\{p}
1) Try to find the Key to Walhalla.
	\{/section}


	\{section -name LB42MQ05}
A legend tells of supernatural powers that defend the Key to Walhalla against all mortal beings. There is always a little truth behind a legend. This time the truth weighs about 10 tons, is more than 20 metres high and wields a warhammer as big as a single-family house. 
\{p} \{p}
Mission Objectives:
\{p}
1) Destroy the Avatar.
	\{/section}



	\{section -name LB42SQ01}
Another one of Kleemann's excavation-teams is working in this area. They stopped reporting a while ago, so Kleemann is getting more and more worried about his expensive equipment.
\{p} \{p}
Mission Objectives:
\{p}
1) Find the excavation-team.
	\{/section}

\{/chapter}
