\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Fanteria}

\{helpitem -name _aje_worker Lavoratore}
\{img /bunit:aje_worker -ralign}
 \{tooltipshort}
%/class:chtr%
 \{/tooltipshort}
 \{tooltipmedium}
• Costruisce edifici
\\{br}• Raccoglie risorse
\\{br}• Guerriero scarso
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti dal \{ref H_Aje_Produkte.seml#_aje_resource_collector}Centro Mobile, \{/ref} i Lavoratori eseguono ogni tipo di lavori civili. \\{br}
Raccolgono \{ref H_general.seml#_resources}risorse \{/ref} ed erigono \{ref H_general.seml#_building} edifici.\{/ref} Possono difendersi, se attaccati, ma non sono al pari delle normali \{ref H_general.seml#_units} unità \{/ref}da combattimento. Se potenzi gli edifici delle risorse, migliorerai il ritmo dei lavoratori. Come con le altre \{ref H_general.seml#_units} unità,\{/ref} possono essere potenziati a livelli superiori tramite i \{ref H_general.seml#_skulls}teschi. \{/ref} Riceveranno così più \{ref H_ui.seml#_iw_hitpoints} Punti Ferita\{/ref}, lavorano più velocemente e possono trasportare carichi più pesanti. Sono equipaggiati di una fionda per la \{ref H_world.seml#_food} caccia\{/ref} e difesa dalla distanza. Un \{ref H_ui.seml#_aje_worker_vs_building} potenziamento \{/ref}aumenta i danni inferti, se attaccano gli \{ref H_general.seml#_buildings} edifici\{/ref}nemici.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Guerriero}
\{img /bunit:aje_warrior -ralign}
 \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
 \{/tooltipshort}
 \{tooltipmedium}
• Fanteria
\\{br}• Guerriero da mischia
\\{br}• Efficace contro la fanteria
\\{br}• inefficace contro gli animali
 \{/tooltipmedium}
 \{tooltiplong}
I Guerrieri sono abili nei combattimenti ravvicinati e sono particolarmente efficaci se combattono contro altre \{ref H_general.seml#_units}unità \{/ref} di fanteria.\\{br}
puoi anche disporli lungo le mura o sui \{ref H_general.seml#_transport} mezzi di trasporto.\{/ref} I guerrieri sono prodotti nella \{ref H_aje_gebaeude.seml#_aje_barracks} Caserma \{/ref} a bassi costi. Le \{ref H_general.seml#_units}unità \{/ref} di fanteria \{ref H_story.seml#_story_aje} Dustrider\{/ref} possono anche erigere \{ref H_general.seml#_building} edifici.\{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spearman Lanciere}
\{img /bunit:aje_spearman -ralign}
 \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
 \{/tooltipshort}
 \{tooltipmedium}
• Fanteria
\\{br}• Lancia lame
\\{br}• Efficace contro gli animali
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nella \{ref H_aje_gebaeude.seml#_aje_barracks} Caserma\{/ref} a bassi costi, i Lancieri costituiscono le \{ref H_general.seml#_units}unità \{/ref} da combattimento \{ref H_story.seml#_story_aje} Dustrider\{/ref} \\{br}
Sono guerrieri economici e versatili, che usano le lame per difendersi nei combattimenti ravvicinati o lanciandole a bersagli a media-elevata distanza. Le loro armi li rendono particolarmente efficaci contro gli \{ref H_animals.seml} animali\{/ref} e le \{ref H_general.seml#_units}unità\{/ref} a cavallo. I Lancieri hanno un bonus difensivo contro gli \{ref H_animals.seml}animali selvaggi\{/ref} e le \{ref H_general.seml#_units}unità\{/ref} a cavallo. Possono lanciare le lame da in cima un muro o dalle \{ref H_general.seml#_transport} unità di trasporto.\{/ref} Le \{ref H_general.seml#_units}unità \{/ref} di fanteria \{ref H_story.seml#_story_aje} Dustrider\{/ref} possono anche erigere \{ref H_general.seml#_building} edifici.\{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_rammer Porta-ariete}
\{img /bunit:aje_rammer -ralign}
 \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
 \{/tooltipshort}
 \{tooltipmedium}
• Fanteria
\\{br}• Avversario dell'ariete
\\{br}• Efficace contro gli edifici
\\{br}• Producibile solo se Cole raggiunge il Livello 4
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti dal \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Forgiatore di armi\{/ref}, i Porta-ariete sono una potente \{ref H_general.seml#_units}unità \{/ref} di fanteria specializzata nell'attaccare gli \{ref H_general.seml#_building} edifici,\{/ref} causano meno danni se affrontano le altre \{ref H_general.seml#_units}unità. \{/ref} \\{br}
I Porta-ariete costano meno e sono più veloci delle \{ref H_aje_produkte.seml#_brachiosaurus_catapult}BrachioCatapulte, \{/ref} rendendoli una valida alternativa. Relativamente scarsi nell'affrontare le \{ref H_general.seml#_units}unità \{/ref} di fanteria e i veicoli. Le \{ref H_general.seml#_units}unità \{/ref} di fanteria \{ref H_story.seml#_story_aje} Dustrider\{/ref} possono anche erigere \{ref H_general.seml#_building} edifici.\{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Assassino}
\{img /bunit:aje_assassin -ralign}
 \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
 \{/tooltipshort}
 \{tooltipmedium}
• Fanteria
\\{br}• Avversario dell'avvelenatore
\\{br}• Pochi punti ferita
\\{br}• Producibile solo se Ada raggiunge il Livello 4
 \{/tooltipmedium}
 \{tooltiplong}
Prodotto dal \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Forgiatore di armi, \{/ref} l'Assassino è una \{ref H_general.seml#_units}unità \{/ref} da combattimento ravvicinato con pochi \{ref H_ui.seml#_iw_hitpoints} Punti Ferita.\{/ref} \\{br}
Il veleno che usa, comunque, continua a danneggiare gli avversari per un periodo di tempo prestabilito. Gli assassini sono più adatti nelle tattiche "colpisci e scappa". Le \{ref H_general.seml#_units}unità \{/ref} di fanteria \{ref H_story.seml#_story_aje} Dustrider\{/ref} possono anche erigere \{ref H_general.seml#_building} edifici.\{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner Avvelenatore}
\{img /bunit:aje_poisoner -ralign}
 \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
 \{/tooltipshort}
 \{tooltipmedium}
• Fanteria
\\{br}• Rilascia un gruppo di serpenti velenosi
\\{br}• Causa danni all'area avvelenata
\\{br}• Muore per il proprio attacco
\\{br}• Attacca solo se riceve l’ordine
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti dal \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Forgiatore di armi, \{/ref} gli Avvelenatori sono \{ref H_general.seml#_units}unità \{/ref} di fanteria in grado di avvelenare un'ampia area. \\{br}
Questo veleno continua a infliggere danni per un periodo di tempo prolungato, riducendo continuamente \{ref H_ui.seml#_iw_hitpoints} Punti Ferita \{/ref} dalle unità interessate. Questo veleno non influisce sui \{ref H_story.seml#_story_aje}Dustrider\{/ref}. Gli avvelenatori non causano danni agli \{ref H_general.seml#_building} edifici.\{/ref} Le \{ref H_general.seml#_units}unità \{/ref} di fanteria \{ref H_story.seml#_story_aje} Dustrider\{/ref} possono anche erigere \{ref H_general.seml#_building} edifici.\{/ref}
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Sciamano}
\{img /bunit:aje_shaman -ralign}
 \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
 \{/tooltipshort}
 \{tooltipmedium}
• Fanteria
\\{br}• Fa risorgere le unità morte
\\{br}• Cura le unità
\\{br}• Non combatte
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nel \{ref H_aje_gebaeude.seml#_aje_temple} Tempio\{/ref}, gli Sciamani vantano l’abilità unica di \{ref H_ui.seml#_aje_resurrect} risuscitare \{/ref} le \{ref H_general.seml#_units}unità \{/ref} morte.\\{br}
Devi farlo manualmente, e non automaticamente. Le risurrezioni richiedono del tempo prima di essere completate e occupano uno \{ref H_general.seml#_pyramid} slot della Schermata Esercito\{/ref}, proprio come un qualsiasi processo di produzione. Se tutti gli slot corrispondenti della \{ref H_general.seml#_pyramid} Schermata Esercito \{/ref} sono stati riempiti con le \{ref H_general.seml#_units}unità \{/ref} prodotte durante la resurrezione, non potrai procedere. Gli sciamani non combattono.
Quando non hanno missioni, gli Sciamani possono anche \{ref H_ui.seml#_aje_farsight} rilevare trappole \{/ref} e \{ref H_general.seml#_units}unità \{/ref} nascoste.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_archer Arciere}
\{img /bunit:aje_archer -ralign}
 \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
 \{/tooltipshort}
 \{tooltipmedium}
• Fanteria
\\{br}• Guerriero dalla distanza
\\{br}• Inefficace contro gli edifici
\\{br}• Inefficace nei combattimenti ravvicinati
 \{/tooltipmedium}
 \{tooltiplong}
Gli Arcieri sono tra le \{ref H_general.seml#_units}unità \{/ref} con arma a distanza più deboli, ma la loro produzione costa poco. \\{br}
Se coinvolti nei combattimenti ravvicinati, si difenderanno con un pugnale, ma non al pari di un guerriero. Gli arcieri sono più efficaci se disposti lungo un muro o se combattono da un punto riparato di un mezzo di trasporto. \{ref H_general.seml#_transport} mezzo di trasporto.\{/ref} Gli arcieri sono prodotti nella \{ref H_aje_gebaeude.seml#_aje_barracks} Caserma\{/ref}. Le \{ref H_general.seml#_units}unità \{/ref} di fanteria \{ref H_story.seml#_story_aje} Dustrider\{/ref} possono anche erigere \{ref H_general.seml#_building} edifici.\{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_thrower LanciaVeleno}
\{img /bunit:aje_thrower -ralign}
 \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
 \{/tooltipshort}
 \{tooltipmedium}
• Fanteria
\\{br}• Lancia veleno
\\{br}• Inefficace contro gli edifici
\\{br}• Producibile solo se Béla raggiunge il Livello 4
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti dal \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Forgiatore di armi, \{/ref} i LanciaVeleno non hanno molti \{ref H_ui.seml#_iw_hitpoints} Punti Ferita\{/ref}, ma possono lanciare bombe velenose a bersagli alla media-elevata distanza.
I bersagli colpiti da tali bombe continuano a subire danni dal veleno per un certo periodo di tempo. \\{br}
Usano i pugnali per difendersi nei combattimenti ravvicinati, sebbene non siano particolarmente abili nell'usarli. Le \{ref H_general.seml#_units}unità \{/ref} di fanteria \{ref H_story.seml#_story_aje} Dustrider\{/ref} possono anche erigere \{ref H_general.seml#_building} edifici.\{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_flamethrower Lanciafiamme}
\{img /bunit:aje_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Infligge danno ad area
\\{br}• Non possono usare le proprie armi dai Trasportatori
\\{br}• Producibile solo se Leighton ha raggiunto il livello 4
   \{/tooltipmedium}
   \{tooltiplong}
I Lanciafiamme sono unità dotate di equipaggiamento che spara fuoco, che causa danno ad area e viene prodotto dal \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Forgiatore di armi\{/ref}. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Unità animali}

\{helpitem -name _aje_resource_collector Centro mobile}
\{img /bunit:aje_resource_collector -ralign}
 \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
 \{/tooltipshort}
 \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce lavoratori
\\{br}• Fa entrare in nuove epoche
\\{br}• Incapace di combattere 
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nelle \{ref H_aje_gebaeude.seml#_aje_small_farm} DinoFattorie piccole\{/ref}. I Centri mobili n sono altro che edifici mobili, necessari a produrre \{ref H_aje_produkte.seml#_aje_worker} Lavoratori \{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref}
Incapaci di difendersi, rappresentano il cuore di ogni insediamento. \\{br}
Una volta avviata una \{ref H_general.seml#_techtree} epoca\{/ref}, non potrà essere annullata. Le invenzioni in corso andranno perse, se l’\{ref H_general.seml#_building}edificio \{/ref}viene distrutto. La mobilità di questi centri permette ai \{ref H_story.seml#_story_aje}Dustrider \{/ref} di avanzare a un nuovo luogo se le \{ref H_general.seml#_resources}risorse \{/ref} sono scarse.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Centro mobile Epoca 1}
\{img /bunit:aje_resource_collector_1 -ralign}
 \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
 \{/tooltipshort}
 \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce lavoratori
\\{br}• Fa entrare in nuove epoche
\\{br}• Incapace di combattere
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nelle \{ref H_aje_gebaeude.seml#_aje_small_farm} DinoFattorie piccole\{/ref}, i Centri mobili n sono altro che edifici mobili, necessari a produrre \{ref H_aje_produkte.seml#_aje_worker} Lavoratori \{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref}
Incapaci di difendersi, rappresentano il cuore di ogni insediamento. \\{br}
Una volta avviata una \{ref H_general.seml#_techtree} epoca\{/ref}, non potrà essere annullata. Le invenzioni in corso andranno perse, se l’\{ref H_general.seml#_building}edificio \{/ref}viene distrutto. La mobilità di questi centri permette ai \{ref H_story.seml#_story_aje}Dustrider \{/ref} di avanzare a un nuovo luogo se le \{ref H_general.seml#_resources}risorse \{/ref} sono scarse.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Centro mobile Epoca 2}
\{img /bunit:aje_resource_collector_2 -ralign}
 \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
 \{/tooltipshort}
 \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce lavoratori
\\{br}• Fa entrare in nuove epoche
\\{br}• Incapace di combattere 
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nelle \{ref H_aje_gebaeude.seml#_aje_small_farm} DinoFattorie piccole,\{/ref} i Centri mobili n sono altro che edifici mobili, necessari a produrre \{ref H_aje_produkte.seml#_aje_worker} Lavoratori \{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref}
Incapaci di difendersi, rappresentano il cuore di ogni insediamento. \\{br}
Una volta avviata una \{ref H_general.seml#_techtree} epoca\{/ref}, non potrà essere annullata. Le invenzioni in corso andranno perse, se l’\{ref H_general.seml#_building}edificio \{/ref}viene distrutto. La mobilità di questi centri permette ai \{ref H_story.seml#_story_aje}Dustrider \{/ref} di avanzare a un nuovo luogo se le \{ref H_general.seml#_resources}risorse \{/ref} sono scarse.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Centro mobile Epoca 3}
\{img /bunit:aje_resource_collector_3 -ralign}
 \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
 \{/tooltipshort}
 \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce lavoratori
\\{br}• Fa entrare in nuove epoche
\\{br}• Incapace di combattere 
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nelle \{ref H_aje_gebaeude.seml#_aje_small_farm} DinoFattorie piccole,\{/ref} i Centri mobili n sono altro che edifici mobili, necessari a produrre \{ref H_aje_produkte.seml#_aje_worker} Lavoratori \{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref}
Incapaci di difendersi, rappresentano il cuore di ogni insediamento. \\{br}
Una volta avviata una \{ref H_general.seml#_techtree} epoca\{/ref}, non potrà essere annullata. Le invenzioni in corso andranno perse, se l’\{ref H_general.seml#_building}edificio \{/ref}viene distrutto. La mobilità di questi centri permette ai \{ref H_story.seml#_story_aje}Dustrider \{/ref} di avanzare a un nuovo luogo se le \{ref H_general.seml#_resources}risorse \{/ref} sono scarse.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Centro mobile Epoca 4}
\{img /bunit:aje_resource_collector_4 -ralign}
 \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
 \{/tooltipshort}
 \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce lavoratori
\\{br}• Fa entrare in nuove epoche
\\{br}• Incapace di combattere 
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nelle \{ref H_aje_gebaeude.seml#_aje_small_farm} DinoFattorie piccole,\{/ref} i Centri mobili n sono altro che edifici mobili, necessari a produrre \{ref H_aje_produkte.seml#_aje_worker} Lavoratori \{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref}
Incapaci di difendersi, rappresentano il cuore di ogni insediamento. \\{br}
Una volta avviata una \{ref H_general.seml#_techtree} epoca\{/ref}, non potrà essere annullata. Le invenzioni in corso andranno perse, se l’\{ref H_general.seml#_building}edificio \{/ref}viene distrutto. La mobilità di questi centri permette ai \{ref H_story.seml#_story_aje}Dustrider \{/ref} di avanzare a un nuovo luogo se le \{ref H_general.seml#_resources}risorse \{/ref} sono scarse.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Centro mobile Epoca 5}
\{img /bunit:aje_resource_collector_5 -ralign}
 \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
 \{/tooltipshort}
 \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce lavoratori
\\{br}• Fa entrare in nuove epoche
\\{br}• Incapace di combattere 
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nelle \{ref H_aje_gebaeude.seml#_aje_small_farm} DinoFattorie piccole\{/ref}, i Centri mobili n sono altro che edifici mobili, necessari a produrre \{ref H_aje_produkte.seml#_aje_worker} Lavoratori \{/ref} e iniziare nuove \{ref H_general.seml#_techtree} epoche.\{/ref}
Incapaci di difendersi, rappresentano il cuore di ogni insediamento. \\{br}
Una volta avviata una \{ref H_general.seml#_techtree} epoca\{/ref}, non potrà essere annullata. Le invenzioni in corso andranno perse, se l’\{ref H_general.seml#_building}edificio \{/ref}viene distrutto. La mobilità di questi centri permette ai \{ref H_story.seml#_story_aje}Dustrider \{/ref} di avanzare a un nuovo luogo se le \{ref H_general.seml#_resources}risorse \{/ref} sono scarse.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout Perlustratore}
\{img /bunit:aje_scout -ralign}
 \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità a cavallo debole
\\{br}• Veloce, visuale eccellente
\\{br}• Attacco a media distanza
\\{br}• inefficace contro edifici e veicoli
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nelle \{ref H_aje_gebaeude.seml#_aje_small_farm} DinoFattorie piccole\{/ref}, i Perlustratori sono l'ideale per esplorare il terreno. \\{br}
Relativamente deboli nei \{ref H_general.seml#_fight}combattimenti\{/ref}, sono veloci e vantano un'eccellente visuale, che permette loro di vedere oltre le normali distanze. Il cavallo di un perlustratore può sputare su bersagli posti a una distanza media. Questo veleno infligge danni al contatto, ma poi non ne causa più, come gli altri veleni. Se incitato, il cavallo di un perlustratore morderà.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus Ankylosauro}
\{img /bunit:aje_ankylosaurus -ralign}
 \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale media
\\{br}• Molto efficace contro gli edifici
 \{/tooltipmedium}
 \{tooltiplong}
Estremamente efficace contro gli edifici, l'Ankylosauro è pressoché inutile contro le \{ref H_general.seml#_units} unità\{/ref} di fanteria, a cavallo e i veicoli.\\{br}
Non è particolarmente forte né veloce, ma è una delle unità a cavallo più economiche. Puoi convertirlo in una \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} AnkyloCatapulta\{/ref} al costo di pochi materiali greggi e un po' di tempo. Gli Ankylosauri sono prodotti nelle \{ref H_aje_gebaeude.seml#_aje_medium_farm} DinoFattorie medie.\{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult AnkyloCatapulta}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
 \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale media
\\{br}• Inefficace nei combattimenti ravvicinati
\\{br}• può sparare pietre o velociraptor
 \{/tooltipmedium}
 \{tooltiplong}
Prodotta nelle \{ref H_aje_gebaeude.seml#_aje_medium_farm} DinoFattorie medie,\{/ref} la AnkyloCatapulta spara due tipi diversi di munizione: \\{br}
pietre infuocate (devastanti contro gli edifici) e uova di Velociraptor (utili contro la fanteria).
\\{br}Le uova di Raptor non infliggono gravi danni al nemico e muoiono presto, ma distraggono il nemico attaccandolo in combattimento. Le Dino-munizioni sono disponibili nell’Epoca 3.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Munizioni AnkyloCatapulta}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
 \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale media
\\{br}• Inefficace nei combattimenti ravvicinati
\\{br}• Può sparare pietre o velociraptor
\\{br}• I velociraptor attaccano il nemico più vicino
 \{/tooltipmedium}
 \{tooltiplong}
Prodotta nelle \{ref H_aje_gebaeude.seml#_aje_medium_farm} dino-fattorie medie\{/ref}, la AnkyloCatapulta può sparare due tipi diversi di munizione: \\{br}
pietre infuocate (devastanti contro gli edifici) e uova di Velociraptor (utili contro la fanteria).\\{br}
Le uova di Raptor non infliggono gravi danni al nemico e muoiono presto, ma distraggono il nemico attaccandolo in combattimento. Le Dino-munizioni saranno disponibili dall'Epoca 3 in poi.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus Stegosauro}
\{img /bunit:aje_stegosaurus -ralign}
 \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale media
 \{/tooltipmedium}
 \{tooltiplong}
Un dinosauro di medie dimensioni, lo Stegosauro non è molto utile contro gli edifici, ma è molto efficace contro animali, unità a cavallo e fanteria.
Prodotto nelle \{ref H_aje_gebaeude.seml#_aje_medium_farm} DinoFattorie medie,\{/ref} lo Stegosauro combatte il nemico non frontalmente, ma girandosi e colpendolo con potenti sferzate della coda chiodata.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus_archer Trasportatore Stegosauro}
\{img /bunit:aje_stegosaurus_archer -ralign}
 \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale media
\\{br}• Può trasportare fino a 4 unità di fanteria
 \{/tooltipmedium}
 \{tooltiplong}
Come un normale \{ref H_aje_produkte.seml#_aje_stegosaurus} Stegosauro,\{/ref} il Trasportatore Stegosauro è molto efficace contro gli animali, le \{ref H_general.seml#_units} unità\{/ref} a cavallo e la fanteria. \\{br}
Prodotto nelle \{ref H_aje_gebaeude.seml#_aje_medium_farm} DinoFattorie medie,\{/ref} può portare 4 \{ref H_general.seml#_units} unità\{/ref} aggiuntive. Questo risulta particolarmente utile quando queste \{ref H_general.seml#_units} unità\{/ref} sono\{ref H_aje_produkte.seml#_aje_archer}Arcieri, \{/ref} che possono colpire dalla protezione dei loro rifugi. Tali passeggeri non possono essere attaccati direttamente finché l'Arciere Stegosauro rimane in vita.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus Brachiosauro}
\{img /bunit:aje_brachiosaurus -ralign}
 \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale forte
\\{br}• Forte nei combattimenti ravvicinati
 \{/tooltipmedium}
 \{tooltiplong}
Il Brachiosauro è l'animale più grande del gioco ed è prodotto nelle \{ref H_aje_gebaeude.seml#_aje_huge_farm} DinoFattorie grandi. \{/ref}\\{br}
Solo la sua massa lo rende un avversario letale. Sebbene sia lento, il Brachiosauro può subire e infliggere molti danni.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult BrachioCatapulta}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
 \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale forte
\\{br}• Arma a lunga distanza
\\{br}• Non combatte in mischia
 \{/tooltipmedium}
 \{tooltiplong}
Prodotta nelle\{ref H_aje_gebaeude.seml#_aje_huge_farm} DinoFattorie grandi, \{/ref} la BrachioCatapulta è l'arma a distanza più potente dei \{ref H_story.seml#_story_aje} Dustrider.\{/ref} \\{br}
Infligge gravi danni, sebbene le \{ref H_general.seml#_units} unità\{/ref} nell'area non vengano così gravemente ferite come gli edifici. Lenta e ingombrante, la catapulta non può difendersi nei combattimenti ravvicinati. Quindi, è meglio assegnarla a una scorta se attacchi un altro villaggio.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer BrachioTrasportatore}
\{img /bunit:aje_brachiosaurus_archer -ralign}
 \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale forte
\\{br}• Può trasportare fino a 4 unità di fanteria
 \{/tooltipmedium}
 \{tooltiplong}
Prodotto nelle \{ref H_aje_gebaeude.seml#_aje_huge_farm} DinoFattorie grandi, \{/ref} il BrachioTrasportatore è un \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosauro \{/ref} cavalcato da un \{ref H_aje_produkte.seml#_aje_archer}Arciere\{/ref} , che può sparare e colpire i nemici contemporaneamente.
Può anche trasportare \{ref H_general.seml#_units} unità\{/ref} di fanteria aggiuntive. È particolarmente efficace quando queste \{ref H_general.seml#_units} unità\{/ref} sono \{ref H_aje_produkte.seml#_aje_archer}Arcieri, \{/ref} che possono sparare dalla protezione dei loro rifugi. Questi passeggeri non possono essere attaccati direttamente finché il BrachioTrasportatore rimane in vita. Quest'unità può subire molti danni, ma è molto lento.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Brachiosauro con Campo mobile}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
 \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale forte
\\{br}• Trasporta una torre piccola
\\{br}• Produce fanteria
\\{br}• Aumenta il limite delle unita'
\\{br}• Accetta tutte le risorse
\\{br}• Aumenta la capacità di immagazzinamento
 \{/tooltipmedium}
 \{tooltiplong}
Il Brachiosauro con Campo mobile trasporta una torre difensiva piccola sulla schiena, in grado di sparare da sola ai nemici.
È prodotto \{ref H_aje_gebaeude.seml#_aje_huge_farm} DinoFattorie grandi. \{/ref} Aumenta la capacità di immagazzinamento e ili limite di \{ref H_general.seml#_units} unità\{/ref} e può anche produrre \{ref H_general.seml#_units} unità\{/ref} di fanteria. Funge anche da punto di raccolta \{ref H_general.seml#_resources}risorse. \{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus Allosauro}
\{img /bunit:aje_allosaurus -ralign}
 \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:--%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale forte
\\{br}• Forte nei combattimenti ravvicinati
 \{/tooltipmedium}
 \{tooltiplong}
Prodotto nelle \{ref H_aje_gebaeude.seml#_aje_huge_farm} DinoFattorie grandi, \{/ref} l'Allosauro è una potente \{ref H_general.seml#_units} unità\{/ref} a cavallo, particolarmente efficace contro fanteria, animali e altre \{ref H_general.seml#_units} unità \{/ref} a cavallo.
L'Allosauro è meno efficace contro edifici o veicoli.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Dino da Scambio}
\{img /bunit:aje_trade_dino -ralign}
 \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
 \{/tooltipshort}
 \{tooltipmedium}
• Guadagna risorse viaggiando nei Bazar alleati
\\{br}• Non combatte
 \{/tooltipmedium}
 \{tooltiplong}
Prodotti nei \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazar, \{/ref} , i Dino da Scambio fanno avanti e indietro fra due \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazar \{/ref} trasportando \{ref H_general.seml#_resources}risorse. \{/ref} \\{br}
Maggiore è la distanza tra i \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazar\{/ref}, maggiore sarà il guadagno. I dino da scambio non sanno difendersi; se attaccati e distrutti in un viaggio, le \{ref H_general.seml#_resources}risorse \{/ref} che stavano trasportando andranno perdute.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trex T-Rex}
\{img /bunit:aje_trex -ralign}
 \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità animale molto forte
 \{/tooltipmedium}
 \{tooltiplong}
Prodotto nelle \{ref H_aje_gebaeude.seml#_aje_huge_farm} DinoFattorie grandi\{/ref}, il T-Rex è l'unità più grande e potente delle \{ref H_general.seml#_units} unità\{/ref}the \{ref H_story.seml#_story_aje} Dustrider\{/ref}.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler Domatore di Raptor}
\{img /bunit:aje_velociraptor_handler -ralign}
 \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
 \{/tooltipshort}
 \{tooltipmedium}
• Guerriero da mischia
\\{br}• Attacca con i Velociraptor
 \{/tooltipmedium}
 \{tooltiplong}
A livelli elevati, il Domatore di Raptor riceve un dinosauro più grande, che può controllare al guinzaglio. \\{br}
I suoi velociraptor sono l'ideale per sferrare un attacco rapido contro i \{ref H_story.seml#_story_hu}Norsemen. \{/ref}I Domatore di Raptor sono prodotti nelle \{ref H_aje_gebaeude.seml#_aje_small_farm}DinoFattorie piccole. \{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino Dino Cacciatore}
\{img /bunit:aje_tracker_dino -ralign}
 \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
 \{/tooltipshort}
 \{tooltipmedium}
• Dinosauro piccolo
\\{br}• Cerca e attacca i nemici da solo 
\\{br}• Producibile solo se Warden raggiugne il Livello 4
 \{/tooltipmedium}
 \{tooltiplong}
Il Dino Cacciatore è una \{ref H_general.seml#_units} unità\{/ref} minore, che, una volta prodotta, si muove in direzioni casuali finché non incontra un nemico, che attacca.
Non appare nella \{ref H_general.seml#_pyramid}Schermata Esercito dell'unità\{/ref}, dato che muore dopo un certo periodo di tempo. È prodotto nelle \{ref H_aje_gebaeude.seml#_aje_small_farm}dino-fattorie piccole. \{/ref}
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus Cavaliere Eusmilus}
\{img /bunit:aje_eusmilus -ralign}
 \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità di cavalleria veloce
\\{br}• Producibile solo se Stina raggiunge il Livello 4
 \{/tooltipmedium}
 \{tooltiplong}
Prodotto nelle \{ref H_aje_gebaeude.seml#_aje_medium_farm} DinoFattorie medie. \{/ref}Il Cavaliere Eusmilus è una \{ref H_general.seml#_units} unità\{/ref} veloce, poco costoso ed efficace.\\{br}
Non può subire tanti danni quanto una normale \{ref H_general.seml#_units} unità\{/ref} di fanteria, ma può infliggerne molti.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer Trasportatore Triceratopo}
\{img /bunit:aje_triceratops_archer -ralign}
 \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsbldg:++%
 \{/tooltipshort}
 \{tooltipmedium}
• Unità di cavalleria molto potente
\\{br}• Può trasportare fino a 3 unità di fanteria
\\{br}• Efficace contro fanteria ed edifici
\\{br}• Producibile solo se Babbit raggiunge il Livello 4
 \{/tooltipmedium}
 \{tooltiplong}
Grande e potente, questa \{ref H_general.seml#_units} animale \{/ref} può risultare letale se trasporta gli \{ref H_aje_produkte.seml#_aje_archer} Arcieri. \{/ref}\\{br}
È una \{ref H_general.seml#_units} unità\{/ref} \{ref H_story.seml#_story_seas} SEAS\{/ref}. Sono tanto potenti quanto i \{ref H_aje_produkte.seml#_aje_trex}T-rex \{/ref} o i \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosauri \{/ref}. Vengono prodotti nelle \{ref H_aje_gebaeude.seml#_aje_huge_farm} DinoFattorie grandi \{/ref}.
 \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Navi}
\{helpitem -name _aje_transport_turtle Tartaruga da Trasporto}
\{img /bunit:aje_transport_turtle -ralign}
 \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
 \{/tooltipshort}
 \{tooltipmedium}
• Nuota e cammina
\\{br}• Può trasportare fino a 10 unità
 \{/tooltipmedium}
 \{tooltiplong}
L’equivalente \{ref H_story.seml#_story_aje} Dustrider\{/ref} delle \{ref H_general.seml#_transport}navi da trasporto \{/ref} delle altre tribù, la Tartaruga da Trasporto può anche spostarsi sul terreno, ma lentamente.
Prodotta nel \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Porto galleggiante\{/ref}, può trasportare qualsiasi cosa, escluse altre navi. \\{br}
A differenza delle \{ref H_general.seml#_transport}navi da trasporto\{/ref} delle altre tribù, questa tartaruga sa difendersi. Le \{ref H_general.seml#_units} unità\{/ref} con armi a distanza non possono colpire se sono a bordo. Il limite dell’\{ref H_general.seml#_units}unità\{/ref}non può essere evitato cercando di caricare le \{ref H_general.seml#_units} unità\{/ref}che ne stanno già trasportando altre da combattimento.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_torpedo_turtle Tartaruga Siluro}
\{img /bunit:aje_torpedo_turtle -ralign}
 \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nuota in direzione casuale
\\{br}• Attacca i nemici in vista
\\{br}• Esplode al contatto con un nemico
\\{br}• Muore dopo pochi secondi se non scova alcun nemico 
   \{/tooltipmedium}
   \{tooltiplong}
Prodotta nel \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Porto galleggiante,\{/ref} la Tartaruga Siluro è una \{ref H_general.seml#_units} unità\{/ref} anfibia: una volta prodotta, nuota in direzioni casuali finché non incontra un avversario, che attacca.
Non appare nella \{ref H_general.seml#_pyramid} Schermata Esercito dell'unità\{/ref}, dato che muore dopo un certo periodo di tempo.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Cronosauro}
\{img /bunit:aje_cronosaurus -ralign}
 \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Guerriero a distanza ravvicinata
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nel \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Porto galleggiante,\{/ref} il Cronosauro è una \{ref H_general.seml#_units} unità\{/ref} marina dalla presa potente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran Catamarano}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nave robusta
\\{br}• Unità a lungo raggio
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nel \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Porto galleggiante,\{/ref} il Catamarano è una potente nave a doppio scafo, efficace contro tutti gli avversari.\\{br}
I loro proiettili perforano qualsiasi corazza. \{p}
   \{/tooltiplong}
\{/helpitem}


