\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Edifici dedicati all’Economia}

\{helpitem -name _hu_fireplace Centro Città}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’\{ref H_general.seml#_building}edificio di base \{/ref} \{ref H_story.seml#_story_hu}Norsemen \{/ref} ed è necessario per produrre \{ref H_hu_produkte.seml#_hu_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree}epoche. \{/ref} \\{br}
Una volta avviate, queste \{ref H_general.seml#_techtree}epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay Centro Città Epoca 1}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’\{ref H_general.seml#_building}edificio di base \{/ref} \{ref H_story.seml#_story_hu}Norsemen \{/ref} ed è necessario per produrre \{ref H_hu_produkte.seml#_hu_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree}epoche. \{/ref} \\{br}
Una volta avviate, queste \{ref H_general.seml#_techtree}epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay Centro Città Epoca 2}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’\{ref H_general.seml#_building}edificio di base \{/ref} \{ref H_story.seml#_story_hu}Norsemen \{/ref} ed è necessario per produrre \{ref H_hu_produkte.seml#_hu_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree}epoche. \{/ref} \\{br}
Una volta avviate, queste \{ref H_general.seml#_techtree}epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto..
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay Centro Città Epoca 3}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’\{ref H_general.seml#_building}edificio di base \{/ref} \{ref H_story.seml#_story_hu}Norsemen \{/ref} ed è necessario per produrre \{ref H_hu_produkte.seml#_hu_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree}epoche. \{/ref} \\{br}
Una volta avviate, queste \{ref H_general.seml#_techtree}epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay Centro Città Epoca 4}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’\{ref H_general.seml#_building}edificio di base \{/ref} \{ref H_story.seml#_story_hu}Norsemen \{/ref} ed è necessario per produrre \{ref H_hu_produkte.seml#_hu_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree}epoche. \{/ref} \\{br}
Una volta avviate, queste \{ref H_general.seml#_techtree}epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay Centro Città Epoca 5}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento delle risorse
\\{br}• Produce Lavoratori
\\{br}• Introduce nuove epoche
\\{br}• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Centro città è l’\{ref H_general.seml#_building}edificio di base \{/ref} \{ref H_story.seml#_story_hu}Norsemen \{/ref} ed è necessario per produrre \{ref H_hu_produkte.seml#_hu_worker} Lavoratori\{/ref} e iniziare nuove \{ref H_general.seml#_techtree}epoche. \{/ref} \\{br}
Una volta avviate, queste \{ref H_general.seml#_techtree}epoche\{/ref} non possono essere annullate. Le invenzioni in corso andranno perdute, se l’\{ref H_general.seml#_building}edificio \{/ref} viene distrutto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage Casotto dei taglialegna}
\{img /bunit:hu_lumberjack_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta di legname e cibo
\\{br}• Aumenta l'immagazzinamento
\\{br}• Potenzia il trasporto
   \{/tooltipmedium}
   \{tooltiplong}
Il Casotto dei taglialegna è un punto di raccolta economico. \\{br}
Puoi costruirlo velocemente ed è utile per attingere a nuovo \{ref H_world.seml#_wood} legname\{/ref} e \{ref H_ui.seml#_tb_food}cibo\{/ref}\{ref H_general.seml#_resources}. I \{/ref}Potenziamenti alla capacità di trasportare \{ref H_ui.seml#_tb_food}cibo \{/ref} e \{ref H_world.seml#_wood} legname\{/ref} permettono di raccogliere le risorse più efficacemente. Il Casotto dei taglialegna aumenta anche la capacità d'immagazzinamento di \{ref H_world.seml#_wood} legname \{/ref} e \{ref H_ui.seml#_tb_food}e cibo\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry Cava}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta pietra
\\{br}• Aumenta l'immagazzinamento
\\{br}• Potenzia il trasporto
   \{/tooltipmedium}
   \{tooltiplong}
La Cava è un punto di raccolta economico.
\\{br}Puoi costruirla velocemente ed è utile per attingere a nuove risorse di \{ref H_world.seml#_stone} pietra\{/ref} \{ref H_general.seml#_resources}. \{/ref} I potenziamenti al trasporto di \{ref H_world.seml#_stone} pietra\{/ref} pietra renderanno più efficace il trasporto. La Cava aumenta anche la capacità d'immagazzinamento della \{ref H_world.seml#_stone} pietra\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage Cottage}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta il limite delle unita'
   \{/tooltipmedium}
   \{tooltiplong}
I Cottage in pietra servono ad aumentare il \{ref H_ui.seml#_tb_unitlimit} limite dell'unità.\{/ref}
\\{br}Se i centri città aumentano \{ref H_ui.seml#_tb_unitlimit} limite dell'unità,\{/ref} i Cottage sono più economici e veloci da costruire. Se il \{ref H_ui.seml#_tb_unitlimit} limite dell'unità\{/ref} crolla a causa della loro distruzione \{ref H_general.seml#_units} le unità \{/ref} in sovrappiù rimarranno, ma non potranno essere sostituite, una volta morte.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field Campo di Grano}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce cibo
\\{br}• Deve essere curata da un Lavoratore
\\{br}• Può dare impiego fino a 2 lavoratori
   \{/tooltipmedium}
   \{tooltiplong}
I Campi di Grano non richiedono manutenzione e producono continuamente \{ref H_ui.seml#_tb_food}cibo, \{/ref} , se attivamente coltivati almeno da 1 \{ref H_hu_produkte.seml#_hu_worker} Lavoratore.\{/ref} \\{br}
Sono i mezzi più efficienti di produzione di \{ref H_ui.seml#_tb_food}cibo.\{/ref} Possono dare impiego fino a 2 \{ref H_hu_produkte.seml#_hu_worker} Lavoratori.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse Magazzino}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento
   \{/tooltipmedium}
   \{tooltiplong}
I Magazzini fungono da punto di raccolta di varie \{ref H_general.seml#_resources} risorse\{/ref} allo stesso tempo.\\{br}
Tutti i materiali grezzi sono raccolti qui. I magazzini aumentano la capacità d'immagazzinamento di tutte le \{ref H_general.seml#_resources} risorse.\{/ref} Il magazzino può essere potenziato a mercato, rendendo così possibile il commercio.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace Mercato}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punto di raccolta risorse
\\{br}• Aumenta l'immagazzinamento
\\{br}• Produce carri merci
   \{/tooltipmedium}
   \{tooltiplong}
I Mercati creano \{ref H_hu_produkte.seml#_hu_cart} carri merci.\{/ref} \\{br}
Questi ti permettono di \{ref H_general.seml#_trading}scambiare \{/ref}\{ref H_general.seml#_resources} risorse \{/ref} con gli altri giocatori. Ad eccezione del tributo, questo è l'unico modo per recuperare le risorse mancanti \{ref H_general.seml#_resources} risorse \{/ref} mancanti. Maggiore è la distanza tra i due mercati coinvolti, più proficuo sarà il guadagno. I \{ref H_hu_produkte.seml#_hu_cart} I carri merci \{/ref} possono viaggiare solo da un mercato all'altro. Una volta stabilita una rotta, possono percorrerla avanti e indietro. Se il \{ref H_hu_produkte.seml#_hu_cart} carro merci\{/ref} viene distrutto, le \{ref H_general.seml#_resources} risorse \{/ref} trasportate andranno perdute. \{p}
Puoi anche  \{ref H_general.seml#_trading}scambiare \{/ref} \{ref H_general.seml#_skulls} teschi \{/ref} per materiali grezzi. Per 100 \{ref H_general.seml#_skulls} teschi \{/ref} otterrai 100 unità di \{ref H_ui.seml#_tb_food}cibo,\{/ref} \{ref H_world.seml#_wood} legname \{/ref} o \{ref H_world.seml#_stone} pietra.\{/ref} Naturalmente, non vale il contrario: non potrai \{ref H_general.seml#_trading}scambiare \{/ref} le materie prime coi \{ref H_general.seml#_skulls} teschi.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate Teletrasporto}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Completa il portale dimensionale e mantienine il controllo per vincere
   \{/tooltipmedium}
   \{tooltiplong}
Una volta costruito un Teletrasporto, dovrai mantenerne il controllo per un certo periodo di tempo, prima che si apra. \\{br}
Tutti i giocatori ricevono un messaggio quando un Teletrasporto viene eretto.
Quando inizia il conto alla rovescia dopo il completamento. Questo serve da monito ai giocatori, che perderanno, se non fanno qualcosa per ostacolare il giocatore col Teletrasporto.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Edifici dedicati al Combattimento}
\{helpitem -name _hu_arena Caserma}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce unità di fanteria
\\{br}• I potenziamenti dell'epoca consentono la produzione di combattenti avanzati
   \{/tooltipmedium}
   \{tooltiplong}
La Caserma è l’\{ref H_general.seml#_building}edificio\{/ref} usato per produrre le \{ref H_general.seml#_units} unità \{/ref} da combattimento.\\{br}
Produce \{ref H_general.seml#_units} unità economiche, ma deboli.\{/ref} Le \{ref H_general.seml#_units} unità \{/ref} di fanteria potrebbero essere usate per equipaggiare \{ref H_hu_gebaeude.seml#_hu_bunker}e bunker \{/ref} e muri o gli arcieri a cavallo. I \{ref H_hu_produkte.seml#_hu_warrior} Guerrieri \{/ref} sono \{ref H_general.seml#_units} l'unità da combattimento \{/ref} \{ref H_story.seml#_story_hu}Norsemen \{/ref}. Sebbene efficaci contro la fanteria, non sono adatti ad affrontare gli \{ref H_general.seml#_animals}animali.\{/ref} Oltre ai \{ref H_hu_produkte.seml#_hu_warrior} Guerrieri\{/ref} La Caserma produce anche \{ref H_hu_produkte.seml#_hu_spearman} Lancieri \{/ref} specializzati nel combattere \{ref H_general.seml#_animals}animali \{/ref} e \{ref H_hu_produkte.seml#_hu_archer} Arcieri\{/ref} esperti nell'uso dell'arco.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_animal_farm DinoFattoria piccola}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce unità a cavallo
\\{br}• I potenziamenti dell'epoca consentono la produzione di cavalieri avanzati
\\{br}• Può essere potenziata a DinoFattoria grande
   \{/tooltipmedium}
   \{tooltiplong}
La DinoFattoria piccola produce animali piccoli come megaloceri e cinghiali. \\{br}
Queste \{ref H_general.seml#_units} unità \{/ref} sono più veloci di quelle di fanteria, ma anche più dispendiose. La fattoria può essere potenziata a \{ref H_hu_gebaeude.seml#_hu_huge_farm}DinoFattoria grande\{/ref} che produrrà animali più potenti. Inoltre, nelle fattorie possono essere sviluppati diversi potenziamenti per gli animali. Più forte è l'animale, maggiore sarà il livello iniziale.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour Porto}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce navi
\\{br}• I potenziamenti dell'epoca consentono la produzione di navi avanzate
\\{br}• punto di raccolta per il pesce commestibile
\\{br}• Ripara le navi nelle vicinanze
   \{/tooltipmedium}
   \{tooltiplong}
Il Porto è essenziale, se vuoi lasciare un'isola o solcare i mari, dato che solo le \{ref H_general.seml#_transport} Navi da trasporto \{/ref}possono portare \{ref H_general.seml#_units} unità \{/ref} in acque profonde. \\{br}
I porti possono essere costruiti solo su spiagge piane e sabbiose. I \{ref H_hu_produkte.seml#_hu_fishing_boat}Pescherecci\{/ref} possono essere usati in alternativa, per raccogliere cibo dai \{ref H_world.seml#_fruit} cespugli di bacche \{/ref} e \{ref H_hu_gebaeude.seml#_hu_corn_field} campi di grano\{/ref} o a cacciare. Ogni nuova \{ref H_general.seml#_techtree}epoca\{/ref} consente la costruzione di avi di guerra più robuste. Le navi danneggiate vicino al Porto saranno riparate automaticamente, senza usare \{ref H_general.seml#_resources} risorse\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith Forgiatore di Armi}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce unità speciali
\\{br}• Inventa potenziamenti di armi
   \{/tooltipmedium}
   \{tooltiplong}
Inventa tutti i potenziamenti che hanno a che fare con danni e difesa delle armi. \\{br}
Le \{ref H_general.seml#_units} unità \{/ref} qui sviluppate sono esperte \{ref H_general.seml#_units} unità \{/ref}di fanteria, in connessione con un particolare \{ref H_general.seml#_heros} eroe.\{/ref} Una volta completata un'invenzione, non andrà persa, sebbene le invenzioni in progresso andranno perdute, se l’\{ref H_general.seml#_building}edificio\{/ref} viene distrutto. Alcune invenzioni richiedono il \{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil}potenziamento del Forgiatore di Armi. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker Bottega Macchine}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce macchinari
\\{br}• I potenziamenti dell'epoca consentono la produzione di macchinari avanzati
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_hu_produkte.seml#_hu_steam_tank}Carri \{/ref} e \{ref H_hu_produkte.seml#_hu_steam_ram} Arieti \{/ref} da combattimento possono essere prodotti qui. \\{br}
Questi veicoli sono potenti e ben corazzati, ma anche molto specializzati. Ad esempio, \{ref H_hu_produkte.seml#_hu_steam_ram} l'ariete \{/ref} è solo efficace contro gli \{ref H_general.seml#_building}edifici.\{/ref} Qui vengono potenziati e sviluppati i veicoli.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple Tempio}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Cura le unità nelle immediate vicinanze
\\{br}• Produce Druidi
\\{br}• Sviluppa potenziamenti dell'unità speciale
   \{/tooltipmedium}
   \{tooltiplong}
Il Tempio cura tutte le \{ref H_general.seml#_units} unità\{/ref} del giocatore nelle immediate vicinanze. \\{br}
I nemici non vengono curati. Nel tempio sono sviluppate le abilità mistiche per le \{ref H_general.seml#_units} unità \{/ref} speciali. Qui vengono addestrati i \{ref H_hu_produkte.seml#_hu_druid} Druidi\{/ref}. Il Tempio non cura le navi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern Taverna}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Arruola gli eroi
   \{/tooltipmedium}
   \{tooltiplong}
Nella Taverna vengono arruolati gli \{ref H_general.seml#_heros} eroi.\{/ref} \\{br}
Se un \{ref H_general.seml#_heros} eroe\{/ref} è morto, puoi trovarlo e arruolarlo di nuovo nella Taverna. Tutti gli \{ref H_general.seml#_heros} eroi\{/ref} iniziano dal livello 1 e devono essere addestrati usando i \{ref H_general.seml#_skulls} teschi.\{/ref} Gli \{ref H_general.seml#_heros} Eroi\{/ref} possono apparire solo individualmente per ogni tribù.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm DinoFattoria grande}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce cavalieri
\\{br}• I potenziamenti dell'epoca consentono la produzione di cavalieri avanzati
   \{/tooltipmedium}
   \{tooltiplong}
La DinoFattoria grande produce tutte le \{ref H_general.seml#_units} unità a cavallo.\{/ref}\\{br}
Le \{ref H_general.seml#_units} unità \{/ref} pesanti a cavallo sono molto specializzate; ad esempio, il \{ref H_hu_produkte.seml#_hu_mammoth_logcannon}trasporta-tronchi\{/ref} è efficace contro gli \{ref H_general.seml#_building} edifici.\{/ref} Molte \{ref H_general.seml#_units} unità \{/ref} a cavallo possono essere usate come mezzo di \{ref H_general.seml#_transport}trasporto \{/ref}dalle \{ref H_general.seml#_units} unità di fanteria.\{/ref} Tutte le \{ref H_general.seml#_units} unità\{/ref} di solito prodotte nelle \{ref H_hu_gebaeude.seml#_hu_small_farm} DinoFattoria piccole\{/ref} possono essere prodotte qui.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil Forgiatore di Armi potenziato}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produce unità speciali
\\{br}• Inventa potenziamenti per l'arma
   \{/tooltipmedium}
   \{tooltiplong}
Il Forgiatore di Armi inventa tutti i potenziamenti che hanno a che fare con danni e difesa delle armi. \\{br}
Le \{ref H_general.seml#_units} unità\{/ref} qui sviluppate sono \{ref H_general.seml#_units} unità\{/ref} esperte di fanteria, connessione con un \{ref H_general.seml#_heros} eroe\{/ref} particolare. Una volta completata un'invenzione, non andrà persa, sebbene le invenzioni in progresso andranno perdute, se l'\{ref H_general.seml#_building}edificio \{/ref} viene distrutto. Consente la creazione di tutti i rimanenti potenziamenti.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Edifici dedicati alla Difesa}
\{helpitem -name _hu_bunker Bunker}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Protegge fino a 4 unità
\\{br}• spara frecce se equipaggiato
\\{br}• Può essere integrato in un muro 
   \{/tooltipmedium}
   \{tooltiplong}
I Bunker funzionano come le Torri, tranne per il fatto che non sparano indipendentemente, ma devono essere gestite da \{ref H_general.seml#_units} unità \{/ref} di fanteria.\\{br}
Se posizioni unità extra nel bunker, non aumenterai il danno inferto finché non sarà creato il potenziamento. Al suo completamento, le truppe addizionali aumentano la quantità di danno inferto. Le \{ref H_general.seml#_units} unità\{/ref} possono sparare da un bunker, anche quelle non equipaggiate con armi a distanza, come i \{ref H_hu_produkte.seml#_hu_warrior} Guerrieri.\{/ref} Quando un bunker viene distrutto, le \{ref H_general.seml#_units} unità\{/ref} che lo equipaggiano appariranno dove si trovava il bunker e saranno vulnerabili all'attacco.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 Bunker potenziato}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Protegge fino a 4 unità
\\{br}• Spara frecce se equipaggiato
\\{br}• Può essere integrato in un muro
   \{/tooltipmedium}
   \{tooltiplong}
I bunker funzionano come le torri, a parte il fatto che non sparano indipendentemente, ma devono essere gestiti da \{ref H_general.seml#_units} unità \{/ref} di fanteria.\\{br}
Se posizioni unità extra nel bunker, non aumenterai il danno inferto, finché non sarà creato il potenziamento. Al suo completamento, le truppe addizionali aumentano la quantità di danno inferto.Il Bunker potenziato protegge meglio le truppe, e migliora anche il raggio dell’arma. Le \{ref H_general.seml#_units} unità\{/ref} possono sparare da un bunker, anche quelle non equipaggiate con armi a distanza, come i \{ref H_hu_produkte.seml#_hu_warrior} Guerrieri.\{/ref} Quando un bunker viene distrutto, le  \{ref H_general.seml#_units} unità\{/ref} che lo equipaggiano appariranno dove si trovava il bunker e saranno vulnerabili all'attacco.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade Palizzata}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muro non scalabile
\\{br}• Le torri possono essere integrate
   \{/tooltipmedium}
   \{tooltiplong}
La Palizzata è una fortificazione non scalabile. \\{br}
Questo significa che le \{ref H_general.seml#_units} unità\{/ref} unità non possono disporsi sulle palizzate durante un attacco. Per inserire una porta, è necessaria una parte di muro lineare lunga tre sezioni. Le palizzate tengono lontano i nemici e gli \{ref H_animals.seml}animali selvaggi\{/ref}. Le torri possono essere integrate nelle palizzate, ma Le torri e il muro rimangono due \{ref H_general.seml#_building} edifici \{/ref} separati: possono essere attaccati e distrutti indipendentemente. I \{ref H_hu_gebaeude.seml#_hu_bunker}Bunker \{/ref} possono essere anche integrati nei muri e nelle Palizzate.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate Porta}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Si aprirà per gli alleati
\\{br}• Può essere chiusa
\\{br}• Deve essere inserita in un muro già esistente
   \{/tooltipmedium}
   \{tooltiplong}
Le Porte si aprono automaticamente alle \{ref H_general.seml#_units} unità\{/ref} del giocatore e a quelle degli alleati, ma rimangono chiuse a tutte le altre. \\{br}
Puoi disporre le porte solo in una sezione lineare del muro o su una larga tre campi. Un'icona indicherà le locazioni possibili delle porte durante la costruzione del muro e se l'icona "Porta" è stata selezionata. Le porte fungono anche da scale in cima ai muri.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower Torre piccola}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
\\{br}• Può essere disposta da sola o integrata in un muro
\\{br}• Funge da scala sui muri scalabili
   \{/tooltipmedium}
   \{tooltiplong}
Le torri sparano automaticamente e non hanno bisogno di essere gestite dai soldati di fanteria. \\{br}
Sono disposte sulla griglia del muro, consentendo di esservi integrate in un secondo momento. Le torri e le porte permettono alle \{ref H_general.seml#_units} unità\{/ref} di fanteria in difesa di salire sulle mura, ma consentono sia agli attaccanti che ai difensori di scendere.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall Muro piccolo}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Piccolo muro scalabile
\\{br}• Le torri possono essere integrate
\\{br}• Le unità a cavallo sul muro ricevono un bonus difensivo
   \{/tooltipmedium}
   \{tooltiplong}
Le palizzate possono essere potenziate a Muri piccoli, che possono essere equipaggiati dalle \{ref H_general.seml#_units} unità\{/ref} di fanteria.\\{br}
Le \{ref H_general.seml#_units} Unità\{/ref} che equipaggiano le mura ricevono un bonus difensivo. I muri piccoli possono essere potenziati a muri rinforzati. Torri e porte offrono l'accesso alle mura. Le \{ref H_general.seml#_units} unità \{/ref} dalla distanza come \{ref H_hu_produkte.seml#_hu_archer} Arcieri\{/ref} e \{ref H_hu_produkte.seml#_hu_spearman} Lancieri \{/ref} sono in grado di sparare dalle mura.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate Porta}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Si aprirà per gli alleati
\\{br}• Può essere chiusa
\\{br}• Deve essere inserita in un muro già esistente
   \{/tooltipmedium}
   \{tooltiplong}
Le Porte si aprono automaticamente alle \{ref H_general.seml#_units} unità\{/ref} del giocatore e a quelle degli alleati, ma rimangono chiuse a tutte le altre. \\{br}
Puoi disporre le porte solo in una sezione lineare del muro o su una larga tre campi. Un'icona indicherà le locazioni possibili delle porte durante la costruzione del muro e se l'icona "Porta" è stata selezionata. Le porte fungono anche da scale in cima ai muri.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower Torre grande}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
\\{br}• Può essere posizionata da sola o integrata in un muro
\\{br}• Funge da scala sui muri scalabili
   \{/tooltipmedium}
   \{tooltiplong}
La torre più robusta dei \{ref H_story.seml#_story_hu}Norsemen\{/ref}. \\{br}
Il potenziamento per una torre con \{ref H_hu_gebaeude.seml#_hu_ballista_tower}Torre con balestra \{/ref} è l'unico modo per aumentare il suo raggio e il danno. Le torri sparano automaticamente e non devono essere equipaggiate dai fanti. Sono poste sulla griglia del muro, consentendogli di esservi integrate in un secondo momento. Torri e porte consentono alle \{ref H_general.seml#_units} unità \{/ref} di fanteria in difesa di salire sui muri.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall Muro rinforzato}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Muro rinforzato scalabile
\\{br}• Le torri possono essere integrate
\\{br}• Le unità stazionate sul muro ricevono il bonus difensivo
   \{/tooltipmedium}
   \{tooltiplong}
Il muro più robusto che i \{ref H_story.seml#_story_hu}Norsemen \{/ref} possano costruire. \\{br}
Se il \{ref H_heros.seml#_mayor}Sindaco \{/ref}ha raggiunto il Livello 4, il muro rinforzato può essere equipaggiato di \{ref H_ui.seml#_hu_falling_stones_upgrade} Pietre\{/ref}, che infliggeranno danni alle \{ref H_general.seml#_units} unità\{/ref} da combattimento ravvicinato. Le \{ref H_general.seml#_units} unità\{/ref} di Fanteria possono essere stazionate sui muri rinforzati. Le \{ref H_general.seml#_units} Unità\{/ref} che equipaggiano i muri rinforzati ricevono un bonus difensivo. Torri e Porte offrono l’accesso alle mura.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall_gate Porta}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Si aprirà per gli alleati
\\{br}• Può essere chiusa
\\{br}• Deve essere inserita in un muro già esistente
   \{/tooltipmedium}
   \{tooltiplong}
Le Porte si aprono automaticamente alle \{ref H_general.seml#_units} unità\{/ref} del giocatore e a quelle degli alleati, ma rimangono chiuse a tutte le altre. \\{br}
Puoi disporre le porte solo in una sezione lineare del muro o su una larga tre campi. Un'icona indicherà le locazioni possibili delle porte durante la costruzione del muro e se l'icona "Porta" è stata selezionata. Le porte fungono anche da scale in cima ai muri.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_tower Torre con Balestra}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacca i nemici in vista
\\{br}• Può essere disposta da sola o integrata in un muro
\\{br}• Funge da scala sui muri scalabili
   \{/tooltipmedium}
   \{tooltiplong}
La torre più robusta che i \{ref H_story.seml#_story_hu}Norsemen \{/ref} possano erigere, la Torre con Balestra vanta un raggio molto lungo e infligge molti danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel Covo di Eusmilus}
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nutre e ospita gli Eusmilus
\\{br}• L’Eusmilus attacca i nemici in vista
\\{br}• Costruibile solo se Warden ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Il Covo è la dimora di vari predatori piccoli, che attaccano tutti i nemici che si avvicinano troppo. \\{br}
Gli \{ref H_animals.seml#_eusmilus} Eusmilus\{/ref} uccisi sono automaticamente sostituiti. All'inizio, ci sono solo 2 \{ref H_animals.seml#_eusmilus} Eusmilus,\{/ref} che possono poi essere aumentati a un totale di 4. Nel caso di un attacco, gli \{ref H_animals.seml#_eusmilus} animali\{/ref} inseguiranno e attaccheranno i nemici nel raggio del nido. Se la preda lascia il territorio, essi torneranno nel loro nido, anche se i nemici sono ancora entro il raggio visivo.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_magic_cauldron Calderone magico}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Aumenta le abilità di combattimento delle unità nelle immediate vicinanze
\\{br}• Costruibile solo se l’ArciDruido ha raggiunto il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Il Calderone magico migliora le abilità di combattimento dei \{ref H_hu_produkte.seml#_hu_warrior} Guerrieri\{/ref} \{ref H_story.seml#_story_hu}Norsemen \{/ref} entro il raggio, aumentandone il danno inferto.
I nemici possono attaccare il calderone come farebbero con qualsiasi altro \{ref H_general.seml#_building} edificio.\{/ref} Il bonus di combattimento va perduto, se il Calderone viene distrutto.
   \{/tooltiplong}
\{/helpitem}
