\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Fanteria}
\{helpitem -name _seas_worker Lavoratore}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Erige edifici
\\{br}• Raccoglie risorse
\\{br}• Scarso guerriero
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nel \{ref H_seas_gebaeude.seml#_seas_headquarters} Quartier Generale,\{/ref} il Lavoratore esegue ogni tipo di lavoro civile. \\{br}
Raccoglie \{ref H_general.seml#_resources} risorse \{/ref} ed erige \{ref H_general.seml#_building} edifici.\{/ref} Si sa difendere, se attaccato, ma non è alla pari delle normali \{ref H_general.seml#_units} unità da combattimento.\{/ref} Sono equipaggiati di una fionda per \{ref H_world.seml#_food}cacciare \{/ref} e la difesa dalla distanza.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Guardia}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Guerriero da mischia
   \{/tooltipmedium}
   \{tooltiplong}
Come tutte le \{ref H_general.seml#_units} unità di fanteria,\{/ref} le Guardie sono prodotte nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma \{/ref}e sono esperte di combattimenti in mischia. Sono l’\{ref H_general.seml#_units}unità\{/ref} da combattimento di base \{ref H_story.seml#_story_seas} SEAS\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Tiratore scelto}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Unità a distanza
\\{br}• Inefficace in mischia
   \{/tooltipmedium}
   \{tooltiplong}
Come tutte le \{ref H_general.seml#_units} unità\{/ref} Come tutte le unità di fanteria, i Tiratori scelti sono prodotti nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma \{/ref} e sono i guerrieri \{ref H_story.seml#_story_seas} SEAS\{/ref}. Sono efficaci dalla distanza, ma poco adatti ai combattimenti ravvicinati.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Artigliere}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Unità a distanza
   \{/tooltipmedium}
   \{tooltiplong}
Guerrieri dalla distanza come i \{ref H_seas_produkte.seml#_seas_marksmen} Tiratori scelti,\{/ref} gli Artiglieri sono molto più potenti. \\{br}
Anch'essi sono prodotti nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma \{/ref} e superano gli arcieri delle altre tribù. Se coinvolti nei combattimenti ravvicinati, si difenderanno con un pugnale, che infligge pochi danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Lanciamissili}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Unità a distanza
\\{br}• Spara razzi 
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma, \{/ref} il Lanciamissili è una truppa armata di lanciamissili.\\{br}
Può vedere poco più lontano della distanza percorsa dai razzi. Se coinvolti nei combattimenti ravvicinati, si difenderanno con un pugnale, che infligge pochi danni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Lanciafiamme}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• danneggia tutti i nemici e le unità neutrali
   \{/tooltipmedium}
   \{tooltiplong}
Il Lanciafiamme è più efficace se usato contro le unità di fanteria. \\{br}
Le unità equipaggiate di lanciafiamme possono vedere poco più distante dei loro colpi, ma il raggio è limitato. Tutte le \{ref H_general.seml#_units} unità\{/ref} nemiche e neutrali sulla linea di fuoco sono danneggiate. \{ref H_general.seml#_units} Unità\{/ref} di fanteria, i Lanciafiamme sono prodotte nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Medico}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Curatore
\\{br}• Rileva trappole e unità nascoste
   \{/tooltipmedium}
   \{tooltiplong}
Prodotti nella \{ref H_seas_gebaeude.seml#_seas_barracks}Caserma \{/ref} come le altre \{ref H_general.seml#_units} unità\{/ref} i Medici on combattono, ma curano tutti i loro alleati. Possono anche rilevare trappole e nemici nascosti.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _robots Robot}
\{helpitem -name _seas_mechanical_walker Sentinella}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Unità da combattimento ravvicinato
   \{/tooltipmedium}
   \{tooltiplong}
La Sentinella è un'unità robotica a due gambe che ricorda un dinosauro. È ideata per i combattimenti ravvicinati e prodotta nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit EsoCorazza}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot potente
\\{br}• Unità da combattimento ravvicinato
   \{/tooltipmedium}
   \{tooltiplong}
Ideato per i combattimenti ravvicinati, l’EsoCorazza è un'unità robotica a due gambe, prodotta nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref} Attacca i nemici con pugni e calci.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower EsoLanciafiamme}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot armato di lanciafiamme
\\{br}• danneggia tutti i nemici e le unità neutrali
   \{/tooltipmedium}
   \{tooltiplong}
Questa \{ref H_general.seml#_units} unità\{/ref} è munita di lanciafiamme, adatto sia ai combattimenti ravvicinati che a quelli dalla distanza. \\{br}
Attacca tutti i nemici e le \{ref H_general.seml#_units} unità\{/ref} neutrali sulla linea di fuoco. È prodotto nell'\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità di cavalleria molto forte
   \{/tooltipmedium}
   \{tooltiplong}
Il CBT-500 è prodotto nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref} \\{br}
\{ref H_general.seml#_units} Unità\{/ref} molto potente, rappresenta una grande minaccia nei combttimeti ravvicinati.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità di cavalleria molto forte
\\{br}• Trasporta fino a 3 unità di fanteria
   \{/tooltipmedium}
   \{tooltiplong}
Grande e potente, il CBT-T1000 è più temibile se trasporta dei \{ref H_seas_produkte.seml#_seas_marksman} Tiratori scelti\{/ref} o \{ref H_seas_produkte.seml#_saes_gunner} Artiglieri.\{/ref} È prodotta nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_resource_collector CBT-T1500}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità di cavalleria molto forte
\\{br}• Raccoglie Legno Velocemente
   \{/tooltipmedium}
   \{tooltiplong}
Grande e potente, il CBT-T1500 è più temibile se trasporta dei \{ref H_seas_produkte.seml#_seas_marksman} Tiratori scelti\{/ref} o \{ref H_seas_produkte.seml#_saes_gunner} Artiglieri.\{/ref} È prodotta nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Vedova Nera}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Arma a distanza
   \{/tooltipmedium}
   \{tooltiplong}
Grande, potente e pericoloso: la Vedova Nera. \\{br}
È l'unica catapulta che può vedere dove vanno a finire i propri colpi. È prodotta nell'\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Boia}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Potente nei combattimenti ravvicinati
\\{br}• Raccoglie legname
   \{/tooltipmedium}
   \{tooltiplong}
Il Boia abbatte e trasporta alberi al punto di raccolta in un solo viaggio. \\{br}
La sua potenza lo rende un robot lento, ma un formidabile avversario negli scontri. È prodotto nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Boia MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Arma a distanza
   \{/tooltipmedium}
   \{tooltiplong}
Prodotto nell’\{ref H_seas_gebaeude.seml#_seas_garage}Officina\{/ref}, questa versione del \{ref H_seas_produkte.seml#_seas_lumberjack} Boia, il\{/ref} Boia MKII, è armato di un mini-fucile, un’arma a distanza letale.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Scorpione}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Robot enorme
\\{br}• Combattimenti ravvicinati e attacchi con lanciafiamme
   \{/tooltipmedium}
   \{tooltiplong}
Questo enorme robot è sia una macchina da costruzione usata per costruire il jet che l’ultima linea difensiva \{ref H_story.seml#_story_seas} SEAS'\{/ref}.
La sua dimensione lo rende un pericoloso avversario. \\{br}
I suoi potenti artigli e lanciafiamme incorporato lo trasformano da rivale pericoloso a letale. È mobile, ma pare non possa lasciare la stanza dove è stato trovato.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Navi ed Elicotteri}
\{helpitem -name _seas_hovercraft Aliscafo}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità da trasporto
\\{br}• Viaggia su terra e acqua
   \{/tooltipmedium}
   \{tooltiplong}
Versatile come l’Aliscafo se si tratta di trasportare unità da \{ref H_general.seml#_transport}trasporto, \{/ref} ha un punto debole: è completamente indifeso. Questa \{ref H_general.seml#_units} unità\{/ref} robotica è prodotta sulla \{ref H_seas_gebaeude.seml#_seas_carrier}Porta-aerei. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Sottomarino}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Nave potente
   \{/tooltipmedium}
   \{tooltiplong}
Anche se non particolarmente potente, il sottomarino è molto efficace.\\{br}
Riemerge in superficie solo per attaccare. Questa \{ref H_general.seml#_units} unità\{/ref} è prodotta sulla \{ref H_seas_gebaeude.seml#_seas_carrier}Porta-aerei. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Stinger}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Unità aerea veloce 
   \{/tooltipmedium}
   \{tooltiplong}
Lo Stinger è una potente \{ref H_general.seml#_units} unità \{/ref}aerea.\\{br}
Vola a bassa quota. Questo Elicottero è prodotto sulla \{ref H_seas_gebaeude.seml#_seas_carrier}Porta-aerei. \{/ref}
   \{/tooltiplong}
\{/helpitem}

