\{document helpfile special location}
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_special_location.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _tribe_structures Strutture delle Tribù}
\{helpitem -name _druid_tree Dimora dell’ArciDruido}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Dimora dell’ArciDruido
   \{/tooltipmedium}
   \{tooltiplong}
L’\{ref H_heros.seml#_hermit}ArciDruido\{/ref} è un medico esperto nell'uso delle erbe mediche, famoso per i suoi modi eccentrici e la cultura enciclopedica.\\{br}
Vive in una caverna posta fra tre vecchi alberi, le cui radici sono penetrate nella spelonca, offrendole supporto. Gli strani strumenti ed ingredienti del medico sono sparsi fra queste radici e permeano l'area con una forte fragranza.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amazon_temple Tempio delle Amazzoni}
\{img /bunit:amazon_temple -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Fulcro della comunità delle Amazzoni
   \{/tooltipmedium}
   \{tooltiplong}
Un luogo segreto delle Amazzoni. Se l’\{ref H_general.seml#_building}edificio \{/ref} venisse minacciato seriamente o distrutto, le Amazzoni ne soffrirebbero molto.  \\{br}
Questo Tempio è una delle poche strutture importanti erette dai \{ref H_story.seml#_story_aje} Dustrider \{/ref} in the \{ref H_general.seml#_savannah} nella Savana.\{/ref} Molti \{ref H_general.seml#_building} edifici \{/ref} della \{ref H_general.seml#_savannah} Savana\{/ref} sono provvisori, risultato di uno stile di vita nomade o dell'erosione di vento e sabbia. Questo rende il grande tempio ancora più importante, perché fu eretto dalle prime Amazzoni, che si separarono dalla cultura originale per fondarne una nuova.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sacrefice_stone Pietra sacrificale}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Posto di culto dei Barbari, macchiato di sangue
   \{/tooltipmedium}
   \{tooltiplong}
Un grande altare sacrificale costruito per... vuoi davvero saperlo? \\{br}
questo monumento di pietra è ancora usato come luogo di culto delle divinità oscure, servite dai Barbari. Tipico della loro architettura, è composto di imponenti pietre grigie. Sebbene questo luogo sia sacro per i Barbari, pare non essere così sacro da porre a repentaglio le proprie unità per difenderlo dagli stranieri.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _cage Gabbia dei Barbari}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tiene rinchiusi i prigionieri
   \{/tooltipmedium}
   \{tooltiplong}
Una gabbia costruita dai Barbari dove tenere i prigionieri finché non sono trasferiti altrove. \\{br}
Chiusa a chiave, è fatta di legno rinforzato. La serratura è relativamente semplice: ti servirà solo un po' di pazienza e curiosità per aprirla. Tuttavia, non potrai "giocare" con la serratura, se i suoi costruttori stanno sorvegliando la gabbia
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pt_citywall_gate Barriera}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Porta fortificata, che blocca il cammino
   \{/tooltipmedium}
   \{tooltiplong}
La Barriera principale è stata eretta dai Pirati per difendere la propria base. Certo, si apre solo alle loro navi e non al nemico!
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_main_ship Nave principale dei Pirati}
\{img /bunit:pirate_main_ship -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Quartier Generale dei Pirati 
\\{br}• Offre risorse alla loro base
   \{/tooltipmedium}
   \{tooltiplong}
Questo è il centro di controllo dei pirati. \\{br}
Se distruggi questa nave, infliggerai un colpo basso ai pirati. Sono trascorsi molti anni da quando questa nave veniva usata per navigare e, da allora, è stata convertita in una fortezza stazionaria. Anche le navi circostanti hanno gettato l'ancora per sempre, divenendo incorporate nella struttura. I pirati sono molto orgogliosi della loro base. Lo saremmo anche noi... ma ridurre a pezzi la bellissima base di qualcun altro è tanto divertente quanto conquistarla.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple Tempio dell'Acqua}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Sito culturale
\\{br}• Impedisce all'acqua di fluire nel deserto
   \{/tooltipmedium}
   \{tooltiplong}
Un enorme tempio, dove i \{ref H_story.seml#_story_aje} Dustrider \{/ref} adorano i loro dei. \\{br}
La struttura gli è terribilmente sacra, "allergici" ai visitatori indesiderati. Il complesso è sontuoso e ben tenuto: non c'è nemmeno un granello di sabbia o un'erbaccia! Vi aleggia un silenzio denso di significato. Tuttavia, puoi sempre ascoltare la musica, per evitare di morire di noia!
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple_door Porta del Tempio dell'Acqua}
\{img /bunit:water_temple_door -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Porta del tempio
\\{br}• Chiusa agli indegni miscredenti come te
   \{/tooltipmedium}
   \{tooltiplong}
Questa è l'entrata al \{ref H_special_location.seml#_water_temple}Tempio dell'Acqua, \{/ref}, ma i \{ref H_story.seml#_story_aje} Dustrider \{/ref} non ti faranno entrare. Pare non ci sia altro modo per accedere al tempio.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle_temple Tempio nella Giungla}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Vecchio tempio abbandonato nella giungla, ricoperto dalla vegetazione
   \{/tooltipmedium}
   \{tooltiplong}
Quest'antico tempio è così vecchio che nessuno sa perché fu costruito né perché fu poi abbandonato. \\{br}
Pare che il \{ref H_story.seml#_story_Dragon Clan} Clan del Drago \{/ref} eresse il complesso, ma ornamenti strutturali bizzarri riflettono l'influenza di un popolo straniero. Tuttavia, i fatti indicano che un elemento che affonda le radici in un passato davvero remoto fece abbandonare il tempio e l'isola stessa. Da allora, il \{ref H_story.seml#_story_Dragon Clan} Clan del Drago \{/ref} non ha più costruito enormi strutture in pietra.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walhalla Valhalla}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tempio mistico dei Norsemen
\\{br}• Abbandonato e quasi dimenticato
   \{/tooltipmedium}
   \{tooltiplong}
Il Valhalla è un luogo sacro per i \{ref H_story.seml#_story_hu} Norsemen \{/ref}. \\{br}
Era il centro delle loro credenze, finché vissero nella \{ref H_general.seml#_icewaste} Distesa di Ghiaccio.\{/ref} Quando il gelido inverno costrinse i \{ref H_story.seml#_story_hu} Norsemen \{/ref} a spingersi a sud, il Valhalla permeò ricordi e leggende, divenendo la dimora eterna dei guerrieri più celebri. Prima che l'ultimo \{ref H_Hu_Produkte.seml#_hu_druid} Druido \{/ref} lasciasse le sue sacre sale, la città fu sigillata, proteggendola dalla profanazione con incantesimi potenti, fino al giorno in cui i loro discendenti sarebbero tornati per infondere calore e vita nelle mura ghiacciate.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _laerad_well Hvergelmir}
\{img /bunit:laerad_well -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Cura le unità
\\{br}• Si ricarica nel tempo
   \{/tooltipmedium}
   \{tooltiplong}
La fontana guaritrice Hvergelmir può ripristinare una certa quantità di \{ref H_ui.seml#_iw_hitpoints}Punti Ferita. \{/ref} \\{br}
Si ricarica lentamente nel tempo. Se più di una \{ref H_general.seml#_units} unità\{/ref} raggiunge la fontana, la prima che vi arriva sarà curata, poi la seconda, e così via, finché la fontana non si svuota.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserk_statue Golem di Pietra}
\{img /bunit:hu_berserk_statue -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Grande golem
\\{br}• Ha  un aspetto tetro
\\{br}• Inimichevole
   \{/tooltipmedium}
   \{tooltiplong}
Molto dure e resistenti, queste Statue hanno molti \{ref H_ui.seml#_iw_hitpoints}Punti Ferita. \{/ref} \\{br}
Le statue di pietra furono in origine create e sottoposte a incantesimi dai \{ref H_story.seml#_story_hu} Norsemen \{/ref} Hu, per proteggere il sacro \{ref H_special_location.seml#_walhalla} Valhalla \{/ref}. Guardiani eterni furono consacrati agli dei antichi. Come ci si aspetterebbe dalla pietra, sono lente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _avatar Avatar}
\{img /bunit:avatar -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Guardiano di una chiave
\\{br}• Causa danni all'area
\\{br}• Unità potente
\\{br}• Sofisticate tecniche di combattimento
   \{/tooltipmedium}
   \{tooltiplong}
Incredibilmente resistenti e potenti, queste statue hanno una straordinaria quantità di \{ref H_ui.seml#_iw_hitpoints}punti Ferita\{/ref}. \\{br}
I \{ref H_story.seml#_story_hu}Norsemen\{/ref} un tempo crearono queste statue di pietra e vi lanciarono potenti incantesimi, per meglio proteggere le sale del \{ref H_special_location.seml#_walhalla}Valhalla\{/ref}. Eterni guardiani che pregano gli antichi Dei. Comprensibilmente, essendo fatti di pietra, sono in qualche modo lenti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_killer Statua}
\{img /bunit:hu_undead_killer -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Guerriero da mischia
\\{br}• Infligge molti danni
\\{br}• Pochi Punti Ferita
   \{/tooltipmedium}
   \{tooltiplong}
Cadavere resuscitato di un onorevole \{ref H_hu_produkte.seml#_hu_killer}Killer\{/ref}, consacrato dopo la morte all'eterna difesa del \{ref H_special_location.seml#_walhalla} Valhalla.\{/ref}\\{br}
Le sue armi sembrano molto pericolose e oscillano con folle rabbia. Se non fosse per la parvenza di morte nello sguardo e il tanfo decadente, si potrebbe pensare che siano \{ref H_hu_produkte.seml#_hu_killer}Killer\{/ref} vivi. È impossibile parlare con loro, dato che hanno perso da tempo immemore la facoltà di parlare o persino pensare.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_warrior Guerriero non-morto}
\{img /bunit:hu_undead_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fanteria
\\{br}• Molti Punti Vitali
\\{br}• Combattente da mischia
\\{br}• Immune al veleno
\\{br}• Causa Avvelenamento
\\{br}• Molto Lento
\\{br}• Meno suscettibile agli attacchi di un normale guerriero
\\{br}• Producibile solo se Kleemann raggiunge il Livello 4
   \{/tooltipmedium}
   \{tooltiplong}
Cadavere resuscitato di un onorevole \{ref H_hu_produkte.seml#_hu_warrior}Guerriero \{/ref} , consacrato dopo la morte all'eterna difesa del \{ref H_special_location.seml#_walhalla} Valhalla\{/ref}.\\{br}
Le sue armi sembrano molto pericolose e oscillano per la rabbia. Se non fosse per la parvenza di morte nello sguardo e il tanfo decadente, si potrebbe pensare che siano \{ref H_hu_produkte.seml#_hu_warrior}Guerrieri\{/ref} vivi. È impossibile parlare con loro, dato che hanno perso da tempo immemore la facoltà di parlare o persino pensare.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carrier_launch_pad Rampa di lancio}
\{img /bunit:carrier_launch_pad -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Enorme costruzione in legno
\\{br}• Usata per decollare
   \{/tooltipmedium}
   \{tooltiplong}
Questa imponente struttura fu eretta dagli \{ref H_general.seml#_heros} Eroi\{/ref} per consentire ai loro alianti di acquisire abbastanza velocità per compensare l'assenza di motore. \\{br}
Questa imponente struttura fu eretta dagli Eroi per consentire ai loro alianti di acquisire abbastanza velocità per compensare l'assenza di motore. \{ref H_heros.seml#_bela} Béla \{/ref} ha considerato tutti i minimi dettagli nei suoi calcoli: velocità del rollio, angolo, frizione, correnti d'aria e ogni fattore pertinente.  \{p}
Sebbene possa far pensare a un film con un aereo schiantato nel deserto e un ingegnere aereo che si scopre poi essere un costruttore di giocattoli, nessuno vuole davvero spingere \{ref H_heros.seml#_bela} Béla \{/ref} fino a questo punto.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower_ruins Rovine della Torre con Telescopio}
\{img /bunit:ninigi_telescope_tower_ruins -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Dev'essere ricostruita
\\{br}• La riparazione richiede tempo
   \{/tooltipmedium}
   \{tooltiplong}
Le rovine decadenti di un'enorme \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower} Torre con telescopio. \{/ref} \\{br}
Il principio è simile a quello delle torri erette dal \{ref H_story.seml#_story_Dragon Clan} Clan del Drago \{/ref} per scrutare l'orizzonte, sebbene questa struttura sia molto più complessa. Oltre al colossale telescopio, contiene anche un piccolo osservatorio, ovviamente ben equipaggiato. La riparazione di questo osservatorio è una faccenda lunga e tediosa. Gli strumenti di precisione richiedono riparazioni meticolose, per consentire a \{ref H_heros.seml#_bela} Béla \{/ref} di completare con successo i suoi calcoli.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hc_general Città Santa}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• La città santa di questo mondo
\\{br}• Centro della nativa civiltà 
   \{/tooltipmedium}
   \{tooltiplong}
La Città Santa è l'unico sconfinato insediamento in Paraworld. \\{br}
I popoli di ogni nazionalità vi vivono insieme in pace, governati da un Consiglio composto da rappresentanti delle tre nazioni principali. Le radici della città affondano in un tempo così remoto che i racconti sulla sua fondazione sono già passati alla leggenda, in un tempo in cui la città era solo ai primordi della sua esistenza.  \{p}
La Città Santa ospita un enorme tempio, dove si raduna il Consiglio. Le mura del tempio vantano elaborati murali, che ritraggono scene del passato. Vicino al tempio, si erge una vasta arena, in cui si tengono competizioni simili a quelle nel Circus Maximus dell'antica Roma.  \{p}
La Città Santa ha sempre offerto rifugio a tutti, a prescindere dalla nazionalità. Di tanto in tanto, singole tribù vi sono giunte, con l'intento di saccheggiarla delle sue preziose ricchezze, ma le fortificazioni sono state sviluppate così bene da rendere la città inespugnabile.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_gate Ingresso principale della Città Santa}
\{img /bunit:hcl13_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• unica via di accesso alla Città Santa
   \{/tooltipmedium}
   \{tooltiplong}
Si tratta dell'ingresso principale che conduce alla \{ref H_special_location.seml#_hc_general} Città Santa\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_city_wall Mura della Città Santa}
\{img /bunit:hcl13_city_wall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Fortificazione antica, ma ben conservata
   \{/tooltipmedium}
   \{tooltiplong}
Sebbene siano molto antiche, le fortificazioni della \{ref H_special_location.seml#_hc_general} Città Santa \{/ref} si sono conservate perfettamente. \\{br}
Pare che la Città Santa abbia dovuto resistere a più di un attacco, ma le tracce della guerra sono remote. TimI tempi sono ovviamente cambiati parecchio da allora. Oggi nessuna delle tre nazioni esistenti oserebbe mai attaccare questa poderosa fortezza, perché è davvero diventata la \{ref H_special_location.seml#_hc_general} Città Santa \{/ref} per tutti: un luogo di pace, armonia e ispirazione spirituale.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _healing_well_01 Fontana guaritrice}
\{img /bunit:healing_well_01 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Cura le unità
\\{br}• Si ricarica nel tempo
\{/tooltipmedium}
   \{tooltiplong}
La fontana guaritrice Hvergelmir può ripristinare una certa quantità di \{ref H_ui.seml#_iw_hitpoints}Punti Ferita. \{/ref} Si ricarica lentamente nel tempo. \\{br}
Si ricarica lentamente nel tempo. Se più di una \{ref H_general.seml#_units} unità\{/ref} raggiunge la fontana, la prima che vi arriva sarà curata, poi la seconda, e così via, finché la fontana non si svuota.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _seas SEAS}
\{helpitem -name _seas_prison -redirect _seas_jail_part_02 -nodisplay Prigione SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Parte del complesso carcerario dei SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Una prigione \{ref H_story.seml#_story_SEAS} SEAS \{/ref} da cui i reclusi devono essere liberati. \\{br}
Le serrature sono troppo complesse persino per un \{ref H_Ninigi_Produkte.seml#_ninja} Ninja\{/ref}, quindi rimane solo un'opzione per aprirla: la forza bruta!
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_jail_part_02 Prigione SEAS}
\{img /bunit:seas_jail_part_02 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Parte del complesso carcerario dei SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Una prigione \{ref H_story.seml#_story_SEAS} SEAS \{/ref} da cui i reclusi devono essere liberati. \\{br}
Le serrature sono troppo complesse persino per un \{ref H_Ninigi_Produkte.seml#_ninja} Ninja\{/ref}, quindi rimane solo un'opzione per aprirla: la forza bruta!
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_control_building Centro di Controllo SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Contiene importanti controlli del Jet vulcanico
   \{/tooltipmedium}
   \{tooltiplong}
Questo centro di controllo è cruciale al folle complotto \{ref H_story.seml#_story_SEAS} SEAS\{/ref}. \\{br}
Finché i SEAS controllano questo \{ref H_general.seml#_building} edificio\{/ref}, possono continuare a lavorare al loro \{ref H_special_location.seml#_seas_volcano_jet} Jet vulcanico. \{/ref}Per ostacolarli, è necessario conquistare questa struttura e impedire alle truppe \{ref H_story.seml#_story_SEAS} SEAS \{/ref} di avvicinarsi troppo. In questi robusti edifici vi sono molti pezzi d'equipaggiamento che farebbe rabbrividire la moderna mente civilizzata. Nessuno osa provare a distruggere tali macchinari, per paura che possano accidentalmente azionare il \{ref H_special_location.seml#_seas_volcano_jet} Jet vulcanico. \{/ref} Persino \{ref H_heros.seml#_bela} Béla \{/ref} e 
\{ref H_heros.seml#_tesla} Taslow \{/ref} non sono certi di trovare un modo sicuro per eliminare questi edifici. Sembra troppo pericoloso attaccare il \{ref H_special_location.seml#_seas_volcano_jet} Jet \{/ref} stesso, finché i SEAS rimangono al comando della struttura.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_volcano_jet Jet vulcanico SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Gigantesco macchinario SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Si ritiene che questo mostruoso macchinario sia in grado di spingere un pianeta fuori della sua orbita naturale. \\{br}
Forse può, ma, ancora una volta, forse no. Ciò che è certo è che può versare a fiotti abbastanza lava e ceneri da rendere la vita impossibile, anche su un'ampia area. I nostri \{ref H_general.seml#_heros} eroi\{/ref} temono che le conseguenze possano essere ben peggiori di quelle di una normale eruzione, dato che il jet concentrato di lava penetrerebbe nell'atmosfera. Nessuno sa prevedere le esatte conseguenze di una simile mega-eruzione, ma tutti concordano su una cosa: non vogliamo scoprirlo!
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _final_door_volcano Porta finale al Jet vulcanico}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Oltre questa barriera finale si trova una ventola vulcanica
\\{br}• Si apre una volta conquistato il centro di controllo
   \{/tooltipmedium}
   \{tooltiplong}
Questa porta conduce a un complesso sotterraneo, che porta direttamente alla ventola vulcanica principale. \\{br}
L'aria nella camera ai piedi della ventola è rovente e appiccicosa, e un leggero crepitio permea l'aria. La maggior parte della gente starebbe qui solo se costretta... o perché disperata. Questa porta si apre solo una volta che il giocatore ha conquistato tutti gli edifici del \{ref H_special_location.seml#_seas_control_building} centro di controllo SEAS.\{/ref}.
   \{/tooltiplong}
\{/helpitem}
