\{helpitem -name _story La storia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld è la storia di tre giovani scienziati, che si ritrovano nolenti intrappolati su uno strano pianeta letale. \\{br}
la loro ricerca per tornare a casa li conduce da un’avventura all’altra. Ogni nuova sfida presenta nuovi pericoli... e nuovi amici. Mentre viaggiano in questo mondo bizzarro, lentamente sventano un perfido complotto, che coinvolge altre vittime oltre a loro. Decidono così coraggiosamente di combattere le forze del male. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _myths Miti e leggende}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Questo mondo parallelo aumenta il numero di domande, ad esempio sorgono dubbi sulla veridicità di alcuni eventi storici. \\{br}
Leggende e miti antichissimi della storia dell’umanità sono risolti da eventi inspiegabili.
Molte storie bibliche diedero motivi di svariate riflessioni. E se il racconto dell’espulsione dal paradiso terrestre si riferisse a un cambiamento di mondi? E se i riferimenti biblici a popoli che salivano in Paradiso in un fascio di luce fossero vere descrizioni di portali fra i due mondi? Altre storie nella BIbbia si riferiscono alla straordinaria longevità di Matusalemme. E se fosse l’effetto ringiovanente di questo mondo parallelo appena scoperto? \{p}
Quasi tutti i continenti hanno i propri miti e leggende. E se fossero stati i dinosauri a essersi imbattuti per caso in questi portali spazio-temporali? Ricordiamoci che i ritratti storici dei draghi rivelano aspetti simili ai dinosauri. \{p}
Pensiamo, ad esempio, all’altro mistero irrisolto della costruzione delle piramidi. Che gli antichi Egizi fossero a conoscenza di questi portali? E se li avessero usati per ricevere aiuto sotto forma di bestie enormi da trascinare questi immensi blocchi di pietra? \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tribes Le tribù}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld è la patria di tre diverse nazioni: i \{ref H_story.seml#_story_hu}Norsemen, \{/ref} i \{ref H_story.seml#_story_aje}Dustrider\{/ref} e il \{ref H_story.seml#_story_ninigi}Clan del Drago.\{/ref} \\{br}
Queste tre tribù hanno occupato la maggior parte del pianeta. Sebbene queste nazioni condividano tutte le stesse radici singole tribù e insediamenti si sono diffusi in vari continenti.
Nel corso del tempo, questi tre popoli si sono sviluppati per sopravvivere alle intemperie dell’ambiente. Se i \{ref H_story.seml#_story_hu}Norsemen \{/ref} hanno sviluppato fortificazioni difensive impressionanti, il \{ref H_story.seml#_story_ninigi}Clan del Drago\{/ref} si è specializzato nelle arti della mimetizzazione e nel piazzare trappole, mentre i \{ref H_story.seml#_story_aje}Dustrider\{/ref} hanno appreso a vivere in armonia con gli animali. \{p}
Tutte e tre le nazioni sono molto simili a nazioni esistenti sulla Terra: i \{ref H_story.seml#_story_hu}Norsemen \{/ref} ricordano gli antichi Europei nordici, i \{ref H_story.seml#_story_aje}Dustrider\{/ref} sono connessi con le tribù africane e \{ref H_story.seml#_story_ninigi}il Clan del Drago\{/ref} ricordano le popolazioni asiatiche. Questi straordinari parallelismi rendono chiaro che non si tratta di mere coincidenze. In questo mondo parallelo, mitologia e realtà si fondono così bene che siamo obbligati a dubitare della nostra vera origine. \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_hu I Normanni}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
I Normanni sono un popolo fiero e bellicoso, che apprezza l’arte della guerra e le azioni eroiche sopra tutto. \\{br}
Solidi e dal tetto di paglia, gli edifici dei Normanni sono tradizionalmente fatti di blocchi di pietra grigia. La pietra e il legname usati nelle loro costruzioni testimoniano la loro forza e stabilità. Poco alla volta, ornamenti addizionali in legno intarsiato abbellirono queste strutture, conferendo loro più eleganza e armonia. Le porte triangolari e le costruzioni imponenti rimangono invariate in tutti i livelli di sviluppo. \{p}
I Normanni sono particolarmente abili nel costruire navi e nella pesca. I loro sviluppi tecnologici s’incentrano sull’uso del metallo. Le loro invenzioni sono di solito pesanti, lente e a raggio corto, ma sono potenti e ben corazzate.
Tanto tempo fa, i Normanni vivevano per le \{ref H_general.seml#_northland}Landa del Nord\{/ref} e quella che oggi viene definita \{ref H_general.seml#_icewaste}Distesa di Ghiaccio\{/ref}. Il \{ref H_special_location.seml#_walhalla} Valhalla\{/ref} era il centro spiritual e culturale della civiltà Normanni e l‘epitome della loro arte. \{ref Il H_special_location.seml#_walhalla} Valhalla\{/ref} si stende su una montagna e molti furono i Normanni che giunsero a celebrare; qui si tiene anche il Consiglio. Poi seguì un lungo inverno. Mugolando dall’estremo nord, le tempeste di ghiaccio costrinsero i Normanni a migrare in posti più caldi. E qui le tribù si sparsero per la \{ref H_general.seml#_northland}Landa del Nord \{/ref} e il contatto fra i vari clan andò scemando. \{p}
E così, i Normanni non seppero mai che una delle loro tribù cadde nella compagnia di uomini malvagi e si unì alle forze di un misterioso straniero di un angolo remoto del mondo. \{p}

 \{p}
Oggi i Normanni vivono per lo più nella \{ref H_general.seml#_northland}Landa del Nord, \{/ref} dove difendono gelosamente i propri territori. I Barbari, Norsemen rinnegati, fanno eccezione. Sono alleati fedeli di cui potersi fidare sempre. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_aje I Cavalieri della Polvere}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
I Cavalieri della Polvere sono un popolo con grosso spirito di adattamento che vive in armonia col loro ambiente.\\{br}
Invece di temere le creature gigantesche attorno a loro, i Cavalieri della Polvere le addomesticarono e le portarono a vivere nei loro villaggi. Anche i Cavalieri della Polvere sono un popolo bellicoso che stimare la conquista di un nemico. \{p}
I Cavalieri della Polvere spesso conducono una vita nomade e quindi preferiscono costruzioni leggere e facili da smontar, che ricordano più le tende che le strutture permanenti. le loro costruzioni appaiono sia bellicose che fragili allo stesso tempo. Nei livelli iniziali, i prodotti animali sono per lo più usati nelle costruzioni, mentre la pietra compare più tardi. Man mano che questa civiltà si sviluppa, questi edifici vengono ricoperti di argilla e dipinti più vivacemente. I Cavalieri della Polvere decorano i loro animali con ornamenti di piume e colori per farli apparire ancora più terrificanti. \{p}
 \{p}
I Cavalieri della Polvere vivono in piccole tribù sparse nella \{ref H_general.seml#_savannah} Savana. \{/ref}Tuttavia, alcuni Cavalieri della Polvere insediano in un posto e costruiscono un tempio in un luogo a loro sacro. Col tempo, una grande città che circonda questo tempio, la \{ref H_special_location.seml#_hc_general}Città Santa\{/ref}. Questa città tiene le porte aperte a tutti coloro che cercano rifugio o salvezza. Col tempo, l’importanza della \{ref H_special_location.seml#_hc_general}Città Santa\{/ref} come luogo d’ispirazione. Oggi è il centro spirituale ed economico e dimora di gente di tutte le nazioni. \{p}
Le tribù nomadi dei Cavalieri della Polvere conducono vite selvagge e varie. Alcune si sono spinte lontano dove si sono insediate e costruito templi. Altri hanno sviluppato una cultura indipendente. Una tribù in particolare rappresenta uno splendido esempio, perché qui sono le donne a essere diventate difensori e guerrieri.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_ninigi Il Clan del Drago}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Il Clan del Drago adora i dispostivi meccanici e costruisce macchinari pericolosi di legno.\\{br}
Sfruttano furtività, segretezza e trappole per difendersi. I loro edifici sono fatti per lo più di legno e sono eretti su pali. Sono aperte a nuove idee di nuovi popoli e altre tribù. Piuttosto che costruire fortificazioni estese per tenere a bada i nemici, il Clan del Drago usa trappole complicate. Non solo mantiene i nemici a una distanza di sicurezza, ma anche alla giusta distanza per ferirli. \{p}
 \{p}
Il Clan del Drago vive in piccoli villaggi sparsi per la \{ref H_general.seml#_jungle} Giungla.\{/ref} Quando la loro cultura si era stabilita attorno a un vasto \{ref H_special_location.seml#_jungle_temple}tempio, \{/ref} un cataclisma li allontanò dall’isola. Non è molto chiaro perché il Clan del Drago si sia diffuso per tutta la \{ref H_general.seml#_jungle} Giungla,\{/ref} e alcuni di loro rimasero nel vecchio \{ref H_special_location.seml#_jungle_temple}tempio\{/ref}. \{p}
La maggior parte delle tribù del Clan del Drago tende a essere riservata ed evita il contatto con altre nazioni. C’è un’unica eccezione: una tribù ha preso il mare ed è diventata pirata, derubando e saccheggiando a volontà.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_seas SEAS}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
I SEAS sono gli unici in grado di predire la presenza di portali a mondi paralleli e usarli in modo organizzato.\\{br}
Negli anni, i SEAS si sono sviluppati in una potente società segreta, i cui nemici sono screditati o rapiti in un altro mondo.
A causa dell’assenza dell’elettricità e dell’instabilità della materia plastica nel nuovo mondo, iSEAS si sono concentrati sull’uso di tecnologie più vecchie ma sicure, come il vapore. \{p}
\{p}

Linea cronologica - i SEAS e l’altro mondo\{p} 

• 1815 \\{br}

Studente a Cambridge \{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} s’imbatte in documenti, che sembrano indicare l’esistenza di un altro mondo raggiungibile entrando nei cosiddetti “portali”.
La posizione e i tempi cui questi portali si aprono cambia costantemente e può solo essere predetta usando calcoli basati sulle costellazioni astronomiche.
I calcoli analitici non erano materia indagata da molti nell’Inghilterra di quel tempo, \{ref H_heros.seml#_babbage} Babbit\{/ref} affrontò il problema. Gli mancavano le informazioni critiche per questi calcoli. \{p}

\{p}

• 1818\\{br}

La “Savannah” è la prima nave a vapore a d attraversare l’Atlantico (26 giorni). \{p}
 \{p}
 
• 1820\\{br}
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} fonda la Società Analitica, insieme ad altri due matematici.
\\{br}
Il loro scopo è introdurre e diffondere i calcoli analitici in Inghilterra. In realtà, la Società non è altro che una copertura per i SEAS. \{ref H_heros.seml#_babbage} Babbit\{/ref} cerca potenziali sponsor e altri desiderosi di unirsi a lui nei suoi sforzi senza doversi assoggettare allo scherno pubblico. \{p}
\{p}

• 1821 \\{br}

La chiesa cattolica permette la diffusione degli insegnamenti di Copernico.
\\{br}
Questo facilita \{ref H_heros.seml#_babbage} Babbit\{/ref}, che ottiene l’accesso ai documenti che descrivono i movimenti degli astri celesti. \{p}
\{p}

• 1822  \\{br}

Jean-Francois Champollion traduce la Stele di Rosetta (da geroglifici a greco), dando a Babbit le basi per gli studi degli scritti egiziani che descrivono i calcoli astronomici richiesti per predire i portali.
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} inizia a progettare il suo "Differenziale". \{p}
\{p}

• 1823 \\{br}

Viene fondato l’"Istituto di Meccanica" a Londra e Glasgow.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} riesce a dimostrare la sua prima manifestazione di una “permeazione“. \{p}
\{p}

• 1825 \\{br}

Due spedizioni alle permeazioni si dimostrano successo, ma sono bilanciati anche da tre fallimenti.
\\{br}
I dati di base dei calcoli precisi di \{ref H_heros.seml#_babbage} Babbit\{/ref} sembra essere difettosa o incompleta. I SEAS tornano alle ricerche principali. \{p}
\{p}

• 1827 \\{br}

Viene inventata l’elica delle navi. \{p}
\{p}

• 1830 \\{br}

Dopo un certo numero di "cavie animali" (e forse anche un paio di colleghi?) furono viste superare con successo tali permeazioni, ma non riuscirono a tornare indietro: divenne ovvio agli scienziati coinvolti che mancava un fattore essenziale.
Le ricerche del fattore mancante s’intensificarono. \{p}
\{p}

• 1831 \\{br}

\{ref H_heros.seml#_darwin} James Warden\{/ref} parte per uno spettacolare viaggio di ricerche attorno al mondo. \{p}
\{p}

• 1832 \\{br}

\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} pubblica un libro dove propone la relazione fra ricerca, invenzione e industria (che in seguito sarebbe stata citata niente meno che da Karl Marx). \{p}
\{p}

• 1834 \\{br}

Dato che il differenziale non è abbastanza preciso (esatto in 31 punti, come dimostrato da una ricostruzione fatta secondo i il progetto originale del 1990), \{ref H_heros.seml#_babbage} Babbit\{/ref} progetta il Motore Analitico (il precursore del moderno computer). \{p}
\{p}

• 1835 \\{br}

Samuel Colt brevetta il primo revolver. \{p}
\{p}

• 1837 \\{br}

Samuel Morse brevetta il telegrafo elettrico e inventa il codice Morse. \{p}
\{p}

• 1839 \\{br}

Louis Daguerre inventa la fotografia. \{p}
\{p}

• 1841 \\{br}

Richard Owen conia il termine “dinosauro” (il primo dinosauro fu scoperto nel 1811 da una bambina, la prima classificazione risale al 1821: Ichthyosauro) \{p}
\{p}

• 1846 \\{br}

Viene scoperto Nettuno, dando così a \{ref H_heros.seml#_babbage} Babbit\{/ref}l’ultimo tassello del puzzle.
\\{br}
I suoi calcoli non erano un problema, dopo tutto: mancava un pianeta nei suoi calcoli! Da questo punti in poi, poté predire l’aspetto delle permeazioni (o “portali“). \{ref H_heros.seml#_babbage} Babbit\{/ref} fu il primo a correre il rischio di entrare nell’altro mondo, accompagnato da un solo aiutante. \{p}
\{p}

• 1847 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref}e il suo collega incontrano varie difficoltà nell’altro mondo.
\\{br}
Grazie al suo genio e alla costante osservazione astronomica, lo scienziato finalmente riesce a completare le sue teorie sull’altro mondo. A Ottobre, i due tornano finalmente sulla Terra dopo aver trascorso un anno nell’altro mondo. \{p}
\{p}

• 1850 \\{br}

Dopo una considerevole preparazione, parte una spedizione più grande.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} scelse bene il portale e sette scienziati e vari aiutanti lo superano senza difficoltà col loro equipaggiamento. Lo sviluppo inizia Lo sviluppo inizia nella Valle di Ceneri, insieme alla costruzione di un sottomarino per muoversi nel mondo senza essere visto dagli abitanti locali. \{p}
\{p}

• 1856 \\{br}

Viene scoperto il primo Neanderthal.
\\{br}
Henry Bessemer sviluppa un processo che permette all’acciaio di essere prodotto in grandi quantità. \{p}
\{p}

• 1858 \\{br}

\{ref H_heros.seml#_darwin} Warden\{/ref} invia una tesi sui suoi pensieri sulla teoria dell’evoluzione alla Società di Linnae. \{p}
\{p}

• 1862 \\{br}

R. J. Gatling inventa il cannone Gatling (la prima arma automatica). \{p}
\{p}

• 1863 \\{br}

Jules Verne pubblica il suo primo romanzo (Cinque settimane in mongolfiera), diventando improvvisamente ricco. \{p}
\{p}

• 1864 \\{br}

Nelle sue ricerche di eventuali sponsor \{ref H_heros.seml#_schliemann}Heinrich Kleemann \{/ref} decide di mostrare a Verne l’altro mondo.
Gli mostra il nuovo QG, un’astronave prototipo e il sottomarino SEAS. \{p}
\{p}

• 1865 \\{br}

Dopo il suo ritorno, Jules Verne scrive "Dalla Terra alla Luna", dove la tecnologia che descrive è influenzata da ciò che ha visto.
\{ref H_heros.seml#_schliemann}Kleemann \{/ref} è espulso dai SEAS per le sue malefatte e il pericolo che rappresenta per la società. \{p}
\{p}

• 1866 \\{br}

Alfred Nobel inventa la dinamite.
\\{br}
Questo velocizza lo sviluppo della base nel nuovo mondo immensamente. \{p}
\{p}

• 1869/70 \\{br}

Jules Verne pubblica "20.000 Leghe sotto il Mare".
\\{br}
Qui, la tecnologia usata è ispirata dalle creazioni SEAS, sebbene Verne non riuscì a riconoscere la fonte d'energia del sottomarino. \{p}
\{p}

• 1871 \\{br}

\{ref H_heros.seml#_schliemann}Heinrich Kleemann \{/ref} dàil via agli scavi a Troia, nella speranza di trovare una via per l’altro mondo.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} inscena la sua morte per supervisionare le operazioni nell’altro mondo. A causa della sua lunga permanenza è invecchiato pochissimo dopo il suo 60° compleanno. \{p}
\{p}

• 1880 \\{br}

Thomas Alva Edison installa la luce elettrica sulla nave a vapore "Columbia". \{p}
\{p}

• 1884 \\{br}

\{ref H_heros.seml#_tesla}Nicolaj Taslow \{/ref} arriva a New York e lavora con Edison e Westinghouse prima di mettersi in proprio.
Le sue fantastiche ricerche e risultati attirano l’attenzione SEAS. \{p}
\{p}

• 1894 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} contatta \{ref H_heros.seml#_tesla}Taslow \{/ref} per offrigli un incarico, per inventare una macchina elettrica in grado di calcolare l’aspetto dei portali con molta precisione.
Anche se non gli interessa l’altro mondo, accetta il lavoro per il puro gusto della sfida. \{p}
\{p}

• 1895 \\{br}

\{ref H_heros.seml#_tesla}Taslow \{/ref} riesce a costruire la sua macchina.
\\{br}
Insieme a \{ref H_heros.seml#_babbage} Babbit\{/ref} festeggia fino a notte fonda. Il giorno dopo, l’ufficio e l’officina di \{ref H_heros.seml#_tesla}Taslow\{/ref} vengono bruciati, distruggendo sia la macchina che il suo progetto. \{p}
\{p}

• 1898 \\{br}

Zeppelin costruisce il primo dirigibile del mondo, cui venne dato il suo nome. \{p}
\{p}

• 1902 \\{br}

\{ref H_heros.seml#_tesla}Taslow \{/ref} si trasferisce a Long Island, dove inizia a organizzare una stazione radio e un sistema ideato a trasmettere energia wireless.
Il suo scopo segreto è evitare che i SEAS viaggino fra i due mondi. \{p}
\{p}

• 1905 \\{br}

Gli stratagemmi SEAS hanno successo:
\\{br}
Il laboratorio a Long Island viene costretto a chiudere per motivi finanziari prima che \{ref H_heros.seml#_tesla}Taslov \{/ref} possa completare il suo lavoro. \{p}
\{p}

• 1908 \\{br}

Robert Goddard inizia gli sperimenti coi missili. \{p}
\{p}

• 1914 \\{br}

Inizia la Prima Guerra Mondiale.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} torna dopo una lunga assenza e, spaventato dai cambiamenti, torna di nuovo nell’altro mondo. \{p}
\{p}

• 1937 \\{br}

\{ref H_heros.seml#_tesla}Taslov, \{/ref} che prova ancora a ostacolare i SEAS, rimane ferito gravemente in un "incidente" in auto. \{p}
\{p}

• 1942 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} è disgustato dal mondo.
\\{br}
Per la prima volta, considera seriamente di lasciare per sempre la Terra. \{ref H_heros.seml#_tesla}Taslov \{/ref} accusa \{ref H_heros.seml#_babbage} Babbit\{/ref} di essere in parte responsabile dello stato attuale del mondo, per ché il suo esempio incoraggia alcune delle menti migliori a "pensare a nient’altro che volare e scappare". \{p}
\{p}

• 1943 \\{br}

I SEAS inscenano la morte dell’ora 86enne \{ref H_heros.seml#_tesla}Taslov. \{/ref} \{p}
\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_world L’altro mondo}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Il mondo parallelo in cui i nostri tre eroi sono intrappolati ricorda la Terra preistorica. È pieno di animali e piante da tempo estinte nel nostro mondo. \\{br}
Questo mondo parallelo ha in serbo altre sorprese: per qualche motivo incomprensibile, l’elettricità non funziona come dovrebbe; le tempeste non generano né lampi né tuoni e i dispositivi elettrici sono inutili. Anche la materia plastica si decompone molto velocemente. \{p}
Eppure le leggi diverse della natura del mondo parallelo hanno un effetto molto positivo: il processo d’invecchiamento per tute le creature viventi è immensamente più lento!
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_dimension_gate Gateways}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Il nostro mondo e l’altro condividono lo stesso spazio multi-dimensionale. \\{br}
Sotto certe condizioni astronomiche (che sembrano avere a che fare con la gravità), il confine fra il continuum spazio-temporale diventa permeabile. Questi portali possono essere solo calcolati con maggiore precisione se le orbite planetarie di entrambi i sistemi sono ben noti.
I portali sono temporanei ed esistono solo temporaneamente. Sebbene i portali appaiano quasi tutti i giorni, molti sono troppi piccoli e brevi per essere usati anche solo da una persona. Altri si aprono in posti molto lontani p in locazioni quasi irraggiungibili. Così nasce una media di portali utilizzabili ogni mese. Possono essere calcolati in anticipo, anche quando corpi celesti imprevedibili, attività solare anomala o spontanee anomalie orbitali potrebbero necessitare calcoli dell’ultimo minuto. \{p}
Se un portale si apre, appare un turbinio nel terreno sottostante, come se qualcuno prendesse un enorme, invisibile mixer elettrico e lo mettesse a terra. In corrispondenza, si sviluppano correnti d’aria, sebbene non siano come un tornado. Eppure, oggetti luminosi possono essere scaraventati ovunque dai venti. Quanto profondi siano questi turbini è difficile da stabilire. Le misurazioni prese dai \{ref H_story.seml#_story_seas}SEAS \{/ref} variano da 4 a oltre 30 metri, in base all’area interessata dal portale. Da qualche parte fra la superficie del pianeta e la fine del turbine, il corpo del viaggiatore pare scivolare da un mondo all’altro. Come questo si verifichi esattamente è argomento costante di dibattiti fra i membri SEAS. Il fatto che le misurazioni elettroniche siano impossibili nell’altro mondo rende le ricerche un fenomeno particolarmente difficile. \{p}

   \{/tooltiplong}
\{/helpitem}
