\{document }
\{comment $File: //UrsRel/Main/Data/Locale/it/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources Risorse}
\{helpitem -name _stone Pietra}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Necessaria per edifici
   \{/tooltipmedium}
   \{tooltiplong}
La Pietra è necessaria a erigere \{ref H_general.seml#_building} edifici,\{/ref} sebbene serva anche per produrre alcune \{ref H_general.seml#_units} unità\{/ref} e svolgere ricerche su nuove \{ref H_general.seml#_techtree} epoche. \{/ref}\\{br}
La più rara fra le \{ref H_general.seml#_resources}risorse, \{/ref} puoi trovare Pietra sotto forma di cumuli, in tutto il mondo. Questi cumuli scompaiono se svuotati e non ricompariranno. I Lavoratori devono ridurre la Pietra in dimensioni utilizzabili, per poterla raccogliere. Il numero di Lavoratori in grado di lavorare la stessa Pietra è limitato. Organizza un punto di raccolta nelle vicinanze per ridurre la distanza del trasporto e velocizzare la produzione.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fish Pesce}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Può essere raccolto come Cibo
   \{/tooltipmedium}
   \{tooltiplong}
Il \{ref H_ui.seml#_tb_food} Cibo \{/ref}serve a produrre \{ref H_general.seml#_units} unità\{/ref} e svolgere ricerche su nuove \{ref H_general.seml#_techtree} epoche. \{/ref} \\{br}
Il Pesce si trova in acque poco profonde, che, se sfruttate, scompariranno, senza più ricomparire. Il pesce rappresenta una buona fonte di \{ref H_ui.seml#_tb_food} Cibo \{/ref} all'inizio del gioco. Le zone di pesca di solito sono distanti l’una dall’altra, così le distanze sempre maggiori spesso rendono il pesce insufficiente. Per pescare, ti serviranno pescherecci. Il \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Porto galleggiante\{/ref} dei \{ref H_story.seml#_story_aje} Dustrider\{/ref} può raccogliere pesce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit Cespugli di bacche}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Può essere raccolto come Cibo
   \{/tooltipmedium}
   \{tooltiplong}
Il \{ref H_ui.seml#_tb_food} Cibo \{/ref}serve a produrre \{ref H_general.seml#_units} unità\{/ref} e svolgere ricerche su nuove \{ref H_general.seml#_techtree} epoche. \{/ref} \\{br}
I Cespugli di bacche rappresentano una facile alternativa alla \{ref H_world.seml#_food} caccia \{/ref}, alla \{ref H_world.seml#_fish}pesca \{/ref}o tending fields. Scompaiono una volta che ne hai raccolto i frutti, senza più ricrescere. Rappresentano il modo migliore per ottenere \{ref H_ui.seml#_tb_food} Cibo \{/ref} all'inizio del gioco. Di solito, i cespugli di bacche si trovano vicino al punto d’inizio. Per raccoglierne i frutti, ti serve un paio di Lavoratori. Se dai loro il giusto comando, raccoglieranno le bacche indipendentemente.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood Legname}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Necessario per edifici e unita'
   \{/tooltipmedium}
   \{tooltiplong}
Il Legname serve a produrre \{ref H_general.seml#_units} unità\{/ref} e a svolgere ricerche su nuove \{ref H_general.seml#_techtree} epoche. \{/ref} \\{br}
Se li abbatti, gli alberi non ricresceranno. Le foreste sono di solito impraticabili, sebbene possano essere percorse da alcune \{ref H_general.seml#_units} unità\{/ref} speciali, come i Brachiosauri. Troverai foreste e alberi in tutto il mondo, ma in alcune aree climatiche saranno più radi. Il \{ref H_story.seml#_story_ninigi} Clan del Drago \{/ref}e i \{ref H_story.seml#_story_hu} Norsemen\{/ref} hanno \{ref H_general.seml#_units} unità\{/ref} speciali per raccogliere velocemente ingenti quantità di Legname. Il \{ref H_story.seml#_story_ninigi} Clan del Drago \{/ref} può anche erigere \{ref H_ninigi_gebaeude.seml#_ninigi_bamboo_farm}Vivai di bambù, \{/ref}rendendosi così indipendenti grazie a sporadiche scorte naturali di Legname.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food Cibo}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Carne
   \{/tooltipmedium}
   \{tooltiplong}
Tutti gli \{ref H_general.seml#_animals} animali selvaggi\{/ref} fanno parte del gioco, il che significa che possono essere cacciati dai Lavoratori per aumentare la quantità di \{ref H_ui.seml#_tb_food} Cibo \{/ref} \\{br}
La carcassa rimane visibile solo temporaneamente, poi scompare. Una preda più grande significa più \{ref H_ui.seml#_tb_food} Cibo,\{/ref} ma alcuni \{ref H_general.seml#_animals} animali\{/ref} grandi non sono così facili da cacciare!
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests Nidi}
\{helpitem -name _nest_armoured_dinosaur Nido di dinosauri corazzati}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tipico di dinosauri come Kentrosauri o Stegosauri
   \{/tooltipmedium}
   \{tooltiplong}
Ogni nido produce solo una specie di dinosauri e, se distrutto, la produzione cesserà. \\{br}
I cuccioli di dinosauro tendono a stare vicini al nido. I dinosauri corazzati si comportano in maniera neutrale: si difendono solo se attaccati, altrimenti non sono aggressivi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores Nido di carnivori piccoli}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tipico di piccoli predatori come i Velociraptor
   \{/tooltipmedium}
   \{tooltiplong}
Ogni nido produce solo una specie di dinosauri e, se distrutto, la produzione cesserà. \\{br}
I cuccioli di dinosauro tendono a stare vicini al nido. I carnivori, come i \{ref H_animals.seml#_velociraptor} Velociraptor,\{/ref} \{ref H_animals.seml#_oviraptor} Oviraptor,\{/ref} \{ref H_animals.seml#_gallimimus} Gallimimus'\{/ref} o \{ref H_animals.seml#_deinonychus}Deinonychus'\{/ref} sono aggressivi e attaccano ogni potenziale preda in vista..
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_big_carnivores Nido di carnivori grandi}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tipico di grandi predatori come il T-Rex
   \{/tooltipmedium}
   \{tooltiplong}
Ogni nido produce una specie sola di dinosauri e, se viene distrutto, la produzione cesserà. \\{br}
I cuccioli di dinosauro tendono a stare vicini al nido. I grandi carnivori, come \{ref H_animals.seml#_atroxosaurus} T-rex,\{/ref} \{ref H_animals.seml#_carnotaurus} Carnotauri,\{/ref} \{ref H_animals.seml#_allosaurus} Allosauri\{/ref} o \{ref H_animals.seml#_carcharodontosaurus} Carcharodontosauri\{/ref} sono aggressivi e attaccano ogni potenziale preda in vista.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_birds Nido di Pterosauri piccoli}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tipico di piccoli pterosauri come gli Archaeopterix
   \{/tooltipmedium}
   \{tooltiplong}
Ogni nido produce una specie sola di dinosauri e, se viene distrutto, la produzione cesserà. \\{br}
I cuccioli di dinosauro tendono a stare vicini al nido. \{ref Gli H_animals.seml#_archaeopterix}Archaeopterix \{/ref}or \{ref H_animals.seml#_sordes} Sordes\{/ref} sono Pterosauri piccoli.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_birds Nido di Pterosauri grandi}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tipico di grandi pterosauri come i Pteranodon
   \{/tooltipmedium}
   \{tooltiplong}
Ogni nido produce una specie sola di dinosauri e, se viene distrutto, la produzione cesserà. \\{br}
I cuccioli di dinosauro tendono a stare vicini al nido. \{ref H_animals.seml#_pteranodon} Pteranodon,\{/ref} \{ref H_animals.seml#_quetzalcoatlus} Quetzalcoatlus\{/ref} or \{ref H_animals.seml#_ornithcheirus} Ornithcheirus\{/ref} sono Pterosauri grandi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs Nido di Hadrosauri}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tipico di amichevoli hadrosauri come gli Iguanodon
   \{/tooltipmedium}
   \{tooltiplong}
Ogni nido produce una specie sola di dinosauri e, se viene distrutto, la produzione cesserà. \\{br}
I cuccioli di dinosauro tendono a stare vicini al nido. Gli Hadrosauri, come \{ref H_animals.seml#_iguanodon} Iguanodon,\{/ref} \{ref H_animals.seml#_maiasaura} Maiasaura,\{/ref} \{ref H_animals.seml#_parasaurolophus} Parasaurolophus\{/ref} o \{ref H_animals.seml#_tsintaosaurus} \{/ref} sono \{ref H_general.seml#_animals}animali\{/ref}pacifici: se attaccati, fuggono.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods Nido di Saurpodi}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Tipico di saurpodi come i Saltasauri
   \{/tooltipmedium}
   \{tooltiplong}
Ogni nido produce una specie sola di dinosauri e, se viene distrutto, la produzione cesserà. \\{br}
I cuccioli di dinosauro tendono a stare vicini al nido. I Sauropod, come \{ref H_animals.seml#_saltasaurus} Saltasauri,\{/ref} \{ref H_animals.seml#_brachiosaurus} Brachiosauri\{/ref} o \{ref H_animals.seml#_diplodocus} Diplodocus\{/ref} tendono a comportarsi in maniera neutrale: si difendono solo se attaccati, altrimenti non sono aggressivi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave Grotta di mammiferi}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Dimora di mammiferi come le Tigri dai denti a sciabola
   \{/tooltipmedium}
   \{tooltiplong}
Ogni grotta produce una specie sola di mammiferi e, se viene distrutta, la produzione cesserà. \\{br}
I cuccioli di mammifero tendono a stare vicini alla grotta. La maggior parte dei mammiferi, come \{ref H_animals.seml#_mammoth}Mammut \{/ref} o \{ref H_animals.seml#_woolly_rhino} Rinoceronti lanosi\{/ref} tendono a comportarsi in maniera neutrale: si difendono solo se attaccati, altrimenti non sono aggressivi.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects Oggetti speciali}

\{helpitem -name _defender_object Difensore di oggetto}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Se distrutto, il difensore avrà perso
   \{/tooltipmedium}
   \{tooltiplong}
Per vincere, il difensore deve proteggere questo oggetto dagli attacchi nemici. Gli attaccanti vinceranno, se riescono a distruggere l’oggetto prima che il tempo scada.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lemur -nodisplay Scimmia Ninja}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Custode di Segreti \\{br}
• Molto misterioso! \\{br}
• Fratello dell’oscuro Scoiattolo Samurai
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}
