Root {
	CampaignList {
		_type = 'CStateUIWnd'
		type = 'FrameCWindow'
		style  = 'fixedpos|caption'
		caption = '_UI_CampMenu_Label_Campaign'
		width = '1300'
		height = '820'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'fill'
				scale = '2.0'
				LayoutBox {
					style = 'fixed'
					scale = '40'
					MissionSelectStatic {
						type = 'CStaticCtrl'
						text = '_UI_CampMenu_Label_MissionSelect'
						tooltip = '_UI_CampMenu_Label_MissionSelect_TT'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '2.0'
					TabCtrl {
						type = 'CTabCtrl'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					LayoutBox {
						style = 'fixed'
						scale = '240'
						BackButton {
							type = 'CButton'
							caption = '_UI_CampMenu_Button_Back'
							tooltip = '_UI_CampMenu_Button_Back_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				style = 'fixed'
				scale = '560'
				LayoutBox {
					style = 'fixed'
					scale = '550'
					Settings {
						type = 'CCampaignSettings'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '2.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					LayoutBox {
						style = 'fill'
						scale = '2.0'
					}
					LayoutBox {
						style = 'fixed'
						scale = '240'
						StartButton {
							type = 'CButton'
							caption = '_UI_CampMenu_Button_Start'
							tooltip = '_UI_CampMenu_Button_Start_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40'
			}
		}
	}
	CampaignListSmall {
		_type = 'CStateUIWnd'
		type = 'CWindow'
		style  = 'fixedpos|caption'
		caption = '_UI_CampMenu_Label_Campaign'
		width = '700'
		height = '820'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '550'
				LayoutBox {
					style = 'fill'
					scale = '2.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '560'
					Settings {
						type = 'CCampaignSettings'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '2.0'
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fixed'
					scale = '240'
					BackButton {
						type = 'CButton'
						caption = '_UI_CampMenu_Button_Back'
						tooltip = '_UI_CampMenu_Button_Back_TT'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '2.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '240'
					StartButton {
						type = 'CButton'
						caption = '_UI_CampMenu_Button_Start'
						tooltip = '_UI_CampMenu_Button_Start_TT'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40'
			}
		}
	}
	CampaignSettings {
		type = 'CWindow'
		width = '1120'
		height = '940'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '2.0'
				LayoutBox {
					style = 'fixed'
					scale = '120'
					LayoutBox {
						style = 'fixed'
						scale = '60'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						DifficultyStat {
							type = 'CStaticCtrl'
							text = '_UI_CampMenu_Label_Difficulty'
							tooltip = '_UI_CampMenu_Label_Difficulty_TT'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						TribeStat {
							type = 'CStaticCtrl'
							text = '_UI_CampMenu_Label_Tribe'
							tooltip = '_UI_CampMenu_Label_Tribe_TT'
							alignment = 'left'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '300'
					LayoutBox {
						style = 'fixed'
						scale = '70'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'
						Easy {
							type = 'CRadioButton'
							caption = '_UI_CampMenu_Option_Easy'
							tooltip = '_UI_CampMenu_Option_Easy_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'
						Medium {
							type = 'CRadioButton'
							caption = '_UI_CampMenu_Option_Medium'
							tooltip = '_UI_CampMenu_Option_Medium_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'
						Hard {
							type = 'CRadioButton'
							caption = '_UI_CampMenu_Option_Hard'
							tooltip = '_UI_CampMenu_Option_Hard_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'
					}
					LayoutBox {
						style = 'fixed'
						scale = '240'
						TribeContainer {
							type = 'CWindow'
							Layout {
								padding_x = '0'
								padding_y = '0'
								startdir = 'y'
								LayoutBox {
									style = 'fixed'
									scale = '40'
									Tribe_Hu {
										type = 'CRadioButton'
										caption = '_Hu'
										tooltip = '_UI_CampMenu_Option_Hu_TT'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '40'
									Tribe_Aje {
										type = 'CRadioButton'
										caption = '_Aje'
										tooltip = '_UI_CampMenu_Option_Aje_TT'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '40'
									Tribe_Ninigi {
										type = 'CRadioButton'
										caption = '_Ninigi'
										tooltip = '_UI_CampMenu_Option_Ninigi_TT'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '40'
									Tribe_SEAS {
										type = 'CRadioButton'
										caption = '_SEAS2'
										tooltip = '_UI_CampMenu_Option_SEAS_TT'
									}
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '100'
			}
			LayoutBox {
				style = 'fixed'
				scale = '70'
				PointGauge {
					type = 'CPointGauge'
					text = 'point gauge'
					tooltip = '_UI_CampMenu_PointGauge_TT'
				}
			}
		}
	}
}
