Root {
	EndScreen {
		type = 'CStateUIWnd'
		width = '640'
		height = '1080'
		style  = 'fixedpos|caption'
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '2'
				LayoutBox {
					style = 'fixed'
					scale = '0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '350'
					Pic {
						type = 'CStaticCtrlEx'
						text = ''
						Layout {
							padding_x = '0'
							padding_y = '0'
							startdir = 'y'
							LayoutBox {
								style = 'fill'
								scale = '2.0'
							}
							LayoutBox {
								style = 'fixed'
								scale = '40'
								WinLoseText {
									type = 'CStaticCtrl'
									text = 'Win Lose'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '80'
								Reason {
									type = 'CStaticCtrlEx'
									text = 'Reason text'
									wordwrap = '1'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					SwitchToIS {
						type = 'CMenuButton'
						caption = '_UI_EndScree_Button_SwitchToIS'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					RetryContinue {
						type = 'CMenuButton'
						caption = '_UI_EndScree_Button_RetryContinue'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '100'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					LoadGame {
						type = 'CMenuButton'
						caption = '_UI_EndScree_Button_LoadGame'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '16'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					SaveReplay {
						type = 'CMenuButton'
						caption = '_UI_EndScree_Button_SaveReplay'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '16'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					ViewStats {
						type = 'CMenuButton'
						caption = '_UI_EndScree_Button_ViewStats'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '16'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					Options {
						type = 'CMenuButton'
						caption = '_UI_GameMenu_Button_Options'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '16'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					Back2Menu {
						type = 'CMenuButton'
						caption = '_UI_EndScree_Button_Back2Menu'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '16'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					Quit2Win {
						type = 'CMenuButton'
						caption = '_UI_EndScree_Button_Quit2Win'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
		}
	}
}
