Root {
	GameInfoWindow {
		type = 'CFrameWindow'
		style  = 'fixedpos|caption'
		caption = '_UI_NGamInfo_Label_GameInfo'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				TabCtrl	{
					type = 'CTabCtrl'
				}
			}
		}
	}
	LevelInfoViewSP {
		type = 'CWindow'
		height = '1000'
		width = '600'
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '464'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '464'
					ImageBackground {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '0'
							padding_y = '0'
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '1.0'
								PreviewImage {
									type = 'CStaticCtrlEx'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '478'
					Description {
						type = 'CUIFloatBox'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
		}
	}
	LevelInfoViewMP {
		type = 'CWindow'
		height = '1064'
		width = '600'
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '0'
			}
			LayoutBox {
				style = 'fixed'
				scale = '528'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '528'
					ImageBackground {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '0'
							padding_y = '0'
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '1.0'
								PreviewImage {
									type = 'CStaticCtrlEx'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '478'
					Description {
						type = 'CUIFloatBox'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '386'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '478'
					StatBackground {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '3'
							padding_y = '0'
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '32'
								GameType {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								GameName {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								ServerIP {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								Setting {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								HeadQuater {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								Password {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}	
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									MaxPlayers {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Teams {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Points {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									MapSize {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									WarpGate {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									FOW {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Diplomacy {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Handicap {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '1.0'
									Author {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '1.0'
									Version {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}	
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
		}
	}
	LevelInfoViewMP_ {
		type = 'CWindow'
		height = '1000'
		width = '600'
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '464'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '464'
					LayoutBox {
						style = 'prop'
						scale = '1.0'
						ImageBackground {
							type = 'CStaticCtrlEx'
							Layout {
								padding_x = '0'
								padding_y = '0'
								startdir = 'y'
								LayoutBox {
									style = 'prop'
									scale = '1.0'
									PreviewImage {
										type = 'CStaticCtrlEx'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Description {
						type = 'CUIFloatBox'
					}	
				}
				LayoutBox {
					style = 'fixed'
					scale = '354'
					StatBackground {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '0'
							padding_y = '0'
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '32'
								GameType {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								GameName {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								ServerIP {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								Setting {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								HeadQuater {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								Password {
									type = 'CUIFloatBox'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									MaxPlayers {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Teams {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Points {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									MapSize {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									WarpGate {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									FOW {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Diplomacy {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									Handicap {
										type = 'CUIFloatBox'
										frame = '0'
										background = 'none'
										scrolltype_h = 'never'
										scrolltype_v = 'never'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}	
}
