Root {
	GameSettingsWindow {
		type = 'CFrameWindow'
		pos_x = '0'
		pos_y = '0'
		width = '1000'
		height = '800'
		style  = 'border|caption|fixedpos'
		Layout {
			name = 'main'
			padding_x = '2'
			padding_y = '2'
			startdir = 'y'
			LayoutBox {
				name = 'gamespeed'
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					name = 'gamespeedstatic'
					style = 'prop'
					scale = '0.35'
					GameSpeedStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_GameSWin_Label_Gamespeed'
					}
				}
				LayoutBox {
					name = 'gamespeedslider'
					style = 'prop'
					scale = '0.45'
					GameSpeedSlider {
						type = 'CSlider'
						range = '3'
					}
				}
				LayoutBox {
					name = 'spacer'
					style = 'prop'
					scale = '0.05'
				}
				LayoutBox {
					name = 'gamespeedstatic2'
					style = 'prop'
					scale = '0.2'
					GameSpeedStatic2 {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_GameSWin_Label_Normal'
					}
				}
			}
			LayoutBox {
				name = 'gamespeedlock'
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					name = 'gamespeedlock'
					style = 'prop'
					scale = '0.35'
					GameSpeedLockStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_GameSWin_Label_LockGamespeed'
					}
				}	
				LayoutBox {
					name = 'gamespeedlockcheckbox'
					style = 'prop'
					scale = '0.075'
					GameSpeedLockCheckBox {
						type = 'CCheckBox'
						caption = ' '
					}
				}
			}
			LayoutBox {
				name = 'pauselimit'
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					name = 'pauselimitstatic'
					style = 'prop'
					scale = '0.35'
					PauseLimitStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_GameSWin_Label_PauseLimit'
					}
				}	
				LayoutBox {
					name = 'pauselimitcheckbox'
					style = 'prop'
					scale = '0.075'
					PauseLimitCheckBox {
						type = 'CCheckBox'
						caption = ' '
					}
				}
				LayoutBox {
					name = 'pauselimitspinctrl'
					style = 'prop'
					scale = '0.1'
					PauseLimitSpinCtrl {
						type = 'CSpinCtrlNumber'
					}
				}
			}
			LayoutBox {
				name = 'lockteams'
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					name = 'lockteamsstatic'
					style = 'prop'
					scale = '0.35'
					LockTeamsStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_GameSWin_Label_LockTeams'
					}
				}
				LayoutBox {
					name = 'lockteamscheckbox'
					style = 'prop'
					scale = '0.2'
					LockTeamsCheckBox {
						type = 'CCheckBox'
						caption = ' '
					}
				}
			}
			LayoutBox {
				name = 'teamunits'
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					name = 'teamunitsstatic'
					style = 'prop'
					scale = '0.35'
					TeamUnitsStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_GameSWin_Label_ShareUnits'
					}
				}
				LayoutBox {
					name = 'teamunitscheckbox'
					style = 'prop'
					scale = '0.2'
					TeamUnitsCheckBox {
						type = 'CCheckBox'
						caption = ' '
					}
				}
			}
			LayoutBox {
				name = 'teamresources'
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					name = 'teamresourcesstatic'
					style = 'prop'
					scale = '0.35'
					TeamResourcesStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_GameSWin_Label_ShareResources'
					}
				}
				LayoutBox {
					name = 'teamresourcescheckbox'
					style = 'prop'
					scale = '0.2'
					TeamResourcesCheckBox {
						type = 'CCheckBox'
						caption = ' '
					}
				}
			}
			LayoutBox {
				name = 'buildingtimeout'
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					name = 'buildingtimeoutstatic'
					style = 'prop'
					scale = '0.35'
					BuildingTimeoutStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = '_UI_GameSWin_Label_BuildingTimout'
					}
				}
				LayoutBox {
					name = 'buildingtimeoutcheckbox'
					style = 'prop'
					scale = '0.075'
					BuildingTimeOutCheckBox {
						type = 'CCheckBox'
						caption = ' '
					}
				}
				LayoutBox {
					name = 'buildingtimeoutspinctrl'
					style = 'prop'
					scale = '0.1'
					BuildingTimeoutSpinCtrl {
						type = 'CSpinCtrlNumber'
					}
				}
			}
		}	
	}
}
