Root {
	HelpMenu {
		type = 'CFrameWindow'
		width = '1200'
		height = '1000'
		style  = 'border|caption|fixedpos'
		caption = '_UI_HelpMenu_Label_Help'
		Layout {
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '60'
				LayoutBox {
					style = 'fixed'
					scale = '84'
					NavHome {
						type = 'CButton'
						frame = '0'
					}					
				}
				LayoutBox {
					style = 'fixed'
					scale = '68'
					NavBack {
						type = 'CButton'
						frame = '0'
					}					
				}
				LayoutBox {
					style = 'fixed'
					scale = '92'					
					NavFwd {
						type = 'CButton'
						frame = '0'
					}
				}
			}
			LayoutBox {
				style = 'prop'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '540'
					Index {
						type = 'CTreeCtrl2'
					}
				}
				LayoutBox {					
					style = 'fill'
					scale = '1.0'
					HelpText {
						type = 'CHelpMenu.CHelpSemlView'
						frame = '1'
						background = '1'
						transparency = '0'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '60'
				
				LayoutBox {
					style = 'fill'
					scale = '1'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					CloseBtn {
						type = 'CButton'
					}
				}
			}			
		}
	}
}
