Root {
	HistoryWindow {
		type = 'CTransparentWindow'
		width = 1530
		height = 1030
		style  = 'caption|fixedpos'
		background = 0
		transparency = 0
		suitalpha = 0
		caption = '_UI_HistoryW_Title'
		Layout {
			name = 'main'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				History {
					type = 'CNewsTickerHistory'
					frame = '1'
					scrolltype_h = 'never'
					alignment_h = 'left'
					alignment_v = 'top'
					wordwrap = '1'
					textcolor = '255,255,200,255'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '60'
				LayoutBox {
					style = 'fixed'
					scale = '500'
					AutoScroll {
						type = 'CCheckBox'
						caption = '_UI_HistoryW_CheckBox_AutoScroll'
						_tooltip = '_UI_HistoryW_CheckBox_AutoScroll_TT'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					CloseButton {
						type = 'CButton'
						caption = '_UI_HistoryW_Button_Close'
						_tooltip = '_UI_HistoryW_Button_Close_TT'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40.0'
			}
		}
	}	
}
	
