Root {
	LevelSettingsPage {
		type = 'CWindow'
		style  = 'fixedpos'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'prop'
					scale = '0.025'
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					LayoutBox {
						style = 'fixed'
						scale = '32'
						LayoutBox {
							style = 'fixed'
							scale = '120'
							PlayerStatic {
								type = 'CStaticCtrl'
								text = '_UI_GamLWind_Button_Player'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							MapNameStatic {
								type = 'CStaticCtrl'
								text = '_UI_GamLWind_Button_Mapname'
								alignment = 'left'
							}
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						MapList {
							type = 'CList'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					LayoutBox {
						style = 'fixed'
						scale = '32'
					}	
					LayoutBox {
						style = 'fixed'
						scale = '60'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
							NameStatic {
								type = 'CStaticCtrl'
								text = '_UI_GamLWind_Label_GameName'
								_tooltip = '_UI_GamLWind_GameName_TT'
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.6'
							NameEdit {
								type = 'CEdit'
								text = '_UI_GamLWind_Edit_GameName'
								tooltip = '_UI_GamLWind_GameName_TT'
							}
						}	
					}					
					LayoutBox {
						name = 'gametype'
						style = 'fixed'
						scale = '60'
						LayoutBox {
							name = 'gametypetatic'
							style = 'prop'
							scale = '0.25'
							GameTypeStatic {
								type = 'CStaticCtrl'
								text = '_UI_GamLWind_Label_GameType'
								_tooltip = '_UI_GamLWind_GameType_TT'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'gametypeDropList'
							style = 'prop'
							scale = '0.6'
							GameTypeDropList {
								type = 'CDropList'
								tooltip = '_UI_GamLWind_GameType_TT'
							}
						}	
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
							TimerStatic {
								type = 'CStaticCtrl'
								text = '_UI_PlLiWind_Label_DefenderTimer'
								_tooltip = '_UI_PlLiWind_DefenderTimer_TT'
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.6'
							DefenderTimer {
								type = 'CSpinCtrlNumber'
								tooltip = '_UI_PlLiWind_DefenderTimer_TT'
								min = '5'
								max = '10000'
								step = '1'
								decimals = '0'
							}
						}	
					}
					LayoutBox {
						name = 'players'
						style = 'fixed'
						scale = '60'
						LayoutBox {
							name = 'playersstatic'
							style = 'prop'
							scale = '0.25'
							PlayersStatic {
								type = 'CStaticCtrl'
								text = '_UI_GamLWind_Label_Players'
								_tooltip = '_UI_GamLWind_Players_TT'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'teams'
							style = 'prop'
							scale = '0.6'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									name = 'playersdroplist'
									style = 'prop'
									scale = '0.35'
									PlayersDropList {
										type = 'CDropList'
										tooltip = '_UI_GamLWind_Players_TT'
									}
								}									
								LayoutBox {
									name = 'teamsstatic'
									style = 'prop'
									scale = '0.3'
									TeamssStatic {
										type = 'CStaticCtrl'
										text = '_UI_GamLWind_Label_Teams'
										_tooltip = '_UI_GamLWind_Teams_TT'
										alignment = 'right'
									}
								}
								LayoutBox {
									name = 'teamsdroplist'
									style = 'prop'
									scale = '0.35'
									TeamsDropList {
										type = 'CDropList'
										tooltip = '_UI_GamLWind_Teams_TT'
									}
								}
							}
						}
					}	
					LayoutBox {
						name = 'points'
						style = 'fixed'
						scale = '60'
						LayoutBox {
							name = 'pointsstatic'
							style = 'prop'
							scale = '0.25'
							PointsStatic {
								type = 'CStaticCtrl'
								text = '_UI_GamLWind_Label_Points'
								_tooltip = '_UI_GamLWind_Points_TT'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'pointsdroplist'
							style = 'prop'
							scale = '0.5'
							PointsDropList {
								type = 'CDropList'
								tooltip = '_UI_GamLWind_Points_TT'
							}
						}	
					}
					LayoutBox {
						name = 'cbspacer'
						style = 'fixed'
						scale = '16'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
					LayoutBox {
						name = 'warpgate'
						style = 'fixed'
						scale = '40'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							DisableWarpgate {
								type = 'CCheckBox'
								caption = '_UI_GamLWind_Label_DisableWarpgate'
								tooltip = '_UI_GamLWind_Label_DisableWarpgate_TT'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						name = 'fow'
						style = 'fixed'
						scale = '40'
						LayoutBox {
								style = 'prop'
								scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							DisableFOW {
								type = 'CCheckBox'
								caption = '_UI_GamLWind_Label_DisableFogofWar'
								tooltip = '_UI_GamLWind_Label_DisableFogofWar_TT'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						name = 'diplomatie'
						style = 'fixed'
						scale = '40'
						LayoutBox {
								style = 'prop'
								scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							LockDiplomacy {
								type = 'CCheckBox'
								caption = '_UI_GamLWind_Label_LockDiplomacySettings'
								tooltip = '_UI_GamLWind_Label_LockDiplomacySettings_TT'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						name = 'handicap'
						style = 'fixed'
						scale = '40'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							AllowHandicap {
								type = 'CCheckBox'
								caption = '_UI_GamLWind_Label_AllowPlayerHandycap'
								tooltip = '_UI_GamLWind_Label_AllowPlayerHandycap_TT'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							ChooseHQ {
								type = 'CCheckBox'
								caption = '_UI_PlLiWind_Label_RandomHeadQuater'
								tooltip = '_UI_PlLiWind_Label_RandomHeadQuater_TT'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'
						LayoutBox {
							style = 'prop'
							scale = '0.25'
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							ChooseColor {
								type = 'CCheckBox'
								caption = '_MIRAGE_UI_PlLiWind_Label_RandomColor'
								tooltip = '_MIRAGE_UI_PlLiWind_Label_RandomColor_TT'
								textcolor = '152,133,99,255'
								alignment_h = 'right'
								alignment_v = 'bottom'
							}
						}
					}
					LayoutBox {
						name = 'fill'
						style = 'fill'
						scale = '1.0'
					}
					LayoutBox {
						name = 'port'
						style = 'fixed'
						scale = '64'
						LayoutBox {
							name = 'portstatic'
							style = 'prop'
							scale = '0.25'
							PortStatic {
								type = 'CStaticCtrl'
								text = '_UI_GamLWind_Label_Port'
								_tooltip = '_UI_GamLWind_Port_TT'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'portedit'
							style = 'prop'
							scale = '0.27'
							PortEdit {
								type = 'CEdit'
								tooltip = '_UI_GamLWind_Port_TT'
								text = ''
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
					LayoutBox {
						name = 'password'
						style = 'fixed'
						scale = '64'
						LayoutBox {
							name = 'passwordtatic'
							style = 'prop'
							scale = '0.25'
							PasswordStatic {
								type = 'CStaticCtrl'
								text = '_UI_GamLWind_Label_Password'
								_tooltip = '_UI_GamLWind_Password_TT'
								alignment = 'right'
							}
						}
						LayoutBox {
							name = 'passwordedit'
							style = 'prop'
							scale = '0.6'
							PasswordEdit {
								type = 'CEdit'
								text = ''
								tooltip = '_UI_GamLWind_Password_TT'
							}
						}	
					}
				}
			}
		}
	}
	HostListEntry {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '500'
		height ='18'
		Layout {
			name = 'main'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '100'
				NumPlayers {
					type = 'CStaticCtrl'
					alignment = 'left'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				MapName {
					type = 'CStaticCtrl'
					alignment = 'left'
				}
			}
		}
	}
}