Root {
	LoadScreen {
		type = 'CWindow'
		color = '0, 0, 0, 125'
		text = '_UI_LoadScre_Label_Loading'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				BackGroundPic {
					type = 'CStaticCtrl'
					Layout {
						name = 'mainlayout'
						padding_x = '0'
						padding_y = '0'
						startdir = 'y'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
						LayoutBox {
							style = 'fixed'
							scale = '50'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
							}
							LayoutBox {
								style = 'fixed'
								scale = '1400'
								Author {
									type = 'CStaticCtrlEx'
									alignment_h = 'center'
									alignment_v = 'top'
									textcolor = '255,255,0,255'
									text = ''
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '1.0'
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '500'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
							}
							LayoutBox {
								style = 'fixed'
								scale = '1400'
								Quotes {
									type = 'CStaticCtrlEx'
									alignment_h = 'center'
									alignment_v = 'top'
									textcolor = '255,255,255,255'
									text = ''
									wordwrap = '1'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '1.0'
								Empty {
									type = 'CStaticCtrlEx'
									alignment_h = 'left'
									alignment_v = 'top'
									text = ''
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '132'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '80'
									LayoutBox {
										style = 'fixed'
										scale = '300'
										LoadingDescription {
											type = 'CStaticCtrlEx'
											alignment_h = 'right'
											alignment_v = 'bottom'
											textcolor = '255,255,255,255'
											text = ''
											wordwrap = '1'
										}
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '1216'
								ProgressBar {
									type = 'CProgressBar'
									Layout {
										name = 'layout_progressbar'
										padding_x = '0'
										padding_y = '0'
										startdir = 'x'
										LayoutBox {
											style = 'fixed'
											scale = '462'
										}
										LayoutBox {
											style = 'fixed'
											scale = '292'
											LayoutBox {
												style = 'fixed'
												scale = '66'
												ButtonBackground {
													type = 'CStaticCtrl'
													Layout {
														name = 'layout_readybutton'
														padding_x = '0'
														padding_y = '0'
														startdir = 'x'
														LayoutBox {
															style = 'fixed'
															scale = '26'
														}
														LayoutBox {
															style = 'fixed'
															scale = '240'
															LayoutBox {
																style = 'fill'
																scale = '1.0'
															}
															LayoutBox {
																style = 'fixed'
																scale = '60'
																ReadyButton {
																	type = 'CButton'
																	caption = '_CampaignMapWnd_StartBtn'
																}
															}
															LayoutBox {
																style = 'fill'
																scale = '1.0'
															}
														}
														LayoutBox {
															style = 'fixed'
															scale = '26'
														}
													}
												}
											}
											LayoutBox {
												style = 'fixed'
												scale = '66'
											}
										}
										LayoutBox {
											style = 'fixed'
											scale = '462'
										}
									}
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = '0.021'
						}
					}
				}
			}
		}
	}
}
