Root {
	LoadGameMenu {
		type = 'CWindow'
		style  = 'fixedpos|caption'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				name = 'leftspacer'
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				name = 'main'
				style = 'fixed'
				scale = '430'
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {					
					style = 'fixed'
					scale = '60'
					GameNameEdit {
						type = 'CEdit'						
						filesyssafe = '1'
						tooltip = '_UI_LoadGame_Edit_GameName_TT'
					}
				}
				LayoutBox {
					name = 'SaveGameList'
					style = 'fill'
					scale = '1.0'
					SaveGameList {
						type = 'CList'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					LayoutBox {
						name = 'DeleteGameButton'
						style = 'prop'
						scale = '0.33'
						DeleteGameButton {
							type = 'CMenuButton'
							caption = '_UI_LoadGame_Button_Delete'
							tooltip ='_UI_LoadGame_Button_Delete_TT'
						}
					}
					LayoutBox {						
						style = 'prop'
						scale = '0.33'						
					}
					LayoutBox {
						name = 'LoadGameButton'
						style = 'prop'
						scale = '0.33'
						LoadGameButton {
							type = 'CMenuButton'
							caption = '_UI_LoadGame_Button_Load'
							tooltip = '_UI_LoadGame_Button_Load_TT'
						}
					}					
				}	
				LayoutBox {					
					style = 'fixed'
					scale = '50'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'					
					
					LayoutBox {						
						style = 'prop'
						scale = '0.33'
						Back {
							type = 'CMenuButton'
							caption = '_UI_LoadGame_Button_Back'
							tooltip = '_UI_LoadGame_Tooltip_Back'
						}
					}
					LayoutBox {					
						style = 'prop'
						scale = '0.66'						
					}
				}
			}
			LayoutBox {
				name = 'Spacermiddle'
				style = 'fixed'
				scale = '30'
			}	
			LayoutBox {
				name = 'info'
				style = 'fixed'
				scale = '464'
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fixed'
					scale = '464'
					ImageBackground {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '0'
							padding_y = '0'
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '1.0'
								PreviewImage {
									type = 'CStaticCtrlEx'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					NameStatic {
						type = 'CStaticCtrl'
						text = '_UI_LoadGame_Label_CampaignLevel1'
						textcolor = '132,132,132,255'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					DateStatic {
						type = 'CStaticCtrl'
						text = '_UI_LoadGame_Label_Date'
						textcolor = '132,132,132,255'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					PlayedTimeStatic {
						type = 'CStaticCtrl'
						text = '_UI_LoadGame_Label_TimePlayed'
						textcolor = '132,132,132,255'
						alignment = 'left'
					}
				}
				
			}
		}
	}
	LoadGameMenu2 {
		type = 'CFrameWindow'
		style  = 'fixedpos|caption'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				TabCtrl	{
					type = 'CTabCtrl'
				}
			}
			LayoutBox {						
				style = 'fixed'
				scale = '60'
				LayoutBox {
					style = 'fixed'
					scale = '200'
					Back {
						type = 'CMenuButton'
						caption = '_UI_LoadGame_Button_Back'
						tooltip = '_UI_LoadGame_Tooltip_Back'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
		}
	}
	LoadGameMenu_Tab_Game {
		type = 'CStaticCtrlEx'
		height = '1000'
		width = '600'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'x'
			LayoutBox {
				name = 'leftspacer'
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				name = 'main'
				style = 'fixed'
				scale = '460'
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {					
					style = 'fixed'
					scale = '60'
					GameNameEdit {
						type = 'CEdit'						
						filesyssafe = '1'
						tooltip = '_UI_LoadGame_Edit_GameName_TT'
					}
				}
				LayoutBox {
					name = 'SaveGameList'
					style = 'fill'
					scale = '1.0'
					SaveGameList {
						type = 'CList'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					SortFile {
						type = 'CRadioButton'
						caption = '_UI_LoadGame_Radio_File'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					SortDate {
						type = 'CRadioButton'
						caption = '_UI_LoadGame_Radio_Date'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					LayoutBox {
						name = 'DeleteGameButton'
						style = 'fixed'
						scale = '200'
						DeleteGameButton {
							type = 'CMenuButton'
							caption = '_UI_LoadGame_Button_Delete'
							tooltip ='_UI_LoadGame_Button_Delete_TT'
						}
					}
					LayoutBox {						
						style = 'fill'
						scale = '1.0'						
					}
					LayoutBox {
						name = 'LoadGameButton'
						style = 'fixed'
						scale = '200'
						LoadGameButton {
							type = 'CMenuButton'
							caption = '_UI_LoadGame_Button_Load'
							tooltip = '_UI_LoadGame_Button_Load_TT'
						}
					}					
				}	
			}
			LayoutBox {
				name = 'Spacermiddle'
				style = 'fixed'
				scale = '30'
			}	
			LayoutBox {
				name = 'info'
				style = 'fixed'
				scale = '464'
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fixed'
					scale = '464'
					ImageBackground {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '0'
							padding_y = '0'
							startdir = 'y'
							LayoutBox {
								style = 'prop'
								scale = '1.0'
								PreviewImage {
									type = 'CStaticCtrlEx'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					NameStatic {
						type = 'CStaticCtrl'
						text = '_UI_LoadGame_Label_CampaignLevel1'
						textcolor = '132,132,132,255'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					DateStatic {
						type = 'CStaticCtrl'
						text = '_UI_LoadGame_Label_Date'
						textcolor = '132,132,132,255'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					PlayedTimeStatic {
						type = 'CStaticCtrl'
						text = '_UI_LoadGame_Label_TimePlayed'
						textcolor = '132,132,132,255'
						alignment = 'left'
					}
				}
				
			}
		}
	}
	LoadGameMenu_Tab_Replay {
		type = 'CStaticCtrlEx'
		height = '1000'
		width = '600'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'x'
			LayoutBox {
				name = 'leftspacer'
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				name = 'main'
				style = 'fixed'
				scale = '460'
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {					
					style = 'fixed'
					scale = '60'
					GameNameEdit {
						type = 'CEdit'						
						filesyssafe = '1'
						tooltip = '_UI_LoadGame_Edit_GameName_TT'
					}
				}
				LayoutBox {
					name = 'SaveGameList'
					style = 'fill'
					scale = '1.0'
					SaveGameList {
						type = 'CList'
					}
				}
				LayoutBox {						
					style = 'fixed'
					scale = '10'						
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					LayoutBox {
						name = 'DeleteGameButton'
						style = 'fixed'
						scale = '200'
						DeleteGameButton {
							type = 'CMenuButton'
							caption = '_UI_LoadGame_Button_Delete'
							tooltip ='_UI_LoadGame_Button_Delete_TT'
						}
					}
					LayoutBox {						
						style = 'fill'
						scale = '1.0'						
					}
					LayoutBox {
						name = 'LoadGameButton'
						style = 'fixed'
						scale = '200'
						LoadGameButton {
							type = 'CMenuButton'
							caption = '_UI_LoadGame_Button_Load'
							tooltip = '_UI_LoadGame_Button_Load_TT'
						}
					}					
				}	
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
		}
	}
}
