Root {
	MirageClient {
		type = 'CWindow'
		style = 'fixedpos'
		width = '1200'
		height = '620'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
					LayoutBox {
						style = 'fixed'
						scale = '60'
						SoundButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageClient_SoundSettings'
							tooltip = '_MIRAGE_UI_MirageClient_SoundSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						UILayoutButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageClient_UILayoutSettings'
							tooltip = '_MIRAGE_UI_MirageClient_UILayoutSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						GameplayButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageClient_GameplaySettings'
							tooltip = '_MIRAGE_UI_MirageClient_GameplaySettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						ControlButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageClient_ControlSettings'
							tooltip = '_MIRAGE_UI_MirageClient_ControlSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
			}
		}
	}
	AdjustSound {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageClient_Label_Sound'
		width = '500'
		height = '1020'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '400'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						PlayMappingSounds {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_PlayMappingSounds'
							tooltip = '_MIRAGE_UI_OptionsM_PlayMappingSounds_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						StorageFull {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ResourceWarning'
							tooltip = '_MIRAGE_UI_OptionsM_ResourceWarning_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						Population {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_PopFeedback'
							tooltip = '_MIRAGE_UI_OptionsM_PopFeedback_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						EpochFinished {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EpochFeedback'
							tooltip = '_MIRAGE_UI_OptionsM_EpochFeedback_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						EpochWarning {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EpochWarning'
							tooltip = '_MIRAGE_UI_OptionsM_EpochWarning_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						DimgateFeedback {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_DimgateFeedback'
							tooltip = '_MIRAGE_UI_OptionsM_DimgateFeedback_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						EnemyAttacks {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EnemyAttacks'
							tooltip = '_MIRAGE_UI_OptionsM_EnemyAttacks_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						MultiplayerRelated {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_MultiplayerRelated'
							tooltip = '_MIRAGE_UI_OptionsM_MultiplayerRelated_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						BuildingReady {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_BuildingReady'
							tooltip = '_MIRAGE_UI_OptionsM_BuildingReady_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ResourcesNeeded {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_NeedResFeedback'
							tooltip = '_MIRAGE_UI_OptionsM_NeedResFeedback_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ImprovementReady {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ImprovementReady'
							tooltip = '_MIRAGE_UI_OptionsM_ImprovementReady_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						QuestRelated {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_QuestRelated'
							tooltip = '_MIRAGE_UI_OptionsM_QuestRelated_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ArtifactsRelated {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ArtifactsRelated'
							tooltip = '_MIRAGE_UI_OptionsM_ArtifactsRelated_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						EconomyRelated {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EconomyRelated'
							tooltip = '_MIRAGE_UI_OptionsM_EconomyRelated_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						DieAcks {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_DieAcks'
							tooltip = '_MIRAGE_UI_OptionsM_DieAcks_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						Endscreen {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_Endscreen'
							tooltip = '_MIRAGE_UI_OptionsM_Endscreen_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustUILayout {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageClient_Label_UILayout'
		width = '500'
		height = '600'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '400'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						HideACInGame {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_HideAC'
							tooltip = '_MIRAGE_UI_OptionsM_HideAC_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ShowRangeMarkers {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowRangeMarkers'
							tooltip = '_MIRAGE_UI_OptionsM_ShowRangeMarkers_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ShowObjectLines {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowObjectLines'
							tooltip = '_MIRAGE_UI_OptionsM_ShowObjectLines_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ShowIconObjects {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowIconObjects'
							tooltip = '_MIRAGE_UI_OptionsM_ShowIconObjects_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ShowObjectTexts {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowObjectTexts'
							tooltip = '_MIRAGE_UI_OptionsM_ShowObjectTexts_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						UseOwnDefCamPos {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_UseOwnDefCamPos'
							tooltip = '_MIRAGE_UI_OptionsM_UseOwnDefCamPos_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '380'
							CustomCameraDroplist {
								type = 'CDropList'
								alignment = 'center'
								tooltip = '_MIRAGE_UI_OptionsM_UseOwnDefCamPos_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustGameplay {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageClient_Label_Gameplay'
		width = '540'
		height = '480'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '400'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						BloodEffect {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_BloodEffect'
							tooltip = '_MIRAGE_UI_OptionsM_BloodEffect_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						TurnOnIAM {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_IAM'
							tooltip = '_MIRAGE_UI_OptionsM_IAM_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						EnableShakes {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EnableShakes'
							tooltip = '_MIRAGE_UI_OptionsM_EnableShakes_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						EnableSpirits {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EnableSpirits'
							tooltip = '_MIRAGE_UI_OptionsM_EnableSpirits_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '280'
							DefSpeedStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_OptionsM_DefSpeed'
								tooltip = '_MIRAGE_UI_OptionsM_DefSpeed_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '122'
							DefSpeedSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_OptionsM_DefSpeed_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '32'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustControl {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageClient_Label_Control'
		width = '570'
		height = '750'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '440'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ShowAccelerators {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ShowAccelerators'
							tooltip = '_MIRAGE_UI_OptionsM_ShowAccelerators_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ToggleZooming {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ToggleZooming'
							tooltip = '_MIRAGE_UI_OptionsM_ToggleZooming_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						EnableGW {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_EnableGW'
							tooltip = '_MIRAGE_UI_OptionsM_EnableGW_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						NewCommandSystem {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_NewCommandSystem'
							tooltip = '_MIRAGE_UI_OptionsM_NewCommandSystem_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						DisableDelete {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_DisableDelete'
							tooltip = '_MIRAGE_UI_OptionsM_DisableDelete_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ResetRallyPoint {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ResetRallyPoint'
							tooltip = '_MIRAGE_UI_OptionsM_ResetRallyPoint_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						AllyBoarding {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_AllyBoarding'
							tooltip = '_MIRAGE_UI_OptionsM_AllyBoarding_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ContinueRepair {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_OptionsM_ContinueRepair'
							tooltip = '_MIRAGE_UI_OptionsM_ContinueRepair_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '320'
							BuildingRotationStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_OptionsM_BuildingRotation'
								tooltip = '_MIRAGE_UI_OptionsM_BuildingRotation_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '110'
							BuildingRotationSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_OptionsM_BuildingRotation_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '200'
							WASDStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_OptionsM_SwitchToWASD'
								tooltip = '_MIRAGE_UI_OptionsM_SwitchToWASD_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '200'
							WASDDroplist {
								type = 'CDropList'
								tooltip = '_MIRAGE_UI_OptionsM_SwitchToWASD_TT'
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	MirageServer {
		type = 'CWindow'
		style  = 'fixedpos'
		width = '1200'
		height = '620'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
					LayoutBox {
						style = 'fixed'
						scale = '60'
						WorldButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_WorldSettings'
							tooltip = '_MIRAGE_UI_MirageServer_WorldSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						BuildingButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_BuildingSettings'
							tooltip = '_MIRAGE_UI_MirageServer_BuildingSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						UnitButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_UnitSettings'
							tooltip = '_MIRAGE_UI_MirageServer_UnitSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						GameMechanicButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_GameMechanicSettings'
							tooltip = '_MIRAGE_UI_MirageServer_GameMechanicSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						TimerButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_TimerSettings'
							tooltip = '_MIRAGE_UI_MirageServer_TimerSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						PhantomModeButton {
							type = 'CButton'
							caption = '_MIRAGE_UI_MirageServer_PhantomSettings'
							tooltip = '_MIRAGE_UI_MirageServer_PhantomSettings_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					style = 'fill'
					scale = '0.5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
			}
		}
	}
	AdjustWorld {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_World'
		width = '560'
		height = '520'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '440'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						FruitsRemovement {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_FruitsRemovement'
							tooltip = '_MIRAGE_UI_MirageServer_FruitsRemovement_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						NestRespawn {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_NestRespawn'
							tooltip = '_MIRAGE_UI_MirageServer_NestRespawn_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						AnimalsVisInFOW {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AnimalsVisInFOW'
							tooltip = '_MIRAGE_UI_MirageServer_AnimalsVisInFOW_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ShowResourcesInFOW {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ShowResourcesInFOW'
							tooltip = '_MIRAGE_UI_MirageServer_ShowResourcesInFOW_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						UnitResources {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_UnitResources'
							tooltip = '_MIRAGE_UI_MirageServer_UnitResources_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						CorpseDamage {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_CorpseDamage'
							tooltip = '_MIRAGE_UI_MirageServer_CorpseDamage_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustBuilding {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_Building'
		width = '500'
		height = '520'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '400'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						BuildingBurndown {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BuildingBurndown'
							tooltip = '_MIRAGE_UI_MirageServer_BuildingBurndown_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						BuildingCancellation {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BuildingCancellation'
							tooltip = '_MIRAGE_UI_MirageServer_BuildingCancellation_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						WarpInvisible {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_WarpInvisible'
							tooltip = '_MIRAGE_UI_MirageServer_WarpInvisible_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						Portals {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_Portals'
							tooltip = '_MIRAGE_UI_MirageServer_Portals_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						BldgMaxCapacity {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BldgMaxCapacity'
							tooltip = '_MIRAGE_UI_MirageServer_BldgMaxCapacity_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						AllyBuildup {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AllyBuildup'
							tooltip = '_MIRAGE_UI_MirageServer_AllyBuildup_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustUnit {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_Unit'
		width = '540'
		height = '1050'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '400'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						EarlyTransport {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_EarlyTransport'
							tooltip = '_MIRAGE_UI_MirageServer_EarlyTransport_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						FlyingEnabled {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_FlyingEnabled'
							tooltip = '_MIRAGE_UI_MirageServer_FlyingEnabled_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						TitanSlots {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_TitanSlots'
							tooltip = '_MIRAGE_UI_MirageServer_TitanSlots_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						RemoveTitans {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_RemoveTitans'
							tooltip = '_MIRAGE_UI_MirageServer_RemoveTitans_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						RemoveTrading {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_RemoveTrading'
							tooltip = '_MIRAGE_UI_MirageServer_RemoveTrading_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						PerfectArmor {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_PerfectArmor'
							tooltip = '_MIRAGE_UI_MirageServer_PerfectArmor_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						BonusSkulls {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BonusSkulls'
							tooltip = '_MIRAGE_UI_MirageServer_BonusSkulls_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						FreeSpecials {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_FreeSpecials'
							tooltip = '_MIRAGE_UI_MirageServer_FreeSpecials_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						HeroGratis {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_HeroGratis'
							tooltip = '_MIRAGE_UI_MirageServer_HeroGratis_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						TechtreeSteal {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_TechtreeSteal'
							tooltip = '_MIRAGE_UI_MirageServer_TechtreeSteal_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						MultiTribe {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_MultiTribe'
							tooltip = '_MIRAGE_UI_MirageServer_MultiTribe_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						GeneralAdvancement {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_GeneralAdvancement'
							tooltip = '_MIRAGE_UI_MirageServer_GeneralAdvancement_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						NoHumpWalking {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_NoHumpWalking'
							tooltip = '_MIRAGE_UI_MirageServer_NoHumpWalking_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						InfantryWar {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_InfantryWar'
							tooltip = '_MIRAGE_UI_MirageServer_InfantryWar_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ManaEnabled {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ManaEnabled'
							tooltip = '_MIRAGE_UI_MirageServer_ManaEnabled_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '300'
							TransportHealingStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_TransportHealing'
								tooltip = '_MIRAGE_UI_MirageServer_TransportHealing_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '110'
							TransportHealingSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_TransportHealing_TT'
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustGameMechanic {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_GameMechanic'
		width = '590'
		height = '1100'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '400'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ResourcesUnlimited {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ResourcesUnlimited'
							tooltip = '_MIRAGE_UI_MirageServer_ResourcesUnlimited_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						HeroPool {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_HeroPool'
							tooltip = '_MIRAGE_UI_MirageServer_HeroPool_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						UseSupply {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_UseSupply'
							tooltip = '_MIRAGE_UI_MirageServer_UseSupply_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						TreasureSharing {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_TreasureSharing'
							tooltip = '_MIRAGE_UI_MirageServer_TreasureSharing_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						UseFM {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_UseFM'
							tooltip = '_MIRAGE_UI_MirageServer_UseFM_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						AllowThrow {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AllowThrow'
							tooltip = '_MIRAGE_UI_MirageServer_AllowThrow_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						UseOldSpirits {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_UseOldSpirits'
							tooltip = '_MIRAGE_UI_MirageServer_UseOldSpirits_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						GlobalReanim {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_GlobalReanim'
							tooltip = '_MIRAGE_UI_MirageServer_GlobalReanim_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ExcludeBuildUp {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ExcludeBuildUp'
							tooltip = '_MIRAGE_UI_MirageServer_ExcludeBuildUp_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						AttackInFOW {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AttackInFOW'
							tooltip = '_MIRAGE_UI_MirageServer_AttackInFOW_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						OldDisembark {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_OldDisembark'
							tooltip = '_MIRAGE_UI_MirageServer_OldDisembark_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						AuraSharing {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AuraSharing'
							tooltip = '_MIRAGE_UI_MirageServer_AuraSharing_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						DivideSkulls {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_DivideSkulls'
							tooltip = '_MIRAGE_UI_MirageServer_DivideSkulls_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ObserverChat {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ObserverChat'
							tooltip = '_MIRAGE_UI_MirageServer_ObserverChat_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						DeliveryUnbound {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_DeliveryUnbound'
							tooltip = '_MIRAGE_UI_MirageServer_DeliveryUnbound_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						DisableArtifactRelease {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_DisableArtifactRelease'
							tooltip = '_MIRAGE_UI_MirageServer_DisableArtifactRelease_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						AlienCommands {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_AlienCommands'
							tooltip = '_MIRAGE_UI_MirageServer_AlienCommands_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '140'
							DwnLvlSwitchStatic {
								type = 'CStaticCtrl'
								alignment = 'left'
								text = '_MIRAGE_UI_MirageServer_DwnLvlSwitch'
								tooltip = '_MIRAGE_UI_MirageServer_DwnLvlSwitch_TT'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '270'
							DwnLvlSwitchDroplist {
								type = 'CDropList'
								alignment = 'right'
								tooltip = '_MIRAGE_UI_MirageServer_DwnLvlSwitch_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustTimer {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_Timer'
		width = '700'
		height = '920'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '560'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						SpeedUp {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_SpeedUp'
							tooltip = '_MIRAGE_UI_MirageServer_SpeedUp_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						ExternalUnpause {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_ExternalUnpause'
							tooltip = '_MIRAGE_UI_MirageServer_ExternalUnpause_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						DominationContinue {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_DominationContinue'
							tooltip = '_MIRAGE_UI_MirageServer_DominationContinue_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						CustomTime {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_CustomTime'
							tooltip = '_MIRAGE_UI_MirageServer_CustomTime_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '390'
							PauseLimitStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_PauseLimit'
								tooltip = '_MIRAGE_UI_MirageServer_PauseLimit_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '180'
							PauseLimitSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_PauseLimit_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '24'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '390'
							EpochSettings {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_EPOCHS'
								tooltip = '_MIRAGE_UI_MirageServer_EPOCHS_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							MinEpochSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_MIN_EPOCH_TT'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							MaxEpochSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_MAX_EPOCH_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '24'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '390'
							DayTimeStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_DAY_TIME'
								tooltip = '_MIRAGE_UI_MirageServer_DAY_TIME_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							StartHourSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DAY_TIME_H_TT'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							StartMinSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DAY_TIME_M_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '24'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '390'
							WarpGateTimerStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_WarpGateTimer'
								tooltip = '_MIRAGE_UI_MirageServer_WarpGateTimer_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '180'
							WarpGateTimerSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_WarpGateTimer_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '24'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '390'
							HQTimerStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_HQTimer'
								tooltip = '_MIRAGE_UI_MirageServer_HQTimer_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '180'
							HQTimerSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_HQTimer_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '24'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '390'
							DominationUpDownTimerStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_DominationUpDownTimer'
								tooltip = '_MIRAGE_UI_MirageServer_DominationUpDownTimer_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '180'
							DominationUpDownTimerSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DominationUpDownTimer_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '24'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '390'
							SandGlassStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_SandGlass'
								tooltip = '_MIRAGE_UI_MirageServer_SandGlass_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '180'
							SandGlassSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_SandGlass_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '24'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	AdjustPhantomMode {
		type = 'CStateUIWnd'
		style = 'border|caption'
		caption = '_MIRAGE_UI_MirageServer_Label_PhantomMode'
		width = '500'
		height = '790'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						PhantomMode {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_PhantomMode'
							tooltip = '_MIRAGE_UI_MirageServer_PhantomMode_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						RandomRoles {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_RandomRoles'
							tooltip = '_MIRAGE_UI_MirageServer_RandomRoles_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						SeerPlayer {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_SeerPlayer'
							tooltip = '_MIRAGE_UI_MirageServer_SeerPlayer_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '260'
							ConquerorNumberStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_ConquerorNumber'
								tooltip = '_MIRAGE_UI_MirageServer_ConquerorNumber_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							ConquerorNumberSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_ConquerorNumber_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '260'
							PaladinNumberStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_PaladinNumber'
								tooltip = '_MIRAGE_UI_MirageServer_PaladinNumber_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							PaladinNumberSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_PaladinNumber_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LayoutBox {
							style = 'fixed'
							scale = '260'
							DefenderNumberStatic {
								type = 'CStaticCtrl'
								text = '_MIRAGE_UI_MirageServer_DefenderNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DefenderNumber_TT'
								alignment = 'left'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '90'
							DefenderNumberSpinCtrl {
								type = 'CSpinCtrlNumber'
								tooltip = '_MIRAGE_UI_MirageServer_DefenderNumber_TT'
							}
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '16'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						Revelation {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_Revelation'
							tooltip = '_MIRAGE_UI_MirageServer_Revelation_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						BloodBrothers {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_BloodBrothers'
							tooltip = '_MIRAGE_UI_MirageServer_BloodBrothers_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						SoulKeepers {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_SoulKeepers'
							tooltip = '_MIRAGE_UI_MirageServer_SoulKeepers_TT'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						PopulationBonus {
							type = 'CCheckBox'
							caption = '_MIRAGE_UI_MirageServer_PopulationBonus'
							tooltip = '_MIRAGE_UI_MirageServer_PopulationBonus_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '50'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					OkButton {
						type = 'CButton'
						caption = '_UI_OptionsM_Button_OK'
						alignment = 'center'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
	MirageOverview {
		type = 'CWindow'
		width = '1200'
		height = '928'
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '24'
				}
				LayoutBox {
					style = 'fixed'
					scale = '514'
					MirageBackground1st {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '10'
							padding_y = ''
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '10'
								LayoutBox {
									style = 'fill'
									scale = '1.0'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								FruitsRemovement {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_FruitsRemovement_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								NestRespawn {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_NestRespawn_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								AnimalsVisInFOW {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AnimalsVisInFOW_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								ShowResourcesInFOW {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ShowResourcesInFOW_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								ResourcesUnlimited {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ResourcesUnlimited_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								UnitResources {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_UnitResources_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								CorpseDamage {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_CorpseDamage_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								BuildingBurndown {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BuildingBurndown_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								BuildingCancellation {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BuildingCancellation_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								WarpInvisible {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_WarpInvisible_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								Portals {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_Portals_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								EarlyTransport {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_EarlyTransport_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								FlyingEnabled {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_FlyingEnabled_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								TitanSlots {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_TitanSlots_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								PerfectArmor {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PerfectArmor_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								BonusSkulls {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BonusSkulls_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '80'
				}
				LayoutBox {
					style = 'fixed'
					scale = '514'
					MirageBackground2nd {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '10'
							padding_y = ''
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '10'
								LayoutBox {
									style = 'fill'
									scale = '1.0'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								HeroPool {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_HeroPool_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								FreeSpecials {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_FreeSpecials_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								UseSupply {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_UseSupply_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								TreasureSharing {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_TreasureSharing_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								UseFM {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_UseFM_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								DwnLvlSwitch {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DwnLvlSwitch_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								TransportHealing {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_TransportHealing_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								Epochs {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_Epochs_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								VirtualTime {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_VirtualTime_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								WarpGateTimer {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_WarpGateTimer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								HQTimer {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_HQTimer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								SandGlass {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_SandGlass_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								BldgMaxCapacity {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BldgMaxCapacity_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								ExternalUnpause {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ExternalUnpause_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								PauseLimit {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PauseLimit_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								SpeedUp {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_SpeedUp_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
		}
	}
	MirageOverview2 {
		type = 'CWindow'
		width = '1200'
		height = '928'
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '24'
				}
				LayoutBox {
					style = 'fixed'
					scale = '514'
					MirageBackground1st {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '10'
							padding_y = ''
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '10'
								LayoutBox {
									style = 'fill'
									scale = '1.0'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								AllowThrow {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AllowThrow_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								UseOldSpirits {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_UseOldSpirits_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								GlobalReanim {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_GlobalReanim_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								ExcludeBuildUp {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ExcludeBuildUp_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								AttackInFOW {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AttackInFOW_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								TechtreeSteal {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_TechtreeSteal_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								MultiTribe {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_MultiTribe_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								PhantomMode {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PhantomMode_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								Revelation {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_Revelation_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								BloodBrothers {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_BloodBrothers_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								SoulKeepers {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_SoulKeepers_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								SeerPlayer {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_SeerPlayer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								PopulationBonus {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PopulationBonus_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								ConquerorNumber {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ConquerorNumber_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								PaladinNumber {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_PaladinNumber_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								DefenderNumber {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DefenderNumber_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '80'
				}
				LayoutBox {
					style = 'fixed'
					scale = '514'
					MirageBackground2nd {
						type = 'CStaticCtrlEx'
						Layout {
							padding_x = '10'
							padding_y = ''
							startdir = 'y'
							LayoutBox {
								style = 'fixed'
								scale = '10'
								LayoutBox {
									style = 'fill'
									scale = '1.0'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								OldDisembark {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_OldDisembark_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								AuraSharing {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AuraSharing_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								DefenderTimer {
									type = 'CUIFloatBox'
									tooltip = '_UI_PlLiWind_DefenderTimer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								DominationUpDownTimer {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DominationUpDownTimer_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								HeroGratis {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_HeroGratis_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								DivideSkulls {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DivideSkulls_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								ObserverChat {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ObserverChat_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								NoHumpWalking {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_NoHumpWalking_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								RemoveTitans {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_RemoveTitans_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								RemoveTrading {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_RemoveTrading_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								InfantryWar {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_InfantryWar_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								DeliveryUnbound {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DeliveryUnbound_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								DisableArtifactRelease {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_DisableArtifactRelease_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								ManaEnabled {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_ManaEnabled_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								GeneralAdvancement {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_GeneralAdvancement_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '32'
								AllyBuildup {
									type = 'CUIFloatBox'
									tooltip = '_MIRAGE_UI_OverView_Label_AllyBuildup_TT'
									frame = '0'
									background = 'none'
									scrolltype_h = 'never'
									scrolltype_v = 'never'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
		}
	}
}