Root {
	MultiPlayerJoinIPScreen {
		type = 'CWindow'
		style  = 'fixedpos|caption'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				name = 'leftspacer'
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				name = 'menu'
				style = 'fixed'
				scale = '430'
				LayoutBox {
					name = 'Spacer1'
					style = 'fixed'
					scale = '40'
				}
				LayoutBox {
					name = 'InfoStatic'
					style = 'fixed'
					scale = '60'
					InfoStatic {
						type = 'CStaticCtrl'
						text = '_UI_MPJIPScr_Label_IPNPasswd'
						alignment = 'left'
						background = '0'
					}				
				}
				LayoutBox {
					name = 'IP'
					style = 'fixed'
					scale = '60'
					LayoutBox {
						name = 'IPStatic'
						style = 'prop'
						scale = '0.3'
						IPStatic {
							type = 'CStaticCtrl'
							background = '0'
							alignment = 'right'
							text = '_UI_MPJIPScr_Label_IP'
							tooltip = '_UI_MPJIPScr_IP_TT'
						}
					}
					LayoutBox {
						name = 'IPEdit'
						style = 'prop'
						scale = '0.7'
						AddressEdit {
							type = 'CDropList'
							text = '192.168.0.1'
							tooltip = '_UI_MPJIPScr_IP_TT'
						}
					}
				}
				LayoutBox {
					name = 'Port'
					style = 'fixed'
					scale = '60'
					LayoutBox {
						name = 'PortStatic'
						style = 'prop'
						scale = '0.3'
						PortStatic {
							type = 'CStaticCtrl'
							alignment = 'right'
							background = '0'
							text = '_UI_MPJIPScr_Label_PORT'
							tooltip = '_UI_MPJIPScr_PORT_TT'
						}
					}
					LayoutBox {
						name = 'PortEdit'
						style = 'prop'
						scale = '0.7'
						PortEdit {
							type = 'CEdit'
							text = '1905'
							tooltip = '_UI_MPJIPScr_PORT_TT'
						}
					}	
				}
				LayoutBox {
					name = 'Password'
					style = 'fixed'
					scale = '60'
					LayoutBox {
						name = 'PasswordStatic'
						style = 'prop'
						scale = '0.3'
						PasswordStatic {
							type = 'CStaticCtrl'
							alignment = 'right'
							text = '_UI_MPJIPScr_Label_Passwd'
							tooltip = '_UI_MPJIPScr_Passwd_TT'
						}
					}
					LayoutBox {
						name = 'PasswordEdit'
						style = 'prop'
						scale = '0.7'
						PasswordEdit {
							type = 'CEdit'
							text = ''
							tooltip = '_UI_MPJIPScr_Passwd_TT'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '36'
				}
				LayoutBox {
					name = 'Join'
					style = 'fixed'
					scale = '60'
					Join {
						type = 'CMenuButton'
						caption = '_UI_MPJIPScr_Button_Join'
						tooltip = '_UI_MPJIPScr_Tooltip_Join'
					}
				}
				LayoutBox {
					name = 'Spacer2'
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					name = 'Back'
					style = 'fixed'
					scale = '60'
					Back {
						type = 'CMenuButton'
						caption = '_UI_MPJIPScr_Button_Back'
						tooltip = '_UI_MPJIPScr_Tooltip_Back'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '40'
				}
			}
		}
	}
}
