Root {
	MultiPlayerHostIPScreen {
		type = 'CWindow'
		style  = 'fixedpos'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				name = 'leftspacer'
				style = 'fixed'
				scale = '40'
			}
			LayoutBox {
				name = 'menu'
				style = 'fixed'
				scale = '560'
				LayoutBox {
					name = 'Spacer1'
					style = 'prop'
					scale = '0.125'
				}
				LayoutBox {
					name = 'InfoStatic'
					style = 'prop'
					scale = '0.1'
					InfoStatic {
						type = 'CStaticCtrl'
						text = '_UI_MPHIPScr_Label_GNamePasswd'
						alignment = 'left'
						background = '0'
					}				
				}
				LayoutBox {
					name = 'GameName'
					style = 'prop'
					scale = '0.1'
					LayoutBox {
						name = 'GameNameStatic'
						style = 'prop'
						scale = '0.3'
						NameStatic {
							type = 'CStaticCtrl'
							text = '_UI_MPHIPScr_Label_Name'
							alignment = 'left'
							background = '0'
						}
					}
					LayoutBox {
						name = 'GameNameEdit'
						style = 'prop'
						scale = '0.8'
						NameEdit {
							type = 'CEdit'
							text = ''
						}
					}
					
				}
				LayoutBox {
					name = 'Password'
					style = 'prop'
					scale = '0.1'
					LayoutBox {
						name = 'PasswordStatic'
						style = 'prop'
						scale = '0.3'
						PasswordStatic {
							type = 'CStaticCtrl'
							text = '_UI_MPHIPScr_Label_Passwd'
							alignment = 'left'
							background = '0'
						}
					}
					LayoutBox {
						name = 'PasswordEdit'
						style = 'prop'
						scale = '0.8'
						PasswordEdit {
							type = 'CEdit'
							text = ''
						}
					}
					
				}
				LayoutBox {
					name = 'Address'
					style = 'prop'
					scale = '0.1'
					LayoutBox {
						name = 'AddressStatic'
						style = 'prop'
						scale = '0.325'
						AddressStatic {
							type = 'CStaticCtrl'
							text = '_UI_MPHIPScr_Label_IPAddress'
							alignment = 'left'
							background = '0'
							tooltip = '_UI_MPHIPScr_Tooltip_IPAddress'
						}
					}
					LayoutBox {
						name = 'AddressStatic2'
						style = 'prop'
						scale = '0.7'
						AddressStatic2 {
							type = 'CStaticCtrl'
							text = 'dsdsdsd'
							background = '0'
							alignment = 'left'
						}
					}
				}
				LayoutBox {
					name = 'Port'
					style = 'prop'
					scale = '0.1'
					LayoutBox {
						name = 'PortStatic'
						style = 'prop'
						scale = '0.3'
						PortStatic {
							type = 'CStaticCtrl'
							text = '_UI_MPHIPScr_Label_Port'
							alignment = 'left'
							background = '0'
							tooltip = '_UI_MPHIPScr_Tooltip_Port'
						}
					}
					LayoutBox {
						name = 'PortEdit'
						style = 'prop'
						scale = '0.3'
						PortEdit {
							type = 'CEdit'
							text = '1905'
						}
					}
				}	
				LayoutBox {
					name = 'Dedicated'
					style = 'prop'
					scale = '0.15'
					DedicatedCheckBox {
						type = 'CCheckBox'
						caption = '_UI_MPHIPScr_CheckBox_Dedicated'
						alignment = 'left'
						tooltip = '_UI_MPHIPScr_Tooltip_Dedicated'
					}
				}
				LayoutBox {
					name = 'Spacer2'
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					name = 'BottomButtons'
					style = 'prop'
					scale = '0.1'
					LayoutBox {
						name = 'Back'
						style = 'prop'
						scale = '0.3'
						Back {
							type = 'CMenuButton'
							caption = '_UI_MPHIPScr_Button_Back'
							tooltip = '_UI_MPHIPScr_Tooltip_Back'
						}
					}
					LayoutBox {
						name = 'Spacer'
						style = 'prop'
						scale = '0.4'
					}	
					LayoutBox {
						name = 'Host'
						style = 'prop'
						scale = '0.3'
						Host {
							type = 'CMenuButton'
							caption = '_UI_MPHIPScr_Button_Host'
							tooltip = '_UI_MPHIPScr_Tooltip_Host'
						}
					}
				}
			}
		}
	}
}
