Root {
	QuestionWindow {
		type = 'CUIStateWnd'
		style  = 'fixedpos'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				name = 'main'
				style = 'prop'
				scale = '1.0'
				LayoutBox {
					name = 'Spacer1'
					style = 'prop'
					scale = '0.125'
				}
				LayoutBox {
					name = 'QuestionStatic'
					style = 'prop'
					scale = '0.5'
					QuestionStatic {
						type = 'CStaticCtrl'
						alignment = 'center'
						text = ''
					}
				}
				LayoutBox {
					name = 'Spacer2'
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					name = 'Buttons'
					style = 'prop'
					scale = '0.1'
					LayoutBox {
						name = 'Cancel'
						style = 'prop'
						scale = '0.5'
						Cancel {
							type = 'CMenuButton'
							caption = '_UI_QuestioW_Button_Cancel'
						}
					}
					LayoutBox {
						name = 'Ok'
						style = 'prop'
						scale = '0.5'
						Ok {
							type = 'CMenuButton'
							caption = '_UI_QuestioW_Button_OK'
						}
					}					
				}
			}
			LayoutBox {
				name = 'Spacermiddle'
				style = 'fixed'
				scale = '30'
			}	
		}
	}		
	PasswordWindow {
		type = 'CUIStateWnd'
		style  = 'fixedpos'
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'prop'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '30'
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					LayoutBox {
						style = 'prop'
						scale = '0.08'
						Passwordicon {
							type = 'CStaticCtrl'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.37'
						PasswordStatic {
							type = 'CStaticCtrl'
							alignment = 'right'
							text = '_UI_QuestioW_Button_Enterpassword'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.55'
						PasswordEdit {
							type = 'CEdit'
						}
					}
				}
				LayoutBox {
					name = 'Spacer2'
					style = 'fixed'
					scale = '60'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
					}
				}
				LayoutBox {
					name = 'PasswordButtons'
					style = 'prop'
					scale = '0.1'
					LayoutBox {
						style = 'prop'
						scale = '0.4'
						PasswordCancel {
							type = 'CMenuButton'
							caption = '_UI_QuestioW_Button_Cancel'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.05'
						LayoutBox {
							style = 'fill'
							scale = '1.0'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.55'
						PasswordOk {
							type = 'CMenuButton'
							caption = '_UI_QuestioW_Button_JoinGame'
						}
					}					
				}
			}
		}	
	}
}
