\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
This island is controlled by Amazons who have captured Barry the trader. There is a large temple complex in the center of the city. The Amazons will only let Barry go when the temple is in danger of being destroyed.
\{p} \{p}
Objectives:
\{p}
1) Destroy the Amazon Temple to force the Amazons to cooperate.
\{p} \{p}
Hints:
\{p}
1) The Temple is located within the Amazon settlement. There are entry points which make it easier to penetrate the settlement, but they can only be reached in a ship.
\{p}
2) The Trader explores the area for you and points out places of interest.

	\{/section}

	\{section -name L03SQ01}
The surrounding islands provide rich resources and are a good starting point for attacks on the Amazons. If you capture all three islands and peninsulas, you will gain maritime supremacy and can attack the Amazon Temple from behind.
\{p} \{p}
Objectives:
\{p}
1) Explore the islands and defeat all Amazons. This also secures all resources on the island. In order to capture \{br}an island, you need to drive out all Amazons and construct at least one building.
\{p} \{p}
Hints:
\{p}
1) The first peninsula can be reached on foot; after that, you need to build ships.
\{p}
2) An island has been captured as soon as all Amazons have been driven out and you have constructed any building of your choice.
 \{p}
3) The trader gradually discovers more and more parts of the island during his exploration flights.
 \{p}
4) Even though it isn’t necessary to kill hostile animals in order to capture an island, they will attack workers and buildings if left to live.
	\{/section}

	\{section -name L03SQ02}
Barry has "lost" three artifacts close to 3 entry points to the Amazon base.
\{p} \{p}
Objectives:
\{p}
1) Barry has lost three artifacts. Find them and pick them up!
\{p} \{p}
Hints:
\{p}
1) It’s not enough to just find the artifacts, you need to pick them up, too.
\{p}
2) Each unit can carry only one artifact. Artifacts have a global effect (independent of the person carrying them).

	\{/section}

	\{section -name L03SQ03}
When resources are as rare as in this place, it helps to acquire more through trade. You need to build two market places and let market wagons travel back and forth between them. This way, you gradually accumulate stone, food and wood resources.
\{p} \{p}
Objectives:
\{p}
1) Build a market place in your base, and another one on the peninsula. Then build a market wagon to do trade.
\{p} \{p}
Hints:
\{p}
1) A market place must be placed on the peninsula, \{br}which can be reached via the ford. The other one needs to be at the starting point, between the small oasis and the two bays.
\{p}
2) The path between the two market places should be cleared of aggressive dinosaurs, as those might otherwise attack the market wagon.
 \{p}
3) The market wagon will only provide you with resources once it has returned from the second market place.
 \{p}
4) You can also do trade with neutral or allied players.
 \{p}
5) Market places not only provide additional storage capabilities but can also be used as collection points for resources, just like the Forester’s lodge or the Stone Quarry.
	\{/section}

\{/chapter}
