\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
Repair the Telescope Tower so Béla can chart the stars and work out a way home!
\{p} \{p}
Objectives:
\{p}
1) The Telescope Tower Leighton mentioned is close by. It needs to be repaired and must not be destroyed.
\{p} \{p}
Hints:
\{p}
1) There might be SEAS troops in the vicinity of the tower. Watch out!
 \{p}
2) Once the tower has been repaired, the SEAS will stop their attacks.
	\{/section}

		\{section -name L12MQ02}
Build a Base!
\{p} \{p}
Objectives:
\{p}
1) You have about a quarter of an hour to prepare for the SEAS carrier ships to arrive. You need ships to defend yourself.
\{p}
2) Build 2 harbors and four combat ships and reach Epoch 3 in 15 minutes.
\{p} \{p}
Hints:
\{p}
1) Take the time to build a solid base. Additional harbors are definitely an advantage.
\{p}
2) The Muraenosaurus also counts as a battlehip.
	\{/section}

	\{section -name L12MQ03}
The SEAS carrier ships transport troops which have been ordered to capture the Holy City. These carrier ships must be destroyed! If more than four carrier ships break through your barricade, you have failed your mission.
\{p} \{p}
Objectives:
\{p}
1) Stop the SEAS Carrier Ships!
\{p} \{p}
Hints:
\{p}
1) The carrier ships will be escorted. You must attack with a sufficient number of ships.
\{p}
2) SEAS U-Boats are particularly dangerous.
	\{/section}


	\{section -name L12SQ01}
Build towers on the three small islands!
\{p} \{p}
Objectives:
\{p}
1) There must be a defense tower on each of the three small islands.
\{p} \{p}
Hints:
\{p}
1) The towers should help us slow down the carrier ships’ progress.

	\{/section}

	\{section -name L12SQ02}
The Norsemen have discovered SEAS officers on an island. They coordinate the carrier ships’ movements from there and need to be dealt with immediately!
\{p} \{p}
Objectives:
\{p}
1) Kill the SEAS Officers!
\{p} \{p}
Hints:
\{p}
1) The command island is located close to the Norsemen village.
\{p}
2) Due to their massive range, the rocket boats can fire at any point of the island.
	\{/section}

\{/chapter}
