\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_04.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_04}

	\{section -name L04MQ01}
Support the Dustriders – they, in turn, will help you!
\{p}\{p}
Objectives:
\{p}
1) Don’t allow the Dustrider tribe to be defeated and help them reclaim their land.
\{p}\{p}
Hints:
\{p}
1) Protect the village and find the reason for the stampede.
\{p}
2) The animals come from the West and congregate in the impasse in the East. Look for answers in the West.
	\{/section}


	\{section -name L04MQ02}
In order for the Dustriders to help you, you must first defeat the Barbarians and reclaim the holy sanctuary.
\{p}\{p}
Objectives:
\{p}
1) Break through the defense fortifications of the Barbarians Main Base.
\{p}
2) Infiltrate the Barbarian Main Base.
\{p}\{p}
Hints:
\{p}
1) The Barbarians plan and act from the safety of their well-protected main base. Defeat them for good by breaking through their defensive fortifications, conquering their army and penetrating the base.
	\{/section}

	\{section -name L04SQ01}
Find a safe place to rebuild the Dustrider village.
\{p}\{p}
Objectives:
\{p}
1) Take down all of the buildings in the start area!
 \{p}
2) Find a suitable place for a settlement and put up three tents!
 \{p}
3) Use the Resource Collector to invent the second Epoch!
\{p}\{p}
Hints:
\{p}
1) If you are settling in the dinosaurs’ hunting grounds, you will continuously be attacked.
\{p}
2) You might be able to find a suitable place in the West. Send a Scout on a reconnaissance mission.
 \{p}
3) Dustrider buildings feature a special move called "Build Down", which allows you to recover the resources used for them.
 \{p}
4) Dustrider infantry units are capable of erecting buildings just like a normal worker
 \{p}
5) The Resource Collector is a mobile unit which also serves as the Dustriders' main building and warehouse

	\{/section}

	\{section -name L04SQ02}
Follow the trail and find out what killed the animals.
\{p}\{p}
Objectives:
\{p}
1) Follow the trail of cadavers.
	\{/section}

	\{section -name L04SQ03}
Protect the trader’s goods from Barbarian attacks whilst he repairs his Zeppelin.
\{p}\{p}
Objectives:
\{p}
1) The trader’s goods must be protected until he has fixed his Zeppelin.
\{p}\{p}
Hints:
\{p}
1) To start the quest, go to the ’?’ icon next to the goods.
\{p}
2) Be prepared for an attack and equip yourself accordingly.
	\{/section}

	\{section -name L04SQ04}
In addition to their main base , the Barbarians have two advance outposts which must be destroyed.
\{p}\{p}
Objectives:
\{p}
1) Destroy the two Barbarian Outposts.
\{p}\{p}
Hints:
\{p}
1) To defeat the two outposts, all buildings (but not the walls) must be completely destroyed.
	\{/section}

	\{section -name L04SQ05}
This is one of the gates between the worlds. It seems to be a one-way connection which units can use to get here. SEAS troops keep coming through the portal! To defeat them, you need to destroy the gate.
\{p}\{p}
Objectives:
\{p}
1) Destroy the Warp Gate!
\{p}\{p}
Hints:
\{p}
1) The earlier you successfully accomplish your task, the less problems you will have with the SEAS later on.
	\{/section}

\{/chapter}
