\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
This part of the jungle is known as "Dragon Clan Land". An old stone bridge is the only way to the temple island where the prophet is said to reside.
\{p} \{p}
Objectives:
\{p}
1) Find a way to the temple which is situated on the other side of the bridge!
\{p} \{p}
Hints:
\{p}
1) Follow the path, it leads directly to the bridge!
\{p}
2) The temple island cannot be reached onboard a ship as it is surrounded by dangerous cliffs.
	\{/section}

	\{section -name L09MQ02}
As your heroes had to leave their allies behind, they are now left to their own devices.
\{p} \{p}
Objectives:
\{p}
1) Stina, Béla, and Cole must survive until they reach a friendly settlement.
\{p} \{p}
Hints:
\{p}
1) Collect skulls which can heal your heroes by promoting them up one level!
	\{/section}

	\{section -name L09MQ03}
The Barbarians attack a Dragon Clan settlement! They must be stopped or they will destroy the settlement!
\{p} \{p}
Objectives:
\{p}
1) Help the Dragon Clan and drive the attackers out!
\{p}
2) Defend the Dragon Clan main building! It must not be destroyed!
\{p} \{p}
Hints:
\{p}
1) Try to keep the Scorpio unit alive!
	\{/section}

	\{section -name L09MQ04}
The parts of the airplane are considered holy by the Barbarians. This is why they have attacked the Dragon Clan who is in possession of one of the parts of the wreckage.
\{p} \{p}
Objectives:
\{p}
1) Look for the three missing parts of wreckage and recapture them!
\{p} \{p}
Hints:
\{p}
1) In each Barbarian Settlement is an altar with a part of the wreckage.
\{p}
2) It is not necessary to destroy the settlement in order to get hold of the airplane fragment.
	\{/section}

	\{section -name L09MQ05}
Now that all parts of wreckage have been found, you should search for the fuselage. The Barbarians must have taken it.
\{p} \{p}
Objectives:
\{p}
1) Find the fuselage and drive all enemies in its vicinity away. Furthermore, all enemy buildings must be removed from the area.
\{p}
2) Build a Tower close to the Airplane!
\{p} \{p}
Hints:
\{p}
1) The Barbarians will defend the airplane with all their might. Prepare for a brutal battle!
\{p}
2) You should take a few workers who can build defense buildings in the vicinity.
	\{/section}

	\{section -name L09MQ06}
The engine is useless in this world. You need to build a gigantic launching ramp in order to propel the plane into the air. This will take some time. The Barbarians will try to recapture their cult objects – be prepared for their attack.
\{p} \{p}
Objectives:
\{p}
1) Order your workers to build the ramp!
\{p}
2) Defend the ramp! It mustn’t be destroyed!
\{p} \{p}
Hints:
\{p}
1) Taslow can help to complete the ramp more quickly.
	\{/section}

	\{section -name L09SQ01}
The Barbarians are a constant threat. It is advisable to get rid of them.
\{p} \{p}
Objectives:
\{p}
1) Destroy all Barbarian Settlements!
\{p} \{p}
Hints:
\{p}
1) A settlement is eliminated when all workers and production buildings have been destroyed.
	\{/section}

	\{section -name L09SQ02}
An ancient legend tells of monsters in the Blue Lagoon which are said to have devoured many an unassuming seafarer.
\{p} \{p}
Objectives:
\{p}
1) Look for the Blue Lagoon and kill all monsters you find there.
\{p} \{p}
Hints:
\{p}
1) Look for the lagoon in the South-West.
	\{/section}

\{/chapter}
