\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_15.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_15}

	\{section -name L15MQ01}
A mighty SEAS fortress stands in front of the volcano where Babbit is hiding with his differential machine. From there, he is concocting his dangerous plans.
\{p} \{p}
Objectives:
\{p}
1) Bring Stina, Béla, Cole, and Taslow into the Crater.
\{p} \{p}
Hints:
\{p}
1) The entrance to the crater is blocked by lava flow. You need to find a way to lower the lava.
	\{/section}

	\{section -name L15MQ02}
The SEAS are preparing the volcano jet in order to push the planet out of its orbit. You must stop them!
\{p} \{p}
Objectives:
\{p}
1) Defeat and hold all 5 pumping stations!
\{p}
2) You only have a limited amount of time to accomplish this!
\{p} \{p}
Hints:
\{p}
1) Once you have captured the pumping stations, make sure they are sufficiently defended.
\{p}
2) Once you have captured 3 stations, the Countdown is paused.
\{p}
3) Once you have captured all pumping stations the Countdown is stopped and the entrance to the crater is opened.
	\{/section}

	\{section -name L15SQ01}
Leighton must also be hiding somewhere on this island - and this time, there is no escape.
\{p} \{p}
Objectives:
\{p}
1) Find and defeat Leighton!
\{p} \{p}
Hints:
\{p}
1) Leighton might be trying to protect the pumping stations from you.
	\{/section}

	\{section -name L15SQ02}
The SEAS have mistreated this planet long enough. The day of reckoning has finally come!
\{p} \{p}
Objectives:
\{p}
1) Eliminate the SEAS Bases!
\{p} \{p}
Hints:
\{p}
1) A base is defeated when all workers and production buildings have been destroyed. You must also destroy the carriers.
	\{/section}

	\{section -name L15SQ03}
It looks like the SEAS are getting rather angry. They have activated the artillery platforms and are firing at your troops with large-caliber weapons.
\{p} \{p}
Objectives:
\{p}
1) Destroy the SEAS artillery platforms.
\{p} \{p}
Hints:
\{p}
1) The weapon cannot be defended against melee attacks.
	\{/section}

\{/chapter}


