\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_10.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_10}

	\{section -name L10MQ01}
You have finally reached the right island. Now it is time to look for the temple and the prophet.
\{p} \{p}
Objectives:
\{p}
1) Find the Temple!
\{p} \{p}
Hints:
\{p}
1) Beware of the SEAS Patrols in the jungle! Try to avoid being detected for as long as possible!
\{p}
2) Don’t let the patrols get away when they discover you!
	\{/section}

	\{section -name L10MQ02}
The SEAS have turned the temple into a fortress. It is likely that they are holding the prophet captive there. Their defense must be broken!
\{p} \{p}
Objectives:
\{p}
1) Fight your way through the base and reach the temple!
\{p}
2) Take Béla, Cole, and Stina to the entrance to the temple!
\{p} \{p}
Hints:
\{p}
1) The main entrances to the temple are heavily guarded. Perhaps there are ways round the defenses.
	\{/section}

	\{section -name L10SQ01}
The alarm has been triggered. The SEAS know that you are here. If you destroy the SEAS Outposts, your chances in this unequal fight will increase considerably.
\{p} \{p}
Objectives:
\{p}
1) Destroy all SEAS Outposts!
\{p} \{p}
Hints:
\{p}
1) An outpost is considered as eliminated when all workers and production buildings have been destroyed.
	\{/section}

	\{section -name L10SQ02}
Warden suggested to create a distraction in the SEAS base by smuggling carnivores into it.
\{p} \{p}
Objectives:
\{p}
1) Open or destroy the back entrance of the SEAS base by the temple!
\{p}
2) At least one carnivore must survive until the gate has been opened.
\{p} \{p}
Hints:
\{p}
1) Make use of Warden's Special Ability to move units past the animals unharmed.
\{p}
2) Do not attack the carnivores as this would cancel out Warden’s Special Ability.
	\{/section}

\{/chapter}


