\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_08.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_08}

	\{section -name L08MQ01}
The path to Valhalla leads through a gate in the mountains. This gate is, however, securely locked. The opening mechanism must be hidden somewhere on this island.
\{p} \{p}
Objectives:
\{p}
1) Find a hint on how to open the gate in the mountains.
\{p} \{p}
Hints:
\{p}
1) Explore the island and look out for exceptional locations and objects!
	\{/section}

	\{section -name L08MQ02}
Heinrich Kleemann is the only one who knows enough about Valhalla to secure a positive outcome to this mission.
\{p} \{p}
Objectives:
\{p}
1) Kleemann must not die!
\{p} \{p}
Hints:
\{p}
1) Kleemann does not unlock new technologies, but he has an awesome special shot at his disposal, which kills the opponent immediately.
	\{/section}

	\{section -name L08MQ03}
According to the inscriptions, the gate in the mountains can only be opened by activating the three obelisks. Kleemann is the only person who can decipher the instructions. Only he can activate the obelisks.
\{p} \{p}
Objectives:
\{p}
1) Neutralize the Guards who are protecting the Obelisk.
\{p}
2) Take Kleemann to the obelisks to activate them.
\{p} \{p}
Hints:
\{p}
1) The obelisks can only be activated once the guards have been dealt with.
	\{/section}

	\{section -name L08MQ04}
The dead have risen to protect Valhalla from the mortal intruders. They must be destroyed before they can advance any further!
\{p} \{p}
Objectives:
\{p}
1) Destroy all undead Warriors!
\{p}
2) Take Stina, Béla, Cole, and Kleemann to the Gate.
\{p} \{p}
Hints:
\{p}
1) The undead might be slow, but they are very persistent. Do not underestimate them!
	\{/section}

	\{section -name L08MQ05}
The heroes must now survive without the protection of a base and without supplies. There is no way back!
\{p} \{p}
Objectives:
\{p}
1) Cross Valhalla!
\{p}
2) Béla, Cole, and Stina must not die!
\{p} \{p}
Hints:
\{p}
1) Be careful – everything is not as it seems!
	\{/section}

	\{section -name L08MQ06}
Kleemann’s betrayal has been revealed! He has succeeded in seizing the power of the well. Don’t let him escape!
\{p} \{p}
Objectives:
\{p}
1) Destroy all Stone Golems!
\{p}
2) Defeat Kleemann!
\{p} \{p}
Hints:
\{p}
1) The right side of the well can heal injuries.
	\{/section}

	\{section -name L08SQ01}
The actual objective is to reach Valhalla, but the Barbarians will not just sit and watch. Make sure you kill all Barbarians first!
\{p} \{p}
Objectives:
\{p}
1) Eliminate the Barbarian Outpost!
\{p} \{p}
Hints:
\{p}
1) The Outpost will be eliminated as soon as you have destroyed all workers and production buildings.
	\{/section}

\{/chapter}


