\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/Tutorial.SEML $}
\{comment $DateTime: 2006/01/09 10:35:55 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #9 $}

\{chapter Tutorial}

	\{section -name T00G1MQ01}
Be careful and take care of the heroes!
\{p} \{p}
Objectives:
\{p}
1) The heroes mustn’t die!
\{p} \{p}
Hints:
\{p}
1) You can heal the heroes.
\{p}

	\{/section}
	
	\{section -name T00C1MQ01}
Run with the heroes to this marker!
\{p} \{p}
Objectives:
\{p}
1) Send the heroes to the marker!
\{p} \{p}
Hints:
\{p}
1) Select the heroes and right-click on a spot close to the marker!
\{p}
	\{/section}

	\{section -name T00C1MQ02}
Kill the Smilodon in the village to make the inhabitants visible.
\{p} \{p}
Objectives:
\{p}
1) Drive the Smilodon out of the village!
\{p} \{p}
Hints:
\{p}
1) Select the heroes and right-click on the Smilodon to attack.
\{p}
	\{/section}

	\{section -name T00C1MQ03}
Take the heroes to Ada!
\{p} \{p}
Objectives:
\{p}
1) Run to Ada with the heroes!
\{p} \{p}
Hints:
\{p}
1) Select the heroes and right-click on a spot close to Ada!
\{p}
	\{/section}
	
	\{section -name T00C2MQ01}
Rebuild the village!
\{p} \{p}
Objectives:
\{p}
1) Follow Ada’s instructions to rebuild the village!
\{p} \{p}
Hints:
\{p}
1) Take note of Ada’s instructions and the Help Info!
\{p}
	\{/section}

	\{section -name T00C2MQ02}
Let your three workers harvest 90 Food units from fruit bushes!
\{p} \{p}
Objectives:
\{p}
1) Harvest 90 Food!
\{p} \{p}
Hints:
\{p}
1) Select the workers and right-click on the berry bushes. The workers automatically harvest the bushes.
\{p}
	\{/section}

	
	\{section -name T00C2MQ03}
Build 3 additional workers in the town center!
\{p} \{p}
Objectives:
\{p}
1) Build 3 workers!
\{p}
2) Increase the total number of workers to at least 6!
\{p} \{p}
Hints:
\{p}
1) You can produce workers in the town center. They cost 30 Food Units each.
\{p}
2) You can order more than one worker. They will then be produced in sequence.
	\{/section}

	\{section -name T00C2MQ04}
Look for the resource "Stone" around the village!
\{p} \{p}
Objectives:
\{p}
1) Look for Stone Resources!
\{p} \{p}
Hints:
\{p}
1) You should separate your heroes and let them search in different directions.
\{p}
	\{/section}

	\{section -name T00C2MQ05}
Collect sufficient Resources!
\{p} \{p}
Objectives:
\{p}
1) Collect 300 Food!
\{p}
2) Collect 300 Wood!
\{p}
3) Collect 300 Stone!
\{p} \{p}
Hints:
\{p}
1) Produce more additional workers to be able to harvest resources more quickly.
\{p}
2) You need the appropriate number of resources in store. 
	\{/section}

	\{section -name T00C2MQ06}
Build a Stone Quarry!
\{p} \{p}
Objectives:
\{p}
1) Place a Stone Quarry close to the Resource "Stone"!
\{p} \{p}
Hints:
\{p}
1) The closer you place this building to the stones, the shorter the distances your workers have to cover and the faster they can accumulate resources.
\{p}
2) A Stone Quarry enables you to store more stones.
\{p}
3) You need wood to construct this building.
\{p}
	\{/section}

	\{section -name T00C2MQ07}
Build a Forester’s Lodge close to the woods!
\{p} \{p}
Objectives:
\{p}
1) Build a Forester’s Lodge!
\{p} \{p}
Hints:
\{p}
1) The closer you place the building to the forest, the shorter the distances your workers have to cover, and the faster they accumulate resources.
\{p}
2) The Forester’s Lodge increases the storage capacity for Food and Wood.
\{p}
3) You need stones to construct the building.
	\{/section}

	\{section -name T00C2MQ08}
Repair all Buildings!
\{p} \{p}
Objectives:
\{p}
1) Repair the Town Center and the Cottage!
\{p}
2) Get 100% Hitpoints for both buildings!
\{p} \{p}
Hints:
\{p}
1) Select one or more workers and right-click on the building to repair. The Repair icon appears in the Army Controller and the workers start repairing the building.
\{p}
2) Repairs cost Resources.
\{p}
3) The more workers repair a building the faster the repair work is completed.
\{p}
	\{/section}

	\{section -name T00C2MQ09}
Protect your workers and kill the Smilodon to prevent it from doing any more damage!
\{p} \{p}
Objectives:
\{p}
1) Kill the Smilodon!
\{p} \{p}
Hints:
\{p}
1) Even though workers are able to fight, they are very weak and much rather leave the combat area.
\{p}
	\{/section}

	\{section -name T00C3MQ01}
Additional units need more accommodation, so you need to build more cottages.
\{p} \{p}
Objectives:
\{p}
1) Build 2 additional Cottages
\{p} \{p}
Hints:
\{p}
1) Additional cottages increase the unit limit, which means you can produce additional units.
\{p}
	\{/section}

	\{section -name T00C3MQ02}
Research Epoch 2!
\{p} \{p}
Objectives:
\{p}
1) Research Epoch 2 in the Town Center!
\{p} \{p}
Hints:
\{p}
1) You need 200 Food, 200 Wood and 200 Stone to start researching.
\{p}
2) You need to have all the required resources in place before you can start the research process.
\{p}
3) If you cancel a research project, you get your resources back.
\{p}
	\{/section}

	\{section -name T00C3MQ03}
You should prepare for future battles. First, you need a barracks.
\{p} \{p}
Objectives:
\{p}
1) Build a barracks!
\{p} \{p}
Hints:
\{p}
1) Combat units are trained in the barracks.
\{p}
	\{/section}

	\{section -name T00C3MQ04}
Now, you need a few warriors. Produce four Spearmen in the barracks.
\{p} \{p}
Objectives:
\{p}
1) Train 4 Spearmen in the barracks!
\{p} \{p}
Hints:
\{p}
1) Spearmen are effective against animals.
\{p}
2) Spearmen are suitable for mid-range and melee attacks.
\{p}
	\{/section}

	\{section -name T00C3MQ05}
Look for the Smilodon nest outside the village!
\{p} \{p}
Objectives:
\{p}
1) Look for the nest!
\{p} \{p}
Hints:
\{p}
1) Your heroes and combat troops should be together in case they are attacked en route.
\{p}
	\{/section}

	\{section -name T00C3MQ06}
Kill all Smilodons and destroy their nest to prevent the village from being attacked!
\{p} \{p}
Objectives:
\{p}
1) Kill all Smilodons!
 \{p}
2) Destroy the nest!
\{p} \{p}
Hints:
\{p}
1) Concentrate on the Smilodons first, and then destroy the nest to make sure that none are left!
\{p}
	\{/section}

	\{section -name T00C3MQ07}
Skulls can be used to promote units to a new level. All units become stronger when promoted. In addition, heroes also receive special abilities.
\{p} \{p}
Objectives:
\{p}
1) Promote a unit to Level 2!
\{p} \{p}
Hints:
\{p}
1) You have collected enough skulls in combat to promote a unit.
\{p}
2) To promote a unit, select it and press the Promotion Button. Alternatively, you can left-click on a unit and drag it to the desired level in the Army Controller.
\{p}
	\{/section}

	\{section -name T00C3MQ08}
Move all Heroes to Ada’s Position!
\{p} \{p}
Objectives:
\{p}
1) Take the Heroes back to Ada!
\{p} \{p}
Hints:
\{p}
1) To complete the chapter, all Heroes congregate round Ada.
\{p}
	\{/section}

	\{section -name T00C4MQ01}
The Dinosaur Farm produces animal units which can be used in combat and exploration missions.
\{p} \{p}
Objectives:
\{p}
1) Build a Small Dinosaur Farm!
\{p} \{p}
Hints:
\{p}
1) The Dinosaur Farm produces animal units.
\{p}
2) Animals are faster and stronger than normal infantry units.
\{p}
	\{/section}

	\{section -name T00C4MQ02}
You need a Chariot now.
\{p} \{p}
Objectives:
\{p}
1) Build a chariot in the Small Dinosaur Farm!
\{p} \{p}
Hints:
\{p}
1) The chariot is a transport vehicle carrying an Archer. It can carry another unit which will then be able to use its ranged weapon.
\{p}
2) The Chariot is faster than an Infantry Unit.
\{p}
	\{/section}

	\{section -name T00C4MQ03}
Build another Archer as a passenger for the Chariot!
\{p} \{p}
Objectives:
\{p}
1) Train an Archer in the barracks!
\{p} \{p}
Hints:
\{p}
1) Archers are ranged units and not very suitable for melee situations.
\{p}
2) Archers can be placed on transporters. They will then be protected and can cause enormous damage due to their large range.
\{p}
	\{/section}

	\{section -name T00C4MQ04}
Send your Archer to the chariot by right-clicking on it. He will automatically enter the chariot.
\{p} \{p}
Objectives:
\{p}
1) Add your Archer to the Chariot!
\{p} \{p}
Hints:
\{p}
1) Transporters can have various capacities which are represented by the number of empty spaces in the Action Menu when selecting a transporter.
\{p}
2) Melee warriors are well protected but cannot fight aboard a transporter. Ranged fighters are more effective in a transporter.
\{p}
	\{/section}

	\{section -name T00C4MQ05}
Find the Artifact and make it yours!
\{p} \{p}
Objectives:
\{p}
1) Find the Artifact and let a unit pick it up by right-clicking on it.
\{p}
2) Build additional combat units like Warriors, Archers, Spearmen, Scouts or Chariots!
\{p}
3) You need at least 10 warriors to enter the gate.
\{p} \{p}
Hints:
\{p}
1) Artifacts have a positive effect on all of a tribe’s units (not just the unit carrying the artifact).
\{p}
2) Any unit can pick up an artifact. Each unit can only carry one artifact.
\{p}
3) Artifacts always have positive effects, never negative ones.
\{p}
	\{/section}

	\{section -name T00C4MQ06}
The attackers need to be defeated. Ada must not die!
\{p} \{p}
Objectives:
\{p}
1) Defeat the Attackers and protect Ada!
\{p} \{p}
Hints:
\{p}
1) Concentrate your attacks on the Mammoth.
\{p}
	\{/section}

	\{section -name T00C4SQ01}
The thief is escaping! You must catch him!
\{p} \{p}
Objectives:
\{p}
1) Follow the thief with the chariot and catch him!
\{p}
2) You only have a small amount of time to catch the thief!
\{p} \{p}
Hints:
\{p}
1) The Countdown Meter at the top of the screen shows you how much time you have left to accomplish your mission.
\{p}
2) Subquests don’t have to be completed to successfully accomplish a mission. They do, however, provide you with additional points which can be used to take more units to the next level.
\{p}
	\{/section}
	
	\{section -name L01MQ00b_coles_dead}
Béla is in the Tavern, there you can re-hire defeated heroes!
\{p} \{p}
Objectives:
\{p}
1) Hire Béla in the Tavern!
\{p} \{p}
Hints:
\{p}
1) Click on the Tavern and then on the Béla icon!
\{p}
2) You need 1250 Food and 125 Skulls to hire Béla. At the moment you have enough resources. 
\{p}
	\{/section}

\{/chapter}
