\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infantry}
\{helpitem -name _ninigi_worker Worker}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Constructs buildings
\\{br}• Harvests resources
\\{br}• Poor fighter
   \{/tooltipmedium}
   \{tooltiplong}
Produced at the \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace} Town center,\{/ref} Workers perform all of the civilian work. \\{br}
They harvest \{ref H_general.seml#_resources}resources \{/ref} and construct \{ref H_general.seml#_building}buildings. \{/ref} They can defend themselves when attacked but are no match for regular combat \{ref H_general.seml#_units}units. \{/ref} Upgrading \{ref H_general.seml#_resources}resource \{/ref} \{ref H_general.seml#_building}buildings\{/ref} improves the Workers' tempo. Just as with the other \{ref H_general.seml#_units}units, \{/ref} Workers can also be raised to higher levels using \{ref H_general.seml#_skulls} skulls.\{/ref} They then receive more \{ref H_ui.seml#_iw_hitpoints}hit points, \{/ref} work faster and are capable of carrying heavier loads. They are equipped with a sling for \{ref H_world.seml#_food} hunting\{/ref} and ranged defence. An \{ref H_ui.seml#_ninigi_worker_vs_building}upgrade \{/ref} increases the damage they do when attacking enemy \{ref H_general.seml#_building}buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Archer}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Long-range fighter
\\{br}• Ineffective in close combat
   \{/tooltipmedium}
   \{tooltiplong}
Archers are relatively weak ranged \{ref H_general.seml#_units}units\{/ref} which are cheap to produce. \\{br}
They form the basic \{ref H_story.seml#_story_ninigi} Dragon Clan\{/ref} \{ref H_general.seml#_units}unit\{/ref} and are available from the very beginning. If embroiled in close combat they defend themselves with a shortsword, but they are no match for a \{ref H_ninigi_produkte.seml#_ninigi_warrior} Warrior.\{/ref} Archers are most effective when placed on a wall or when firing from the shelter of a \{ref H_general.seml#_transport} transporter.\{/ref} Archers are produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Samurai}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Melee fighter
\\{br}• Effective against infantry
\\{br}• Ineffective against animals
   \{/tooltipmedium}
   \{tooltiplong}
Samurai are skilled at close combat and are particularly effective at fighting other infantry \{ref H_general.seml#_units}units.\{/ref} \\{br}
Samurai are produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Spearman}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Throws spears
\\{br}• Effective against animals
\\{br}• Ineffective against infantry
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}Dojo, \{/ref} Spearmen are cheap, versatile fighters, adept at using their spears to defend themselves in close combat or throwing them at medium-range targets.
Their weapons make them particularly effective against animals and mounted \{ref H_general.seml#_units}units.\{/ref} Not only their weapons but also their armor is especially useful against\{ref H_animals.seml} animals\{/ref}: Spearman have a defensive bonus against \{ref H_animals.seml}wild animals\{/ref} and mounted \{ref H_general.seml#_units}units. \{/ref} They can throw their spears from the tops of walls or from \{ref H_general.seml#_transport} transport units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar Mortar}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Long-range fighter
\\{br}• Deals area damage
   \{/tooltipmedium}
   \{tooltiplong}
As opposed to the \{ref H_ninigi_produkte.seml#_ninigi_firecannon}Dragon tank, \{/ref} the Mortar is also partially effective against infantry and mounted \{ref H_general.seml#_units}units.\{/ref} \\{br}
Mortars are produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Ninja}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Strong close combat fighter
\\{br}• Disguise upgrade
\\{br}• Lockpicking upgrade
   \{/tooltipmedium}
   \{tooltiplong}
Ninjas, able to attack at both close range and middle distances, do twice as much damage in close combat.\\{br}
An upgrade allows them to hide themselves. They remain indistinguishable until they attack. Another upgrade allows them to pick the lock of an opposing gate, causing it to stand open for a short period during which the owner cannot close it. Ninjas are produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Monk}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Heals own and allied units
\\{br}• Detects traps and hidden units
\\{br}• Does not fight
   \{/tooltipmedium}
   \{tooltiplong}
Monks do not fight. \\{br}
They are capable of healing nearby \{ref H_general.seml#_units}units\{/ref} but must first recharge before healing the next. Monks heal own \{ref H_general.seml#_units}units\{/ref} as well as allied \{ref H_general.seml#_units}units,\{/ref} but begin healing own \{ref H_general.seml#_units}units\{/ref} first. The \{ref H_ui.seml#_ninigi_fireworks}Fireworks skill \{/ref} allows them to briefly raise the Fog of War. They are produced in the \{ref H_ui.seml#_ninigi_temple}Temple.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman Marksman}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Strong long-range fighter
\\{br}• Can only be produced once Béla has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker,\{/ref} the Marksman is a powerful ranged \{ref H_general.seml#_units}unit\{/ref} whose individual attack does much less damage than that of an \{ref H_ninigi_produkte.seml#_ninigi_archer}Archer.  \{/ref}
However, their rate of fire is so great that they in end effect do approximately twice as much damage as an \{ref H_ninigi_produkte.seml#_ninigi_archer}Archer. \{/ref} Both range and damage increase with each new level reached. If embroiled in close combat they defend themselves with a dagger which does a great deal less damage than their guns.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo Sumo wrestler}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong melee fighter
\\{br}• Causes area damage
\\{br}• Can eat to restore health
\\{br}• Can only be produced once Cole has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
A powerful close combat specialist, the Sumo wrestler damages all enemy \{ref H_general.seml#_units}units\{/ref} around him. \\{br}
Sumo wrestlers are produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Ice spearman}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Freezes enemies with spears
\\{br}• Can only be produced once Ada has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} Weapon maker,\{/ref} Ice spearmen throw spears which immobilize enemy \{ref H_general.seml#_units}units\{/ref} for a short period of time. \\{br}
Once they thaw these \{ref H_general.seml#_units}units\{/ref} are in turn immune to the spears' frost effect for a while. The icespears do relatively little damage otherwise and do not freeze \{ref H_general.seml#_building}buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower Flamethrower}
\{img /bunit:ninigi_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry unit
\\{br}• Causes area damage
\\{br}• Damages enemy and neutral units
\\{br}• Can ignite buildings
\\{br}• Can use his weapon from transporters
\\{br}• Can only be produced once Leighton has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Flamethrower is most effective when used against infantry or buildings. Buildings exposed to the flames start to burn. \\{br}
Flamethrowers can see slightly farther than they can fire, but still have a long range. All enemy and neutral \{ref H_general.seml#_units} units\{/ref} in the line of fire are damaged.
Flamethrowers are produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Weapon maker\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Animal units}
\{helpitem -name _ninigi_cart Trade cart}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources through traveling between allied and own Marketplaces
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Trade carts travel back and forth between two \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Emporiums\{/ref} transporting needed \{ref H_general.seml#_resources}resources. \{/ref} \\{br}
The greater the distance between the two \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Emporiums\{/ref} involved, the higher the profit. Trade carts are incapable of defending themselves. If attacked and destroyed during the trip all \{ref H_general.seml#_resources}resources \{/ref} carried are lost. Trade carts are produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} Emporium.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_scout Scout}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Weak mounted unit
\\{br}• Fast
\\{br}• Excellent vision
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} Scouts are best suited to exploring the terrain. \\{br}
While relatively weak in combat they are fast and boast excellent vision, allowing them to see further than usual. Scouts are one of the weakest close combat \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Baryonyx rider}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Moderately powerful unit
\\{br}• Can swim and walk
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} Baryonyx riders are very fast and can move both on land and in the water. \\{br}
Thus, they are an ideal escort for \{ref H_general.seml#_transport} Transport ships\{/ref} being able to attack enemies firing from the sea as well as those firing from the shore. They are also well-suited to hit and run tactics as there are very few \{ref H_general.seml#_units}units\{/ref} capable of following them into the water.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums War drums}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium animal unit
\\{br}• Combat bonus for nearby units
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
While the War drums do no damage in their own right, they increase the power of any of their tribe's \{ref H_general.seml#_units}units\{/ref} in their immediate area.
They are produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling Gatling rider}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium animal unit
\\{br}• Strong ranged fighter
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} Gatling riders are capable of firing over middle distances, where they cause a good deal of damage to infantry, mounted \{ref H_general.seml#_units}units\{/ref} and \{ref H_general.seml#_animals}animals.  \{/ref}
Their greatest weakness is their poor constitution - they cannot take much damage themselves.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_styracosaurus Styraco transporter}
\{img /bunit:ninigi_styracosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium animal unit
\\{br}• Effective in melee battle
\\{br}• May transport up to 3 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms\{/ref} the Styraco transporter is one of the \{ref H_story.seml#_story_ninigi} Dragon Clan's\{/ref} medium sized mounted \{ref H_general.seml#_units}units.\{/ref} \\{br}
They are fast and can carry up to 3 additional infantry \{ref H_general.seml#_units}units.\{/ref} This is particularly effective when these \{ref H_general.seml#_units}units\{/ref} are \{ref H_ninigi_produkte.seml#_ninigi_archer}Archers  \{/ref} who can fire from the protection of their cage on the Styracosaurus' back. These passengers cannot be attacked directly as long as the Styraco transporter is alive.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer Salta transporter}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Effective in melee battle
\\{br}• May transport up to 3 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Salta transporter is one of the  \{ref H_story.seml#_story_ninigi} Dragon Clan's\{/ref} largest \{ref H_general.seml#_units}units.\{/ref} \\{br}
They are slow, but able to carry up to 3 additional infantry \{ref H_general.seml#_units}units.\{/ref} This is particularly effective when these \{ref H_general.seml#_units}units\{/ref} are \{ref H_ninigi_produkte.seml#_ninigi_archer}Archers,  \{/ref} who can then fire from the protection of their cage. These passengers cannot be attacked directly as long as the Salta transporter still lives.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_launcher Salta launcher}
\{img /bunit:ninigi_saltasaurus_launcher -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Effective in long range battle
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Salta launcher is one of the  \{ref H_story.seml#_story_ninigi} Dragon Clan's\{/ref} largest \{ref H_general.seml#_units}units.\{/ref} \\{br}
They are slow, but can shoot from a large distance.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_triceratops Battle triceratops}
\{img /bunit:ninigi_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Fights well in close combat
\\{br}• Deals area damage
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Battle triceratops is one of the \{ref H_story.seml#_story_ninigi} Dragon Clan's\{/ref} beefiest \{ref H_general.seml#_units}units.\{/ref} \\{br}
They are slow, but they deal area damage. This is particularly effective against smaller enemy units, like infantry. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Seismosaurus titan}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal unit
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms,\{/ref} the Seismosaurus titan is the \{ref H_story.seml#_story_ninigi} Dragon Clan's\{/ref} largest and most impressive \{ref H_general.seml#_units}unit,\{/ref} capable of both taking and doing impressive amounts of damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_kong Gigantopithecus}
\{img /bunit:ninigi_kong -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal
\\{br}• Throws barrels against enemies from a huge distance
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farm,\{/ref} the Gigantopithecus is close to the power of the \{ref H_ninigi_produkte.seml#_ninigi_seismosaurus} Seismosaurus titan\{/ref} itself.
It can attack enemies even from a distance of 80 meter, thus suprassing the range of other Dragon Clan units.
The main weakness of the Gigantopithecus is that its extremly slow, but this can be solved with the help of the \{ref H_ninigi_produkte.seml#_ninigi_zeppelin} Zeppelin\{/ref}, enabling good strategies.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Dilophosaurus}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Stays close to its nest
\\{br}• Attacks enemies on sight
\\{br}• Can only be produced once Warden has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest}Dilophosaurus nests, \{/ref} the \{ref H_animals.seml#_dilophosaurus}Dilophosaurus \{/ref} is a smaller \{ref H_general.seml#_units}unit\{/ref} which once produced takes off in a random direction until it encounters an enemy, which it then attacks.
This \{ref H_general.seml#_units}unit\{/ref} does not appear in the \{ref H_general.seml#__pyramid} Army controller \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Eusmilus rider}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Fast cavalry unit
\\{br}• Can only be produced once Stina has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farm,\{/ref} the Eusmilus rider is a fast, cheap, yet effective \{ref H_general.seml#_units}unit.\{/ref} \\{br}
While they cannot take much more damage than a normal infantry \{ref H_general.seml#_units}unit\{/ref} would they themselves deal out a very great deal more.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_tarbosaurus Tarbo guardian}
\{img /bunit:ninigi_tarbosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Fights well in close combat
\\{br}• Equipped with a gatling
\\{br}• Can only be produced once Tarna has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} Animal farms, \{/ref} the Tarbo Guardian is a powerful mounted \{ref H_general.seml#_units} unit\{/ref} which is particularly effective against vehicles, animals and other mounted \{ref H_general.seml#_units} units.\{/ref}
The Tarbo guardian is less effective against buildings or infantry. 
This fast cavalry unit is also equipped with a weapon on its back which can shoot bullets on enemies.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Vehicles}
\{helpitem -name _ninigi_smokebomb_thrower Smokebomber}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Hides units close by
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} Smokebombers do just what their name implies - they throw smokebombs. \\{br}
These camouflage allied \{ref H_general.seml#_units}units\{/ref} in the area, but not the Smokebomber himself, other Smokebombers or \{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}Smoke towers.  \{/ref}Smokebombers can neither fight nor be camouflaged in any way. Their smokefield moves with them. The camouflage provided by the Smokebomber is so dense, not even the \{ref H_ui.seml#_reveal} Reveal ability\{/ref} can detect \{ref H_general.seml#_units}units\{/ref} concealed this way.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike Trike}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:-/vsvhcl:--/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Armed with flamethrower
\\{br}• Damages enemy and neutral units
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the  \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} the Trike shoots fire over middle distances, damaging all enemy and neutral \{ref H_general.seml#_units}units\{/ref} in the line of fire.
It is most effective against infantry, animals and mounted \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_siegetower Mobile siege tower}
\{img /bunit:ninigi_siegetower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Mobile siege unit
\\{br}• Deploys infantry over walls
\\{br}• Transports up to 10 infantry units
\\{br}• Passengers can shoot from inside
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} the Mobile siege tower can carry up to 10 infantry units while advancing and deploy them beyond enemy walls, allowing the infantry units to infiltrated even the most fortified bases. \\{br}
As Mobile siege towers have no defenses of their own it is advised to accompany them with other troops. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cargolifter Battle blimp}
\{img /bunit:ninigi_cargolifter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Small flying unit
\\{br}• Attacks with rockets
   \{/tooltipmedium}
   \{tooltiplong}
The Battle blimp is produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Engineer. \{/ref}
Battle blimps aren't as fast as \{ref H_ninigi_produkte.seml#_ninigi_scout} Scouts\{/ref}, but they can fly over any walls and other obstacles to watch the enemy or launch attacks on them from a good spot.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Scorpion}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong melee unit
\\{br}• Fast wood harvester
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the  \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} the Scorpion is a logging \{ref H_general.seml#_units}unit\{/ref} capable of felling entire trees and bringing them back to the base. \\{br}
Although slow, it is also a powerful close combat \{ref H_general.seml#_units}unit\{/ref} well capable of defending itself.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Dragon tank}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Siege robot
\\{br}• Powerful long-range weapon
\\{br}• Deals area damage
\\{br}• Unable to fight in close combat
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer,\{/ref} Dragon Tanks can fire much farther than they can see and cause widespread damage. \\{br}
\{ref H_general.seml#_building}Buildings\{/ref} are much more affected than any other enemy \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dirigible War blimp}
\{img /bunit:ninigi_dirigible -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Large flying unit
\\{br}• Attacks with rockets
   \{/tooltipmedium}
   \{tooltiplong}
War blimps can be built in the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} Engineer.\{/ref}
Their firepower may be lesser than that of a \{ref H_ninigi_produkte.seml#_ninigi_firecannon} Dragon tank\{/ref}, but they make up for it by being able to fly over walls and other obstacles. This way, they can approach enemy units and perform air strikes. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_helicopter Stinger}
\{img /bunit:ninigi_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Fast airborne unit
\\{br}• Can only be produced once Babbit has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Stinger is a powerful airborne \{ref H_general.seml#_units} unit.\{/ref}\\{br}
It flies at extremely low altitudes. This helicopter is produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}Engineer\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_zeppelin Zeppelin}
\{img /bunit:ninigi_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Mobile trading unit
\\{br}• Flies ashore and above water
\\{br}• Can transport up to 10 units
\\{br}• Resource collection point
\\{br}• Excellent vision
\\{br}• Unable to fight
\\{br}• Can only be produced once Larry has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Zeppelin belongs to the famous Trader Triplets. When available, the Zeppelin can only be built by \{ref H_heros.seml#_larry} Larry\{/ref} himself, or in a Warehouse. \\{br}
The Zeppelin can fly over water, moutains and even enemy walls whilst being able to transport up to 10 \{ref H_general.seml#_units} units.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Ships}
\{helpitem -name _ninigi_fishing_boat Fishing boat}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harvests fish
\\{br}• Requires Harbor as collection point
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} Fishing boats are used to harvest \{ref H_world.seml#_fish} fish\{/ref} as a food source. \\{br}
Once a particular fishing ground has been exhausted the boat will automatically move to another fishing ground within sight.
In \{ref H_ui.seml#_ninigi_age_3} Epoch 3\{/ref} the fishing boat can be upgraded into a trade ship at the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor\{/ref} allowing it to travel between harbours and gaining resources along the way.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_trading_boat Trade ship}
\{img /bunit:ninigi_trading_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources by travelling to allied harbours
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
The Trade Ship is produced at the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} harbor. \{/ref}
Just like a trader, the Trade Ship travels between harbours gaining resourses along the way, the resourses are then taken from a harbour to the global economy. The futher the distance between harbours travelled the more resourses collected.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat Transport ship}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unable to fight
\\{br}• May transport up to 10 units
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} a Transport ship can carry anything except other Transport ships. \\{br}
Ranged \{ref H_general.seml#_units}units\{/ref} cannot fire while aboard. The \{ref H_general.seml#_units}unit\{/ref} limit cannot be avoided by trying to load \{ref H_general.seml#_units}units\{/ref} already carrying other combat \{ref H_general.seml#_units}units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Minelayer}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unable to fight
\\{br}• Lays Floating mines
   \{/tooltipmedium}
   \{tooltiplong}
With the click of a mouse button the Minelayer drops a \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Floating mine \{/ref} at its current position. \\{br}
Difficult to see, the \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Mines \{/ref}cause a great deal of damage to any enemy ships in their immediate vicinity when they explode. Minelayers are produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Floating mine}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Floats in the water
\\{br}• Causes area damage
\\{br}• Difficult to see
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_ninigi_produkte.seml#_ninigi_minelayer}Minelayer, \{/ref} these Mines can be destroyed by targeted attacks once they have been detected. \\{br}
Mines are one-shot weapons which are destroyed when activated.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Fire boat}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Armed with flamethrower
\\{br}• Damages enemy and neutral units
\\{br}• Detects traps and hidden units
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} Fire boats are armed with a flamethrower which shoots fire over middle distances, damaging all enemy and neutral \{ref H_general.seml#_units}units\{/ref} in the line of fire.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Muraeno submarine}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:+/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Only visible while firing
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} the Muraeno submarine's greatest weapon is its stealth capability. \\{br}
It is invisible except for when it surfaces to fire. It does a medium amount of damage and doesn't have all that many \{ref H_ui.seml#_iw_hitpoints}hit points, \{/ref} relying instead on stealth.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Rocket boat}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong ship
\\{br}• Powerful long-range weapon
\\{br}• Deals area damage
\\{br}• Unable to fight in close combat
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} the Rocket boat is a powerful ship with an extremely long-range weapon. \\{br}
Its visibility is somewhat greater than its firing range. This ship does a great deal of damage, although it is not quite as powerful as some of the \{ref H_story.seml#_story_hu}Norsemen \{/ref} ships.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Corsair}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Unable to fight
\\{br}• Builds Floating towers
\\{br}• Can only be produced once Captain Miyagi has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbor,\{/ref} the Corsair is extremely fast and incredibly tough. \\{br}
Unable to fight, Corsairs build \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Floating towers \{/ref} which function exactly the same as land-based towers. With the click of a mouse button the Corsair builds a \{ref H_ninigi_produkte.seml#_ninigi_water_turret}Floating tower \{/ref} at its current position.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Floating tower}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Immobile
\\{br}• Floats where built
\\{br}• Attacks on sight
   \{/tooltipmedium}
   \{tooltiplong}
Built and placed by \{ref H_ninigi_produkte.seml#_ninigi_corsair} Corsairs,\{/ref} Floating towers automatically fire at enemies just as a \{ref H_story.seml#_story_ninigi} Dragon Clan\{/ref} Defense tower does.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_boss_ship The Pirate Ship}
\{img /bunit:ninigi_pirate_boss_ship -ralign}
   \{tooltipshort}
 %/class:ship/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Pirate Main Ship
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} Harbour,\{/ref} a Pirate Main ship is is the strongest ship in the Paraworld. \\{br}
The ship has three main parts which must be destroyed by the enemy if they want to defeat this giant. However, these parts can be healed by harbours and repaired by workers.
This ship does a great deal of damage, it is quite as powerful as the titans, and it is one of the few things which also the \{ref H_story.seml#_story_seas}SEAS \{/ref} fears, and would rather choose retreat when the Lord of the Sea appears on the horizon.
   \{/tooltiplong}
\{/helpitem}
