\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Economy buildings}
\{helpitem -name seas_headquarters Headquarters}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces Workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The SEAS headquarters is the starting point to any SEAS base. Workers are produced and new epochs develop from here. Once begun, these epochs cannot be rescinded. Inventions in progress are lost if the building is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Headquarters Epoch 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces Workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The SEAS headquarters is the starting point to any SEAS base. Workers are produced and new epochs develop from here. Once begun, these epochs cannot be rescinded. Inventions in progress are lost if the building is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Headquarters Epoch 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces Workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The SEAS headquarters is the starting point to any SEAS base. Workers are produced and new epochs develop from here. Once begun, these epochs cannot be rescinded. Inventions in progress are lost if the building is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Headquarters Epoch 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces Workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The SEAS headquarters is the starting point to any SEAS base. Workers are produced and new epochs develop from here. Once begun, these epochs cannot be rescinded. Inventions in progress are lost if the building is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Headquarters Epoch 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces Workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The SEAS headquarters is the starting point to any SEAS base. Workers are produced and new epochs develop from here. Once begun, these epochs cannot be rescinded. Inventions in progress are lost if the building is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Headquarters Epoch 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces Workers
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The SEAS headquarters is the starting point to any SEAS base. Workers are produced and new epochs develop from here. Once begun, these epochs cannot be rescinded. Inventions in progress are lost if the building is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_6 -redirect seas_headquarters -nodisplay Headquarters Epoch 6}
\{img /bunit:seas_headquarters_6 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces Workers
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Small tent}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Increases resource storage
\\{br}• Resource collection point
   \{/tooltipmedium}
   \{tooltiplong}
The small tent has numerous uses, it can be used to store extra raw materials and serves as collection point for resources. Although if destroyed those extra spaces for units, and resources will be taken away, so take care to keep the mass of them in a well protected place, not out in the open.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Big tent}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Increases unit limit
\{/tooltipmedium}
   \{tooltiplong}
The big tent, unlike the small tent, has only one major purpose, living accommodation for all units in the SEAS armies. Unlike the cramped small tent, the big tent has a lot of space and can actually expand the unit limit. Many more things may go in tents around SEAS encampments such as tactical decisions, the kitchens to cook food. But none of these things will be affected apart from the unit limit. If big tents are destroyed the amount of units you can accommodate might be majorly affected. So as with the small tents keep the majority of the tents in a well protected place.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Steelwork}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces Trade dinos
   \{/tooltipmedium}
   \{tooltiplong}
The Steelwork acts a collection point for all resources, making the journey from the resource to the drop off point much shorter for your workers. Since they are a lot cheaper than the Headquarters you can place many of these to far out resource points which otherwise would take your workers a long time to run up and down to. Steelworks can build the Trade dino, a polakanthus with modified amour to compensate the mechanics and storage space needed to load, unload and transport goods from one marketplace to another. \\{br} 
These allow you to \{ref H_general.seml#_trading}trade \{/ref}\{ref H_general.seml#_resources} resources\{/ref} with other players. With the exception of negotiating tribute this is the only way to acquire missing \{ref H_general.seml#_resources} resources.\{/ref} The greater the distance between the two Marketplaces involved, the higher the profit. Trade dinos can only travel from one Marketplace to another. Once such a route has been established they then travel back and forth between the two. If the Trade dino is destroyed the \{ref H_general.seml#_resources} resources\{/ref} carried are lost. \{p}
Players can also \{ref H_general.seml#_trading}trade \{/ref} \{ref H_general.seml#_skulls} skulls\{/ref} for raw materials. For 100 \{ref H_general.seml#_skulls} skulls\{/ref} players can get 100 \{ref H_ui.seml#_tb_food}food,\{/ref} \{ref H_world.seml#_wood} wood\{/ref} or \{ref H_world.seml#_stone} stone.\{/ref} This only works in one direction - players cannot \{ref H_general.seml#_trading}trade \{/ref} raw materials for \{ref H_general.seml#_skulls} skulls.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Greenhouse}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces food
\\{br}• Can employ up to 2 Workers
   \{/tooltipmedium}
   \{tooltiplong}
Greenhouses require no upkeep and continually produce food when farmed by at least 1 Worker. The Greenhouse by far is the most efficient means of producing food, although best placed around a collection point.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse_wood Greenhouse (wood)}
\{img /bunit:seas_greenhouse_wood -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces wood
\\{br}• Can employ up to 2 Workers
   \{/tooltipmedium}
   \{tooltiplong}
Greenhouses require no upkeep and continually produce wood when farmed by at least 1 Worker. The Greenhouse by far is the most efficient means of producing wood, although best placed around a collection point.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mine -nodisplay Mine}
\{img /bunit:seas_mine -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces stone
\\{br}• Can employ up to 2 Workers
   \{/tooltipmedium}
   \{tooltiplong}
Mines require no upkeep and continually produce stone when occupied by at least 1 Worker. The Mine by far is the most efficient means of producing stone, although best placed around a collection point.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warpgate Warp gate}
\{img /bunit:seas_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Win the game by completing and holding the gate until it opens
   \{/tooltipmedium}
   \{tooltiplong}
Once the Warp gate has been built it must first be held for a certain period of time before the Gate itself opens. \\{br}
The player who built the Gate first wins when it opens.
All players are notified both when a Warp gate has been placed and when the countdown starts after completion. This serves as a warning to players that they will lose if they don't do something to stop the player with the Warp gate.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_portal_terminus Teleporter warp gate}
\{img /bunit:seas_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Teleport your units between your warp gates
   \{/tooltipmedium}
   \{tooltiplong}
When two or more warp gates are built anywhere in the map, it is possible to load an unlimited amount of units into one warp gate and then unload them from the other warp gate. \\{br}
However, should you loose all warp gates any units inside the gates will be lost.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_pub Pub}
\{img /bunit:seas_pub -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hires heroes
   \{/tooltipmedium}
   \{tooltiplong}
The Pub is the place to go to hire \{ref H_general.seml#_heros} heroes.\{/ref} \\{br}
If a \{ref H_general.seml#_heros} hero\{/ref} has died, they can once again be found and hired in the Pub. All hired \{ref H_general.seml#_heros} heroes\{/ref} start off at level 1 and have to be raised from there using \{ref H_general.seml#_skulls} skulls.\{/ref} \{ref H_general.seml#_heros} Heroes\{/ref} can only appear individually for each tribe.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Combat buildings}
\{helpitem -name _seas_barracks Barracks}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces infantry units
\\{br}• Epoch upgrades allow the production of advanced fighters
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Barracks is where all SEAS infantry units are trained. Compared to the other tribe’s primitive weapons, SEAS infantry units specialise in advanced weaponry. While effective against infantry, when coming across animals or vehicles they won’t fare so well. Although the rocket launcher being the exception in being able to significantly damage even the toughest of beasts or machines. The SEAS also install sleeping quarters inside their barracks to accommodate more troops.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Carrier}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces marine and hover units
\\{br}• Repairs ships in immediate vicinity
\\{br}• Can move and fish
\\{br}• Epoch upgrades allow production of advanced units
\\{br}• Increases unit limit
\\{br}• Occupies a slot in Army controller
   \{/tooltipmedium}
   \{tooltiplong}
The Carrier is essential for leaving islands or crossing open water as only transport ships may transport units over deep water. The Carrier can move slowly through the water and is capable of producing all SEAS submarines and hover units on the open sea. It is also able to defend itself in the event of an attack by using its turrets on deck. Unlike the other tribes, the SEAS utilise new hover technologies that allow the unit to manoeuvre both on land and water. In this way the hover units can escape pursuers on land and on water, so the other tribes will have to utilise both to corner these tricky vehicles. The SEAS army also enlists SEAS submarines into their army. Although the technology to fully submerge has not been perfected yet, the onboard computer guidance system for their torpedo weaponry is very dangerous to come up against. The Carrier also spends its unoccupied time to fish in order to feed the many SEAS troops in their vast armies. The crew simply must find a school of fish and set anchor over it to begin fishing. Instead of setting the rallypoint, a right-click moves the Carrier to a new location. A flat, sandy beach is required to start constructing the Carrier before launching it. The Carrier occupies a slot in the unit pyramid, so it cannot be built if such a slot is not available. Damaged ships close to the Carrier will be repaired automatically, without using resources.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Garage}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces mounted units and vehicles
\\{br}• Epoch upgrades allow the production of advanced units
   \{/tooltipmedium}
   \{tooltiplong}
Garages produce all SEAS mounted units and vehicles. SEAS mainly focus on machinery to do the job, but do use special mounted triceratops units in their war efforts against the other tribes. As SEAS advance in Epochs so do their machines, from the basic Exoskeleton and Sentinel to the advanced Executioner. The SEAS also developed the Black widow, as means of long range bombardment, but it is only really effective against buildings.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_laboratory Laboratory}
\{img /bunit:seas_laboratory -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces special units
\\{br}• Invents weapon upgrades
   \{/tooltipmedium}
   \{tooltiplong}
The Laboratory is the main research station of the SEAS. Various upgrades are developed here. \\{br}
It provides a place of research in the latest drug enhancements for specialised SEAS units. \\{br}
The Laboratory is also used to improve the quality of weapons and armor wielded by infantry. SEAS researchers, scientists and test groups work here to develop improved materials for the weapons and armor used by \{ref H_seas_produkte.seml#_animal_units}animals \{/ref} and \{ref H_seas_produkte.seml#_robots}vehicles \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fortress Hospital}
\{img /bunit:seas_fortress -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heals units in immediate vicinity
\\{br}• Produces Medics
\\{br}• Develops special unit upgrades
   \{/tooltipmedium}
   \{tooltiplong}
The Hospital heals all player \{ref H_general.seml#_units} units\{/ref} in its immediate vicinity. \\{br}
Opposing \{ref H_general.seml#_units} units\{/ref} are not healed. The Hospital is also where various abilities are developed for special \{ref H_general.seml#_units} units.\{/ref} This is where \{ref H_seas_produkte.seml#_seas_medic} Medics\{/ref} are trained. The Hospital cannot heal ships.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fortress_2 Auxiliary station}
\{img /bunit:seas_fortress_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heals units in immediate vicinity
\\{br}• Produces Medics
\\{br}• Develops special unit upgrades
\\{br}• Protects up to 10 units
\\{br}• Attacks enemies when manned
   \{/tooltipmedium}
   \{tooltiplong}
The Auxiliary station has many benefits: It can heal like a temple and can protect infantry units inside. It is also equipped with a twin cannon which can be used if the fortress is manned at least by 1 \{ref H_general.seml#_units} unit\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defense buildings}
\{helpitem -name _seas_fence Fence}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Non-mountable wall
\\{br}• Towers may be integrated 
   \{/tooltipmedium}
   \{tooltiplong}
The fences form a non-mountable fortification. This means units cannot man them during an attack. A straight, even stretch of fence three sections long is needed to insert a Gate. The metallic fence acts as a wall to keep even the strongest of enemies or wild animals at bay. However strong the fence may be, will not hold out threats forever, so it needs to be repaired regularly and threats need to be dealt with quickly before they are able to breach the fences. Towers can be integrated into the fences to help defending the base. The towers and the fence will remain two separate buildings, however, which can be attacked and destroyed independently.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl2 Iron fence}
\{img /bunit:seas_fence_lvl2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Non-mountable wall
\\{br}• Towers may be integrated 
   \{/tooltipmedium}
   \{tooltiplong}
The fences form a non-mountable fortification. This means units cannot man them during an attack. A straight, even stretch of fence three sections long is needed to insert a Gate. The metallic fence acts as a wall to keep even the strongest of enemies or wild animals at bay. However strong the fence may be, will not hold out threats forever, so it needs to be repaired regularly and threats need to be dealt with quickly before they are able to breach the fences. Towers can be integrated into the fences to help defending the base. The towers and the fence will remain two separate buildings, however, which can be attacked and destroyed independently.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fence_lvl3 Titan fence}
\{img /bunit:seas_fence_lvl3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Non-mountable wall
\\{br}• Towers may be integrated 
   \{/tooltipmedium}
   \{tooltiplong}
The fences form a non-mountable fortification. This means units cannot man them during an attack. A straight, even stretch of fence three sections long is needed to insert a Gate. The metallic fence acts as a wall to keep even the strongest of enemies or wild animals at bay. However strong the fence may be, will not hold out threats forever, so it needs to be repaired regularly and threats need to be dealt with quickly before they are able to breach the fences. Towers can be integrated into the fences to help defending the base. The towers and the fence will remain two separate buildings, however, which can be attacked and destroyed independently.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Gate}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Will open for allied units
\\{br}• Can be closed
\\{br}• Can only be inserted into an existing wall
   \{/tooltipmedium}
   \{tooltiplong}
Gates using their sensor technology will open for the SEAS and their allied units automatically while remaining closed to all others. Gates can only be placed along an even stretch of fence three sections long. A green blue print of the gate will appear when you are able to place down the gate successfully into the fence.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest Machinegun nest}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
   \{/tooltipmedium}
   \{tooltiplong}
Machine gun or MG nests are automatically manned by a gunner when built, they are assigned a 24 hour watch and spend the rest of their lives inside the nests, however short it may be. Although the machine gun has nowhere near the power of the minigun on the SEAS towers, in great numbers MG nests can be a major threat to a group of enemies. They are an early and cheap form of defense. Although when SEAS achieve advanced epochs it is better to support these nests with a few towers or if possible replace them by the longer ranged small cannons.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower SEAS tower}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
\\{br}• Can stand alone or be part of a fence
 \\{br}• Serves as stairway to mountable walls
   \{/tooltipmedium}
   \{tooltiplong}
Towers fire automatically and do not need to be manned by infantry. They are placed on the fence grid, allowing them to be integrated into a fence.
Unlike the other tribes' towers the SEAS maintain their advanced weaponry and use a minigun auto turret atop of their towers instead of infantry firing out with primitive weapons. The minigun will also track motion from a certain distance and will detect allies from enemies. It has a threat detection indicator, so it will be ready if a threat such as a wild animal approaches, although if it does not attack and moves off, the tower will not engage. Enemies on the other hand once detected and in range will be attacked on sight.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_staircase Siege staircase}
\{img /bunit:seas_staircase -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Serves as stairway over enemy walls
   \{/tooltipmedium}
   \{tooltiplong}
A Siege staircase placed to cross over the high defensive walls of the enemy to get infantry units into the enemy base. Multiple Siege staircases can be placed along enemy walls to have more entries of breach into the enemies base.\\{br}
However, Siege staircases must be built by workers, so workers must be protected until the staircase is completed. Having them accompanied by other troops is advised.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_great_cannon Big Cannon}
\{img /bunit:seas_great_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Deals area damage
\\{br}• Extremely long range
\\{br}• Shoots only if ordered to
   \{/tooltipmedium}
   \{tooltiplong}
The Big Cannon causes immense damage. It can fire shells over great distances, works well in supporting \{ref H_general.seml#_units}units \{/ref} in a melee battle.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wall Wall}
\{img /bunit:seas_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Reinforced mountable wall
\\{br}• Towers may be integrated
\\{br}• Units stationed on it receive defense bonus
\\{br}• Can only be built once the Governor has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The strongest wall the \{ref H_story.seml#_story_seas}SEAS \{/ref} can build. \\{br}
Infantry \{ref H_general.seml#_units} units\{/ref} can be stationed on reinforced walls. \{ref H_general.seml#_units} Units\{/ref} manning walls receive a defense bonus. Towers and gates provide access to the walls. \\{br}
Ranged \{ref H_general.seml#_units} units\{/ref} such as \{ref H_seas_produkte.seml#_seas_gunner} Gunners\{/ref} and \{ref H_seas_produkte.seml#_seas_marksman} Marksman\{/ref} can fire from the walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wall_gate Wall gate}
\{img /bunit:seas_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Opens for allied units
\\{br}• Can be closed completely
\\{br}• Can only be inserted into existing wall
\\{br}• Can only be built once the Governor has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Gates open for both the player's own and allied \{ref H_general.seml#_units} units\{/ref} automatically while remaining closed to all others. \\{br}
Gates can also be closed completely, even for own \{ref H_general.seml#_units} units.\{/ref} They can only be placed in an existing straight, even section of wall three fields in width. An icon will indicate possible gate locations during wall construction and whenever the "Gate" icon has been selected. Gates also function as stairways to the top of the walls. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Small cannon}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
\\{br}• Deals area damage
   \{/tooltipmedium}
   \{tooltiplong}
Small cannons like the MG nests do less damage then the SEAS towers, although they have a greater range and deal area damage with the explosions of the shells. Just like the MG nests, the small cannons will be extremely deadly in greater numbers. Combining MG nests, small cannons and towers will make an extremely effective defense against most threats. Although artillery units such as log cannons, brachio catapults, dragon tanks and black widows may outrange all these defenses, so have a regiment ready to fend off such long ranged assaults.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch_nest Stygimoloch nest}
\{img /bunit:seas_stygimoloch_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Breeds Stygimoloch
\\{br}• Stygimoloch attack enemies on sight
\\{br}• Can only be built once Warden has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Stygimoloch nest is home to a number of small predators who attack all enemies coming within range. \\{br}
Any animals killed are automatically replaced. In the beginning there are just 2 \{ref H_seas_produkte.seml#_seas_stygimoloch} Stygimolochs\{/ref}, which can later be increased to a total of 4.
In case of an attack the \{ref H_seas_produkte.seml#_seas_stygimoloch} Stygimolochs\{/ref}  will chase and attack any enemies found within their range. If their target leaves the boundaries of their territory they will return to the nest even if enemies are still within sight.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name seas_outpouring Healing well}
\{img /bunit:seas_outpouring -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heals own and allied units
\\{br}• Makes units invulnerable for a short time
   \{/tooltipmedium}
   \{tooltiplong}
The Healing well can restore a certain amount of \{ref H_ui.seml#_iw_hitpoints}hit points \{/ref} to own and allied units, making them invulnerable for a limited time, depending on the consumed amount of healing water. \\{br}
If more than one \{ref H_general.seml#_units} unit\{/ref} reaches the well, the first \{ref H_general.seml#_units} unit\{/ref} reaching it will be healed, then the next and so on, until the well's capacitiy is depleted. As the well is not bottomless and will only refill slowly over time, use it wisely or build many.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_disruptor Metabolic disruptor}
\{img /bunit:seas_disruptor -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Slows down nearby enemy units' attack frequency by 50%
   \{/tooltipmedium}
   \{tooltiplong}
The disruptor can slow down enemy units' attack rate in a 40m radius by 50%, which could make a huge change in battle. However, they can easily be destroyed by long range units. Multiple disruptors don't stack the slowing effect, so they won't decrease attack rate any further.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_speaker Speaker}
\{img /bunit:seas_speaker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Boosts defense capabilities of nearby allied and own units
\\{br}• Can only be built once the Arch druid has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Leighton's voice through a speaker brought to the SEAS from the headquarters itself will let the SEAS and their allied units know they have a lot of people standing behind them, which boosts their defense capabilities.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_tesla_machine Taslow machine}
\{img /bunit:seas_tesla_machine -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Newly produced units are teleported to this machine
\\{br}• Can only be built once Taslow has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
Taslow, with his incredible ingenuity, contructed this unique device which can be used to teleport newly produced units from any \{ref H_seas_gebaeude.seml#_seas_headquarters}headquarters \{/ref}, \{ref H_seas_gebaeude.seml#_seas_barracks} barracks\{/ref}, \{ref H_seas_gebaeude.seml#_seas_garage} garage\{/ref}, \{ref H_seas_gebaeude.seml#_seas_laboratory} laboratory\{/ref} and \{ref H_seas_gebaeude.seml#_seas_pub} pub\{/ref}, if their rallypoint is set to this machine.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _campaign_objects Campaign Objects}
\{helpitem -name _seas_small_tent Small tent}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Stores materials
   \{/tooltipmedium}
   \{tooltiplong}
Basic tent used for storing materials. \\{br}
It has no further functions and can safely be ignored.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Big tent}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Military tent
\{/tooltipmedium}
   \{tooltiplong}
A big military tent used for storing materials or other functions. \\{br}
It may be a kitchen tent, for example, but you should not expect any culinary wonders here.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunker}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Spawns SEAS units
   \{/tooltipmedium}
   \{tooltiplong}
The Bunker remains a threat for as long as it exists. \\{br}
It continuously spawns new \{ref H_story.seml#_story_seas} SEAS\{/ref} \{ref H_general.seml#_units} units,\{/ref} ready to attack.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_machinegun_nest MG nest}
\{img /bunit:seas_hq_machinegun_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
   \{/tooltipmedium}
   \{tooltiplong}
Machine gun or MG nests are automatically manned by a gunner when built, they are assigned 24 hour watch, and are spend the rest of their lives inside their nests, however short it may be. Although the machine gun is nowhere near the power of minigun on the SEAS towers, in great number MG nests can be a major threat to a group of enemies. They are a usefully early and cheap defense. Although when SEAS gain epoch, it is better to support these with a few towers and when able the longer ranged small cannons.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_defense_turret Small cannon}
\{img /bunit:seas_hq_defense_turret -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
\\{br}• Does splash damage to units in an area
   \{/tooltipmedium}
   \{tooltiplong}
Small cannons like the MG nests do less damage then the SEAS towers, although where they do less damage they have a greater range and splash damage from the explosions of the shells. Although also like the MG nests it greater number the small cannons will be extremely deadly. Combining MG nests, small cannons and towers will make an extremely effective defense against most threats. Although, artillery units such as black widow’s, log cannon’s, brachio catapult’s and dragon tank’s may outrange all these defenses, so have a regiment ready to fend off such long ranged assaults.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Big cannon}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks on sight
   \{/tooltipmedium}
   \{tooltiplong}
The Big cannon causes immense damage.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Scorpion control station}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Must be destroyed to weaken the Scorpion
   \{/tooltipmedium}
   \{tooltiplong}
Energy and control consoles used to move and control the Scorpion. \\{br}
Powered by steam from the crater, these consoles are protected by thick iron casings. \{ref H_heros.seml#_tesla}Taslow \{/ref} has to break through these casings before he can work on the consoles. Each console controls a different part of the Scorpion. This means they have to be shut down one after another in order to limit the Scorpions movement and finally shut it down completely.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _volcano -nodisplay Volcano}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Enemy and own units are damaged nearby
\\{br}• Buildings are set on fire
\\{br}• Eruptions turn on and off after a certain time
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}
