Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'seas_carnotaurus'
			4 = 'seas_carnotaurus'
			5 = 'seas_warrior'
			
		}
		Resources {
			food	= '90'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'seas_carnotaurus'
			4 = 'seas_mechanical_walker'
			5 = 'seas_carnotaurus'
			6 = 'seas_warrior'
		}
		Resources {
			food	= '150'
			wood	= '150'
			stone	= '125'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'seas_carnotaurus'
			11 = 'seas_carnotaurus'
			12 = 'seas_carnotaurus'
			13 = 'seas_carnotaurus'
			15 = 'seas_carnotaurus'
			16 = 'seas_warrior'
			25 = 'seas_flamethrower'
			26 = 'seas_flamethrower'
			27 = 'seas_flamethrower'
			28 = 'seas_eusmilus'
		}
		Resources {
			food	= '160'
			wood	= '100'
			stone	= '100'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'seas_carnotaurus'
			2 = 'seas_carnotaurus'
			3 = 'seas_carnotaurus'
			4 = 'seas_carnotaurus'
			5 = 'seas_carnotaurus'
			6 = 'seas_carnotaurus'
			7 = 'seas_carnotaurus'
			8 = 'seas_carnotaurus'
			9 = 'seas_carnotaurus'
			10 = 'seas_warrior'
			11 = 'seas_warrior'
			25 = 'seas_mobile_suit'
			26 = 'seas_mobile_suit'
			40 = 'seas_wehrspinne'
			41 = 'seas_triceratops_thi'
			42 = 'seas_triceratops_thi'
			43 = 'seas_triceratops'
			45 = 'seas_gigantosaurus'
			46 = 'seas_gigantosaurus'
			50 = 'seas_rex'
			51 = 'seas_rex'
		}
		Resources {
			food	= '40'
			wood	= '0'
			stone	= '20'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'seas_warrior'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'seas_mechanical_walker'
			9 = 'seas_carnotaurus'
			10 = 'seas_carnotaurus'
			11 = 'seas_carnotaurus'
			12 = 'seas_carnotaurus'
			25 = 'seas_gunner'
			26 = 'seas_gunner'
			27 = 'seas_helicopter'
			28 = 'seas_helicopter'
			48 = 'seas_rex'
			49 = 'seas_rex'
			50 = 'seas_rex'
			51 = 'seas_rex'
		}
		Resources {
			food	= '10000'
			wood	= '10000'
			stone	= '10000'
			iron	= '50'
		}
	}
	1000000 {
		Chars {
			0 = 'seas_warrior'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'seas_mechanical_walker'
			9 = 'seas_carnotaurus'
			10 = 'seas_carnotaurus'
			11 = 'seas_carnotaurus'
			12 = 'seas_carnotaurus'
			25 = 'seas_gunner'
			26 = 'seas_gunner'
			27 = 'seas_helicopter'
			28 = 'seas_helicopter'
			40 = 'seas_triceratops'
			41 = 'seas_triceratops'
			42 = 'seas_triceratops_thi'
			43 = 'seas_triceratops_thi'
			44 = 'seas_medic'
			45 = 'seas_medic'
			46 = 'seas_gigantosaurus'
			47 = 'seas_gigantosaurus'
			48 = 'seas_rex'
			49 = 'seas_rex'
			50 = 'seas_rex'
			51 = 'seas_rex'
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}
