Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'seas_carnotaurus'
			3 = 'seas_carnotaurus'
			4 = 'seas_carnotaurus'
			25 = 'seas_marksman'
		}
		Resources {
			food	= '255'
			wood	= '10'
			stone	= '20'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'seas_warrior'
			2 = 'seas_mechanical_walker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'seas_carnotaurus'
			7 = 'seas_carnotaurus'
		}
		Resources {
			food	= '1025'
			wood	= '150'
			stone	= '125'
			iron	= '0'
		}
	}
	3000 {
		Chars {			
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			7 = 'seas_carnotaurus'
			8 = 'seas_carnotaurus'
			9 = 'seas_carnotaurus'			
			10 = 'seas_warrior'
			11 = 'seas_warrior'
			25 = 'seas_polakanthus'
			26 = 'seas_marksman'
			27 = 'seas_marksman'
			28 = 'seas_marksman'
			40 = 'seas_helicopter'
		}
		Resources {
			food	= '90'
			wood	= '40'
			stone	= '30'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'seas_mechanical_walker'
			5 = 'seas_warrior'
			6 = 'seas_warrior'
			7 = 'seas_warrior'
			8 = 'seas_carnotaurus'
			9 = 'seas_carnotaurus'
			10 = 'seas_carnotaurus'
			11 = 'seas_carnotaurus'
			25 = 'seas_flamethrower'
			26 = 'seas_flamethrower'
			27 = 'seas_warrior'
			28 = 'seas_warrior'
			29 = 'seas_polakanthus'
			30 = 'seas_polakanthus'	
			40 = 'seas_medic'
			41 = 'seas_triceratops'
			42 = 'seas_triceratops_thi'
			45 = 'seas_gigantosaurus'
			46 = 'seas_gigantosaurus'
			50 = 'seas_rex'
			51 = 'seas_rex'
		}
		Resources {
			food	= '420'
			wood	= '140'
			stone	= '140'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'seas_mechanical_walker'
			5 = 'seas_warrior'
			6 = 'seas_warrior'
			7 = 'seas_warrior'
			8 = 'seas_carnotaurus'
			9 = 'seas_carnotaurus'
			10 = 'seas_carnotaurus'
			11 = 'seas_carnotaurus'
			25 = 'seas_polakanthus'
			26 = 'seas_polakanthus'
			40 = 'seas_triceratops'
			41 = 'seas_triceratops'
			42 = 'seas_triceratops_thi'
			43 = 'seas_triceratops_thi'
			44 = 'seas_medic'
			45 = 'seas_medic'
			46 = 'seas_gigantosaurus'
			47 = 'seas_gigantosaurus'
			48 = 'seas_rex'
			49 = 'seas_rex'
			50 = 'seas_rex'
			51 = 'seas_rex'
		}
		Resources {
			food	= '15000'
			wood	= '15000'
			stone	= '15000'
			iron	= '500'
		}
	}
	1000000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'seas_mechanical_walker'
			5 = 'seas_warrior'
			6 = 'seas_warrior'
			7 = 'seas_warrior'
			8 = 'seas_carnotaurus'
			9 = 'seas_carnotaurus'
			10 = 'seas_carnotaurus'
			11 = 'seas_carnotaurus'
			25 = 'seas_polakanthus'
			26 = 'seas_polakanthus'
			40 = 'seas_triceratops'
			41 = 'seas_triceratops'
			42 = 'seas_triceratops_thi'
			43 = 'seas_triceratops_thi'
			44 = 'seas_medic'
			45 = 'seas_medic'
			46 = 'seas_gigantosaurus'
			47 = 'seas_gigantosaurus'
			48 = 'seas_rex'
			49 = 'seas_rex'
			50 = 'seas_rex'
			51 = 'seas_rex'
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}
