\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings 经济类建筑}

\{helpitem -name _aje_tent 帐篷}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 增加人口上限
\\{br}• 可升级为大帐篷
   \{/tooltipmedium}
   \{tooltiplong}
帐篷是一种快速有效的提高\{ref H_general.seml#_units}单位\{/ref}上限的方式.\\{br}
一个帐篷可以增加十个人口单位. 将其升级为\{ref H_aje_gebaeude.seml#_aje_big_tent}大帐篷\{/ref}将可以再增加五个人口单位. 每一个帐篷是独立升级的. 如果\{ref H_general.seml#_units}单位\{/ref}数量超过了人口上限. 超出的\{ref H_general.seml#_units}单位\{/ref}仍然保留, 但无法更换直到死亡.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse 屠宰场}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 生产食物
\\{br}• 最多雇佣四名工人
   \{/tooltipmedium}
   \{tooltiplong}
屠宰场不需要日常维护就可以持续生产\{ref H_ui.seml#_tb_food}食物\{/ref}. 玩家只需要安排至少一名\{ref H_aje_produkte.seml#_aje_worker}工人\{/ref}去干活.
它可以非常高效的采集\{ref H_ui.seml#_tb_food}食物. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tent 大帐篷}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
大帐篷可以增加十五个\{ref H_general.seml#_units}单位\{/ref}上限. \\{br}
这种建筑非常适合用来增加人口上限. 如果\{ref H_general.seml#_units}单位\{/ref}数量超过了人口上限. 超出的\{ref H_general.seml#_units}单位\{/ref}仍然保留, 但无法更换直到死亡.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar 集市}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 训练骑龙商队
   \{/tooltipmedium}
   \{tooltiplong}
集市可以作为\{ref H_general.seml#_resources}资源\{/ref}收集点并且训练\{ref H_aje_produkte.seml#_trade_dino}骑龙商队.\{/ref} \\{br}
这将可以和其它玩家\{ref H_general.seml#_trading}交易资源\{/ref}. 这是与其它部落谈判之外获得匮乏\{ref H_general.seml#_resources}资源\{/ref}的唯一途径. 距离越远, 利润越高. 如果骑龙商队被杀, 那所携带的\{ref H_general.seml#_resources}资源\{/ref}就会丢失. \{p}
玩家也可以通过\{ref H_general.seml#_trading}交易\{/ref}\{ref H_general.seml#_skulls}头骨\{/ref}来获得想要的其它资源. 例如一百个\{ref H_general.seml#_skulls}头骨\{/ref}可以换取一百单位的\{ref H_ui.seml#_tb_food}食物,\{/ref} \{ref H_world.seml#_wood}木材\{/ref}或\{ref H_world.seml#_stone}石料.\{/ref} 这些交易都是单方向的 - 玩家不能通过\{ref H_general.seml#_trading}交易\{/ref}其它资源来换取\{ref H_general.seml#_skulls}头骨.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warpgate 时空之门}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 赢得胜利的最终秘密
   \{/tooltipmedium}
   \{tooltiplong}
一旦时空之门被建造. 在它打开大门之前必须保持一段时间. \\{br}
最先建造时空之门并守到它大门打开的玩家将\{br}获得游戏胜利.
当时空之门被建造后所有的玩家都会收到提示. 并出现一个倒计时的警示. 这提醒其他玩家如果不在时间结束前阻止时空之门的打开. 他们将输掉比赛.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_portal_terminus 时空隧道}
\{img /bunit:aje_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 时空之门间传输单位
   \{/tooltipmedium}
   \{tooltiplong}
当地图上建造了两座以上的时空之门时, 它们之间可以用来传送任何单位. \\{br}
然而如果你失去了时空之门, 那么正在传送的单位就会全部消失.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings 军事类建筑}
\{helpitem -name _aje_barracks 兵营}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练步兵单位
\\{br}• 发展纪元有高级兵种
   \{/tooltipmedium}
   \{tooltiplong}
兵营是最基本的军事\{ref H_general.seml#_building}建筑\{/ref}用于训练战斗\{ref H_general.seml#_units}单位.\{/ref} \\{br}
它通常能训练一些战斗力较弱且便宜的\{ref H_general.seml#_units}单位. \{/ref} 步兵单位可以驻扎在城墙(如果招募了\{ref H_heros.seml#_mayor}总督\{/ref})上或者搭乘一些动物\{ref H_general.seml#_units}单位.\{/ref} 远程\{ref H_general.seml#_units}单位\{/ref}如\{ref H_aje_produkte.seml#_aje_archer}弓箭手\{/ref}和\{ref H_aje_produkte.seml#_aje_spearman}长矛兵\{/ref}可以从城墙或搭乘的动物\{ref H_general.seml#_units}单位\{/ref}上对外开火.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_small_farm 小型恐龙农场}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练小型动物
\\{br}• 可升级为中型或大型
   \{/tooltipmedium}
   \{tooltiplong}
小型恐龙农场可以训练那些快速, 轻巧, 便宜的骑乘\{ref H_general.seml#_units}单位. \{/ref} \\{br}
这些动物单位比步兵\{ref H_general.seml#_units}单位\{/ref}更贵但更强大迅速. 农场通过花费\{ref H_general.seml#_resources}资源\{/ref}可以转换为其它类型的农场. 转换完成的农场可以训练新的\{ref H_general.seml#_units}单位, \{/ref}但无法再训练原有的单位.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour 浮港}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • 生产船只和水栖单位
\\{br}• 自动修复周围船舶
\\{br}• 可水面移动和捕鱼
\\{br}• 发展纪元有高级单位
\\{br}• 占用部队控制面板槽
   \{/tooltipmedium}
   \{tooltiplong}
浮港是离开岛屿或穿越海面所必不可少的. \{ref H_general.seml#_transport}运输船\{/ref}可以运输\{ref H_general.seml#_units}单位\{/ref}穿越水面.
港口必须建造在平坦的沙滩上. \\{br}
通过鼠标右键可以操作浮港移动. 它的速度很慢. 它必须移动到\{ref H_world.seml#_fish}鱼群\{/ref}的位置才能开始捕鱼. 浮港会占用\{ref H_general.seml#_pyramid}部队控制面板\{/ref}的一个空槽. 己方受损的船舶在其附近时能获得修复, 不用花费\{ref H_general.seml#_resources}资源. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern 旅店}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 招募英雄
   \{/tooltipmedium}
   \{tooltiplong}
旅店是用来招募\{ref H_general.seml#_heros}英雄\{/ref}的地方. \\{br}
如果一个\{ref H_general.seml#_heros}英雄\{/ref}死亡, 他将可以通过在旅店重新招募. 所有招募的\{ref H_general.seml#_heros}英雄\{/ref}初始等级都为一级而且升级需要消耗\{ref H_general.seml#_skulls}头骨. \{/ref} 每个部族都有自己特有的\{ref H_general.seml#_heros}英雄\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_weapons_builder 兵器厂房}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • 训练特殊单位
\\{br}• 升级武器
   \{/tooltipmedium}
   \{tooltiplong}
兵器厂房提供了武器攻防的研发. \\{br}
它可以让普通\{ref H_general.seml#_units}单位\{/ref}发展成为特殊的步兵\{ref H_general.seml#_units}单位\{/ref}, 某些研发对应于特定的\{ref H_general.seml#_heros}英雄.\{/ref} 一旦研发完成就不会遗忘, 如果研发过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁那么研发进度会丢失. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_temple 寺庙}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • 治疗周围的受伤单位
\\{br}• 训练萨满
\\{br}• 研发特殊单位技能
   \{/tooltipmedium}
   \{tooltiplong}
寺庙可以缓慢而稳定的治疗在其附近的己方受伤\{ref H_general.seml#_units}单位\{/ref}. \\{br}
敌方\{ref H_general.seml#_units}单位\{/ref}不会被治疗. 寺庙也能研发特殊\{ref H_general.seml#_units}单位\{/ref}的升级. 并训练\{ref H_aje_produkte.seml#_aje_shaman}萨满\{/ref}. 寺庙对于船舶受损无效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_medium_farm 中型恐龙农场}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • 训练中型动物
\\{br}• 升级后有高级兵种
\\{br}• 可转换为小型或大型
   \{/tooltipmedium}
   \{tooltiplong}

中型恐龙农场可以训练中等体型和力量的恐龙. 这些恐龙的初始等级对应\{ref H_general.seml#_pyramid}部队控制面板\{/ref}中的第二级.
农场通过花费\{ref H_general.seml#_resources}资源\{/ref}可以转换为其它类型的农场. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_huge_farm 大型恐龙农场}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • 训练大型动物
\\{br}• 升级后有高级兵种
\\{br}• 可转换为小型或中型
   \{/tooltipmedium}
   \{tooltiplong}
大型恐龙农场可以训练大型恐龙. 这些恐龙的初始等级对应\{ref H_general.seml#_pyramid}部队控制面板\{/ref}中的第三级.
这些骑乘\{ref H_general.seml#_units}单位\{/ref}价格昂贵但力量强大. 农场通过花费\{ref H_general.seml#_resources}资源\{/ref}可以转换为其它类型的农场. 
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings 防御类建筑}
\{helpitem -name _aje_small_tower 小型防御塔}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • 视距内主动攻击
\\{br}• 独立建造或嵌入墙体
\\{br}• 可作为登墙的楼梯
   \{/tooltipmedium}
   \{tooltiplong}
塔楼不需要驻扎步兵单位就可以开火射击. \\{br}
它可以放置在墙体间, 也可以建在围墙后面. 塔楼和大门可以保护那些驻扎在围墙上的步兵\{ref H_general.seml#_units}单位\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade 骨墙围栏}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 不可攀登
\\{br}• 可与塔楼连接
   \{/tooltipmedium}
   \{tooltiplong}
骨墙围栏是不可攀登的. \\{br}
这意味着\{ref H_general.seml#_units}单位\{/ref}无法通过驻扎在围栏上进行攻击. 通过拉直, 木栏间可以放置大门. 它能将敌人和野生\{ref H_animals.seml}动物\{/ref}隔离在外.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade_gate 大门}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 允许己方单位通过
\\{br}• 可以完全关闭
\\{br}• 必须嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
大门会允许己方或盟友的\{ref H_general.seml#_units}单位\{/ref}随意通过, 除非其完全关闭. \\{br}
大门必须建在已有的直线墙体间, 如果选择了建造大门. 一个显示可供摆放位置的图标会出现在地面. 大门也能起到攀墙楼梯的作用.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tower 大型防御塔}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视距内主动攻击
\\{br}• 独立建造或嵌入墙体
\\{br}• 可作为登墙的楼梯
   \{/tooltipmedium}
   \{tooltiplong}
这是\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的大型塔楼. \\{br}
塔楼不需要驻扎步兵单位就可以开火射击. 它可以放置在墙体间, 也可以建在围墙后面. 塔楼和大门可以保护那些驻扎在围墙上的步兵\{ref H_general.seml#_units}单位\{/ref}.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tesla_tower 达索塔}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 远程攻击
\\{br}• 攻击力巨大
\\{br}• 毒性伤害
\\{br}• 需达索升到四级
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_tesla}达索\{/ref}塔能提高\{ref H_story.seml#_story_aje}沙尘部族\{/ref}所有塔楼的视野范围和攻击距离. \\{br}
它也能造成巨大的伤害, 虽然它对\{ref H_general.seml#_building}建筑\{/ref}的伤害不如对其它\{ref H_general.seml#_units}单位\{/ref}的. 
不同于其它塔楼, 它的炮弹可以让敌人中毒.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall 城墙}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 牢固的围墙
\\{br}• 可与塔楼连接
\\{br}• 驻扎单位防御加成
\\{br}• 需总督升到四级
   \{/tooltipmedium}
   \{tooltiplong}
最坚固的城墙只有\{ref H_story.seml#_story_aje}沙尘部族\{/ref}可以建造. \\{br}
这也是\{ref H_story.seml#_story_aje}沙尘部族\{/ref}唯一可以驻扎步兵单位的墙体. 驻扎的\{ref H_general.seml#_units}单位\{/ref}会获得防御加成. 塔楼和大门可以和墙体连接.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall_gate 大门}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 允许己方单位通过
\\{br}• 可以完全关闭
\\{br}• 必须嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
大门会允许己方或盟友的\{ref H_general.seml#_units}单位\{/ref}随意通过, 除非其完全关闭. \\{br}
大门必须建在已有的直线墙体间, 如果选择了建造大门. 一个显示可供摆放位置的图标会出现在地面. 大门也能起到攀墙楼梯的作用.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scarecrow 稻草人}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 弱化敌方动物的攻击
\\{br}• 需圣德鲁伊升到四级
   \{/tooltipmedium}
   \{tooltiplong}
稻草人周围的敌方动物单位其攻击伤害会降低. \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_skull_protector 头骨守护者}
\{img /bunit:aje_skull_protector -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 提供头骨守护范围
\\{br}• 己方死亡不掉落头骨
\\{br}• 敌亡时头骨掉落加倍
\\{br}• 需海因里希升到四级
   \{/tooltipmedium}
   \{tooltiplong}
头骨守护者会保护玩家的单位和建筑对应的\{br}头骨, 敌方在杀死玩家单位或摧毁玩家建筑时不会获\{br}得头骨, 而反过来玩家杀死敌方单位或摧毁敌方建筑时\{br}能获得双倍的头骨.\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_deinonychus_nest 恐爪龙巢穴}
\{img /bunit:aje_deinonychus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 喂养恐爪龙
\\{br}• 视距内主动攻击
\\{br}• 需沃顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
恐爪龙会主动攻击视距内的任何敌人. \\{br}
一旦恐爪龙被杀. 新的恐爪龙就会诞生. 巢穴初始时会有三只\{ref H_aje_produkte.seml#_aje_kennel_deino}恐爪龙\{/ref}, 随着时间的增长会变为五只.
事实上\{ref H_aje_produkte.seml#_aje_kennel_deino}恐爪龙\{/ref}会主动攻击视野范围的任何敌人. 如果它们追逐的猎物离开了领土范围. 那么它们将返回巢穴附近.
   \{/tooltiplong}
\{/helpitem}
