\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry 步兵单位}

\{helpitem -name _aje_worker 工人}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• 建造建筑
\\{br}• 采集资源
\\{br}• 战斗力弱
   \{/tooltipmedium}
   \{tooltiplong}
由\{ref H_Aje_Produkte.seml#_aje_resource_collector}移动城镇中心\{/ref}训练,  工人可以从事所有市政基础工作. \\{br}
他们采集\{ref H_general.seml#_resources}资源\{/ref}和\{ref H_general.seml#_building}建造建筑.\{/ref} 他们会在受到攻击时自我保护但战斗力甚至不\{br}如普通的战斗\{ref H_general.seml#_units}单位.  \{/ref}升级\{ref H_general.seml#_resources}资源\{/ref}收集类\{ref H_general.seml#_building}建筑\{/ref}可以提高工人的效率. 类似其它\{ref H_general.seml#_units}单位,\{/ref} 工人也可以使用\{ref H_general.seml#_skulls}头骨\{/ref}来升级. 这样他们能获得更多的\{ref H_ui.seml#_iw_hitpoints}生命值, \{/ref}工作效率更高并且可以搬运更多资源. 他们都装备了投石器用来\{ref H_world.seml#_food}狩猎\{/ref}和远程防护. 通过\{ref H_ui.seml#_aje_worker_vs_building}升级\{/ref}可以提升他们攻击敌方\{ref H_general.seml#_building}建筑\{/ref}时产生的伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior 战士}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 近战攻击
\\{br}• 擅长攻击步兵单位
\\{br}• 不善于攻击动物单位
   \{/tooltipmedium}
   \{tooltiplong}
战士擅长近战而且攻击敌方步兵\{ref H_general.seml#_units}单位\{/ref}时特别有效. \\{br}
他们可以驻扎在围墙上或\{ref H_general.seml#_transport}运输车辆.\{/ref} 战士是\{ref H_aje_gebaeude.seml#_aje_barracks}兵营\{/ref}最廉价的单位. 作为\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的步兵\{ref H_general.seml#_units}单位\{/ref}也能建造\{ref H_general.seml#_building}建筑.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spearman 长矛兵}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 投掷长矛
\\{br}• 克制动物单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_barracks}兵营\{/ref}建造, 长矛兵是\{ref H_story.seml#_story_aje}沙尘部族\{/ref}最基本的战斗\{ref H_general.seml#_units}单位. \{/ref} \\{br}
长矛兵是多才多艺的战士, 他们手中的长矛可以近战攻击或者投掷出去攻\{br}击中等距离的敌人. 长矛可以有效对抗\{ref H_animals.seml}动物\{/ref}和骑乘\{ref H_general.seml#_units}单位.\{/ref} 不仅仅是武器, 他们的护甲也能有效抵御\{ref H_animals.seml}动物\{/ref}的攻击: 当面对野生\{ref H_animals.seml}动物\{/ref}和骑乘\{ref H_general.seml#_units}单位\{/ref}时会获得防御加成. 他们还能驻扎在围墙上或搭乘\{ref H_general.seml#_transport}运输\{/ref}单位时投掷长矛. 作为\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的步兵\{ref H_general.seml#_units}单位\{/ref}也能建造\{ref H_general.seml#_building}建筑.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_rammer 锤力士}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 锤击对手
\\{br}• 善于破坏建筑
\\{br}• 需科尔升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_weapons_builder}兵器厂房\{/ref}训练, 锤力士是强力的近战\{ref H_general.seml#_units}单位\{/ref}, 尤其擅长破坏\{ref H_general.seml#_building}建筑.\{/ref} \\{br}
锤力士比\{ref H_aje_produkte.seml#_brachiosaurus_catapult}弩炮腕龙\{/ref}要快速且便宜得多, 这让他们也不失为一种可行的替代方案. 锤力士不善于对付步兵和车辆\{ref H_general.seml#_units}单位\{/ref}. 作为\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的步兵\{ref H_general.seml#_units}单位\{/ref}也能建造\{ref H_general.seml#_building}建筑.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin 刺客}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 毒素伤害
\\{br}• 生命值低
\\{br}• 需艾达升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_weapons_builder}兵器厂房\{/ref}训练, 刺客是一种近战\{ref H_general.seml#_units}单位\{/ref}有着很低的\{ref H_ui.seml#_iw_hitpoints}生命值.\{/ref} \\{br}
他们擅长使用剧毒, 因此, 一旦击中敌人, 就能造成敌人在一段时间持续的伤害. 刺客特别适合于那种打了就跑的战术. 作为\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的步兵\{ref H_general.seml#_units}单位\{/ref}也能建造\{ref H_general.seml#_building}建筑.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner 施毒兵}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 施放毒蛇群
\\{br}• 产生有毒的范围伤害
\\{br}• 死亡时自爆
\\{br}• 仅被动攻击
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_weapons_builder}兵器厂房\{/ref}训练,  施毒兵是一种步兵\{ref H_general.seml#_units}单位\{/ref}具备在大范围释放毒气的能力. \\{br}
这些毒气能够在一段时间内持续产生作用, 受影响的敌方单位会不断损失\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}. 当然对于\{ref H_story.seml#_story_aje}沙尘部族\{/ref}他们自己无效. 这种伤害对\{ref H_general.seml#_building}建筑\{/ref}无效. 作为\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的步兵\{ref H_general.seml#_units}单位\{/ref}也能建造\{ref H_general.seml#_building}建筑.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman 萨满}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 治疗附近的受伤单位
\\{br}• 复活己方死亡单位
\\{br}• 发现陷阱和隐藏单位
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_temple}寺庙\{/ref}训练, 萨满有一种特殊能力\{ref H_ui.seml#_aje_resurrect}复活\{/ref}死去的\{ref H_general.seml#_units}单位. \{/ref} \\{br}
这种特殊能力必须手动施放, 它不是自动的. 复活单位需要时间而且会占用\{ref H_general.seml#_pyramid}部队控制面板\{/ref}的一个空槽. 如果\{ref H_general.seml#_pyramid}部队控制面板\{/ref}没有对应\{ref H_general.seml#_units}单位\{/ref}的空槽, 那么复活将无法成功. 萨满是非战斗单位.
不仅如此, 萨满还能治疗周围的受伤\{ref H_general.seml#_units}单位\{/ref}.
也可以像治疗己方\{ref H_general.seml#_units}单位\{/ref}一样治疗盟友的受伤\{ref H_general.seml#_units}单位,\{/ref} 但他会优先治疗己方\{ref H_general.seml#_units}单位\{/ref}.
当处于空闲状态时萨满会使用\{ref H_ui.seml#_aje_farsight}远目\{/ref}技能检测陷阱和隐藏的\{ref H_general.seml#_units}单位\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_archer 弓箭手}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 远程攻击
\\{br}• 不善于攻击建筑
\\{br}• 不善于近战
   \{/tooltipmedium}
   \{tooltiplong}
弓箭手是最弱的远程攻击\{ref H_general.seml#_units}单位, \{/ref}但他的训练费用很便宜. \\{br}
如果陷入近战, 他会用匕首防身, 但明显不如战士. 弓箭手驻扎在围墙上或是搭乘\{ref H_general.seml#_transport}运输\{/ref}单位时战斗效率会更高. 他通过\{ref H_aje_gebaeude.seml#_aje_barracks}兵营\{/ref}训练. 作为\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的步兵\{ref H_general.seml#_units}单位\{/ref}也能建造\{ref H_general.seml#_building}建筑.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_thrower 掷毒者}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 投掷毒液弹
\\{br}• 不善于攻击建筑
\\{br}• 需贝拉升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_weapons_builder}兵器厂房\{/ref}训练, 掷毒者的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}不高, 但它能从中等距离投掷毒液弹.
被击中的目标会在一段时间内持续受到伤害. \\{br}
这种特殊毒液会导致传染病, 将阻止中毒者受到治疗.
掷毒者在近战时用匕首防身, 显然此时的战斗力就大不如毒弹. 作为\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的步兵\{ref H_general.seml#_units}单位\{/ref}也能建造\{ref H_general.seml#_building}建筑.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_flamethrower 火焰喷射兵}
\{img /bunit:aje_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 造成范围伤害
\\{br}• 伤害所有非己方单位
\\{br}• 点燃建筑物
\\{br}• 被运载时无法攻击
\\{br}• 需莱顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
火焰喷射兵很擅长对付步兵单位和建筑. 建筑物在火焰中会不断燃烧. \\{br}
火焰喷射兵的视野范围比攻击距离远, 在其火焰喷射的直线范围内. 所有敌方及中立的\{ref H_general.seml#_units}单位\{/ref}都将受到伤害. 
通过\{ref H_aje_gebaeude.seml#_aje_weapons_builder}兵器厂房\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units 动物骑乘单位}

\{helpitem -name _aje_resource_collector 移动城镇中心}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源采集点
\\{br}• 增加资源存储容量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_small_farm}小型恐龙农场\{/ref}建造, 移动城镇中心是最基本的移动型建筑, 它能训练\{ref H_aje_produkte.seml#_aje_worker}工人\{/ref}和发展新的\{ref H_general.seml#_techtree}纪元.\{/ref}
移动城镇中心没有自我保护能力, 它构成了基地的心脏部位. \\{br}
新的\{ref H_general.seml#_techtree}纪元\{/ref}研发一旦开始就无法撤销. 如果研发过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁那么研发进度就会丢失. 移动城镇中心让\{ref H_story.seml#_story_aje}沙尘部族\{/ref}可以灵活的移动到新的地方去采集\{ref H_general.seml#_resources}资源\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay 第一纪元中心}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源采集点
\\{br}• 增加资源存储容量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_small_farm}小型恐龙农场\{/ref}建造, 移动城镇中心是最基本的移动型建筑, 它能训练\{ref H_aje_produkte.seml#_aje_worker}工人\{/ref}和发展新的\{ref H_general.seml#_techtree}纪元.\{/ref}
移动城镇中心没有自我保护能力, 它构成了基地的心脏部位. \\{br}
新的\{ref H_general.seml#_techtree}纪元\{/ref}研发一旦开始就无法撤销. 如果研发过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁那么研发进度就会丢失. 移动城镇中心让\{ref H_story.seml#_story_aje}沙尘部族\{/ref}可以灵活的移动到新的地方去采集\{ref H_general.seml#_resources}资源\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay 第二纪元中心}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源采集点
\\{br}• 增加资源存储容量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_small_farm}小型恐龙农场\{/ref}建造, 移动城镇中心是最基本的移动型建筑, 它能训练\{ref H_aje_produkte.seml#_aje_worker}工人\{/ref}和发展新的\{ref H_general.seml#_techtree}纪元.\{/ref}
移动城镇中心没有自我保护能力, 它构成了基地的心脏部位. \\{br}
新的\{ref H_general.seml#_techtree}纪元\{/ref}研发一旦开始就无法撤销. 如果研发过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁那么研发进度就会丢失. 移动城镇中心让\{ref H_story.seml#_story_aje}沙尘部族\{/ref}可以灵活的移动到新的地方去采集\{ref H_general.seml#_resources}资源\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay 第三纪元中心}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源采集点
\\{br}• 增加资源存储容量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_small_farm}小型恐龙农场\{/ref}建造, 移动城镇中心是最基本的移动型建筑, 它能训练\{ref H_aje_produkte.seml#_aje_worker}工人\{/ref}和发展新的\{ref H_general.seml#_techtree}纪元.\{/ref}
移动城镇中心没有自我保护能力, 它构成了基地的心脏部位. \\{br}
新的\{ref H_general.seml#_techtree}纪元\{/ref}研发一旦开始就无法撤销. 如果研发过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁那么研发进度就会丢失. 移动城镇中心让\{ref H_story.seml#_story_aje}沙尘部族\{/ref}可以灵活的移动到新的地方去采集\{ref H_general.seml#_resources}资源\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay 第四纪元中心}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源采集点
\\{br}• 增加资源存储容量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_small_farm}小型恐龙农场\{/ref}建造, 移动城镇中心是最基本的移动型建筑, 它能训练\{ref H_aje_produkte.seml#_aje_worker}工人\{/ref}和发展新的\{ref H_general.seml#_techtree}纪元.\{/ref}
移动城镇中心没有自我保护能力, 它构成了基地的心脏部位. \\{br}
新的\{ref H_general.seml#_techtree}纪元\{/ref}研发一旦开始就无法撤销. 如果研发过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁那么研发进度就会丢失. 移动城镇中心让\{ref H_story.seml#_story_aje}沙尘部族\{/ref}可以灵活的移动到新的地方去采集\{ref H_general.seml#_resources}资源\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay 第五纪元中心}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源采集点
\\{br}• 增加资源存储容量
\\{br}• 训练工人
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_small_farm}小型恐龙农场\{/ref}建造, 移动城镇中心是最基本的移动型建筑, 它能训练\{ref H_aje_produkte.seml#_aje_worker}工人\{/ref}和发展新的\{ref H_general.seml#_techtree}纪元.\{/ref}
移动城镇中心没有自我保护能力, 它构成了基地的心脏部位. \\{br}
移动城镇中心让\{ref H_story.seml#_story_aje}沙尘部族\{/ref}可以灵活的移动到新的地方去采集\{ref H_general.seml#_resources}资源\{/ref}.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout 侦查兵}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 弱小的骑兵单位
\\{br}• 移动快速
\\{br}• 视野很广
\\{br}• 中等距离攻击
\\{br}• 对建筑及车辆伤害低
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_small_farm}小型恐龙农场\{/ref}训练, 侦查兵特别适合于探索地形. \\{br}
虽然\{ref H_general.seml#_fight}战斗\{/ref}力很弱, 但它移动速度很快而且有着出色的视野, 这让它能够观察很远的地方. 侦查兵会从中等距离吐出毒液. 这种毒不会造成持续伤害. 如果目标很近. 侦查兵会撕咬对方.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus 甲龙}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 中型动物单位
\\{br}• 擅长破坏建筑
\\{br}• 行动迟缓
   \{/tooltipmedium}
   \{tooltiplong}
极为擅长破坏建筑, 甲龙不善于对付步兵和骑乘\{ref H_general.seml#_units}单位.\{/ref} \\{br}
甲龙速度慢也不强壮, 但它是最便宜的骑乘单位之一. 在花费一些资源和时间后它能转换为\{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult}投弹甲龙\{/ref}. 甲龙通过\{ref H_aje_gebaeude.seml#_aje_medium_farm}中型恐龙农场\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult 投弹甲龙}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 中型动物单位
\\{br}• 不善于近战
\\{br}• 投掷石块或迅猛龙蛋
\\{br}• 行动迟缓
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_medium_farm}中型恐龙农场\{/ref}训练, 投弹甲龙可以发射两种不同的炮弹: \\{br}
燃烧的石块, 用来对付建筑; 或是迅猛龙蛋, 用于对付步兵单位.
\\{br}那些蛋孵化出来的迅猛龙没有多少攻击力而且很快就死了, 但它们能牵制敌人近战时的注意力. 迅猛龙蛋要发展到第二纪元才能生效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay 攻城甲龙}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 中型动物单位
\\{br}• 不善于近战
\\{br}• 投掷石块或迅猛龙蛋
\\{br}• 迅猛龙攻击临近敌人
\\{br}• 行动迟缓
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_medium_farm}中型恐龙农场\{/ref}训练, 攻城甲龙可以发射两种不同的炮弹: \\{br}
燃烧的石块, 用来对付建筑; 或是迅猛龙蛋, 用于对付步兵单位.
\\{br}那些蛋孵化出来的迅猛龙没有多少攻击力而且很快就死了, 但它们能牵制敌人近战时的注意力. 迅猛龙蛋要发展到第二纪元才能生效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus 剑龙}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 中型动物单位
   \{/tooltipmedium}
   \{tooltiplong}
一种中等体型的恐龙, 剑龙不善于破坏建筑但很擅长对付动物, 步兵和骑乘单位.
通过\{ref H_aje_gebaeude.seml#_aje_medium_farm}中型恐龙农场\{/ref}训练, 剑龙战斗时会背对敌人并用带刺尾巴进行锤击.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus_archer 运输剑龙}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 中型动物单位
\\{br}• 最多运输四个步兵
   \{/tooltipmedium}
   \{tooltiplong}
类似普通的\{ref H_aje_produkte.seml#_aje_stegosaurus}剑龙,\{/ref} 运输剑龙也擅长对付动物, 步兵和骑乘\{ref H_general.seml#_units}单位\{/ref}. \\{br}
通过\{ref H_aje_gebaeude.seml#_aje_medium_farm}中型恐龙农场\{/ref}训练, 运输剑龙能携带四个\{ref H_general.seml#_units}单位.\{/ref} 这是一种有效提升战斗力的方式如携带\{ref H_general.seml#_units}单位\{/ref}为\{ref H_aje_produkte.seml#_aje_archer}弓箭手, \{/ref}可以在受到保护的情况下进行射击. 这些保护会一直持续到剑龙死亡.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus 腕龙}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的动物单位
\\{br}• 极为擅长近战攻击
   \{/tooltipmedium}
   \{tooltiplong}
腕龙是游戏中体型最大的动物, 它通过\{ref H_aje_gebaeude.seml#_aje_huge_farm}大型恐龙农场\{/ref}训练. \\{br}
它的体型就标志了它是一个危险的对手. 虽然速度缓慢, 腕龙能同时造成和承受巨大的伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult 弩炮腕龙}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的动物单位
\\{br}• 装备远程攻击武器
\\{br}• 不能近战
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_huge_farm}大型恐龙农场\{/ref}训练, the 弩炮腕龙装配了\{ref H_story.seml#_story_aje}沙尘部族\{/ref}最强大的远程武器. \\{br}
它能造成范围伤害, 虽然其它类型\{ref H_general.seml#_units}单位\{/ref}不会受到像建筑一样的严重破坏. 缓慢而笨拙, 也没有近战自卫能力. 因此明智的做法是对其安排部队沿途护送.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer 运输腕龙}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的动物单位
\\{br}• 最多运输四个步兵
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_huge_farm}大型恐龙农场\{/ref}训练, 那些骑乘在\{ref H_aje_produkte.seml#_aje_brachiosaurus}腕龙\{/ref}身上的\{ref H_aje_produkte.seml#_aje_archer}弓箭手\{/ref}可以同时射击.
运输腕龙可以携带额外的步兵\{ref H_general.seml#_units}单位.\{/ref} 这是一种有效提升战斗力的方式如携带\{ref H_general.seml#_units}单位\{/ref}为\{ref H_aje_produkte.seml#_aje_archer}弓箭手, \{/ref}他们可以在受到保护的情况下进行射击. 这些保护会一直持续到腕龙死亡. 运输腕龙能造成巨大的伤害, 但它的移动速度实在是太慢了.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp 腕龙营地}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的动物单位
\\{br}• 配备小型防御塔
\\{br}• 可训练工人步兵萨满
\\{br}• 最多运输十个步兵
\\{br}• 增加人口上限
\\{br}• 资源收集点
\\{br}• 增加资源储备能力
   \{/tooltipmedium}
   \{tooltiplong}
腕龙营地装配了一座小型防御塔. 它可以向敌人自动开火.
腕龙营地通过\{ref H_aje_gebaeude.seml#_aje_huge_farm}大型恐龙农场\{/ref}训练,  它能增加资源存储空间和\{ref H_general.seml#_units}单位\{/ref}上限, 还能训练步兵\{ref H_general.seml#_units}单位.\{/ref} 它也可以作为一个\{ref H_general.seml#_resources}资源\{/ref}收集点. 
当步兵\{ref H_general.seml#_units}单位\{/ref}被其携带时无法对外射击.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_siege 攻城腕龙}
\{img /bunit:aje_brachiosaurus_siege -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的动物单位
\\{br}• 移动的攻城单位
\\{br}• 能作为登墙楼梯使用
\\{br}• 无防御能力
   \{/tooltipmedium}
   \{tooltiplong}
攻城腕龙用于运送步兵单位, 让他们攀越围墙进入敌方基地内部.
虽然很慢, 但它能对建筑造成巨大的伤害, 而且它能帮助部队攀越围墙, 最合理的方法就是和部队一起协同作战.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus 跃龙}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的动物单位
\\{br}• 极为擅长近战攻击
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_huge_farm}大型恐龙农场\{/ref}训练, 跃龙是强力的骑乘\{ref H_general.seml#_units}单位\{/ref}, 特别擅长对付步兵, 动物和骑乘\{ref H_general.seml#_units}单位.\{/ref}
但不善于对付建筑和车辆单位.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino 骑龙商队}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 往返市场获得资源
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_bazaar}集市\{/ref}训练, 骑龙商队往返于两个\{ref H_aje_gebaeude.seml#_aje_bazaar}集市\{/ref}之间运输\{ref H_general.seml#_resources}资源. \{/ref} \\{br}
两个\{ref H_aje_gebaeude.seml#_aje_bazaar}集市\{/ref}的距离越远, 获得的利润就越高. 骑龙商队没有自我保护能力. 如果在运输途中被摧毁, 其所携带的\{ref H_general.seml#_resources}资源\{/ref}会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trex 泰坦级霸王龙}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 非常强力的动物单位
\\{br}• 能运输二个步兵单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_huge_farm}大型恐龙农场\{/ref}训练, 泰坦级霸王龙是\{ref H_story.seml#_story_aje}沙尘部族\{/ref}拥有的最强大的战斗\{ref H_general.seml#_units}单位\{/ref}.
它不仅仅是一个危险的对手, 而且它还能运输两个步兵单位.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler 驯兽师}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 近战攻击
\\{br}• 指挥迅猛龙进行攻击
   \{/tooltipmedium}
   \{tooltiplong}
高级别的驯兽师能指挥大型的恐龙. \\{br}
驯兽师特别适合对\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}执行快攻任务. 通过\{ref H_aje_gebaeude.seml#_aje_small_farm}小型恐龙农场\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_pteranodon 翼龙骑兵}
\{img /bunit:aje_pteranodon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 飞行搭乘单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_medium_farm}中型恐龙农场\{/ref}训练. 翼龙骑兵是性价比较高的战斗\{ref H_general.seml#_units}单位\{/ref}. 它可以执行侦察任务. 也可以骚扰工人和其它没有防空能力的单位.\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino 龙形追踪者}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型动物单位
\\{br}• 自行搜索并攻击敌人
   \{/tooltipmedium}
   \{tooltiplong}
龙形追踪者类似于\{ref H_aje_produkte.seml#_aje_catapult_rex}弩炮霸王龙\{/ref}炮弹所大量产生的小恐龙. 
它是一种小型\{ref H_general.seml#_units}单位\{/ref}, 会自动选择方向巡逻, 并主动攻击视野范围内的任何敌人.
它不会占用\{ref H_general.seml#_pyramid}部队控制面板\{/ref}的空槽.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus 始剑虎骑兵}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 快速的骑兵单位
\\{br}• 保持隐形直到攻击
\\{br}• 需斯蒂娜升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_medium_farm}中型恐龙农场\{/ref}训练, 始剑虎骑兵是一种快速, 性价比较高的单位. \\{br}
虽然比步兵单位贵, 但它的攻击伤害更高.
它能一击杀死工人, 因此它特别适于骚扰敌方前哨, 或是没有防护的基地.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer 运输三角龙}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 非常强壮的骑兵单位
\\{br}• 最多运输三个步兵
\\{br}• 善于攻击步兵及建筑
\\{br}• 需巴比特升到四级
   \{/tooltipmedium}
   \{tooltiplong}
巨大而又强力, 这种动物\{ref H_general.seml#_units}单位\{/ref}在搭载了\{ref H_aje_produkte.seml#_aje_archer}弓箭手\{/ref}之后会变成致命武器. \\{br}
实际上它是属于\{ref H_story.seml#_story_seas}机械军团\{/ref}的\{ref H_general.seml#_units}单位.\{/ref} 运输三角龙和\{ref H_aje_produkte.seml#_aje_trex}泰坦级霸王龙\{/ref}或\{ref H_aje_produkte.seml#_aje_brachiosaurus}腕龙\{/ref}一样威力强大.
而且这些特殊的三角龙免疫几乎所有的负面效果, 如中毒, 冰冻, 等等. 通过\{ref H_aje_gebaeude.seml#_aje_huge_farm}大型恐龙农场\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tyrannosaurus 霸王龙守卫}
\{img /bunit:aje_tyrannosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 非常强力的动物单位
\\{br}• 极为擅长近战
\\{br}• 搭乘单位的防御提高
\\{br}• 需塔娜升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_huge_farm}大型恐龙农场\{/ref}训练, 霸王龙守卫是一种强力的骑乘\{ref H_general.seml#_units}单位\{/ref}, 特别擅长对付步兵, 动物和其它骑乘\{ref H_general.seml#_units}单位.\{/ref} 但不善于对付建筑或车辆单位. 它确实能力优于\{ref H_aje_produkte.seml#_aje_allosaurus}跃龙\{/ref}.
它能发现敌人防御的薄弱点, 降低其附近敌方单位的防御力.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catapult_rex 弩炮霸王龙}
\{img /bunit:aje_catapult_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 非常强力的动物单位
\\{br}• 可运输一个步兵单位
\\{br}• 产生剧毒伤害
\\{br}• 需宫城升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_huge_farm}大型恐龙农场\{/ref}训练, 弩炮霸王龙是\{ref H_story.seml#_story_aje}沙尘部族\{/ref}最强大的\{ref H_general.seml#_units}单位\{/ref}之一.
它的牙齿有毒而且携带的两门弩炮可以发射\{ref H_aje_produkte.seml#_aje_tracker_dino}龙形追踪者,\{/ref}, 这些小恐龙将协助近战.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_kennel_deino 恐爪龙巢穴}
\{img /bunit:aje_kennel_deino -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 恐爪龙呆在巢穴附近
\\{br}• 视距内主动攻击
\\{br}• 需沃顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
恐爪龙会守在巢穴的周围. \\{br}
它会主动攻击视距内的所有敌人. 如果一个该\{ref H_general.seml#_animals}动物\{/ref}被杀, 另一个新的就会出生, 不需要消耗\{ref H_general.seml#_resources}资源. \{/ref} 恐爪龙巢穴不会占用\{ref H_ui.seml#_pyramid}部队控制面板\{/ref}的空槽.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _vehicles 车辆单位}
\{helpitem -name _aje_zeppelin 齐柏林飞艇}
\{img /bunit:aje_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 移动的贸易平台
\\{br}• 可飞越水面
\\{br}• 最多运输十个单位
\\{br}• 资源采集点
\\{br}• 发射火箭攻击
\\{br}• 需拉利升到四级
   \{/tooltipmedium}
   \{tooltiplong}
齐柏林飞艇属于著名的三胞胎商人所有. 因此, 齐柏林飞艇只能由\{ref H_heros.seml#_larry}拉利\{/ref}提供. \\{br}
齐柏林飞艇能飞越水面, 高山和城墙. 它可以运输最多十个\{ref H_general.seml#_units}单位\{/ref}. 不仅如此它还能发射火箭进行攻击.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships 船舶}
\{helpitem -name _aje_muraenosaurus 运输海鳗龙}
\{img /bunit:aje_muraenosaurus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 往返港口间收集资源
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_floating_harbour}浮港\{/ref}生产. 
和商人一样, 运输海鳗龙往返于港口之间进行贸易, 以便获得资源收益. 港口之间距离越远, 获得的利润就越高.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_transport_turtle 运输海龟}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 水路两栖
\\{br}• 最多运输十个单位
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_aje}沙尘部族\{/ref}中类似于其它部族\{ref H_general.seml#_transport}运输船\{/ref}的单位, 运输海龟也能在陆地移动, 但那样速度会很慢.
通过\{ref H_aje_gebaeude.seml#_aje_floating_harbour}浮港\{/ref}生产, 它可以携带除船舶以外的单位. \\{br}
和其它部族的\{ref H_general.seml#_transport}运输船\{/ref}不同, 运输海龟能够自我保护. 搭载的远程\{ref H_general.seml#_units}单位\{/ref}无法射击. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_torpedo_turtle 水雷海龟}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 水中随机四处游动
\\{br}• 视距内主动攻击
\\{br}• 产生爆炸效果
\\{br}• 一段时间后自动死亡
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_floating_harbour}浮港\{/ref}生产, 水雷海龟是一种两栖\{ref H_general.seml#_units}单位\{/ref}, 生产出来后就会随机选择方向巡逻, 并主动攻击视距内的任何敌人.
这种\{ref H_general.seml#_units}单位\{/ref}不会占用\{ref H_general.seml#_pyramid}部队控制面板\{/ref}的空槽, 持续一段时间后会自行死亡.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus 克柔龙}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 近战攻击
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_floating_harbour}浮港\{/ref}生产, 克柔龙是一种有着利齿的近战机械\{ref H_general.seml#_units}单位\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_mosasaurus 沧龙复仇者}
\{img /bunit:aje_mosasaurus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 远程攻击
\\{br}• 发射鱼雷攻击目标
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_floating_harbour}浮港\{/ref}生产, 沧龙复仇者是一种装配了炮弹的机械\{ref H_general.seml#_units}单位\{/ref}. 因此对于其它船舶来说极具杀伤力.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_liopleurodon 滑齿龙}
\{img /bunit:aje_liopleurodon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 近战攻击
\\{br}• 冻住目标
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_floating_harbour}浮港\{/ref}生产, 滑齿龙是近战机械\{ref H_general.seml#_units}单位\{/ref}. 由于得到来自东方\{ref H_ninigi_produkte.seml#_ninigi_monk}和尚\{/ref}的神奇训练,  滑齿龙能够冻住敌方\{ref H_general.seml#_units}单位, \{/ref} 让目标失去战斗能力.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran 双桅战船}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力舰船
\\{br}• 远距离攻击单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_aje_gebaeude.seml#_aje_floating_harbour}浮港\{/ref}生产, 双桅战船是一种强力的远程攻击\{ref H_general.seml#_units}单位.\{/ref}\\{br}
它的炮弹能穿透任何护甲. \{p}
   \{/tooltiplong}
\{/helpitem}

