\{document helpfile Animals}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores 大型食肉动物}
\{helpitem -name _carcharodontosaurus 鲨齿龙}
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
鲨齿龙是一种生存在白垩纪时期的大型食肉恐\{br}龙, 其化石于北非被发现. \\{br}
它们能长到8至14米, 体重可达八吨. 强有力的体型, 两个短臂末端都是三节带有利爪的趾.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carnotaurus 食肉牛龙}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度快
\{/tooltipmedium}
   \{tooltiplong}
食肉牛龙是一种生存在白垩纪早期的大型食肉恐\{br}龙, 其化石于美国南部被发现. \\{br}
它能长到7.5米, 体重可达1000公斤. 其名字的意思是"食肉公牛".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _allosaurus 跃龙}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}

跃龙是一种生存在侏罗纪晚期及白垩纪早期之间\{br}的大型食肉恐龙, 其化石在世界各地都有发现.
跃龙属于蜥臀目兽脚亚目的坚尾龙类, 其体长可达11米, 体重可达5吨. 其名字的意思是"跳跃的恐龙". 它是侏罗纪时期智商可能最高的大型食肉恐龙. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _atroxosaurus 霸王龙}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度快
  \{/tooltipmedium}
   \{tooltiplong}
霸王龙是一种生存在白垩纪晚期的大型食肉类两\{br}足恐龙, 其化石于北美被发现.
它是陆地上曾经生存过的最大的食肉动物之一, 也是迅猛残忍的猎手. 其体长可达14米, 体重接近8吨. 其名字的意思是"残暴的蜥蜴王".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _baryonyx 重爪龙}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 攻击性 (主动攻击)
\\{br}• 中型食肉动物
\\{br}• 移动速度快
\{/tooltipmedium}
   \{tooltiplong}
重爪龙是一种生存在白垩纪晚期的中型食肉恐\{br}龙, 其化石于欧洲被发现, 重爪龙的体长可达12米, 体重在1500至2000公斤之间. 其名字的意思是"坚实的利爪".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _spinosaurus 棘背龙}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度快
  \{/tooltipmedium}
   \{tooltiplong}
棘背龙是有史以来发现的最大的食肉动物之一. 它们生存在白垩纪晚期的非洲地区. 虽然一直没有找到完整的骨架, 但根据化石估算它的体长接近17米, 体重达到9吨. 其名字的意思是"脊椎蜥蜴," 指的是它的背棘能长到2米长.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gigantosaurus 巨兽龙}
\{img /bunit:gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度快
  \{/tooltipmedium}
   \{tooltiplong}
巨兽龙是一种已知的最大的陆地食肉动物之一, 比霸王龙体型要大, 但比棘背龙体型要小. 其化石目前在阿根廷被发现. 它的体长可达15米, 体重至少可达8吨,  生活在白垩纪的南美地区. 其名字的意思是"巨大的南方蜥蜴".   
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tarbosaurus 特暴龙}
\{img /bunit:tarbosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度快
  \{/tooltipmedium}
   \{tooltiplong}
特暴龙, 名字的意思是令人害怕的蜥蜴, 是属于暴龙属兽脚类恐龙. 大致生存在6500万至7000万年前的亚洲地区, 接近白垩纪晚期. 其化石在蒙古发现过一些零碎的遗骸, 而在中国发现了更多破碎骨头. 虽然其很多物种已被命名, 但现代古生物学家承认有效的只有一个, 巴氏霸王龙. 一些专家认为它实际上是北美暴龙的亚洲种; 如果属实, 这将使特暴龙成为无效的分类. 
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _small_carnivores 小型食肉动物}
\{helpitem -name _oviraptor 窃蛋龙}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 攻击性 (主动攻击)
\\{br}• 小型食肉动物
\\{br}• 移动速度快
  \{/tooltipmedium}
   \{tooltiplong}
窃蛋龙, 一种生存在白垩纪晚期的小型食肉恐龙, 它活跃在亚洲地区其身高可达1.8米.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _psittacosaurus 鹦鹉嘴龙}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 攻击性 (主动攻击)
\\{br}• 小型食肉动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
鹦鹉嘴龙生存在白垩纪早期的亚洲地区, 其身长可达2米, 体重约25公斤.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _deinonychus 恐爪龙}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 攻击性 (主动攻击)
\\{br}• 小型食肉动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
恐爪龙, 其名字喻意"恐怖之爪", 体长可达3.5米, 体重约60公斤. 它生存在白垩纪早期的北美地区.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _velociraptor 迅猛龙}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 攻击性 (主动攻击)
\\{br}• 小型食肉动物
\\{br}• 移动速度非常快
   \{/tooltipmedium}
   \{tooltiplong}
迅猛龙是一种小型食肉动物, 其名字的意思是"敏捷的盗贼", 它生存在白垩纪晚期的亚洲地区. \\{br}
它的体型在1.5至2米之间, 体重约在7至15公斤.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dilophosaurus 双脊龙}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 攻击性 (主动攻击)
\\{br}• 小型食肉动物
\\{br}• 移动速度非常快
   \{/tooltipmedium}
   \{tooltiplong}
双脊龙是一种小型食肉动物, 生存在侏罗纪早期的北美地区. \\{br}
它的体型在6至7米之间, 体重接近350至400公斤. 其名字的意思是"头上有两个脊的蜥蜴".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gallimimus 似鸡龙}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 攻击性 (主动攻击)
\\{br}• 小型食肉动物
\\{br}• 移动速度非常快
   \{/tooltipmedium}
   \{tooltiplong}
似鸡龙是一种善于快速奔跑的小型恐龙, 有着扁长的嘴喙, 生存在白垩纪晚期的东亚, 蒙古, 非洲以及北美西部地区.
它体型在4至6米间, 成年体重可达150公斤. 其名字的意思是"公鸡模仿者".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stygimoloch 冥河龙}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 攻击性 (主动攻击)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
冥河龙是一种生存在白垩纪晚期的中型食草动\{br}物, 化石在北美地区被发现. \\{br}
冥河龙可以长至3米, 体重约80公斤. 它极为保护领地, 会主动攻击所有接近或威胁到其食草范围的东西. 其命名源于美国蒙大拿州的地狱溪.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _heterodontosaurus 异齿龙}
\{img /bunit:heterodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
异齿龙是食草动物. 它体重约20公斤. 身高接近1米. 生存在侏罗纪早期的南非地区. 其名字的意思是"长有不同类型牙齿的蜥蜴", 事实上, 它的牙齿有三种不同的构造: 切牙, 尖牙和磨牙.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _loricate_saurian 甲壳蜥蜴类}
\{helpitem -name _kentrosaurus 钉刺龙}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 中型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
钉刺龙是一种移动缓慢的中型食草动物, 生存在侏罗纪晚期的非洲地区. \\{br}
完全长成后, 它的身高可达5米, 体重约1000公斤. 其名字的意思是"多刺的蜥蜴".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ankylosaurus 甲龙}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 防御性 (被动还击)
\\{br}• 坚硬甲壳
\\{br}• 普通移动速度
   \{/tooltipmedium}
   \{tooltiplong}
甲龙是一种食草恐龙, 它生存在白垩纪晚期的北美地区. \\{br}
它有着适度的甲壳, 属于中型的鸟臀目恐龙, 其身高可达10米, 体重在7.5至10吨之间. 其名字的意思是"坚固的蜥蜴".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _euoplocephalus 优头甲龙}
\{img /bunit:euoplocephalus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 尖刺甲壳
\\{br}• 普通移动速度
   \{/tooltipmedium}
   \{tooltiplong}
优头甲龙是一种白垩纪晚期主要生存在北美地区\{br}的食草恐龙. \\{br}
其名字的意思是"盾牌一样的头". 它是大型甲龙之一, 其体型接近一头小象. 它也保存了最完好的化石, 根据大量文件记载它有尖刺盔甲的硬壳
, 水桶般的身躯, 和带有沉重骨锤的尾巴. 它也被认作厚甲龙. 优头甲龙是中等体型的鸟臀目恐龙. 可以长到6米, 体重约为3至4吨. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _polakanthus 钉背龙}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 中型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
钉背龙生存在白垩纪早期的欧洲地区, 身上披有带着尖刺的甲壳. \\{br}
它可以长到4米长, 1.5米高.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stegosaurus 剑龙}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
剑龙是一种中型的鸟臀目恐龙, 主要生存在侏罗纪晚期的北美地区.
它可以长到9米, 体重约2吨, 它的标志性特征是背上有一排巨大的三角形骨质\{br}板以及带有四根尖刺的尾巴. 其名字的意思是"有屋顶的蜥蜴".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _panoplosaurus 胄甲龙}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 中型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
胄甲龙, 名字的意思是全副装甲的蜥蜴, 是一种移动缓慢的食草动物, 生存在白垩纪晚期的北美地区, 它的体重可达3.5吨.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_polakanthus -redirect _polakanthus -nodisplay 多棘龙}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 中型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
多棘龙生存在白垩纪早期的欧洲地区, 身上披有带着尖刺的甲壳. \\{br}
它可以长到4米长, 1.5米高.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_ankylosaurus -redirect _ankylosaurus -nodisplay 甲龙}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 攻击性 (主动攻击)
\\{br}• 坚硬甲壳
\\{br}• 普通移动速度
   \{/tooltipmedium}
   \{tooltiplong}
甲龙是一种食草恐龙, 它生存在白垩纪晚期的北美地区. \\{br}
它有着适度的甲壳, 属于中型的鸟臀目恐龙, 其身高可达10米, 体重在7.5至10吨之间. 其名字的意思是"坚固的蜥蜴".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _sauropoden 长颈巨龙属}
\{helpitem -name _brachiosaurus 腕龙}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 大型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
腕龙是曾经漫步在北美地区的体型最大的恐龙, 其身高可达25米, 体重可达80吨. \\{br}
这种巨大的草食动物生存在侏罗纪晚期. 其名字的意思是"长臂蜥蜴".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _saltasaurus 萨尔塔龙}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 大型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
萨尔塔龙是一种体长达12米的大型食草恐龙, 生存在白垩纪晚期的南美. 其名字的意思是"萨尔塔省的蜥蜴".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apatosaurus 雷龙}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 大型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
雷龙是一种侏罗纪晚期生存在北美地区的大型食\{br}草恐龙, 其名字的意思是"迷惑的蜥蜴".
它体型可达20米, 体重近30吨.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplodocus 梁龙}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 大型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
梁龙是一种侏罗纪晚期生存在北美地区的大型食\{br}草恐龙. \\{br}
它的身高可达25米, 体重可达11吨.其名字的意思是"横梁".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amargasaurus 阿玛加龙}
\{img /bunit:amargasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 大型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
阿玛加龙生存在白垩纪早期的阿根廷地区. 体长可达10米, 体重可达7至8吨. 在它的脖子和背部, 可以发现很多鬃毛状的长棘, 也可能是帆一样的皮. 其名字来源于它化石的第一根骨头在阿根廷的阿马加河流\{br}域被发现.  
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _horn_saurian 长角蜥蜴类}
\{helpitem -name _triceratops 三角龙}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 大型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
三角龙生存在白垩纪时期的北美地区, 它是一种大型食草恐龙其身长可达9米, 而体重可达10吨.
它长有独特的鹦鹉喙般的嘴型, 头上的尖骨长度可以超过1.8米. 其名字的意思是"长有三只角的脸".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _achelousaurus 河神龙}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
河神龙(河神可以化身为一匹背部长着两个触角\{br}的马)是一种白垩纪晚期生存在北美地区的食草\{br}恐龙, 其身长可达6米. \\{br}
它的鼻子有一块巨大, 圆形的隆起的骨头, 两根长刺藏在皱褶里.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pentaceratops 五角龙}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
五角龙是一种白垩纪晚期生存在北美地区的食草\{br}恐龙. \\{br}
它可以长到8米长, 3米高, 体重约6吨.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _styracosaurus 戟龙}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
戟龙是一种白垩纪晚期生存在北美地区的食草恐\{br}龙, 其身长可达5.5米, 体重可达3吨.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_triceratops -redirect _triceratops -nodisplay 三角龙}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
三角龙生存在白垩纪时期的北美地区, 它是一种大型食草恐龙其身长可达9米, 而体重可达10吨.
它长有独特的鹦鹉喙般的嘴型, 头上的尖骨长度可以超过1.8米. 其名字的意思是"长有三只角的脸".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _hadrosaurian 钩鼻蜥蜴类}
\{helpitem -name _tsintaosaurus 棘鼻青岛龙}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 胆怯性 (受惊逃跑)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
棘鼻青岛龙, 名字的意思是"绿岛的蜥蜴", 是一种白垩纪晚期生存在亚洲的食草恐龙, 其身长约7米.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iguanodon 禽龙}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 胆怯性 (受惊逃跑)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
一种生存在白垩纪早期的食草恐龙, 其体长可达6至10米, 体重可达4.500吨.
其名字的意思是"鬣蜥的牙齿", 可能是因为它的牙齿和鬣蜥的极为相似.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _corythosaurus 冠龙}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 胆怯性 (受惊逃跑)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
冠龙是一种白垩纪晚期生存在北美地区的食草恐\{br}龙, 体长可达10米, 体重可达4吨, 其名字的意思是"头盔蜥蜴", 据说其头冠内有发达的嗅觉细胞.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _parasaurolophus 副栉龙}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 胆怯性 (受惊逃跑)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
一种白垩纪晚期生存在北美地区的食草恐龙, 其名字的意思是"有冠饰的蜥蜴". 它的身长可达10米, 体重可达5吨, 可以二足或四足方式行走.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lambeosaurus 赖氏龙}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 胆怯性 (受惊逃跑)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
一种白垩纪时期生存在北美地区的食草恐龙, 体长可达9至15米, 体重可达5至6吨, 其命名源于最早发现化石的古生物学家叫赖博.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _maiasauria 慈母龙}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 胆怯性 (受惊逃跑)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
慈母龙是一种白垩纪晚期生存在北美地区的食草\{br}恐龙, 其名字的意思是"好妈妈蜥蜴", 它用四条腿走路, 但跑步却只用两条腿.
它身长约7米, 2.5米高, 体重可达2至4吨, 并拥有典型鸭嘴龙科的平坦喙状嘴以及厚鼻部.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _edmontosaurus 埃德蒙顿龙}
\{img /bunit:edmontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 胆怯性 (受惊逃跑)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
埃德蒙顿龙生存在上白垩纪的麦斯特里希特阶的\{br}北美地区. 很长一段时间被归类于鸭龙. 它可以长到13米长, 超过3吨重, 它是迄今为止发现的最大的鸭嘴龙科之一. 它的命名源于其化石的发现地位于加拿大艾伯塔省的埃德\{br}蒙顿.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _prehistorical_mammal 史前哺乳动物}
\{helpitem -name _smilodon 剑齿虎}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 小型食肉动物
\\{br}• 移动速度非常快
   \{/tooltipmedium}
   \{tooltiplong}
剑齿虎是一种剑齿猫科动物, 体重达200公斤, 体长可达1.2至1.5米. \\{br}
它主要生存在第四纪早期的欧洲及北美地区.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _eusmilus 始剑虎}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 小型食肉动物
\\{br}• 移动速度非常快
   \{/tooltipmedium}
   \{tooltiplong}
始剑虎是属于猎猫科的小型食肉动物, 最早出现在始新世晚期, 生存在欧亚大陆及北美地区. \\{br}
它的体型最长可达2.5米, 这种动物最为显眼的就是那些长而扁平类似军刀的牙齿, 目前只在法国和美国的一些地区发现了它们的化石.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mammoth 猛犸}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 大型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
猛犸是大型食草动物, 生存在更新世期间的世界各地.
它可以长到4.3米高, 6米长, 其獠牙长度可达5米.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _megaloceros 大角鹿}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 胆怯性 (受惊逃跑)
\\{br}• 大型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
大角鹿, 俗称爱尔兰麋鹿, 生存在更新世晚期及全新世早期的欧亚大陆. 站立时肩高约2米, 体重约700公斤, 它有所有鹿中最大的鹿角 - 最大的约有4米.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wild_boar 野猪}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 小型杂食动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
野猪是一种小型杂食动物, 分布遍及世界各地, 其身长能长到1.5至1.8米.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _woolly_rhino 长毛犀牛}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 中型食草动物
\\{br}• 移动速度快
   \{/tooltipmedium}
   \{tooltiplong}
长毛犀牛(披毛犀)是一种出现于冰川时期的大型\{br}哺乳动物, 生存在更新世期间欧亚大陆北部. \\{br}
长毛犀牛可以长到3.5米, 它有厚厚的毛皮和两只角, 最前端的角比眼睛之间的角大约长一米.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sloth 大地獭}
\{img /bunit:sloth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 中型食草动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
大地獭生存在冰川时期的北美地区, 其体型完全可以和大象媲美. 它可以长到6米长, 数吨重. 它有强壮且尖锐的爪子, 能够轻易的剥下植物的枝叶. 科学家推测大地獭主要依靠后肢移动.  
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _fish 鱼类, 蜥蜴及龟类}
\{helpitem -name _macrolemys 远古海龟}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 防御性 (被动还击)
\\{br}• 小型食肉动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
远古海龟是一种小型食肉龟. 其体长可达1米. 以水草植物和贝类为生.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _muraenosaurus 海鳗龙}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
海鳗龙是一种长约6米的大型食肉蛇颈龙. 它有着长长的脖子和身体. 它们生存在侏罗纪晚期的欧洲地区.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella 始祖鱼}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型鱼类
   \{/tooltipmedium}
   \{tooltiplong}
生存在泥盆纪晚期的大洋洲, 是一种小型的(约13厘米)带有甲壳的鱼类.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hypsidoris 古鲇鱼}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型鱼类
   \{/tooltipmedium}
   \{tooltiplong}
生存在始新世时期的北美地区, 体长约20厘米, 很类似于辐鳍鱼纲中的鲶鱼.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tristychius 鲨鳍鱼}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型鱼类
   \{/tooltipmedium}
   \{tooltiplong}
鲨鳍鱼体长约60厘米, 看起来很像现在的角鲨. \\{br}
它生存于石炭纪早期, 它的每个背鳍前方有一对大的刺. 尾巴已经发展成类似鲨鱼的上翘鳍.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis 沟鳞鱼}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型鱼类
   \{/tooltipmedium}
   \{tooltiplong}

沟鳞鱼长约25厘米, 头部和胸部的外面套着一层壳(盾皮鱼), 在泥盆纪的沿海和河道口极为常见.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus 邓氏鱼}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型鱼类
   \{/tooltipmedium}
   \{tooltiplong}
邓氏鱼是史上迄今为止发现的最大的食肉鱼类, 被称为海洋中的暴龙. 它生存在古生代泥盆纪时期的海洋. 其身长可达6至10米, 并裹有厚达五厘米的甲壳. 其头骨最宽的地方约1.3至1.5米.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus 无齿龙}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型海龟
   \{/tooltipmedium}
   \{tooltiplong}
一种生存在晚三叠纪卡尼阶的非海洋环境的楯齿\{br}龙类, 身体最长可达1米, 上下颌的硬喙可以碾碎贝壳.
它有四条腿, 短而尖的尾巴, 平坦身体上覆盖的鳞甲, 形成了类似乌龟的壳, 虽然两者并不相关.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _kronosaurus 克柔龙}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
克柔龙是一种脖子较短的食肉型海洋类爬行动物\{br}(属于蛇颈龙目)其体长可达9米. \\{br}
克柔龙有四个鳍状肢, 一个巨大的(长达2.7米)的嘴巴, 和一个尖尖的短尾. 它生存在白垩纪早期的海洋地区.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mosasaurus 沧龙}
\{img /bunit:mosasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
沧龙是一种脖子很短的食肉型海洋爬行动物, 其体长可达17米. \\{br}
它有四个鳍和一个尾巴. 虽然在白垩纪中晚期才出现, 但它成为了中生代海洋中最大的顶级掠食者. 其名字的意思是"默兹河的蜥蜴", 源于化石最早于荷兰默兹河附近的白垩岩层中被发现.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _liopleurodon 滑齿龙}
\{img /bunit:liopleurodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻击性 (主动攻击)
\\{br}• 大型食肉动物
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
滑齿龙一种脖子很短的食肉型海洋爬行动物, 其体长可达9米. \\{br}
它有四个鳍和一个尾巴. 生存于中侏罗纪的卡洛夫阶(约1亿6000万至1亿\{br}5500万年前), 是有史以来最强大的水生猛兽.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _placohelys 龟龙}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • 胆怯性 (受惊逃跑)
\\{br}• 大型海龟
\\{br}• 移动速度缓慢
   \{/tooltipmedium}
   \{tooltiplong}
一种生存于三叠纪中晚期的食肉海洋爬行动物, 和海龟极为相似, 体长约90厘米.
它属于楯齿龙类. 坚硬的吻部和牙齿可以啄食那些贝类和虾蟹.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _flying_saurian 飞行蜥蜴类}
\{helpitem -name _pteranodon 无齿翼龙}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 大型飞行类食肉动物
   \{/tooltipmedium}
   \{tooltiplong}
无齿翼龙是一种白垩纪晚期生存在北美地区的大\{br}型食肉动物. \\{br}
它是种会飞的爬行动物, 翼展可达7至8米, 体重却只有15至17公斤, 是世界上最著名的翼龙. 其名字的意思是"没有牙的翅膀".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _quetzalcoatlus 风神翼龙}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 大型飞行类食肉动物
   \{/tooltipmedium}
   \{tooltiplong}
风神翼龙是迄今为止发现的最大的飞行动物, 它长成以后身高可达3米, 翼展最大可达12米, 体重可达60至160公斤.
生存于白垩纪晚期的北美地区. 其名字的意思是"披着羽毛的蛇".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ornithocheirus 鸟脚龙}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 大型飞行类食肉动物
   \{/tooltipmedium}
   \{tooltiplong}
一种生存在白垩纪早期会飞的食肉型翼龙, 利用细长的鼻骨嵴捕食鱼类.
它的翼展接近7米, 头骨约1.5米,  整个身体长度约3.5米.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _archaeopteryx 始祖鸟}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型原始鸟类
   \{/tooltipmedium}
   \{tooltiplong}
始祖鸟生存于侏罗纪晚期的欧洲地区, 其名字的意思是"古代翅膀", 化石均在德国境内发现. \\{br}
这种小型食肉恐龙能长到35至少45厘米, 体重约300克.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _anurognathus 无颚龙}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型翼龙类
   \{/tooltipmedium}
   \{tooltiplong}
一种侏罗纪晚期生存于欧洲地区的小型翼龙. \\{br}
翼展约30厘米, 有一个短尾和角质状的嘴, 类似以昆虫为食的角嘴海雀.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dimorphodon 双形齿兽}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
small flying saurian %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型翼龙类
   \{/tooltipmedium}
   \{tooltiplong}
一种生存于侏罗纪早期的欧洲地区的小型翼龙. \\{br}
体长约1至1.5米, 体重约12公斤, 它以昆虫为食. 它的嘴巴看上去和现在的海鸥的极为相似.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iberomesornis 伊比利亚鸟}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型原始鸟类
   \{/tooltipmedium}
   \{tooltiplong}
伊比利亚鸟是一种生存于白垩纪早期的原始鸟类, 翼展约20厘米, 体型和现在的麻雀差不多, 化石在西班牙昆卡省拉斯奥亚斯的下白垩纪地层中发现.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sordes 索德斯龙}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型飞行类食肉动物
   \{/tooltipmedium}
   \{tooltiplong}
索德斯龙是一种小型翼龙, 翼展约50厘米, 身长约30厘米至90厘米. \\{br}
生存于侏罗纪晚期的哈萨克斯坦地区. 它的牙齿很小, 以昆虫与两栖类为食. 其名字的意思是"恶魔".

   \{/tooltiplong}
\{/helpitem}
