\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general 总则}
\{helpitem -name _steuerung 控制}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_building}建筑\{/ref}和\{ref H_general.seml#_units}单位\{/ref}可以通过鼠标左键点击或拉拽方框来选择. \\{br}
如果选择了一个或多个\{ref H_general.seml#_units}单位\{/ref}. 使用鼠标右键操作这些\{ref H_general.seml#_units}单位\{/ref}到敌人身上就可以对敌人发动攻击; 如果是鼠标右键点击的\{ref H_general.seml#_landscape}地面\{/ref}那么将让所选择的\{ref H_general.seml#_units}单位\{/ref}移动到鼠标所点击的位置处. 如果点击的位置\{ref H_general.seml#_units}单位\{/ref}无法到达则单位会移动到点击位置的某个附近. 鼠标右键还能操作工人采集\{ref H_general.seml#_resources}资源\{/ref}或是搭建\{ref H_general.seml#_building}建筑, \{/ref} 如果右键点击的是\{ref H_hu_gebaeude.seml#_hu_bunker}地堡\{/ref}可以让选择的\{ref H_general.seml#_units}单位\{/ref}驻扎进去. \{p}
命令也可以通过使用动作菜单下达: 玩家只要简单的选择所要操作的\{ref H_general.seml#_units}单位\{/ref}并点击对应按钮即可. 使用动作菜单要求一个单位必须先被选择; 鼠标右键可以取消命令. 动作菜单将会显示\{ref H_general.seml#_units}单位\{/ref}所有能够操作的命令.  \{p}
将所选\{ref H_general.seml#_units}单位\{/ref}组队可以使用Ctrl或SHIFT键. 使用Ctrl键可以允许\{ref H_general.seml#_units}单位\{/ref}被选或不被选择. 这些操作也可以通过\{ref H_general.seml#_pyramid}部队控制面板\{/ref}完成. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fow 视野范围与战争迷雾}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
玩家只能看到那些在他控制的\{ref H_general.seml#_units}单位\{/ref}及\{ref H_general.seml#_building}建筑\{/ref}视野范围内的东西.  \\{br}
不在视野范围以内的\{ref H_general.seml#_landscape}地面\{/ref}会被薄雾掩盖 - 这就是战争迷雾 - 那些区域的\{ref H_general.seml#_landscape}地形特征\{/ref}和野生\{ref H_general.seml#_animals}动物\{/ref}可以看到, 但敌方\{ref H_general.seml#_units}单位\{/ref}则不可视. 在\{ref H_ui.seml#_ui_minimap}小地图\{/ref}只会显示那些已被玩家\{ref H_general.seml#_units}单位\{/ref}探索过的地形. 不同的\{ref H_general.seml#_units}单位\{/ref}和\{ref H_general.seml#_building}建筑\{/ref}有着不同的视野范围. \{p}
而\{ref H_general.seml#_specials_ninigi}龙爪氏族\{/ref}有一种特殊的\{ref H_general.seml#_units}单位\{/ref}和\{ref H_general.seml#_building}建筑\{/ref}来制造人为的迷雾隐藏自己的\{ref H_general.seml#_units}单位\{/ref}和\{ref H_general.seml#_building}建筑. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animals 动物}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
帕拉世界里有着各种各样的, 有时甚至充满危险的\{ref H_animals.seml}动物\{/ref}. \\{br}
野生动物大概可以分为三种类型: \{p}
温顺型的动物在受到攻击时会逃跑.  \{p}
中立型的动物通常不会构成危险. 但是, 如果它们受到攻击就会进行反击. \{p}
攻击型动物往往是食肉动物, 它们会主动攻击视野范围内的所有目标. \{p}
有一条经验法则是两条腿行走的恐龙通常是攻击型的而四\{br}条腿行走的则不是, 虽然也会有例外.
 \{p}
不同的气候地带是不同的野生\{ref H_animals.seml}动物\{/ref}居住的环境. 大部分动物是通过巢穴来孵化幼仔. 哺乳动物则使用天然的洞穴来代替巢穴. 如果巢穴或洞穴被摧毁, 那么将不会再有幼仔出生或孵化. 当人类太靠近动物的巢穴或洞穴时, 那些通常没有危险的动物也会变得极具攻击性.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development 发展}
\{helpitem -name _building 建筑}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
工人可以修建建筑; \\{br}
也有特殊的如\{ref H_general.seml#_specials_aje}沙尘部族, \{/ref} 这个种族的步兵\{ref H_general.seml#_units}单位\{/ref}也能修建建筑, 虽然他们的效率要比工人慢. 要建造建筑, 玩家首先需要选择一名或多名工人并从他们的命令面板中\{br}选择所要建造的建筑. 这样一个绿色的建筑克隆镜像就会显示在鼠标的位置. 它可以用来寻找适合建造的地方. 绿色的点显示了建筑的轮廓. 可以使用Shift键来旋转建筑的摆放角度. 旋转的建筑也可以影响它的位置. 一旦找到了合适的建造地点后点击鼠标左键. 那些被选中的工人就会移动到那并开始建造. \{p}
按住Ctrl键可以设置多个同一类型的建筑目标, 工人们会在建完以后接着去建下一个. \{p}
 \{p}
围墙的建造方式和建筑的有所不同, 它是用拉伸的方式. 可以这么实现, 玩家首先通过工人的建筑面板选择围墙, 然后在想要建造围墙的地方按下鼠标左键. 一直按住鼠标左键, 移动鼠标可以出现一串绿色的围墙克隆体. 再松开鼠标左键, 这一串摆放的围墙就会开始施工. 围墙必须摆放在网格里. 这些网格可能会有很多交叉, 分叉, 分支, 和拐角. 塔楼也需要摆放在网格中, 这样它们可以嵌入墙体. \{p}
大门可以被建在直线的墙体中. 三段相邻的墙体要求建在平坦的地面上.
 \{p}
\{ref H_general.seml#_specials_ninigi}龙爪氏族\{/ref}的陷阱建造方式和围墙类似. 陷阱, 无论如何, 不能和围墙或塔楼建在同一网格中. \{p}
 \{p}
工人可以\{ref H_ui.seml#_cb_repair}修理\{/ref}受损的建筑. \{ref H_ui.seml#_cb_repair}修理\{/ref}要求花费\{ref H_general.seml#_resources}资源:\{/ref} 大部分修理需要花费相当于建筑成本一半的资源. 如果一个建筑有10%的受损程度, 那么将需要花费相当于建造5%的部分的\{ref H_general.seml#_resources}资源\{/ref}用于\{ref H_ui.seml#_cb_repair}修理.\{/ref} 建筑受损程度越严重, 所需要的\{ref H_ui.seml#_cb_repair}修理\{/ref}时间就越长.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resources 资源和储备}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
资源要求存储空间, 否则它们将无法再采集. \\{br}
存储资源的\{ref H_general.seml#_building}建筑\{/ref}和其它基础建筑一样, 仓库和资源加工厂都能提高存储空间. 如果存储空间被减少 – 例如当一个仓库被摧毁后 – 所有超过存储空间的多余资源将丢失. 而如果一个玩家的所有\{ref H_general.seml#_building}建筑\{/ref}都被摧毁, 将会保留最基础的300单位的存储空间.
资源分为\{ref H_ui.seml#_tb_food}食物,\{/ref} \{ref H_world.seml#_wood}木材,\{/ref} \{ref H_world,seml#_stone}石料\{/ref}和\{ref H_general.seml#_skulls}头骨. \{/ref} \{ref H_ui.seml#_tb_food}食物\{/ref}可以通过狩猎野生\{ref H_general.seml#_animals}动物\{/ref}和\{ref H_world.seml#_fish}捕鱼,\{/ref} 采集\{ref H_world.seml#_fruit}浆果丛\{/ref}或是种植农作物来得到. 任何\{ref H_general.seml#_animals}动物\{/ref}被杀以后就会逐渐腐烂, 因此尽快取肉是个解决的好办法. \{ref H_world.seml#_wood} 木材\{/ref}通过砍伐树林获得, \{ref H_world,seml#_stone}石料\{/ref}则是通过矿石的开采. \{ref H_general.seml#_skulls}头骨\{/ref}的获得方式比较特殊, 它们只能通过战斗来获得而且不需要存储空间. \{p}
如果某种资源的存储空间达到上限, 那些采集该资源的工人将会停止工作. \{p}
可以通过资源采集加工的\{ref H_general.seml#_building}建筑\{/ref}升级来进一步提高采集的效率. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trading 资源贸易}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_resources}资源\{/ref}可以通过市场来进行交易. \\{br}
所有玩家只需要建造一个市场的运货车(或其它类似的)就\{br}可以让它将货物送至盟友(或是自己的)市场. 货车将往返于两个市场之间固定的路线. 每次返回时会获得额外的\{ref H_general.seml#_resources}资源\{/ref}. 两个市场之间的距离越长, 所获得的利润就越大. \{p}
通过\{ref H_general.seml#_diplomacy}外交\{/ref}菜单玩家可以给其它玩家支付贡品. 在那可以选择想要赠送的\{ref H_general.seml#resources}资源\{/ref}. 如果接收的玩家\{ref H_general.seml#_resources}仓库\{/ref}存储\{ref H_general.seml#_resources}资源\{/ref}的容量已满, 那么多余的资源会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree 纪元}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
纪元发展可以通过最基础的\{ref H_general.seml#_building}建筑\{/ref}即城镇中心来操作. \\{br}
发展到新纪元后可以获得新的\{ref H_general.seml#_building}建筑\{/ref}和\{ref H_general.seml#_units}单位\{/ref}. 
当前和下一级纪元将会高亮显示在\{ref H_general.seml#_pyramid}部队控制面板\{/ref}处. 每个纪元只能训练对应等级的\{ref H_general.seml#_units}单位\{/ref}. \{p}
新的\{ref H_general.seml#_units}单位,\{/ref} 升级以及新的\{ref H_general.seml#_building}建筑\{/ref}将在\{ref H_general.seml#_heros}英雄\{/ref}升到四级时生效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _units 单位}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
每个单位在相应的\{ref H_general.seml#_building}建筑\{/ref}训练: 例如. 步兵单位来自兵营而动物单位来自农场.\\{br}
不同单位占用\{ref H_general.seml#_pyramid}部队控制面板\{/ref}中不同的空槽. 单位晋升级别需要消耗\{ref H_general.seml#_skulls}头骨\{/ref}, 但无法对其降级. 一个单位的训练成本及在\{ref H_general.seml#_pyramid}部队控制面板\{/ref}中对应的等级由其\{ref H_general.seml#_fight}战斗力\{/ref}所决定.  \{p}
每一个单位都有自己的属性, 优势和弱点. 玩家必须灵活掌握这一切以便在\{ref H_general.seml#_fight}战斗\{/ref}中更有效的指挥他们. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pyramid 部队控制面板}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
部队控制面板可以让玩家对\{ref H_general.seml#_units}部队\{/ref}进行总览, 也可以同时了解整个部落的状况. \\{br}
部队控制面板中每个等级所对应的空槽数量是不同的, 因此你需要谨慎选择想要训练或晋升的\{ref H_general.seml#_units}单位\{/ref}. 正如现实生活中在阶梯顶端的只会有一个人. 选择谁来成为首领将影响到整个部落: 通常选择一名\{ref H_general.seml#_heros}英雄\{/ref}作为首领来给整个部落带来加成奖励 – 当然这取决于你所选择的\{ref H_general.seml#_heros}英雄. \{/ref} \{p}
部队控制面板位于屏幕左侧, 它可以打开或者关闭. 当打开时, 你可以看到部下所有的\{ref H_general.seml#_units}单位. \{/ref} 而如果关闭, 则只会显示那些在\{ref H_general.seml#_fight}战斗\{/ref}的, 正被选中或是空闲的\{ref H_general.seml#_units}单位\{/ref}. \{p}
双击部队控制面板中某个\{ref H_general.seml#_units}单位\{/ref}将让\{ref H_ui.seml#_camera}视角\{/ref}跳转到该单位所在的位置. \{p}
通过部队控制面板\{ref H_general.seml#_units}单位\{/ref}可以被选择, 组队和排序; Ctrl和Shift键同样在这有效. 也可以在这里消耗\{ref H_general.seml#_skulls}头骨\{/ref}来晋升\{ref H_general.seml#_units}单位\{/ref}到更高的等级. 升级的\{ref H_general.seml#_units}单位\{/ref}将获得更高的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}和\{ref H_general.seml#_fight}战斗\{/ref}力, 同时也能让生命值回满. 为了方便浏览而在同一级别内移动\{ref H_general.seml#_units}单位\{/ref}不需要耗费\{ref H_general.seml#_skulls}头骨\{/ref}. \{ref H_general.seml#_units}单位\{/ref}的升级可以通过动作菜单也可以通过在部队控制面板的拖\{br}拽操作. \{p} 
 \{p}
位于屏幕左侧的部队控制面板显示了当前\{ref H_general.seml#_techtree}纪元\{/ref}的状态: \{ref H_general.seml#_techtree}纪元\{/ref}已经开始显示为绿色; 黄色代表可以发展, 当所有条件满足时; 而\{ref H_general.seml#_techtree}纪元\{/ref}显示灰色则代表还未达到.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat 战斗}
\{helpitem -name _fight 战斗基础}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
所有\{ref H_general.seml#_units}单位\{/ref}以及\{ref H_general.seml#_building}建筑\{/ref}都有自己的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}. 如果该数值为零, 那么意味着\{ref H_general.seml#_units}单位\{/ref}死亡或是\{ref H_general.seml#_building}建筑\{/ref}被摧毁. \{p}
\{ref H_general.seml#_units}单位\{/ref}的攻击将扣除敌人的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}. 很多\{ref H_general.seml#_units}单位\{/ref}在面对特定类型 - 如建筑, 步兵, 动物或车辆单位时\{ref H_ui.seml#_iw_attack}伤害\{/ref}会比其它类型的小.  \{p}
护甲值体现了所受\{ref H_ui.seml#_iw_attack}攻击伤害\{/ref}的百分之多少被吸收. 这里有二类护甲值: \{ref H_ui.seml#_iw_defense_melee} 近身攻击\{/ref}和\{ref H_ui.seml#_iw_defense_arrow} 远程武器\{/ref}. 其中, 有些武器有穿透护甲的效果. \{p}
不同\{ref H_general.seml#_units}单位\{/ref}有不同的\{ref H_ui.seml#_iw_range}攻击距离\{/ref}根据所用的武器. 弓箭手可以从很远的地方攻击敌人, 而战士将用斧头对付靠近的敌人. 许多\{ref H_general.seml#_units}单位\{/ref}可以根据攻击距离来切换武器. 例如, 弓箭手, 近战时无法使用弓箭, 不过他们会使用短剑来保护自己. \{p}
武器的最小攻击距离标明了使用该武器时攻击者和目标间\{br}的最短距离. \{p}
一个\{ref H_general.seml#_units}单位\{/ref}站的相对越高, 他的攻击距离就会越远.
 \{p}
要攻击敌人, 可以通过动作菜单选择攻击\{ref H_general.seml#_units}单位\{/ref}命令或是鼠标右键点击敌方\{ref H_general.seml#_units}单位\{/ref}来实现. \{p}
 \{p}
有些\{ref H_general.seml#_units}单位\{/ref}的攻击可以造成对所有敌方及中立单位的伤害; 而玩家自己的单位以及盟友的单位则不受影响. 爆炸时中心点的伤害远高于边缘区域的. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _group 组队}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
所选\{ref H_general.seml#_units}单位\{/ref}可以用数字键保存. \\{br}
简单的就是同时按下Ctrl及任一数字键. 所选单位就会用该数字键标识. 在屏幕左上方也会显示该数值标识的小旗. 按下数字键或者双击小旗都可以让\{ref H_ui.seml#_camera}视角\{/ref}快速跳转到所选单位处. \{p}
选中的组里最强大的\{ref H_general.seml#_units}单位\{/ref}信息将会显示在左下的信息框里. 小组里所有可用的\{ref H_ui.seml#cb_specials}特殊技\{/ref}也将显示在动作菜单中. 如果有多个\{ref H_general.seml#_units}单位\{/ref}可以使用同一\{ref H_ui.seml#cb_specials}特殊技,\{/ref} 激活该按钮时将会造成所有可使用该技能的\{ref H_general.seml#_units}单位\{/ref}使用这一技能.
 \{p}
当拉伸一个箭头来决定队伍的位置时. 队伍的朝向将于箭头方向一致. 而队伍疏密的程度将由箭头的长短来决定. 远程单位一般放在后面而近战\{ref H_general.seml#_units}单位\{/ref}则顶在前面.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _skulls 头骨}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
头骨是对击杀敌方单位的一种奖励, 不论是人类, \{ref H_general.seml#_animals}动物\{/ref}, 车辆还是建筑. \\{br}
不同力量的敌人对应的头骨奖励也不同. 最终一击决定了头骨的归属: 击杀者将获得所有的头骨奖励. \{p}
头骨没有储存空间的限制. 它一直在累计, 不管玩家已有多少了. \{p}
很多地方需要用到头骨. 例如\{ref H_story.seml#_story_aje}沙尘部族\{/ref}发展纪元时需要头骨. 所有种族招募\{ref H_general.seml#_heros}英雄\{/ref}以及晋升\{ref H_general.seml#_units}单位\{/ref}时也需要用到头骨. 为了应急之需头骨也可以用来交换其它\{ref H_general.seml#_resources}资源.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances 姿态}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

 \{p}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units} 单位\{/ref}总是保持着某一种状态: 原地不动, 防御状态或攻击状态.\\{br}
原地不动意味着\{ref H_general.seml#_units}单位\{/ref}受到攻击时也不会从所站的位置离开. 尽管, 他们会攻击在武器攻击距离内的敌方\{ref H_general.seml#_units}单位\{/ref}. \{p}
防御状态意味着\{ref H_general.seml#_units}单位\{/ref}只在受到攻击时才会还击, 而不会主动攻击. 即使受到攻击他们也只会追击敌人一小段距离. \{p}
攻击状态意味着\{ref H_general.seml#_units}单位\{/ref}会主动攻击视野范围内的任何敌人. 他们将一直追击敌方\{ref H_general.seml#_units}单位\{/ref}到很远的一段距离.
 \{p}
类似的效果也可以在菜单中的移动和攻击移动间实现: 移动(通过移动按钮或鼠标右键操作)会导致\{ref H_general.seml#_units}单位\{/ref}移动到目标位置. 如果选择的是攻击移动, 那么\{ref H_general.seml#_units}单位\{/ref}将攻击任何敌方\{ref H_general.seml#_units}单位\{/ref}在他们移动过程中的视野范围内. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _heros 英雄}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
英雄是强力的\{ref H_general.seml#_units}单位\{/ref}将给种族带来一次飞跃.\\{br}
他们不仅仅是提供给种族属性加成, 也可以提供一些特殊\{ref H_general.seml#_units}单位\{/ref}, 因此通常也占据了\{ref H_general.seml#_pyramid}部队控制面板\{/ref}的顶端位置.   \{p}
等级一时, 英雄通常获得了自身能力的强化, 例如. 不受野生动物主动攻击(沃顿) 或是自愈伤口(圣德鲁伊). \{p}
等级二时, 英雄会获得光环能力, 在一定范围内影响到己方或敌方\{ref H_general.seml#_units}单位\{/ref}. \{p}
等级三时, 英雄的特殊技有效. 可以通过动作菜单选择. \{p}
等级四时, 特殊发明生效. \{p}
等级五时, 英雄将为整个种族提供某种加成奖励. \{p}
英雄可以通过\{ref H_general.seml#_armybuilder}部队编辑器\{/ref}来选择或者通过\{ref H_Hu_Gebaeude.seml#_tavern}酒馆\{/ref}来招募.  英雄一旦被杀就会自动在酒馆处复活, 但等级会重置为一级. \{p} 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions 特殊技}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
所有的\{ref H_general.seml#_heros}英雄\{/ref}以及一些非英雄\{ref H_general.seml#_units}单位\{/ref}有着自己的\{ref H_ui.seml#cb_specials}特殊技\{/ref}可以通过动作菜单选用. 这些\{ref H_ui.seml#cb_specials}特殊技\{/ref}大部分是攻击型的, 例如. 科尔的霰弹. 许多\{ref H_ui.seml#cb_specials}特殊技\{/ref}都要求用鼠标左键指定目标. 当一个目标的选择是必需的时候, \{ref H_general.seml#_mousecursor}鼠标指针, \{/ref}承担的只是一种\{ref H_ui.seml#cb_specials}特殊技\{/ref}. \{p}
绝大部分\{ref H_ui.seml#cb_specials}特殊技\{/ref}有使用的时间间隔. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _items 器物}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
不管哪种等级. 器物只是宝藏的一种形式. 它们可以被\{ref H_general.seml#_units}单位\{/ref}携带. 器物的效果通常都是可以影响到携带者所在部落的, 而不仅仅限于携带它的\{ref H_general.seml#_units}单位\{/ref}. 当一个携带器物的\{ref H_general.seml#_units}单位\{/ref}被杀时器物将会掉落, 附近的任何\{ref H_general.seml#_units}单位\{/ref}都可以拾取它, 包括敌方\{ref H_general.seml#_units}单位. \{/ref} 携带了器物的\{ref H_general.seml#_units}单位\{/ref}将会冒出金色的光芒. 选择该\{ref H_general.seml#_units}单位\{/ref}也会在\{ref H_ui.seml#_iw_general}信息窗口\{/ref}显示其携带器物的图标和信息. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _transport 运输单位}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
某些\{ref H_general.seml#_units}单位\{/ref}可以运输一定数量的其它步兵\{ref H_general.seml#_units}单位. \{/ref} 弓箭手\{ref H_general.seml#_units}单位, \{/ref} 就可以搭乘\{ref H_Hu_Produkte.seml#_hu_rhino_archer}运输犀牛\{/ref},  当然, 也可以运输其它步兵\{ref H_general.seml#_units}单位; \{/ref} 远程攻击的部队是最适合运输搭乘的\{ref H_general.seml#_units}单位, \{/ref} 搭乘的步兵\{ref H_general.seml#_units}单位\{/ref}可以开火同时也会增加这些\{ref H_general.seml#_units}单位\{/ref}的攻击力. 搭乘的\{ref H_general.seml#_units}单位\{/ref}不会受到伤害除非他们从运输单位上下来或是 运输\{ref H_general.seml#_units}单位\{/ref}被摧毁. \{p}
运输船可以运输除船舶以外的任何战斗\{ref H_general.seml#_units}单位\{/ref}; 如\{ref H_Hu_Produkte.seml#_hu_rhino_archer}运输犀牛\{/ref}已经搭乘了一些弓箭手\{ref H_general.seml#_units}单位\{/ref}, 但它仍然能搭乘运输船, 而所有搭乘的\{ref H_general.seml#_units}单位\{/ref}都将被计数. 如果船舶沉没则所有搭乘计数的\{ref H_general.seml#_units}单位\{/ref}都将随之消失. \{p} 
   \{/tooltiplong}
\{/helpitem}

  	 \{chapter -name _specials 特别}
\{helpitem -name _diplomacy 外交}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
通过外交菜单, 玩家可以调整外交关系或是赠送贡品. 基本的外交状态有三种: 结盟, 中立和敌对. \{p}
结盟意味着相互之间不能互相攻击.
盟友的\{ref H_general.seml#_units}单位\{/ref}就和玩家自己的\{ref H_general.seml#_units}单位\{/ref}一样不会受到玩家范围攻击的伤害影响.  而且, 玩家可以和盟友共享视野范围 - 不论是在游戏屏幕还是小地图上. \{p}
中立意味着对方不会主动攻击玩家. 但是玩家的范围攻击会伤害中立的\{ref H_general.seml#_units}单位\{/ref}和\{ref H_general.seml#_building}建筑.\{/ref} 如果受到攻击, 中立的\{ref H_general.seml#_units}单位\{/ref}通常会产生敌意并转变为敌对的\{ref H_general.seml#_units}单位. \{/ref} \{p}
敌对意味着这些\{ref H_general.seml#_units}单位\{/ref}和\{ref H_general.seml#_building}建筑\{/ref}对玩家都有强烈的敌意. 玩家的所有战斗\{ref H_general.seml#_units}单位\{/ref}都会主动攻击其视野范围内的敌对目标, 除非自身的\{ref H_general.seml#_stances}状态\{/ref}阻止他们这么做.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _special_hu 挪威蛮族优势}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}是强壮坚毅的种族. 他们拥有坚固的防御工事和穿着重型铠甲的\{ref H_general.seml#_units}单位\{/ref}. 虽然他们也有远程攻击能力, 但显然他们更擅长近战. 他们也是唯一的不需要\{ref H_general.seml#_heros}英雄\{/ref}单位就可以砌城墙的种族. \{p}
他们的\{ref H_general.seml#_units}单位\{/ref}可以启用防御模式, 这样能更好的防护受到敌方\{ref H_general.seml#_units}单位\{/ref}的远程攻击,  当然付出的代价就是自身移动速度变慢而且近战时的防御\{br}降低.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_aje 沙尘部族优势}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_aje}沙尘部族\{/ref}是一个游牧民族. 他们的基地是一个移动的\{ref H_aje_produkte.seml#_aje_resource_collector}资源收集点\{/ref}而且他们的所有建筑都可以拆解, 这样\{ref H_story.seml#_story_aje}沙尘部族\{/ref}就可以回收相当于初始建筑成本75%的\{ref H_general.seml#_resources}资源\{/ref}. \{p}
另外, 大部分\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的\{ref H_general.seml#_units}单位\{/ref}都可以类型转换. 例如\{ref H_aje_produkte.seml#_aje_brachiosaurus}腕龙,\{/ref} 它可以装备弩炮变成远程攻城单位, 也可以作为近战\{ref H_general.seml#_units}单位\{/ref}, 甚至是移动的营地或者其它所需要的. 这种转换需要花费时间和\{ref H_general.seml#_resources}资源,\{/ref} 但给\{ref H_story.seml#_story_aje}沙尘部族\{/ref}提供了一种快速组建特殊\{ref H_general.seml#_units}单位\{/ref}的途径. 
\{ref H_story.seml#_story_aje}沙尘部族\{/ref}习惯于驱使动物投入战斗. 他们也是唯一能够驯养大型食肉恐龙的民族. \{p}
沙尘部族在发展新纪元的时候会要求消耗头骨, 这迫使他们不停的狩猎或是为了加快进度而开战.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_ninigi 龙爪氏族优势}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}是最擅长远程武器和铺设陷阱的种族. 他们可以到处铺设陷阱. 龙爪氏族掌握的陷阱类型有很多种. \{p}
\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}有一些方法可以隐藏或伪装他们的\{ref H_general.seml#_units}单位. \{/ref} 他们还能训练\{ref H_ninigi_produkte.seml#_ninige_ninja}忍者\{/ref}去打开敌方的大门或是发射\{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower}烟雾弹\{/ref}让单位隐形. \{p}
\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}在战斗中使用了大量精美工艺的\{ref H_world.seml#_wood}木制\{/ref}技术.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_seas 机械军团优势}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_seas}机械军团\{/ref}是帕拉世界的一部分, 更是这个世界的公敌. \{ref H_story.seml#_story_seas}机械军团\{/ref}依赖于蒸汽机并发展了完整的科技来适应这里的新环境. \{p}
在战斗中\{ref H_story.seml#_story_seas}机械军团\{/ref}更愿意充分发挥他们的技术优势. 例如他们开发的大量机械\{ref H_general.seml#_units}单位\{/ref}, 这些远远强于那些只擅长蛮力的原始部族. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _armybuilder 部队编辑器}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
通过部队编辑器, 可以设置游戏初始时的\{ref H_general.seml#_units}单位\{/ref}构成以及通过预设的点数来购买\{ref H_general.seml#_resources}资源\{/ref}. 这些设置是可以保存和读取的. 有些高级\{ref H_general.seml#_units}单位\{/ref}需要特定\{ref H_general.seml#_heros}英雄\{/ref}被选择才能进行购买. 不论是英雄\{ref H_general.seml#_units}单位还是其它高级单位\{/ref}一旦被杀死就会在下次选用时回到初始状态. \{p}
如果玩家选择了"随机", 那么将会提供一套随机的默认配置. 如果想要操作部队编辑器, 则玩家必须先选定一个种族, 这里会显示玩家可用的点数值. 当然点数值也可以进行调整. 随机选择的种族将会用"随机"的字样显示.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _victory 胜利条件}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
游戏中获得胜利的条件有多种: 如对手的所有\{ref H_general.seml#_units}单位\{/ref}和建筑被摧毁. 或是摧毁对手的所有城镇中心并阻止对方在倒计时结束前\{br}建立新的城镇中心. 或者是兴建时空之门. 并保护它直到其完全打开. \{p}
 \{p}
默认设置是死亡竞赛. 最后的幸存玩家或小组将成为赢家. \{p}
占地为王的模式中地图上标识了特定区域, 那里必须被征服并控制. 只有该区域的唯一\{ref H_general.seml#_units}单位\{/ref}的所有者才能获得区域的控制权; 倒计时开始之后玩家或小组应尽快征服标识区域. 如果有新的玩家进入并征服了标识区域, 倒计时会暂停并直到原来的玩家重新夺回控制权. 如果新的玩家或小组占领了所有标识区域, 倒计时将重新开始. \{p}
在严守阵地的模式中, 一个防守者将会在一段时间内面对其它的所有攻击者. 如果防守者的所有\{ref H_general.seml#_units}单位\{/ref}在时间结束前被摧毁, 那么他将被判输. 如果防守者能在时间结束前保留哪怕一个\{ref H_general.seml#_units}单位\{/ref}存活, 那么他将被判赢. 一些地图也为这个模式特别提供了购买点数和特定的出生\{br}点. 因为防守者要一个人对抗所有攻击者, 所以他也会获得更多的初始点数. \{p}
 \{p}
在单人战役中故事情节已设定了胜利条件. \{ref H_ui.seml#_questlog}任务日志\{/ref}显示了任务的完成条件.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _climatic_zones 气候地带}
\{helpitem -name _landscape 地理环境}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
游戏中有五种气候性区域: \{ref H_general.seml#_northland}北方高地\{/ref} ,\{ref H_general.seml#_icewaste}荒芜冰原\{/ref},\{ref H_general.seml#_jungle}热带雨林\{/ref},\{ref H_general.seml#_savannah}草原沙漠\{/ref}以及\{ref H_general.seml#_ashvalley}火山峡谷\{/ref}. 每一种地带都有自己特有的植物和\{ref H_general.seml#_animals}动物\{/ref}. 这也造成了每一个区域的\{ref H_general.seml#_resources}资源\{/ref}分布情况不同. \\{br}
有一些地形可以通过而有一些则不行. \{ref H_general.seml#_units}单位\{/ref}会自动避开危险的地形. \{ref H_general.seml#_building} 建筑\{/ref}也不能建立在那些无法通过的地形上. \\{br}
船舶和陆地的\{ref H_general.seml#_units}单位\{/ref}可以穿越浅水区. 那里通常会有一些河流, 但水流太过湍急而不便通过.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _northland 北方高地}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
北方高地有着和中欧极为相似的温带气候. 广袤的阔叶林点缀着草地. 这里大部分植物都是落叶林类型如: 落叶乔木, 灌木, 蕨类植物和鲜花. \{p}
居住的动物多为哺乳动物如: \{ref H_Animals.seml#_smilodon}剑齿虎\{/ref},\{ref H_Animals.seml#_mammoth}猛犸\{/ref},\{ref H_Animals.seml#_woolly_rhino}长毛犀牛\{/ref},巨大的\{ref H_Animals.seml#_wild_boar}野猪\{/ref}和\{ref H_Animals.seml#_megaloceros}大角鹿. \{/ref} 而\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}就是起源于这里. \{p}
直到今天仍然可以看到很多古老的墓碑和石环; 这里最值得一提的地方是\{ref H_special_location.seml#_druid_tree} 圣德鲁伊之家\{/ref}. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _icewaste 荒芜冰原}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
荒芜冰原是一片暴风雪肆虐的苔原. 在这里除了广袤的冰雪就是大片的荒芜, 杂草丛生的地方被白雪所覆盖. 锋利的山脉和大块的浮冰让土地显得粗糙不堪.  \{p}
就像\{ref H_general.seml#_northlands}北方高地\{/ref}一样,荒芜冰原生活的大部分是群居性哺乳动物如: \{ref H_Animals.seml#_smilodon}剑齿虎\{/ref},\{ref H_Animals.seml#_mammoth}猛犸\{/ref}和\{ref H_Animals.seml#_woolly_rhino}长毛犀牛\{/ref}. 现在这里几乎没有人烟, 但是在被恶劣环境逼走之前\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}曾经在这里建造过宏伟的建筑. \{p}
荒芜冰原上留有这个世界上最神秘和奇特的建筑: \{ref H_special_location.seml#_walhalla}瓦尔哈拉神庙\{/ref}. 曾经\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}为了他们的神而建造了巨大的寺庙. 现在大厅里冷冷清清, 因为寒冬的严酷使得\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}不得不搬离了这片曾经充满翠绿生机的大地.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _savannah 沙漠草原}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
沙漠草原的特征就是干燥, 南部的气候特征. 主要是宽广, 植被稀疏的平原, 生物都集中在绿洲附近活动. 多样的岩层构成了独特的地貌. 偶尔会有沙尘暴掠过. 沙漠草原主要由沙砾, 卵石, 岩石和杂草组成. 还混有棕榈树, 多刺的灌木等等. \{p}
沙漠草原是很多大型恐龙的家园如: \{ref H_Animals.seml#_brachiosaurus}腕龙\{/ref},\{ref H_Animals.seml#_diplodocus}梁龙\{/ref},\{ref H_Animals.seml#_Triceratops}三角龙\{/ref},\{ref H_Animals.seml#_pentaceratops}五角龙\{/ref}和其它大型恐龙, 这也让其它食肉动物处境艰难. \{p}
沙漠草原是\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的家园, 他们在几千年的时间里建造了许多令人印象深刻的文化\{br}遗址. 最让世界瞩目的就是\{ref H_special_location.seml#_hc_general}圣城\{/ref}, 在这所有的种族里. 它有着极为复杂的结构, 甚至可以说是独一无二. \{p}
在一个偏远的, 沙漠草原地区有一座巨大的\{ref H_special_location.seml#_water_temple}寺庙\{/ref}, 围绕着温泉. 虽然这个寺庙不如\{ref H_special_location.seml#_hc_general}圣城\{/ref}古老而且几乎不被人所知, 它仍然是一处杰出的文化遗址.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle 热带雨林}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
雨林是类似赤道附近, 热带丛林气候. 高耸挺拔的原始森林覆盖了整座山峦, 地面处处布满了难以逾越的沼泽. 巨大的树木和爬山虎类的植被是这最显著地特征.\{p}
丛林里生活着大大小小的各种动物, 包括了食肉动物和食草动物. 当然也有恐龙如\{ref H_Animals.seml#_velociraptor}迅猛龙\{/ref},\{ref H_Animals.seml#_oviraptor}窃蛋龙\{/ref},\{ref H_Animals.seml#_gallimimus}似鸡龙\{/ref},\{ref H_Animals.seml#_allosaurus}跃龙\{/ref},\{ref H_Animals.seml#_atroxosaurus}霸王龙\{/ref},大量的\{ref H_Animals.seml#_tsintaosaurus}棘鼻青岛龙\{/ref},\{ref H_Animals.seml#_iguanodon}禽龙\{/ref}和\{ref H_Animals.seml#_apatosaurus}雷龙\{/ref}. \{p}
而\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}就在丛林里安家. 他们大部分建筑材料使用的是\{ref H_world.seml#_wood}木材,\{/ref}而不是笨重的\{ref H_world,seml#_stone}石料\{/ref}如\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的建筑或是\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的庙宇. 很久, 很久以前, 曾经, 这些\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}建立了\{ref H_special_location.seml#_jungle_temple}失落的神庙\{/ref}用来供奉他们所信仰的神. 直到今天仍然有一些人会通过一座大桥去参拜神庙.  \{p}
据说 \{ref H_story.seml#_story_ninigi}龙爪氏族的海盗\{/ref}已经建立了大型基地来展开他们的掠夺活动.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ashvalley 火山峡谷}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
火山峡谷是以火山口为中心的一片贫瘠地区. 那儿定期会喷出炽热的熔浆, 燃烧着附近的地面和植被. 漫天的灰尘和温热的酸雨让这里的空气极为恶劣. 大部分的植物都被厚厚的灰烬遮盖, 剩下的也都在燃烧着. 这里的地面主要由火山岩构成, 肥沃的土地却因为恶劣的环境让植物发芽困难. 地下的洞穴里可以看到炽热的熔岩池. 空气里弥漫着刺鼻的硫磺味道. \{p}
而动物世界的生存状况是: 披着厚厚铠甲的恐龙例如\{ref H_Animals.seml#_ankylosaurus}甲龙\{/ref},\{ref H_Animals.seml#_polakanthus}钉背龙\{/ref},\{ref H_Animals.seml#_stegosaurus}剑龙\{/ref}和\{ref H_Animals.seml#_carnotaurus}食肉牛龙\{/ref}呆在这尘土飞扬, 暗无天日的环境里. \{p}
火山峡谷的恶劣环境让绝大部分种族都望而却步. 只有少数藏身在这的人为生存努力着.
   \{/tooltiplong}
\{/helpitem}

