\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings 经济类建筑}

\{helpitem -name _hu_fireplace 城镇中心}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加资源储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的基本\{ref H_general.seml#_building}建筑,\{/ref} 它通常用来训练\{ref H_hu_produkte.seml#_hu_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元. \{/ref} \\{br}
一旦开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中城镇中心\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay 初级城镇中心}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加资源储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的基本\{ref H_general.seml#_building}建筑,\{/ref} 它通常用来训练\{ref H_hu_produkte.seml#_hu_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元. \{/ref} \\{br}
一开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay 低级城镇中心}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加资源储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的基本\{ref H_general.seml#_building}建筑,\{/ref} 它通常用来训练\{ref H_hu_produkte.seml#_hu_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元. \{/ref} \\{br}
一开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay 中级城镇中心}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加资源储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的基本\{ref H_general.seml#_building}建筑,\{/ref} 它通常用来训练\{ref H_hu_produkte.seml#_hu_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元. \{/ref} \\{br}
一开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay 高级城镇中心}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加资源储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的基本\{ref H_general.seml#_building}建筑,\{/ref} 它通常用来训练\{ref H_hu_produkte.seml#_hu_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元. \{/ref} \\{br}
一开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay 顶级城镇中心}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加资源储备量
\\{br}• 训练工人
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的基本\{ref H_general.seml#_building}建筑,\{/ref} 它通常用来训练\{ref H_hu_produkte.seml#_hu_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元. \{/ref} \\{br}
一开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage 林木场}
\{img /bunit:hu_lumberjack_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 收集木材及食物
\\{br}• 增加资源存储量
\\{br}• 升级采集工具
   \{/tooltipmedium}
   \{tooltiplong}
林木场是一种造价低廉的资源收集点. \\{br}
它能快速建造并用来采集新的\{ref H_world.seml#_wood}木材\{/ref}和\{ref H_ui.seml#_tb_food}食物\{/ref}\{ref H_general.seml#_resources}资源. \{/ref}升级以后能提高\{ref H_ui.seml#_tb_food}食物\{/ref}和\{ref H_world.seml#_wood}木材\{/ref}的采集效率. 也能增加\{ref H_world.seml#_wood}木材\{/ref}和\{ref H_ui.seml#_tb_food}食物\{/ref}的存储空间.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry 采石场}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 石料收集点
\\{br}• 增加石料储备量
\\{br}• 提升挖矿效率
   \{/tooltipmedium}
   \{tooltiplong}
采石场是一种造价低廉的资源收集点.
\\{br}它能快速建造并用来采集新的\{ref H_world.seml#_stone}石料\{/ref} \{ref H_general.seml#_resources}资源. \{/ref} 升级以后能提高\{ref H_world.seml#_stone}石料\{/ref}的采集效率. 也能增加\{ref H_world.seml#_stone}石料\{/ref}的存储空间.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage 茅舍}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
茅舍可以提高\{ref H_ui.seml#_tb_unitlimit}人口上限.\{/ref}
\\{br}当然城镇中心也可以提高\{ref H_ui.seml#_tb_unitlimit}人口上限,\{/ref} 但茅舍造价更便宜, 建造速度更快. 如果单位数量总和超过了\{ref H_ui.seml#_tb_unitlimit}人口上限\{/ref}那么这些超出部分的\{ref H_general.seml#_units}单位\{/ref}仍将被保留, 但无法替换直到他们死亡.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field 麦田}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 生产食物
\\{br}• 最多可雇佣二名工人
   \{/tooltipmedium}
   \{tooltiplong}
麦田不需要维护, 它只要至少安排一名\{ref H_hu_produkte.seml#_hu_worker}工人\{/ref}就能不断的生产\{ref H_ui.seml#_tb_food}食物\{/ref}. \\{br}
这是一种生产\{ref H_ui.seml#_tb_food}食物\{/ref}的有效手段. 麦田最多可容纳两名\{ref H_hu_produkte.seml#_hu_worker}工人.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse 货仓}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加存储量
   \{/tooltipmedium}
   \{tooltiplong}
货仓可以同时存储各种\{ref H_general.seml#_resources}资源\{/ref}.\\{br}
所有的原材料都存放在这里. 货仓能提高所有\{ref H_general.seml#_resources}资源\{/ref}的存储空间. 升级为市场以后. 它可以用来贸易.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace 市场}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加存储量
\\{br}• 生产运货车
   \{/tooltipmedium}
   \{tooltiplong}
市场可以生产\{ref H_hu_produkte.seml#_hu_cart}运货车.\{/ref} \\{br}
这将允许玩家与其他玩家之间\{ref H_general.seml#_trading}交易\{/ref}\{ref H_general.seml#_resources}资源\{/ref}. 这是与其它部落谈判之外获得匮乏\{ref H_general.seml#_resources}资源\{/ref}的唯一途径. 两个市场之间距离越远, 所获得的交易利润就越高. \{ref H_hu_produkte.seml#_hu_cart}运货车\{/ref}只能在市场之间运输. 一旦交易路线被确定它们就会自行在两个市场将往返运输. 如果\{ref H_hu_produkte.seml#_hu_cart}运货车\{/ref}被摧毁那么所携带的\{ref H_general.seml#_resources}资源\{/ref}也会丢失. \{p}
玩家也可以通过\{ref H_general.seml#_trading}交易\{/ref}\{ref H_general.seml#_skulls}头骨\{/ref}来获得想要的其它资源. 例如一百个\{ref H_general.seml#_skulls}头骨\{/ref}可以换取一百单位的\{ref H_ui.seml#_tb_food}食物,\{/ref} \{ref H_world.seml#_wood}木材\{/ref}或\{ref H_world.seml#_stone}石料.\{/ref} 这些交易都是单方向的 - 玩家不能通过\{ref H_general.seml#_trading}交易\{/ref}其它资源来换取\{ref H_general.seml#_skulls}头骨.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate 时空之门}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 赢得胜利的最终秘密
   \{/tooltipmedium}
   \{tooltiplong}
一旦时空之门被建造. 在它打开大门之前必须保持一段时间. \\{br}
最先建造时空之门并守到它大门打开的玩家将\{br}获得游戏胜利.
当时空之门被建造后所有的玩家都会收到提示. 并出现一个倒计时的警示. 这提醒其他玩家如果不在时间结束前阻止时空之门的打开. 他们将输掉比赛.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_portal_terminus 时空隧道}
\{img /bunit:hu_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 时空之门间传输单位
   \{/tooltipmedium}
   \{tooltiplong}
当地图上建造了两座以上的时空之门时, 它们之间可以用来传送任何单位. \\{br}
然而如果你失去了时空之门, 那么正在传送的单位就会全部消失.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings 军事类建筑}
\{helpitem -name _hu_arena 兵营}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练步兵单位
\\{br}• 发展纪元有高级兵种
   \{/tooltipmedium}
   \{tooltiplong}
兵营是最基本的军事\{ref H_general.seml#_building}建筑\{/ref}用于训练战斗\{ref H_general.seml#_units}单位.\{/ref} \\{br}
它通常能训练一些战斗力较弱且便宜的\{ref H_general.seml#_units}单位.\{/ref} 步兵\{ref H_general.seml#_units}单位\{/ref}可以驻扎在\{ref H_hu_gebaeude.seml#_hu_bunker}地堡\{/ref}和围墙或是搭乘某些动物\{ref H_general.seml#_units}单位.\{/ref} \{ref H_hu_produkte.seml#_hu_warrior} 战士\{/ref}是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}最基本的战斗\{ref H_general.seml#_units}单位.\{/ref} 然而擅长克制步兵单位的战士并不善于对付\{ref H_general.seml#_animals}动物.\{/ref} 除了\{ref H_hu_produkte.seml#_hu_warrior}战士\{/ref} 兵营也训练擅长对付\{ref H_general.seml#_animals}动物\{/ref}的\{ref H_hu_produkte.seml#_hu_spearman}长矛兵\{/ref}以及精通弓箭的\{ref H_hu_produkte.seml#_hu_archer}弓箭手\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_animal_farm 小型动物农场}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练骑乘单位
\\{br}• 发展纪元有高级兵种
\\{br}• 可升为大型动物农场
   \{/tooltipmedium}
   \{tooltiplong}
小型动物农场可以训练类似哨兵和野猪的战斗\{br}单位. \\{br}
这些\{ref H_general.seml#_units}单位\{/ref}比步兵\{ref H_general.seml#_units}单位\{/ref}移动更快, 造价也更贵. 小型动物农场通过升级可以转换为\{ref H_hu_gebaeude.seml#_hu_huge_farm}大型动物农场\{/ref} 以训练更强大的动物\{ref H_general.seml#_units}单位.\{/ref} 此外, 动物农场也为动物单位提供了一些研发升级. 越强大的动物, 级别越高.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour 港口}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 生产船舶
\\{br}• 发展纪元有高级船舶
\\{br}• 鱼类收集点
\\{br}• 自动修复附近船舶
   \{/tooltipmedium}
   \{tooltiplong}
如果你要离开一座岛屿或是穿越水面那么港口\{br}是必不可少的. \{ref H_general.seml#_transport}运输船\{/ref}可以将\{ref H_general.seml#_units}单位\{/ref}从水面运送. \\{br}
港口只能建立在平坦的沙滩上. \{ref H_hu_produkte.seml#_hu_fishing_boat}渔船\{/ref}可以替代\{ref H_world.seml#_fruit}浆果丛\{/ref}和\{ref H_hu_gebaeude.seml#_hu_corn_field}麦田\{/ref}或是狩猎来获得食物. 任何新的\{ref H_general.seml#_techtree}纪元\{/ref}都将提供新的舰船单位. 受损的船舶在靠近港口时会自动修复, 且无需消耗\{ref H_general.seml#_resources}资源\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith 武器铺}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练特殊单位
\\{br}• 升级武器
   \{/tooltipmedium}
   \{tooltiplong}
武器铺可以研发所有关于武器攻防的升级. \\{br}
它可以让普通\{ref H_general.seml#_units}单位\{/ref}发展成为特殊的步兵\{ref H_general.seml#_units}单位,\{/ref} 某些研发对应于特定的\{ref H_general.seml#_heros}英雄.\{/ref} 一旦研发完成就不会遗忘, 如果研发过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁那么研发进度会丢失. 有一些研发会要求先\{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil}升级武器铺. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker 机械厂房}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 生产组装机械单位
\\{br}• 发展纪元有高级兵种
   \{/tooltipmedium}
   \{tooltiplong}
机械厂房可以生产\{ref H_hu_produkte.seml#_hu_steam_tank}战斗坦克\{/ref}和\{ref H_hu_produkte.seml#_hu_steam_ram}锥头战车\{/ref}. \\{br}
这些车辆单位都有很强的火力和护甲但也过于\{br}专业. 例如, \{ref H_hu_produkte.seml#_hu_steam_ram}锥头战车\{/ref}就只能对付\{ref H_general.seml#_building}建筑.\{/ref} 这里也能进行车辆单位的研发和升级.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple 寺庙}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 治疗附近的受伤单位
\\{br}• 训练德鲁伊
\\{br}• 研发特殊单位技能
   \{/tooltipmedium}
   \{tooltiplong}
寺庙可以治疗在其附近的己方受伤\{ref H_general.seml#_units}单位\{/ref}. \\{br}
敌方\{ref H_general.seml#_units}单位\{/ref}不会被治疗. 寺庙也能研发特殊\{ref H_general.seml#_units}单位\{/ref}的升级. 并训练\{ref H_hu_produkte.seml#_hu_druid}德鲁伊\{/ref}. 寺庙对于船舶受损无效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern 酒馆}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 招募英雄
   \{/tooltipmedium}
   \{tooltiplong}
酒馆可以用来招募\{ref H_general.seml#_heros}英雄.\{/ref} \\{br}
如果一个\{ref H_general.seml#_heros}英雄\{/ref}死亡, 他将可以通过酒馆重新招募. 所有招募的\{ref H_general.seml#_heros}英雄\{/ref}初始等级都是一级并且需要\{ref H_general.seml#_skulls}头骨\{/ref}来升级. 每个种族都对应特有的\{ref H_general.seml#_heros}英雄\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm 大型动物农场}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练骑兵单位
\\{br}• 发展纪元有高级兵种
   \{/tooltipmedium}
   \{tooltiplong}
大型动物农场可以训练骑乘\{ref H_general.seml#_units}单位.\{/ref}\\{br}
大型骑乘\{ref H_general.seml#_units}单位\{/ref}都过于专业, 例如. \{ref H_hu_produkte.seml#_hu_mammoth_logcannon}巨炮猛犸\{/ref}就只能对付\{ref H_general.seml#_building}建筑.\{/ref} 很多骑乘\{ref H_general.seml#_units}单位\{/ref}也被用来\{ref H_general.seml#_transport}运送\{/ref}步兵\{ref H_general.seml#_units}单位.\{/ref} 所有在\{ref H_hu_gebaeude.seml#_hu_small_farm}小型动物农场\{/ref}可以训练的\{ref H_general.seml#_units}单位\{/ref}在大型动物农场同样可以训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil 强化武器铺}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练特殊单位
\\{br}• 升级武器
   \{/tooltipmedium}
   \{tooltiplong}
武器铺研发所有关于武器攻防的升级. \\{br}
它可以让普通\{ref H_general.seml#_units}单位\{/ref}发展成为特殊的步兵\{ref H_general.seml#_units}单位,\{/ref} 某些研发对应于特定的\{ref H_general.seml#_heros}英雄.\{/ref} 一旦研发完成就不会遗忘, 如果研发过程中\{ref H_general.seml#_building}建筑\{/ref}被摧毁那么研发进度会丢失. 有一些研发会要求先\{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil}升级武器铺\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings 防御类建筑}
\{helpitem -name _hu_bunker 地堡}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 最多驻扎四个单位
\\{br}• 伤害近身攻击的敌人
\\{br}• 驻扎单位可发射箭矢
\\{br}• 可嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
地堡和塔楼的功能很相似. 除了它们必须通过驻扎步兵\{ref H_general.seml#_units}单位\{/ref}来产生火力. \\{br}
额外驻扎的部队进入地堡并不会提升火力除非\{br}研发强化的地堡. 一旦研发了强化地堡那么额外驻扎的部队将提供火力加成. 任何驻扎的\{ref H_general.seml#_units}单位\{/ref}可以通过地堡对外开火, 即便是那些没有装备远程武器的\{ref H_hu_produkte.seml#_hu_warrior}战士.\{/ref} 当地堡被摧毁时原有驻扎的\{ref H_general.seml#_units}单位\{/ref}将暴露在敌方的火力之下.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 强化地堡}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 最多驻扎六个单位
\\{br}• 伤害近身攻击的敌人
\\{br}• 驻扎单位可发射箭矢
\\{br}• 可嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
地堡和塔楼的功能极为相似. 除了它们必须通过驻扎步兵\{ref H_general.seml#_units}单位\{/ref}来产生火力. \\{br}
额外驻扎的部队进入地堡并不会提升火力除非\{br}研发强化的地堡. 一旦研发了强化地堡那么额外驻扎的部队将提供火力加成. 任何驻扎的\{ref H_general.seml#_units}单位\{/ref}可以通过地堡对外开火, 即便是那些没有装备远程武器的\{ref H_hu_produkte.seml#_hu_warrior}战士.\{/ref} 当地堡被摧毁时原有驻扎的\{ref H_general.seml#_units}单位\{/ref}将暴露在敌方的火力之下.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade 木栏}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 不可攀登
\\{br}• 可嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
木栏是不可攀登的. \\{br}
这意味着\{ref H_general.seml#_units}单位\{/ref}无法通过驻扎在木栏上进行攻击. 它可以升级为城墙. 通过拉直, 木栏间可以放置大门. 它能将敌人和野生\{ref H_animals.seml}动物\{/ref}挡在外面. 塔楼也可以将在木栏间. 塔楼和围墙都是独立的\{ref H_general.seml#_building}建筑,\{/ref} 因此, 它们受到攻击时也会被单独的破坏. \{ref H_hu_gebaeude.seml#_hu_bunker}地堡\{/ref}也可以将在围墙和木栏间.
如果\{ref H_heros.seml#_mayor}总督\{/ref}升到四级, 木栏可以装备\{ref H_ui.seml#_hu_falling_stones_upgrade}落石.\{/ref} 它将让那些敌方近身攻击木栏的\{ref H_general.seml#_units}单位\{/ref}受到伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate 大门}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 允许己方单位通过
\\{br}• 可以完全关闭
\\{br}• 必须嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
大门会允许己方或盟友的\{ref H_general.seml#_units}单位\{/ref}随意通过, 除非其完全关闭. \\{br}
一旦大门完全关闭, 所有的包括玩家自己的\{ref H_general.seml#_units}单位\{/ref}都将无法通过. 大门必须建在已有的直线墙体间, 如果选择了建造大门. 一个显示可供摆放位置的图标会出现在地面. 大门也能起到攀墙楼梯的作用.
如果\{ref H_heros.seml#_mayor}总督\{/ref}升到四级, 木栏可以装备\{ref H_ui.seml#_hu_falling_stones_upgrade}落石.\{/ref} 它将让那些敌方近身攻击木栏的\{ref H_general.seml#_units}单位\{/ref}受到伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower 小型塔楼}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视距内主动攻击
\\{br}• 独立建造或嵌入墙体
\\{br}• 可作为登墙的楼梯
   \{/tooltipmedium}
   \{tooltiplong}
塔楼不需要驻扎单位就可以开火射击. \\{br}
它可以放置在墙体间, 也可以建在围墙后面. 塔楼和大门可以保护那些驻扎在围墙上的步兵\{ref H_general.seml#_units}单位\{/ref}.
如果\{ref H_heros.seml#_mayor}总督\{/ref}升到四级, 木栏可以装备\{ref H_ui.seml#_hu_falling_stones_upgrade}落石.\{/ref} 它将让那些敌方近身攻击木栏的\{ref H_general.seml#_units}单位\{/ref}受到伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall 小型城墙}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 矮小的城墙
\\{br}• 可与塔楼连接
\\{br}• 驻扎单位的防御加成
   \{/tooltipmedium}
   \{tooltiplong}
木栏升级为小型城墙后就可以驻扎步兵\{ref H_general.seml#_units}单位.\{/ref} \\{br}
驻扎在围墙的\{ref H_general.seml#_units}单位\{/ref}可以获得防御加成. 小型城墙可以升级为加固的城墙. 塔楼和大门可以建在墙体间. 远程攻击的\{ref H_general.seml#_units}单位\{/ref}如\{ref H_hu_produkte.seml#_hu_archer}弓箭手\{/ref}和\{ref H_hu_produkte.seml#_hu_spearman}长矛兵\{/ref}可以站在墙上开火.
如果\{ref H_heros.seml#_mayor}总督\{/ref}升到四级, 木栏可以装备\{ref H_ui.seml#_hu_falling_stones_upgrade}落石.\{/ref} 它将让那些敌方近身攻击木栏的\{ref H_general.seml#_units}单位\{/ref}受到伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate 大门}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 允许己方单位通过
\\{br}• 可以完全关闭
\\{br}• 必须嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
大门会允许己方或盟友的\{ref H_general.seml#_units}单位\{/ref}随意通过, 除非其完全关闭. \\{br}
一旦大门完全关闭, 所有的包括玩家自己的\{ref H_general.seml#_units}单位\{/ref}都将无法通过. 大门必须将在已有的直线墙体间, 如果选择了建造大门. 一个显示可供摆放位置的图标会出现在地面. 大门也能起到攀墙楼梯的作用.
如果\{ref H_heros.seml#_mayor}总督\{/ref}升到四级, 木栏可以装备\{ref H_ui.seml#_hu_falling_stones_upgrade}落石.\{/ref} 它将让那些敌方近身攻击木栏的\{ref H_general.seml#_units}单位\{/ref}受到伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower 大型塔楼}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视距内主动攻击
\\{br}• 独立建造或嵌入墙体
\\{br}• 可作为登墙的楼梯
   \{/tooltipmedium}
   \{tooltiplong}
这是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}最大型的塔楼. \\{br}
当然, 可以升级为\{ref H_hu_gebaeude.seml#_hu_ballista_tower}弩炮巨塔\{/ref}后提高攻击距离和伤害. 塔楼不需要驻扎任何步兵单位就可以自行开火. 塔楼可以建在墙体间, 也可以建在围墙后面. 塔楼和大门将为所有驻扎的\{ref H_general.seml#_units}单位\{/ref}提供保护.
如果\{ref H_heros.seml#_mayor}总督\{/ref}升到四级, 木栏可以装备\{ref H_ui.seml#_hu_falling_stones_upgrade}落石.\{/ref} 它将让那些敌方近身攻击木栏的\{ref H_general.seml#_units}单位\{/ref}受到伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall 加固的城墙}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 强化过的高墙
\\{br}• 可与塔楼连接
\\{br}• 驻扎单位防御加成
   \{/tooltipmedium}
   \{tooltiplong}
这是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}可以建造的最坚固的围墙. \\{br}
如果\{ref H_heros.seml#_mayor}总督\{/ref}升到四级, 木栏可以装备\{ref H_ui.seml#_hu_falling_stones_upgrade}落石.\{/ref} 它将让那些敌方近身攻击木栏的\{ref H_general.seml#_units}单位\{/ref}受到伤害.
步兵\{ref H_general.seml#_units}单位\{/ref}可以驻扎在围墙上. 驻扎的\{ref H_general.seml#_units}单位\{/ref}将获得防御加成.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall_gate 大门}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 允许己方单位通过
\\{br}• 可以完全关闭
\\{br}• 必须嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
大门会允许己方或盟友的\{ref H_general.seml#_units}单位\{/ref}随意通过, 除非其完全关闭. \\{br}
一旦大门完全关闭, 所有的包括玩家自己的\{ref H_general.seml#_units}单位\{/ref}都将无法通过. 大门必须将在已有的直线墙体间, 如果选择了建造大门. 一个显示可供摆放位置的图标会出现在地面. 大门也能起到攀墙楼梯的作用.
如果\{ref H_heros.seml#_mayor}总督\{/ref}升到四级, 木栏可以装备\{ref H_ui.seml#_hu_falling_stones_upgrade}落石.\{/ref} 它将让那些敌方近身攻击木栏的\{ref H_general.seml#_units}单位\{/ref}受到伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_tower 弩炮巨塔}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视距内主动攻击
\\{br}• 独立建造或嵌入墙体
\\{br}• 可作为登墙的楼梯
\\{br}• 总督四级时加载落石
   \{/tooltipmedium}
   \{tooltiplong}
这是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}能建造的最强大的塔楼, 弩炮巨塔的射程非常远并能造成巨大的伤害.
如果\{ref H_heros.seml#_mayor}总督\{/ref}升到四级, 木栏可以装备\{ref H_ui.seml#_hu_falling_stones_upgrade}落石.\{/ref} 它将让那些敌方近身攻击木栏的\{ref H_general.seml#_units}单位\{/ref}受到伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ladder 攻城梯}
\{img /bunit:hu_ladder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 用来攀越城墙
\\{br}• 可作为登墙的楼梯
   \{/tooltipmedium}
   \{tooltiplong}
一种可以攀越高墙的楼梯, 步兵单位可以通过它来直插敌方基地, 多个攻城梯意味着可以让更多单位同时进入\{br}敌方基地.\\{br}
攻城梯必须由工人建造, 因此在建造完毕之前必须对工人进行保护, 在建造的过程中最好是提供部队加以保护. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel 剑齿虎巢穴}
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 喂养剑齿虎
\\{br}• 视距内主动攻击
\\{br}• 需沃顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
剑齿虎是一种食肉动物. 它会主动攻击视野范围内的任何目标. \\{br}
任何\{ref H_hu_produkte.seml#_hu_kennel_smilodon}剑齿虎\{/ref}被杀以后将会重刷. 
一开始会有二只\{ref H_hu_produkte.seml#_hu_kennel_smilodon}剑齿虎\{/ref} 到最后会发展为四只. 
事实上这种\{ref H_hu_produkte.seml#_hu_kennel_smilodon}动物\{/ref}会主动攻击视野范围的任何敌人. 如果它们追逐的猎物离开了领土范围. 那么它们将返回巢穴附近.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_magic_cauldron 魔力反应堆}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 增强周围单位技能
\\{br}• 恢复周围单位生命值
\\{br}• 需圣德鲁伊升到四级
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的魔力反应堆能够提高在其范围内的\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的\{ref H_hu_produkte.seml#_hu_warrior}战士\{/ref}以及盟友部队的战斗力.
它也能治疗受伤的单位.
敌人可以像攻击其它\{ref H_general.seml#_building}建筑\{/ref}一样攻击魔力反应堆. 如果魔力反应堆被摧毁那么战斗力加成的效果就会消失.
   \{/tooltiplong}
\{/helpitem}
