\{document helpfile artifacts}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Items.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _artefacts_offensive 攻击型器物}
\{helpitem -name _item_ankh_of_power 力量十字徽}
\{img /bunit:item_ankh_of_power -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 增加所有单位攻击力
   \{/tooltipmedium}
   \{tooltiplong}
力量十字徽可以增加玩家所有\{ref H_general.seml#_units}单位\{/ref}攻击时造成的伤害. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_totem_of_war 战争图腾}
\{img /bunit:item_totem_of_war -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 增加步兵的攻击力
   \{/tooltipmedium}
   \{tooltiplong}
战争图腾可以让所有步兵\{ref H_general.seml#_units}单位\{/ref}在战斗中更加勇猛, 提升他们的攻击伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_bridle 力量光环}
\{img /bunit:item_bridle -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 增加车乘单位攻击力
   \{/tooltipmedium}
   \{tooltiplong}
力量光环可以提升玩家的步兵及骑乘\{ref H_general.seml#_units}单位\{/ref}攻击时的伤害. 对船舶无效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_shipweapons 舰船毁灭者}
\{img /bunit:item_shipweapons -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 增加船舶攻击力
   \{/tooltipmedium}
   \{tooltiplong}
舰船毁灭者可以提升玩家船舶单位攻击时的\{br}伤害. 但对\{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}水雷\{/ref}及\{ref H_ninigi_produkte.seml#_ninigi_water_turret}浮塔\{/ref}无效.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _artefacts_defensive 防御型器物}
\{helpitem -name _item_amulett2 神圣护符}
\{img /bunit:item_amulett2 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 减少所受近战伤害
   \{/tooltipmedium}
   \{tooltiplong}
减少自身受到的所有近身伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ring 防御之戒}
\{img /bunit:item_ring -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 减少所受远程伤害
   \{/tooltipmedium}
   \{tooltiplong}
减少自身所受到的远程\{ref H_general.seml#_units}单位\{/ref}造成的伤害.  \\{br}
对于远程\{ref H_general.seml#_units}单位\{/ref}的近身攻击无效,  例如弓箭手用匕首造成的伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_amulett1 骸骨护符}
\{img /bunit:item_amulett1 -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 提高动物及骑兵防御
   \{/tooltipmedium}
   \{tooltiplong}
骸骨护符能够让玩家所有的动物\{ref H_general.seml#_units}单位\{/ref}及骑乘\{ref H_general.seml#_units} 单位\{/ref}所受到的攻击伤害减少.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_healing 治疗型器物}
\{helpitem -name _item_basaltring_of_toughness 耐力之戒}
\{img /bunit:item_basaltring_of_toughness -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加步兵生命值
   \{/tooltipmedium}
   \{tooltiplong}
耐力之戒将给玩家的\{ref H_general.seml#_units}单位\{/ref}带来神力庇佑, 能够让步兵\{ref H_general.seml#_units}单位\{/ref}增加更多\{ref H_ui.seml#_iw_hitpoints}生命值. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_talisman 护身符}
\{img /bunit:item_talisman -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加所有单位生命值
   \{/tooltipmedium}
   \{tooltiplong}
护身符能让玩家所有的\{ref H_general.seml#_units}单位\{/ref}增加生命值.\\{br}
如果器物掉落\{ref H_general.seml#_units}单位\{/ref}会降低生命值但不会自动死亡, 将根据他剩余的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}按比例扣除. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_healall 夏枯草}
\{img /bunit:item_healall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加治疗效果
   \{/tooltipmedium}
   \{tooltiplong}
相当于\{ref H_general.seml#_units}单位\{/ref}驻扎在庙宇附近.\\{br}
如同\{ref H_hu_produkte.seml#_hu_druid}德鲁伊\{/ref}和\{ref H_ninigi_produkte.seml#_ninigi_monk}和尚\{/ref}一样快速治疗那些受伤\{ref H_general.seml#_units}单位\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_admirals_hat 海神之盾}
\{img /bunit:item_admirals_hat -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加船舶生命值
   \{/tooltipmedium}
   \{tooltiplong}
增加玩家所有船舶单位的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}. \\{br}
如果器物掉落\{ref H_general.seml#_units}单位\{/ref}会降低生命值但不会自动死亡, 将根据它剩余的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}按比例扣除. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ride_cup 浮雕}
\{img /bunit:item_ride_cup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加动物和骑兵生命
   \{/tooltipmedium}
   \{tooltiplong}
增加玩家所有动物和骑乘单位的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}. \\{br}
如果器物掉落\{ref H_general.seml#_units}单位\{/ref}会降低生命值但不会自动死亡, 将根据它剩余的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}按比例扣除. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_seas_multitool 多功能工具}
\{img /bunit:item_seas_multitool -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加车辆和动物生命
   \{/tooltipmedium}
   \{tooltiplong}
增加玩家所有车辆单位的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}. \\{br}
如果器物掉落\{ref H_general.seml#_units}单位\{/ref}会降低生命值但不会自动死亡, 将根据它剩余的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}按比例扣除. 
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_economy 经济类器物}
\{helpitem -name _item_toolkit 工具箱}
\{img /bunit:item_toolkit -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 修理时不耗费资源
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_building}建筑\{/ref}现在能随时得到修理. \\{br}
这将不会因为修理受损部分而消耗所需的原始\{br}资源.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_pannier 背篓}
\{img /bunit:item_pannier -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 工人可搬运更多资源
   \{/tooltipmedium}
   \{tooltiplong}
背篓能让工人每趟搬运更多的资源. \\{br}
这是额外的加成, 不受升级奖励等影响.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_incubator 恒温箱}
\{img /bunit:item_incubator -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 加快动物和车辆生产
   \{/tooltipmedium}
   \{tooltiplong}
恒温箱可以减少动物单位, 骑乘单位及车辆单位的训练生产时间. 当然, 它并不会降低所需的资源成本.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_scroll_of_steam_mechanics 蒸汽结构卷轴}
\{img /bunit:item_scroll_of_steam_mechanics -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 减少单位训练时间
   \{/tooltipmedium}
   \{tooltiplong}
蒸汽结构卷轴能降低所有\{ref H_general.seml#_units}单位\{/ref}的训练生产时间. 当然, 它并不会降低所需的资源成本.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_steam_turbine 蒸汽涡轮}
\{img /bunit:item_steam_turbine -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 减少船舶生产时间
   \{/tooltipmedium}
   \{tooltiplong}
蒸汽涡轮减少船舶单位的生产时间. 当然, 它并不会降低所需的资源成本.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_medallion_of_fertility 丰收之印}
\{img /bunit:item_medallion_of_fertility -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 减少步兵制造时间
   \{/tooltipmedium}
   \{tooltiplong}
丰收之印减少步兵\{ref H_general.seml#_units}单位\{/ref}的训练时间. 当然, 它并不会降低所需的资源成本.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_misc 杂类的器物}
\{helpitem -name _item_lens_of_perspective 放大镜}
\{img /bunit:item_lens_of_perspective -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加步兵视距
   \{/tooltipmedium}
   \{tooltiplong}
放大镜能够增加步兵单位的视野范围, 让步兵的视距变得和哨兵一样. 这也降低了行军途中遭遇伏击的可能.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_eye_of_the_golden_pteranodon 翼龙之眼}
\{img /bunit:item_eye_of_the_golden_pteranodon -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加动物及车辆视距
   \{/tooltipmedium}
   \{tooltiplong}
增加动物单位, 骑乘单位及车辆单位的视野范围, 翼龙之眼对于大型的攻城单位很有用, 这将让它们在很远的距离就能发起攻击.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_flowerpot_of_insanity 神奇花钵}
\{img /bunit:item_flowerpot_of_insanity -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 杀敌获得更多头骨
   \{/tooltipmedium}
   \{tooltiplong}
玩家可以获得更多的\{ref H_general.seml#_skulls}头骨\{/ref}当敌方\{ref H_general.seml#_units}单位\{/ref}被杀时. \\{br}
\{ref H_general.seml#_skulls}头骨\{/ref}可以用来提升\{ref H_general.seml#_units}单位\{/ref}的等级并晋升\{ref H_general.seml#_heros}英雄. \{/ref} 另外\{ref H_story.seml#_story_aje}沙尘部族\{/ref}也需要\{ref H_general.seml#_skulls}头骨\{/ref}来发展新\{ref H_general.seml#_techtree}纪元.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_telescope 望远镜}
\{img /bunit:item_telescope -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加所有单位视野
   \{/tooltipmedium}
   \{tooltiplong}
增加所有\{ref H_general.seml#_units}单位\{/ref}的视野范围. \\{br}
最大的好处是所有远程攻击单位都能在较远的\{br}距离就发起攻击.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_compass 罗盘}
\{img /bunit:item_compass -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 小地图显示全部地形
   \{/tooltipmedium}
   \{tooltiplong}
整张地图被显示出来, 但不会显示敌人所在的位置.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_sextant 六分仪}
\{img /bunit:item_sextant -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 增加船舶视距
   \{/tooltipmedium}
   \{tooltiplong}
增加船舶的视野范围, 让它更容易探索海岸的周边地区.
   \{/tooltiplong}
\{/helpitem}
