\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry 步兵单位}
\{helpitem -name _ninigi_worker 工人}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 建造建筑
\\{br}• 采集资源
\\{br}• 战斗力弱
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}城镇中心\{/ref}训练, 工人可以从事所有市政基础工作. \\{br}
他们采集\{ref H_general.seml#_resources}资源\{/ref}和\{ref H_general.seml#_building}建造建筑.\{/ref} 他们会在受到攻击时自我保护但战斗力甚至不\{br}如普通的战斗\{ref H_general.seml#_units}单位.  \{/ref}升级\{ref H_general.seml#_resources}资源\{/ref}收集类\{ref H_general.seml#_building}建筑\{/ref}可以提高工人的效率. 类似其它\{ref H_general.seml#_units}单位,\{/ref} 工人也可以使用\{ref H_general.seml#_skulls}头骨\{/ref}来升级. 这样他们能获得更多的\{ref H_ui.seml#_iw_hitpoints}生命值, \{/ref}工作效率更高并且可以搬运更多资源. 他们都装备了投石器用来\{ref H_world.seml#_food}狩猎\{/ref}和远程防护. 通过\{ref H_ui.seml#_ninigi_worker_vs_building}升级\{/ref}可以提升他们攻击敌方\{ref H_general.seml#_building}建筑\{/ref}时产生的伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer 弓箭手}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 远程攻击
\\{br}• 不善于近战
   \{/tooltipmedium}
   \{tooltiplong}
弓箭手是战斗力最弱的远程常规\{ref H_general.seml#_units}单位\{/ref}. 训练费用也很低. \\{br}
他们是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}的基本\{ref H_general.seml#_units}单位\{/ref}. 因此初始阶段就可以使用. 如果陷入近战. 他们会用短剑防身, 但明显比不过\{ref H_ninigi_produkte.seml#_ninigi_warrior}武士.\{/ref} 弓箭手驻扎在围墙上或是搭乘\{ref H_general.seml#_transport}运输\{/ref}单位时战斗效率会更高. 他可以通过\{ref H_ninigi_gebaeude.seml#_ninigi_dojo}武道馆\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior 武士}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 善于近战
   \{/tooltipmedium}
   \{tooltiplong}
武士精通近战技巧. 特别擅长对付步兵\{ref H_general.seml#_units}单位.\{/ref} \\{br}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_dojo}武道馆\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja 忍者}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 升级后获得伪装技能
\\{br}• 升级后可以开锁
   \{/tooltipmedium}
   \{tooltiplong}
忍者, 可以近身和中等距离进行攻击, 近身攻击时能产生双倍伤害.\\{br}
升级之后可以隐身. 他们能一直保持隐身状态直到发动攻击. 另一种升级可以让他具备开锁的能力, 较短的时间内就可以打开敌方基地的大门. 通过\{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}军火车间\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo 相扑力士}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的近战单位
\\{br}• 产生范围伤害
\\{br}• 击杀敌人后变得更强
\\{br}• 需科尔升到四级
   \{/tooltipmedium}
   \{tooltiplong}
强力近战的特殊单位, 相扑力士可以对其周围的所有敌方\{ref H_general.seml#_units}单位\{/ref}造成范围伤害. \\{br}
他还有另一个特殊能力: 每当他击杀一个敌人, 他就能获得更多的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}.
通过\{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}军火车间\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman 长矛兵}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 投掷长矛
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_dojo}武道馆\{/ref}训练, 长矛兵的训练费用较低, 但作用多样, 他们手中的长矛可以近战攻击或者投掷出去攻\{br}击中等距离的敌人.
长矛可以有效对抗动物和骑乘\{ref H_general.seml#_units}单位.\{/ref} 不仅仅是武器, 他们的护甲也能有效抵御\{ref H_animals.seml}动物\{/ref}的攻击: 当面对野生\{ref H_animals.seml}动物\{/ref}和骑乘\{ref H_general.seml#_units}单位\{/ref}时会获得防御加成. 他们还能驻扎在围墙上或搭乘\{ref H_general.seml#_transport}运输\{/ref}单位时投掷长矛.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk 和尚}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 治疗受伤的单位
   \{/tooltipmedium}
   \{tooltiplong}
和尚是非战斗单位. \\{br}
他们具备治疗受伤\{ref H_general.seml#_units}单位\{/ref}的能力. 但治疗有时间间隔. 和己方\{ref H_general.seml#_units}单位\{/ref}一样也能治疗盟友的\{ref H_general.seml#_units}单位\{/ref}. 但同样情况下会优先治疗己方的\{ref H_general.seml#_units}单位\{/ref}. \{ref H_ui.seml#_ninigi_fireworks}烟火\{/ref}技能可以让他短时间内驱散更大范围的战争迷雾. 通过\{ref H_ui.seml#_ninigi_temple}寺庙\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman 冰原长矛兵}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 攻击能冻住敌人
\\{br}• 需艾达升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}军火车间\{/ref}训练, 冰原长矛兵投掷的长矛可以短时间内冻住敌方\{ref H_general.seml#_units}单位\{/ref}. \\{br}
一旦冻住的\{ref H_general.seml#_units}单位\{/ref}解冻, 将在一段时间免疫冰冻效果. 冰矛的伤害比普通长矛要小. 而且无法冻住\{ref H_general.seml#_building}建筑.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar 迫击炮手}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 远程攻击
\\{br}• 造成范围伤害
   \{/tooltipmedium}
   \{tooltiplong}
和\{ref H_ninigi_produkte.seml#_ninigi_firecannon}神龙坦克\{/ref}不同, 迫击炮手的攻击对步兵和骑乘\{ref H_general.seml#_units}单位\{/ref}也有效果. \\{br}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}军火车间\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman 神射手}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 强力远程攻击单位
\\{br}• 攻击能降低敌人防御
\\{br}• 需贝拉升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}军火车间\{/ref}训练, 神射手是强力的远程攻击\{ref H_general.seml#_units}单位\{/ref}, 虽然他的单次攻击伤害比\{ref H_ninigi_produkte.seml#_ninigi_archer}弓箭手\{/ref}低.
但是, 他的攻击速度惊人, 近乎是\{ref H_ninigi_produkte.seml#_ninigi_archer}弓箭手\{/ref}的两倍.  升级之后其攻击距离和攻击伤害都会提升. 如果陷入近战, 他会使用匕首防身, 当然伤害就不如远程攻击.
神射手的每次攻击都会在短时间内降低被击中的敌方单位的防御.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower 火焰喷射兵}
\{img /bunit:ninigi_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 造成范围伤害
\\{br}• 伤害所有非己方单位
\\{br}• 能点燃建筑物
\\{br}• 被运载时无法攻击
\\{br}• 需莱顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
火焰喷射兵很擅长对付步兵单位和建筑. 建筑物在火焰中会不断燃烧. \\{br}
火焰喷射兵的视野范围比攻击距离远, 在其火焰喷射的直线范围内. 所有敌方及中立的\{ref H_general.seml#_units}单位\{/ref}都将受到伤害.
通过\{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}军火车间\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units 动物骑乘单位}
\{helpitem -name _ninigi_scout 侦察小龙}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 弱小的动物单位
\\{br}• 移动快速
\\{br}• 视野范围大
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}恐龙农场\{/ref}训练, 哨兵特别适合于探索地图. \\{br}
虽然战斗力较弱. 但它的移动速度很快而且有很远的视野范围, 这让它能看到比其它单位更远的地方. 哨兵是最弱的近战\{ref H_general.seml#_units}单位\{/ref}之一.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx 重爪龙骑兵}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 中型战斗单位
\\{br}• 移动迅速且能游泳
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}恐龙农场\{/ref}训练, 重爪龙骑兵的移动速度非常快, 而且能游过水面. \\{br}
因此, 它们是最理想的保护\{ref H_general.seml#_transport}运输船\{/ref}免受攻击的单位. 它们非常适合打游击战, 因为非船舶\{ref H_general.seml#_units}单位\{/ref}极少具备游泳的能力.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums 战鼓手}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 中型动物单位
\\{br}• 加强周围单位战斗力
\\{br}• 非攻击单位
   \{/tooltipmedium}
   \{tooltiplong}
战鼓手是非战斗单位, 但他能提升其周围所有己方\{ref H_general.seml#_units}单位\{/ref}的战斗力.
通过\{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}恐龙农场\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling 机枪骑兵}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 中型动物单位
\\{br}• 强力远程攻击单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}恐龙农场\{/ref}训练, 机枪骑兵能在中等距离开火, 这有利于对步兵, 骑乘\{ref H_general.seml#_units}单位\{/ref}和\{ref H_general.seml#_animals}动物\{/ref}造成更多伤害.  
他们最大的弱点在于单薄的体质 - 因此他们无法承受太多的伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer 萨尔塔龙骑兵}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 强壮的动物单位
\\{br}• 远近攻击都很出色
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}恐龙农场\{/ref}训练, 萨尔塔龙骑兵是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}最大型的\{ref H_general.seml#_units}单位\{/ref}之一. \\{br}
它的移动速度很慢, 但能携带多达三个步兵\{ref H_general.seml#_units}单位.\{/ref} 这样搭乘某些\{ref H_general.seml#_units}单位\{/ref}时特别有效率如\{ref H_ninigi_produkte.seml#_ninigi_archer}弓箭手, \{/ref}这些搭乘单位在攻击时将受到保护, 只要萨尔塔龙还活着.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus 始剑虎骑兵}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 快速的骑兵单位
\\{br}• 保持隐形直到攻击
\\{br}• 需斯蒂娜升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}动物农场\{/ref}训练, 始剑虎骑兵是一种移动快速而且性价比较高的\{br}单位. \\{br}
虽然它比步兵单位要贵, 但它的攻击伤害更高.
它能一击杀死工人, 因此它特别适合去骚扰敌方的前哨, 或没有防护的基地.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus 双脊龙巢穴}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 双脊龙呆在巢穴附近
\\{br}• 视距内主动攻击
\\{br}• 需沃顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_animals.seml#_dilophosaurus}双脊龙\{/ref}是一种小型\{ref H_general.seml#_units}单位\{/ref}, 它会随机选择方向来巡逻, 对于视野范围内的敌人会主动攻击.
这种\{ref H_general.seml#_units}单位\{/ref}不会占用\{ref H_general.seml#__pyramid}部队控制面板\{/ref}的空槽.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus 泰坦级地震龙}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力的动物单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}恐龙农场\{/ref}训练, 泰坦级地震龙是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}训练的最大型最有影响力的\{ref H_general.seml#_units}单位,\{/ref} 能够同时造成和承受巨大的伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_tarbosaurus 特暴龙守卫}
\{img /bunit:ninigi_tarbosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力动物单位
\\{br}• 极为擅长近战
\\{br}• 可发射火箭
\\{br}• 保护附近的友军单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}恐龙农场\{/ref}训练, 特暴龙守卫是一种强力的骑乘\{ref H_general.seml#_units}单位\{/ref}, 它特别擅长对付车辆, 动物和其它骑乘\{ref H_general.seml#_units}单位.\{/ref}
特暴龙守卫不擅长对付步兵单位和建筑. 它有特殊的光环能力, 能提高其周围的己方和友军单位的远程防御力.
这种快速的骑兵单位在背部装配了武器, 可以向敌人发射火箭.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles 车辆单位}
\{helpitem -name _ninigi_smokebomb_thrower 烟雾机车}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 隐藏周围单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}工程车间\{/ref}生产, 烟雾机车车如其名 - 它能投掷烟雾弹. \\{br}
这样能在一定范围内隐藏\{ref H_general.seml#_units}单位\{/ref}, 但它无法隐藏自己, 其它的烟雾机车和\{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}烟雾塔.  \{/ref}烟雾机车没有战斗力. 它的烟雾范围会跟着其自身移动. 这种烟雾是如此的浓密, 以至于那些具备\{ref H_ui.seml#_reveal}透视\{/ref}能力的特殊\{ref H_general.seml#_units}单位\{/ref}也无法看穿烟雾.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike 火焰喷射车}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 装备火焰喷射器
\\{br}• 伤害所有非己方单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}工程车间\{/ref}生产, 火焰喷射车可以从中等距离开火, 在其火焰喷射的直线范围内所有敌方及中立的\{ref H_general.seml#_units}单位\{/ref}都将受到伤害.
它特别善于对付步兵, 动物和骑乘\{ref H_general.seml#_units}单位.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester 伐木蝎}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力近战单位
\\{br}• 伐木速度快
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}工程车间\{/ref}生产, 伐木蝎是很善于伐木的\{ref H_general.seml#_units}单位\{/ref}, 它能砍倒整棵树并运回基地. \\{br}
虽然速度较慢, 它也是一种有着良好防御的近战\{ref H_general.seml#_units}单位\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon 神龙坦克}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 大威力远程武器
\\{br}• 造成范围伤害
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}工程车间\{/ref}生产, 神龙坦克的攻击距离比视野距离要远, 而且可以造成范围伤害. \\{br}
它对于\{ref H_general.seml#_building}建筑\{/ref}可以造成比其它类型\{ref H_general.seml#_units}单位\{/ref}更大的伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_siegetower 移动攻城塔}
\{img /bunit:ninigi_siegetower -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• 可移动的攻城单位
\\{br}• 能让步兵单位驻扎
\\{br}• 最多五个步兵单位
\\{br}• 驻扎单位可向外射击
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}工程车间\{/ref}生产, 移动攻城塔能携带五个步兵单位, 这样步兵就能攀越围墙渗透到敌人基地内部. \\{br}
因为自身无防御能力, 所以需要其它单位进行保护. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cargolifter 巡洋舰}
\{img /bunit:ninigi_cargolifter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 小型飞行单位
\\{br}• 发射火箭攻击
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_engineer}工程车间\{/ref}生产,  巡洋舰速度不如\{ref H_ninigi_produkte.seml#_ninigi_scout}侦察小龙\{/ref}快, 但它能飞越围墙和其它障碍, 因此适合侦察敌情或从好的位置发动突袭. 不过它有最短攻击距离五米的限制, 因此在近距离面对\{ref H_hu_produkte.seml#_hu_jetpack_warrior}喷气战士\{/ref}时毫无胜算.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cart 贸易车}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 往返市场获得资源
\\{br}• 非攻击单位
   \{/tooltipmedium}
   \{tooltiplong}
贸易车往返于两个\{ref H_ninigi_gebaeude.seml#_ninigi_emporium}商场\{/ref}之间运输\{ref H_general.seml#_resources}资源. \{/ref} \\{br}
两个\{ref H_ninigi_gebaeude.seml#_ninigi_emporium}商场\{/ref}距离越远, 获得的利润就越高. 贸易车没有自我保护的能力. 如果在运输途中被摧毁那么所携带的\{ref H_general.seml#_resources}资源\{/ref}就会全部丢失. 它通过\{ref H_ninigi_gebaeude.seml#_ninigi_emporium}商场\{/ref}生产.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_zeppelin 齐柏林飞艇}
\{img /bunit:ninigi_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 移动的贸易平台
\\{br}• 可飞越水面
\\{br}• 能运输最多十个单位
\\{br}• 资源采集点
\\{br}• 发射火箭攻击
\\{br}• 需拉利升到四级
   \{/tooltipmedium}
   \{tooltiplong}
齐柏林飞艇属于著名的三胞胎商人所有. 因此, 齐柏林飞艇只能由\{ref H_heros.seml#_larry}拉利\{/ref}提供. \\{br}
齐柏林飞艇能飞越水面, 高山和城墙. 它可以运输最多十个\{ref H_general.seml#_units}单位\{/ref}. 不仅如此它还能发射火箭进行攻击.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships 船舶}

\{helpitem -name _ninigi_fishing_boat 渔船}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 非战斗单位
\\{br}• 捕鱼
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_harbour}港口\{/ref}建造, 渔船被用来\{ref H_world.seml#_fish}捕鱼\{/ref}以采集食物资源. \\{br}
当一处渔场的鱼类枯竭. 渔船会自动移动到视野范围内的另一处渔场进\{br}行捕鱼.
达到\{ref H_ui.seml#_ninigi_age_3}第三纪元\{/ref}时渔船可以升级为货船. 它就可以往返于两个\{ref H_ninigi_gebaeude.seml#_ninigi_harbour}港口\{/ref}之间进行贸易.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat 运输船}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 非战斗单位
\\{br}• 最多运输十个单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_harbour}港口\{/ref}建造, 运输船可以运输除船舶外的任何单位. \\{br}
远程攻击的\{ref H_general.seml#_units}单位\{/ref}在运载途中无法展开攻击.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer 布雷船}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 非攻击单位
\\{br}• 布置水雷
   \{/tooltipmedium}
   \{tooltiplong}
选择布雷船可以在指定的水面区域放置\{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}水雷\{/ref}. \\{br}
水雷难以察觉, 一旦有敌方船舶触动\{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}水雷\{/ref}就会引发巨大伤害的爆炸. 布雷船通过\{ref H_ninigi_gebaeude.seml#_ninigi_harbour}港口\{/ref}建造.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine 水雷}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 漂浮在水面
\\{br}• 造成范围伤害
\\{br}• 难以发现
   \{/tooltipmedium}
   \{tooltiplong}
水雷由\{ref H_ninigi_produkte.seml#_ninigi_minelayer}布雷船\{/ref}制造, 对于所有触发它的敌方单位都能产生伤害. \\{br}
水雷是一次性武器. 激活后就会自爆并摧毁.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat 喷火船}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 装备火焰喷射器
\\{br}• 伤害所有非己方单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_harbour}港口\{/ref}建造, 喷火船装配有火焰喷射器, 在其火焰喷射的直线范围内. 所有敌方及中立的\{ref H_general.seml#_units}单位\{/ref}都将受到伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine 蛇颈龙潜艇}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 保持隐形直到攻击
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_harbour}港口\{/ref}建造, 蛇颈龙潜艇最强的武器是隐形能力. \\{br}
它可以一直保持隐形直到发动攻击. 其\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}和破坏力都是中等水平.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat 火箭战舰}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 远程攻击单位
\\{br}• 造成范围伤害
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_harbour}港口\{/ref}建造, 火箭战舰是一种装配了超远攻击距离武器的强\{br}力舰船. \\{br}
它的攻击距离远远超过其视野距离. 这种船舶能造成大量的伤害. 虽然威力比不过\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的某些顶级舰船.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair 海盗船}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 非战斗单位
\\{br}• 建造水上浮塔
\\{br}• 需巴比特升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_harbour}港口\{/ref}建造, 海盗船速度非常快而且很坚固. \\{br}
虽然不能战斗, 但它能建造\{ref H_ninigi_produkte.seml#_ninigi_water_turret}水上浮塔\{/ref}. 功能和地面的塔楼相似. 选择海盗船后可以通过鼠标点击水面来放置\{ref H_ninigi_produkte.seml#_ninigi_water_turret}水上浮塔\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret 水上浮塔}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 不可移动
\\{br}• 水面漂浮
\\{br}• 视距内主动攻击
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_produkte.seml#_ninigi_corsair}海盗船\{/ref}建造, 水上浮塔和\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}的防御塔一样能自动攻击其视野范围内的任何\{br}敌人.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_boss_ship 海盗旗舰}
\{img /bunit:ninigi_pirate_boss_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 海盗主舰
\\{br}• 需宫城升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_ninigi_gebaeude.seml#_ninigi_harbour}港口\{/ref}建造, 海盗旗舰是帕拉世界里最强的舰船. \\{br}
这种船由三个部位组成, 如果想要摧毁它, 必须将三个部位都彻底破坏. 当然这些部位可以在港口维修或由工人修理.
海盗旗舰有巨大的攻击力, 威力可以媲美泰坦级单位, 它也是为数不多的, 能够让\{ref H_story.seml#_story_seas}机械军团\{/ref}感到害怕, 甚至宁可撤退的东西, 当海盗旗舰在海平面出现的时候.
   \{/tooltiplong}
\{/helpitem}
