\{document helpfile Dragon Clan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings 经济类建筑}

\{helpitem -name _ninigi_fireplace 城镇中心}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}的基本\{ref H_general.seml#_building}建筑.\{/ref} \\{br}
它通常用来训练\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元.\{/ref} 一旦开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中城镇中心\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失. 城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}唯一可以用来提高\{ref H_ui.seml#_tb_unitlimit}人口上限\{/ref}的\{ref H_general.seml#_building}建筑\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay 初级城镇中心}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}的基本\{ref H_general.seml#_building}建筑.\{/ref} \\{br}
它通常用来训练\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元.\{/ref} 一旦开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中城镇中心\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失. 城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}唯一可以用来提高\{ref H_ui.seml#_tb_unitlimit}人口上限\{/ref}的\{ref H_general.seml#_building}建筑\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay 低级城镇中心}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}的基本\{ref H_general.seml#_building}建筑.\{/ref} \\{br}
它通常用来训练\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元.\{/ref} 一旦开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中城镇中心\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失. 城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}唯一可以用来提高\{ref H_ui.seml#_tb_unitlimit}人口上限\{/ref}的\{ref H_general.seml#_building}建筑\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay 中级城镇中心}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}的基本\{ref H_general.seml#_building}建筑.\{/ref} \\{br}
它通常用来训练\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元.\{/ref} 一旦开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中城镇中心\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失. 城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}唯一可以用来提高\{ref H_ui.seml#_tb_unitlimit}人口上限\{/ref}的\{ref H_general.seml#_building}建筑\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay 高级城镇中心}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加储备量
\\{br}• 训练工人
\\{br}• 发展新纪元
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}的基本\{ref H_general.seml#_building}建筑.\{/ref} \\{br}
它通常用来训练\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元.\{/ref} 一旦开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中城镇中心\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失. 城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}唯一可以用来提高\{ref H_ui.seml#_tb_unitlimit}人口上限\{/ref}的\{ref H_general.seml#_building}建筑\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay 顶级城镇中心}
\{img /bunit:ninigi_fireplace_5 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加储备量
\\{br}• 训练工人
\\{br}• 增加人口上限
   \{/tooltipmedium}
   \{tooltiplong}
城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}的基本\{ref H_general.seml#_building}建筑.\{/ref} \\{br}
它通常用来训练\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}和发展新\{ref H_general.seml#_techtree}纪元.\{/ref} 一旦开始, 这些\{ref H_general.seml#_techtree}纪元\{/ref}不能被撤销. 如果在纪元发展过程中城镇中心\{ref H_general.seml#_building}建筑\{/ref}被摧毁. 那么发展进度会丢失. 城镇中心是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}唯一可以用来提高\{ref H_ui.seml#_tb_unitlimit}人口上限\{/ref}的\{ref H_general.seml#_building}建筑\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill 伐木场}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 木材收集点
\\{br}• 增加木材储备量
\\{br}• 提升伐木效率
   \{/tooltipmedium}
   \{tooltiplong}
伐木场是造价低廉的\{ref H_world.seml#_wood}木材\{/ref}收集点. \\{br}
它是一种用于采伐新的\{ref H_world.seml#_wood}木材\{/ref}\{ref H_general.seml#_resources}资源\{/ref}的建筑. 升级\{ref H_world.seml#_wood}木材\{/ref}运输力以后能让\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}伐木更高效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge 狩猎屋}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 食物收集点
\\{br}• 增加食物储备量
\\{br}• 提升采食效率
   \{/tooltipmedium}
   \{tooltiplong}
狩猎屋是造价低廉的\{ref H_ui.seml#_tb_food}食物\{/ref}收集点. 可以增加\{ref H_ui.seml#_tb_food}食物\{/ref}的存储容量. \\{br}
它是一种用于采集新的\{ref H_ui.seml#_tb_food}食物\{/ref}\{ref H_general.seml#_resources}资源\{/ref}的建筑. 升级\{ref H_ui.seml#_tb_food}食物\{/ref}运输力以后能让\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}采集更高效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry 采石场}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 石料收集点
\\{br}• 增加石料储备量
\\{br}• 提升挖矿效率
   \{/tooltipmedium}
   \{tooltiplong}
采石场是造价低廉的\{ref H_world.seml#_stone}石料\{/ref}收集点. \\{br}
它是一种用于采集新的\{ref H_world.seml#_stone}石料\{/ref}\{ref H_general.seml#_resources}资源\{/ref}的建筑. 升级\{ref H_world.seml#_stone}石料\{/ref}运输力以后能让\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}采石更高效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy 稻田}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 生产食物
\\{br}• 可雇佣二名工人
\{/tooltipmedium}
   \{tooltiplong}
稻田不用日常维护就可以持续生产\{ref H_ui.seml#_tb_food}食物\{/ref}. 玩家仅仅需要安排至少一名\{ref H_ninigi_produkte.seml#_ninigi_worker}工人\{/ref}去干活. \\{br}
它可以高效的生产\{ref H_ui.seml#_tb_food}食物.\{/ref} 最多可同时容纳两名\{ref H_ninigi_produkte.seml#_ninigi_worker}工人.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium 商场}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 资源收集点
\\{br}• 增加储备量
\\{br}• 生产贸易车
   \{/tooltipmedium}
   \{tooltiplong}
商场可以生产\{ref H_ninigi_produkte.seml#_ninigi_cart}贸易车. \{/ref}\\{br}
这样可以和其它玩家\{ref H_general.seml#_trading}交易\{/ref}\{ref H_general.seml#_resources}资源\{/ref}. 这是与其它部落谈判之外获得匮乏\{ref H_general.seml#_resources}资源\{/ref}的唯一途径. 两个商场之间距离越远, 所获得的交易利润就越高. \{ref H_ninigi_produkte.seml#_ninigi_cart}贸易车\{/ref}只能在商场之间运输. 一旦交易路线被确定它们就会自行在两个商场将往返运输. 如果\{ref H_ninigi_produkte.seml#_ninigi_cart}贸易车\{/ref}被摧毁那么所携带的\{ref H_general.seml#_resources}资源\{/ref}也会丢失. \{p}
玩家也可以通过\{ref H_general.seml#_trading}交易\{/ref}\{ref H_general.seml#_skulls}头骨\{/ref}来获得想要的其它资源. 例如一百个\{ref H_general.seml#_skulls}头骨\{/ref}可以换取一百单位的\{ref H_ui.seml#_tb_food}食物,\{/ref} \{ref H_world.seml#_wood}木材\{/ref}或\{ref H_world.seml#_stone}石料.\{/ref} 这些交易都是单方向的 - 玩家不能通过\{ref H_general.seml#_trading}交易\{/ref}其它资源来换取\{ref H_general.seml#_skulls}头骨.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm 竹林农场}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 生产木头
\\{br}• 至少需要一名工人
\\{br}• 最多雇佣二名工人
   \{/tooltipmedium}
   \{tooltiplong}
竹林农场可以让\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}可以摆脱对树林的依赖, 它提供了另一种获得\{ref H_world.seml#_wood}木材\{/ref}资源的方式. \\{br}
一旦竹林农场建立, \{ref H_world.seml#_stone}石料\{/ref}就成为唯一的稀缺\{ref H_general.seml#_resources}资源.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate 时空之门}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 获得胜利的最终秘密
   \{/tooltipmedium}
   \{tooltiplong}
一旦时空之门被建造. 在它打开大门之前必须保持一段时间. \\{br}
最先建造时空之门并守到它大门打开的玩家将\{br}获得游戏胜利.
当时空之门被建造后所有的玩家都会收到提示. 并出现一个倒计时的警示. 这提醒其他玩家如果不在时间结束前阻止时空之门的打开. 他们将输掉比赛.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_portal_terminus 时空隧道}
\{img /bunit:ninigi_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 时空之门间传输单位
   \{/tooltipmedium}
   \{tooltiplong}
当地图上建造了两座以上的时空之门时, 它们之间可以用来传送任何单位. \\{br}
然而如果你失去了时空之门, 那么正在传送的单位就会全部消失.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings 军事类建筑}
\{helpitem -name _ninigi_dojo 武道馆}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练步兵单位
\\{br}• 升级可训练高级兵种
   \{/tooltipmedium}
   \{tooltiplong}
武道馆是训练战斗\{ref H_general.seml#_units}单位\{/ref}最基本的\{ref H_general.seml#_building}建筑\{/ref}.\\{br}
步兵\{ref H_general.seml#_units}单位\{/ref}可以驻扎在围墙上或搭乘其它\{ref H_general.seml#_units}单位.\{/ref} 武道馆只能训练那些便宜而又弱小的基本\{ref H_general.seml#_units}单位\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer 工程车间}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 组装机械单位
\\{br}• 升级可组装高级机械
   \{/tooltipmedium}
   \{tooltiplong}
工程车间可以生产组装机器. \\{br}
这些机器多是用于执行特定任务. 如破坏敌方的防御工事.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour 港口}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• 生产船舶
\\{br}• 升级后生产高级船舶
\\{br}• 修理附近的船舶
\\{br}• 鱼类收集点
   \{/tooltipmedium}
   \{tooltiplong}
如果你要离开一座岛屿或是穿越水面那么港口\{br}是必不可少的. \{ref H_ninigi_produkte.seml#_ninigi_transport_boat}运输船\{/ref}可以从水面\{ref H_general.seml#_transport}运输\{/ref}其它\{ref H_general.seml#_units}单位\{/ref}.
港口只能建立在平坦的沙滩上. \\{br}
\{ref H_ninigi_produkte.seml#_ninigi_fishing_boat}渔船\{/ref} 可以捕鱼来替代\{ref H_world.seml#_fruit}浆果丛\{/ref}和\{ref H_ninigi_gebaeude.seml#_ninigi_paddy}稻田\{/ref}或是\{ref H_world.seml#_food}狩猎.\{/ref} 任何新的\{ref H_general.seml#_techtree}纪元\{/ref}都将提供新的舰船单位. 受损的船舶在靠近港口时会自动修复, 且无需消耗\{ref H_general.seml#_resources}资源.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple 寺庙}
\{img /bunit:ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 治疗附近单位
\\{br}• 训练和尚
\\{br}• 开发特殊单位的技能
   \{/tooltipmedium}
   \{tooltiplong}
寺庙可以治疗在其附近的己方受伤\{ref H_general.seml#_units}单位\{/ref}. \\{br}
敌方\{ref H_general.seml#_units}单位\{/ref}不会被治疗. 寺庙也能研发特殊\{ref H_general.seml#_units}单位\{/ref}的升级. 并训练\{ref H_ninigi_produkte.seml#_ninigi_monk}和尚\{/ref}. \{ref H_ninigi_produkte.seml#_ninigi_monk}和尚\{/ref}也有治疗的能力. 寺庙对于船舶受损无效.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm 恐龙农场}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练骑乘单位
\\{br}• 升级可训练高级骑兵
   \{/tooltipmedium}
   \{tooltiplong}
恐龙农场可以训练\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}所有的骑乘\{ref H_general.seml#_units}单位\{/ref}且无需升级. \\{br}
它能训练\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}大型的骑乘\{ref H_general.seml#_units}单位\{/ref}, \{ref H_ninigi_produkte.seml#_ninigi_saltasaurus_archer}萨尔塔龙骑兵, \{/ref} 和其它特殊的\{ref H_general.seml#_units}单位:\{/ref} 例如. \{ref H_ninigi_produkte.seml#_ninigi_baryonyx}重爪龙骑兵,\{/ref} 那是一种不是特别强力, 但能游过水面的单位. \{ref H_ninigi_produkte.seml#_ninigi_parasaurolophus_drums}战鼓手\{/ref}能提升周围己方单位的战斗力.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse 茶楼}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 招募英雄
   \{/tooltipmedium}
   \{tooltiplong}
茶楼是招募\{ref H_general.seml#_heros}英雄\{/ref}的地方.  \\{br}
如果一个\{ref H_general.seml#_heros}英雄\{/ref}死亡, 他将在茶楼这可以被重新招募. 所有招募的\{ref H_general.seml#_heros}英雄\{/ref}初始等级都是一级而且升级需要消耗\{ref H_general.seml#_skulls}头骨. \{/ref} 每个部族都有自己特定的\{ref H_general.seml#_heros}英雄\{/ref}.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker 军火车间}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 训练特殊单位
\\{br}• 升级武器
   \{/tooltipmedium}
   \{tooltiplong}
军火车间可以训练特殊\{ref H_general.seml#_units}单位\{/ref}如\{ref H_ninigi_produkte.seml#_ninigi_ninja}忍者,\{/ref} 他具备发现陷阱的能力. \\{br}
有些特殊的\{ref H_general.seml#_units}单位\{/ref}只有在特定\{ref H_general.seml#_heros}英雄\{/ref}升到四级时才生效.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings 防御类建筑}
\{helpitem -name _ninigi_spike_trap 钉刺陷阱}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 伤害任何触碰的敌人
\\{br}• 触发有时间间隔
   \{/tooltipmedium}
   \{tooltiplong}
陷阱也可以作为围墙使用, 例如. 一连串的陷阱可以彼此相邻毫无空隙的建造. 没有被摧毁的陷阱可以反复使用. \\{br}
对于大部分敌方\{ref H_general.seml#_units}单位\{/ref}而言, 陷阱是隐形的, 即便这些\{ref H_general.seml#_units}单位\{/ref}接近它. 一些特殊的\{ref H_general.seml#_units}单位,\{/ref} 如\{ref H_aje_produkte.seml#_aje_shaman}萨满\{/ref}或\{ref H_hu_produkte.seml#_hu_drui}德鲁伊,\{/ref}具备发现陷阱的能力. 而\{ref H_general.seml#_fow}战争迷雾\{/ref}可以让已被发现的陷阱再次被隐藏起来.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower 防御塔}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视野内主动攻击
 \\{br}• 独立建造或嵌入墙体
 \\{br}• 可作攀登城墙的楼梯
   \{/tooltipmedium}
   \{tooltiplong}
防御塔不需要驻扎任何步兵单位就可以自动开火. \\{br}
它可以放置在墙体间, 也可以建在围墙后面. 塔楼和大门可以保护那些驻扎在围墙上的步兵\{ref H_general.seml#_units}单位\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower 索德斯塔}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 视野内主动攻击
 \\{br}• 独立建造或嵌入墙体
 \\{br}• 可作攀登城墙的楼梯
   \{/tooltipmedium}
   \{tooltiplong}
索德斯塔不需要驻扎任何步兵单位就可以自动\{br}开火. \\{br}
它可以放置在墙体间, 也可以建在围墙后面. 塔楼和大门可以保护那些驻扎在围墙上的步兵\{ref H_general.seml#_units}单位\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower 烟雾塔}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 隐藏附近建筑
   \{/tooltipmedium}
   \{tooltiplong}
烟雾塔可以隐藏周围的\{ref H_general.seml#_building}建筑,\{/ref} 保护它们免受直接的攻击. \\{br}
烟雾塔是永远可视的. 它不能被其它烟雾塔或\{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower}烟雾机车\{/ref}所隐藏. 那些具备发现陷阱和隐身\{ref H_general.seml#_units}单位\{/ref}能力的特殊\{ref H_general.seml#_units}单位\{/ref}也无法看穿烟雾, 不论是其中的\{ref H_general.seml#_units}单位\{/ref}还是陷阱. 烟雾中的\{ref H_general.seml#_units}单位\{/ref}可以有效保护自己, 即便他们看不到攻击者.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap 诱捕陷阱}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 诱捕步兵单位
\\{br}• 缓慢减少单位生命值
\\{br}• 被捕单位死亡后重载
   \{/tooltipmedium}
   \{tooltiplong}
陷阱也可以作为围墙使用, 例如. 一连串的陷阱可以彼此相邻毫无空隙的建造. \\{br}
没有被摧毁的陷阱可以反复使用. 对于大部分敌方\{ref H_general.seml#_units}单位\{/ref}而言, 陷阱是隐形的, 即便这些\{ref H_general.seml#_units}单位\{/ref}接近它. 一些特殊的\{ref H_general.seml#_units}单位,\{/ref} 如\{ref H_aje_produkte.seml#_aje_shaman}萨满\{/ref}或\{ref H_hu_produkte.seml#_hu_drui}德鲁伊,\{/ref}具备发现陷阱的能力. 而\{ref H_general.seml#_fow}战争迷雾\{/ref}可以让已被发现的陷阱再次被隐藏起来.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer 篱笆}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 不可攀登
\\{br}• 对近战敌人造成伤害
\\{br}• 可以与塔楼连接
   \{/tooltipmedium}
   \{tooltiplong}
篱笆是不可攀登的防御工事. \\{br}
通过拉直, 篱笆间可以放置大门. 篱笆是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}唯一可造的围墙. 除非招募\{ref H_heros.seml#_mayor}总督\{/ref}并升到四级.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate 大门}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 只允许己方单位通过
\\{br}• 可以完全关闭
\\{br}• 必须嵌入墙体间
\{/tooltipmedium}
   \{tooltiplong}
大门会允许己方或盟友的\{ref H_general.seml#_units}单位\{/ref}随意通过, 除非其完全关闭. \\{br}
一旦大门完全关闭, 所有的包括玩家自己的\{ref H_general.seml#_units}单位\{/ref}都将无法通过. 大门必须建在已有的直线墙体间, 如果选择了建造大门. 一个显示可供摆放位置的图标会出现在地面. 大门也能起到攀墙楼梯的作用.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower 瞭望塔}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 大幅提高视野范围
   \{/tooltipmedium}
   \{tooltiplong}
瞭望塔是\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}对付\{ref H_general.seml#_fow}战争迷雾\{/ref}的有力手段, 因此它非常适合于观察军情或是与\{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp}火箭井\{/ref}配合.
这种搭配非常有效, \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp}火箭井\{/ref}甚至能提高四倍的射程范围.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field 烈火陷阱}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 造成强烈伤害
\\{br}• 触发有时间间隔
   \{/tooltipmedium}
   \{tooltiplong}
烈火陷阱有一个\{ref H_ui.seml#_ninigi_burn}按钮\{/ref}用来控制火焰. \\{br}
一旦触发就会造成大量的伤害而且能自动触发\{br}相邻的烈火陷阱.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp 火箭井}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 发射火箭
\\{br}• 造成范围伤害
\\{br}• 射程极远
   \{/tooltipmedium}
   \{tooltiplong}
火箭井能发射火箭到难以置信的距离. 即便视野范围很短. \\{br}
因此需要提高观测\{ref H_general.seml#_fow}战争迷雾\{/ref}下目标的能力, 例如\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}的\{ref H_general.seml#_units}单位\{/ref}通过\{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}瞭望塔\{/ref}就可以极大提高视野范围. 火箭由\{ref H_animal.seml#_pteranodon}翼龙\{/ref}携带发射. 它可以造成范围伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield 雷区}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 造成范围伤害
\\{br}• 几秒钟触发一次
   \{/tooltipmedium}
   \{tooltiplong}
当敌人进入雷区会受到严重的伤害. \\{br}
连续不断的构建雷区可以形成一道无缝的防御\{br}工事.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade 木桩}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 可攀登驻扎
\\{br}• 可以与塔楼连接
\\{br}• 驻扎单位防御加成
\\{br}• 需要总督升到四级
   \{/tooltipmedium}
   \{tooltiplong}
木桩需要\{ref H_heros.seml#_mayor}总督\{/ref}升到四级才能建造. \\{br}
木桩可以驻扎步兵\{ref H_general.seml#_units}单位.\{/ref} 远程攻击的\{ref H_general.seml#_units}单位\{/ref}可以从墙上射击. 驻扎的\{ref H_general.seml#_units}单位\{/ref}会获得防御加成.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate 大门}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • 只允许己方单位通过
\\{br}• 可以完全关闭
\\{br}• 必须嵌入墙体间
   \{/tooltipmedium}
   \{tooltiplong}
大门会允许己方或盟友的\{ref H_general.seml#_units}单位\{/ref}随意通过, 除非其完全关闭. \\{br}
一旦大门完全关闭, 所有的包括玩家自己的\{ref H_general.seml#_units}单位\{/ref}都将无法通过. 大门必须建在已有的直线墙体间, 如果选择了建造大门. 一个显示可供摆放位置的图标会出现在地面. 大门也能起到攀墙楼梯的作用.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest 双脊龙巢穴}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 喂养双脊龙
\\{br}• 视野内主动攻击
\\{br}• 需沃顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
双脊龙会主动攻击视距内的任何敌人. \\{br}
一只双脊龙被杀. 另一只新的就会诞生. 巢穴初始会有两只\{ref H_ninigi_produkte.seml#_ninigi_dilophosaurus}双脊龙\{/ref}, 最多可以发展到四只.
事实上\{ref H_ninigi_produkte.seml#_ninigi_dilophosaurus}双脊龙\{/ref}会主动攻击视野范围的任何敌人. 如果它们追逐的猎物离开了领土范围. 那么它们将返回巢穴附近.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap 毒液陷阱}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 让通过的敌人中毒
\\{br}• 需海因里希升到四级
   \{/tooltipmedium}
   \{tooltiplong}
让任何通过陷阱的敌方\{ref H_general.seml#_units}单位\{/ref}中毒. 而且, 即便单位已经离开了陷阱, 仍然一段时间内会持续受到中毒伤害.
中毒效果不会叠加.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron 火炉}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• 远程单位装备火焰箭
\\{br}• 烧伤其附近的敌人
\\{br}• 需圣德鲁伊升到四级
   \{/tooltipmedium}
   \{tooltiplong}
火炉特别适合建在玩家的\{ref H_general.seml#_units}单位\{/ref}附近以充分发挥其半径范围内的影响. \\{br}
当火炉建造在围墙或防御工事附近时能发挥巨\{br}大的作用.
它是一个好东西, 造价低廉, 可以大量建造以覆盖很多区域, 这对于战略而言很有帮助.
火焰箭比普通的箭支能造成更大的伤害.
所有靠近火炉的敌方单位都会受到高温的灼伤.
   \{/tooltiplong}
\{/helpitem}
