\{document helpfile special location}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_special_location.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _tribe_structures 种族建筑}
\{helpitem -name _druid_tree 圣德鲁伊之家}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 圣德鲁伊的家园
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_hermit}圣德鲁伊\{/ref}是一名精通草药的医生, 因为其古怪的性格和渊博的知识而出名.\\{br}
他住在一个位于三棵大树之间的洞穴里, 这些树的根部已经深深扎入土壤中支撑着整个洞穴. 圣德鲁伊使用奇特的工具和配方撒播在树根上并让空气中弥漫了芬芳的味道.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amazon_temple 亚马逊神庙}
\{img /bunit:amazon_temple -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 亚马逊部落的中心
   \{/tooltipmedium}
   \{tooltiplong}
位于亚马逊的一个神圣之地. 这座严重破损的\{ref H_general.seml#_building}建筑\{/ref}哭诉着受到的创伤.  \\{br}
这座寺庙是由\{ref H_story.seml#_story_aje}沙尘部族\{/ref}建立在\{ref H_general.seml#_savannah}沙漠\{/ref}中的少数重要\{ref H_general.seml#_building}建筑\{/ref}之一. 绝大部分位于\{ref H_general.seml#_savannah}沙漠\{/ref}的\{ref H_general.seml#_building}建筑\{/ref}都已经不复存在了, 这可能是游牧生活的特点或者是风沙侵蚀的结果. 以上原因让这座庙宇显得更为重要, 它是亚马逊人祖先在离开原有文化后为了不忘本源而建造的.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sacrefice_stone 献祭之石}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 野蛮人膜拜的血祭之地
   \{/tooltipmedium}
   \{tooltiplong}
为谁设立的一个大祭坛似的建筑 ... 我们真的想知道吗? \\{br}
无论怎样, 这个石碑仍在被野蛮人用来祭拜暗黑之神. 作为他们的典型建筑, 它是建立在一块灰色巨石上的. 虽然这块野蛮人的圣地看起来不是那么神圣. 他们也没有花费太多精力去守护它. 它看上去更像是为了达到某种目的.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _cage 野蛮人洞穴}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 关押囚犯的地方
   \{/tooltipmedium}
   \{tooltiplong}
野蛮人关押囚犯的巨大的洞穴, 在囚犯被运送到其它地方之前\\{br}
洞穴的门是用坚固的木材制成的, 而且上了锁. 但锁似乎并不难打开 - 所有这些只需要一点点耐心和技巧. 当然, 在守卫巡视洞穴的时候是不可能去接近的.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pt_citywall_gate 闸门}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 坚固的大门
   \{/tooltipmedium}
   \{tooltiplong}
这个坚固的水闸是由海盗建立的, 以保护基地免遭攻击. 当然, 它也只会在海盗自己的船舶通过时打开.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_boss_row 海盗旗舰船桨}
\{img /bunit:pirate_boss_row -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 海盗的总部
\\{br}• 为基地提供资源
   \{/tooltipmedium}
   \{tooltiplong}
它是海盗旗舰的控制中心. \\{br}
破坏这艘船将给海盗的交易予以致命的打击, 因为它承担了所有的资源交易 -  显然资源都是从船上卸载的. 多年过去证明这艘船是适航的, 并且它已经被构建成了一座坚固的堡垒. 周围的船舶也可以通过锚来与其固定连接. 海盗们对自己的基地感到无比骄傲. 我们属于它, 正如它属于我们. 这么酷的基地拆分开来会是一件很有趣的事情.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_boss_sail 海盗旗舰船帆}
\{img /bunit:pirate_boss_sail -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 海盗的总部
\\{br}• 为基地提供资源
   \{/tooltipmedium}
   \{tooltiplong}
它是海盗旗舰的控制中心. \\{br}
破坏这艘船将给海盗的交易予以致命的打击, 因为它承担了所有的资源交易 -  显然资源都是从船上卸载的. 多年过去证明这艘船是适航的, 并且它已经被构建成了一座坚固的堡垒. 周围的船舶也可以通过锚来与其固定连接. 海盗们对自己的基地感到无比骄傲. 我们属于它, 正如它属于我们. 这么酷的基地拆分开来会是一件很有趣的事情.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_boss_tail 海盗旗舰船尾}
\{img /bunit:pirate_boss_tail -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 海盗的总部
\\{br}• 为基地提供资源
   \{/tooltipmedium}
   \{tooltiplong}
它是海盗旗舰的控制中心. \\{br}
破坏这艘船将给海盗的交易予以致命的打击, 因为它承担了所有的资源交易 -  显然资源都是从船上卸载的. 多年过去证明这艘船是适航的, 并且它已经被构建成了一座坚固的堡垒. 周围的船舶也可以通过锚来与其固定连接. 海盗们对自己的基地感到无比骄傲. 我们属于它, 正如它属于我们. 这么酷的基地拆分开来会是一件很有趣的事情.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple 水之神庙}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 公共设施
\\{br}• 防止水源流入沙漠
   \{/tooltipmedium}
   \{tooltiplong}
这座巨大的庙宇是\{ref H_story.seml#_story_aje}沙尘部族\{/ref}为了击败他们的神而建造. \\{br}
这里对于沙尘部族而言是非常神圣的地方, 因此他们很排斥那些不速之客. 神庙完好的被保护着, 即使是一颗最小的沙子, 更别说杂草了. 不过, 不过也有一些小的涂版类似"不要碰!"- 这样的提示. 整座复杂的庙宇充满了一种沉默的寓意.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple_door 水之神庙大门}
\{img /bunit:water_temple_door -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 神庙的门
\\{br}• 只对信徒开放
   \{/tooltipmedium}
   \{tooltiplong}
这是进入\{ref H_special_location.seml#_water_temple}水之神庙\{/ref}的大门 - 但是\{ref H_story.seml#_story_aje}沙尘部族\{/ref}并不打算让陌生人通过. 无论如何这里看起来似乎没有别的路可选择.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle_temple 丛林神庙}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 杂草丛生的荒芜之地
   \{/tooltipmedium}
   \{tooltiplong}
这座被长久遗忘的寺庙太古老了, 以至于无人知道它是为何建造的, 又是为何被遗弃的. \\{br}
看起来像是\{ref H_story.seml#_story_Dragon Clan}龙爪氏族\{/ref}建立了这座庙宇, 但奇怪的结构装饰反映了一个不同的影响. 然而, 事实证明过去发生的某件事情深深的影响了\{ref H_story.seml#_story_Dragon Clan}龙爪氏族\{/ref}突然的遗弃了这里的岛屿和寺庙. 从这天起, \{ref H_story.seml#_story_Dragon Clan}龙爪氏族\{/ref}再也没有建造过大型的石砌建筑.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walhalla 瓦尔哈拉神殿}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 神秘的挪威蛮族神庙
\\{br}• 荒废得近乎被遗忘
   \{/tooltipmedium}
   \{tooltiplong}
瓦尔哈拉神殿是\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}心中极为神圣的地方.\\{br}
自从他们在\{ref H_general.seml#_icewaste}荒芜冰原\{/ref}定居以来这里就是信仰的中心. 为了躲避严寒\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}不得不往南方迁移, 瓦尔哈拉神殿就成为了活在记忆中的传奇. 当最后的\{ref H_Hu_Produkte.seml#_hu_druid}德鲁伊\{/ref}离开瓦尔哈拉神殿的大厅时他们封闭了整个城市, 用他们强大的咒语来保护神殿免受亵渎, 直到有一天他们返回这重新回暖的冰冷大厅.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _laerad_well 圣水之泉}
\{img /bunit:laerad_well -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 治疗单位
\\{br}• 充盈需要时间
   \{/tooltipmedium}
   \{tooltiplong}
有治疗效果的喷泉, 赫瓦格密尔, 可以恢复一定的\{ref H_ui.seml#_iw_hitpoints}生命值. \{/ref} \\{br}
泉水充盈的速度很慢. 如果多个\{ref H_general.seml#_units}单位\{/ref}触碰喷泉, 那么第一个触碰的\{ref H_general.seml#_units}单位\{/ref}将得到治疗, 然后是第二个依次类推, 直到喷泉完全干涸.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserk_statue 石头巨人}
\{img /bunit:hu_berserk_statue -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 大型石头人
\\{br}• 看上去脾气暴躁
\\{br}• 充满敌意
   \{/tooltipmedium}
   \{tooltiplong}
难以置信的强壮, 这些石头雕像有着极高的\{ref H_ui.seml#_iw_hitpoints}生命值. \{/ref} \\{br}
它们最初是由\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}用魔法创造的, 用来保护神圣的\{ref H_special_location.seml#_walhalla}瓦尔哈拉神殿.\{/ref} 这些巨人永恒的守护着那些古老的神. 预料之中的它们的动作有些迟缓.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _avatar 阿凡达}
\{img /bunit:avatar -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 守护神殿钥匙
\\{br}• 产生范围伤害
\\{br}• 行动缓慢却致命
   \{/tooltipmedium}
   \{tooltiplong}
由最坚硬的花岗岩构成, 阿凡达就像是神佑的化身, 它不仅仅是传奇的瓦尔哈拉神殿的守卫, 更是所要面对的最重要的敌人.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_killer 雕像}
\{img /bunit:hu_undead_killer -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵
\\{br}• 近身战士
\\{br}• 破坏力大
\\{br}• 生命值低
   \{/tooltipmedium}
   \{tooltiplong}
那些复活后的圣战士尸体化作\{ref H_hu_produkte.seml#_hu_killer}杀手\{/ref}在他们死后继续保护着\{ref H_special_location.seml#_walhalla}瓦尔哈拉神殿.\{/ref}\\{br}
这些生物有极强的攻击力能够轻易杀死任何敌人. 事实上任何人都不应低估这些不死亡灵的危险性. 幸运的是, 它们几乎没有多少生命力, 因此它们很容易被杀死并打入无尽的轮回中.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_warrior 不死亡灵}
\{img /bunit:hu_undead_warrior -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵
\\{br}• 近战攻击
\\{br}• 不易受到病菌感染
   \{/tooltipmedium}
   \{tooltiplong}
那些复活后的圣战士尸体化作\{ref H_hu_produkte.seml#_hu_warrior}战士\{/ref}在他们死后继续保护着\{ref H_special_location.seml#_walhalla}瓦尔哈拉神殿.\{/ref}\\{br}
事实上它们已经死了, 所以它们不易发起攻击. 然而你不能忘记, 这些复活的战士依然非常强大和致命.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carrier_launch_pad 发射台}
\{img /bunit:carrier_launch_pad -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 大型木制建筑
\\{br}• 升空平台
   \{/tooltipmedium}
   \{tooltiplong}
这个巨大的平台结构是由\{ref H_general.seml#_heros}英雄\{/ref}们为了弥补滑翔机的引擎缺失并为其提供足够升空动力而建造的. \\{br}
原理上类似于跳台滑雪: 提供足够的加速来发射滑翔机. \{ref H_heros.seml#_bela}贝拉\{/ref}已经仔细计算了一切: 速度, 角度, 摩擦力, 气流以及其它所有相关因素.  \{p}
虽然有些人可能会回想起一架在沙漠中坠毁的飞机和它的工程师, 后来这一切被翻拍成了一部动画片, 但没有人真的想到那是\{ref H_heros.seml#_bela}贝拉\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower_ruins 瞭望塔废墟}
\{img /bunit:ninigi_telescope_tower_ruins -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 必须重建
\\{br}• 修复需要一段时间
   \{/tooltipmedium}
   \{tooltiplong}
这是一座大型\{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}瞭望塔\{/ref}的破碎废墟.  \\{br}
原理上和\{ref H_story.seml#_story_Dragon Clan}龙爪氏族\{/ref}的塔楼很相似. 可以看到很远的地方, 虽然这个塔的结构复杂很多. 这座塔除了有一个大型望远镜外还包含了一个齐全的小型天文台. 修理这座塔是一个漫长而又乏味的过程. 这台精密的仪器需要绝对谨慎的修理. 好在\{ref H_heros.seml#_bela}贝拉\{/ref}已经成功完成了必要的计算.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hc_general 圣城}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 这个世界唯一的城市
\\{br}• 自然的文明中心
   \{/tooltipmedium}
   \{tooltiplong}
圣城是帕拉世界里独一无二的大型要塞. \\{br}
各族人都在这和平相处, 由一个来自三大种族代表组成的议会管理这里. 多年过去, 今天这座城市已经变成了一个神话传说深深的根植在人们心中, 虽然这座城市依然年轻.  \{p}
圣城中有一座巨大的庙宇, 那儿是议会召开会议的地方. 庙宇墙上的壁画描绘了这座城市过往经历的种种场景. 离寺庙很近的地方有一个大型竞技场, 那儿类似于古罗马竞技场.  \{p}
圣城一直为所有人提供庇护, 不分种族. 偶尔会有一些部落企图掠夺这座城市中传说的财宝, 但圣城的防御工事是这么的发达, 几乎是坚不可摧的.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_gate 圣城之门}
\{img /bunit:hcl13_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 进入圣城的唯一通道
   \{/tooltipmedium}
   \{tooltiplong}
这是一张进入\{ref H_special_location.seml#_hc_general}圣城\{/ref}的巨大城门.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_city_wall 圣城城墙}
\{img /bunit:hcl13_city_wall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 完整的古老防御工事
   \{/tooltipmedium}
   \{tooltiplong}
超越了古老的信仰, \{ref H_special_location.seml#_hc_general}圣城\{/ref}的防御工事十分完备. \\{br}
虽然圣城看起来承受过多次的外来攻击, 战争留下的痕迹还依稀可见. 但时间已经让情况有了明显变化. 现有的三大种族不会再去攻击这座强大的要塞, 因为它已经成为了真正的\{ref H_special_location.seml#_hc_general}圣城\{/ref} 对于这的所有人而言 - 一个和平, 融洽, 寄托心灵的地方.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _healing_well_01 治疗喷泉}
\{img /bunit:healing_well_01 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 治疗受伤的单位
\\{br}• 使用有时间间隔
\{/tooltipmedium}
   \{tooltiplong}
治疗喷泉能够恢复一定数量的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref} 它会缓慢的充盈泉水. \\{br}
如果多个\{ref H_general.seml#_units}单位\{/ref}触碰喷泉, 那么第一个触碰的\{ref H_general.seml#_units}单位\{/ref}将得到治疗, 然后是第二个依次类推, 直到喷泉完全干涸.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _seas 机械军团}
\{helpitem -name _seas_prison -redirect _seas_jail_part_02 -nodisplay 机械军团监狱}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 监狱重地
   \{/tooltipmedium}
   \{tooltiplong}
一座\{ref H_story.seml#_story_SEAS}机械军团\{/ref}的监狱, 这里的囚犯必须被释放. \\{br}
这里的锁太复杂以至于\{ref H_Ninigi_Produkte.seml#_ninja}忍者\{/ref}也无法打开, 因此唯一的解决之道就是 - 蛮力.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_jail_part_02 机械军团监狱}
\{img /bunit:seas_jail_part_02 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 监狱重地
   \{/tooltipmedium}
   \{tooltiplong}
一座\{ref H_story.seml#_story_SEAS}机械军团\{/ref}的监狱, 这里的囚犯必须被释放. \\{br}
这里的锁太复杂以至于\{ref H_Ninigi_Produkte.seml#_ninja}忍者\{/ref}也无法打开, 因此唯一的解决之道就是 - 蛮力.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_control_building 机械军团控制台}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 控制火山喷射器
   \{/tooltipmedium}
   \{tooltiplong}
控制中心是\{ref H_story.seml#_story_SEAS}机械军团\{/ref}疯狂阴谋的关键所在. \\{br}
只要机械军团还掌握着这些\{ref H_general.seml#_building}建筑\{/ref} 他们就可以继续控制\{ref H_special_location.seml#_seas_volcano_jet}火山喷射器. \{/ref}为了防止这些\{ref H_general.seml#_building}建筑\{/ref}被破坏, \{ref H_story.seml#_story_SEAS}机械军团\{/ref}的部队会驱逐所有试图靠近的单位. 控制器所在的建筑里装满了让文明也为之颤抖的设备. 没有人真的想要摧毁这些机器, 只是很担心这些\{ref H_special_location.seml#_seas_volcano_jet}火山喷射器\{/ref}会意外启动. 即使\{ref H_heros.seml#_bela}贝拉\{/ref}和\{ref H_heros.seml#_tesla}达索\{/ref}也无法确定是否能找到一种真正安全的摧毁方式. 看上去直接攻击这些被机械军团控制的\{ref H_special_location.seml#_seas_volcano_jet}火山喷射器\{/ref}会十分危险.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_volcano_jet 火山喷射器}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 庞大的机械
   \{/tooltipmedium}
   \{tooltiplong}
这是一台可怕的机器, 据说能推动一个星球偏离原有的轨道. \\{br}
也许它可以, 当然, 也许不行. 但它绝对可以做到的是在一片巨大的范围内产生足以窒息的岩浆和灰烬. 我们的\{ref H_general.seml#_heros}英雄\{/ref}担心后果会比想象中的严重得多, 那些熔岩流甚至能冲达大气层. 没有人能够预测这样一次大型火山爆发后的确切后果, 几乎所有人同意一件事: 无论如何, 我们不想要它发生.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _final_door_volcano 最终门禁}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 隔离着火山口
\\{br}• 可以被控制台打开
   \{/tooltipmedium}
   \{tooltiplong}
这扇门通过一条复杂的地下通道直接连接了主要的火山口. \\{br}
封闭室底部的排风口吹出湿热的空气, 带着轻微的爆裂声. 绝大部分呆在这的人或是被迫 – 或是出于绝望. 这张大门只会在玩家接管了\{ref H_special_location.seml#_seas_control_building}机械军团控制台\{/ref}之后才打开.
   \{/tooltiplong}
\{/helpitem}
