\{helpitem -name _story 故事内容}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
帕拉世界是一个关于三个年轻的科学家因为自己的无意发\{br}现而陷入一个致命的陌生星球的故事. \\{br}
他们为了寻找回家的路而经历了一次又一次的历险. 每一次新的挑战都带来了新的危险 - 也带来了新的朋友. 随着他们在这个神奇的陌生世界里的种种经历, 他们逐渐揭开了一个极为可怕而又影响广泛的阴谋 – 而他们也不是这场阴谋唯一的受害者. 最终他们勇敢决定和这一邪恶计划后的势力进行斗争. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _myths 神话及传说}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
这一新发现的平行世界提出了一系列关于历史事件是否得\{br}到正确解释的问题. \\{br}
人类最古老的神话传说都描述了大量无法解释的事件.
许多圣经里的故事引人产生思考. 也许亚当和夏娃从天堂被驱逐是为了改变世界? 也许圣经里关于升到天堂时的朦胧光线是两个世界之间时\{br}空之门的描述? 圣经的其它故事里提到了玛土撒拉的惊人长寿. 也许是新发现的平行世界有返老还童的影响作用? \{p}
几乎所有的大洲都有自己传说中的龙. 这些记载是不是有可能对应了误穿时空之门的恐龙? 时间一次又一次的通过历史照片揭露它们和恐龙的惊人相\{br}似之处. \{p}
迄今另有一个未解之谜就是金字塔的结构. 也许古埃及人早就知道这些扭曲时空的大门? 可能他们利用了这些巨兽的力量轻松地搬动了那些巨石? \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tribes 种族}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
帕拉世界里生存了三大种族:\{ref H_story.seml#_story_hu}挪威蛮族,\{/ref}\{ref H_story.seml#_story_aje}沙尘部族\{/ref}和\{ref H_story.seml#_story_ninigi}龙爪氏族.\{/ref} \\{br}
这三大种族已经占据了星球的大部分地区. 虽然这些种族都是同一起源, 但是在时间进程里他们有着各自不同的发展, 以及应对恶劣环境的独特方法. 如\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}发展了令人印象深刻的防御工事技术, 而\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}则在伪装和陷阱上很有研究. 至于\{ref H_story.seml#_story_aje}沙尘部族\{/ref}, 则学会了如何与野生动物和谐相处. \{p}
这三大种族和地球上的某些人种极为相似:\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}很接近早期的北欧人种, 而\{ref H_story.seml#_story_aje}沙尘部族\{/ref}则接近非洲人种, 至于\{ref H_story.seml#_story_ninigi}龙爪部族\{/ref}则更接近东亚人种. 这些惊人的相似之处清楚的表明这一切不仅仅是巧合. 在这个平行世界里, 我们的神话和现实交织到一点, 我们不得不问问自己, 我们究竟来自哪里. \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_hu 挪威蛮族}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
挪威蛮族是一个豪迈好战的民族, 他们醉心于战斗的艺术, 在这个人英雄主义高于一切. \\{br}
挪威蛮族的建筑通常是用灰色的石块建成, 结实而且用茅草铺盖屋顶. 建筑所选用的石头和木材证明了稳固和强度. 一点一点的, 额外装饰的木雕, 让这些建筑的外观更为优雅. 不管是发展到哪个阶段, 三角的大门和庞大的建筑外形是始终保持不变的. \{p}
挪威蛮族特别擅长造船和捕鱼. 他们技术的发展重点放在了金属的使用上. 而他们的发明多为厚重, 缓慢和近战所用的兵器和铠甲.
很久以前, 在无尽的冰川时期尚未蔓延时, 挪威蛮族就生活在\{ref H_general.seml#_northland}北方高地\{/ref}和\{ref H_general.seml#_icewaste}荒芜冰原.\{/ref}伟大的\{ref H_special_location.seml#_walhalla}瓦尔哈拉神殿\{/ref}是挪威蛮族文明的精神信仰和文化中心, 也是挪威蛮族工艺的精华缩影. \{ref H_special_location.seml#_walhalla}瓦尔哈拉神殿\{/ref}位于山巅, 很多挪威蛮族的人来这进行巨大的欢庆活动和举行议会. 但是漫长的寒冬来临. 遥远的北方传来嚎叫, 暴风雪逼迫挪威蛮族不得不迁往温暖的地方. 整个种族散布在\{ref H_general.seml#_northland}北方高地\{/ref}各处, 部落之间的联系也渐渐消失. \{p}
因此挪威蛮族并未意识到他们的一个部落已经被邪恶的势\{br}力控制, 而那些神秘的陌生人来自于遥远的另一个世界的某个角落. \{p}
 \{p}
今天大部分的挪威蛮族依然生活在\{ref H_general.seml#_northland}北方高地, \{/ref}他们小心翼翼的守护着自己的领土. 那些野蛮人, 也就是背叛的挪威蛮族人, 则是唯一的例外. 他们可以根据那些强大朋友的计划前往任何想要去的地方. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_aje 沙尘部族}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
沙尘部族是最适合与环境和谐相处的民族.\\{br}
他们用驯服来取代了害怕, 让那些巨大的野生动物为自己所用. 沙尘部族也是一个好战的民族, 他们认为征服敌人超过一切. \{p}
沙尘部族通常是游牧生活, 因此那种轻便可拆装的建筑如帐篷比永久性建筑更适合他\{br}们. 他们的建筑同时显示出好战和脆弱的特点. 在早期阶段主要是将动物制品用于建筑, 后来则石头使用更加频繁. 在他们的文明发展过程中建筑都会被涂抹泥巴并绘上多彩\{br}的图案. 沙尘部族会给动物装饰羽毛和其它伪装, 让它们看起来更为可怕. \{p}
 \{p}
沙尘部族以小部落的形式散布\{ref H_general.seml#_savannah}草原沙漠\{/ref}各地. 有一些沙尘部族的部落则最终在一个地方聚集定居, 并建造了一座庙宇作为圣地. 随着时间的推移围绕着这座庙宇, 一个大的城市慢慢形成 – 最终成为了\{ref H_special_location.seml#_hc_general}圣城. \{/ref}从一开始\{ref H_special_location.seml#_hc_general}圣城\{/ref}就向所有寻求庇护的人敞开大门, 并日渐扩张. 随着时间的推移\{ref H_special_location.seml#_hc_general}圣城\{/ref}变得和灵感启发一样重要. 今天\{ref H_special_location.seml#_hc_general}圣城\{/ref}已经成为所有民族的家园, 也是这个世界的精神文化和经济中心. \{p}
沙尘部族的游牧生活代表着一种截然不同的生活方式. 他们中的一部分已经迁移到遥远的地方, 但是, 也有一部分定居下来并建立了寺庙. 有一些甚至发展了属于自己的完整独立的文明. 一个部落就是一个极好的例子, 在这里部落的女性也成为了守卫和战士.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_ninigi 龙爪氏族}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
龙爪氏族喜爱机械设备, 并大胆建造了大量木制机器.\\{br}
他们通过隐身, 保密和陷阱来保护自己. 他们的建筑以木制结构为主. 因为倾向接受新思想, 他们相对容易亲近新的种族和其它部落. 而不是通过建立大量的防御工事来与世隔离. 龙爪氏族喜欢使用复杂的陷阱. 这样即便敌人在一个安全的距离, 也一样有可能受到伤害. \{p}
 \{p}
龙爪氏族的小村落遍布\{ref H_general.seml#_jungle}热带雨林.\{/ref} 他们的文化曾经是围绕着一座巨大的\{ref H_special_location.seml#_jungle_temple}丛林神庙\{/ref}建立, 直到一次大面积的洪水灾难逼迫他们搬离. 无法清楚的解释为什么沙尘部族会散居在\{ref H_general.seml#_jungle}丛林神庙\{/ref}周围, 却很少有人知道\{ref H_special_location.seml#_jungle_temple}丛林神庙\{/ref}的存在. \{p}
绝大部分龙爪氏族的人比较害羞, 所以尽可能地避免和其它部族接触. 有一个明显的例外 – 一个转变为海盗的部落, 在肆意抢劫的时候.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_seas 机械军团}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
机械军团是目前唯一能够预测到通往平行世界的时空之门\{br}位置的组织, 只有他们可以有组织条理性的进行控制使用.\\{br}
经过数量机械军团已经发展成为一个很有势力的神秘组织, 与其作对的人都被败坏名誉或是绑架到另一个世界.
基于新的世界里电的缺乏和塑料的不稳定性, 机械军团不得不集中使用了大量老旧但成熟的技术如蒸汽.  \{p}
\{p}

时间轴 - 机械军团和另一个世界\{p} 

• 1815 \\{br}

作为一名剑桥的学生, \{ref H_heros.seml#_babbage}巴比特\{/ref}偶然发现了一些文件表明还有另一个世界的存在, 而且它可以通过 '虫洞'到达.
这些虫洞打开和关闭的时间及地点在不断变化. 因此必须基于天文星座来进行计算预测.
数理分析并不是问题. 毕竟在英国已经做了大量的前期研究, 但\{ref H_heros.seml#_babbage}巴比特\{/ref}遇到了一个大问题. 他的计算缺失了一些关键的信息. \{p}

\{p}

• 1818  \\{br}

第一艘横渡大西洋的蒸汽船 (26天). \{p}
 \{p}
 
• 1820  \\{br}
\{ref H_heros.seml#_babbage}巴比特\{/ref}连同其他两名数学家, 一起进行了社会形态分析.
\\{br}
他们的目的是介绍和宣传在英国的数理分析结果. 现实社会所谓的. 社会形态分析只是一个幌子, \{ref H_heros.seml#_babbage}巴比特\{/ref}希望找到赞助商或其他人一起来努力, 而不必总是受到公众的嘲笑. \{p}
\{p}

• 1821 \\{br}

天主教会允许哥白尼传播教义.
\\{br}
这些让\{ref H_heros.seml#_babbage}巴比特\{/ref}能够很方便的翻阅关于天体运动的书籍和文件. \{p}
\{p}

• 1822  \\{br}

让弗朗索瓦商博良破译了罗塞塔石碑(古埃及象形文字), 这让巴比特能学习到古埃及文字描述的关于预测虫洞的天\\{br}文计算方法.
\{ref H_heros.seml#_babbage}巴比特\{/ref}开始设计他的'差分机'. \{p}
\{p}

• 1823 \\{br}

力学研究所成立于伦敦和格拉斯哥.
\\{br}
\{ref H_heros.seml#_babbage}巴比特\{/ref}得以见证他的第一次'穿越'实验 \{p}
\{p}

• 1825 \\{br}

二次进一步的穿越被证明是成功的, 但第三次却失败.
\\{br}
\{ref H_heros.seml#_babbage}巴比特差分机\{/ref}的计算精确但结果却是错误或不完整的. 机械军团不得不重新回到最基本的研究. \{p}
\{p}

• 1827 \\{br}

船舶所用的螺旋桨被发明. \{p}
\{p}

• 1830 \\{br}

经过大量的动物实验表明已经可以实现成功的穿越, 但却无法返回,这说明了科学研究上存在着明显遗漏.
解决的唯一办法是更深入的研究. \{p}
\{p}

• 1831 \\{br}

\{ref H_heros.seml#_darwin}沃顿\{/ref}开始了壮观的环球之旅. \{p}
\{p}

• 1832 \\{br}

\{ref H_heros.seml#_babbage}巴比特\{/ref}出版了一本书介绍了他对社会形态关系的研究, 包括发明和工业(不少内容被马克思引用). \{p}
\{p}

• 1834 \\{br}

因为差分机不够精确, \{ref H_heros.seml#_babbage}巴比特\{/ref}设计了分析机(相当于现代计算机). \{p}
\{p}

• 1835 \\{br}

塞缪尔柯尔特获得了第一把左轮手枪的发明专利. \{p}
\{p}

• 1837 \\{br}

塞缪尔莫尔斯获得了电报的专利并发明了莫尔斯码. \{p}
\{p}

• 1839 \\{br}

路易斯达盖尔发明了摄影技术. \{p}
\{p}

• 1841 \\{br}

理查德欧文创造了恐龙这一单词(第一个恐龙化石发现的时\\{br}间: 1811年由一个小女孩, 最早的分类 1821年: 鱼龙) \{p}
\{p}

• 1846 \\{br}

海王星被发现, 提供给了\{ref H_heros.seml#_babbage}巴比特\{/ref}猜想的最后一块拼图.
\\{br}
他的计算并没有出错, 毕竟 – 一颗行星被计算所忽略了. 从这他可以精确预测大门 (或 '虫洞'). \{ref H_heros.seml#_babbage}巴比特\{/ref}带着一个助手, 冒险的第一次进入了另一个世界. \{p}
\{p}

• 1847 \\{br}

\{ref H_heros.seml#_babbage}巴比特\{/ref}和他的同伴面临了另一个世界里的大量困难.
\\{br}
得益于他的天才和持续的天文观测, 理论在另一世界里应用成功, 十月份. 在另一个世界呆了一年多以后, 两人回到了地球.  \{p}
\{p}

• 1850 \\{br}

经过前期的充分准备, 一支更大的探险队整装出发.
\\{br}
\{ref H_heros.seml#_babbage}巴比特\{/ref}关闭了虫洞, 七名科学家和一些助手设法用设备打开它. 研究从火山开始, 而建造潜艇的目的也是为了探索这世界很多隐秘的地方. \{p}
\{p}

• 1856 \\{br}

最早的原始人化石被发现.
\\{br}
贝西默的发明让钢铁能大量生产. \{p}
\{p}

• 1858 \\{br}

\{ref H_heros.seml#_darwin}沃顿\{/ref}发表了关于卡尔林奈生物分类的思考的研究心得. \{p}
\{p}

• 1862 \\{br}

加特林发明机枪(第一把全自动武器). \{p}
\{p}

• 1863 \\{br}

凡尔纳出版了第一部小说(气球上的五星期)\\{br}这些让他突然变得富有. \{p}
\{p}

• 1864 \\{br}

为了联系到富有的赞助商, \{ref H_heros.seml#_schliemann}海因里希\{/ref}决定展示凡尔纳的另一个世界.
他展示了新总部, 原型飞船和机械军团的潜艇. \{p}
\{p}

• 1865 \\{br}

回国后凡尔纳著作了'从地球到月球', 他书中所描述的技术显然是受到看到的某些东西所影响.
\{ref H_heros.seml#_schliemann}海因里希\{/ref}因为对社会危害的鲁莽行为被机械军团开除. \{p}
\{p}

• 1866 \\{br}

诺贝尔发明了炸药.
\\{br}
新世界以此为基础迅猛发展. \{p}
\{p}

• 1869/70 \\{br}

凡尔纳出版了'海底两万里'.
\\{br}
书里, 提及的技术灵感来自于机械军团的科技创造, 虽然凡尔纳没有认识到潜艇的动力来源. \{p}
\{p}

• 1871 \\{br}

\{ref H_heros.seml#_schliemann}海因里希\{/ref}开始挖掘特洛伊. 以期用自己的方式找到进入另一个世界的通道.
\\{br}
\{ref H_heros.seml#_babbage}巴比特\{/ref}为了指挥在另一个世界的行动而假拟了自己的死亡. 由于他长时间待在那. 所以从六十岁生日后他的年龄就没怎么增长. \{p}
\{p}

• 1880 \\{br}

爱迪生在哥伦比亚号轮船上安装了电灯并试航成功. \{p}
\{p}

• 1884 \\{br}

\{ref H_heros.seml#_tesla}达索\{/ref}抵达纽约并先后在爱迪生的公司以及西屋电气公司工作.
他卓越的研究和取得的成就受到了机械军团的关注. \{p}
\{p}

• 1894 \\{br}

\{ref H_heros.seml#_babbage}巴比特\{/ref}联系上\{ref H_heros.seml#_tesla}达索\{/ref}并委任其发明研制一台能精确计算虫洞的电子仪器.
尽管达索对另一个世界并没有兴趣. 但他接受了这一挑战性的工作. \{p}
\{p}

• 1895 \\{br}

\{ref H_heros.seml#_tesla}达索\{/ref}成功制造出了期望中的机器.
\\{br}
他和\{ref H_heros.seml#_babbage}巴比特\{/ref}为此庆祝到了深夜. 第二天\{ref H_heros.seml#_tesla}达索\{/ref}的办公室和厂房却被大火烧个精光, 包括那台机器和设计图纸. \{p}
\{p}

• 1898 \\{br}

齐柏林建造了世界上第一艘飞艇, 此后就以他的名字命名. \{p}
\{p}

• 1902 \\{br}

\{ref H_heros.seml#_tesla}达索\{/ref}移居到了长岛, 在那他建立了一个无线电基站和一套无线方式传输能量\{br}的系统.
他的秘密目的就是阻止机械军团穿行于两个世界之间.  \{p}
\{p}

• 1905 \\{br}

机械军团的诡计成功了:
\\{br}
位于长岛的实验室因为财务原因被迫关闭. 而\{ref H_heros.seml#_tesla}达索\{/ref}未能完成他的研究工作. \{p}
\{p}

• 1908 \\{br}

罗伯特戈达德试射了第一枚液体火箭. \{p}
\{p}

• 1914 \\{br}

第一次世界大战爆发.
\\{br}
\{ref H_heros.seml#_babbage}巴比特\{/ref}已经很长时间对时局漫不经心, 因此当回到地球后他为世界的变化深感惊骇, 于是再次返回另一个世界. \{p}
\{p}

• 1937 \\{br}

\{ref H_heros.seml#_tesla}达索,\{/ref} 依旧尝试着挫败机械军团, 但他在一场交通'事故'中严重受伤. \{p}
\{p}

• 1942 \\{br}

\{ref H_heros.seml#_babbage}巴比特\{/ref}对于地球的现状深感厌恶.
\\{br}
他第一次认真的考虑起了离开地球. \{ref H_heros.seml#_tesla}达索\{/ref}指责\{ref H_heros.seml#_babbage}巴比特\{/ref}应该为世界的现状部分负责, 正如他所鼓吹的那些最好的思想'只关注迁徙和流放'. \{p}
\{p}

• 1943 \\{br}

机械军团伪造了\{ref H_heros.seml#_tesla}达索\{/ref}于八十六岁过世的假象. \{p}
\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_world 另一个世界}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
三位英雄被困在平行世界里. 这里的环境就像史前地球. 它存活着大量在地球上早已灭绝的动物和植物. \\{br}
这个平行世界还藏有很多其它的惊奇: 因为未知的原因在这里电能不起作用; 风暴的过程没有雷电而且电子仪器都失效. 在这塑料制品也会以惊人的速度腐烂. \{p}
然而平行世界里不同的自然法则也有一个非常积极的影响: 所有生命的衰老过程非常缓慢.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_dimension_gate 虫洞}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
我们的世界和其它的世界共享着同样的多维空间 \\{br}
在特定的天文条件下(显示某些与重力相关)边界会变为具\{br}有渗透性. 当两个星体的轨道是已知的时候之间的虫洞将能精确计算.
虫洞只在局部区域的很短时间内存在. 虽然它几乎每天都出现, 但绝大多数都太小或太短暂. 有一些在极其遥远的地方开放, 或是几乎不可能到达的地方. 这些结果表明平均一个月里会有两个可用的虫洞. 所有的一切, 都可以被预测计算, 即便是很小的天体, 不寻常的太阳活动的或自发的轨道异常这些可能需要到最\{br}后一分钟的时间内才能被计算. \{p}
当虫洞打开时, 地面会出现一个涡流, 就像是有人拿着一个巨大的, 隐形的电动搅拌器粘在地上. 相应的气流也随之产生, 尽管它的尺寸和威力都不如龙卷风. 不过, 较轻的物体仍然可以被风卷走. 这些涡流的深度很难确定. \{ref H_story.seml#_story_seas}机械军团\{/ref}经过测量估算在四米到三十米之间, 这取决于虫洞出现的位置. 在星体表面和涡流底部有一个通道能让旅行者从一个世界\{br}进入另一个世界. 这究竟是如何形成的在机械军团内部一直争论不休. 事实上很难通过电子测量来进一步研究这种现象. \{p}

   \{/tooltiplong}
\{/helpitem}
