\{document helpfile tipps}
\{comment $Fistone is the rarestle: A//UrsRel/Main/Data/Locale/uk/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: 4 $}

\{chapter -name _development 发展}
\{helpitem -name _tipps_general 总则}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
提示和技巧这节的主要目的是帮助没有经验的玩家(偶尔\{br}玩即时战略类游戏的). \\{br}
接下来的各节包含了如何在帕拉世界中游戏的一些技巧\{br}和方法. 有经验的玩家在这是不可能学到新的东西. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _start_building 发展}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
经济发展是为了更好的给战斗提供补给和增援. \\{br}
因此寻找和获得足够的\{ref H_general.seml#_resources}资源\{/ref}十分重要. 出生点附近通常会有一些各类的\{ref H_general.seml#_resources}资源, \{/ref} 但是它们对于坚持整场游戏而言是不够的. \{p}
游戏中有多种\{ref H_general.seml#_resources}资源\{/ref} - \{ref H_ui.seml#_tb_food}食物,\{/ref} \{ref H_world.seml#_stone}石料, \{/ref}和\{ref H_world.seml#_wood}木材\{/ref} – 在整个游戏过程中都会用到, 聪明的做法是尽快确保稳定的资源供应. 注意那些没有采集\{ref H_general.seml#_resources}资源\{/ref}的空闲工人. 在现有资源枯竭之前寻找新的\{ref H_general.seml#_resources}资源\{/ref}也很重要. 在大多数时候, 对手往往会在游戏的早期阶段迅速展开冒险和探索, 以寻找安全稳定的\{ref H_general.seml#_resources}资源\{/ref}. 值得注意的是不要在一个地方呆得太久. \{p}
开始阶段, 野生\{ref H_general.seml#_animals}动物\{/ref}和偶尔巡逻领土的敌人是最大的威胁. 因此明智的做法是在\{ref H_general.seml#_resources}资源\{/ref}周围建立防御工事或组建部队来保护它. \{p}
将\{ref H_general.seml#_resources}资源\{/ref}收集的\{ref H_general.seml#_building}建筑\{/ref}建在靠近\{ref H_general.seml#_resources}资源\{/ref}的地方可以极大提高采集的效率. 有些资源同时只允许一定数量的工人采集. 这时如果派遣了太多工人去采集就会造成浪费, 多余的工人就会闲站在那. \{p}
 \{p}
开始阶段需要做的就是采集\{ref H_general.seml#_resources}资源\{/ref}和建造一些基础\{ref H_general.seml#_building}建筑\{/ref}并训练一些基本的战斗\{ref H_general.seml#_units}单位.\{/ref} 接下来就是建造一些住宅\{ref H_general.seml#_building}建筑,\{/ref} 这样可以提高\{ref H_general.seml#_units}单位\{/ref}的人口上限. 可以同时研究最重要的发现和发明. 通过城镇中心的主\{ref H_general.seml#_building}建筑\{/ref}来发展新的\{ref H_general.seml#_techtree}纪元\{/ref}. 有时会要求先建造兵营或其它建筑. 又比如, 研究某\{ref H_general.seml#_units}单位\{/ref}的特有技能只有在使用该\{ref H_general.seml#_units}单位\{/ref}时才有意义.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resource_shortage 资源短缺}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
稳定的\{ref H_general.seml#_resources}资源\{/ref}供给是游戏中取得成功的关键.\\{br}
因此要尽可能的避免受到资源瓶颈的限制. \{p}
\{ref H_ui.seml#_tb_food}食物\{/ref}短缺时有很多简单的方法获得\{ref H_ui.seml#_tb_food}食物.\{/ref} 如\{ref H_world.seml#_fruit}浆果丛\{/ref}和\{ref H_world.seml#_fish}鱼群\{/ref}这些足以提供初期的\{ref H_ui.seml#_tb_food}食物\{/ref}供应. 种田和\{ref H_aje_gebaeude.seml#_aje_slaughterhouse}屠宰场\{/ref}也是一种尽快生产食物的途径. \{ref H_world.seml#_food}狩猎\{/ref}那些野生\{ref H_general.seml#_animals}动物\{/ref}则是一种很好的突破\{ref H_ui.seml#_tb_food}食物\{/ref}供给瓶颈的方式. 而且\{ref H_world.seml#_food}狩猎\{/ref}还能带来\{ref H_general.seml#_skulls}头骨\{/ref}这种附加资源. \{p}
如果是\{ref H_world.seml#_wood}木材\{/ref}短缺. 尽可能的将收集点建在\{ref H_general.seml#_resources}资源\{/ref}附近, 很明显\{ref H_world.seml#_wood}木材\{/ref}的采集效率和采集距离呈反比. 有些地图只提供少量\{ref H_world.seml#_wood}木材\{/ref}, 这迫使玩家更节约合理的利用它. \{ref H_world.seml#_wood}木材\{/ref}是初期阶段最为重要的资源. \{ref H_story.seml#_story_hu}挪威蛮族\{/ref}和\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}都有特殊\{ref H_general.seml#_units}单位\{/ref}能够高效的采集\{ref H_world.seml#_wood}木材\{/ref}: 如\{ref H_Ninigi_Produkte.seml#_ninigi_harvester}蝎子\{/ref}和\{ref H_Hu_Produkte.seml#_hu_mammoth_lumber}猛玛.\{/ref}\{p}
\{ref H_world.seml#_stone}石矿\{/ref}在游戏中是最稀缺的\{ref H_general.seml#_resources}资源\{/ref}. 在现有的\{ref H_world.seml#_stone}石矿\{/ref}没有枯竭之前, 就要去寻找开发新的\{ref H_world.seml#_stone}石矿\{/ref}以备用. 作为\{ref H_general.seml#_resources}资源\{/ref}收集点\{ref H_hu_gebaeude.seml#_hu_warehouse}(仓库,\{/ref} \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}城镇中心\{/ref}或\{ref H_aje_produkte.seml#_aje_resource_collector}移动的城镇中心\{/ref} - 根据种族不同)应该尽可能的离资源距离近. 因为\{ref H_world.seml#_stone}石矿\{/ref}是如此的重要, 因此重兵把守\{ref H_world.seml#_stone}石矿\{/ref}不失为一种防范敌人袭击的好办法. \{p}
\{ref H_general.seml#_skulls}头骨\{/ref}无法被采集, 只能通过击杀敌人来收集. 如果缺少\{ref H_general.seml#_skulls}头骨\{/ref}, 玩家可以通过\{ref H_world.seml#_food}狩猎\{/ref}野生\{ref H_general.seml#_animals}动物\{/ref}来获得. 所有的野生\{ref H_general.seml#_animals}动物\{/ref} – 包括温顺的 - 都会掉落\{ref H_general.seml#_skulls}头骨\{/ref}. 如果不是十分短缺, 为了不时之需, 明智的做法是保留野生动物的巢穴, 这样可以确保附近总有\{ref H_general.seml#_animals}动物\{/ref}幼仔被孵化. \{p}
 \{p}
不同于采集,\{ref H_general.seml#_trading}交易\{/ref}提供了一种用\{ref H_general.seml#_skulls}头骨\{/ref}交换其它\{ref H_general.seml#_resources}资源\{/ref}的方式. 为了进行\{ref H_general.seml#_trading}交易\{/ref}, 玩家必须生产运货车. 运货车将在己方之间或与盟友方市场之间进行往返运输, 获得的利润和两个市场之间的距离成正比. \{p}
玩家也可以要求其它玩家以\{ref H_general.seml#_trading}贡品\{/ref}的方式赠送一些\{ref H_general.seml#_resources}资源\{/ref}.
 \{p}
\{ref H_story.seml#_story_aje}沙尘部族\{/ref}还有另外一种方式获得\{ref H_general.seml#_resources}资源\{/ref}: 当他们拆毁\{ref H_general.seml#_building}建筑\{/ref}时, 将回收一定数量的\{ref H_general.seml#_resources}资源\{/ref}. 这意味着在紧急时刻他们可以拆毁那些不重要的\{ref H_general.seml#_building}建筑.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplomacy 外交}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_diplomacy}外交\{/ref}菜单允许玩家调整和其它玩家之间的关系, 缔结同盟或是赠送\{ref H_general.seml#_trading}贡品\{/ref}. \\{br}
游戏开始时同一组的玩家会结成同盟关系. 同盟会获得一种优势: 盟友之间可以共享视野范围. \{p}
赠送\{ref H_ui.seml#_tb_diplomacy}贡品\{/ref}可以让盟友间相互支援和分工: 一个玩家全力发展军事力量来负责保护其它盟友, 其它盟友则重点发展经济并通过赠送贡品的方式为保护他\{br}们的玩家提供资源.
 \{p}
玩家也能在游戏中和AI控制的盟友互动. 可以发送一些简单的命令: 例如. "AI1: food" 这将让AI1玩家将\{ref H_ui.seml#_tb_food}食物\{/ref}作为贡品赠送, 前提AI1玩家是盟友. 类似的"wood"对应\{ref H_world.seml#_wood}木材, \{/ref} "stone"对应\{ref H_world.seml#_stone}石料\{/ref}以及"skulls"对应\{ref H_general.seml#_skulls}头骨.\{/ref} "AI1: help"是在自己受到攻击时向AI1玩家求援. 同样AI控制的盟友也会向玩家发出\{ref H_general.seml#_resources}资源\{/ref}和军事援助的要求. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animal 动物群}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
野生\{ref H_animals.seml}动物\{/ref}在帕拉世界里扮演了重要的角色.\\{br}
它们是危险的对手, 到处猎食同时被不同种族驯养. 攻击型野生动物会给新手玩家制造很大的麻烦. 尤其是开始阶段较弱的武力根本无法对付那些大型食肉\{br}动物. 如果玩家遇到这种情况最好的办法是撤离并寻找其它地区. 每个种族的哨兵\{ref H_general.seml#_units}单位\{/ref}很适合来执行探索任务, 因为它们有比大型食肉动物更快的速度. \{p}
温顺型的野生动物是最佳狩猎对象, 它们受到攻击时只会逃跑. 最好的办法就是通过陷阱来快速捕猎它们. 中立型的野生动物有时候会构成威胁, 它们受到攻击时会反击. 当然, 如果必要的话也可以狩猎它们. \{p}
如果野生动物的巢穴被破坏, 那么将不会再有幼仔被孵化. 因此通常会保留这些巢穴. 这将让玩家可以通过狩猎持续的获得\{ref H_general.seml#_skulls}头骨\{/ref}并且又避免了和其它部落发生战争.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls 围墙}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
围墙是一种保护基地免受野生\{ref H_general.seml#_animals}动物\{/ref}以及小规模敌人袭击的有效方法. \\{br}
围墙会消耗大量的\{ref H_world.seml#_stone}石料\{/ref}资源, 因此玩家需要合理的建造围墙, 例如. 在悬崖之间的缺口建造围墙. 围墙可以根据玩家的意愿进行扩建. 也可以建造相互交叉的墙体. 大门必须建在直线段的墙体间. \{p}
步兵单位可以在\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}的围墙上驻扎, 而其它种族则要求\{ref H_heros.seml#_mayor}总督\{/ref}升到四级; 远程攻击的步兵单位特别适合驻扎在围墙上, 那样即可以射击又可以获得围墙的保护. \{p}
一些特殊的\{ref H_general.seml#_units}单位\{/ref}具备通过围墙的能力: 例如龙爪氏族的\{ref H_Ninigi_Produkte.seml#_ninja}忍者\{/ref}可以打开敌人的大门, 而挪威蛮族的\{ref H_Hu_Produkte.seml#_hu_jetpack_warrior}喷气战士\{/ref}可以跃过墙体.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense 防御}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
游戏中大部分目标都是要求消灭所有敌人, 玩家必须做好充分的准备来应付其它玩家的攻击.\\{br}
至关重要的就是判断敌人主攻的方向以及如何有效的反击\{br}他们.
通常地形会提供一些保护并限制可供攻击的道路. 而这些路口玩玩需要防御工事和战斗单位的及时保护. 如果从很远的地方调派兵力来战斗往往会花费大量宝贵的\{br}时间并遭受重大的损失. \{p}
尽早明确敌人的攻击意图在战斗早期是非常有用的, 它能够让玩家获得充足的时间来组织防御. 例如\{ref H_story.seml#_story_ninigi}龙爪氏族,\{/ref} 能够借助\{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower}瞭望塔\{/ref}来观察很远的范围, 这样就可以及时发现敌人的动向. 其它种族也有自己特有的预警技术.
 \{p}
防御工事是由坚固的塔楼和围墙组成. 但是很容易被攻城武器(远程弩炮)摧毁. 采用突击手攻击攻城武器可以消除这一威胁. 唯一的问题在于如何设计一个合适的伏击点. \{p}
越高的\{ref H_general.seml#_units}单位\{/ref}或塔楼, 攻击范围越大. 因此尽可能将塔楼建造在山脉或悬崖顶端. 塔楼可以控制其攻击指定目标. 就和控制其它单位一样的可以采用鼠标右键或\{ref H_ui.seml#cb_attack}攻击按钮\{/ref}的方式.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_strategy 战斗策略}
\{helpitem -name _pyramid 使用部队控制面板}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_pyramid}部队控制面板\{/ref}提供了双重作用. 它给玩家提供了一个快速便捷的管理\{ref H_general.seml#_units}单位\{/ref}的方式.\\{br}
玩家通过\{ref H_general.seml#_pyramid}部队控制面板\{/ref}可以时刻关注部队的状况. 同时, \{ref H_general.seml#_pyramid}部队控制面板\{/ref}, 限制了\{ref H_general.seml#_units}单位\{/ref}的整体数量, 这迫使玩家在晋升\{ref H_general.seml#_units}单位\{/ref}时会更为谨慎的规划.  \{p}
点击TA键或点击左侧的\{ref H_ui.seml#_epochs}纪元条\{/ref}可以打开或关闭\{ref H_general.seml#_pyramid}部队控制面板.\{/ref} 当它打开时, \{ref H_general.seml#_pyramid}部队控制面板\{/ref}会显示所有\{ref H_general.seml#_units}单位\{/ref}和所有未占用的\{ref H_general.seml#_units}单位\{/ref}空槽.\{ref H_general.seml#_units}单位\{/ref}可以通过拖拽来重新排列, 例如. 为了获得更好的概览可以通过在\{ref H_general.seml#_pyramid}部队控制面板\{/ref}拖拽单位图标来变更它的显示位置. \{p}
在某些情况下, 最小化\{ref H_general.seml#_pyramid}部队控制面板\{/ref}是一个好办法, 可以让那些当前最感兴趣的\{ref H_general.seml#_units}单位\{/ref}被显示. \{p}
当一个\{ref H_general.seml#_units}单位\{/ref}晋升或升级时, 他会恢复所有\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}. 如果玩家能密切关注\{ref H_general.seml#_units}单位\{/ref}的这一变化, 在战斗中是非常有用的. 
   \{/tooltiplong}
\{/helpitem} 

\{helpitem -name _tactics 战术技巧}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
这里有很多基本的战斗策略可以让玩家更容易赢得胜利.  \\{br}
首先, 使用混编而非单一的\{ref H_general.seml#_units}单位. \{/ref} 时刻留意敌情并选择最适合的\{ref H_general.seml#_units}单位\{/ref}去攻击他们. 例如, 长矛型武器特别适合对付动物和骑乘\{ref H_general.seml#_units}单位\{/ref} 而近战\{ref H_general.seml#_units}单位\{/ref}善于克制弓箭手. 攻击那些特别强大或特别精锐的敌方\{ref H_general.seml#_units}单位\{/ref}时应周密计划而不是随意的将\{ref H_general.seml#_units}单位\{/ref}扔去进攻. \{p}
其次, 试着用合理的方式来组合\{ref H_general.seml#_units}单位\{/ref}. 强力的近战\{ref H_general.seml#_units}单位\{/ref}配上一名能治疗的单位会产生更大的战斗力. 而一些骑乘\{ref H_general.seml#_units}单位\{/ref}可以携带额外的弓箭手, 增强自己的火力.
 \{p}
一个聪明的策略就是保持连续的攻击. 这样的攻击更具有牵制性, 如通过特殊伪装的\{ref H_general.seml#_units}单位\{/ref}进行破坏或攻击敌人的补给线.  \{p}
 \{p}
\{ref H_general.seml#_stances}战斗状态\{/ref}也是一种值得重视的战术使用. 根据不同的战况采用不同的\{ref H_general.seml#_units}单位\{/ref}战斗状态在战略上是非常重要的. 如保持\{ref H_ui.seml#_stance_0}原地不动\{/ref}或切换为防御状态可以用来阻止敌方\{ref H_general.seml#_units}单位\{/ref}的攻击, 例如, 可以采用这些状态来设置埋伏.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _strategy 策略}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
这里介绍一些在帕拉世界中常用的战斗策略. 这些策略大致可以分为发展型和快攻型.  \{p}
发展型首先立足于加强自身的防御, 充分发展基地, 当大部分发展和升级完成以后才开始发动攻击. \\{br}
快攻型则相反: 他们会构建一支小型部队并尽可能快的发动攻击以期在\{br}敌人立足未稳之前取得胜利. 这种策略的危险在于实际的进程可能超出玩家预期. 如果快攻失败, 玩家必须立即调整策略来应对敌人持续的科技和军事发展. \{p}
基于这两种策略组合可以产生出无数的战术变化. 构建一支多样化的战斗部队通常被作为军事策略所采用. 有些玩家喜欢快速的\{ref H_general.seml#_units}单位\{/ref}并采用骚扰战术来削弱敌人, 而有些玩家则喜欢装备重甲的近战\{ref H_general.seml#_units}单位. \{/ref} \{p}
最明智的选择是根据设定的目标来制定对应的策略. 这不仅仅可以让\{ref H_general.seml#_building}建筑\{/ref}和研发变得高效. 也可以节省很多\{ref H_general.seml#_resources}资源,\{/ref} 只有那些符合策略要求的建筑及研发需要采用. 同样对于\{ref H_heros.seml}英雄\{/ref}也要根据他的技能和奖励的特殊\{ref H_general.seml#_units}单位\{/ref}来选择.  \{p}

记住最重要的\{ref H_general.seml#_units}单位\{/ref}并不一定意味着就是最强大的\{ref H_general.seml#_units}单位\{/ref}, 通常情况下那样很难获胜. 不要以为依靠几个大型的强力\{ref H_general.seml#_units}单位\{/ref}就可以有效解决敌人那些小型灵活的\{ref H_general.seml#_units}单位\{/ref}, 因为那些单位价格便宜并能迅速补充. 单位的信息提示里会显示该\{ref H_general.seml#_units}单位\{/ref}擅长克制的单位类型. 这些信息可以让玩家更有针对性的训练\{ref H_general.seml#_units}单位\{/ref}来应对敌人的攻击.

   \{/tooltiplong}
\{/helpitem}

