\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Пехота}

\{helpitem -name _aje_worker Рабочий}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}


• Cтроит здания
\\{br}• Собирает ресурсы
\\{br}• Плохой боец
   \{/tooltipmedium}
   \{tooltiplong}


Появляющиеся в передвижном лагере рабочие делают всю работу в городе.\\{br}
Они собирают \{ref H_general.seml#_resources}ресурсы\{/ref} и возводят \{ref H_general.seml#_building} здания.\{/ref} Рабочие будут защищаться, если на них нападут, но они недостаточно сильны, чтобы сражаться наравне с воинами. Улучшение хранилищ ресурсов повышает скорость работы. Рабочие, так же как и другие существа, могут перейти на другой уровень, если за это заплатить \{ref H_general.seml#_skulls}черепами.\{/ref} Тогда сила их атаки увеличивается, они работают быстрее и могут переносить более тяжелые грузы. У них есть праща, которая дает возможность стрелять. \{ref H_ui.seml#_aje_worker_vs_building} Улучшения\{/ref}увеличивают урон, наносимый рабочими \{ref H_general.seml#_building} зданиям.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Воин}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}

• Наземный боец
\\{br}• Боец с оружием ближнего боя
\\{br}• Эффективен против пехоты
\\{br}• Неэффективен против животных
   \{/tooltipmedium}
   \{tooltiplong}

Воины эффективны в ближнем бою и в сражениях с вражеской пехотой. Они могут забираться на стены или в \{ref H_general.seml#_transport} транспортные средства.\{/ref} Созданные в \{ref H_aje_gebaeude.seml#_aje_barracks} казармах,\{/ref} воины \{ref H_story.seml#_story_aje} Пустынников\{/ref} могут также строить \{ref H_general.seml#_building} здания.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scythian Воин амазонок}
\{img /bunit:aje_scythian -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с оружием ближнего боя
\\{br}• Эффективен против пехоты
\\{br}• Неэффективен против животных
   \{/tooltipmedium}
   \{tooltiplong}
Воины обладают навыками ближнего боя и особенно эффективны в борьбе с другими пехотными \{ref H_general.seml#_units}юнитами. \{/ref} \\{br}
Их также можно разместить на стенах или в \{ref H_general.seml#_transport} транспортных средствах.\{/ref} Воины производятся в \{ref H_aje_gebaeude.seml#_aje_amazon_temple} Храме Амазонок\{/ref} по дешевой цене. \{ref H_general.seml#_units}Пехота\{/ref} \{ref H_story.seml#_story_aje}Пустынников\{/ref} также может строить \{ref H_general.seml#_building} здания.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spearman Копейщик}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец 
\\{br}• Метает копья
\\{br}• Эффективен против животных
   \{/tooltipmedium}
   \{tooltiplong}
Производимый в \{ref H_aje_gebaeude.seml#_aje_barracks} казармах,\{/ref} копейщик является основным бойцом \{ref H_story.seml#_story_aje} Пустынников.\{/ref} Это универсальный боец, прекрасно владеющий своим оружием, которым защищается в ближнем бою, а также метает его на небольшие расстояния. Оружие делает копейщика эффективным в борьбе с \{ref H_animals.seml} животными\{/ref} и наездниками. В бою с животными эффективно не только его оружие, но и защитная броня: у копейщика есть бонус к защите от диких зверей и всадников на животных. Он может метать свои копья с городских стен или с \{ref H_general.seml#_transport} транспортных средств.\{/ref} Как и все наземные бойцы\{ref H_story.seml#_story_aje} Пустынников,\{/ref} копейщики могут возводить \{ref H_general.seml#_building} здания.\{/ref}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_rammer Таран}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный воин
\\{br}• Может таранить противника
\\{br}• Эффективен против строений
\\{br}• Можно создавать, когда Коул достигает четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}

Можно создавать, когда Коул достигает четвертого уровня.
Создаваемый в \{ref H_aje_gebaeude.seml#_aje_weapons_builder} оружейной,\{/ref} таран очень сильный наземный боец, способный успешно разрушать \{ref H_general.seml#_building} здания.\{/ref} В бою с наземными войсками и транспортом он не так эффективен. Таран дешевле и быстрее, чем \{ref H_aje_produkte.seml#_aje_brachiosaurus_catapult}брахиозавр с катапультой, \{/ref}составляя ему тем самым реальную конкуренцию. Как и все наземные бойцы \{ref H_story.seml#_story_aje} Пустынников,\{/ref} тараны могут возводить \{ref H_general.seml#_building} здания.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Ассасин}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Отравляет врага
\\{br}• Имеет небольшое количество очков здоровья
\\{br}• Можно создавать, когда Ада достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}

Можно создавать, когда Ада достигнет четвертого уровня.
Создаваемый в \{ref H_aje_gebaeude.seml#_aje_weapons_builder} оружейной,\{/ref} Ассасин – боец, который сражается в ближнем бою и имеет небольшой запас здоровья.
\\{br}Сила его удара не очень велика, но яд, который он использует против врагов, продолжает действовать на них в течение некоторого времени. Убийцы хорошо подходят для тактики «Удар - отступление». Как и все наземные бойцы \{ref H_story.seml#_story_aje}Пустынников,\{/ref} убийцы могут возводить \{ref H_general.seml#_building} здания.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner Камикадзе}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Выпускает множество ядовитых змей
\\{br}• Отравляет врагов на небольшой территории
\\{br}• Умирает во время собственной атаки
\\{br}• Нападает только по приказу
   \{/tooltipmedium}
   \{tooltiplong}
Камикадзе – наземный боец, отравляющий большую территорию, выходит на свет из \{ref H_aje_gebaeude.seml#_aje_weapons_builder} оружейной.\{/ref}
В течение продолжительного времени этот яд наносит вред врагам, уменьшая количество \{ref H_ui.seml#_iw_hitpoints}очков здоровья\{/ref} этих воинов. Этот яд не действует на \{ref H_story.seml#_story_aje}Пустынников.\{/ref} Камикадзе не наносят никакого вреда \{ref H_general.seml#_building} зданиям.\{/ref} Как и все наземные бойцы \{ref H_story.seml#_story_aje}Пустынников,\{/ref} они могут возводить \{ref H_general.seml#_building} здания.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Шаман}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Воскрешает погибших бойцов
\\{br}• Находит ловушки и невидимых существ
\\{br}• Не может сражаться
\\{br}• Можно научить лечить юнитов
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_aje_gebaeude.seml#_aje_temple} Храм\{/ref} производит шаманов. Они лечат существ, находящихся поблизости, хотя их способности не так хороши, как у лекарей других племен. Но у шамана Пустынников есть способность \{ref H_ui.seml#_aje_resurrect} воскрешать\{/ref} мертвых (это не автоматическое действие, его должен активизировать игрок).
Воскрешения помогают восстановить панель управления армией. Если все ячейки на панели на момент воскрешения воина заняты, воскрешение не происходит. Шаманы не участвуют в боях.
Если у шаманов нет работы, они будут \{ref H_ui.seml#_aje_farsight} обнаруживать ловушки\{/ref} и невидимых существ.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_archer Лучница}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с дистанционным оружием
\\{br}• Неэффективна против строений
\\{br}• Неэффективна в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Лучницы – самые слабые стрелки, но они также и очень дешевые. 
В ближних боях лучницы защищаются при помощи кинжалов, но они слишком слабы, чтобы состязаться с воинами. Лучницы будут наиболее эффективны, если их поместить на стены или на какое-либо животное, с которого можно стрелять по противнику. Создаются лучницы в \{ref H_aje_gebaeude.seml#_aje_barracks} казармах\{/ref}и, как и все наземные бойцы \{ref H_story.seml#_story_aje}Пустынников,\{/ref} они могут возводить \{ref H_general.seml#_building} здания.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_thrower Отравитель}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Метает яд
\\{br}• Неэффективен против строений
\\{br}• Можно создавать, когда Бэла достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Можно создавать, когда Бэла достигнет четвертого уровня.
Создаваемый в \{ref H_aje_gebaeude.seml#_aje_weapons_builder} оружейной,\{/ref} отравитель не обладает особо сильным ударом, но он может бросать бомбы с ядом в самую гущу сражения. Яд из бомб будет наносить ущерб врагам в течение определенного количества времени. 
В ближнем бою отравители пользуются кинжалами, что не является очень хорошей защитой для них. Как и все наземные бойцы \{ref H_story.seml#_story_aje}Пустынников,\{/ref} они могут возводить \{ref H_general.seml#_building}здания.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_flamethrower Огнеметчик}
\{img /bunit:aje_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Наносит урон по площади
\\{br}• Наносит урон врагам и нейтральным юнитам
\\{br}• Поджигает здания
\\{br}• Может использовать свое оружие из транспорта
\\{br}• Можно создавать, когда Лейтон достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Можно создавать, когда Лейтон достигнет четвертого уровня.
Огнеметчик эффективен против пехоты и зданий. Поджигает здания. \\{br}
Огнеметчики видят немного дальше чем могут стрелять. Все вражеские и нейтральные \{ref H_general.seml#_units} юниты\{/ref} получают урон от огня.
Производятся в \{ref H_aje_gebaeude.seml#_aje_weapons_builder}оружейной\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Животные}

\{helpitem -name _aje_resource_collector Передвижной лагерь}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsnest:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}





• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Передвижной лагерь производится на \{ref H_aje_gebaeude.seml#_aje_small_farm} малой диноферме.\{/ref} В нем можно создавать \{ref H_aje_produkte.seml#_aje_worker}рабочих\{/ref} и переходить в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Передвижной лагерь является центром каждого поселения. Он не способен защищаться от врагов. После изучения новой эпохи вернуться к предыдущей \{ref H_general.seml#_techtree}эпохе\{/ref} нельзя. Изобретения, разработка которых не была завершена до уничтожения передвижного лагеря, аннулируются. Передвижной лагерь \{ref H_story.seml#_story_aje}Пустынников\{/ref} может переходить с места на место, если запасы \{ref H_general.seml#_resources}ресурсов\{/ref} истощаются.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Передвижной лагерь 1}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsnest:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}





• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Передвижной лагерь производится на \{ref H_aje_gebaeude.seml#_aje_small_farm} малой диноферме.\{/ref} В нем можно создавать \{ref H_aje_produkte.seml#_aje_worker}рабочих\{/ref} и переходить в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Передвижной лагерь является центром каждого поселения. Он не способен защищаться от врагов. После изучения новой эпохи вернуться к предыдущей \{ref H_general.seml#_techtree}эпохе\{/ref} нельзя. Изобретения, разработка которых не была завершена до уничтожения передвижного лагеря, аннулируются. Передвижной лагерь \{ref H_story.seml#_story_aje}Пустынников\{/ref} может переходить с места на место, если запасы \{ref H_general.seml#_resources}ресурсов\{/ref} истощаются.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Передвижной лагерь 2}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsnest:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}





• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Передвижной лагерь производится на \{ref H_aje_gebaeude.seml#_aje_small_farm} малой диноферме.\{/ref} В нем можно создавать \{ref H_aje_produkte.seml#_aje_worker}рабочих\{/ref} и переходить в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Передвижной лагерь является центром каждого поселения. Он не способен защищаться от врагов. После изучения новой эпохи вернуться к предыдущей \{ref H_general.seml#_techtree}эпохе\{/ref} нельзя. Изобретения, разработка которых не была завершена до уничтожения передвижного лагеря, аннулируются. Передвижной лагерь \{ref H_story.seml#_story_aje}Пустынников\{/ref} может переходить с места на место, если запасы \{ref H_general.seml#_resources}ресурсов\{/ref} истощаются.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Передвижной лагерь 3}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsnest:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}





• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Передвижной лагерь производится на \{ref H_aje_gebaeude.seml#_aje_small_farm} малой диноферме.\{/ref} В нем можно создавать \{ref H_aje_produkte.seml#_aje_worker}рабочих\{/ref} и переходить в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Передвижной лагерь является центром каждого поселения. Он не способен защищаться от врагов. После изучения новой эпохи вернуться к предыдущей \{ref H_general.seml#_techtree}эпохе\{/ref} нельзя. Изобретения, разработка которых не была завершена до уничтожения передвижного лагеря, аннулируются. Передвижной лагерь \{ref H_story.seml#_story_aje}Пустынников\{/ref} может переходить с места на место, если запасы \{ref H_general.seml#_resources}ресурсов\{/ref} истощаются.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Передвижной лагерь 4}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsnest:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}





• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Передвижной лагерь производится на \{ref H_aje_gebaeude.seml#_aje_small_farm} малой диноферме.\{/ref} В нем можно создавать \{ref H_aje_produkte.seml#_aje_worker}рабочих\{/ref} и переходить в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Передвижной лагерь является центром каждого поселения. Он не способен защищаться от врагов. После изучения новой эпохи вернуться к предыдущей \{ref H_general.seml#_techtree}эпохе\{/ref} нельзя. Изобретения, разработка которых не была завершена до уничтожения передвижного лагеря, аннулируются. Передвижной лагерь \{ref H_story.seml#_story_aje}Пустынников\{/ref} может переходить с места на место, если запасы \{ref H_general.seml#_resources}ресурсов\{/ref} истощаются.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Передвижной лагерь 5}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsnest:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Передвижной лагерь производится на \{ref H_aje_gebaeude.seml#_aje_small_farm} малой диноферме.\{/ref} В нем можно создавать \{ref H_aje_produkte.seml#_aje_worker}рабочих\{/ref} и переходить в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Передвижной лагерь является центром каждого поселения. Он не способен защищаться от врагов. После изучения новой эпохи вернуться к предыдущей \{ref H_general.seml#_techtree}эпохе\{/ref} нельзя. Изобретения, разработка которых не была завершена до уничтожения передвижного лагеря, аннулируются. Передвижной лагерь \{ref H_story.seml#_story_aje}Пустынников\{/ref} может переходить с места на место, если запасы \{ref H_general.seml#_resources}ресурсов\{/ref} истощаются.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_6 -redirect _aje_resource_collector -nodisplay Передвижной лагерь 6}
\{img /bunit:aje_resource_collector_6 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsnest:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Передвижной лагерь производится на \{ref H_aje_gebaeude.seml#_aje_small_farm} малой диноферме.\{/ref} В нем можно создавать \{ref H_aje_produkte.seml#_aje_worker}рабочих\{/ref} и переходить в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Передвижной лагерь является центром каждого поселения. Он не способен защищаться от врагов. После изучения новой эпохи вернуться к предыдущей \{ref H_general.seml#_techtree}эпохе\{/ref} нельзя. Изобретения, разработка которых не была завершена до уничтожения передвижного лагеря, аннулируются. Передвижной лагерь \{ref H_story.seml#_story_aje}Пустынников\{/ref} может переходить с места на место, если запасы \{ref H_general.seml#_resources}ресурсов\{/ref} истощаются.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Торговый динозавр}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsnest:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Добывает ресурсы, путешествуя по союзным базарам
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый на \{ref H_aje_gebaeude.seml#_aje_bazaar}базаре,\{/ref} торговый динозавр ходит от одного базара к другому и перевозит \{ref H_general.seml#_resources}ресурсы.\{/ref} \\{br}
Чем больше расстояния между \{ref H_aje_gebaeude.seml#_aje_bazaar}базарами,\{/ref} тем больший доход приносит динозавр. Торговые динозавры не способны защищаться. Если их атакуют и убивают во время похода, все \{ref H_general.seml#_resources}ресурсы,\{/ref} которые они перевозили, теряются.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor Велоцираптор}
\{img /bunit:aje_velociraptor -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Небольшой динозавр
\\{br}• Имеет ограниченное время жизни
   \{/tooltipmedium}
   \{tooltiplong}
Динозавр-ищейка – небольшой воин, который сразу после своего появления идет в любом направлении и ищет врага, которого сразу атакует. Его появление не отмечено на панели управления армией, потому что через определенное время он погибает. Их можно создать на \{ref H_aje_gebaeude.seml#_aje_small_farm}малых динофермах.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler Погонщик овирапторов}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Хорошо дерется вблизи
\\{br}• Атакует овирапторами
   \{/tooltipmedium}
   \{tooltiplong}
На более высоких уровнях погонщик овирапторов получает большое овирапторов,которых он может вести на поводке. \\{br}
Погонщик овирапторов водит с собой на поводке небольшого опасного хищника. Овирапторы особенно эффективны в боях с \{ref H_story.seml#_story_hu}Северянами.\{/ref} Появляются они на \{ref H_aje_gebaeude.seml#_aje_small_farm}малых динофермах.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino Динозавр-ищейка}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Небольшой динозавр
\\{br}• Имеет ограниченное время жизни
   \{/tooltipmedium}
   \{tooltiplong}
Динозавр-ищейка – небольшой воин, который сразу после своего появления идет в любом направлении и ищет врага, которого сразу атакует. Его появление не отмечено на панели управления армией, потому что через определенное время он погибает. Их можно создать на \{ref H_aje_gebaeude.seml#_aje_small_farm}малых динофермах.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout Разведчица}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Слабый, но быстрый боец
\\{br}• Обладает прекрасным зрением
\\{br}• Атакует на средней дистанции
\\{br}• Неэффективна против строений и транспорта
   \{/tooltipmedium}
   \{tooltiplong}
Разведчицы, создаваемые на \{ref H_aje_gebaeude.seml#_aje_small_farm} малых динофермах,\{/ref} отлично прочесывают территорию. \\{br}Они слабы в \{ref H_general.seml#_fight}битвах,\{/ref} но очень быстры и обладают отличным зрением, так что видят гораздо лучше других существ. Животные, на которых сидят разведчицы, могут травить ядом, который наносит урон при контакте, но его действие не так долговременно, как у других бойцов. Также эти животные могут кусать в ближнем бою.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus Анкилозавр}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
\\{br}• Очень эффективен против строений
   \{/tooltipmedium}
   \{tooltiplong}
Представляя собой огромную угрозу зданиям, анкилозавры почти бесполезны в битвах против наземных войск, наездников и машин. \\{br}Создание этих медлительных существ стоит сравнительно недорого. Вложив немного ресурсов, вы можете поставить \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} катапульту\{/ref}на спину анкилозавра. Этих существ производят на \{ref H_aje_gebaeude.seml#_aje_medium_farm} средних динофермах.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult Анкилозавр с катапультой}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
\\{br}• Неэффективен в ближнем бою
\\{br}• Метает камни или велоцирапторов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые на \{ref H_aje_gebaeude.seml#_aje_medium_farm} средних динофермах,\{/ref} анкилозавры с катапультами могут стрелять двумя типами снарядов: горящими камнями, уничтожающими здания, или яйцами велоцирапторов, которые наносят вред наземным войскам. Велоцирапторы не причиняют значительного ущерба и довольно быстро умирают, но они помогают спровоцировать врагов на битву. Оружие для анкилозавров становится доступным после вхождения в третью эпоху.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Анкилозавр с катапультой}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
\\{br}• Неэффективен в ближнем бою
\\{br}• Метает велоцирапторов
\\{br}• Велоцирапторы после приземления нападают на ближайших врагов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые на средних динофермах, анкилозавры с катапультами могут стрелять двумя снарядами: горящими камнями, уничтожающими здания, или яйцами велоцирапторов, которые наносят вред наземным войскам. Велоцирапторы не причиняют значительного ущерба и довольно быстро умирают, но они помогают спровоцировать врагов на битву. Анкилозавр с катапультой становится доступным после вхождения в третью эпоху.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus Стегозавр}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
   \{/tooltipmedium}
   \{tooltiplong}
Динозавр средних размеров, стегозавр, не очень эффективен в нападениях на здания, но он легко справляется с животными, наездниками и наземными войсками. Создаваемый на \{ref H_aje_gebaeude.seml#_aje_medium_farm} средних динофермах,\{/ref} стегозавр бьет своих врагов мощными ударами своего усеянного шипами хвоста. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus_archer Стегозавр-перевозчик}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
\\{br}• Может перевозить до четырех наземных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Так же как и обычные стегозавры, стегозавры-перевозчики очень эффективны в боях с животными, наездниками и наземными войсками. Они появляются на свет из средних диноферм и могут перевозить на себе до четырех бойцов. Лучше всего перевозить таким способом лучниц, потому что те начинают стрелять, если в поле видимости оказывается враг. Этих пассажиров не могут атаковать, пока жив сам стегозавр.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_pteranodon Наездник на птеранодоне}
\{img /bunit:aje_pteranodon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Летающий юнит
\\{br}• Стрелковое оружие
   \{/tooltipmedium}
   \{tooltiplong}
Производится на \{ref H_aje_gebaeude.seml#_aje_medium_farm} средних динофермах. \{/ref}Наездники на птеранодонах являются дешевыми и подходящими \{ref H_general.seml#_units} юнитами\{/ref} для разведки и убийства вражеских рабочих или других юнитов,которые не имеют дальнобойного оружия.\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus Брахиозавр}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Хорошо сражается в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Брахиозавр – самое большое животное во всей игре. Он создается в \{ref H_aje_gebaeude.seml#_aje_huge_farm} больших динофермах.\{/ref} \\{br}
Один шаг такого динозавра смертоносен для противников. Хотя брахиозавр действует медленно, он наносит непоправимый вред врагу.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult Брахиозавр с катапультой}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Использует дистанционное оружие
\\{br}• Не может сражаться в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый на \{ref H_aje_gebaeude.seml#_aje_huge_farm}больших динофермах,\{/ref} брахиозавр с катапультой является самым сильным оружием дальнего действия у \{ref H_story.seml#_story_aje}Пустынников.\{/ref} \\{br}
Он наносит сильный урон, повреждая в основном здания. Медленное и неповоротливое животное не может защищаться в ближнем бою, поэтому его лучше обеспечить поддержкой, которая будет сражаться с врагами, пока катапульта разрушает здания.
Он также может стрелять яйцами \{ref H_aje_produkte.seml#_aje_psittacosaurus}Пситтакозавра,\{/ref} которые эффективны против пехоты.\\{br}
Вылупившиеся Пситтакозавры не наносят большого урона и вскоре умирают, но отвлекают внимание противника, вовлекая его в бой.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult_dino -redirect _aje_brachiosaurus_catapult -nodisplay Брахиозавр с катапультой}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Сильный юнит дальнего боя
\\{br}• Метает пситтакозавров
\\{br}• Не может сражаться в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer Брахиозавр-перевозчик}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Может перевозить до четырех наземных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый на большой диноферме брахиозавр-перевозчик управляется лучницей, которая может стрелять во врагов. Он также перевозит на себе других пеших воинов. Лучше всего перевозить таким способом лучниц, так как они начинают стрелять при появлении врага. Этих пассажиров не могут атаковать, пока жив сам брахиозавр. У брахиозавра-перевозчика очень большой запас очков здоровья, но это очень медлительный боец.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Брахиозавр с лагерем}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:++/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Несет на себе небольшую защитную башню
\\{br}• Производит наземных бойцов
\\{br}• Увеличивает место для населения
\\{br}• Место хранения ресурсов
\\{br}• Увеличивает площадь хранения ресурсов
\\{br}• Может перевозить до 10 юнитов
   \{/tooltipmedium}
   \{tooltiplong}
Брахиозавр с лагерем носит на себе небольшую защитную башню, которая автоматически стреляет во врагов. Он создается на \{ref H_aje_gebaeude.seml#_aje_huge_farm}больших динофермах.\{/ref} Брахиозавр дает возможность создавать больше существ и хранить больше ресурсов, и сам может производить наземных воинов. На нем также можно хранить ресурсы. 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_siege Брахиозавр с лестницей}
\{img /bunit:aje_brachiosaurus_siege -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Осадный юнит
\\{br}• Перемещает пехоту через вражеские стены
\\{br}• Не может атаковать
   \{/tooltipmedium}
   \{tooltiplong}
Брахиозавр с лестницей используется для транспортировки пехоты через стены врага.
Брахиозавр с лестницей может принимать огромные ущерб,перемещая пехоту через стены, но эти сильные животные могут быть увидены в тумане войны, пытаясь переместить пехоту через стены, поэтому рекомендуется, чтобы их сопровождали войска для защиты.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus Аллозавр}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Хорошо сражается в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый на \{ref H_aje_gebaeude.seml#_aje_huge_farm} больших динофермах,\{/ref} аллозавр с наездником может быть хорошим противником наземным войскам и животным, но аллозавры не могут составить достойную конкуренцию машинам и не могут штурмовать здания.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trex Тираннозавр-титан}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Очень сильное животное
   \{/tooltipmedium}
   \{tooltiplong}
Тираннозавр-титан – самое сильное существо у Пустынников. Он производится на больших динофермах и легко справляется с наземными войсками, животными и наездниками.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spinosaurus -nodisplay Погонщик спинозавров}
\{img /bunit:aje_spinosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Хорошо дерется вблизи
\\{br}• Атакует с помощью молодого спинозавра
   \{/tooltipmedium}
   \{tooltiplong}
Ведет молодого и опасного спинозавра в бой. \\{br}
Хорошая замена пехоты в очень долгой игре. 
Производится на \{ref H_aje_gebaeude.seml#_aje_medium_farm} средних динофермах\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_psittacosaurus Пситтакозавр}
\{img /bunit:aje_psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Отравляет врагов
\\{br}• Имеет ограниченное время жизни
   \{/tooltipmedium}
   \{tooltiplong}
Пситтакозавр сразу после своего появления идет в любом направлении и ищет врага, которого сразу атакует.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catapult_rex Тиран}
\{img /bunit:aje_catapult_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Очень сильное животное
\\{br}• Наносит урон по площади и имеет высокую скорость атаки
\\{br}• Перевозит четырех копейщиков
\\{br}• Может перевозить одного юнита
   \{/tooltipmedium}
   \{tooltiplong}
Производится на \{ref H_aje_gebaeude.seml#_aje_huge_farm} больших динофермах,\{/ref} Тиран один из самых больших и сильных \{ref H_general.seml#_units} юнитов\{/ref} \{ref H_story.seml#_story_aje} Пустынников\{/ref}.
Наносит урон по площади и переаозит четырех копейщиков,которые атакуют в ближнем и среднем боях.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catapult_rex_egg Тиран с катапультами}
\{img /bunit:aje_catapult_rex_egg -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Очень сильное животное
\\{br}• Наносит урон по площади и имеет высокую скорость атаки
\\{br}• Имеет две катапульты
\\{br}• Гетеродонтозавр атакует ближнюю цель
\\{br}• Может перевозить одного юнита
   \{/tooltipmedium}
   \{tooltiplong}
Производится на \{ref H_aje_gebaeude.seml#_aje_huge_farm} больших динофермах,\{/ref} Тиран один из самых больших и сильных \{ref H_general.seml#_units} юнитов\{/ref} \{ref H_story.seml#_story_aje} Пустынников\{/ref}.
Наносит урон по площади и имеет две катапульты.
Катапульты атакуют Гетеродонтозаврами со взрывчаткой,которые взрываются рядом с ближайшим врагом.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_heterodontosaurus Гетеродонтозавр}
\{img /bunit:aje_heterodontosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Взрывется рядом с ближайшим врагом.
\\{br}• Имеет короткий период жизни
   \{/tooltipmedium}
   \{tooltiplong}
Гетеродонтозавр – небольшой динозавр, который сразу после своего появления идет в любом направлении и ищет врага, которого сразу атакует.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus Наездница на тигре}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Быстрый воин
\\{br}• Можно создавать, когда Стина достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Можно создавать, когда Стина достигнет четвертого уровня
Создается на \{ref H_aje_gebaeude.seml#_aje_medium_farm} средних динофермах.\{/ref}Наездницы на тиграх быстрые, недорогие и довольно сильные бойцы. Они наносят значительный урон врагам.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer Трицератопс-перевозчик}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Очень сильное животное
\\{br}• Может перевозить до трех наземных бойцов
\\{br}• Эффективен против пехоты и строений
\\{br}• Можно создавать, когда Бэбидж достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Можно создавать, когда Бэбидж достигнет четвертого уровня
Это большое и сильное животное особенно смертоносно, если на нем восседает \{ref H_aje_produkte.seml#_aje_archer} лучница.\{/ref} \\{br}
По силе трицератопс-перевозчик равен тираннозавру или брахиозавру, но его возможности отличаются от того, что могут эти динозавры. Трицератопс-перевозчик создается на \{ref H_aje_gebaeude.seml#_aje_huge_farm}больших динофермах.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tyrannosaurus Тираннозавр}
\{img /bunit:aje_tyrannosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильный динозавр
\\{br}• Атакует в ближнем бою,наносит урон ядом
\\{br}• Копейщица может атаковать летающих юнитов
\\{br}• Можно создавать, когда Тарна достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Можно создавать на \{ref H_aje_gebaeude.seml#_aje_huge_farm} больших динофермах\{/ref}, когда Тарна достигнет четвертого уровня
Тираннозавр менее эффективен против зданий и транспортных юнитов, однако он действительно превосходит \{ref H_aje_produkte.seml#_aje_allosaurus}Аллозавра \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_gallimimus Галлимим}
\{img /bunit:aje_gallimimus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Защищает свое гнездо
\\{br}• Атакует врагов вблизи
   \{/tooltipmedium}
   \{tooltiplong}
Галлимим защищает свое гнездо. \\{br}
Нападают на всех врагов, приблизившихся к ним на определенное расстояние. Если их убивают, со временем автоматически вырастают новые.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _vehicles Транспорт}
\{helpitem -name _aje_zeppelin Дирижабль}
\{img /bunit:aje_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Летающий торговый юнит
\\{br}• Летает над водой
\\{br}• Может перевозить до 10 юнитов
\\{br}• Место хранения ресурсов
\\{br}• Превосходное зрение
\\{br}• Не может сражаться
\\{br}• Можно создавать, когда Ларри достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Можно создавать, когда Ларри достигнет четвертого уровня.
Дирижабль можно построить с помощью\{ref H_heros.seml#_larry} Ларри\{/ref} ,или на базаре. \\{br}
Дирижабль летает через воду, горы и вражеские стены,может перевозить до 10\{ref H_general.seml#_units} юнитов.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Корабли}
\{helpitem -name _aje_muraenosaurus Торговый Муренозавр}
\{img /bunit:aje_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Добывает ресурсы, путешествуя по союзным портам
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Торговый Муренозавр производится в \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Плавучем порту. \{/ref}
Чем больше расстояния между портами,тем больший доход приносит динозавр.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_transport_turtle Транспортная черепаха}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Может плавать и ходить по суше
\\{br}• Может перевозить до десяти бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Транспортная черепаха заменяет у \{ref H_story.seml#_story_aje} Пустынников\{/ref} обычный \{ref H_general.seml#_transport}транспортный корабль.\{/ref} Она может передвигаться и по суше, но очень медленно. Создаваемая в \{ref H_aje_gebaeude.seml#_aje_floating_harbour} плавучем порту,\{/ref} она переносит на себе все, кроме кораблей.\\{br}
В отличие от транспортных кораблей других племен, черепаха может защитить себя. Ее пассажиры не могут стрелять. Черепаха не дает возможности увеличить допустимое число жителей города.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_torpedo_turtle Черепаха-торпеда}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Плавает без определенной цели
\\{br}• Нападает на врагов в поле видимости
\\{br}• Взрывается при контакте с врагом
\\{br}• Умирает через некоторое время, если поблизости нет врагов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемая в \{ref H_aje_gebaeude.seml#_aje_floating_harbour} плавучем порту,\{/ref} черепаха-торпеда – это плавающее существо, которое после появления на свет плывет в случайном направлении, пока не столкнется с врагом и не взорвется. Она не появляется на \{ref H_general.seml#_pyramid}панели управления армией,\{/ref} потому что умирает через определенное время после своего появления.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Кронозавр}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:++/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Хорошо дерется вблизи
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый в \{ref H_aje_gebaeude.seml#_aje_floating_harbour}плавучем порту,\{/ref} кронозавр обладает мощным укусом, что делает его хорошим противником для тех, кто появляется вблизи.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_mosasaurus Мозазавр с катапультой}
\{img /bunit:aje_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:+/vsship:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Хорошо дерется на дальних дистанциях
\\{br}• Метает камни во врагов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый в \{ref H_aje_gebaeude.seml#_aje_floating_harbour} плавучем порту,\{/ref} Мозазавр с катапультой это \{ref H_general.seml#_units} юнит,\{/ref} чьи снаряды хороши против кораблей.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran Яхта}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Прочное судно
\\{br}• Использует дистанционное оружие
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемая в \{ref H_aje_gebaeude.seml#_aje_floating_harbour} плавучем порту,\{/ref} яхта является сильным двухкорпусным судном, которое составит значительную конкуренцию вражеским войскам. Ее снаряды пробивают любую броню. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_liopleurodon Лиоплевродон-перевозчик}
\{img /bunit:aje_liopleurodon -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Хорошо дерется вблизи
\\{br}• Может перевозить до 4 юнитов
\\{br}• Можно создавать, когда Мияги достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Можно создавать, когда Капитан Мияги достигнет четвертого уровня.
Создаваемый в \{ref H_aje_gebaeude.seml#_aje_floating_harbour} плавучем порту,\{/ref} Лиоплевродон является юнитом ближнего боя, а также может замораживать вражеских \{ref H_general.seml#_units}юнитов.\{/ref}
   \{/tooltiplong}
\{/helpitem}

