\{chapter -name _crash_rpg_animals Animals}
\{helpitem -name _hunter_lvl1 Охотник 1ур.}
\{img /bunit:hunter_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Охотник 1ур.
   \{/tooltipmedium}
   \{tooltiplong}
Охотник 1ур.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl2 Охотник 2ур.}
\{img /bunit:hunter_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Охотник 2ур.
   \{/tooltipmedium}
   \{tooltiplong}
Охотник 2ур.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl3 Охотник 3ур.}
\{img /bunit:hunter_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Охотник 3ур.
   \{/tooltipmedium}
   \{tooltiplong}
Охотник 3ур.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl4 Охотник 4ур.}
\{img /bunit:hunter_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Охотник 4ур.
   \{/tooltipmedium}
   \{tooltiplong}
Охотник 4ур.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl3 Пилот 3ур.}
\{img /bunit:pilot_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Пилот 3ур.
   \{/tooltipmedium}
   \{tooltiplong}
Пилот 3ур.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl1 Рыцарь 1ур.}
\{img /bunit:knight_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Рыцарь 1ур.
   \{/tooltipmedium}
   \{tooltiplong}
Рыцарь 1ур.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl2 Рыцарь 2ур.}
\{img /bunit:knight_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Рыцарь 2ур.
   \{/tooltipmedium}
   \{tooltiplong}
Рыцарь 2ур.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl3 Рыцарь 3ур.}
\{img /bunit:knight_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Рыцарь 3ур.
   \{/tooltipmedium}
   \{tooltiplong}
Рыцарь 3ур.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl4 Рыцарь 4ур.}
\{img /bunit:knight_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Рыцарь 4ур.
   \{/tooltipmedium}
   \{tooltiplong}
Рыцарь 4ур.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_infantry Люди}
\{helpitem -name _merchant Торговец}
\{img /bunit:merchant -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Торговец
   \{/tooltipmedium}
   \{tooltiplong}
Он является владельцем Дирижабля.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apprentice Выживший}
\{img /bunit:apprentice -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Переместите его к восклицательному знаку, чтобы выбрать класс юнита
   \{/tooltipmedium}
   \{tooltiplong}
Уцелевший, который не может сражаться. Переместите его к восклицательному знаку, чтобы выбрать класс юнита.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl1 Пилот 1ур.}
\{img /bunit:pilot_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Пилот 1ур.
   \{/tooltipmedium}
   \{tooltiplong}
Пилот 1ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl1 Боец 1ур.}
\{img /bunit:fighter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Боец 1ур.
   \{/tooltipmedium}
   \{tooltiplong}
Боец 1ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl2 Боец 2ур.}
\{img /bunit:fighter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Боец 2ур.
   \{/tooltipmedium}
   \{tooltiplong}
Боец 2ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl3 Боец 3ур.}
\{img /bunit:fighter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Боец 3ур.
   \{/tooltipmedium}
   \{tooltiplong}
Боец 3ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl4 Боец 4ур.}
\{img /bunit:fighter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Боец 4ур.
   \{/tooltipmedium}
   \{tooltiplong}
Боец 4ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl1 Стрелок 1ур.}
\{img /bunit:shooter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Стрелок 1ур.
   \{/tooltipmedium}
   \{tooltiplong}
Стрелок 1ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl2 Стрелок 2ур.}
\{img /bunit:shooter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Стрелок 2ур.
   \{/tooltipmedium}
   \{tooltiplong}
Стрелок 2ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl3 Стрелок 3ур.}
\{img /bunit:shooter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Стрелок 3ур.
   \{/tooltipmedium}
   \{tooltiplong}
Стрелок 3ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl4 Стрелок 4ур.}
\{img /bunit:shooter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Стрелок 4ур.
   \{/tooltipmedium}
   \{tooltiplong}
Стрелок 4ур.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl1 Специалист 1ур.}
\{img /bunit:novice_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Специалист 1ур.
   \{/tooltipmedium}
   \{tooltiplong}
Специалист 1ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl2 Специалист 2ур.}
\{img /bunit:novice_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Специалист 2ур.
   \{/tooltipmedium}
   \{tooltiplong}
Специалист 2ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl3 Специалист 3ур.}
\{img /bunit:novice_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Специалист 3ур.
   \{/tooltipmedium}
   \{tooltiplong}
Специалист 3ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_shadow_clone Теневой клон}
\{img /bunit:novice_shadow_clone -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Теневой клон
   \{/tooltipmedium}
   \{tooltiplong}
Теневой клон Специалиста 3 ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl4 Специалист 4ур.}
\{img /bunit:novice_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Специалист 4ур.
   \{/tooltipmedium}
   \{tooltiplong}
Специалист 4ур.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_vehicles Техника}
\{helpitem -name _crash_launchpad Разбившийся Дирижабль}
\{img /bunit:crash_launchpad -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Разбившийся Дирижабль
   \{/tooltipmedium}
   \{tooltiplong}
Разбившийся Дирижабль Торговца. Вы должны помочь починить его, если хотите покинуть остров.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_blimp Дирижабль}
\{img /bunit:crash_blimp -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Дирижабль
   \{/tooltipmedium}
   \{tooltiplong}
Дирижабль - единственный транспорт, на котором вы можете покинуть остров.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl2 Пилот 2ур.}
\{img /bunit:pilot_lvl2 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Пилот 2ур.
   \{/tooltipmedium}
   \{tooltiplong}
Пилот 2ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl4 Пилот 4ур.}
\{img /bunit:pilot_lvl4 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Пилот 4ур.
   \{/tooltipmedium}
   \{tooltiplong}
Пилот 4ур.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_abilities Способности}
\{helpitem -name _crash_rpg_levelup Эволюция}
\{img /bres:2;layer+crash_rpg_levelup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Перейдите в следущее поколение
   \{/tooltipmedium}
   \{tooltiplong}
Заменяет текущий юнит на его следущий уровень.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_sc_jutsu Мираж}
\{img /bres:2;layer+novice_sc_jutsu -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Создает один или несколько Теневых клонов
   \{/tooltipmedium}
   \{tooltiplong}
Этот навык создаёт Теневых клонов персонажа. Тем не менее, эти клоны телесные, а не мнимые. \\{br}
Эти Теневые клоны привлекают атаку на себя, защищая исходный юнит. Теневые клоны способны сражаться, но слабее, чем реальный Специалист 3ур.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_termites Термиты}
\{img /bres:2;layer+crash_termites -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Очки зданий ОТАН неуклонно снижаются
   \{/tooltipmedium}
   \{tooltiplong}
Эта команда может быть направлена только на \{ref H_general.seml#_building}buildings. \{/ref} \\{br}
Специалист 4ур. призывает термитов на целевое здание ОТАН, постепенно разрущая его \{ref H_ui.seml#_iw_hitpoints}hit points \{/ref} в течении определенного периода времени.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_quicksand Зыбучие пески}
\{img /bres:2;layer+crash_quicksand -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Ловушка для юнитов ОТАН
   \{/tooltipmedium}
   \{tooltiplong}
Этот навык позволяет Специалисту 4ур. временно разместить ловушку для ОТАН \{ref H_general.seml#_units} юнитов, \{/ref} которая не даёт им двигаться или атаковать. \\{br}
Специалист 4ур. должен подождать некоторое время, прежде чем он сможет использовать это заклинание снова.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_tornado Торнадо}
\{img /bres:2;layer+crash_tornado -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Повреждает здания и юниты ОТАН.
   \{/tooltipmedium}
   \{tooltiplong}
Это заклинание вызывает торнадо, который повреждает юниты и здания ОТАН в зоне его действия. \\{br}
Торнадо неподвижны. Специалист 4ур. должен подождать некоторое время, прежде чем он сможет использовать это заклинание снова.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_rage Ярость Рыцаря}
\{img /bres:2;layer+knight_rage -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Рыцарь выполняет яростное нападение
   \{/tooltipmedium}
   \{tooltiplong}
Рыцарь 1ур. выполняет создает большой ущерб. Только слабые \{ref H_general.seml#_units} юниты \{/ref} могут быть опрокинуты в то время как тяжелые \{ref H_general.seml#_units} юниты \{/ref} не поддаются атаке. Нужно некоторое время, чтобы восстановить силы, прежде чем использовать этот навык снова.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_swallow Смертельный удар}
\{img /bres:2;layer+hunter_swallow -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Охотник убивает вражеский юнит пехоты с одного удара
   \{/tooltipmedium}
   \{tooltiplong}
Охотник 2ур. выполняет смертельную атаку на вражеском юните пехоты.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_intimidate Угроза}
\{img /bres:2;layer+knight_intimidate -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Рыцарь преследует ближайших врагов
   \{/tooltipmedium}
   \{tooltiplong}
Рыцарь 2ур. выполняет действие, которое привлекает внимание окружающих врагов и увеличивает их враждебность по отношению к рыцарю, отводя их подальше от своих союзников в течение ограниченного периода времени.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_vanish Исчезновение}
\{img /bres:2;layer+shooter_vanish -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Стрелок становится невидимым на 20 секунд
\\{br}• Он не может атаковать или подвергнуться нападению, пока длится эффект навыка
 \{/tooltipmedium}
   \{tooltiplong}
Стрелок 4ур. становится невидимым на короткий промежуток времени. Это позволяет ему избежать опасных ситуаций. Он не может атаковать, пока он невидим.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_doping Неуязвимость}
\{img /bres:2;layer+fighter_doping -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Делает Бойца неуязвимым на 10 секунд
   \{/tooltipmedium}
   \{tooltiplong}
Боец 4 ур. становится неуязвимым на 10 секунд.
   \{/tooltiplong}
\{/helpitem}


