\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Пехота}
\{helpitem -name _ninigi_worker Рабочий}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Cтроит здания
\\{br}• Собирает ресурсы
\\{br}• Плохой боец
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые в \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}городском центре,\{/ref} рабочие выполняют всю работу в городе. Они собирают \{ref H_general.seml#_resources}ресурсы,\{/ref} могут защищаться при вражеских атаках, но не могут оказать достойное противостояние воинам. Улучшение зданий, хранящих ресурсы, повышает скорость его труда. Уровень рабочего можно повысить так же, как и у другого существа, заплатив за это \{ref H_general.seml#_skulls}черепами.\{/ref} В этом случае повышается уровень их атаки, скорость труда, и они будут переносить более тяжелые грузы. Для атаки на дальних расстояниях они оснащены пращой. Улучшение также повысит уровень урона, наносимый ими при атаке зданий.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Лучница}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с дистанционным оружием
\\{br}• Неэффективна в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Лучницы – относительно слабые и недорогие стрелки. Они являются основными воинами \{ref H_story.seml#_story_ninigi}Клана дракона\{/ref} и доступны с самого начала. В ближнем бою они будут защищаться при помощи короткого меча, но они не могут соперничать с \{ref H_ninigi_produkte.seml#_ninigi_warrior}воинами.\{/ref} Лучницы принесут максимальную пользу, если будут стрелять со стен или из транспортного средства. Создать лучницу можно в \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}додзе.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Самурай}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с оружием ближнего боя
\\{br}• Неэффективен против животных
   \{/tooltipmedium}
   \{tooltiplong}
Самураи хорошо обучены ближнему бою и будут хорошими противниками таким же наземным бойцам, как и они. Самурая можно создать в \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}додзе.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Копейщик}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Метает копья
\\{br}• Неэффективен против пехоты
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый в додзе, копейщик недорогой боец на все руки, так как может метать свои копья или сражаться с их помощью в ближнем бою. Их оружие наиболее полезно в сражениях с животными или наездниками. Они могут метать копья со стен или с транспортных средств.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _ninigi_mortar Минометчик}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Использует дистанционное оружие
\\{br}• Наносит территориальный урон
\\{br}• Эффективен против зданий
   \{/tooltipmedium}
   \{tooltiplong}
Минометчик, создаваемый в \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}оружейной,\{/ref} является хорошим бойцом против наземных воинов и наездников.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Ниндзя}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Может маскироваться
\\{br}• Взламывает замки на воротах
   \{/tooltipmedium}
   \{tooltiplong}
Ниндзя сражаются на близких расстояниях и на средних дистанциях, но урон, наносимый при дальнем бое, в два раза больше. Улучшение дает им возможность маскироваться. Ниндзя невидим для врага, пока не нападет на него. Еще одно улучшение позволит открывать ворота противников, так что на короткий промежуток времени они будут стоять открытыми, и владелец города не сможет их закрыть. Если у ниндзя есть свободное время, они будут искать ловушки. Создать такого бойца можно в \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}оружейной.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Монах}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Целитель
   \{/tooltipmedium}
   \{tooltiplong}
Монахи не могут участвовать в битвах. Тренируемые в храмах, монахи лечат всех существ, которые находятся недалеко от них. После лечения они должны восстанавливать свои силы. Они лечат своих и дружественных бойцов, но начинают с воинов своего племени. С помощью особой способности они могут ненадолго развеивать туман войны. Монаха можно создать в \{ref H_ninigi_gebaeude.seml#_ninigi_temple}храме.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman Стрелок}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Пехота
\\{br}• Сильный боец с дистанционным оружием
\\{br}• Его можно создавать, когда Бэла достигает четвертого уровня
\\{br}• Эффективен против животных и пехоты
   \{/tooltipmedium}
   \{tooltiplong}
Стрелок создается в \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} оружейной.\{/ref} Это сильный боец с дистанционным оружием. В одиночку он наносит гораздо меньше ущерба, чем \{ref H_ninigi_produkte.seml#_ninigi_archer}лучница,\{/ref} но его скорость стрельбы настолько высока, что в конечном итоге он наносит вдвое больше повреждений. Скорость стрельбы и наносимый урон увеличиваются с каждым новым уровнем.
   \{/tooltiplong}

\{/helpitem}

\{helpitem -name _ninigi_sumo Борец сумо}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильный боец
\\{br}• Наносит территориальные повреждения
\\{br}• Может быть создан, когда Коул достигнет четвертого уровня
\\{br}• Восстанавливает здоровье когда ест
   \{/tooltipmedium}
   \{tooltiplong}
Сильный боец ближнего боя, борец сумо, наносит урон вокруг себя. Его можно создать в \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}оружейной.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Ледяная леди}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Своим копьем замораживает противника
\\{br}• Может быть создана, когда Ада достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые в \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}оружейной,\{/ref} ледяные леди используют копья, чтобы заморозить противников. Оттаяв, враги какое-то время не будут замерзать от ударов ледяного копья. Оружие ледяной леди наносит относительно небольшой урон, оно также не замораживает сооружения.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower Огнеметчик}
\{img /bunit:ninigi_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Территориальный урон
\\{br}• Может стрелять с животных-первозчиков
\\{br}• Можно создавать, когда Лейтон достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Поджигатель создается в \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Оружейной\{/ref}. Наносят урон всему на линии огня \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Животные}
\{helpitem -name _ninigi_cart Торговая тележка}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Собирает ресурсы, путешествуя по соседним рынкам
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Производимые на рынке, торговые тележки переезжают от одного рынка к другому и развозят необходимые \{ref H_general.seml#_resources}ресурсы.\{/ref} Если их атакуют и разрушат, перевозимые ресурсы будут утрачены. Чем больше расстояние между двумя рынками, тем больший доход можно получить. Тележки не могут защищаться от нападения.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_scout Разведчик}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Слабое, но быстрое животное
\\{br}• Обладает прекрасным зрением
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}динофермах,\{/ref} разведчики лучше других могут исследовать территорию. Относительно слабые в битвах, они быстры и обладают отличным зрением, позволяющим им видеть дальше, чем обычно. Разведчики самые слабые воины.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Наездник на бариониксе}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Относительно сильное существо
\\{br}• Может ходить по земле и плавать
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}динофермах,\{/ref} наездники на бариониксах очень быстры и могут передвигаться как по суше, так и по воде. Поэтому они могут служить хорошим сопровождением для транспортных кораблей. Для них также идеально подходит тактика «Удар-отступление», так как очень немногие существа могут догнать их.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums Боевые барабаны}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
\\{br}• Бонус к атаке для ближайших существ
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Хотя сами боевые барабаны не наносят большого вреда противнику, своим присутствием они увеличивают силу любого существа своего племени. Создать их можно на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}диноферме.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _ninigi_parasaurolophus_gatling Стрелок на паразауролофе}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
\\{br}• Сильный боец с дистанционным оружием
\\{br}• Может передвигаться и стрелять одновременно
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}динофермах,\{/ref} стрелки на паразауролофах могут стрелять на средние дистанции, нанося при этом сильный урон наземным войскам, наездникам и животным. Их недостаток – слабая броня, кожа паразауролофа не защищена шипами или пластинами от атак врагов.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_styracosaurus Стиракозавр-перевозчик}
\{img /bunit:ninigi_styracosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
\\{br}• Эффективен в ближнем бою
\\{br}• Может перевозить до 3 бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Производимый на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} динофермах\{/ref} стиракозавр-перевозчик является одним из \{ref H_general.seml#_units}животных\{/ref} среднего размера \{ref H_story.seml#_story_ninigi}клана Дракона.\{/ref} \\{br}
Они быстрые и могут перевозить до 3 \{ref H_general.seml#_units}юнитов.\{/ref} Это особенно эффективно, когда эти \{ref H_general.seml#_units} юниты\{/ref} являются \{ref H_ninigi_produkte.seml#_ninigi_archer}Лучниками, \{/ref} которые могут стрелять из корзины на спине Стиракозавра. Эти пассажиры не могут быть атакованы напрямую, пока стиракозавр-перевозчик жив.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer Сальтазавр-перевозчик}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Эффективен в сражениях на разных дистанциях
\\{br}• Может перевозить до 3 бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Сальтазавр, создаваемый на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}диноферме,\{/ref} – один из самых крупных динозавров \{ref H_story.seml#_story_ninigi}Клана дракона.\{/ref} Он медлителен, но может перевозить на себе трех бойцов. Лучше всего перевозить на нем \{ref H_ninigi_produkte.seml#_ninigi_archer}лучниц,\{/ref} которые стреляют во врага, находясь под защитой сальтазавра. Пока жив сальтазавр, враги не могут причинить вред его пассажирам.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_launcher Сальтазавр с пушкой}
\{img /bunit:ninigi_saltasaurus_launcher -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Эффективен в сражениях на дальних дистанциях
   \{/tooltipmedium}
   \{tooltiplong}
Сальтазавр, создаваемый на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}диноферме,\{/ref} – один из самых крупных динозавров \{ref H_story.seml#_story_ninigi}Клана дракона.\{/ref} Он медлителен, но может стрелять на дальнии дистанции.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_triceratops Трицератопс}
\{img /bunit:ninigi_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Эффективен в ближнем бою
\\{br}• Наносит территориальные повреждения
   \{/tooltipmedium}
   \{tooltiplong}
Трицератопс, создаваемый на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}диноферме,\{/ref} сильное животное \{ref H_story.seml#_story_ninigi} Клана Дракона\{/ref} \\{br}
Он медлителен, но наносит территориальные повреждения. Эффективен против пехоты. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Сейсмозавр-титан}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Очень сильное животное
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}динофермах,\{/ref} сейсмозавр – один из самых больших динозавров, который может как перевозить бойцов, так и наносить урон врагу.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monkey Белка-самурай}
\{img /bunit:lemur -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
\\{br}• Бросает сюрикены
\\{br}• Очень быстрая
\\{br}• Знакома с Лемуром-ниндзя
   \{/tooltipmedium}
   \{tooltiplong}
Производимая в \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} диноферме\{/ref}, Белка-самурай самое маленькое и самое быстрое животное \{ref H_story.seml#_story_ninigi} Клана Дракона\{/ref}. Может атаковать как в дальнем,так и в ближнем бою. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_kong Гигантопитек}
\{img /bunit:ninigi_kong -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Очень сильное животное
\\{br}• Может бросать бочки на очень дальние дистанции
   \{/tooltipmedium}
   \{tooltiplong}
Производимый в \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} диноферме,\{/ref} Гигантопитек равен по силе \{ref H_ninigi_produkte.seml#_ninigi_seismosaurus} сейсмозавру титану\{/ref}.
Он может бросать бочки во врагов на расстояние в 80 метров.Очень медленный.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Дилофозавр}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Всегда находится рядом с гнездом
\\{br}• Нападает на врагов в поле видимости
\\{br}• Может быть создан, когда Уорден достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Рождающиеся в \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest}гнезде дилофозавра,\{/ref} эти небольшие динозавры случайно выбирают путь и отправляются на поиски врага, на которого они сразу же набрасываются. Это существо не появляется на \{ref H_general.seml#_pyramid}панели управления армией.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Наездник на тигре}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Очень быстрый
\\{br}• Может быть создан, когда Стина достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый на \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm}динофермах,\{/ref} наездник на тигре – быстрый, недорогой и эффективный боец. Хотя его броня лишь немного лучше, чем у наземных воинов, сила удара этого наездника достаточно высока.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_tarbosaurus Тарбозавр}
\{img /bunit:ninigi_tarbosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Эффективен в ближнем бою
\\{br}• Оснащен пулеметом
\\{br}• Может быть создан, когда Тарна достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Производимый в \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} диноферме, \{/ref} Тарбозавр сильный \{ref H_general.seml#_units} юнит\{/ref} эффективный против техники и животных \{ref H_general.seml#_units} юнитов.\{/ref}
Менее эффективен против зданий или пехоты. 
Быстрый юнит,оснащенный пулеметом.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Транспорт}
\{helpitem -name _ninigi_smokebomb_thrower Дымовой бомбометатель}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Прячет под дымовой завесой всех воинов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый в \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}конструкторском бюро,\{/ref} дымовой бомбометатель назван так именно потому, что он метает дымовые бомбы. Дым покрывает все вокруг, кроме самого бомбометателя. Он не умеет сражаться и маскироваться. Его дымовое поле движется вместе с ним. Дымовой бомбометатель накрывает своих союзников плотной завесой. Скрытые воины не могут быть обнаружены даже с помощью специальных способностей.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike Огнеметчик}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:-/vsvhcl:--/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Поражает врагов и нейтральных существ потоком огня
\\{br}• Наносит повреждения вражеским и нейтральным существам
   \{/tooltipmedium}
   \{tooltiplong}
Огнеметчика можно создать в \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}конструкторском бюро.\{/ref} Он стреляет потоком огня на средние расстояния и наносит этим сильный урон врагам и нейтральным персонажам, находящимся на линии огня. Огнеметчик наиболее эффективен в боях против наземных войск, диких и прирученных животных.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_siegetower Осадная башня}
\{img /bunit:ninigi_siegetower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Мобильный осадный юнит
\\{br}• Перемещает пехоту через вражеские стены
\\{br}• Перевозит до 10 юнитов
\\{br}• Юниты могут стрелять изнутри
\\{br}• Не может атаковать
   \{/tooltipmedium}
   \{tooltiplong}
Производимая в \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} конструкторском бюро,\{/ref} осадная башня может перевозить до 10 юнитов и перемещять их через стены,чтобы попасть на базу врага. \\{br}
Осадная башня не может атаковать. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cargolifter Боевой дирижабль}
\{img /bunit:ninigi_cargolifter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Летающий юнит
\\{br}• Атакует ракетами
   \{/tooltipmedium}
   \{tooltiplong}
Боевой дирижабль создается в \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}конструкторском бюро. \{/ref}
Боевой дирижабль не такой быстрый как \{ref H_ninigi_produkte.seml#_ninigi_scout} разведчик\{/ref}, но может перелетать через стены и атаковать врагов ракетами.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Скорпион}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильный боец ближнего боя
\\{br}• Быстро собирает дерево
   \{/tooltipmedium}
   \{tooltiplong}
Скорпион создается в \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}конструкторском бюро\{/ref} для заготовки и транспортировки леса. При умелом управлении он может использоваться в ближнем бою и наносить ужасные повреждения.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Огненная пушка}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное стреляющее оружие
\\{br}• Наносит территориальные повреждения
\\{br}• Не атакует в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Огненная пушка из \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}конструкторского бюро\{/ref} может стрелять гораздо дальше, чем видит и наносит массовые повреждения. Она наиболее полезна при атаке зданий.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dirigible Военный дирижабль}
\{img /bunit:ninigi_dirigible -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Большой летающий юнит
\\{br}• Атакует ракетами
   \{/tooltipmedium}
   \{tooltiplong}
Военные дирижабли можно создавать в \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} конструкторском бюро.\{/ref}
Их огневая мощь может быть меньше, чем у \{ref H_ninigi_produkte.seml#_ninigi_firecannon} Огненной пушки\{/ref}, но они компенсируют это, возможностью летать над стенами и другими препятствиями. Таким образом, они могут приближаться к вражеским частям и наносить воздушные удары. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_helicopter Стингер}
\{img /bunit:ninigi_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Быстрый летающий юнит
\\{br}• Может быть создан, когда Бэбидж достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Сильный летающий \{ref H_general.seml#_units} юнит.\{/ref}\\{br}
Производится в \{ref H_ninigi_gebaeude.seml#_ninigi_engineer}конструкторском бюро\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_zeppelin Дирижабль}
\{img /bunit:ninigi_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Летающий торговый юнит
\\{br}• Летает над водой
\\{br}• Может перевозить до 10 юнитов
\\{br}• Место хранения ресурсов
\\{br}• Превосходное зрение
\\{br}• Не может сражаться
\\{br}• Можно создавать, когда Ларри достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Можно создавать, когда Ларри достигнет четвертого уровня.
Дирижабль можно построить с помощью\{ref H_heros.seml#_larry} Ларри\{/ref} ,или на базаре. \\{br}
Дирижабль летает через воду, горы и вражеские стены,может перевозить до 10\{ref H_general.seml#_units} юнитов.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Корабли}
\{helpitem -name _ninigi_fishing_boat Рыболовное судно}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Не сражается
\\{br}• Ловит рыбу
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые в \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}порту,\{/ref} рыболовные суда необходимы для ловли \{ref H_world.seml#_fish}рыбы.\{/ref}
С \{ref H_ui.seml#_ninigi_age_3} 3 эпохи\{/ref} может быть улучшено до торгового судна,использующего \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} порты\{/ref} как рынки.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_trading_boat Торговое судно}
\{img /bunit:ninigi_trading_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Получает ресурсы,плавая между портами.
\\{br}• Не сражается
   \{/tooltipmedium}
   \{tooltiplong}
Производится в \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} порту. \{/ref}
Получает ресурсы,плавая между портами.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat Транспортный корабль}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Не сражается
\\{br}• Может перевозить до десяти бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые в \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}порту,\{/ref} транспортные корабли могут перевозить почти все, что нужно переправить с одного берега на другой. Лучницы не могут стрелять с корабля. Нельзя превысить ограниченное количество перевозимых существ, посадив одних воинов на других. На транспортном корабле каждый боец считается отдельно.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Минер}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Не сражается
\\{br}• Устанавливает плавучие мины
   \{/tooltipmedium}
   \{tooltiplong}
По щелчку кнопки мыши минер бросает \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}плавучую мину.\{/ref} 
Их нелегко заметить, и они наносят значительный ущерб кораблям. 
Создать минера можно в \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}порту.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Плавучая мина}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Плавает по воде
\\{br}• Наносит территориальные повреждения
\\{br}• Ее очень сложно заметить
   \{/tooltipmedium}
   \{tooltiplong}
Разбрасываемые \{ref H_ninigi_produkte.seml#_ninigi_minelayer}минером,\{/ref} эти мины взрываются после контакта с кораблем. Мины считаются оружием одного выстрела, так как после взрыва они уничтожаются.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Огненный корабль}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Оснащен огнеметом
\\{br}• Наносит повреждения вражеским и нейтральным существам
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые в \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}порту,\{/ref} огненные корабли оснащены огнеметами, которые стреляют на среднее расстояние, нанося вред всем врагам и нейтральным существам, находящимся на линии огня.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Подводная лодка}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:+/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Может быть замечена врагом только при выстрелах
   \{/tooltipmedium}
   \{tooltiplong}
Подводная лодка, которую можно создать в \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}порту,\{/ref} имеет преимущество перед другими, благодаря невидимости. Заметить ее можно только тогда, когда она всплывает, чтобы произвести выстрел. Ее недостатками являются слабая броня и атака.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Ракетный корабль}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Далеко стреляющий корабль
\\{br}• Наносит территориальные повреждения
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый в \{ref H_ninigi_gebaeude.seml#_ninigi_harbour}порту,\{/ref} ракетный корабль – сильное судно, стреляющее очень далеко. 
Он наносит значительные повреждения, хотя и не так силен, как некоторые из кораблей \{ref H_story.seml#_story_hu}Северян.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Корсар}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Не сражается
\\{br}• Строит плавучие вышки
\\{br}• Может быть создан, когда Бэбидж достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Корсар очень быстр и прочен. Корсары не способны сражаться, но на них строят \{ref H_ninigi_produkte.seml#_ninigi_water_turret}плавучие вышки,\{/ref} которые выполняют те же функции, что и наземные башни.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Плавучая вышка}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Неподвижна
\\{br}• Плавает в том месте, где была построена
\\{br}• Атакует врагов, попавших в поле зрения
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые пиратами, плавучие вышки автоматически стреляют во врага.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_boss_ship Пиратский корабль}
\{img /bunit:ninigi_pirate_boss_ship -ralign}
   \{tooltipshort}
 %/class:ship/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• База пиратов
   \{/tooltipmedium}
   \{tooltiplong}
Производится в \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} порту\{/ref}. \\{br}
Пиратский корабль состоит из трех основных частей, которые должны быть уничтожены противником, если они хотят уничтожить его. Тем не менее, эти части могут быть отремонтированы портом или рабочими.
Самый сильный корабль Клана Дракона, такой же мощный как титан, это один из немногих противников,которых боится \{ref H_story.seml#_story_seas}ОТАН \{/ref}.
   \{/tooltiplong}
\{/helpitem}
