\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Пехота}
\{helpitem -name _seas_worker Рабочий}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Строит здания
\\{br}• Собирает ресурсы
\\{br}• Плохой боец
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые в \{ref H_seas_gebaeude.seml#seas_headquarters}штабе,\{/ref} рабочие выполняют всю работу в городе. Они собирают \{ref H_general.seml#_resources}ресурсы\{/ref} и возводят \{ref H_general.seml#_building}здания.\{/ref} Они могут защищаться, если их будут атаковать, но рабочие намного слабее любого воина. Они вооружены пращами для охоты и защиты от врагов на расстоянии. 

\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Воин}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с оружием ближнего боя
   \{/tooltipmedium}
   \{tooltiplong}
Как и любой наземный боец, воин создается в \{ref H_seas_gebaeude.seml#_seas_barracks}казарме.\{/ref} Он является основным бойцом \{ref H_story.seml#_story_seas}ОТАН\{/ref} и специализируется на рукопашных битвах.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Стрелок}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с дистанционным оружием
\\{br}• Неэффективен в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые в \{ref H_seas_gebaeude.seml#_seas_barracks}казармах,\{/ref} стрелки являются основными стреляющими воинами \{ref H_story.seml#_story_seas}ОТАН.\{/ref} Они далеко стреляют, но совсем бессильны в ближних боях.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_spearman Копейщик}
\{img /bunit:seas_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Метает копья
   \{/tooltipmedium}
   \{tooltiplong}
Копейщики являются \{ref H_general.seml#_units}юнитами средней дистанции,\{/ref} произведенным в \{ref H_seas_gebaeude.seml#_sas_barracks} Казармах,\{/ref}, хорошо подходящими для укомплектования стен или \{ref H_general .seml#_transport} транспорта\{/ref}, откуда они могут бросать свои копья будучи защищенными. \\{br}
Их оружие делает их особенно эффективными против \{ref H_general.seml#_animals}животных  \{/ref}и конных \{ref H_general.seml#_units}юнитов.\{/ref}Не только их оружие, но и их броня особенно полезна против\{ref H_animals.seml} животных:\{/ref} Копейщики получают бонус защииты против \{ref H_animals.seml} диких животных\{/ref} и конных \{ref H_general.seml#_units}юнитов. \{/ref}
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Ракетчик}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с дистанционным оружием
\\{br}• Стреляет ракетами
   \{/tooltipmedium}
   \{tooltiplong}
Ракетчики – это бойцы, которые стреляют ракетами. Они видят немного дальше, чем стреляют. В ближнем бою они защищаются кинжалом, который наносит гораздо меньший урон, чем их основное оружие.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Медик}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Лечит дружественных существ
\\{br}• Обнаруживает ловушки и скрытых существ
   \{/tooltipmedium}
   \{tooltiplong}
Медики создаются в \{ref H_seas_gebaeude.seml#_seas_fortress}госпитале.\{/ref} Они не участвуют в битвах и могут лечить дружественных бойцов. Они также могут находить ловушки и невидимых существ противника.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Охотник}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с дистанционным оружием
   \{/tooltipmedium}
   \{tooltiplong}
Охотники гораздо сильнее \{ref H_seas_produkte.seml#_seas_marksman}стрелков.\{/ref} Они создаются в \{ref H_seas_gebaeude.seml#_seas_laboratory}лабораториях\{/ref} и значительно превосходят стреляющих воинов всех остальных народов. В ближнем бою они защищаются кинжалом, который наносит гораздо меньший урон, чем их основное оружие.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Огнеметчик}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Территориальный урон
\\{br}• Поджигает здания
\\{br}• Может стрелять с животных-первозчиков.
\\{br}• Можно создавать, когда Лейтон достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Огнеметчик создается в \{ref H_seas_gebaeude.seml#_seas_laboratory} лаборатории. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mercenary Наемник}
\{img /bunit:seas_mercenary -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Атакует в ближнем бою
\\{br}• Имеет бронебойный урон
\\{br}• Можно создать, когда Коул достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Обученные в \{ref H_seas_gebaeude.seml#_seas_laboratory} лабаратории \{/ref}, Наемники - беженцы Амазонок, которые сражаются за тех, кто предлагает больше награды.
У них гораздо больше очков жизни, чем у обычного \{ref H_seas_produkte.seml#_seas_warrior} Воина \{/ref} на том же уровне, и их дополнительные заостренные лезвия могут пробивать броню врагов.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_sniper Снайпер}
\{img /bunit:seas_sniper -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Очень большая дальность стрельбы
\\{br}• Имеет бронебойный урон
\\{br}• Можно создавать, когда Ада достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Воины дальнего боя, также как \{ref H_seas_produkte.seml#_seas_marksmen} Стрелки, \{/ref} Снайперы отличаются, потому что они имеют гораздо большую дальность атаки. \\{br}
Они производятся в \{ref H_seas_gebaeude.seml#_seas_laboratory} лабаратории \{/ref} и значительно превосходят по дальности лучников других племен. Ввязываясь в ближний бой, они защищаются кинжалом, который наносит гораздо меньше урона.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Животные}
\{helpitem -name _seas_trade_dino TRC-100}
\{img /bunit:seas_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Добывает ресурсы, путешествуя по союзным рынкам
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Произведенный в \{ref H_seas_gebaeude.seml#_seas_steelwork}промышленном складе \{/ref}, этот член серии киборгов имеет только одну цель: перемещаться между \{ref H_seas_gebaeude.seml#_seas_steelwork}промышленными складами \{/ref} или другими торговыми зданиями, такими как у Пустынников \{ref H_aje_gebaeude.seml#_aje_bazaar} Базар\{/ref}, Северян \{ref H_hu_gebaeude.seml#_hu_marketplace}Рынок,\{/ref} или Клана Дракона \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Рынок\{/ref} для транспортировки \{ref H_general.seml#_resources}ресурсов. \{/ref} \\{br}
Чем больше расстояние между двумя \{ref H_seas_gebaeude.seml#_seas_steelwork}промышленными складами \{/ref}, тем больше прибыль. TRC-100 не способны защитить себя. При атаке и уничтожении во время поездки все \{ref H_general.seml#_resources}ресурсы \{/ref} будут потеряны.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carnotaurus CNT-100}
\{img /bunit:seas_carnotaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Слабый, но быстрый
\\{br}• Обладает прекрасным зрением
   \{/tooltipmedium}
   \{tooltiplong}
CNT-100 производится в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской\{/ref} \\{br}.
Быстрый \{ref H_general.seml#_units} юнит\{/ref}, он легко доступен и подходит для защиты от скопления врагов или быстрых атак.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_polakanthus JDT-200}
\{img /bunit:seas_polakanthus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Среднее животное
\\{br}• Наносит урон всем противникам в ближнем бою
\\{br}• Может перевозить до трех наземных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
JDT-200 - это прирученный вид дикого \{ref H_animals.seml#_polakanthus}Полакантуса, \{/ref}, взятый непосредственно с территорий ОТАН в Долине пепла. Он наиболее эффективен против \{ref H_general.seml#_units}юнитов в ближнем бою,\{/ref}, которые ранят себя в попытке атаковать его.
JDT-200 производится в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильная боевая единица 
   \{/tooltipmedium}
   \{tooltiplong}
CBT-500 производится в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской.\{/ref} Это очень сильный тяжелый боец, представляющий опасность в ближнем бою.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильная боевая единица
\\{br}• Может перевозить до трех наземных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Большая и мощная машина, CBT-T1000 становится еще опаснее, если на его борту находятся \{ref H_seas_produkte.seml#_seas_marksman}стрелки.\{/ref} Производится в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_gattling CBT-M1500}
\{img /bunit:seas_triceratops_gattling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильная боевая единица
\\{br}• Оснащен пулеметом
\\{br}• Может атаковать летающих юнитов
   \{/tooltipmedium}
   \{tooltiplong}
Послевозросших потерь, от бесконечных набег Северян \{ref H_hu_produkte.seml#_hu_rhino_ballista} Носорогами с баллистой\{/ref} на аванпосты ОТАН, Бэббидж решил создать ответ на эту угрозу.
Результатом стало создание последнего члена серии трицератопсов-киборгов, CBT-M1500, который сражается не рогами, а использует пулеметы расположенные на его спине. При этом он может двигаться и стрелять одновременно, и может сражаться с летающими юнитами, такими как у Пустынников \{ref H_aje_produkte.seml#_aje_pteranodon} наездники на птеродактилях.\{/ref}
Поскольку он держит пулемет, CBT-M1500 становится грозной кавалерийским \{ref H_general.seml#_units} юнитом,\{/ref} он может стрелять на одинаковые дистанцию как и стрелки, но наносит в два раза больше урона.
CBT-M1500, как и его предшественники, производится в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской. \{/ref} \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rex Киборг титан}
\{img /bunit:seas_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Очень сильная боевая единица
\\{br}• Оснащен двумя пулеметами
   \{/tooltipmedium}
   \{tooltiplong}
Производимыйв \{ref H_seas_gebaeude.seml#_seas_garage} машинной мастерской \{/ref}, киборг титан является \{ref H_story.seml#_story_seas} ОТАН\{/ref} самым мощным \{ref H_general.seml#_units} животным. \{/ref} \\{br}
Способным получить большой урон, Киборг Титан может нанести еще больше.
Киборг Титан также несет две пулеметные станции. Дальность пулеметов примерно такая же, как у \{ref H_seas_produkte.seml#_seas_gunner} охотников\{/ref} того же уровня. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch Стигимолох}
\{img /bunit:seas_stygimoloch -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Держится недалеко от своего логова
\\{br}• Нападает на врагов в поле видимости
\\{br}• Можно создавать, когда Уорден достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Стигимолохи охраняют территорию вокруг своего гнезда. \\{br}
Они нападают на врагов в поле зрения. Если один из \{ref H_general.seml#_animals}животных \{/ref} будет убит, через некоторое время родится другой, не истощая \{ref H_general.seml#_resources}ресурсов. \{/ref} Стигимолохи не отображаются в контроллере армии \{ref H_ui.seml#_pyramid}. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_eusmilus Наездник на тигре}
\{img /bunit:seas_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Быстрый воин
\\{br}• Можно создать, когда Стина достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Производимый в \{ref H_seas_gebaeude.seml#_seas_garage} машинной мастерской \{/ref}, наездник на тигре быстрый, дешевый и эффективный. \\{br}
Хотя в обороне лишь незначительно лучше пехоты, они наносят гораздо больше повреждений.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gigantosaurus Гигантозавр}
\{img /bunit:seas_gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Сражается в ближнем бою
\\{br}• Может быть произведен,когда Тарна достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Производимый в \{ref H_seas_gebaeude.seml#_seas_garage} машинной мастерской \{/ref}, гигантозавр является сильным \{ref H_general.seml#_units} животным \{/ref}\{ref H_story.seml#_story_seas} ОТАН.\{/ref} \\{br}
Он может нанести большой урон, особенно когда сражается с пехотой или животными. \\{br}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _robots Роботы}
\{helpitem -name _seas_mechanical_walker Часовой}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Робот
\\{br}• Боец ближнего боя
\\{br}• Может собирать дерево и камень
   \{/tooltipmedium}
   \{tooltiplong}
Часовой – робот на двух ногах, разработанный для ближнего боя. Очень похож на динозавра. Этого робота производят в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Экзоскелет}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильный воин
\\{br}• Боец ближнего боя
   \{/tooltipmedium}
   \{tooltiplong}
Экзоскелет – робот на двух ногах, разработанный для ближнего боя. Он атакует врагов ударами своих сильных конечностей. Этого робота производят в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Стингер}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Быстрый парящий юнит
   \{/tooltipmedium}
   \{tooltiplong}
Стингер - это мощный летающий \{ref H_general.seml#_units} юнит.\{/ref}\\{br}
Летит на крайне малых высотах. Этот вертолет производится в \{ref H_seas_gebaeude.seml#_seas_carrier}плавучей базе\{/ref} и в \{ref H_seas_gebaeude.seml#_seas_garage} машинной мастерской.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter_flying Стингер}
\{img /bunit:seas_helicopter_flying -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Быстрый летающий юнит
   \{/tooltipmedium}
   \{tooltiplong}
Стингер очень силен и высоко летает. Создается на \{ref H_seas_gebaeude.seml#_seas_carrier}плавучей базе.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Экзоскелет с огнеметом}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Робот с огнеметом
\\{br}• Наносит повреждения вражеским и нейтральным существам
\\{br}• Поджигает здания
   \{/tooltipmedium}
   \{tooltiplong}
Экзоскелет с огнеметом хорош как для дальнего боя, так и для драк врукопашную. Этого робота производят в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Черная вдова}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Робот
\\{br}• Дистанционное оружие
   \{/tooltipmedium}
   \{tooltiplong}
Большая, сильная и опасная, как ее тезка, черная вдова – это робот с катапультой, стреляющий так же далеко, как видит. Этого робота производят в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Каратель}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Робот
\\{br}• Мощный боец для ближнего боя
   \{/tooltipmedium}
   \{tooltiplong}
Этого робота производят в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Каратель MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Робот
\\{br}• Дистанционное оружие
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый в \{ref H_seas_gebaeude.seml#_seas_garage}машинной мастерской,\{/ref} этот каратель вооружен и очень опасен. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_final_boss Скорпион}
\{img /bunit:seas_final_boss -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Огромный робот 
\\{br}• Боец ближнего боя с огнеметом
   \{/tooltipmedium}
   \{tooltiplong}
Этот исполинский робот используется для строительства вулканического двигателя и является последней линией защиты \{ref H_story.seml#_story_seas}ОТАН.\{/ref} Его размеры несоизмеримы с той опасностью, которую он представляет.
Огромные клешни и встроенный огнемет превращают его в смертельно опасного противника. Несмотря на кажущуюся свободу передвижения, скорпион не может покинуть помещение, в котором находится.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_terminator Терминатор}
\{img /bunit:seas_mobile_terminator -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Робот
\\{br}• Дистанционное оружие
\\{br}• Может летать
\\{br}• Можно создавать, когда Бэбидж достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Бэббидж дал ОТАН свой специальный экзоскелет, только более ослабленную версию. Тем не менее, он все еще мощный и может выполнять реактивные полеты.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_zeppelin Дирижабль}
\{img /bunit:seas_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Летающий торговый юнит
\\{br}• Летает над водой
\\{br}• Может перевозить до 10 юнитов
\\{br}• Место хранения ресурсов
\\{br}• Превосходное зрение
\\{br}• Не может сражаться
\\{br}• Можно создавать, когда Ларри достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Можно создавать, когда Ларри достигнет четвертого уровня.
Дирижабль можно построить с помощью\{ref H_heros.seml#_larry} Ларри\{/ref} ,или в лаборатории. \\{br}
Дирижабль летает через воду, горы и вражеские стены,может перевозить до 10\{ref H_general.seml#_units} юнитов.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Корабли и авиация}
\{helpitem -name _seas_muraenosaurus Торговый муренозавр}
\{img /bunit:seas_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Добывает ресурсы, путешествуя по союзным портам
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Торговое судно производится в порту.
Чем больше расстояния между портами,тем больший доход приносит судно.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hovercraft Амфибия}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Транспортное средство
\\{br}• Может перемещаться по суше и по воде
\\{br}• Перевозит до 10 юнитов
   \{/tooltipmedium}
   \{tooltiplong}
Несмотря на многофункциональность этого судна, у него есть один недостаток, оно абсолютно беззащитно. Создается на \{ref H_seas_gebaeude.seml#_seas_carrier}плавучей базе.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Подводная лодка}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Не очень сильна, но очень эффективна
   \{/tooltipmedium}
   \{tooltiplong}
Подводная лодка не очень сильна, но очень эффективна. Враг может заметить ее, только когда она всплывает, чтобы произвести выстрел. Создается на \{ref H_seas_gebaeude.seml#_seas_carrier}плавучей базе.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_cannon_turtle Черепаха с пушкой}
\{img /bunit:seas_cannon_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Дальнобойное оружие
\\{br}• Урон по площади
\\{br}• Не может сражаться в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Черепаха с пушкой - это специальная версия \{ref H_seas_produkte.seml#_seas_wehrspinne}Черной Вдовы, \{/ref}, она слабее и меньше, но может передвигаться и по земле и по воде.
Черепаха с пушкой создается в \{ref H_seas_gebaeude.seml#_seas_carrier}плавучей базе. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mosasaurus Мозазавр-перевозчик}
\{img /bunit:seas_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Хорошо дерется вблизи
\\{br}• Может перевозить до 4 юнитов
\\{br}• Можно создавать, когда Мияги достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Произведенный в \{ref H_seas_gebaeude.seml#_seas_carrier}плавучей базе\{/ref}, мозазавр-перевозчик является морской \{ref H_general.seml#_units} боевой еденицей\{/ref} ближнего боя. Он может перевозить до 4 пехотинцев на спине. Оснащение его дальнобойными юнитами, такими как \{ref H_seas_produkte.seml#_seas_marksmen} Стрелки \{/ref} или \{ref H_seas_produkte.seml#_seas_gunner} Охотники \{/ref}, делает его еще более опасным.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_exo_wreckage -nodisplay Обломки}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Если обломки робота не уничтожены,из них можно восстановить робота
\\{br}• Это быстрее и дешевле чем делать нового робота
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamer_wreckage -nodisplay Обломки}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Если обломки робота не уничтожены,из них можно восстановить робота
\\{br}• Это быстрее и дешевле чем делать нового робота
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_minigun_wreckage -nodisplay Обломки}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Если обломки робота не уничтожены,из них можно восстановить робота
\\{br}• Это быстрее и дешевле чем делать нового робота
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_terminator_wreckage -nodisplay Обломки}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Если обломки робота не уничтожены,из них можно восстановить робота
\\{br}• Это быстрее и дешевле чем делать нового робота
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_boss_wreckage -nodisplay Обломки}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Если обломки робота не уничтожены,из них можно восстановить робота
\\{br}• Это быстрее и дешевле чем делать нового робота
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _campaign_objects Объекты кампании}
\{helpitem -name _old_seas_gunner Охотник}
\{img /bunit:old_seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с дистанционным оружием
   \{/tooltipmedium}
   \{tooltiplong}
Охотники гораздо сильнее \{ref H_seas_produkte.seml#_seas_marksman}стрелков.\{/ref} Они создаются в \{ref H_seas_gebaeude.seml#_seas_barracks}казармах\{/ref} и значительно превосходят стреляющих воинов всех остальных народов. В ближнем бою они защищаются кинжалом, который наносит гораздо меньший урон, чем их основное оружие.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_rocketman Ракетчик}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с дистанционным оружием
\\{br}• Стреляет ракетами
   \{/tooltipmedium}
   \{tooltiplong}
Ракетчики – это бойцы, которые стреляют ракетами. Они видят немного дальше, чем стреляют. В ближнем бою они защищаются кинжалом, который наносит гораздо меньший урон, чем их основное оружие.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_flamethrower Огнеметчик}
\{img /bunit:old_seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Территориальный урон
\\{br}• Поджигает здания
\\{br}• Может стрелять с животных-первозчиков.
   \{/tooltipmedium}
   \{tooltiplong}
Огнеметчик наиболее силен в битвах против наземных войск. Этот боец видит немного дальше, чем стреляет. Как и все наземные бойцы, огнеметчики создаются в \{ref H_seas_gebaeude.seml#_seas_barracks}казармах.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_medic Медик}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Лечит дружественных существ
\\{br}• Обнаруживает ловушки и скрытых существ
   \{/tooltipmedium}
   \{tooltiplong}
Как и другие наземные бойцы, они создаются в \{ref H_seas_gebaeude.seml#_seas_barracks}казармах.\{/ref} Они не участвуют в битвах и могут лечить дружественных бойцов. Они также могут находить ловушки и невидимых существ противника.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Скорпион}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Огромный робот 
\\{br}• Боец ближнего боя с огнеметом
   \{/tooltipmedium}
   \{tooltiplong}
Этот исполинский робот используется для строительства вулканического двигателя и является последней линией защиты \{ref H_story.seml#_story_seas}ОТАН.\{/ref} Его размеры несоизмеримы с той опасностью, которую он представляет.
Огромные клешни и встроенный огнемет превращают его в смертельно опасного противника. Несмотря на кажущуюся свободу передвижения, скорпион не может покинуть помещение, в котором находится.
   \{/tooltiplong}
\{/helpitem}
