Root {
	Playfield {
		type = 'CFrameWindow'
		style  = 'fixedpos|caption'
		caption = 'Para-Memory'
		width = '800'
		height = '700'
	}
	Stats {
		type = 'CFrameWindow'
		style  = 'fixedpos|caption'
		caption = 'Time'
		width = '250'
		height = '90'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
					Timer {
						type = 'CStaticCtrl'
						text = ''
						tooltip = 'Time passed since game start'
						alignment = 'left'
					}
				}
			}
		}
	}
	MPPanel {
		type = 'CFrameWindow'
		style  = 'fixedpos|caption'
		caption = '[player]'
		width = '250'
		height = '120'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
					LayoutBox {
						style = 'prop'
						scale = '0.7'
						Points {
							type = 'CStaticCtrl'
							text = '[points]'
							tooltip = 'The players points'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.3'
						PointsAdd {
							type = 'CStaticCtrl'
							text = '[points add]'
							tooltip = 'Points gained this round'
							alignment = 'left'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					Streak {
						type = 'CStaticCtrl'
						text = '[streak]'
						tooltip = 'The players longest streak'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					MyTurn {
						type = 'CStaticCtrl'
						text = '<< TURN >>'
						alignment = 'center'
					}
				}
			}
		}
	}
	GOPlayer {
		type = 'CStaticCtrlEx'
		width = '300'
		height = '90'
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'x'
			LayoutBox {
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '40'
					LayoutBox {
						style = 'prop'
						scale = '0.2'
					}
					LayoutBox {
						style = 'prop'
						scale = '0.2'
						Rank {
							type = 'CStaticCtrl'
							text = '[rank]'
							tooltip = 'The players rank'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.6'
						Name {
							type = 'CStaticCtrl'
							text = '[playername]'
							tooltip = 'The players name'
							alignment = 'left'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					LayoutBox {
						style = 'prop'
						scale = '0.4'
					}
					LayoutBox {
						style = 'prop'
						scale = '0.3'
						Points {
							type = 'CStaticCtrl'
							text = '[points]'
							tooltip = 'The players points'
							alignment = 'left'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.3'
						Streak {
							type = 'CStaticCtrl'
							text = '[streak]'
							tooltip = 'The players longest streak'
							alignment = 'left'
						}
					}
				}
			}
		}
	}
}
