\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/hu/Texts/Quests/single_B43.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B43}

	\{section -name LB43MQ01}
Elöl az öböl tökéletes hely a támaszpont felépítésére. Sajnálatos módon egy Porlovas törzs védi a helyet. Mielõtt Kleemann és a kalózok kivitelezhetnék a tervüket a Szent Város lerohanására, meg kell semmisíteniük ezt a tábort.
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el a Porlovasok Öböl melletti bázisát.
	\{/section}

	\{section -name LB43MQ02}
Az öböl területe megtisztítva. Eljött hát az ideje a hadmûvelet második részének, átjutni a Szent Város kikötõjének kapuján. Szerencsére két lehetõség is van. Az Északiak birtokában van egy olyan kürt, mellyel értesítik a városi testõrséget az érkezõ kereskedelmi hajókról. Vagy ott van a Sárkány Klán rakéta kilövõ állásai, melyekkel darabokra lehet robbantani a kaput.
\{p} \{p}
Célok:
\{p}
1) Vigyél egy egységet a kürthöz, vagy Kleemann-t a rakéta irányitó panelhez.
	\{/section}

	\{section -name LB43SQ01}
Ragadozó dinoszauruszok veszélyeztetik a tábor biztonságát. Vess véget ennek a problémának.
\{p} \{p}
Célok:
\{p}
1) Vadászd le a ragadozó dinoszauruszokat és pusztítsd el a fészkeiket.
	\{/section}


	\{section -name LB43SQ02}
Az Északiak flottája állandó fenyegetést jelent a hadmûvelet sikerére. Hála Istennek, minden kikötõjük messze van a fõ bázisuktól. Cselekedj határozottan!
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el az Északiak elõõrsén minden hajót és kikötõt.
	\{/section}


	\{section -name LB43SQ03}
A rosszhír az, hogy a közeli Sárkány Klán törzs képes Titánokat tenyészteni. A jóhír, hogy ellophatod a technológiájukat, és az ellenségeid ellen fordíthatod. 
\{p} \{p}
Célok:
\{p}
1) Lopd el a Titán-technológiát a Sárkány Klán elõõrsérõl.
	\{/section}


\{/chapter}






