Root {
	SequenceEditor {
		type = 'CFrameWindow'
		_style = 'closebutton|minmaxbuttons|caption|resize'
		style  = 'border|caption|closebutton|resize'
		caption = 'SequenceEditor'
		pos_x = 0
		pos_y = 150
		width = 1000
		height = 310

		Layout {
			startdir = 'y'
			padding_x = 0
			padding_y = 0
			LayoutBox {
				style = 'fill'
				scale = 1.0

				TabCtrl {
					type = 'CTabCtrl'
					color = '255,0,0,255'
				}
			}
		}
	}
	CameraTracksContainer {
		type = 'CWindow'
		pos_x = 0
		pos_y = 0
		width = 500
		height = 300

		Layout {
			startdir = 'x'
			padding_x = 0
			padding_y = 0
			LayoutBox {
				style = 'fill'
				scale = '1.0'

				TrackContainer {
					type = 'CTrackContainer'

					Layout {
						startdir = 'y'
						padding_x = 0
						padding_y = 0

						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCamera1 {
								type = 'CGlobalTrack'
								tracktype = 'Cam1'
								color = '100,0,0,255'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCamera2 {
								type = 'CGlobalTrack'
								tracktype = 'Cam2'
								color = '255,0,0,255'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCamera3 {
								type = 'CGlobalTrack'
								tracktype = 'Cam3'
								color = '50,50,0,255'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCamera4 {
								type = 'CGlobalTrack'
								tracktype = 'Cam4'
								color = '200,0,0,255'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCameraFX {
								type = 'CGlobalTrack'
								tracktype = 'CaFX'
								color = '120,50,0,255'
							}
						}
					}
				}
			}
		}
	}
	CameraTrackInfosContainer {
		type = 'CWindow'
		pos_x = 0
		pos_y = 0
		width = 150
		height = 100

		Layout {
			startdir = 'x'
			padding_x = 0
			padding_y = 0
			LayoutBox {
				style = 'fill'
				scale = '1.0'

				StaticsContainer {
					type = 'CWindow'

					Layout {
						startdir = 'y'
						padding_x = 0
						padding_y = 0

						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCamera1 {
								type = 'CStaticCtrl'
								text = 'Camera_1 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCamera2 {
								type = 'CStaticCtrl'
								text = 'Camera_2 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCamera3 {
								type = 'CStaticCtrl'
								text = 'Camera_3 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCamera4 {
								type = 'CStaticCtrl'
								text = 'Camera_4 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = 1.0

							TrackCameraFX {
								type = 'CStaticCtrl'
								text = 'Camera_FX '
								alignment = 'right'
							}
						}
					}
				}
			}
		}
	}
	Tab_File {
		type = 'CWindow'
		color = '255,0,0,255'
		width = 800
		height = 300
		Layout {
			startdir = 'x'
			padding_x = '0'
			padding_y = '0'

			LayoutBox {
				style = 'fixed'
				scale = '25'
			}
			LayoutBox {
				style = 'fixed'
				scale = '200'

				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'

					NewSeqBtn {
						type = 'CButton'
						caption = 'New'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'

					LoadSeqBtn {
						type = 'CButton'
						caption = 'Load'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'

					SaveSeqBtn {
						type = 'CButton'
						caption = 'Save'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'

					SaveAsSeqBtn {
						type = 'CButton'
						caption = 'Save ...'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'

					LoadLastAutosaveBtn {
						type = 'CButton'
						caption = 'Load Last Autosave'
						visible = 'false'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
			}
			LayoutBox {
				style = 'fixed'
				scale = '120'

				LayoutBox {
					style = 'fixed'
					scale = '50'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					Text {
						type = 'CStaticCtrl'
						text = 'Total Sequence Length'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Seq_Length {
							type = 'CSpinCtrlNumber'
							value = '0.0'
							min = '0.5'
							max = '1000.0'
							step = '0.1'
							decimals = '2'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						Text {
							type = 'CStaticCtrl'
							text = 'sec.'
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '250'

				LayoutBox {
					style = 'fixed'
					scale = '50'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					Text {
						type = 'CStaticCtrl'
						text = 'Setup File'
						alignment = 'left'

					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						SetupFileEdit {
							type = 'CEdit'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						SelectFileBtn {
							type = 'CButton'
							caption = '...'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					BasePosText {
						type = 'CStaticCtrl'
						text = 'BasePos object'
						alignment = 'left'

					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						BasePosObjEdit {
							type = 'CEdit'
							readonly = '1'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						SelectBasePosObjBtn {
							type = 'CButton'
							caption = '...'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '120'
						WorldPosStat {
							type = 'CStaticCtrl'
							text = 'sequence world pos: '
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						WorldPos {
							type = 'CStaticCtrl'
							text = '0.0 ,0.0 ,0.0'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '110'
					MoveSequenceBox {
						type = 'CGroupBox'
						caption = 'Translate sequence'

						Layout {
							startdir = 'y'
							paggind_x = '0'
							pagging_y = '0'

							LayoutBox {
								style = 'fill'
								scale = '1'
								LayoutBox {
									style = 'fixed'
									scale = '30'

									Static_X {
										type = 'CStaticCtrl'
										text = 'X: '
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '45'

									X {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '-10000.0'
										max = '10000.0'
										step = '1.0'
										decimals = '0'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '30'

									Static_Y {
										type = 'CStaticCtrl'
										text = 'Y: '
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '45'

									Y {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '-10000.0'
										max = '10000.0'
										step = '1.0'
										decimals = '0'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '30'

									Static_Z {
										type = 'CStaticCtrl'
										text = 'Z: '
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '45'

									Z {
										type = 'CSpinCtrlNumber'
										value = '0.0'
										min = '-10000.0'
										max = '10000.0'
										step = '1.0'
										decimals = '0'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'
								Apply {
									type = 'CButton'
									caption = 'Apply'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20.0'				
				
			}
			LayoutBox {
				style = 'fixed'				
				scale = '280'
				
				LayoutBox {
					style = 'fixed'
					scale = '70'					
				}
				LayoutBox {
					style = 'fixed'
					scale = '95'
					
					LayoutBox {
						style = 'prop'
						scale = '0.5'						
						LayoutBox {
							style = 'fixed'
							scale = '20.0'				
							
							PlaySetFixTime {
								type = 'CCheckBox'
								caption = 'PlaySetFixTime'
							}					
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							UseLSSoundsCheckBox {
								type = 'CCheckBox'
								caption = 'use LipSync audio'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							PlayLSSoundsCheckBox {
								type = 'CCheckBox'
								caption = 'play LipSync audio'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							HideSeqRegObjs {
								type = 'CCheckBox'
								caption = 'hide seq. reg. objects'
							}
						}
					}			
					LayoutBox {
						style = 'prop'
						scale = '0.5'
						
						LayoutBox {
							style = 'fixed'
							scale = '25'
							LipSyncEditMode {
								type = 'CRadioButton'
								caption = 'edit mode (wav)'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							LipSyncIngameMode {
								type = 'CRadioButton'
								caption = 'ingame mode (ogg)'
							}
						}
					}
				}				
				LayoutBox {
					style = 'fixed'
					scale = '110'
					
					CaptureBox {
						type = 'CGroupBox'
						caption = 'Capture'
						
						Layout {
							startdir = 'y'
							pagging_x = '0'
							pagging_y = '0'
							
							LayoutBox {
								style = 'fixed'
								scale = '20'
								LayoutBox {
									style = 'fill'
									scale = '1.0'
									CaptureFileEdit {
										type = 'CEdit'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '10'
								}
								LayoutBox {
									style = 'fixed'
									scale = '50'
									SelectFileBtn {
										type = 'CButton'
										caption = '...'
									}
								}
							}
							LayoutBox {
								style = 'fixed'
								scale = '10.0'								
							}
							LayoutBox {
								style = 'fixed'
								scale = '10'
							}
							LayoutBox {
								style = 'fixed'
								scale = '25'
								
								CaptureStartBtn {
									type = 'CButton'
									caption = 'Start'
								}
							}
						}
					}
				}
			}
		}
	}
	Tab_Actors {
		type = 'CWindow'
		color = '255,0,0,255'
		width = 800
		height = 300
		Layout {
			startdir = 'x'
			padding_x = '0'
			padding_y = '0'

			LayoutBox {

				style = 'fixed'
				scale = '250'

				LayoutBox {
					style = 'fill'
					scale = '1.0'

					Group_SequenceBrowser {
						type = 'CGroupBox'
						caption = 'Sequence Browser'

						Layout {
							startdir = 'y'
							padding_x = 0
							padding_y = 0
							LayoutBox {
								style = 'fixed'
								scale = '20'

								LayoutBox {
									style = 'fill'
									scale = '1.0'
									CreateActor {
										type = 'CButton'
										caption = 'Create Actor'
									}
								}
								LayoutBox {
									style = 'fill'
									scale = '1.0'
									CreateCamera {
										type = 'CButton'
										caption = 'CreateCamera'
									}
								}
							}
							LayoutBox {
								style = 'fill'
								scale = 1.0

								SequenceBrowser {
										type = 'CSequenceBrowser'
										//type = 'CTreeCtrl'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'

				PropertieBox1 {
					type = 'CGroupBox'
					caption = 'FLAGS'

					Layout {
						startdir = 'x'
						padding_x = '10'
						padding_y = '10'
						LayoutBox {
							style = 'fill'
							scale = '1.0'

							PropView {
								type = 'CItemPropView'
							}

						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'

				PropertieBox2 {
					type = 'CGroupBox'
					caption = 'LINKS'

					Layout {
						startdir = 'x'
						padding_x = '10'
						padding_y = '10'
						LayoutBox {
							style = 'fill'
							scale = '1.0'

							PropView {
								type = 'CItemPropView'
							}

						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					
					PropertieBox3 {
						type = 'CGroupBox'
						caption = 'ObjectQuery'
	
						Layout {
							startdir = 'x'
							padding_x = '5'
							padding_y = '5'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
	
								PropView {
									type = 'CItemPropView'
									//type = 'CPane'
									color = '255,0,0,255'
								}
	
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '160'
					
					PropertieBox4 {
						type = 'CGroupBox'
						caption = 'Misc'
	
						Layout {
							startdir = 'x'
							padding_x = '5'
							padding_y = '5'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
	
								PropView {
									type = 'CItemPropView'
									//type = 'CPane'
									color = '255,0,0,255'
								}
	
							}
						}
					}
				}
				
			}
		}
	}
	Tab_Story {
		type = 'CWindow'
		color = '255,0,0,255'
		width = 800
		height = 300
		Layout {
			startdir = 'x'
			padding_x = '0'
			padding_y = '0'

			LayoutBox {

				style = 'fill'
				scale = '1.0'

				LayoutBox {
					style = 'fill'
					scale = 1.0

					TrackCtrl {
						type = 'CWindow'
						color = '255,0,0,255'

						Layout {
							startdir = 'x'
							padding_x = 3
							padding_y = 3
							LayoutBox {
								style = 'fill'
								scale = 1.0
								TrackCtrl {
									type = 'CUSLTrackCtrl'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '65.0'

					LayoutBox {
						style = 'fixed'
						scale = '145'
						ControlPanel {
							type = 'CSequenceControlPanelSmall'
							color = '0,255,0,255'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Ruler {
							type = 'CSeqRuler'
							color = '255,255,0,255'
						}
					}
				}
			}

			LayoutBox {
				style = 'fixed'
				scale = '200'

				ItemPropView {
					type = 'CItemPropView'
				}
			}
		}

	}
	Tab_Events {
		type = 'CWindow'
		width = 800
		height = 300
		Layout {
			startdir = 'x'
			padding_x = '0'
			padding_y = '1'

			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'

					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlCut {
							type = 'CItemCtrlCut'							
							dragtype = 'copy'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlDayTime {
							type = 'CItemCtrlDayTime'
							dragtype = 'copy'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlText {
							type = 'CItemCtrlText'
							dragtype = 'copy'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlBmp {
							type = 'CItemCtrlBmp'
							dragtype = 'copy'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlFading {
							type = 'CItemCtrlFading'
							dragtype = 'copy'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlTimeFactor {
							type = 'CItemCtrlTimeFactor'
							dragtype = 'copy'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlWideScreen {
							type = 'CItemCtrlWideScreen'							
							dragtype = 'copy'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlBink {
							type = 'CItemCtrlBink'							
							dragtype = 'copy'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'

					LayoutBox {
						style = 'fixed'
						scale = '140'
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackCutStatic {
								type = 'CStaticCtrl'
								text = 'Cuts '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackEventStatic {
								type = 'CStaticCtrl'
								text = 'Event Track_1 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackTextStatic {
								type = 'CStaticCtrl'
								text = 'Event Track_2 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackBmpStatic {
								type = 'CStaticCtrl'
								text = 'Event Track_3 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackBinkStatic {
								type = 'CStaticCtrl'
								text = 'Bink Videos '
								alignment = 'right'
							}
						}						
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'

						TrackContainer {
							type = 'CTrackContainer'

							Layout {
								startdir = 'y'
								padding_x = 0
								padding_y = 0

								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackCut {
										type = 'CGlobalTrack'
										tracktype = 'Cut'
										//type = 'CPane'
										color = '255,0,0,255'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackEvent {
										type = 'CGlobalTrack'
										tracktype = 'Evt1'
										//type = 'CPane'
										color = '50,50,0,255'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackText {
										type = 'CGlobalTrack'
										tracktype = 'Evt2'
										//type = 'CPane'
										color = '200,0,0,255'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackBitmap {
										type = 'CGlobalTrack'
										tracktype = 'Evt3'
										//type = 'CPane'
										color = '120,50,0,255'
									}									
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackBink {
										type = 'CGlobalTrack'
										tracktype = 'Bink'
										//type = 'CPane'
										color = '120,50,0,255'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '65.0'

					LayoutBox {
						style = 'fixed'
						scale = '145'
						ControlPanel {
							type = 'CSequenceControlPanelSmall'
							color = '0,255,0,255'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Ruler {
							type = 'CSeqRuler'
							color = '255,255,0,255'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '200'

				ItemPropView {
					type = 'CItemPropView'
				}
			}
		}
	}
	Tab_Particle {
		type = 'CWindow'
		width = 800
		height = 300
		Layout {
			startdir = 'x'
			padding_x = '0'
			padding_y = '1'

			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'

					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlParticle {
							type = 'CItemCtrlParticle'
							dragtype = 'copy'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'

					LayoutBox {
						style = 'fixed'
						scale = '140'
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackParticle1Static {
								type = 'CStaticCtrl'
								text = 'Particle Track 1 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackParticle2Static {
								type = 'CStaticCtrl'
								text = 'Particle Track 2 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackParticle3Static {
								type = 'CStaticCtrl'
								text = 'Particle Track 3 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackParticle4Static {
								type = 'CStaticCtrl'
								text = 'Particle Track 4 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackParticle5Static {
								type = 'CStaticCtrl'
								text = 'Particle Track 5 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackParticle6Static {
								type = 'CStaticCtrl'
								text = 'Particle Track 6 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackParticle7Static {
								type = 'CStaticCtrl'
								text = 'Particle Track 7 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackParticle8Static {
								type = 'CStaticCtrl'
								text = 'Particle Track 8 '
								alignment = 'right'
							}
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'

						TrackContainer {
							type = 'CTrackContainer'

							Layout {
								startdir = 'y'
								padding_x = 0
								padding_y = 0

								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackParticle1 {
										type = 'CGlobalTrack'
										tracktype = 'Prt1'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackParticle2 {
										type = 'CGlobalTrack'
										tracktype = 'Prt2'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackParticle3 {
										type = 'CGlobalTrack'
										tracktype = 'Prt3'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackParticle4 {
										type = 'CGlobalTrack'
										tracktype = 'Prt4'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackParticle5 {
										type = 'CGlobalTrack'
										tracktype = 'Prt5'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackParticle6 {
										type = 'CGlobalTrack'
										tracktype = 'Prt6'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackParticle7 {
										type = 'CGlobalTrack'
										tracktype = 'Prt7'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackParticle8 {
										type = 'CGlobalTrack'
										tracktype = 'Prt8'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '65.0'

					LayoutBox {
						style = 'fixed'
						scale = '145'
						ControlPanel {
							type = 'CSequenceControlPanelSmall'
							color = '0,255,0,255'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Ruler {
							type = 'CSeqRuler'
							color = '255,255,0,255'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '200'

				ItemPropView {
					type = 'CItemPropView'
				}
			}
		}
	}
	Tab_Lights {
		type = 'CWindow'
		width = 800
		height = 300
		Layout {
			startdir = 'x'
			padding_x = '0'
			padding_y = '1'

			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'

					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						LightPos {
							type = 'CItemCtrlLight'
							dragtype = 'copy'
							light_type = 'pos'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						LightSpot {
							type = 'CItemCtrlLight'
							dragtype = 'copy'
							light_type = 'spot'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						LightDir {
							type = 'CItemCtrlLight'							
							dragtype = 'copy'
							light_type = 'dir'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						
						LightHelperCheckBox {
							type = 'CCheckBox'
							caption = 'show helper'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'

					LayoutBox {
						style = 'fixed'
						scale = '140'
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackLight1Static {
								type = 'CStaticCtrl'
								text = 'Light Track 1 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackLight2Static {
								type = 'CStaticCtrl'
								text = 'Light Track 2 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackLight3Static {
								type = 'CStaticCtrl'
								text = 'Light Track 3 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackLight4Static {
								type = 'CStaticCtrl'
								text = 'Light Track 4 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackLight5Static {
								type = 'CStaticCtrl'
								text = 'Light Track 5 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackLight6Static {
								type = 'CStaticCtrl'
								text = 'Light Track 6 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							TrackLight7Static {
								type = 'CStaticCtrl'
								text = 'Light Track 7 '
								alignment = 'right'
							}
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'

						TrackContainer {
							type = 'CTrackContainer'

							Layout {
								startdir = 'y'
								padding_x = 0
								padding_y = 0

								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackLight1 {
										type = 'CGlobalTrack'
										tracktype = 'Lgt1'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackLight2 {
										type = 'CGlobalTrack'
										tracktype = 'Lgt2'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackLight3 {
										type = 'CGlobalTrack'
										tracktype = 'Lgt3'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackLight4 {
										type = 'CGlobalTrack'
										tracktype = 'Lgt4'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackLight5 {
										type = 'CGlobalTrack'
										tracktype = 'Lgt5'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackLight6 {
										type = 'CGlobalTrack'
										tracktype = 'Lgt6'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackLight7 {
										type = 'CGlobalTrack'
										tracktype = 'Lgt7'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '65.0'

					LayoutBox {
						style = 'fixed'
						scale = '145'
						ControlPanel {
							type = 'CSequenceControlPanelSmall'
							color = '0,255,0,255'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Ruler {
							type = 'CSeqRuler'
							color = '255,255,0,255'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '200'

				ItemPropView {
					type = 'CItemPropView'
				}
			}
		}
	}
	Tab_Sounds {
		type = 'CWindow'
		width = 800
		height = 300
		Layout {
			startdir = 'x'
			padding_x = '0'
			padding_y = '1'

			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'

					LayoutBox {
						style = 'fixed'
						scale = '10'
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'

						ItemCtrlSound {
							type = 'CItemCtrlSound'
							dragtype = 'copy'
							light_type = 'pos'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '40'
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						
						SoundHelperCheckBox {
							type = 'CCheckBox'
							caption = 'show helper'
						}
					}									
				}
				LayoutBox {
					style = 'fixed'
					scale = '5'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'

					LayoutBox {
						style = 'fixed'
						scale = '140'
						LayoutBox {
							style = 'fixed'
							scale = '20'
							Track1Static {
								type = 'CStaticCtrl'
								text = 'Track 1 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							Track2Static {
								type = 'CStaticCtrl'
								text = 'Track 2 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							Track3Static {
								type = 'CStaticCtrl'
								text = 'Track 3 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							Track4Static {
								type = 'CStaticCtrl'
								text = 'Track 4 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							Track5Static {
								type = 'CStaticCtrl'
								text = 'Track 5 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							Track6Static {
								type = 'CStaticCtrl'
								text = 'Track 6 '
								alignment = 'right'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20'
							Track7Static {
								type = 'CStaticCtrl'
								text = 'Track 7 '
								alignment = 'right'
							}
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'

						TrackContainer {
							type = 'CTrackContainer'

							Layout {
								startdir = 'y'
								padding_x = 0
								padding_y = 0

								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackSound1 {
										type = 'CGlobalTrack'
										tracktype = 'Snd1'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackSound2 {
										type = 'CGlobalTrack'
										tracktype = 'Snd2'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackSound3 {
										type = 'CGlobalTrack'
										tracktype = 'Snd3'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackSound4 {
										type = 'CGlobalTrack'
										tracktype = 'Snd4'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackSound5 {
										type = 'CGlobalTrack'
										tracktype = 'Snd5'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackSound6 {
										type = 'CGlobalTrack'
										tracktype = 'Snd6'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'

									TrackSound7 {
										type = 'CGlobalTrack'
										tracktype = 'Snd7'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '65.0'

					LayoutBox {
						style = 'fixed'
						scale = '145'
						ControlPanel {
							type = 'CSequenceControlPanelSmall'
							color = '0,255,0,255'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Ruler {
							type = 'CSeqRuler'
							color = '255,255,0,255'
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '200'

				ItemPropView {
					type = 'CItemPropView'
				}
			}
		}
	}
	ControlPanel {
		type = 'CFrameWindow'
		style = 'closebutton|caption'
		color = '255,0,0,255'
		width = 200
		height = 70

		Layout {
			startdir = 'y'
			padding_x = 0
			padding_y = 0

			LayoutBox {
				style = 'fill'
				scale = '0.5'

				Top {
					type = 'CWindow'
					color = '255,255,0,255'

					Layout {
						startdir = 'x'
						padding_x = 0
						padding_y = 2

						LayoutBox {
							style = 'fixed'
							scale = 30
							Edit {
								type = 'CToggleButton'
								caption = 'Edit'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 30
							SwitchCam {
								type = 'CToggleButton'
								caption = 'SwitchCam'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Empty {
								type = 'CWindow'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '60'
							SetCurFrame {
								type = 'CSpinCtrlNumber'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Empty {
								type = 'CWindow'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 30
							Repeat {
								type = 'CToggleButton'
								caption = 'Repeat'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '0.5'

				Bottom {
					type = 'CWindow'
					color = '0,255,0,255'

					Layout {
						startdir = 'x'
						padding_x = 0
						padding_y = 2
						LayoutBox {
							style = 'fixed'
							scale = 30
							SkipStart {
								type = 'CButton'
								caption = 'SkipStart'
								disabled = '1'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 30
							SkipRwd {
								type = 'CButton'
								caption = 'SkipBack'
								disabled = '1'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 10
							Empty {
								type = 'CWindow'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 30
							Stop {
								type = 'CButton'
								caption = 'Stop'
								disabled = '1'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 30
							Play {
								type = 'CButton'
								caption = 'Play'
								disabled = '1'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 10
							Empty {
								type = 'CWindow'
							}
						}

						LayoutBox {
							style = 'fixed'
							scale = 30
							SkipFwd {
								type = 'CButton'
								caption = 'SkipFwd'
								disabled = '1'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 30
							SkipEnd {
								type = 'CButton'
								caption = 'SkipEnd'
								disabled = '1'
							}
						}
					}
				}
			}
		}
	}
	ControlPanelSmall {
		type = 'CWindow'
		width = '150'
		height = '65'

		Layout {
			startdir = 'y'
			padding_x = 0
			padding_y = 0

			LayoutBox {
				style = 'fill'
				scale = '0.5'

				SuperTop {
					type = 'CWindow'
					color = '255,255,0,255'

					Layout {
						startdir = 'x'
						padding_x = 0
						padding_y = 2

						LayoutBox {
							style = 'fixed'
							scale = 30
							SwitchCam {
								type = 'CToggleButton'
								caption = 'SwitchCam'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Empty {
								type = 'CWindow'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '0.5'

				Top {
					type = 'CWindow'
					color = '255,255,0,255'

					Layout {
						startdir = 'x'
						padding_x = 0
						padding_y = 2

						LayoutBox {
							style = 'fixed'
							scale = 30
							Edit {
								type = 'CToggleButton'
								caption = 'Edit'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Empty {
								type = 'CWindow'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '60'
							SetCurFrame {
								type = 'CSpinCtrlNumber'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '0.5'

				Bottom {
					type = 'CWindow'
					color = '0,255,0,255'

					Layout {
						startdir = 'x'
						padding_x = 0
						padding_y = 2
						LayoutBox {
							style = 'fixed'
							scale = 30
							Repeat {
								type = 'CToggleButton'
								caption = 'Repeat'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Empty {
								type = 'CWindow'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 30
							Stop {
								type = 'CButton'
								caption = 'Stop'
								disabled = '1'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = 30
							Play {
								type = 'CButton'
								caption = 'Play'
								disabled = '1'
							}
						}
					}
				}
			}
		}
	}
	Options {
		type = 'CFrameWindow'
		style  = 'border|caption|closebutton'
		caption = 'Options'
		width = 200
		height = 150
		pos_x = 400
		pos_y = 50

		Layout {
			startdir = 'y'
			padding_x = 0
			padding_y = 2
			LayoutBox {
				style = 'fixed'
				scale = 30
				Setup_File {
					type = 'CButton'
					caption = 'set setup file'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 30
				TotalLength {
					type = 'CWindow'
					color = '255,0,255,255'
					Layout {
						startdir = 'x'
						padding_x = 2
						padding_y = 2
						LayoutBox {
							style = 'prop'
							scale = '0.5'
							Text {
								type = 'CStaticCtrl'
								text = 'total length (sec)'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Seq_Length {
								type = 'CSpinCtrlNumber'
								value = '0.0'
								min = '0.5'
								max = '600.0'
								step = '0.1'
								decimals = '2'
							}
						}
					}
				}
			}
		}
	}
	MoveSequencePos {
		type = 'CFrameWindow'
		style  = 'border|caption|closebutton'
		caption = 'Move Sequence Pos'
		width = 250
		height = 150
		pos_x = 400
		pos_y = 50

		Layout {
			startdir = 'y'
			padding_x = 0
			padding_y = 2

			LayoutBox {
				style = 'fill'
				scale = '1'

				Pos {
					type = 'CGroupBox'
					caption = 'offset'

					Layout {
						startdir = 'x'
						padding_x = '0'
						padding_y = '0'

						LayoutBox {
							style = 'fixed'
							scale = '30'

							Static_X {
								type = 'CStaticCtrl'
								text = 'X: '
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'

							X {
								type = 'CSpinCtrlNumber'
								value = '0.0'
								min = '-10000.0'
								max = '10000.0'
								step = '1.0'
								decimals = '0'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'

							Static_Y {
								type = 'CStaticCtrl'
								text = 'Y: '
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'

							Y {
								type = 'CSpinCtrlNumber'
								value = '0.0'
								min = '-10000.0'
								max = '10000.0'
								step = '1.0'
								decimals = '0'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '30'

							Static_Z {
								type = 'CStaticCtrl'
								text = 'Z: '
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '45'

							Z {
								type = 'CSpinCtrlNumber'
								value = '0.0'
								min = '-10000.0'
								max = '10000.0'
								step = '1.0'
								decimals = '0'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 30
				Apply {
					type = 'CButton'
					caption = 'Apply'
				}
			}
		}
	}
	ActorPresetNameDlg {
		type = 'CWindow'
		width = 250
		height = 100
		pos_x = 400
		pos_y = 50

		Layout {
			startdir = 'x'
			padding_x = 0
			padding_y = 2
			
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fill'
				scale = '1'
				LayoutBox {
					style = 'fixed'
					scale = '30'
					Caption {
						type = 'CStaticCtrl'
						text = 'Set Preset Name'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					EditName {
						type = 'CEdit'
						text = 'NewPreset'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					
					LayoutBox {
						style = 'fill'
						scale = '0.5'
						
						ButtonOK {
							type = 'CButton'
							caption = 'OK'
						}					
					}
					LayoutBox {
						style = 'fill'
						scale = '0.5'
						
						ButtonCancel {
							type = 'CButton'
							caption = 'Cancel'
						}					
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}			
		}
	}	
	ReplaceActorDialog {
		type = 'CFrameWindow'
		_style = 'closebutton|minmaxbuttons|caption|resize'
		style  = 'border|caption|closebutton|resize'
		caption = 'replace actor'
		pos_x = 10
		pos_y = 10
		width = 300
		height = 350

		Layout {
			startdir = 'y'
			padding_x = 0
			padding_y = 0
			LayoutBox {
				style = 'fill'
				scale = 1.0

				TabCtrl {
					type = 'CTabCtrl'
					color = '255,0,0,255'
				}
			}
		}		
	}
	SeqObjFinder {
		type 'CFrameWindow'
		style = border|caption|resize|closebutton|minbutton|maxbutton
		caption = '_TitleCaption_ObjFinder'
		width = 200
		height = 400
		Layout {			
			startdir = 'y'
			padding_x = 5
			padding_y = 5
			LayoutBox {				
				style = 'fill'
				scale = 1.0
				GroupBox {
					type = 'CGroupBox'
					caption = ''
					width = 10
					height = 10
					Layout {						
						startdir = 'y'
						padding_x = 2
						padding_y = 2
						LayoutBox {
							style = 'prop'
							scale = 1.0
							TabCtrl {
								type = 'CTabCtrl'
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '24'
							LayoutBox {
								style = 'prop'
								scale = '0.5'
								OK {
									type = 'CButton'
									caption = 'OK'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.5'
								Cancel {
									type = 'CButton'
									caption = 'Cancel'
								}
							}							
						}
					}
				}
			}
		}
	}
}

