class CTabEvents inherit CSeqTab

	var ^CSequenceEditor	m_pxSeqEditor;
	var ^CUSLTrackCtrl		m_pxTrackCtrl;
	var ^CSeqRuler 			m_pxRuler;
	var ^CItemPropView		m_pxItemPropView;
	var ^CSequenceControlPanelSmall	m_pxControlPanel;

	export constructor(^CSequenceEditor p_pxSeqEditor)
		if(!InitFromResource("sequencer/SequenceEditor","Tab_Events"))then
			CLevelEditorWrap.LogError("UI.SequenceEditor","Tab_Events InitFromRessource() failed");
			return;
		endif;


		m_pxSeqEditor=p_pxSeqEditor;
		m_pxTrackCtrl=m_pxSeqEditor^.GetTrackCtrl();

		m_pxRuler=cast<CSeqRuler>(GetControl("Ruler"));
		m_pxTrackCtrl^.SetRuler(m_pxRuler);
		m_pxItemPropView=cast<CItemPropView>(GetControl("ItemPropView"));
		m_pxControlPanel=cast<CSequenceControlPanelSmall>(GetControl("ControlPanel"));

		var ^CTrackContainer pxTrackContainer=cast<CTrackContainer>(GetControl("TrackContainer"));
		m_pxTrackCtrl^.AddTrackContainer(pxTrackContainer);
		var ^IBaseTrack pxCutTrack=cast<IBaseTrack>(pxTrackContainer^.GetControl("TrackCut"));
		pxTrackContainer^.AddTrack(pxCutTrack);
		var ^IBaseTrack pxEventTrack=cast<IBaseTrack>(pxTrackContainer^.GetControl("TrackEvent"));
		pxTrackContainer^.AddTrack(pxEventTrack);
		var ^IBaseTrack pxTextTrack=cast<IBaseTrack>(pxTrackContainer^.GetControl("TrackText"));
		pxTrackContainer^.AddTrack(pxTextTrack);
		var ^IBaseTrack pxBmpTrack=cast<IBaseTrack>(pxTrackContainer^.GetControl("TrackBitmap"));
		pxTrackContainer^.AddTrack(pxBmpTrack);
		var ^IBaseTrack pxBinkTrack=cast<IBaseTrack>(pxTrackContainer^.GetControl("TrackBink"));
		pxTrackContainer^.AddTrack(pxBinkTrack);

	endconstructor;

	export destructor()
	enddestructor;

	export proc ^CSeqRuler GetRuler()
		return m_pxRuler;
	endproc;

	export proc ^CItemPropView GetItemPropView()
		return m_pxItemPropView;
	endproc;

	export proc void OnUpdateControlPanel()
		m_pxControlPanel^.Update(m_pxTrackCtrl,m_pxSeqEditor^.GetSequence());
	endproc;
	
	export proc void OnChangeSequence()
		if(m_pxItemPropView!=null)then
			m_pxItemPropView^.Init(null);
		endif;		
	endproc;

endclass;

