Root {
	ViewSequenceCameras {
		type = 'CEnhancedFrameWindow'
		style = border|caption|closebutton|minbutton|maxbutton
		caption = 'Sequence Cameras'
		pos_x = 100
		pos_y = 100
		width = 280
		height = 350
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = '2'
			padding_y = '2'	
			LayoutBox {
				name = 'left'
				style = 'prop'
				scale = '0.45'
				LayoutBox {
					name = 'top'
					style = 'prop'
					scale = '1.0'
					CameraList {
						type = 'CList' 
					}
				}
				LayoutBox {
					name = 'bottom'
					style = 'fixed'
					scale = '80'
					Bottom {
						type = 'CWindow'
						Layout {
							name = 'main'
							startdir = 'y'
							padding_x = '0'
							padding_y = '0'	
							LayoutBox {
								name = 'new'
								style = 'prop'
								scale = '0.333'
								New {
									type = 'CButton'
									caption = 'Create New Camera'
								}
							}
							LayoutBox {
								name = 'delete'
								style = 'prop'
								scale = '0.333'
								Delete {
									type = 'CButton'
									caption = 'Delete Camera'
								}
							}
							LayoutBox {
								name = 'name'
								style = 'prop'
								scale = '0.333'
								Name {
									type = 'CEdit'
									text = ''
								}
							}
						}
					}	
				}
			}
			LayoutBox {
				name = 'right'
				style = 'prop'
				scale = '0.55'
				LayoutBox {
					name = 'righttop'
					style = 'prop'
					scale = '0.4'
					Details {
						type = 'CGroupBox'
						caption = 'Details'
						Layout {
							name = 'main'
							startdir = 'y'
							padding_x = '0'
							padding_y = '0'	
							LayoutBox {
								name = 'name'
								style = 'prop'
								scale = '0.2'
								Name {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = ' '
								}	
							}
							LayoutBox {
								name = 'target'
								style = 'prop'
								scale = '0.2'
								Target {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Target: '
								}	
							}
							LayoutBox {
								name = 'eye'
								style = 'prop'
								scale = '0.2'
								Eye {
									type = 'CStaticCtrl'
									alignment = 'left'
									text = 'Eye: '
								}
							}
						}	
					}
				}	
				LayoutBox {
					name = 'rightvisible'
					style = 'prop'
					scale = '0.1'	
					Visible {
						type = 'CCheckBox'
						caption = 'Visible'
						disabled = '1'
					}
				}
				LayoutBox {
					name = 'rightspacer'
					style = 'prop'
					scale = '0.075'
					DescriptionStatic {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = 'Camera description:'
					}
				}
				LayoutBox {
					name = 'rightdescription'
					style = 'prop'
					scale = '0.425'	
					Description {
						type = 'CEdit'
						text = 'Enter camera description here.'
						multiline = 1
					}
				}
			}	
		}
	}	
}