\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_08.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_08}

	\{section -name L08MQ01}
Valhalla a hegyekben lévő rejtélyes kapu mögött található. Habár a kapu jelenleg zárva van, a vezérlő gépezetet valahol a szigeten rejtették el.
\{p} \{p}
Feladatok:
\{p}
1) Derítsd ki, hogyan tudod kinyitni hegyekben lévő kaput.
\{p} \{p}
Tanács:
\{p}
1) Fedezd fel a szigetet és keresd a különös helyeket és tárgyakat!
	\{/section}

	\{section -name L08MQ02}
Heinrich Kleemann az egyetlen, aki eleget tud Valhalláról, hogy biztosan pozitív kimenetele legyen a küldetésnek.
\{p} \{p}
Feladat:
\{p}
1) Kleemann nem halhat meg!
\{p} \{p}
Tanács:
\{p}
1) Kleemann nem rendelkezik technikai vívmányokkal, de van egy különleges lövése, amivel azonnal likvidálhatja az ellenséget.
	\{/section}

	\{section -name L08MQ03}
Az írások szerint a hegyekben lévő kaput három különféle obeliszk aktiválásával lehet kinyitni. Kleemann az egyetlen, aki megfejtheti az utasításokat. Csak ő képes aktiválni az obeliszkeket.
\{p} \{p}
Feladat:
\{p}
1) Iktasd ki az obeliszkeket védő őrszemeket.
\{p}
2) Vezesd Kleemannt az obeliszkekhez az aktiváláshoz.
\{p} \{p}
Tanács:
\{p}
1) Az obeliszkeket csak az őrszemek kiiktatása után lehet aktiválni.
	\{/section}

	\{section -name L08MQ04}
A halottak Valhalla védelmére keltek, hogy végezzenek a halandó betolakodókkal. Minél előbb pusztítsd el őket!
\{p} \{p}
Feladatok:
\{p}
1) Pusztítsd el az összes élőhalott Harcost!
\{p}
2) Vezesd Stinát, Bélát, Cole-t, és Kleemannt a Kapuhoz.
\{p} \{p}
Tanács:
\{p}
1) Az élőhalottak lassú egységek, de rendkívül kitartóak. Ne becsüld le őket!
	\{/section}

	\{section -name L08MQ05}
A hősöknek túl kell élniük távol a bázis védelmétől és nyersanyagoktól. Nincs többé visszaút!
\{p} \{p}
Feladat:
\{p}
1) Juss át Valhallán!
\{p}
2) Béla, Cole, és Stina nem hallhat meg!
\{p} \{p}
Tanács:
\{p}
1) Légy óvatos – semmi sem az, aminek látszik!
	\{/section}

	\{section -name L08MQ06}
Kleemann árulása beigazolódott! Birtokában van a rengések erejének. Ne hagyd őt megszökni!
\{p} \{p}
Feladat:
\{p}
1) Pusztítsd el a Kő Gólemeket!
\{p}
2) Végezz Kleemannal!
\{p} \{p}
Tanács:
\{p}
1) A kút jobb oldalán gyógyíthatod a sérüléseket.
	\{/section}

	\{section -name L08SQ01}
A végső cél, eljutni Valhallába, de ezt a Barbárok nem hagyják majd szó nélkül. Bizonyosodj meg róla, hogy végeztél a Barbárokkal!
\{p} \{p}
Feladat:
\{p}
1) Számold fel a Barbárok Előörseit!
\{p} \{p}
Tanács:
\{p}
1) Az Előőrsök felszámolásához le kell rombolnod az összes termelő épületet és el kell pusztítanod a munkásokat.
	\{/section}

\{/chapter}


