\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_01.SEML $}
\{comment $DateTime: 2006/01/06 15:32:22 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #8 $}

\{chapter single_01}

	\{section -name L01MQ00_never_let_a_hereo_die}
Colenak, Stinának, és Bélának túl kell élnie!
\{p} \{p}
Feladat:
\{p}
1) Légy óvatos, a sérült egységeket nem lehet gyógyítani!
\{p} \{p}
Tanács:
\{p}
1) Az egységek teljesen felgyógyulnak, ha a következő szintre lépnek.
\{p}
	\{/section}

	\{section -name L01MQ01_find_stina}
Kutasd fel a szigetet, hogy megtaláld Stinát!
\{p} \{p}
Feladat:
\{p}
1) Keresd meg Stinát; csak te tudod használni a valódi képességeit.
\{p} \{p}
Tanács:
\{p}
1) A szigeten élő állatok nagyon veszélyesek.
\{p}
	\{/section}

	\{section -name L01MQ01b_find_bela}
Kutasd fel a szigetet hogy megtaláld és megmentsd Bélát!
\{p} \{p}
Feladat:
\{p}
1) Bélát valahol máshol vetette partra a víz. Találd meg.
\{p} \{p}
Tanács:
\{p}
1) Bélát megtalálták és bezárták. Ki kell szabadítanod.
\{p}
	\{/section}

	\{section -name L01MQ02_vanish_the_blood_hu}
Rombold le a Barbárok Fő Bázisát!
\{p} \{p}
Feladat:
\{p}
1) Le kell rombolnod a Barbárok telephelyét.
\{p}
2) Ha a Városközpontot leromboltad, győztél!
\{p} \{p}
Tanács:
\{p}
1) Kutasd át az északi hegyeket és találd meg a Barbárok táborát!
\{p}
2) A támadást összpontosítsd a Városközpontra!
\{p}
3) Két úton érheted el a tábort.
	\{/section}

	\{section -name L01MQ03_help_hu_vs_dilo}
Segítsd az Északiaknak legyőzni a Dilophoszauruszt.
\{p} \{p}
Feladat:
\{p}
1) Végezz minden Dilophoszaurusszal és pusztítsd el a fészküket!
\{p}
2) Kísérd az Északit a törzséhez; túl kell élnie!
\{p} \{p}
Tanács:
\{p}
1) Kísérd őt a falujába.
\{p}
	\{/section}

	\{section -name L01MQ04_free_spearman}
Szabadítsd ki a Lándzsásokat!
\{p} \{p}
Feladat:
\{p}
1) A Barbárok fogva tartanak néhány Lándzsást a közelben. Keresd meg őket és szabadítsd ki!
\{p}
2) A Lándzsásokat fogságban tartják és akkor csatlakoznak hozzád, ha végeztél az őrzőikkel.
\{p} \{p}
Tanács:
\{p}
1) Használd a bal oldali ösvényt, a Barbárokon való rajtaütésre.
\{p}
2) Amíg a Barbárokkal harcolsz, a Lándzsások biztonságban vannak.
\{p}
	\{/section}

	\{section -name L01MQ05_revenge_of_cats}
Végezz a területen lévő Smilodonokkal!
\{p} \{p}
Feladat:
\{p}
1) Végezz az összes Szmilodonnal és pusztítsd el az üregüket, hogy biztonságossá tedd a területet.
\{p} \{p}
Tanács:
\{p}
1) Ne felejtsd el elpusztítani az állatok üregét!
\{p}
	\{/section}

	\{section -name L01MQ06_free_the_prison}
Szabadítsd ki a rabokat a ketreceikből!
\{p} \{p}
Feladat:
\{p}
1) Béla automatikusan ki tudja nyitni a ketreceket, ha közel kerül hozzájuk.
\{p}
2) Győzd le a ketreceket őrző barbárokat!
\{p} \{p}
Tanács:
\{p}
1) Bélának ezt egyedül kell megcsinálnia, Cole és Stina nem segíthet neki.
\{p}
2) Először az Íjászokat szabadítsd ki. Ők kellő távolságból tudnak harcolni az őrökkel.
	\{/section}

	\{section -name L01SQ04_Base_Basics}
Építsd ki a táborod a területen.
\{p} \{p}
Feladat:
\{p}
1) Építs 3 Kunyhót,
\{p}
2) egy Erdészlakot
\{p}
3) és fejleszd ki a 2.Korszakot.
\{p} \{p}
Tanács:
\{p}
1) Kunyhókat kell építened; találhatsz még kettőt a faluban, melyeket megrongálták, így meg kell őket javítanod.
\{p}
2) A következő korszak kifejlesztéséhez szükséged lesz 200 Élelemre, 200 Fára és 200 Kőre.
\{p}
	\{/section}

	\{section -name L01SQ06_Base_Enhanced}
Terjeszd ki a táborod!
\{p} \{p}
Feladat:
\{p}
1) Fejleszd ki a 3. Korszakot.
\{p}
2) Építsd egy Kikötőt és egy Halászhajó.
\{p} \{p}
Tanács:
\{p}
1) A Halászhajót élelem begyűjtésére használhatod.
\{p}
2) A következő korszak kifejlesztéséhez szükséged lesz 700 Élelemre, 700 Fára és 700 Kőre.
\{p}
3) Építs Erdészlakokat és Kőfejtőket, hogy megnöveld a nyersanyag tárolói kapacitásod!
	\{/section}

	\{section -name L01SQ07_Base_Fight}
Készülj a harcra a Barbárokkal a táborod kiterjesztésével!
\{p} \{p}
Feladat:
\{p}
1) Építs egy Fegyverkovácsot,
\{p}
2) egy Gépgyárat,
\{p}
3) egy Kaszárnyát,
\{p}
4) egy kis Állat Farmot
\{p}
5) és két Bunkert!
\{p} \{p}
Tanács:
\{p}
1) Építs további Kunyhókat, hogy megnöveld a népesség limitet!
	\{/section}

	\{section -name L01SQ01_suprise_attack}
Hajts végre egy rajtaütést, hogy kiszabadítsd a Lándzsás foglyokat!
\{p} \{p}
Feladat:
\{p}
1) Kutasd fel a Lándzsás foglyokat, majd szabadítsd ki őket!
\{p} \{p}
Tanács:
\{p}
1) Ne szemtől szemben támadj! Keresd az ösvényeket bal oldalon! Így az ellenség hátába kerülhetsz és nagyobb csapást mérhetsz rájuk.
	\{/section}

	\{section -name L01SQ02_find_all_artefacts}
Kutasd fel a 3 Ereklyét!
\{p} \{p}
Feladat:
\{p}
1) Kutasd fel a szigetet a rejtve maradt ereklyék után.
\{p}
2) Össze kell gyűjtened mindhárom ereklyét, hogy teljesítsd a feladatot.
\{p} \{p}
Tanács:
\{p}
1) Két ösvény is van, de csak az egyik vezet az ereklyéhez.
\{p}
2) Ha a sötét romoknál jársz, keresd a fényt.
\{p}
3) Egy ember halála egy másik születéséhez vezet.
	\{/section}

	\{section -name L01SQ03_repair_buildings}
Javítsd meg az épületeket!
\{p} \{p}
Feladat:
\{p}
1) Javítsd meg a Városközpontot
\{p}
2) Javítsd meg a Kőfejtőt
\{p}
3) Javítsd meg a Tavernát
\{p}
4) Javítsd meg a két Kunyhót
\{p} \{p}
Tanács:
\{p}
1) Győződj meg róla, hogy az épületeid állapota valóban 100%
\{p}
2) A javításhoz szükséged lesz nyersanyagra.

	\{/section}

	\{section -name L01SQ05_hu_outpost}
Rombold le a Barbár Előőrsöt!
\{p} \{p}
Feladat:
\{p}
1) A táborodhoz közel található egy Barbár Előörs. Rombold le!
\{p}
2) Pusztítsd el az egységeket és épületeket, hogy teljesítsd a küldetést!
\{p} \{p}
Tanács:
\{p}
1) Rombold le az épületeket mihamarabb, hogy elvágd az ellenség utánpótlását.
	\{/section}

\{/chapter}
