\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
Javítsd meg a Teleszkóp Tornyot, hogy Béla a csillagok állásából kiolvashassa a hazafelé vezető utat!
\{p} \{p}
Feladatok:
\{p}
1) A Leighton Teleszkóp Torony pillanatnyilag zárva van. Meg kell javítanod, és nem hagyhatod, hogy lerombolják.
\{p} \{p}
Tanács:
\{p}
1) Vélhetően a SEAS csapatai a torony közelében tartózkodnak. Légy körültekintő!
 \{p}
2) Ha sikeresen megjavítottad a tornyot, a SEAS erői leállítják a támadásokat.
	\{/section}

		\{section -name L12MQ02}
Építsd ki a táborod!
\{p} \{p}
Feladatok:
\{p}
1) Alig negyed órád van, hogy felkészülj a SEAS csapatszállító hajóinak érkezésére. Hajókra lesz szükséged, hogy megvédd magad.
\{p}
2) Építs két kikötőt és négy csatahajót, majd lépj a 3. korszakba legfeljebb 15 perc alatt.
\{p} \{p}
Tanács:
\{p}
1) Használd ki az időt egy erős tábor építésére. További kikötők építése előnyödre válhat.
\{p}
2) A Muraenoszaurusz hasonló erővel bír, mint a csatahajók.
	\{/section}

	\{section -name L12MQ03}
Katonákkal felszerelt SEAS csapatszállítók érkeznek, hogy elfoglalják a Szent Várost. Ezeket a hajókat el kell pusztítanod! Ha négynél több csapatszállító hajó áttöri a blokádodat, elveszted a küldetést.
\{p} \{p}
Feladatok:
\{p}
1) Pusztítsd el a SEAS Csapatszállító hajóit!
\{p} \{p}
Tanács:
\{p}
1) A csapatszállító hajók kísérettel érkeznek. A támadáshoz megfelelő flottával kell rendelkezned.
\{p}
2) A SEAS Tengeralattjárói különösen veszélyesek lehetnek.
	\{/section}


	\{section -name L12SQ01}
Építs őrtornyokat a három kis szigetre!
\{p} \{p}
Feladatok:
\{p}
1) Építs védelmi őrtornyokat a három kis sziget mindegyikére.
\{p} \{p}
Tanács:
\{p}
1) Az őrtornyok segítségedre lehetnek a csapatszállító hajók elsüllyesztésénél.

	\{/section}

	\{section -name L12SQ02}
A SEAS felderítők felfedezték a szigeten élő északi törzset. Átirányították a szállító hajókat, így mihamarabb végezned kell velük!
\{p} \{p}
Feladatok:
\{p}
1) Végezz a SEAS felderítőkkel!
\{p} \{p}
Tanács:
\{p}
1) A parancsnoki sziget az Északiak falujának közelében található.
\{p}
2) Támadd őket kellő távolságból, a rakétás hajók képesek tűzbe borítani a sziget bármely pontját.
	\{/section}

\{/chapter}
