\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_02.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter single_02}

	\{section -name L02MQ01_help_druid}
A Druida segít nektek megtalálni a hazafelé vezető utat, ha cserébe elűzöd a Vadorzókat a területről.
\{p} \{p}
Feladat:
\{p}
1) Mentsd meg a mamutokat és űzd el a Vadorzókat.
 \{p} \{p}
Tanács:
\{p}
1) Fejleszd ki a táborod, mielőtt harci egységeket képeznél ki.
 \{p}
2) A vadorzók fürkészik a szigetet. Megtámadnak, mihelyt rád találnak.

	\{/section}

	\{section -name L02MQ02_retrieve_the_mammoths}
Ez a sziget otthona a 10 szent mamutnak, akiket most vadorzók fenyegetnek. Végezz a Porlovasokkal, akik a mamutok barlangjai mellett táboroznak. Legalább 7 mamutnak túl kell élnie!
\{p} \{p}
Feladat:
\{p}
1) Ments meg legalább 7 állatot a 10 mamutból.
 \{p} \{p}
Tanács:
\{p}
1) Négy mamut barlang van, melyekben 2-4 állat él. Az Északiak totem oszlopokat helyeztek a mamutok barlangjai köré, hogy könnyebben felismerhetőek legyenek.
 \{p}
2) Hogy megmentsd a mamutokat, minden vadorzót el kell űznöd az állatok területéről és le kell rombolnod a táborukat.
 \{p}
3) Hogy eljuss a mamutok barlangjaiba, kövesd az ösvényt, északon.
 \{p}
4) A kijelző a Nyersanyag sáv alatt azt mutatja \{br} , hogy hány mamutot sikerült megmentened, és mennyit tudsz még megmenteni. Például: Ha megmentettél 3 állatot a 10 élő mamutból, akkor 3/10 lesz a kijelzőn.

	\{/section}

	\{section -name L02MQ03_destroy_the_poachers}
Kutasd fel és végezz a szigeten élő Porlovasokkal! El kell pusztítanod őket a mamutok biztonsága miatt. A Porlovas tábor a sziget északi részén található. Használhatod az új Harci mamutokat \{br}a vadorzók ellen. Továbbá, vedd körül a táborod fallal.
\{p} \{p}
Feladat:
\{p}
1) Rombold le a Porlovasok táborát a sziget északi részén. Minden ellenséges egységet és épületet el kell pusztítanod.
\{p} \{p}
Tanács:
\{p}
1) Mostantól mamutokat is képezhetsz ki a Nagy Állat Farmon.
 \{p}
2) Hozz létre egy kisebb tábort a mamutok barlangjai és a bázisod közé. További kő és fa nyersanyag található a mamutok barlangjainak közelében.
 \{p}


	\{/section}

	\{section -name L02SQ01_establish_a_base}
Mielőtt a vadorzók kiűzésére válalkoznál, fordíts kellő figyelmet a táborod fejlesztésére. Fejleszd ki a 3. Korszakot \{br}és építs egy kovácsműhelyt, egy templomot, egy kaszárnyát és egy nagy állat farmot (mely a kis állat farm továbbfejlesztett változata). \{br} A kovácsműhely építése után képezz ki további 5 Lándzsát.
\{p} \{p}
Feladat:
\{p}
1) Építs egy kaszárnyát
 \{p}
2) Építs egy kovácsműhelyt
 \{p}
3) Fejleszd ki a 3. Korszakot
 \{p}
4) Fejleszd ki a nagy állat farmot
 \{p}
5) Építs egy templomot
 \{p}
6) Képezz ki 5 lándzsást a seregedbe. Minimum 5 harci egységre szükséged lesz
\{p} \{p}
Tanács:
\{p}
1) Néhány épület fejlesztései csak a következő korszaktól elérhetőek.
 \{p}
2) Legyen harckészültségben 5 lándzsásod. Ha netán elvesztenél párat a csatában, feltétlenül pótold a hiányt.
 \{p}
3) A vadorzók agresszívak és váratlanul támadnak; képezz ki elegendő harci egységet és mihamarabb mérj csapást rájuk.

	\{/section}

	\{section -name L02SQ02_the_lost_artifact}
Kutasd fel az elveszett ereklyét! Valahol a sziget délkeleti részén találhatod meg.
\{p} \{p}
Feladat:
\{p}
1) Kutasd fel és szerezd meg az ereklyét.
\{p} \{p}
Tanács:
\{p}
1) Egy egység csak egy ereklyét hordozhat. Az ereklyéknek kiterjesztett hatásuk van (nem csak a hordozójukra hatnak).
 \{p}
2) Az ereklyét vadállatok őrzik.


	\{/section}

	\{section -name L02SQ03_kill_the_smilodon}
Öld meg a Smilodont, aki északon, a hófödte hegyekben él és szerezd meg a kardfogát.
\{p} \{p}
Feladat:
\{p}
1) Kutasd fel a völgyet a hófödte hegyekben, ahol a Szmilodon él az Eusmilusz csordával.
 \{p}
2) Öld meg a Szmilodont és szerezd meg az ereklyét.
\{p} \{p}
Tanács:
\{p}
1) A völgyet csak mellékutakról ajánlott megközelíteni.
 \{p}
2) Ne hagyd, hogy a küldetés fő célja kicsússzon a kezedből; a mamutok halála végzetes lehet. Csak azután szerezd meg az ereklyét, miután a mamutok biztonságba kerültek.

	\{/section}

	\{section -name L02SQ04_sunken_ship}
Kutasd fel a Kalózhajó Kincsét!
\{p} \{p}
Feladat:
\{p}
1) A kincses ládában különféle ereklyék vannak, melyeket egy kis szigeten vetett partra a tenger. Szerezd meg a kincses ládát!
\{p} \{p}
Tanács:
\{p}
1) Szükséged lesz egy Szállítóhajóra az átkeléshez; és hogy megszerezd az ereklyét. Többféle útvonal létezik a kikötőből. Az egyik a tábortól Keletre található, a másik pedig a négy mamut barlang környékén.
 \{p}
2) Ha elkészült a hajód az utazáshoz, elkerülheted a hosszú utat, ha a mamutok barlangjai felé indulsz el.

	\{/section}

\{/chapter}
