\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_15.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_15}

	\{section -name L15MQ01}
A hatalmas SEAS erőd a vulkán mellett áll, ahol Babbit rejtőzködik a különleges szerkezetével. Az erőd mélyén, veszélyes terveket szövöget.
\{p} \{p}
Feladatok:
\{p}
1) Vezesd Stinát, Bélát, Cole-t, és Taslow-t a kráterhez.
\{p} \{p}
Tanács:
\{p}
1) A kráter bejáratát lávafolyam állja el. Találnod kell egy másik utat a lávafolyam alatt.
	\{/section}

	\{section -name L15MQ02}
A SEAS arra készül, hogy a vulkán erejét felhasználva letérítse a bolygót a keringési pályájáról. Ezt meg kell akadályoznod!
\{p} \{p}
Feladatok:
\{p}
1) Szabadítsd fel az 5 szivattyútelepet!
\{p}
2) Erre a feladatra csak bizonyos idő áll rendelkezésedre!
\{p} \{p}
Tanács:
\{p}
1) Ha elfoglaltál egy szivattyútelepet, gondoskodj a telepek biztonságáról.
\{p}
2) Ha elfoglaltál három szivattyútelepet, a Visszaszámlálás szünetel.
\{p}
3) Ha elfoglaltad az összes szivattyútelepet, a Visszaszámlálás leáll, és a kráter kinyílik.
	\{/section}

	\{section -name L15SQ01}
Leighton valahol a szigeten rejtőzik - de mostantól nincs hova menekülnie.
\{p} \{p}
Feladatok:
\{p}
1) Találd meg Leightont és végezz vele!
\{p} \{p}
Tanács:
\{p}
1) Leighton megpróbálja védelmezni a szivattyú telepeket, tőled.
	\{/section}

	\{section -name L15SQ02}
A SEAS csapatai már régóta sanyargatják a bolygót. Eljött a leszámolás órája!
\{p} \{p}
Feladatok:
\{p}
1) Rombold le a SEAS táborokat!
\{p} \{p}
Tanács:
\{p}
1) A táborok elpusztításához le kell rombolnod a termelő és gyártó épületeket, valamint végezned kell az összes munkással; el kell pusztítanod a csapatszállítókat.
	\{/section}

	\{section -name L15SQ03}
Úgy tűnik, a SEAS erői bosszút forralnak. Felállították egy tüzérségi létesítményt, ahonnan távolsági fegyverekkel hatalmas távolságból támadják a csapataidat.
\{p} \{p}
Feladatok:
\{p}
1) Rombold le a SEAS tüzérségi létesítményét.
\{p} \{p}
Tanács:
\{p}
1) A fegyverek nincsenek védve közelharci támadás ellen.
	\{/section}

\{/chapter}


