\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
Leighton megszökött a szigetről, miután megölte Wardent. Találd meg, és végezz vele!
\{p} \{p}
Feladatok:
\{p}
1) Találd meg Leightonk, és végezz vele!
 \{p}
\{p} \{p}
Tanács:
\{p}
1) Csak egyetlen út vezet a sziget partjához, ahonnan hajóra lehet szállni; Leighton csak arra menekülhetett.
	\{/section}

	\{section -name L14MQ02}
Ada még életben van, és fogva tartják a szigeten.
\{p} \{p}
Feladatok:
\{p}
1) Keresd meg és szabadítsd ki Adát!
 \{p}
\{p} \{p}
Tanács:
\{p}
1) Kiszabadíthatod a foglyokat a börtönök lerombolásával.
 \{p}
2) Számos foglyot börtönöztek be a szigeten. Ada valószínűleg az egyike a legjobban őrzötteknek.

	\{/section}

	\{section -name L14SQ01}
Létezik egy apró börtönsziget távol a nyugati partoktól, melyet a SEAS csapatai őriznek.
\{p} \{p}
Feladatok:
\{p}
1) Rombold le a börtönöket a szigeten!
 \{p}
\{p} \{p}
Tanács:
\{p}
1) A szigetet csak tengerről lehet megközelíteni. Ne becsüld le a partokat őrző flottát.
 \{p}
2) Kiszabadulások után a foglyok segítenek a SEAS elleni harcban. A SEAS központi tábora előtt gyülekeznek, és készülnek a végső támadásra.

	\{/section}

	\{section -name L14SQ02}
Keleten a szirtek között fekszik egy börtön.
\{p} \{p}
Feladatok:
\{p}
1) Rombold le a börtönt a szirteknél!
 \{p}
\{p} \{p}
Tanács:
\{p}
1) A börtönt erős védelmi létesítmények veszik körül, melyeken át kell hatolnod. Távolsági egységeknek, mint a Brachio Katapult vagy a Farönk Ágyú, nagy hasznát veheted.
 \{p}
2) Kiszabadulások után, a foglyok segítenek a SEAS elleni harcban. A SEAS központi tábora előtt gyülekeznek, és készülnek a végső támadásra.

	\{/section}

	\{section -name L14SQ03}
Létezik egy másik börtön a hegyeknél.
\{p} \{p}
Feladatok:
\{p}
1) Rombold le a börtönt a hegyeknél!
 \{p}
\{p} \{p}
Tanács:
\{p}
1) A védelmi épületek a hegy tetejéről támadnak. Mielőtt megmásznád a hegyet, le kell rombolnod a távolsági egységeiddel.
 \{p}
2) Kiszabadulások után, a foglyok segítenek a SEAS elleni harcban. A SEAS központi tábora előtt gyülekeznek, és készülnek a végső támadásra.

	\{/section}

	\{section -name L14SQ04}
A SEAS központi tábora, ahol Adát is fogva tartják, erős védelmi létesítményekkel van körülvéve.
\{p} \{p}
Feladatok:
\{p}
1) Rombold le a védelmi létesítményeket, melyek a SEAS központi táborát védik!
 \{p}
\{p} \{p}
Tanács:
\{p}
1) Ha megmászod a börtön melletti hegyet, megkerülheted a védelmi létesítményeket, így közvetlenül rátámadhatsz az ellenségre.

	\{/section}

\{/chapter}


