\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_13.SEML $}
\{comment $DateTime: 2006/01/06 18:33:32 $}
\{comment $Author: stefan.wegener $}
\{comment $Revision: #5 $}

\{chapter single_13}

	\{section -name L13MQ01}
A SEAS csapatai bármi áron le akarják dönteni a védőfalakat, hogy bejussanak a városba. Fojtsd el csírájában a mesterkedésüket. Ne engedd, hogy lerombolják a várost védő falakat!
\{p} \{p}
Feladatok:
\{p}
1) Verd vissza a SEAS csapatainak támadását!
 \{p}
2) Védd meg a város falait!
\{p} \{p}
Tanács:
\{p}
1) Építs őrtornyokat és helyezz csapdákat a területre a falaknál, a SEAS támadások lehetséges területein!
\{p}
2) Légy óvatos: A SEAS csapatok bármelyik irányból támadhatnak.
\{p}
3) Ne kíséreld megtámadni a SEAS központi táborát a támadás visszaverése előtt! Ha távol kerülsz a táborodtól, veszély esetén nehezebben csoportosíthatod az egységeidet...
	\{/section}

	\{section -name L13MQ02}
Sikeresen túlélted a csapatok támadását – most rajtad a sor. Amíg le nem rombolod a SEAS központi bázisát, a város falait továbbra is veszély fogja fenyegetni.
\{p} \{p}
Feladatok:
\{p}
1) Gyűjtsd össze a sereged és támadd meg az ellenség táborát, mielőtt még pótolná a csapatait!
\{p}
2) Rombold le a parancsnokságot a fennsíkon!
\{p}
3) A város falait nem érheti károsodás!
\{p} \{p}
Tanács:
\{p}
1) Négy különböző úton lehet megközelíteni a központi tábort. Mindegyiken különböző idő alatt lehet eljutni, és különböző védelmi létesítmények őrzik!
\{p}
	\{/section}

	\{section -name L13SQ01}
A kereskedő felajánlotta a készletét, amivel hatékonyabban részt vehetsz a város falainak védésében. Tisztogasd a partra szálló SEAS egységeket, mielőtt még alakzatba rendeződnének.
\{p} \{p}
Feladatok:
\{p}
1) Pusztítsd el a SEAS csapatokat még a partraszálláskor! Így nagyobb mértékben részesülsz a javakból.
\{p} \{p}
Tanács:
\{p}
1) Cselekedj minél hamarabb! Ez a feladat bőséges jutalommal kecsegtet!
\{p}
	\{/section}

	\{section -name L13SQ02}
A falat ostromló SEAS csapatok a területen lévő három előőrsből érkeznek. Számold fel az előőrsöket!
\{p} \{p}
Feladatok:
\{p}
1) Kutasd fel és rombold le a 3 SEAS Előőrsöt.
\{p} \{p}
Tanács:
\{p}
1) Ha felszámoltál egy előőrsöt, kevesebb ellenséges egység érkezik a város falainak ostromára.
\{p}
	\{/section}

	\{section -name L13SQ03}
Sikeresen legyőzted a SEAS csapatait. Mostantól a nyugaton fekvő előőrs sebezhetővé vált! Ragadd meg az alkalmaz, és támadd meg.
\{p} \{p}
Feladatok:
\{p}
1) Rombold le a nyugati Előőrsöt, amilyen hamar csak lehet!
\{p}
2) Legalább 3 harcost vigyél magaddal!
\{p} \{p}
Tanács:
\{p}
1) Gyorsan kell cselekedned! Ha elszalasztod a lehetőséget, a dolgok változni fognak!
\{p}
2) Kövesd az nyugati ösvényt, mely elvezet a Steinberg hegyig. A kisebb ösvényen eljuthatsz a SEAS táborához!
\{p}
	\{/section}

	\{section -name L13SQ04}
A SEAS egy kisebb tábort akar építeni a közeledben. Gyorsan hiúsítsd meg a tervüket, mielőtt komoly veszélybe sodorna!
\{p} \{p}
Feladatok:
\{p}
1) Végezz a SEAS erőivel a hegyen a táborod mellett!
\{p}
2) Erősítsd meg a területet, hogy felkészülj a SEAS csapatainak későbbi támadására!
\{p} \{p}
Tanács:
\{p}
1) Ha nem állítod meg idejében a SEAS terjeszkedését, jelentős fölényre tehetnek szert!
\{p}
2) A SEAS ismételten próbálkozik egy tábor felállításával. Tedd meg a megfelelő intézkedéseket, hogy ez ne következhessen be.
\{p}
	\{/section}

	\{section -name L13SQ05}
Ha elsüllyesztetted a SEAS csapatszállítókat, a csapatok nem érhetnek partot a szárazföldön. Legalább 2 csapatszállító szükséges az egységek partra szállításához.
\{p} \{p}
Feladatok:
\{p}
1) Kutasd fel, és süllyeszd el a SEAS Csapatszállító hajóit az óceán északnyugati részén!
\{p}
2) Vedd őrizet alá a korábbi SEAS Előőrsöket északon és nyugaton, megelőzve az esetleges visszafoglalásokat!
\{p} \{p}
Tanács:
\{p}
1) Építs ki védelmet a korábbi SEAS Előőrsök körül, különben a SEAS megkísérli a visszafoglalásukat.
\{p}
2) Szükséged lesz pár hajóra, hogy sikeresen megakadályozd a partraszállást.
	\{/section}

	\{section -name L13SQ06}
Helyezz Dilophoszaurusz fészkeket 8 területen a város falai mellett. Így több időhöz jutsz, míg a SEAS csapatai visszatérnek.
\{p} \{p}
Feladatok:
\{p}
1) Fejleszd Wardent a 4. szintre, hogy képes legyen a Dilophoszaurusz fészkek elhelyezésére.
\{p}
2) Folytasd a fészkek telepítését, míg a számuk meg nem haladja a nyolcat!
\{p} \{p}
Tanács:
\{p}
1) Ha egy fészket elpusztítottak, pótolnod kell, hogy a fészkek száma továbbra is 8 maradjon.
\{p}
	\{/section}

	\{section -name L13SQ07}
A SEAS központi táborának van egy ellátó részlege valahol a szigeten. Szinte az összes nyersanyagot onnan szerzik be! Kutasd fel a és rombold le a tábort – nyersanyagok nélkül az ellenség jelentős hátrányba kerül.
\{p} \{p}
Feladatok:
\{p}
1) Kutasd fel és rombold le az ellenség Ellátó részlegét.
\{p} \{p}
Tanács:
\{p}
1) Nyersanyag nélkül, a SEAS nem lesz képes fenntartani a központi táborát vagy ellátni a védelmi létesítményeit. Így sokkal könnyebb lesz majd lerombolnod az ellenség központját!
\{p}
2) A felderítők SEAS településeket láttak a nyugati tenger partjáról.

\{p}
	\{/section}

\{/chapter}


