\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_16.SEML $}
\{comment $DateTime: 2006/01/07 13:50:11 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_16}

	\{section -name L16MQ01}
A kráterben, a hősöknek hátra kell hagyniuk a felforrósodott dolgaikat! Stina, Béla, Cole, Ada és Taslow nem halhat meg!
\{p} \{p}
Feladatok:
\{p}
1) Minden hősnek túl kell élnie!
\{p} \{p}
Tanács:
\{p}
1) Számos gyógyító kút található a csatatéren; használd őket a sérült hőseid gyógyítására. De légy óvatos – a kutak csak bizonyos mennyiségű gyógyító kapacitással rendelkeznek, ezért légy megfontolt a csaták közepette.
 \{p}
2) Közvetlenül nem irányíthatod, gyógyíthatod, vagy fejlesztheted Taslow-t.
	\{/section}

	\{section -name L16MQ02}
Babbit elküldte csapatait a három táborából, hogy megállítsa Taslow-t. Rombold le a táborokat.

\{p} \{p}
Feladatok:
\{p}
1) Rombold le a Kaszárnyákat és Gépgyárakat a három SEAS táborban, ahonnan a folyamatos támadás érkezik!
\{p} \{p}
Tanács:
\{p}
1) Ezeknek a táboroknak két kiképző épülete van, így elegendő a Kaszárnyát és Gépgyárakat lerombolnod.
	\{/section}

	\{section -name L16MQ03}
Babbit elküldte a Skorpióját, hogy mindent leromboljon! Pusztítsd el azt a vasszörnyeteget!
\{p} \{p}
Feladatok:
\{p}
1) Támadd meg a Skorpiót! Hatástalaníthatod az irányítóállomást, amint Taslow kinyitotta a szörnyet.
 \{p}
\{p} \{p}
Tanács:
\{p}
1) A Skorpió a lábaival, a farkával és a lángszórójával támad. Ha elegendő sérülést okozol a Skorpiónak, ezek a funkciók folyamatosan hatástalanná vállnak.
 \{p}
2) A Skorpió nagyon erős egység, mely hatalmas pusztításra képes! Hat teheted, kerüld el és ne szemből támadj rá! Nincs biztonságos pozíció a csatatéren, így folyamatos mozgásban kell lenned!
	\{/section}

	\{section -name L16MQ04}
Babbit nem adta fel a Skorpió elpusztításával, támadni készül a gépesített harci öltözékében.
\{p} \{p}
Feladatok:
\{p}
1) Pusztítsd el Babbitot!
\{p} \{p}
Tanács:
\{p}
1) Babbit meg akarja ölni a riválisát, Taslow-t. Meg kell akadályoznod!

	\{/section}

	\{section -name L16SQ01}
A tornyok a tábor közelében találhatók, ahol könnyen újra tudod programozni a vezérlőközpontját. \{br}Ha el tudod pusztítani a területen állomásozó SEAS csapatokat, küldd be két hősödet a vezérlőközpontba, hogy az újraprogramozás után a tornyok az ellenséges egységeket támadják.
\{p} \{p}
Feladatok:

\{p}
1) Keresd meg a tornyok két vezérlőközpontját, \{br}végezz a területen állomásozó SEAS csapatokkal, és küldj \{br}legalább két hőst a területre a központok elfoglalásához!
\{p} \{p}
Tanács:
\{p}
1) A SEAS nem tudja visszafoglalni a központokat, így nem kell a tornyok miatt aggódnod.
 \{p}
2) A tornyok segíthetnek a SEAS csapatokkal vívott ütközetben, tűz alatt tartva a csatateret. Habár hatástalanok Babbit hatalmas skorpiója ellen, nagy segítséget jelentenek.
	\{/section}

\{/chapter}


