\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_07.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_07}

	\{section -name L07MQ01}
A kalózok követtek a tengeren és folytatják az üldözést a szárazföldön. Jelen pillanatban az ellenség jóval erősebb nálad. Menekülj a sivatagba, amíg meg nem változnak a győzelmi esélyeid.
\{p} \{p}
Feladatok:
\{p}
1) Menekülj a kalózok elől a sivatagba!
\{p}
2) A hőseidnek túl kell élnie.
\{p} \{p}
Tanácsok:
\{p}
1) Kövesd a kiszáradt folyó medrét!
\{p}
2) Ne bocsátkozz harcba a kalózokkal – teljesen hiábavaló lenne!
	\{/section}

	\{section -name L07MQ02}
Juss el a Porlovasok városába! Ha megérkeztél, Taslow  majd szabotálja a Víz Templomát, amíg a jóslat be nem teljesedik.
\{p} \{p}
Feladatok:
\{p}
1) Vezesd Cole-t, Stinát, Bélát, és Taslow-t a Víz Templomához!
\{p} \{p}
Tanács:
\{p}
1) Több úton is megközelítheted a célt!
\{p}
2) Taslow néhány munkása Északon élelem begyűjtésével foglalatoskodik. Segítségedre lehetnek a hadsereg kiépítésében.
\{p}
	\{/section}

	\{section -name L07MQ03}
Védd meg a területet a SEAS erőitől! Ha a Fekete Özvegy eléri Taslow tartózkodási helyét, elvesztetted a küldetést.
\{p} \{p}
Feladat:
\{p}
1) Pusztítsd el a Fekete Özvegyeket!
\{p}
2) Akadályozd meg, hogy a SEAS erői eljussanak Taslow házához!
\{p} \{p}
Tanács:
\{p}
1) A Taslow Őrtornyok felettébb hatásosak a mechanikus gépekkel szemben.
\{p}
2) A SEAS erői több helyről is érkeznek, változó időközönként. Ezt vedd figyelembe, és kovácsolj előnyt belőle.
	\{/section}

	\{section -name L07SQ01}
Egy Gallimimus csorda tartja rettegésben Taslow munkásait, így nem képesek ellátni a munkájukat. Pusztítsd el a fészket és végezz a vadállatokkal! Taslow a szövetségesed, így bármikor átveheted az irányítást a munkásai felett.
\{p} \{p}
Feladatok:
\{p}
1) Kutass fel, és pusztíts el minden Gallimimus fészket!
\{p} \{p}
Tanács:
\{p}
1) A Gallimimus csordák nagy területen szóródnak szét. Ha látják, hogy elpusztítottad a fészkeiket, csoportosulnak és rád fognak támadni!
	\{/section}

	\{section -name L07SQ02}
A Porlovasok folyamatos támadást intéznek a táborhelyükről. Ha el akarsz jutni a városba, át kell vergődnöd a táboron. A Porlovasok támadása addig tart, míg le nem rombolod a táborhelyüket.
\{p} \{p}
Feladat:
\{p}
1) Rombold le az ellenséges Porlovasok táborhelyét!
\{p} \{p}
Tanács:
\{p}
1) Különféle útvonalakon közelítheted meg a táborhelyet.
	\{/section}

	\{section -name L07SQ03}
Mostantól beavatkozás nélkül átjuthatsz a Porlovasok kapuin. Kezdetben a város semleges lesz számodra. Az őrtornyok csak akkor kezdenek tüzelni, ha támadás éri a várost. Egy kis szerencsével kiiktathatod a helyőrséget. De légy óvatos: Amennyiben sikerül riadóztatni a katonai táborhelyet, a csapatok azonnal megtámadnak.
\{p} \{p}
Feladatok:
\{p}
1) Iktasd ki a város helyőrségét a város falainál, de óvakodj az őrtornyok támadásaitól.
\{p} \{p}
Tanács:
\{p}
1) Hátulról behatolva meglepheted az ellenséget – de légy óvatos, a város falai nem sokáig maradnak semlegesek és a későbbiekben még nehezebb lesz bevenni a város kapuit.
\{p}
2) Az őrség kiiktatásának van békésebb módja. Ha csendben maradsz, likvidálhatod az ellenséget harc nélkül, jelentős fáradozást és időt spórolva ezzel.
\{p}
	\{/section}

	\{section -name L07SQ04}
Az ösvény mentén a Porlovasok termelő és betakarító épületei találhatók, ahová a nyersanyagok gyűjtik.
\{p} \{p}
Feladat:
\{p}
1) Menj a város túloldalára és rombold le a Porlovasok termelő és betakarító épületeit.
\{p}
2) Majd lépj be a Víz Templomába!
\{p} \{p}
Tanács:
\{p}
1) Ha a hosszabb utat választod, senki sem húzhatja keresztül a számításaid, ha leromboltad a Víz Templomát. Ez majd megóv a kellemetlen meglepetésektől!
\{p}
	\{/section}

	\{section -name L07SQ05}
Ha Taslow Őrtornyokat építesz a terület köré, sokkal könnyebben legyőzheted a Fekete Özvegyeket!\{p}
\{p}
Feladat:
\{p}
1) Építs Taslow Őrtornyokat a három megjelölt területre ("?" szimbólumok mellé).
\{p} \{p}
Tanács:
\{p}
1) Taslow-nak 4. szintűnek kell lennie a Taslow Őrtornyok építéséhez.
\{p}
2) Igyekezned kell az építéssel, a SEAS erői hamarosan megérkeznek!
	\{/section}

		\{section -name L07SQ06}
Létezik egy titkos hely a tengeren, ahol két ereklye van elrejtve.
\{p} \{p}
Feladat:
\{p}
1) Találd meg a két Ereklyét.
\{p} \{p}
Tanács:
\{p}
1) Az ereklyék egyikét a szárazföld belsejében rejtették el, de csak tengerről közelítheted meg.
\{p}
	\{/section}
\{/chapter}


