\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
Ezt a szigetet az Amazonok uralják, akik foglyul ejtették Barryt, a kereskedőt. A templom épülete a sziget közepén található. Az Amazonok csak akkor engedik el Barryt, ha lerombolod a templomukat.
\{p} \{p}
Feladat:
\{p}
1) Rombold le az Amazonon Templomát, hogy együttműködjenek veled.
\{p} \{p}
Tanács:
\{p}
1) A Templom az Amazon település közepén található. Vannak pontok, ahonnan könnyebben megközelíthető a település, de azokat csak hajóról tudod megközelíteni.
\{p}
2) A Kereskedő korábban felfedezte a területet, így akad néhány érdekes hely a szigeten.

	\{/section}

	\{section -name L03SQ01}
A környező szigetek gazdagok nyersanyagban, és jó területnek tűnnek egy támadás indításához. Ha elfoglaltad a három szigetet és a környező vidéket, jelentős fölényt szerzel az Amazon Templom ostromához.
\{p} \{p}
Feladat:
\{p}
1) Fedezd fel a szigetet és pusztítsd el az Amazonokat. A nyersanyagot is a szigeteken őrzik. Hogy sikeresen elfoglalj \{br}egy szigetet, ki kell űznöd az Amazonokat és lerombolni a hátrahagyott épületeket.
\{p} \{p}
Tanács:
\{p}
1) Az első félszigetet gyalog is megközelítheted; utána hajóra kell szállnod.
\{p}
2) Egy szigetet akkor foglalsz el, ha minden Amazont elüldöztél és megkezdted az építkezést a területen.
 \{p}
3) A kereskedő a sziget több pontjára is fényt deríthet a felderítő repülése során.
 \{p}
4) Habár nem szükséges lemészárolnod a területen élő vadállatokat egy sziget elfoglalásához, de végezz velük, ha munkásokra vagy épületekre támadnak.
	\{/section}

	\{section -name L03SQ02}
Barry elvesztett néhány ereklyét az Amazon tábor három megközelítési pontján.
\{p} \{p}
Feladat:
\{p}
1) Barry elvesztett néhány ereklyét. Kutasd fel és szerezd meg őket!
\{p} \{p}
Tanács:
\{p}
1) Nem elég csak megtalálni egy ereklyét, magaddal is kell vinned őket.
\{p}
2) Egy egység csak egy ereklyét hordozhat. Az ereklyéknek kiterjesztett hatásuk van (nem csak a hordozójukra hatnak).

	\{/section}

	\{section -name L03SQ03}
Ha a nyersanyagok elérhetetlenek a területeden, kereskedelmi úton beszerezheted őket. Építsd két piacteret és hagyd, hogy egy fogat közlekedjen köztük. Így fokozatosan felhalmozhatod a kő, fa vagy élelem készletedet.
\{p} \{p}
Feladat:
\{p}
1) Építs egy piacteret a táborod mellé, és egy másikat a félszigetre. Majd építs egy fogatot a kereskedéshez.
\{p} \{p}
Tanács:
\{p}
1) Az egyik piactérnek a félszigeten kell megépülnie, \{br}hogy a gázlóval összeköttetésben legyen a környékkel. A másikat a táborodhoz, a kis oázis és a két kikötő közé építsd.
\{p}
2) A két piactér közötti út legyen biztonságos, és mentes a vadállatoktól, máskülönben a kereskedő fogatot és rakományát támadás érheti.
 \{p}
3) A kereskedő fogat csak akkor szolgáltat nyersanyagot, ha egy másik piactérről érkezik be.
 \{p}
4) Ezenkívül kereskedhetsz még semleges vagy szövetséges játékosokkal.
 \{p}
5) A Piacterek nem csak a nyersanyagok cseréjére, hanem a tárolására is szolgál, úgy mint az Erdészlak vagy a Kőfejtő.
	\{/section}

\{/chapter}
