\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
A dzsungelnek ezen területét a "Sárkány Klán Földjeként" emlegetik. Egy ódon kőhíd az egyetlen összeköttetés a templom szigetével, ahol a druida tartózkodik.
\{p} \{p}
Feladatok:
\{p}
1) Juss el a templomba, ami a híd másik oldalán található!
\{p} \{p}
Tanács:
\{p}
1) Kövesd az ösvényt, mely közvetlenül a hídhoz vezet!
\{p}
2) A templom szigetét nem lehet tengerről megközelíteni, mivel veszedelmes szirtek és zátonyok veszik körül.
	\{/section}

	\{section -name L09MQ02}
A hősöknek hátra kell hagynia a szövetségeseket, és csak magukra számíthatnak.
\{p} \{p}
Feladatok:
\{p}
1) Stinának, Bélának, és Colenak épségben el kell érniük a barátságos települést.
\{p} \{p}
Tanács:
\{p}
1) Gyűjts koponyákat, amivel gyógyíthatod a hőseidet, ha magasabb szintre lépsz velük!
	\{/section}

	\{section -name L09MQ03}
A Barbár hordák támadást intéznek a Sárkány Klán települése ellen! Meg kell állítanod őket, mielőtt elpusztítják a települést!
\{p} \{p}
Feladatok:
\{p}
1) Segíts a Sárkány Klánnak és végezz a betolakodókkal!
\{p}
2) Bármi áron védd meg a Sárkány Klán városközpontját! Nem rombolhatják le!
\{p} \{p}
Tanács:
\{p}
1) Próbáld meg megmenteni a Skorpió egységet!
	\{/section}

	\{section -name L09MQ04}
A repülőgép darabjainak a Barbárok szent, természetfeletti erőt tulajdonítanak. Ezért támadták meg a Sárkány Klánt, akiknek a birtokában van a roncs egy darabja.
\{p} \{p}
Feladatok:
\{p}
1) Kutasd fel és szerezd meg a repülőgép roncsainak három hiányzó darabját!
\{p} \{p}
Tanács:
\{p}
1) Minden Barbár településen található egy oltár, melyen a roncs egy darabja fekszik.
\{p}
2) Nem szükséged lerombolnod a településeket, hogy megszerezd a repülőgépek darabjait.
	\{/section}

	\{section -name L09MQ05}
Most, hogy a roncs minden darabját begyűjtötted, meg kell találnod a repülőgép törzsét. A Barbárok bizonyára elhurcolták.
\{p} \{p}
Feladatok:
\{p}
1) Keresd meg repülőgép törzsét, és végezz a területen élő ellenséges törzsekkel. Továbbá, rombolj le minden ellenséges épületet a területen.
\{p}
2) Építsd egy Őrtornyot a Repülőgép mellé!
\{p} \{p}
Tanácsok:
\{p}
1) A Barbárok minden áron meg akarják védeni a repülőgépet. Készülj fel a kegyetlen küzdelemre!
\{p}
2) Keríts néhány munkást, és építs ki védelmet a területen.
	\{/section}

	\{section -name L09MQ06}
A gépezet hasznavehetetlen a szárazföldön. Építened kell egy hatalmas kilövő szerkezetet, ami a gépet a levegőbe röpíti. Ez eltarthat egy ideig. A Barbárok vissza akarják foglalni a szentnek hitt tárgyaikat – készülj fel a támadásaikra.
\{p} \{p}
Feladatok:
\{p}
1) Utasítsd a munkásaid a rámpa megépítésre!
\{p}
2) Védd meg a rámpát! Nem rombolhatják le!
\{p} \{p}
Tanács:
\{p}
1) Taslow segítségével gyorsabban elkészülhet a rámpa.
	\{/section}

	\{section -name L09SQ01}
A Barbárok támadása továbbra is fenyeget. Célszerű lenne, eltávolítani őket.
\{p} \{p}
Feladatok:
\{p}
1) Pusztítsd el a Barbár településeket!
\{p} \{p}
Tanács:
\{p}
1) A település elpusztításához le kell rombolnod az összes termelő és gyártó épületet, és végezned kell az összes munkással.
	\{/section}

	\{section -name L09SQ02}
Létezik egy ősi szóbeszéd egy hatalmas szörnyetegről, aki a kék lagnúnáknál számtalan szerencsétlen tengerész életét oltotta ki.
\{p} \{p}
Feladat:
\{p}
1) Hajózz el a kék lagúnákhoz, és öldd meg a szörnyet, akit ott találsz.
\{p} \{p}
Tanács:
\{p}
1) Kutasd fel a lagúnák délnyugati részét.
	\{/section}

\{/chapter}
