\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_06.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_06}

	\{section -name L06MQ01}
A Szent Város foglyait a Kalózok börtönbe zárták. Reménytelenül várják a szabadulást.
\{p}\{p}
Feladatok:
\{p}
1) Derítsd fel a Börtönöket!
\{p}
2) Szabadítsd ki a foglyokat!
\{p}\{p}
Tanács:
\{p}
1) Legalább egy egységgel lopakodj a börtön mellé, hogy kiszabadítsd a foglyokat.

	\{/section}

	\{section -name L06MQ02}
A kalózoknak egy különös úszó erődjük van, egy hatalmas kalózhajó. El kell süllyesztened a hajót, ha le akarod győzni őket!
\{p}\{p}
Feladatok:
\{p}
1) Süllyeszd el a kalózhajót!
\{p}\{p}
Tanács:
\{p}
1) A hajót nem lehet szárazföldről megközelíteni. Építs egy erős tengeri flottát a támadáshoz.

	\{/section}

	\{section -name L06SQ01}
A kalózok alkut ajánlottak. El fogják cserélni a foglyokat egy kereskedő dinoszauruszra.
\{p}\{p}
Feladatok:
\{p}
1) Képezz ki egy Kereskedő Dinoszauruszt a Bazárban!
\{p}
2) Vezesd az egységet kalózokhoz a "?" ikon közelébe!
\{p}\{p}
Tanács:
\{p}
1) Jutalmul feltárul a térkép egy része.
\{p}
2) Nem kell egyezkedned a kalózokkal; rajtad áll, hogy elfogadod az alkut, vagy sem.
\{p}
3) Mielőtt megépítenéd a bazárt, fejleszd ki a 3. Korszakot.
 \{p}
4) Érj oda időben, még a visszaszámlálás lejárta előtt.
	\{/section}

	\{section -name L06SQ02}
A kalózok egy újabb kereskedő dinoszauruszt követelnek, különben nem eresztik szabadon a foglyokat.
\{p}\{p}
Feladatok:
\{p}
1) Képezz ki egy újabb Kereskedő Dinoszauruszt a Bazárban!
\{p}
2) Vezesd az egységet kalózokhoz a "?" ikon közelébe!
\{p}\{p}
Tanács:
\{p}
1) Jutalmul feltárul a térkép egy újabb része.
\{p}
2) Nem kell egyezkedned a kalózokkal; rajtad áll, hogy elfogadod az alkut, vagy sem.
 \{p}
3) Érj oda időben, még a visszaszámlálás lejárta előtt.
	\{/section}

		\{section -name L06SQ03}
A kalózok egy harmadik kereskedő dinoszauruszt követelnek, különben nem eresztik szabadon a foglyokat.
\{p}\{p}
Feladatok:
\{p}
1) Képezd ki a harmadik Kereskedő Dinoszauruszt a Bazárban!
\{p}
2) Vezesd az egységet kalózokhoz a "?" ikon közelébe!
\{p}\{p}
Tanács:
\{p}
1) Jutalmul feltárul a térkép egy újabb része.
\{p}
2) Nem kell egyezkedned a kalózokkal; rajtad áll, hogy elfogadod az alkut, vagy sem.
 \{p}
3) Érj oda időben, még a visszaszámlálás lejárta előtt.
	\{/section}
	\{/chapter}
