\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
A Polgármester vadállatokat küldött az utadba.
\{p} \{p}
Feladatok:
\{p}
1) Végezz az állatokkal a területen!
 \{p}
2) A hősök nem halhatnak meg!
\{p} \{p}
Tanács:
\{p}
1) Próbáld meg elcsalni az egyedül kószáló dinoszauruszokat a csordájától.
\{p}
2) Gondoskodj gyógyító fejlesztésről/kutakról a hősök sérülése esetén. A képességeknek kell egy bizonyos idő, melynek letelte után ismét igénybe vehetők.
	\{/section}

	\{section -name L11MQ02}
A Polgármester őrszemei beléptek a területre. Végezz velük!
\{p} \{p}
Feladatok:
\{p}
1) A Polgármester harcba küldte az őrszemeit. Végezz az ellenséggel!
 \{p}
2) A hősök nem halhatnak meg!
\{p} \{p}
Tanácsok:
\{p}
1) Szentelj különös figyelmet a legerősebb vagy legveszélyesebb ellenfeleknek, és először rájuk összpontosítsd a csapataid.
\{p}
2) Használd megfontoltan a hősök sajátos képességeit.
	\{/section}

	\{section -name L11MQ03}
Szembekerültél a hatalmas Tyrannosaurus Rex-el. El kell pusztítanod, mihamarabb!
\{p} \{p}
Feladatok:
\{p}
1) Egy hatalmas Tyrannosaurus Rex az utolsó akadály, hogy megbizonyosodj róla, hogy valóban kiválasztott vagy-e. Végezz vele.
 \{p}
2) A hősök nem halhatnak meg!
\{p} \{p}
Tanács:
\{p}
1) Néha az ellenfelek hatalmasabbnak tűnnek, mint amilyenek valójában.
	\{/section}

\{/chapter}
