\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_10.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_10}

	\{section -name L10MQ01}
Végre megérkeztél a hőn áhított szigetre.  Eljött az idő, hogy felkeresd a prófétát a templomban.
\{p} \{p}
Feladatok:
\{p}
1) Keresd meg a templomot!
\{p} \{p}
Tanács:
\{p}
1) Óvakodj a SEAS Őrségétől a dzsungelben! Próbálj meg észrevétlen maradni, amíg csak lehet!
\{p}
2) Ne engedd menekülni az őrszemeket, miután felfedeztek!
	\{/section}

	\{section -name L10MQ02}
A SEAS emberei erőddé alakították a templomot. Úgy tűnik, az erőd mélyén tartják fogva a prófétát. Át kell törnünk a védelmükön!
\{p} \{p}
Feladatok:
\{p}
1) Vágd keresztül magad az ellenség táborán, hogy bejuthass a templomba!
\{p}
2) Vezesd Bélát, Cole-tt, és Stinát a templom bejáratához!
\{p} \{p}
Tanács:
\{p}
1) A templom főbejáratát rendkívüli figyelemmel őrzik. Talán van rá mód, hogy megkerüld a védelmet.
	\{/section}

	\{section -name L10SQ01}
Riadókészültség lépett életbe. A SEAS erői tudnak az ittlétedről. Ha lerombolod a SEAS Előőrseit, jelentősen megnő az esélyed erre a reménytelen harcra.
\{p} \{p}
Feladatok:
\{p}
1) Rombold le a SEAS Előőrseit!
\{p} \{p}
Tanács:
\{p}
1) Az előőrsök felszámolásához rombolj le minden termelő és gyártó épületet és végezz az összes munkással.
	\{/section}

	\{section -name L10SQ02}
Warden javasolja, hogy húsevők becsempészésével vond el a SEAS csapatainak figyelmét.
\{p} \{p}
Feladatok:
\{p}
1) Nyisd ki, vagy rombold a SEAS táborának hátsó bejáratát a templomnál!
\{p}
2) Legalább egy húsevőnek életben kell maradnia a kapu kinyitásáig.
\{p} \{p}
Tanács:
\{p}
1) Használd Warden különleges képességét, amivel ártalmatlanná teheted a húsevő állatokat.
\{p}
2) Ne támadd meg a húsevőket, mert az Warden különleges képességének feloldásához vezethet.
	\{/section}

\{/chapter}


