\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/Tutorial.SEML $}
\{comment $DateTime: 2006/01/09 10:35:55 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #9 $}

\{chapter Tutorial}

	\{section -name T00G1MQ01}
Légy óvatos és viseld gondját a hősöknek!
\{p} \{p}
Feladat:
\{p}
1) A hősök nem halhatnak meg!
\{p} \{p}
Tanács:
\{p}
1) Gyógyítani is tudod a hősöket.
\{p}

	\{/section}
	
	\{section -name T00C1MQ01}
Vezesd a hősöket a jelzéshez!
\{p} \{p}
Feladat:
\{p}
1) Küldd a hősöket a jelzés közelébe!
\{p} \{p}
Tanács:
\{p}
1) Jelöld ki a hősöket és kattints jobb egérgombbal a jelzés mellé!
\{p}
	\{/section}

	\{section -name T00C1MQ02}
Öld meg a Szmilodont, hogy a falusiak előjöhessenek.
\{p} \{p}
Feladat:
\{p}
1) Végezz a falu körül garázdálkodó Szmilodonnal!
\{p} \{p}
Tanács:
\{p}
1) Jelöld ki a hősöket és a támadáshoz kattints jobb egérgombbal a Szmilodonra.
\{p}
	\{/section}

	\{section -name T00C1MQ03}
Vezesd a hősöket Adához!
\{p} \{p}
Feladat:
\{p}
1) Siess vissza a hőseiddel Adához!
\{p} \{p}
Tanács:
\{p}
1) Jelöld ki a hősöket és kattints jobb egérgombbal Ada mellé!
\{p}
	\{/section}
	
	\{section -name T00C2MQ01}
Építsd ki a falut!
\{p} \{p}
Feladat:
\{p}
1) Kövesd Ada utasításait és építsd ki a falut!
\{p} \{p}
Tanács:
\{p}
1) Hallgasd figyelmesen Ada tanácsait és hasznos információit!
\{p}
	\{/section}

	\{section -name T00C2MQ02}
Három munkásoddal gyűjts be 90 Élelmet a gyümölcsös bokrokból!
\{p} \{p}
Feladat:
\{p}
1) Gyűjts be 90 Élelmet!
\{p} \{p}
Tanács:
\{p}
1) Jelöld ki a munkásokat és kattints jobb egérgombbal a bokrokra. A munkások automatikusan gyűjtik majd az élelmet.
\{p}
	\{/section}

	
	\{section -name T00C2MQ03}
Képezz ki további 3 munkást a városközpontban!
\{p} \{p}
Feladat:
\{p}
1) Képezz ki 3 munkást!
\{p}
2) Növeld a munkások számát legalább 6 főre!
\{p} \{p}
Tanács:
\{p}
1) Munkásokat a városközpontban képezhetsz ki. Fejenként 30 élelembe kerülnek.
\{p}
2) Több munkás kiképzését is igényelheted. A kiképzés sorozatosan folyik.
	\{/section}

	\{section -name T00C2MQ04}
Kutass fel "Kő" nyersanyagot a falu körül!
\{p} \{p}
Feladat:
\{p}
1) Kutass Kő nyersanyag után!
\{p} \{p}
Tanács:
\{p}
1) Szét kellene választanod a hősöket, hogy különböző irányokban keresgélhess.
\{p}
	\{/section}

	\{section -name T00C2MQ05}
Gyűjts be elegendő nyersanyagot!
\{p} \{p}
Feladat:
\{p}
1) Gyűjts be 300 Élelmet!
\{p}
2) Gyűjts be 300 Fát!
\{p}
3) Gyűjts be 300 Követ!
\{p} \{p}
Tanács:
\{p}
1) Képezz ki további munkásokat, így gyorsabbá válik a nyersanyag begyűjtés.
\{p}
2) Mindig legyen elegendő nyersanyag a raktárban. 
	\{/section}

	\{section -name T00C2MQ06}
Építs egy Kőfejtőt!
\{p} \{p}
Feladat:
\{p}
1) Helyezz el egy Kőfejtő épületet a "Kő" nyersanyag mellé!
\{p} \{p}
Tanács:
\{p}
1) Ha közelebb építed a Kőfejtőt a nyersanyaghoz, a munkásoknak kisebb távolságot kell megtenniük, ezáltal több nyersanyagot halmozhatnak fel.
\{p}
2) A Kőfejtőben további nyersanyagot raktározhatsz el.
\{p}
3) Szükséged van fára az építkezéshez.
\{p}
	\{/section}

	\{section -name T00C2MQ07}
Építs egy Erdészlakot közel a fákhoz!
\{p} \{p}
Feladat:
\{p}
1) Építs egy Erdészlakot!
\{p} \{p}
Tanács:
\{p}
1) Ha közelebb építed az Erdészlakot a nyersanyaghoz, a munkásoknak kisebb távolságot kell megtenniük, ezáltal több nyersanyagot halmozhatnak fel.
\{p}
2) Az erdészlak megnöveli a tároló kapacitását az Élelemnek és a Fának.
\{p}
3) Szükséges van kőre az építkezéshez.
	\{/section}

	\{section -name T00C2MQ08}
Javítsd meg az épületeket!
\{p} \{p}
Feladat:
\{p}
1) Javítsd meg a Városközpontot és a Kunyhót!
\{p}
2) Legyen 100% az épületek állapota!
\{p} \{p}
Tanács:
\{p}
1) Jelölj ki egy munkást majd nyomj jobb egérgombot a javítani kívánt épületre. A Javítás ikon jelezni fogja a Hadsereg vezérlőben, hogy a munkás megkezdte az épület javítását.
\{p}
2) A javítás nyersanyagba kerül.
\{p}
3) Minél több munkás javít egy épületet, annál hamarabb végeznek vele.
\{p}
	\{/section}

	\{section -name T00C2MQ09}
Védd meg a munkásokat és végezz a Szmilodonnal, mielőtt további károkat okozna!
\{p} \{p}
Feladat:
\{p}
1) Öld meg a Szmilodont!
\{p} \{p}
Tanács:
\{p}
1) Habár a munkások képesek harcolni, meglehetősen képzetlenek, ezért ne bonyolódj velük összetűzésbe.
\{p}
	\{/section}

	\{section -name T00C3MQ01}
Az egységeknek szüksége van szállásra, ezért építs további Kunyhókat.
\{p} \{p}
Feladat:
\{p}
1) Építs 2 Kunyhót
\{p} \{p}
Tanács:
\{p}
1) Kunyhók építésével növelheted a népesség limitet, ezáltal még több egységet képezhetsz ki.
\{p}
	\{/section}

	\{section -name T00C3MQ02}
Fejleszd ki a 2. Korszakot!
\{p} \{p}
Feladat:
\{p}
1) Fejleszd ki a 2. Korszakot a Városközpontban!
\{p} \{p}
Tanács:
\{p}
1) Szükséges lesz 200 Élelemre, 200 Fára és 200 Kőre a fejlesztéshez.
\{p}
2) Minden nyersanyagból rendelkezned kell egy adott mennyiséggel, mielőtt a fejlesztés megkezdődne.
\{p}
3) Ha leállítod a fejlesztést, a nyersanyagok visszatérülnek.
\{p}
	\{/section}

	\{section -name T00C3MQ03}
Fel kell készülnöd az eljövendő összecsapásokra. Először is, szükséged lesz egy Kaszárnyára.
\{p} \{p}
Feladat:
\{p}
1) Építs egy kaszárnyát!
\{p} \{p}
Tanács:
\{p}
1) A Kaszárnyában harci egységeket képezhetsz ki.
\{p}
	\{/section}

	\{section -name T00C3MQ04}
Most szükséged lesz pár harcosra. Képezz ki Lándzsást a kaszárnyában.
\{p} \{p}
Feladat:
\{p}
1) Képezz ki 4 Lándzsást a kaszárnyában!
\{p} \{p}
Tanács:
\{p}
1) A Lándzsások hatékony egységek az állatokkal szemben.
\{p}
2) A Lándzsások leginkább közelharcra használhatók.
\{p}
	\{/section}

	\{section -name T00C3MQ05}
Keresd meg a Szmilodon odúját a faluban!
\{p} \{p}
Feladat:
\{p}
1) Kutasd fel az odút!
\{p} \{p}
Tanács:
\{p}
1) A hőseiddel és harci egységeiddel egyszerre is támadhatsz menet közben.
\{p}
	\{/section}

	\{section -name T00C3MQ06}
Végezz a Szmilodonokkal és pusztítsd el az odújukat, hogy megvédd a falut a további támadásoktól!
\{p} \{p}
Feladat:
\{p}
1) Végezz minden Szmilodonnal!
 \{p}
2) Pusztítsd el az odújukat!
\{p} \{p}
Tanács:
\{p}
1) Először a Szmilodonokkal végezz, és ha elpusztultak, az odút könnyedén elpusztíthatod!
\{p}
	\{/section}

	\{section -name T00C3MQ07}
A koponyák gyűjtésével magasabb szintre emelheted az egységeidet. Minden promótált egység erősebb lesz. Továbbá a hősök speciális képességeket kapnak.
\{p} \{p}
Feladat:
\{p}
1) Emelj egy egységet a 2. szintre!
\{p} \{p}
Tanácsok:
\{p}
1) Hogy magasabb szintre lépjen egy egységed, elegendő koponyát kell gyűjtened.
\{p}
2) Hogy felfejlessz egy egységet, jelöld ki és kattints a Promótálás ikonra. Továbbá, jelöld ki az egységed bal egérgombbal, és húzd a kívánt szintű helyre a Hadsereg Vezérlőben.
\{p}
	\{/section}

	\{section -name T00C3MQ08}
Vidd vissza a hősöket Adához!
\{p} \{p}
Feladat:
\{p}
1) Vezesd vissza a hősöket Adához!
\{p} \{p}
Tanács:
\{p}
1) Hogy folytasd a kiképzést, a Hősöket el kell vinned Adához.
\{p}
	\{/section}

	\{section -name T00C4MQ01}
A Dinoszaurusz Farmon állatokat képezhetsz ki, melyek segítségedre lehetnek a csatában és a küldetésed felderítésében.
\{p} \{p}
Feladat:
\{p}
1) Építsd egy Kis Dinoszaurusz Farmot!
\{p} \{p}
Tanács:
\{p}
1) A Dinoszaurusz Farmom állatokat képezhetsz ki.
\{p}
2) Ezek az állatok fürgébbek, erősebbek mint a többi gyalogos egység.
\{p}
	\{/section}

	\{section -name T00C4MQ02}
Szükséged van egy Fogatra.
\{p} \{p}
Feladat:
\{p}
1) Gyárts egy Fogatot a Kis Dinoszaurusz Farmon!
\{p} \{p}
Tanács:
\{p}
1) A fogat egy szállító egység egy Íjásszal felszerelve. További egységeket is beszállásolhatsz, és harci egységként is használhatod.
\{p}
2) A Fogat sokkal gyorsabb, mint a többi gyalogos egység.
\{p}
	\{/section}

	\{section -name T00C4MQ03}
Képezz ki egy másik Íjászt a Fogatodra!
\{p} \{p}
Feladat:
\{p}
1) Képezz ki egy Íjászt a kaszárnyában!
\{p} \{p}
Tanács:
\{p}
1) Az Íjászok távolsági egységek, így ha teheted, kerüld a velük közelharcot.
\{p}
2) Az Íjászokat beszállásolhatod a szállító járművekbe. Így védelem alatt állnak, megnövelik az egység tűzerejét, továbbá nő a lőtávolságuk is.
\{p}
	\{/section}

	\{section -name T00C4MQ04}
Szállásold be az Íjászt a Fogatba, kattints rá jobb gombbal. Az egység automatikusan beszáll a járműbe.
\{p} \{p}
Feladat:
\{p}
1) Szállásold be az Íjászt a Fogatba!
\{p} \{p}
Tanács:
\{p}
1) A szállító járműveknek különböző kapacitásuk van, melyet megtekinthetsz a Cselekvés menüben ha kijelölöd az egységet.
\{p}
2) A közelharci egységek védelem alatt állnak, de nem képesek harcolni a járműből. Ezért előnyösebb távolharci egységeket beszállásolni.
\{p}
	\{/section}

	\{section -name T00C4MQ05}
Kutasd fel az Ereklyét!
\{p} \{p}
Feladat:
\{p}
1) Kutasd fel az Ereklyét és kattints rá jobb egérgombbal egy egységeddel.
\{p}
2) Képezz ki további harci egységet: Harcosokat, Íjászokat, Lándzsásokat, Felderítőket vagy Fogatokat!
\{p}
3) Legalább 10 harci egységet kell vinned a kapuhoz.
\{p} \{p}
Tanács:
\{p}
1) Az Ereklyék pozitív hatással bírnak a néped összes egységére (nem csak a hordozójára).
\{p}
2) Bármely egység képes Ereklyék hordozására. Minden egység csak egy Ereklyét hordozhat.
\{p}
3) Az Ereklyéknek csak pozitív hatása van, nincsenek közülük rontás erejével bírók.
\{p}
	\{/section}

	\{section -name T00C4MQ06}
A támadókat le kell győznöd. Adának életben kell maradnia!
\{p} \{p}
Feladat:
\{p}
1) Végezz a támadókkal és védd meg Adát!
\{p} \{p}
Tanács:
\{p}
1) A támadásod összpontosítsd a Mamutra.
\{p}
	\{/section}

	\{section -name T00C4SQ01}
A tolvaj elmenekül! El kell fognod!
\{p} \{p}
Feladat:
\{p}
1) Üldözd a tolvajt a Fogatoddal és végezz vele!
\{p}
2) Kevés idő áll rendelkezésre a tolvaj elfogásához!
\{p} \{p}
Tanács:
\{p}
1) A Visszaszámlálás a képernyő tetején található. Ez megmutatja, ennyi időd maradt hátra a küldetés teljesítéséhez.
\{p}
2) Az alküldetéseket nem szükséges megoldanod a küldetés teljesítéséhez. De ajánlatos, ha bónusz pontokat szeretnél szerezni, melyekkel több egységedet a következő szintre léptetheted.
\{p}
	\{/section}
	
	\{section -name L01MQ00b_coles_dead}
Béla a Tavernában van, itt tudod feléleszteni az elesett hősöket!
\{p} \{p}
Feladat:
\{p}
1) Éleszd fel Bélát a Tavernában!
\{p} \{p}
Tanács:
\{p}
1) Kattints a Tavernára majd Béla ikonjára!
\{p}
2) Szükséged lesz 1250 Élelemre és 125 Koponyára Béla felélesztéséhez. Jelenleg elegendő nyersanyagod van. 
\{p}
	\{/section}

\{/chapter}
