\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/07/25 17:41:14 $}
\{comment $Author: trex $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Экономические строения}

\{helpitem -name _aje_tent Палатка}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Позволяет увеличить количество населения
\\{br}• Улучшение: большая палатка
   \{/tooltipmedium}
   \{tooltiplong}
Палатки – это самый быстрый и легкий способ увеличить допустимое количество \{ref H_general.seml#_units}населения.\{/ref}\\{br}
Каждая палатка дает вам право создать еще пять жителей. Улучшение до \{ref H_aje_gebaeude.seml#_aje_big_tent}большой палатки\{/ref} позволяет создавать еще по пять жителей. Каждую палатку нужно улучшать отдельно. Если вследствие разрушения палаток количество \{ref H_general.seml#_units}населения\{/ref} будет превышать допустимые нормы, жители останутся до тех пор, пока не погибнут.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse Скотобойня}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит пищу
\\{br}• Задействует до четырех рабочих
   \{/tooltipmedium}
   \{tooltiplong}
Скотобойни не требуют особого ухода и будут производить \{ref H_ui.seml#_tb_food}пищу\{/ref} до тех пор, пока там будет хотя бы один \{ref H_aje_produkte.seml#_aje_worker}рабочий.\{/ref} Скотобойни являются основным средством получения \{ref H_ui.seml#_tb_food}пищи.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tent Большая палатка}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
На каждую большую палатку может приходиться десять жителей. 
С ее помощью вы сможете быстро увеличить допустимое количество \{ref H_general.seml#_units}населения.\{/ref} Если вследствие разрушения палаток количество \{ref H_general.seml#_units}населения\{/ref} будет превышать допустимые нормы, \{ref H_general.seml#_units}жители\{/ref} останутся до тех пор, пока не погибнут.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar Базар}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Производит торговых динозавров
   \{/tooltipmedium}
   \{tooltiplong}
Базар является местом хранения \{ref H_general.seml#_resources}ресурсов.\{/ref} Здесь также можно производить \{ref H_aje_produkte.seml#_trade_dino} торговых динозавров,\{/ref} которые дают вам возможность \{ref H_general.seml#_trading}торговать\{/ref} с другими игроками. За исключением даров, это единственный способ восполнить недостающие \{ref H_general.seml#_resources}ресурсы.\{/ref} Чем больше расстояние между местами торговли, тем больше выгоды от продажи. Если торговый динозавр будет убит в пути, \{ref H_general.seml#_resources}ресурсы,\{/ref} которые он переносил, будут утрачены. \{p}
Игроки также могут торговать \{ref H_general.seml#_skulls} черепами.\{/ref} За 100 \{ref H_general.seml#_skulls} черепов\{/ref} можно получить 100 единиц \{ref H_ui.seml#_tb_food}пищи,\{/ref} \{ref H_world.seml#_wood} дерева\{/ref} или \{ref H_world.seml#_stone} камня.\{/ref} Этот принцип работает только в одном направлении, то есть игрок не может получить\{ref H_general.seml#_skulls} черепа,\{/ref} продав один из ресурсов.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warpgate Ворота измерений}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Постройте ворота измерений и поддерживайте их, чтобы победить
   \{/tooltipmedium}
   \{tooltiplong}
Построив ворота измерений, вы должны будете поддерживать их определенное количество времени, прежде чем ворота откроются. Игрок, первым создавший ворота, побеждает, когда они открываются. 
Всех игроков информируют о создании ворот и о начале отсчета времени, когда строительство ворот окончено. Эти сообщения являются предупреждением для игроков, и они должны предпринять какие-нибудь действия, чтобы остановить игрока, строящего ворота измерений.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings Военные строения}
\{helpitem -name _aje_barracks Казармы}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производят наземные войска
\\{br}• В новой эпохе можно создавать улучшенных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Казармы – это основные \{ref H_general.seml#_building}здания,\{/ref} позволяющие производить бойцов. \\{br}
Здесь появляются на свет недорогие, но слабые воины, которых можно размещать на стенах (если есть \{ref H_heros.seml#_mayor}вождь)\{/ref} или перевозить в транспорте. Воины с дистанционным оружием \{ref H_aje_produkte.seml#_aje_archer}(лучницы\{/ref} или \{ref H_aje_produkte.seml#_aje_spearman}копейщики)\{/ref} могут атаковать врага со стен или с животных.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_small_farm Малая диноферма}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит малых животных
\\{br}• Можно улучшить до средней или большой динофермы
   \{/tooltipmedium}
   \{tooltiplong}
На малой диноферме можно создавать быстрых, легких и недорогих животных. Они дороже, чем наземные воины, но они также сильнее и быстрее. Вложив в строительство динофермы немного ресурсов, вы сможете улучшить ее. Когда улучшение динофермы будет окончено, вы сможете производить новых животных. Прежние будут уже недоступны, потому что диноферма сама по себе была изменена.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour Плавучий порт}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит водных животных и корабли
\\{br}• Восстанавливает очки здоровья кораблей и морских животных
\\{br}• Может двигаться и ловить рыбу
\\{br}• В новой эпохе можно создавать улучшенных бойцов
\\{br}• Занимает ячейку на панели управления армией

   \{/tooltipmedium}
   \{tooltiplong}
Порт необходим, если вы собираетесь покинуть остров и пересечь открытое море. Построить его можно только на низменном песчаном берегу. \\{br}
Щелчок правой кнопки мыши указывает порту его новое местонахождение. Плавучий порт медленно передвигается по воде и может производить корабли в открытом море. Порт может приносить вам \{ref H_world.seml#_fish}рыбу.\{/ref} Плавучий порт занимает ячейку на панели управления армией. Он автоматически ремонтирует ближайшие к нему поврежденные корабли без затрат ресурсов. 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern Таверна}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место для найма героев
   \{/tooltipmedium}
   \{tooltiplong}
Вы можете обратиться в таверну, если вам нужно нанять \{ref H_general.seml#_heros} героя.\{/ref} \\{br}
Смерть не является преградой, поэтому, погибнув, он может снова оказаться в таверне. Все \{ref H_general.seml#_heros} герои\{/ref} изначально первого уровня, но они могут быть улучшены благодаря \{ref H_general.seml#_skulls} черепам.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_weapons_builder Оружейная}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит особых существ 
\\{br}• Можно изучать улучшения оружия
   \{/tooltipmedium}
   \{tooltiplong}
В оружейной производятся все улучшения, связанные с атакой и защитой. \\{br}
Здесь могут быть созданы особые наземные воины, которые становятся доступными только при достижении героем 4-го уровня. Если изобретение было окончено к моменту разрушения \{ref H_general.seml#_building}здания,\{/ref} оно не будет утрачено, а если нет, придется начинать его изучение сначала.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_temple Храм}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Лечит всех жителей, находящихся поблизости
\\{br}• Производит шаманов
\\{br}• Здесь можно изучать специальные улучшения
   \{/tooltipmedium}
   \{tooltiplong}
Храм медленно лечит всех жителей, находящихся поблизости, но он не лечит врагов. \\{br}
Здесь развиваются особые колдовские способности некоторых воинов. В храмах обучаются \{ref H_aje_produkte.seml#_aje_shaman} шаманы.\{/ref} Храм не может ремонтировать корабли.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_medium_farm Средняя диноферма}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит средних животных
\\{br}• В новой эпохе можно производить более сильных животных
\\{br}• Можно преобразовать в малую или большую диноферму
   \{/tooltipmedium}
   \{tooltiplong}
Средняя диноферма производит динозавров среднего размера и силы, которые и составляют второй уровень панели управления армией. Добавив определенное количество \{ref H_general.seml#_resources}ресурсов,\{/ref} вы можете сделать эту диноферму малой или большой. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_huge_farm Большая диноферма}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит больших животных
\\{br}• В новой эпохе можно создавать более сильных животных
\\{br}• Можно преобразовать в малую или среднюю диноферму
   \{/tooltipmedium}
   \{tooltiplong}
Большая диноферма производит больших животных, которые составляют третий уровень панели управления армией. Они дорогие, потому что очень сильные. Добавив определенное количество \{ref H_general.seml#_resources}ресурсов,\{/ref} вы сможете сделать эту диноферму малой или средней.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Защитные строения}
\{helpitem -name _aje_small_tower Малая башня}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует врагов в поле видимости
\\{br}• Может стоять отдельно или быть частью стены
\\{br}• Служит лестницей для подъема на стену
   \{/tooltipmedium}
   \{tooltiplong}
Башни стреляют автоматически при приближении врага. Их не нужно заселять наземными воинами. Башни можно поставить отдельно от городских стен, но в любое время они могут стать частью такой стены. Башни и ворота дают возможность наземным воинам забираться на стены и спускаться с них. 


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade Костяная стена}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Стена, на которую нельзя забраться
\\{br}• Башни могут встраиваться в стены
   \{/tooltipmedium}
   \{tooltiplong}
На костяную стену воины не могут влезть во время атаки. Чтобы вставить ворота в такую стену, вам необходимо место, равное трем секторам стены. Костяная стена ограждает город от врагов и диких \{ref H_animals.seml} животных.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade_gate Костяные ворота}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Открываются только союзным существам 
\\{br}• Могут быть полностью закрыты
\\{br}• Должны быть установлены в уже построенный участок стены
   \{/tooltipmedium}
   \{tooltiplong}
Костяные ворота открываются автоматически для существ, принадлежащих игроку и его союзникам, оставаясь закрытыми для всех остальных. Ворота могут быть встроены только в уже существующую стену и занимать место трех секторов стены. Значок укажет возможность размещения ворот. Если стена будет улучшена, все ворота в ней будут также улучшены. Костяные ворота также служат лестницей, которая поможет воинам взобраться на стены.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tower Большая башня}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует врагов в поле видимости
\\{br}• Может стоять отдельно или быть частью стены
\\{br}• Служит лестницей для подъема на стену
   \{/tooltipmedium}
   \{tooltiplong}
Это самая мощная башня \{ref H_story.seml#_story_aje}Пустынников.\{/ref} \\{br}
Башни стреляют автоматически и не требуют заселения наземными воинами. Башни можно поставить отдельно от городских стен, но в любое время они могут стать частью такой стены. Башни и ворота дают возможность наземным воинам (как дружественным, так и вражеским) забираться на стены и спускаться с них. 



   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tesla_tower Башня Теслы}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Имеет большую дальность стрельбы
\\{br}• Причиняет значительные повреждения
\\{br}• Можно создавать, когда Таслов достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Башни Теслы увеличивают видимость, и они гораздо выше любой башни Пустынников. 
Они наносят очень сильные повреждения, хотя их урон зданиям в два раза меньше.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall Глиняная стена}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Прочная стена, на которую можно забраться
\\{br}• Башни могут встраиваться в стены
\\{br}• Находящиеся на ней бойцы получают бонус к защите
\\{br}• Можно создавать, когда вождь достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Самая прочная стена Пустынников. Это единственная стена, на которой можно разместить воинов. При этом воины получают бонус защиты. Доступ к стенам дают башни и ворота.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall_gate Глиняные ворота}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Открываются только союзным существам 
\\{br}• Могут быть полностью закрыты
\\{br}• Должны быть установлены в уже построенный участок стены
   \{/tooltipmedium}
   \{tooltiplong}
Глиняные ворота открываются автоматически для существ, принадлежащих игроку и его союзникам, оставаясь закрытыми для всех остальных. Ворота могут быть встроены только в уже существующую стену и занимать место трех секторов стены. Значок укажет возможность размещения ворот. Если стена будет улучшена, все ворота в ней будут также улучшены. Глиняные ворота также служат лестницей, которая поможет воинам взобраться на стены.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scarecrow Пугало}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Вражеские животные на небольшой территории наносят меньше повреждений
\\{br}• Можно создавать, когда Верховный друид достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Вражеские животные, подходящие к пугалу, наносят меньше повреждений противнику.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_skull_protector Тотем Черепов}
\{img /bunit:aje_skull_protector -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• В зоне действия Тотема Черепов противник не может зарабатывать черепа за уничтожение юнитов или строений
\\{br}• Можно создавать, когда Клеман достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Противник не может получать черепа за уничтожение ваших или союзных вам юнитов и зданий в зоне действия тотема.\{p}

   \{/tooltiplong}
\{/helpitem}
