\{document helpfile animals}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores Крупные хищники}
\{helpitem -name _carcharodontosaurus Кархародонтозавр}
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Кархародонтозавры были крупными хищниками и населяли в меловой период Северную Африку. Они вырастали от 8 до 14 метров в длину и весили до 8 тонн. У этого огромного животного были крошечные передние конечности, трехпалые кисти с острыми когтями.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carnotaurus Карнотавр}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Быстрый
\{/tooltipmedium}
   \{tooltiplong}
Карнотавры были большими хищниками на территории Южной Америки в ранний меловой период. Они достигали в длину 7,5 м и весили 1 т. Его название переводится как «плотоядный бык».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _allosaurus Аллозавр}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Огромного размера хищник аллозавр жил на значительной территории земного шара в конце юрского и начале мелового периода. 
Этот динозавр достигал в длину 11 м и весил 1-2 т. Слово аллозавр означает «странный ящер».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _atroxosaurus Тираннозавр рекс}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Быстрый
  \{/tooltipmedium}
   \{tooltiplong}
Тираннозавр рекс был одним из самых крупных двуногих хищников Северной Америки позднего мелового периода. Самый большой из всех когда-либо живших на Земле хищников, тираннозавр был быстрым и свирепым охотником, который в длину достигал 15 м и весил до 8 т. Название динозавра переводится как «королевский ящер-мучитель».


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _baryonyx Барионикс}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Средний хищник
\\{br}• Быстрый
\{/tooltipmedium}
   \{tooltiplong}
Европейский хищник средних размеров позднего мелового периода, барионикс в длину достигал 12 м и весил 1,5–2 т. Барионикс означает «сильный коготь». 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _spinosaurus Спинозавр}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Быстрый
  \{/tooltipmedium}
   \{tooltiplong}
Спинозавр был одним из самых больших хищников на Земле. Он обитал на территории Африки в позднем мезозое. До настоящего времени ученые не нашли ни одного целого скелета спинозавра, но, судя по останкам, этот динозавр достигал 17 метров в длину и весил до 9 тонн. Он назван «шипастым ящером» благодаря длинным костистым отросткам на спине, которые предположительно были обтянуты кожей.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gigantosaurus Гиганотозавр}
\{img /bunit:gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Быстрый
  \{/tooltipmedium}
   \{tooltiplong}
Один из самых крупных сухопутных хищников, такой же огромный как Тираннозавр, но меньший чем Спинозавр. Останки были найдены на территории Аргентины. Мог достигать 15 метров в длину и веса более 8 тонн. Жил в раннем Меловом периоде в Южной Америке. Название означает "гигантский южный ящер". 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tarbosaurus Тарбозавр}
\{img /bunit:tarbosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Быстрый
  \{/tooltipmedium}
   \{tooltiplong}
Тарбозавр (Ужасающий ящер) - род тероподов из семейства тираннозаврид. Обитал на территории Азии в позднем меловом периоде, до самого заката эры динозавров. Останки были найдены на территории Монголии, а также Китая. Более того, были определены несколько видов, однако современные палеонтологи склоняются к существованию только одного вида - T.bataar. Некоторые ученые полагают, что этот вид является представителем рода собственно Тираннозавров. Если это так, то род Тарбозавр будет признан синонимом Тираннозавра.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _small_carnivores Мелкие хищники}
\{helpitem -name _oviraptor Овираптор}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Мелкий хищник
\\{br}• Быстрый
  \{/tooltipmedium}
   \{tooltiplong}
«Похититель яиц» овираптор – небольшой хищный динозавр – жил в Азии во время мелового периода мезозойской эры. Овираптор вырастал до двух метров, а вес его не превышал 33 килограммов.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _psittacosaurus Пситтакозавр}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Мелкий хищник
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Живший в ранний меловой период, небольшой пситтакозавр или «ящер-попугай» вырастал в длину до 2 м, при этом его рост составлял 0,6 м и весил он 20-25 кг.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _deinonychus Дейноних}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Мелкий хищник
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Дейноних, чье имя означает «ужасный коготь», в длину достигал 3,5 м, весил 60 кг, проживал в Северной Америке в ранний меловой период.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _velociraptor Велоцираптор}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Мелкий хищник
\\{br}• Очень быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Велоцираптор («быстрый хищник») был маленьким хищником позднего мелового периода. Он обитал на территории Азии, в длину был 1,5-2 м, весил от 7 до 15 кг.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dilophosaurus Дилофозавр}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Мелкий хищник
\\{br}• Очень быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Дилофозавр, не самый крупный хищник, жил на территории современной Северной Америки в раннем юрском периоде. 
Его длина составляла 6-7 м, вес – 305-400 кг. Слово дилофозавр переводится как «ящер с двойным гребнем».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gallimimus Галлимим}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Мелкий хищник
\\{br}• Очень быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Галлимим был очень быстрым динозавром с длинным, тонким и плоским роговым клювом. Он жил на территории современной Монголии, Африки, Восточной Азии и на западе Северной Америки в позднем меловом периоде. 4-6-метровые взрослые особи весили около 150 кг. Название означает «похожий на цыпленка».


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stygimoloch Стигимолох}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Стигимолох обитал в Северной Америке в поздний меловой период. 
Их длина составляла до 3 м, а вес до 80 кг. Очень свирепые стигимолохи атаковали всех, кто вторгался на их территорию. «Стигимолох» означает «дьявол с реки Стикс».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _heterodontosaurus Гетеродонтозавр}
\{img /bunit:heterodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Гетеродонтозавр был травоядным животным, едва ли весившим более 20 кг, достигавшим длины около 1 метра. Обитал на территории Южной Африки в Юрском периоде. Название означает "ящер с разными зубами", что указывает на факт наличия у динозавра трех видов зубов: резцов, клыков и моляров.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _loricate_saurian Панцирные ящеры}
\{helpitem -name _kentrosaurus Кентрозавр}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Медленное травоядное животное средних размеров, кентрозавр жил в Африке в позднем юрском периоде. Взрослые особи достигали 5 м в длину и весили 1000 кг. Его название означает «ящер с шипами».


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ankylosaurus Анкилозавр}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Средний панцирный ящер
\\{br}• Средняя скорость
   \{/tooltipmedium}
   \{tooltiplong}
Анкилозавр был травоядным животным, обитавшим на территории Северной Америки в поздний меловой период. Этот динозавр был закован в прочную броню, достигал 10 м в длину и весил от 7,5 до 10 тонн. Анкилозавр означает «спаянный ящер».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _euoplocephalus Эуплоцефал}
\{img /bunit:euoplocephalus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• • Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Средний панцирный ящер
\\{br}• Средняя скорость
   \{/tooltipmedium}
   \{tooltiplong}
Эуплоцефал был растительноядным динозавром, обитавшим преимущественно в Северной Америке.\\{br}
Слово Эуплоцефал означает "голова-щит". Это был один из самых крупных панцирных динозавров, размером с небольшого слона. Более того, это наиболее хорошо сохранившийся анкилозаврид, с хорошо изученными плотной броней, массивным телом и булавовидным хвостом. Второе название рода - Сколозавр. Животное относилось к птицетазовым динозаврам и достигало шестиметровой длины при весе 4 тонны.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _polakanthus Полакантус}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Полакантус был панцирным травоядным динозавром, покрытым шипами. Он обитал в Европе в ранний меловой период. Длина полакантуса составляла 4 м, рост – 1,5 м.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stegosaurus Стегозавр}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Стегозавр – это травоядный динозавр, обитавший на территории Северной Америки в поздний юрский период. 
Достигавший 9 м в длину и весивший 2 т стегозавр отличался двумя рядами больших треугольных пластин, проходящих через всю спину до хвоста, украшенного шипами. Название «стегозавр» переводится как «кровельный ящер».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _panoplosaurus Паноплозавр}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Паноплозавр, чье название в переводе означает «панцирный ящер», был медлительным динозавром Северной Америки в поздний меловой период. Он весил около 3,5 т.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_polakanthus -redirect _polakanthus -nodisplay Полакантус}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Полакантус был панцирным травоядным динозавром, покрытым шипами. Он обитал в Европе в ранний меловой период. Длина полакантуса составляла 4 м, рост – 1,5 м.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_ankylosaurus -redirect _ankylosaurus -nodisplay Анкилозавр}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Средний панцирный ящер
\\{br}• Средняя скорость
   \{/tooltipmedium}
   \{tooltiplong}
Анкилозавр был травоядным животным, обитавшим на территории Северной Америки в поздний меловой период. Этот динозавр был закован в прочную броню, достигал 10 м в длину и весил 3,5 т. Анкилозавр означает «спаянный ящер».

   \{/tooltiplong}
\{/helpitem}


\{chapter -name _sauropoden Зауроподы}
\{helpitem -name _brachiosaurus Брахиозавр}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Крупное травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
25-метровый брахиозавр был одним из самых больших динозавров, обитавших на территории Северной Америки. 
Это гигантское травоядное животное весило до 80 т. Динозавр жил в поздний юрский период, его название означает «ящер с руками».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _saltasaurus Сальтазавр}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Крупное травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Сальтазавр – 12-метровый травоядный динозавр, проживавший на территории Северной Америки в поздний меловой период. Его название означает «ящер из Сальты».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apatosaurus Апатозавр}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Крупное травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Апатозавр или «ящер, вводящий в заблуждение» - большое травоядное животное, обитавшее на территории Северной Америки в поздний юрский период. 
Они вырастали до 20 м в длину и весили до 30 т.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplodocus Диплодок}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Крупное травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Диплодок был большим травоядным животным, обитал на территории Северной Америки в поздний юрский период. При длине 25 м он весил 11 т. 
Диплодок означает «двойная балка».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amargasaurus Амаргазавр}
\{img /bunit:amargasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Крупное травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Этот некрупный завропод обитал на территории, известной ныне под названием Аргентина. Достигал десятиметровой длины при весе до 8 тонн. Шея и спина были покрыты шипами,  возможно, образовывавшими кожанный парус. Носит имя провинции, где и был найден.  
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _horn_saurian Рогатые динозавры}
\{helpitem -name _triceratops Трицератопс}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Крупное травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Эти травоядные динозавры жили в меловой период. Название «трицератопс» означает «морда с тремя рогами». Трицератопсы были крупными животными (высота – 3 м, длина – 9 м, вес – 10 т, длина черепа – 1,8 м). Эти динозавры обладали рогами, расположенными чуть выше глаз и на кончике носа. Еще одной характерной чертой был прочный клюв – как у попугая.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _achelousaurus Ахелоузавр}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Ахелоузавр или «ящер Ахелоя» был травоядным динозавром, который проживал на территории Северной Америки в поздний меловой период. Он вырастал до 6 м. На носу у него был костяной нарост, а от середины воротника отходили два длинных шипа.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pentaceratops Пентацератопс}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Пентацератопс или «пятирогая морда» был травоядным динозавром, который жил в поздний меловой период. Он достигал 8 м в длину при росте в 3 м и весил 6 тонн.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _styracosaurus Стиракозавр}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Стиракозавр или «ящер с шипами» был 5-метровым травоядным динозавром и весил около 3 т. Он обитал в Северной Америке в поздний меловой период.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_triceratops -redirect _triceratops -nodisplay Трицератопс}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Крупное травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Эти травоядные динозавры жили в меловой период. Название «трицератопс» означает «морда с тремя рогами». Трицератопсы были крупными животными (высота – 3 м, длина – 9 м, вес – 10 т, длина черепа – 1,8 м). Эти динозавры обладали рогами, расположенными чуть выше глаз и на кончике носа. Еще одной характерной чертой был прочный клюв – как у попугая.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _hadrosaurian Утконосые динозавры}
\{helpitem -name _tsintaosaurus Цинтаозавр}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Дружелюбное животное (убегает, если его атакуют)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Цинтаозавр или «ящер с зеленого острова» – травоядный динозавр, который обитал в Азии в позднем меловом периоде. Достигал 10 м в длину.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iguanodon Игуанодон}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Дружелюбное животное (убегает, если его атакуют)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Обитавший в разных концах света в ранний меловой период, игуанодон был травоядным динозавром средних размеров, достигавшим 6-10 м в длину и весившим 4,5 т. Игуанодон означает «зуб игуаны». Это говорит о том, что его зубы напоминали зуб современной игуаны.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _corythosaurus Коритозавр}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Дружелюбное животное (убегает, если его атакуют)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
«Коринфский ящер» или коритозавр весил 4 т и жил в Северной Америке в поздний меловой период.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _parasaurolophus Паразауролоф}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Дружелюбное животное (убегает, если его атакуют)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Обитавший в Северной Америке в поздний меловой период, паразауролоф был травоядным динозавром среднего размера. Его название переводится как «возле зауролофа». Они вырастали до 10 м в длину и весили до 5 тонн.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lambeosaurus Ламбеозавр}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Дружелюбное животное (убегает, если его атакуют)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Живший в Северной Америке в позднем меловом периоде, ламбеозавр был травоядным динозавром, который достигал 9-15 м в длину и весил 5-6 т. Ламбеозавр назван так по имени ученого Ламбе, обнаружившего его остатки.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _maiasauria Майязавр}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Дружелюбное животное (убегает, если его атакуют)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Майязавр или «заботливая мать», был травоядным животным, обитавшим на территории Северной Америки в поздний меловой период. Выраставшие до 9 м в длину при росте 2,5 м и весившие 3-4 т, майязавры были утконосыми динозаврами с коротким костяным гребнем между глаз.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _edmontosaurus Эдмонтозавр}
\{img /bunit:edmontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Дружелюбное животное (убегает, если его атакуют)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Эдмонтозавр обитал в Северной Америке в эпоху Маастрихта и назывался раннее Анатозавром. Достигал 13 метров в длину и веса более 3 тонн, поэтому является одним из самых крупных гадрозавров. Назван в честь места, где был найден.

\{chapter -name _prehistorical_mammal Древние млекопитающие}
\{helpitem -name _smilodon Смилодон}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Мелкий хищник
\\{br}• Очень быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Смилодон был крупным саблезубым тигром, весящим до 200 кг и выраставшим до 1,2-1,5 м. Этот хищник жил в Европе и Северной Америке в ранний четвертичный период.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _eusmilus Саблезубый тигр}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Мелкий хищник
\\{br}• Очень быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Саблезубый тигр обитал в Европе, Азии и Северной Америке в период позднего эоцена. 
Вырастая до 2,5 м, эти хищники были известны своими длинными, слабоизогнутыми кинжалообразными клыками.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mammoth Мамонт}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Крупное травоядное
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Мамонты были большими, мохнатыми представителями рода вымерших слонов, которые обитали в разных уголках всего мира в период плейстоцена. 
Вырастая до 4,3 м в высоту и 6 м в длину, мамонты обладали изогнутыми бивнями, которые иногда достигали 5 м.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _megaloceros Большерогий олень}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Дружелюбное животное (убегает, если его атакуют)
\\{br}• Крупное травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Большерогий олень, другое его название - ирландский олень. Это вымершее парнокопытное млекопитающее семейства оленей, известное на территории Европы в период плейстоцена. Он весил 700 кг, отличался крупным ростом и огромными (до 4 м в размахе) рогами.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wild_boar Дикий кабан}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Мелкое всеядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Дикий кабан был небольшим всеядным животным с клыками. Его длина достигала 1,5-1,8 м.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _woolly_rhino Шерстистый носорог}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Быстрый
   \{/tooltipmedium}
   \{tooltiplong}
Шерстистый носорог (лат. Coelodonta) – крупное млекопитающее, обитавшее на севере Евразии в период плейстоцена. Он вырастал до 3,5 метров. Его тело покрывала длинная густая шерсть, а на голове росли два рога, больший из которых располагался на носу и достигал 1 метра в длину.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sloth Ленивец}
\{img /bunit:sloth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Среднее травоядное
\\{br}• Медлительный
   \{/tooltipmedium}
   \{tooltiplong}
Наземный ленивец обитал на территории Северной Америки в ледниковый период и мог достигать размеров слона. Весил несколько тонн и достигал в длину 6 метров. Имел очень мощные когти, которые мог использовать для срезания листьев с деревьев. Судя по всему, он почти всегда использовал для перемещения только задние конечности.  
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _fish Рыбы, рыбоящеры и черепахи}
\{helpitem -name _macrolemys Макролемис}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Нейтральное животное (отвечает на атаки со стороны)
\\{br}• Мелкий хищник
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Макролемис был небольшой всеядной черепахой, которая вырастала до 1 м и питалась водорослями и моллюсками.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _muraenosaurus Муренозавр}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Муренозавр – это шестиметровый хищный плезиозавр с длинной шеей и широким телом. Он обитал на территории современной Европы в поздний юрский период.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella Ктенурелла}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
•Маленькая рыба
   \{/tooltipmedium}
   \{tooltiplong}
Обитающая в Австралии в поздний девонский период, ктенурелла была маленькой (13 см) акулой с шипами.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hypsidoris Гипсидорис}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Маленькая рыба
   \{/tooltipmedium}
   \{tooltiplong}
Обитавшая в Северной Америке в период эоцена, рыба гипсидорис вырастала лишь до 20 см и была предком современного сома.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tristychius Тристихиус}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Маленькая рыба
   \{/tooltipmedium}
   \{tooltiplong}
Тристихиус был похож на современную морскую собаку и вырастал до 60 см в длину. Обитавший в каменноугольный период, он обладал парой длинных шипов перед каждым спинным плавником. У этой рыбы хвост был заострен кверху, что характерно для акул в настоящее время.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis Ботриолепис}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Маленькая рыба
   \{/tooltipmedium}
   \{tooltiplong}
25-сантиметровый ботриолепис был панцирной акулой, которая встречалась как в пресных, так и в соленых водах в период позднего девона.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus Дунклеостеус}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупная рыба
   \{/tooltipmedium}
   \{tooltiplong}
Дунклеостеус был панцирной рыбой и вырастал до 6 метров. Он был вооружен костными пластинами, которые были до 5 см в толщину. В самой широкой своей части череп этой рыбы достигал 1,3-1,5 м.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus Генод}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Плакодонт
   \{/tooltipmedium}
   \{tooltiplong}
Генод был морским пресмыкающимся, вырастал до 1 м, имел прямоугольную голову и твердый рогообразный клюв, которым он разбивал моллюсков. Хотя он и относится к другому семейству, по своему внешнему виду (низкий, на четырех ногах, с заостренным хвостом и плоским телом, покрытым костяными пластинами, формировавшими его панцирь) генод напоминал морскую черепаху.

   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _kronosaurus Кронозавр}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Кронозавр был короткошеим морским хищным пресмыкающимся (плезиозавром), вырастал до 9 м, обладал четырьмя плавниками, большой (до 2,7 м) головой с сильными челюстями и коротким заостренным хвостом. Он жил в ранний меловой период.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mosasaurus Мозазавр}
\{img /bunit:mosasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Мозазавр - плотоядное, водное животное с короткой шеей, которое достигало длины 17 метров.  \\{br}
Имело 4 плавника и хвост с вертикальной лопастью. Обитали Мозазавры в поздем меловом периоде. Название происходит от названия реки, рядом с которой он был найден.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _liopleurodon Лиоплевродон}
\{img /bunit:liopleurodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Агрессивное животное (атакует всех, кого видит)
\\{br}• Крупный хищник
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Лиоплевродон был крупной, плотоядной, водной рептилией из семейтва Плезиозавров. Достигал длины более 9 метров. \\{br}
Имел 4 плавника и короткий хвост, был, видимо, универсальным морским охотником. Жил  в середине Юрского периода (160 - 155 миллионов лет назад).

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _placohelys Плакогелис}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Дружелюбное животное (убегает, если его атакуют)
\\{br}• Крупная черепаха
\\{br}• Медленный
   \{/tooltipmedium}
   \{tooltiplong}
Обитавший в Европе в среднем и позднем триасовом периоде, плакогелис был хищным морским пресмыкающимся, близким к черепахе и достигавшим 90 см в длину. Он принадлежал к семейству плакодонтов, мощные зубы которых были приспособлены к дроблению раковин моллюсков.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _flying_saurian Летающие ящеры}
\{helpitem  -name _pteranodon Птеранодон}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Большой летающий хищник
   \{/tooltipmedium}
   \{tooltiplong}
Птеранодон был большим летающим хищником, преимущественно обитавшим в Северной Америке в меловой период. 
Его размах крыльев был до 7 м, а весил он 15-17 кг. Название переводится как «с крыльями и без зубов».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _quetzalcoatlus Кетцалькоатль}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Большой летающий хищник
   \{/tooltipmedium}
   \{tooltiplong}
Самый большой из всех летающих животных, кетцалькоатль вырастал до 3 м и весил 60-100 кг. 
Эти хищники жили в Северной Америке в поздний меловой период. Его название переводится как «пернатый змей».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ornithocheirus Орнитохейр}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Большой летающий хищник
   \{/tooltipmedium}
   \{tooltiplong}
Орнитохейр («птицерукий») – гигантский летающий ящер, питавшийся рыбой, с длинными узкими челюстями и костным гребнем в передней части, который жил в меловой период. Размах крыльев этого хищника достигал 7 м. При этом длина черепа орнитохейра составляла 1,5 м, а общая длина – 3,5 м.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _archaeopteryx Археоптерикс}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Малый летающий ящер
   \{/tooltipmedium}
   \{tooltiplong}
Археоптерикс, чье название означает «древняя птица», обитал в Европе в поздний юрский период. 
Этот небольшой летающий хищник вырастал до 35-45 см и весил 300г.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _anurognathus Анурогнат}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Малый летающий ящер
   \{/tooltipmedium}
   \{tooltiplong}
Анурогнат был малым летающим пресмыкающимся, обитавшим в Европе в поздний юрский период. 
С размахом крыльев 30 см, коротким хвостом и зубастыми челюстями, он питался насекомыми и был похож на тупика.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dimorphodon Диморфодон}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
small flying saurian %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Малый летающий ящер
   \{/tooltipmedium}
   \{tooltiplong}
В Европе во времена юрского периода обитал малый хищник диморфодон, который был 1-1,5 м в длину, весил 12 кг и питался насекомыми. Название переводится как «двухвидозубый».

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iberomesornis Иберомезорнис}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
•Малый летающий ящер
   \{/tooltipmedium}
   \{tooltiplong}
Иберомезорнис, или «испанская промежуточная птица», был зубастой птицей размером с воробья и жил в ранний меловой период.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sordes Сордес}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Малый летающий ящер
   \{/tooltipmedium}
   \{tooltiplong}
Сордес – птерозавр, кожу которого покрывала густая шерсть, а размах крыльев составлял 50 см. Этот мелкий хищник обитал на территории современного Казахстана в позднем юрском периоде. Его название переводится как «нечисть» или «демон».

   \{/tooltiplong}
\{/helpitem}