\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld Об игре}
\{helpitem -name _intro Введение}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Игра «Paraworld» - стратегия реального времени, полная опасностей и удивительных приключений. Это мир \{ref H_general.seml#_animals} динозавров и гигантских млекопитающих.\{/ref} Чтобы победить, игроки должны собирать \{ref H_general.seml#_resources} ресурсы,\{/ref} создавать и улучшать \{ref H_general.seml#_units} существ\{/ref} и возводить \{ref H_general.seml#_building} здания и защитные сооружения,\{/ref} одновременно защищаясь от диких животных и коварных противников.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _3_tribes Народы}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
В игре «Paraworld» игроки могут выбрать один из трех народов. У каждого есть свои преимущества и недостатки, что делает их абсолютно разными в бою и в обычной жизни. \{p}
Северяне изначально населяли земли на севере Европы. Сильные и хорошо защищенные, они особенно эффективны в ближнем бою. \{p}
Пустынники - кочевой народ, пришедший из Африки. Они хорошие наездники, а это позволяет им приручить гигантских динозавров. \{p}
Клан дракона - азиаты, чье преимущество заключается в отличной технике. Особенности их защиты – это ловушки и меткие лучницы.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _about_onlinehelp Помощь}
\{helpitem -name _help Окно помощи}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Клавиша F1 открывает окно помощи. Если при этом был выбран объект, то окно автоматически откроется на главе, комментирующей этот объект. \{p}
Помощь может быть предоставлена по темам, указанным на ссылках слева. Щелчок на заглавии откроет соответствующий текст в текстовом окне. \{p}
   \{/tooltiplong}
\{/helpitem}
