\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Экономические строения}
\{helpitem -name seas_headquarters Штаб}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит рабочих
\\{br}• Вводит в новую эпоху
\\{br}• Место для хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Это основное здание \{ref H_story.seml#_story_seas}ОТАН.\{/ref} Оно необходимо для создания \{ref H_seas_produkte.seml#_seas_worker}рабочих\{/ref} и входа в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи уже не повернут вспять. Неоконченные исследования будут аннулированы, если \{ref H_general.seml#_building}здание\{/ref} будет разрушено.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Штаб эпохи 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит рабочих
\\{br}• Вводит в новую эпоху
\\{br}• Место для хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Это основное здание \{ref H_story.seml#_story_seas}ОТАН.\{/ref} Оно необходимо для создания \{ref H_seas_produkte.seml#_seas_worker}рабочих\{/ref} и входа в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи уже не повернут вспять. Неоконченные исследования будут аннулированы, если \{ref H_general.seml#_building}здание\{/ref} будет разрушено.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Штаб эпохи 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит рабочих
\\{br}• Вводит в новую эпоху
\\{br}• Место для хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Это основное здание \{ref H_story.seml#_story_seas}ОТАН.\{/ref} Оно необходимо для создания \{ref H_seas_produkte.seml#_seas_worker}рабочих\{/ref} и входа в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи уже не повернут вспять. Неоконченные исследования будут аннулированы, если \{ref H_general.seml#_building}здание\{/ref} будет разрушено.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Штаб эпохи 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит рабочих
\\{br}• Вводит в новую эпоху
\\{br}• Место для хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Это основное здание \{ref H_story.seml#_story_seas}ОТАН.\{/ref} Оно необходимо для создания \{ref H_seas_produkte.seml#_seas_worker}рабочих\{/ref} и входа в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи уже не повернут вспять. Неоконченные исследования будут аннулированы, если \{ref H_general.seml#_building}здание\{/ref} будет разрушено.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Штаб эпохи 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит рабочих
\\{br}• Вводит в новую эпоху
\\{br}• Место для хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Это основное здание \{ref H_story.seml#_story_seas}ОТАН.\{/ref} Оно необходимо для создания \{ref H_seas_produkte.seml#_seas_worker}рабочих\{/ref} и входа в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи уже не повернут вспять. Неоконченные исследования будут аннулированы, если \{ref H_general.seml#_building}здание\{/ref} будет разрушено.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Штаб эпохи 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит рабочих
\\{br}• Вводит в новую эпоху
\\{br}• Место для хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Это основное здание \{ref H_story.seml#_story_seas}ОТАН.\{/ref} Оно необходимо для создания \{ref H_seas_produkte.seml#_seas_worker}рабочих\{/ref} и входа в новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи уже не повернут вспять. Неоконченные исследования будут аннулированы, если \{ref H_general.seml#_building}здание\{/ref} будет разрушено.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Промышленный склад}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Хранилище для дерева, пищи и камня
\\{br}• Увеличивает площадь хранения
   \{/tooltipmedium}
   \{tooltiplong}
Промышленный склад является основным хранилищем ресурсов \{ref H_story.seml#_story_seas}ОТАН.\{/ref} В отличие от других народов ОТАН не торгует \{ref H_general.seml#_resources}ресурсами.\{/ref} Эти люди получают ресурсы только собственными силами и не могут покупать их у других.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Теплица}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит пищу
\\{br}• Может задействовать до четырех рабочих
      \{/tooltipmedium}
   \{tooltiplong}
Теплицам не нужен особый уход, и они будут обеспечивать народ \{ref H_ui.seml#_tb_food}пищей\{/ref} до тех пор, пока там остается хотя бы один \{ref H_seas_produkte.seml#_seas_worker}рабочий.\{/ref} Являются основным местом сбора пищи.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Военные строения}
\{helpitem -name _seas_barracks Казармы}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Создает наземных бойцов
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
В казармах создаются все наземные бойцы \{ref H_story.seml#_story_seas}ОТАН.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Плавучая база}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит корабли
\\{br}• Ловит рыбу
   \{/tooltipmedium}
   \{tooltiplong}
Плавучая база необходима в тех случаях, когда нужно пересечь море или глубокий водоем, так как переправлять войска по воде могут только транспортные корабли. Для постройки плавучей базы необходим ровный песчаный пляж. В море она движется очень медленно, может строить корабли и создавать водоплавающих существ, а при изучении рыболовства – ловить 
\{ref H_world.seml#_fish}рыбу.\{/ref} Плавучая база занимает ячейку на \{ref H_general.seml#_pyramid}панели управления армией.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Машинная мастерская}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Создает животных и машины
   \{/tooltipmedium}
   \{tooltiplong}
В машинной мастерской создаются транспортные единицы и управляемые машины. Все они очень опасны и отличаются большими размерами.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Защитные строения}
\{helpitem -name _seas_fence Ограда}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• На нее нельзя взобраться
   \{/tooltipmedium}
   \{tooltiplong}
Ограды – это сооружения, на которые нельзя взобраться. Они охраняют ОТАН от нападений диких животных и врагов. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Ворота}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ворота будут открываться только для воинов ОТАН
\\{br}• Должны быть встроены в стену
   \{/tooltipmedium}
   \{tooltiplong}
Ворота открываются автоматически для воинов \{ref H_story.seml#_story_seas}ОТАН\{/ref} и их союзников, оставаясь закрытыми для всех остальных. Они могут быть встроены только в уже существующую ограду и занимать место трех ее секторов. Значок укажет возможность размещения ворот.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Турель}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует всех видимых врагов
\\{br}• Может стоять отдельно или быть частью стены
   \{/tooltipmedium}
   \{tooltiplong}
Турели – это башни, которые стреляют автоматически. В них нет наземных воинов. Турели размещаются на отсеках для стен и со временем могут быть встроены в стены.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Бункер}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит бойцов ОТАН 
   \{/tooltipmedium}
   \{tooltiplong}
Бункер опасен, пока не уничтожен. Он постоянно производит новые войска \{ref H_story.seml#_story_seas}ОТАН,\{/ref} которые сразу готовы идти в бой.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest Пулемет}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует вражеские войска в поле видимости
   \{/tooltipmedium}
   \{tooltiplong}
Пулемет автоматически открывает огонь, как только вражеские \{ref H_general.seml#_units} войска\{/ref} приблизятся на расстояние выстрела. 
Он не обладает такой огневой мощью, как турель, и один пулемет вряд ли изменит ход битвы, но несколько пулеметов представляют серьезную угрозу.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Малая пушка}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует вражеские войска в поле видимости
   \{/tooltipmedium}
   \{tooltiplong}
Огневая мощь малой пушки меньше, чем у турели. Одна малая пушка не представляет угрозы, но если их несколько, находиться вблизи становится опасно.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Большая пушка}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует вражеские войска в поле видимости 
   \{/tooltipmedium}
   \{tooltiplong}
Большая пушка наносит огромный урон противнику.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Малая палатка}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Служит хранилищем ресурсов
   \{/tooltipmedium}
   \{tooltiplong}
Палатки используются для хранения различных ресурсов и материалов. Они не представляют никакой опасности для противника.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Большая палатка}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Может служить военной палаткой
\{/tooltipmedium}
   \{tooltiplong}
Большие палатки используются для хранения ресурсов и в некоторых других целях. Например, в них могут размещаться полевые кухни. Но не стоит ждать от них кулинарных изысков.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Станция управления}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Должна быть уничтожена для ослабления скорпиона
   \{/tooltipmedium}
   \{tooltiplong}
Пульты управления и подачи энергии используются для того, чтобы контролировать скорпиона. Они защищены толстыми стальными кожухами и приводятся в действие с помощью пара из жерла вулкана. Чтобы добраться до пультов, \{ref H_heros.seml#_tesla}Таслову\{/ref} нужно сломать кожухи. Каждая консоль отвечает за разные части скорпиона. Чтобы ограничить действия скорпиона, а затем выключить его, необходимо отключить все консоли по очереди.
   \{/tooltiplong}
\{/helpitem}
