\{document helpfile special location}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_special_location.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _tribe_structures Строения и существа}
\{helpitem -name _druid_tree Дом Верховного друида}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Пещера, в которой живет Верховный друид
   \{/tooltipmedium}
   \{tooltiplong}
Верховный друид знаменит своими энциклопедическими знаниями. Он живет в большой пещере, которая находится между тремя старыми деревьями, чьи корни вплелись в стены пещеры, укрепив ее. Странные приспособления и травы друида лежат здесь повсюду и наполняют воздух особым ароматом.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amazon_temple Храм амазонок}
\{img /bunit:amazon_temple -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Важнейший храм амазонок, центр их племени
   \{/tooltipmedium}
   \{tooltiplong}
Священное место амазонок. Повредив или разрушив это здание, вы нанесете серьезный урон амазонкам. Этот храм – одно из важнейших зданий, которое возвели Пустынники саванны. Многие здания в саванне временные, либо из-за кочевой жизни этого народа, либо из-за эрозии, вызываемой ветрами и песками.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sacrefice_stone Жертвенный камень}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Кровавое место, на котором дикари совершают жертвоприношения
   \{/tooltipmedium}
   \{tooltiplong}
Большой жертвенный алтарь, возведенный для... Вы действительно хотите знать для чего? В любом случае, этот камень все также используют варвары, чтобы чтить своих богов. Как и многие здания этого народа, он построен на больших серых камнях. Хотя это и священное место варваров, они не будут жертвовать жизнью ради спасения камня.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _cage Клетка варваров}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Удерживает пленных
   \{/tooltipmedium}
   \{tooltiplong}
В этой клетке содержатся пленные, когда варвары отправляются в поход. Она сделана из очень крепкого дерева. Замок на ней довольно прост, и чтобы его открыть, нужно лишь набраться немного терпения и проявить сообразительность. Но вы не сможете возиться с замком, пока рядом стоит охрана.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pt_citywall_gate Водные ворота}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Укрепленные ворота, перекрывающие путь кораблям 
   \{/tooltipmedium}
   \{tooltiplong}
Эти мощные ворота были поставлены пиратами для защиты их базы от врагов. Конечно, они открываются только для пиратских кораблей.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ship_chain Морская цепь}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Железная цепь, перекрывающаю путь вражеским кораблям 
\\{br}• Опускается только для союзных кораблей
   \{/tooltipmedium}
   \{tooltiplong}
Старая, потертая временем железная цепь, была поставлена пиратами для защиты их базы от \{ref H_Ninigi_Produkte.seml#_ships} кораблей вражеского флота.\{/ref} Ее можно встретить в узких местах, вокруг их островных баз.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_main_ship Главный пиратский корабль}
\{img /bunit:pirate_main_ship -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Штаб пиратов
\\{br}• Предоставляет ресурсы для лагеря
   \{/tooltipmedium}
   \{tooltiplong}
Это основной центр управления пиратов. Уничтожение этого корабля нанесет им значительный урон. Много лет назад он был величественным кораблем, который плавал по морю, но сейчас он стал неподвижной крепостью. Все остальные корабли здесь были также поставлены на якорь навеки. Пираты очень гордятся своей базой. Каждый человек гордился бы, если бы у него была такая величественная база. Но поверьте, разобрать чужую базу на части также весело и интересно.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple Водяной храм}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Культурный центр у истока реки
\\{br}• Удерживает воду, чтобы она не попала в пустыню
   \{/tooltipmedium}
   \{tooltiplong}
В этом большом храме Пустынники чтят своих богов. Это их священное место, поэтому они тщательно оберегают его от непрошеных гостей. Это место красиво обставлено и регулярно очищается от малейших крупиц песка и различных сорняков. Повсюду стоит гробовая тишина, хотя изредка здесь можно услышать музыку, которая развеивает монотонную скуку.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple_door Дверь в водяной храм}
\{img /bunit:water_temple_door -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Вход в водяной храм
\\{br}• Закрыта для таких недостойных и неверных, как вы
   \{/tooltipmedium}
   \{tooltiplong}
Это вход в водяной храм, через который должен пройти игрок. Пустынники оберегают храм со всех сторон, так что это единственный путь, который рано или поздно придется пройти.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle_temple Храм джунглей}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Старинный заброшенный храм в непроходимых джунглях
   \{/tooltipmedium}
   \{tooltiplong}
Этот давно забытый старинный храм был возведен так давно, что никто толком не помнит, для чего его построили и почему потом покинули. Кажется, его построил Клан дракона, но по рисункам видно, что к его строительству приложили руку и другие племена. Позже по какой-то непонятной причине ниндзя покинули этот храм и сам остров. С тех пор они больше никогда не возводили большие каменные здания.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walhalla Валгалла}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Таинственный храм Северян
\\{br}• Заброшен и почти забыт
   \{/tooltipmedium}
   \{tooltiplong}
Валгалла – священное место \{ref H_story.seml#_story_hu} Северян.\{/ref} Здесь находился центр их веры, пока они жили в ледяной пустыне. Но ледниковый период заставил \{ref H_story.seml#_story_hu} Северян\{/ref} переселиться на юг, а Валгалла осталась в легендах и мифах как священное место, куда отправляются героически погибшие воины. Прежде чем покинуть эти места, \{ref H_Hu_Produkte.seml#_hu_druid} друиды\{/ref} закрыли Валгаллу, наложив на нее сильнейшие заклинания, чтобы до прихода их последователей никто не смог ее осквернить.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _laerad_well Хвергельмир}
\{img /bunit:laerad_well -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Лечит раненых существ
\\{br}• Со временем восстанавливает запасы
   \{/tooltipmedium}
   \{tooltiplong}
Целебный источник Хвергельмир может восстанавливать определенное количество очков здоровья. С течением времени он наполняется вновь. Если к источнику подходит несколько существ, то они будут лечиться в том порядке, в каком подошли, пока источник не опустеет.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserk_statue Статуя}
\{img /bunit:hu_berserk_statue -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Большая каменная статуя 
\\{br}• Выглядит недружелюбно
\\{br}• Враждебна
   \{/tooltipmedium}
   \{tooltiplong}
Это крепкие и сильные статуи, у которых много очков здоровья.\\{br}
Северяне создали и заколдовали эти статуи для охраны священной Валгаллы. Вечные стражи являются олицетворением древних богов. Как и любые каменные сооружения, они не очень быстры.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _avatar Аватар}
\{img /bunit:avatar -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Охраняет ключ
\\{br}• Наносит территориальный урон
\\{br}• Медленный, но очень опасный
   \{/tooltipmedium}
   \{tooltiplong}
Состоит из сверхпрочного гранита и питается силой самих богов. Аватар не только охраняет ключ от легендарной Валгаллы, но и является смертельно опасным врагом.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_killer Зомби-убийца}
\{img /bunit:hu_undead_killer -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с оружием ближнего боя
\\{br}• Причиняет значительные повреждения
\\{br}• Имеет небольшое количество очков здоровья
   \{/tooltipmedium}
   \{tooltiplong}
Восставший из мертвых убийца готов защищать Валгаллу до последнего. Его оружие очень опасно, а орудует он им очень хорошо. Зомби-убийцу можно было бы принять за обычного воина, если бы не запах, источаемый им, и глаза, в которых видна сама смерть. С ним невозможно поговорить, потому что за долгое время он разучился даже думать.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_warrior Бессмертный воин}
\{img /bunit:hu_undead_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный воин
\\{br}• Много очков здоровья
\\{br}• Отравляет врагов
\\{br}• Иммунитет к яду
\\{br}• Может закапываться
\\{br}• Очень медленный
\\{br}• Можно создавать когда Клеман достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Восставшие из мертвых \{ref H_hu_produkte.seml#_hu_warrior}Воины \{/ref} для защиты самой  \{ref H_special_location.seml#_walhalla} Валгаллы.\{/ref}\\{br}
То что они уже мертвы только лишает их страха перед атакой врагов. Нельзя забывать что эти воины все еще сильны и очень опасны.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carrier_launch_pad Трамплин}
\{img /bunit:carrier_launch_pad -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Большое деревянное сооружение
\\{br}• Служит для запуска летающих объектов
   \{/tooltipmedium}
   \{tooltiplong}
Так как в этом мире нет двигателей, герои построили это громадное сооружение, чтобы их воздушные машины могли набирать достаточную скорость для полета. Принцип довольно прост, потому что это очень напоминает лыжный трамплин: набрав достаточную скорость благодаря разгону, машина взлетает. Бэла просчитал все: скорость, угол наклона, воздушное сопротивление и другие факторы.\{p}
Это может напомнить кому-то фильм о крушении самолета в пустыне, чьим разработчиком был человек, производящий игрушки, но никто не осмелится рассказать об этом Бэле.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower_ruins Руины башни с телескопом}
\{img /bunit:ninigi_telescope_tower_ruins -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Эти руины игроку предстоит восстановить
\\{br}• Требуют много времени на ремонт
   \{/tooltipmedium}
   \{tooltiplong}
Как и другие башни Клана дракона, разрушенная башня с телескопом была предназначена для осмотра территории. Кроме большого телескопа, в этой башне также есть небольшой наблюдательный пункт, который расположен в удобном месте. Восстановление этой башни долгая и нудная работа. Точные инструменты помогут Бэле произвести правильные расчеты и восстановить башню.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hc_general Священный город}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Единственный большой город в этом мире
\\{br}• Центр местной цивилизации
   \{/tooltipmedium}
   \{tooltiplong}
Священный город – это самое большое поселение в этом мире. Здесь представители всех народов живут в мире и согласии. Городом правит совет, состоящий из представителей трех народов. Это место настолько старое, что о его основании ходят легенды.\{p}
В Священном городе стоит большой храм, в котором созывается совет города. На стенах этого храма отображены сцены прошлого. Недалеко от храма есть арена, на которой проходят такие же соревнования, как были когда-то в древнем Риме.\{p}
В Священном городе каждый человек, независимо от его национальности, может найти убежище. Иногда на город нападали племена дикарей с целью разграбить его сказочные богатства, но защита города была всегда настолько надежной, что никому не удавалось покорить его.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_gate Ворота Священного города}
\{img /bunit:hcl13_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Единственный вход в Священный город
   \{/tooltipmedium}
   \{tooltiplong}
Это огромные ворота, ведущие в Священный город.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_city_wall Стена Священного города}
\{img /bunit:hcl13_city_wall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Древнее, но все еще крепкое сооружение
   \{/tooltipmedium}
   \{tooltiplong}
Очень древние защитные сооружения древнего города хорошо оснащены. Эти стены пережили далеко не одну атаку, но они по-прежнему крепки, хотя время и дает о себе знать. Сейчас ни одно из трех племен не осмелится напасть на этот город, потому что он действительно стал священным во всем – это центр мира, гармонии и духовного вдохновения.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _healing_well_01 Целебный источник}
\{img /bunit:healing_well_01 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Лечит раненых существ
\\{br}• Со временем восстанавливает запасы
\{/tooltipmedium}
   \{tooltiplong}
Целебный источник может восстанавливать определенное количество очков здоровья. С течением времени он наполняется вновь. Если к источнику подходит несколько существ, то они будут лечиться в том порядке, в каком подошли, пока источник не опустеет.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _seas ОТАН}
\{helpitem -name _seas_prison -redirect _seas_jail_part_02 -nodisplay Тюрьма ОТАН}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Часть тюремного комплекса ОТАН
   \{/tooltipmedium}
   \{tooltiplong}
Тюрьма ОТАН - это место, из которого игроку придется спасать пленных. Замки здесь слишком крепки даже для ниндзя, поэтому придется идти на штурм. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_jail_part_02 Тюрьма ОТАН}
\{img /bunit:seas_jail_part_02 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Часть тюремного комплекса ОТАН
   \{/tooltipmedium}
   \{tooltiplong}
Тюрьма ОТАН - это место, из которого игроку придется спасать пленных. Замки здесь слишком крепки даже для ниндзя, поэтому придется идти на штурм. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_control_building Здание управления ОТАН}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Здание, в котором находится управление вулканическим двигателем
   \{/tooltipmedium}
   \{tooltiplong}
Этот центр управления является основным в безумном замысле ОТАН. Пока управление этим зданием будет в руках ОТАН, они будут разрабатывать вулканический двигатель. Чтобы остановить их, нужно захватить здание и не подпускать войска ОТАН слишком близко. Здесь так много различного оборудования, что оно заставит любого цивилизованного человека содрогнуться. Никто не решается разрушить ни одну из этих машин из боязни, что они могут начать запуск двигателя. Даже Бэла и Таслов не уверены, что смогут обезвредить их. Сам двигатель разрушить тоже невозможно, потому что он остается под контролем ОТАН.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_volcano_jet Вулканический двигатель ОТАН}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Огромная машина ОТАН
   \{/tooltipmedium}
   \{tooltiplong}
Эта гигантская машина призвана сдвинуть планету с орбиты. Может, она и справится с этой задачей, а может - нет. Но она в состоянии извергать лаву и пепел, делая жизнь на окрестных территориях невозможной. Наши герои боятся, что последствия работы вулканического двигателя будут значительно хуже, чем от извержения обычного вулкана. Никто не может определить точных последствий извержения, но все уверены в одном: они не хотят, чтобы оно произошло.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _final_door_volcano Последняя дверь в жерло вулкана}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• За этим последним барьером находится жерло вулкана
\\{br}• Открывается, когда захвачен командный центр
   \{/tooltipmedium}
   \{tooltiplong}
Эта дверь ведет в подземный комплекс, который, в свою очередь, ведет к жерлу вулкана. Воздух здесь горячий и тяжелый, всюду слышны какие-то потрескивания. Здесь находятся только те, кого держат силой, или люди, разочаровавшиеся в жизни. Дверь откроется только тогда, когда все центры управления будут в руках игрока.
   \{/tooltiplong}
\{/helpitem}
