\{document helpfile tipps}
\{comment $Fistone is the rarestle: A//UrsRel/Main/Data/Locale/uk/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: 4 $}

\{chapter -name _development Развитие}
\{helpitem -name _tipps_general Общие сведения}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Раздел подсказок был задуман для поддержки менее опытных игроков. 
В нем содержатся некоторые подсказки и секреты, которые помогут достичь успеха в игре. Опытные игроки вряд ли узнают здесь что-то новое.\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _start_building Развитие}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Для обеспечения строительства и военной поддержки в битвах необходимо развивать экономику. Для этого важно находить и охранять источники \{ref H_general.seml#_resources} ресурсов. \{/ref} В начальной зоне есть некоторые ограниченные запасы различных \{ref H_general.seml#_resources} ресурсов,\{/ref} но для всей игры их недостаточно. \{p}
В ходе игры могут понадобиться различные виды \{ref H_general.seml#_resources} ресурсов:\{/ref} пища, камень, дерево. Поэтому важно как можно раньше найти их источники и отправить рабочих на добычу, чтобы обеспечить их постоянное поступление. Также важно искать новые источники ценных ресурсов, прежде чем старые успеют истощиться. Во многих случаях противники постараются захватить все источники на ранних стадиях игры. Не стоит ждать, пока они это сделают. \{p}
Дикие животные и различные кочевые племена представляют опасность для небольшого лагеря. От них можно защититься с помощью защитных сооружений или войск. Войска также стоит разместить возле источников ресурсов. \{p}
Старайтесь размещать места хранения ресурсов недалеко от их источников, чтобы сокращать время сбора и доставки. У источников некоторых ресурсов может работать ограниченное количество сборщиков. Не стоит посылать к ним больше рабочих, так как лишние будут стоять без дела. \{p}
На начальных этапах игры очень важно обеспечить постоянный приток ресурсов и строительство необходимых зданий для создания начальных войск. Следующий шаг – постройка зданий, которые дают дополнительное место для бойцов и позволяют увеличивать количество населения. В то же время стоит начать исследование самых необходимых улучшений. Другие улучшения можно отложить и исследовать позже. Например, способности отдельных существ лучше развивать только тогда, когда эти существа уже используются в вашей армии.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resource_shortage Недостаток ресурсов}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Постоянное поступление \{ref H_general.seml#_resources} ресурсов \{/ref} является ключом к успеху в игре. Именно поэтому необходимо следить за тем, чтобы ресурсы не заканчивались.\{p}
Легче всего пополнять запасы \{ref H_world.seml#_food} пищи,\{/ref} так как существует несколько ее источников. На начальных этапах это могут быть ягодники или рыбные места в водоемах. Для обеспечения достаточного количества пищи нужно как можно быстрее изучить постройку полей и/или скотобоен, на которых будут работать несколько рабочих. Пополнить запас пищи также поможет охота. К тому же на охоте можно добывать \{ref H_general.seml#_skulls} черепа. \{/ref} \{p}
Если у вас недостаточно дерева, нужно построить склад для этого ресурса как можно ближе к месту его добычи. Стоит принять во внимание то, что рабочие быстро вырубают деревья, и путь к складу становится длиннее. На некоторых картах леса могут быть редкостью, поэтому дерево стоит расходовать экономно, а в местах его добычи организовать хорошую охрану. Поэтому очень важно быстро находить новые источники дерева. У Клана дракона и Северян есть специальные рабочие, умеющие быстро добывать \{ref H_world.seml#_wood} дерево \{/ref} (скорпион и мамонт-собиратель).\{p}
\{ref H_world.seml#_stone} Камень \{/ref} является самым редким ресурсом в игре. Постарайтесь как можно быстрее найти и защитить его источники и обеспечить постоянное пополнение запасов \{ref H_world.seml#_stone} камня. \{/ref} Для сокращения времени транспортировки хранилище камня (склад, городской центр или другое подобное здание) следует построить как можно ближе к источнику ресурса. Поскольку источники добычи \{ref H_world.seml#_stone} камня \{/ref} встречаются редко, нужно обеспечить им хорошую защиту. \{p}
В отличие от других ресурсов,\{ref H_general.seml#_skulls} черепа \{/ref} не добываются из каких-либо источников, а зарабатываются в битвах с врагами. Если запас \{ref H_general.seml#_skulls} черепов \{/ref} истощается, можно заняться охотой на \{ref H_general.seml#_animals} животных. \{/ref} За убитых \{ref H_general.seml#_animals} животных,\{/ref} включая неагрессивных, дают \{ref H_general.seml#_skulls} черепа. \{/ref} Чтобы обеспечить постоянный приток черепов, не стоит уничтожать все окружающие гнезда динозавров или пещеры млекопитающих. \{p}
Другим источником получения ресурсов является торговля. С ее помощью можно обеспечить поставки почти всех ресурсов, кроме \{ref H_general.seml#_skulls} черепов. \{/ref} Для налаживания торговли необходимо послать торговую тележку на другой рынок. Игроки могут наладить торговлю между двумя своими рынками. Они не должны быть расположены слишком близко друг к другу, так как доход частично зависит от расстояния между рынками. \{p}
Игрок может потребовать поставки ресурсов в качестве \{ref H_general.seml#_trading} дани. \{/ref}
 \{p}
У \{ref H_story.seml#_story_aje} Пустынников \{/ref} есть альтернативный способ получения \{ref H_general.seml#_resources} ресурсов: \{/ref} при разрушении здания им возвращается часть затрат. Пустынники всегда могут почти без потерь избавляться от ненужных зданий. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplomacy Дипломатия}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
В \{ref H_ui.seml#_tb_diplomacy} меню дипломатии \{/ref} игрок может изменять свои дипломатические отношения с другими народами, заключать союзы и платить \{ref H_general.seml#_trading} дань. \{/ref} Игроки могут заключать союзы в начале игры, просто присоединившись к одной из команд. Союзники получают некоторые преимущества: они могут видеть то, что видит их союзник и проходить через любые его ворота.\{p}
Союзники могут поддерживать друг друга с помощью \{ref H_ui.seml#_tb_diplomacy} дани \{/ref} и разделять между собой разные задачи. Например, один из союзников может защищать другого, давая ему возможность использовать свои силы на развитие экономики и добычу ресурсов. \{p}
В начале игры игрок также может выбрать компьютер в качестве союзника. Для общения с ним используются простые команды. Например, команда "AI1: food" означает, что первый компьютер после сервера должен заплатить игроку 50 единиц пищи, если они у него есть. Слова "wood", "stone" и "skulls" означают дерево, камень и черепа соответственно. Команда "AI1: help" является просьбой о помощи, если на лагерь игрока совершено нападение. Компьютер-союзник также может запрашивать ресурсы и поддержку.\{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animal Фауна}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_animals.seml} Животные \{/ref} играют основную роль в игре. Они опасные противники, которые могут быть добычей или домашними животными для разных народов. Агрессивные животные являются серьезной угрозой жизни зарождающегося народа. На начальных этапах оружие слишком слабо, чтобы одолеть крупных хищников. При встрече с таким животным лучше отступить и разузнать, какую территорию оно охраняет. Для разведки у разных народов есть специально обученные бойцы, которые передвигаются быстрее крупных хищников. \{p}
Мирные животные могут быть хорошей добычей, но они сбегают, когда на них кто-нибудь нападает. Поэтому их лучше загонять в ловушки или в угол. Нейтральные животные иногда могут защитить себя и представляют определенную опасность. Но в случае необходимости на них тоже можно устроить охоту. \{p}
При уничтожении гнезд или пещер появление животных прекращается. Чаще всего гнезда уничтожать не стоит. При этом можно быть уверенным, что у вас будет в запасе источник \{ref H_general.seml#_skulls} черепов,\{/ref} для добычи которых не нужно будет воевать с вражескими народами.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls Стены}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Стены хорошо защищают лагерь игрока от \{ref H_general.seml#_animals} диких животных \{/ref} и нападения врагов. \{p}
На постройку стен требуется много камня, поэтому лучше пользоваться особенностями ландшафта, чтобы обеспечить эффективную защиту. Например, строить стены, соединяющие скалы, которые окружают лагерь. Стены можно по желанию расширять и достраивать. Их можно строить внутри уже построенных стен. Для установки ворот требуется три секции стен. \{p}
На стены можно помещать сухопутных бойцов; лучше всего для этой цели подходят стрелки, так как на стенах они получают дополнительную защиту. На стены можно забираться с помощью башен и ворот.\{p}
Некоторые особые существа также могут преодолевать стены: \{ref H_Ninigi_Produkte.seml#_ninigi_ninja} ниндзя Клана дракона \{/ref} может на некоторое время открывать ворота, а \{ref H_Hu_Produkte.seml#_hu_jetpack_warrior} летающий воин у Северян \{/ref} может перепрыгивать через них. Дистанционное оружие может стрелять через стены.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense Защита}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Поскольку целью игры является уничтожение противников, игроки всегда должны быть готовы защитить себя от нападения врагов. Важно заранее предугадать, с какой стороны придет враг и как ему противостоять. \{p}
Обычно ландшафт предоставляет некоторую защиту и ограничивает пути возможного нападения. Открытые стороны нужно защитить с помощью защитных сооружений и бойцов. При вызове необходимых войск издалека вы можете потерять время и понести значительные потери. \{p}
Сведения о готовящемся нападении полезно узнать как можно раньше. Тогда вы сможете подготовиться и отразить его. Например, у Клана дракона есть \{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower} башни с телескопами,\{/ref} с помощью которых можно обозревать окрестности и быстро замечать врага. У других народов также есть свои приспособления раннего предупреждения об атаке. \{p}
Сооружения из стен и башен хорошо защищают и удерживают противника на расстоянии. Но они слишком быстро разрушаются и не помогают, если противник использует дистанционное оружие (например, дальнобойные катапульты), которые уничтожают защитные сооружения. Если вы пошлете отряд на их уничтожение, то сможете уменьшить угрозу, если, конечно, это не ловушка. \{p}
Чем выше существо или башня, тем больше дальность стрельбы. Поэтому эффективнее всего размещать башни на естественных возвышенностях, например, на скалах. Приказ башне атаковать вражеское существо отдается точно так же, как и другим бойцам: для этого нужно ее выбрать и щелкнуть врага правой кнопкой мыши или использовать специальную \{ref H_ui.seml#cb_attack} кнопку атаки\{/ref} для башен.

   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_strategy Система боя и стратегия}
\{helpitem -name _pyramid Управление армией}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Панель управления армией выполняет две функции. Она предоставляет быстрый и удобный обзор существ игрока и управление ими. С ее помощью можно быстро осмотреть всех имеющихся существ. В то же время данная панель ограничивает общее количество населения, побуждая игрока заранее продумывать тактику при создании и повышении уровней существ. \{p}
Панель управления армией открывается с помощью клавиши TAB или кнопки \{ref H_ui.seml#_epochs} Эпох\{/ref} в левой части экрана. При открытии панели вы сможете быстро увидеть все свободные и занятые ячейки. Можно перемещать существ из ячейки в ячейку с помощью перетаскивания.\{p}
В некоторых случаях можно минимизировать панель, чтобы в ней были видны только те существа, которые в данный момент принимают участие в каких-либо важных событиях.\{p}
При повышении уровня существо восстанавливает свое здоровье. Эта особенность может пригодиться в бою.

   \{/tooltiplong}
\{/helpitem} 

\{helpitem -name _tactics Тактика}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Существует несколько эффективных тактик игры.\{p}
Во-первых, используйте разноплановых существ. Следите за врагом и старайтесь использовать в бою тех воинов, которые наиболее эффективны против конкретного вражеского бойца. Например, копья и пики лучше использовать против животных и наездников, тогда как с лучниками лучше сражаются бойцы ближнего боя. Тщательно планируйте атаку на особо сильных бойцов противника. Не стоит бездумно натравливать на них первые попавшиеся войска. \{p}
Во-вторых, старайтесь логически комбинировать войска. Сильные бойцы становятся более опасными, если их сопровождает тот, кто умеет лечить, в то время как верховые стрелки могут взять дополнительных дистанционных бойцов, увеличив огневую мощь. \{p}
Хорошая тактика и стратегия могут решить исход битвы. Атака целым отрядом, партизанская война с помощью бойцов в камуфляже и нападение на линии поставки ресурсов - это только часть возможных решений, которые помогут вести успешную игру.\{p}
Вам могут пригодиться предустановленные тактики \{ref H_general.seml#_stances} поведения\{/ref} существ. В зависимости от ситуации можно разместить бойцов в стратегически важных местах и отдать им команду \{ref H_ui.seml#_stance_0} стоять на месте\{/ref} или защищаться от нападающих врагов. Последнее может пригодиться при устройстве засады.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _strategy Стратегия}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Стратегий игры бесконечное множество. Их условно можно разделить на две категории: исследование и завоевание.\{p}
Исследование предполагает обеспечение защиты, постройку всех возможных зданий и изучение всех улучшений. После этого исследователь идет воевать с врагами. Завоеватель наоборот сначала создает небольшое войско и старается быстрее напасть на врага в надежде победить до того, как противник обеспечит себе надежную защиту. Опасность этой стратегии заключается в том, что враг может обогнать игрока. Если завоевательная стратегия не удалась, ее стоит изменить, чтобы соответствовать техническому и военному уровню врага. \{p}
Благодаря разнообразию и количеству доступных бойцов существует множество вариаций и комбинаций двух упомянутых стратегий. Некоторые игроки предпочитают быстрых бойцов и тактику «удар - отступление», которая ослабляет противника, тогда как другие пользуются тактикой фронтального наступления тяжелых бойцов. \{p}
Лучше всего заранее наметить цели и постараться достичь их с помощью комбинации стратегий. Это более эффективно, чем исследование всех улучшений и постройка всех возможных зданий. Так вы сможете экономить ресурсы, поскольку будете строить только те здания и исследовать только то, что требуется для выбранной стратегии. Также следует знать, какие \{ref H_heros.seml} герои\{/ref} вызывают появление тех или иных улучшений или существ. \{p}
При выборе существ важно помнить, что самые большие и сильные бойцы не всегда эффективны. Вместо небольшого отряда тяжелых бойцов можно напасть на противника большим отрядом легких бойцов, создание которых занимает мало времени и не требует большого количества ресурсов. В подсказках вы найдете информацию об особенностях тех или иных существ, которая поможет создать войско, наиболее эффективное против данного врага.
   \{/tooltiplong}
\{/helpitem}

