\{document }
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources Ресурсы}
\{helpitem -name _stone Камень}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Ресурс, необходимый для строительства
   \{/tooltipmedium}
   \{tooltiplong}
Самый редкий ресурс, который обычно добывается из груды камней. После выработки груда исчезает. Камень используется для строительства зданий и создания некоторых видов войск. Залежь может находиться в любом месте. Рабочие обтесывают камни до нужного размера и уносят в лагерь. Количество рабочих для одной груды камней ограничено. При установке склада недалеко от скопления камней уменьшится время транспортировки и увеличится производительность труда. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fish Рыба}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Используется в качестве пищи
   \{/tooltipmedium}
   \{tooltiplong}
Рыбу можно ловить в море, в тех местах, где встречаются рыбные косяки. Во время отлова запас рыбы в косяке истощается, а при отлове всей рыбы косяк исчезает. 
Рыба является хорошим источником \{ref H_ui.seml#_tb_food}пищи\{/ref} на ранних этапах игры, так как постройка рыболовного судна не требует больших затрат. 
Пища требуется для исследования новых эпох и создания войск. 
Обычно косяки рыб находятся далеко друг от друга, поэтому при истощении ближайших запасов увеличивается время транспортировки, что делает рыболовство неэффективным. Для ловли рыбы используются рыболовные суда. \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Плавучий порт\{/ref} Пустынников может сам ловить рыбу.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit Ягодник}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Используется в качестве пищи
   \{/tooltipmedium}
   \{tooltiplong}
Сбор ягод является альтернативой охоте или рыбной ловле. 
Они исчезают после истощения ресурса. 
На начальных этапах игры сбор ягод является лучшим способом добычи пищи, так как для него не требуется дополнительное оборудование и постройки. 
Пища необходима для исследования новых эпох и создания войск. 
Обычно ягодники располагаются недалеко от вашего первого лагеря. 
Вам нужно лишь послать к ним нескольких рабочих, которые и будут собирать ягоды. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood Дерево}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Необходимо для строительства
   \{/tooltipmedium}
   \{tooltiplong}
После вырубки деревья исчезают. Обычно леса непроходимы, но некоторые существа (например, брахиозавры) могут их вытаптывать. 
Леса и деревья растут на всей территории, но в некоторых климатических зонах встречаются чаще, чем в других. 
В \{ref H_story.seml#_story_ninigi}Клане дракона\{/ref} и у \{ref H_story.seml#_story_hu}Северян\{/ref} есть специальные рабочие, способные быстро собирать большое количество дерева. 
Клан дракона также может выращивать бамбук на собственных фермах.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food Пища}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Мясо 
   \{/tooltipmedium}
   \{tooltiplong}
Все дикие животные могут служить источником пищи, то есть рабочие могут охотиться на них, чтобы добывать мясо. Тело убитого животного исчезает через некоторое время. С крупной добычи можно собрать много мяса, но и охотиться на некоторых крупных животных очень сложно.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests Логова и гнезда}
\{helpitem -name _nest_armoured_dinosaur Гнездо панцирных ящеров}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Это обычное гнездо, в котором вырастают кентрозавры или стегозавры 
   \{/tooltipmedium}
   \{tooltiplong}
В каждом гнезде могут вырастать динозавры только одного вида. После его уничтожения динозавры перестают появляться. Молодые динозавры стараются находиться ближе к гнезду. Панцирные ящеры не агрессивны, но будут защищаться, если вы на них нападете.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores Гнездо мелких хищников}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Гнездо, в котором растут мелкие хищники, например велоцирапторы
   \{/tooltipmedium}
   \{tooltiplong}
В каждом гнезде вырастают динозавры одного вида. При разрушении гнезда динозавры перестают появляться. Молодые динозавры стараются держаться ближе к гнезду. Такие хищники, как велоцирапторы, овирапторы, галлимимы или дейнонихи, агрессивны и нападают на тех, в ком видят потенциальную добычу.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_big_carnivores Гнездо крупных хищников}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Гнездо, в котором вырастают крупные хищники, например тираннозавры
   \{/tooltipmedium}
   \{tooltiplong}
В каждом гнезде вырастают динозавры одного вида. При разрушении гнезда динозавры перестают появляться. Молодые динозавры стараются держаться ближе к гнезду. Крупные хищники, такие как тираннозавры, карнотавры, аллозавры или кархародонтозавры, агрессивны и нападают на тех, в ком видят потенциальную добычу.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_small_birds Гнездо мелких птерозавров}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Гнездо мелких птерозавров, таких как археоптерикс 
   \{/tooltipmedium}
   \{tooltiplong}
В каждом гнезде вырастают динозавры только одного вида. При разрушении гнезда динозавры перестают появляться. Молодые динозавры стараются не отходить далеко от гнезда. К мелким птерозаврам относятся сордес и археоптерикс.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_birds Гнездо крупных птерозавров}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Гнездо, в котором вырастают крупные птерозавры, например птеранодоны
   \{/tooltipmedium}
   \{tooltiplong}
В каждом гнезде могут развиваться динозавры только одного вида. После уничтожения гнезда динозавры перестают появляться. Молодые динозавры стараются держаться ближе к гнезду. К крупным птерозаврам относятся птеранодоны, кетцалькоатли или орнитохейры.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs Гнездо гадрозавров}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Гнездо, в котором вырастают гадрозавры, например игуанодоны
   \{/tooltipmedium}
   \{tooltiplong}
В каждом гнезде вырастают динозавры одного вида. После уничтожения гнезда динозавры перестают появляться. Молодые динозавры стараются держаться ближе к гнезду. Гадрозавры, к которым относятся игуанодоны, майязавры или паразауролофы, – мирные животные, которые при нападении убегают.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods Гнездо зауроподов}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Гнездо, в котором растут зауроподы, например сальтазавры
   \{/tooltipmedium}
   \{tooltiplong}
В каждом гнезде вырастают динозавры только одного вида. После уничтожения гнезда динозавры перестают появляться. Молодые динозавры стараются держаться ближе к гнезду. Зауроподы, такие как сальтазавры, брахиозавры или диплодоки, обычно неагрессивны, но при нападении будут защищаться.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave Пещера млекопитающих}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Типичное место обитания млекопитающих, например саблезубых тигров
   \{/tooltipmedium}
   \{tooltiplong}
В каждой пещере живет только один вид млекопитающих. После ее уничтожения животные перестают появляться. Молодые животные стараются не отходить далеко от пещеры. Обычно млекопитающие, например мамонты или шерстистые носороги, неагрессивны, но при нападении или угрозе будут защищаться.


   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects Специальные объекты}

\{helpitem -name _defender_object Объект защиты}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• В случае уничтожения защитник проигрывает
   \{/tooltipmedium}
   \{tooltiplong}
Для победы защитник должен предотвратить любые попытки врага уничтожить объект. Нападающая сторона одержит победу, если сможет уничтожить объект защиты до окончания отведенного времени.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lemur -nodisplay Обезьяна-Ниндзя}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Хранитель секретов \\{br}
• Очень таинственна! \\{br}
• Дружит со скрытной Белкой-Самураем with the shady Samurai-Squirrel
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}