\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/de/Texts/Quests/single_B41.SEML $}
\{comment $DateTime: 2006/08/21 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B41}

	\{section -name LB41MQ01}
Leighton und ein Trupp seiner Flammenwerfer Infanterie werden von Babbits Trägerschiff auf der anderen Seite dieser Insel erwartet. Es bleibt nicht viel Zeit sich bis dorthin durch zu schlagen, bevor das Schiff ohne Leighton und seine Leute ablegt. Versagen ist keine Option!
\{p} \{p}
Ziele:
\{p}
1) Bringen Sie die benötigte Anzahl Flammenwerfer zum Treffpunkt.
\{p}
2) Erreichen sie den Treffpunkt bevor die Zeit abläuft.
	\{/section}

	\{section -name LB41MQ02}
Leighton und ein Trupp seiner Flammenwerfer Infanterie werden von Babbits Trägerschiff auf der anderen Seite dieser Insel erwartet. Es bleibt nicht viel Zeit sich bis dorthin durchzuschlagen, bevor das Schiff ohne Leighton und seine Leute ablegt. Versagen ist keine Option!
\{p} \{p}
Ziele:
\{p}
1) Bringen Sie David Leighton zum Treffpunkt.
\{p}
2) Erreichen sie den Treffpunkt bevor die Zeit abläuft.
	\{/section}

	\{section -name LB41MQ03}
Es hat den Anschein, dass die Dinge etwas komplizierte werden. Auf dieser Insel liefern sich Wüstenreiter eine gewaltige Schlacht mit dem Nordvolk. Es ist mit massivem Widerstand auf dem Weg zur anderen Seite zu rechnen. Ohne eine Basis und mehr Truppen wird sich dieses Unterfangen in ein Selbstmordkommando verwandeln.
\{p} \{p}
Ziele:
\{p}
1) Erreichen Sie Epoche 4.
	\{/section}


	\{section -name LB41SQ01}
Die Wüstenreiter und das Nordvolk beherbergen jeweils einen heiligen Kristall. Die Zerstörung dieses Kristalls würde das zugehörige Volk unterwerfen und es Leighton sowie seinen Truppen erlauben ungehindert durch dessen Basis zu marschieren.
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie den heiligen Kristall.
	\{/section}


	\{section -name LB41SQ02}
Die Wüstenreiter und das Nordvolk beherbergen jeweils einen heiligen Kristall. Die Zerstörung dieses Kristalls würde das zugehörige Volk unterwerfen und es Leighton sowie seinen Truppen erlauben ungehindert durch dessen Basis zu marschieren.
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie auch den zweiten Kristall.
	\{/section}


	\{section -name LB41SQ03}
Je schneller Leighton mit seinen Leuten den Treffpunkt erreicht, desto besser. 
\{p} \{p}
Ziele:
\{p}
1) Erfüllen Sie beide Durchbruch Missionen bevor die Zeitanzeige die 30 Minuten Marke erreicht.
	\{/section}


\{/chapter}


