\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/de/Texts/Quests/single_B43.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B43}

	\{section -name LB43MQ01}
Die voraus liegende Bucht stellt den perfekten Platz für einen Brückenkopf dar. Unglücklicherweise wird sie von einem Stamm der Wüstenreiter gehalten. Deren Basis muss vernichtet werden, bevor Kleemann und die Piraten mit dem Plan, die Heilige Stadt zu infiltrieren, fortfahren können.
\{p} \{p}
Ziele:
\{p}
1) Zerstören Sie die Basis der Wüstenreiter in der Bucht.
	\{/section}

	\{section -name LB43MQ02}
Die Bucht ist geräumt und es ist somit Zeit für Stufe zwei. Das Ziel ist es, die Hafentore der heiligen Stadt zu durchbrechen und es gibt zwei Möglichkeiten dies zu tun. Das Nordvolk besitzt ein Signalhorn, welches, wenn benutzt, die Tore für Handelsschiffe öffnet. Die zweite Herangehensweise ist ein wenig zerstörerischer und setzt die Kontrolle über die Raketenrampen des Drachenclans voraus, mit denen die Tore auf einen Schlag in Stücke geschossen werden könnten. 
\{p} \{p}
Ziele:
\{p}
1) Bringen sie eine Einheit zum Signalhorn oder Kleemann zum Raketen-Kontrollpult.
	\{/section}

	\{section -name LB43SQ01}
Bissige Raubsaurier gefährden die Sicherheit der Basis. Das Problem sollte schnellstmöglich beseitigt werden.
\{p} \{p}
Ziele:
\{p}
1) Neutralisieren Sie die Raubsaurier und deren Nester.
	\{/section}


	\{section -name LB43SQ02}
Die Flotte des Nordvolks stellt eine ständige Bedrohung dar für den Erfolg dieser Mission. Glücklicher Weise befinden sich sie Hafenanlagen gesondert von ihrer Hauptbasis und sind relativ ungeschützt. Sie und die Flotte zu zerstören würde die Angriffsoptionen des Nordvolks stark beeinträchtigen.
\{p} \{p}
Ziele:
\{p}
1) Vernichten Sie alle Häfen und Schiffe des Nordvolk Außenpostens.
	\{/section}


	\{section -name LB43SQ03}
Die schlechte Nachricht, es sieht so aus als wäre der Drachenclan in der Lage Titanen zu bauen. Die gute Nachricht, die Piraten könnten diese Technologie entwenden und gegen ihre Feinde einsetzen. 
\{p} \{p}
Ziele:
\{p}
1) Stehlen Sie die Titanen-Technologie des Drachen Clan Außenpostens.
	\{/section}


\{/chapter}


