\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/de/Texts/Quests/single_B42.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B42}

	\{section -name LB42MQ01}
Kleemann ist in der Eiswüste mit einer Ausgrabungsexpedition unterwegs. Leighton wurde losgeschickt, um ihn ausfindig zu machen.
\{p} \{p}
Ziele:
\{p}
1) Finden Sie Heinrich Kleemann.
	\{/section}

	\{section -name LB42MQ02}
Die Eiswüste ist ein gefährlicher Ort und der Bau einer Basis ist nicht vorgesehen. Leighton muss sich vorsehen, falls er den nächsten Tag erleben möchte.
\{p} \{p}
Ziele:
\{p}
1) David Leighton darf nicht sterben.
	\{/section}


	\{section -name LB42MQ03}
Die Eiswüste ist ein gefährlicher Ort und der Bau einer Basis ist nicht vorgesehen. Kleemann muss sich vorsehen falls er den nächsten Tag erleben möchte.
\{p} \{p}
Ziele:
\{p}
1) Heinrich Kleemann darf nicht sterben.
	\{/section}


	\{section -name LB42MQ04}
Kleemann weigert sich, die Eiswüste ohne ein bestimmtes Artefakt zu verlassen, von dem er glaubt, es handle sich um den Schlüssel zu Walhalla. Leighton ist nicht erfreut über die Situation und kann Kleemann diese fixe Idee nicht ausreden, aber wer weiß, vielleicht ist dieses Artefakt am Ende ja doch noch nützlich.
\{p} \{p}
Ziele:
\{p}
1) Finden Sie den Schlüssel zu Walhalla.
	\{/section}


	\{section -name LB42MQ05}
Die Legenden berichten von überirdischen Kräften, die den Schlüssel zu Walhalla vor Sterblichen beschützen. Es heißt, dass in jeder Legende ein bisschen Wahrheit steckt. In diesem Fall wiegt die Wahrheit etwa 10 Tonnen, ist locker 20 Meter hoch und trägt einen Kriegshammer so groß wie ein wie ein Einfamilienhaus. 
\{p} \{p}
Ziele:
\{p}
1) Besiegen Sie den Avatar.
	\{/section}



	\{section -name LB42SQ01}
Es befindet sich noch ein weiteres Ausgrabungsteam in diesem Gebiet und Kleemann macht sich langsam Sorgen um seine wertvolle Ausrüstung da eine Rückmeldung des besagten Teams schon lange überfällig ist.
\{p} \{p}
Ziele:
\{p}
1) Finden Sie das andere Ausgrabungsteam.
	\{/section}

\{/chapter}


