\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B43.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B43}

	\{section -name LB43MQ01}
The bay ahead is a perfect spot to build a bridgehead. Unfortunately, it is defended by a tribe of Dustriders. Before Kleemann and the pirates can carry out their plans to invade the Holy City, this camp has to be destroyed.
\{p} \{p}
Mission Objectives:
\{p}
1) Destroy the Dustrider's base next to the bay.
	\{/section}

	\{section -name LB43MQ02}
The bay area has been cleansed. Now it's time for the operation's second part, getting through the harbor's gate. Luckily we have two options. The Norsemen possess a horn to report the city guards a trading ship wants to enter. Or we could make use of the Dragon Clan's Rocket Ramps, to blow the gate to pieces.
\{p} \{p}
Mission Objectives:
\{p}
1) Move one unit to the horn or Kleemann to the rocket control panel.
	\{/section}

	\{section -name LB43SQ01}
Aggressive dinosaurs endanger the safety of our base. Get rid of this problem.
\{p} \{p}
Mission Objectives:
\{p}
1) Neutralize the dinosaurs and their nests.
	\{/section}


	\{section -name LB43SQ02}
The Norsemen's fleet is a constant threat to the success of our operation. Luckily all harbors are seperated from the main base. Exploit that as much as possible!
\{p} \{p}
Mission Objectives:
\{p}
1) Crush all ships and harbors of the Norsemen's outpost.
	\{/section}


	\{section -name LB43SQ03}
The bad news, it seems that the nearby Dragon Clan tribe is able to train Titans. The good news, we could steal this technology and use it against our enemies. 
\{p} \{p}
Mission Objectives:
\{p}
1) Steal the Titan-technology from the Dragon Clan's outpost.
	\{/section}


\{/chapter}






