Root {
	Tree0 {
		Standard = 'Savanna_Tree_01'
		Stump = 'Savanna_Tree_01_Stump'
		FallAnim = 'chop_down'
		Timber = 'Savanna_Tree_01_Timber'
		Size = '[11.52 9.825 10.26]'
	}
	Tree1 {
		Standard = 'Savanna_Tree_02'
		Stump = 'Savanna_Tree_02_Stump'
		FallAnim = 'chop_down'
		Timber = 'Savanna_Tree_02_Timber'
		Size = '[21.2 21.48 16.55]'
	}
	Tree2 {
		Standard = 'Savanna_Tree_03'
		Stump = 'Savanna_Tree_03_Stump'
		FallAnim = 'chop_down'
		Timber = 'Savanna_Tree_03_Timber'
		Size = '[6 6 13]'
	}
	Tree3 {
		Standard = 'Savanna_Tree_04'
		Stump = 'Savanna_Tree_04_Stump'
		FallAnim = 'chop_down'
		Timber = 'Savanna_Tree_04_Timber'
		Size = '[6 8 12]'
	}
	Tree4 {
		Standard = 'Savanna_Tree_05'
		Stump = 'Savanna_Tree_05_Stump'
		FallAnim = 'chop_down'
		Timber = 'Savanna_Tree_05_Timber'
		Size = '[7 8.5 17]'
	}
	FakeTreeTexture = 'vegetation/Sav_TreeFake_a.tga'
	Deco0 {
		Standard = 'Savanna_Shrub_01'
		Size = '[4.023 3.93 3.058]'
	}
	Deco1 {
		Standard = 'Savanna_Shrub_02'
		Size = '[5.853 5.841 4.502]'
	}
	Deco2 {
		Standard = 'Savanna_Shrub_03'
		Size = '[5.853 5.841 4.502]'
	}
	Deco3 {
		Standard = 'Savanna_Shrub_04'
		Size = '[2.795 2.778 5.449]'
	}
	Deco4 {
		Standard = 'Savanna_Shrub_05'
		Size = '[6.966 6.951 3.278]'
	}
	Deco5 {
		Standard = 'Savanna_Shrub_06'
		Size = '[5.853 5.841 4.502]'
	}
	Deco6 {
		Standard = 'Savanna_Shrub_07'
		Size = '[6.966 6.951 3.278]'
	}
	Deco7 {
		Standard = 'Savanna_Shrub_08'
		Size = '[2.795 2.778 5.449]'
	}
}
