"Suit Localization Master File";;;
"Single B41";"!boosterpack1.ltf load failed!";50;""
"_MN_SP_B41_DESC";"!boosterpack1.ltf load failed!";50;""
"Single B42";"!boosterpack1.ltf load failed!";50;""
"_MN_SP_B42_DESC";"!boosterpack1.ltf load failed!";50;""
"Single B43";"!boosterpack1.ltf load failed!";50;""
"_MN_SP_B43_DESC";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_2_CRYSTALLAKE";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_2_CRYSTALLAKE_DESC";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_2_GAUNTLET";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_2_GAUNTLET_DESC";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_4_CAMPBLOOD";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_4_CAMPBLOOD_DESC";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_4_CARCASS";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_4_CARCASS_DESC";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB41_PLAYER00";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB41_PLAYER01";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB41_PLAYER02";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB41_PLAYER03";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB41_PLAYER04";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB41_PLAYER05";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB41_PLAYER06";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB42_PLAYER00";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB42_PLAYER01";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB42_PLAYER02";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB42_PLAYER03";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB42_PLAYER04";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB42_PLAYER05";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB43_PLAYER00";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB43_PLAYER01";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB43_PLAYER02";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB43_PLAYER03";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB43_PLAYER04";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB43_PLAYER05";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB43_PLAYER06";"!boosterpack1.ltf load failed!";50;""
"_PN_SPB43_PLAYER07";"!boosterpack1.ltf load failed!";50;""
"_LB41G01";"!boosterpack1.ltf load failed!";50;""
"_LB41MQ01_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB41MQ02_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB41MQ03_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB41SQ01_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB41SQ02_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB41SQ03_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB42G01";"!boosterpack1.ltf load failed!";50;""
"_LB42MQ01_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB42MQ02_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB42MQ03_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB42MQ04_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB42MQ05_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB42SQ01_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB43G01";"!boosterpack1.ltf load failed!";50;""
"_LB43MQ01_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB43MQ02_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB43SQ01_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB43SQ02_Headline";"!boosterpack1.ltf load failed!";50;""
"_LB43SQ03_Headline";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB41_01";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB41_02";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB41_03";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB41_04";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB41_05";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB41_06";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB41_07";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_01";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_02";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_03";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_04";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_05";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_06";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_07";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_08";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_09";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_10";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_11";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_12";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_13";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_14";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_15";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_16";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_17";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_18";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_19";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_20";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB42_22";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB43_01";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB43_02";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB43_03";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB43_04";"!boosterpack1.ltf load failed!";50;""
"_TTQ_LB43_05";"!boosterpack1.ltf load failed!";50;""
"_GAOV_LB4101";"!boosterpack1.ltf load failed!";50;""
"_GAOV_LB4102";"!boosterpack1.ltf load failed!";50;""
"_GAOV_LB4201";"!boosterpack1.ltf load failed!";50;""
"_GAOV_LB4202";"!boosterpack1.ltf load failed!";50;""
"_GAOV_LB4301";"!boosterpack1.ltf load failed!";50;""
"_LB41Counter01";"!boosterpack1.ltf load failed!";50;""
"_LB41Timer01";"!boosterpack1.ltf load failed!";50;""
"_LB42Counter01";"!boosterpack1.ltf load failed!";50;""
"_LB42Counter02";"!boosterpack1.ltf load failed!";50;""
"_LB42Counter03";"!boosterpack1.ltf load failed!";50;""
"_LB42Counter04";"!boosterpack1.ltf load failed!";50;""
"_LB42Counter05";"!boosterpack1.ltf load failed!";50;""
"_LB42Counter06";"!boosterpack1.ltf load failed!";50;""
"_LB42Counter07";"!boosterpack1.ltf load failed!";50;""
"_db_4102_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4102_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4102_Frame_2";"!boosterpack1.ltf load failed!";50;""
"_db_4102_Frame_3";"!boosterpack1.ltf load failed!";50;""
"_db_4102_Frame_4";"!boosterpack1.ltf load failed!";50;""
"_db_4110_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4110_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4106_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4106_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4107_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4107_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4109_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4111_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4111_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4202_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4203_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4203_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4203_Frame_2";"!boosterpack1.ltf load failed!";50;""
"_db_4203_Frame_3";"!boosterpack1.ltf load failed!";50;""
"_db_4204_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4205_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4206_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4206_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4206_Frame_2";"!boosterpack1.ltf load failed!";50;""
"_db_4207_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4207_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4207_Frame_2";"!boosterpack1.ltf load failed!";50;""
"_db_4207_Frame_3";"!boosterpack1.ltf load failed!";50;""
"_db_4207_Frame_4";"!boosterpack1.ltf load failed!";50;""
"_db_4209_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4209_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4209_Frame_2";"!boosterpack1.ltf load failed!";50;""
"_db_4213_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4214_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4215_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4216_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4217_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4218_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4218_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4218_Frame_2";"!boosterpack1.ltf load failed!";50;""
"_db_4219_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4220_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4220_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4221_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4221_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4224_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4226_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4227_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4228_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4228_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4301_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4302_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4303_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4304_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4306_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4306_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4308_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4309_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4309_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4310_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4311_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_db_4311_Frame_1";"!boosterpack1.ltf load failed!";50;""
"_db_4311_Frame_2";"!boosterpack1.ltf load failed!";50;""
"_db_4313_Frame_0";"!boosterpack1.ltf load failed!";50;""
"_ds_ACTOR_Leighton";"!boosterpack1.ltf load failed!";50;""
"_ds_ACTOR_Flamer";"!boosterpack1.ltf load failed!";50;""
"_ds_ACTOR_Norsemen";"!boosterpack1.ltf load failed!";50;""
"_ds_ACTOR_Dustrider";"!boosterpack1.ltf load failed!";50;""
"_ds_ACTOR_Kleemann";"!boosterpack1.ltf load failed!";50;""
"_ds_ACTOR_Survivor";"!boosterpack1.ltf load failed!";50;""
"_ds_ACTOR_Zombie";"!boosterpack1.ltf load failed!";50;""
"_ds_ACTOR_Sergeant";"!boosterpack1.ltf load failed!";50;""
"_ds_ACTOR_Pirate";"!boosterpack1.ltf load failed!";50;""
"_db_JOURNAL_b41_title";"!boosterpack1.ltf load failed!";50;""
"_db_JOURNAL_b41_text";"!boosterpack1.ltf load failed!";50;""
"_db_JOURNAL_b42_title";"!boosterpack1.ltf load failed!";50;""
"_db_JOURNAL_b42_text";"!boosterpack1.ltf load failed!";50;""
"_db_JOURNAL_b43_title";"!boosterpack1.ltf load failed!";50;""
"_db_JOURNAL_b43_text";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_3_SNAKEHEADS";"!boosterpack1.ltf load failed!";50;""
"_MN_MP_3_SNAKEHEADS_DESC";"!boosterpack1.ltf load failed!";50;""
