"Suit Localization Master File";;;	
"_seq_sb4101_flamer_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4101_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4103_flamer_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4103_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4103_flamer_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4103_leighton_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4104_flamer_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4104_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4105_flamer_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4105_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4108_flamer_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4108_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4201_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_leighton_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_kleemann_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_leighton_03";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_kleemann_03";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_leighton_04";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_kleemann_04";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_leighton_05";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_kleemann_05";"!boostersequences.ltf load failed!";105;""
"_seq_sb4206_leighton_06";"!boostersequences.ltf load failed!";105;""
"_seq_sb4208_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4208_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4208_zombie_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4208_kleemann_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4208_leighton_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4210_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4210_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4211_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4211_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4212_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4212_kleemann_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4212_kleemann_03";"!boostersequences.ltf load failed!";105;""
"_seq_sb4222_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4222_seas_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4222_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4222_seas_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4222_leighton_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4222_seas_03";"!boostersequences.ltf load failed!";105;""
"_seq_sb4223_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4223_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4225_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4225_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4225_kleemann_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4225_leighton_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4229_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4229_leighton_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4229_pirat_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4229_seas_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4229_pirat_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4229_leighton_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4229_leighton_03";"!boostersequences.ltf load failed!";105;""
"_seq_sb4229_leighton_04";"!boostersequences.ltf load failed!";105;""
"_seq_sb4229_kleemann_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4301_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4301_kleemann_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4301_kleemann_03";"!boostersequences.ltf load failed!";105;""
"_seq_sb4305_pirat_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4305_kleemann_01";"!boostersequences.ltf load failed!";105;""
"_seq_sb4305_kleemann_02";"!boostersequences.ltf load failed!";105;""
"_seq_sb4305_kleemann_03";"!boostersequences.ltf load failed!";105;""
"_seq_sb4305_kleemann_04";"!boostersequences.ltf load failed!";105;""
"_seq_sb4305_kleemann_05";"!boostersequences.ltf load failed!";105;""