\{document }
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources 资源}
\{helpitem -name _stone 石料}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 建筑所需
   \{/tooltipmedium}
   \{tooltiplong}
石料主要用来搭建\{ref H_general.seml#_building}建筑,\{/ref} 虽然也需要一些石料来训练\{ref H_general.seml#_units}单位\{/ref}和发展新的\{ref H_general.seml#_techtree}纪元. \{/ref}\\{br}
它是最稀有的\{ref H_general.seml#_resources}资源, \{/ref} 有时穿越整张地图才找到一堆石矿. 当被挖空的时候就会消失. 工人必须将大块石头敲碎才能搬运. 同一石矿所能容纳的采石工人是有限的. 在附近设置一个采集点可以大大提高采石的效率.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fish 鱼群}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 可以采集食物
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food}食物\{/ref}是\{ref H_general.seml#_units}单位\{/ref}训练以及\{ref H_general.seml#_techtree}纪元\{/ref}发展所必需的.  \\{br}
鱼群通常在浅滩被发现. 当鱼群被捕捞殆尽后会消失. 捕鱼是游戏中一种很好的\{ref H_ui.seml#_tb_food}食物\{/ref}来源. 渔场离捕鱼点的距离通常都很远, 这会让捕鱼的效率变得越来越低下. 因此需要使用渔船来捕鱼. 而\{ref H_story.seml#_story_aje}沙尘部族\{/ref}的\{ref H_aje_gebaeude.seml#_aje_floating_harbour}浮港\{/ref}就是极佳的捕鱼工具.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit 浆果丛}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 可以采集食物
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food}食物\{/ref}是\{ref H_general.seml#_units}单位\{/ref}训练以及\{ref H_general.seml#_techtree}纪元\{/ref}发展所必需的.  \\{br}
浆果丛是\{ref H_world.seml#_food}狩猎\{/ref}, \{ref H_world.seml#_fish}捕鱼\{/ref}或者饲养的简单替代方式. 它们在被采集完后会消失. 浆果丛是游戏中获得\{ref H_ui.seml#_tb_food}食物\{/ref}的便捷方式. 通常出生点附近就会有一些浆果丛. 只需要安排一组工人去采集它们. 一旦命令下达, 这些工人就会自动开始采集食物.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood 木材}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 建筑和训练单位所需
   \{/tooltipmedium}
   \{tooltiplong}
木材是\{ref H_general.seml#_units}单位\{/ref}训练以及新\{ref H_general.seml#_techtree}纪元\{/ref}发展所必需的.  \\{br}
树木被砍伐后会消失. 森林通常是不可逾越的, 虽然它们可以被一些特殊的\{ref H_general.seml#_units}单位\{/ref}如腕龙所践踏. 整个世界都遍布森林和树木, 虽然有些气候带的地区植被会稀疏一些. 其中\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}和\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}都有特殊的\{ref H_general.seml#_units}单位\{/ref}可以快速采集大量木材. 而且\{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}也可以搭建\{ref H_ninigi_gebaeude.seml#_ninigi_bamboo_farm}竹林农场,  \{/ref}获得独立的天然木材供应.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food 食物}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• 肉
   \{/tooltipmedium}
   \{tooltiplong}
游戏中所有的\{ref H_general.seml#_animals}野生动物\{/ref}, 都可以被狩猎以取得\{ref H_ui.seml#_tb_food}食物.\{/ref} \\{br}
动物的尸体只能保留一段时间, 完全腐烂之后就会消失. 大型的猎物意味着更多的\{ref H_ui.seml#_tb_food}食物,\{/ref} 但同样这些大型\{ref H_general.seml#_animals}动物\{/ref}往往不容易被狩猎.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests 巢穴}
\{helpitem -name _nest_armoured_dinosaur 甲壳类恐龙巢穴}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 例如剑龙
   \{/tooltipmedium}
   \{tooltiplong}
每一种巢穴会孵化一种恐龙, 直到它被完全摧毁为止. \\{br}
年幼的恐龙会靠近巢穴. 甲壳类恐龙则更趋于中立, 这意味着它们一旦受到攻击就会自我保护.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores 小型食肉恐龙巢穴}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 例如迅猛龙
   \{/tooltipmedium}
   \{tooltiplong}
每一种巢穴会孵化一种恐龙, 直到它被完全摧毁为止. \\{br}
年幼的恐龙会靠近巢穴. 小型食肉恐龙, 如\{ref H_animals.seml#_velociraptor}迅猛龙,\{/ref} \{ref H_animals.seml#_oviraptor} 窃蛋龙,\{/ref} \{ref H_animals.seml#_gallimimus} 似鸡龙\{/ref} 以及 \{ref H_animals.seml#_deinonychus}恐爪龙\{/ref}会主动攻击视野范围内的所有目标.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_big_carnivores 大型食肉恐龙巢穴}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 例如霸王龙
   \{/tooltipmedium}
   \{tooltiplong}
每一种巢穴会孵化一种恐龙, 直到它被完全摧毁为止. \\{br}
年幼的恐龙会靠近巢穴. 大型食肉恐龙, 如\{ref H_animals.seml#_atroxosaurus}霸王龙,\{/ref} \{ref H_animals.seml#_carnotaurus} 食肉牛龙,\{/ref} \{ref H_animals.seml#_allosaurus} 跃龙\{/ref}以及\{ref H_animals.seml#_carcharodontosaurus}鲨齿龙\{/ref}会主动攻击视野范围内所有的潜在目标.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_small_birds 小型翼龙窝}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 例如始祖鸟
   \{/tooltipmedium}
   \{tooltiplong}
每一种巢穴会孵化一种恐龙, 直到它被完全摧毁为止. \\{br}
年幼的恐龙会靠近巢穴. 如\{ref H_animals.seml#_archaeopterix}始祖鸟\{/ref}以及\{ref H_animals.seml#_sordes}索德斯龙\{/ref}都是小型翼龙.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_birds 大型翼龙窝}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 例如无齿翼龙
   \{/tooltipmedium}
   \{tooltiplong}
每一种巢穴会孵化一种恐龙, 直到它被完全摧毁为止. \\{br}
年幼的恐龙会靠近巢穴. 如\{ref H_animals.seml#_pteranodon}无齿翼龙,\{/ref} \{ref H_animals.seml#_quetzalcoatlus} 风神翼龙\{/ref}以及\{ref H_animals.seml#_ornithcheirus}鸟脚龙\{/ref}都是大型翼龙.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs 鸭嘴龙巢穴}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 例如禽龙
   \{/tooltipmedium}
   \{tooltiplong}
每一种巢穴会孵化一种恐龙, 直到它被完全摧毁为止. \\{br}
年幼的恐龙会靠近巢穴. 鸭嘴龙, 例如\{ref H_animals.seml#_iguanodon}禽龙,\{/ref} \{ref H_animals.seml#_maiasaura}慈母龙\{/ref}以及\{ref H_animals.seml#_parasaurolophus}副栉龙\{/ref}都是温顺的\{ref H_general.seml#_animals}动物\{/ref}这意味着它们一旦受到攻击就会逃跑.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods 蜥脚类恐龙巢穴}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 例如萨尔塔龙
   \{/tooltipmedium}
   \{tooltiplong}
每一种巢穴会孵化一种恐龙, 直到它被完全摧毁为止. \\{br}
年幼的恐龙会靠近巢穴. 蜥脚类恐龙, 例如\{ref H_animals.seml#_saltasaurus}萨尔塔龙,\{/ref} \{ref H_animals.seml#_brachiosaurus} 腕龙\{/ref}以及\{ref H_animals.seml#_diplodocus} 梁龙\{/ref}都是中立型恐龙, 只有在受到攻击时才会反击.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave 哺乳动物洞穴}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 例如剑齿虎
   \{/tooltipmedium}
   \{tooltiplong}
每一个洞穴会哺乳一种动物, 直到它被完全摧毁为止. \\{br}
幼仔会靠近巢穴. 游戏中大部分哺乳动物, 如\{ref H_animals.seml#_mammoth}猛犸\{/ref}以及\{ref H_animals.seml#_woolly_rhino}披毛犀\{/ref}都是中立型动物. 它们只有在受到攻击的时候才会反击.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects 特殊目标}

\{helpitem -name _defender_object 防卫目标}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 防卫目标被毁则失败
   \{/tooltipmedium}
   \{tooltiplong}
为了胜利, 防方必须保护目标不被攻方破坏. 而攻方要取得胜利必须在时限内摧毁目标.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lemur -nodisplay 忍者猴}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 秘密的守护者 \\{br}
• 十分神秘! \\{br}
• 和松鼠相处友善
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}