\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}

\{helpitem -name _aje_worker Arbeiter}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Kann Gebäude errichten
\\{br}• Sammelt Ressourcen
\\{br}• Schlechter Kämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Die Arbeiter werden vom \{ref H_Aje_Produkte.seml#_aje_resource_collector}Rohstoffsammler\{/ref} produziert und verrichten sämtliche nichtmilitärischen Arbeiten. \\{br}
Sie sammeln \{ref H_general.seml#_resources}Ressourcen\{/ref} und errichten \{ref H_general.seml#_building}Gebäude\{/ref}. Sie können sich verteidigen, wenn sie angegriffen werden, sind normalen Kampfeinheiten aber nicht gewachsen. Werden die Ressourcengebäude erweitert, dann verbessert dies das Arbeitstempo der Arbeiter. Wie die anderen \{ref H_general.seml#_units}Einheiten\{/ref} können auch die Arbeiter mithilfe von \{ref H_general.seml#_skulls}Schädel\{/ref} höhere Level erreichen. Sie erhalten dann mehr \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte,\{/ref} arbeiten schneller und können schwerere Lasten tragen. Sie können mit Schleudern jagen und sich gegen Fernangriffe verteidigen. Eine \{ref H_ui.seml#_aje_worker_vs_building}Erweiterung\{/ref} erhöht den Schaden, den sie beim Angriff auf gegnerische \{ref H_general.seml#_buildings}Gebäude\{/ref} verursachen können.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Krieger}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Krieger sind geschickte Nahkampfeinheiten und besonders zum Kampf gegen andere Infanterieeinheiteneinheiten geeignet. \\{br}
Sie sind kostengünstig und können auf Mauern oder in \{ref H_general.seml#_transport}Transportfahrzeuge\{/ref} platziert werden. Krieger werden in \{ref H_aje_gebaeude.seml#_aje_barracks}Karsernen\{/ref} produziert. Wüstenreiter-Infranterieeeinheiten können außerdem \{ref H_general.seml#_building}Gebäude\{/ref} errichten. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spearman Speerwerferin}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Wirksam im Nah- und Fernkampf
   \{/tooltipmedium}
   \{tooltiplong}
Speerwerferinnen werden in \{ref H_aje_gebaeude.seml#_aje_barracks}Karsernen\{/ref} produziert und bilden die Grundkampfeinheit der \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref}. \\{br}
Sie sind vielseitige Kämpfer. Sie benutzen ihren Speer nicht nur geschickt im Nahkampf zur Selbstverteidigung sondern werfen ihn auf einer mittlerern Reichweite sicher ins Ziel. Ihre Waffe macht sie besonders effektiv gegen Tiere und Kavallerieeinheiten. Nicht nur ihre Waffen sondern auch ihre Rüstung ist besonders nützlich gegen Tiere: Speerwerferinnen haben einen defensiven Bonus gegen wilde Tiere und berittenen Einheiten. Sie können ihre Speere von einer Mauer, aber auch aus einem Transporter werfen. Wüstenreiter Infanterieeinheiten können Gebäude errichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_rammer Rammeinheit}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Kann nur produziert werden, wenn Cole Stufe 4 erreicht hat 
   \{/tooltipmedium}
   \{tooltiplong}
Rammeinheiten werden vom \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Waffenmacher\{/ref} produziert und sind starke Infanterieeinheiten, die auf den Angriff auf \{ref H_general.seml#_building}Gebäude\{/ref} spezialisiert sind und daher deutlich weniger Schaden verursachen, wenn sie andere \{ref H_general.seml#_units}Einheiten\{/ref} angreifen. \\{br}
Rammeinheiten sind wesentlich billiger und schneller als der \{ref H_aje_produkte.seml#_brachiosaurus_catapult}Brachiosaurus mit Katapult\{/ref} und daher eine gute Alternative. Sie sind nicht besonders gut für den Kampf gegen Infanterieeinheiten geeignet, aber wirksamer gegen Fahrzeuge. Wüstenreiter Infanterieeinheiten können außerdem \{ref H_general.seml#_building}Gebäude\{/ref} errichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Meuchelmörder}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Verursacht Giftschaden
\\{br}• Wenige Trefferpunkte
\\{br}• Unsichtbar, solange er nicht kämpft
\\{br}• Kann nur produziert werden, wenn Ada Stufe 4 erreicht hat 
   \{/tooltipmedium}
   \{tooltiplong}
Der Meuchelmörder wird vom \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Waffenmacher\{/ref} produziert und ist eine Nahkampfeinheit mit wenigen \{ref H_ui.seml#_iw_hitpoints}Trefferpunkten\{/ref} \\{br}
Sein Gift schadet dem Gegner über einen bestimmten Zeitraum. Meuchelmörder sind am besten für Kurzangriffe mit sofortigem Rückzug geeignet. Wüstenreiter-Infanterieeinheiten können außerdem \{ref H_general.seml#_building}Gebäude\{/ref} errichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner Giftmischer}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Verursacht Gift-/Flächenschaden
\\{br}• Stirbt an seinem eigenen Angriff
\\{br}• Greift nur mit Angriffsbefehl an, nicht von allein!
   \{/tooltipmedium}
   \{tooltiplong}
Giftmischer werden vom \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Waffenmacher\{/ref} produziert. Diese Infanterieeinheiten können ein großes Gebiet vergiften. \\{br} 
Das Gift wirkt über lange Zeit nach und kostet die betroffenen Einheiten kontinuierlich \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte.\{/ref} Den \{ref H_story.seml#_story_aje}Wüstenreitern\{/ref} selbst schadet das Gift nicht. Die Giftmischer verursachen keinerlei Schaden an \{ref H_general.seml#_building}Gebäuden.\{/ref} Wüstenreiter-Infanterieeinheiten können außerdem \{ref H_general.seml#_building}Gebäude\{/ref} errichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Schamane}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Kann tote Einheiten wieder zum Leben erwecken
\\{br}• Spürt Fallen und versteckte Einheiten auf
\\{br}• Kann zaubern, aber nicht kämpfen
   \{/tooltipmedium}
   \{tooltiplong}
Schamanen werden im \{ref H_aje_gebaeude.seml#_aje_temple}Tempel\{/ref} produziert. Nur der Schamane besitzt allerdings die Fähigkeit, tote \{ref H_general.seml#_units}Einheiten\{/ref}zum Leben zu \{ref H_ui.seml#_aje_resurrect}erwecken.\{/ref} \\{br} 
Dieser Vorgang ist nicht automatisiert und muss manuell vorgenommen werden. Auferstehungen nehmen einige Zeit in Anspruch und blockieren eine Slot (wie es auch bei einem Produktionsvorgang der Fall wäre). Wenn alle entsprechenden Zellen im Army-Controller mit \{ref H_general.seml#_units}Einheiten\{/ref} gefüllt sind, die während des Auferstehungsprozesses produziert wurden, so schlägt dieser fehl. Schamanen sind schlechte Kämpfer, die nur dann kämpfen, wenn sie entweder angegriffen oder manuell befehligt werden.
Wenn der Schamane stillsteht und auch sonst nichts zu tun hat, dann kann er auch Fallen und versteckte \{ref H_general.seml#_units}Einheiten\{/ref} aufspüren.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_archer Bogenschützin}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Fernkampfeinheit
\\{br}• Schlechte Nahkämpferin
   \{/tooltipmedium}
   \{tooltiplong}
Bogenschützinnen sind die schwächste Fernkampfeinheit, aber preiswert in der Herstellung. \\{br}
Im Nahkampf verteidigen sie sich mit einem Dolch, aber gegen einen Krieger kommen sie nicht an. Bogenschützinnen sind am effizientesten, wenn sie auf einer Mauer platziert werden oder durch einen \{ref H_general.seml#_transport}Transporter\{/ref} geschützt sind. Sie werden in \{ref H_aje_gebaeude.seml#_aje_barracks}Kasernen\{/ref} produziert. Wüstenreiter-Infanterieeinheiten können außerdem \{ref H_general.seml#_building}Gebäude\{/ref} errichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_thrower Giftwerfer}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Verursacht Flächenschaden
\\{br}• Schlechter Nahkämpfer
\\{br}• Kann nur produziert werden, wenn Béla Stufe 4 erreicht hat 
   \{/tooltipmedium}
   \{tooltiplong}
Giftwerfer werden vom \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Waffenmacher\{/ref} produziert. Sie haben nicht sehr viele \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte,\{/ref} aber sie können ihre Giftbomben gegen Ziele mittlerer Reichweite einsetzen, die über einen längeren Zeitraum unter dem Gift zu leiden haben. 
Ziele, die von diesen Bomben getroffen werden, nehmen kontinuierlich Schaden über einen bestimmten Zeitraum. \\{br}
Im Nahkampf verteidigen sie sich mit einem Dolch, wobei ihre Fähigkeiten hierbei begrenzt sind. Wüstenreiter-Infanterieeinheiten können außerdem \{ref H_general.seml#_building}Gebäude\{/ref} errichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_flamethrower Flammenwerfer}
\{img /bunit:aje_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Verursacht Flächenschaden
\\{br}• Können auf Transportern ihre Waffe nicht benutzen
\\{br}• Kann nur produziert werden, wenn Leighton Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Flammenwerfer werden in der \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Waffenmacher\{/ref} produziert und sind Einheiten, die mit ihrer Waffe Flächenschaden verursachen. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Kavallerie}

\{helpitem -name _aje_resource_collector Rohstoffsammler}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Mobile Haupthäuser sind bewegliche Grundgebäude, die auf \{ref H_aje_gebaeude.seml#_aje_small_farm}kleinen Saurierfarmen\{/ref}, produziert werden. Sie werden benötigt, um \{ref H_aje_produkte.seml#_aje_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. 
Sie können sich nicht verteidigen, bilden aber das Herzstück jeder Siedlung.\\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} erst einmal begonnen, gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Beweglichkeit des mobilen Haupthaus ermöglicht es den \{ref H_story.seml#_story_aje}Wüstenreitern\{/ref}, schnell an einen anderen Ort zu ziehen, wenn die \{ref H_general.seml#_resources}Ressourcen\{/ref} knapp werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Rohstoffsammler Epoche 1}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Erhöht das Einheitenlimit
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Rohstoffsammler sind bewegliche Grundgebäude, die auf \{ref H_aje_gebaeude.seml#_aje_small_farm}kleinen Saurierfarmen,\{/ref} produziert werden. Sie werden benötigt, um \{ref H_aje_produkte.seml#_aje_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen.
Sie können sich nicht verteidigen, bilden aber das Herzstück jeder Siedlung. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} erst einmal begonnen, gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Beweglichkeit der Rohstoffsammler ermöglicht es den \{ref H_story.seml#_story_aje}Wüstenreitern\{/ref}, schnell an einen anderen Ort zu ziehen, wenn die \{ref H_general.seml#_resources}Ressourcen\{/ref} knapp werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Rohstoffsammler Epoche 2}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Erhöht das Einheitenlimit
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Rohstoffsammler sind bewegliche Grundgebäude, die auf \{ref H_aje_gebaeude.seml#_aje_small_farm} kleinen Saurierfarmen\{/ref} produziert werden. Sie werden benötigt, um \{ref H_aje_produkte.seml#_aje_worker} Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree} Epochen\{/ref} zu beginnen. 
Sie können sich nicht verteidigen, bilden aber das Herzstück jeder Siedlung. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} erst einmal begonnen, gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Beweglichkeit der Rohstoffsammler ermöglicht es den \{ref H_story.seml#_story_aje}Wüstenreitern,\{/ref} schnell an einen anderen Ort zu ziehen, wenn die \{ref H_general.seml#_resources}Resssourcen\{/ref} knapp werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Rohstoffsammler Epoche 3}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Erhöht das Einheitenlimit
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Rohstoffsammler sind bewegliche Grundgebäude, die auf \{ref H_aje_gebaeude.seml#_aje_small_farm}kleinen Saurierfarmen\{/ref} produziert werden. Sie werden benötigt, um \{ref H_aje_produkte.seml#_aje_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen.
Sie können sich nicht verteidigen, bilden aber das Herzstück jeder Siedlung. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} erst einmal begonnen, gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Beweglichkeit der Rohstoffsammler ermöglicht es den \{ref H_story.seml#_story_aje}Wüstenreitern\{/ref} schnell an einen anderen Ort zu ziehen, wenn die \{ref H_general.seml#_resources}Ressourcen\{/ref} knapp werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Rohstoffsammler Epoche 4}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Läutet nächste Epoche ein
\\{br}• Erhöht das Einheitenlimit
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Rohstoffsammler sind bewegliche Grundgebäude, die auf \{ref H_aje_gebaeude.seml#_aje_small_farm}kleinen Saurierfarmen\{/ref} produziert werden. Sie werden benötigt, um \{ref H_aje_produkte.seml#_aje_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. 
Sie können sich nicht verteidigen, bilden aber das Herzstück jeder Siedlung. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} erst einmal begonnen, gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Beweglichkeit der Rohstoffsammler ermöglicht es den \{ref H_story.seml#_story_aje}Wüstenreitern\{/ref} schnell an einen anderen Ort zu ziehen, wenn die \{ref H_general.seml#_resources}Ressourcen\{/ref} knapp werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Rohstoffsammler Epoche 5}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Erhöht das Einheitenlimit
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Rohstoffsammler sind bewegliche Grundgebäude, die auf \{ref H_aje_gebaeude.seml#_aje_small_farm}kleinen Saurierfarmen\{/ref} produziert werden. Sie werden benötigt, um \{ref H_aje_produkte.seml#_aje_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. 
Sie können sich nicht verteidigen, bilden aber das Herzstück jeder Siedlung. \\{br}
Hat eine \{ref H_general.seml#_techtree}Epoche\{/ref} erst einmal begonnen, gibt es kein Zurück mehr. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird. Die Beweglichkeit der Rohstoffsammler ermöglicht es den \{ref H_story.seml#_story_aje}Wüstenreitern,\{/ref} schnell an einen anderen Ort zu ziehen, wenn die \{ref H_general.seml#_resources}Ressourcen\{/ref} knapp werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_6 -redirect _aje_resource_collector -nodisplay Rohstoffsammler Epoche 6}
\{img /bunit:aje_resource_collector_6 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht die Lagerkapazität
\\{br}• Produziert Arbeiter
\\{br}• Erhöht das Einheitenlimit
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Handelssaurier}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Beschafft Ressourcen, in dem er zwischen eigenen oder verbündeten Märkten hin und her fährt
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Handelssaurier werden in \{ref H_aje_gebaeude.seml#_aje_bazaar}Basaren\{/ref} produziert und reisen mit \{ref H_general.seml#_resources}Ressourcen\{/ref} beladen zwischen Märkten hin und her. \\{br}
Je weiter die Märkte voneinander entfernt sind, desto höher ist der Gewinn. Handelssaurier können sich nicht verteidigen. Wenn sie während der Reise angegriffen und getötet werden, gehen alle \{ref H_general.seml#_resources}Ressourcen\{/ref} verloren.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor Velociraptor}
\{img /bunit:aje_velociraptor -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleiner Fleischfresser
\\{br}• Begrenzte Lebenszeit
   \{/tooltipmedium}
   \{tooltiplong}
Sofort nachdem er aus dem Ei geschlüpft ist, das durch das \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} Ankylo-Katapult\{/ref} geworfen wird, fängt dieser kleine Raubsaurier zu kämpfen an, wodurch er die ihm nächsten Feinde ablenkt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler Raptor-Führer}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Schwache Nahkampfeinheit
\\{br}• Greift mit einem Oviraptor an
   \{/tooltipmedium}
   \{tooltiplong}
Auf höheren Leveln wird dem Raptor-Führer ein großer Dinosaurier zugewiesen, den er an der Leine führen kann. \\{br}
Seine Raptoren sind besonders zu Angriffen auf das \{ref H_story.seml#_story_hu}Nordvolk\{/ref} geeignet. Raptor-Führer werden auf \{ref H_aje_gebaeude.seml#_aje_small_farm}kleinen Saurierfarmen\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino Spürdino}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Kleiner Dinosaurier
\\{br}• Spürt aus eigenen Stücken Gegner auf und greift sie an
   \{/tooltipmedium}
   \{tooltiplong}
Der Spürdino ist eine kleinere \{ref H_general.seml#_units}Einheit,\{/ref} die sich nach der Produktion in eine beliebige Richtung aufmacht, bis sie auf einen Gegner stößt, den sie dann angreift. 
Diese Einheit erscheint nicht im \{ref H_general.seml#_pyramid}Army-Controller,\{/ref} da sie nach einer bestimmten Zeit stirbt. Sie wird in \{ref H_aje_gebaeude.seml#_aje_small_farm}kleinen Saurierfarmen\{/ref} produziert, aber erst, nachdem Warden Stufe 4 erreicht hat.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout Späher}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Schwache Kavallerieeinheit
\\{br}• Verursacht Giftschaden
\\{br}• Angriffe mittlerer Reichweite
\\{br}• Schnell
\\{br}• Hervorragende Sichtweite
   \{/tooltipmedium}
   \{tooltiplong}
Späher werden auf \{ref H_aje_gebaeude.seml#_aje_small_farm}kleinen Saurierfarmen\{/ref} produziert und sind am besten zur Erforschung des Terrains geeignet. \\{br}
Sie sind zwar im \{ref H_general.seml#_fight}Gefecht\{/ref} relativ schwach, verfügen jedoch über ein hervorragendes Sehvermögen, d. h. sie sehen weiter als andere Einheiten. Ihre Sicht ist so gut, dass sie weiter sehen als ein Brachiosaurus mit Katapult, der selbst über wesentlich größere Entfernungen feuern kann, als er sieht. Das Reittier des Spähers spuckt sein Gift auf Ziele in mittlerer Entfernung. Dieses Gift richtet schon beim ersten Auftreffen Schaden an, die Wirkung bleibt aber (wie auch bei anderen Giften) länger bestehen. Wird ein Reittier des Spähers bedrängt, dann beißt es.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus Ankylosaurus}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlere Kavallerieeinheit
\\{br}• Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Ankylosaurus ist extrem wirksam gegen Gebäude, aber wesentlich weniger geeignet zum Angriff gegen Infanterieeinheiten, berittene Einheiten und Fahrzeuge. \\{br}
Er ist zwar weder besonders stark noch besonders schnell, aber er zählt zu den billigsten Einheiten. Mit den nötigen Rohmaterialien und etwas Zeit kann er in einen \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult}Ankylosaurus mit Katapult\{/ref} umgewandelt werden. Der Ankylosaurus wird in \{ref H_aje_gebaeude.seml#_aje_medium_farm}mittleren Saurierfarmen\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult Ankylo-Katapult}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlere Belagerungseinheit
\\{br}• Benötigt Mindestabstand zum Ziel
\\{br}• Verursacht Gift-/Flächenschaden
\\{br}• Kann Steine oder Velociraptoren abfeuern
   \{/tooltipmedium}
   \{tooltiplong}
Der Ankylosaurus mit Katapult wird in \{ref H_aje_gebaeude.seml#_aje_medium_farm}mittleren Saurierfarmen\{/ref} produziert und kann zwei verschiedene Munitionsarten abfeuern: \\{br} 
brennende Gesteinsbrocken (richten an Gebäuden schwerste Schäden an) oder Velociraptoreier (können gegen Infanterieeinheiten eingesetzt werden). 
\\{br}Ein ausschlüpfender Raptor schadet dem Gegner zwar wenig und verendet auch bald, ist aber eine gute Ablenkung, da er den Gegner in einen Kampf verwickelt. Raptormunition ist erst ab Epoche 3 verfügbar.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Ankylo-Katapult mit Raptoren}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlere Kavallerieeinheit
\\{br}• Unwirksam im Nahkampf
\\{br}• Kann entweder Steine oder Velociraptoren abfeuern
\\{br}• Velociraptoren greifen sofort nach der Landung den nächsten Gegner an
   \{/tooltipmedium}
   \{tooltiplong}
Der Ankylosaurus mit Katapult wird in \{ref H_aje_gebaeude.seml#_aje_medium_farm}mittleren Saurierfarmen\{/ref} produziert und kann zwei verschiedene Munitionsarten abfeuern: \\{br}
brennende Gesteinsbrocken richten an Gebäuden schwerste Schäden an oder Velociraptoreier können gegen Infanterieeinheiten eingesetzt werden. \\{br}
Ein ausschlüpfender Raptor schadet dem Gegner zwar wenig und verendet auch bald, ist aber eine gute Ablenkung, da er den Gegner in einen Kampf verwickelt.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus Stegosaurus}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlere Kavallerieeinheit
\\{br}• Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Stegosaurus ist ein Dinosaurier mittlerer Größe, der zwar nicht gegen Gebäude, aber sehr gut gegen Tiere, Kavallerieeinheiten und Infanterieeinheiten eingesetzt werden kann. 
Er wird in \{ref H_aje_gebaeude.seml#_aje_medium_farm}mittleren Saurierfarmen\{/ref}produziert und kämpft, indem er sich vom Gegner abwendet und ihn mit seinem gewaltigen, mit Stacheln besetzten Schwanz traktiert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus_archer Stego-Transporter}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlere Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Kann bis zu 4 Infanterieeinheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Wie der normale \{ref H_aje_produkte.seml#_aje_stegosaurus}Stegosaurus\{/ref}ist auch der Stego-Transporter sehr gut geeignet für den Einsatz gegen Tiere, berittene Einheiten und Infanterieeinheiten. \\{br}
Er wird in mittleren Saurierfarmen produziert und kann bis zu 4 zusätzliche Einheiten tragen. Dies ist besonders günstig, wenn es sich bei diesen \{ref H_general.seml#_units}Einheiten\{/ref} um \{ref H_aje_produkte.seml#_aje_archer}Bogenschützen\{/ref} handelt, die im Schutz des Käfigs ungestört schießen können. Solche "Passagiere" können nicht direkt angegriffen werden, solange der Stego-Transporter am Leben ist.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_pteranodon Pteranodon-Reiterin}
\{img /bunit:aje_pteranodon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Fliegende Späher-Einheit
\\{br}• Greift mit Pfeilen an
   \{/tooltipmedium}
   \{tooltiplong}
Diese Einheit wird in der \{ref H_aje_gebaeude.seml#_aje_medium_farm} mittleren Saurierfarm \{/ref} hergestellt. Die Pteranodonreiterin ist eine gute Einheit für Spähmissionen, um gegnerische Arbeiter zu töten oder allgemein gegnerische Einheiten zu beschädigen, die nicht mit Lufteinheiten kämpfen können.\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus Brachiosaurus}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Verursacht Flächenschaden
   \{/tooltipmedium}
   \{tooltiplong}
Der Brachiosaurus ist das größte Tier des Spiels und wird auf \{ref H_aje_gebaeude.seml#_aje_huge_farm}großen Saurierfarmen\{/ref} produziert. \\{br}
Schon seine Masse macht ihn zu einem tödlichen Gegner. Zwar ist der Brachiosaurus langsam, aber er kann sowohl großen Schaden verursachen als auch einstecken.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult Brachio-Katapult}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Belagerungseinheit
\\{br}• Benötigt Mindestabstand zum Ziel
\\{br}• Verursacht Gift-/Flächenschaden
   \{/tooltipmedium}
   \{tooltiplong}
Der Brachio-Katapult wird auf \{ref H_aje_gebaeude.seml#_aje_huge_farm}großen Saurierfarmen\{/ref} produziert und ist die wichtigste Fernkampfeinheit der \{ref H_story.seml#_story_aje}Wüstenreiter.\{/ref}
Das Katapult verursacht große Schäden, wobei die \{ref H_general.seml#_units}Einheiten\{/ref} im betroffenen Gebiet nicht so stark beeinträchtigt werden wie die Gebäude. Die Katapulte sind schwerfällig und langsam, und sie können sich im Nahkampf nicht verteidigen, daher sollten sie beim Angriff auf ein Dorf von einer Eskorte begleitet werden.
It can also fire Psittacosaurus eggs, which are useful against infantry.\\{br}
The hatching Psittacosaurus does not do much damage and soon dies, but it distracts the enemy by engaging them in combat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult_dino -redirect _aje_brachiosaurus_catapult -nodisplay Brachio catapult dino ammo}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Powerful long-range weapon
\\{br}• Fires eggs
\\{br}• Unable to fight in close combat
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer Brachio-Transporter}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Kann bis zu 4 Infanterieeinheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Der Brachio-Transporter wird auf \{ref H_aje_gebaeude.seml#_aje_huge_farm}großen Saurierfarmen\{/ref} produziert. Der Saurier selbst wird von einem \{ref H_aje_produkte.seml#_aje_archer}Bogenschützen\{/ref} geritten, der gleichzeitig auf gegnerische Ziele schießen kann, er kann aber auch noch zusätzliche Infanterieeinheiten tragen. 
Dies ist besonders günstig, wenn es sich bei diesen \{ref H_general.seml#_units}Einheiten\{/ref} um \{ref H_aje_produkte.seml#_aje_archer}Bogenschützen\{/ref} handelt, die im Schutz des Käfigs ungestört schießen können. Diese "Passagiere" können nicht direkt angegriffen werden, solange der Brachio-Transporter am Leben ist. Der Brachio-Transporter kann einiges an Schaden einstecken, aber er ist sehr langsam.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Mobiles Feldlager}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:++/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Fernkampfeinheit
\\{br}• Trägt einen kleinen Verteidigungsturm
\\{br}• Produziert Infanterieeinheiten
\\{br}• Ressourcensammelstelle
\\{br}• Increases storage capacity
\\{br}• May transport up to 10 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
Das Mobile Feldlager trägt einen kleinen Verteidigungsturm auf seinem Rücken, der auf Gegner schießen kann. 
Das Mobile Feldlager wird auf \{ref H_aje_gebaeude.seml#_aje_huge_farm}großen Saurierfarmen\{/ref} produziert und kann auch Infanterieeinheiten produzieren.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_siege Belagerungsbrachio}
\{img /bunit:aje_brachiosaurus_siege -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Mobile Belagerungseinheit
\\{br}• Transportiert Einheiten über Mauern
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Belagerungsbrachio wird benutzt, um Infanterieeinheiten über gegnerische Mauern zu bringen. Langsam, aber verteidigungsstark kann dieser Brachiosaurus gewaltige Mengen an Schaden aushalten, jedoch kann er selbst nicht kämpfen. Daher ist es klug, ihn durch andere Einheiten zu beschützen, während er Infanterieeinheiten über Mauern transportiert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus Allosaurus}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Allosaurus wird auf \{ref H_aje_gebaeude.seml#_aje_huge_farm}großen Saurierfarmen\{/ref} produziert und ist eine mächtige berittene \{ref H_general.seml#_units}Einheit,\{/ref} die äußerst wirksam gegen Infanterieeinheiten, Tiere und andere berittene Einheiten eingesetzt werden kann. 
Bei Gebäuden oder Fahrzeugen richtet der Allosaurus geringeren Schaden an.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trex T-Rex-Titan}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Sehr starke Kavallerieeinheit
\\{br}• Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Der T-Rex-Titan wird auf \{ref H_aje_gebaeude.seml#_aje_huge_farm}großen Saurierfarmen\{/ref} produziert, ist die größte und mächtigste \{ref H_general.seml#_units}Einheit\{/ref} der \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} und besonders wirksam gegen Infanterieeinheiten, Tiere und andere berittene \{ref H_general.seml#_units}Einheit.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_psittacosaurus Psittacosaurus}
\{img /bunit:aje_psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Vergiftet Gegner
\\{br}• Begrenzte Lebenszeit
   \{/tooltipmedium}
   \{tooltiplong}
Sofort nach dem Schlüpfen aus dem Ei, das durch ein \{ref H_aje_produkte.seml#_aje_brachiosaurus_catapult} Brachio-Katapult\{/ref} abgefeuert wurde, fängt dieser kleine Fleischfresser zu kämpfen an, wodurch er seine nächsten Gegner ablenkt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catapult_rex Tyrann}
\{img /bunit:aje_catapult_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Sehr starke Kavallerieeinheit
\\{br}• Verursacht Flächenschaden und hat eine hohe Angriffsfrequenz
\\{br}• Die vier Speerwerferinnen des Todes reiten ihn
\\{br}• Kann 1 Infanterieeinheit transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Der Tyrann wird in der \{ref H_aje_gebaeude.seml#_aje_huge_farm} großen Saurierfarm\{/ref} hergestellt und ist eine der größten und mächtigsten \{ref H_general.seml#_units} Einheiten,\{/ref} die die \{ref H_story.seml#_story_aje} Wüstenreiter\{/ref} haben.
Er verursacht Flächenschaden und trägt die vier Speerwerferinnen des Todes auf dem Rücken, die im Kampf helfen werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catapult_rex_egg Tyrann-Katapult}
\{img /bunit:aje_catapult_rex_egg -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Sehr starke Kavallerieeinheit
\\{br}• Verursacht Flächenschaden und hat eine hohe Angriffsfrequenz
\\{br}• Trägt Heterodontosaurus-Eier werfende Katapulte
\\{br}• Heterodontosaurus greifen die nächsten Gegner an
\\{br}• Kann 1 Infanterieeinheit transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Das Tyrann-Katapult wird in der \{ref H_aje_gebaeude.seml#_aje_huge_farm} großen Saurierfarm\{/ref} hergestellt und ist eine der größten und mächtigsten \{ref H_general.seml#_units} Einheiten,\{/ref} die die \{ref H_story.seml#_story_aje} Wüstenreiter\{/ref} haben.
Es verursacht Flächenschaden und trägt 2 Katapulte, die Dinosauriereier auf ihre Gegner abfeuern.
Die schlüpfenden Heterodontosaurus sterben bald, aber wenn sie sich ihren Zielen nähern, explodieren sie und verursachen hohen Schaden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_heterodontosaurus Heterodontosaurus}
\{img /bunit:aje_heterodontosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Steuert Gegner bei Sichtung an und explodiert bei Berührung
\\{br}• Hat eine kurze Lebensdauer
   \{/tooltipmedium}
   \{tooltiplong}
Sofort nachdem sie aus dem Ei, das durch ein \{ref H_aje_produkte.seml#_aje_catapult_rex} Tyrann-Katapult\{/ref} abgefeuert wurde, geschlüpft sind, fängt dieser kleine Dinosaurier an, in eine zufällige Richtung loszulaufen, bis er auf einen Gegner trifft. Diesen greift er an und explodiert dabei.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus Eusmilus-Reiterin}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Schnelle Kavallerieeinheit
\\{br}• Kann nur produziert werden, wenn Stina Stufe 4 erreicht hat 
   \{/tooltipmedium}
   \{tooltiplong}
Diese Einheit wird nur dann in \{ref H_aje_gebaeude.seml#_aje_medium_farm}mittleren Saurierfarmen\{/ref} produziert, wenn Stina Stammesführer ist. Der Eusmilus-Reiter ist eine schnelle, billige, aber dennoch wirksame \{ref H_general.seml#_units}Einheit.\{/ref} \\{br}
Zwar kann er kaum mehr Schaden einstecken als eine normale Infanterieeinheit, aber er teilt ganz gewaltig aus und schadet dem Gegner beträchtlich.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer Triceratops-Transporter}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Sehr starke Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Kann bis zu 4 Infanterieeinheiten transportieren
\\{br}• Kann nur produziert werden, wenn Babbit Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Diese \{ref H_general.seml#_units}Tiereinheit\{/ref} ist schnell, furchteinflößend und kann tödlich sein, wenn sie \{ref H_aje_produkte.seml#_aje_archer}Bogenschützen\{/ref} trägt. \\{br}
Hierbei handelt es sich eigentlich um eine \{ref H_story.seml#_story_seas}SEAS\{/ref}-\{ref H_general.seml#_units}Einheiten,\{/ref} die aber erst zur Verfügung steht, wenn Babbit Stufe 4 oder 5 erreicht. Auf seine Art ist der Triceratops so mächtig wie der \{ref H_aje_produkte.seml#_aje_trex}Tyrannosaurus Rex\{/ref} oder der \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaurus,\{/ref} aber seine Stärken liegen in anderen Bereichen. Der Triceratops-Titan wird auf \{ref H_aje_gebaeude.seml#_aje_huge_farm}großen Saurierfarmen\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tyrannosaurus Tyranno-Wächter}
\{img /bunit:aje_tyrannosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Guter Nahkämpfer
\\{br}• Kann nur produziert werden, wenn Tarna Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Tyranno-Wächter ist eine mächtige \{ref H_general.seml#_units}Kavallerieeinheit,\{/ref} die gegen Infanterie- und Kavallerieeinheiten besonders effektiv ist.
Der Tyranno-Wächter ist weniger effektiv im Kampf gegen Fahrzeuge und Gebäude, jedoch ist er dem \{ref H_aje_produkte.seml#_aje_allosaurus}Allosaurus\{/ref} überlegen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_gallimimus Gallimimus}
\{img /bunit:aje_gallimimus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Bleibt nahe am Nest
\\{br}• Greift gegnerische Einheiten in der Nähe an
   \{/tooltipmedium}
   \{tooltiplong}
Der Gallimimus bewacht die Umgebung seines Nests. \\{br}
Er greift gegnerische Einheiten in der Nähe an. Wenn eines der \{ref H_general.seml#_animals}Tiere\{/ref} getötet wird, wird ein anderes gezüchtet, ohne dabei \{ref H_general.seml#_resources}Ressourcen\{/ref} zu verbrauchen. Der Gallimimus besitzt keinen Slot im \{ref H_ui.seml#_pyramid} Army Controller.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _vehicles Vehicles}
\{helpitem -name _aje_zeppelin Zeppelin}
\{img /bunit:aje_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Mobile Handelseinheit
\\{br}• Fliegt über Land und Wasser
\\{br}• Kann bis zu 10 Einheiten transportieren
\\{br}• Ressourcensammelstelle
\\{br}• Sehr hohe Sichtweite
\\{br}• Kann nicht kämpfen
\\{br}• Kann nur produziert werden, wenn Larry Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Zeppelin gehört den berühmten Händler-Drillingen. Der Zeppelin kann nur von \{ref H_heros.seml#_larry} Larry\{/ref} selbst oder in einem Basar gebaut werden. \\{br}
Der Zeppelin fliegt über Wasser, Gebirge und sogar Mauern und kann bis zu 10 \{ref H_general.seml#_units} Einheiten\{/ref} transportieren.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Schiffe}
\{helpitem -name _aje_muraenosaurus Handels-Muraeno}
\{img /bunit:aje_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Beschafft Ressourcen, in dem er zwischen eigenen oder verbündeten Häfen hin und her fährt
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Handels-Muraeno wird im \{ref H_aje_gebaeude.seml#_aje_floating_harbour} schwimmenden Hafen\{/ref} produziert.
Wie ein Handelssaurier kann der Handels-Muraeno zwischen Häfen hin und her reisen und dadurch Ressourcen beschaffen. Je weiter der Abstand zwischen den Häfen voneinander ist, desto mehr Ressourcen werden erwirtschaftet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_transport_turtle Transport-Schildkröte}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Amphibisch
\\{br}• Kann bis zu 10 Einheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Die Transport-Schildkröte ist für die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} das Äquivalent zu den \{ref H_general.seml#_transport}Transportschiffen\{/ref} der anderen Stämme. Sie kann sich sowohl zu Wasser als auch an Land fortbewegen, ist allerdings ziemlich langsam. 
Sie wird im \{ref H_aje_gebaeude.seml#_aje_floating_harbour}schwimmenden Hafen\{/ref} produziert und kann außer Schiffen alles tragen. \\{br}
Im Gegensatz zu den \{ref H_general.seml#_transport}Transportschiffen\{/ref} der anderen Stämme kann sich die Transport-Schildkröte selbst verteidigen. Einheiten können nicht feuern, wenn sie von der Schildkröte transportiert werden. Das Einheitenlimit kann nicht umgangen werden, indem man versucht, sie mit \{ref H_general.seml#_units} Einheiten\{/ref} zu beladen, die selbst bereits Kampfeinheiten mit sich führen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_torpedo_turtle Torpedo-Schildkröte}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Schwimmt in eine selbst gewählte Richtung
\\{br}• Steuert Gegner bei Sichtung an und explodiert bei Berührung
\\{br}• Stirbt nach 45 Sekunden, wenn kein Gegner gefunden wurde
   \{/tooltipmedium}
   \{tooltiplong}
Die Torpedo-Schildkröte wird im \{ref H_aje_gebaeude.seml#_aje_floating_harbour}schwimmenden Hafen\{/ref} produziert und ist eine Amphibieneinheit, die nach der Produktion in eine willkürliche Richtung losschwimmt, bis sie auf einen Gegner trifft, den sie dann angreift. 
Diese \{ref H_general.seml#_units}Einheit\{/ref} erscheint nicht im \{ref H_general.seml#_pyramid}Army-Controller,\{/ref} da sie nach einer bestimmten Zeit stirbt.
 \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Kronosaurus}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:++/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Kronosaurus wird im \{ref H_aje_gebaeude.seml#_aje_floating_harbour}schwimmenden Hafen\{/ref} produziert und ist eine Marine-Nahkampfeinheit mit kräftigem Biss.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_mosasaurus Mosasaurus-Katapult}
\{img /bunit:aje_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:+/vsship:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fernkampfeinheit
\\{br}• Schießt mit vergifteten Steinen auf Gegner
\\{br}• Spürt Fallen und versteckte Einheiten auf
   \{/tooltipmedium}
   \{tooltiplong}
Der Mosasaurus ist mit einem Katapult ausgestattet, dessen Projektile besonders stark gegen Schiffe sind und Giftschaden anrichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran Katamaran}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:-/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Starkes Fernkampfschiff
\\{br}• Benötigt Mindestabstand zum ziel
\\{br}• Verursacht Flächenschaden
   \{/tooltipmedium}
   \{tooltiplong}
Der Katamaran wird im \{ref H_aje_gebaeude.seml#_aje_floating_harbour}schwimmenden Hafen\{/ref} produziert und ist ein gewaltiges Schiff mit zwei Rümpfen, das wirksam gegen sämtliche Gegner eingesetzt werden kann.\\{br}
Ihre Projektile brechen durch jede Rüstung. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_liopleurodon Liopleurodon}
\{img /bunit:aje_liopleurodon -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nahkampfeinheit
\\{br}• Friert Gegner ein
\\{br}• Kann nur produziert werden, wenn Kapitän Miyagi Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Liopleurodon ist eine maritime Nahkampfeinheit. Da der Trainingsprozess durch besonders abergläubische östliche \{ref H_ninigi_produkte.seml#_ninigi_monk}Mönche\{/ref} begleitet wurde, kann der Liopleurodon seine Gegner einfrieren und damit paralysieren.
   \{/tooltiplong}
\{/helpitem}

