\{chapter -name _crash_rpg_animals Tiere}
\{helpitem -name _hunter_lvl1 Jäger lvl1}
\{img /bunit:hunter_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Jäger Level 1
   \{/tooltipmedium}
   \{tooltiplong}
Jäger Level 1.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl2 Jäger lvl2}
\{img /bunit:hunter_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Jäger Level 2
   \{/tooltipmedium}
   \{tooltiplong}
Jäger Level 2.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl3 Jäger lvl3}
\{img /bunit:hunter_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Jäger Level 3
   \{/tooltipmedium}
   \{tooltiplong}
Jäger Level 3.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_lvl4 Jäger lvl4}
\{img /bunit:hunter_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Jäger Level 4
   \{/tooltipmedium}
   \{tooltiplong}
Jäger Level 4.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl3 Pilot lvl3}
\{img /bunit:pilot_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot Level 3
   \{/tooltipmedium}
   \{tooltiplong}
Pilot Level 3.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl1 Ritter lvl1}
\{img /bunit:knight_lvl1 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Ritter Level 1
   \{/tooltipmedium}
   \{tooltiplong}
Ritter Level 1.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl2 Ritter lvl2}
\{img /bunit:knight_lvl2 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Ritter Level 2
   \{/tooltipmedium}
   \{tooltiplong}
Ritter Level 2.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl3 Ritter lvl3}
\{img /bunit:knight_lvl3 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Ritter Level 3
   \{/tooltipmedium}
   \{tooltiplong}
Ritter Level 3.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_lvl4 Ritter lvl4}
\{img /bunit:knight_lvl4 -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Ritter Level 4
   \{/tooltipmedium}
   \{tooltiplong}
Ritter Level 4.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_infantry Menschen}
\{helpitem -name _merchant Händler}
\{img /bunit:merchant -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Händler
   \{/tooltipmedium}
   \{tooltiplong}
Ihm gehört der Zeppelin.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apprentice Überlebender}
\{img /bunit:apprentice -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Bewegen Sie ihn zu einem Ausrufezeichen, um Ihre Einheitenklasse zu wählen
   \{/tooltipmedium}
   \{tooltiplong}
Er hat den Absturz des Zeppelins überlebt. Mit ihm kann der Spieler die Einheitenklasse wählen, mit der er die SEAS bekämpfen will.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl1 Pilot lvl1}
\{img /bunit:pilot_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot Level 1
   \{/tooltipmedium}
   \{tooltiplong}
Pilot Level 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl1 Kämpfer lvl1}
\{img /bunit:fighter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Kämpfer Level 1
   \{/tooltipmedium}
   \{tooltiplong}
Kämpfer Level 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl2 Kämpfer lvl2}
\{img /bunit:fighter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Kämpfer Level 2
   \{/tooltipmedium}
   \{tooltiplong}
Kämpfer Level 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl3 Kämpfer lvl3}
\{img /bunit:fighter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Kämpfer Level 3
   \{/tooltipmedium}
   \{tooltiplong}
Kämpfer Level 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_lvl4 Kämpfer lvl4}
\{img /bunit:fighter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Kämpfer Level 4
   \{/tooltipmedium}
   \{tooltiplong}
Kämpfer Level 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl1 Schütze lvl1}
\{img /bunit:shooter_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Schütze Level 1
   \{/tooltipmedium}
   \{tooltiplong}
Schütze Level 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl2 Schütze lvl2}
\{img /bunit:shooter_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Schütze Level 2
   \{/tooltipmedium}
   \{tooltiplong}
Schütze Level 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl3 Schütze lvl3}
\{img /bunit:shooter_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Schütze Level 3
   \{/tooltipmedium}
   \{tooltiplong}
Schütze Level 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_lvl4 Schütze lvl4}
\{img /bunit:shooter_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Schütze Level 4
   \{/tooltipmedium}
   \{tooltiplong}
Schütze Level 4.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl1 Spezialist lvl1}
\{img /bunit:novice_lvl1 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Spezialist Level 1
   \{/tooltipmedium}
   \{tooltiplong}
Spezialist Level 1.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl2 Spezialist lvl2}
\{img /bunit:novice_lvl2 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Spezialist Level 2
   \{/tooltipmedium}
   \{tooltiplong}
Spezialist Level 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl3 Spezialist lvl3}
\{img /bunit:novice_lvl3 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Spezialist Level 3
   \{/tooltipmedium}
   \{tooltiplong}
Spezialist Level 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_shadow_clone Schattendoppelgänger}
\{img /bunit:novice_shadow_clone -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Schattendoppelgänger 
   \{/tooltipmedium}
   \{tooltiplong}
Schattendoppelgänger von Spezialist Level 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_lvl4 Spezialist lvl4}
\{img /bunit:novice_lvl4 -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Spezialist Level 4
   \{/tooltipmedium}
   \{tooltiplong}
Spezialist Level 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_vehicles Fahrzeuge}
\{helpitem -name _crash_launchpad Abgestürzter Zeppelin}
\{img /bunit:crash_launchpad -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Wrack des Zeppelins
   \{/tooltipmedium}
   \{tooltiplong}
Das Wrack des Zeppelins. Ihr müsst dem Händler bei der Reparatur helfen, um von der Insel zu entkommen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_blimp Zeppelin}
\{img /bunit:crash_blimp -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Zeppelin
   \{/tooltipmedium}
   \{tooltiplong}
Der Zeppelin ist das einzige Fahrzeug, mit dem ihr die Insel verlassen könnt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl2 Pilot lvl2}
\{img /bunit:pilot_lvl2 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot Level 2
   \{/tooltipmedium}
   \{tooltiplong}
Pilot Level 2.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pilot_lvl4 Pilot lvl4}
\{img /bunit:pilot_lvl4 -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Pilot Level 4
   \{/tooltipmedium}
   \{tooltiplong}
Pilot Level 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _crash_rpg_abilities Fähigkeiten}
\{helpitem -name _crash_rpg_levelup Evolution}
\{img /bres:2;layer+crash_rpg_levelup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Entwickelt sich in die nächste Generation
   \{/tooltipmedium}
   \{tooltiplong}
Ersetzt die momentane Einheit durch ihren nächsten Level.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _novice_sc_jutsu Fata Morgana}
\{img /bres:2;layer+novice_sc_jutsu -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Erzeugt einen oder mehrere Schattendoppelgänger
   \{/tooltipmedium}
   \{tooltiplong}
Diese Fähigkeit erzeugt Schattendoppelgänger der Einheit. Diese Doppelgänger sind keine Illusionen, sondern real. \\{br}
Die Schattendoppelgänger ziehen die Angriffe der Gegner auf sich, was die Originaleinheit beschützt. Sie können kämpfen, haben aber weniger Trefferpunkte als der echte Spezialist lvl3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_termites Termiten}
\{img /bres:2;layer+crash_termites -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Gebäude der SEAS nehmen mit der Zeit Schaden
   \{/tooltipmedium}
   \{tooltiplong}
Dieser Zauber kann nur auf \{ref H_general.seml#_building}Gebäude\{/ref} angewendet werden. \\{br}
Der Spezialist lvl4 entfesselt eine Termitenplage, die dem betroffenen Gebäude stetig \{ref H_ui.seml#_iw_hitpoints}Trefferpunkte\{/ref} entzieht.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_quicksand Treibsand}
\{img /bres:2;layer+crash_quicksand -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Fesselt die Einheiten der SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Dieser Zauber erlaubt es dem Spezialisten, eine temporäre Treibsand-Falle zu platzieren, um SEAS \{ref H_general.seml#_units}Einheiten\{/ref} einzufangen, sodass sie sich nicht bewegen oder kämpfen können. \\{br}
Der Spezialist lvl4 muss eine gewisse Zeit warten, bevor er den Zauber wieder einsetzen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _crash_tornado Tornado}
\{img /bres:2;layer+crash_tornado -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Beschädigt Gebäude und Einheiten der SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Dieser Zauber beschwört einen Tornado herbei, der feindliche Einheiten und Gebäude in seiner direkten Umgebung beschädigt. \\{br}
Tornados sind unbeweglich. Der Spezialist lvl4 muss eine gewisse Zeit warten, bevor er den Zauber wieder einsetzen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_rage Ritter-Rage}
\{img /bres:2;layer+knight_rage -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ritter führt einen starken Angriff aus
   \{/tooltipmedium}
   \{tooltiplong}
Ritter lvl1 führt einen starken Angriff aus.\\{br}
Er verfällt in Rage und verursachen großen Schaden. Nur leichte \{ref H_general.seml#_units}Einheiten\{/ref} können zu Boden geschleudert werden, während größere \{ref H_general.seml#_units}Einheiten\{/ref} nicht betroffen sind. Das Tier braucht eine weile zum Ausruhen, bevor es diese Fähigkeit erneut einsetzen kann.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hunter_swallow Zerbrechen}
\{img /bres:2;layer+hunter_swallow -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jäger tötet eine gegnerische Infanterieeinheit mit einem Angriff
   \{/tooltipmedium}
   \{tooltiplong}
Jäger lvl2 verübt eine tödliche Attacke gegen eine gegnerische Infanterieeinheit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _knight_intimidate Herausfordern}
\{img /bres:2;layer+knight_intimidate -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Ritter zieht die Attacken der Gegner auf sich
   \{/tooltipmedium}
   \{tooltiplong}
Ritter lvl2 bedroht seine Gegner und erhält dadurch ihre Aufmerksamkeit, wodurch sie für eine begrenzte Zeit von den Verbündeten des Ritters abgelenkt werden und den Ritter angreifen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _shooter_vanish Verschwinden}
\{img /bres:2;layer+shooter_vanish -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Schütze wird für 20 Sekunden unsichtbar
\\{br}• Er kann nicht angreifen oder angegriffen werden, solange der Effekt andauert
 \{/tooltipmedium}
   \{tooltiplong}
Schütze lvl4 wird für kurze Zeit unsichtbar. Dadurch kann er hinter feindliche Linien schleichen oder gefährlichen Situationen entrinnen. Кала́шников kann nicht angreifen, während er unsichtbar ist.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fighter_doping Doping}
\{img /bres:2;layer+fighter_doping -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kämpfer wird für 10 Sekunden unverwundbar
   \{/tooltipmedium}
   \{tooltiplong}
Kämpfer lvl4 wird für 10 Sekunden unverwundbar.
   \{/tooltiplong}
\{/helpitem}

