\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld Über ParaWorld}
\{helpitem -name _intro Einleitung}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Paraworld ist ein Echtzeitstrategiespiel, angesiedelt in einer prähistorischen Welt voller Bedrohungen und Gefahren. \\{br}
Eine Welt voller \{ref H_general.seml#_animals}Dinosaurier\{/ref} und anderen, urzeitlichen \{ref H_general.seml#_animals}Bestien.\{/ref} Um als Sieger hervorzugehen, muss der Spieler \{ref H_general.seml#_resources}Ressourcen\{/ref} sammeln, \{ref H_general.seml#_units}Einheiten\{/ref} rekrutieren und \{ref H_general.seml#_building}Gebäude\{/ref} sowie Verteidigungsanlagen errichten, um sich vor den gefährlichen, \{ref H_general.seml#_animals}wilden Tieren\{/ref} und unerbittlichen Feinden zu schützen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _3_tribes Die Völker}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
In Paraworld kann der Spieler eins von drei verschiedenen Völkern auswählen, wovon jedes seine eigenen Vor- und Nachteile besitzt und unterschiedliche Strategien erfordert. \{p}
Das \{ref H_story.seml#_story_hu}Nordvolk\{/ref} ist ein starkes Volk, dessen Wurzeln im früheren, nördlichen Europa liegen. Die Stärken ihrer gut gepanzerten \{ref H_general.seml#_units}Einheiten\{/ref} liegen vor allem im Nahkampf. \{p}
Die \{ref H_story.seml#_story_aje}Wüstenreiter\{/ref} sind ein Nomadenvolk, dessen Ursprünge in Afrika liegen. Die Wüstenreiter haben die größte Anzahl an berittenen Tieren und sind das einzige Volk, dass die größten Dinosaurier zähmen konnte. \{p}
Der \{ref H_story.seml#_story_ninigi}Drachen-Clan\{/ref} ist asiatischer Abstammung und die technologisch am weitesten fortgeschrittene Rasse in Paraworld. Sie verlassen sich vor allem auf ihre versteckten Fallen und die hohe Reichweite ihrer \{ref H_general.seml#_units}Einheiten\{/ref} für die Verteidigung.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _about_onlinehelp über die Online Hilfe}
\{helpitem -name _help Die Hilfe}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Drücken Sie F1 um diese Hilfe zu öffnen. \\{br}
Wenn Sie bereits ein Objekt ausgewählt haben, wird die Hilfe automatisch zu dem entsprechenden Kapitel des ausgewählten Objektes springen. \{p}
Auf der linken Seite befinden sich Verknüpfungen zu allen Themen. Die Navigation ist hierbei ähnlich der des Windows- Explorers, durch einen Doppelklick auf eine Themen- Überschrift erscheint der entsprechende Text im rechten Fenster. \{p}
   \{/tooltiplong}
\{/helpitem}
