\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Wirtschaftsgebäude}
\{helpitem -name seas_headquarters Hauptquartier}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
 \{/tooltipmedium}
 \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Dies ist das \{ref H_story.seml#_story_seas}SEAS-Grundgebäude.\{/ref} Es wird benötigt, um \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} zu produzieren und neue \{ref H_general.seml#_techtree}Epochen\{/ref} zu beginnen. \\{br}
Wenn eine neue \{ref H_general.seml#_techtree}Epoche\{/ref} begonnen wurde, kann dies nicht rückgängig gemacht werden. In der Entwicklung befindliche Erfindungen gehen verloren, wenn das \{ref H_general.seml#_building}Gebäude\{/ref} zerstört wird.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_6 -redirect seas_headquarters -nodisplay Hauptquartier Epoche 6}
\{img /bunit:seas_headquarters_6 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Arbeiter
\\{br}• Läutet neue Epochen ein
\\{br}• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Erhöht Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Kleines Zelt}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
   \{/tooltipmedium}
   \{tooltiplong}
Das kleine Zelt hat zwei Verwendungszwecke, es kann gebraucht werden, um Ressourcen zu lagern und anliefern zu lassen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Großes Zelt}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht Einheitenlimit
\{/tooltipmedium}
   \{tooltiplong}
Das große Zelt hat im Gegensatz zum kleinen Zelt nur einen Zweck, nämlich Truppen zu akkomodieren. Vieles geht in den großen Zelten vor, unter anderem werden taktische Entscheidungen hier getroffen und Essen für die Truppen gekocht. Wenn ein großes Zelt zerstört wird, könnte das Einheitenlimit stark eingeschränkt werden. Daher ist es ratsam, die großen Zelte in einem gut geschützten Bereich zu errichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Stahlwerk}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ressourcensammelstelle
\\{br}• Erhöht Ressourcenlager
\\{br}• Produziert Handelssaurier
   \{/tooltipmedium}
   \{tooltiplong}
Das Stahlwerk ist die wichtigste \{ref H_story.seml#_story_seas}SEAS\{/ref}-\{ref H_general.seml#_resources}Ressourcensammelstelle.\{/ref}\\{br} Außerdem ist es das SEAS-Äquivalent zu einem Handelshaus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Treibhaus}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Nahrung
\\{br}• Bis zu 2 Arbeiter können hier beschäftigt sein
      \{/tooltipmedium}
   \{tooltiplong}
Treibhäuser bedürfen keinerlei Instandhaltung und produzieren kontinuierlich \{ref H_ui.seml#_tb_food}Nahrung\{/ref}, solange mindestens 1 \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} dort aktiv ist. Diese Gebäude sind eine äußerst effiziente Nahrungsproduktionsquelle, ihr Bau kostet jedoch Ressourcen, und sie benötigen einiges an Platz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse_wood Holztreibhaus}
\{img /bunit:seas_greenhouse_wood -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Holz
\\{br}• Bis zu 2 Arbeiter können hier beschäftigt sein
   \{/tooltipmedium}
   \{tooltiplong}
Treibhäuser bedürfen keinerlei Instandhaltung und produzieren kontinuierlich \{ref H_ui.seml#_tb_wood}Holz\{/ref}, solange mindestens 1 \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} dort aktiv ist. Diese Gebäude sind eine äußerst effiziente Holzproduktionsquelle, ihr Bau kostet jedoch Ressourcen, und sie benötigen einiges an Platz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mine -nodisplay Mine}
\{img /bunit:seas_mine -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Stein
\\{br}• Bis zu 2 Arbeiter können hier beschäftigt sein
   \{/tooltipmedium}
   \{tooltiplong}
Minen bedürfen keinerlei Instandhaltung und produzieren kontinuierlich \{ref H_ui.seml#_tb_stone}Stein\{/ref}, solange mindestens 1 \{ref H_seas_produkte.seml#_seas_worker}Arbeiter\{/ref} dort aktiv ist. Diese Gebäude sind eine äußerst effiziente Steinproduktionsquelle, ihr Bau kostet jedoch Ressourcen, und sie benötigen einiges an Platz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warpgate Warp gate}
\{img /bunit:seas_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Dimensionstor muss fertig gestellt und eine Zeit lang gehalten werden, um das Spiel zu gewinnen
   \{/tooltipmedium}
   \{tooltiplong}
Wenn das Dimensionstor gebaut worden ist, muss es eine Weile lang gehalten werden, bis es sich öffnet. \\{br}
Der Spieler, dessen Tor sich als Erstes öffnet, gewinnt das Spiel.
Alle Spieler werden informiert, wenn ein Dimensionstor platziert wurde und der Countdown bis zum Öffnen startet. Dies ist eine Warnung an die anderen Spieler, die verlieren werden, wenn sie nicht schleunigst etwas gegen den Spieler mit dem Dimensionstor unternehmen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_portal_terminus Dimensionstor (Teleport)}
\{img /bunit:seas_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Teleportiert Einheiten zwischen den Dimensionstoren
   \{/tooltipmedium}
   \{tooltiplong}
Wenn zwei oder mehrere Dimensionstore gebaut werden, ist es möglich, eine unbegrenzte Anzahl an Einheiten in ein Dimensionstor zu laden und sie an einem anderen wieder zu entladen. \\{br}
Sollten jedoch alle Dimensionstore zerstört werden, gehen sämtliche Einheiten in ihnen verloren.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_pub Kneipe}
\{img /bunit:seas_pub -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heuert Helden an
   \{/tooltipmedium}
   \{tooltiplong}
In der Kneipe werden \{ref H_general.seml#_heros}Helden\{/ref} angeheuert. \\{br}
Der Tod ist kein Hindernis für unsere \{ref H_general.seml#_heros}Helden\{/ref} – selbst wenn sie sterben, können sie in der Kneipe wiedergefunden und angeheuert werden. Alle \{ref H_general.seml#_heros}Helden\{/ref} starten auf Stufe 1 und werden mithilfe von \{ref H_general.seml#_skulls}Schädeln\{/ref} befördert. Die \{ref H_general.seml#_heros}Helden\{/ref} erscheinen jeweils nur für einen Stamm; jeder einzelne \{ref H_general.seml#_heros}Held\{/ref} muss erst sterben, bevor er erneut angeheuert werden kann.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Kampfgebäude}
\{helpitem -name _seas_barracks Kaserne}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert verschiedene Einheiten
\\{br}• Vergrößert das Einheitenlimit
   \{/tooltipmedium}
   \{tooltiplong}
Die Kaserne ist die Heimat der SEAS-Infanterieeinheiten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Trägerschiff}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Schiffe und amphibische Einheiten
\\{br}• Sammelt Fische
   \{/tooltipmedium}
   \{tooltiplong}
Das Trägerschiff ist nötig, um eine Insel zu verlassen oder offene Gewässer zu überqueren, da nur Transportschiffe \{ref H_general.seml#_units}Einheiten\{/ref} sicher über tiefes Wasser bringen können. Um das Trägerschiff zu bauen, wird ein flacher, sandiger Strand benötigt. \\{br}
Das Trägerschiff gleitet langsam über das Wasser und kann auf hoher See Schiffe und Amphibische Einheiten produzieren. Das Trägerschiff muss über einen \{ref H_world.seml#_fish}Fisch\{/ref}schwarm gleiten, bevor er zu \{ref H_world.seml#_fish}fischen\{/ref} beginnen kann. Statt einen Sammelpunkt festzulegen, kann der Träger auch mit einem rechten Mausklick an eine neue Stelle bewegt werden. Er besetzt eine Zelle im \{ref H_general.seml#_pyramid} Army-Controller.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Maschinenfabrik}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produziert Tier- und Fahrzeugeinheiten
   \{/tooltipmedium}
   \{tooltiplong}
Die Maschinenfabrik produziert die berittenen SEAS-Einheiten und SEAS-Fahrzeuge, die alle groß, fies und gefährlich sind.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_laboratory Labor}
\{img /bunit:seas_laboratory -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Erforscht Erweiterungen für Einheiten
\\{br}• Produziert Spezialeinheiten
\\{br}• Epochenaufwertungen ermöglichen die Erforschung besserer Waffenerweiterungen
   \{/tooltipmedium}
   \{tooltiplong}
Das Labor stellt neueste medizinische Erweiterungen bereit. \\{br}
Forscher der SEAS arbeiten hier an verbesserten Materialien für die Waffen und Rüstungen \{ref H_seas_produkte.seml#_animal_units}berittener Einheiten\{/ref} und \{ref H_seas_produkte.seml#_robots}Fahrzeugen\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fortress Krankenhaus}
\{img /bunit:seas_fortress -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heilt Einheiten in der Umgebung
\\{br}• Produziert Sanitäter
\\{br}• Erforscht Erweiterungen für Einheiten
   \{/tooltipmedium}
   \{tooltiplong}
Das Krankenhaus ist mit einer pharmazeutischen Abteilung ausgestattet, die Einheiten in der Umgebung medizinisch versorgt. Außerdem hat es eine integrierte Werkstatt, um beschädigte Fahrzeuge in der Umgebung zu reparieren, inklusive derer mit Schwebetechnologie. Gegnerische Einheiten werden nicht geheilt. Sanitäter werden hier ausgebildet, um verletzte Einheiten auf dem Schlachtfeld zu heilen - sie selbst können jedoch nicht kämpfen. Das Krankenhaus hat keine Ersatzteile für U-Boote, da alle Teile hierfür auf den Trägerschiffen gelagert sind. Daher können U-Boote hier nicht repariert werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_fortress_2 Außenposten}
\{img /bunit:seas_fortress_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heilt Einheiten in der Umgebung
\\{br}• Produziert Sanitäter
\\{br}• Erforscht Erweiterungen für Einheiten
\\{br}• Schützt bis zu 10 Infanterieeinheiten vor Schaden
\\{br}• Feuert bei Bemannung Kanone ab
   \{/tooltipmedium}
   \{tooltiplong}
Durch die Umwandlung zum Außenposten bekommt das Krankenhaus viele Vorteile: Es wird mit einer Doppelkanonen ausgestattet, die benutzt werden kann, wenn der Außenposten bemannt ist. Bis zu 10 Infanterieeinheiten finden hier Schutz.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Verteidigungsgebäude}
\{helpitem -name _seas_fence Stahlzaun}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nicht erklimmbare Mauer
   \{/tooltipmedium}
   \{tooltiplong}
Der Stahlzaun bildet eine Befestigung, auf die eine Einheit nicht klettern kann. \\{br}
Das bedeutet, dass während eines Angriffs keine \{ref H_general.seml#_units}Einheiten\{/ref} auf ihm Platz finden können. Eine gerade, ebene Fläche (3 Mauerabschnitte breit) wird benötigt, um ein Tor einzufügen. Stahlzäune halten Gegner und wilde \{ref H_general.seml#_animals}Tiere\{/ref} fern.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Tor}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Öffnet sich automatisch für eigene und verbündete Einheiten
\\{br}• Kann auch manuell geöffnet oder geschlossen werden
\\{br}• Kann nur in einen vorhandenen Zaun integriert werden
   \{/tooltipmedium}
   \{tooltiplong}
Diese Tore öffnen sich automatisch, aber ausschließlich für \{ref H_story.seml#_story_seas}SEAS\{/ref}- und verbündete \{ref H_general.seml#_units}Einheiten\{/ref}. \\{br}
Tore können in eine gerade, ebene Mauerfläche (3 Mauerabschnitte breit) eingefügt werden. Ein Icon weist während der Stahlzaunkonstruktion auf mögliche Stellen für ein Tor ein, wenn zuvor das "Tor-Icon" gewählt wurde.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest MG-Nest}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Feinde in Reichweite an
   \{/tooltipmedium}
   \{tooltiplong}
Maschinengewehr- oder MG-Nester werden bei ihrer Konstruktion automatisch durch einen MG-Schützen bemannt. Dieser MG-Schütze hält 24 Stunden am Tag Wache und bleibt sein restliches Leben im Nest, wie kurz jenes auch sein mag. Obwohl das MG-Nest nicht annähernd so stark ist wie die Minigun auf den Geschütztürmen, kann es in großen Zahlen mit einigen wenigen Türmen oder kleinen Kanonen großen Schaden anrichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Geschützturm}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Kann allein stehen oder in eine Mauer integriert werden
\\{br}• Dient als Treppe auf begehbare Mauern (nur mit Statthalter möglich)
   \{/tooltipmedium}
   \{tooltiplong}
Türme feuern automatisch, ohne von Infanteriekräften bemannt zu sein. \\{br}
Sie werden auf einem Mauergitter platziert und können in eine Mauer integriert werden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_staircase Belagerungstreppe}
\{img /bunit:seas_staircase -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gibt Zugang über gegnerische Mauern
\\{br}• Dient als Treppe auf begehbare Mauern
   \{/tooltipmedium}
   \{tooltiplong}
Eine Treppe, die Infanterieeinheiten über die Mauern des Gegners Zugang gibt. Mehrere Belagerungstreppen können an gegnerischen Mauern gebaut werden, um mehr Zugänge in die gegnerische Basis zu erhalten. \\{br}
Belagerungstreppen müssen jedoch von Arbeitern gebaut werden, daher müssen diese Arbeiter beschützt werden, bis die Treppe fertig ist. Es ist empfohlen, sie von kampfbereiten Truppen eskortieren zu lassen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_great_cannon Große Kanone}
\{img /bunit:seas_great_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Verursacht Flächenschaden
\\{br}• Extrem hohe Reichweite
\\{br}• Greift nur mit Angriffsbefehl an, nicht von allein
   \{/tooltipmedium}
   \{tooltiplong}
Die große Kanone verursacht immensen Schaden. Sie feuert ihre Geschosse über sehr hohe Distanzen, was eine gute Unterstützung für im Nahkampf kämpfende \{ref H_general.seml#_units}Einheiten\{/ref} ist.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wall Mauer}
\{img /bunit:seas_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke begehbare Mauer
\\{br}• Auf der Mauer stationierte Einheiten erhalten einen Verteidigungsbonus
\\{br}• Türme können integriert werden
\\{br}• Kann nur errichtet werden, wenn der Statthalter Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Die stärkste Mauer, die die \{ref H_story.seml#_story_seas}SEAS\{/ref} errichten können. \\{br}
Infanterieeinheiten können auf Mauern stationiert werden. \{ref H_general.seml#_units} Einheiten\{/ref} auf Mauern erhalten einen Verteidigungsbonus. Türme und Tore geben einen Zugang zu Mauern. \\{br}
Fernkampfeinheiten wie zum Beispiel \{ref H_seas_produkte.seml#_seas_gunner}MG-Schützen\{/ref} und \{ref H_seas_produkte.seml#_seas_marksman}Scharfschützen\{/ref} können von Mauern aus kämpfen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wall_gate Tor}
\{img /bunit:seas_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Wird für Verbündete geöffnet
\\{br}• Kann abgeschlossen werden
\\{br}• Muss in bestehende Mauer eingefügt werden
   \{/tooltipmedium}
   \{tooltiplong}
Diese Tore öffnen sich automatisch, aber ausschließlich für \{ref H_story.seml#_story_seas}SEAS\{/ref}- und verbündete \{ref H_general.seml#_units}Einheiten\{/ref}. \\{br}
Tore können in eine gerade, ebene Mauerfläche (3 Mauerabschnitte breit) eingefügt werden. Ein Icon weist während der Stahlzaunkonstruktion auf mögliche Stellen für ein Tor ein, wenn zuvor das "Tor-Icon" gewählt wurde.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Kleine Kanone}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
\\{br}• Verursacht Flächenschaden
   \{/tooltipmedium}
   \{tooltiplong}
Kleine Kanonen, wie MG-Nester, verursachen weniger Schaden als Geschütztürme, haben jedoch eine größere Angriffsreichweite und verursachen Flächenschaden. Wie MG-Nester sind auch kleine Kanonen in größerer Anzahl sehr tödlich. MG-Nester, kleine Kanonen und Geschütztürme zu kombinieren wird eine extrem wirksame Verteidigung gegen die meisten Bedrohungen bieten. Obwohl Belagerungseinheiten wie Baumstammkanonen, Brachio-Katapulte, Drachen-Panzer und Wehrspinnen diese Gebäude aus einer sicheren Distanz aus angreifen können, also ist ein Regiment empfohlen, um diese Einheiten abzuwehren.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch_nest Stygimolochnest}
\{img /bunit:seas_stygimoloch_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Züchtet und beherbergt zwei Stygimoloch
\\{br}• Stygimoloch greifen den Gegner bei Sichtung an
\\{br}• Kann nur errichtet werden, wenn Warden Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Das Stygimolochnest beherbergt einige kleine Raubtiere, die alle Gegner angreifen, die sich bis auf eine bestimmte Distanz nähern. \\{br}
Sobald ein Tier getötet wird, wird es automatisch ersetzt. Am Anfang leben hier nur 2 \{ref H_animal.seml#_stygimoloch}Stygimoloch\{/ref}, aber die Zahl kann bis auf 4 wachsen. Bei Angriffen jagen die Tiere jeden Gegner, der sich in der Reichweite des Nests aufhält. Sobald ihr Opfer die Grenzen des Territoriums verlässt, kehren sie zum Nest zurück, selbst wenn sich der Gegner noch in Sichtweite befindet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name seas_outpouring Heilbrunnen}
\{img /bunit:seas_outpouring -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heilt eigene und verbündete Einheiten
\\{br}• Macht Einheiten für eine kurze Zeit unverwundbar
   \{/tooltipmedium}
   \{tooltiplong}
Der Heilbrunnen kann eine gewisse Anzahl an \{ref H_ui.seml#_iw_hitpoints}Trefferpunkten\{/ref} eigener und verbündeter Einheiten wiederherstellen und macht diese für eine gewisse Zeit unverwundbar, abhängig von der Menge des eingenommenen Heilwassers. \\{br}
Wenn mehr als eine \{ref H_general.seml#_units}Einheit\{/ref} den Brunnen erreicht, wird die erste \{ref H_general.seml#_units}Einheit\{/ref} am Brunnen geheilt, danach die nächste und so weiter, bis die Kapazität des Heilbrunnens erschöpft ist. Da der Brunnen nicht bodenlos ist und sich nur langsam wieder füllt, ist es ratsam, ihn weise zu benutzen oder mehrere zu errichten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_disruptor Metabolismusdisruptor}
\{img /bunit:seas_disruptor -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Verringert die Angriffsfrequenz gegnerischer Einheiten in seiner Umgebung um 50%
   \{/tooltipmedium}
   \{tooltiplong}
Der Metabolismusdisruptor kann die Angriffsfrequenz feindlicher Einheiten in einem Radius von 40m um 50% verringern, was in einer Schlacht einen gewaltigen Unterschied erzielen kann. Sie sind jedoch leicht durch Fernkampfeinheiten zerstörbar. Mehrere Disruptoren überlagern ihre Effekte nicht, sie werden die Angriffsfrequenz also nicht unter 50% verringern.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_speaker Lautsprecher}
\{img /bunit:seas_speaker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Erhöht die Verteidigungswerte von eigenen und verbündeten Einheiten in der Nähe
\\{br}• Kann nur errichtet werden, wenn der Erzdruide Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Leightons Stimme durch einen Lautsprecher, übertragen aus dem SEAS-Hauptquartier selbst, wird die SEAS und ihre verbündeten Einheiten daran erinnern, dass sie viele Leute stolz machen müssen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_tesla_machine Taslow-Maschine}
\{img /bunit:seas_tesla_machine -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Neu produzierte Einheiten werden zu dieser Maschine teleportiert
\\{br}• Kann nur errichtet werden, wenn Taslow Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Taslow hat mit seiner unglaublichen Kreativität diese einzigartige Maschine entwickelt, die dafür eingesetzt werden kann, neu produzierte Einheiten aus jedem \{ref H_seas_gebaeude.seml#_seas_headquarters}Hauptquartier\{/ref}, jeder \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref}, jeder \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref}, jedem \{ref H_seas_gebaeude.seml#_seas_laboratory}Labor\{/ref} und jeder \{ref H_seas_gebaeude.seml#_seas_pub}Kneipe\{/ref} direkt zur Maschine zu teleportieren, wenn der Sammelpunkt dieser Gebäude auf diese Maschine gesetzt ist.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunker}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Spawnt Einheiten der SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Solange der Bunker steht, ist er für den Spieler eine Bedrohung, weil Einheiten von hier aus den Spieler angreifen.\\{br}
Dort werden immer neue \{ref H_story.seml#_story_seas}SEAS\{/ref} \{ref H_general.seml#_units}Einheiten\{/ref} erscheinen, bereit anzugreifen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Kleine Kanone}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
   \{/tooltipmedium}
   \{tooltiplong}
Kleine Kanonen greifen automatisch gegnerische \{ref H_general.seml#_units}Einheiten\{/ref} ab. \\{br}
Nicht so effektiv wie der Turm, eine einzelne Kleine Kanone ist keine große Bedrohung, jedoch mehrere erweisen sich als gefährlich.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Große Kanone}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Greift Gegner bei Sichtung an
   \{/tooltipmedium}
   \{tooltiplong}
Riesige Kanone, die immensen Schaden anrichten kann.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Skorpion Kontrollstation}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zerstörung der Station schwächt den Skorpion
   \{/tooltipmedium}
   \{tooltiplong}
Angetrieben durch Dampf aus dem Krater, wird sie durch dicke, eiserne Schichten geschützt. \{ref H_heros.seml#_tesla}Taslow\{/ref} muss sich erst durch diese Schichten arbeiten, bevor er sich an den Konsolen zu schaffen machen kann. Jede Konsole steuert einen anderen Teil des Skorpions. Das bedeutet dass ein Teil nach dem anderen(in der korrekten Reihenfolge) abgeschaltet werden muss, um die Bewegung des Skorpions einzuschränken und ihn schließlich komplett abzuschalten.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _volcano -nodisplay Vulkan}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gegnerische und eigene Einheiten nehmen Schaden
\\{br}• Gebäude fangen Feuer
\\{br}• Eruptionen werden nach einer gewissen Zeit aktiv oder inaktiv
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}
