\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/de/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infanterie}
\{helpitem -name _seas_worker Arbeiter}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Kann Gebäude errichten
\\{br}• Sammelt Ressourcen
\\{br}• Schlechter Kämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Arbeiter werden im \{ref H_seas_gebaeude.seml#_seas_headquarters}Hauptquartier\{/ref} produziert und verrichten sämtliche nichtmilitärischen Dienste. \\{br}
Sie sammeln \{ref H_general.seml#_resources}Ressourcen\{/ref} und errichten \{ref H_general.seml#_building}Gebäude\{/ref}. Sie können sich verteidigen, wenn sie angegriffen werden, sind aber normalen Kampfeinheiten nicht gewachsen. Sie sind mit einer Schleuder ausgestattet, die zum \{ref H_world.seml#_food}Jagen\{/ref} und zur Verteidigung dient.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Gardist}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Nahkämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Wie alle Infanterieeinheiten werden auch die Gardist in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert. Gardist sind Nahkampfspezialisten und stellen die Grundkampfeinheit der \{ref H_story.seml#_story_seas}SEAS\{/ref} dar.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Scharfschütze}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Fernkampfeinheit
\\{br}• Unwirksam im Nahkampf
   \{/tooltipmedium}
   \{tooltiplong}
Wie alle Infanterieeinheiten werden auch die Scharfschützen in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert. Sie sind die Grund-Fernkampfeinheit der \{ref H_story.seml#_story_seas}SEAS\{/ref} und besser für den Kampf über eine gewisse Distanz als für den Nahkampf geeignet.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_spearman Speerwerfer}
\{img /bunit:seas_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Wirksam im Nah- und Fernkampf
   \{/tooltipmedium}
   \{tooltiplong}
Speerwerfer werden im \{ref H_seas_gebaeude.seml#_sas_barracks}Kaserne\{/ref} produziert und sind billige, vielseitige Kämpfer, die ihre Speere zur Verteidigung im Nahkampf bzw. gegen Ziele mittlerer Reichweite einsetzen.
Durch ihre Waffen sind sie besonders wirksam im Einsatz gegen Tiere und berittene \{ref H_general.seml#_units}Einheiten\{/ref}. Sie werfen ihre Speere von Mauern oder Transporteinheiten aus. Nicht nur ihre Waffen sondern auch ihre Rüstung ist besonders nützlich gegen Tiere: Speerwerfer haben einen defensiven Bonus gegen wilde Tiere und berittenen Einheiten. Sie können ihre Speere von einer Mauer, aber auch aus einem Transporter werfen.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Raketenwerfer}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Fernkampfeinheit
\\{br}• Verwendet Raketen
   \{/tooltipmedium}
   \{tooltiplong}
Raketenwerfer werden in der \{ref H_seas_gebaeude.seml#_seas_laboratory}Labor\{/ref} produziert. Diese Fernkampfeinheiten sind, wie der Name schon sagt, mit Raketen ausgerüstet. \\{br}
Ihre Sichtweite übertrifft die Reichweite ihrer Raketen geringfügig. Im Nahkampf verteidigen sie sich mit einem Dolch, der wesentlich geringeren Schaden anrichtet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Sanitäter}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Heilt die eigenen Einheiten in der unmittelbaren Umgebung
\\{br}• Spürt Fallen und versteckte Einheiten auf
   \{/tooltipmedium}
   \{tooltiplong}
Der Sanitäter wird im \{ref H_seas_gebaeude.seml#_seas_fortress}Krankenhaus\{/ref} produziert. Sanitäter sind für den Nahkampf nicht geeignet, können jedoch andere Einheiten heilen und besondere Fähigkeiten anwenden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner MG-Schütze}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Fernkampfeinheit
\\{br}• Kann nur produziert werden, wenn Béla Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
MG-Schützen sind wie die \{ref H_seas_produkte.seml#_seas_marksmen}Scharfschützen\{/ref} Fernkampfeinheiten, aber wesentlich stärker. \\{br}
Auch sie werden in der \{ref H_seas_gebaeude.seml#_seas_laboratory}Labor\{/ref} produziert und übertreffen die Leistungen der Bogenschützen anderer Stämme bei Weitem. Im Nahkampf verteidigen sie sich mit einem Dolch, der wesentlich geringeren Schaden anrichtet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Flammenwerfer}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Beschädigt alle gegnerischen und neutralen \{ref H_general.seml#_units}Einheiten\{/ref} in der Schusslinie
\\{br}• Kann nur produziert werden, wenn Leighton Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Flammenwerfer besitzt eine gute Reichweite und ist am besten zum Einsatz gegen Infanterieeinheiten geeignet. \\{br}
Bei \{ref H_general.seml#_units}Einheiten\{/ref} mit Flammenwerfern übertrifft die Sichtweite die Reichweite. Da es sich bei den Flammenwerfern um Infanterieeinheiten handelt, werden auch sie im \{ref H_seas_gebaeude.seml#_seas_laboratory}Labor\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mercenary Söldner}
\{img /bunit:seas_mercenary -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Nahkämpfer
\\{br}• Rüstungsdurchdringender Angriff
\\{br}• Kann nur produziert werden, wenn Cole Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Im \{ref H_seas_gebaeude.seml#_seas_laboratory}Labor\{/ref} produzierte Söldner sind rebellierende Amazonenkriegerinnen, die für diejenigen kämpfen, die am meisten dafür bezahlen.
Sie haben mehr Trefferpunkte als normale \{ref H_seas_produkte.seml#_seas_warrior}Gardisten\{/ref} auf der selben Stufe, ihre extra scharfen Klingen durchdringen die Rüstung ihrer Gegner.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_sniper Sniper}
\{img /bunit:seas_sniper -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterieeinheit
\\{br}• Starker Fernkämpfer
\\{br}• Durchdringt gegnerische Rüstung
\\{br}• Kann nur produziert werden, wenn Ada Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Wie der \{ref H_seas_produkte.seml#_seas_marksmen}Scharfschütze\{/ref} ist auch der Sniper ein Fernkämpfer, er hat allerdings eine viel höhere Angriffsreichweite. \\{br}
Er wird im \{ref H_seas_gebaeude.seml#_seas_laboratory}Labor\{/ref} produziert und ist wesentlich stärker als die Bogenschützen der anderen Stämme. Im Nahkampf verteidigen sie sich mit einem Dolch, der wesentlich weniger Schaden anrichtet.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Kavallerie}
\{helpitem -name _seas_trade_dino Handelssaurier}
\{img /bunit:seas_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Beschafft Ressourcen, in dem er zwischen eigenen oder verbündeten Märkten hin und her fährt
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Im \{ref H_seas_gebaeude.seml#_seas_steelwork}Stahlwerk\{/ref} produziert, hat dieses Mitglied der Panoplosaurus-Familie nur eine einfache Aufgabe: Zwischen eigenen \{ref H_seas_gebaeude.seml#_seas_steelwork}Stahlwerken\{/ref} oder verbündeten Handelshäusern wie beispielsweise dem \{ref H_aje_gebaeude.seml#_aje_bazaar}Basar\{/ref} der Wüstenreiter, dem \{ref H_hu_gebaeude.seml#_hu_marketplace}Marktplatz\{/ref} des Nordvolks oder dem \{ref H_ninigi_gebaeude.seml#_ninigi_emporium}Warenhaus\{/ref} des Drachen-Clans hin- und herzugehen, um \{ref H_general.seml#_resources}Ressourcen\{/ref} zu transportieren. \\{br}
Je größer der Abstand zwischen den beiden \{ref H_seas_gebaeude.seml#_seas_steelwork}Stahlwerken\{/ref} ist, desto höher ist der Profit. Handelssaurier können sich nicht verteidigen. Wenn sie während einem Ressourcentransport angegriffen und zerstört werden, gehen sämtliche \{ref H_general.seml#_resources}Ressourcen,\{/ref} die sie mit sich tragen, verloren.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carnotaurus Späher}
\{img /bunit:seas_carnotaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Schwache Kavallerieeinheit
\\{br}• Nahkampfeinheit
\\{br}• Schnell
\\{br}• Hervorragende Sichtweite
   \{/tooltipmedium}
   \{tooltiplong}
Der Späher wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert. \\{br}.
Er ist schnell verfügbar und wirksam im Kampf gegen viele gegnerische Einheiten und bei schnellen Attacken.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_polakanthus Polakanthus-Transporter}
\{img /bunit:seas_polakanthus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlere Kavallerieeinheit
\\{br}• Hohe Angriffsfrequenz
\\{br}• Kann bis zu 3 Infanterieeinheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Der Polakanthus-Transporter ist eine gezähmte Version des wilden \{ref H_animals.seml#_polakanthus}Polakanthus,\{/ref} direkt von den Territorien der SEAS aus dem Aschetal entnommen. Er ist besonders effektiv gegen Nahkampfeinheiten.
Der Polakanthus-Transporter wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Diese Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.\\{br}
Starke Nahkampfeinheit, die schon durch ihre pure Masse eine Bedrohung ist.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Kann bis zu 3 Einheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
Diese große und furchteinflößende Tiereinheit kann äußerst gefährlich werden, wenn sie \{ref H_seas_produkte.seml#_seas_marksman}Scharfschützen\{/ref} oder \{ref H_seas_produkte.seml#_saes_gunner}MG-Schützen\{/ref} trägt. Diese Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_gattling CBT-M1500}
\{img /bunit:seas_triceratops_gattling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Mobiles MG-Nest
\\{br}• Kann fliegende Gegner angreifen
   \{/tooltipmedium}
   \{tooltiplong}
Nach zahllosen Angriffen des Nordvolks mit ihren \{ref H_hu_produkte.seml#_hu_rhino_ballista}Rhino-Ballisten\{/ref} auf Außenposten der SEAS hat sich Babbit dazu entschlossen, eine Antwort auf diese Bedrohung zu entwickeln.
Das Ergebnis war die Erschaffung des neuesten Mitglieds der Cyborg-Triceratops-Serie, des CBT-M1500, der nicht mit seinen Hörnern kämpft, sondern mit einer Maschinengewehr-Station auf seinem Rücken. Mit diesem Aufbau kann er sich gleichzeitig fortbewegen und angreifen, außerdem kann er fliegende Einheiten bekämpfen, wie zum Beispiel die \{ref H_aje_produkte.seml#_aje_pteranodon}Pteranodonreiterin\{/ref} der Wüstenreiter.
Da er ein Maschinengewehr trägt, ist der CBT-M1500 eine beeindruckende \{ref H_general.seml#_units} Einheit,\{/ref} die so weit schießen kann wie ein Scharfschütze auf der selben Stufe, die aber etwa doppelt so viel Schaden anrichtet.
Der CBT-M1500 wird wie seine Vorgänger in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} hergestellt. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rex CBR-Titan}
\{img /bunit:seas_rex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Sehr starke Kavallerieeinheit
\\{br}• Mit zwei Maschinengewehren ausgestattet
   \{/tooltipmedium}
   \{tooltiplong}
In der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} hergestellt, ist der CBR-5000 die stärkste Einheit der \{ref H_story.seml#_story_seas} SEAS.\{/ref} \\{br}
Er ist in der Lage, große Mengen an Schaden zu überleben, und kann noch mehr Schaden austeilen.
Der CBR-5000 trägt außerdem zwei MG-Stationen. Die Reichweite der MGs ist etwa so hoch wie die eines \{ref H_seas_produkte.seml#_seas_gunner}MG-Schützen\{/ref} auf der selben Stufe. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch Stygimoloch}
\{img /bunit:seas_stygimoloch -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Bleibt in der Nähe seines Nests
\\{br}• Greift Gegner bei Sichtung an
\\{br}• Kann nur produziert werden, wenn Warden Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der \{ref H_animals.seml#_stygimoloch}Stygimoloch\{/ref} wird im \{ref H_seas_gebaeude.seml#_seas_stygimoloch_nest}Stygimolochnest\{/ref} produziert und ist eine kleinere \{ref H_general.seml#_units}Einheit\{/ref}, die nach der Produktion sofort in eine willkürliche Richtung davonläuft, bis sie auf einen Gegner trifft, den sie dann unverzüglich angreift.
Diese \{ref H_general.seml#_units}Einheit\{/ref} erscheint nicht im \{ref H_general.seml#_pyramid}Army-Controller\{/ref}, da sie nach einer bestimmten Zeit stirbt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_eusmilus Eusmilus-Reiter}
\{img /bunit:seas_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Schnelle Kavallerieeinheit
\\{br}• Kann nur produziert werden, wenn Stina Stufe 4 erreicht hat 
   \{/tooltipmedium}
   \{tooltiplong}
Der Eusmilus-Reiter wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert und ist eine schnelle, billige und wirkungsvolle \{ref H_general.seml#_units}Einheit.\{/ref} \\{br}
Zwar kann er nicht viel mehr einstecken als eine normale Infanterieeinheit, aber er fügt dem Gegner wesentlich größere Schäden zu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gigantosaurus Giganoto-Wächter}
\{img /bunit:seas_gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke Kavallerieeinheit
\\{br}• Guter Nahkämpfer
\\{br}• Kann nur produziert werden, wenn Tarna Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Produziert in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref}, ist der Giganoto-Wächter eine starke Kavallerieeinheit der \{ref H_story.seml#_story_seas}SEAS.\{/ref} \\{br}
Er kann viel Schaden einstecken, besonders wenn er gegen Infanterie- oder Kavallerieeinheiten kämpft, da er Fleischstücke aus dem Gegner beißt, um sich zu heilen. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Maschinen}
\{helpitem -name _seas_mechanical_walker Sentinel}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Arbeits-Roboter
\\{br}• Nahkämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Der Sentinel ist eine zweibeinige Robotereinheit für Sammel- und Nahkampfzwecke, die wie ein Saurier aussieht. Diese mechanische Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Exo-Vollstrecker}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Mittlerer Roboter
\\{br}• Nahkämpfer
   \{/tooltipmedium}
   \{tooltiplong}
Der Exo-Vollstrecker ist eine zweibeinige Robotereinheit für Nahkampfzwecke, die ihre Gegner mithilfe ihrer starken Roboterextremitäten mit gewaltigen Tritten und Stößen traktiert. Diese mechanische Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Stinger}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Schnelle schwebende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Stinger ist eine schnelle \{ref H_general.seml#_units}Einheit\{/ref}, deren hohe Feuerrate sehr viel Schaden anrichtet.\\{br}
Durch seine Schwebefähigkeit kann er jedes Gewässer problemos überqueren. Für Berge ist die erreichte Flughöhe jedoch zu gering. Er übernimmt in der Armee der SEAS die schnellen Überraschungsangriffe. Diese Einheit wird auf dem \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref} oder in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter_flying Apache}
\{img /bunit:seas_helicopter_flying -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Schnelle fliegende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Apache ist eine mittlere Flugeinheit, die über Mauern und Hindernisse fliegen kann. \\{br}
Er fliegt in etwa 20 Meter hoch. Diese fliegende Einheit wird auf dem \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref} oder in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Exo-Flammenwerfer}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mit Flammenwerfer bewaffnete Robotereinheit
\\{br}• Beschädigt alle gegnerische und neutrale Einheiten in der Schusslinie
   \{/tooltipmedium}
   \{tooltiplong}
Diese Abwandlung des normalen mobilen Kampfanzuges ist mit einem Flammenwerfer mittlerer Reichweite ausgestattet, der sowohl für den Fernkampf als auch für den Nahkampf verwendet werden kann. \\{br}
Diese mechanische \{ref H_general.seml#_units}Einheit\{/ref} wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Wehrspinne}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Roboter
\\{br}• Fernkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Groß, mächtig und gefährlich: Die Wehrspinne. \\{br}
Sie ist das einzige schwere Katapult, dessen Sichtweite seiner Schussweite entspricht. Die Wehrspinne wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Executor}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robotereinheit
\\{br}• Mächtige Nahkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Executor ist langsam und etwas schwerfällig, dafür aber gut gepanzert und angriffsstark. \\{br}
Seine schiere Gewalt macht den Executor zum furchteinflößenden Nahkampfgegner. Diese mechanische Einheit wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Executor-MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robotereinheit
\\{br}• Mächtige Fernkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
Diese Version des Executors wird in der \{ref H_seas_gebaeude.seml#_seas_garage}Maschinenfabrik\{/ref} produziert und ist mit einer Minigun ausgestattet, die durch ihre hohe Schussfrequenz sehr viel Schaden anrichtet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_final_boss Scorpion}
\{img /bunit:seas_final_boss -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Riesiger mobiler Roboter
\\{br}• Greift mit Klauen und Flammenwerfer an
   \{/tooltipmedium}
   \{tooltiplong}
Dieser riesige Roboter ist sowohl eine konstruierte Maschine als auch das größte Stück im Waffenarsenal der \{ref H_story.seml#_story_seas} SEAS.\{/ref} Er kann viele Attacken aushalten.
Seine schiere Größe macht ihn zu einem gefährlichen Gegner. \\{br}
Seine mächtigen Klauen und eingebauten Flammenwerfer machen ihn von einem gefährlichen zu einem tödlichen Gegner.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_terminator Exo-Terminator}
\{img /bunit:seas_mobile_terminator -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Mit Maschinengewehr bewaffnete Robotereinheit
\\{br}• Verfügt über ein Jetpack
\\{br}• Kann nur produziert werden, wenn Babbit Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Babbit gab den SEAS seinen besonderen Exo-Vollstrecker, in einer abgeschwächten Variante. Jedoch ist diese immernoch mächtig und ist zu Jet-Flügen in der Lage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_zeppelin Zeppelin}
\{img /bunit:seas_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Mobile Handelseinheit
\\{br}• Fliegt über Land und Wasser
\\{br}• Kann bis zu 10 Einheiten transportieren
\\{br}• Ressourcensammelstelle
\\{br}• Sehr hohe Sichtweite
\\{br}• Kann nicht kämpfen
\\{br}• Kann nur produziert werden, wenn Larry Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der Zeppelin gehört den berühmten Händler-Drillingen. Der Zeppelin kann nur von \{ref H_heros.seml#_larry} Larry\{/ref} selbst oder in einem Stahlwerk gebaut werden. \\{br}
Der Zeppelin fliegt über Wasser, Gebirge und sogar Mauern und kann bis zu 10 \{ref H_general.seml#_units} Einheiten\{/ref} transportieren.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Schiffe und Hubschrauber}
\{helpitem -name _seas_muraenosaurus Handels-Muraeno}
\{img /bunit:seas_muraenosaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Beschafft Ressourcen, in dem er zwischen eigenen oder verbündeten Trägerschiffen oder Häfen hin und her fährt
\\{br}• Nicht kämpfende Einheit
   \{/tooltipmedium}
   \{tooltiplong}
Der Handels-Muraeno wird auf dem \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref} produziert.
Wie ein TRC-100 kann der Handels-Muraeno zwischen Trägerschiffen und Häfen hin und her reisen und dadurch Ressourcen beschaffen. Je weiter der Abstand zwischen den Trägerschiffen oder Häfen voneinander ist, desto mehr Ressourcen werden erwirtschaftet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hovercraft Luftkissenboot}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Amphibisch
\\{br}• Kann bis zu 10 Einheiten transportieren
   \{/tooltipmedium}
   \{tooltiplong}
So vielfältig das Luftkissenboot auch für Transporte eingesetzt werden kann, so hat es doch eine Schwachstelle – es besitzt keinerlei Verteidigungskapazität. Diese mechanische Einheit wird auf dem \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine U-Boot}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:ship/vschtr:-/vsanml:+/vsvhcl:++/vsbldg:-/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Starkes Schiff
\\{br}• Spürt Fallen und versteckte Einheiten auf
   \{/tooltipmedium}
   \{tooltiplong}
Das U-Boot ist zwar nicht besonders gewaltig, aber doch eine sehr wirksame \{ref H_general.seml#_units}Einheit.\{/ref} \\{br}
Es ist mit einer hervorragenden Tarnvorrichtung ausgestattet und kann daher nur gesehen werden, wenn es feuert. Diese mechanische \{ref H_general.seml#_units}Einheit\{/ref} wird auf dem \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_cannon_turtle Bombenwerfer}
\{img /bunit:seas_cannon_turtle -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++/vsship:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Starke amphibische Einheit
\\{br}• Mächtige Fernkampfwaffe
\\{br}• Verursacht Flächenschaden
\\{br}• Untauglich im Nahkampf
   \{/tooltipmedium}
   \{tooltiplong}
Der Bombenwerfer ist eine Spezialversion der \{ref H_seas_produkte.seml#_seas_wehrspinne}Wehrspinne,\{/ref} sie ist schwächer und kleiner, dafür aber amphibisch.
Der Bombenwerfer wird auf dem \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mosasaurus Mosa-Transporter}
\{img /bunit:seas_mosasaurus -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+/vsship:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nahkampfeinheit
\\{br}• Kann bis zu 4 Infanterieeinheiten transportieren
\\{br}• Kann nur produziert werden, wenn Kapitän Miyagi Stufe 4 erreicht hat
   \{/tooltipmedium}
   \{tooltiplong}
Der im \{ref H_seas_gebaeude.seml#_seas_carrier}Trägerschiff\{/ref} produzierte Mosa-Transporter ist eine maritime \{ref H_general.seml#_units} Einheit\{/ref} mit einer starken Bissattacke. Er kann bis zu 4 Infanterieeinheiten in einem offenen Transportkorb transportieren. Mit Fernkampfeinheiten wie beispielsweise \{ref H_seas_produkte.seml#_seas_marksmen} Scharfschützen \{/ref} oder \{ref H_seas_produkte.seml#_seas_gunner} MG-Schützen \{/ref} beladen ist er umso gefährlicher.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_exo_wreckage -nodisplay Wrack}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Wrack kann zu einem funktionsfähigen Roboter umgebaut werden, wenn es nicht zerstört wird
\\{br}• Die Reparatur kostet weniger als ein neuer Roboter
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamer_wreckage -nodisplay Wrack}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Wrack kann zu einem funktionsfähigen Roboter umgebaut werden, wenn es nicht zerstört wird
\\{br}• Die Reparatur kostet weniger als ein neuer Roboter
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_minigun_wreckage -nodisplay Wrack}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Wrack kann zu einem funktionsfähigen Roboter umgebaut werden, wenn es nicht zerstört wird
\\{br}• Die Reparatur kostet weniger als ein neuer Roboter
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_suit_wreckage -nodisplay Wrack}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Wrack kann zu einem funktionsfähigen Roboter umgebaut werden, wenn es nicht zerstört wird
\\{br}• Die Reparatur kostet weniger als ein neuer Roboter
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_terminator_wreckage -nodisplay Wrack}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Wrack kann zu einem funktionsfähigen Roboter umgebaut werden, wenn es nicht zerstört wird
\\{br}• Die Reparatur kostet weniger als ein neuer Roboter
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_boss_wreckage -nodisplay Wrack}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Das Wrack kann zu einem funktionsfähigen Roboter umgebaut werden, wenn es nicht zerstört wird
\\{br}• Die Reparatur kostet weniger als ein neuer Roboter
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _campaign_objects Kampagnen-Objekte}
\{helpitem -name _old_seas_rocketman Raketenwerfer}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:--/vsvhcl:+/vsbldg:++/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Fernkampfeinheit
\\{br}• Verwendet Raketen
   \{/tooltipmedium}
   \{tooltiplong}
Raketenwerfer werden in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert. Diese Fernkampfeinheiten sind, wie der Name schon sagt, mit Raketen ausgerüstet. \\{br}
Ihre Sichtweite übertrifft die Reichweite ihrer Raketen geringfügig. Im Nahkampf verteidigen sie sich mit einem Dolch, der wesentlich geringeren Schaden anrichtet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_medic Sanitäter}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:/vsship:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Heilt die eigenen Einheiten in der unmittelbaren Umgebung
\\{br}• Spürt Fallen und versteckte Einheiten auf
   \{/tooltipmedium}
   \{tooltiplong}
Der Sanitäter wird im \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert. Sanitäter sind für den Nahkampf nicht geeignet, können jedoch andere Einheiten heilen und besondere Fähigkeiten anwenden.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_gunner MG-Schütze}
\{img /bunit:old_seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-/vsship:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Fernkampfeinheit
   \{/tooltipmedium}
   \{tooltiplong}
MG-Schützen sind wie die \{ref H_seas_produkte.seml#_seas_marksmen}Scharfschützen\{/ref} Fernkampfeinheiten, aber wesentlich stärker. \\{br}
Auch sie werden in der \{ref H_seas_gebaeude.seml#_seas_barracks}Kaserne\{/ref} produziert und übertreffen die Leistungen der Bogenschützen anderer Stämme bei Weitem. Im Nahkampf verteidigen sie sich mit einem Dolch, der wesentlich geringeren Schaden anrichtet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _old_seas_flamethrower Flammenwerfer}
\{img /bunit:old_seas_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++/vsship:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infanterie
\\{br}• Beschädigt alle gegnerischen und neutralen \{ref H_general.seml#_units}Einheiten\{/ref} in der Schusslinie
   \{/tooltipmedium}
   \{tooltiplong}
Der Flammenwerfer besitzt eine gute Reichweite und ist am besten zum Einsatz gegen Infanterieeinheiten geeignet. \\{br}
Bei \{ref H_general.seml#_units}Einheiten\{/ref} mit Flammenwerfern übertrifft die Sichtweite die Reichweite. Da es sich bei den Flammenwerfern um Infanterieeinheiten handelt, werden auch sie im \{ref H_seas_gebaeude.seml#_seas_laboratory}Labor\{/ref} produziert.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Skorpion}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Riesiger Robober
\\{br}• Nahkampf- und Flammenwerferangriffe
   \{/tooltipmedium}
   \{tooltiplong}
Dieser riesige Roboter dient teils als Arbeitsroboter zum Aufbau der gigantischen Düsenanlage und teils als letzte Verteidigung.
Schon seine Größe macht ihn zu einem respektablen Gegner, aber die mächtigen Scheren und der Flammenwerfer lassen ihn zu einer tödlichen Waffe werden.  \\{br}
So beweglich er auch scheint, er kann den Raum nicht verlassen, in dem er entwickelt wurde.
   \{/tooltiplong}
\{/helpitem}
