Root {
	AckServerLostWindow {
		type = 'CStateUIWnd'
		width = '640'
		height = '460'
		style  = 'fixedpos|caption'			
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '140'				
				AckServerLostText {
					type = 'CStaticCtrl'
					text = '_UI_AckSLWin_Label_AckServerLost'									
				}				
			}
			LayoutBox {
				style = 'fixed'
				scale = '60'
				Ack {
					type = 'CButton'
					caption = '_UI_AckSLWin_Button_ServerLost'
				}
			}
		}
	}
}