Root {
	DialogScene2 {
		type = 'CStaticCtrlEx'
		width = 1156
		height = 200
		pos_x = 200
		pos_y = 520
		Layout {
			padding_x = 5
			padding_y = 5
			startdir = 'x'
			LayoutBox {
				style = 'fixed'
				scale = '160'
				LayoutBox {
					style = 'fixed'
					scale = '200'
					Image {
						type = 'CActorImage'
						caption = 'no image'
						background = '0'
						frame = '0'
						suitalpha = '1'
						background_type = 'color'
						background_color = '0,0,0,100'	
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				Text {
					type = 'CStaticCtrlEx'
					alignment_h = 'left'
					alignment_v = 'top'
					suitalpha = 1
					text = 'text'
					wordwrap = '1'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '60'
				LayoutBox {
					style = 'fixed'
					scale = '60'
					CloseButton {
						type = 'CButton'
						caption = 'X'
					}
				}
			}
		}
	}

	DialogScene {
		type = 'CStaticCtrlEx'
		width = 1180
		height = 200
		pos_x = 200
		pos_y = 520
		Layout {
			padding_x = 0
			padding_y = 0
			startdir = 'x'
			LayoutBox {
				style = 'fixed'
				scale = '160.0'
				Image {
					type = 'CActorImage'
					caption = 'no image'
					background = '0'
					frame = '0'
					suitalpha = '1'
					background_type = 'color'
					background_color = '0,0,0,100'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'

				Center {
					type = 'CStaticCtrl'
					color = '0,0,0,100'
					textcolor = '255,255,200,255'
					suitalpha = 1
					transparency = 1
					background = 0

					Layout {
						padding_x = 5
						padding_y = 10
						startdir = 'x'
						LayoutBox {
							style = 'fixed'
							scale = '160.0'
							Actor {
								type = 'CStaticCtrlEx'
								background_color = '0,0,0,100'
								textcolor = '255,255,200,255'
								background_type = 'color'
								alignment_h = 'right'
								alignment_v = 'top'
								suitalpha = 1
								text = 'actor'
							}
						}
						LayoutBox {
							style = 'fill'
							scale = '1.0'
							Text {
								type = 'CStaticCtrlEx'
								background_color = '0,0,0,100'
								textcolor = '255,255,200,255'
								background_type = 'color'
								alignment_h = 'left'
								alignment_v = 'top'
								suitalpha = 1
								text = 'text'
								wordwrap = '1'
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40.0'
				Right {
					type = 'CStaticCtrl'
					color = '0,0,0,100'
					background = 0
					suitalpha = 1
					transparency = 1
					text = ''

					Layout {
						padding_x = 0
						padding_y = 2
						startdir = 'y'
						LayoutBox {
							style = 'fixed'
							scale = '40.0'
							CloseButton {
								type = 'CButton'
								caption = 'X'
							}
						}
					}
				}
			}
		}
	}
}