Root {
	DiplomacyWindow {
		type = 'CStateUIWnd'
		pos_x = 50
		pos_y = 50
		width = 1600
		height = 800
		style  = 'caption|fixedpos'
		background = 0
		transparency = 0
		suitalpha = 0
		Layout {
			name = 'Left_Layout'
			padding_x = 1
			padding_y = 1
			startdir = 'y'
			LayoutBox {
				name = 'Info_LayoutBox'
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					name = 'Player_Info_LayoutBox'
					style = 'prop'
					scale = '0.15'
					Player_Info {
						type = 'CStaticCtrl'
						text = '_PlayersWindow_Player'
					}
				}
				LayoutBox {
					name = 'Team_Info_LayoutBox'
					style = 'prop'
					scale = '0.06'
					Team_Info {
						type = 'CStaticCtrl'
						text = '_PlayersWindow_Team'
					}
				}
				LayoutBox {
					name = 'Color_Info_LayoutBox'
					style = 'prop'
					scale = '0.06'
					Color_Info {
						type = 'CStaticCtrl'
						text = '_PlayersWindow_Color'
					}
				}
				LayoutBox {
					name = 'Friend_Info_LayoutBox'
					style = 'prop'
					scale = '0.08'
					Friend_Info {
						type = 'CStaticCtrl'
						text = '_PlayersWindow_Label_Friend'
					}
				}
				LayoutBox {
					name = 'Neutral_Info_LayoutBox'
					style = 'prop'
					scale = '0.08'
					Neutral_Info {
						type = 'CStaticCtrl'
						text = '_PlayersWindow_Label_Neutral'
					}
				}
				LayoutBox {
					name = 'Enemy_Info_LayoutBox'
					style = 'prop'
					scale = '0.08'
					Enemy_Info {
						type = 'CStaticCtrl'
						text = '_PlayersWindow_Label_Enemy'
					}
				}
				LayoutBox {
					name = 'Status_Info_LayoutBox'
					style = 'prop'
					scale = '0.1'
					Status_Info {
						type = 'CStaticCtrl'
						text = '_PlayersWindow_Label_Status'
					}
				}
				LayoutBox {
					name = 'Tribute_Info_LayoutBox'
					style = 'prop'
					scale = '0.1'
					Tribute_Info {
						type = 'CStaticCtrl'
						text = '_PlayersWindow_Label_Tribute'
					}
				}
			}
			LayoutBox {
				name = 'Row_Player_1'
				style = 'prop'
				scale = '0.1'
				Row_Player_1 {
					type = 'CPlayerDiplomacySlot'
					visible = 0
				}
			}
			LayoutBox {
				name = 'Row_Player_2'
				style = 'prop'
				scale = '0.1'
				Row_Player_2 {
					type = 'CPlayerDiplomacySlot'
					visible = 0
				}
			}
			LayoutBox {
				name = 'Row_Player_3'
				style = 'prop'
				scale = '0.1'
				Row_Player_3 {
					type = 'CPlayerDiplomacySlot'
					visible = 0
				}
			}
			LayoutBox {
				name = 'Row_Player_4'
				style = 'prop'
				scale = '0.1'
				Row_Player_4 {
					type = 'CPlayerDiplomacySlot'
					visible = 0
				}
			}
			LayoutBox {
				name = 'Row_Player_5'
				style = 'prop'
				scale = '0.1'
				Row_Player_5 {
					type = 'CPlayerDiplomacySlot'
					visible = 0
				}
			}
			LayoutBox {
				name = 'Row_Player_6'
				style = 'prop'
				scale = '0.1'
				Row_Player_6 {
					type = 'CPlayerDiplomacySlot'
					visible = 0
				}
			}
			LayoutBox {
				name = 'Row_Player_7'
				style = 'prop'
				scale = '0.1'
				Row_Player_7 {
					type = 'CPlayerDiplomacySlot'
					visible = 0
				}
			}
			LayoutBox {
				name = 'Row_Player_8'
				style = 'prop'
				scale = '0.1'
				Row_Player_8 {
					type = 'CPlayerDiplomacySlot'
					visible = 0
				}
			}
			LayoutBox {
				name = 'ExitButton1'					
				style = 'prop'
				scale = '0.1'
				LayoutBox {
					name = 'ExitButton21'					
					style = 'prop'
					scale = '0.4'
				}
				LayoutBox {
					name = 'ExitButton22'					
					style = 'prop'
					scale = '0.2'
					ExitButton {
						type = 'CButton'
					}
				}
				LayoutBox {
					name = 'ExitButton23'					
					style = 'prop'
					scale = '0.4'
				}
			}
		}
	}
}
	
