Root {
	GameMenu {
		type = 'CWindow'
		_style  = 'fixedpos|caption'
		caption = '_UI_GameMenu_Title_Menu'
		width = '600'
		height = '610'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'x'
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}		
			LayoutBox {				
				style = 'fill'
				scale = '2.0'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					Back {
						type = 'CMenuButton'
						caption = '_UI_GameMenu_Button_Continue'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					SaveGame {
						type = 'CMenuButton'
						caption = '_UI_GameMenu_Button_Save'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					LoadGame {
						type = 'CMenuButton'
						caption = '_UI_GameMenu_Button_Load'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					RestartMission {
						type = 'CMenuButton'
						caption = '_UI_GameMenu_Button_Retry'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
				}			
				LayoutBox {
					style = 'fixed'
					scale = '50'
					Options {
						type = 'CMenuButton'
						caption = '_UI_GameMenu_Button_Options'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					Abandon {
						type = 'CMenuButton'
						caption = '_UI_GameMenu_Button_Abandon'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '10'
				}
				LayoutBox {
					style = 'fixed'
					scale = '50'
					QuitWindows {
						type = 'CMenuButton'
						caption = '_UI_GameMenu_Button_Quit2Windows'
					}
				}				
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}		
		}
	}
}
