Root {
	JoinToMultiPlayerGameWindow {
		type = 'CStateUIWnd'
		width = '640'
		height = '460'
		style  = 'fixedpos|caption'			
		Layout {
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '140'
				ConnectText {
					type = 'CStaticCtrl'
					text = '_UI_JoinTMPG_Label_Connect'									
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '60'
				Ack {
					type = 'CButton'
					caption = '_UI_JoinTMPG_Button_Connectfailed'
				}
			}
		}
	}
}
