Root {
	QuestWindow {
		type = 'CTransparentWindow'
		width = 1530
		height = 1030
		style  = 'caption|fixedpos'
		background = 0
		transparency = 0
		suitalpha = 0
		Layout {
			name = 'main'
			padding_x = 0
			padding_y = 0
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '40'
				LayoutBox {
					style = 'fixed'
					scale = '28'
				}
				LayoutBox {
					style = 'fixed'
					scale = '470'
					LabelQuestList {
						type = 'CStaticCtrl'
						text = '_UI_TopBar_Button_Quests'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '230'
					LabelQuestList {
						type = 'CStaticCtrl'
						text = '_UI_GamLWind_Button_Points'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					LabelQuestDescription {
						type = 'CStaticCtrl'
						text = '_UI_QuestWin_Label_QuestDescription'
						alignment = 'left'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '700'
					QuestList {
						type = 'CQuestListCtrl'					
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Description {
						type = 'CQuestDescCtrl'					
					}						
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				style = 'fixed'
				scale = '60'
				LayoutBox {
					style = 'fixed'
					scale = '280.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200.0'
					LabelTotalPoints {
						type = 'CStaticCtrl'
						text = '_GametypeSelect_Points'
						alignment = 'right'
						textcolor = '224,185,120,255'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					TotalPoints {
						type = 'CStaticCtrl'
						text = '_Script_Value'
						alignment = 'left'
						textcolor = '152,133,99,255'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'fixed'
					scale = '200'
					CloseButton {
						type = 'CButton'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '40.0'
			}
		}
	}	
}
	
