Root {
	StatisticScreen {
		type = 'CStateUIWnd'
		width = '500'
		height = '700'
		style  = 'border|caption|fixedpos'
		caption = '_UI_StatScre_Label_GameStatistics'		
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
					name = 'spacer0'
					style = 'prop'
					scale = '0.042'
			}
			LayoutBox {
					name = 'spacer1'
					style = 'prop'
					scale = '0.05'
					LayoutBox {
							name = 'leftspacer'
							style = 'prop'
							scale = '1'
					}					
			}
			LayoutBox {
				name = 'GraphSceneSpace'
				style = 'prop'
				scale = '0.85'											
			}
			LayoutBox {
				name = 'bottom'
				style = 'fixed'
				scale = '0.10'
				LayoutBox {
					name = 'spacer1'
					style = 'prop'
					scale = '0.85'
				}								
				LayoutBox {
					name = 'OkayButton'
					style = 'prop'
					scale = '0.15'
					OkayButton {
						type = 'CButton'
						caption = '_UI_StatScre_Button_OK'
					}
				}
			}		
		}
	}
	StatisticScreenSP {
		type = 'CStateUIWnd'
		width = '500'
		height = '700'
		style  = 'border|caption|fixedpos'
		caption = '_UI_StatScre_Label_GameStatistics'				
		Layout {
			name = 'layout'
			padding_x = '0'
			padding_y = '0'
			startdir = 'y'
			LayoutBox {
					name = 'spacer0'
					style = 'prop'
					scale = '0.042'
			}
			LayoutBox {
					name = 'spacer1'
					style = 'prop'
					scale = '0.05'
					LayoutBox {
							name = 'leftspacer'
							style = 'prop'
							scale = '1'
					}
			}
			LayoutBox {
				name = 'GraphSceneSpace'
				style = 'prop'
				scale = '0.85'
			}
			LayoutBox {
				name = 'bottom'
				style = 'fixed'
				scale = '0.10'
				LayoutBox {
					name = 'spacer1'
					style = 'prop'
					scale = '0.85'
				}								
				LayoutBox {
					name = 'OkayButton'
					style = 'prop'
					scale = '0.15'
					OkayButton {
						type = 'CButton'
						caption = '_UI_StatScre_Button_OK'
					}
				}
			}		
		}
	}
}
