\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Texts/Quests/single_B43.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B43}

	\{section -name LB43MQ01}
Zatoka z przodu jest doskonałym miejscem do zbudowania przyczółka. Niestety, zatoka jest broniona przez plemię Pustynnych Jeźdźców. Zanim Kleemann i piraci będą mogli wykonać plan  najazdu na Święte Miasto, obóz musi zostać zniszczony. 
\{p} \{p}
Cele misji:
\{p}
1) Zniszcz bazę Pustynnych Jeźdźców w pobliżu zatoki.
	\{/section}

	\{section -name LB43MQ02}
Obszar zatoki został oczyszczony, teraz czas na drugą część operacji. Nasza misja to przebrnąć przez bramy portu.  Żeby to osiągnąć, mamy dwie opcje. Nordowie posiadają róg do sygnalizowania, że statek handlowy chce wpłynąć do portu. Druga opcja jest trochę bardziej destruktywna i wymaga użycia rampy rakietowej Klanu Smoka, żeby rozwalić bramy na kawałki.  
\{p} \{p}
Cele misji:
\{p}
1) Przyprowadź jedną jednostkę do rogu lub Kleemanna do panelu kontrolnego rakiety.
	\{/section}

	\{section -name LB43SQ01}
Agresywne dinozaury zagrażają bezpieczeństwu naszej bazy. Pozbądź się tego problemu.
\{p} \{p}
Cele misji:
\{p}
1) Zneutralizować dinozaury i ich gniazda.
	\{/section}


	\{section -name LB43SQ02}
Flota Nordów jest stałym zagrożeniem dla sukcesu naszej operacji. Na szczęście ich porty nie są położone obok głównej bazy, więc porty mogą być ocenione jako słabo chronione. Zniszczenie ich byłoby silnym ciosem w plemię Nordów.
\{p} \{p}
Cele misji:
\{p}
1) Zmiażdżyć wszystkie staki i porty w placówce Nordów.  
	\{/section}


	\{section -name LB43SQ03}
Złe wieści, wydaje się, że pobliskie plemię Klanu Smoka jest zdolne do trenowania tytanów. Dobre wieści, piraci mogliby ukraść tą technologię i użyć jej przeciwko naszym wrogom.
\{p} \{p}
Cele misji:
\{p}
1) Ukraść technologię tytanów z placówki Klanu Smoka.
	\{/section}


\{/chapter}


