\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Gazdasági épületek}

\{helpitem -name _aje_tent Sátor}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Növeli a maximum népesség korlátot
\\{br}• Továbbfejlesztése: Nagy sátor
   \{/tooltipmedium}
   \{tooltiplong}
Sátrakkal lehet a legygyorsabban és legkönnyebben növelni a \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref}. \\{br}
Egészen pontosan minden egyes sátor 10-zel. Ha egy sátrat \{ref H_aje_gebaeude.seml#_aje_big_tent} nagy sátorrá\{/ref} alakítasz át, az plusz 5-tel emeli. A sátrakat csak egyenként lehet átalakítani. Amennyiben egy sátor megsemmisül, és csökken a \{ref H_ui.seml#_tb_unitlimit} népesség korlát\{/ref}, nem veszítesz el egy \{ref H_general.seml#_units} egységet\{/ref} sem, de új egységeket addig nem képezhetsz ki, amíg nem építesz a helyébe újat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse Vágóhíd}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem előállítására szolgál
\\{br}• Két munkás dolgozhat itt
\\{br}• Még két munkás dolgozhat itt a harmadik korszaktól
   \{/tooltipmedium}
   \{tooltiplong}
Nincs külön fenntartási költsége, és amíg legalább egy \{ref H_aje_produkte.seml#_aje_worker}munkást\{/ref} dolgoztatsz a vágóhídnál, addig folyamatos lesz az \{ref H_ui.seml#_tb_food}élelmiszer \{/ref} ellátásod.
Ez a leghatékonyabb módja \{ref H_ui.seml#_tb_food}élelmet\{/ref} szerezni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tent Nagy sátor}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A nagy sátrak 15-tel emelik a \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref}. \\{br}
Ez a legalkalmasabb épület a \{ref H_ui.seml#_tb_unitlimit} népesség korlát\{/ref} emelésére. Amennyiben egy sátor megsemmisül, és csökken a \{ref H_ui.seml#_tb_unitlimit} népesség korlát\{/ref}, nem veszítesz el egy \{ref H_general.seml#_units} egységet\{/ref} sem, de új egységeket addig nem képezhetsz ki, amíg nem építesz a helyébe újat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar Bazár}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Vásárdinó tenyésztési helye
   \{/tooltipmedium}
   \{tooltiplong}
A bazár \{ref H_general.seml#_resources}nyersanyag\{/ref} gyűjtőhely, és itt lehet \{ref H_aje_produkte.seml#_trade_dino}vásárdinókat\{/ref} tenyészetni. \\{br}
Ezek segítségével tudsz más játékosokkal \{ref H_general.seml#_trading}kereskedni\{/ref}. Az adományozástól eltekintve szinte ez az egyetlen módja, hogy hiányzó \{ref H_general.seml#_resources}nyersanyagokhoz \{/ref} juss. Az adományozástól eltekintve szinte ez az egyetlen módja, hogy hiányzó nyersanyagokhoz juss. Minnél nagyobb a távolság a kiindulási és cél épület között, annál nagyobb haszonra számíthatsz. Ha a vásárdinót útközben megölik, akkor a szállítmány odavész, a maradványokból pedig csak a tettes szerez \{ref H_general.seml#_resources}zsákmányt \{/ref}. \{p}
Ezenkívül \{ref H_general.seml#_skulls} koponyákért \{/ref} cserébe vásárolhatsz nyersanyagokat: 100 \{ref H_general.seml#_skulls} koponyából \{/ref} 100 \{ref H_ui.seml#_tb_food}élelmet, 67 \{/ref} \{ref H_world.seml#_wood} fát \{/ref} vagy 50 \{ref H_world.seml#_stone} követ\{/ref}. Fordítva nem működik - nem vásárolhatsz nyersanyagokból egyetlen \{ref H_general.seml#_skulls} koponyát\{/ref} sem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warpgate Dimenzió kapu}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyerd meg a játékot azzal, hogy megépíted és aktiválódásig megvéded a kaput
   \{/tooltipmedium}
   \{tooltiplong}
Amint a dimenzió kapu elkészült, a teljes aktiválódásig még meg kell védeni. \\{br}
Az nyer, akinek a kapuja előbb kész van, és teljesen működésbe is lépett.
Minden játékos értesítést kap arról, amikor bárki elkezd dimenzió kaput építeni, és arról is, amikor elkészül vele. Ez figyelmezteti őket, hogy veszítenek, ha nem rombolják le az ellenfél dimenzió kapuját.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_portal_terminus Átjáró}
\{img /bunit:aje_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Teleportáld az egységeidet az átjáróid között
   \{/tooltipmedium}
   \{tooltiplong}
Ha két vagy több átjárót építettél a pálya bármely pontján, akkor képes vagy az egységeidet beküldeni az átjáróba, és bármelyik másikból kihozni őket. \\{br}
Ha azonban minden átjáród megsemmisül, akkor a még bent maradt egységeid odavesznek.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings Harci épületek}
\{helpitem -name _aje_barracks Kaszárnya}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egységek kiképzőhelye
\\{br}• Korszakfejlődéssel egyre jobb katonákat képezhetsz ki
   \{/tooltipmedium}
   \{tooltiplong}
A kaszárnya a legalapvetőbb \{ref H_general.seml#_building} épület\{/ref}, ahol harci \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki. \\{br}
Olcsó, ám gyenge gyalogságról van szó. A gyalogsági egységeket falakra állíthatsz őrszolgálatba, (feltéve, hogy a \{ref H_heros.seml#_mayor} Kormányzót\{/ref} felbérelted), vagy nyíltkosaras szállítókra ültetheted fel őket.
A távolsági fegyvereket használó \{ref H_general.seml#_units}egységek \{/ref}, például az \{ref H_aje_produkte.seml#_aje_archer} ijászok\{/ref} és \{ref H_aje_produkte.seml#_aje_spearman} lándzsások\{/ref} képesek a falakról, vagy szállító kosarak biztonságából lőni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_small_farm Kis-dinófarm}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kisméretű dinók tenyésztőhelye
\\{br}• Közepes vagy Óriás-dinófarmmá építhető át
   \{/tooltipmedium}
   \{tooltiplong}
A kis-dinófarmon olcsón gyors és kistermetű állatokat tenyészthetsz. \\{br}
Ezek az állatok többe kerülnek, mint a gyalogsági \{ref H_general.seml#_units}egységek \{/ref}, de cserébe erősebbek és gyorsabbak. A kis-dinófarmokat bizonyos összegből más típusú farmmá is átalakíthatod. Amint az átalakításnak vége, máris tenyésztheted az új állatfajtákat, de a korábbiakat már nem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour Úszó kikötő}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hajó építő és víziállat tenyésztő hely
\\{br}• Kijavítja a közelben lévő hajókat
\\{br}• Képes a vízen mozogni és halászni
\\{br}• Korszakfejlődéssel egyre jobb hajókat építhetsz
\\{br}• A sereg vezérlőben saját helyet igényel
   \{/tooltipmedium}
   \{tooltiplong}
Szükséged lesz egy úszó kikötőre, ha szeretnél elhagyni egy szigetet, vagy egyszerűen át akarsz kelni tavakon, tengereken, mivel csak itt tenyészthetsz mélyvízi közlekedéshez \{ref H_aje_produkte.seml#_aje_transport_turtle} csapatszállító teknősöket\{/ref}.
A kikötőt csakis egyenletes, homokos partszakaszon építheted meg. \\{br}
Jobb kattintással tudod új helyre úsztatni a kikötőt, gyülekezési hely kiválasztásához az paarancsmenüt kell használnod. 
Csak lassan halad a vizen, de bárhol gyárthatsz vele hajókat. Képes halászni is, de ehhez előbb egy \{ref H_world.seml#_fish} halrajhoz\{/ref} kell vinned. A \{ref H_general.seml#_pyramid}sereg vezérlőben\{/ref} saját férőhelyet igényel. A közelben lévő saját és szövetséges hajók sérüléseit ingyen kijavítja.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern Csárda}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hősök felbérelési helye
   \{/tooltipmedium}
   \{tooltiplong}
A csárdában tudsz \{ref H_general.seml#_heros} hősöket\{/ref} felbérelni. \\{br}
Amikor egy \{ref H_general.seml#_heros} hős\{/ref} meghal, a csárdában ismét rálelhetsz és újra felbérelheted. A \{ref H_general.seml#_heros} hősök\{/ref} a felbérelést követően mindig 1-es szinten állnak, és onnan kell őket \{ref H_general.seml#_skulls} koponyák \{/ref} árán előlépteni. Senkinek sem lehet ugyanabból a hősből egyszerre kettő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_weapons_builder Fegyver készítő}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Különleges egységek kiképzőhelye
\\{br}• Fegyver fejlesztések műhelye
   \{/tooltipmedium}
   \{tooltiplong}
A fegyver készítő végez el minden fegyver és páncél fejlesztést. \\{br}
Itt csak különleges gyalogsági \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki, melyek szinte mind csak bizonyos \{ref H_general.seml#_heros} hősök\{/ref} négyes szintre léptetésével válnak elérhetővé. \\{br}
A már befejezett fejlesztések az egész játék ideje alatt használhatóak, de a folyamatban lévők elvesznek, ha az \{ref H_general.seml#_building} épület\{/ref} időközben megsemmisül.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_temple Templom}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közvetlen közelben tartózkodó egységeket meggyógyítja
\\{br}• Sámánok kiképzőhelye
\\{br}• Különleges képességek és mozdulatok fejlesztési helye
   \{/tooltipmedium}
   \{tooltiplong}
Ha lassan is de folyamatosan gyógyítja a játékos és szövetségesei közelben lévő \{ref H_general.seml#_units}egységeit\{/ref}. \\{br}
Az ellenfelek egységeit azonban nem gyógyítja. Itt fejleszthető ki ezenkívül néhány misztikus képesség is különböző \{ref H_general.seml#_units}egységeknek\{/ref}. A \{ref H_aje_produkte.seml#_aje_shaman} sámánokat\{/ref} is itt képzik ki. A templom gyógyító ereje nem terjed ki a hajókra.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_medium_farm Közepes-dinófarm}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepes méretű dinók tenyésztési helye
\\{br}• Korszakfejlődéssel egyre jobb állatokat tenyészthetsz
\\{br}• Kis és Óriás-dinófarmmá építhető át
   \{/tooltipmedium}
   \{tooltiplong}
Közepes testméretű és erejeű állatok tenyészthetőek itt, melyek kettes szinten állnak a \{ref H_general.seml#_pyramid} sereg vezétlőben\{/ref}.
Bizonyos összegből más típusú farmmá is átalakíthatod. Amint az átalakításnak vége, máris tenyésztheted az új állatfajtákat, de a korábbiakat már nem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_huge_farm Óriás-dinófarm}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagytestű dinók tenyésztési helye
\\{br}• Korszakfejlődéssel egyre jobb állatokat tenyészthetsz
\\{br}• Kis és közepes-dinófarmmá építhető át
   \{/tooltipmedium}
   \{tooltiplong}
Itt tenyésztheted ki a Porlovasok legnagyobb dinoszauruszait, melyek a \{ref H_general.seml#_pyramid} sereg vezérlőben\{/ref} 3-as vagy magasabb szinten állnak. \\{br}
Amilyen erősek ezek az állatok, épp olyan drágák is egyben. Bizonyos összegből más típusú farmmá is átalakíthatod. Amint az átalakításnak vége, máris tenyésztheted az új állatfajtákat, de a korábbiakat már nem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_amazon_temple Amazon Temple}
\{img /bunit:aje_amazon_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közvetlen közelben tartózkodó egységeket meggyógyítja
\\{br}• Sámánok és Munkások és alapvető gyalogsági egységek kiképzőhelye
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
Folyamatosan gyógyítja a játékos és szövetségesei közelben lévő \{ref H_general.seml#_units}egységeit\{/ref}, gyorsabban mint egy átlagos \{ref H_aje_gebaeude.seml#_aje_temple} templom\{/ref}. \\{br}
Emellett a legnagyobb és legmasszívabb is a \{ref H_story.seml#_story_aje}porlovasok \{/ref} épületei közt. Nyersanyag begyűjtő helyként és városközpontként is funkcionál, ahol a \{ref H_aje_produkte.seml#_aje_worker} munkásokat\{/ref} és \{ref H_aje_produkte.seml#_aje_shaman} sámánokat\{/ref} is ki lehet képezni.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _defense_buildings Védelmi épületek}
\{helpitem -name _aje_small_tower Kis lőtorony}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Önmagában és fal rendszerbe is építhető
\\{br}• Lépcsőként szolgál a járható falakhoz
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan lőnek a közelgő ellenségre, annélkül, hogy bármilyen gyalogsági egységednek fel kellene mennie a toronyba. \\{br}
Ezeket ugyanazon a rácshálózaton kell elhelyezni, mint a falakat, így később akár egy fal rendszer részét is képezhetik. A tornyok, csakúgy mint a kapuk lépcsőként szolgálnak a felüljárható falakhoz, hogy a gyalogsági \{ref H_general.seml#_units}egységeid\{/ref} a falakon állomásozhassanak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade Csontpaliszád}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felüljárásra alkalmatlan faltípus
\\{br}• Tornyok integrálására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
A csontpaliszád felüljárásra alkalmatlan védelmi erősítés. Azaz nem állomásozhatnak rajta egységek. \\{br}
Kapu építéséhez 3 egyenes, összefüggő kerítés szakasz szükséges. A csontpaliszádsel távoltarthatod az ellenséget és a \{ref H_animals.seml} vadállatokat\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade_gate Csontkapu}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átengedi a saját és szövetséges egységeket
\\{br}• Teljesen bezárható
\\{br}• Csak fal rendszerbe lehet építeni
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan átengedi a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref}, míg mások \{ref H_general.seml#_units}egységei\{/ref} előtt zárva marad. \\{br}
De akár teljesen be is zárhatod a kapukat, úgy hogy még a sajád egységeidet se engedje át. \\{br}
Kapukat csakis 3 egyenes, összefüggő fal szakaszba lehet építeni. Egy szellemkép mutatja a lehetséges építési területeket, amikor kiválasztod a kapu ikonját a munkás építési menüjéből. A kapuk is lépcsőként szolgálnak a felüljárható falakhoz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tower Óriás lőtorony}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Önmagában és fal rendszerbe is építhető
\\{br}• Lépcsőként szolgál a járható falakhoz
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_story.seml#_story_aje}porlovasok \{/ref} harmadik legnagyobb tornya. \\{br}
Automatikusan lőnek a közelgő ellenségre, annélkül, hogy bármilyen gyalogsági egységednek fel kellene mennie a toronyba. \\{br}
Ezeket ugyanazon a rácshálózaton kell elhelyezni, mint a falakat, így később akár egy fal rendszer részét is képezhetik. A tornyok, csakúgy mint a kapuk lépcsőként szolgálnak a felüljárható falakhoz, hogy a gyalogsági egységeid a falakon állomásozhassanak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tesla_tower Taslow torony}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagy hatótávolságú
\\{br}• Komoly sérülést okoz
\\{br}• Taslow négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_heros.seml#_tesla} Taslow\{/ref} torony nagyobb területet lát be, és a \{ref H_story.seml#_story_aje}Porlovasok \{/ref} tornyai közül a legnagyobb lőtávval rendelkezik. \\{br}
Ez a torony okozza a legnagyobb sérülést is, bár \{ref H_general.seml#_building} épületekben\{/ref} közel sem tesz akkora kárt, mint amekkorát az ellenséges \{ref H_general.seml#_units}egységekben \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall Agyagfal}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Masszív, felüljárható fal
\\{br}• Tornyok integrálására alkalmas
\\{br}• Rajta állomásozó gyalogság védelmi és hatótávolsági bónuszt kap
\\{br}• Kormányzó négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_aje}Porlovasok \{/ref} által építhető legerősebb fal. \\{br}
Ugyancsak ez az egyetlen, amelyen gyalogsági \{ref H_general.seml#_units} egységek\{/ref} állomásozhatnak. 
Ezen \{ref H_general.seml#_units} egységek\{/ref} védelmi és lőtávolsági bónuszt kapnak.
A falra kapuk és tornyok szolgálnak lépcsőként.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall_gate Agyagkapu}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átengedi a saját és szövetséges egységeket
\\{br}• Teljesen bezárható
\\{br}• Csak fal rendszerbe lehet építeni
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan átengedi a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref}, míg mások egységei előtt zárva marad. \\{br}
Kapukat csakis 3 egyenes, összefüggő fal szakaszba lehet építeni. Egy szellemkép mutatja a lehetséges építési területeket, amikor kiválasztod a kapu ikonját a munkás építési menüjéből. 
A kapuk is lépcsőként szolgálnak a felüljárható falakhoz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scarecrow Dinóijesztő}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közelben lévő dinók kisebb sebzést okoznak
\\{br}• Arkdruida négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A közelébe érő ellenséges dinoszauruszok elbátortalanodnak, és a szokásosnál csak kisebb sebzést ejtenek. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_skull_protector Koponya totem}
\{img /bunit:aje_skull_protector -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• A koponya totem közelében a saját és szövetséges egységek koponyaszáma megfeleződik
\\{br}• Az megsemmisített épületek vagy egységek után járó koponyákat az ellenség helyett a tulajdonos kapja meg
\\{br}• A koponya totem hatótávolságában az ellenséges egységek és épületek koponyaszáma másfélszeresére nő
\\{br}• Kleemann négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A koponya totem megfelezi a közelben a saját és szövetséges egységek illetve épületek koponya számát, és megakadályozza, hogy az ellenség koponyákat szerezzen ezen egységek vagy épületek elpusztításáért.
Ezenkívül másfélszeresére növeli az ellenség egységeiért kapható koponyák számát.\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_gallimimus_nest Gallimimus fészek}
\{img /bunit:aje_gallimimus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gallimimusokat keltető fészek
\\{br}• A ragadozók megtámadnak minden felbukkanó ellenséget
\\{br}• Warden négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A fészek otthonul szolgál néhány ragadozónak, amelyek minden felségterületükre tévedő ellenséget megtámadnak. \\{br}
Az elpusztult állatok helyébe újak kelnek ki idővel. Kezdetben csak 2 \{ref H_aje_produkte.seml#_aje_gallimimus} Gallimimus\{/ref} van a fészek körül, de a számuk később 4-re emelkedhet.
Ha megtámadják bármelyik dinót vagy magát a fészket, akkor a \{ref H_aje_produkte.seml#_aje_gallimimus} Gallimimusok\{/ref} a territóriumuk határán belül megkeresik és megrohamozzák a támadókat. Ha azonban a támadó elhagyja a felségterületük határát, akkor visszatérnek a fészkükhöz, mégha a célpont látótávolságukban is marad.
   \{/tooltiplong}
\{/helpitem}
