\{document helpfile Animals}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores Óriás ragadozók}
\{helpitem -name _carcharodontosaurus Carcharodontosaurus}
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Carcharodontosaurus (jelentése 'cápa gyík', az ógörög karkharo ('recés'), odonto ('fog') és szaürosz ('gyík') szavak összetételéből, a Carcharodon cápanemre utalva) egy óriás húsevő carcharodontosaurida dinoszaurusz, amely a középső kréta kor késő albai–kora cenomani alkorszakai idején, mintegy 100–93 millió évvel ezelőtt élt. \\{br}
A Tyrannosaurus hosszúságát megközelítő vagy valamivel meghaladó, körülbelül 11,1-13,5 méteres állat volt, melynek tömegét 2,9 tonnára becsülik.
Masszív testfelépítése volt, és rövid karjai háromujjú kezekkel végződtek, melyek végén éles karmok sorakoztak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carnotaurus Carnotaurus}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Gyorsan mozog
\{/tooltipmedium}
   \{tooltiplong}
A Carnotaurus (nevének jelentése ’húsevő bika’, a latin carne (’hús’) és a görög tauros (’bika’) szavak összetételéből) egy nagy méretű húsevő dinoszaurusz volt, mely a fején a bikáéra emlékeztető szarvakat viselt. \\{br}
A Carnotaurus Patagóniában élt, a mai Argentína területén, a késő kréta kor maastrichti korszaka idején. Egyetlen faját írták le, a Carnotaurus sastreit. 
A Carnotaurus egy közepes méretű, körülbelül 9 méter hosszú, a csípőjénél 3 méter magas és körülbelül 1600 kilogramm tömegű theropoda volt. \\{br}
Legmegkülönböztetőbb jellemzője egy pár vastag szarv, melyek a szemei felett helyezkedtek el, valamint a rendkívül rövid négyujjú mellső lábak. 
Emellett az állatnak (más theropodákhoz képest) szokatlanul hosszú nyaka, kis koponyája és doboz alakú pofája volt. \\{br}
Széles mellkassal és vékony farokkal rendelkezett. A Carnotaurus szemei, a dinoszauruszoknál szokatlan módon előre néztek, és feltehetően binokuláris látást és mélységészlelést biztosítottak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _allosaurus Allosaurus}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
Az Allosaurus (jelentése 'különös gyík', az ógörög allosz ('furcsa', 'eltérő') és szaürosz ('gyík') szavak összetételéből) egy nagy méretű theropoda dinoszaurusznem, amely főként a jura időszakban, mintegy 155-145 millió évvel ezelőtt élt a mai Észak-Amerika területén.
Az Allosaurus két lábon járó húsevő volt, nagyméretű koponyával, melyben tucatnyi éles fog helyezkedett el. A testhossza körülbelül 8,5 méter volt, de a töredékes maradványok alapján elképzelhető, hogy voltak 12 méteres példányok is. Aránylag nagy és erőteljes hátsó lábakkal és háromujjú mellső lábakkal rendelkezett, a testét pedig hosszú és nehéz farka tartotta egyensúlyban.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _atroxosaurus Tyrannosaurus Rex}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Gyorsan mozog
  \{/tooltipmedium}
   \{tooltiplong}
A nem neve a görög türannosz ('zsarnok') és szaürosz ('gyík') szavak összetételével keletkezett. A latin rex ('király') szót is használták a faj megnevezésére. A teljes binomiális név jelentése 'zsarnokgyík király', ami az állat méretét és más fajok feletti dominanciáját igyekszik hangsúlyozni. \\{br}
Maradványaira a mai Észak-Amerika nyugati részén bukkantak rá, más tyrannosauridákénál nagyobb elterjedési területen, különböző geológiai formációkban, melyek kora a kréta időszak utolsó három millió évére, a körülbelül 68–65 millió évvel ezelőtti maastrichti korszakra tehető; tehát a kréta–tercier kihalási esemény előtt élt utolsó röpképtelen dinoszauruszok kortársa volt. \\{br}
Más tyrannosauridákhoz hasonlóan a Tyrannosaurus is két lábon járó húsevő volt, masszív koponyával, melyet hosszú, nehéz farka tartott egyensúlyban. Hátsó lábai aránylag nagyok és izmosak, a mellsők kicsik, de méretükhöz képest szokatlanul erősek voltak, a két ujj mellett lehetséges, hogy egy elcsökevényesedett harmadikkal is rendelkeztek. \\{br}
Bár más theropodák megközelítik vagy esetleg túl is szárnyalják a Tyrannosaurus méreteit, a tyrannosauridák között ez a legnagyobb ismert nem, és emellett az egyik legnagyobb valaha élt szárazföldi húsevő. Hossza közel 13 méter, a csípőmagassága 4 méter, a tömegét pedig 6,8 tonnára becsülik. Mivel környezetében messze a legnagyobb húsevők közé tartozott, valószínűleg csúcsragadozóként hadrosauridákra és ceratopsiákra vadászott, bár egyes szakértők azt feltételezik, hogy elsősorban dögevő volt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _baryonyx Baryonyx}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Közepes méretű húsevő
\\{br}• Gyorsan mozog
\{/tooltipmedium}
   \{tooltiplong}
Baryonyx (jelentése 'nehéz karom', az ógörög barys ('nehéz'), és onyx ('karom', 'köröm') szavak összetételéből) 125 millió évvel élt ezelőtt, a kora kréta korszakban, amelyet az angliai Dorkingtól délre levő agyag rétegben és Spanyolországban fedeztek fel. \\{br}
A Baryonyx azok a ritka dinoszaurusz fajok közé tartozik, amelyek halevők voltak. A halevő dinoszauruszoknak a pofavége lehajlott, keskeny állkapcsukban recés fogak ültek és karjaikon kampó alakú karmok voltak, melyek segítették a halászásban. \\{br}
A Baryonyx hossza 8-10 méter, magassága körülbelül 3,6 méter és testtömege körülbelül 2 tonna lehetett.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _spinosaurus Spinosaurus}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Gyorsan mozog
  \{/tooltipmedium}
   \{tooltiplong}
A Spinosaurus (nevének jelentése „tüskésgyík” vagy „hátgerinces gyík”) a theropoda dinoszauruszok egyik neme, amely a mai Észak-Afrikában élt a kréta időszak középső albai–turoni korszaka idején, körülbelül 106–93,5 millió évvel ezelőtt. \\{br}
A Spinosaurus egyedi „tüskéi” a csigolyák hosszú nyúlványai. Két méter hosszúra nőttek, és valószínűleg bőr fedte és kötötte össze őket, ami egy vitorlaszerű szerkezetet alkotott. Becslések alapján 16–18 méter hosszú és 7–9 tonna volt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gigantosaurus Giganotosaurus}
\{img /bunit:gigantosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Gyorsan mozog
  \{/tooltipmedium}
   \{tooltiplong}
A Giganotosaurus (jelentése 'óriás déli gyík', az ógörög gígasz ('óriás'), nótosz ('déli szél') és szaürosz ('gyík') jelentésű szavak összetételéből) a késő kréta kor cenomani korszakában, mintegy 98–96 millió évvel ezelőtt élt. \\{br}
Ez az egyik legnagyobb ismert szárazföldi húsevő, valamivel nagyobb, mint a Tyrannosaurus, de kisebb, mint a Spinosaurus. Fosszilis maradványait Argentínában fedezték fel.
A Giganotosaurus maradványok közelében talált titanosaurus-féle fosszíliák ahhoz a feltételezéshez vezettek, ami szerint ezek a húsevők óriás növényevőket ejtettek el. A rokonságába tartozó, és csoportosan felfedezett carcharodontosauridák fosszíliái azt jelezhetik, hogy ezek az állatok, köztük a Giganotosaurus is, csapatban vadásztak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tarbosaurus Tarbosaurus}
\{img /bunit:tarbosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Gyorsan mozog
  \{/tooltipmedium}
   \{tooltiplong}
A Tarbosaurus (jelentése 'rémisztő gyík') a tyrannosaurida theropoda dinoszauruszok egyik neme, amely Ázsiában élt a késő kréta kor végén, mintegy 70–65 millió évvel ezelőtt. Fosszilis maradványait Mongólia, illetve töredékesebb formában Kína területén találták meg. \\{br}
A legtöbb ismert tyrannosauridához hasonlóan a Tarbosaurus is egy két lábon járó, több mint egy tonnás húsevő volt, amely több tucatnyi nagy, éles foggal rendelkezett. Az állkapcsához egyedi zárómechanizmus tartozott, aránytalanul kicsi, kétujjú mellső lábai pedig a testméretükhöz viszonyítva a legkisebbek voltak az összes tyrannosaurida között. \\{br}
A Tarbosaurus nedves, folyókkal átszőtt síkságon élt. A környezetében a tápláléklánc tetején álló csúcsragadozónak számított, és valószínűleg nagyméretű dinoszauruszokra vadászott, például sauropodákra.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ceratosaurus Ceratosaurus}
\{img /bunit:ceratosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Közepes méretű húsevő
\\{br}• Gyorsan mozog
\{/tooltipmedium}
   \{tooltiplong}
A Ceratosaurus (jelentése 'szarvas gyík', az ógörög kerasz/keratosz 'szarv' és szaürosz 'gyík' szavak összetételéből, az orrcsonton levő kis szarvra utalva) egy korai ragadozó dinoszaurusz volt, amely körülbelül 150 millió évvel ezelőtt élt, a jura időszakban (a kimmeridge-i–tithon korszakban), az észak-amerikai Morrison-formáció, valamint Tanzánia és Portugália területén. A Ceratosaurus nagyjából átlagos theropoda volt, nagy fejjel, apró mellső és robusztus hátsó lábakkal, valamint hosszú farokkal rendelkezett. Egyedi jellegzetessége, a szarv túl kicsi volt ahhoz, hogy támadásra vagy akár védekezésre alkalmas lehetett volna, szerepe nem tisztázott. Egyes kutatók azt feltételezik, hogy az udvarlás során, figyelemfelkeltésre használta.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _small_carnivores Apró ragadozók}
\{helpitem -name _oviraptor Oviraptor}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Apró húsevő
\\{br}• Gyorsan mozog
  \{/tooltipmedium}
   \{tooltiplong}
Az Oviraptor (jelentése 'tojásrabló', a latin ovum 'tojás' és raptor 'rabló', 'fosztogató' szavak összetételéből) az oviraptorida dinoszauruszok egy kis termetű mongóliai neme, mely körülbelül 1,8 méter hosszúságúra nőhetett. \\{br}
Az Oviraptor a késő kréta korban, a campaniai korszakban élt, mintegy 75 millió évvel ezelőtt; csak egyetlen jelentős példánya ismert (a kapcsolódó tojásokkal együtt) a mongóliai Djadokhta-formációból, de Kína belső-mongóliai területének északkeleti részén, a Bayan Mandahu nevű régióban találtak egy lehetséges második példányt is (szintén tojásokkal együtt). \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _psittacosaurus Psittacosaurus}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Apró húsevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Psittacosaurus (nevének jelentése psittacus 'papagáj' és saurus 'gyík') a ceratopsia dinoszauruszok egy neme, amely a kora kréta korban, mintegy 130–100 millió évvel ezelőtt élt a mai Ázsia területén. \\{br}
Közepes méretű, két lábon járó dinoszaurusz, melyeknek állkapcsa magas, erőteljes csőrré alakult. Körülbelül 2 méter hosszúra, és 0,6 méter magasra nőhetett meg, és 25 kg-ot nyomhatott.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _deinonychus Deinonychus}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Apró húsevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Deinonychus (nevének jelentése 'rettentő karom' – az ógörög deinosz ('rettenetes', 'rettentő') és onüx/onükhosz ('karom') szavak összetételéből) a húsevő dromaeosaurida dinoszauruszok egyik neme. Egyetlen faját írták le, a Deinonychus antirrhopust. Ez a 3–4 méter hosszú állat a kora kréta korban (a középső apti–kora albai alkorszakban) élt, mintegy 115–108 millió évvel ezelőtt. \\{br}
Fosszíliáira az Egyesült Államok Montana, Wyoming és Oklahoma államaiban, a Cloverly- és az Antlers-formáció területén találtak rá. \\{br}
A legnagyobb ismert példányok alapján a Deinonychus elérhette a 3,4 méteres testhosszúságot, a 410 milliméteres maximális koponyahosszúságot, a 0,87 méteres csípőmagasságot és a 73 kilogrammos testtömeget. A koponyája erőteljes állcsontokkal rendelkezett, a szájban 60 darab hajlított, pengeszerű fog helyezkedett el.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _velociraptor Velociraptor}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Apró húsevő
\\{br}• Rendkívűl gyors
   \{/tooltipmedium}
   \{tooltiplong}
A Velociraptor (nevének jelentése: 'gyors rabló', a latin velox 'gyors' és raptor 'rabló', 'fosztogató' szavak összetételéből) a theropoda alrendbe tartozó Dromaeosauridae család legismertebb neme, amely körülbelül 75–71 millió évvel ezelőtt élt, a késő kréta kor végén. \\{br}
A közepes méretű dromaeosauridák közé tartozó Velociraptor, felnőtt példányai nagyjából 1,798 méter hosszúak és (csípőjüknél) 0,62 méter magasak voltak, tömegük 20 kilogramm lehetett. A koponyájuk átlag 249 milliméter hosszú, szokatlanul felfelé görbülő, felül homorú, alul pedig domború felületű. Állkapcsuk mindkét oldalát 26–28, egymástól távol álló fog szegélyezi, melyek hátsó éle recésebb, az elsőnél – feltehetőleg azért, hogy a gyorsan mozgó zsákmányt könnyebben meg tudják ragadni és a szájukban tudják tartani.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dilophosaurus Dilophosaurus}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Apró húsevő
\\{br}• Rendkívűl gyors
   \{/tooltipmedium}
   \{tooltiplong}
A Dilophosaurus (jelentése 'két fejdíszű gyík', az ógörög di ('kettő'), lophos ('fejdísz') és szaürosz ('gyík') szavak összetételéből) egy theropoda dinoszaurusznem, amely a kora jura korban élt. \\{br}
A Dilophosaurus körülbelül 6 méter hosszú volt, a tömege pedig nagyjából fél tonna lehetett. 
A legmegkülönböztetőbb jellemzője egy pár kerek fejdísz, amely feltehetően a párválasztás közbeni pózolásra szolgált.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gallimimus Gallimimus}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Apró húsevő
\\{br}• Rendkívűl gyors
   \{/tooltipmedium}
   \{tooltiplong}
A Gallimimus (jelentése 'szárnyasutánzó') az ornithomimosaurida dinoszauruszok egyik neme, amely a késő kréta időszakban (a maastrichti korszakban) élt a mongóliai Nemegt Formáció területén. \\{br}
Maximális hossza körülbelül 6 méter, a tömege pedig 440 kilogramm lehetett, így az egyik legnagyobb ornithomimosaurus volt. A Gallimimus egy struccszerű, kis fejű, nagy szemű, hosszú nyakú, rövid karú, hosszú lábú és hosszú farkú állat volt. A többi ornithomimidával való összehasonlításnál a Gallimimus diagnosztikus jellemzője az egyedi, a felkarcsont hosszához viszonyítva rövid „kéz”. A farkát ellensúlyként használhatta.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _loricate_saurian Páncélozott dinoszauruszok}
\{helpitem -name _heterodontosaurus Heterodontosaurus}
\{img /bunit:heterodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Apró növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Heterodontosaurus (jelentése 'különböző fogú gyík'), a heterodontosaurida dinoszauruszok egy kis méretű neme, amely kiálló szemfogakkal rendelkezett. A kora jura kor idején élt, a mai Dél-Afrika területén. Testfelépítése nagyon hasonlított a Hypsilophodonéra. A szemfogak ellenére növényevő volt. \\{br}
A Heterodontosaurus egy kis, gyors mozgású madármedencéjű volt, melynek legnagyobb hossza 90 centiméter lehetett. Hosszú és keskeny csípője és szeméremcsontja inkább a fejlettebb madármedencéjűekéhez hasonlított. \\{br}
Az Heterodontosaurus további különös jellemzői közé tartoznak a speciális fogak, melyekre a neve is utal. A legtöbb dinoszaurusznak (és hüllőnek) csak egyféle foga volt, illetve van, míg a Heterodontosaurus három különböző alakú foggal rendelkezett. Az állkapocs elülső részén, a csőr mögött levő kisméretű fogakat valószínűleg a levelek és szárak levágására használta. \\{br}
Beljebb egy pár agyarszerű fog helyezkedett el, melyek célja még ismeretlen, de feltételezhető, hogy a párkeresésben játszottak szerepet. Ebben az esetben, a rivális hímek egymás ellen használták fogaikat a területük megvédése és nőstények megszerzése érdekében. Az utolsó fogtípus magas és négyszögletű volt, és jól alkalmazkodott a rágáshoz. Miközben az állat rágott, húsos pofája tarthatta a szájában a táplálékot. \\{br}
A furcsa fogazat miatt a Heterodontosaurus étrendje viták tárgyát képezi. Egyes tudósok szerint az állat mindenevő lehetett, amely különböző fogaival növényeket és kisebb állatokat is képes volt elfogyasztani.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stygimoloch Stygimoloch}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Stygimoloch (jelentése 'a Sztüx szarvas ördöge', a görög mitológiából ismert alvilági folyóra és az alvilág istenére, Molochra utalva) a pachycephalosaurus dinoszauruszok egyik neme, amely a késő kréta időszakban, mintegy 65 millió évvel ezelőtt élt. Jelenleg az Egyesült Államokban levő Hell Creek és a Lance Formációkból ismert, ahol kortársai, a Tyrannosaurus és a Triceratops maradványait is megtalálták. \\{br}
Aránylag nagy méretű pachycephalosaurus volt, a koponyája nagyjából elérte a 46 centiméteres hosszúságot. 
Nagyon védelmezik a territóriumukat, és rátamdnak bárkire aki belép, vagy fenyegeti a felségterületüket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _kentrosaurus Kentrosaurus}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Közepes méretű növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Kentrosaurus (jelentése 'hegyes gyík', az ógörög kentron ('hegy' vagy 'tövis') és szaürosz ('gyík') szavak összetételéből) a stegosaurida dinoszauruszok egyik neme, amely a késő jura korban élt Tanzániában, és a jóval ismertebb észak-amerikai Stegosaurus rokonságába tartozott. \\{br}
A Stegosaurushoz hasonlóan a Kentrosaurus gerince mentén is két sor lemez futott végig. A két nem mérete, páncéllemezeik formája és a testük rugalmassága azonban eltérő. A csontos lemezek a gerinc közepe táján levő tüskékhez vezettek. Az oldalain szintén tüskék helyezkedtek el. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ankylosaurus Ankylosaurus}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Bizonyos mértékig páncélozott
\\{br}• Átlagos sebességű
   \{/tooltipmedium}
   \{tooltiplong}
Az Ankylosaurus (jelentése 'összeforrt gyík') az ankylosaurida dinoszauruszok egyik neme, melynek fosszíliái az Észak-Amerika nyugati részén levő kréta időszaki geológiai formációkból kerültek elő.\\{br}
Az Ankylosaurust tekintik a páncélozott dinoszauruszok archetípusának. Jól ismert tulajdonságai, például a nehéz páncélzatú test és a súlyos farokbuzogány a többi ankylosauridánál is megtalálhatók, de az Ankylosaurus a család legnagyobb tagja. \\{br}
A hossza 6,25 méter, a szélessége 1,5 méter, a csípőmagassága pedig körülbelül 1,7 méter lehetett. Az állat tömege meghaladhatta a 6000 kilogrammot is. A teste alacsonyan helyezkedett el és elég széles volt. Az Ankylosaurus négy lábon járt, a hátsó lábai hosszabbak voltak a mellsőknél. \\{br}
Bár a lábfejei nem ismertek, a többi ankylosauridával való összehasonlítás alapján valószínű, hogy az Ankylosaurus lábai öt lábujjban végződtek. Alacsony koponyája felülről háromszögletűvé vált, a szélessége meghaladta a hosszúságát.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _euoplocephalus Euoplocephalus}
\{img /bunit:euoplocephalus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Bizonyos mértékig páncélozott
\\{br}• Átlagos sebességű
   \{/tooltipmedium}
   \{tooltiplong}
Az Euoplocephalus (jelentése 'jól páncélozott fej', az ógörög eu ('jól'), oplo ('páncélozott') és kephalé ('fej') szavak összetételéből) az ankylosaurus dinoszauruszok egyik legnagyobb, kisebb elefánt méretű neme. \\{br}
A hossza 6 méter, a tömege körülbelül 2 tonna volt. A szélessége elérte a 2,4 métert. \\{br}
Az Eoplocephalust a többi ankylosaurushoz hasonlóan növényevőnek tartják. Széles pofája azt jelzi, hogy a vízilovakhoz hasonlóan nem válogatta meg a táplálékát.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _polakanthus Polacanthus}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Közepes méretű növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Polacanthus (nevének jelentése 'soktüskés', az ógörög poly ('sok') és acantha ('tüske' vagy 'tövis') szavak összetételéből) 132-100 millió évvel élt ezelőtt, a kora kréta időszakban. \\{br}
A Polacanthust csak három hiányos csontváznak és több csontlemeznek köszönhetően ismerünk. Ezeket Anglia déli részén találták, az Isle of Wight szigeten. A maradványok egy alacsony, négylábú növényevőre útalnak, amely az alsó növényzetet fogyasztotta. \\{br}
A Polacanthus 4 méter hosszú, 1.5 méter magas és 1 tonna súlyú állat volt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stegosaurus Stegosaurus}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Stegosaurus (nevének jelentése: 'Fedeles gyík') a madármedencéjű páncélos dinoszauruszok egyik neme, amely a késő jura kor késő kimmeridge-i és kora tithon alkorszakai idején élt, mintegy 150–145 millió évvel ezelőtt, a mai Észak-Amerika nyugati részén. \\{br}
A Stegosaurus nagy, nehéz felépítésű, négy lábon járó növényevő volt, sajátos és különös testtartással, melynél a hát nagymértékben meghajlott a rövid mellső lábak miatt, a fej alacsonyan, a talaj közelében, a merev farok pedig a levegőben helyezkedett el. \\{br}
Az átlagosan 9 méter hosszú és 4 méter magas, négy lábon járó Stegosaurus a hátán két sorban, függőlegesen álló rombusz alakú lemezei, valamint a farka végén vízszintesen elhelyezkedő két pár hosszú tüskéje miatt az egyik legkönnyebben felismerhető dinoszaurusz. \\{br}
Nagy mérete ellenére eltörpült kortársai, az óriás sauropodák mellett. Páncélzatára a nagyméretű ragadozó theropoda dinoszauruszokkal, például az Allosaurusszal és a Ceratosaurusszal való együttélés miatt lehetett szüksége.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _panoplosaurus Panoplosaurus}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Közepes méretű növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Panoplosaurus (jelentése 'teljesen páncélozott gyík', az ógörög pan ('teljesen') és hoplon ('páncélzat') szavak összetételéből) a nodosaurida dinoszauruszok egyik neme. A család egyik legutolsó tagjaként a késő kréta korban, a mai Észak-Amerika területén élt; a fosszíliáit a kanadai Albertában fedezték fel. \\{br}
A Panoplosaurus 5,5–7,5 méter hosszú, nagyjából 2 méter magas és megközelítőleg 3,5 tonna tömegű volt. Még a nodosauridák között is erősnek számító páncélzatot viselt, amihez valószínűleg a hátat és a farkat fedő, átlós sávokban elhelyezett apró dudorokkal teli lemezek tartoztak, bár a farka végén valószínűleg hiányzott az ankylosauridákra jellemző buzogány. \\{br}
A nyakat, a vállakat és a mellső lábakat nagyobb, párosával elhelyezett ovális csontlemezek borították. Az ovális lemezek külső oldalából egy feltűnő, lekerekített taraj állt ki. Az egyéb nodosauridákra jellemző válltüskékkel nem rendelkezett. A fejpáncél egyetlen tömör sisakszerű pajzzsá forrt össze; e lemezek felszíne csomós volt. A bőrcsontok a pofát is lefedték.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_polakanthus -redirect _polakanthus -nodisplay Polacanthus}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Közepes méretű növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_ankylosaurus -redirect _ankylosaurus -nodisplay Ankylosaurus}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Bizonyos mértékig páncélozott
\\{br}• Átlagos sebességű
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _sauropoden Sauropodák}
\{helpitem -name _brachiosaurus Brachiosaurus}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Óriási növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Brachiosaurus (jelentése 'kargyík', az ógörög brakhión ('kar') és szaürosz ('gyík') szavak összetételéből) a sauropoda dinoszauruszok egyik neme, amely a késő jura korban és feltehetően a kora kréta korban élt. \\{br}
Nevét a hátsóknál hosszabb mellső lábai után kapta. A Földön valaha járt legnagyobb állatok egyike volt. A Brachiosaurus sauropoda volt, a négy lábon járó, hosszú nyakú és farkú, aránylag kis aggyal rendelkező növényevő dinoszauruszok csoportjának tagja. \\{br}
Más sauropoda családok tagjaitól eltérően a testfelépítése zsiráfszerű volt, nyaka mellett a mellső lábai is meghosszabbodtak. A Brachiosaurus lapátszerű (vésőre emlékeztető) fogai jól alkalmazkodtak a növényevéshez. Koponyáján számos nyílás helyezkedett el, valószínűleg a tömeg csökkentése érdekében. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _saltasaurus Saltasaurus}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Óriási növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Saltasaurus (nevének jelentése 'Salta-gyík') a titanosaurida sauropoda dinoszauruszok egyik neme, amely a késő kréta korban élt. \\{br}
Neve arra az észak-argentínai területre utal, ahol első fosszíliáit megtalálták. Később Uruguayban további hozzá tartozó maradványokat fedeztek fel. \\{br}
A sauropodák között aránylag kicsinek számító, de a ma élő állatokhoz viszonyítva, még mindig masszív Saltasaurus diplodocidaszerű (a hátsó részén tompa fogakkal ellátott) fejjel rendelkezett. \\{br}
Az állat hosszát 12 méterre, tömegét pedig 7 tonnára becsülik, amivel a sauropodák között kicsinek számít. \\{br}
A többi sauropodához hasonlóan a Saltasaurus is növényevő volt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apatosaurus Apatosaurus}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Óriási növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
Az Apatosaurus (jelentése 'megtévesztő gyík', az ógörög apate/apatelos ('megtévesztés') és szaürosz ('gyík') szavak összetételéből) kövületeteket az Amerikai Egyesült Államok nyugati részén, jura- és krétakori üledékekben találták meg. 
Az Apatosaurus-fajok valószínűleg a késő jurakorban fejlődtek ki, körülbelül 150 milló évvel ezelőtt, és a krétakor vége táján haltak ki. \\{br}
Egy Apatosaurus vállmagassága maximum 4.5 méter volt, hossza a farka végéig maximum 20 méter és testtömege 30-35 tonna volt. A nyakcsigolya vastagabb, mint más hüllőknél. A nagy üreges terek a csigolyatestben csökkentették annak súlyát. \\{br}
A hátcsigolyáknak magas tüskenyúlványaik voltak, amelyekre erős izmok ültek rá. A több mint 80 farokcsigolya alsó részén csontos támaszték volt a lágy szövetek védelmére. Koponyájuk nagy méretük ellenére csak 55 centiméter volt. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplodocus Diplodocus}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Óriási növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Diplodocus (nevének jelentése 'dupla gerenda', az görög diploos ('dupla') és dokos ('gerenda') szavak összetételéből, amely a testrész középső részén elhelyezkedő különös formájú csontokra utal) a diplodocoidea sauropoda dinoszauruszok egyik neme, mely a mai Észak-Amerika nyugati részén élt a késő jura időszakban. \\{br}
A Diplodocus az egyik legjobban ismert sauropoda, egy igen nagy, hosszú nyakú, négy lábon járó, ostorszerű farokkal rendelkező állat. Mellső lábai kissé rövidebbek voltak a hátsóknál, ezért a teste nagyjából vízszintesen helyezkedett el. Hosszú nyakú és farkú, négy, erős lábon álló csontváza mechanikailag egy függőhídra emlékeztet. \\{br}
Koponyája az állat 35 méteres testéhez és a hozzá tartozó 6 méteres nyakhoz viszonyítva nagyon kicsi volt. 
A modern tömegbecslések 10 és 16 tonna közötti testtömeget valószínűsítenek, például 10, 11,5, 12,7, illetve 16 tonnát. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amargasaurus Amargasaurus}
\{img /bunit:amargasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Közepes méretű növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
Az Amargasaurus (nevének jelentése 'Amarga-gyík') a dicraeosaurida sauropoda dinoszauruszok egyik neme, amely a kora kréta korban (mintegy 130–125 millió évvel ezelőtt) élt a mai Dél-Amerika területén. \\{br}
Az Amargasaurus név az argentin Neuquén tartományban levő La Amarga patakra utal, melynél a fosszíliát megtalálták. A La Amarga egy közeli város neve és a maradványokat megőrző geológiai formáció neve is egyben. Az Amargasaurus név a spanyol amarga ('keserű') és az ógörög nyelvű szaürosz ('gyík') szó összetételéből származik. \\{br}
Csontvázának legnyilvánvalóbb jellegzetessége a nyak- és hátcsigolyákon levő tövisekből álló sor. A tövisek a nyakon a legmagasabbak, ahol két párhuzamos sort alkotnak. Ezek a sorok a háton folytatódnak, ahol a csípő közelében a magasságuk csökken. A legalacsonyabb hát és keresztcsonti csigolyákon már csak egy-egy tövis található, ami hosszú, de rövidebb a nyakon levőknél, összemérhető más sauropodákéval. Ezek a tövisek talán egy pár magas bőrvitorlát tartottak. \\{br}
A Sauropodákhoz mérten kicsinek számított, hosszát 10 méterre, tömegét pedig 7-8 tonnára becsülik.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _horn_saurian Tülkös dinoszauruszok}
\{helpitem -name _triceratops Triceratops}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Óriási növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Triceratops (jelentése 'háromszarvú arc', az ógörög tri ('három'), kérasz ('szarv') és opsz ('arc') szavak összetételéből) a növényevő ceratopsida dinoszauruszok egyik neme, amely a késő kréta kor maastrichti korszaka idején, körülbelül 68–65 millió évvel ezelőtt élt Észak-Amerika területén. \\{br}
A kréta–tercier kihalási esemény előtt élt utolsó dinoszaurusznemek egyike volt. A nagy nyakfodorral és három szarvval rendelkező, négy lábon mozgó, a modern orrszarvúéhoz hasonló testű Triceratops az egyik legkönnyebben felismerhető dinoszaurusz. Élőhelyén olyan ragadozókkal osztozott, mint a félelmetes Tyrannosaurus. \\{br}
A nyakfodor és a három feltűnő arcszarv funkciója sok vitát váltott ki. A hagyományos elképzelés szerint a ragadozókkal szembeni védekezés eszközei voltak, az újabb elméletek azonban azt állítják, hogy inkább az udvarlás során és a dominancia kimutatásában játszottak szerepet, a modern rénszarvasok, havasi kecskék és óriásbogarak agancsaihoz vagy szarvaihoz hasonlóan. \\{br}
A Triceratops becsült hossza 7,9–9,0 méter, magassága 2,9–3 méter, a tömege pedig 6,1–12,0 tonna. A legegyedibb jellemzője a nagy méretű koponya, ami a szárazföldi állatok között a legnagyobbak közé tartozik. Elérhette a 2 méteres hosszúságot is, vagyis nagyjából az állat hosszának egyharmadát. \\{br}
Az orrán, az orrlyukai mögött egy szarvat viselt, a szemei felett pedig még egy párat, melyek nagyjából 1 méteresre nőttek meg. A koponya hátsó részéhez egy aránylag rövid, csont nyakfodor tartozott. \\{br}
A Triceratops növényevőként élt, és mivel a feje alacsonyan helyezkedett el, elsődleges tápláléka valószínűleg az aljnövényzet volt, azonban a szarvai, a csőre és a tömege segítségével képes lehetett a magasabb növényeket is kidönteni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _achelousaurus Achelousaurus}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
Az Achelousaurus (nevének jelentése 'Akhelóosz-gyíkja') a centrosaurina ceratopsida dinoszauruszok egyik neme, amely a késő kréta időszakban élt a mai Észak-Amerika területén. \\{br}
A nem neve a görög mitológiából ismert Akhelóosz folyamistenre utal, akinek egy történet szerint Héraklész letörte a szarvát. Az Achelousaurus mindhárom ismert koponyáján durva felületű kidudorodások találhatók ugyanazon a helyen, ahol a többi ceratopsia szarvai helyezkednek el, ami olyan hatást kelt, mintha letörték volna az állat szarvait. 
Akhelóoszt alakváltó képessége miatt tisztelték, és úgy tűnik az Achelousaurus is magán viseli más ceratopsiák jellemzőit. \\{br}
Négy lábon járó, papagájszerű csőrrel, az orrán egy, a szemei mögött pedig két csontos kiemelkedéssel, valamint a hosszú, csontos nyakfodra végén szarvakkal rendelkező növényevő volt. 6 méteres testhosszával az Achelousaurus közepes méretű ceratopsiának számított. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pentaceratops Pentaceratops}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Pentaceratops (jelentése 'háromszarvú arc', az ógörög penta ('öt'), kérasz ('szarv') és opsz ('arc') szavak összetételéből) egy Ceratopsia dinoszaurusz volt, amely a késő kréta korszak idején élt, Észak-Amerika területén. Körülbelül 8 méter hosszú, 3 méter magas és 5,5 tonna súlyú lehetett. \\{br}
A Pentaceratops, mint minden Ceratopsia, növényevő volt. A kréta kor idején, a virágos növények még nem voltak elterjedve, ezért valószínű, hogy a Pentaceratops inkább páfrányokkal, cikászokkal és fenyőfélékkel táplálkozott. A táplálékból való harapáshoz, éles csőrszerű száját használta. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _styracosaurus Styracosaurus}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Styracosaurus (jelentése 'tüskés gyík', az ógörög sztürax – a hopliták által használt dorü nyelének alsó végén levő bronz lándzsahegy – és a szaürosz ('gyík') szavak összetételéből) a növényevő ceratopsia dinoszauruszok egyik neme, amely a kréta időszakban (a campaniai korszakban), körülbelül 76,5–75,0 millió évvel ezelőtt, Észak-Amerika területén. \\{br}
A Styracosaurus felnőtt példányai körülbelül 5,5 méteres hosszúságot és 2,7 tonnás tömeget értek el. A magassága nagyjából 1,8 méter volt. A súlyos koponya nagy orrnyílásokkal, egy magas orrszarvval és egy nyakfodorral volt ellátva, melynek tetejéből legalább négy tüske állt ki. A négy leghosszabb nyakfodortüske hossza megközelítette az orrszarvét, azaz körülbelül 50–55 centiméteresre nőttek meg. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_triceratops -redirect _triceratops -nodisplay Triceratops}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriási növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Triceratops (jelentése 'háromszarvú arc', az ógörög tri ('három'), kérasz ('szarv') és opsz ('arc') szavak összetételéből) a növényevő ceratopsida dinoszauruszok egyik neme, amely a késő kréta kor maastrichti korszaka idején, körülbelül 68–65 millió évvel ezelőtt élt Észak-Amerika területén. \\{br}
A kréta–tercier kihalási esemény előtt élt utolsó dinoszaurusznemek egyike volt. A nagy nyakfodorral és három szarvval rendelkező, négy lábon mozgó, a modern orrszarvúéhoz hasonló testű Triceratops az egyik legkönnyebben felismerhető dinoszaurusz. Élőhelyén olyan ragadozókkal osztozott, mint a félelmetes Tyrannosaurus. \\{br}
A nyakfodor és a három feltűnő arcszarv funkciója sok vitát váltott ki. A hagyományos elképzelés szerint a ragadozókkal szembeni védekezés eszközei voltak, az újabb elméletek azonban azt állítják, hogy inkább az udvarlás során és a dominancia kimutatásában játszottak szerepet, a modern rénszarvasok, havasi kecskék és óriásbogarak agancsaihoz vagy szarvaihoz hasonlóan. \\{br}
A Triceratops becsült hossza 7,9–9,0 méter, magassága 2,9–3 méter, a tömege pedig 6,1–12,0 tonna. A legegyedibb jellemzője a nagy méretű koponya, ami a szárazföldi állatok között a legnagyobbak közé tartozik. Elérhette a 2 méteres hosszúságot is, vagyis nagyjából az állat hosszának egyharmadát. \\{br}
Az orrán, az orrlyukai mögött egy szarvat viselt, a szemei felett pedig még egy párat, melyek nagyjából 1 méteresre nőttek meg. A koponya hátsó részéhez egy aránylag rövid, csont nyakfodor tartozott. \\{br}
A Triceratops növényevőként élt, és mivel a feje alacsonyan helyezkedett el, elsődleges tápláléka valószínűleg az aljnövényzet volt, azonban a szarvai, a csőre és a tömege segítségével képes lehetett a magasabb növényeket is kidönteni.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _hadrosaurian Kacsacsőrű dinoszauruszok}
\{helpitem -name _tsintaosaurus Tsintaosaurus}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (elmenekül támadáskor)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Tsintaosaurus (nevének jelentése 'Qingdao-gyík', a régi írásmódot, a 'Tsingtao'-t felhasználva) a hadrosaurida dinoszauruszok egyik neme, amely Kína területén élt. Körülbelül 10 méter hosszú és 3,6 méter magas volt, a tömege pedig 3 tonna lehetett. \\{br}
A Tsintaosaurus a hadrosauridákhoz hasonlóan jellegzetes kacsacsőrszerű pofával és készletekben elhelyezkedő erős, a növényzet rágására alkalmas fogazattal rendelkezett. \\{br}
Rendszerint négy lábon járt, de képes volt a hátsó lábaira állva körbenézni, illetve elmenekülni az így felfedezett ragadozók elől. A Tsintaosaurus más hadrosauridákhoz hasonlóan valószínűleg csordákban élt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iguanodon Iguanodon}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (elmenekül támadáskor)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
Az Iguanodon (jelentése 'leguán fogú', mely az iguana és az ógörög odon, odontos ('fog') szavak összetételével keletkezett) a kora kréta kor barremi és kora apti korszakában élt Európában, mintegy 130–120 millió évvel ezelőtt. \\{br}
Az Iguanodon egy nagyméretű, testes növényevő volt, melynek jellegzetessége a nagy, hegyes hüvelykujj-tüske, amit feltehetően a ragadozók elleni védekezésre és az élelem összegyűjtésére használt. \\{br}
A ma élő medvefélékhez hasonlóan négy és két lábon egyaránt tudott mozogni. Legismertebb faja, az I. bernissartensis, melynek felnőtt példányai nagyjából 10 méter hosszúak voltak, de egyes esetekben elérhették a 13 métert is, míg az átlagos tömegüket 3,08 tonnára becsülik. \\{br}
A fogai, mint ahogy a neve is jelzi, a leguánokéra hasonlítanak, de azoknál nagyobb méretűek. A koponya úgy volt felépítve, hogy amikor bezárult, a felső állcsont fogakat tartó csontjai eltávolodtak. Ez valószínűleg azzal a következménnyel járt, hogy a felső állcsont fogainak alsó felülete nekidörzsölődött az állkapocsban levő fogak felső felületének, megőrölve bármit, ami közéjük került, egy olyan rágómozgást eredményezve, ami nagyjából hasonlít az emlősökére. \\{br}
Mivel a fogak folyamatosan cserélődtek, az állat egész életében használhatta ezt a módszert, és képes lehetett a kemény növényi anyagok elfogyasztására. Továbbá az állat állcsontjainak elülső vége fogatlan volt, de felül és alul csontos csomókból álló szegéllyel volt megerősítve, amit egy keratinszerű anyag borított be és hosszabbított meg, egy gallyak és hajtások levágására alkalmas csőrszerű vágórészt formálva. Az élelemgyűjtést a rugalmas kisujj is segíthette, amely a többi ujjtól eltérően tárgyak manipulálására is alkalmas lehetett.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _corythosaurus Corythosaurus}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (elmenekül támadáskor)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Corythosaurus (jelentése 'sisak gyík', az ógörög korythos ('sisak'), sauros ('gyík') szavak összetételéből) egy kacsacsőrű dinoszaurusz volt, amely a késő kréta korban élt, mindegy 75 millió évvel ezelőtt, Észak-Amerika területén. \\{br}
A Corythosaurus 4 tonna súlyú és 10 méter hosszú lehetett. Mint a többi hadroszaurusznak, a Corythosaurusnak sem voltak a csőrében fogak. Az állkapocs hátsó részében azonban egymáshoz érő fogszerű képződmények ültek. Ezek segítségével az állat megrágta a növényi táplálékát; e képződmények kicserélődtek amikor elkoptak, így az állatnak mindig jó állapotban volt a táplálkozáshoz szűkséges eszköze. \\{br}
Mint a többi lambeosaurusznak, a Corythosaurus koponyáján is ült egy magas, többkamrás taréj, ebbe futottak a hosszú orrüregek is. Az orrüregek előbb külön-külön szélső kamrákba nyúltak, aztán egy középső kamrába, csak ezután kerültek az állat légzési rendszerébe. 
A tudósok szerint az állatok a taréjaikat hangadásra használták. A hang egy fúvóshangszerére hasonlíthatott, és nagy távolságba elhallatszott. E hangokkal figyelmeztették egymást az állatok, ha egy ragadozó közeledett vagy ha valamelyik bőségesebb táplálék forrásra bukkant.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _parasaurolophus Parasaurolophus}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (elmenekül támadáskor)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Parasaurolophus (nevének jelentése 'fejdíszeshez közeli gyík', az ógörög para ('mellett' vagy 'közel'), szaürosz ('gyík') és lophosz ('fejdísz') szavak összetételéből) az ornithopoda dinoszauruszok egyik neme, amely a késő kréta korban élt a mai Észak-Amerika területén, mintegy 76–73 millió évvel ezelőtt. \\{br}
Két és négy lábon egyaránt járó növényevő volt. Becslések szerint 9,5-10 méter hosszú lehetett, a tömegét körülbelül 2,5-5 tonnára becsülik. \\{br}
A Parasaurolophus egy hadrosaurida („kacsacsőrű dinoszaurusz”), egy változatos kréta időszaki család tagja, amely különös fejdíszéről ismert. Ez a dinoszaurusznem nagy és bonyolult koponyakinövéssel rendelkezett, amely a csoport legnagyobb képviselőinél egy hosszú, hajlott csővé alakult. Ez a tarkó felső részéről hátrafelé ível. 
A tudósok sokat vitáztak a fejdíszről; a megegyezés szerint a fő funkciói közé tartozik a faj és a nem vizuális felismerése, a hangrezonancia és a hőszabályzás. A ritkább kacsacsőrűek közé tartozik, melyek csupán maroknyi jól megőrződött példány alapján ismertek. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lambeosaurus Lambeosaurus}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (elmenekül támadáskor)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Lambeosaurus (a latin név jelentése: ’Lambe-gyík’, Lawrence Lambe őslénykutatóra utalva) a hadrosaurida dinoszauruszok egyik neme, amely a késő kréta korban (a campaniai korszakban), mintegy 76–75 millió évvel ezelőtt élt Észak-Amerikában. \\{br}
Ez a két és négy lábon egyaránt mozgó dinoszaurusz egyedi, üreges fejdísze által különböztethető meg, ami a legjobban megőrződött példányoknál egy baltára hasonlít. 
A többi lambeosaurinához, például a Parasaurolophushoz és a Corythosaurushoz hasonlóan a Lambeosaurus a fején egyedi díszt viselt. Az orrürege kiterjedt hátrafelé, üregessé téve a fejdísz nagy részét. 
Számos elképzelés született a fejdísz feladatát vagy feladatait illetően, például, hogy sómirigyeket tartalmazott a szaglóérzék javítása érdekében, búvárpipaként vagy levegő tárolására szolgált, rezonátorkamraként hangok létrehozására volt alkalmas, illetve lehetőséget nyújtott a különböző fajú vagy ivarú állatok megkülönböztetésében. 
Az olyan szociális funkciókat, mint a zajkeltés és az egyedfelismerés, a különféle elméletek széles körben elfogadták. \\{br}
A Corythosaurus 5-6 tonna súlyú és 9-15 méter hosszú lehetett.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _maiasauria Maiasaura}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (elmenekül támadáskor)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Maiasaura (jelentése 'gondos anya/szülésznő gyík ', a görög maya ('gondos/törődő anya', 'szülésznő') and szaürosz ('gyík') szavak összetételéből) a nagyméretű hadrosaurida dinoszauruszok egyik neme, amely Montana területén élt a késő kréta korban (a campaniai korszakban), mintegy 74 millió évvel ezelőtt. \\{br}
A név egy sor tojáshéjakat és fiókákat tartalmazó fészekre utal, amiket a „Tojás-hegyen”, a Two Medicine-formáció kőzeteiben fedeztek fel, a nyugat-montanai Choteau közelében. Ez volt az első bizonyíték arra, hogy az óriás dinoszauruszok táplálták és felnevelték az utódaikat. \\{br}
Nagyméretű állat volt, a felnőttkori hossza nagyjából elérte a 7-9 métert, magassága a 2,5 métert, a tömege pedig 3-4 tonnát nyomhatott. A hadrosauridákra jellemző lapos csőrrel és vastag orral rendelkezett, a szemei előtt pedig egy kis, tüskés fejdíszt viselt. A fejdíszt talán a hímek a párzási időszakban, a vetélytársak felöklelésére használhatták. \\{br}
A Maiasaura növényevő volt. Két és négy lábon egyaránt mozgott, és úgy tűnik nem volt védelme a ragadozókkal szemben, kivéve talán izmos farkát és azt, hogy csordában élt. A csordák rendkívül nagyméretűek voltak, akár 10 000 egyedből is állhattak. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _edmontosaurus Edmontosaurus}
\{img /bunit:edmontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (elmenekül támadáskor)
\\{br}• Óriási növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
Az Edmontosaurus a fejdísz nélküli hadrosaurida dinoszauruszok egyik neme. Az állat fosszilis maradványait Észak-Amerika nyugati részén fedezték fel a késő kréta kor késő campaniai–késő maastrichti korszakában, 73–65,5 millió évvel ezelőtt keletkezett kőzetekben. 
Az utolsó nem madárszerű dinoszauruszok egyike volt, amely együtt élt a Triceratopsszal és a Tyrannosaurusszal a kréta–tercier kihalási eseményt megelőzően. \\{br}
Az első Edmontosaurus néven ismert fosszíliát a kanadai Alberta déli részén fedezték fel, az Edmonton-formáció alsó részén. Az Edmontosaurus név jelentése 'Edmonton-gyík' és az Edmonton-formációra utal, ami napjainkban Horseshoe Canyon-formációként ismert. \\{br}
Az Edmontosaurus az egyik legnagyobb kacsacsőrű volt, a hossza elérte a 13 métert, a tömege pedig 4 tonna körül lehetett. Az Edmontosaurus Észak-Amerika nyugati részének nagy területén megtalálható volt. Fosszíliáinak elterjedése arra utal, hogy a partokat és partmenti síkságokat kedvelte. 
Növényevőként élt, és egyaránt képes volt két és négy lábon történő mozgásra. Mivel sok csontmederből ismert, azt gondolják róla, hogy csoportokban élt, és talán így is vándorolt. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _prehistorical_mammal Ősemlősök}
\{helpitem -name _smilodon Smilodon}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Apró húsevő
\\{br}• Rendkívűl gyors
   \{/tooltipmedium}
   \{tooltiplong}
A Smilodon (a görög smilē, 'szeletelőkés' és odoús (tooth), vagy többes számban odóntos ('fogak') összetételéből számazik) a ragadozók (Carnivora) rendjébe, ezen belül a macskafélék (Felidae) családjába és a kihalt kardfogú macskaformák (Machairodontinae) alcsaládjába tartozó nem. Gyakori elnevezésük még az amerikai kardfogú tigrisek. \\{br}
A Smilodon testalkata erős volt, hossza 1,5-2 méter – mintegy kétharmada a mai bengáli tigris hosszának – marmagassága 1 méter, testtömege 200–400 kilogramm közötti. Feje körülbelül 30 centiméter hosszú volt. Ha az állat szája csukva volt, hosszú felső szemfogainak hegye jól láthatóan az álla alá nyúlt. A Smilodon képes volt állkapcsát 120 fokos szögben kitárni – a mai oroszlán csak 65 fokos szöget ér el. Hosszú szemfogainak széle kissé fűrészes volt. \\{br}
A mai nagymacskákhoz képest erőteljesebb volt a testalkatuk és a lábuk, rövidebb a farkuk és nagyobb a fejük. A karmaikat szintén be tudták húzni. Feltehetően afrikai rokonaikhoz hasonlóan a nyílt térségeket kedvelhették, ahol a pleisztocén kori Amerika nagy testű növényevőire vadászhattak. 
Vaskosabb testalkatuk alapján úgy gondolják, hogy zsákmányállataikat nem üldözéssel fogták el (a ma élő legtöbb nagymacskához hasonlóan), hanem lopakodva cserkészték be. \\{br}
A Smilodon-fajok Észak-Amerika és Dél-Amerika területein éltek 2,5 millió és 10 000 évvel ezelőtt a kora pliocéntől a késő pleisztocén korig. Pusztulásuk oka még nem tisztázott. 
Az utolsó jégkorszak végével haltak ki, mintegy 10 000 évvel ezelőtt, vagyis nem sokkal a mai indiánok őseinek megérkezését követően. Ezért erős a gyanú, hogy az első indiánok túlzott vadászatának eshettek áldozatul: vagy zsákmányállataik, vagy maguk a kardfogú tigrisek túlzott vadászata miatt. Mások szerint kihalásukat a pleisztocént követő gyors felmelegedés okozhatta.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _eusmilus Eusmilis}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Apró húsevő
\\{br}• Rendkívűl gyors
   \{/tooltipmedium}
   \{tooltiplong}
Az Eusmilis (jelentése 'igazi kard/szablya') az ál-kardfogúak családjához tartozott, és Európa, Ázsia és Észak-Amerika területein éltek. \\{br}
Az ál-kardfogú macskák és a macskafélék családjai az eocén kor kezdetén, több mint 50 millió évvel ezelőtt válhattak külön. Az ál-kardfogú macskák fosszíliái a kora eocéntől (42 millió év) a késő miocénig (5 millió év) terjedő időszakból kerültek elő; körülbelül 37 millió évig maradt fent ez a család. 
Különválási folyamatuk körülbelül 28 millió évvel ezelőtt érte el tetőpontját. \\{br}
Többnyire leopárd testméretűek voltak; izmos, alacsonyan hordott, macskaszerű testtel, rövid lábakkal és a macskákéhoz hasonló farokkal rendelkeztek. Hosszú koponyaformájukkal azonban erősen különböznek a macskaféléktől. 
Némelyik akár 2,5 méteresre is megnőhetett. \\{br}
A kardfogú tigrisekhez hasonló, nagy szemfogai voltak. Az eusmilisnek azonban kevesebb, csak 26 foga volt, a más ragadozó ősemlősöknél megszokott 44-hez képest. Képes volt állkapcsát akár 90 fokos szögben kitárni, így igazán hasznát vehette a szemfogainak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mammoth Mamut}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Óriás növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A mamutok (Mammuthus) az elefántfélék családjának egy mára kihalt nemét alkotják az ormányosok rendjén belül. A nem első képviselői mintegy 4-5 millió évvel ezelőtt jelentek meg, az utolsók pedig kb. 3600 évvel ezelőtt haltak ki. A nem utolsó fajai a kőkorszak emberének kortársai voltak Eurázsiában és Észak-Amerikában. Legközelebbi élő rokonai az elefántok. \\{br}
A mamutok Afrikában, a Szaharától délre eső területeken alakultak ki a felső pliocén alatt, majd fokozatosan alkalmazkodva a hűvösebb éghajlathoz, a pleisztocén során elterjedtek Eurázsiában az Ibériai-félszigettől Kelet-Szibériáig; ill. a Bering-földhídon keresztül Észak-Amerikába vándorolva Alaszkától a mai Mexikó déli részéig. Változatos éghajlati övekhez is alkalmazkodtak a hideg tundráktól az enyhébb sztyeppékig, prérikig. \\{br}
Agyaraik hosszúak voltak, kb. 4-5 méteresek, méretük pedig a ma élő elefántokéval egyezett: a marmagasságuk 4 méter körül, a tömegük pedig 7-10 tonna között lehetett.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _megaloceros Óriásszarvas}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (elmenekül támadáskor)
\\{br}• Óriás növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
Az óriásszarvas (Megaloceros giganteus) a szarvasfélék családjának egy kihalt faja, amely a pleisztocén során, mintegy 400 000 évvel ezelőtt jelent meg Eurázsiában és az utolsó jégkorszak (Würm) végével tűnt el, radiokarbon kormeghatározással a legkésőbbi lelet kora 7700 évnek adódott. \\{br}
Angolul 'ír jávorszarvasnak' (Irish elk) is nevezik, mivel csontjai főleg írországi lápokból kerültek elő (ennek ellenére egész Európában előfordult). 
Hatalmas termetű szarvasféle lehetett: a marmagassága mintegy 2 méter volt, lapátos (inkább a jávorszarvaséra emlékeztető) agancsának terpesztése elérte a 4 métert, tömege pedig a 40 kg-ot, az állat tömege pedig a 1400 kg-ot. A nyílt, füves térségeken élhetett és hatalmas agancsa miatt elkerülhette az erdőket, mivel az fennakadhatott a fák ágaiban.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wild_boar Vaddisznó}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Kis méretű mindenevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A vaddisznó (Sus scrofa) az emlősök (Mammalia) osztályába a párosujjú patások (Artiodactyla) rendjébe és a disznófélék (Suidae) családjába tartozó faj. \\{br}
A vaddisznó elterjedési területe óriási, felöleli Eurázsia egészét, Ázsia déli részét és Indonézia szigeteinek egy részét is. Korábban élt a Brit-szigeteken is, de innen már kiirtották. \\{br}
Testhossza 110-155 centiméter, farka vékony, 15–20 cm hosszú, az erős kanok marmagassága 1 méter is lehet, tömege 50-190 kilogramm (kanok) és 35–160 kg (kocák). A vaddisznók egyes vidékeken még ennél lényegesen súlyosabbak is lehetnek, a Kárpátokban például elérhetik a 350 kg-ot is. 
Ezzel szemben a dél-európai vaddisznók alig fele akkorák. Az ismert ökológiai szabályt követik, amely szerint egy-egy faj példányai a melegebb vidéken kisebbek és könnyebbek, mint a hidegebb tájakon. \\{br}
A kanok súlya jelentősen felülmúlja a kocákét, de elsősorban mégis az évről évre jobban kiálló szemfogaik (agyaraik) tűnnek fel. Az alsók gyenge ívben felfelé nőnek, míg a felsők felfelé hajlanak, és így ezekkel párhuzamosan helyezkednek el. 
Félelmetes fegyvert jelentenek, mert az agyarpárok koptatják, fenik egymást, és így egyre élesebbé és hegyesebbé válnak. A vaddisznók jelenlétére utal jellegzetes szaguk is, amelyet jó széllel viszonylag távolról megérezhetünk, de túrásaik ugyancsak elárulják őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _woolly_rhino Gyapjas orrszarvú}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Közepes méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A gyapjas orrszarvú (Coelodonta antiquitatis) az orrszarvúfélék családjának egy kihalt faja, amely körülbelül 350 000 éve (újabb kutatások szerint legalább 460 ezer éve) jelent meg a pleisztocén kori Eurázsiában és a kainozoikumi eljegesedés végével (Würm-glaciális) tűnt el, mintegy 10 000 éve. \\{br}
A jégkorszak emberének kortársa volt, őseink vadászták és a barlangok falain ábrázolták. Nyugat-Európától Kelet-Ázsiáig elterjedt volt. A mai orrszarvúakhoz hasonlóan két hatalmas tülke volt, amelyek közül az első akár az 1 méteres hosszt is elérhette, a második valamivel kisebb volt. Hosszú, tömött szőrzetet viselt a hideg ellen és a mai rokonainál mélyebben hordta fejét. \\{br}
Tömege 2–3 tonna között lehetett, hossza 3,0–3,8 méter között volt, a marmagassága pedig körülbelül 2 méter volt. Úgy élhettek a tundrán, mint afrikai rokonaik a szavannákon: vagyis egyedül vagy kis csoportokban a tundra növényeit legelték.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sloth Lajhár}
\{img /bunit:sloth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Apró méretű növényevő
\\{br}• Gyorsan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A lajhárok (Folivora) az emlősök osztályának (Mammalia), a vendégízületesek öregrendjének (Xenarthra), azon belül a szőrös vagy páncélozatlan vendégízületesek (Pilosa) rendjének egyik alrendje. \\{br}
A mellső végtagok igen hosszúak, a hátsók jóval rövidebbek. A lábaikon hatalmas, sarlószerű karmokat viselnek. A lábujjaik a bőr alatt teljesen összenőttek, a karmok pedig erősen gördültek és hátrahajlók: mindez lehetővé teszi, hogy a legkisebb erőfeszítés és izommunka nélkül lógjanak a fák ágain. Ehhez még az is hozzájárul, hogy homorú talpuk szorosan hozzásimul a faágakhoz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gigantopithecus Gigantopithecus}
\{img /bunit:gigantopithecus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Közepes méretű növényevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Gigantopithecus egykor Ázsiában élt emberfélék neme; egyfajta óriás orangután. Magasabb és vállasabb is volt az Afrikában élő gorilláknál. \\{br}
Kína területén élt, és csak mintegy félmillió éve halt ki, ami azt jelenti, hogy kortársa volt a Homo erectus-nak és az archaikus Homo sapiens-nek is. Egyes elképzelések szerint a gigantopithecus túlélő képviselője, illetve utódja a himalájai jeti (amennyiben létezik). \\{br}
Valószínűleg talpán és kézbütykein járt, ahogy a ma élő csimpánzok és gorillák, tehát életmódja jelentősen különbözhetett az orangutánokétól.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _fish Halak, tengeri őshüllők és teknősök}
\{helpitem -name _macrolemys Macrochlemys}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Semleges (támadás esetén megvédi magát)
\\{br}• Apró húsevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Macrochlemys, másnéven keselyűteknős a hüllők (Reptilia) osztályába a teknősök (Testudines) rendjébe és az aligátorteknős-félék (Chelydridae) családjába tartozó Macrochelys nem egyetlen faja. Tudományos nevét Coenraad Jacob Temminck holland zoológusról kapta. \\{br}
A legnagyobb édesvízi teknősfajok egyike. A hímek hátpáncélja akár 80 centiméteresre is megnőhet, testtömege meghaladhatja a 80 kilogrammot. A hímek sokkal nagyobbra nőnek a nőstényeknél. Fűrészes szélű hátlemezén három hosszanti él húzódik, melyek miatt a hátpáncél felszíne hepehupás, csúcsos. A ma élő teknősök közt egyedülálló módon a nagy bordapajzsok és a szegélypajzsok közé beékelődik egy kisebb pajzs sor, ezek a szegélyfeletti pajzsok (supramarginalia), melyek száma általában három. Színe barna, zöldesbarna, de lehet szürke, vagy fekete is. \\{br}
Haslemeze csökevényes, világos színű (rendszerint sárgás), és egy keskeny hídrésszel kötődik két oldalt a hátpáncélhoz. Nagy feje zömök, az erős állkapcsok szarukávái csőrszerűen kampósak. A legerősebb harapással rendelkező teknős. Erős lábai éles karmokban végződnek. Farkuk hosszú, mérete elérheti a hátpáncél méretét is. \\{br}
Passzív vadász: nyitott szájjal, mozdulatlanul várakozik. Nyelvén egy kis, pirosas-rózsaszínes féregszerű nyúlvány található, amelyet mozgatni is képes (míg a teste mozdulatlan marad), ezzel csalogatja áldozatát. Hegyes szarukávái biztosan tartják az elkapott áldozatot. 
Főként halakkal táplálkozik, de békák, madarak, rovarok és férgek is szerepelnek a táplálékai között. Esetenként dögöt is fogyaszt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _muraenosaurus Muraenosaurus}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Muraenosaurus (azaz 'muréna angolna gyík') egy körülbelül 6 méteres halevő Plesiosauria volt, amely a középső jurában élt és kétszer akkora volt, mint hasonló rokona, a Nothosaurus. 
Nagyon hosszú nyaka volt, és széles teste.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nothosaurus Nothosaurus}
\{img /bunit:nothosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Nothosaurus 240-210 millió évvel élt ezelőtt, a triász korban. Kicsit hasonlóan a krokodilokhoz, a Nothosaurusnak is hosszú, lapított farka és rövid, oszlopszerű lábai voltak. A szája teli volt tűhegyes fogakkal. Az állat gyorsasága és ügyessége segítette a vadászatban. Tápláléka halak, fejlábúak és kisebb hüllők. A nagyobb hüllők és a korai dinoszauruszok vadászhattak rá. A Nothosaurus hossza 4 méter.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella Ctenurella}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis méretű hal
   \{/tooltipmedium}
   \{tooltiplong}
Ctenurella ('Kis Fésű Farok') a ptyctodont placoderm egyik kihalt nemzettsége, mely a késő Devonianban élt Németországban és Ausztráliában.
Körülbelül 13 cm-es nagyságúra nőhettek ezek a páncélozott halak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hypsidoris Hypsidoris}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis méretű hal
   \{/tooltipmedium}
   \{tooltiplong}
A Hypsidoris a harcsák egy kihalt nemzetsége, melynek saját családja a Hypsidoridae. Az eocén kori Észak-Amerikában élt.
Körülbelül 20 centiméter hosszúságúra nőhettek, és kinézetre a modern harcsára hasonlíthattak, ugyanúgy érzékeny bajusszal rendelkeztek, hogy a zavaros vízekben a zsákmányre találjanak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tristychius Tristychius}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis méretű hal
   \{/tooltipmedium}
   \{tooltiplong}
A Tristychius a cápák egy karbon időszakban élt nemzettsége volt. Fosszíliáira Skóciában találtak rá.
Körülbelül 60 centiméter hosszú lehetett. Volt egy jól fejlett farokúszója, sok modern cápához hasonlóan. A mai tüskéscápára hasonlíthatott.
Tüskék a hátuszonyának alján, valószínűleg a ragadozók elleni védekezés gyanánt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis Bothriolepis}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis méretű hal
   \{/tooltipmedium}
   \{tooltiplong}
A Bothriolepis ("gödrös pikkely" vagy "árkos pikkely) volt az antiarch placodermsek legsikeresebb nemzetsége, ha nem a legsikeresebb nemzetség minden placoderm közül: több mint 100 faj található a közés és késő devon rétegekben bármely kontinensen.
Körülbelül 25 cm hosszú lehetett, és egy páncélozott cápa volt (placoderm), mely a devon időszak édes és sós vizeiben egyaránt előfordult.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus Dunkleosteus}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriási hal
   \{/tooltipmedium}
   \{tooltiplong}
A Dunkleosteus a Placodermi osztályának az Arthrodira rendjéhez, ezen belül a Dinichthyidae családjához tartozó nem, amely 380–360 millió évvel ezelőtt élt a késő devon korban.
A Dunkleosteus ((David) Dunkle csontja) a legnagyobb méretű Arthrodira-fajok közé tartozott. A késő devon csúcsragadozójának számított. Számos Dunkleosteus maradvány került elő Észak-Amerikából, Lengyelországból, Belgiumból és Marokkóból. \\{br}
A legnagyobb Dunkleosteus, a Dunkleosteus terrelli 10 méter hosszú és 3,6 tonna súlyú volt. Csak a Titanichthys agassizi páncélos őshal tudta megközelíteni a méretét. Mivel vastag, csontos páncélzat védte a Dunkleosteus-fajok testét, ezek az őshalak lassú mozgásúak voltak; de azért erősek is. \\{br}
Fogak helyett, ezeknek az állatoknak két csontos lemez ült az állkapcsukon, amely csőrszerű képzödményt eredményezett. A halak között a Carcharodon megalodon után a Dunkleosteusnak volt a legerősebb harapása. Ily módon ugyanabba a kategóriába került, mint a Tyrannosaurus és a modern krokodilok, amelyek szintén igen erős harapással bírnak. \\{br}
Ezek a halak igen gyorsan nyították szájaikat. Így a zsákmány beszívodott a szájba. A fiatalok állkapcsa merev volt, épp úgy, mint a Coccosteusé, és valószínűleg csak puhatestű élőlényekkel táplálkoztak; a felnőttek állkapcsa viszont mozgékonyabbá, hajlékonyabbá vált és így nagyobb és erősebb páncélzatú állatokat is zsákmányolhattak. ||{br}
A tudósok szerint, ezek a halak élőhelyüknek minden részét birtokba vették, úgy a partmenti vízeket, mint a nyílt tengert és a mélységeket is. \\{br}
Számos páncélzaton Dunkleosteus fognyomok találhatók, amely arra hagy következtetni, hogy ezek a halak egymást is zsákmánynak tekintették. Sokszor a kövületek közelében, csontokkal teli „köpetek” is vannak. Valószínűleg amit nem tudtak megemészteni, azt visszaöklendezték.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus Henodus}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Kis teknős
   \{/tooltipmedium}
   \{tooltiplong}
Henodus chelyops ("Turtle-Szembesülve Single Tooth") volt placodont a késő triász időszak elején karni korban. A kövületek Henodus chelyops találtak Tübingen, Németország. Ez volt körülbelül 1 méter (3,3 láb) hosszúságú.
A Henodus egy tengeri hüllő volt, amely 1 méter nagyságúra nőhetett, egy doboz-szerű fejjel melyen egy kemény, szaruszerű csőr volt, amivel a kagylókat tudta feltörni.
Négy lába volt, rövid, hegyes farka és lapos teste, a hátát és hasát csontlemezek fedték, páncélt alkotva, ami miatt nagyon hasonlított a mai teknősökre, azonban nem áll rokonságban az utóbbiakkal.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _kronosaurus Kronosaurus}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Kronosaurus (jelentése 'Kronos gyíkja' a görög kron-o-sawr-əs szavakból) egy rövidnyakú húsevő tengeri hüllő (plezioszaurusz) volt. Az egyik legnagyobb plezioszaurusz volt, mely a görög titánok vezéréről, Kronoszról lett elnevezve. \\{br}
Egészen 9 méter hosszúságúra is megnőhetett, négy uszonya volt, és egy erős állkapoccsal ellátott feje volt, mely akár 2,7 méteres is lehetett, emellett rövid, hegyes farka volt. \\{br}
A Kronosaurusok a korai krétaidőszakban éltek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mosasaurus Mosasaurus}
\{img /bunit:mosasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Mosasaurus tengeri hüllő volt a kréta időszakban. Nevét onnan kapta, hogy első maradványait a Maas közelében fekvő Maastrichtnál találták meg 1780-ban. Neve a Mosa, azaz a Maas (Meuse) folyó latin nevéből és a „gyík” jelentésű görög „szaurosz” szóból származik. \\{br}
A kréta utolsó 20 millió évében, az ichthyosaurusok és a pliosaurusok kihalásával a moszaszaurusz-félék lettek a domináns tengeri ragadozók. Akár elérhette a 14-17 méteres hosszúságot és a 20 tonnát. \\{br}
A legtöbb idejét, a tengerfenék közelében töltötte, ahol lassan úszva kereste a megfelelő zsákmányt. Étrendjét lassan mozgó ammoniteszek, madarak és teknősök tették ki, ha alkalom adódott, nagyobb zsákmányt is megtámadott, mint például a cápákat és a plezioszauruszokat. \\{br}
Mivel a moszaszauruszok nem voltak gyors úszok, lesből támadtak, felhasználva a vízinövényeket és a nagy köveket búvóhelyül. Az állatok csak akkor hajtották meg magukat, ha a zsákmány elég közel jött hozzájuk. Az állkapcsa biztos halált jelentett, annak az állatnak, amely bele került.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _liopleurodon Liopleurodon}
\{img /bunit:liopleurodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresszív (látásra támad)
\\{br}• Óriás húsevő
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Liopleurodon a hüllők (Reptilia vagy Sauropsida) osztályának a plezioszauruszok (Plesiosauria) rendjéhez, ezen belül a plioszaurusz-félék (Pliosauridae) családjához tartozó kihalt nem. \\{br}
Az állat egyfajta pliosaurus, más néven rövidnyakú plesiosaurus volt. A Liopleurodon 165-150 millió évvel élt ezelőtt, a késő jura korban. 
A Liopleurodonnak négy nagy úszója volt. 5–9 méteres hosszúságúnak becsülik, tömegét pedig 5 tonna körülire. \\{br}
Hatalmas szájában a fogak csokrosan helyezkedtek el szájának első felében. A fosszílis gyomortartalom, valamint ichthyosaurusok és más plezioszauruszok uszonyain lévő fognyomok azt mutatják, hogy a Liopleurodon egy falánk és veszélyes ragadozó lehetett.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _placohelys Placochelys}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Barátságos (elmenekül támadáskor)
\\{br}• Óriás teknős
\\{br}• Lassan mozog
   \{/tooltipmedium}
   \{tooltiplong}
A Placochelys placodonta a kihalt kavicsfogú álteknősök rendjébe tartozó Placochelys nem egyetlen ismert faja. 
A késő triászban a Kárpát-medence területét elborító tengerben élt, körülbelül 210–230 millió évvel ezelőtt. Tengeri élőlényekkel, puhatestűekkel és pörgekarúakkal táplálkozott. Táplálékuk kemény héját erős, kavicsszerű fogaival tudta összeroppantani. Az ebben az időszakban képződött „kagylós mészkövek” valójában főként pörgekarúak vázaiból állnak. Ezen kívül a Megalodon nembe tartozó kagylók is a táplálékukat képezhették, valamint különböző tüskésbőrűek. \\{br}
 A kavicsfogú álteknős a mai tengeri teknősökhöz hasonlóan feltételezhetően a sziklás szigetek és a lagúnák mögötti padok homokjában költött. Testalkatából következik, hogy a szárazföldön csak nagyon esetlenül tudott volna mozogni. A páncélzatán feltehetően moszatok, mohaállatok és hidraállatok kis közössége élhetett.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _flying_saurian Repülő őshüllők}
\{helpitem -name _pteranodon Pteranodon}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Óriás repülő ragadozó
   \{/tooltipmedium}
   \{tooltiplong}
A pteranodon (jelentése 'fogatlan madár', a görög 'szárny' és 'fogatlan' szavak összetételéből) az egyik legismertebb őshüllő fajta, repülő hüllő nem, amely a késő kréta kor coniaci, santoni és campaniai korszakaiban élt (89-70 millió évvel ezelőtt) Észak-Amerikában (a mai Kansasban Alabamában Nebraskában, Wyomingban és Dél-Dakotában). \\{br}
A Pteranodon az egyik legnagyobb testméretű nem volt a pteroszauruszok rendjében: szárnyainak fesztávolsága átlagosan 7 méter volt (egyes példányoknál elérte a 9 métert is), testtömege 15 kilogramm, fejének hossza a csőre hegyétől a fej végén lévő csonttarajig 1,8 m. Az üreges, levegővel telt csontok csökkentették a testtömeget és megkönnyítették a repülést; könnyű szerkezetű csontváza volt. 
Szárnya a denevéréhez hasonlóan bőrből volt, amelyet a kéz- és karcsontok feszítenek; ám a Pteranodon szárnyvégét csak egyetlenegy ujj feszítette. A fej végén lévő csonttaraj az állat csőrének súlyát ellensúlyozta. Az állat testét szőr borította. A tüdő mellett légzsákjai is voltak. Az állat meleg vérű volt, ami minden repülő állat létszükséglete, mert energiájukat a táplálékból a lehető leggyorsabban ki kell nyerniük. 
A Pteranodon agya jól fejlett volt, különösen azok a részek, amelyek a mozgást, látást és egyensúlyozást irányították. A Pteranodon a sziklás partvidékeket részesítette előnyben. Tápláléka halakból állt. A Pteranodon a hullámok fölött vitorlázva kutatott a felszín közelében úszkáló halak után; majd lesiklott és hosszú, hegyes csőrével elkapta zsákmányát. Az állat a felszálló légáramlat segítségével szállt fel.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _quetzalcoatlus Quetzalcoatlus}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Óriás repülő ragadozó
   \{/tooltipmedium}
   \{tooltiplong}
A Quetzalcoatlus ('tollas kígyó') a hüllők (Reptilia vagy Sauropsida) osztályának a Pterosauria rendjéhez, ezen belül a Pterodactyloidea alrendjéhez és az Azhdarchidae családjához tartozó nem. \\{br}
67-65 millió évvel ezelőtt élt, a késő kréta korban. A Quetzalcoatlus egy hatalmas pteroszaurusz volt. Szárnyfesztávolsága 12-15 méter volt. E mérettel a Quetzalcoatlus volt a valaha létező legnagyobb röpképes állat. 
Az utolsó pteroszauruszok közé tartozik, amelyek megérték a kréta kor végét. A Quetzalcoatlus nevet, az azték tollas-kígyó istenről kapta, melynek neve Quetzalcōātl. \\{br}
Annak ellenére, hogy mérete óriási, a csontváza könnyű felépítésű volt, és az állat nem nyomhatott többet 100 kilogrammnál. A nyaka nagyon hosszú volt. Keskeny állkapcsában nem voltak fogak és feje tetején egy csontos taréj ült. 
Eltérően a többi pteroszaurusztól, a Quetzalcoatlus maradványokat nem a tengeri rétegben találták meg, hanem a szárazföld belsejében lévő ősi folyók medrében. Ez megkérdőjelezi az életmódját. 
Az utóbbi idők kutatásai azonban egy új elméletnek adtak teret. E szerint az állat négy (rokonaihoz képest hosszú és arányos) lábán közlekedve, gólya módon apróbb állatokat kapott fel a földről. 
Mint kiderült, a Quetzalcoatlus végtagjai igen alkalmasak voltak a földön való közlekedésre, s igen ügyesen mozgott a talajon. Egyre inkább kezd elterjedni az az észrevétel, miszerint a Quetzalcoatlus a talajon járva, fejét a magasba emelve, egy ragadozó zsiráf látszatát keltette.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ornithocheirus Ornithocheirus}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Óriás repülő ragadozó
   \{/tooltipmedium}
   \{tooltiplong}
Az Ornithocheirus ('madár kéz') a hüllők (Reptilia vagy Sauropsida) osztályának a Pterosauria rendjéhez, ezen belül a Pterodactyloidea alrendjéhez és az Ornithocheiridae családjához tartozó nem. \\{br}
Az Ornithocheirus-fajok 132-100 millió évvel éltek ezelőtt, a kora kréta korban. 
Hatalmas pteroszauruszok voltak, hosszú, vékony koponyával. Orrukon gyakran csontos taréj ült. A kréta kor kezdeténél, a rövid farkú pteroszauruszok, mint amilyen az Ornithocheirus, felváltották a korábbi hosszú farkú fajokat. Az új fajok egyre nagyobbra kezdtek nőni. 
Az Ornithocheirus-fajoknak a szárnyfesztávolsága megegyezett egy kis repülőével, de az üres csontozatuk miatt biztos, hogy nem érték el az ember súlyát. Az állatok hosszú, elkeskenyedő állkapcsaiban, éles fogak ültek. Ezek alkalmasak voltak a halfogásra. 
A testhossza 3,5 méter, fejhossza 1,5 méter, szárnyfesztávolsága körülbelül 12 méter és testtömege legfeljebb 100 kilogramm. 
Az állatok szárnya bőrből volt, és ki volt feszítve egy hosszúra nőt ujj és boka között. A szárnyak a testből és a lábakból nőttek ki. Az Ornithocheirusok felhasználva a felemelkedő légáramlatokat, talán több száz kilométerig nem kellett verjenek a szárnyukkal. Lehet, hogy ennek a tulajdonságuknak köszönhetően tudták benépesíteni a Föld nagy részét.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _archaeopteryx Archaeopteryx}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Apró ősmadár
   \{/tooltipmedium}
   \{tooltiplong}
Az Archaeopteryx (az ógörög arkhaiosz ('ősi') és pterüksz ('toll' vagy 'szárny') szavak összetétele) az eddig ismert legkorábbi és legprimitívebb madár. Német neve, amely az angolszász országokban is elterjedt, Urvogel, vagyis 'ősi madár'. \\{br}
Az Archaeopteryxnek voltak szárnyai és tollai, amelyek hasonlóvá tették a mai madarakhoz, ugyanakkor fogai voltak és olyan csontváza, amely még Theropoda dinoszaurusz ősei jellegzetességeit őrizték. Abban az időben, amikor az Archaeopteryx élt, Európa még trópusi éghajlatú szigetív volt, sekély, meleg tengerektől övezve. 
A jelenlegi uralkodó álláspont szerint az Archaeopteryx primitív madár volt, amely a jura kimmeridge-i és tithon korszakában élt, 151–146 millió évvel ezelőtt. 
Sok theropoda hüllő sajátossággal rendelkeztek. A madaraktól eltérően apró fogaik voltak és hosszú, csontos farkuk, mint a korukban élt dinoszauruszoknak. A farokcsigolyák összeforrásának és farkcsíkká alakulásának még nincs nyoma, azonban mind a 23 farokcsigolya csigolyanyúlványai rövidek, ellentétben a theropodákkal. 
A vegyes tulajdonságok miatt sokan gondolják a dinoszauruszok és a madarak közti láncszemnek, vagy az első madárnak, amely a földi életmódot a repülésre váltotta.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _anurognathus Anurognathus}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Apró repülő őshüllő
   \{/tooltipmedium}
   \{tooltiplong}
Az Anurognathus a hüllők (Reptilia vagy Sauropsida) osztályának a pteroszauruszok (Pterosauria) rendjéhez, ezen belül a Rhamphorhynchoidea alrendjéhez és Anurognathidae családjához tartozó nem.
z Anurognathus ammoni 150–145 millió évvel ezelőtt élt a felső jura korban. \\{br}
Az Anurognathus kis testű pterosaurus volt, így az archosauriákhoz tartozott, mint a dinoszauruszok. A testhossz kicsi, alig kilenc centiméteres, míg a szárnyfesztávolsága körülbelül 50 cm. 
Testtömege 3–7 gramm lehetett. A farka rövid, csonkszerű. Az Anurognathus feje alig 2 centiméter hosszú volt, tele tűhegyes fogakkal. 
A rövid, mély koponya jellemző a korai pterosaurusokra. Idővel a csoportban hosszabb és keskenyebb fej alakult ki. Az Anurognathus táplálékát csak rovarok alkották.
A paleontológusok szerint az Anurognathus fátyolkákra és szitakötőkra vadászott, de egyes szitakötő-fajok túl nagyok voltak ahhoz, hogy elbírjon velük. 
Egyesek szerint az Anurognathus a nagy sauropodák hátán ült, és onnan indult vadászni a megzavart vagy élősködő rovarok után.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dimorphodon Dimorphodon}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Apró repülő őshüllő
   \{/tooltipmedium}
   \{tooltiplong}
A Dimorphodon a hüllők (Reptilia vagy Sauropsida) osztályának a pteroszauruszok (Pterosauria) rendjéhez, ezen belül a Rhamphorhynchoidea alrendjéhez és a Dimorphodontidae családjához tartozó nem. \\{br}
A Dimorphodon (magyarul: „kétalakú fog”), egy közepes méretű pteroszaurusz nem volt, amely 200-180 millió évvel élt ezelőtt a kora jura korszakban. \\{br}
A Dimorphodonnak nagy, vastag megjelenésű koponyája volt, 22 centiméter hosszúsággal. Bár nehéz felépítésűnek tűnik, a koponya mégsem volt súlyos, mert nagy üregek helyezkedtek el rajta, amelyeket vékony csontocskák kötöttek össze. Az állkapocs elülső részén 4-5 agyarszerű fog ült, ezeket 30-40 tűhegyes fog követett. Egyesek szerint a Dimorphodon koponyájának az alakja hasonlít a lundáéra, ezért ennek a pteroszaurusznak lundaszerű pofája volt. 
Az állat hossza 1 méter és szárnyfesztávolsága 1.4 méter volt. A Dimorphodon testfelépítése sok ősi vonást mutat: kis agyüreg és rövidebb szárnyak. Az első ujjperccsontja a repülő ujjon, csak kicsivel nagyobb, mint az alkar. A nyaka erős és hajlékony volt, alsó részén toroklebeny helyezkedett el. 
A Dimorphodon életmódjáról keveset tudunk. Valószínűleg a partmenti részeket lakta és változatos étrendje volt. A fogai alapján halevő lehetett, bár korábban azt hitték, hogy szárazföldi kisállatokra vadászott. Mivel rokonságban állt az Anurognathidae család fajaival, lehet, hogy rovarokkal is táplálkozott.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iberomesornis Iberomesornis}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Apró repülő őshüllő
   \{/tooltipmedium}
   \{tooltiplong}
Az Iberomesornis vagy 'Spanyol köztes madár" egy korai, fogakkal rendelkező madár volt, körülbelül akkora méretű, mint egy mai papagáj the same size as a modern veréb, mely a korai kréta időszakban élt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sordes Sordes}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Apró repülő ragadozó
   \{/tooltipmedium}
   \{tooltiplong}
A Sordes egy Pteroszaurusz volt, kb. 0,5 méteres szárny fesztávolsággal és a testét vastag, szőrös bőr vonta be. \\{br}
Főképp a mai Kazahsztán területén élt a késő jura korban, és azt feltételezik róla, hogy húsevő volt. A neve jelentése: 'démon'.
   \{/tooltiplong}
\{/helpitem}
