\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general Általános információk}
\{helpitem -name _steuerung Irányítás}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_general.seml#_building}épületek\{/ref} és \{ref H_general.seml#_units} egységek\{/ref} kiválasztásához kattints rájuk bal egérgombbal vagy a kijelölő négyzettel, míg parancsok megadásához a jobb egérgombot használhatod vagy a parancs gombokat. \\{br}
Ha a játékos egy vagy több \{ref H_general.seml#_units} egység\{/ref} kiválasztása után jobb egérgombbal egy ellenségre kattint, akkor a kiválasztott \{ref H_general.seml#_units} egységek\{/ref} megtámadják az adott ellenséget; a \{ref H_general.seml#_landscape} táj\{/ref} egy pontjára kattintva jobb egérgombbal arra utasítja a kiválasztott \{ref H_general.seml#_units} egységeket\{/ref}, hogy a kiválasztott ponthoz meneteljenek. 
Ha a kiválasztott pont elérhetetlen a számukra, akkor az \{ref H_general.seml#_units} egységek\{/ref} olyan közel mennek hozzá, amennyire csak lehetséges. Jobb egérgomb kattintására a kiválasztot munkás vagy elkezd \{ref H_general.seml#_resources}nyersanyagot\{/ref} begyűjteni vagy \{ref H_general.seml#_building}épületeket\{/ref} létrehozni. Egy \{ref H_hu_gebaeude.seml#_hu_bunker}fedezékre\{/ref} kattintva jobb egérgombbal arra utasítod a kiválasztott \{ref H_general.seml#_units} egységeket\{/ref} (gyalogság), hogy meneküljenek bele. \{p}
Az akció menüt használva is adhatsz utasításokat: egyszerűen válaszd ki a kívánt \{ref H_general.seml#_units} egységeket\{/ref} és kattints a megfelelő gombra. Amennyiben az adott utasításhoz egy célpontot is választanod kell, úgy azt bal egérgomb kattintással teheted meg; jobb egérgombos kattintás megszakítja a műveletet. Az akció menüben minden olyan parancs megvan, amit a kiválasztott \{ref H_general.seml#_units} egység\{/ref} képes végrehajtani. \{p}
További \{ref H_general.seml#_units} egységeket\{/ref} a kiválasztott csoporthoz bal kattintással adhatsz hozzá, miközben nyomva tartod a SHIFT vagy Ctrl billentyűket. Ctrl billentyűt használva az \{ref H_general.seml#_units} egységeket\{/ref} nemcsak hozzáadhatod, de ki is veheted a kiválasztottak közül, míg a SHIFT csak hozzáadásra használható. Ez a \{ref H_general.seml#_pyramid} Sereg vezérlőben\{/ref} is így működik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fow Látótávolság és a háború ködje}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A játékosok csak azokat a dolgokat láthatják, amik az \{ref H_general.seml#_units} egységeik\{/ref} és \{ref H_general.seml#_building}épületeik\{/ref} látótávolságában vannak. \\{br}
A \{ref H_general.seml#_landscape} táj\{/ref} látótávolságon kívül eső része homályba borul - a háború ködjébe - amin keresztül az adott területen a \{ref H_general.seml#_landscape} klíma zóna\{/ref} és bármely \{ref H_general.seml#_animals} állat\{/ref} látható (beállításokban lehet ezen részben módosítani), az ellenséges \{ref H_general.seml#_units} egységek\{/ref} azonban nem. 
A \{ref H_ui.seml#_ui_minimap}MiniTérkép\{/ref} csak azt a terepet jeleníti meg, amit a játékos az \{ref H_general.seml#_units} egységeivel\{/ref} már felderített. A különböző \{ref H_general.seml#_units} egységek\{/ref} és \{ref H_general.seml#_building}épületek\{/ref} különböző látótávolsággal rendelkeznek és teszik láthatóvá a háború ködjébe burkolt dolgokat. \{p}
A \{ref H_general.seml#_specials_ninigi} Sárkány Klánnak\{/ref} speciális \{ref H_general.seml#_units} egységei\{/ref} és \{ref H_general.seml#_building}épületei\{/ref} vannak, melyek képesek a saját és szövetséges \{ref H_general.seml#_units} egységek\{/ref} és \{ref H_general.seml#_building}épületek\{/ref} elrejtéséhez mesterséges 'ködöt' előállítani.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animals Állatok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Paraworld sokszínű és olykor veszélyes \{ref H_animals.seml} faunával\{/ref} rendelkezik. \\{br}
A rajta élő vadállatok nagyjából három csoportba oszthatóak: \{p}
Békés állatok, amelyek elmenekülnek, ha megtámadják őket. \{p}
Közömbös állatok, amelyek ártalmatlanok mindaddig, amíg békén hagyják őket. Ellenben támadás esetén megvédik magukat. \{p}
Az agresszív állatok legtöbb esetben húsevők, és ha meglátnak, máris megtámadnak. \{p}
Általában a legtöbb kétlábon járó állat agresszív, míg a legtöbb négylábon járó nem, persze vannak kivételek.
 \{p}
A különböző klíma zónákban más-más \{ref H_animals.seml} állatok\{/ref} honosak. A legtöbb állat fészekben jön világra, és a közelében is marad, amíg fel nem nő. Az emlősök rendszerint inkább barlangokban illetve odúkban születnek, semmint fészkekben. Ha a fészek vagy odú elpusztul, akkor ott nem fog több állat kikelni/világra jönni. Fészkek közelében ajánlott az óvatosság, mivel sok, általában ártalmatlan állat ellenségessé válhat, ha az ember túl közel tanyázik a fészkükhöz illetve barlangjukhoz.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development Fejlesztés}
\{helpitem -name _building Épületek}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
A munkások hoznak létre új épületeket, a \{ref H_general.seml#_specials_aje} Porlovasok\{/ref} kivételével, ahol minden gyalogsági \{ref H_general.seml#_units} egység\{/ref} képes rá, bár sokkal lassabban megy nekik, mint a munkásoknak. 
Épület létrehozásához a játékosnak először ki kell egy vagy több munkást választania, majd a kívánt épület ikonját az akció menüből. 
Ekkor az épület szellemképe jelenik meg az egérmutatóhoz csatolva. Arra szolgál, hogy megfelelő helyet válassz ki az épület megalapozásához. 
A szellemkép körüli zöld pontok jelzik, hogy az adott terület megfelelő-e. 
A szellemkép forgatható is a SHIFT billentyű nyomvatartásával és az egér mozgatásával a helykihasználás érdekében. 
A forgatás az elhelyezhetőséget is befolyásolja. Miután megtaláltad a megfelelő helyet, bal kattintással létrehozhatod az épület alapját. A kiválasztott munkások automatikusan odamennek és megkezdik az építkezést. \{p}
Ha az épület elhelyezése közben nyomva tartod a Ctrl billentyűt, azzal az adott típusból többnek is lerakhatod az alapját, melyeket aztán a munkások egymás után elkezdenek megépíteni. \{p}

A falak nem úgy épülnek fel, mint a szokványos épületek, inkább felhúzzák őket. Ehhez, a játékos kiválaszt egy fal típust a munkás építési menüjéből, és a bal egérgombbal kattintva és nyomva tartva azt elhelyezi a fal kezdő pontját. 
Ekkor a fal szellemképe a kurzorhoz van csatolva. Az egérgomb eleresztésekkor a fal alapja úgy lesz lerakva, ahogy azt a szellemkép mutatta, és kezdődhet is az felhúzása. 
A falakat egy rácshálózaton kell elhelyezni. Ez a rács annyi kereszteződést, szétágazást valamint sarkot tartalmazhat, amennyi csak szükséges. 
A legtöbb tornyot szintén ezen a rácshálózaton kell elhelyezni, ami azt is jelenti, hogy később bele lehet építeni őket a fal rendszerbe. \{p}
Kapukat a fal egyenes szakaszaiba lehet építeni. Ehhez 3 összefüggő fal szakasz és lapos talaj kell. \{p}

A \{ref H_general.seml#_specials_ninigi} Sárkány Klán\{/ref} csapdáit pontosan úgy kell megépíteni, mint a falakt. 
Viszont a csapdákat nem lehet a falakkal és tornyokkal megegyező helyre rakni a rácshálózaton. \{p}
 \{p}
A munkások képesek \{ref H_ui.seml#_cb_repair} kijavítani\{/ref} a sérült épületeket. 
A \{ref H_ui.seml#_cb_repair} javításhoz\{/ref} szükséges \{ref H_general.seml#_resources}nyersanyagok:\{/ref} 
pontosan a fele annak, mint amennyi a sérült rész felépítéséhez kellene normál körülmények között. 
Ha az épület 10%-a sérült meg, az eredeti megépítés \{ref H_general.seml#_resources}nyersanyag\{/ref} költéségnek 5%-a szükséges a \{ref H_ui.seml#_cb_repair} kijavításhoz\{/ref}. 
Minnél jobban megsérült az épület, annál tovább is tart a \{ref H_ui.seml#_cb_repair} kijavítása\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resources Nyersanyagok és raktározás}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Nyersanyag begyűjtéséhez szabad raktár kapacitás szükséges, különben a munkások nem tudnak az adott nyersanyagbóltöbbet  begyűjteni (beállításokban módosítható). \\{br}
Az olyan \{ref H_general.seml#_building}épületek\{/ref}, mint a városközpontok, tárházak és nyersanyag feldolgozó telepek teszik lehetővé a nyersanyagok elraktározását. 
Ha a tároló kapacitás csökken – pl. az ellenfél elpusztít egy tárházat – minden nyersanyag elvész, aminek a raktározásához nincs már elég hely. 
Még ha a játékos összes \{ref H_general.seml#_building}épülete\{/ref} meg is semmisül, a tároló kapacitás sosem lesz kevesebb, mint 300 (mindhárom nyersanyagra vonatkozik).
Ezek a nyersanyagok az \{ref H_ui.seml#_tb_food} élelem,\{/ref} \{ref H_world.seml#_wood} fa,\{/ref} \{ref H_world,seml#_stone}kő\{/ref} és \{ref H_general.seml#_skulls} koponya.\{/ref} 
\{ref H_ui.seml#_tb_food} Élelmet\{/ref} \{ref H_general.seml#_animals} állatok\{/ref} levadászásából és \{ref H_world.seml#_fish} halászásból\{/ref}, \{ref H_world.seml#_fruit} gyümölcsös bokrok\{/ref} leszedéséből vagy termőföldekről lehet szerezni. 
Bármely megölt \{ref H_general.seml#_animals} állat\{/ref} egy idő után elkezd oszlani, így ildomos azonnal neki is látni a begyűjtésnek, amint meghalt. 
\{ref H_world.seml#_wood} Fát\{/ref} favágás útján \{ref H_world,seml#_stone}követ\{/ref} pedig kőfejtés által lehet szerezni. 
A \{ref H_general.seml#_skulls} koponyák\{/ref} különlegesek, mert csak küzdelem árán szerezhetőek, és nem kell nekik raktár hely. \{p}

Amikor az adott nyersanyag tárolására már nincs több hely, az azt begyűjtő munkások leteszik a szerszámaikat és nem dolgoznak tovább, amíg nem hozol létre további raktár helyet. \{p}
A nyersanyag feldolgozó \{ref H_general.seml#_building}épületeknél\{/ref} fejlesztheted a munkások eszközeit, hogy hatékonyabbak dolgozhassanak. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trading Nyersanyag kereskedelem}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
 \{ref H_general.seml#_resources} Nyersanyagokkal\{/ref} vásárterek között lehet kereskedni. \\{br}
Ehhez a játékosnak csupán egy vásárvagont (vagy az azzal azonos funkciójú egységet) kell készítenie és kiküldeni a sajátjából egy szövetséges (vagy saját) vásártérhez. 
Ezután a vásárvagon a két vásártér között fog közlekedni egy kijelölt útvonalon és hoz majd újabb- és újabb \{ref H_general.seml#_resources} nyersanyagokat\{/ref}, amint megérkezik a másik vásártérről. 
Minnél távolabb van a két vásártér egymástól, annál nagyobb lesz a haszon. \{p}
A \{ref H_general.seml#_diplomacy} diplomácia menü\{/ref} által a játékosok adományokat küldhetnek egymásnak. 
A menüben ki kell választani a \{ref H_general.seml#resources} nyersanyagot\{/ref}, amit a másik játékosnak szeretne valaki küldeni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree Korszakok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Korszakokat a törzs központi \{ref H_general.seml#_building}épületénél\{/ref} lehetséges kifejleszteni. \\{br}
Minden új korszakkal további \{ref H_general.seml#_building}épületek\{/ref}, \{ref H_general.seml#_units} egységek\{/ref} és fejlesztések válnak elérhetővé. 
A \{ref H_general.seml#_pyramid} sereg vezérlő\{/ref} jobb oldalán láthatóak az eddig bevezetett korszakok. Csak a jelenlegi korszakkal azonos szintű \{ref H_general.seml#_units} egységeket\{/ref} lehet kiképezni (különleges hős egységek kivételek). \{p}
Új \{ref H_general.seml#_units} egységek\{/ref}, fejlesztések és \{ref H_general.seml#_building}épületek\{/ref} válnak elérhetővé, amikor egy \{ref H_general.seml#_heros}hőst\{/ref} 4-es szintre léptetsz elő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _units Egységek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Egységeket a megfelelő \{ref H_general.seml#_building}épületben\{/ref} lehet kiképezni/létrehozni: pl. gyalogságot a kaszárnyáknál képzel ki, míg állatokat a farmokon tenyésztesz.\\{br}
A kiképzett egységek a \{ref H_general.seml#_pyramid}sereg vezérlőben\{/ref} különböző szinteken helyezkednek el. 
Az egységeket magasabb szintekre lehel előléptetni \{ref H_general.seml#_skulls} koponyák\{/ref} árán, de utána már nem lehet lefokozni őket. 
Az egység kiképzési/létrehozási költsége és \{ref H_general.seml#_pyramid} sereg vezérlőben\{/ref} elfoglat szintje a \{ref H_general.seml#_fight} harci\{/ref} erejétől függ. \{p}
Minden egységnek megvannak a maga képességei, erősségei és gyengeségei. A játékosoknak komoly figyelmet kell fordítaniuk a különböző képességeikre \{ref H_general.seml#_fight} harcba\{/ref} indulva, hogy a lehető leghatékonyabbak használják őket. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pyramid Sereg vezérlő}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A sereg vezérlő által a játékosok áttekintést kaphatnak a \{ref H_general.seml#_units} csapataikról\{/ref}, miközben az egész törzsüket is szemmel tarthatják. \\{br}
A sereg vezérlő minden egyes szintjén a férőhelyek száma korlátozott, válaszd hát meg gondosan, milyen \{ref H_general.seml#_units} egységekkel\{/ref} töltöd fel. 
Csakúgy mint a való életben, a törzsi langlétra csúcsán is csak egy valaki állhat. 
Hogy ki is pontosan a vezér, az az egész törzsre hatással van: egy \{ref H_general.seml#_heros} hős\{/ref} főnökként az egész törzs számára bónuszt jelent – hogy milyet, attól függ, melyik \{ref H_general.seml#_heros} hőst\{/ref} választod. \{p}
A sereg vezérlő a képernyő bal oldalán található, és tetszés szerint nyitható ki, és zárható össsze. Nyitott állapotban láthatod benn az összes \{ref H_general.seml#_units} egységedet\{/ref}. Zárt állapotban csak azokat, amelyek éppen harcolnak, ki vannak választva vagy éppen tétlenek (munkások). \{p}
Ha egy \{ref H_general.seml#_units} egységre\{/ref} a seregvezérlőben duplán kattintasz, akkor a \{ref H_ui.seml#_camera}kamera\{/ref} oda ugrik, ahol az adott egység tartózkodik. \{p}
A seregvezérlővel az \{ref H_general.seml#_units} egységeket\{/ref} kiválaszthatod, csoportosíthatod és rendszerezheted; a kijelölő négyzetek valamint a Ctrl és Shift billentyűk ugyanúgy működnek itt is, mint a játékmezőn. Az \{ref H_general.seml#_units} egységek\{/ref} magasabb szintre léptetése \{ref H_general.seml#_skulls} koponyába\{/ref} kerül. Az előléptetett \{ref H_general.seml#_units} egységek\{/ref} több \{ref H_ui.seml#_iw_hitpoints}életponttal\{/ref} rendelkeznek és jobban \{ref H_general.seml#_fight} harcolnak\{/ref} azon túl, hogy előléptetéskor minden sérüléstől meggyógyulnak. Ahhoz, hogy az \{ref H_general.seml#_units} egységeket\{/ref} az adott szinten belül - a jobb áttekinthetőségért - átrakd, természetesen nem kerül semmibe. Az \{ref H_general.seml#_units} egységeket\{/ref} az akció menüben található gombbal, 'fogd- és vidd' módszerrel, vagy jobb kattintással léptetheted elő (ha van üres hely a következő szinten). \{p} 
 \{p}
A képernyő baloldalán lévő seregvezérlő megmutatja a mindenkori \{ref H_general.seml#_techtree} korszakot:\{/ref} a már elért \{ref H_general.seml#_techtree} korszakok\{/ref} zölden; amelyeknek neki lehet kezdeni - minden szükséges feltétel meglétekor - narancssárgán; azok a \{ref H_general.seml#_techtree} korszakok\{/ref}, melyek még kifejlesztésre várnak, szürkén vannak ábrázolva.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat Küzdelem}
\{helpitem -name _fight Harci alapok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Minden \{ref H_general.seml#_units} egység\{/ref} és minden egyes \{ref H_general.seml#_building} épület\{/ref} \{ref H_ui.seml#_iw_hitpoints} életerő pont\{/ref} (ezentúl ÉP) értékkel rendelkezik. Amikor ez az érték 0-ra csökken, az adott \{ref H_general.seml#_units} egység\{/ref} elhalálozik avagy az \{ref H_general.seml#_building} épület\{/ref} összeomlik/megsemmisül. \{p}
Az \{ref H_general.seml#_units} egységek\{/ref} (sikeres) sebzés által csökkentik az ellenség \{ref H_ui.seml#_iw_hitpoints} ÉP-jait\{/ref}. Sok \{ref H_general.seml#_units} egység\{/ref} különböző típusú célpontokon - épületek, gyalogság, állatok vagy járművek – kisebb \{ref H_ui.seml#_iw_attack} sebzést\{/ref} okoz, mint másmilyeneken. \{p}
A páncélzat százalékos értékben mutatja, mennyi \{ref H_ui.seml#_iw_attack} támadási sebzésnek\{/ref} áll ellen az adott egység. Két páncélzat van: \{ref H_ui.seml#_iw_defense_melee} egy közelharcra\{/ref} és \{ref H_ui.seml#_iw_defense_arrow} egy távolsági fegyverek ellen\{/ref}. Azonban néhány fegyver képes áthatolni a páncélzaton. \{p}
A különböző \{ref H_general.seml#_units} egységek\{/ref} különböző \{ref H_ui.seml#_iw_range} távolságokban\{/ref} tudnak harcolni, attól függően, milyen fegyvert használnak. Egy ijász jó messziről képes megtámadni az ellenséget, míg egy harcosnak először elég közel kell mennie az ellenséghez, hogy csapást mérjen rá a szekercéjével (vagy annak megfelelő fegyverrel). 
Sok \{ref H_general.seml#_units} egység\{/ref} az ellenséghez képest mért távolságtól függően használ fegyvert. Az ijászok például, nem tudják közelharcban használni íjaikat és közelharcba kerülve egy rövid kardot/tőrt használnak védekezésül. \{p}
Számos távolsági fegyver esetén egy a célponthoz mért minimum távolság szükséges a használathoz (azon belül nem tudja az ellenséget megtámadni). \{p}
Minnél magasabban áll egy \{ref H_general.seml#_units} egység\{/ref} (vagy épület) a célponthoz képest, annál nagyobb hatótávolságból tudja támadni.
 \{p}
Hogy megtámadd az ellenséget, válaszd ki a használni kívánt \{ref H_general.seml#_units} egységet\{/ref} és kattints jobb gombbal a megtámadni kívánt ellenséges \{ref H_general.seml#_units} egységre\{/ref}. \{p}
 \{p}
Néhány \{ref H_general.seml#_units} egység\{/ref} területi sebzést okoz minden semleges és ellenséges \{ref H_general.seml#_units} egységnek\{/ref} a támadási hatókörükben; a játékos saját illetve a szövetséges \{ref H_general.seml#_units} egységei\{/ref} nem sérülnek. 
A becsapódás középpontjában a legnagyobb a sebzés, attól távolodva egyre kisebb.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _group Csoportok}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
A kiválasztott \{ref H_general.seml#_units} egységeket\{/ref} számbillentyűkhöz lehet rendelni (menteni). \\{br}
Egyszerűen nyomd le ehhez a Ctrl billentyűt és egy tetszőleges szám billentyűt. 
Ezeket a csoportokat kiválaszthatod egyszerűen az adott számbillentyű lenyomásával, vagy úgy hogy a balfelső sarokban lévő (adott) csoport gombra (számozott) klikkelsz. 
A megfelelő számbillentyű kétszer egymásutáni gyors lenyomásának, vagy a csoport gombon való duplakattintás hatására a \{ref H_ui.seml#_camera} kamera\{/ref} a csoport közepéhez ugrik. \{p}
A kiválasztott csoportból a legerősebb \{ref H_general.seml#_units} egység\{/ref} jelenik meg a balalsó sarok információs ablakában. 
A TAB billenytű használatával azonban változtathatsz azon, melyik egység típus lesz kiemelve. 
Az összes olyan \{ref H_ui.seml#cb_specials} speciális képesség\{/ref}, amivel az adott csoport egységei rendelkeznek, az akció menüben jelenik meg. 
Ha egynél több \{ref H_general.seml#_units}egység\{/ref} képes a csoporton belül egy adott \{ref H_ui.seml#cb_specials}képességet\{/ref} végrehajtani, akkor (az esetek többségében) a gomb lenyomásakkor csak egy fogja azt végrehajtani. 
A SHIFT billentyű nyomvatartásával az összes, adott képességgel rendelkező egység végrehajtja a feladatot. 
 \{p}
Amikor egy csoportot menetelni küldesz valahova, húzhatsz az egérbillentyű nyomvatartásával egy nyilat, ahelyett, hogy a szokványos jobb kattintást használnád. 
A csoport ekkor a nyíl irányába nézve fog felsorakozni. Attól függően, milyen hosszúra húzod a nyilat, annak megfeleleően fognak a csapataid nyílt vagy zárt alakzatba rendeződni. 
A távolsági fegyvert viselők hátra, a közelharci \{ref H_general.seml#_units} egységek\{/ref} előre kerülnek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _skulls Koponyák}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Minden egyes megölt ellenségért koponyával jutalmaz a játék, legyen szó akár emberről, \{ref H_general.seml#_animals} állatról\{/ref}, járműről vagy épületről. \\{br}
Hogy mennyi koponyáról is van szó, az a legyőzött ellenfél erejétől függ. Az utolsó csapás dönti el, kinek jár a koponya: akié a kegyelemdöfés, az kap minden koponyát. \{p}
A koponyákhoz nincs szükség tárolási kapacitásra. Értelemszerűen így nincs is maximum limitje, hányat szerezhetsz. \{p}
A koponyákat több célra is felhasználhatod. A \{ref H_story.seml#_story_aje}Porlovasoknak\{/ref} az új korszakok bevezetéséhez szükségesek. 
Bármely törzs \{ref H_general.seml#_heros} hősök\{/ref} felbérelésére és \{ref H_general.seml#_units} egységek\{/ref} előléptetésére használhatja, illetve bizonyos fejlesztésekre is. 
Szükség esetén különböző \{ref H_general.seml#_resources}nyersanyagokat\{/ref} (általában követ érdemes) lehet értük vásárolni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances Harcállások}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

 \{p}
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_general.seml#_units} egységeket\{/ref} három harci helyzetbe állíthatod: pozíció tartó, védekező vagy támadó állásba.\\{br}
A pozíció tartó azt jelenti, hogy az adott \{ref H_general.seml#_units} egység\{/ref} nem mozdul el a helyéről, még ha meg is támadják. De rátámadnak az ellenséges \{ref H_general.seml#_units} egységekre\{/ref}, ha azok lő illetve küzdő távolságba érnek. \{p}
A védekező állás azt jelenti, hogy az adott \{ref H_general.seml#_units} egység\{/ref} csak a saját védelme esetén (értsd: ha megtámadják) fog harcolni, de magától nem kezd el küzdeni. Támadás esetén sem követik messzire a támadóikat. \{p}
A támadó állás azt jelenti, hogy az adott \{ref H_general.seml#_units} egység\{/ref} rátámad azonnal bármely ellenségre, amint észreveszi azt. Az ellenséget addíg követik, amíg az látótávolságban marad.
 \{p}
Hasonló hatást vált ki a parancsmenü 'Menetelés' és 'Harci menetelés' gombjainak használata: az egyszerű menetelés parancsra (gombbal vagy jobb kattintással) az \{ref H_general.seml#_units} egységek\{/ref} megindulnak a célállomás felé. Ellenben ha a 'Harci Menetelést' használod, akkor az \{ref H_general.seml#_units} egységeid\{/ref} minden ellenséget megtámadnak menetelés közben, akit csak meglátnak, és addig követik, amíg az látótávolságban marad.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _heros Hősök}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
A hősök erősebbek más \{ref H_general.seml#_units} egységeknél\{/ref} és a törzs számára is új lendületet adnak. \\{br}
Nemcsak egy átfogó bónuszt nyújtanak, de elérhetővé tesznek speciális \{ref H_general.seml#_units} egységeket\{/ref}, épületeket vagy fejlesztéseket, ha \{ref H_general.seml#_pyramid} Sereg vezérlő\{/ref} élére állítod őket (legfelső szint).\{p}
Az első szinten csak saját maguk rendelkeznek különleges képességekkel, pl.: agresszív állatok nem támadják meg automatikusan (Warden), vagy folyamatosan gyógyítja önmagát (Arkdruida). \{p}
Kettes szinten aura-bónuszt nyújtanak, amely a saját és szövetséges, avagy ellenséges \{ref H_general.seml#_units} egységekre\{/ref} lesz hatással egy bizonyos hatótávolságon belül: például harcosok nagyobb sebzést okoznak (Cole), vagy az ellenség ritkábban használja a fegyvereit (Ada).\{p}
Hármas szinten a hős speciális mozdulata/képessége válik elérhetővé az akció menüben. Például jármű megsemmisítés (Taslow), vagy feltámasztás (Tarna). \{p}
Négyes szinten a törzs számára újjításokat (egység/épület/fejlesztés) tesznek elérhetővé. Például Eusmilis lovast tenyészteni (Stina), vagy Zeppelint építeni (Larry). \{p}
Ötös szinten az egész törzsre kiterjedő bónuszt nyújtanak. Például minden ijász nagyobb sebzést okoz (Béla), vagy minden épület olcsóbb lesz (Kormányzó). \{p}
A hősöket a \{ref H_general.seml#_armybuilder} sereg építőben\{/ref} (játék előtt) vagy a \{ref H_Hu_Gebaeude.seml#_tavern} Tavernáknál\{/ref} (játék közben) bérelheted fel. 
A harcban (vagy más módon) elesett hősöket a Tavernában találod meg újra, de ekkor minden korábbi erejüket elveszítik, és újból egyes szinten állnak. 
Ha viszont egy sámánnal vagy Tarnával feltámasztod őket, akkor mindezt megúszhatod.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions Speciális mozdulatok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az összes \{ref H_general.seml#_heros} hős\{/ref} és még néhány más \{ref H_general.seml#_units} egység\{/ref} is rendlekezik \{ref H_ui.seml#cb_specials} speciális mozdulatokkal\{/ref}, amelyek végrehajtásához a megfelelő akció gombot kell megnyomni. 
Ezek a \{ref H_ui.seml#cb_specials} különleges mozdulatok\{/ref} legtöbb esetben támadások, pl.: Cole puska lövése. 
Számos \{ref H_ui.seml#cb_specials} különleges mozdulat\{/ref} végrehajtása előtt egy célpontot is kell választanod (bal kattintással). 
Ebben az esetben a \{ref H_general.seml#_mousecursor} kurzor\{/ref} különleges formát ölt, kizárólag az adott \{ref H_ui.seml#cb_specials} mozdulathoz\{/ref}. \{p}
Mielőtt a legtöbb \{ref H_ui.seml#cb_specials} különleges mozdulatot\{/ref} újra használhatnád, előtte bizonyos újratöltési időnek kell eltelnie. 
Ha a mana használat engedélyezve van, akkor bizonyos képességek végrehajtásához az adott egységnek elegendő mennyiségű energiával kell rendelkeznie.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _items Ereklyék}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A pályák különböző pontjain kincses ládákba zárva ereklyék vannak elrejtve. 
Ezeket bármely \{ref H_general.seml#_units} egységgel\{/ref} meg lehet szerezni (hajók, illetve annak megfelelő járművekkel nem!). 
Az ereklyék ereje az egész törzsre globálisan hat, tehát nem számít hogy az azt hordozó \{ref H_general.seml#_units} egység\{/ref} hol tartózkodik. 
Ha a hordozó \{ref H_general.seml#_units} egység\{/ref} elhalálozik, akkor az ereklye a földre zuhan, és bármely közelben tartózkodó \{ref H_general.seml#_units} egység\{/ref} megszerezheti, az ellenséget is beleértve. 
Ha a vízben hal meg a hordozó egység, akkor az ereklye a vízpartra sodródik. 
Egy fénysugár jelzi, melyik \{ref H_general.seml#_units} egység\{/ref}cipeli magával az ereklyét. Ezeket az \{ref H_general.seml#_units} egységeket\{/ref} kiválasztva az \{ref H_ui.seml#_iw_general}infó ablakban\{/ref} megjelenik a náluk lévő ereklye.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _transport Szállító egységek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Néhány \{ref H_general.seml#_units} egység\{/ref} korlátozott számban képes más \{ref H_general.seml#_units} egységeket\{/ref} szállítani. 
Az olyan szállító \{ref H_general.seml#_units} egységek,\{/ref} mint az Északiak \{ref H_Hu_Produkte.seml#_hu_rhino_archer} Szállító rinója\{/ref}, képesek például több gyalogsági egységet nyílt kosárban szállítani. 
Nyílt kosárba leginkább távolsági fegyvert használó \{ref H_general.seml#_units} egységeket\{/ref} érdemes ültetni, hiszen a gyalogsági egységek képesek a nyeregből/kosárból lőni/tüzelni, ezzel tovább fokozva a szállító jármű teljes harci erejét. 
A szállító járműben lévő egységek védve vannak minden támadástól, amíg ki nem szállnak az őket vivő egységből, illetve amíg az meg nem hal avagy semmisül (jármű esetén). \{p}
A csapatszállító hajók (zárt raktérrel) alkalmasak mindenféle \{ref H_general.seml#_units} egység\{/ref} szállítására, leszámítva más hajókat, illetve azoknak megfelelő járműveket (zeppelin, légpárnás jármű). 
Ha más szállító egységeket szállítanak, például a már említett Északi \{ref H_Hu_Produkte.seml#_hu_rhino_archer} szállító rinót\{/ref}, akkor a rajtuk/bennük szállított \{ref H_general.seml#_units} egységek\{/ref} automatikusan további helyeket foglalnak el a hajón (egy szállító orrszarvú, rajta két lándzsással összesen három férőhelyet igényel a hajón). \\{br}
Ha a hajó elsüllyed, minden rajta utazó \{ref H_general.seml#_units} egység\{/ref} odavész.
   \{/tooltiplong}
\{/helpitem}

  	 \{chapter -name _specials Különlegességek}
\{helpitem -name _diplomacy Diplomácia}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A diplomácia menüben állíthatják be a játékosok az egymáshoz való kapcsolatukat és küldhetnek adományt egymásnak. Három alapvető diplomáciai kapcsolat létezik: szövetséges, semleges és ellenséges. \{p}
A szövetséges azt jelenti, hogy a felek nem támadják meg egymást.
A szövetséges \{ref H_general.seml#_units} egységeiben\{/ref} ugyanúgy nem okoz kárt a játékos területre ható (AOE) sebzése (támadása), mint ahogy a saját \{ref H_general.seml#_units} egységeiben\{/ref} sem. Továbbá a játékos mindazt látja, amit a szövetségesei (és viszont) látnak - a játémezőn és a minitérképen egyaránt. \{p}
A semleges azt jelenti, hogy a felek nem támadják meg egymást. A területre ható sebzés a semleges fél \{ref H_general.seml#_units} egységeit\{/ref} és \{ref H_general.seml#_building} épületeit\{/ref} érinti. Általában ha megtámadják a semleges fél \{ref H_general.seml#_units} egységeit\{/ref}, akkor az adott fél minden \{ref H_general.seml#_units} egysége\{/ref} ellenséges kapcsolatot vesz fel. \{p}
Az ellenséges azt jelenti, hogy mind a felek \{ref H_general.seml#_units} egységei\{/ref}, mind az  \{ref H_general.seml#_building} épületeik\{/ref} ellenfeleknek számítanak. A játékos \{ref H_general.seml#_units} egységei\{/ref} azonnal megtámadják a látóhatárba kerülő ellenséget automatikusan, hacsak a \{ref H_general.seml#_stances} harci állásuk\{/ref} (védekező) meg nem akadályozza őket ebben.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _special_hu Északiak sajátosságai}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_story.seml#_story_hu} Északiak\{/ref} szívós és kitartó emberek. 
A védelmi építményeik szilárdak, az \{ref H_general.seml#_units} egységeik\{/ref} pedig nehézpáncálzattal vannak felszerelve. 
Bár vannak távolsági fegyvereik, de valójában a közelharcban rejlik az igazi erejük. 
Ők az egyetlenek, akik \{ref H_general.seml#_heros} hős\{/ref} nélkül is képesek olyan falakat építeni, melyeken gyalaogsági egységek állomásozhatnak (és lőhetnek). \{p}
A \{ref H_hu_produkte.seml#_hu_warrior} harcosaik\{/ref} védekező módot tudnak felvenni, ami által jobban ki tudják védeni a távolsági fegyverek lövedékeit, cserébe azért, hogy lassabban mozognak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_aje Porlovasok sajátosságai}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} nomád népség, akik állandóan mozgásban vannak. A városközpontjuk a \{ref H_aje_produkte.seml#_aje_resource_collector}mozgó központ\{/ref} és minden épületüket le tudnak bontani, amivel az eredeti építési \{ref H_general.seml#_resources}költségek\{/ref} 3/4-ét visszaszerezhetik. \{p}
Ezenfelül sok \{ref H_story.seml#_story_aje} Porlovas\{/ref} \{ref H_general.seml#_units} lovassági egység\{/ref} különböző módokon szerelhető fel. A \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachioszauruszt\{/ref} például ostrom katapultal is fel tudják szerelni, vagy közelharcra készítik elő, de akár egy mozgótábort is cipelhet magán, és tetszés szerint bármikor lehet változtani a felszerelésen. 
Persze az ilyen átalakítás időbe kerül és \{ref H_general.seml#_resources}nyersanyag\{/ref} költségei is vannak, de a \{ref H_story.seml#_story_aje} Porlovasok\{/ref} ennek hála nagyon gyorsan tudnak alkalmazkodni a folyton változó körülményekhez. \\{br}
A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} harcban az óriási dinóik erejére támaszkodnak. S ők az egyetlenek, akik képesek voltak az óriási ragadozó dinókat betörni. \{p}
A Porlovasoknak koponyákra (is) szükségük van új korszakok bevezetéséhez, ami miatt vagy el kell menniük vadászni, vagy harcolni a fejlődés érdekében. Egyedül a Porlovasok harci gyalogsága képes épületek felhúzására, akárcsak bármely munkás, habár ezt az utobbiaknál jóval lassabban teszik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_ninigi Sárkány Klán sajátosságai}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_ninigi}Sárkány Klán\{/ref} a távolsági fegyverek és csapdák használatában jártas. Miközben más törzsek falakat építenek, ők inkább csapdákat állítanak fel, és igen sokszínű repertoárból választhatnak. \{p}
A \{ref H_story.seml#_story_ninigi}Sárkány Klán\{/ref} jónéhány módszert feljelsztett ki a saját \{ref H_general.seml#_units} egységeik\{/ref} és épületeik elrejtésére, vagy homályba borítására. 
A \{ref H_ninigi_produkte.seml#_ninige_ninja}Nindzsáik\{/ref} képesek észrevétlenül az ellenség kapuihoz menni és kinyitni azokat, vagy említhetnénk a \{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower} füstszórójukat\{/ref}, amely képes az egységeiket az ellenség szeme elől elrejteni. \{p}
A \{ref H_story.seml#_story_ninigi}Sárkány Klán\{/ref} rengeteg, \{ref H_world.seml#_wood} fából\{/ref} kézzel kifaragott, gyönyörű fegyvert használ a harcban.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_seas SEAS sajátosságai}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_seas}SEAS\{/ref} a ParaWorldben az ellenségek, de azért őket is választhatja a játékos. A \{ref H_story.seml#_story_seas}SEAS\{/ref} a gőzmeghajtású járműire támaszkodik harcban, és teljesen új technológiákat dolgozott ki, hogy alkalmazkodjanak ezen világ kihívásaihoz. \{p}
A harcban pont a technológiai fölényük játszik döntő szerepet. Csakúgy mint az őshonos törzseknek, nekik is számos \{ref H_general.seml#_units} egységük\{/ref} van, de mégis a harci robotjaik abszolút nyers erejében bíznak leginkább.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _armybuilder Sereg építő}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A sereg építőben úgynevezet kezdő seregösszeállításokat hozhatsz létre, amelyek \{ref H_general.seml#_units} egységeket\{/ref} és \{ref H_general.seml#_resources} nyersanyagokat\{/ref} tartalmaznak, melyeket egy meghatározott mennyiségű pontból vásárolhatsz meg. 
Ezeket az össteállításokat elmentheted és későbbiekben betöltheted. Olyan \{ref H_general.seml#_units} egységeket\{/ref} is vásárolhatsz, melyek magasabb \{ref H_general.seml#_pyramid} sereg vezérlő szinten\{/ref} állnak, mint normál játékban, vagy csak bizonyos \{ref H_general.seml#_heros} hősök\{/ref} által válnának elérhetővé. 
Persze, amint ezek a különleges \{ref H_general.seml#_units} egységek\{/ref} játék közben elhaláloznak, csak akkor képezhetsz ki újakat belőlük, amint a szükséges előfeltételeket teljesíted (megfelelő hős 4-es szintre léptetése). \{p}
Ha a játékos a törzsválasztásnál a véletlenszerű opciót állítja be, akkor a játék magától állít be neki egy törzset, annak alap kezdő összeállításával. Ha a játékos szeretné a sereg építőt használni, előbb ki kell választania egy törzset, ezután az adott törzs alap kezdő összeállítása jelenik meg a sereg építőben. 
Ezt a saját ízlésüknek megfelelően alakíthatják át. Véletlenszerű törzsválasztás esetén az "Ad hoc" felirat jelenik meg.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _victory Győzelmi feltételek}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Három különböző módon lehet győzedelmeskedni a játékban:
\{p}1) az ellenfelek összes \{ref H_general.seml#_units} egysége\{/ref} elhalálozik és minden gyártó épülete megsemmisül (teljes kiírtás).
\{p}2) ha az ellenfelek városközpont nélkül maradnak, és nem sikerül idejében (még mielőtt a visszaszámlálás befejeződik) újat építeniük.
\{p}3) ha a játékos megépíti a dimenzió kapuját, és a teljes működésbe lépéséig (visszaszámlálás végéig) nem engedi, hogy az ellenség lerombolja. \{p}
 \{p}
Az alap játékmód az 'Pusztító'. Az utolsó életben maradt játékos / csapat győz. \{p}
Hódító módban bizonyos területek (övezetek) ki vannak jelölve, amiket elfoglalni, és tartani kell meghatározott ideig. Akkor mondható el, hogy a játékos egy övezetet elfoglalt, ha egyedül az ő \{ref H_general.seml#_units} egységei\{/ref} tartózkodnak ott; amint egy játékos / csapat minden övezetet elfoglalt, megkezdődik a visszaszámlálás. Ha az ellenfelek közül bárki elfoglal egy területet, a visszaszámlálás megáll, amíg az eredeti játékos vissza nem szerzi az adott övezetet. Ha egy ellenfelek közül bárki meghódítja az össszes zónát, akkor a visszaszámlálás számára kezdődik meg. \{p}
Védelmező játékmódban egy játékosnak kell az összes többitől megvédenie magát, egy (a játékot kezdeményező által) meghatározott ideig. Ha minden \{ref H_general.seml#_units} egysége\{/ref} és gyártó épülete megsemmisül (teljes kiírtás), akkor elvesztette a játékot. A győzelemhez azonban nemcsak hogy legalább egy egységet / épületet életben kell tartania, a játékidő (visszaszámláló) végéig meg kell védeni egy vagy több Szent kristályt (vagy hasonló objektumot) is. Számos pálya főleg erre a módra van kitalálva, melyekhez speciálisan be is van állítva a kezdő seregösszeállítás és vásárlási pontszám. Mivel a Védelmezőnek egyedül kell szembenéznie több támadóval, ezért több pontot is kap vásárlásra. \{p}

A kampányban (egyszemélyes) a történet határozza meg, mi szükséges a győzelemhez. A \{ref H_ui.seml#_questlog}küldetésinaplóban\{/ref} nézheted meg, milyen feladatokat kell (még) elvégezned a küldetés sikeres teljesítéséhez.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _climatic_zones Éghajlati övezetek}
\{helpitem -name _landscape Klíma zónák}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Összesen 5 klíma zóna található ParaWorld-ben: \{ref H_general.seml#_northland} Északi-vidék\{/ref} (tajga szerű), \{ref H_general.seml#_icewaste} Jégpuszta\{/ref} (sarkvidéki), \{ref H_general.seml#_jungle} Dzsungel\{/ref} (trópusi), \{ref H_general.seml#_savannah} Szavanna\{/ref} (sivatagi) és \{ref H_general.seml#_ashvalley} Hamuvölgy\{/ref} (vulkanikus). 
Mindezeknek megvan a maguk őshonos növény és \{ref H_general.seml#_animals} állat\{/ref} világa. 
A területükön található \{ref H_general.seml#_resources} nyersanyagok\{/ref} mennyiségében is különböznek egymástól. \\{br}
Néhány talajtípus alkalmas arra, hogy közlekedjenek rajta, míg mások nem. Az \{ref H_general.seml#_units} egységek\{/ref} maguktól elkerülik a járhatatlan területeket. Ilyen járhatatlan területeken \{ref H_general.seml#_building} épületeket\{/ref} sem lehet felhúzni. \\{br}
A sekély vízű területeken mind a hajók (vagy annak megfelelő), mind a szárazföldi \{ref H_general.seml#_units} egységek\{/ref} át tudnak haladni. Jónéhány folyó is található, de ezeken nem lehet áthaladni, olyan sebesen folynak.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _northland Északi-vidék}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az Északi-vidék a közép-európára jellemző, mérsékeltövi kontinentális éghajlattal büszkélkedhet. Nagy kitejedésű lombhullató erdők, rétekkel és hegyvonulatokkal tarkítva borítják el a területet. A növényvilág főleg lomberdőkből áll: lombhullató fákból, cserjékből, páfrányokból és virágokból. \{p}
Az Északi-vidéket többnyire emlősök népesítik be: \{ref H_Animals.seml#_smilodon} Smilodonok,\{/ref} \{ref H_Animals.seml#_mammoth} Mammutok,\{/ref} \{ref H_Animals.seml#_woolly_rhino} Gyapjas orrszarvúak,\{/ref} \{ref H_Animals.seml#_wild_boar} óriási vaddisznók\{/ref} és \{ref H_Animals.seml#_megaloceros} Óriásszarvasok.\{/ref} Az \{ref H_story.seml#_story_hu} Északiak\{/ref} innen származnak, és még a mai napig is sok ősi sírhelyük és kő-körük látható erre. \{p}
Nincs sok jelentős hely az Északi-vidéken; az egyetlen említésre méltó az \{ref H_special_location.seml#_druid_tree} Arkdruida otthona.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _icewaste Jégpuszta}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Jégpuszta kopár tundra éghajlatú vidék, melyen sokszor hóviharok tombolnak. A hatalmas kitejedésű hó és jégmezők mellett elszórva található néhány kopár, füves terület, valamint zúzmarás, tűlevelű erdők is. Az éles hegycsúcsok és úszó jégtáblák teszik a vidéket még zordabbá és ridegebbé. \{p}
Akárcsak az \{ref H_general.seml#_northlands} Északi-vidék,\{/ref} a Jégpuszta is az emlősök számára szolgál otthonul: \{ref H_Animals.seml#_smilodon} Smilodonok,\{/ref} \{ref H_Animals.seml#_mammoth} Mammutok\{/ref} és \{ref H_Animals.seml#_woolly_rhino} Gyapjas orrszarvúak\{/ref} élnek erre. 
Egy népcsoport sem él errefele, de az \{ref H_story.seml#_story_hu} Északiak\{/ref} hajdanán lenyűgöző épületeket hoztak létre itt, mielőtt a közelgő hideg végleg elűzte őket innen. \{p}
A Jégpusztán található a világ egyik legmisztikusabb és rejtélyesebb helye: \{ref H_special_location.seml#_walhalla} Valhalla\{/ref}. 
Az \{ref H_story.seml#_story_hu} Északiak\{/ref} építették ezt az óriási komplexumot az isteneik tiszteletére. 
A csarnokai most üresen és ridegen állnak, kitéve az örök tél pusztításának, melynek ez az egykor zöldellő vidék esett áldozatul, és kényszerítette rá az \{ref H_story.seml#_story_hu} Északikat\{/ref}, hogy melegebb éghajlatra vándoroljanak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _savannah Szavanna}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Szavannát száraz, déli éghajlat jellemzi. Főleg széles, gyér síkságokból áll, ahol inkább csak az oázisok körül található élet. Kiemelkedő sziklák teszik jellegzessé. Időről-időre homokviharok söpörnek végig a tájon. A Szavanna főleg homokos, kavicsos, sziklás illetve kopár füves területekből áll. Emellett a növényzetet füvek, pálmafák és tüskés bokrok alkotják. \{p}
A Szavannában sok nagytestű dinoszaurusz lakja: \{ref H_Animals.seml#_brachiosaurus} Brachiosaurusok,\{/ref} \{ref H_Animals.seml#_diplodocus} Diplodocusok,\{/ref} \{ref H_Animals.seml#_Triceratops} Triceratopsok,\{/ref} \{ref H_Animals.seml#_pentaceratops} Pentaceratopsok\{/ref} és más roppant méretű lények, amik a kisebb méretű ragadozók életét nehezítik meg. \{p}
A Szavannát a \{ref H_story.seml#_story_aje} Porlovasok\{/ref} honosak, akik az évezredek során számos kultúrális helyszínt hoztak létre. A világ legnagyobb látványossága a \{ref H_special_location.seml#_hc_general} Szent Város\{/ref}, ahol minden népcsoportból összegyűlnek az emberek. 
Ez a kitejedt komplexum nemcsak a templomot foglalja magába, hanem olyan kikötőt és kereskedelmi központot is, mely egyedülálló a világban. \{p}
Egy távoli, sivatagos területén a Szavannának egy másik hatalmas \{ref H_special_location.seml#_water_temple} Templom\{/ref} is található, mely egy forrás köré épült. Bár ez a templom létesítmény fiatalabb a \{ref H_special_location.seml#_hc_general} Szent Városnál\{/ref}, és a puszta létezéséről is kevesen tudnak, mégis kiemelkedő kultúrális helyszín.
A Szavanna területén élnek az Amazonok harcosok is, akik egész erődrendszert építettek fel egy szigetcsoporton.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle Dzsungel}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Dzsungelre forró, egyenlítőkörüli, trópusi éghajlat jellemző. Tengernyi áthatolhatatlan őserdő borítja a dombokat és hegyeket, helyenként pedig járhatatlan mocsarak tarkítják a tájat. Óriási fák és kúszónövények uralják a növényvilágot. \{p}
Rendkívűl sokfajta és méretű állat él erre, növényevők és ragadozók egyaránt. Ezek közé tartozik a \{ref H_Animals.seml#_velociraptor} Velociraptor,\{/ref} \{ref H_Animals.seml#_oviraptor} Oviraptor,\{/ref} \{ref H_Animals.seml#_gallimimus} Gallimimus,\{/ref} \{ref H_Animals.seml#_allosaurus} Allosaurusz,\{/ref} \{ref H_Animals.seml#_atroxosaurus} Tyrannosaurus Rex\{/ref}, a kacsacsőrű dinók, az \{ref H_Animals.seml#_iguanodon} Iguanodon\{/ref} és az \{ref H_Animals.seml#_apatosaurus} Apatosaurus.\{/ref} \{p}
A \{ref H_story.seml#_story_ninigi} Sárkány Klán\{/ref} választotta otthonául a Dzsungelt. Az épületeikből nem marad sok hátra, mert főleg fából \{ref H_world.seml#_wood} építkeznek\{/ref}, amely nem tart ki olyan sokáig, mint az \{ref H_story.seml#_story_hu} Északiak\{/ref} vaskos \{ref H_world,seml#_stone}kő\{/ref} épületei vagy a \{ref H_story.seml#_story_aje} Porlovasok\{/ref} templom komplexumai. 
Bár réges-régen a \{ref H_story.seml#_story_ninigi} Sárkány Klán\{/ref} is épített egy hatalmas \{ref H_special_location.seml#_jungle_temple} templom komplexumot\{/ref} sötét kövekből a Dzsungel egy rég elfeledett részén az isteneik hódolatára. A templom komplexumot egy monstrum híd köti össze a Dzsungel még ma is lakott részével. \{p}
Állítólag a \{ref H_story.seml#_story_ninigi} Sárkány Klánból\{/ref} kivált kalózok egy bázist építettek fel erre valahol, ahonnan a rabló hadjárataikat indítják.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ashvalley Hamuvölgy}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A hamuvölgy kopár vidék, tele működő vulkánokkal. Vörösen izzó láva ömlik rendszeresen a vulkáni kürtőkből, melyek a növényzetet és a talajt egyaránt felégetik. Forró hamuesők és kénes források teszik még barátságtalanabbá a helyet. A növényzet nagyrésze már megszenesedet és hamuba takaródzik, míg egy része most is parázslik. 
A talaj főleg vulkanikus kőzetből áll, ami rendkívűl termékeny is lehetne, ha maga a környezet nem pusztítaná el a bimbodzó növényeket. A földön található lyukakon keresztül sokszor vörösen izzó láva medencék láthatóak. A levegőt átitatja a láva és a kénes források szaga. \{p}
Az állatvilág alkalmazkodott a körülményekhez: különösen vastagbőrű dinók, mint az \{ref H_Animals.seml#_ankylosaurus} Ankylosaurus,\{/ref} \{ref H_Animals.seml#_polakanthus} Polakanthus,\{/ref} \{ref H_Animals.seml#_stegosaurus} Stegosaurus\{/ref} és \{ref H_Animals.seml#_carnotaurus} Carnotaurus\{/ref} tudják a sötét, poros völgyeket a magukénak. \{p}
A Hamuvölgy annyira kedvezőtlen minden életforma számára, hogy egy népcsoport se jönne soha ide józan szándékából. Csak olyasvalaki, akinek rejtegetni valója van, venné a fáradságot és kockáztatná meg, hogy ide építkezzen.
   \{/tooltiplong}
\{/helpitem}

