\{helpitem -name _cole Anthony Cole}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Nagyon erős, sok életerővel%
%/lvl2:Gyalogság közelharci erejét növeli 10 ponttal 20 méteren belül%
%/lvl3:Különleges képesség: Sörétespuska%
%/lvl4:• Északiak Örjöngőt kapnak
\\{br}• Porlovasok Döngölőt kapnak
\\{br}• Sárkány Klán Szumó birkózót kap
\\{br}• SEAS Zsoldost kap%
%/lvl5:Globális effekt: Gyalogság életerjét növeli 250 ponttal%
   \{/tooltipmedium}
   \{tooltiplong}
Anthony Cole egy igazi közelharci specialista, aki ráadásul \{ref H_ui.seml#_cole_special_move_1} sörétespuskával\{/ref} is tud lőni. \\{br}
Ezzel középtávolságban lévő ellenségekben okoz sérülést. Hogy pontosan mekkorát is, az az eltalált ellenségek életerejével arányos, ezért érdemes sok \{ref H_ui.seml#_iw_hitpoints}életerejű\{/ref} célpontok ellen használni.
Cole igazán spontán, közvetlen személy, tele életörömmel, aki nem fél kimondani, amit gondol, és mindig készen áll az álláspontja megvédésére. Az önuralom hiánya időnként bajba sodorja.\{p}

Az édesanyja olasz-amerikai származású, míg az édesapja ír-amariaki, így két, régen bevándorolt család szülötte. A Cole és Fratelli családok New York alsó középosztályába tartoznak.\{p}
Cole apja rendőrként szolgált, mígnem felfüggesztették amiatt, hogy többször is ittasan volt munkaidő alatt. Cole édesanyja családi kapcsolatainak hála, dél Kaliforniában kapott állásajánlatot egy biztonsági cégnél. Emiatt Cole 11 éves korában az egész család Los Angeles-be költözött. A következő hat év volt Cole életének legboldogabb időszaka.\{p}
New York-ban az utcagyerekeknek a késsel kellet jól bánniuk, hogy életben maradjanak - Los Angeles-ben viszont a szörfdeszkát. Mindezek, a Kaliforniai napsütés, a rengeteg szabaidős sport tevékenység (először kosárlabda, gördeszkázás és úszás, majd későbbiekben szörfözés és szabad hegymászás) és testi adottságai igazán népszerű fiatalemberré tették Cole-t, ám egyetlen problémája mégis volt: édesanyjától igen heves vérmérsékletet örökölt.
Ez az, ami miatt állandóan harcokba keveredett. Mivel édesanyja folyton a védelmére kelt ("Az én Tonym sose tenne ilyesmit."), és az édesapja ráadásul még büszke is volt rá a viselkedése miatt, ("Ez az én fiam! Ő aztán tudja, hogy vigyázzon magára."), emiatt sosem tanulta meg igazán kontrollálni az érzéseit.\{p}
Amikor nem volt iskolában, sem valamilyen utcai harcban illetve nem éppen sportolt, akkor Anthony szívesen meglátogatta a édesapját, aki másodállásban a "La Breai bitumen tavak menti Page Múzeumban" és a "Los Angelesi Természettudományi Múzeumban" dolgozott. Cole-t lenyűgözték a különböző természeti csodák és hamar szenvedélyes érdeklődés alakult ki benne a fosszíliák iránt – a szenvedély, mely később ahhoz vezetett, hogy geológiát kezdett tanulni.\{p}
17 éves korában elbocsátották édesapját a biztonsági cégtől, ahol főálásban dolgozott. A Los Angelesi Természettudományi Múzeum Megyei Alapítványa nem volt kész elfogadni, illetve megbocsátani az a szerencsétlen incidenst, melynek során Cole édesapja alaptalanul rátámadt a Page Múzeum egy protestáns ír látogatójára egy kiállítási tárggyal (kiváló példa arra, hogy felfogásbeli különbségek hová is vezethetnek Szent Patrik Napján).\{p}
Életkora miatt nem volt sok kilátása, hogy új munkát találjon, nem hagyva a családnak ezzel más választást, minthogy egy San Jose-i kis lakásba költözzenek. Cole édeanyjaának sikerült egy minimálbéres állást találnia a Szilikon-Völgy szomszédságában, ahol régi papír dokumentumokról kellett a számadatokat egy számítógépes adatbázisba feldolgoznia. Édesapja pedig egyre több és több időt szentelt az ivászatnak.\{p}
Így Cole – korábbi otthonától elszakítva és egyedül – egyre inkább magányos farkassá vált. Az egyetlen menedék számára ebben a kritikus időszakban a hobbijai voltak. Méginkább belemerült a sportba, egy öreg Oldsmobile-ba (Anthony mindig is autórajongó volt, amióta csak megszerezte a jogosítványt), amivel amikor csak lehetett, szívesen furikázott, és az tanulásba. \\{br}
Az eddig átlagos tanuló most hihetetlen szenvedéllyel kezdett el tanulni, mivel alhatározta, hogy semmiképpen sem akar az apja sorsára jutni. Nagyon jó eredménnyel végezte el a közép iskolát, majd később az egyetemet is.\{p}
Miután letette a doktoriját, Cole-nak egy Kanadai olajfúró tornynál ajánlottak jövedelemző állást, melyet ő lelkesen el is fogadott. Amennyire lenyűgözte a geológia, amellett nem maradt sok ideje az egyetemi tevékenységekre, se a kollégáira. Nagyon büszke volt a roppant fizetésére, és nem volt baja a fedélzeten tartózkodó legénységgel. Az aggodalmai csupán két dolog köré összpontosultak, melyeket hátra kellett hagynia: az autója (egy Corvette cabrió) és a menyasszonya.\{p}
A kabriója hűségesen várt rá, ami már nem mondható el a menyasszonyáról. Az első hazalátogatása katasztrófálisan végződött – miután megtudta a menyasszonyáról az igazságot, Cole az értelmetlenségig lerészegedett, és elvesztette a jogosítványát az autójával egyetemben.\{p}
Mivel nem volt túlságosan együttműködő, Anthonyt őrizetbe vették "hatósággal való együttműködés hiánya" miatt – ennek hála elvesztette a munkáját. Frusztrálva és összezavarodva végzőskénti ösztöndíjért nyújtott be kérvényt az Alma Mater-jénél, amit megadtak neki.\{p}
Cole kiváló fokozattal fejezte be a geológiai tanulmányait, és az üledékes kőzetekre specializálódott. A posztgraduális proktje során egy olyan helyet fedezett fel egy Nevada határa menti Indián resevátumban (olyan területen, melyet az Indiánok szentnek tartanak), ahol különböző kőzetrétegeket talált "egymásba sodródva", melyek a legbizarabb módon vannak egybe fonódva.\{p}
Az utolsó pillanatban, a \{ref H_story.seml#_story_seas} SEAS\{/ref} megakadályozta, hogy Cole a témával kapcsolatban egy kiváló cikket tegyen közzé. Cole gyanút fogott, és titokban elzdte vizsgálni a gabona köröket, a Bermuda-háromszöget, és más hasonló jelenségeket.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stina Stina Holmlund}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Nagyon gyorsan mozog%
%/lvl2:Növeli a közeli szálfegyveresek védelmét 20 ponttal 20 méteren belül%
%/lvl3:Különleges képesség: Hipnózis%
%/lvl4:Mind a négy törzs Eusmilis lovast kap%
%/lvl5:Globális effekt: Állatok közel- és távol védelmét növeli 20-20 ponttal%
   \{/tooltipmedium}
   \{tooltiplong}
A gyakorló pályától és az első küldetés elejétől eltekintve Stina Holmlund egy \{ref H_animals.seml#_eusmilus}Eusmilisen \{/ref} lovagol és közelről támad az ellenségre.\\{br}
A különleges képességével \{ref H_ui.seml#_stina_special_move_1} állatokat tud hipnotizálni\{/ref}, amivel egy időre mozdulatlanná teszi őket, de ennek érdekében az állathoz testközelbe kell menni.
Stina egy magabiztos, nyitott hölgy, aki a törekszik a problémákat józan értelemmel és empátiával megoldani.\{p}

Stina 1972 május 5.-én született Stockholmban; az édesapja a dán diplomata, Björn Holmund, édesanyja pedig a svéd politikus, Anne Holmlund, leánykori nevén Andersson.\{p}
Édesanyja egy svéd zöld párt tagja, akitől Stina a természet szépsége iránti erős szeretetet örökölte. Pont édesanyja volt az oka annak, hogy apja karrierje holtpontra jutott. A lelkes politikusnő megfontolás nélkül vesz részt olyan látványos megmozdulásokon, melyek következményei teljesen előreláthatatlanak. 
Stina az eltökélt aktivizmusát is édesanyjától örökölte, aki soha nem tudott a konzulátusi merev élethez hozzászokni.\{p}
A szünidőket mindig nagyapjával, Olav Anderssonnal töltötte, aki Kirunában szánhuzó kutyákat nevel és képez ki. Közösen hosszó utakat tesznek meg Svédország kietlen részein, melyek gyakran midkettőjüknek komoly kihívást jelentenek.\{p}
Az ezekkel járó erőfeszítések és nélkülözések Stinának olyan edzettséget adnak, melynek időről-időre hasznát veszi. Az általános és középiskola nem okozott különösebb problémát neki. 
A saját intelligenciájának és a szorgálmának köszönhetően, melyet szülei és nagyapja csepegtettek belé, még a bonyolultabb problémákat is könnyedén tudta megoldani. Diáktársainak érzelmi közeledéseit viszont kevesebb sikerrel tudta kezelni.\{p}
Bár volt néhány futó viszonya, mégsem érezte magát egyikkel sem igazán elégedettnek. Stina már korán elkezdte gyanítani, hogy túlszárnyalja legtöbb férfi kortársát. Más diplomaták fiait különösen idegesítőnek találta, azok felületessége és arrogáns viselkedésük miatt. 
Tovább megvetette azokat a bulizós csajokat is, akikkel együtt nőtt fel, és inkább tartalmasabb beszélgetésekre vágyott.\{p}
Stina Svédország legrégebbi egyetemében, Uppsalában kezdte meg biológiai és állatgyógyászati tanulmányait 1992-ben. A szemeszterek közötti szünetekben nagyapjánál dolgozott. 
Mindkét tanulmányát kitüntetéssel végezte el 1998-ban, mindössze tíz szemeszter alatt. 1999-ben megszerezte a doktoriját állatgyógyászatban.\{p}
A doktori értekezése olyan anakronisztikus álatokkal foglalkozik, melyek szinte semmit nem változtak az évezredek során, szinte dacolva a törzsfejlődéssel. 
Az első projektje során egy kollégájával került szerelmi viszonyba, egy fiatal professzorral, aki viszont már házas volt. Bár ez volt az első olyan kapcsolat, ami pontosan megadta azt, amire Stina vágyott - nevezetesen egy olyan férfit, aki komolyan veszi őt, és képes tartalmas, értelmi beszélgetéseket folytatni velel - alig egy év múltán véget is vetett neki. Stina nem volt hajlandó másodhegedűs lenni a férfi életében.\{p}
Ennek ellenére barátként tudtak elválni egymástól. Stina otthagyta a projektet, és nekilátott a második doktori értekezésének, ezúttal biológiával kapcsolatban. 
Egy olyan egysejtű organizmussal kezdett tanulmányozni, melynek az evolúciós elmélet szerint már rég ki kellett volna halnia.\{p}
Tanulmányai során végig aktív állatvédő maradt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bela Béla Andràs Benedek}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Kiváló ijász%
%/lvl2:Gyalogság lőtávolságát növeli 5 ponttal 20 méteren belül%
%/lvl3:Különleges képesség: Mesterlövés%
%/lvl4:• Északiak Íjpuskást kapnak
\\{br}• Porlovasok Méreg hajítót kapnak
\\{br}• Sárkány Klán Gépágyúst kap
\\{br}• SEAS Géppuskást kap%
%/lvl5:Globális effekt: Gyalogság távolsági tűzerejét növeli 20 százalékkal%
   \{/tooltipmedium}
   \{tooltiplong}

Benedek Béla kiváló ijász.\\{br}
A lőtávolsága nő minden egyes újabb szinten - 5-ös szinten ez meghaladja minden más gyalogsági \{ref H_general.seml#_units}egységét\{/ref}.\{p}
Az édesapja orvos, az édesanyja pedig ápoló. A szülők két gyermeke közül ő a fiatalabb, pontosan 4 évvel, mint a nővére, aki Sporonban tanárként dolgozik. \\{br}
Az iskolai évei szépek voltak, hisz apja soha nem erőltette rá a tovább tanulást, mivel meg volt győződve róla, hogy Béla - orvos fia léttén - soha nem kerülhet egyetemre (kommunizmus alatti 'lehetőségek egyenlősége' miatt). A rendkívűl jó eredményeit egyedül a saját természet adta képességeinek köszönhette.\{p}
14 éves korában résztvett az 1989-es Páneurópai pikniken. Maradandó emléket hagyott benne, hogy néhány kelet-német sikeresen átjutott a magyar-osztrák határon (a híres magyar szökés).\{p}
A Kelet-Európában történt politikai változások a fiatal Béla számára is új lehetőségeket nyitott meg, és úgy döntött, hogy középiskolába iratkozik, melyet 1993 Júniusában fejezett be. Ezután a helyi egyetemre jelentkezett, ahol fizikát tanult.\\{br}
Egyik professzora, Prof. Tamás László felismerte a rendkívűli képességeit és kettőjük között a mai napig tartó szoros barátság alakult ki. 
A professzor arra bátorította Bélát, hogy vegyen részt egy hallgatói csreprogramon, hogy még jobban kiterjeszthesse a tanulmányait. 1995-ben Béla a nagynevű Lomonosov moszkvai egyetemre került (ahová szinte az összes orosz Nobel díjjas fizikus járt), ahol két évig tanult.\\{br}
1998-ban szerezte meg a diplomáját elméleti fizikából. Doktori értekezését Oroszországban kezdte megírni, ahol résztvett egy amerikai is kínai halgatókkal közös kutatásban. 
1999-ben elfogadta a lehetőséget, hogy a MIT-re menjen. Ott csatlakozott egy diákegyesülethez, melyet aztán hamar ott is hagyott, mivel zavarták az ott folyó különös szokások és szertartások. 
Doktoriját a "Multidimenzionális térben lévő szubatomi részecskék feltételes anomáliái" témában tette közzé 2001-ben, melyet még abban az évben sikeresen meg is védett.\{p}
Béla allergiás a hagymára, mely elviselhetetlen viszketéssel jár, és borzalmas kiütést okoz. Azonban pont ez a különös kényelmetlen helyzet miatt nyilvánították alkalmatlannak katonai szolgálatra. 
Az allergiája miatt rendkívűl válógatos, és csak ritkán megy étterembe. Pihenés gyanánt kötögetni szokott, mivel az ehhez szükséges precíz mozdulatokat nyugtatónak találja.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tesla Nikolaj Taslow}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Építőmester%
%/lvl2:Gyorsítja a munkások építkezését%
%/lvl3:Különleges képesség: Mechanizmus pusztítás%
%/lvl4:• Északiak Rakétahátizsákos harcost kapnak
\\{br}• Porlovasok Taslow tornyot kapnak
\\{br}• Sárkány Klán Jármű regenerálódást kap
\\{br}• SEAS Taslow gépezetet kap%
%/lvl5:Globális effekt: Nyersanyag jutalom ellenséges épületek, hajók és járművek elpusztításáért%
   \{/tooltipmedium}
   \{tooltiplong}
Taslow tehetséges technikus, aki előszeretettel használ automata, dobtáras nyílpuskát harc során.\{p}

Egy, a mai Horvátország területén lévő kisvárosban élő, nyolc gyermekes családba született 1860-ban. Taslow egy hihetetlenül tehetséges fizikus, feltaláló és mérnök egyben.\\{br}
Egy közeli városban járt iskolában, ahol kitűnt rendkívüli tanulmányi eredményeivel, s végül villamosmérnöki tanulmányait egy osztrák egyetemen folytatta. 
Miután kitüntetéssel végezte el az egyetemet, Budapestre költözött, ahol egy amerikai cégnek kezdett dolgozni.\\{br}
Ez a cég volt az, amely gondoskodott róla, hogy elhagyhassa a háború sújtotta hazáját, és az Egyesült Államokba költözzön.\\{br}
Nem telt sok időbe a fiatal Taslownak, hogy zseniális elméleti és műszaki szakemberként hírnévre tegyen szert, és olyan grandiózumokkal dolgozzon együtt, mint Edison vagy Westinghouse, mielőtt a saját maga lábán is meg tudott állni.\\{br}
Az elektromosság és rádiótechnológia terén tett úttörő kutatásai sok fontos szabadalmat és nemzetközi elismerést hoztt neki, mielőtt rejtélyes körülmények között eltűnt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _darwin James Warden}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Vadállatok nem bántják maguktól%
%/lvl2:40 méteren belüli egységeket sem támadják meg a vadállatok%
%/lvl3:Különleges képesség: Természettel eggyé válás%
%/lvl4:• Északiak Smilodon odút kapnak
\\{br}• Porlovasok Gallimimus fészket kapnak
\\{br}• Sárkány Klán Dilophoszaurusz fészket kap
\\{br}• SEAS Stygimoloch fészket kap%
%/lvl5:Globális effekt: Állatok tenyésztési költségét csökkenti 30 százalékkal%
   \{/tooltipmedium}
   \{tooltiplong}
James Warden egy kiváló természetkutató volt, aki titokzatos módon képes volt \{ref H_ui.seml#_warden_special_move_1}megszelidíteni az állatokat\{/ref}.\{p}

A XIX. század hajnalán született angol természettudós, aki kifejlesztette a mai evolúciós elmélet alapját, azzal, hogy felismerte  természetes kiválasztódás működését.\\{br}
A világkörüli hajóutazás, melynek során sok helyen megfordult, adta meg neki a kellő ihletet és az adatok jelentős részét, melyre az elméletét alapozta.\{p}
Egy angliai kisvárosban, egy háromgyermekes család legfiatalabb tagjaként látta meg a napvilágot. Édesanyja 12 éves korában meghalt, és a következő évben bentlakásos iskolába került. 
A tanulmányai befejeztével az Edinburghi egyetemre küldték orvostudományi szakra.\\{br}
Edinburghban hamar kiábrándult az akkori idők brutális sebészeti beavatkozásaiból, és kezdte hanyagolni tanulmányait, hogy inkább természettudománnyal foglalkozó hallgatói közösségekben töltse idejét. 
Ekkor találkozott a kor leghíresebb természettudósainak némelyikével, és kezdte el tanulmányait a 'megszerzett tulajdonságokon slspuló változásokról'.\\{br}
Az édesapja tudomást szerezve minderről, úgy döntött, hogy elválassza fiát a 'semmirekellő barátaitól', és a Cambridgei Christ's College fősikolába küldi.\\{br}
Cambridgeben James inkább a lovaglásban és a lövészetben jeleskedett, semmint a tanulásban, ami az utóbbi kárára ment. 
Ebben az időszakban találkozott Anglia egyik legkiemelkedőbb természettudósával, aki később azon hajó kapitánynak javasolta, amelyen a legendás újtját tette meg.\\{br}
Ezen út során fejlesztette tökélyre a megfigyelési képességét, és tanulta meg, hogyan jöjjön ki a vadállatokkal.\{p}
A visszatértekor a felismeréseit és elméleteit egy könyvben tette közzé, amely később a természettudomány meghatározó művévé vált. Egy út során, melyen a könyvét szerette volna reklámozni, egy hajótörés során tűnt el látszólag.\\{br}
A tetemét soha nem találták meg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _flyingtrader Kereskedő}
\{img /bunit:trader -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Larry, Barry vagy Harry
   \{/tooltipmedium}
   \{tooltiplong}
A kereskedő kalmár valójában nem is egy személy, hanem a három, gyakorlatilag megkülönböztethetetlen tripla ikrek bármelyike.
Mindhárman alacsony növésűek - tényleg rendkívűl alacsonyak - és mogorva fellépésük miatt elsőre gyanúsnak tűnhetnek.
Ennek ellenére fontos részévé váltak az életnek Paraworldben - amivel ők is nagyon jól tisztában vannak.
Elsősorban léghajóval szállítmányozzák a portékájukat. Ennek köszönhetően az évek alatt sikerült egy elképesztő kereskedelmi birodalmat létrehozniuk.
Persze egyedül egyikük sem tudta volna ezt elérni, csakis közös erővel.\\{br}
Talán a kalózok szigetének kivételével ők mondhatók a bolygón a kereskedelmi áruk és cikkek elsődleges forrásának.
Éppen ezért szinte lehetetlen őket megkerülni. De nincs mitől félni, ha jól bánsz velük, ők is jól fognak bánni veled.\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _babbage Jarvis Babbit}
\{img /bunit:babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Kiváló páncélzata van%
%/lvl2:20m-es körben az egységek 25 százalékkal nagyobb kárt okoznak az épületekben%
%/lvl3:Különleges képesség: Mini-géppisztoly%
%/lvl4:• Északiak Exo-igazságosztót kapnak
\\{br}• Porlovasok Kiborg-Triceratopszot kapnak
\\{br}• Sárkány Klán Fullánkot kap
\\{br}• SEAS Exo-terminátort kap%
%/lvl5:Globális effekt: Épületek 50 százalékkal hamarabb elkészülnek%
   \{/tooltipmedium}
   \{tooltiplong}
Jarvis Babbit egy rideg, ám kiváló tudós volt, akinek az erkölcsi érzéke és ítéletrendje inkább a viktóriánus kori Angliába való, semmint a mai világba.\{p}

Angol matematikus, elemző és tudós, akinek elsőként támadt az ötlete egy programozható számítógép megalkotására.\\{br}
Londonban született a XVIII. század alkonyán, és Cambridgeben végzett tanulmányaival 1805-ben. 
Néhány évvel később segített megalapítani az 'Elemzők Tásaságát', és később megnyerte a Királyi Asztronómiai Társaság arany medálját "egy készülék megalakotásáért, mely képes matematikai és asztromómiai táblák kiszámolására".\\{br}
Sok éven át matematika professzorként dolgozott Cambridgeben. Nagyban hozzájárult jónéhány tudományos folóirathoz, és fontos szerepet játszott az Asztronómia Társaság és a Statisztikai Társaság megalapításához.
A későbbi éveiben Londonban tartózkodott, annak szentelve magát, hogy aritmetikai és algebrai műveletek végrehajtására alkalmas gépeket alkosson.\\{br}
Ebben az időben vált fokozatosan egyre elszigeteltebbé, és húzódott vissza egyre jobban a közösségi élettől. 
A kutatásai az ezoterika irányába fordultak, mondták sokan, és végül megalapította a \{ref H_story.seml#_story_seas}SEAS-t, a Szervezetet az Egzakt Alternatìv tudományok Számára\{/ref}.\\{br}
Az a néhány barátja, aki volt neki, rendszeresen hangoztatta, hogy az életmódja igazán egészséges lehet, mivel alig látszik hogy egy kicsit is öregedne. 
Élete későbbi szakaszáról csak keveset tudni, de úgy gondolják, hogy 1871-ben meghalt.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lovelace Ada Loven}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Messze ellát a háború ködjében%
%/lvl2:Közeli ellenségek támadási rátáját csökkenti 30 százalékkal 20 méteren belül%
%/lvl3:Különleges képesség: Fejlövés%
%/lvl4:• Északiak Gyilkolót kapnak
\\{br}• Porlovasok Merénylőt kapnak
\\{br}• Sárkány Klán Jéglándzsást kap
\\{br}• SEAS Orvlövészt kap%
%/lvl5:Globális effekt: Egységek kiképzési idejét 50 százalékkal rövidíti%
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_babbage} Jarvis Babbit \{/ref}segédje volt hosszú ideig és a \{ref H_story.seml#_story_seas}SEAS\{/ref} másodparancsnoka.\{p}

Az 1800-as évek elején született egyke gyermekként, Ada Loven leginkább arról ismert, hogy \{ref H_heros.seml#_babbage} Jarvis Babbit \{/ref} korai mechanikus számítógépének, az analitikus készüléknek a leírását elkészítette.\\{br}
Lelkes hallgatóként, Ada akkor találkozott először Babbittal, mikor éppen az egyik találmányáról, egy kezdetleges számítógépről fordított le jegyzeteket neki.
Az évek során az együttműködésük és a kapcsolatuk egyre szorosabbá vált, mígnem Ada végül \{ref H_heros.seml#_babbage} Babbit \{/ref} 'jobbkezévé' vált. 
A \{ref H_story.seml#_story_seas}SEAS\{/ref} megalakulásakkor csak maga Babbit előzte meg a rangsorban.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _livingstone David Leighton}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Sebzéssel által gyógyítja magát%
%/lvl2:20 méteren belüli ellenségek életerejét csökkenti az aurája%
%/lvl3:Különleges képesség: Köddé válás%
%/lvl4:Mind a négy törzs Lángszóróst kap%
%/lvl5:Globális effekt: CSökkenti a speciális képességek újratöltési idejét%
   \{/tooltipmedium}
   \{tooltiplong}
David Leighton egy angol kutató és misszionárius volt, akinek afrikai felfedezései legendássá váltak.\{p}

Leighton Glasgowban, Skóciában született az 1800-as évek hajnalán és a Glasgowi egyetemen orvostudományt és teológiát tanult.\\{br}
Később csatlakozott a Londoni misszionáriusi Társasághoz, és maga is misszionárius lett.\\{br}
Afrikába küldték az 1800-as évek közepén, ahol nem volt sikerült sokakat az keresztényi hitre térítenie. Talán az ebben való kudarca miatt vált egyre fanatikusabbá.\{p}
Rövid angliai látogatása után a felfedezések irányába mozdult. Leighton volt az egyike azon nyugatiaknak, akik elsőként utazták keresztül az afrikai kontinenst.
Az út célja kereskedelmi útvonalak létrehozása volt, s közben a kontinensről hasznos információkat gyűjtött össze. 
Élharcos volt abban, hogy közép-afrikában kereskedelmi útvonalakat hozzanak létre, és számos missziót szervezett ennek érdekében, melyek mindegyike katasztofálisan végződött.\\{br}
Leighton évekkel később visszatért Afrikába, egy óriási expedíció vezetőjeként. Miközben egy hatalmas afrikai folyót fedezett fel, egy különös betegséget kapott el, és ezután már nem tért vissza a kis felfedező túrájáról.\\{br}
A maradványainak helyéről semmit nem lehet tudni.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _schliemann Heinrich Kleemann}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Mérgező fegyvereket használ%
%/lvl2:40 méteren belüli ellenségek koponyaszámát növeli 15 százalékkal%
%/lvl3:Különleges képesség: Feláldozás%
%/lvl4:• Északiak Zombi harcost kapnak
\\{br}• Porlovasok Koponya totemet kapnak
\\{br}• Sárkány Klán Méreg csapdát kap
\\{br}• SEAS Mérgező töltényeket kap%
%/lvl5:Globális effekt: Hajók és járművek gyártási költségét csökkenti 50 százalékkal%
   \{/tooltipmedium}
   \{tooltiplong}
Heinrich Kleemann egy előkelő német régész és az ősi civilizációk szakértője volt.\{p}

1815-ben egy szegény német családba született, aki egyetemre is jelentkezett, de anyagi okok miatt nem tudta befejezni a tanulmányait.\\{br}
Néhány évnyi irodai munka után felfedezte a kereskedői tehetségét, és a harmincas éveinek közepére milliomossá vált.\\{br}
Ekkor alakult ki a régészet iránti szenvedélye, melyet állítólag az apjától örökölt.\\{br}
Kleemann legnagyobb előnye a kitartása és szervezői képessége volt régészeti karrierjében, melynek hála olyan leleteket talált, melyek felett más archeológusok átsiklottak az évszázadok során.
Sajnos más személyiségbeli vonásoknak is bizonyítékát adta, melyek már kevésbé kívánatosak. 
Csalónak, hazugnak és hencegőnek titulálva végül rábizonyították, hogy a leghíresebb felfedezéseinek némelyikét hamisította, és elítélték, hogy régiségek csempészett Közel-Keletről.\\{br}
Miután éveken át letűnt civilizációk szakértőjének tartották, Kleeman gyorsan megérezte a közelgő vesztét, és hirtelen betegségbe esett. 
A pletykák szerint a látszólagos halála egy fertőzés miatt csupán színlelés volt, és ismeretlen cinkosok segítségével sikerült elmenekülnie, eltűnnie.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mayor Kormányzó}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Területi sebzést okoz magakörül%
%/lvl2:20 méteren belüli ellenségek támadó erejét csökkenti 20 százalékkal%
%/lvl3:Különleges képesség: Forgó pengecsapás%
%/lvl4:• Északiak Kőzúdítást kapnak
\\{br}• Porlovasok Agyagfalat kapnak
\\{br}• Sárkány Klán Nádfalat kap
\\{br}• SEAS téglafalat kap%
%/lvl5:Globális effekt: Építkezési költségeket csökkenti 30 százalékkal%
   \{/tooltipmedium}
   \{tooltiplong}
Erős és büszke ember, aki emellett igazán jól képzett harcos is.\{p}

A \{ref H_special_location.seml#_hc_general} Szent Város\{/ref}\\{br} főpapjának törvénytelen gyermeke.
A sivatagban magára hagyva csecsemőként, egy kis \{ref H_story.seml#_story_aje} Porlovas klán\{/ref} talált rá, és köztük nőtt fel. És tényleg alaposan megnőtt - óriásivá vált.
Végül egészen a \{ref H_special_location.seml#_hc_general}Szent Város\{/ref} kormányzói tisztjéig jutott a ranglétrán, azzal, hogy a tanács bizalmát elnyerte a szolgálatukban tett érdemeivel.\\{br}
Igen hiú, nagyon is tisztában van a hatalmával és jogaival.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hermit Arkdruida}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Öngyógyító%
%/lvl2:Saját és szövetséges egységeket gyógyítja 25 méteren belül%
%/lvl3:Különleges képesség: Gyógyító energiák%
%/lvl4:• Északiak Varázsüstöt kapnak
\\{br}• Porlovasok Dinóijesztőt kapnak
\\{br}• Sárkány Klán Tüzeskazánt kap
\\{br}• SEAS Hangszórót kap%
%/lvl5:Globális effekt: Mindenféle gyógyító hatást 50 százalékkal fokoz%
   \{/tooltipmedium}
   \{tooltiplong}
Az Arkdruida egy bölcs öregember, aki a természettel és a krülötte lévő világgal harmóniában él.\{p}

Egyedül él egy szigeten, életben tartva a régi idők hagyományait és őrködik a Sznet mammutok felett.\\{br}
Ő az utolsó leszármazottja olyan bölcs férfiak és nők vonalának, akik az \{ref H_story.seml#_story_hu}Északiak \{/ref} spirituális szükségleteiről gondokodtak korszakokon át.\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tutorial_stina -nodisplay Stina Holmlund}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Közép- és közeltávon harcol%
%/lvl2:Növeli a közeli szálfegyveresek védelmét 20 ponttal 20 méteren belül%
%/lvl3:Különleges képesség: Hipnózis%
%/lvl4:Mind a négy törzs Eusmilis lovast kap%
%/lvl5:Globális effekt: Állatok, hajók és járművek közel- és távol védelmét növeli 20-20 ponttal%
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _babbage_mobile_suit Babbit exo-robotpáncélzat}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Erőteljes robot
\\{br}• SEAS egyik legerősebb fegyvere
\\{br}• Közelharcban jól megállja a helyét
\\{br}• Mini-gépfegyverrel felszerelve
   \{/tooltipmedium}
   \{tooltiplong}
Az Exo-igazságszolgáltató egy kétlábon járó robot, melyet közelharcra fejlesztettek ki. Babbit példánya egy-két extrával is fel van szerelve, például egy mini-gépfegyverrel.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_mobile_suit -nodisplay -redirect _babbage Jarvis Babbit}
\{img /bunit:special_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Kiváló páncélzata van%
%/lvl2:20m-es körben az egységek 25 százalékkal nagyobb kárt okoznak az épületekben%
%/lvl3:Különleges képesség: Mini-géppisztoly%
%/lvl4:• Északiak Exo-igazságosztót kapnak
\\{br}• Porlovasok Kiborg-Triceratopszot kapnak
\\{br}• Sárkány Klán Fullánkot kap
\\{br}• SEAS Exo-terminátort%
%/lvl5:Globális effekt: Épületek 50 százalékkal hamarabb elkészülnek%
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _larry Larry}
\{img /bunit:larry -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Kiváló nyersanyag begyűjtő%
%/lvl2:30 méteren belüli munkások nyersanyag begyűjtését fokozza 15 ponttal%
%/lvl3:Különleges képesség: Testvéri összetartás%
%/lvl4:Mind a négy törzs Léghajótt kap%
%/lvl5:Globális effekt: Kereskedési profitot növeli 100 százalékkal%
   \{/tooltipmedium}
   \{tooltiplong}
Larry egy igazi kalmár, aki képes bármely népcsoport gazdaságát fellendíteni. Szükség esetén közelharcban védi magát.\{p}

Amikor a Béla, Cole és Stina az Amazonok szigetére jutottak, akkor találkozott velük először ez a jómadár, és rövid egyezkedés után sikerült rávenni őket, hogy segítsenek a testvérén .\{p}
Miután a hősök kiszabadították Barry-t az amazonok fogságából, többször is találkozott (vagy valamelyik testvére) velük útjaik során.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _barry -nodisplay Barry}
\{img /bunit:larry -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Larry segítségére siet szükség esetén
\\{br}• Jó kardforgató
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _harry -nodisplay Harry}
\{img /bunit:larry -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Larry segítségére siet szükség esetén
\\{br}• Kovaköves puskával tüzel
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tarna Tarna királynő}
\{img /bunit:tarna -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Jéglándzsát használ%
%/lvl2:Gyalogság távolsági tűzerejét növeli 10 ponttal 20 méteren belül%
%/lvl3:Különleges képesség: Feltámasztás%
%/lvl4:• Északiak Carcha-Védelmezőt kapnak
\\{br}• Porlovasok Tyranno-Védelmezőt kapnak
\\{br}• Sárkány Klán Tarbo-Védelmezőt kap
\\{br}• SEAS Giganoto-Védelmezőt kap%
%/lvl5:Globális effekt: Gyalogság lőtávolságát növeli 10 ponttal%
   \{/tooltipmedium}
   \{tooltiplong}
Az amazonok királynője a vezére a Paraworld legtüzesebb és legvadabb harcosainak. Különleges lándzsájával képes megfagyasztani az ellenséget.\{p}

Amikor a \{ref H_heros.seml#_mayor}KormyányzóOnce\{/ref} átvette az irányítást a főtanács felett, Tarna és néhány női polgár elmenekült a Szent Városból, felháborodba az új rendel, törvénnyel és királlyal.\\{br}
Ekkor 'nagy és erős testőrökre' volt szüksége, melyek különleges dinoszaurusz lovasokat jelentettek. Tarna akárhol legyen is, hajlandó ezek némelyikét kölcsönadni.
A munkások kivételével megtiltotta a férfiak jelenlétét az újonnan született Királyságában, és azokat a nőket, akik nem rendelték alá magukat neki, azokat fogságba küldte a szigetén lévő erődítménybe.
Amikor a Hősök megtámadták az Amazon templomot, hogy kiszabadítsák Barry-t (\{ref H_heros.seml#_larry}a kereskedő ikrek egyikét\{/ref}), sok fogolynak sikerült megszöknie onnan.
Némelyikük a mai napig haragot táplál Tarna irán, és várják a bosszú napját.\\{br}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _miyagi Miyagi Kapitány}
\{img /bunit:miyagi -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Képes járni és úszni is%
%/lvl2:25 méteren belül növeli a szövetségesek támadási rátáját 25 százalékkal%
%/lvl3:Különleges képesség: Fosztogatás%
%/lvl4:• Északiak Hajó regenerálódást kapnak
\\{br}• Porlovasok Liopleurodont kapnak
\\{br}• Sárkány Klán Kalózhajót kap
\\{br}• SEAS Kronosaurust kap%
%/lvl5:Globális effekt: Hajók és járművek közel- és távol védelmét növeli 20-20 ponttal%
   \{/tooltipmedium}
   \{tooltiplong}
Miyagi kapitány a vezére a párhuzamos világ rettegett és hírhedt kalózainak.\{p}

Egy igazi nindzsa fiaként, Miyagi gyerekkorától kezdve arra lett felkészítve, hogy a kalózok között a legádázabb harcossá váljon.
Már fiatal korában apja helyébe kellett lépnie, aki meghalt a küldetése során , hogy megölje a Szent Város akkori vezetőjét.
Attól a naptól fogva Miyagi úgy döntött, hogy magát és embereit hatalomra és gazdagságra juttatja, azzal hogy gazdag embereknek hajtanak végre gyilkossági megbízásokat.
Az új vezetőjük révén a kalózok a legfontosabb kereskedelmi központtá váltak az egész Paraworldben - mindeközben persze nem feledkezve meg hagyományos módszereikről az emberek megölésére vagy megrettentésére.
Mután már elég hírhedté tette embereit, Miyagi egy, a dzsungel vidék területén lévő szigetcsoporton épített erődítményt magának, ahonnan vezényelheti a fosztogató támadásokat, és tarthatja a kapcsolatot a különböző előőrsökkel.
Miután ez a bázis elesett a három 'külvilági' miatt, a túlélőkkel az egyik titkos rejtekhelyére menekült, és a megmaradt seregét a támadók után küldte.
Értesülve róla, hogy ezek is odavesztek, úgy határozott, hogy egy darabig csendben meglapulnak, várva a lehetőséget a, hogy ismét arra a szintre jutassa a kalózokat, aol egykor voltak.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _death_schliemann -redirect _schliemann -nodisplay Heinrich Kleemann}
\{img /bunit:death_schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Mérgező fegyvereket használ%
%/lvl2:40 méteren belüli ellenségek koponyaszámát növeli 15 százalékkal%
%/lvl3:Különleges képesség: Fejlövés%
%/lvl4:• Északiak Zombi harcost kapnak
\\{br}• Porlovasok Koponya totemet kapnak
\\{br}• Sárkány Klán Méreg csapdát kap
\\{br}• SEAS Mérgező töltényeket kap%
%/lvl5:Globális effekt: Hajók és járművek gyártási költsége csökken%
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_box Hősök doboza}
\{img /bunit:special_box -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Doboz a fejlesztők tiszteletére
\\{br}• Kharg
\\{br}• AyCe
\\{br}• Scrat
\\{br}• MrMorgana
\\{br}• yclari
\\{br}• -exo-
\\{br}• Akkarin
\\{br}• THEEVERGOD
\\{br}• Tomeis
\\{br}• Adder
\\{br}• TheZoo
\\{br}• Arvinder
\\{br}• Mario
\\{br}• Jurassic Parker
\\{br}• Anakey
\\{br}• DryFun
\\{br}• Triceratops
\\{br}• overlord
\\{br}• Victor
\\{br}• Julian
\\{br}• Player
\\{br}• Deadworker
\\{br}• Max
\\{br}• És még sokan mások
   \{/tooltipmedium}
   \{tooltiplong}
Ez a doboz azok tiszteletére készült, akik közreműködtek a SEASMOD, majd CEP végül pedig MIRAGE fejlesztésében. \\{br}
Köszönettel: Kharg, AyCe, Scrat, MrMorgana, yclari, -exo-, Akkarin, THEEVERGOD, Tomeis, Adder, TheZoo, Arvinder, Mario, Jurassic Parker, Anakey, DryFun, Triceratops, overlord, Victor, Julian, Player és Deadworker.
\\{br}\\{br}\\{br}\\{br} - A SEASMOD varázslat! ;-)
   \{/tooltiplong}
\{/helpitem}

