\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Gazdasági épületek}

\{helpitem -name _hu_fireplace Városközpont}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_hu_produkte.seml#_hu_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay Városközpont (1. korszak)}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_hu_produkte.seml#_hu_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay Városközpont (2. korszak)}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_hu_produkte.seml#_hu_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay Városközpont (3. korszak)}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_hu_produkte.seml#_hu_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay Városközpont (4. korszak)}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_hu_produkte.seml#_hu_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay Városközpont (5. korszak)}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont az \{ref H_story.seml#_story_hu}Északiak \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_hu_produkte.seml#_hu_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_6 -redirect _hu_fireplace -nodisplay Városközpont (6. korszak)}
\{img /bunit:hu_fireplace_6 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage Erdészlak}
\{img /bunit:hu_lumberjack_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fa és élelem begyűjtési hely
\\{br}• Fa és élelem tárkapacitást növeli
\\{br}• Begyűjtő eszközök fejlesztő helye
   \{/tooltipmedium}
   \{tooltiplong}
Potom összegért építhető \{ref H_general.seml#_resources} nyersanyag\{/ref} gyűjtőhely.
Gyorsan elkészül, és arra szolgál, hogy minnél gyorsabban begyűjthessék a munkásaid a közelben lévő \{ref H_world.seml#_wood} fát\{/ref} és/vagy \{ref H_ui.seml#_tb_food}élelmet \{/ref}. \\{br}
A gyűjtőkosár fejlesztésével a munkások egyszerre mégtöbb fát avagy élelmet tudnak cipelni, felgyorsítva ezzel a munkát.
Az erdészlak növeli a \{ref H_world.seml#_wood} fa\{/ref} és \{ref H_ui.seml#_tb_food}élelem \{/ref} tárkapacitást.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry Kőfejtő}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kő begyűjtési hely
\\{br}• Kő tárkapacitást növeli
\\{br}• Begyűjtő eszközök fejlesztő helye
   \{/tooltipmedium}
   \{tooltiplong}
Potom összegért építhető \{ref H_world.seml#_stone} kő\{/ref} gyűjtőhely.
Gyorsan elkészül, és arra jó, hogy minnél gyorsabban begyűjthessék a munkásaid a közelben lévő \{ref H_world.seml#_stone} követ\{/ref}. \\{br}
A gyűjtőkosár fejlesztésével a munkások egyszerre mégtöbb \{ref H_world.seml#_stone} követ\{/ref} tudnak cipelni, felgyorsítva ezzel a munkát.
A kőfejtő növeli a \{ref H_world.seml#_stone} kő\{/ref} tárkapacitást is.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage Kunyhó}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A kunyhókra a \{ref H_ui.seml#_tb_unitlimit} népesség korlát\{/ref} megemeléséhez lesz szükséged. \\{br}
Habár több \{ref H_hu_gebaeude.seml#_hu_fireplace} városközpont\{/ref} is megtenné ezt, de kunyhókat építeni sokkal gyorsabb, olcsóbb és helytakarékosabb. Amennyiben egy kunyhó megsemmisül és a \{ref H_ui.seml#_tb_unitlimit} népesség korlát\{/ref} csökken, akkor sem veszítesz el egy \{ref H_general.seml#_units} egységet\{/ref} sem, de új egységeket addig nem képezhetsz ki, amíg nem pótolod a hiányzó kunyhót.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field Gabonaföld}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem előállítására szolgál
\\{br}• Két munkás dolgozhat itt
   \{/tooltipmedium}
   \{tooltiplong}
A gabonaföldek az elkészültük után folyamatos \{ref H_ui.seml#_tb_food}élelmiszer \{/ref} forrást jelentenek, minden egyébb anyagi ráfordítás nélkül, csak legalább egy \{ref H_hu_produkte.seml#_hu_worker} munkást\{/ref} kell ott dolgoztatnod. \\{br}
Innen szerezhetsz a legkönnyebben élelmet, és egyszerre két \{ref H_hu_produkte.seml#_hu_worker}munkást \{/ref} is dolgoztathatsz egy gabonaföldön.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse Tárház}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
   \{/tooltipmedium}
   \{tooltiplong}
A tárházaknál mindhárom nyersanyagot be lehet gyűjteni, és tárolni. \\{br}
Mindhárom \{ref H_general.seml#_resources} nyersanyaghoz\{/ref} tartozó tárkapacitást ezerrel növeli egy újabb tárház. A tárházakat egységesen piactérré lehet fejleszteni, ami megnyitja az utat a kereskedés előtt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace Piactér}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Vásárvagon építhető itt
   \{/tooltipmedium}
   \{tooltiplong}
Csak a piactéren lehet \{ref H_hu_produkte.seml#_hu_cart} vásárvagonokat\{/ref} építeni. \\{br}
Ezek segítségével tudsz más játékosokkal \{ref H_general.seml#_trading}kereskedni \{/ref}. Az adományozástól eltekintve szinte ez az egyetlen módja, hogy hiányzó nyersanyagokhoz juss.
Minnél nagyobb a távolság a kiindulási és cél épület között, annál nagyobb hasznot hoznak a vásárvagonok.
A \{ref H_hu_produkte.seml#_hu_cart} vagonok\{/ref} csak piacterek, vagy annak megfelelő épületek között kereskedhetnek.
Amint megadtad a célállomást, a vagonok szakadatlanul utaznak oda-vissza a két épület között.
Ha a \{ref H_hu_produkte.seml#_hu_cart} vagont\{/ref} útközben elpusztítják, akkor a rakomány odavész, a maradványokból pedig csak a tettes szerez \{ref H_general.seml#_resources}zsákmányt \{/ref}. \{p}
Ezenkívül \{ref H_general.seml#_skulls} koponyákért \{/ref} cserébe vásárolhatsz nyersanyagokat: 100 \{ref H_general.seml#_skulls} koponyából \{/ref} 100 \{ref H_ui.seml#_tb_food}élelmet, 67 \{/ref} \{ref H_world.seml#_wood} fát \{/ref} vagy 50 \{ref H_world.seml#_stone} követ\{/ref}.
Fordítva nem működik - nem vásárolhatsz nyersanyagokból egyetlen \{ref H_general.seml#_skulls} koponyát\{/ref} sem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate Dimenzió kapu}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyerd meg a játékot azzal, hogy megépíted és aktiválódásig megvéded a kaput
   \{/tooltipmedium}
   \{tooltiplong}
Amint a dimenzió kapu elkészült, a teljes aktiválódásig még meg kell védeni. \\{br}
Az nyer, akinek a kapuja előbb kész van, és teljesen működésbe is lépett.
Minden játékos értesítést kap arról, amikor bárki elkezd dimenzió kaput építeni, és arról is, amikor elkészül vele.
Ez figyelmezteti őket, hogy veszítenek, ha nem rombolják le az ellenfél dimenzió kapuját.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_portal_terminus Átjáró}
\{img /bunit:hu_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Teleportáld az egységeidet az átjáróid között
   \{/tooltipmedium}
   \{tooltiplong}
Ha két vagy több átjárót építettél a pálya bármely pontján, akkor képes vagy az egységeidet beküldeni az átjáróba, és bármelyik másikból kihozni őket. \\{br}
Ha azonban minden átjáród megsemmisül, akkor a még bent maradt egységeid odavesznek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mine Bánya}
\{img /bunit:hu_mine -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kő kitermelésére szolgál
\\{br}• Két munkás dolgozhat itt
   \{/tooltipmedium}
   \{tooltiplong}
A bányák az elkészültük után folyamatos \{ref H_ui.seml#_tb_stone}kő \{/ref} forrást jelentenek, minden egyébb anyagi ráfordítás nélkül, csak legalább egy \{ref H_hu_produkte.seml#_hu_worker} munkást\{/ref} kell ott dolgoztatnod. \\{br}
Innen szerezhetsz a legkönnyebben követ, és egyszerre két \{ref H_hu_produkte.seml#_hu_worker}munkást \{/ref} is dolgoztathatsz egy bányában.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_goods -nodisplay Áru rakomány}
\{img /bunit:hu_goods -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag termelő épület
   \{/tooltipmedium}
   \{tooltiplong}
Ez a különleges épület folyamatosan nyersanyaggal látja el a tulajdonosát.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_buildings Harci épületek}
\{helpitem -name _hu_arena Kaszárnya}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egységek kiképzőhelye
\\{br}• Korszakfejlődéssel egyre jobb katonákat képezhetsz ki
   \{/tooltipmedium}
   \{tooltiplong}
A kaszárnya a legalapvetőbb \{ref H_general.seml#_building} épület\{/ref}, ahol harci \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki. \\{br}
Olcsó, ám gyenge gyalogságról van szó. Ezeket az \{ref H_general.seml#_units} egységeket\{/ref} \{ref H_hu_gebaeude.seml#_hu_bunker}bunkerbe \{/ref} illetve falak tetejére küldheted, vagy bizonyos szállító járművekre ültetheted fel (vagy bele) őket.
Az \{ref H_story.seml#_story_hu}Északiaknak \{/ref} a \{ref H_hu_produkte.seml#_hu_warrior} harcosok\{/ref} az elsődleges harci \{ref H_general.seml#_units} egységei\{/ref}.
Gyalogság ellen kiválóan harcolnak, ez azonban nem mondható el, ha \{ref H_general.seml#_animals}állatokkal\{/ref} kerülnek szembe.
A \{ref H_hu_produkte.seml#_hu_warrior} harcosok\{/ref} mellett még \{ref H_hu_produkte.seml#_hu_spearman} lándzsásokat\{/ref} is kiképezhetsz itt, akik \{ref H_general.seml#_animals}állatok\{/ref} megölésére specializálódtak, nem utolsó sorban pedig \{ref H_hu_produkte.seml#_hu_archer} ijászokat\{/ref}, akik távharcban jártasak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_animal_farm Kis állatfarm}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Állatok tenyésztési helye
\\{br}• Korszakfejlődéssel egyre jobb állatokat tenyészthetsz
\\{br}• Felfejleszthető óriás állatfarmmá
   \{/tooltipmedium}
   \{tooltiplong}
A kisfarmon tenyészthetsz olyan állatokat, mint a \{ref H_hu_produkte.seml#_hu_wild_boar} vaddisznó\{/ref}, vagy a \{ref H_hu_produkte.seml#_hu_scout} felderítő\{/ref}. \\{br}
Az esetek többségében ezek a gyalogságnál gyorsabbak, illetve erősebbek, de többe is kerülnek. A farmokat egységesen \{ref H_hu_gebaeude.seml#_hu_big_animal_farm}óriás állatfarmokká \{/ref} fejlesztheted, lehetővé téve még nagyobb és erősebb állatok tenyésztését. Továbbá a farmon különböző fejlesztésekkel teheted még hatékonyabbá vagy erősebbé a különböző állataidat. Minnél komolyabb állatról van szó, annál magasabb szinten áll a \{ref H_general.seml#_pyramid}sereg vezérlőben \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour Kikötő}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hajók gyártási helye
\\{br}• Korszakfejlődéssel egyre jobb hajókat építhetsz
\\{br}• Halászati begyűjtő hely
\\{br}• Kijavítja a közelben lévő hajókat
   \{/tooltipmedium}
   \{tooltiplong}
Szükséged lesz egy kikötőre, ha szeretnél elhagyni egy szigetet, vagy egyszerűen át akarsz kelni tavakon, tengereken, 
mivel csak itt építhetsz mélyvízi közlekedéshez \{ref H_hu_produkte.seml#_hu_transport_ship} csapatszállító hajókat \{/ref} .
A kikötőt csakis egyenletes, homokos partszakaszon építheted meg.
A \{ref H_hu_produkte.seml#_hu_fishing_boat}halászcsónakokkal \{/ref} is szerezhetsz élelmet, ahelyett hogy \{ref H_world.seml#_fruit} gyümölcs bokrokkal\{/ref}, 
\{ref H_hu_gebaeude.seml#_hu_corn_field}gabonaföldekkel \{/ref} vagy vadászattal bajlódnál.
Minden újabb \{ref H_general.seml#_techtree}korszak\{/ref} erősebb csatahajók építése előtt nyit utat.
A kikötő a közelében lévő sérült hajókat automatikusan megjavítja, mindenféle anyagi ráfordítás nélkül.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith Kovácsműhely}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Különleges egységek kiképzőhelye
\\{br}• Fegyver fejlesztések műhelye
   \{/tooltipmedium}
   \{tooltiplong}
A kovácsműhelyben zajlik a fegyverek és páncélzatok tovább fejlesztése. \\{br}
Itt csak különleges gyalogsági \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki, melyek szinte mind csak bizonyos \{ref H_general.seml#_heros} hősök\{/ref} négyes szintre léptetésével válnak elérhetővé. A már befejezett fejlesztések a játék végéig használhatóak, de a folyamatban lévők elvesznek, ha az \{ref H_general.seml#_building} épület\{/ref} időközben megsemmisül. Néhány fejlesztés csak akkor nyílik meg, ha előbb magukat a kovácsműhelyeket egységesen \{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil} felfejleszted \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker Jármű készítő}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Járműveket készítési helye
\\{br}• Korszakfejlődéssel egyre jobb járműveket építhetsz
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_hu_produkte.seml#_hu_steam_tank}Gőz-páncélosokat \{/ref} és \{ref H_hu_produkte.seml#_hu_steam_ram} faltörő kosokat\{/ref} építhetsz itt. \\{br}
Ezek a járművek nagyon erősek és jól páncélzottak, de igencsak sajátosak is egyben. Például a \{ref H_hu_produkte.seml#_hu_steam_ram} faltörő kost\{/ref} igazából csak \{ref H_general.seml#_building} épületek\{/ref} lerombolására érdemes használni. Ugyancsak itt kell a összes jármű-fejlesztést elvégezni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple Templom}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közvetlen közelben tartózkodó egységeket meggyógyítja
\\{br}• Druidák kiképzőhelye
\\{br}• Különleges képességek és mozdulatok fejlesztési helye
   \{/tooltipmedium}
   \{tooltiplong}
A templom képes a játékos összes közelben lévő \{ref H_general.seml#_units} egységeit\{/ref} meggyógyítani. \\{br}
A szövetségesek egységeit úgyszintén, az ellenségeseket értelemszerűleg nem.
Itt fejleszthető ki ezenkívül néhány misztikus képesség is a különböző \{ref H_general.seml#_units}egységeknek\{/ref}.
A \{ref H_hu_produkte.seml#_hu_druid} druidákat\{/ref} is itt kell kiképezni. A templom gyógyító ereje hajókra nem terjed ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern Taverna}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hősök felbérelési helye
   \{/tooltipmedium}
   \{tooltiplong}
A tavernában tudsz \{ref H_general.seml#_heros} hősöket\{/ref} felbérelni. \\{br}
Amikor egy \{ref H_general.seml#_heros} hős\{/ref} meghal, a tavernában ismét rálelhetsz és újra felbérelheted. 
A \{ref H_general.seml#_heros} hősök\{/ref} a felbérelést követően után mindig 1-es szinten állnak, és onnan kell őket \{ref H_general.seml#_skulls} koponyák \{/ref} árán előlépteni. 
Senkinek sem lehet ugyanabból a hősből egyszerre kettő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm Óriás állatfarm}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Állatok tenyésztési helye
\\{br}• Korszakfejlődéssel egyre jobb állatokat tenyészthetsz
   \{/tooltipmedium}
   \{tooltiplong}
Az óriás állatfarmon tenyészteheted a nagytestű emlősöket és dinókat. \\{br}
Ezek igencsak különféle célokra vannak specializálva, példul a \{ref H_hu_produkte.seml#_hu_mammoth_logcannon}rönkágyús mammut \{/ref} főképpen \{ref H_general.seml#_building} épületek\{/ref} lerombolására használható. Néhány közülük gyalogsági \{ref H_general.seml#_units} egységek\{/ref} \{ref H_general.seml#_transport}szállítására \{/ref} is alkalmasak. Az összes olyan állat itt is elérhető, melyeket korábban a \{ref H_hu_gebaeude.seml#_hu_small_farm} kisfarmon\{/ref} tenyésztettél.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil Felfejlesztett kovácsműhely}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Különleges egységek kiképzőhelye
\\{br}• Fegyver fejlesztések műhelye
   \{/tooltipmedium}
   \{tooltiplong}
A kovácsműhelyben zajlik a fegyverek és páncélzatok tovább fejlesztése. \\{br}
Itt csak különleges gyalogsági \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki, melyek szinte mind csak bizonyos \{ref H_general.seml#_heros} hősök\{/ref} négyes szintre léptetésével válnak elérhetővé. A már befejezett fejlesztések a játék végéig használhatóak, de a folyamatban lévők elvesznek, ha az \{ref H_general.seml#_building} épület\{/ref} időközben megsemmisül. Az összes olyan fejlesztést itt elérheted, amit a szokványos kovácsműhelynél nem.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Védelmi épületek}
\{helpitem -name _hu_bunker Bunker}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Négy gyalogsági egységnek nyújt védelmet
\\{br}• Az ellenségek megsérülnek ha megtámadják közelharcban
\\{br}• Benntartozkodók képesek nyilakat kilőni
\\{br}• Fal rendszerbe is építhető
   \{/tooltipmedium}
   \{tooltiplong}
A bunkerek majdnem úgy működnek, mint a lőtornyok, csakhogy ebből a benntartózkodók lőnek ki. Ezenkívül a tüskéi miatt minden közelről támadó ellenséget megsebez. \\{br}
Minnél többen vannak benn, annál többen lőnek is ki az ellenségre, ezzel növelve az össztűzerőt. Miután megerősített bunkerré alakítottad át őket, több egység tartózkodhat benn és erősebb nyilakat lőnek ki, emellett nagyobb sérülést okoznak a tüskék is. Bármilyen gyalogsági \{ref H_general.seml#_units} egység\{/ref} képes kilőni, azok is, amelyeknek csak közelharci fegyvereik vannak, például a \{ref H_hu_produkte.seml#_hu_warrior} harcosok\{/ref}. Ha megsemmisül, akkor a bennlévők ott állnak majd az egykori helyén, újra kitéve a támadásoknak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 Megerősített bunker}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hat gyalogsági egységnek nyújt védelmet
\\{br}• Az ellenségek megsérülnek ha megtámadják közelharcban
\\{br}• Benntartozkodók képesek nyilakat kilőni
\\{br}• Fal rendszerbe is építhető
   \{/tooltipmedium}
   \{tooltiplong}
A bunkerek majdnem úgy működnek, mint a lőtornyok, csakhogy ebből a benntartózkodók lőnek ki. Ezenkívül a tüskéi miatt minden közelről támadó ellenséget megsebez. \\{br}
Minnél többen vannak benn, annál többen lőnek is ki az ellenségre, ezzel növelve az össztűzerőt. A korábbi bunkerekhez képest több egység tartózkodhat benn és erősebb nyilakat lőnek ki, nagyobb sérülést okoznak a tüskék, és több támadásnak is képes ellenállni. 
Bármilyen gyalogsági \{ref H_general.seml#_units} egység\{/ref} képes kilőni, azok is, amelyeknek csak közelharci fegyvereik vannak, például a \{ref H_hu_produkte.seml#_hu_warrior} harcosok\{/ref}. 
Ha megsemmisül, akkor a bennlévők ott állnak majd az egykori bunker helyén, újra kitéve a támadásoknak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade Paliszád}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felüljárásra alkalmatlan fal
\\{br}• Tornyok integrálására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
A paliszádra nem tudnak a gyalogsági egységek felmászni. \\{br}
Azaz nem őrködhetnek és tüzelhetnek róla. Egységesen kisfallá lehet őket átépíteni. Kapu építéséhez 3 egyenes, összefüggő paliszád szakasz szükséges.
A paliszáddal távoltarthatod az ellenséget és a \{ref H_animals.seml} vadállatokat\{/ref}. A paliszád rendszerbe tornyokat is beleépíthetsz.
Ettől még a tornyok és paliszád szakaszok önálló \{ref H_general.seml#_building} épületként\{/ref} működnek, melyeket külön-külön megtámadhat és megsemmisíthet az ellenség.
\{ref H_hu_gebaeude.seml#_hu_bunker}bunkereket \{/ref} is a paliszád rendszerbe integrálhatsz, csakúgy mint a tornyokat.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, a paliszádról \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre.
Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate Cölöpkapu}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átengedi a saját és szövetséges egységeket
\\{br}• Teljesen bezárható
\\{br}• Csak fal rendszerbe lehet építeni
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan átengedi a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref}, míg mások \{ref H_general.seml#_units}egységei\{/ref} előtt zárva marad. \\{br}
De akár teljesen be is zárhatod a kapukat, úgy hogy még a sajád egységeidet sem engedi át. \\{br}
Kapukat csakis 3 egyenes, összefüggő fal szakaszba lehet építeni. Egy szellemkép mutatja a lehetséges építési területeket, amikor kiválasztod a kapu ikonját a munkás építési menüjéből.
Ha a fal rendszert tovább fejleszted, akkor a kapuk is erősebbé válnak. A kapuk is lépcsőként szolgálnak a felüljárható falakhoz.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, a cölöpkapukról \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre. Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower Kis lőtorony}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Önmagában és fal rendszerbe is építhető
\\{br}• Lépcsőként szolgál a járható falakhoz
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan lőnek a közelgő ellenségre, annélkül, hogy bármilyen gyalogsági egységednek fel kellene mennie a toronyba. \\{br}
Ezeket ugyanazon a rácshálózaton kell elhelyezni, mint a falakat, így később akár egy fal rendszer részét is képezhetik.
A tornyok, csakúgy mint a kapuk lépcsőként szolgálnak a felüljárható falakhoz, hogy a gyalogsági egységeid a falakon állomásozhassanak.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, a kis lőtoronyból \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre. Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall Fal}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felüljárható fal
\\{br}• Tornyok integrálására alkalmas
\\{br}• Rajta állomásozó gyalogság védelmi és hatótávolsági bónuszt kap
   \{/tooltipmedium}
   \{tooltiplong}
A paliszádjaidat egységesen kisfalakká építheted át, amelyen már gyalogsági \{ref H_general.seml#_units} egységek\{/ref} állomásozhatnak. A későbbiekben a kisfalakat megerősített falakká építheted át. \\{br}
A rajta lévő \{ref H_general.seml#_units} egységek\{/ref} védelmi és lőtávolsági bónuszt kapnak. A falra kapuk és tornyok szolgálnak lépcsőként. Távolsági fegyvert használó \{ref H_general.seml#_units} egységek\{/ref}, például az \{ref H_hu_produkte.seml#_hu_archer} ijászok\{/ref}, \{ref H_hu_produkte.seml#_hu_spearman} lándzsások\{/ref} vagy \{ref H_hu_produkte.seml#_hu_marksman} íjpuskások\{/ref} képesek a falak tetejéről lőni az ellenségre.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, a kisfalakról \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre. Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate Kapu}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átengedi a saját és szövetséges egységeket
\\{br}• Teljesen bezárható
\\{br}• Csak fal rendszerbe lehet építeni
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan átengedi a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref}, míg mások \{ref H_general.seml#_units}egységei\{/ref} előtt zárva marad. \\{br}
De akár teljesen be is zárhatod a kapukat, úgy hogy még a sajád egységeidet sem engedi át. \\{br}
Kapukat csakis 3 egyenes, összefüggő fal szakaszba lehet építeni. Egy szellemkép mutatja a lehetséges építési területeket, amikor kiválasztod a kapu ikonját a munkás építési menüjéből. Ha a fal rendszert tovább fejleszted, akkor a kapuk is erősebbé válnak. A kapuk is lépcsőként szolgálnak a felüljárható falakhoz.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, a kapukról \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre. Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_medium_tower Közepes lőtorony}
\{img /bunit:hu_medium_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Önmagában és fal rendszerbe is építhető
\\{br}• Lépcsőként szolgál a járható falakhoz
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan lőnek a közelgő ellenségre, annélkül, hogy bármilyen gyalogsági egységednek fel kellene mennie a toronyba. \\{br}
Ezeket ugyanazon a rácshálózaton kell elhelyezni, mint a falakat, így később akár egy fal rendszer részét is képezhetik.
A tornyok, csakúgy mint a kapuk lépcsőként szolgálnak a felüljárható falakhoz, hogy a gyalogsági egységeid a falakon állomásozhassanak.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, a kis lőtoronyból \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre. Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower Óriás lőtorony}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Önmagában és fal rendszerbe is építhető
\\{br}• Lépcsőként szolgál a járható falakhoz
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_story.seml#_story_hu}Északiak \{/ref} legnagyobb tornya. Mindazonáltal, ha egységesen \{ref H_hu_gebaeude.seml#_hu_ballista_tower}ballista tornyokká \{/ref} alakítod át őket, akkor nagyobb lesz a lőtávolságuk, és még nagyobb sérülést képesek okozni. \\{br}
Automatikusan lőnek a közelgő ellenségre, annélkül, hogy bármilyen gyalogsági egységednek fel kellene mennie a toronyba. \\{br}
Ezeket ugyanazon a rácshálózaton kell elhelyezni, mint a falakat, így később akár egy fal rendszer részét is képezhetik. A tornyok, csakúgy mint a kapuk lépcsőként szolgálnak a felüljárható falakhoz, hogy a gyalogsági egységeid a falakon állomásozhassanak.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, az óriás lőtoronyból \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre. Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall Megerősített fal}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megerősített, felüljárható fal
\\{br}• Tornyok integrálására alkalmas
\\{br}• Rajta állomásozó gyalogság védelmi és hatótávolsági bónuszt kap
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_story.seml#_story_hu}Északiak \{/ref} által építhető legerősebb fal. \\{br}
A rajta lévő \{ref H_general.seml#_units} egységek\{/ref} védelmi és lőtávolsági bónuszt kapnak. A falra kapuk és tornyok szolgálnak lépcsőként. Távolsági fegyvert használó \{ref H_general.seml#_units} egységek\{/ref}, például az \{ref H_hu_produkte.seml#_hu_archer} ijászok\{/ref}, \{ref H_hu_produkte.seml#_hu_spearman} lándzsások\{/ref} vagy \{ref H_hu_produkte.seml#_hu_marksman} íjpuskások\{/ref} képesek a falak tetejéről lőni az ellenségre.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, a megerősített falakról \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre. Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall_gate Megerősített kapu}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átengedi a saját és szövetséges egységeket
\\{br}• Teljesen bezárható
\\{br}• Csak fal rendszerbe lehet építeni
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan átengedi a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref}, míg mások \{ref H_general.seml#_units}egységei\{/ref} előtt zárva marad. \\{br}
De akár teljesen be is zárhatod a kapukat, úgy hogy még a sajád egységeidet sem engedi át. \\{br}
Kapukat csakis 3 egyenes, összefüggő fal szakaszba lehet építeni. Egy szellemkép mutatja a lehetséges építési területeket, amikor kiválasztod a kapu ikonját a munkás építési menüjéből. Ha a fal rendszert tovább fejleszted, akkor a kapuk is erősebbé válnak. A kapuk is lépcsőként szolgálnak a felüljárható falakhoz.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, a megerősített kapukról \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre. Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_tower Ballista torony}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Önmagában és fal rendszerbe is építhető
\\{br}• Lépcsőként szolgál a járható falakhoz
\\{br}• Nyilai áthatolnak a páncélon
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_story.seml#_story_hu}Északiak \{/ref} legerősebb tornya, melynek rendkívüli a lőtávolsága, és óriási sérüléseket okoz az ellenségekben, és képes átütni azok páncélzatát.
Automatikusan lőnek a közelgő ellenségre, annélkül, hogy bármilyen gyalogsági egységednek fel kellene mennie a toronyba. \\{br}
Ezeket ugyanazon a rácshálózaton kell elhelyezni, mint a falakat, így később akár egy fal rendszer részét is képezhetik. A tornyok, csakúgy mint a kapuk lépcsőként szolgálnak a felüljárható falakhoz, hogy a gyalogsági egységeid a falakon állomásozhassanak.
Ha a \{ref H_heros.seml#_mayor}Kormányzó \{/ref} négyes vagy ötös szinten áll, az óriás lőtoronyból \{ref H_ui.seml#_hu_falling_stones_upgrade} köveket \{/ref} zúdíthatsz az ellenfelekre. Ez roppant sérüléseket okoz az ellenség közelről támadó \{ref H_general.seml#_units} egységeiben\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ladder Ostromlétra}
\{img /bunit:hu_ladder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ellenséges falak megmászására
\\{br}• Gyalogsági egységek lépcsőként használhatják a falak megmászásához
   \{/tooltipmedium}
   \{tooltiplong}
Ostromlétrát ellenséges falak megmászásához építhetsz, hogy a gyalogságod könnyebben eljusson az ellenséges település szívébe. Akár több létrát is helyezhetsz el az ellenség falai alá, hogy több helyen illetve gyorsabban tudj átjutni azokon. \\{br}
Az ostromlétrákat viszont csak munkásokkal tudod elkészíteni, akiket meg kell védeni mindeközben, ezért ajánlott, hogy harci egységekkel védd meg őket építés közben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel Smilodon odú}
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Smilodon szülőhely
\\{br}• A smilodonok megtámadják a felbukkanó ellenségeket
\\{br}• Warden négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
Az odú otthonul szolgál néhány ragadozónak, amelyek minden felségterületükre tévedő ellenséget megtámadnak. \\{br}
Az elpusztult \{ref H_hu_produkte.seml#_hu_kennel_smilodon} Smilodonok\{/ref} helyébe újak születnek idővel.
Kezdetben csak 2 \{ref H_hu_produkte.seml#_hu_kennel_smilodon} Smilodon\{/ref} van az odú körül, de a számuk később 4-re emelkedhet.
Ha megtámadják bármelyik \{ref H_hu_produkte.seml#_hu_kennel_smilodon} kardfogút\{/ref} vagy magát az odút, akkor a \{ref H_hu_produkte.seml#_hu_kennel_smilodon} Smilodonok\{/ref} a territóriumuk határán belül megkeresik és megrohamozzák a támadókat. Ha azonban a támadó elhagyja a felségterületük határát, akkor visszatérnek az odúhoz, mégha a célpont látótávolságukban marad is.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_magic_cauldron Varázsüst}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli a közelben lévő saját és szövetséges egységek támadási erejét
\\{br}• Arkdruida négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_story.seml#_story_hu}Északiak \{/ref} varázsüstje közelében a játékos saját illetve szövetségesei \{ref H_general.seml#_units} egységei\{/ref} nagyobb támadóerőt kapnak. Emellett a sérüléseikből is felgyógyulnak. \\{br}
Az ellenség éppúgy megtámadhatja a varázsüstöt, mint bármilyen más \{ref H_general.seml#_building} épületet\{/ref}. Ha a varázsüst megsemmisül, akkor a nagyobb támadóerő is megszűnik.
   \{/tooltiplong}
\{/helpitem}
