\{document helpfile hu units}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Hu_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Gyalogság}

\{helpitem -name _hu_worker Munkás}
\{img /bunit:hu_worker -ralign}
   \{tooltipshort}
%/class:chtr%
\{/tooltipshort}
\{tooltipmedium}
• Építkezik
\\{br}• Harvest resources
\\{br}• Harcban rosszul állja meg a helyét
\{/tooltipmedium}
\{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_fireplace}városközpontnál \{/ref} képezheted ki, aki elvégzi az összes, bázis körüli, nem katonai jellegű feladatot. \\{br}
A munkások fő feladata a \{ref H_general.seml#_resources}nyersanyagok \{/ref} begyűjtése és az építkezés. 
Bár megtudják védeni magukat, de egyetlen szokványos harci egységgel szemben sincs sok esélyük. 
A munkások gyűjtőkosarainak fejlesztésével egyszerre nagyobb mennyiségű \{ref H_general.seml#_resources}nyersanyagot \{/ref} tudnak szállítani, ezzel fokozhatod a hatékonyságukat. 
Csakúgy mint minden más egységet, őket is koponyák árán elő lehet léptetni. 
Így több lesz az \{ref H_ui.seml#_iw_hitpoints} életerejük\{/ref}, gyorsabban dolgoznak, és egyszerre több nyersanyagot tudnak begyűjteni. \\{br}
Egy parittyájuk is van vadászatra. 
Egy további \{ref H_ui.seml#_hu_worker_vs_building} fejlesztés\{/ref} révén nagyobb sérülést képesek okozni az ellenséges \{ref H_general.seml#_buildings} épületekben\{/ref}.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warrior Harcos}
\{img /bunit:hu_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Közelharci egység
\{/tooltipmedium}
\{tooltiplong}
A közelharcban jártasak és más gyalogsági \{ref H_general.seml#_units}egységek \{/ref} elleni küzdelemben veheted igazán hasznukat. \\{br}
A harcosokat falakra is küldheted, vagy beületeheted őket \{ref H_general.seml#_transport} szállító járművekbe\{/ref}. 
A \{ref H_hu_gebaeude.seml#_hu_barracks} kaszárnyánál\{/ref} képezheted ki őket elenyésző összegért. Már az első \{ref H_general.seml#_techtree}korszaktól \{/ref} fogva elérhetőek.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_archer Ijász}
\{img /bunit:hu_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Nagy hatótávolságú fegyvere van
\\{br}• Közelharcban gyengébben teljesít
   \{/tooltipmedium}
   \{tooltiplong}
Az ijászok a legolcsóbb, ám egyben a leggyengébb távolsági fegyvert használó \{ref H_general.seml#_units}egységek \{/ref}. \\{br}
Ha közelharcba kerülnek, egy tőrrel védik magukat, de nem szállhatnak sikerrel szembe egy igazi közelharcos egységgel. 
Akkor veheted a legnagyobb hasznukat, ha a falak tetején állnak, vagy egy \{ref H_general.seml#_transport} szállítókosár\{/ref} biztonságából lőnek.
Az ijászokat a \{ref H_hu_gebaeude.seml#_hu_barracks} kaszárnyáknál \{/ref} képezheted ki.
Nem okoznak nagy sérülést a nyilaikkal - inkább a lőtávolságukban rejlik az erejük. Minnél magasabb szintre lépteted őket elő, annál nagyobb sérüléseket okoznak, és annál nagyobb lesz a lőtávolságuk.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_spearman Lándzsás}
\{img /bunit:hu_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Lándzsákat hajít
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_barracks}kaszárnyánál \{/ref} képezheted ki ezeket a középtávon harcoló \{ref H_general.seml#_units}egységeket\{/ref}, akik nyitott kosaras \{ref H_general.seml#_transport} szállító\{/ref} egységekről, vagy falak tetejéről kiválóan hajíthatják a lándzsáikat. \\{br}
A fegyvereiknek hála különösen \{ref H_animals.seml} állatok\{/ref} és lovassági \{ref H_general.seml#_units}egységek\{/ref} ellen küzdenek jól. Nem csak a fegyverük, de a páncélzatuk is jól jön az \{ref H_animals.seml} állatok\{/ref} elleni harcban: védelmi bónuszuk van \{ref H_animals.seml}vadállatokkal\{/ref} és lovassági \{ref H_general.seml#_units}egységekkel \{/ref} szemben.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pikeman Dárdás}
\{img /bunit:hu_pikeman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:++/vsvhcl:--/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Pikát használ
\\{br}• Közelharcra született
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_weapons_smith}kovácsműhelynél\{/ref} képezheted ki a dárdásokat, akik 5, 6 méteres távolságból nagyobb sebzést ejtenek, mintha az ellenség közvetlenül elöttük állna. \\{br}
A fegyvereik különösen \{ref H_animals.seml} állatok\{/ref} és lovassági \{ref H_general.seml#_units}egységek\{/ref} likvidálására jók, másra nem igazán. De nem csak a fegyverük, hanem a páncélzatuk is jól jön az \{ref H_animals.seml} állatok\{/ref} elleni harcban: védelmi bónuszuk van \{ref H_animals.seml}vadállatokkal\{/ref} és lovassági \{ref H_general.seml#_units}egységekkel \{/ref} szemben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_druid Druida}
\{img /bunit:hu_druid -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Gyógyítja a közelben a saját és szövetséges egységeket
\\{br}• Képes a csapdákat és rejtőzködő ellenfeleket megtalálni
\\{br}• Harcképtelen
   \{/tooltipmedium}
   \{tooltiplong}
A druidák nem harcolnak, azonban képesek a közelben lévő \{ref H_general.seml#_units}egységeket\{/ref} meggyógyítani.
Nemcsak a saját, de a szövetségesek \{ref H_general.seml#_units}egységeit\{/ref} is képesek gyógyítani, de először a játékos saját egységeit kezdik gyógyítani. \\{br}
A gyógyításon kívül képesek felkutatni a rejtett csapdákat és ellenségeket, illetve különböző képességekre lehet őket megtanítani. A \{ref H_hu_gebaeude.seml#_hu_temple} templomnál\{/ref} képezheted ki őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marksman Íjpuskás}
\{img /bunit:hu_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Nagy hatótávolságú fegyvere van
\\{br}• Közelharcban gyengébben teljesít
\\{br}• Béla négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_hu_produkte.seml#_hu_archer} ijászoknál\{/ref} erősebbek, de nekik is igazán falak tetejére állítva, vagy \{ref H_general.seml#_transport} szállító \{/ref} egységekre ültetve veszed hasznukat. \\{br}
A lőtávolságuk, és a támadási erejük is nagyobb az \{ref H_hu_produkte.seml#_hu_archer} ijászokénál\{/ref}, és ráadásul a nyilaik képesek átütni az ellenség páncélzatát. De még őróluk sem mondható, hogy nagy sérülést okoznának.
A lőtávolságukban rejlik az igazi erejük. Minnél magasabb szintre lépteted őket elő, annál nagyobb sérüléseket okoznak, és annál nagyobb lesz a lőtávolságuk. Ha közelharcba kerülnek, egy tőrrel védik magukat, de ezzel sokkal kisseb sérülést okoznak, mint a nyilaikkal. \\{br}
A \{ref H_hu_gebaeude.seml#_hu_weapons_smith}kovácsműhelynél\{/ref} képezheted ki őket. Kevesen tudják csak róluk, hogy néha sokkal jobban sikerül egy-egy lövésük, azaz jobb helyen találják el a célpontot, és nagyobb sebzést ejtenek rajta.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_jetpack_warrior Rakétahátizsákos harcos}
\{img /bunit:hu_jetpack_warrior -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Elit közelharcos
\\{br}• Nagy távolságokra képes ugrani
\\{br}• Taslow négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Ugyanolyan jó harci képességekkel vannak megáldva, mint a szokásos \{ref H_hu_produkte.seml#_hu_warrior}harcosok \{/ref}, de emellé még egy rakétahátizsákot is kapnak, amellyel képesek átrepülni a védelmi megerősítések és ellenséges csapatok felett. \\{br}
Ugyanazokra a különleges képességekre megtaníthatóak, mint a szokványos harcosok, beleértve a \{ref H_ui.seml#_warcry} csatakiáltást\{/ref} is.
A rakétahátizsákok nagyon gyorsan újratöltődnek, ezért földetérés után szinte azonnal újra lehet repülni velük. A \{ref H_hu_gebaeude.seml#_hu_weapons_smith}kovácsműhelynél\{/ref} képezheted ki őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserker Örjöngő}
\{img /bunit:hu_berserker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Közelharci egység
\\{br}• Az ellenséget mepillantva örjöngésbe kezd
\\{br}• Cole négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Nagyon erős közelharcos, akinek egy óriási gyengesége van: az ellenséget megpillantva őrült dühroham jön rá, ami addig nem is hagy alább, amíg egyelen egy ellenséget is lát a közelben. Az örjöngő nem vonul vissza, se nem szakítja félbe a küzdelmet, még akkor sem, ha arra utasítod. \\{br}
A \{ref H_hu_gebaeude.seml#_hu_weapons_smith}kovácsműhelynél\{/ref} képezheted ki őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_killer Gyilkoló}
\{img /bunit:hu_killer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Közelharci egység
\\{br}• Kevés életereje van
\\{br}• Ada négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_weapons_smith}kovácsműhelynél\{/ref} képezheted ki.
A gyilkolók rendkívül erős közelharcosok, akiknek az egyetlen hátrányuk a nagyon gyenge testfelépítésük. \\{br}
Hogy ezt ellensúlyozzák, és túl tudjanak élni veszélyes szituációkat, a kalapácsukban rejlő mágikus erőt használhatják, amivel kőszoborrá változhatnak. Szoborként nem tud sem mozogni, sem szállító járművekbe ülni. //{br}
Másfelől szoborként alig okoz neki bármilyen támadás sérülést, és lassacskán  visszaszerzi az összes életerejét.
mivel könnyen lehet vele végezni, a legjobb, ha páncélozott \{ref H_general.seml#_transport} járműben\{/ref} viszed a harci területre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_flamethrower Lángszórós}
\{img /bunit:hu_flamethrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsship:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Területreható támadása van
\\{br}• Képes meggyújtani az épületeket
\\{br}• Képes nyíltkosaras szállítóról is támadni
   \{/tooltipmedium}
   \{tooltiplong}
A lángszórósokat a \{ref H_hu_gebaeude.seml#_hu_weapons_smith} kovácsműhelynél \{/ref} kell kiképezni.
Legjobban gyalogság és épületek ellen vethetőek be. Az épületeket képesek fel is gyújtani. \\{br}
Bár nagyobb a lő- mint a látótávolságuk, azért nagy területet látnak be. A tűz útjában álló minden ellenséges és semleges \{ref H_general.seml#_units} egység\{/ref} sérülést szenved.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_zombie_warrior Zombi harcos}
\{img /bunit:hu_zombie_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egység
\\{br}• Mérgező támadása van
\\{br}• Ellenáll a mérgeknek
\\{br}• Képes elásni magát
\\{br}• Lassan mozog
\\{br}• Kleemann négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Egy egykoron dicső \{ref H_hu_produkte.seml#_hu_warrior}harcos \{/ref} feltámaszott holteste, akit azért hoztak vissza a túlvilágról, hogy még haláluk után is az \{ref H_story.seml#_story_hu}Északiakat \{/ref} védje, és az élők oldalán harcoljon. \\{br}
A fegyvere rendkívül veszélyes és mérgező, és olyan erőszakosan és könyörtelenül sújt le vele minden ellenségre, mint egy \{ref H_hu_produkte.seml#_hu_berserker}Örjöngő \{/ref}.
Eltekintve az üres tekintetétől, a lassú, esetlen mozgásától és a rothadás bűzétől, mely körül lengi, majdnem elmegy normál harcosnak is.
Társalogni nem nagyon lehet vele, mert a beszéd és gondolkodó képességét már egy ideje elvesztette.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Állat egységek}
\{helpitem -name _hu_scout Felderítő}
\{img /bunit:hu_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsship:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Kisméretű emlős
\\{br}• Gyorsan mozog
\\{br}• Kiváló látása van
   \{/tooltipmedium}
   \{tooltiplong}
Olyan \{ref H_hu_gebaeude.seml#_hu_small_farm} kis állatfarmon\{/ref} tenyészthető \{ref H_animals.seml#_megaloceros} óriásszarvas\{/ref}, melyet leginkább terep felderítésre használhatsz. \\{br}
Bár a \{ref H_general.seml#_fight}harci\{/ref} erejük elenyésző, ellenben rendkívüli gyorsasággal és látással büszkélkedhetnek, melynek hála a normál egységeknél nagyobb területet látnak be.
Bár az egyik leggyengébb harci \{ref H_general.seml#_units}egység\{/ref}, de további fejlesztéseknek köszönhetően \{ref H_ui.seml#_hu_scout_upgrade} javíthatod\{/ref} a már így is kiváló látásukat, vagy \{ref H_ui.seml#_hu_drums} harci dobokkal\{/ref} szerelheted fel őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_chariot Harciszekér}
\{img /bunit:hu_chariot -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyenge lovassági egység
\\{br}• Gyorsan mozog
\\{br}• Egy gyalogsági egység szállítására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
Bár nehezen állja meg a helyét nyílt küzdelemben, a harci szekerek a leggyorsabb \{ref H_general.seml#_units}egységek\{/ref} közé tartoznak, és még egy gyalogsági egységet is képesek szállítani.
Ha \{ref H_hu_produkte.seml#_hu_archer} ijászt\{/ref}, vagy ami mégjobb, \{ref H_hu_produkte.seml#_hu_marksman} íjpuskást \{/ref} ültetsz fel rá, akkor kiválóan használható rajtaütésszerű támadásokban, ahonnan gyorsan vissza is tudsz vonulni.
Ha közelharcba keveredik, akkor a szarvas az agancsival védi meg magát. A \{ref H_hu_gebaeude.seml#_hu_small_farm} kis állatfarmnál\{/ref} építhetsz harciszekeret.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_wild_boar Harci-vaddisznó}
\{img /bunit:hu_wild_boar -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Közepesméretű emlős
   \{/tooltipmedium}
   \{tooltiplong}
Olcsó és más kettes szintű \{ref H_general.seml#_units} egységekhez\{/ref} képest erős állat. A harci-disznó agyarait \{ref H_ui.seml#_hu_animal_blades} pengékkel\{/ref} is fel lehet szerelni, amivel jóval nagyobb sérülést képes okozni.
A \{ref H_hu_gebaeude.seml#_hu_small_farm} kis állatfarmon\{/ref} tenyésztheted őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kentrosaurus Kentrosaurus}
\{img /bunit:hu_kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Lassan mozgó dinoszaurusz
\\{br}• A közelharcban rátámadó ellenségekben sérülést okoznak a tüskéi
   \{/tooltipmedium}
   \{tooltiplong}
Bár önmagában nem igazán harcol jól, a Kentrosaurus leginkább közelharci \{ref H_general.seml#_units}egységek\{/ref} küzdelemben használhatóak, akik maguk is megsérülnek, miközben az őslénnyel küzdenek.
A \{ref H_hu_gebaeude.seml#_hu_small_farm} kis állatfarmon \{/ref} tenyészthető ez a dinoszaurusz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pteranodon Pteranodon-lovas}
\{img /bunit:hu_pteranodon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Repülő állat távolsági fegyverrel
\\{br}• Harmadik korszaktól elérhető
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_hu_gebaeude.seml#_hu_small_farm} kis állatfarmon \{/ref} tenyészthető, kettes színtű repülő hüllő rendkívűl alkalmas az ellenség megfigyelésére, valamint munkásainak és más védtelen egységeinek és épületeinek a zargatására .\\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino Harci-rinocérosz}
\{img /bunit:hu_rhino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:++/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű emlős
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_hu_gebaeude.seml#_hu_big_animal_farm} óriás állatfarmon\{/ref} tenyésztheted ezt a robosztus, gyapjas, harci \{ref H_animals.seml#_woolly_rhino} emlőst \{/ref}, ami bármilyen seregnek erős alapot adhat. \\{br}
A harci \{ref H_ui.seml#_hu_animal_blades} pengével \{/ref} és \{ref H_ui.seml#_hu_animal_armor} páncélzattal\{/ref} mégjobban felkészítheted az ütközetekre. Emellett harci \{ref H_ui.seml#_hu_pennant}lobogóval \{/ref} is felszerelheted, amivel javíthatod a közelben lévő \{ref H_general.seml#_units}egységek\{/ref} harci morálját, így jobban tudnak védekezni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_archer Rinó-szállító}
\{img /bunit:hu_rhino_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű emlős
\\{br}• Két gyalogsági egységet szállíthat
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_hu_gebaeude.seml#_hu_big_animal_farm} óriás állatfarmon\{/ref} tenyésztheted ezt a robosztus, gyapjas, harci \{ref H_animals.seml#_woolly_rhino} emlőst \{/ref}, amely még fenyegetőbbé válik, ha \{ref H_hu_produkte.seml#_hu_archer} ijászokat\{/ref}, \{ref H_hu_produkte.seml#_hu_spearman}lándzsásokat\{/ref}, netalán \{ref H_hu_produkte.seml#_hu_marksman} íjpuskásokat \{/ref} ültetsz fel a szállító kosarába.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_ballista Ballista-rinó}
\{img /bunit:hu_rhino_ballista -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:++/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű emlős
\\{br}• Távolsági fegyvert használ
   \{/tooltipmedium}
   \{tooltiplong}
A ballista kilövővel felszerelt \{ref H_animals.seml#_woolly_rhino} rinocérosz \{/ref} olyan messzire tud lőni, mint egy hasonló szinten lévő \{ref H_hu_produkte.seml#_hu_archer} ijász\{/ref}, de kétszer akkora sérülést okoz a nyilaival.
Emellett komoly sérüléseket képes elszenvedni is. Az \{ref H_hu_gebaeude.seml#_hu_big_animal_farm} óriás állatfarmon\{/ref} tenyésztheted ezt a robosztus emlőst.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth Harci-mamut}
\{img /bunit:hu_mammoth -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű emlős
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_hu_gebaeude.seml#_hu_big_animal_farm} óriás állatfarmon\{/ref} tenyésztheted ezt a robosztus, gyapjas, harci \{ref H_animals.seml#_mammoth} emlőst \{/ref}, amely még a \{ref H_hu_produkte.seml#_hu_rhino} harci-rinocérosznál\{/ref} is erősebb és több az \{ref H_ui.seml#_iw_hitpoints}életereje \{/ref} is. \\{br}
A harci \{ref H_ui.seml#_hu_animal_blades} pengékkel \{/ref} és \{ref H_ui.seml#_hu_animal_armor} páncélzattal\{/ref} mégfélelmetesebb ellenféllé válhat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_lumber Begyűjtő-mamut}
\{img /bunit:hu_mammoth_lumber -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű emlős
\\{br}• Képes követ és fát betakarítani
\\{br}• Két gyalogsági egységet szállíthat
   \{/tooltipmedium}
   \{tooltiplong}
Olyan erős, mint a (fejlesztések nélküli) \{ref H_hu_produkte.seml#_hu_mammoth}harci-mamut \{/ref}, ez az \{ref H_animals.seml#_mammoth} emlős \{/ref} képes gyorsan, nagymennyiségben \{ref H_general.seml#_resources}fát vagy követ\{/ref} begyűjteni. \\{br}
Különösen jól jön ez, ha a bázistól távoleső \{ref H_general.seml#_resources}nyersanyag \{/ref} lelőhelyeket szeretnéd kiaknázni. Jóval hamarabb végeznek a munkával, mint hasonló szinten álló \{ref H_hu_produkte.seml#_hu_worker}munkások\{/ref}.
Az \{ref H_hu_gebaeude.seml#_hu_big_animal_farm} óriás állatfarmon\{/ref} tenyésztheted ezt a robosztus, gyapjas \{ref H_animals.seml#_mammoth} emlőst \{/ref}, amely még fenyegetőbbé válik, ha \{ref H_hu_produkte.seml#_hu_archer} ijászokat\{/ref}, \{ref H_hu_produkte.seml#_hu_spearman}lándzsásokat\{/ref}, netalán \{ref H_hu_produkte.seml#_hu_marksman} íjpuskásokat \{/ref} ültetsz fel a szállító kosarába.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_logcannon Rönkágyús-mamut}
\{img /bunit:hu_mammoth_logcannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű emlős
\\{br}• Távolsági fegyvert használ
\\{br}• Közelharcra képtelen
   \{/tooltipmedium}
   \{tooltiplong}
Lassú de hatalmas, rönkágyúval felszerelt \{ref H_animals.seml#_mammoth} mamut\{/ref} egy bizonyos, minmimum távolságon kívüli célpontokra tud tüzelni, és ehhez is előbb négylábra kell térdelnie. \\{br}
Messzebre is tudnak lőni, mint amilyen messze ellátnak, közelharcban azonban védtelenek, ezért mindig tarts mellettük közelharci egységeket.
Az \{ref H_hu_gebaeude.seml#_hu_big_animal_farm} óriás állatfarmon\{/ref} tenyésztheted ezt a robosztus, gyapjas \{ref H_animals.seml#_mammoth} emlőst \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_triceratops Triceratopsz titán}
\{img /bunit:hu_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Négy gyalogsági egység szállítására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_hu_gebaeude.seml#_hu_huge_farm}óriás állatfarmon\{/ref} tenyésztheted az \{ref H_story.seml#_story_hu} Északiak\{/ref} legerősebb \{ref H_general.seml#_animals}dinoszauruszát\{/ref}. \\{br}
Ez még inkább igaz, ha 4 \{ref H_hu_produkte.seml#_hu_archer} ijászt\{/ref}, \{ref H_hu_produkte.seml#_hu_spearman}lándzsást\{/ref}, vagy \{ref H_hu_produkte.seml#_hu_marksman} íjpuskást \{/ref} ültetsz fel a szállító kosarába.
Ha netalán arra vetemednél, hogy 4 \{ref H_hu_produkte.seml#_hu_druid}druidát\{/ref} ültess fel rá, akkor szinte elpusztíthatatlanná teszed a Triceratops titánt.
Rengeteg sérülést képesek elviselni, de még annál is többet tudnak okozni. A ballista kilövők lőtávolsága, amiket kétoldalt cipel, körülbelül megegyezik egy azonos szinten álló \{ref H_hu_produkte.seml#_hu_archer} ijászéval\{/ref}. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_titan Triceratopsz rönkágyús titán}
\{img /bunit:hu_ballista_titan -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Nagyerejű Távolsági fegyvert használ
\\{br}• Egy gyalogsági egység szállítására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_hu_gebaeude.seml#_hu_huge_farm}óriás állatfarmon\{/ref} tenyésztheted az \{ref H_story.seml#_story_hu} Északiak\{/ref} legerősebb \{ref H_general.seml#_animals}dinoszauruszát\{/ref}. \\{br}
Annál is inkább, mivel egy rönkágyút cipel a hátán. Rengeteg sérülést képesek elviselni, de még annál is többet tudnak okozni. A ballista kilövők lőtávolsága, amiket kétoldalt cipel, körülbelül megegyezik egy azonos szinten álló \{ref H_hu_produkte.seml#_hu_archer} ijászéval\{/ref}. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel_smilodon Házi Smilodon}
\{img /bunit:hu_kennel_smilodon -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyors, közepesméretű emlős
\\{br}• Az odú közelében portyázik
\\{br}• Megtámadja a közelben lévő ellenségeket
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_hu_gebaeude.seml#_hu_kennel} odúja \{/ref} körüli felségterületet védi, és megtámadja az arra behatoló ellenséget. \\{br}
Ha el is pusztul, hamar másik születik a helyébe. A \{ref H_general.seml#_pyramid}sereg vezérlőben \{/ref} nem foglal el külön helyet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_eusmilus Eusmilis lovas}
\{img /bunit:hu_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Kisméretű emlős
\\{br}• Stina négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_hu_gebaeude.seml#_hu_small_farm} kis állatfarmon \{/ref} tenyészthető ál-kardfogú gyors, olcsó és igen hatékony. \\{br}
Bár a védekezésben csak lehelletnyivel jobb a gyalogsági egységeknél, de azoknál sokkal nagyobb a támadó ereje.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_carcharodontosaurus Carcharodonto-védelmező}
\{img /bunit:hu_carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsship:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyméretű dinoszaurusz
\\{br}• Távolsági fegyverrel is rendelkezik
\\{br}• Tarna négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Félelmetes húsevő \{ref H_animals.seml#_carcharodontosaurus} dinoszauruszok\{/ref}, melyek nagyon hatékonyak az ellenséges gyalogság és lovasság elleni küzdelemben. \\{br}
A hátukon ballista kilövőt cipelnek, amivel még több sérülést képesek okozni. További különlegességük, hogy képesek az ellenfeleik életerejét elszívni.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Járművek}
\{helpitem -name _hu_cart Vásárvagon}
\{img /bunit:hu_cart -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Saját és szövetséges vásárterek között kereskedik
\\{br}• Harcképtelen
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_marketplace}piactéren \{/ref} építheted, ami később \{ref H_hu_gebaeude.seml#_hu_marketplace}piacterek \{/ref} vagy más kereskedelmi épületek között utazik oda és vissza értékes \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállítva. \\{br}
Minnél nagyobb a távolság a kezdő és célállomás között, annál nagyobb a haszon. A vásárvagonok teljesen harcképtelenek.
Ha útközben megtámadják és megölik őket, akkor a szállítmány odavész, a maradványokból pedig csak a tettes szerez \{ref H_general.seml#_resources}zsákmányt \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_ram Faltörő kos}
\{img /bunit:hu_steam_ram -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Épületek lerombolására van kifejlesztve
\\{br}• Páncélzata nagyon jól ellenáll a lövedékeknek
   \{/tooltipmedium}
   \{tooltiplong}
A faltörő kos csak lassan gurul. Iszonyatosan lassú. \\{br}
Emiatt is védtelenek közelharcban, és persze mivel mivel nem ilyen közeli támadásokra van kifejlesztve a páncélzatuk. Sose küld megfelelő kíséret nélkül harcba őket.
Másfelől azonban pont a speciális páncélzatuk miatt szinte teljesen ellenállnak a lövedékeknek. Faltörő kosokat a \{ref H_hu_gebaeude.seml#_hu_machine_maker}jármű készítőnél\{/ref} építhetsz.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_tank Gőz-páncélos}
\{img /bunit:hu_steam_tank -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nagyon erős jármű
\\{br}• Páncélzata nagyon jól ellenáll a lövedékeknek
\\{br}• Távolsági fegyvert használ
\\{br}• Tíz gyalogsági egység szállítására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_machine_maker}jármű készítőnél \{/ref} építheted ezekez a masszív, strapabíró gépezeteket, amelyekben mellesleg a speciális páncélzatuknak hála semmilyen lövedék nem okoz nagy kárt.
Bár a benne szállítható gyalogsági \{ref H_general.seml#_units}egységek\{/ref} nem tudnak a páncélos belsejéből tüzelni, de cserébe egy ballista kilövővel van felszerelve, sőt egy \{ref H_ui.seml#_hu_tank_upgrade} másik fegyvert\{/ref} is kaphat némi ráfordítással.
További fejlesztésekkel \{ref H_ui.seml#_hu_tank_cargo} növelheted a férőhelyszámát\{/ref}, vagy \{ref H_ui.seml#_hu_tank_healing} elsősegélyt nyújthatsz\{/ref} a benne utazó sérülteknek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_colossi Avatár}
\{img /bunit:hu_colossi -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsship:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Halálos kőmonstrum
\\{br}• Területi sebzést okoz
\\{br}• Képes átütni az ellenség páncélzatán
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_machine_maker} jármű készítőnél \{/ref} tehetsz szert erre a hatalmas és hihetetlenül erős \{ref H_general.seml#_units} egységre\{/ref}, amely párját ritkítja az \{ref H_story.seml#_story_hu} Északiak\{/ref} egységei között. \\{br}
A legerősebb gránitból készült, és maguk az istenek áldották meg, ezért nemcsak a legendás \{ref H_special_location.seml#_laerad_well} Hvergelmir\{/ref} őre, de igazán veszélyes ellenfél.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mobile_suit Exo-robotjáró}
\{img /bunit:hu_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsship:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Erős gépezet
\\{br}• Közelharcra kifejlesztett
\\{br}• Képes átütni az ellenség páncélzatán
\\{br}• Babbit négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
Az exo robotjáró valójában egy \{ref H_story.seml#_story_seas}SEAS \{/ref} által kifejlesztett gépezet, amit te magad \{ref H_hu_gebaeude.seml#_hu_machine_maker}jármű készítőnél \{/ref} gyárthatsz. \\{br}
Bármilyen \{ref H_general.seml#_units}egységgel\{/ref} szemben megállja a helyét, és képes átütni a páncélzatukon.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_zeppelin Léghajó}
\{img /bunit:hu_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Szárazon és vizen keresztül repül
\\{br}• 10 egységet képes szállítani
\\{br}• Nyersanyag begyűjtési hely
\\{br}• Nagy területet lát be
\\{br}• Larry négyes szintre lépése után érhető el
   \{/tooltipmedium}
   \{tooltiplong}
A léghajó a kereskedő tripla ikrek tulajdona. Ha elérhetővé válik, akkor is csak \{ref H_heros.seml#_larry} Larry\{/ref} építési menüjéből lehet kiválasztani. \\{br}
A léghajóval átrepülhetsz vizek, hegyek, szárazföldek és ellenséges falak felett egyaránt, közben pedig akár 10 \{ref H_general.seml#_units} egységet \{/ref} is szállíthatsz.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Hajók}
\{helpitem -name _hu_transport_ship Csapatszállító hajó}
\{img /bunit:hu_transport_ship -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Tíz egység szállítására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_harbour} kikötőnél \{/ref} építheted ezt az egyetlen célra szolgáló hajót, ami meglepő módon nem más mint: egységek \{ref H_general.seml#_transport} szállítása\{/ref}. \\{br}
Más csapatszállítókon meg \{ref H_ui.seml#_jetfly_on} repülő\{/ref} harcosokon kívül minden más \{ref H_general.seml#_units} egységet\{/ref} képes egyik helyről a másikra vinni.
A távolsági fegyvert használó \{ref H_general.seml#_units}egységek\{/ref} nem tudnak kilőni a hajóból. A maximum szállító kapacitását nem lehet túllépni azzal, hogy olyan egységeket ültetsz bele, melyek már maguk is hordoznak bizonyos egységeket.
Például egy 4 \{ref H_hu_produkte.seml#_hu_archer}ijászt \{/ref} hordozó \{ref H_hu_produkte.seml#_hu_triceratops}triceratopsz titán \{/ref} 5 helyet igényel a hajón, ha nincs ennyi üres férőhely, akkor nem tud beszállni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fishing_boat Halászcsónak}
\{img /bunit:hu_fishing_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Halfogásra kiképezve
\\{br}• Halászáshoz szükséges egy kikötő
\\{br}• Kereskedelmi hajóvá fejleszthető
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_harbour} kikötőnél\{/ref} építheted őket, melyeket \{ref H_world.seml#_fish} halászni\{/ref} küldhetsz ki, hogy így gondoskodj az \{ref H_ui.seml#_tb_food}élelmiszer\{/ref} ellátásról. \\{br}
Amint egy adott területen az összes halat befogta, magától megkeresi a legközelebbi, látótávolságon belüli \{ref H_world.seml#_fish} halrajt\{/ref}.
A \{ref H_ui.seml#_hu_age_3} harmadik korszakot\{/ref} követően a \{ref H_hu_gebaeude.seml#_hu_harbour} kikötőnél\{/ref} a halászcsónakokat kereskedésre \{ref H_ui.seml#_hu_water_trading} alakíthatod \{/ref} át, hogy kikötők között hajózzon oda és vissza értékes \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállítva. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_trading_boat Kereskedelmi hajó}
\{img /bunit:hu_trading_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:/vsanml:/vsvhcl:/vsship:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Harcképtelen
\\{br}• Halfogásra kiképezve
\\{br}• Halászáshoz szükséges egy kikötő
• Saját és szövetséges kikötők között kereskedik
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_harbour} kikötőnél\{/ref} építheted őket, melyeket \{ref H_world.seml#_fish} halászni\{/ref} küldhetsz ki, hogy így gondoskodj az \{ref H_ui.seml#_tb_food}élelmiszer\{/ref} ellátásról. \\{br}
Amint egy adott területen az összes halat befogta, magától megkeresi a legközelebbi, látótávolságon belüli \{ref H_world.seml#_fish} halrajt\{/ref}.
Emellett képesek \{ref H_hu_gebaeude.seml#_hu_harbour}kikötők \{/ref} között oda és vissza hajózva értékes \{ref H_general.seml#_resources}nyersanyagokat \{/ref} szállítani. \\{br}
Minnél nagyobb a távolság a kezdő és célállomás között, annál nagyobb a haszon. A kereskedelmi hajók teljesen harcképtelenek.
Ha útközben megtámadják és elsüllyesztik őket, akkor a szállítmány odavész, a maradványokból pedig csak a tettes szerez \{ref H_general.seml#_resources}zsákmányt \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_dragon_boat Sárkányhajó}
\{img /bunit:hu_dragon_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:+/vsship:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Olcsó, nagy hatótávolságú fegyverrel feszerelt hajó
\\{br}• Képes a csapdákat és rejtőzködő ellenfeleket megtalálni
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_harbour} kikötőnél\{/ref} építheted az \{ref H_story.seml#_story_hu} Északiak\{/ref} legolcsóbb és leggyengébb hadihajóját. \\{br}
De azért, mint igazi \{ref H_story.seml#_story_hu} Északi\{/ref} hajó, így is felülmúlja más népcsoportok hajózási technológiáját. Talán a \{ref H_story.seml#_story_seas}SEAS \{/ref} hajóiét kevésbé.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ram_ship Lékelőhajó}
\{img /bunit:hu_ram_ship -ralign}
   \{tooltipshort}
%/class:ship/vschtr:+/vsanml:+/vsvhcl:++/vsship:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Közelharcra épített hajó
\\{br}• Lékelő rúddal okoz sérülést
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_harbour} kikötőnél\{/ref} építheted, mely képes nagy károkat okozni más hajókban, de ehhez elég közel kell mennie hozzájuk.
Hiába, nincsenek távolsági fegyverekkel felszerelve.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_boat Gőzcsatahajó}
\{img /bunit:hu_steam_boat -ralign}
   \{tooltipshort}
%/class:ship/vschtr:--/vsanml:--/vsvhcl:--/vsship:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Masszív hajó
\\{br}• Igenerős, nagy hatótávolságú fegyvere van
\\{br}• Mozgás közben is képes lőni
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_hu_gebaeude.seml#_hu_harbour} kikötőnél\{/ref} építheted az \{ref H_story.seml#_story_hu} Északiak\{/ref} legnagyobb és legerősebb hadihajóját, mely hét tengeren minden más hajót felülmúl, amikor távolsági harcra kerül sor. \\{br}
Közelharcban azonban nincs sok esélye a győzelemre, ezért ajánlott néhány \{ref H_hu_produkte.seml#_hu_ram_ship} lékelőhajót \{/ref} a közelében tartani.
   \{/tooltiplong}
\{/helpitem}
