\{document helpfile artifacts}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Items.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _artefacts_offensive Támadást elősegítő ereklyék}
\{helpitem -name _item_ankh_of_power Erő amulettje}
\{img /bunit:item_ankh_of_power -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli minden egység támadási erejét
   \{/tooltipmedium}
   \{tooltiplong}
Az erő amulettje megnöveli a játékos összes \{ref H_general.seml#_units} egységének\{/ref} a támadóerejét.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_totem_of_war Háború toteme }
\{img /bunit:item_totem_of_war -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli a gyalogság támadó erejét
   \{/tooltipmedium}
   \{tooltiplong}
A háború toteme mind a közel, mind a távolsági fegyvert használó gyalogsági \{ref H_general.seml#_units} egységeket\{/ref} lelkesíti, megnövelve így a támadási erejüket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_bridle Hatalom aurája}
\{img /bunit:item_bridle -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli az állatok és a járművek támadó erejét
   \{/tooltipmedium}
   \{tooltiplong}
A hatalom aurája megnöveli az állatok és a járművek támadó erejét. Azonban a hajókét és a gyalogságét nem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_shipweapons Hajó törő}
\{img /bunit:item_shipweapons -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli a hadihajók támadó erejét
   \{/tooltipmedium}
   \{tooltiplong}
A hajó törő megnöveli a játékos hadihajóinak támadó erejét. Ez azonban nem terjed ki az \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine} lebegőaknákra\{/ref} vagy a \{ref H_ninigi_produkte.seml#_ninigi_water_turret} úszó lövegtoronyokra\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _artefacts_defensive Védelmet növelő ereklyék}
\{helpitem -name _item_amulett2 Páncélozott amulett}
\{img /bunit:item_amulett2 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli minden egység közelvédelmét
   \{/tooltipmedium}
   \{tooltiplong}
Minden közelharcban szerzett sérülést csökkent.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ring Távolvédelmi gyűrű}
\{img /bunit:item_ring -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli minden egység távolvédelmét
   \{/tooltipmedium}
   \{tooltiplong}
Minden távolsági fegyver okozta sérülést csökkent.
Ez nem terjed ki az egyébként távolsági fegyvert használó egységek támadására, ha azok közelfegyvert használnak, pl.: egy ijjász tőrszúrását.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_amulett1 Csont amulett}
\{img /bunit:item_amulett1 -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli az állatokkal szembeni védelmet
   \{/tooltipmedium}
   \{tooltiplong}
Amikor valai megszerzi ezt a kincset, akkor az \{ref H_general.seml#_units} egységeiben\{/ref} az állatok kisebb sérülést okoznak.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_healing Életerőt és gyógyítást növelő ereklyék}

\{helpitem -name _item_basaltring_of_toughness Kitartás bazaltgyűrűje}
\{img /bunit:item_basaltring_of_toughness -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli a gyalogság életerejét
   \{/tooltipmedium}
   \{tooltiplong}
Ez a kincs a játékos gyalogsági \{ref H_general.seml#_units} egységeit\{/ref} elképesztő ellenállóvá teszi, ami megnöveli az \{ref H_ui.seml#_iw_hitpoints}életerejüket\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_talisman Talizmán}
\{img /bunit:item_talisman -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Minden egység életereje megnő
   \{/tooltipmedium}
   \{tooltiplong}
A játékos minden \{ref H_general.seml#_units} egységének\{/ref} megnöveli az életerejét.\\{br}
A már legyengült \{ref H_general.seml#_units} egységek\{/ref} nem halnak meg akkor, ha a játékos elveszti ezt az ereklyét, csak egy részét vesztik el az \{ref H_ui.seml#_iw_hitpoints} életerejüknek\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_healall Gyógyfiola}
\{img /bunit:item_healall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli a gyógyítás mértékét
   \{/tooltipmedium}
   \{tooltiplong}
Egyrészt a templomok erejét növeli.\\{br}
Emellett a gyógyítók erejét előmozdítja, például a \{ref H_hu_produkte.seml#_hu_druid} Druidákét\{/ref} és \{ref H_ninigi_produkte.seml#_ninigi_monk} Szerzetesekét\{/ref}, akik így a szokásosnál hamarabb képesek meggyógyítani a sérült katonákat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_admirals_hat Poszeidón pajzsa}
\{img /bunit:item_admirals_hat -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli a hajók életerejét
   \{/tooltipmedium}
   \{tooltiplong}
Megnöveli a játékos összes hajójának az \{ref H_ui.seml#_iw_hitpoints}életerejét\{/ref}. \\{br}
A már legyengült \{ref H_general.seml#_units} egységek\{/ref} nem halnak meg akkor, ha a játékos elveszti ezt az ereklyét, csak egy részét vesztik el az \{ref H_ui.seml#_iw_hitpoints} életerejüknek\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ride_cup Erőtakarmány}
\{img /bunit:item_ride_cup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli az állatok életerejét
   \{/tooltipmedium}
   \{tooltiplong}
Megnöveli a játékos összes állatának az \{ref H_ui.seml#_iw_hitpoints}életerejét\{/ref}. \\{br}
A már legyengült \{ref H_general.seml#_units} egységek\{/ref} nem halnak meg akkor, ha a játékos elveszti ezt az ereklyét, csak egy részét vesztik el az \{ref H_ui.seml#_iw_hitpoints} életerejüknek\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_seas_multitool SEAS multifunkciós készülék}
\{img /bunit:item_seas_multitool -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli az állatok és járművek életerejét
   \{/tooltipmedium}
   \{tooltiplong}
Megnöveli a játékos összes állatának és járművének az \{ref H_ui.seml#_iw_hitpoints}életerejét\{/ref}. \\{br}
A már legyengült \{ref H_general.seml#_units} egységek\{/ref} nem halnak meg akkor, ha a játékos elveszti ezt az ereklyét, csak egy részét vesztik el az \{ref H_ui.seml#_iw_hitpoints} életerejüknek\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_economy Gazdaságot élénkítő ereklyék}
\{helpitem -name _item_toolkit Szerszámkészlet}
\{img /bunit:item_toolkit -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ingyenessé teszi a javítást
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_general.seml#_building} épületeket\{/ref} ingyenesen lehet megjavítani, ha rendelkezel ezzel az ereklyével. \\{br}
Különben ez az eredeti építési költségek sérülésekkel arányos  részébe kerül.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_pannier Gyűjtőkosár}
\{img /bunit:item_pannier -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A munkások több nyersanyagot tudnak begyűjteni
   \{/tooltipmedium}
   \{tooltiplong}
The Pannier allows Workers to carry more resources per trip. \\{br}
This is in addition to any bonuses granted by inventions, upgrades and increases in level.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_incubator Inkubátor}
\{img /bunit:item_incubator -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Lecsökkenti az állat és jármű egységek kiképzési idejét
   \{/tooltipmedium}
   \{tooltiplong}
Az inkubátor (keltetőgép) lecsökkenti az az időt, ami alatt új állatokat tenyészthetsz, illetve járműveket állíthatsz elő. A költségeket azonban nem változtatja.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_scroll_of_steam_mechanics Gőzmechanika papírtekercse}
\{img /bunit:item_scroll_of_steam_mechanics -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Lecsökkenti minden egység kiképzési idejét
   \{/tooltipmedium}
   \{tooltiplong}
A gőzmechanika papírtekercse lecsökkenti az az időt, ami alatt új \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki. A költségeket azonban nem változtatja.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_steam_turbine Gőzturbina}
\{img /bunit:item_steam_turbine -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Lecsökkenti a hajók készítési idejét
   \{/tooltipmedium}
   \{tooltiplong}
Az gőzturbina lecsökkenti az az időt, ami alatt új hajókat építhetsz. A költségeket azonban nem változtatja.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_medallion_of_fertility Termékenység medalionja}
\{img /bunit:item_medallion_of_fertility -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Lecsökkenti a gyalogsági egységek kiképzési idejét
   \{/tooltipmedium}
   \{tooltiplong}
A termékenység medalionja lecsökkenti azt az időt, ami alatt új gyalogsági \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki. A költségeket azonban nem változtatja.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_misc Különböző (vegyes) hatású ereklyék}
\{helpitem -name _item_lens_of_perspective Távollátó lencse}
\{img /bunit:item_lens_of_perspective -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli a gyalogság látótávolságát
   \{/tooltipmedium}
   \{tooltiplong}
A távollátó lencse megnöveli a gyalogság látótávolságát, aminek köszönhetően akár felderítőként is lehet használni őket. Így annak az esélyét is csökkenti, hogy a játékos egy rajtaütés áldozata legyen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_eye_of_the_golden_pteranodon Arany pteranodon szeme}
\{img /bunit:item_eye_of_the_golden_pteranodon -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli az állatok és járművek látótávolságát
   \{/tooltipmedium}
   \{tooltiplong}
Mivel megnöveli az állatok és járművek látótávolságát, az arany pteranodon szeme különösen azon ostrom egységeknek hasznos, amelyek távolabbra tudnának lőni, mint amilyen messzire egyébként ellátnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_flowerpot_of_insanity Őrület virágcserepe}
\{img /bunit:item_flowerpot_of_insanity -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli a megölt ellenségekért járó koponyák számát
   \{/tooltipmedium}
   \{tooltiplong}
Az őrület virágcserepének birtokában a játékos több \{ref H_general.seml#_skulls}koponyát\{/ref} szerez minden egyes megölt ellenségért. \\{br}
\{ref H_general.seml#_skulls}Koponyákra\{/ref} akkor lesz szükséged, ha szeretnél egy adott \{ref H_general.seml#_units} egységet\{/ref} előléptetni vagy \{ref H_general.seml#_heros} hősöket\{/ref} felbérelni. A \{ref H_story.seml#_story_aje} Porlovasoknak\{/ref} ugyancsak szükségük van \{ref H_general.seml#_skulls}koponyákra\{/ref}, hogy új \{ref H_general.seml#_techtree} korszakba\{/ref} léphessenek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_telescope Teleszkóp}
\{img /bunit:item_telescope -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli minden egység látótávolságát
   \{/tooltipmedium}
   \{tooltiplong}
A legtöbb egység számára annyit tesz, hogy messzebre ellátnak a szokásosnál. \\{br}
Ennek eredményeként azon ostrom egységeknek jön különösen jól, amelyek távolabbra tudnának lőni, mint amilyen messzire egyébként ellátnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_compass Iránytű}
\{img /bunit:item_compass -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megjeleníti egy pillanatra a minitérképen aa pályát
   \{/tooltipmedium}
   \{tooltiplong}
Az egész pályát megjeleníti egy pillanatra, de az ellenséges egységekk helyét nem mutatja meg. Ellenben láthatóvá teszi az épületeik helyét, valamint a pályán található egyéb, még szabad ereklyék pocícióját.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_sextant Szeksztáns}
\{img /bunit:item_sextant -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli az összes hajó látótávolságát
   \{/tooltipmedium}
   \{tooltiplong}
A szeksztáns megnöveli a hajók látótávolságát, megkönnyítve így egy adott partszakasz feltérképezését.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_spores Gazdagság vonórúdja}
\{img /bunit:item_spores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megnöveli a kereskedelmi profitot
   \{/tooltipmedium}
   \{tooltiplong}
A gazdagság vonórudja megnöveli a \{ref H_general.seml#_trading} kereskedelemből\{/ref} származó \{ref H_general.seml#_resources}nyersanyag bevételt.\{/ref}
   \{/tooltiplong}
\{/helpitem}
