\{document helpfile Dragon Clan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Gazdasági épületek}

\{helpitem -name _ninigi_fireplace Városközpont}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_ninigi_produkte.seml#_ninigi_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
Egyedül városközpontok építésével tudja a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} a maximum \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref} megemelni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay Városközpont (1. korszak)}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_ninigi_produkte.seml#_ninigi_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
Egyedül városközpontok építésével tudja a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} a maximum \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref} megemelni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay Városközpont (2. korszak)}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_ninigi_produkte.seml#_ninigi_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
Egyedül városközpontok építésével tudja a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} a maximum \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref} megemelni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay Városközpont (3. korszak)}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_ninigi_produkte.seml#_ninigi_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
Egyedül városközpontok építésével tudja a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} a maximum \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref} megemelni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay Városközpont (4. korszak)}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_ninigi_produkte.seml#_ninigi_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
Egyedül városközpontok építésével tudja a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} a maximum \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref} megemelni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay Városközpont (5. korszak)}
\{img /bunit:ninigi_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
A városközpont a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} központi\{ref H_general.seml#_building} épülete\{/ref}, ahol a \{ref H_ninigi_produkte.seml#_ninigi_worker} munkásokat\{/ref} képezheted ki, és az új \{ref H_general.seml#_techtree}korszakokat \{/ref} is itt kell bevezetni. \\{br}
A már elért \{ref H_general.seml#_techtree}korszakok\{/ref} a játék végéig érvényesek maradnak. Viszont a folyamatban lévő fejlesztések és korszak fejlődések odavesznek, ha megsemmisül az adott városközpont.
Egyedül városközpontok építésével tudja a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} a maximum \{ref H_ui.seml#_tb_unitlimit} népesség korlátot\{/ref} megemelni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_6 -redirect _ninigi_fireplace -nodisplay Városközpont (6. korszak)}
\{img /bunit:ninigi_fireplace_6 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Munkások kiképzőhelye
\\{br}• Új korszakok bevezetésének helye
\\{br}• Növeli a maximum népesség korlátot
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill Fűrésztelep}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fa begyűjtési hely
\\{br}• Fa tárkapacitást növeli
\\{br}• Fa begyűjtő eszközök fejlesztési helye
   \{/tooltipmedium}
   \{tooltiplong}
Potom összegért építhető \{ref H_world.seml#_wood} fa\{/ref} gyűjtőhely.
Gyorsan elkészül, és arra szolgál, hogy minnél gyorsabban begyűjthessék a munkásaid a közelben lévő \{ref H_world.seml#_wood} fát\{/ref}. \\{br}
A gyűjtőkosár fejlesztésével a munkások egyszerre mégtöbb fát tudnak cipelni, felgyorsítva ezzel a munkát.
A fűrésztelep növeli a \{ref H_world.seml#_wood} fa\{/ref} tárkapacitást.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge Vadászház}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem begyűjtési hely
\\{br}• Élelem tárkapacitást növeli
\\{br}• Élelem begyűjtő eszközök fejlesztési helye
   \{/tooltipmedium}
   \{tooltiplong}
Potom összegért építhető \{ref H_world.seml#_food} élelem\{/ref} gyűjtőhely.
Gyorsan elkészül, és arra szolgál, hogy minnél gyorsabban begyűjthessék a munkásaid a közelben lévő \{ref H_ui.seml#_tb_food}élelmet \{/ref}. \\{br}
A gyűjtőkosár fejlesztésével a munkások egyszerre mégtöbb élelmet tudnak cipelni, felgyorsítva ezzel a munkát.
A vadászház növeli az \{ref H_ui.seml#_tb_food}élelem \{/ref} tárkapacitást.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry Kőfejtő}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Kő begyűjtési hely
\\{br}• Kő tárkapacitást növeli
\\{br}• Kő begyűjtő eszközök fejlesztési helye
   \{/tooltipmedium}
   \{tooltiplong}
Potom összegért építhető \{ref H_world.seml#_stone} kő\{/ref} gyűjtőhely.
Gyorsan elkészül, és arra jó, hogy minnél gyorsabban begyűjthessék a munkásaid a közelben lévő \{ref H_world.seml#_stone} követ\{/ref}. \\{br}
A gyűjtőkosár fejlesztésével a munkások egyszerre mégtöbb \{ref H_world.seml#_stone} követ\{/ref} tudnak cipelni, felgyorsítva ezzel a munkát.
A kőfejtő növeli a \{ref H_world.seml#_stone} kő\{/ref} tárkapacitást is.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy Rizsföld}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem előállítására szolgál
\\{br}• Két munkás dolgozhat itt
\{/tooltipmedium}
   \{tooltiplong}
A rizsföldek az elkészültük után folyamatos \{ref H_ui.seml#_tb_food}élelmiszer \{/ref} forrást jelentenek, minden egyébb anyagi ráfordítás nélkül, csak legalább egy \{ref H_ninigi_produkte.seml#_ninigi_worker} munkást\{/ref} kell ott dolgoztatnod. \\{br}
Innen szerezhetsz a legkönnyebben élelmet, és egyszerre két \{ref H_ninigi_produkte.seml#_ninigi_worker}munkást \{/ref} is dolgoztathatsz egy rizsföldön.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium Árupiac}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyersanyag begyűjtési hely
\\{br}• Növeli a nyersanyag tárkapacitást
\\{br}• Vásárkocsi készítési helye
   \{/tooltipmedium}
   \{tooltiplong}
Az árupiacnál tudsz \{ref H_ninigi_produkte.seml#_ninigi_cart}vásárkocsit \{/ref} építeni. \\{br}
Ezek segítségével tudsz más játékosokkal \{ref H_general.seml#_trading}kereskedni \{/ref}. Az adományozástól eltekintve szinte ez az egyetlen módja, hogy hiányzó nyersanyagokhoz juss.
Minnél nagyobb a távolság a kiindulási és cél épület között, annál nagyobb hasznot hoznak a vásárkocsik.
A \{ref H_ninigi_produkte.seml#_ninigi_cart} kocsik\{/ref} csak árupiacok, vagy annak megfelelő épületek között kereskedhetnek.
Amint megadtad a célállomást, a kocsik szakadatlanul utaznak oda-vissza a két épület között.
Ha a \{ref H_ninigi_produkte.seml#_ninigi_cart} vásárkocsit\{/ref} útközben elpusztítják, akkor a rakomány odavész, a maradványokból pedig csak a tettes szerez \{ref H_general.seml#_resources}zsákmányt \{/ref}. \{p}
Ezenkívül \{ref H_general.seml#_skulls} koponyákért \{/ref} cserébe vásárolhatsz nyersanyagokat: 100 \{ref H_general.seml#_skulls} koponyából \{/ref} 100 \{ref H_ui.seml#_tb_food}élelmet, 67 \{/ref} \{ref H_world.seml#_wood} fát \{/ref} vagy 50 \{ref H_world.seml#_stone} követ\{/ref}.
Fordítva nem működik - nem vásárolhatsz nyersanyagokból egyetlen \{ref H_general.seml#_skulls} koponyát\{/ref} sem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm Bambuszfarm}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fa előállítására szolgál
\\{br}• Két munkás dolgozhat itt
   \{/tooltipmedium}
   \{tooltiplong}
Amint a bambuszfarmok elkészültek, a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} már nincs rákényszerülve az erdő kivágásra, hanem saját, önálló \{ref H_world.seml#_wood} fa\{/ref} termelésre nyílik lehetőségük. \\{br}
Ehhez legalább egy \{ref H_ninigi_produkte.seml#_ninigi_worker} munkást\{/ref} kell ott dolgoztatnod, és egy bambuszfarmon egyszerre legfeljebb 2-őt alkalmazhatsz. \\{br}
A bambuszfarmoknak hála egyedül a \{ref H_world.seml#_stone} kő \{/ref} számít ritka \{ref H_general.seml#_resources} nyersanyagnak\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate Dimenzió kapu}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nyerd meg a játékot azzal, hogy megépíted és aktiválódásig megvéded a kaput
   \{/tooltipmedium}
   \{tooltiplong}
Amint a dimenzió kapu elkészült, a teljes aktiválódásig még meg kell védeni. \\{br}
Az nyer, akinek a kapuja előbb kész van, és teljesen működésbe is lépett.
Minden játékos értesítést kap arról, amikor bárki elkezd dimenzió kaput építeni, és arról is, amikor elkészül vele.
Ez figyelmezteti őket, hogy veszítenek, ha nem rombolják le az ellenfél dimenzió kapuját.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_portal_terminus Átjáró}
\{img /bunit:ninigi_portal_terminus -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Teleportáld az egységeidet az átjáróid között
   \{/tooltipmedium}
   \{tooltiplong}
Ha két vagy több átjárót építettél a pálya bármely pontján, akkor képes vagy az egységeidet beküldeni az átjáróba, és bármelyik másikból kihozni őket. \\{br}
Ha azonban minden átjáród megsemmisül, akkor a még bent maradt egységeid odavesznek.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_buildings Harci épületek}
\{helpitem -name _ninigi_dojo Dódzsó}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogsági egységek kiképzőhelye
\\{br}• Korszakfejlődéssel egyre jobb katonákat képezhetsz ki
   \{/tooltipmedium}
   \{tooltiplong}
A dódzsó a legalapvetőbb \{ref H_general.seml#_building} épület\{/ref}, ahol harci \{ref H_general.seml#_units} egységeket\{/ref} képezhetsz ki. \\{br}
Olcsó, ám gyenge gyalogságról van szó. Ezeket az \{ref H_general.seml#_units} egységeket\{/ref} falak tetejére küldheted, vagy bizonyos szállító járművekre ültetheted fel (vagy bele) őket.
A \{ref H_story.seml#_story_ninigi}Sárkány klánnak \{/ref} az \{ref H_ninigi_produkte.seml#_ninigi_archer} ijászok\{/ref} az elsődleges harci \{ref H_general.seml#_units} egységei\{/ref}.
Mesterien használják a nyilaikat, közelharcba kerülve azonban igencsak bajban vannak.
Az \{ref H_ninigi_produkte.seml#_ninigi_archer} ijászok\{/ref} mellett még \{ref H_ninigi_produkte.seml#_hu_spearman} lándzsásokat\{/ref} is kiképezhetsz itt,
akik \{ref H_general.seml#_animals}állatok\{/ref} megölésére specializálódtak, nem utolsó sorban pedig \{ref H_ninigi_produkte.seml#_ninigi_warrior} szamurájokat\{/ref}, akik gyalogság ellen harcolnak kiválóan.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer Gépgyár}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Járműveket készít
\\{br}• Korszakfejlődéssel egyre jobb gépezeteket építhetsz
   \{/tooltipmedium}
   \{tooltiplong}
A gépgyárban meglepő módon gépeket, járműveket építhetsz. Ezek különböző feladatokra vannak kiképezve: \\{br}
például ellenséges építmények \{ref H_ninigi_produkte.seml#_ninigi_firecannon} lerombolására\{/ref}, \{ref H_ninigi_produkte.seml#_ninigi_harvester} fa begyűjtésre\{/ref},
saját \{ref H_general.seml#_units} egységek \{/ref} \{ref H_ninigi_produkte.seml#ninigi_smokebomb_thrower} álcázására\{/ref}, vagy ellenséges falak \{ref H_ninigi_produkte.seml#_ninigi_siegetower} megostromlására\{/ref}. \\{br}
Emellett itt fejlesztheted a járműveid páncélzatát és fegyverzetét is.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour Kikötő}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• Hajókat készíthetsz itt
\\{br}• Korszakfejlődéssel egyre jobb hajókat építhetsz
\\{br}• Kijavítja a közelben lévő hajókat
\\{br}• Halászati begyűjtő hely
   \{/tooltipmedium}
   \{tooltiplong}
Szükséged lesz egy kikötőre, ha szeretnél elhagyni egy szigetet, vagy egyszerűen át akarsz kelni tavakon, tengereken, 
mivel csak itt építhetsz mélyvízi közlekedéshez \{ref H_ninigi_produkte.seml#_ninigi_transport_boat} csapatszállító hajókat \{/ref} .
A kikötőt csakis egyenletes, homokos partszakaszon építheted meg. \\{br}
A \{ref H_ninigi_produkte.seml#_ninigi_fishing_boat}halászcsónakokkal \{/ref} is szerezhetsz élelmet, ahelyett hogy \{ref H_world.seml#_fruit} gyümölcs bokrokkal\{/ref}, 
\{ref H_ninigi_gebaeude.seml#_ninigi_paddy}rizsföldekkel \{/ref} vagy vadászattal bajlódnál.
Minden újabb \{ref H_general.seml#_techtree}korszak\{/ref} erősebb csatahajók építése előtt nyitja meg az utat.
A kikötő a közelében lévő sérült hajókat automatikusan megjavítja, mindenféle anyagi ráfordítás nélkül.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple Templom}
\{img /bunit:ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Közvetlen közelben tartózkodó egységeket meggyógyítja
\\{br}• Szerzetesek kiképzési helye
\\{br}• Különleges képességek és mozdulatok fejlesztési helye
   \{/tooltipmedium}
   \{tooltiplong}
A templom képes a játékos összes közelben lévő \{ref H_general.seml#_units} egységeit\{/ref} meggyógyítani. \\{br}
A szövetségesek egységeit úgyszintén, az ellenségeseket értelemszerűleg nem.
Itt fejleszthető ki ezenkívül néhány misztikus képesség is a különböző \{ref H_general.seml#_units}egységeknek\{/ref}.
A \{ref H_ninigi_produkte.seml#_ninigi_monk} szerzeteseket\{/ref} is itt kell kiképezni. A templom gyógyító ereje hajókra nem terjed ki.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm Dinoszauruszfarm}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Lovassági egységek tenyésztőhelye
\\{br}• Korszakfejlődéssel egyre jobb állatokat tenyészthetsz
   \{/tooltipmedium}
   \{tooltiplong}
A dinoszaurusz farmon tenyésztheted a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} összes állatát, anélkül, bármilyen átépítés vagy felfejlesztés nélkül. \\{br}
Itt tenyésztheted például a \{ref H_story.seml#_story_ninigi}Sárkány klán\{/ref} legnagyobb dinoszauruszát, a \{ref H_ninigi_produkte.seml#_ninigi_seismosaurus}Seismosaurus titánt,\{/ref},
 a \{ref H_ninigi_produkte.seml#_ninigi_saltasaurus_archer}Salta-szállítót\{/ref}, 
és egyébb speciális lovassági \{ref H_general.seml#_units} egységeket\{/ref}, például: \\{br} 
a \{ref H_ninigi_produkte.seml#_ninigi_baryonyx}Baryonyx lovast\{/ref}, 
amely, bár nem okoz nagy sérüléseket, de képes átúszni a tavakon, tengereken; \\{br} 
a \{ref H_ninigi_produkte.seml#_ninigi_parasaurolophus_drums}csatadobos-parasaurolophust\{/ref}, amely fellelkesíti a közelben lévő egységeidet, és nagyobb sebzést ejtenek az ellenben. \\{br} 
Ugyancsak itt tudod az állataidat különleges képességekre megtanítani.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse Teaház}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hősök felbérelési helye
   \{/tooltipmedium}
   \{tooltiplong}
A teaházban tudsz \{ref H_general.seml#_heros} hősöket\{/ref} felbérelni. \\{br}
Amikor egy \{ref H_general.seml#_heros} hős\{/ref} meghal, a teaházban ismét rálelhetsz és újra felbérelheted. A \{ref H_general.seml#_heros} hősök\{/ref} a felbérelést követően után mindig 1-es szinten állnak, és onnan kell őket \{ref H_general.seml#_skulls} koponyák \{/ref} árán előlépteni. Senkinek sem lehet ugyanabból a hősből egyszerre kettő.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker Fegyver készítő}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Különleges egységek kiképzőhelye
\\{br}• Fegyver fejlesztések műhelye
   \{/tooltipmedium}
   \{tooltiplong}
One of the \{ref H_general.seml#_units} units\{/ref} produced here is the \{ref H_ninigi_produkte.seml#_ninigi_ninja} Ninja,\{/ref} who is capable of detecting traps. \\{br}
There are also a few more special \{ref H_general.seml#_units} units\{/ref} which are only available when a certain \{ref H_general.seml#_heros}hero \{/ref} reaches level 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Védelmi épületek}
\{helpitem -name _ninigi_spike_trap Tüskecsapda}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Minden rajta áthaladó ellenséget megsebesít
\\{br}• Időbe telik az újraállítása
   \{/tooltipmedium}
   \{tooltiplong}
Csapdákat falakhoz hasonló módon lehet építeni, azaz egymással összefüggő láncolatokat helyezhetsz el, amelyek között nem lesz rés.
Alaphelyzetben az ellenséges \{ref H_general.seml#_units} egységek\{/ref} nem látják meg az csapdákat.
Amint azonban belesétálnak, a csapda aktiválódik, és máris láthatóvá válik az ellenségnek. \\{br}
Hacsak el nem pusztítják, a csapdák maguktól újraállítódnak. Ekkor ismét láthatatlanná válnak az ellenfél szemei előtt, bár nagyon is tisztában lehet vele, körülbelül hol helyezkedik el a csapda.
Néhány különleges \{ref H_general.seml#_units} egység\{/ref} azonban, mint a \{ref H_aje_produkte.seml#_aje_shaman} sámán \{/ref} vagy a \{ref H_hu_produkte.seml#_hu_druid} druida\{/ref} képes észrevenni őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower Védtorony}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
\\{br}• Önmagában és fal rendszerbe is építhető
\\{br}• Lépcsőként szolgál a járható falakhoz
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan lőnek a közelgő ellenségre, annélkül, hogy bármilyen gyalogsági egységednek fel kellene mennie a toronyba. \\{br}
Ezeket ugyanazon a rácshálózaton kell elhelyezni, mint a falakat, így később akár egy fal rendszer részét is képezhetik.
A tornyok, csakúgy mint a kapuk lépcsőként szolgálnak a felüljárható falakhoz, hogy a gyalogsági egységeid a falakon állomásozhassanak.
Egységesen \{ref H_ui.seml#_ninigi_small_tower_upgrade} továbbfejlesztheted \{/ref} \{ref H_ninigi_gebaeude.seml#ninigi_sordes_tower} Sordestornyokká\{/ref}.
Emellett további fejlesztések és új \{ref H_general.seml#_special_actions}különleges képességek\{/ref} válnak elérhetővé.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower Sordestorony}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megtámadja a közelben lévő ellenségeket
 \\{br}• Önmagában és fal rendszerbe is építhető
 \\{br}• Lépcsőként szolgál a járható falakhoz
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan lőnek a közelgő ellenségre, annélkül, hogy bármilyen gyalogsági egységednek fel kellene mennie a toronyba. \\{br}
Ezeket ugyanazon a rácshálózaton kell elhelyezni, mint a falakat, így később akár egy fal rendszer részét is képezhetik.
A tornyok, csakúgy mint a kapuk lépcsőként szolgálnak a felüljárható falakhoz, hogy a gyalogsági egységeid a falakon állomásozhassanak.
A sordestornyok a \{ref H_ninigi_gebaeude.seml#ninigi_sordes_tower} védtornyok\{/ref} továbbfejlesztett változata, mely Sordes repülő hüllőkhöz rögzített bombákat zúdít az ellenségre, hihetetlen tempóban. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower Füsttorony}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Füstbe burkolja a saját és szövetséges épületeket
   \{/tooltipmedium}
   \{tooltiplong}
Ezek a speciális tornyok füstöt szórnak folyamatosan a levegőbe, homályba borítva a közeli \{ref H_general.seml#_building} épületeket\{/ref}, így védve meg azokat a közvetlen támadásoktól. \\{br}
Maga a füsttorony látható marad, és más füsttronyok sem tudják elrejteni az ellenség szeme elől.
Azok a különleges \{ref H_general.seml#_units} egységek\{/ref}, melyek általában képesek a csapdákat vagy álcázott ellenfeleket észrevenni, a füstben képtelenek erre.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap Hurokcsapda}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gyalogság elejtésére szolgál
\\{br}• Lassan kivérezteti az áldozatát
\\{br}• Újraállítja magát, amint az előző áldozat meghalt
   \{/tooltipmedium}
   \{tooltiplong}
Csapdákat falakhoz hasonló módon lehet építeni, azaz egymással összefüggő láncolatokat helyezhetsz el, amelyek között nem lesz rés.
Alaphelyzetben az ellenséges \{ref H_general.seml#_units} egységek\{/ref} nem látják meg az csapdákat.
Amint azonban belesétálnak, a csapda aktiválódik, és máris láthatóvá válik az ellenségnek. \\{br}
Hacsak el nem pusztítják, a csapdák maguktól újraállítódnak. Ekkor ismét láthatatlanná válnak az ellenfél szemei előtt, bár nagyon is tisztában lehet vele, körülbelül hol helyezkedik el a csapda.
Néhány különleges \{ref H_general.seml#_units} egység\{/ref} azonban, mint a \{ref H_aje_produkte.seml#_aje_shaman} sámán \{/ref} vagy a \{ref H_hu_produkte.seml#_hu_druid} druida\{/ref} képes észrevenni őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer Nyárskerítés}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Felüljárásra alkalmatlan fal
\\{br}• Közelről támadó ellenséget megsebzi
\\{br}• Tornyok integrálására alkalmas
   \{/tooltipmedium}
   \{tooltiplong}
A nyárskerítés felüljárásra nem alkalmas védelmi fal. Azaz nem őrködhetnek és tüzelhetnek róla. \\{br}
Kapu építéséhez 3 egyenes, összefüggő kerítés szakasz szükséges. A nyárskerítéssel távoltarthatod az ellenséget és a \{ref H_animals.seml} vadállatokat\{/ref}.
Tornyokat is a kerítésrendszerbe építhetsz beleépíthetsz. Ettől még a tornyok és kerítés szakaszok önálló \{ref H_general.seml#_building} épületként\{/ref} működnek, melyeket külön-külön megtámadhat és megsemmisíthet az ellenség.
A nyárskerítés sajátossága, hogy a tüskéi miatt minden közelről támadó ellenséget megsebesít.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate Nyárskapu}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átengedi a saját és szövetséges egységeket
\\{br}• Teljesen bezárható
\\{br}• Csak fal rendszerbe lehet építeni
\{/tooltipmedium}
   \{tooltiplong}Automatikusan átengedi a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref}, míg mások \{ref H_general.seml#_units}egységei\{/ref} előtt zárva marad. \\{br}
De akár teljesen be is zárhatod a kapukat, úgy hogy még a sajád egységeidet sem engedi át. \\{br}
Kapukat csakis 3 egyenes, összefüggő fal szakaszba lehet építeni. Egy szellemkép mutatja a lehetséges építési területeket, amikor kiválasztod a kapu ikonját a munkás építési menüjéből. \\{br}
A nyárskapu sajátossága, hogy a tüskéi miatt minden közelről támadó ellenséget megsebesít.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower Teleszkóptorony}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hatalmas területet lát be
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} teleszkóptornya tulajdonképpen egy toronyra erősített óriási távcső, mellye hatalmas területen képesek belátni a terepet, aminek hála hamar észre veheted a közelgő ellenséget vagy \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} rakétakilövő állásokkal\{/ref} kombinálva használhatod. \\{br}
Éppen emiatt nagyon is hasznos, hiszen a \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} rakétakilövő állások\{/ref} 4-szer olyan messzire is képesek tüzelni, mint amekkora a látótávolságuk.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field Tűzcsapda}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Súlyos sérüléseket okoz
\\{br}• Időbe telik, míg újra használható lesz
   \{/tooltipmedium}
   \{tooltiplong}
A tűzcsapdák meggyújtásához az akciómenüben találsz egy \{ref H_ui.seml#_ninigi_burn}gombot\{/ref}.
Amint lángra kap, jókora sérülést okoz, és automatikusan meggyújtja a szomszédos tűzcsapdákat is. \\{br}
Csapdákat falakhoz hasonló módon lehet építeni, azaz egymással összefüggő láncolatokat helyezhetsz el, amelyek között nem lesz rés.
Alaphelyzetben az ellenséges \{ref H_general.seml#_units} egységek\{/ref} nem látják meg az csapdákat.
Amint azonban belesétálnak, a csapda aktiválódik, és máris láthatóvá válik az ellenségnek. \\{br}
Hacsak el nem pusztítják, a csapdák maguktól újraállítódnak. Ekkor ismét láthatatlanná válnak az ellenfél szemei előtt, bár nagyon is tisztában lehet vele, körülbelül hol helyezkedik el a csapda.
Néhány különleges \{ref H_general.seml#_units} egység\{/ref} azonban, mint a \{ref H_aje_produkte.seml#_aje_shaman} sámán \{/ref} vagy a \{ref H_hu_produkte.seml#_hu_druid} druida\{/ref} képes észrevenni őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp Rakétakilövő állás}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Rakétákat lő ki a célpontra
\\{br}• Rakéták becsapósdáskor egész területen sérülést okoznak
\\{br}• Nagyon-nagy hatótávolságú
   \{/tooltipmedium}
   \{tooltiplong}
A rakétakilövő állások (meglepő módon) rakétákat lőnek ki nagyon-nagy hatótávolságon belül. Viszont korántsincs akkora látótávolságuk, mint amilyen messzire képesek tüzelni. \\{br}
Éppen ezért szükséges, hogy valaki vagy valami felfedje, mi lapul a \{ref H_general.seml#_fow} háború ködje\{/ref} alatt, például a \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} saját \{ref H_general.seml#_units} egységei\{/ref} az adott célterületen, 
vagy a \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}teleszkótorony \{/ref}, mely nagyon nagy területet lát be.
A rakétákat \{ref H_animal.seml#_pteranodon} Pteranodonok\{/ref} viszik a célponthoz, amelyek becsapódáskor területre ható sérülést okoznak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield Aknamező}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Területi sérülést okoz
\\{br}• Néhány másodperc alatt újra élesedik
   \{/tooltipmedium}
   \{tooltiplong}
Az aknamezők azonnal elsülnek, amint rálépnek, és a csapdák közül a legnagyobb sérülést okozzák. \\{br}
Ha egymás mellé építed őket, akkor szinte megkerülhetetlen védelemről gondoskodnak a számodra.
Csapdákat falakhoz hasonló módon lehet építeni, azaz egymással összefüggő láncolatokat helyezhetsz el, amelyek között nem lesz rés.
Alaphelyzetben az ellenséges \{ref H_general.seml#_units} egységek\{/ref} nem látják meg az csapdákat.
Amint azonban belesétálnak, a csapda aktiválódik, és máris láthatóvá válik az ellenségnek. \\{br}
Hacsak el nem pusztítják, a csapdák maguktól újraállítódnak. Ekkor ismét láthatatlanná válnak az ellenfél szemei előtt, bár nagyon is tisztában lehet vele, körülbelül hol helyezkedik el a csapda.
Néhány különleges \{ref H_general.seml#_units} egység\{/ref} azonban, mint a \{ref H_aje_produkte.seml#_aje_shaman} sámán \{/ref} vagy a \{ref H_hu_produkte.seml#_hu_druid} druida\{/ref} képes észrevenni őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade Nádfal}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Mountable wall
\\{br}• Tornyok integrálására alkalmas
\\{br}• Rajta állomásozó gyalogság védelmi és hatótávolsági bónuszt kap
\\{br}• Kormányzó négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_ninigi}Sárkány klán \{/ref} által építhető legerősebb fal. \\{br}
Ugyancsak ez az egyetlen, amelyen gyalogsági \{ref H_general.seml#_units} egységek\{/ref} állomásozhatnak. 
Ezen \{ref H_general.seml#_units} egységek\{/ref} védelmi és lőtávolsági bónuszt kapnak.
A falra kapuk és tornyok szolgálnak lépcsőként.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate Nádkapu}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Átengedi a saját és szövetséges egységeket
\\{br}• Teljesen bezárható
\\{br}• Csak fal rendszerbe lehet építeni
   \{/tooltipmedium}
   \{tooltiplong}
Automatikusan átengedi a játékos saját és szövetségeseinek \{ref H_general.seml#_units}egységeit \{/ref}, míg mások egységei előtt zárva marad. \\{br}
Kapukat csakis 3 egyenes, összefüggő fal szakaszba lehet építeni. Egy szellemkép mutatja a lehetséges építési területeket, amikor kiválasztod a kapu ikonját a munkás építési menüjéből. 
A kapuk is lépcsőként szolgálnak a felüljárható falakhoz.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest Dilophosaurus fészek}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Dilophosaurusok kelnek ki benne
\\{br}• A kikelt dinók rátámadnak minden közelgő ellenségre
\\{br}• Warden négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A fészek otthonul szolgál néhány ragadozónak, amelyek minden felségterületükre tévedő ellenséget megtámadnak. \\{br}
Az elpusztult állatok helyébe újak kelnek ki idővel. Kezdetben csak 2 \{ref H_ninigi_produkte.seml#_ninigi_dilophosaurus} Dilophosaurus\{/ref} van a fészek körül, de a számuk később 4-re emelkedhet.
Ha megtámadják bármelyik dinót vagy magát a fészket, akkor a \{ref H_ninigi_produkte.seml#_ninigi_dilophosaurus} Dilophosaurusok\{/ref} a territóriumuk határán belül megkeresik és megrohamozzák a támadókat. 
Ha azonban a támadó elhagyja a felségterületük határát, akkor visszatérnek a fészkükhöz, mégha a célpont látótávolságukban marad is.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap Méregcsapda}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Megmérgezi a rajta áthaladó ellenséget
\\{br}• Kleemann négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
Megnérgez minden rajta áthaladó ellenséges \{ref H_general.seml#_units} egységet\{/ref} aza ha éppencsak egy kicsit is hozzáértek, jó ideig fognak veszíteni az \{ref H_ui.seml#_iw_hitpoints} életerejükből\{/ref}.
Ez minden további ellenségre is igaz, mely ésőbb halad át rajta.
Csapdákat falakhoz hasonló módon lehet építeni, azaz egymással összefüggő láncolatokat helyezhetsz el, amelyek között nem lesz rés.
Csakúgy, mint más csapdákat, alaphelyzetben az ellenséges \{ref H_general.seml#_units} egységek\{/ref} ezeket sem látják meg.
És ez ez egyetlen csapda, amely nem válik láthatóvá, amikor átsétálnak felette, és nem is kell újraállítani. \\{br}
Néhány különleges \{ref H_general.seml#_units} egység\{/ref} azonban, mint a \{ref H_aje_produkte.seml#_aje_shaman} sámán \{/ref} vagy a \{ref H_hu_produkte.seml#_hu_druid} druida\{/ref} képes észrevenni őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron Tüzeskazán}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ijászok a közelében tüzes nyilakkal lőnek
\\{br}• Megperzseli a közelben tartózkodó ellenségeket
\\{br}• Arkdruida négyes szintre lépése után építhető
   \{/tooltipmedium}
   \{tooltiplong}
A tüzeskazán olyan kis szerkezet, ami akkor éri el leginkább a célját, ha az \{ref H_general.seml#_units} egységeidet\{/ref} köré gyűjtöd, hogy minnél többre kiterjedjen a pozitív hatása. \\{br}
Igazán jó hasznát veszed, ha falak vagy egyébb védelmi létesítmények közelében építed meg.
Jó, hogy könnyen és olcsón építheted meg őket, mivel jónéhányat kell stratégialilag megfelelő helyeken elhelyezned a legjobb hatás érdekében.
A tüzes nyilak a szokványoshoz képest nagyonn sérülést ejtenek az ellenségben.
Valamint a kazánból áradó hőség is csökkenti a környező ellenségek \{ref H_ui.seml#_iw_hitpoints} életerejét\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_ship_row -redirect _ninigi_pirate_boss_ship -nodisplay Kalózhajó evezősor}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• El kell puszíttani a kalózhajó elsüllyesztéséhez
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_ship_sail -redirect _ninigi_pirate_boss_ship -nodisplay Kalózhajó vitorla}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• El kell puszíttani a kalózhajó elsüllyesztéséhez
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_pirate_ship_tail -redirect _ninigi_pirate_boss_ship -nodisplay Kalózhajó farokrész}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• El kell puszíttani a kalózhajó elsüllyesztéséhez
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}
