\{document helpfile special location}
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_special_location.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _tribe_structures Őslakos népek építményei}
\{helpitem -name _druid_tree Arkdruida otthona }
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Az arkdruida otthona
   \{/tooltipmedium}
   \{tooltiplong}
Az \{ref H_heros.seml#_hermit} arkdruida\{/ref} visszahúzódottan él, és a különc életmódjáról és a hihetetlen lexikális tudásáról ismert. \\{br}
Egy hatalmas barlangban él, melyet három nagy fa között, melyek gyökerei a barlangba hatolnak és még szilárdabbá teszik azt. 
Az arkdruida különös eszközei és alapanyagai, melyeket a főzeteihez használ, ezekben a gyökerekben vannak elrejtve, és gyógynövények illatával töltik be a barlang levegőjét.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amazon_temple Amazonok temploma}
\{img /bunit:amazon_temple -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Az amazon társadalom központja
   \{/tooltipmedium}
   \{tooltiplong}
Az amazonok szent helye. Ha bármi fenyegetés éri ezt az \{ref H_general.seml#_building} épületet\{/ref}, netalán megsemmisül, az komoly csapást jelentene az amazonokra. \\{br}
Ez a templom azon néhány fontosabb \{ref H_general.seml#_building} épületnek\{/ref} egyike, melyet a \{ref H_story.seml#_story_aje} Porlovasok\{/ref} a \{ref H_general.seml#_savannah} Szavanna\{/ref} területén építettek. 
A legtöbb \{ref H_general.seml#_building} épület\{/ref} a \{ref H_general.seml#_savannah} Szavannában\{/ref} nem marad meg sokáig, vagy a nomád életmódnak köszönhetően, vagy a szél és homok eróziójának köszönhetően. 
Ez még jobban kieneli ennek a templomnak a jelentőségét, hiszen mivel az első amazon építette, miután az amazonok elszakadtak a korábbi kultúrájuktól, hogy megalakítsák a sajátukét.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sacrefice_stone Áldozati kőoltár}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A barbárok vérborította istentiszteleti helye
   \{/tooltipmedium}
   \{tooltiplong}
Egy nagy áldozati oltár arra, hogy ... tényleg tudni akarod, mire való? \\{br}
Minden esetre, ez a kőoltárt még mindig használják a barbárok a sötét isteneik imádatára. 
Az építészetükre jellemzően nagy azürke gránittömbökből készült. 
Habár ez a barbárok szent helye, azért annyira mégsem fontos. 
Nem tennének különösebb erőfeszítést, hogy megvédjék. Inkább a véget vetés eszközének tűnik.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _cage Barbárok hadifogoly-gyűjtőhelye}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Foglyokat tartanak benne
   \{/tooltipmedium}
   \{tooltiplong}
A barbárok által készített ketrecszerű épület, ahol a foglyaikat tartják, mígnem máshová nem szállítják őket. \\{br}
Megerősített fából készült. A rajta lévő zár egyszerű szerkezetű - a kinyitásához nem kell több, mint egy kis ügyesség és türelem. 
Amíg azonban az őrök a helyükön állnak és figyelnek, addig nincs rá esély, hogy bárki megbarálhassa azt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pt_citywall_gate Vízkapu}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megerősített kapu, ami elállja a kikötőbe vezető tengeri utat
   \{/tooltipmedium}
   \{tooltiplong}
Ezt a hatalmas kaput a kalózok építették, hogy megvédjék a kikötőjüket és bázisukat a tengerről jövő támadásoktól. 
Természetesen csak a saját hajóiknak nyitják meg, az ellenségek előtt zárva marad.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ship_chain Vízkapu}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Megerősített kapu, ami elállja a kikötőbe vezető tengeri utat
   \{/tooltipmedium}
   \{tooltiplong}
Ezt a hatalmas kaput a kalózok építették, hogy megvédjék a kikötőjüket és bázisukat a tengerről jövő támadásoktól. 
Természetesen csak a saját hajóiknak nyitják meg, az ellenségek előtt zárva marad.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_boss_row Óriás kalózhajó}
\{img /bunit:pirate_boss_row -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kalózok főhadiszállása
\\{br}• Nyersanyagokat szállít a szárazföldi bázisuknak
   \{/tooltipmedium}
   \{tooltiplong}
Ez a kalózok főhadiszállása. \\{br}
Ennek a hajónak a megsemmisítése komoly capást jelentene a kalózokra nézve, mivel ez gondoskodik a folyamatos nyersanyag ellátásukról - ők egyszerűen csak kipakolják a hajóból, míg mások keményen megdolgoznak értük. 
Sok év telt el azóta, hogy tengerre szállt volna, s inkább helyi erőddé alakították át. 
A környező hajók is folyamatosan hozzá vannak horgonyozva, és szinte már a részévé váltak. A kalózok szerfölött büszkék a bázisukra- ami teljesen érthető is. 
Épp olyan nagy örömet okoz, ha valaki másnak ezt a grandiózum bázisát darabokra rombolhatja, mint ha maga rendelkezne vele.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_boss_sail -redirect _pirate_boss_row -nodisplay Óriás kalózhajó}
\{img /bunit:pirate_boss_sail -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kalózok főhadiszállása
\\{br}• Nyersanyagokat szállít a szárazföldi bázisuknak
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_boss_tail -redirect _pirate_boss_row -nodisplay Óriás kalózhajó}
\{img /bunit:pirate_boss_tail -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kalózok főhadiszállása
\\{br}• Nyersanyagokat szállít a szárazföldi bázisuknak
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple Víz temploma}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kultúrális helyszín
\\{br}• Megakadályozza, hogy a víz a sivatagba follyon
   \{/tooltipmedium}
   \{tooltiplong}
Óriási templom létesítmény, ahol a helyi \{ref H_story.seml#_story_aje} Porlovasok\{/ref} tisztelegnek az isteneiknek. \\{br}
Rendkívűl szent hely számukra, emiatt rendkívül barátságtalanok a nem várt látogatokkaé. 
A templomot jól karbantartják, és még a legkisebb homokszemtől is tisztán tartják, nemhogy a gyomoktól. 
Mégis, "Ne nyúj hozzá!" feliratra emlékeztető ábrák találhatóak rajta. 
Az egész templomot jelentéssel teli csend tölti be. Mégis megvan rá a lehetőség, hogy zenét halgasson az ember, nehogy túl monotonná váljon az egész.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple_door Víz templom kapuja}
\{img /bunit:water_temple_door -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A Víz templomához vezető kapu
\\{br}• Az hitetlenek előtt zárva marad
   \{/tooltipmedium}
   \{tooltiplong}
Ez a \{ref H_special_location.seml#_water_temple}Víz templomának\{/ref} bejárata - de a helyi \{ref H_story.seml#_story_aje} Porlovasok\{/ref} nem egy nagyon fognak átengedni rajta. 
De úgytűnik mégsincs más lehetőség, mint keresztül masírozni ezen a kapun.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle_temple Dzsungel templom}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Elhagyatott templom létesítmény, melyet benőtt a dzsungel
   \{/tooltipmedium}
   \{tooltiplong}
Ez a rég elfeledett templom komplexum olyan ősi, hogy már senki sem tudja pontosan, miért is épült, és miért hagyták el. \\{br}
Úgy tűnik, hogy a \{ref H_story.seml#_story_Dragon Clan}Sárkány Klán\{/ref} építhette hajdanán, de furcsa szerkezeti díszítések más következtetésre adnak okot. 
Mindenesetre a tények azt mutatják, hogy a műltban valami komolnyak kellett történnie, amiért a \{ref H_story.seml#_story_Dragon Clan}Sárkány Klán\{/ref} hirtelen elhagyja a templomot és magát a szigetet is. 
A \{ref H_story.seml#_story_Dragon Clan}Sárkány Klán\{/ref} mind a mai napig nem épített hasonló hatalmas kő épületeket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walhalla Valhalla}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Misztikus Északi templom komplexum
\\{br}• El van hagyatva és sinte teljesen a feledésbe merült
   \{/tooltipmedium}
   \{tooltiplong}
Valhalla az \{ref H_story.seml#_story_hu} Északiak\{/ref} számára szent hely.\\{br}
Hitviláguk közpntja volt, amíg az Északiak a mai \{ref H_general.seml#_icewaste} Jégpuszta\{/ref} területén éltek.
Ahogy a közelgő tél arra kényszerítette az \{ref H_story.seml#_story_hu} Északiakat\{/ref}, hogy délebbre vándoroljanak, Valhalla az emlékeikben és legendáikban továbbra is él olyan helyként, ahová nagy harcosaik mennek a haláluk után. 
Mikor az utolsó \{ref H_Hu_Produkte.seml#_hu_druid} Druidák\{/ref} végleg elhagyták Valhallát, lezárták a várost a legerősebb varázslataikkal, hogy megvédjék azt a megszentségtelenítéstől, amíg a leszármazottaik vissza nem térnek a tavasszal, hogy újra életet és melegséget hozzanak a jeges csarnokokba.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _laerad_well Hvergelmir}
\{img /bunit:laerad_well -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Képes gyógyítani
\\{br}• Idővel töltődik csak újra
   \{/tooltipmedium}
   \{tooltiplong}
A gyógyforrás Hvergelmir képes bizonyos mértékben regenerálni az elvesztett \{ref H_ui.seml#_iw_hitpoints}életerőt\{/ref}. Csak lassan töltődik fel újra. \\{br}
Ha egyszerre több \{ref H_general.seml#_units} egység\{/ref} indul meg a forráshoz, akkor az első odaérkezőt gyógyítja meg, majd a következőt sorrendben, amíg ki nem ürül.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserk_statue Kő gólem}
\{img /bunit:hu_berserk_statue -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Óriási gólem
\\{br}• Zsémbesen mozog
\\{br}• Barátságtalan
   \{/tooltipmedium}
   \{tooltiplong}
Hihetetlenül kemény és erős,  és nagyon sok támadást kibír. \\{br}
Egykor maguk az \{ref H_story.seml#_story_hu} Északiak\{/ref} készítették, és hatalmas mágusok keltettek életre, hogy védelmezze a szent \{ref H_special_location.seml#_walhalla} Valhallát\{/ref}. A többi szoborral együtt az isteneknek szentelt örök védelmező. Ahogy az várható egy kőmonstrumtól, csak lassan tud mozogni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _avatar Avatár}
\{img /bunit:avatar -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Valhalla kulcsának őre
\\{br}• Területre ható sebzéssel bír
\\{br}• Lassan mozg, de halálos erejű
   \{/tooltipmedium}
   \{tooltiplong}
Mivel a legkeményebb gránitból készült, és maguk az istenek szentelték meg, nemcsupán a legendás Valhalla kulcsának őrzője, de rendkívűl komoly ellenfél is egyben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_killer Kő szobor}
\{img /bunit:hu_undead_killer -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Gylogsági közelharcos
\\{br}• Hihetetlen sérülést okoz
\\{br}• KEvés életerővel rendelkezik
   \{/tooltipmedium}
   \{tooltiplong}
Egy tiszteletre méltó \{ref H_hu_produkte.seml#_hu_killer}Gyilkoló\{/ref} feltámasztott holtteste, akit halála után \{ref H_special_location.seml#_walhalla}Valhalla\{/ref} örök védelmére küldtek vissza a túlvilágból.\\{br}
Ezek a lények rendkívül erősek, és minden más lényt szinte egy csapásra képesek megölni. Az, hogy holtak, nem teszi őket kevésbé veszélyessé. Szerencsére alig maradt életerejük, így könnyen lehet végre az örökzöld vadászmezőkre küldeni őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_warrior Élőholt harcos}
\{img /bunit:hu_undead_warrior -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Gylogsági közelharcos
\\{br}• Kevésbé érzékeny a támadásokra, mint egy normál (élő) harcos
   \{/tooltipmedium}
   \{tooltiplong}
Egy tiszteletre méltó \{ref H_hu_produkte.seml#_hu_warrior}Harcos\{/ref} feltámasztott holtteste, akit halála után \{ref H_special_location.seml#_walhalla}Valhalla\{/ref} örök védelmére küldtek vissza a túlvilágból.\\{br}
Lehet, hogy csupán isteneik esztelen, rothadó rabszolgái, melyek közel sem olyan fürgék mint élő társaik, nem szabad elfelejteni, hogy egyben könyörtelen harcosok is, akikkel alig lehet végezni. 
Bomló testüknek nem árt semmilyen méreg, ellenben az rozsdás fegyvereik pengéje komoly fertőzést tud okozni mindazokban, akik elég bátrak ahhor, hogy közelharcba szálljanak velük..
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carrier_launch_pad Kilövő állás}
\{img /bunit:carrier_launch_pad -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Óriási fa szerkezet
\\{br}• Felszállásra használandó
   \{/tooltipmedium}
   \{tooltiplong}
Ez az óriási szerkezetet a \{ref H_general.seml#_heros} hősök\{/ref} építik, hogy a repülőgépük akkora sebességre tegyen szert, mely pótolja a hiányzó hajtóműveket. \\{br}
Azon az egyszerű elven működik, mint a síugrás vagy más siklási módszereknél: megfelelő sebességre gyorsulni és levegőbe repülni. 
\{ref H_heros.seml#_bela} Béla\{/ref} minden gondosan belevett a számításaiba: kerekek forgása, szög, kerekek súrlódása, légáramlatok, és minden más fontos tényező. \{p}
Bár a helyzet kísértetiesen emlékeztet egy olyan filmre, mely a sivatagban lezuhanó repülőgépről és egy repülőgép mérnökről szól, akiről kiderül, hogy valójában játék készítő - de inkább senki se szeretne \{ref H_heros.seml#_bela} Bélának\{/ref} előhozakodni ezzel.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower_ruins Caillagviszgáló torony romja}
\{img /bunit:ninigi_telescope_tower_ruins -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Újjá kell építeni
\\{br}• Sok időbe telik a kijavítása
   \{/tooltipmedium}
   \{tooltiplong}
Egy óriási \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower} teleszkóp torony\{/ref} omladozó romjai.\\{br}
Hasonló elven épült, mint a \{ref H_story.seml#_story_Dragon Clan} Sárkány Klán\{/ref} tornya, ahonnan jó messzire el lehet látni, ez mégis a sokkal összetettebb. 
Az óriási távcső mellett tartalmaz egy kisebb csillagvizsgálót is, mely elég jól fel lehetett szerelve. 
Megjavítani ezt az obszervatóriumot hosszadalmas és unalmas fáradtság. 
A precíziós műszerek feltétlenül aprólékos javítást igényelnek, hogy \{ref H_heros.seml#_bela} Béla\{/ref} sikeresen elvégezhesse a szükséges számításokat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hc_general Szent város}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A párhuzamos világ egyetlen városa
\\{br}• Őslakos civilizációk központja
   \{/tooltipmedium}
   \{tooltiplong}
A Szent város a Paraworld egyetlen igazán nagy települése. \\{br}
Mindhárom népcsoportból élnek itt emberek, egy olyan tanács kormányzása alatt, melyben mindendegyik népcsoportból vannak képviselők. 
A város gyökerei annyir a régmúltba nyúlnak vissza, hogy a megalapításáról szóló történetek már akkor legendává és mítosszá váltak, amikor a város még fiatal volt. \{p}
A város otthont ad egy templomnak is, melyben a város tanácsa ülésezik. A templomot belülről olyan jól kidolgozott falfestmények díszítik, melyek a város múltjának eseményeit ábrázolják. 
A templomtól nem messze egy óriási aréna található, melyben olyan viadalokat tartanak, akárcsak az ókori Római Circus Maximusban egykoron. \{p}
Maga a város mindenki számára menedéket biztosított a kezdete óta, hovatartozástól föggetlenül. 
Alkalomadtán egyes törzsek megpróbálták megszállni a várost, hogy megszerezzék annak mesés kincseit, de a város védelme olyan jól van kialakítva, hogy bármely szárazföldi támadásnak ellenáll.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_gate Szent város főkapuja}
\{img /bunit:hcl13_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A Szent városba vezető egyetlen szárazföldi út kapuja
   \{/tooltipmedium}
   \{tooltiplong}
Ez a hatalmas főkapu vezet a \{ref H_special_location.seml#_hc_general}Szent városba\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_city_wall Szent város fala}
\{img /bunit:hcl13_city_wall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ősi, de jól karbantartott védelmi vonal
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_special_location.seml#_hc_general} Szent város\{/ref} védelmi falai ősidők óta állnak szilárdan, de folyamatosan karbantartják őket. \\{br}
Bár a városnak sok támadásnak ellen kellet hogy álljon, mégis ezek nyomai szinte teljesen eltűntek.  
Nyilván sokat változott az idő is azóta. 
Mára a három népcsoport egyike se merészkedné megtámadni ezt hihetetlen és jól védett erődítményt, azért sem, mert mostanra ez mindenki városa lett - a béke, harmónia és lelki inspiráció helye.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _healing_well_01 Gyógyforrás}
\{img /bunit:healing_well_01 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Sérült egységeket meggyógyítja
\\{br} Bizonyos idő alatt feltöltődik
\{/tooltipmedium}
   \{tooltiplong}
A gyógy források bizonyos mértékben regenerálják az elvesztett \{ref H_ui.seml#_iw_hitpoints}életerőt\{/ref}. Csak lassan töltődnek fel újra. \\{br}
Ha egyszerre több \{ref H_general.seml#_units} egység\{/ref} indul meg a forráshoz, akkor az első odaérkező gyógyítja meg, majd a következőt sorrendben, amíg ki nem ürül a forrás.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _seas SEAS építményei}
\{helpitem -name _seas_prison -redirect _seas_jail_part_02 -nodisplay SEAS börtön}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A SEAS börtön komplexum része
   \{/tooltipmedium}
   \{tooltiplong}
Egy \{ref H_story.seml#_story_SEAS} SEAS\{/ref} börtön, ahonnan ki kell szabadítani a foglyokat. \\{br}
A zárai még egy \{ref H_Ninigi_Produkte.seml#_ninja} nindzsának \{/ref} is túl komplikáltak, hogy feltörje, ígyhát csak egy lehetőség maradt - a nyers erő használata.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_jail_part_02 SEAS börtön}
\{img /bunit:seas_jail_part_02 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A SEAS börtön komplexum része
   \{/tooltipmedium}
   \{tooltiplong}
Egy \{ref H_story.seml#_story_SEAS} SEAS\{/ref} börtön, ahonnan ki kell szabadítani a foglyokat. \\{br}
A zárai még egy \{ref H_Ninigi_Produkte.seml#_ninja} nindzsának \{/ref} is túl komplikáltak, hogy feltörje, ígyhát csak egy lehetőség maradt - a nyers erő használata.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_control_building SEAS vezérlő épület}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• A vulkánhajtóműhöz tartozó vezérlőnek ad helyet
   \{/tooltipmedium}
   \{tooltiplong}
Ez a vezérlő épület kritikus fontosságú a \{ref H_story.seml#_story_SEAS} SEAS\{/ref} őrült mesterkedéseihez. \\{br}
Amíg ezeket az épületeket az irányításuk alatt tartják, addig tovább tudnak dolgozni a \{ref H_special_location.seml#_seas_volcano_jet} vulkánhajtómű\{/ref} indításán. 
Hogy megfékezzd a SEAS-t, el kell foglanod ezeket az épületeket, és megakadályoznod, hogy a \{ref H_story.seml#_story_SEAS} SEAS\{/ref} alakulatai a közelükbe jussanak. 
Ezek az épületek olyan berendezésekkel vannak tele, melyek bármely civilizált embert rettegéssel töltenének el. 
Senkise meri megpróbálni ezeket megsemmisíteni, nehogy véletlenül működésbe léptessék a \{ref H_special_location.seml#_seas_volcano_jet}vulkánhajótűvet\{/ref}. 
Még maga \{ref H_heros.seml#_bela} Béla\{/ref} és \{ref H_heros.seml#_tesla} Taslow\{/ref} sem biztosak abban, hogy találnának biztonságos módot a lerombolásukra. 
És úgy tűnik, az sem lenne túl biztonságos, hogy azonnal a \{ref H_special_location.seml#_seas_volcano_jet} vulkánhajtómű\{/ref} ellen indítsanak támadást, amíg ezek a SEAS felügyelete alatt vannak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_volcano_jet SEAS vulkánhajtómű}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Kolosszális SEAS gépezet
   \{/tooltipmedium}
   \{tooltiplong}
Ez az a monstrum szerkezet, mely elvileg képes kimozdítani a bolygót a keringési pályájáról. \\{{br}
Talán tényleg képes rá, vagy az is lehet, hogy nem. 
Amire biztosan képes, hogy olyan mennyiségű lávát és hamut lövelljen ki, hogy óriási területen megnehezítse az életet. 
A \{ref H_general.seml#_heros} hősök\{/ref} attól félnek, hogy ennek következményei ezerszer rosszabbak lennének, mint egy normál kitörésnek, mivel a koncentrált lávasugár sokkal magasabbra hatolna az atmoszférába. 
Senkise szeretné előre megjósolni, mik lennének a pontos következményei egy ilyen szuper-kitörésnek, de egy dologban egyetért mindenki: nem is akarják, hogy magától kiderüljön.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _final_door_volcano A vulkánhajtómű bázisának kapuja}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Emögött található a vulkáni kürtő és a vulkánhajtómű
\\{br}• Kinyílik, amint a vezérlő épületeket irányítás alatt tartod
   \{/tooltipmedium}
   \{tooltiplong}
Ez a kapu vezet egy olyan földalatti komplexumba, mely közvetlenül a fő vulkáni kürtőhöz (csatorna) vezet. \\{br}
A kürtő lábánál lévő kamrában a levegő forró és füllesztő, és halk recsegés töri meg a csendet. A legtöbben csak akkor maradnának itt, ha kényszerítenék őket – vagy teljes kétségbe eséstől. 
Akkor nyílik meg ez a kapu, ha a játékos felügyelete alatt van a SEAS irányító centrum összes \{ref H_special_location.seml#_seas_control_building} vezérlő épülete\{/ref}.
   \{/tooltiplong}
\{/helpitem}
