\{helpitem -name _story Maga a történet}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A ParaWorld három fiatal tudósról szól, akik önhibájukon kívűl egy idegen és halálos bolygón ragadtak. \\{br}
A hazavezető utat keresve egyik kalandból csöppennek a másikba. Minden újabb kihívás új veszélyeket rejteget magában, de emellett új barátokra is mindig szert tesznek. 
Amint keresztülutaznak ezen az eddig ismeretlen és lenyűgöző világon, lassacskán lelepleznek egy  összeesküvést, mely épp oly alávaló, mint amennyire szerte hálózó – egy összeesküvés, melynek nem ők az egyedüli áldozatai. Közben bátran harcba szállnak azokkal, akik a mesterkedés mögött állnak. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _myths Mítoszok és legendák}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Ez az újonnan felfedezett párhuzamos világ egy sor kérdést vet fel azzal kapcsolatban, hogy a történelmi eseményeket vajon helyesen értelmezzük-e. \\{br}
Az emberiség legősibb mítoszai és legendái telis-tele vannak megmagyarázhatatlan eseményekkel.
Sok bibliai történet ad okot a fejtegetésre. Lehetséges, hogy az Édenkertből való kiűzetés talán világok közti váltásra utal? Vagy talán amikor egyesek a mennybe emelkedtek fénygyűrűben, az valójában a két világ közti átjutás leírása? Máshol arról ír a Biblia, hogy Matuzsálem hihetetlen hosszú ideig élt. Lehet, hogy ez a most felfedezett párhuzamos világ fiatalító hatásának volt köszönhető? \{p}
Szinte minden kontinensnek megvan a maga sárkány legendaköre. Lehet, hogy ezek valójában azon dinoszauruszokról szólnak, melyek az átjárókon keresztül ide kerültek? Időről-időre sárkányokat ábrázoló történelmi képek mutatnak megdöbbentő hasonlóságokat a dinoszauruszokkal. \{p}
Ott van emellett a piramisok felépítésének megoldatlan rejtélye. Lehet, hogy az ősi egyiptomiak tudtak ezekről az átjárókról? Lehet, hogy a segítségükkel tettek szert olyan állatokra, melyekkel könnyedén meg tudták mozgatni az óriási kőtömböket? \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tribes A népcsoportok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld három népcsoportnak ad otthont: az \{ref H_story.seml#_story_hu}Északiaknak\{/ref}, a \{ref H_story.seml#_story_aje}Porlovasoknak\{/ref} és a \{ref H_story.seml#_story_ninigi}Sárkány Klánnak\{/ref}. \\{br}
Ez a három népcsoport tette magáévá a bolygó legnagyobb részét. Bár mindannyian egy helyről származnak, mégis az egyes törzseket és településeket kontinensek választják mára el egymástól.
Az idők folyamán a három különböző nép megtalálta a maga módját arra, hogy megbírkózzon a mostoha környezettel. Míg az \{ref H_story.seml#_story_hu}Északiak\{/ref} elképesztő védelmi erődítményeket hoztak létre, addig a \{ref H_story.seml#_story_ninigi}Sárkány Klán\{/ref} a rejtőzködésre és csapdák használatára specializálódott. A \{ref H_story.seml#_story_aje}Porlovasok\{/ref} ehelyett megtanultak a környező állatokkal harmóniában élni. \{p}
Mindhárom népcsoportnak megvan a maga földi megfelelője: az \{ref H_story.seml#_story_hu}Északiak\{/ref} a korai Észak-Európaiakra hasonlítanak, a \{ref H_story.seml#_story_aje}Porlovasok\{/ref} egyértelműen az Afrikai emberekkel állnak rokonságban, míg a \{ref H_story.seml#_story_ninigi}Sárkány Klán\{/ref} szemmel láthatólag az Ázsiaiakra emlékeztetnek. A meghökkentő párhuzamok nyilvánvalóvá teszik, hogy ez nem a véletlen műve. 
Ebben a párhuzamos világban a mitológiánk és a valóság oly módon keveredik, hogy meg kell kérdeznünk magunktól, honnan is származunk valójában. \{p}
A három népcsoport mellett a mi világunkból jött \{ref H_story.seml#_story_seas} SEAS\{/ref} is megvetette lábát ezen a párhuzamos világon, de nem nemes szándékkal.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_hu Az Északiak}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Az Északiak egy büszke, harcias nép, akik minden másnál többre értékelik a hadviselést és a hősi tetteket. \\{br}
Az Északiak szilárd és szalmafedeles épületeiket hagyományosan szürke kőtömbökből készítik. Hogy fát és követ együttesen használnak az építkezés során, biztosítja ezen építmények erejét és szilárdságát. Majd fából faragott formákkal és díszekkel csinosítják tovább az épületeket, melyek még elegánsabb és harmónikusabb külsőt adnak azoknak. A háromszögletű ajtók és a vaskos, zömök falak a feljődésük során mind a mai napig megmaradtak. \{p}
Az Északiak kifejezetten gyakorlottak a hajókészítésben és a halászatban. A technológiai fejlesztéseik a fém használatára orientálódnak. Emiatt a találmányaik nehezek, lassúak, és közelharcra alkalmasak, ugyanakkor erősek és jól páncélozottak. 
Réges-régen, mielőtt a jég sokkal kevesebb helyet borított el, az Északiak az egész \{ref H_general.seml#_northland}Északi-vidéket\{/ref} benépesítették, melyet most csak \{ref H_general.seml#_icewaste}Jégpusztaként\{/ref} emlegetnek. \{ref H_special_location.seml#_walhalla} Valhalla\{/ref} hatalmas csarnokai voltak az északi civilizáció szellemi és kulturális központjai, és alkotásaik ékköve. \{ref H_special_location.seml#_walhalla} Valhalla\{/ref} jó magasan, egy hegy tetején fekszik, ahová az Északiak közül rengetegen jöttek az itt tartott ünnepekre és tanácskozásokra. Majd eljött a hosszú tél. A messzi északról süvítő szelek és jégviharok az Északiakat arra kényszerítették, hogy melegebb éghajlatra vándoroljanak. Ekkor szóródtak szét az egyes törzsek az \{ref H_general.seml#_northland}Északi-vidéken\{/ref}, és fokozatosan megszűnt a klánok közti kapcsolat.\{p}
És így történhetett meg, hogy az Északiak mit se tudtak róla, hogy az egyik törzsük egy rossz szándékú emberrel kötött szövetséget, és egyesítette erejét olyan rejtélyes idegenekkel, akik egy általuk ismeretlen világból jöttek. \{p}
 \{p}
Napjainkban az Északiak leginkább az \{ref H_general.seml#_northland}Északi-vidék\{/ref} területén élnek, és őrzik féltve a territóriumukat. 
A Barbárok, az áruló Északiak az egyetlen kivételek ez alól. Őket bárhol meg lehet találni, ahol szükség van rájuk, hogy befolyásos barátaik terveit előmozdítsák. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_aje A Porlovasok}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A Porlovasok a legjobban alkalmazkodó népcsoport, akik képesek teljes harmóniában élni a környezetükkel.\\{br}
Ahelyett, hogy rettegnének az óriás vadállatoktól, a Porlovasok megszelídítették az óriás lényeket, és a településeiken belül tartják őket. 
A Porlovasok szintén harcos népség, akik az ellenségeik legyőzését mindennél fontosabbnak tartják. \{p}
A Porlovasok gyakran nomád életmódot folytatnak, emiatt könnyű, könnyen szétszerelhető épületeket részesítenek előnyben, melyek sokszor inkább sátraknak tűnnek, mintsem hosszútávra készített építményeknek. 
Így az épületeik egyszerre tűnnek hadi célúnak és törékenynek. 
A kezdeti fázisokban többnyire állati nersanyagokból építkeznek, és gyakran csak később használnak fel köveket is emellé. 
Ahogy egy adott település fejlődik, úgy kezdik agyaggal bevonni az épületeiket, és sokkal színesebbre festeni azokat. 
A Porlovasok tollakkal és harci festéssel díszítik fel az állataikat, hogy rémisztőbben nézzenek ki az ellenség számára. \{p}
 \{p}
A Porlovasok kis törzsekben élnek elszórtan a \{ref H_general.seml#_savannah} Szavanna\{/ref} uralta területeken. 
Habár alapvetőleg vándorló emberek, mégis némelyikük letelepedett és templomot épített egy általuk szentként tisztelt helyen. 
Idővel a templom körül egy hatalmas város épült a templom köré - a \{ref H_special_location.seml#_hc_general}Szent Város\{/ref}.
A város már a kezdetektől fogva nyitva tartotta kapuit azok számára, akik menedéket, vagy lelki üdvözülést kerestek, és ennek megfelelően egyre jobban gyarapodott. 
Az idő múlásával a \{ref H_special_location.seml#_hc_general}Szent Város\{/ref} egyre jobban ismertté vált, mint olyan hely, amely képes inspirációt adni az oda látogatóknak. 
Mára a párhuzamos világ szellemi és gazdasági központjává vált, és mindenfajta törzsből és népből származó ember otthonra lel benne. \{p}
A nomád Porlovasok egymástól igen különböző életmódot folytatnak. Néhányan távoli helyekre költöztek, ahol ők is építettek maguknak templomot. 
Mások egészen eltérő kultúrát alakítottak ki. Erre kiváló példaként szolgál egy törzs, ahol az ott élő nők a csoport védelmezői és harcosai is egyben.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_ninigi A Sárkány Klán}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
A Sárkány Klán előszeretettel használ mechanikus szerkezeteket, és bátran építenek fából gépezeteket. \\{br}
Álcázással, rejtőzködéssel és csapdákkal védik magukat. 
Az épületeiket többnyire fából készítik, vastag cölöpökre helyezve. Bár nyitottak az új ötletekre, annál zárkózottabbak idegen személyekkel vagy más népcsoportokkal szemben. 
Kiterjedt védelmi erődítmények helyett inkább körmönfont csapdákkal tartják távol az ellenségeiket. Nemcsak távol tartják azokat, de még komoly sérülést is okoznak nekik. \{p}
 \{p}
A Sárkány klán kis falvakban él szétszórva a \{ref H_general.seml#_jungle} Dzsungelben\{/ref}.
Egykor kultúrájuk központja egy szigeten álló hatalmas \{ref H_special_location.seml#_jungle_temple}templom komplexumnál\{/ref} volt, mígnem a természeti katasztrófák miatt kénytelenek voltak elhagyni ezt a szigetet. 
Mára már nem lehet tudni, hogy pontosan miért is szóródtak szét a \{ref H_general.seml#_jungle} Dzsungel\{/ref} egész területén, de még néhányan tudnak az egykori \{ref H_special_location.seml#_jungle_temple}templom komplexum\{/ref} létezéséről. \{p}
A Sárkány klán törzseinek többsége inkább visszahúzódó, és kerüli a más népcsoportokkal való kapcsolatot. 
Van azonban egy említésre méltó kivétel – egy törzs, mely tengerre szált és kalóznak állt, mely mind a mai napig kedvére fosztogat és rabol.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_seas A SEAS}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A SEAS képes egyedül kiszámítani a világok közti átjárók megjelenését, és így a saját céljai érdekében felhasználni azokat. \\{br}
Az évek során a SEAS egy komoly hatalommal rendelkező titkos társasággá nőtte ki magát, mely az ellenségeit vagy lejáratja és ellehetetleníti vagy a párhuzamos világban tartja fogva. 
Az elektromosság hiányában és a műanyag instabilitása miatt a SEAS inkább régi, ám jól bevált technológiákra hagyatkozik, mint amilyen a gőzmechanika. \{p}
\{p}

Kronológia - a SEAS és a párhuzamos világ\{p} 

• 1815 \\{br}

A Cambridge-i egyetem hallgatójaként, \{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} olyan dokumentumokba botlik, melyek egy másik világ létezéséről írnak, amelyikbe bizonyos 'átjárókon' keresztül lehet eljutni.
Az, hogy az átjárók pontosan hol és mikor jelennek meg, folyton változik, és csak a csillagok együttállásán alapuló számításokból lehet kikövetkeztetni.
Mivel az analitikus matematika akkoriban nem volt elterjedve, így \{ref H_heros.seml#_babbage} Babbit\{/ref} komoly problémával szembesült. 
Nélkülözhetetlen adatok hiányoztak a szükséges számításokhoz. \{p}

\{p}

• 1818\\{br}

A 'Savannah' volt az első gőzhajó, mely átkelt az Atlanti óceánon (26 nap alatt). \{p}
 \{p}
 
• 1820\\{br}
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} két másik matematikussal együtt megalapítja az Analitikai Társaságot.
\\{br}
Céljuk az analitikai matematika megismertetése és népszerűsítése Angliában. A valóság azonban, hogy ez nem volt más, mint a SEAS fedőneve. 
Fedőszervezetként használva az Analitikai Társaságot, \{ref H_heros.seml#_babbage} Babbit\{/ref} lehetséges szponzorok után kutatott, illetve olyanok után, akik csatlakoznának hozzá a törekvéseiben, annélkül, hogy nevetség tárgyává tenné magát a nyilvánosság előtt. \{p}
\{p}

• 1821 \\{br}

A Katolikus egyház megengedi a Kopernikuszi tanítások nyilvános terjesztését.
\\{br}
Ez megkönnyíti \{ref H_heros.seml#_babbage} Babbit\{/ref} számára, hogy megszerezze az égitestek mozgását leíró dokumentumokat. \{p}
\{p}

• 1822  \\{br}

Jean-Francois Champollion a Rosette-i kő (amely egy ősi szöveg három fordítását tartalmazza: egyiptomi démotikus írással, görög nyelven és egyiptomi hieroglifákkal) egyes részeit lefordította, megadva ezzel \{ref H_heros.seml#_babbage} Babbitnak\{/ref} az egyiptomi hieroglifák megértéséhez nélülözhetetlen ismeretet, amelyek leírják az 'átjárók' megjelenésének meghatározásához szükséges asztronómiai számításásokat.
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} nekikezd a 'differenciálgép' megtervezésnek. \{p}
\{p}

• 1823 \\{br}

Megalapul a Mechanikai Intézet Glasgowban és Londonban.
\\{br}
\{ref H_heros.seml#_babbage} Babbitnak\{/ref} első ízben sikerül egy 'átjáró' megjelenésére időben odaérkeznie. \{p}
\{p}

• 1825 \\{br}

További két expedíció során sikerül manifesztálódó 'átjárókat' találni, amelyek sikerét azonban 3 másik kudarca árnyékol be.
\\{br}
A \{ref H_heros.seml#_babbage} Babbit\{/ref} által használt precíz számítások alapját képező adatok lehetnek hibásak vagy hiányosak. A SEAS ismét az alapszámításokat kezdi átvizsgálni. \{p}
\{p}

• 1827 \\{br}
Feltalálják a hajócsavart. \{p}
\{p}

• 1830 \\{br}
Miután számos 'kísérleti állatot' (és talán egy-két bosszantó kollegát) sikeresen átjutattak ezeken az 'átjárókon', visszahozni azonban egyiket sem sikerült, nyilvánvalóvá vált a résztvevő tudósoknak egyre inkább, hogy valami lényeges összetevő hiányzik. 
Egyre nagyobb figyelmet szenteltek ennek kiderítésére. \{p}
\{p}

• 1831 \\{br}
\{ref H_heros.seml#_darwin} James Warden\{/ref} elindul a világkörüli hitetlen útjára. \{p}
\{p}

• 1832 \\{br}
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} publikál egy könyvet, melyben a kutatás, fejlesztés és ipar közötti lehetséges kapcsolatot veti fel (melyből aztán maga Karl Marx is idézett). \{p}
\{p}

• 1834 \\{br}
Mivel a differenciálgép nem elég pontos (csak 31 számjegyig, amit egy 1990-ben készített rekonstrukció is bizonyít), \{ref H_heros.seml#_babbage} Babbit\{/ref} nekikezd az analitikai gép tervezésének (ami már lényegében egy modern számítógép). \{p}
\{p}

• 1835 \\{br}

Samuel Colt szabadalmaztatja az első revolvert (forgópisztoly). \{p}
\{p}

• 1837 \\{br}
Samuel Morse szabadalmaztatja a elektronikus távírót és bevezeti a Morse kód használatát. \{p}
\{p}

• 1839 \\{br}
Louis Daguerre feltalálja a fényképészetet. \{p}
\{p}

• 1841 \\{br}
Richard Owen kitalálja a Dinoszaurusz szót (minden idők első Dinoszaurusz felfedezése: egy kislány (Mary Anning) felfedezte az Ichthyosaurus fosszilizálódott maradványait Lyme Regis-ben, melyet 1821-ben kategorizáltak be). \{p}
\{p}

• 1846 \\{br}
Felfedezik a Neptunt, megadva \{ref H_heros.seml#_babbage} Babbitnak\{/ref} ezzel a hiányzó láncszemet.
\\{br}
Mégsem a készülékével volt a gond, hanem éppen egy bolygó hiányzott a képletéből. Ettől fogva képes volt pontosan meghatározni az átjárók megjelenését. 
Maga \{ref H_heros.seml#_babbage} Babbit\{/ref} volt az első, aki hajlandó volt átkelni a másik világba, csak egyetlen segítő kíséretében. \{p}
\{p}

• 1847 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} és társa komoly nehézségekkel találja magát szembe a másik világban.
\\{br}
A zsenialitásának és az égbolt állandó megfigyelésének köszönhetően sikerült a képletét a másik világ naprendszerének megfelelően átalakítania. 
Októberben sikerült a két személynek visszajutnia a Földre, miután több mint 1 évet odaát töltöttek el. \{p}
\{p}

• 1850 \\{br}
Gondos előkészítés után, egy hatalmas expedíció vág neki a másik világnak.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} alaposan választja meg az átjárót, és hét tudós valamint számos szolga a felszerelésükkel együtt sikeresen átjutnak. 
A \{ref H_general.seml#_ashvalley} Hamuvölgyben\{/ref} látnak neki az építkezésnek, valamint egy tengeralattjáró megépítésének, hogy a őslakosok szeme elől rejtve mozoghassanak. \{p}
\{p}

• 1856 \\{br}
Megtalálják az első Neandervölgyit.
\\{br}
Henry Bessemer kifejleszt egy olyan eljárást, mellyel nagy mennyiségben lehet acélt előállítani. \{p}
\{p}

• 1858 \\{br}
\{ref H_heros.seml#_darwin} Warden\{/ref} elküld egy tézist az evolúciós elméletéről a Linné Társaságnak. \{p}
\{p}

• 1862 \\{br}
R. J. Gatling feltalálja a Gatling ágyút (az első automatikus lőfegyvert). \{p}
\{p}

• 1863 \\{br}
Verne Gyula kiadja első regényét (Öt hét léghajón) és hirtelen meggazdagszik. \{p}
\{p}

• 1864 \\{br}
Tehetős támogatók után kutatva, \{ref H_heros.seml#_schliemann}Heinrich Kleemann\{/ref} úgy dönt, átviszi Verne Gyulát a másik világba.
Ott megmutatja neki az új főhadiszállást, űrhajó prototípusokat, és a SEAS tengeralattjáróját. \{p}
\{p}

• 1865 \\{br}

Visszatértekor Verne Gyula megírja az "Utazás a Holdba" című regényét, amelyben olyan technológiákról ír, melyeknek leírását biztosan befolyásásolta az, amit odaát látott.
\{ref H_heros.seml#_schliemann}Kleemann\{/ref} kénytelen távozni a SEAS köreiből a meggondolatlan tette miatt, mivel ez komoly veszélyt jelenthet a társaság számára. \{p}
\{p}

• 1866 \\{br}
Alfred Nobel megalkotja a dinamitot. \\{br}
\\{br}
Ennek köszönhetően a Bázis kialakítása jelentősen felgyorsul a másik világban. \{p}
\{p}

• 1869/70 \\{br}

Verne Gyula kiadja a "Húszezer mérföld a tenger alatt" ("Némó kapitány") című regényét. \\{br}
\\{br}
Ebben is az a technológia kerül leírásra, melyet szintén odaát látott, hogy a SEAS tengeralattjárói használtak, mégha nem is sikerült a gépezetek energiaforrását azonosítania. \{p}
\{p}

• 1871 \\{br}

\{ref H_heros.seml#_schliemann}Heinrich Kleemann\{/ref} elkezdi ásatásait Trójánál, és abban reménykedik, hogy itt megtalálja a másik világba vezető utat. \\{br}
\\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} megrendezi a saját halálát, mivel a másik világban folyó munkálatokat szeretné szemmel tartani. 
A másik világban töltött időnek köszönhetően a 60. életéve után alig öregedett. \{p}
\{p}

• 1880 \\{br}
Thomas Alva Edison a világ első villanyvilágítását a 'Columbia' gőzcsatahajón felszerelte. \{p}
\{p}

• 1884 \\{br}
\{ref H_heros.seml#_tesla}Nicolaj Taslow\{/ref} 1884-ban New Yorkba utazott, s Edisonnál kapott állást, de eltérő szemléletük miatt hamarosan elváltak útjaik.
A ragyogó kutatásaival és teljesítményével magára vonta a SEAS figyelmét. \{p}
\{p}

• 1894 \\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} kapcsolatba lépett \{ref H_heros.seml#_tesla}Taslow-al\{/ref} és azza bízza meg, hogy készítsen egy olyan elektromos készüléket, mely az átjárók megjelenését a lehető legnagyobb precizitással képes előre kiszámítani. \\{br}
Bár nem érdekelte Taslowot a másik világ, mégis elfogadta az ajánlatot, mert izgatta a kihívás. \{p}
\{p}

• 1895 \\{br}
\{ref H_heros.seml#_tesla}Taslow\{/ref} sikeresen megépíti a kívánt szerkezetet.\\{br}
\\{br}
Babittal átünnepelte az egész éjszakát. Másnap az irodája és műhelye porig égett, melyben mind a gép, mind az elkészítési tervek odavesztek. \{p}
\{p}

• 1898 \\{br}
Zeppelin megépítette a világ első léghajóját, hely ma is a nevét viseli. \{p}
\{p}

• 1902 \\{br}
\{ref H_heros.seml#_tesla}Taslow\{/ref} a Long szigetre költözött, ahol hozzákezdett egy rádióállomás építésének, valamint egy olyan rendszerének, mely képes vezeték nélkül energia továbbításra. \\{br}
Titkon az volt a célja, hogy megakadályozza a SEAS két világ közti közlekedését. \{p}
\{p}

• 1905 \\{br}
A SEAS mesterkedései ismét sikerrel jártak: 
\\{br}
A Long szigeten lévő laboratóriumát bezáratták, mielőtt \{ref H_heros.seml#_tesla}Taslow\{/ref} befejezhette volna a munkáját. \{p}
\{p}

• 1908 \\{br}
Robert Goddard megkezdte rakéta kísérleteit. \{p}
\{p}

• 1914 \\{br}
Kitört az első világháború. \\{br}
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} hosszú távolléte után visszatért, de rögtön úgy döntött, vissza is megy a másik világba, mert elborzasztotta őt mindaz, ami itt történik. \{p}
\{p}

• 1937 \\{br}
\{ref H_heros.seml#_tesla}Taslow,\{/ref} aki még mindig azon igyekszik, hogy hátráltassa a SEAS működését, egy látszólagos autóbalesetben súlyosan megsérül. \{p}
\{p}

• 1942 \\{br}
\{ref H_heros.seml#_babbage}Babbit\{/ref} megundorodik a világ állapotától. \\{br}
\\{br}
Most gondolkozik el először komolyan azon, hogy örökre itt hagyja a Földet. \{ref H_heros.seml#_tesla}Taslow\{/ref} azzal vádolja \{ref H_heros.seml#_babbage} Babbitot\{/ref}, hogy részben ő maga is felelős a Földön kialakult helyzetért, hiszen a világ legnagyobb elméinek némelyike Babbit példáját követve "semmi másra nem gondol, minthogy meneküljön, és számüzetésben éljen". \{p}
\{p}

• 1943 \\{br}
A SEAS megrendezi a 86 éves \{ref H_heros.seml#_tesla}Taslow\{/ref} halálát. \{p}
\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_world A másik világ}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
A párhuzamos világ, ahová a három ifjú hős érkezik, meglehetősen a prehisztorikus Földre emlékeztet, mivel tele van olyan állatokkal és növényekkel, amelyek a mi világunkban már régen kihaltak. \\{br}
Ez az új világ azonabn sok meglepetéssel is szolgál: érthetelen okoknál fogva nem működik úgy az elektromosság, ahogyan kellene, a viharok nem idéznek elő sem villámokat, sem mennydörgéseket, és az elektromos készülékek egyáltalán nem működnek. Emellett a műanyag hihetetlen gyorsan lebomlik, tönkremegy. \{p}
De mégis van a Para világban uralkodó, szokatlan természeti törvényeknek egy pozitívuma: minden élőlény öregedési folyamata meglehetősen lelassul.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_dimension_gate Dimenziókapuk}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Ez és a másik világ ugyanazon a multidimenzionális téren osztoszkodik. \\{br}
Bizonyos csillagászati feltételek mellett (amelyek úgy tűnik, a gravitációval állnak kapcsolatban) a két világot elválasztó határt át lehet lépni. 
Ezeket az átjárókat csak akkor lehet pontosn előre kiszámítani, ha mindkét világ naprendszerét, és a bennük lévő bolygók mozgáspályáját egyaránt ismeri az ember. 
Ezek a 'kapuk' csak helyi jellegűeg, és csak rövid ideig léteznek. 
Mégha napi rendszerességgel is jelennének meg, a legtöbb túl kicsi vagy túl rövid ideig áll fenn ahhoz, hogy akár egyetlen személy áthaladását is biztosítsa. 
Emiatt átlagosan úgy havi két alkalommal jön létre áthaladásra alkalmas kapu.
Bár ezek megjelenést előre ki lehet számítani, mégis bármilyen kicsi, előre nem látott égitest, nap aktivitás vagy más spontán keringési rendellenesség új számításokat tesznek szükségessé, akár az utolsó pillanatban is. \{p}
Amikor egy ilyen kapu megnyílik, alatta egy örvény keletkezik a talajnál, ami úgy néz ki, mintha valaki egy láthhatatlan elektromos mixert rakott volna a földre. 
Pillanatok alatt ennek megfelelő léghullámok alakulnak ki, melyek bár nem érik el egy tornádó méretét vagy erejét, mégis képesek könnyű tárgyakat felkapni. 
Nehéz megmondani, hogy ezek az örvények milyen mélyre nyúlnak a földbe. 
A SEAS mérései alapján 4 és 30 méter között változik a méretük, a kaputól és az adott területtől függően. 
Valahol a bolygó felszíne és az átjáró vége között középtájt jut át a utazó teste egyik világból a másikba. 
Hogy ez mégis hogyan megy végbe, az a SEAS körein belül is heves vitákhoz vezet, de az, hogy a másik világban lehetetlen elektromos méréseket végrehajtani, kifejezetten megnehezíti a jelenség további vizsgálatát. \{p}
   \{/tooltiplong}
\{/helpitem}
