\{document }
\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources Nyersanyagok}
\{helpitem -name _stone Kő}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Szükséges az építkezéshez
   \{/tooltipmedium}
   \{tooltiplong}
Kőre leginkább \{ref H_general.seml#_building} épületek\{/ref} felhúzásakor válik szükségessé, bár néhány \{ref H_general.seml#_units} egység\{/ref} létrehozásához is kell és új \{ref H_general.seml#_techtree} korszakok\{/ref} kifejlesztéséhez.\\{br}
A \{ref H_general.seml#_resources}nyersanyagok\{/ref} közül ez a legritkább, és halmokban található, ebből is csak néhány egy-egy pályán. Ezek a halmok el is tűnnek, amikor teljesen kimerítik őket, én nem képződnek újra. 
A munkásoknak apró darabokra kell fejteniük, hogy be tudják takarítani őket. Egy adott kőtömbnél egyszerre csak korlátozott számú munkás dolgozhat. Ha a közelben elhelyezel egy gyűjtőpontot, azzal felgyorsítod a begyűjtést, és növeled a termelési kapacitást.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fish Hal}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Élelem forrás
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food} Éelelemre\{/ref} van szükség \{ref H_general.seml#_units} egységek\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} korszakok\{/ref} kifejlesztéséhez. \\{br}
Halakat rajokban lehet találni, melyek nem is térnek soha vissza, ha egyszer kihalásztad őket. Kiváló \{ref H_ui.seml#_tb_food} élelmiszer\{/ref} forrás egy játék kezdeti részében. A halászati területek gyakran messze vannak egymástól, így az egyre növekvő távolságok egyre gazdaságtalanabbá teszik a halászást.\\{br}
Halászathoz halász hajókra lesz szükséged. A \{ref H_story.seml#_story_aje} Porlovasok\{/ref} \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Úszó kikötője\{/ref}, valamint a \{ref H_story.seml#_story_seas} SEAS\{/ref} \{ref H_seas_gebaeude.seml#_seas_carrier}Anyahajója\{/ref} képesek önmagukban is halászni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit Gyümölcsbokor}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Élelem forrás
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food} Éelelemre\{/ref} van szükség \{ref H_general.seml#_units} egységek\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} korszakok\{/ref} kifejlesztéséhez. \\{br}
A gyümölcsbokrok egyszerű alternatívaként szolgálnak a \{ref H_world.seml#_food}vadászatra\{/ref}, \{ref H_world.seml#_fish}halászatra\{/ref} gabona földek használatára. 
Amikor egyszer betakarítottad, végleg eltűnnek, és soha nem nőnek újra. A gyümölcsbokrok a legjobb \{ref H_ui.seml#_tb_food} élelem\{/ref} forrás egy játék elején. Legtöbbször néhány gyümölcsbokor található a kezdési pont közelében. 
Mindössze néhány munkásra van szükség a betakarításukhoz. Amint kiadtad az utasítást a gyümölcsök leszedésére, onnantól fogva folyamatosan folytatják a munkát, míg el nem tűnik minden bokor.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood Fa}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Építkezéshez és egységek kiképzéséhez kell
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food} Fára\{/ref} is szükség van \{ref H_general.seml#_units} egységek\{/ref} kiképzéséhez és új \{ref H_general.seml#_techtree} korszakok\{/ref} kifejlesztéséhez. \\{br}
A fák nem nőnek újra, ha már egyszer kivágtad őket. Az erdőkön nem lehet átkelni, de néhány \{ref H_general.seml#_units} egység\{/ref}, például a Brachiosaurus képes letiporni jókora területeket. 
Erdőket és fákat az egész pályán lehet találni, bár némelyik klímazónában elszórtabban. A \{ref H_story.seml#_story_ninigi} Sárkány Klánnak\{/ref} és az \{ref H_story.seml#_story_hu} Északiaknak\{/ref} különleges \{ref H_general.seml#_units} egységeik\{/ref} vannak nagyobb mennyiségű fa gyors begyűjtésére. 
A \{ref H_story.seml#_story_ninigi} Sárkány Klán\{/ref} ezenfelül képes \{ref H_ninigi_gebaeude.seml#_ninigi_bamboo_farm}bambusz farmokat\{/ref} is építeni, aminek hála nem kell csupán természetes fa forrásokra támaszkodniuk.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food Élelem}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Táplálék
   \{/tooltipmedium}
   \{tooltiplong}
Minden megölt \{ref H_general.seml#_animals} vadállat\{/ref} tetemét ki lehet belezni, és a munkások így \{ref H_ui.seml#_tb_food} élelmet\{/ref} tudnak begyűjteni belőlük. \\{br}
A tetem csupán rövid ideig marad egyben, ezután eltűnik. A nagyobb vadak több \{ref H_ui.seml#_tb_food} élelmet\{/ref} is jelentenek, azonban \{ref H_general.seml#_animals} néhányat\{/ref} nem olyan könnyű levadászni.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests Fészkek}
\{helpitem -name _nest_armoured_dinosaur Páncélozott dinoszauruszok fészke}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jelemzően páncélos dinoszauruszok építik, mint a Kentro- vagy Stegosaurus
   \{/tooltipmedium}
   \{tooltiplong}
Minden egyes fészek csak egyfajta állatnak ad otthont, és nem születik újabb egyed, amint a fészek megsemmisül. \\{br}
A fiatal állatok a fészek közelében tartózkodnak. A páncélozott dínók semlegesen viselkednek, azaz megvédik magukat ha megtámadják őket, de egyébként nem támadnak maguktól.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores Apró ragadozók fészek}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jellemzően apró ragadozók építik, például Velociraptorok
   \{/tooltipmedium}
   \{tooltiplong}
Minden egyes fészek csak egyfajta állatnak ad otthont, és nem születik újabb egyed, amint a fészek megsemmisül. \\{br}
A fiatal állatok a fészek közelében tartózkodnak. A ragadozók, akárcsak a \{ref H_animals.seml#_velociraptor} Velociraptorok\{/ref}, \{ref H_animals.seml#_oviraptor} Oviraptorok\{/ref}, \{ref H_animals.seml#_gallimimus} Gallimimusok\{/ref} vagy \{ref H_animals.seml#_deinonychus}Deinonychusok\{/ref} agresszívak és minden potenciális zsákmányra rátámadnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_big_carnivores Óriás ragadozók fészke}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jellemzően óriás ragadozók építik, például T-rexek
   \{/tooltipmedium}
   \{tooltiplong}
Minden egyes fészek csak egyfajta állatnak ad otthont, és nem születik újabb egyed, amint a fészek megsemmisül. \\{br}
A fiatal állatok a fészek közelében tartózkodnak. Az óriás ragadozók, mint amilyen a \{ref H_animals.seml#_atroxosaurus} T-rex\{/ref}, \{ref H_animals.seml#_carnotaurus} Carnotaurus\{/ref}, \{ref H_animals.seml#_allosaurus} Allosaurus\{/ref} vagy \{ref H_animals.seml#_carcharodontosaurus} Carcharodontosaurus\{/ref} agresszívak és minden potenciális zsákmányra rátámadnak.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_birds Apró pteroszaurusz fészek}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jellemzően apró pteroszauruszok építik, például Archaeopterixek
   \{/tooltipmedium}
   \{tooltiplong}
Minden egyes fészek csak egyfajta állatnak ad otthont, és nem születik újabb egyed, amint a fészek megsemmisül. \\{br}
A fiatal állatok a fészek közelében tartózkodnak. Ilyeneket például \{ref H_animals.seml#_archaeopterix}Archaeopterixek\{/ref} vagy \{ref H_animals.seml#_sordes} Sordesek\{/ref} építenek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_birds Óriás pteroszaurusz fészek}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jellemzően óriás pteroszauruszok építik, például Pteranodon
   \{/tooltipmedium}
   \{tooltiplong}
Minden egyes fészek csak egyfajta állatnak ad otthont, és nem születik újabb egyed, amint a fészek megsemmisül. \\{br}
A fiatal állatok a fészek közelében tartózkodnak. Ilyeneket például \{ref H_animals.seml#_pteranodon} Pteranodonok\{/ref}, \{ref H_animals.seml#_quetzalcoatlus} Quetzalcoatlusok\{/ref} vagy \{ref H_animals.seml#_ornithcheirus} Ornithcheirusok\{/ref} építenek.
 are large Pterosaurs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs Kacsacsőrű dinók fészke}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jellemzően barátságos kacsacsőrű dinók építik, például Iguanodonok
   \{/tooltipmedium}
   \{tooltiplong}
Minden egyes fészek csak egyfajta állatnak ad otthont, és nem születik újabb egyed, amint a fészek megsemmisül. \\{br}
A fiatal állatok a fészek közelében tartózkodnak. A kacsacsőrű dinók, mint az \{ref H_animals.seml#_iguanodon} Iguanodon\{/ref}, \{ref H_animals.seml#_maiasaura} Maiasaura\{/ref} vagy \{ref H_animals.seml#_parasaurolophus} Parasaurolophus\{/ref} békés \{ref H_general.seml#_animals}állatok\{/ref}, melyek elmenekülnek, ha megtámadják őket.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods Sauropodák fészke}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jellemzően sauropodák építik, például Saltasaurusok
   \{/tooltipmedium}
   \{tooltiplong}
Minden egyes fészek csak egyfajta állatnak ad otthont, és nem születik újabb egyed, amint a fészek megsemmisül. \\{br}
A fiatal állatok a fészek közelében tartózkodnak. A sauropodák, mint például a \{ref H_animals.seml#_saltasaurus} Saltasaurusok\{/ref}, \{ref H_animals.seml#_brachiosaurus} Brachiosaurusok\{/ref} vagy \{ref H_animals.seml#_diplodocus} Diplodocusok\{/ref} semlegesen viselkednek, azaz megvédik magukat ha megtámadják őket, de egyébként nem támadnak maguktól.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave Emlős barlang}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Emlősök otthon, például kardfogú tigriseké
   \{/tooltipmedium}
   \{tooltiplong}
Minden egyes barlang csak egyfajta állatnak ad otthont, és nem születik újabb egyed, amint a barlang megsemmisül. \\{br}
A fiatal állatok a barlang közelében tartózkodnak. A legtöbb emlős, például a \{ref H_animals.seml#_mammoth}Mammutok\{/ref} vagy \{ref H_animals.seml#_woolly_rhino} Gyapjas orrszarvúak\{/ref} semlegesen viselkednek, azaz megvédik magukat ha megtámadják őket, de egyébként nem támadnak maguktól. \\{br}
Ellenben a \{ref H_animals.seml#_megaloceros}Óriás szarvasok\{/ref} békés \{ref H_general.seml#_animals}állatok\{/ref}, melyek elmenekülnek, ha megtámadják őket. A ragadozók ellenben, mont amilyen a \{ref H_animals.seml#_smilodon} Smilodonok\{/ref} vagy az \{ref H_animals.seml#_eusmilus} Eusmilisek\{/ref} agresszívak és minden potenciális zsákmányra rátámadnak.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects Különleges objektumok}

\{helpitem -name _defender_object Szent kristály}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ha megsemmisül, a védelmező elveszti a játékot
   \{/tooltipmedium}
   \{tooltiplong}
A győzelemhez a védelmezőnek meg kell akadályoznia, hogy az ellenfelei megsemmisítsék a Szent kristályt (/kristályokat). Amennyiben az ellenfeleknek ez mégis sikerül a játékidő lejárta előtt, akkor ők győznek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lemur -nodisplay Nindzsa Majom}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Titkok Őrzője \\{br}
• Nagyon Rejtélyes! \\{br}
• A kétes Szamuráj-Mókussal cimborál
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}