Root {
	Brushes {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|caption|border'
		caption = '_TitleCaption_Brushes'
		pos_x = 550
		pos_y = 50
		height = 120
		width = 200
		Layout {
			name = 'a'
			padding_x = 1
			padding_y = 2
			startdir = 'y'
			
			LayoutBox {
				name = 'aa'
				style = 'prop'
				scale = '0.30'
				
				LayoutBox {
					name = 'aaa'
					style = 'prop'
					scale = 0.475
					AddButton {
						type = 'CButton'
						caption = ' Add/Edit '
						tooltip = '_Brushes_TT_NewEditBrush' 
					}
				}
				LayoutBox {
					name = 'aab'
					style = 'prop'
					scale = '0.05'
				}
				LayoutBox {
					name = 'aac'
					style = 'prop'
					scale = '0.475'
					DelButton {
						type = 'CButton'
						caption = 'Delete'
						tooltip = '_Brushes_TT_Delete'
					}
				}
			}
			LayoutBox {
				name = 'ac'
				style = 'prop'
				scale = '0.25'
				
				LayoutBox {
					name = 'aca'
					style = 'prop'
					scale = '0.125'
					Brush1 {
						type = 'CToggleButton'
						caption = ' '
					}
				}
				LayoutBox {
					name = 'acb'
					style = 'prop'
					scale = '0.125'
					Brush2 {
						type = 'CToggleButton'
						caption = ' '
					}
				}
				LayoutBox {
					name = 'acc'
					style = 'prop'
					scale = '0.125'
					Brush3 {
						type = 'CToggleButton'
						caption = ' '
					}
				}
				LayoutBox {
					name = 'acd'
					style = 'prop'
					scale = '0.125'
					Brush4 {
						type = 'CToggleButton'
						caption = ' '
					}
				}
				LayoutBox {
					name = 'ace'
					style = 'prop'
					scale = '0.125'
					Brush5 {
						type = 'CToggleButton'
						caption = ' '
					}
				}
				LayoutBox {
					name = 'acf'
					style = 'prop'
					scale = '0.125'
					Brush6 {
						type = 'CToggleButton'
						caption = ' '
					}
				}
				LayoutBox {
					name = 'acg'
					style = 'prop'
					scale = '0.125'
					Brush7 {
						type = 'CToggleButton'
						caption = ' '
					}
				}
				LayoutBox {
					name = 'ach'
					style = 'prop'
					scale = '0.125'
					Brush8 {
						type = 'CToggleButton'
						caption = ' '
					}
				}
			}
			LayoutBox {
				name = 'ab'
				style = 'prop'
				scale = '0.225'
				DList_Brushes {
					type = 'CDropList'
					tooltip = '_Brushes_TT_Select'
				}
			}	
			LayoutBox {
				name = 'ad'
				style = 'prop'
				scale = '0.225'
				DList_Symmetries {
					type = 'CDropList'
					tooltip = '_Symmetries_Select'
				}
			}	
		}
	}
}
