Root {
	TimeEdit {
		type = 'CWindow'
		pos_x = 133
		pos_y = 85
		height = 175
		width = 200
		sizable = 0
		Layout {
			name = 'a'
			startdir = 'y'
			padding_x = 5
			padding_y = 6
			
			LayoutBox {
				name = 'spacea'
				style = 'fixed'
				scale = '5'
			}
			LayoutBox {
				name = 'af'
				style = 'fixed'
				scale = '20'
					
				CheckB_CLS {
					type = 'CCheckBox'
					caption = ' Set Fullcolor Clear'
					tooltip = 'Sets fullcolor clear'
				}	
			}
			LayoutBox {
				name = 'ac'
				style = 'fixed'
				scale = '20'
				
				LayoutBox {
					name = 'acL'
					style = 'prop'
					scale = '0.7'
					
					CheckB_Water {
						type = 'CCheckBox'
						caption = ' Render Water'
						tooltip = '_ScapeOptions_TT_Water'
					}
				}
				LayoutBox {
					name = 'acR'
					style = 'prop'
					scale = '0.3'
					
					SpCtrl_Water {
						type = 'CSpinCtrlNumber'
						value = '127.0'
						min = '0.0'
						max = '255.0'
						step = '1.0'
						decimals = '0'
						tooltip = '_ScapeOptions_TT_Alpha'
					}
				}
			}
			LayoutBox {
				name = 'ad'
				style = 'fixed'
				scale = '20'
					
				CheckB_Sky {
					type = 'CCheckBox'
					caption = ' Render Clouds'
					tooltip = '_ScapeOptions_TT_Sky'
				}
			}
			LayoutBox {
				name = 'ae'
				style = 'fixed'
				scale = '20'
					
				CheckB_Grass {
					type = 'CCheckBox'
					caption = ' Render Grass'
					tooltip = '_ScapeOptions_TT_Grass'
				}	
			}
			LayoutBox {
				name = 'ah'
				style = 'fixed'
				scale = '20'
				
				CheckB_Flatshades {
					type = 'CCheckBox'
					caption = ' Render Flatshades'
				}
			}
			LayoutBox {
				name = 'ai'
				style = 'fixed'
				scale = '20'
				
				LayoutBox {
					name = 'ai1'
					style = 'prop'
					scale = '0.7'
				
					CheckB_FOW {
						type = 'CCheckBox'
						caption = 'Fog Of War'
						tooltip = '_ScapeOptions_TT_FOW'
					}
				}
				LayoutBox {
					name = 'ai2'
					style = 'prop'
					scale = '0.3'
					
					CSpinCtrlOwner {
						type = 'CSpinCtrlNumber'
						value = '0'
						min = '0'
						max = '7'
						step = '1'
					}
				}
			}
			LayoutBox {
				name = 'aa'
				style = 'fixed'
				scale = '20'
				
				LayoutBox {
					name = 'aa1'
					style = 'prop'
					scale = '0.7'
					CBox_Light {
						type = 'CCheckBox'
						caption = ' Switch Light'
						tristate = 0
						state = 'unchecked'
						pos_x = 10
						pos_y = 10
						tooltip = '_ScapeOptions_TT_Light'
					}
				}
				LayoutBox {
					name = 'aa2'
					style = 'prop'
					scale = '0.3'
					
					CSpinCtrlNHour {
						type = 'CSpinCtrlNumber'
						value = '12.0'
						min = '-1.0'
						max = '24.0'
						step = '1.0'
						decimals = '0'
						tooltip = '_ScapeOptions_TT_Time'
					}
				}
			}
			LayoutBox {
				name = 'underwaterfog'
				style = 'fixed'
				scale = '20'
				Checkbox_UnderWaterFog {
					type = 'CCheckBox'
					caption = ' Render UW Fog'
					pos_x = 10
					pos_y = 10
				}
			}
			LayoutBox {
				name = 'forest'
				style = 'fixed'
				scale = '20'
				Checkbox_Forest {
					type = 'CCheckBox'
					caption = ' Render Forest'
					pos_x = 10
					pos_y = 10
				}
			}
		}
	}
}	