Root {
	ViewScapeTemplates {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|closebutton|minbutton|maxbutton|resize'
		caption = 'ScapeTemplates'
		pos_x = 100
		pos_y = 100
		width = 400
		height = 300
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = '2'
			padding_y = '2'	
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				Tree {
					type = 'CTemplateTreeCtrl'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '150'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					GroupBoxInfo {
						type = 'CGroupBox'
						caption = 'Template Info'
						Layout {
							name = 'info'
							startdir = 'y'
							padding_x = '0'
							padding_y = '0'
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								Name {
									type = 'CStaticCtrl'
									text = 'Name: '
									alignment = 'left'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								Size {
									type = 'CStaticCtrl'
									text = 'Size: '
									alignment = 'left'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.25'
								Objects {
									type = 'CStaticCtrl'
									text = 'Objects: '
									alignment = 'left'
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '80'
					Rotate_Mirror {
						type = 'CGroupBox'
						caption = 'Rotate/Mirror'
						Layout {
							startdir = 'y'
							padding_x = '0'
							padding_y = '0'
							LayoutBox {
								style = 'prop'
								scale = '0.5'
								Rotate90 {
									type = 'CButton'
									caption = 'rotate 90'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.5'
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									
									MirrorV {
										type = 'CButton'
										caption = 'Mirr. V'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = '0.5'
									
									MirrorH {
										type = 'CButton'
										caption = 'Mirr. H'
									}
								}
							}
						}
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Bottom {
						type = 'CWindow'
						Layout {
							name = 'bottom'
							startdir = 'y'
							padding_x = '0'
							padding_y = '0'
							LayoutBox {
								name = 'create'
								style = 'prop'
								scale = '0.25'
								Create {
									type = 'CButton'
									caption = 'Create Template'
								}
							}
							LayoutBox {
								name = 'add'
								style = 'prop'
								scale = '0.25'
								Add {
									type = 'CButton'
									caption = 'Add Selection'
								}
							}
							LayoutBox {
								style = 'prop'
								scale = '0.2'
								ShowTMPInfo {
									type = 'CCheckBox'
									caption = 'Show Tmp Info'
								}
							}
						}
					}
				}
			}
		}
	}
	AddDialog {
		type 'CEnhancedFrameWindow'
		style = border|caption
		width = 200
		height = 100
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = 2
			padding_y = 2
			LayoutBox {
				name = 'top'
				style = 'prop'
				scale = '0.333'
				InfoStatic {
					type = 'CStaticCtrl'
					text = 'Enter name:'
					alignment = 'left'
				}
			}
			LayoutBox {
				name = 'middle'
				style = 'prop'
				scale = '0.333'
				NameEdit {
					type = 'CEdit'
					text = 'Name'
				}
			}
			LayoutBox {
				name = 'bottom'
				style = 'prop'
				scale = '0.333'
				LayoutBox {
					name = 'bottomleft'
					style = 'prop'
					scale = '0.5'
					OkButton {
						type = 'CButton'
						caption = 'OK'
						def_ok = '1'
					}
				}
				LayoutBox {
					name = 'bottomright'
					style = 'prop'
					scale = '0.5'
					CancelButton {
						type = 'CButton'
						caption = 'Cancel'
						def_cancel = '1'
					}
				}
			}
		}
	}
}
