Root {
	Scape {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|caption'
		caption = '_TitleCaption_Scape'
		pos_x = 692
		pos_y = 403
		width = 120
		height = 180
		Layout {
			name = 'a'
			startdir = 'y'
			padding_x = 5
			padding_y = 2

			LayoutBox {
				name = 'aa'
				style = 'fixed'
				scale = 5.0
			}
		
			LayoutBox {
				name = 'b'
				style = 'prop'
				scale = 0.14
				TBtn_Altitude {
					type = 'CToggleButton'
					caption = 'Altitude'
					tooltip = '_Scape_TT_Altitude'
					height = 15
				}
			}
			LayoutBox {
				name = 'c'
				style = 'prop'
				scale = 0.14
				TBtn_Smoothing {
					type = 'CToggleButton'
					caption = 'Blur'
					tooltip = '_Scape_TT_Blur'
					height = 15
				}
			}
			LayoutBox {
				name = 'd'
				style = 'prop'
				scale = 0.14
				TBtn_Detail {
					type = 'CToggleButton'
					caption = 'Detail'
					tooltip = '_Scape_TT_Detail'
					height = 15
				}
			}
			LayoutBox {
				name = 'h'
				style = 'prop'
				scale = 0.15
				
				LayoutBox {
					name = 'hl'
					style = 'prop'
					scale = 0.5
									
					Spin_Detail {
						type = 'CSpinCtrlNumber'
						value = 0
						min = 0
						max = 6
						step = 1
						decimals = 0
						tooltip = '_Scape_TT_ScapeDetail'
					}
				}
				LayoutBox {
					name = 'hr'
					style = 'prop'
					scale = 0.5
									
					CBox_Detail {
						type = 'CCheckBox'
						caption = 'Abs'
						state ='checked'
						disabled = '1'
						tooltip = '_Scape_TT_Absolut'
					}
				}
			}
			LayoutBox {
				name = 'e'
				style = 'prop'
				scale = 0.14
				TBtn_Plateau {
					type = 'CToggleButton'
					caption = 'Plateau'
					height = 15
				}
			}
			LayoutBox {
				name = 'f'
				style = 'prop'
				scale = 0.15
				Spin_Plateau {
					type = 'CSpinCtrlNumber'
					value = 32
					min = 0
					max = 255
					step = 0.01
					decimals = 2
					tooltip = '_Scape_TT_PlateauHight'
				}
			}
			LayoutBox {
				name = 'g'
				style = 'prop'
				scale = 0.12
				CBox_Grid {
					type = 'CCheckBox'
					caption = 'Show Grid'
					state = 'checked'
				}
			}
		}
	}
}