Root {
	MaterialNoise {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|border|caption|resize'
		caption = '_TitleCaption_MaterialNoise'
		pos_x = 0
		pos_y = 0
		height = 150
		width = 200
		sizable = 1
		Layout {
			name = 'a'
			startdir = 'y'
			padding_x = 1
			padding_y = 1
			LayoutBox {
				name = 'aa'
				style = 'prop'
				scale = 0.2
				LayoutBox {
					name = 'aaa'
					style = 'prop'
					scale = 0.25
					Sld_Steps_Stc {
						type = 'CStaticCtrl'
						text = 'Steps'
						alignment = 'left'
					}
				}
				LayoutBox {
					name = 'aab'
					style = 'prop'
					scale = 0.45
					Sld_Steps {
						type = 'CSlider'
					}
				}
				LayoutBox {
					name = 'aac'
					style = 'prop'
					scale = 0.3
					Num_Steps {
						type = 'CSpinCtrlNumber'
						min = 3.0
						max = 6.0
						step = 1.0
						decimals = 0
					}
				}
			}
			LayoutBox {
				name = 'ab'
				style = 'prop'
				scale = 0.2
				LayoutBox {
					name = 'aba'
					style = 'prop'
					scale = 0.25
					Sld_Exp_Stc {
						type = 'CStaticCtrl'
						text = 'Exponent'
						alignment = 'left'
					}
				}
				LayoutBox {
					name = 'abb'
					style = 'prop'
					scale = 0.45
					Sld_Exp {
						type = 'CSlider'
					}
				}
				LayoutBox {
					name = 'abc'
					style = 'prop'
					scale = 0.3
					Num_Exp {
						type = 'CSpinCtrlNumber'
						min = 0.0
						max = 10.0
						step = 0.1
						decimals = 1
					}
				}
			}
			LayoutBox {
				name = 'ac'
				style = 'prop'
				scale = 0.2
				LayoutBox {
					name = 'aca'
					style = 'prop'
					scale = 0.25
					Sld_StretchX_Stc {
						type = 'CStaticCtrl'
						text = 'Stretch X'
						alignment = 'left'
					}
				}
				LayoutBox {
					name = 'acb'
					style = 'prop'
					scale = 0.45
					Sld_StretchX {
						type = 'CSlider'
					}
				}
				LayoutBox {
					name = 'acc'
					style = 'prop'
					scale = 0.3
					Num_StretchX {
						type = 'CSpinCtrlNumber'
						min = 0.0
						max = 10.0
						step = 0.05
						decimals = 2
					}
				}
			}
			LayoutBox {
				name = 'ad'
				style = 'prop'
				scale = 0.2
				LayoutBox {
					name = 'ada'
					style = 'prop'
					scale = 0.25
					Sld_StretchY_Stc {
						type = 'CStaticCtrl'
						text = 'Stretch Y'
						alignment = 'left'
					}
				}
				LayoutBox {
					name = 'adb'
					style = 'prop'
					scale = 0.45
					Sld_StretchY {
						type = 'CSlider'
					}
				}
				LayoutBox {
					name = 'adc'
					style = 'prop'
					scale = 0.3
					Num_StretchY {
						type = 'CSpinCtrlNumber'
						min = 0.0
						max = 10.0
						step = 0.05
						decimals = 2
					}
				}
			}
			LayoutBox {
				name = 'ae'
				style = 'prop'
				scale = 0.2
				LayoutBox {
					name = 'aea'
					style = 'prop'
					scale = 0.5
					Btn_Apply {
						type = 'CButton'
						caption = 'Apply'
					}
				}
				LayoutBox {
					name = 'aeb'
					style = 'prop'
					scale = 0.5
					Btn_OK {
						type = 'CButton'
						caption = 'OK'
					}
				}
			}
		}
	}
}