Root {
	BrushesProps {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|caption|border'
		caption = '_TitleCaption_BrushProps'
		pos_x = 550
		pos_y = 100
		height = 370
		width = 200
		
		Layout {
			name = 'a'
			padding_x = 3
			padding_y = 3
			startdir = 'y'
			
			LayoutBox {
				name = 'aa'
				style = 'prop'
				scale = '0.14'
				
				LayoutBox {
					name = 'aaa'
					style = 'prop'
					scale = '1'
					
					GBox_Name {
						type = 'CGroupBox'
						caption = 'Name'
						
						Layout {
							name = 'aaa'
							padding_x = 0
							padding_y = 0
							startdir = 'x'
							
							LayoutBox {
								name = 'aaaa'
								style = 'prop'
								scale = 1.0
									
								Edit_Name {
									type = 'CEdit'
									text = 'Unnamed'
									tooltip = '_BrushProperties_Brush'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'ab'
				style = 'prop'
				scale = '0.175'
				
				GBox_Form {
					type = 'CGroupBox'
					caption = 'Form'
					
					Layout {
						name = 'ba'
						padding_x = 6
						padding_y = 1
						
						LayoutBox {
							name = 'baa'
							style = 'prop'
							scale = '0.25'
							
							Btn_BrushCircle {
								type = 'CToggleButton'
								caption = 'C'
								height = 15
								tooltip = '_BrushProperties_Circle'
							}
						}
						LayoutBox {
							name = 'bab'
							style = 'prop'
							scale = '0.25'
							
							Btn_BrushRec {
								type = 'CToggleButton'
								caption = 'R'
								height = 15
								tooltip = '_BrushProperties_Rectangle'
							}
						}
						LayoutBox {
							name = 'bac'
							style = 'prop'
							scale = '0.02'
						}
						LayoutBox {
							name = 'bad'
							style = 'prop'
							scale = '0.48'
							
							LayoutBox {
								name = 'a1a'
								style = 'prop'
								scale = '0.5'
								
								CheckB_Square {
									type = 'CCheckBox'
									state = 'checked'
									caption = 'Square'
									tooltip = '_BrushProperties_XY'
								}
							}
							LayoutBox {
								name = 'a2a'
								style = 'prop'
								scale = '0.5'
								
								CheckB_HSafe {
									type = 'CCheckBox'
									state = 'checked'
									caption = '30% Int'
									tooltip = '_BrushProperties_Huge'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'ac'
				style = 'prop'
				scale = '0.3'
				
				GBox_Size {
					type = 'CGroupBox'
					caption = 'Size/Intensity'
					
					Layout {
						name = 'aca'
						padding_x = 3
						padding_y = 1
						startdir = 'x'
						
						LayoutBox {
							name = 'acaa'
							style = 'prop'
							scale = '0.1'
							
							LayoutBox {
								name = 'acaaa'
								style = 'prop'
								scale = '0.333'
								
								CStatic_x {
									type = 'CStaticCtrl'
									text = 'X'
								}
							}
							LayoutBox {
								name = 'acaab'
								style = 'prop'
								scale = '0.333'
								
								CStatic_y {
									type = 'CStaticCtrl'
									text = 'Y'
								}
							}
							LayoutBox {
								name = 'acaac'
								style = 'fill'
								scale = '0.333'
								
								CStatic_height {
									type = 'CStaticCtrl'
									text = 'I'
								}
							}
						}
						LayoutBox {
							name = 'acab'
							style = 'prop'
							scale = '0.5'
							
							LayoutBox {
								name = 'acaba'
								style = 'prop'
								scale = '0.333'
								
								Sldr_Scale_X {
									type = 'CSlider'
									tooltip = '_BrushProperties_X'
								}
							}
							LayoutBox {
								name = 'acabb'
								style = 'prop'
								scale = '0.333'
								
								Sldr_Scale_Y {
									type = 'CSlider'
									tooltip = '_BrushProperties_Y'
								}
							}
							LayoutBox {
								name = 'acabc'
								style = 'fill'
								scale = '0.333'
								
								Sldr_Scale_H {
									type = 'CSlider'
									tooltip = '_BrushProperties_Prozent'
								}
							}
						}
						LayoutBox {
							name = 'acad'
							style = 'prop'
							scale = '0.1'
							
							LayoutBox {
								name = 'aa1'
								style = 'prop'
								scale = '0.333'
							}
							LayoutBox {
								name = 'aa2'
								style = 'prop'
								scale = '0.333'
							}
							LayoutBox {
								name = 'aa3'
								style = 'fill'
								scale = '0.333'
								
								CStatic_P {
									type = 'CStaticCtrl'
									text = '%'
								}
							}
						}
						LayoutBox {
							name = 'acac'
							style = 'prop'
							scale = '0.3'
							
							LayoutBox {
								name = 'acaca'
								style = 'prop'
								scale = '0.333'
								
								Spin_Scale_X {
									type = 'CSpinCtrlNumber'
									value = 5
									min = 2
									max = 100
									step = 1.0
									decimals = 0
									tooltip = '_BrushProperties_BrushSizeX'
								}
							}
							LayoutBox {
								name = 'acacb'
								style = 'prop'
								scale = '0.333'
								
								Spin_Scale_Y {
									type = 'CSpinCtrlNumber'
									value = 5
									min = 2
									max = 100
									step = 1.0
									decimals = 0
									tooltip = '_BrushProperties_BrushSizeY'
								}
							}
							LayoutBox {
								name = 'acacc'
								style = 'fill'
								scale = '0.333'
								
								Spin_Scale_H {
									type = 'CSpinCtrlNumber'
									value = 1.0
									min = 0.0
									max = 100
									step = 1
									decimals = 0
									tooltip = '_BrushProperties_BrushSizeIntesityHeight'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'ad'
				style = 'prop'
				scale = '0.3'
				
				GBox_Falloff {
					type = 'CGroupBox'
					caption = 'Falloff'
					
					Layout {
						name = 'Falloff'
						padding_x = 3
						padding_y = 3
						startdir = 'y'
						
						LayoutBox {
							name = 'ada'
							style = 'prop'
							scale = '0.6'
							
							LayoutBox {
								name = 'adaa'
								style = 'prop'
								scale = '0.07'
							}
							LayoutBox {
								name = 'adab'
								style = 'prop'
								scale = '0.25'
								
								Btn_Falloff_Pillow {
									type = 'CToggleButton'
									height = '40'
									tooltip = '_BrushProperties_FallOff'
								}
							}
							LayoutBox {
								name = 'adab'
								style = 'prop'
								scale = '0.08'
							}
							LayoutBox {
								name = 'adac'
								style = 'prop'
								scale = '0.25'
								
								Btn_Falloff_Linear {
									type = 'CToggleButton'
									height = '40'
									tooltip = '_BrushProperties_Linear'
								}
							}
							LayoutBox {
								name = 'adad'
								style = 'prop'
								scale = '0.08'
							}
							LayoutBox {
								name = 'adae'
								style = 'prop'
								scale = '0.25'
								
								Btn_Falloff_Spike {
									type = 'CToggleButton'
									height = '40'
									tooltip = '_BrushProperties_Spike'
								}
							}
							LayoutBox {
								name = 'adab'
								style = 'prop'
								scale = '0.07'
							}
						}
						LayoutBox {
							name = 'adb'
							style = 'prop'
							scale = '0.4'
							
							LayoutBox {
								name = 'adba'
								style = 'prop'
								scale = '0.1'
							}
							LayoutBox {
								name = 'adbb'
								style = 'prop'
								scale = '0.5'
								
								Sldr_Falloff {
									type = 'CSlider'
									tooltip = '_BrushProperties_FallOffIntensity'
								}
							}
							LayoutBox {
								name = 'adbc'
								style = 'prop'
								scale = '0.1'
							}
							LayoutBox {
								name = 'adbd'
								style = 'prop'
								scale = '0.3'
								
								Spin_Falloff {
									type = 'CSpinCtrlNumber'
									value = 5
									min = 1
									max = 100
									step = 1.0
									decimals = 0
									tooltip = '_BrushProperties_FallOffIntensitySlide'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				name = 'ae'
				style = 'prop'
				scale = '0.085'
				
				Btn_Submit {
					type = 'CButton'
					caption = 'Accept'
					tooltip = 'Accept Settings'
				}
			}
		}
	}
}
