Root {
	ViewScapeEdit {
		type = 'CEnhancedFrameWindow'
		style  = 'border|closebutton|caption'
		caption = 'Landscape'
		width = '300'
		height = '220'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '0'
			padding_y = '0'	
			LayoutBox {
				name = 'materials'
				style = 'fixed'
				scale = '56'
				MaterialsGroupBox {
					type = 'CGroupBox'
					caption = 'Landscape Textures'
					Layout {
						name = 'MaterialsLayout'
						startdir = 'x'
						padding_x = '1'
						padding_y = '1'	
						LayoutBox {
							name = 'mat1'
							style = 'fill'
							scale = '32'
							Mat1Button {
								type = 'CToggleButton'
								caption = '1'
							}	
						}
						LayoutBox {
							name = 'mat2'
							style = 'fill'
							scale = '32'
							Mat2Button {
								type = 'CToggleButton'
								caption = '2'
							}	
						}
						LayoutBox {
							name = 'mat3'
							style = 'fill'
							scale = '32'
							Mat3Button {
								type = 'CToggleButton'
								caption = '3'
							}	
						}
						LayoutBox {
							name = 'mat4'
							style = 'fill'
							scale = '32'
							Mat4Button {
								type = 'CToggleButton'
								caption = '4'
							}	
						}
						LayoutBox {
							name = 'mat5'
							style = 'fill'
							scale = '32'
							Mat5Button {
								type = 'CToggleButton'
								caption = '5'
							}	
						}
						LayoutBox {
							name = 'mat6'
							style = 'fill'
							scale = '32'
							Mat6Button {
								type = 'CToggleButton'
								caption = '6'
							}	
						}
						LayoutBox {
							name = 'mat7'
							style = 'fill'
							scale = '32'
							Mat7Button {
								type = 'CToggleButton'
								caption = '7'
							}	
						}
						LayoutBox {
							name = 'mat8'
							style = 'fill'
							scale = '32'
							Mat8Button {
								type = 'CToggleButton'
								caption = '8'
							}	
						}
					}	
				}
			}
			LayoutBox {
				name = 'spacer'
				style = 'prop'
				scale = '0.05'
			}	
			LayoutBox {
				name = 'edit'
				style = 'prop'
				scale = '0.95'
				EditGroupBox {
					type = 'CGroupBox'
					caption = 'Landscape Editing'
					Layout {
						name = 'EditLayout'
						startdir = 'x'
						padding_x = '1'
						padding_y = '1'
						LayoutBox {
							name = 'editbuttons'
							style = 'fixed'
							scale = '225'
							LayoutBox {
								name = 'editbuttonstop'
								style = 'fixed'
								scale = '40'
								LayoutBox {
									name = 'altitude'
									style = 'prop'
									scale = '0.185'
									AltitudeButton {
										type = 'CToggleButton'
										caption = 'Alt'
									}
								}
								LayoutBox {
									name = 'level'
									style = 'prop'
									scale = '0.185'
									LevelButton {
										type = 'CToggleButton'
										caption = 'Level'
									}
								}
								LayoutBox {
									name = 'blur'
									style = 'prop'
									scale = '0.185'
									SmoothingButton {
										type = 'CToggleButton'
										caption = 'Smooth'
									}
								}
								LayoutBox {
									name = 'roughen'
									style = 'prop'
									scale = '0.185'
									RoughenButton {
										type = 'CToggleButton'
										caption = 'Rough'
									}
								}
								LayoutBox {
									name = 'detail'
									style = 'prop'
									scale = '0.185'
									DetailButton {
										type = 'CToggleButton'
										caption = 'Det'
									}
								}
							}
							LayoutBox {
								name = 'editbuttonsbottom'
								style = 'fixed'
								scale = '40'
								LayoutBox {
									name = 'plateau'
									style = 'prop'
									scale = '0.185'
									PlateauButton {
										type = 'CToggleButton'
										caption = 'Plat'
									}
								}
								LayoutBox {
									name = 'forest'
									style = 'prop'
									scale = '0.185'
									ForestButton {
										type = 'CToggleButton'
										caption = 'For'
									}
								}
								LayoutBox {
									name = 'cliff'
									style = 'prop'
									scale = '0.185'
									CliffButton {
										type = 'CToggleButton'
										caption = 'Cliff'
									}
								}
								LayoutBox {
									name = 'cone'
									style = 'prop'
									scale = '0.185'
									ConeButton {
										type = 'CToggleButton'
										caption = 'Cone'
									}
								}
								LayoutBox {
									name = 'pyramid'
									style = 'prop'
									scale = '0.185'
									PyramidButton {
										type = 'CToggleButton'
										caption = 'Pyramid'
									}
								}
							}
						}	
						LayoutBox {
							name = 'optionsdetail'
							style = 'prop'
							scale = '1.0'
							LayoutBox {
								name = 'optionsdetailcheckbox'
								style = 'prop'
								scale = '0.19'
								CheckBoxDetail {
									type = 'CCheckBox'
									alignment = 'left'
									caption = 'Detail:'
								}
							}
							LayoutBox {
								name = 'optionsdetailspinctrl'
								style = 'prop'
								scale = '0.16'
								SpinCtrlDetail {
									type = 'CSpinCtrlNumber'
								}
							}
							LayoutBox {
								name = 'plateaustatic'
								style = 'prop'
								scale = '0.12'
								PlateauStatic {
									type = 'CStaticCtrl'
									alignment = 'center'
									text = 'Plateau:'
								}
							}
							LayoutBox {
								name = 'optionsplateauspinctrl'
								style = 'prop'
								scale = '0.16'
								SpinCtrlPlateau {
									type = 'CSpinCtrlNumber'
								}
							}
							LayoutBox {
								name = 'bottomstatic'
								style = 'prop'
								scale = '0.16'
								BottomStatic {
									type = 'CStaticCtrl'
									alignment = 'center'
									text = 'Bottom:'
								}
							}
							LayoutBox {
								name = 'optionsbottomspinctrl'
								style = 'prop'
								scale = '0.16'
								SpinCtrlBottom {
									type = 'CSpinCtrlNumber'
								}
							}
						}
					}
				}
			}
		}
	}
}