Root {
	Resize {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|caption'
		caption = 'Resize Map'
		pos_x = 200
		pos_y = 200
		width = 200
		height = 200
		Layout {
			name = 'mainlayout'
			startdir = 'y'
			padding_x = 2
			padding_y = 2
			LayoutBox {
				name = 'OneLeft'
				style = 'prop'
				scale = '0.875'
				MapGroupBox {
					type = 'CGroupBox'
					caption = 'Resize Values'
					Layout {
						name = 'groupboxlayout'
						startdir = 'y'
						padding_x = 1
						padding_y = 1
						LayoutBox {
							name = 'One'
							style = 'prop'
							scale = '0.2'
							LayoutBox {
								name = 'OneLeft'
								style = 'prop'
								scale = '0.375'
							}
							LayoutBox {
								name = 'OneMiddle'
								style = 'prop'
								scale = '0.25'
								SpinCtrlNorth {
									type = 'CSpinCtrlNumber'
								}
							}
							LayoutBox {
								name = 'OneRight'
								style = 'prop'
								scale = '0.375'
							}
						}
						LayoutBox {
							name = 'Two'
							style = 'prop'
							scale = '0.6'
							BackgroundTwo {
								type = 'CWindow'
								style = 'prop'
								scale = '1.0'
								Layout {
									name = 'twolayout'
									startdir = 'x'
									padding_x = 2
									padding_y = 2
									LayoutBox {
										name = 'TwoLeft'
										style = 'prop'
										scale = '0.25'
										SpinCtrlWest {
											type = 'CSpinCtrlNumber'
										}
									}
									LayoutBox {
										name = 'TwoMiddle'
										style = 'prop'
										scale = '0.5'
										MapBitmap {
											type = 'CStaticCtrl'
											text = 'Map'
										}
									}
									LayoutBox {
										name = 'TwoRight'
										style = 'prop'
										scale = '0.25'
										SpinCtrlEast {
											type = 'CSpinCtrlNumber'
										}
									}
								}	
							}	
						}	
						LayoutBox {
							name = 'Three'
							style = 'prop'
							scale = '0.2'
							BackgroundThree {
								type = 'CWindow'
								style = 'prop'
								scale = '1.0'
								Layout {
									name = 'threelayout'
									startdir = 'x'
									padding_x = 2
									padding_y = 2
									LayoutBox {
										name = 'ThreeLeft'
										style = 'prop'
										scale = '0.375'
									}
									LayoutBox {
										name = 'ThreeMiddle'
										style = 'prop'
										scale = '0.25'
										SpinCtrlSouth {
											type = 'CSpinCtrlNumber'
										}
									}
									LayoutBox {
										name = 'ThreeRight'
										style = 'prop'
										scale = '0.375'
									}
								}
							}	
						}
					}	
				}	
			}
			LayoutBox {
				name = 'Four'
				style = 'prop'
				scale = '0.125'
				LayoutBox {
					name = 'FourLeft'
					style = 'prop'
					scale = '0.5'
					ApplyButton {
						type = 'CButton'
						caption = 'Apply'
					}
				}
				LayoutBox {
					name = 'FourRight'
					style = 'prop'
					scale = '0.5'
					ResetButton {
						type = 'CButton'
						caption = 'Reset'
					}
				}
			}	
		}
	}
}