\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Budynki ekonomiczne}

\{helpitem -name _aje_tent Namiot}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Zwiększa limit jednostek
\\{br}• Ulepszenie: Duży namiot
   \{/tooltipmedium}
   \{tooltiplong}
Namioty są najszybszym sposobem na zwiększenie \{ref H_general.seml#_units}limitu \{/ref} jednostek.\\{br}
Każdy namiot zwiększa limit jednostek o 5. Przebudowa namiotów na \{ref H_aje_gebaeude.seml#_aje_big_tent} duże namioty\{/ref} zwiększa ten limit o kolejne 5. Namioty można ulepszać tylko indywidualnie. Nadwyżka \{ref H_general.seml#_units}jednostek, \{/ref} która pojawia się po zniszczeniu namiotu, nie jest likwidowana. Niemniej jednak uniemożliwia dobudowanie nowych jednostek aż do zwiększenia limitu bądź zmniejszenia liczby jednostek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse Rzeźnia}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje jedzenie
\\{br}• Zatrudnia do 4 robotników
   \{/tooltipmedium}
   \{tooltiplong}
Rzeźnia nie jest obciążona żadnymi kosztami utrzymania i produkuje \{ref H_ui.seml#_tb_food}jedzenie \{/ref} tak długo, póki pracuje w niej przynajmniej 1 \{ref H_aje_produkte.seml#_aje_worker}robotnik\{/ref} .
Jest to najskuteczniejszy z budynków produkujących \{ref H_ui.seml#_tb_food}jedzenie. \{/ref}
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _aje_big_tent Duży namiot}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Duży namiot zwiększa limit \{ref H_general.seml#_units}jednostek \{/ref} o 10. \\{br}
Nadwyżka \{ref H_general.seml#_units}jednostek \{/ref} , która pojawia się po zniszczeniu namiotu, nie jest likwidowana. Niemniej jednak uniemożliwia dobudowanie nowych jednostek aż do zwiększenia limitu bądź zmniejszenia liczby jednostek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar Bazar}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Produkuje dinozaury kupieckie
   \{/tooltipmedium}
   \{tooltiplong}
Bazar to miejsce, w którym gromadzone są \{ref H_general.seml#_resources}surowce \{/ref} i produkowane \{ref H_aje_produkte.seml#_trade_dino} są dinozaury kupieckie.\{/ref} \\{br}
Dinozaury kupieckie umożliwiają \{ref H_general.seml#_trading}prowadzenie wymiany \{/ref} z innymi graczami. Poza trybutem jest to jedyny sposób na uzyskanie deficytowych \{ref H_general.seml#_resources}surowców. \{/ref} Im bardziej dwa bazary są od siebie oddalone, tym większy jest zysk. Jeśli dinozaur kupiecki zostanie zabity, wówczas przenoszone przez niego \{ref H_general.seml#_resources}surowce \{/ref} przepadają. \{p}
Gracz może też wymienić na surowce \{ref H_general.seml#_skulls} czaszki. \{/ref} Sto \{ref H_general.seml#_skulls} czaszek \{/ref} odpowiada stu jednostkom \{ref H_ui.seml#_tb_food}jedzenia, \{/ref} \{ref H_world.seml#_wood} drewna \{/ref} lub \{ref H_world.seml#_stone} kamienia.\{/ref} Warto pamiętać, że gracz nie może kupować \{ref H_general.seml#_skulls} czaszek.\{/ref}
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _aje_warpgate Teleporter}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Gracz, który utrzyma teleporter do chwili uruchomienia, wygra grę.
   \{/tooltipmedium}
   \{tooltiplong}
Po wybudowaniu teleportera należy go utrzymać aż do chwili uruchomienia. \\{br}
Pierwszy z graczy, któremu się to uda, wygra grę.
Z chwilą wybudowania teleportera wszyscy gracze otrzymują stosowną informację. Pojawia się też stoper, odliczający czas do uruchomienia teleportera. Dzięki temu gracze mogą podjąć działania prowadzące do przeszkodzenia innemu graczowi w wygraniu gry.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings Budynki militarne}

\{helpitem -name _aje_barracks Koszary}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkują jednostki piechoty
\\{br}• Dzięki premiom epok mogą produkować zaawansowane jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Koszary to podstawowy \{ref H_general.seml#_building} budynek,\{/ref} służący do produkcji \{ref H_general.seml#_units}jednostek bojowych. \{/ref} \\{br}
Produkuje on tanie i słabe \{ref H_general.seml#_units}jednostki piechoty. \{/ref} Można ich użyć nie tylko przeciwko nieprzyjacielskim armiom, ale też do obrony murów (o ile dysponuje się \{ref H_heros.seml#_mayor} Rządcą\{/ref}) . Mogą oni również korzystać ze \{ref H_general.seml#_units}zwierząt.\{/ref} Jednostki dystansowe, takie jak \{ref H_aje_produkte.seml#_aje_archer} łucznicy\{/ref} i \{ref H_aje_produkte.seml#_aje_spearman} włócznicy\{/ref}, mogą prowadzić ostrzał zarówno z murów, jak i ze \{ref H_general.seml#_units}zwierząt, \{/ref}jeśli zostaną na nich umieszczone.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_small_farm Mała zagroda dinozaurów}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje małe zwierzęta
\\{br}• Można ją przebudować na zagrodę średnich lub dużych dinozaurów
   \{/tooltipmedium}
   \{tooltiplong}
Mała zagroda dinozaurów produkuje lekkie, tanie i szybkie \{ref H_general.seml#_units}jednostki \{/ref} zwierzęce. \\{br}
Zwierzęta te są droższe niż \{ref H_general.seml#_units}jednostki \{/ref} piechoty, ale też od nich szybsze oraz silniejsze. Zagrody mogą zostać przekształcone w innego typu budynki produkcyjne za cenę odpowiedniej liczby \{ref H_general.seml#_resources}surowców. \{/ref} Po ukończeniu konwersji będzie można produkować nowe \{ref H_general.seml#_units}jednostki. \{/ref} Należy jednak pamiętać, że produkcja dotychczasowych jednostek nie będzie już możliwa.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour Pływający port}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produkuje statki i morskie zwierzęta
\\{br}• Naprawia statki, znajdujące się w pobliżu
\\{br}• Może się przemieszczać i łowić ryby
\\{br}• Dzięki premiom epoki może produkować zaawansowane jednostki
\\{br}• Zajmuje miejsce w kontrolerze armii
   \{/tooltipmedium}
   \{tooltiplong}
Pływający port jest niezbędny, jeśli zamierzasz wydostać się poza swoją wyspę. Tylko \{ref H_general.seml#_transport} statki transportowe\{/ref} mogą bowiem transportować \{ref H_general.seml#_units}jednostki \{/ref} przez akweny wodne.
Port można wybudować tylko na prostym i płaskim kawałku plaży. \\{br}
Kliknięcie PPM spowoduje wysłanie portu do wskazanej lokacji. Oprócz przemieszczania się po akwenach wodnych port jest też w stanie produkować statki i łowić \{ref H_world.seml#_fish} ryby\{/ref}. Pływający port zajmuje miejsce w \{ref H_general.seml#_pyramid}kontrolerze armii.\{/ref} Jeśli uszkodzony statek znajdzie się w pobliżu portu, zostanie automatycznie naprawiony bez ponoszenia żadnego kosztu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern Gospoda}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Umożliwia wynajęcie bohatera
   \{/tooltipmedium}
   \{tooltiplong}
Gospoda jest miejscem, w którym można wynająć \{ref H_general.seml#_heros} bohatera.\{/ref} \\{br}
Jeśli \{ref H_general.seml#_heros} bohater\{/ref} polegnie, będzie można go zatrudnić ponownie, ale jego poziom zostanie zredukowany do pierwszego. Wszyscy \{ref H_general.seml#_heros} bohaterowie\{/ref} zaczynają od poziomu pierwszego, który można podnieść za pomocą \{ref H_general.seml#_skulls} czaszek. \{/ref} \{ref H_general.seml#_heros} Bohaterowie\{/ref} są unikalni dla każdego plemienia.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_weapons_builder Zbrojmistrz}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produkuje specjalne jednostki
\\{br}• Opracowuje ulepszenia broni
   \{/tooltipmedium}
   \{tooltiplong}
Zbrojmistrz opracowuje wszystkie ulepszenia, mające związek z bronią. \\{br}
Produkowane przez niego \{ref H_general.seml#_units}jednostki \{/ref} to wyspecjalizowana piechota, która staje się dostępna tylko wtedy, gdy konkretni \{ref H_general.seml#_heros} bohaterowie\{/ref} osiągną poziom 4. Po opracowaniu danego ulepszenia nie może być ono już utracone. Jeśli \{ref H_general.seml#_building} budynek\{/ref} ulegnie zniszczeniu podczas opracowywania technologii, wówczas wszelki postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_temple Świątynia}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Leczy jednostki, znajdujące się w pobliżu
\\{br}• Produkuje szamanów
\\{br}• Opracowuje ulepszenia jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Świątynia leczy \{ref H_general.seml#_units}jednostki, \{/ref} znajdujące się w jej pobliżu (z wyjątkiem statków). \\{br}
\{ref H_general.seml#_units}Jednostki \{/ref} wroga nie są leczone. Świątynia umożliwia też opracowanie specjalnych ulepszeń. W tym budynku można też wyszkolić \{ref H_aje_produkte.seml#_aje_shaman} szamanów\{/ref}.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_medium_farm Zagroda średnich dinozaurów}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produkuje średnie zwierzęta
\\{br}• Dzięki premiom epok może produkować zaawansowane jednostki
\\{br}• Może być zmieniona na zagrodę małych lub dużych dinozaurów
   \{/tooltipmedium}
   \{tooltiplong}

Zagroda średnich dinozaurów umożliwia produkcję dinozaurów, które znajdują się na 2 poziomie \{ref H_general.seml#_pyramid} kontrolera armii.\{/ref}
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _aje_huge_farm Zagroda dużych dinozaurów}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produkuje duże zwierzęta
\\{br}• Dzięki premiom epok może produkować zaawansowane jednostki
\\{br}• Może zostać zmieniona na zagrodę małych lub średnich dinozaurów
   \{/tooltipmedium}
   \{tooltiplong}
Zagroda dużych dinozaurów produkuje największe \{ref H_general.seml#_units}jednostki. \{/ref} Dysponują one co najmniej 3 poziomem w \{ref H_general.seml#_pyramid} kontrolerze armii.\{/ref}  \\{br}
\{ref H_general.seml#_units}Jednostki \{/ref} te są kosztowne i bardzo silne.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _defense_buildings Budynki obronne}
\{helpitem -name _aje_small_tower Mała wieża}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Atakuje wrogów w polu widzenia
\\{br}• Może stać swobodnie lub zostać umieszczona na murach
\\{br}• Umożliwia wejście na mury
   \{/tooltipmedium}
   \{tooltiplong}
Wieże prowadzą ostrzał automatycznie i nie trzeba ich obsadzać ludźmi. \\{br}
Można je umieszczać na siatce murów, a następnie je z nimi połączyć. Wieże i bramy umożliwiają \{ref H_general.seml#_units}jednostkom \{/ref} piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_bone_palisade Palisada z kości}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nie można jej obsadzić
\\{br}• Można zintegrować ją z wieżami
   \{/tooltipmedium}
   \{tooltiplong}
Palisada to rodzaj fortyfikacji, którego nie można obsadzić. \\{br}
Palisady umożliwiają obronę przed jednostkami wroga i dzikimi \{ref H_animals.seml} zwierzętami\{/ref} .
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_bone_palisade_gate Brama}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otwiera się dla jednostek sojuszniczych
\\{br}• Może zostać całkowicie zamknięta
\\{br}• Musi zostać wstawiona w już istniejący mur
   \{/tooltipmedium}
   \{tooltiplong}
Bramy otwierają się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} własnych i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. Po udoskonaleniu muru udoskonaleniu ulega również brama. Brama umożliwia też jednostkom piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_big_tower Duża wieża}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Atakuje wrogów w polu widzenia
\\{br}• Może stać swobodnie lub zostać umieszczona na murach
\\{br}• Umożliwia wejście na mury
   \{/tooltipmedium}
   \{tooltiplong}
Wieże prowadzą ostrzał automatycznie i nie muszą być obsadzane ludźmi. \\{br}
Można je umieszczać na siatce murów, a następnie je z nimi połączyć. Wieże i bramy umożliwiają \{ref H_general.seml#_units}jednostkom \{/ref} piechoty obsadzanie murów.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_tesla_tower Wieżyczka Taslowa}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Duży zasięg
\\{br}• Zadaje duże obrażenia
\\{br}• Można ją wybudować tylko, gdy Taslow osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Wieżyczka \{ref H_heros.seml#_tesla} Taslowa\{/ref} jest najsilniejszą z wież, jakimi dysponują \{ref H_story.seml#_story_aje}Pustynni Jeźdźcy \{/ref} . \\{br}
Charakteryzuje się ona nie tylko dużym zasięgiem, ale i znaczną siłą rażenia.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_clay_wall Mur}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Mocny mur, który można obsadzić
\\{br}• Może być zintegrowany z wieżami
\\{br}• Stacjonujące na nim jednostki otrzymują premię do obrony
\\{br}• Można go wybudować tylko, gdy Rządca osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Jest to najsilniejszy mur, jaki mogą postawić \{ref H_story.seml#_story_aje}Pustynni Jeźdźcy.\{/ref} \\{br}
Może być on obsadzony jednostkami piechoty. Stacjonujące na nim \{ref H_general.seml#_units}jednostki \{/ref} otrzymują premię do obrony.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_clay_wall_gate Brama}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otwiera się dla jednostek sojuszniczych
\\{br}• Może zostać całkowicie zamknięta
\\{br}• Musi zostać wstawiona w już istniejący mur
   \{/tooltipmedium}
   \{tooltiplong}
Bramy otwierają się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} własnych i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. Po udoskonaleniu muru udoskonaleniu ulega również brama. Brama umożliwia też jednostkom piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_scarecrow Straszydło}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Wrogie zwierzęta w pobliżu zadają mniej obrażeń
\\{br}• Można wybudować tylko wtedy, gdy arcydruid osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Wrogie zwierzęta, znajdujące się przy straszydle, będą zadawać mniej obrażeń niż zwykle. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_skull_protector Obrońca czaszki}
\{img /bunit:aje_skull_protector -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Przyjazne jednostki i budynki tuż obok nie są już warte czaszek
\\{br}• Można wybudować tylko wtedy, gdy Kleemann osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Totem chroni wszystkie przyjazne jednostki i budynki w promieniu przez zniesienie konkretnej wartości czaszek. \{p}

   \{/tooltiplong}
\{/helpitem}