\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general Ogólne}
\{helpitem -name _steuerung Sterowanie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Aby wybrać \{ref H_general.seml#_building}budynek\{/ref}, należy go kliknąć LPM lub otoczyć go ramką wyboru za pomocą PPM albo odpowiedniego przycisku. \\{br}
Jeśli gracz, po wybraniu własnej \{ref H_general.seml#_units} jednostki, \{/ref} kliknie na \{ref H_general.seml#_units} jednostkę \{/ref} wroga PPM, wówczas wybrana jednostka wyruszy do wskazanego punktu i rozpocznie atak. Jeżeli dotarcie do wskazanego miejsca nie będzie możliwe, to jednostka gracza podejdzie najbliżej, jak tylko zdoła. Kliknięcie PPM budynku lub surowca, po wcześniejszym wybraniu robotnika, spowoduje, iż rozpocznie on pozyskiwanie \{ref H_general.seml#_resources}surowca\{/ref} lub budowę \{ref H_general.seml#_building}budynku. \{/ref} Kliknięcie PM na \{ref H_hu_gebaeude.seml#_hu_bunker}bunkier,\{/ref} po wcześniejszym wybraniu jednostki, spowoduje jego obsadzenie. 
Rozkazy mogą być także wydawane za pomocą menu akcji. W tym celu należy wybrać \{ref H_general.seml#_units} jednostkę \{/ref} i kliknąć na odpowiedni przycisk. Kliknięcie LPM danej akcji zatwierdza jej wykonanie, a kliknięcie PPM i anuluje wybór. Menu akcji zawiera wszystkie działania, które może wykonać wybrana \{ref H_general.seml#_units} jednostka \{/ref}.  \{p}
Aby dodać do grupy dodatkowe jednostki, należy kliknąć je LPM, wciskając jednocześnie przycisk Control lub Shift. Korzystanie z przycisku Control umożliwia wybranie jednostki i anulowanie wyboru, Shift umożliwia natomiast tylko wybór jednostki. Mechanizm ten działa także w \{ref H_general.seml#_pyramid} kontrolerze armii\{/ref}. \{p}
   \{/tooltiplong}
\{/helpitem}












\{helpitem -name _fow Pole widzenia i mgła wojny}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Gracze widzą tylko to, co widzą ich \{ref H_general.seml#_units} jednostki \{/ref} i \{ref H_general.seml#_building}budynki. \{/ref} \\{br}
\{ref H_general.seml#_landscape} Obszar, \{/ref} nie znajdujący się w polu widzenia, otoczony jest mgłą wojny. Widać przez nią \{ref H_general.seml#_landscape} krajobraz\{/ref} i \{ref H_general.seml#_animals} zwierzęta, \{/ref} nie widać natomiast nieprzyjacielskich \{ref H_general.seml#_units} jednostek. \{/ref} \{ref H_ui.seml#_ui_minimap}Minimapa \{/ref} wyświetla tylko ten obszar, który został odkryty przez jednostki gracza. Warto pamiętać, iż poszczególne \{ref H_general.seml#_units} jednostki \{/ref} i \{ref H_general.seml#_building}budynki \{/ref} posiadają różne pola widzenia. \{p}
\{ref H_general.seml#_specials_ninigi} Klan Smoka\{/ref} dysponuje specjalnymi \{ref H_general.seml#_units} jednostkami \{/ref} i \{ref H_general.seml#_building}budynkami, \{/ref} które są w stanie wygenerować sztuczną mgłę wojny, by ukryć własne \{ref H_general.seml#_units} jednostki \{/ref} i \{ref H_general.seml#_building}budynki. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _animals Zwierzęta}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
ParaŚwiat zamieszkuje wiele gatunków \{ref H_animals.seml} zwierząt\{/ref}. \\{br}
Zwierzęta można podzielić na trzy grupy: \{p}
n pokojowo nastawione, które uciekają gdy zostaną zaatakowane;  \{p}
  neutralne, które atakują tylko w obronie; \{p}
  agresywne, które są drapieżnikami i atakują zawsze, gdy mają ku temu okazję. \{p}
Ogólnie rzecz biorąc, większość dwunożnych dinozaurów to drapieżniki, a większość czworonożnych u roślinożercy. Istnieje jednak kilka wyjątków.
 \{p}
Poszczególne strefy klimatyczne dają schronienie różnym \{ref H_animals.seml} zwierzętom\{/ref}. Większość z nich wykluwa się z jaj i pozostaje blisko swoich gniazd aż do osiągnięcia dojrzałości. Małe mamuty przychodzą na świat w jaskiniach. Istnieje możliwość zniszczenia miejsc, w których rodzą się nowe dinozaury. Przemieszczając się w pobliżu jaskiń i gniazd, należy zachować szczególną ostrożność. Zdarza się bowiem, iż nawet niegroźne stworzenia są gotowe na wszystko, by obronić swoje młode.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development Rozbudowa}
\{helpitem -name _building Budynek}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Budynki są wznoszone przez robotników. \\{br}
Wyjątek stanowią \{ref H_general.seml#_specials_aje} Pustynni Jeźdźcy. \{/ref} W ich przypadku budynki może wznosić każda \{ref H_general.seml#_units} jednostka \{/ref} piechoty, trwa to jednak znacznie dłużej. Aby wybudować budynek, należy wybrać jednego lub wielu robotników, a następnie wskazać w menu akcji budynek który ma zostać wzniesiony. Przy kursorze pojawi się przeźroczysty kontur wybranego budynku. Po przeniesieniu budynku na miejsce, w którym będzie mógł zostać wzniesiony, kontur zostanie otoczony zielonymi punktami. Aby obrócić budynek, należy użyć klawisza Shift. Po ustawieniu kursora w miejscu nadającym się do budowy należy wcisnąć LPM. Wybrani robotnicy automatycznie rozpoczną budowę. \{p}
Po wciśnięciu klawisza Control będziesz mógł ustawić wiele budynków tego samego typu. Robotnicy będą je wznosić według ustalonej kolejności. \{p}
 \{p}
Murów nie wznosi się tak samo jak budynków. Aby wybudować mur, należy wybrać go z menu akcji robotnika, a następnie kliknąć LPM miejsce, w którym ma być początek muru. Przy kursorze pojawi się przeźroczysty symbol muru. Zwolnienie przycisku spowoduje wybudowanie widocznego fragmentu. Mury budowane są na kratce. Kratka umożliwia wybudowanie murów o dowolnej architekturze i kształcie. Można na niej umieszczać również wieże, które mogą zostać wybudowane w późniejszym czasie. \{p}
W proste fragmenty muru można wbudowywać bramy. Fragment taki musi składać się z trzech sekcji muru, umieszczonych na płaskim podłożu.
 \{p}
Pułapki \{ref H_general.seml#_specials_ninigi} Klanu Smoka \{/ref} powstają podobnie jak mury. Nie można ich jednak łączyć z murami i wieżami, znajdującymi się na tej samej kratce. \{p}
 \{p}
Robotnicy mogą też \{ref H_ui.seml#_cb_repair} naprawiać\{/ref} uszkodzone budynki. \{ref H_ui.seml#_cb_repair} Naprawa \{/ref} wymaga określonej ilości \{ref H_general.seml#_resources}surowców.\{/ref} Jeśli uszkodzenia budynku wyniosą 10% jego struktury, wówczas do jego naprawy konieczne będzie wydanie 5% surowców spośród wymaganych do jego wybudowania. Im bardziej budynek jest uszkodzony, tym dłużej trwa jego \{ref H_ui.seml#_cb_repair} naprawa\{/ref} .
   \{/tooltiplong}
\{/helpitem}








\{helpitem -name _resources Surowce i magazynowanie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Aby móc skutecznie użytkować surowce, należy zapewnić im odpowiednio dużo przestrzeni magazynowej. \\{br}
Przestrzeń magazynową można zwiększyć za pomocą \{ref H_general.seml#_building}budynków, \{/ref} takich jak bazy, magazyny i budowle przetwarzające surowce. Jeżeli przestrzeń magazynowa ulegnie zmniejszeniu np. w wyniku zniszczenia magazynów, wówczas wszystkie surowce znajdujące się powyżej poziomu dostępnej przestrzeni maszynowej zostaną utracone. Warto jednak pamiętać, iż nawet po utracie wszystkich \{ref H_general.seml#_building}budynków \{/ref} przestrzeń magazynowa nigdy nie spada poniżej 300 jednostek.
W grze występują następujące surowce: \{ref H_ui.seml#_tb_food} jedzenie,\{/ref} \{ref H_world.seml#_wood} drewno,\{/ref} \{ref H_world,seml#_stone}kamień \{/ref} i \{ref H_general.seml#_skulls} czaszki. \{/ref} \{ref H_ui.seml#_tb_food} Jedzenie\{/ref} można pozyskać poprzez polowanie na \{ref H_general.seml#_animals} zwierzęta, \{/ref} \{ref H_world.seml#_fish} łowienie ryb, \{/ref} zbieranie \{ref H_world.seml#_fruit} owoców\{/ref} lub uprawianie zbóż. Należy pamiętać, że zabite \{ref H_general.seml#_animals} zwierzę \{/ref} z czasem ulega rozkładowi. Z tego też powodu należy je jak najszybciej przetworzyć na pożywienie. \{ref H_world.seml#_wood} Drewno\{/ref} pozyskiwane jest w wyniku obróbki ściętych drzew. \{ref H_world,seml#_stone}Kamień \{/ref} pozyskiwany jest w wyniku kruszenia skał występujących w środowisku naturalnym. \{ref H_general.seml#_skulls} Czaszki \{/ref} można pozyskać jedynie w bitwie i nie wymagają one przestrzeni magazynowej. \{p}
Po zapełnieniu dostępnej przestrzeni magazynowej robotnicy porzucą swoje narzędzia i nie podejmą się pozyskiwania surowców aż do chwili zwolnienia przestrzeni magazynowej. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _trading Wymiana surowców}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
 \{ref H_general.seml#_resources} Surowce \{/ref} można wymieniać za pomocą bazarów. \\{br}
Każdy z graczy może wybudować wóz kupiecki (lub podobną jednostkę) i wysłać go na bazar sojusznika lub nawet na własny. Kursy pomiędzy dwoma bazarami generują dodatkowe \{ref H_general.seml#_resources} surowce. \{/ref} Im większa odległość pomiędzy bazarami, tym więcej dodatkowych surowców generuje kurs. \{p}
Dzięki \{ref H_general.seml#_diplomacy} menu dyplomacji\{/ref} gracze mogą też płacić sobie trybuty w postaci surowców. Warunkiem przyjęcia surowca przez gracza jest posiadanie wolnej przestrzeni magazynowej. W przypadku jej braku wysłane surowce przepadają. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree Epoki}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Aby opracować nową epokę, należy skorzystać z budynku bazy. \\{br}
Opracowanie nowej epoki umożliwia korzystanie z nowych \{ref H_general.seml#_building}budynków, \{/ref} \{ref H_general.seml#_units} jednostek \{/ref} i ulepszeń. 
Aktualna i poprzednia epoka wyświetlana jest w lewej części \{ref H_general.seml#_pyramid} kontrolera armii\{/ref}. \{p}
Nowe \{ref H_general.seml#_units} jednostki,\{/ref} ulepszenia i \{ref H_general.seml#_building}budynki \{/ref} można też otworzyć, gdy \{ref H_general.seml#_heros} bohater \{/ref} osiągnie poziom 4.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _units Jednostki}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki powstają w barakach i zagrodach.\\{br}
Produkowane jednostki zajmują różne poziomy w \{ref H_general.seml#_pyramid} kontrolerze armii\{/ref}. Jednostki mogą otrzymać awans na wyższy poziom po opłaceniu go \{ref H_general.seml#_skulls} czaszkami\{/ref}. Minimalny koszt wyprodukowania jednostki i poziom w \{ref H_general.seml#_pyramid} kontrolerze armii \{/ref} zależą od jej \{ref H_general.seml#_fight} siły bojowej. \{/ref} \{p}
Każda jednostka dysponuje zarówno mocnymi, jak i słabymi punktami. Przed rzuceniem jednostek na pole bitwy należy dokładnie przeanalizować ich właściwości. 
   \{/tooltiplong}
\{/helpitem}








\{helpitem -name _pyramid Kontroler armii}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Kontroler armii zawiera wszystkie \{ref H_general.seml#_units} jednostki, \{/ref} posiadane przez gracza. \\{br}
Liczba miejsc w kontrolerze armii jest ograniczona. Należy więc podejmować rozsądne decyzje produkcyjne. Plemieniu może przewodzić tylko jedna osoba. Wybór wodza odbija się na całym plemieniu. Po obsadzeniu w tej funkcji \{ref H_general.seml#_heros} bohatera, \{/ref} plemię otrzymuje globalną premię. Jej charakter zależy od typu bohatera.\{p}
Kontroler armii znajduje się w lewej części ekranu i może być w dowolnej chwili otwarty i zamknięty. Po jego otwarciu będziesz mógł zapoznać się ze stanem swoich \{ref H_general.seml#_units} jednostek. \{/ref} Po zamknięciu kontrolera widoczne będą tylko \{ref H_general.seml#_units} jednostki, \{/ref} które aktualnie \{ref H_general.seml#_fight} walczą, \{/ref} są wybrane lub nie mają zajęcia. \{p}
Po dwukrotnym kliknięciu \{ref H_general.seml#_units} jednostki \{/ref} w kontrolerze armii \{ref H_ui.seml#_camera}kamera \{/ref} przesunie się do jej pozycji. \{p}
\{ref H_general.seml#_units} Jednostki \{/ref} mogą być grupowane tak samo jak z poziomu świata gry. awans \{ref H_general.seml#_units} jednostki \{/ref}na wyższy poziom opłaca się \{ref H_general.seml#_skulls} czaszkami. \{/ref} \{ref H_general.seml#_units} Jednostki, \{/ref} które otrzymają awans, dostają więcej \{ref H_ui.seml#_iw_hitpoints}punktów życia \{/ref} i są skuteczniejsze \{ref H_general.seml#_fight} na polu bitwy. \{/ref} Dodatkowym efektem awansu jest całkowite wyleczenie jednostki. \{ref H_general.seml#_units} Jednostki \{/ref} mogą zostać promowane za pomocą odpowiedniego przycisku z menu akcji lub za pomocą opcji “przenieś i upuść”. \{p} 
 \{p}
Pasek kontrolera armii, widoczny w lewej części ekranu, pokazuje też stan \{ref H_general.seml#_techtree} epok. \{/ref} Epoki obecnie trwające wyświetlane są na zielono. Pomarańczowe mogą zostać rozpoczęte po spełnieniu wszystkich warunków. Szare dopiero nadejdą.
   \{/tooltiplong}
\{/helpitem}










\{chapter -name _combat Walka}
\{helpitem -name _fight Podstawy walki}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Każda \{ref H_general.seml#_units} jednostka \{/ref} i każdy \{ref H_general.seml#_building} budynek \{/ref} dysponuje odrębną liczbą \{ref H_ui.seml#_iw_hitpoints} punktów życia\{/ref}. Jeśli liczba ta osiągnie 0, wówczas \{ref H_general.seml#_units} jednostka \{/ref} i\lub \{ref H_general.seml#_building} budynek \{/ref} ulegnie zniszczeniu. \{p}
Każdy atak powoduje zmniejszenie liczby \{ref H_ui.seml#_iw_hitpoints} punktów życia \{/ref} u zaatakowanej \{ref H_general.seml#_units} jednostki. \{/ref} Wiele \{ref H_general.seml#_units} jednostek \{/ref} zadaje mniejsze \{ref H_ui.seml#_iw_attack} obrażenia \{/ref} niektórym rodzajom celów, takim jak budynki, piechota, zwierzęta lub pojazdy.  \{p}
Pancerz jest procentową wartością, informującą o tym, jaki procent \{ref H_ui.seml#_iw_attack} obrażeń \{/ref} zostanie zaabsorbowany po zaatakowaniu jednostki. Występują dwie wartości pancerza: \{ref H_ui.seml#_iw_defense_melee} dla ataku w zwarciu \{/ref} i \{ref H_ui.seml#_iw_defense_arrow} dla ataku dystansowego\{/ref}. Należy jednak pamiętać, że niektóre rodzaje broni są w stanie spenetrować pancerz. \{p}
\{ref H_general.seml#_units} Jednostki \{/ref} dysponują zróżnicowanym \{ref H_ui.seml#_iw_range} polem rażenia. \{/ref} Wiele \{ref H_general.seml#_units} jednostek \{/ref} korzysta z różnej broni w zależności od odległości do celu. Łucznicy na przykład podczas ataku na dystans używają łuków, w zwarciu korzystają zaś z krótkich mieczy. \{p}
Każda z jednostek dystansowych dysponuje minimalnym polem rażenia. Gdy wróg podejdzie bliżej, ostrzału nie będzie można prowadzić. \{p}
Im wyżej względem swojego celu znajdzie się \{ref H_general.seml#_units} jednostka, \{/ref} tym większą otrzyma premię do pola rażenia.
 \{p}
Aby zaatakować wroga, wybierz \{ref H_general.seml#_units} jednostkę \{/ref} i kliknij go PPM. \{p}
Niektóre \{ref H_general.seml#_units} jednostki \{/ref} generują zniszczenia obszarowe, które obejmują wszystkie jednostki wroga i jednostki neutralne, znajdujące się w polu rażenia. Warto pamiętać, iż obrażeń nie otrzymują jednostki gracza i jednostki z nim sprzymierzone. \{p}
   \{/tooltiplong}
\{/helpitem}









\{helpitem -name _group Grupy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units} Jednostki \{/ref} mogą zostać przypisane do klawiszy numerycznych. \\{br}
Aby tego dokonać, należy wybrać jednostkę i wcisnąć klawisz Control wraz z klawiszem numerycznym. Przypisać można zarówno pojedyncze jednostki, jak i całe grupy. Aby uaktywnić przypisaną jednostkę lub grupę jednostek, wystarczy wcisnąć wybrany klawisz lub kliknąć flagę, znajdującą się w górnym lewym rogu ekranu. Szybkie dwukrotne wciśnięcie klawisza lub kliknięcie flagi spowoduje wyśrodkowanie kamery nad wybraną grupą lub jednostką. \{p}
Najsilniejsza jednostka zostanie wyświetlona w oknie informacyjnym w dolnym lewym rogu ekranu. W menu akcji wyświetlane są natomiast wszystkie \{ref H_ui.seml#cb_specials} specjalne akcje,\{/ref} które może wykonać grupa lub jednostka. W przypadku grup składających się z jednostek różnego typu wybraną akcję wykonają tylko jednostki, które będą w stanie ją wykonać.
 \{p}
Istnieje też możliwość wydania stałego rozkazu, determinującego ruch grupy. Rozkaz ten można nazwać „strzałką”. Po wydaniu takiego rozkazu grupa uda się w wyznaczonym kierunku, utrzymując formację bądź luźną, bądź zwartą.  W przypadku formacji zwartej broń dystansowa umieszczana jest na tyłach, a jednostki walczące w zwarciu b na czele. 
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _skulls Czaszki}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Czaszki przyznawane są za każdego zlikwidowanego wroga. \\{br}
Liczba czaszek, którą otrzymuje gracz po zlikwidowaniu jednostki wroga zależna jest od siły bojowej tej jednostki. Czaszki otrzymuje ten, kto zadał ostatni cios. \{p}
Czaszki nie wymagają przestrzeni magazynowej i gracz może posiadać ich nieograniczoną liczbę. \{p}
Potrzebne są one do różnych czynności. \{ref H_story.seml#_story_aje}Pustynni Jeźdźcy \{/ref} potrzebują ich, by rozpocząć nową epokę. Wszystkie plemiona mogą używać czaszek do zakupu \{ref H_general.seml#_heros} bohaterów \{/ref} i promowania jednostek w obrębie \{ref H_general.seml#_pyramid} kontrolera armii. \{/ref} W awaryjnych sytuacjach czaszki można wymienić na inne \{ref H_general.seml#_resources}surowce.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances Postawy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units} Jednostki \{/ref} mogą przyjąć jedną z trzech postaw: utrzymywanie pozycji, postawę obronną i postawę agresywną.\\{br}
Utrzymywanie pozycji U \{ref H_general.seml#_units} jednostka \{/ref} nie opuści swojej pozycji, nawet gdy zostanie zaatakowana. Tym niemniej będzie się bronić wtedy, gdy \{ref H_general.seml#_units} wróg \{/ref} znajdzie się w zasięgu jej broni. \{p}
Postawa obronna P \{ref H_general.seml#_units} jednostka \{/ref} będzie się tylko bronić i pozwalać sobie na krótki pościg za agresorem. \{p}
Postawa agresywna P \{ref H_general.seml#_units} jednostka \{/ref} będzie atakować wrogów, gdy ci znajdą się w jej polu widzenia i będzie ich ścigać aż do utraty kontaktu. 
 \{p}
Podobne efekty uzyskuje się, korzystając z rozkazu “ruch” lub “agresywny ruch” (odpowiedni przycisk lub kliknięcie PPM). Po wydaniu rozkazu „ruch”, jednostka uda się do wskazanego miejsca. Po wydaniu rozkazu „agresywny ruch”, jednostka zaatakuje wskazanego wroga i będzie kontynuować pościg aż do utraty kontaktu. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _heros Bohaterowie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Bohaterowie są silniejsi od innych \{ref H_general.seml#_units} jednostek \{/ref} i potrafią przewodzić swoim plemionom.\\{br}
Zapewniają oni też premie i umożliwiają korzystanie ze specjalnych jednostek, zajmujących wysoką pozycję w kontrolerze armii.  \{p}
Na poziomie 1 bohaterowie dysponują specjalną mocą, która dotyczy tylko ich samych. \{p}
Na poziomie 2 bohaterowie otrzymują premię obszarową, która oddziałuje na jednostki własne i sojuszników, znajdujących się odpowiednio blisko bohatera. \{p}
Na poziomie 3 bohater otrzymuje specjalny ruch, który można użyć w menu akcji. \{p}
Na poziomie 4 pojawiają się specjalne wynalazki. \{p}
Na poziomie 5 bohater otrzymuje premię, która oddziałuje na całe plemię. \{p}
Bohaterów można kupić w \{ref H_general.seml#_armybuilder} konstruktorze armii \{/ref} lub zwerbować w \{ref H_Hu_Gebaeude.seml#_tavern} gospodzie. \{/ref} Utraceni bohaterowie mogą zostać wskrzeszeni w gospodzie, ale z chwilą wskrzeszenia zaczynają od poziomu 1. \{p} 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions Specjalne akcje}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Każdy z \{ref H_general.seml#_heros} bohaterów, \{/ref} a także niektóre \{ref H_general.seml#_units} jednostki \{/ref} dysponują \{ref H_ui.seml#cb_specials} specjalnymi akcjami,\{/ref} które można uaktywnić za pomocą przycisku specjalnej akcji. Wiele z tych akcji wymaga wskazania obiektu, na którym ma zostać wykonana akcja (kliknięcie LPM). W sytuacji, gdy konieczne jest wskazanie takiego obiektu, \{ref H_general.seml#_mousecursor} kursor \{/ref} zmieni wygląd na ikonę \{ref H_ui.seml#cb_specials} wybranej akcji.\{/ref} \{p}
Większość specjalnych akcji wymaga naładowania przed ponownym użyciem. 
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _items Artefakty}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Artefakty znajdują się w skrzyniach i są rozrzucone na wszystkich mapach gry. Mogą je zbierać \{ref H_general.seml#_units} jednostki. \{/ref} Efekt artefaktu ma zawsze charakter globalny. Gdy \{ref H_general.seml#_units} jednostka \{/ref} niosąca artefakt zostanie zabita, to zostaje on upuszczony i może być użyty przez każdą inną jednostkę. Jednostka niosąca artefakt oznaczana jest słupem światła. Po wybraniu takiej jednostki, ikona artefaktu pojawia się w \{ref H_ui.seml#_iw_general}oknie informacji. \{/ref}
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _transport Jednostki transportowe}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki transportowe różnią się miedzy sobą zdolnościami transportowymi. Najlepiej obsadzać je \{ref H_general.seml#_units} jednostkami \{/ref} dystansowymi, które będą mogły prowadzić ostrzał. Jednostki dystansowe, znajdujące się w jednostce transportowej, są całkowicie odporne na obrażenia. \{p}
Jednostki transportowe są w stanie transportować każdy typ jednostek, z wyjątkiem statków. Lądowe jednostki transportowe mogą być ładowane na statki. Należy pamiętać, że w przypadku zatonięcia statku wszystkie znajdujące się na jego pokładzie \{ref H_general.seml#_units} jednostki \{/ref} utoną. \{p} 
   \{/tooltiplong}
\{/helpitem}
  
 \{chapter -name _specials Specjalne}

\{helpitem -name _diplomacy Dyplomacja}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Za pomocą menu dyplomacji gracze mogą prowadzić dialog dyplomatyczny z innymi plemionami. Służą do tego następujące deklaracje: neutralny, wróg, sojusznik. \{p}
Deklaracja „sojusznik” zobowiązuje oba plemiona do wzajemnego nieatakowania się.
\{ref H_general.seml#_units} Jednostki \{/ref} sojusznicze są też odporne na obrażenia dystansowe, generowane przez uzbrojenie sojusznika. Sojusznicy widzą również wszystko to, co widzą ich budynki i jednostki. \{p}
Deklaracja „neutralny” zobowiązuje oba plemiona do wzajemnego nieatakowania się. Należy jednak pamiętać, iż w przypadku broni obszarowych neutralne jednostki otrzymują obrażenia tak samo jak jednostki wroga. Po zaatakowaniu neutralnej jednostki istnieje duża szansa, iż stanie się ona nieprzyjacielska. \{p}
Deklaracja „wróg” powoduje to, iż oba plemiona atakują siebie nawzajem bez ostrzeżenia.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _special_hu Nordowie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_hu}Nordowie\{/ref} są silni i wytrzymali. Ich budowle obronne i \{ref H_general.seml#_units} jednostki \{/ref} są silnie opancerzone. Mimo iż dysponują bronią dystansową, ich prawdziwym atutem jest walka w zwarciu. Jest to jedyne plemię, które może budować mury, zdatne do obsadzenia bez odpowiedniego \{ref H_general.seml#_heros} bohatera \{/ref} . \{p}
Jednostki Nordów mogą przechodzić w tryb defensywny, który zapewnia im większą ochronę przed jednostkami dystansowymi. Odbywa się to kosztem prędkości i nieco gorszego opancerzenia podczas walki w zwarciu.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _specials_aje Pustynni Jeźdźcy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Plemię to prowadzi koczowniczy tryb życia. Ich baza to w rzeczywistości \{ref H_aje_produkte.seml#_aje_resource_collector} ruchomy skład surowców.\{/ref} Każdy z ich budynków może zostać zdemontowany, co umożliwia odzyskanie 75% wydanych na niego surowców. \{p}
Pustynni Jeźdźcy dysponują też szeregiem wyspecjalizowanych jednostek, które w razie potrzeby mogą być konwertowane na inne. Konwersja jest co prawda powolna i kosztowna, ale umożliwia stosunkowo szybkie dopasowanie charakteru armii do panujących realiów.
\{ref H_story.seml#_story_aje} Pustynni Jeźdźcy\{/ref} bardzo polegają na zwierzętach. Jest to jedyne plemię, które ujarzmiło potężne drapieżniki. \{p}
Aby móc rozpocząć nową epokę, Pustynni Jeźdźcy potrzebują czaszek.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _specials_ninigi Klan Smoka}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_ninigi}Klan Smoka \{/ref} specjalizuje się w broni dystansowej i w pułapkach. \{p}
\{ref H_story.seml#_story_ninigi}Plemię \{/ref} to potrafi też maskować swoje \{ref H_general.seml#_units} jednostki. \{/ref} Przedstawiciele Klanu Smoka mogą również wysłać \{ref H_ninigi_produkte.seml#_ninige_ninja}Ninję, \{/ref} aby otworzył nieprzyjacielską bramę. Korzystają także z \{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower} bomb dymnych,\{/ref} które ukrywają jednostki. \{p}
\{ref H_story.seml#_story_ninigi}Klan Smoka \{/ref} korzysta również z wielu \{ref H_world.seml#_wood} drewnianych\{/ref} jednostek.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _specials_seas SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_seas}SEAS \{/ref} to najeźdźcy i nie można stanąć na ich czele. Polegają oni na mocy maszyn } po części parowych, a po części w pełni innowacyjnych. \{p}
Kult machin przewyższa w ich przypadku zarówno potrzebę stosowania taktyk, jak i zróżnicowanych jednostek. \{p}
   \{/tooltiplong}
\{/helpitem}










\{helpitem -name _armybuilder Konstruktor armii}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
W konstruktorze armii gracz może tworzyć własne armie. „Kupienie” jednostki jest możliwe po wydaniu określonej liczby punktów. Pula punktów jest stała. Przygotowane przez gracza zestawy mogą być zapisywane i wczytywane. \{p}
Jeśli gracz wybierze opcję "losowo", wówczas zostanie mu przydzielone losowe plemię z domyślną armią. Aby przejść do konstruktora armii, należy najpierw wybrać plemię. Początkowo w oknie konstruktora pojawi się armia domyślna dla wybranego plemienia. Gracz będzie mógł jednak zmienić jej skład wedle własnego uznania.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _victory Warunki zwycięstwa}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Grę można wygrać na trzy sposoby. Pierwszy to zniszczenie wszystkich \{ref H_general.seml#_units} jednostek \{/ref} i budynków produkcyjnych innych graczy. Drugi to zniszczenie wszystkich baz innych graczy i pozbawienie ich możliwości wybudowania nowych. Trzeci to wybudowanie i uruchomienie teleportera. Należy pamiętać, iż od wybudowania teleportera do jego uruchomienia mija trochę czasu. \{p}
 \{p}
Domyślny tryb rozgrywki to „pojedynek”. W trybie tym wygrywa ten, kto przetrwa. \{p}
W trybie „dominacji” na minimapie pojawiają się oznaczenia sektorów. Wygrywa ten, kto pierwszy zdobędzie wszystkie wskazane sektory. Sektor zostaje uznany za podbity, jeśli znajdą się w nim tylko jednostki gracza. Z chwilą zdobycia wszystkich sektorów przez jednego gracza pojawi się licznik. Po zakończeniu odliczania gracz, który utrzyma zajęte wcześniej sektory, wygrywa grę. Jeśli któryś z sektorów zostanie zajęty przez innego gracza, to licznik zatrzyma się aż do czasu jego odzyskania. Jeśli inny gracz przejmie wszystkie sektory, wówczas odliczanie rozpocznie się od nowa.  \{p}
W trybie „obrony” gracz musi utrzymać swoje pozycje przez określony okres czasu. Jeśli obrońca zdoła zniszczyć wszystkich agresorów podczas danego okresu czasu, wygrywa. Jeśli agresorowi zostanie chociaż jedna jednostka, obrońca przegrywa. W celu uatrakcyjnienia rozgrywki w tym trybie gracz może zakupić nowe mapy. Punkty umożliwiające zakup nowych map otrzymuje się za zwycięstwa. \{p}
 \{p}
W trybie kampanii cele zwycięstwa determinuje wątek fabularny gry. Aktualne zadania wyświetlane są w \{ref H_ui.seml#_questlog}Dzienniku\{/ref} .
   \{/tooltiplong}
\{/helpitem}



\{chapter -name _climatic_zones Strefy klimatyczne}

\{helpitem -name _landscape Strefy klimatyczne}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
W grze występuje pięć stref klimatycznych: \{ref H_general.seml#_northland} Północny Kraj, \{/ref} \{ref H_general.seml#_icewaste} Lodowa Pustynia, \{/ref} \{ref H_general.seml#_jungle} dżungla, \{/ref} \{ref H_general.seml#_savannah} sawanna \{/ref} i \{ref H_general.seml#_ashvalley} Pyłowa Dolina. \{/ref} Każda z tych stref dysponuje inną fauną i florą. Różnią się one też względem zasobności w surowce. \\{br}
Należy pamiętać, iż na niektóre rodzaje podłoża można wprowadzić ciężkie jednostki, a na inne nie. Podobnie wygląda sprawa z budynkami. Na terenach, których nie mogą pokonać jednostki, nie mogą być też wznoszone budynki. \\{br}
Należy pamiętać, że przez płytką wodę mogą przeprawić się zarówno jednostki, jak i łodzie. Po akwenach głębszych mogą się natomiast poruszać tylko łodzie.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _northland Północny Kraj}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Północny Kraj to kraina, która klimatem odpowiada Środkowej Europie. Zarówno flota, jak i fauna tej krainy jest bardzo zróżnicowana. \{p}
Północny Kraj zamieszkują takie ssaki, jak: \{ref H_Animals.seml#_smilodon} smilodony, \{ref H_Animals.seml#_mammoth} mamuty, \{/ref}  \{/ref} \{ref H_Animals.seml#_woolly_rhino} nosorożce włochate, \{/ref} \{ref H_Animals.seml#_wild_boar} dzikie świnie \{/ref} i \{ref H_Animals.seml#_megaloceros} megalocery. \{/ref} Znajduje się tam też wiele prastarych grobów i budowli, stworzonych przez \{ref H_story.seml#_story_hu} Nordów \{/ref} . \{p}
Jedną z najważniejszych budowli w tej krainie jest \{ref H_special_location.seml#_druid_tree} Dom Arcydruida. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _icewaste Lodowa Pustynia}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Lodowa Pustynia jest obszarem jałowej tundry, charakteryzującej się dużymi opadami śniegu. Większość jej terenów jest wiecznie skuta lodem. Rosną tu przede wszystkim drzewa iglaste. Wiele obszarów jest też trudnodostępnych ze względu na strzeliste góry lodowe.  \{p}
Na \{ref H_general.seml#_northlands} Lodowej Pustyni\{/ref} żyją przede wszystkim ssaki, takie jak: \{ref H_Animals.seml#_smilodon} smilodony, \{/ref} \{ref H_Animals.seml#_mammoth} mamuty \{/ref} \{ref H_Animals.seml#_woolly_rhino} i nosorożce włochate. \{/ref} Kraina ta nie jest obecnie zamieszkiwana przez żadną z nacji. Niemniej jednak \{ref H_story.seml#_story_hu} Nordowie \{/ref} wznieśli tam potężne budowle, nim nadeszło zlodowacenie. \{p}
Na Lodowej Pustyni znajduje się jedna z najbardziej tajemniczych budowli ParaŚwiata: \{ref H_special_location.seml#_walhalla} Walhalla\{/ref}. Według przekazów był to kompleks świątyń, wybudowany przez \{ref H_story.seml#_story_hu} Nordów. \{/ref} Teraz stoi on pusty, samotnie zmagając się ze zlodowaceniem.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _savannah Sawanna}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Sawanna charakteryzuje się suchym klimatem. Życie skupia się tam wokół kilku oaz. Dzięki strzelistym formacjom górskim kraina ta wygląda nad wyraz dystyngowanie. Terenem targają okresowe burze piaskowe. Większość sawanny pokrywa piasek i skały. Obszary zielone są w zdecydowanej mniejszości. W nielicznych oazach można jednak spotkać trawę, palmy i krzaki cierniowe. \{p}
Na sawannie żyje wiele dużych dinozaurów: \{ref H_Animals.seml#_brachiosaurus} brachiozaury, \{/ref} \{ref H_Animals.seml#_diplodocus} diplodoki, \{/ref} \{ref H_Animals.seml#_Triceratops} triceratopsy, \{/ref} \{ref H_Animals.seml#_pentaceratops} pentaceratopsy \{/ref} i wiele innych stworzeń, które znacznie ułatwiają przetrwanie drapieżnikom. \{p}
Krainę tę zamieszkują \{ref H_story.seml#_story_aje} Pustynni Jeźdźcy,\{/ref} którzy przez tysiące lat swojego istnienia zbudowali potężną cywilizację. Największą atrakcją krainy jest \{ref H_special_location.seml#_hc_general} Święte Miasto\{/ref}, gdzie żyją przedstawiciele wszystkich plemion. Jest to ogromny kompleks, w którym znajduje się nie tylko \{ref H_special_location.seml#_water_temple} świątynia,\{/ref} ale też doki i bazar. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _jungle Dżungla}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Kraina ta charakteryzuje się klimatem tropikalnym. Porastają ją gęste lasy. Znajduje się tam też wiele wzgórz. \{p}
Dżunglę zamieszkuje mnóstwo różnych stworzeń, zarówno roślinożernych, jak i drapieżnych. Są wśród nich:  \{ref H_Animals.seml#_velociraptor} welociraptory, \{/ref} \{ref H_Animals.seml#_oviraptor} owiraptory, \{/ref} \{ref H_Animals.seml#_gallimimus} gallimimusy, \{/ref} \{ref H_Animals.seml#_allosaurus} allozaury, \{/ref} \{ref H_Animals.seml#_atroxosaurus} tyranozaury \{/ref} , hadrozaury, \{ref H_Animals.seml#_iguanodon} iguanodony \{/ref} i \{ref H_Animals.seml#_apatosaurus} apatozaury. \{/ref} \{p}
Krainę tę zamieszkuje \{ref H_story.seml#_story_ninigi} Klan Smoka.\{/ref} Plemię to bazuje na \{ref H_world.seml#_wood} drewnie,\{/ref} które jest lżejszym budulcem niż \{ref H_world,seml#_stone}kamień. \{/ref} Klan Smoka wybudował tam \{ref H_special_location.seml#_jungle_temple} ogromny kompleks świątynny \{/ref} z ciemnego kamienia, który wzniesiono ku czci bogów. Kompleks ten znajduje się w sercu dżungli.  \{p}
W krainie tej mieści się także duża baza \{ref H_story.seml#_story_ninigi} piratów Klanu Smoka,\{/ref} z której wyprowadzają oni ataki na karawany.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _ashvalley Pyłowa Dolina}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Pyłowa Dolina to obszar pełen pyłu i aktywnych wulkanów. Regularnie wypełnia się ona lawą, niszcząc wszelką roślinność. Regularnie padają też w niej gorące kwaśne deszcze. W krainie tej znajduje się wiele dolin i zagłębień, które z reguły wypełnione są lawą. Powietrze jest ciężkie i przesycone siarkowymi wyziewami. \{p}
W warunkach tych przetrwały następujące stworzenia: \{ref H_Animals.seml#_ankylosaurus} ankylozaur, \{/ref} \{ref H_Animals.seml#_polakanthus} polakantus, \{/ref} \{ref H_Animals.seml#_stegosaurus} stegozaur \{/ref} i \{ref H_Animals.seml#_carnotaurus} karnotaur. \{/ref} \{p}
Ze względu na trudne warunki kraina ta nie jest zamieszkiwana przez żadne z plemion. Jedynie osobnik, który chciałby coś ukryć, zadałby sobie trud budowania tutaj czegokolwiek.
   \{/tooltiplong}
\{/helpitem}

