\{helpitem -name _cole Anthony Cole}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Bardzo silny, wiele PŻ%
%/lvl2:Premia do obrażeń pobliskiej piechoty%
%/lvl3:Specjalna broń: obrzyn%
%/lvl4:Nordowie otrzymują berserkera
\\{br}• Pustynni Jeźdźcy otrzymują taran
\\{br}• Klan Smoka otrzymuje zapaśnika sumo%
%/lvl5:Premia do PŻ dla piechoty%
   \{/tooltipmedium}
   \{tooltiplong}
Anthony Cole jest bardzo skuteczny w zwarciu. Dysponuje też \{ref H_ui.seml#_cole_special_move_1} strzelbą.\{/ref} \\{br}
Strzelba umożliwia mu atakowanie jednostek, znajdujących się w średnim dystansie. \{ref H_ui.seml#_cole_special_move_1} Strzał\{/ref} umożliwia zadanie obrażeń kilku jednostkom równocześnie.
Cole jest spontaniczny i uwielbia mówić to, co myśli, oraz bronić swojego zdania. Brak samokontroli wpędza go często w kłopoty.\{p}

W jego żyłach płynie krew włoska, irlandzka i amerykańska. Charakter Anthony`ego to wypadkowa cech charakterystycznych dla tych nacji. Rodziny Cole i Fratelli należały do mniej zamożnej średniej klasy. Obie żyły w Nowym Jorku.\{p}
Ojciec Cole`a pracował jako policjant. Po zawieszeniu popadł w alkoholizm. Dzięki wysiłkom rodziny matki Cole`a otrzymał posadę w firmie ochroniarskiej w Kalifornii. Konsekwencją tego wydarzenia była przeprowadzka do Los Angeles, gdy Anthony miał jedenaście lat. Kolejne sześć lat było najszczęśliwszym okresem w jego życiu.\{p}
O ile w Nowym Jorku dzieci często bawią się nożami, o tyle w Los Angeles wolą surfować. Na swoje szczęście Cole poszedł w tym kierunku. Interesował się wieloma sportami (baseballem, skateboardingiem, pływaniem, surfingiem i wspinaczką). Niebawem stał się popularnym młodym człowiekiem z jednym tylko problemem e zbyt gorącym temperamentem, odziedziczonym po matce.
Konsekwencją jego charakteru była niezliczona seria bójek, w które się wdawał. Matka Cole`a zawsze stawała w jego obronie ("Mój Tony nigdy by czegoś takiego nie zrobił”.). Podobnie zachowywał się i jego ojciec ("Moja krew! Wie, jak o siebie zadbać”.). Mimo że oboje kierowali się dobrymi intencjami, właśnie przez nich Cole nigdy nie nauczył się panować nad emocjami.\{p}
Każdą wolną chwilę Anthony spędzał z ojcem, który pracował w Page Museum w La Brea Tar Pits oraz w Muzeum Historii Naturalnej w Los Angeles. Cole był zachwycony wystawianymi tam cudami natury. Z czasem zaczął fascynować się glebami, co zaprowadziło go na studia geologiczne. \{p}
Gdy miał 17 lat, jego ojciec znów stracił pracę. Zarząd Muzeum Historii Naturalnej nie był bowiem w stanie wybaczyć ojcu Cole`a przykrego incydentu z jego udziałem z bez powodu zaatakował mianowicie jednego z gości muzeum (irlandzkiego protestanta), używając do tego eksponatu z wystawy. \{p}
Ze względu na swój wiek Cole Senior miał nikłe szanse na znalezienie pracy. W efekcie jego rodzina została zmuszona do przeprowadzki do małego mieszkania w San Jose. Matka Cole`a znalazła kiepsko płatną pracę w Dolinie Krzemowej e wprowadzała dane z akt do komputerowych baz danych. Ojciec wrócił natomiast do picia. \{p}
Pozbawiony opieki Cole coraz bardziej zamykał się w sobie. Bez reszty poświęcił się sportowi i pasji wiążącej się z odnawianiem starych samochodów.\\{br}
Postanowił też, że nie skończy jak jego ojciec. Wziął się za naukę. Najpierw ukończył college, a później uniwersytet.\{p}
Po ukończeniu studiów otrzymał propozycję pracy na kanadyjskiej platformie wiertniczej. Przyjął ją z najwyższym entuzjazmem. Nie dość, że mógł się oddać swej pasji geologicznej, to na dodatek dobrze się tam czuł i nieźle zarabiał. Tęsknił jedynie za swoją corvettą i narzeczoną.  \{p}
O ile corvetta czekała na niego wiernie, o tyle narzeczona nie wytrzymała. Ich pierwsze wakacje po rozłące zakończyły się katastrofą. Zerwali ze sobą, a Cole popadł w alkoholizm i stracił zarówno swoje auto, jak i prawo jazdy. \{p}
Niedługo potem został aresztowany i stracił pracę. Po tym wydarzeniu złożył wniosek o przyznanie stypendium na swojej uczelni i otrzymał je.\{p}
Po zdobyciu kolejnego stopnia naukowego w zakresie geologii (dyplom z wyróżnieniem) rozpoczął badania nad fenomenem geologicznym, mającym miejsce na ziemiach uważanych za święte przez Indian (w pobliżu granicy z Nevadą). \{p}
Wyniki badań były na tyle zdumiewające, iż Cole postanowił je opublikować. Publikacja raportu została jednak wstrzymana przez \{ref H_story.seml#_story_seas} SEAS.\{/ref} Cole nabrał podejrzeń i skupił się na badaniu kręgów w zbożu, zagadnień dotyczących trójkąta bermudzkiego i tym podobnych anomalii natury.
   \{/tooltiplong}
\{/helpitem}

















\{helpitem -name _stina Stina Holmlund}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Bardzo szybki jeździec%
%/lvl2:Premia do obrony dla pobliskich włóczników%
%/lvl3:Potrafi zahipnotyzować każde zwierzę%
%/lvl4:Wszystkie trzy plemiona otrzymują bitewnego eusmilusa%
%/lvl5:Premia do obrony w zwarciu dla jednostek zwierzęcych%
   \{/tooltipmedium}
   \{tooltiplong}
Specjalną zdolnością tej bohaterki jest \{ref H_ui.seml#_stina_special_move_1} hipnotyzowanie zwierząt,\{/ref} a w efekcie ich unieruchamianie. Stina potrafi zahipnotyzować zwierzę nawet na odległość.
Jest pewną siebie kobietą, która rozwiązuje problemy za pomocą rozsądku i empatii.\{p}
Urodziła się 5 maja 1972 roku w Sztokholmie. Jej rodzicami byli duński dyplomata Björn Holmlund i szwedzka polityk Anne Holmlund.\{p}
Jej matka była członkinią szwedzkiej Partii Zielonych, a swą miłością do natury zaraziła też córkę. Stina spędzała większość swych wakacji z dziadkiem, Olavem Anderssonem, który hodował psy pociągowe w Kirunie. Razem odbyli wiele wycieczek po szwedzkich pustkowiach, które wymagały od nich doskonałego przygotowania fizycznego.\{p}
Mimo doskonałej jak na swój wiek sprawności fizycznej Stina miała problemy ze zdobyciem chociażby podstawowego wykształcenia. Mimo wrodzonej inteligencji, która umożliwiała jej sprawne radzenie sobie z problemami, dziewczyna często miała gorsze wyniki w nauce niż jej rówieśnicy. \{p}
Mimo wielu krótkich romansów z nikim nie związała się na stałe. Szybko zrozumiała, że jest znacznie dojrzalsza od rówieśników. Zauważyła też, że nie jest lubiana przez dyplomatów i ich synów ze względu na swoją pewność siebie i aroganckie zachowanie. Stina unikała również środowisk imprezowych. Była raczej samotniczką, choć zawsze otwartą na rzeczową i ciekawą rozmowę.\{p}
Z czasem podjęła studia biologiczno-weterynaryjne na najstarszym uniwersytecie w Szwecji, w Uppsali. Było to w roku 1992. W wolnych chwilach nadal spędzała czas z dziadkiem. Ukończyła oba kierunki z wyróżnieniem, po zaledwie dziesięciu semestrach. W 1999 otrzymała tytuł doktora weterynarii.\{p}
Jej doktorat dotyczył badań nad zwierzętami, które nie zmieniły się wcale lub zmieniły niewiele w trakcie procesu ewolucji. Podczas prac nad doktoratem Stina zakochała się w swoim koledze, młodym profesorze, który niestety był żonaty, chociaż dla Stiny okazał się partnerem, jakiego długo szukała. Wreszcie mogła się z kimś podzielić swoimi pasjami i po prostu porozmawiać. Ich związek zakończył się po niecałym roku. Stina nie mogła zaakceptować pozycji tej „drugiej”. \{p}
Mimo rozstania udało im się zachować przyjaźń. Stina porzuciła projekt i zajęła się innymi badaniami. Tym razem z zakresu biologii. Zaczęła badać pewien jednokomórkowy organizm, który zgodnie z teorią ewolucji powinien dawno wyginąć.\{p}
Chociaż sama nie wstąpiła do Partii Zielonych, była gorliwą obrończynią praw zwierząt.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _bela Béla Andràs Benedek}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Doskonały łucznik%
%/lvl2:Premia do zasięgu dla pobliskich jednostek dystansowych%
%/lvl3:Strzał snajperski%
%/lvl4:Nordowie otrzymują kusznika
\\{br}• Pustynni Jeźdźcy otrzymują grenadiera
\\{br}• Klan Smoka otrzymuje strzelca%
%/lvl5:Premia do obrażeń dla broni dystansowych%
   \{/tooltipmedium}
   \{tooltiplong}

Béla Benedek jest doskonałym łucznikiem.\\{br}
Zasięg jego łuku zwiększa się z każdym następnym poziomem. Gdy zostanie wodzem plemienia, zasięg jego łuku stanie się większy niż jakiejkolwiek innej \{ref H_general.seml#_units} jednostki.\{/ref}\{p}
Ojciec Béli był lekarzem, matka pielęgniarką. Béla ma starszą o 4 lata siostrę, która jest nauczycielką w Sopron.\\{br}
Lata spędzone w szkole były dla Béli niczym więcej jak rozrywką. Jego ojciec żywił jednak przekonanie, iż jako syn lekarza chłopak nie będzie mógł studiować (uwarunkowania związane z komunizmem). \{p}
W wieku 14 lat Béla wziął udział w Paneuropejskim Pikniku (rok 1989). Szczególne wrażenie zrobiły na nim relacje uciekinierów ze Niemiec Wschodnich, wśród których było wielu Węgrów. \{p}
Dzięki politycznym zmianom, które nastąpiły w Europie Wschodniej, Béla mógł skończyć technikum i rozpocząć studia. Zdecydował się na fizykę na jednej z miejscowych uczelni.\\{br}
Jeden z jego profesorów, László Tamás, szybko poznał się na ponadprzeciętnych umiejętnościach młodzieńca. Zaowocowało to głęboką przyjaźnią, która trwa po dziś dzień. Tamás zachęcił Bélę do udziału w wymianie studenckiej, która dawała mu szansę na poszerzenie wiedzy. W 1995 roku Béla przeniósł się na prestiżowy Uniwersytet Łomonosowa w Moskwie (to z niego wywodzą się wszyscy rosyjscy nobliści z zakresu fizyki). Béla  spędził tam dwa lata.\\{br}
W 1998 roku otrzymał dyplom z zakresu fizyki teoretycznej i przeniósł się do Rosji. Rozpoczął tam pracę nad doktoratem, który dotyczył projektu realizowanego razem z USA i Chinami. W 1999 roku otrzymał ofertę przejścia do MIT, którą przyjął. Przyłączył się tam do bractwa, z którego jednak szybko wystąpił, nie mogąc zaakceptować charakterystycznych dla niego dziwnych rytuałów i praktyk. W 2001 roku Béla opublikował i obronił swoją pracę doktorską: "Anomalie cząsteczek podatomowych w przestrzeniach wielowymiarowych”. \{p}
Béla ma uczulenie na cebulę. W przypadku kontaktu z nią może nawet umrzeć. Z tego też powodu został uznany za niezdolnego do pełnienia służby wojskowej. Przez swoją alergię jest bardzo grymaśny względem jedzenia i rzadko jada w restauracjach. Jego ulubionym sposobem na relaks są robótki na drutach.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _tesla Nikolaj Taslow}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Szybka konstrukcja budynków%
%/lvl2:Premia do szybkości wznoszenia budynków%
%/lvl3:Może niszczyć pojazdy przez dotknięcie%
%/lvl4:Nordowie otrzymują Wojownika Odrzutowego
\\{br}• Pustynni Jeźdźcy otrzymują Wieżyczkę Taslowa
\\{br}• Klan Smoka otrzymuje Trującą Pułapkę%
%/lvl5:Generuje surowce po zniszczeniu budynku%
   \{/tooltipmedium}
   \{tooltiplong}
Taslow to uzdolniony konstruktor, który korzysta z samopowtarzalnej kuszy.\{p}
Urodził się w 1860 roku, w małym mieście na terenie obecnej Chorwacji. Już od najmłodszych lat wyróżniał się niezwykłymi uzdolnieniami, związanymi z konstruowaniem maszyn. \\{br}
Taslow podstawy wykształcenia zdobył w pobliskim mieście. Następnie studiował inżynierię elektryczną na uniwersytecie w Austrii. Po ukończeniu studiów z wyróżnieniem przeniósł się do Budapesztu, gdzie podjął pracę dla firmy amerykańskiej.\\{br}
Niedługo potem przeniósł się do USA.\\{br}
Nie minęło wiele czasu, gdy młody Taslow zabłysnął jako genialny teoretyk i konstruktor. Pracował z samym Edisonem i Westinghouse`em.\\{br}
Z czasem rozpoczął własne badania nad niekonwencjonalnymi źródłami zasilania. Niestety niedługo potem zaginął w tajemniczych okolicznościach.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _darwin James Warden}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Nie atakują go dzikie zwierzęta%
%/lvl2:Pobliskich jednostek nie atakują dzikie zwierzęta%
%/lvl3:Jedność z naturą%
%/lvl4:Nordowie otrzymują zagrodę eusmilusów
\\{br}• Pustynni Jeźdźcy otrzymują dinozaura tropiącego
\\{br}• Klan Smoka otrzymuje gniazdo dilofozaura%
%/lvl5:Zmniejszenie kosztu budowy jednostek zwierzęcych%
   \{/tooltipmedium}
   \{tooltiplong}
James Warden to wybitny biolog i zoolog, który potrafi \{ref H_ui.seml#_warden_special_move_1}zapanować nad dzikimi zwierzętami. \{/ref}\{p}
Urodził się na początku XIX wieku. Historia zapamiętała go jako twórcę teorii ewolucji i teorii doboru naturalnego. \\{br}
Źródłem dla jego teorii była podróż morska dookoła świata, która dostarczyła mu ogromnej liczby danych.\{p}
James Warden urodził się w małym miasteczku w Anglii. Jego matka umarła, gdy miał dwanaście lat. Rok później rozpoczął naukę w szkolę z internatem. Po jej ukończeniu został wysłany na Uniwersytet Edynburski, gdzie miał studiować medycynę.\\{br}
Warden nie wytrzymał jednak kontaktu z brutalnymi technikami chirurgicznymi, jakie były wtedy normą i zaczął zaniedbywać studia. Obracał się wtedy wśród członków komun studenckich i naturalistów. To właśnie pod ich wpływem zaczął prowadzić badania związane z naturą.\\{br}
Gdy dowiedział się o tym jego ojciec, postanowił odciąć go od „wywrotowych” w jego mniemaniu środowisk i wysłał do katolickiego college’u w Cambridge.\\{br}
W Cambridge James nie tylko rozwinął swe umiejętności w zakresie jeździectwa i strzelania, ale zrobił także duże postępy w pracach nad swoimi teoriami. To właśnie wówczas spotkał jednego z największych angielskich naturalistów, który potem umożliwił mu wypłyniecie w rejs dookoła Ziemi.\\{br}
Podczas tej podróży Warden miał szansę dogłębnie poznać świat dzikich zwierząt i nauczyć się je kontrolować.\{p}
Po powrocie opublikował książkę, która stała się podwaliną dla współczesnych nauk o naturze. Zaginął w tajemniczych okolicznościach podczas jednego z rejsów, płynąc na miejsce promocji swojej książki. \\{br}
Jego ciała nigdy nie odnaleziono.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _trader Kupiec}
\{img /bunit:trader -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Krótkodystansowy wojownik
   \{/tooltipmedium}
   \{tooltiplong}
Latający kupiec to ważny element ParaŚwiata. \{p}
Poprzez „latającego kupca” rozumieć należy sterowiec trzech bliźniaków.\\{br}
Przez lata działalności zbudowali ogromne imperium.
Ich głównymi dostawcami są piraci, a oni sami docierają ze swoimi towarami prawie wszędzie.
Jeśli będziesz ich dobrze traktował, oni będą dobrze traktowali ciebie.\\{br}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _babbage Jarvis Babbit}
\{img /bunit:babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Doskonały pancerz%
%/lvl2:Premia do zadawanych obrażeń dla pobliskich własnych jednostek%
%/lvl3:Minidziałko%
%/lvl4:Nordowie otrzymują ekoszkielet
\\{br}• Pustynni Jeźdźcy otrzymują triceratopsa transportowego
\\{br}• Klan Smoka otrzymuje korsarza%
%/lvl5:Budynki wznoszone są dużo szybciej%
   \{/tooltipmedium}
   \{tooltiplong}
Jarvis Babbit jest ultrakonserwatywnym i genialnym zarazem naukowcem. Jego etyka i normy moralne są zdecydowanie bliższe wiktoriańskiej Anglii niż realiom dnia dzisiejszego.\{p}
To angielski matematyk, analityk i naukowiec, który prawdopodobnie jako pierwszy na świecie opracował projekt programowalnego komputera.\\{br}
Urodził się w Londynie pod koniec XVIII wieku. W roku 1805 ukończył studia na Cambridge. Klika lat później brał udział w tworzeniu Towarzystwa Analitycznego. Następnie został odznaczony Złotym Medalem Królewskiego Towarzystwa Astronomicznego za „wynalezienie mechanizmu kalkulacyjnego dla tablic matematycznych i astronomicznych".\\{br}
Przez wiele lat pracował jako wykładowca na Cambridge. Wydał wiele periodyków naukowych i był ważną postacią w Towarzystwie Astronomicznym i Towarzystwie Statystycznym. Na starość osiadł w Londynie i poświęcił się konstruowaniu maszyn zdolnych wykonywać obliczenia arytmetyczne i algebraiczne.\\{br}
Z czasem całkowicie wycofał się z życia publicznego, a jego badania zaczęły przybierać charakter ezoteryczny. Mówi się, iż to Babbit założył \{ref H_story.seml#_story_seas}SEAS, Society for the Exact Alternative Sciences (Towarzystwo Ścisłych Nauk Alternatywnych).  \{/ref}\\{br}
Jego nieliczni przyjaciele twierdzili, iż mimo późnego wieku wciąż pozostawał w doskonałej formie fizycznej. Ostatnie lata życia Jarvisa Babbita owiane są tajemnicą. Uważa się, iż umarł w 1871 roku.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _lovelace Ada Loven}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Zwiększa pole widzenia%
%/lvl2:Pobliscy wrogowie poruszają się wolniej%
%/lvl3:Strzał w głowę%
%/lvl4:Nordowie otrzymują zabijakę
\\{br}• Pustynni Jeźdźcy otrzymują skrytobójcę
\\{br}• Klan Smoka otrzymuje Lodowego Włócznika%
%/lvl5:Jednostki mogą być produkowane dużo szybciej%
   \{/tooltipmedium}
   \{tooltiplong}
Jest to długoletnia współpracownica \{ref H_heros.seml#_babbage} Jarvisa Babbita \{/ref} i druga najważniejsza osoba w \{ref H_story.seml#_story_seas}SEAS.\{/ref}\{p}
Urodziła się w roku 1800 i była jedynaczką. Ada Loven znana jest ze stworzenia opisu wczesnego komputera obliczeniowego, który został zaprojektowany przez \{ref H_heros.seml#_babbage} Jarvisa Babbita \{/ref}.\\{br}
Ada Loven od zawsze była żądna władzy. Spotkała Jarvisa Babbita, gdy poprosił ją o przetłumaczenie jednej z not, dotyczących jego wynalazku.
Ich współpraca zacieśniała się wraz z upływem lat. Z czasem Ada została prawą ręką \{ref H_heros.seml#_babbage} Babbita \{/ref} i pomogła mu założyć \{ref H_story.seml#_story_seas}SEAS.\{/ref} Po utworzeniu tej organizacji stała się w niej drugą najważniejszą osobą po Babbicie.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _livingstone David Leighton}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Ujemna premia do punktów życia wrogów%
%/lvl2:Uszkadza aurę wrogów%
%/lvl3:Znikanie%
%/lvl4:Wszystkie trzy plemiona otrzymują Miotacza ognia%
%/lvl5:Gniew piechoty%
   \{/tooltipmedium}
   \{tooltiplong}
David Leighton był angielskim podróżnikiem i misjonarzem, którego podróże po Afryce stały się legendarne.\{p}
Urodził się w Glasgow, na początku XIX wieku. Nauki z zakresu teologii i medycyny pobierał na Uniwersytecie w Glasgow. \\{br}
Następnie wstąpił do Londyńskiego Towarzystwa Misyjnego.\\{br}
W połowie XIX wieku został wysłany do Afryki, gdzie miał krzewić wiarę chrześcijańską.\{p}
Po krótkim pobycie w Anglii Leighton porzucił misjonarstwo na rzecz podróży. Prawdopodobnie był on pierwszym przedstawicielem świata zachodniego, którzy przemierzył całą Afrykę.
Podczas swojego pierwszego pobytu w Afryce starał się zgromadzić jak największą wiedzę o tym kontynencie, a także ustanowić szlaki handlowe. Zabiegał również o utworzenie baz misyjnych i kupieckich, ale wszystkie jego wysiłki okazały się daremne.\\{br}
Niebawem znów wrócił do Afryki, tym razem na czele wielkiej ekspedycji. Podczas badań jednej z dużych rzek zapadł na dziwną chorobę, która prawdopodobnie doprowadziła do jego śmierci. \\{br}
Nie wiadomo jednak, co stało się z jego ciałem.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _schliemann Heinrich Kleemann}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Zatruwa wrogów w walce w zwarciu%
%/lvl2:Aura bonusowych czaszek%
%/lvl3:Poświęcenie%
%/lvl4:Nordowie otrzymują Nieumarłego wojownika
\\{br}Pustynni Jeźdźcy otrzymują Totem Obrońcy czaszki
\\{br}Klan Smoka otrzymuje Naprawa statków%
%/lvl5:Statki i pojazdy stają się tańsze%
   \{/tooltipmedium}
   \{tooltiplong}
Heinrich Kleemann jest znanym niemieckim archeologiem i ekspertem od prastarych cywilizacji. \{p}
Urodził się w 1815 roku, w biednej niemieckiej rodzinie. Uczęszczał do szkoły, lecz był zmuszony przerwać edukację z powodów finansowych. \\{br}
Po wielu latach pracy jako urzędnik niskiego szczebla odkrył w sobie smykałkę do handlu i stosunkowo szybko stał się milionerem.\\{br}
To właśnie wtedy zaczął się interesować archeologią, która stała się jego pasją.\\{br}
Dzięki wytrwałości i ponadprzeciętnym umiejętnościom organizacyjnym w krótkim czasie osiągnął tyle, co wielu archeologom zajęło dekady.
Niestety jego osobowość kryła też w sobie i mroczne strony. Nie minęło wiele czasu, a został oskarżony o oszustwo i udowodniono mu sfabrykowanie większości swoich odkryć. Skazano go również za przemyt antyków ze Środkowego Wschodu.\\{br}
Po burzy wokół jego osoby Kleemann szybko wycofał się z życia publicznego i nagle zachorował. Mówi się, iż choroba była pozorowana, a on sam postanowił zniknąć przy pomocy swoich współpracowników.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _mayor Rządca}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Generuje zniszczenia obszarowe%
%/lvl2:Ujemna premia do obrażeń zadawanych przez wrogów%
%/lvl3:Wirujące Ostrze%
%/lvl4:Nordowie otrzymują spadające kamienie
\\{br}• Pustynni Jeźdźcy otrzymują mur
\\{br}• Klan Smoka otrzymuje mur%
%/lvl5:Robotnicy lepiej walczą. Otrzymują więcej PŻ, a ich broń zadaje większe obrażenia.%
   \{/tooltipmedium}
   \{tooltiplong}
Rządca jest potężnym wojownikiem.\{p}
Jest on synem Najwyższego Kapłana \{ref H_special_location.seml#_hc_general} Świętego Miasta.\{/ref}\\{br}
Zapewne umarłby jako dziecko na pustyni, gdyby nie \{ref H_story.seml#_story_aje} Klan Smoka,\{/ref} który go odnalazł i odratował.
Udało mu się uzyskać tytuł Rządcy \{ref H_special_location.seml#_hc_general} Świętego Miasta\{/ref} za zasługi dla Rady.\\{br}
Jest pełen pychy i ma świadomość swej potęgi.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _hermit Arcydruid}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Samoleczenie%
%/lvl2:Leczy pobliskie własne i sojusznicze jednostki%
%/lvl3:Może uzdrowić zwierzęta znajdujące się w bezpośredniej bliskości%
%/lvl4:Nordowie otrzymują magiczny kocioł 
\\{br}• Pustynni Jeźdźcy otrzymują straszydło
\\{br}• Klan Smoka otrzymuje ognisty kocioł%
%/lvl5:Silne leczenie%
   \{/tooltipmedium}
   \{tooltiplong}
Arcydruid to mędrzec, który żyje w zgodzie z naturą i otaczającym go światem.\{p}
Jego pustelnia znajduje się na wyspie, a dni wypełniają mu święte rytuały i podziwianie świętych mamutów.\\{br}
Jest on ostatnim potomkiem uczonych \{ref H_story.seml#_story_hu}Nordów, \{/ref} którzy od wieków dbali o rozwój duchowy swego plemienia.\\{br}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _tutorial_stina -nodisplay Stina Holmlund}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Duża siła%
%/lvl2:Zwiększa pancerz dla włóczników w pobliżu%
%/lvl3:Potrafi zahipnotyzować każde zwierze%
%/lvl4:Wszystkie trzy plemiona otrzymują bitewnego eusmilusa%
%/lvl5:Zwiększa pancerz (walka w zwarciu) dla jednostek zwierzęcych%
   \{/tooltipmedium}
   \{tooltiplong}
Specjalną zdolnością tej bohaterki jest \{ref H_ui.seml#_stina_special_move_1} hipnotyzowanie zwierząt,\{/ref} a w efekcie ich unieruchamianie. Stina potrafi zahipnotyzować zwierzę nawet na odległość.
Jest pewną siebie kobietą, która rozwiązuje problemy za pomocą rozsądku i empatii.\{p}
Urodziła się 5 maja 1972 roku w Sztokholmie. Jej rodzicami byli duński dyplomata Björn Holmlund i szwedzka polityk Anne Holmlund.\{p}
Jej matka była członkinią szwedzkiej Partii Zielonych, a swą miłością do natury zaraziła też córkę. Stina spędzała większość swych wakacji z dziadkiem, Olavem Anderssonem, który hodował psy pociągowe w Kirunie. Razem odbyli wiele wycieczek po szwedzkich pustkowiach, które wymagały od nich doskonałego przygotowania fizycznego.\{p}
Mimo doskonałej jak na swój wiek sprawności fizycznej Stina miała problemy ze zdobyciem chociażby podstawowego wykształcenia. Mimo wrodzonej inteligencji, która umożliwiała jej sprawne radzenie sobie z problemami, dziewczyna często miała gorsze wyniki w nauce niż jej rówieśnicy. \{p}
Mimo wielu krótkich romansów z nikim nie związała się na stałe. Szybko zrozumiała, że jest znacznie dojrzalsza od rówieśników. Zauważyła też, że nie jest lubiana przez dyplomatów i ich synów ze względu na swoją pewność siebie i aroganckie zachowanie. Stina unikała również środowisk imprezowych. Była raczej samotniczką, choć zawsze otwartą na rzeczową i ciekawą rozmowę.\{p}
Z czasem podjęła studia biologiczno-weterynaryjne na najstarszym uniwersytecie w Szwecji, w Uppsali. Było to w roku 1992. W wolnych chwilach nadal spędzała czas z dziadkiem. Ukończyła oba kierunki z wyróżnieniem, po zaledwie dziesięciu semestrach. W 1999 otrzymała tytuł doktora weterynarii.\{p}
Jej doktorat dotyczył badań nad zwierzętami, które nie zmieniły się wcale lub zmieniły niewiele w trakcie procesu ewolucji. Podczas prac nad doktoratem Stina zakochała się w swoim koledze, młodym profesorze, który niestety był żonaty, chociaż dla Stiny okazał się partnerem, jakiego długo szukała. Wreszcie mogła się z kimś podzielić swoimi pasjami i po prostu porozmawiać. Ich związek zakończył się po niecałym roku. Stina nie mogła zaakceptować pozycji tej „drugiej”. \{p}
Mimo rozstania udało im się zachować przyjaźń. Stina porzuciła projekt i zajęła się innymi badaniami. Tym razem z zakresu biologii. Zaczęła badać pewien jednokomórkowy organizm, który zgodnie z teorią ewolucji powinien dawno wyginąć.\{p}
Chociaż sama nie wstąpiła do Partii Zielonych, była gorliwą obrończynią praw zwierząt.

   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _babbage_mobile_suit Ekoszkielet Babbita}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Potężny robot
\\{br}• Walka w zwarciu i minidziałko
   \{/tooltipmedium}
   \{tooltiplong}
Ekoszkielet to dwunożny robot zaprojektowany do walki w zwarciu. Babbit korzysta z kilku jego wersji, w tym z tej z minidziałkiem.
   \{/tooltiplong}
\{/helpitem}

