\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Budynki ekonomiczne}

\{helpitem -name _hu_fireplace Centrum}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to podstawowy budynek \{ref H_story.seml#_story_hu}Nordów.\{/ref} Jest on niezbędny do produkowania \{ref H_hu_produkte.seml#_hu_worker} robotników\{/ref} i rozpoczynania nowych \{ref H_general.seml#_techtree}epok. \{/ref} \\{br}
Należy pamiętać, że w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay Centrum Epoka 1}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to podstawowy budynek \{ref H_story.seml#_story_hu}Nordów. \{/ref} Jest on potrzebny do produkowania \{ref H_hu_produkte.seml#_hu_worker} robotników\{/ref} i rozpoczynania nowych \{ref H_general.seml#_techtree}epok. \{/ref} \\{br}
Należy pamiętać, że w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay Centrum Epoka 2}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to podstawowy budynek \{ref H_story.seml#_story_hu}Nordów. \{/ref} Jest on potrzebny do produkowania \{ref H_hu_produkte.seml#_hu_worker} robotników\{/ref} i rozpoczynania nowych \{ref H_general.seml#_techtree}epok. \{/ref} \\{br}
Należy pamiętać, że w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay Centrum Epoka 3}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to podstawowy budynek \{ref H_story.seml#_story_hu}Nordów. \{/ref} Jest on potrzebny do produkowania \{ref H_hu_produkte.seml#_hu_worker} robotników\{/ref} i rozpoczynania nowych \{ref H_general.seml#_techtree}epok. \{/ref} \\{br}
Należy pamiętać, że w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay Centrum Epoka 4}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to podstawowy budynek \{ref H_story.seml#_story_hu}Nordów. \{/ref} Jest on potrzebny do produkowania \{ref H_hu_produkte.seml#_hu_worker} robotników\{/ref} i rozpoczynania nowych \{ref H_general.seml#_techtree}epok. \{/ref} \\{br}
Należy pamiętać, że w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay Centrum Epoka 5}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Centrum to podstawowy budynek \{ref H_story.seml#_story_hu}Nordów. \{/ref} Jest on potrzebny do produkowania \{ref H_hu_produkte.seml#_hu_worker} robotników\{/ref} i rozpoczynania nowych \{ref H_general.seml#_techtree}epok. \{/ref} \\{br}
Należy pamiętać, że w przypadku zniszczenia budynku podczas opracowywania nowej epoki wszelki postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage Chatka leśników}
\{img /bunit:hu_lumberjack_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy drewna i jedzenia
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Usprawnia transport
   \{/tooltipmedium}
   \{tooltiplong}
Jest to tani punkt zbiorczy. \\{br}
Oprócz gromadzenia zapasów \{ref H_world.seml#_wood} drewna\{/ref} i \{ref H_ui.seml#_tb_food}jedzenia, \{/ref}\ zwiększa też ich przestrzeń magazynową. Budynek ten umożliwia również zwiększenie zdolności transportowych, dzięki czemu \{ref H_ninigi_produkte.seml#_ninigi_worker} robotnicy\{/ref} będą pracować dużo efektywniej.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry Kamieniołom}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy kamienia
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Usprawnia transport
   \{/tooltipmedium}
   \{tooltiplong}
Kamieniołom to tani punkt zbiorczy dla \{ref H_world.seml#_stone} kamienia. \{/ref}\\{br}
Oprócz gromadzenia zapasów \{ref H_world.seml#_stone} kamienia \{/ref}, \{ref H_general.seml#_resources} zwiększa\{/ref} on też jego przestrzeń magazynową. Umożliwia również usprawnienie transportu kamienia, dzięki czemu \{ref H_ninigi_produkte.seml#_ninigi_worker} robotnicy\{/ref} będą pracować dużo efektywniej.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage Chatka}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Chatki zwiększają \{ref H_ui.seml#_tb_unitlimit} limit jednostek.\{/ref}
Należy pamiętać, że po redukcji limitu jednostek w wyniku zniszczenia budynku nadmiar jednostek nie zostanie zlikwidowany, ale nie będzie można wybudować nowych aż do chwili zwiększenia limitu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field Pole kukurydzy}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje jedzenie
\\{br}• Musi na nim pracować co najmniej 1 robotnik
\\{br}• Może na nim pracować do 2 robotników
   \{/tooltipmedium}
   \{tooltiplong}
Pole kukurydzy umożliwia bezkosztową produkcję jedzenia. Jego minimalną obsadę stanowi jeden robotnik. Największe plony osiąga się jednak, gdy pracuje na nim dwóch robotników.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse Magazyn}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
   \{/tooltipmedium}
   \{tooltiplong}
Magazyn służy jako punkt zbiorczy dla szeregu \{ref H_general.seml#_resources} surowców\{/ref} .\\{br}
Magazyn można ulepszyć do poziomu bazaru. Po ulepszeniu możliwe jest prowadzenie handlu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace Bazar}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje wagony kupieckie
   \{/tooltipmedium}
   \{tooltiplong}
Podstawową funkcją bazarów jest budowa \{ref H_hu_produkte.seml#_hu_cart} wagonów kupieckich.\{/ref} \\{br}
Umożliwiają one \{ref H_general.seml#_trading}wymianę  \{/ref}\{ref H_general.seml#_resources} surowców\{/ref} pomiędzy bazarami dwóch graczy, a nawet dwoma bazarami tego samego gracza. Każdy kurs generuje dodatkowe surowce. Im większa odległość pomiędzy bazarami, tym większa premia. Po dotarciu do nowego bazaru wagon wraca do tego, z którego wyruszył i kursuje pomiędzy nimi aż do chwili zniszczenia lub odwołania. \{p}
Gracze mogą też \{ref H_general.seml#_trading}wymieniać \{/ref} \{ref H_general.seml#_skulls} czaszki\{/ref} za surowce. 100 \{ref H_general.seml#_skulls} czaszek\{/ref} warte jest 100 jednostek \{ref H_ui.seml#_tb_food}jedzenia,\{/ref} \{ref H_world.seml#_wood} drewna\{/ref} lub \{ref H_world.seml#_stone} kamienia.\{/ref} Należy jednak pamiętać, iż gracze nie mogą otrzymać czaszek w zamian za surowce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate Teleporter}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Grę wygrywa ten, kto pierwszy go uruchomi
   \{/tooltipmedium}
   \{tooltiplong}
Po wybudowaniu teleportera musi on zostać utrzymany aż do chwili uruchomienia. \\{br}
Gracz, który pierwszy uruchomi teleporter, wygrywa. Z chwilą wybudowania teleportera przez któregoś z graczy, inni gracze otrzymają informację o tym fakcie wraz ze stoperem, odliczającym czas do jego uruchomienia.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Budynki wojskowe}
\{helpitem -name _hu_arena Koszary}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkują jednostki piechoty
\\{br}• Premie epok umożliwiają produkcję zaawansowanych jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Koszary są podstawowym budynkiem wojskowym. Służą one do produkcji tanich i stosunkowo słabych \{ref H_general.seml#_units} jednostek, \{/ref} którymi można obsadzać mury i bunkry. \\{br}
Jedną z głównych jednostek, jaką można wyprodukować w koszarach, jest \{ref H_hu_produkte.seml#_hu_warrior} wojownik.\{/ref} Jednostka ta jest skuteczna zarówno przeciwko piechocie, jak i przeciwko dzikim zwierzętom. W koszarach można też wyszkolić \{ref H_hu_produkte.seml#_hu_spearman} włóczników,\{/ref} którzy specjalizują się w walce ze \{ref H_general.seml#_animals}zwierzętami\{/ref} i \{ref H_hu_produkte.seml#_hu_archer} łuczników\,\{/ref} umożliwiających walkę na odległość.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _hu_small_animal_farm Zagroda małych dinozaurów}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje jednostki zwierzęce
\\{br}• Dzięki premiom epok może produkować zaawansowane jednostki
\\{br}• Można ją rozbudować
   \{/tooltipmedium}
   \{tooltiplong}
Zagroda małych zwierząt produkuje jednostki, takie jak: zwiadowca i dzika świnia. \\{br}
\{ref H_general.seml#_units}Jednostki te\{/ref} są szybsze od piechoty, ale i bardziej kosztowne. Zagrodę małych zwierząt można rozbudować do postaci zagrody dużych zwierząt. Można też w niej opracować udoskonalenia dla poszczególnych zwierząt. Należy pamiętać, że im potężniejsze jest zwierzę, tym wyższy będzie jego poziom początkowy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour Port}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje statki
\\{br}• Dzięki premiom epok może produkować zaawansowane statki
\\{br}• Punkt zbiorczy ryb
\\{br}• Naprawia pobliskie statki
   \{/tooltipmedium}
   \{tooltiplong}
Port umożliwia wydostanie się poza swoją wyspę. Tylko \{ref H_general.seml#_transport} statki transportowe\{/ref} mogą bowiem transportować \{ref H_general.seml#_units}jednostki \{/ref} przez akweny wodne.
Port można wybudować tylko na prostym i płaskim kawałku plaży. Po zastosowaniu \{ref H_hu_produkte.seml#_hu_fishing_boat}łodzi rybackich \{/ref} umożliwia on też utworzenie nowego źródła dla dostaw żywności. Po wejściu w każdą następną \{ref H_general.seml#_techtree}epokę\{/ref} będziesz mógł za jego pomocą budować coraz potężniejsze statki. Warto pamiętać też, iż port automatycznie naprawia wszystkie statki w pobliżu i to bez wydatkowania surowców.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith Zbrojmistrz}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje specjalne jednostki
\\{br}• Umożliwia opracowanie ulepszeń
   \{/tooltipmedium}
   \{tooltiplong}
Głównym zadaniem zbrojmistrza jest opracowywanie nowych rodzajów broni. \\{br}
\{ref H_general.seml#_units}Jednostki\{/ref} produkowane przez zbrojmistrza to przede wszystkim zaawansowana piechota. Najczęściej możliwość jej wyprodukowania uzależniona jest od odpowiedniego rozwoju bohatera. Warto pamiętać, że już ukończone projekty nie mogą zostać utracone.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker Fabryka pojazdów}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje maszyny
\\{br}• Dzięki premiom epok może produkować lepsze maszyny
   \{/tooltipmedium}
   \{tooltiplong}
Produkowane są tu \{ref H_hu_produkte.seml#_hu_steam_tank}czołgi \{/ref} i \{ref H_hu_produkte.seml#_hu_steam_ram} tarany\{/ref} . \\{br}
Można tu także opracować projekty nowych rodzajów broni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple Świątynia}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Leczy jednostki znajdujące się w pobliżu
\\{br}• Produkuje druidów
\\{br}• Opracowuje ulepszenia jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Świątynia leczy \{ref H_general.seml#_units}jednostki \{/ref} własne i sojusznicze, które znajdują się w jej pobliżu (z wyjątkiem statków). \\{br}
Świątynia umożliwia też opracowanie specjalnych ulepszeń. W budynku tym można również szkolić \{ref H_hu_produkte.seml#_hu_druid} druidów\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern Gospoda}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Umożliwia wynajęcie bohatera
   \{/tooltipmedium}
   \{tooltiplong}
Gospoda jest miejscem, w którym można zwerbować \{ref H_general.seml#_heros} bohatera.\{/ref} \\{br}
Jeśli \{ref H_general.seml#_heros} bohater\{/ref} polegnie, będzie można go zatrudnić ponownie, ale jego poziom zostanie zredukowany do pierwszego. Wszyscy \{ref H_general.seml#_heros} bohaterowie\{/ref} zaczynają od poziomu pierwszego, który można podnieść za pomocą \{ref H_general.seml#_skulls} czaszek. \{/ref} Każde plemię dysponuje innymi \{ref H_general.seml#_heros} bohaterami.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm Zagroda dużych zwierząt}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Szkoli jeźdźców
\\{br}• Dzięki premiom epok może produkować lepsze jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Zagroda dużych zwierząt produkuje silne jednostki zwierzęce.\\{br}
Jednostki te są mocno wyspecjalizowane. Na przykład \{ref H_hu_produkte.seml#_hu_mammoth_logcannon}działo drzewne \{/ref} jest niezwykle skuteczne przeciwko \{ref H_general.seml#_building} budynkom.\{/ref} Większość produkowanych tu jednostek może być także użyta w celach transportowych. Można tutaj również wyprodukować wszystkie jednostki dostępne dla zagrody małych zwierząt.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil Ulepszona kuźnia}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje specjalne jednostki
\\{br}• Umożliwia opracowanie ulepszeń
   \{/tooltipmedium}
   \{tooltiplong}
Kuźnia umożliwia opracowanie wielu różnych ulepszeń. \\{br}
Można tu też produkować wyspecjalizowane \{ref H_general.seml#_units} jednostki\{/ref} piechoty. Należy jednak pamiętać, że większość z nich powiązana jest z konkretnym bohaterem.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Budynki obronne}
\{helpitem -name _hu_bunker Bunkier}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zapewnia ochronę 4 jednostkom
\\{br}• Gdy obsadzony, prowadzi ogień
\\{br}• Może być wstawiony w mur
   \{/tooltipmedium}
   \{tooltiplong}
Bunkry działają podobnie jak wieże. W przeciwieństwie do nich muszą być jednak obsadzone przez \{ref H_general.seml#_units} piechotę.\{/ref} \\{br}
Obsadzenie bunkra dodatkowymi jednostkami nie wzmocni jego siły rażenia O aż do ulepszenia go do poziomu silnego bunkra. Po dokonaniu tego ulepszenia, każda kolejna jednostka skierowana do bunkra podniesie jego siłę bojową. Jednostki, znajdujące się w bunkrze, pozostają odporne na atak wroga tak długo, aż nie zostanie on zniszczony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 Bunkier ulepszony}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zapewnia ochronę 4 jednostkom
\\{br}• Gdy obsadzony, prowadzi ogień
\\{br}• Może być wstawiony w mur
   \{/tooltipmedium}
   \{tooltiplong}
Bunkry działają podobnie jak wieże. W przeciwieństwie do nich muszą być jednak obsadzone przez \{ref H_general.seml#_units} piechotę.\{/ref} \\{br}
Obsadzenie bunkra dodatkowymi jednostkami nie wzmocni jego siły rażenia O aż do ulepszenia go do poziomu silnego bunkra. Po dokonaniu tego ulepszenia, każda kolejna jednostka skierowana do bunkra podniesie jego siłę bojową. Jednostki znajdujące się w bunkrze pozostają odporne na atak wroga tak długo, aż nie zostanie on zniszczony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade Palisada}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Fortyfikacja, której nie można obsadzić
\\{br}• Możliwa integracja z wieżą
   \{/tooltipmedium}
   \{tooltiplong}
Palisada jest fortyfikacją, której nie można obsadzić jednostkami. \\{br}
Można ją udoskonalić do poziomu muru, który będzie mógł zostać obsadzony. Aby móc wstawić bramę, niezbędny jest prosty fragment palisady, złożony z trzech jej sekcji. Palisadę można zintegrować z \{ref H_hu_gebaeude.seml#_hu_bunker}bunkrami \{/ref} i wieżami.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate Brama}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otwiera się dla jednostek sojuszniczych
\\{br}• Może zostać całkowicie zamknięta
\\{br}• Musi zostać wstawiona w już istniejący mur
   \{/tooltipmedium}
   \{tooltiplong}
Bramy otwierają się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} własnych i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. Po udoskonaleniu muru udoskonaleniu ulega też brama. Brama umożliwia też jednostkom piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower Mała wieża}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
\\{br}• Może stać swobodnie lub stanowić część murów
\\{br}• Umożliwia wejście na mury
   \{/tooltipmedium}
   \{tooltiplong}
Wieże prowadzą ostrzał automatycznie i nie muszą być obsadzane ludźmi. \\{br}
Mogą być umieszczane na siatce murów, a następnie z nimi łączone. Wieże i bramy umożliwiają \{ref H_general.seml#_units}jednostkom \{/ref} piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall Mały mur}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Mały mur, który można obsadzić
\\{br}• Może być zintegrowany z wieżami
\\{br}• Znajdujące się na nim jednostki otrzymują premię
   \{/tooltipmedium}
   \{tooltiplong}
Palisady mogą zostać przebudowane do poziomu małego muru, który może być obsadzony przez \{ref H_general.seml#_units} jednostki.\{/ref} \\{br}
Jednostki, znajdujące się na murze, otrzymują premię do obrony. Po umieszczeniu na murach jednostek dystansowych będą mogły one prowadzić ostrzał. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate Brama}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otwiera się dla jednostek sojuszniczych
\\{br}• Może zostać całkowicie zamknięta
\\{br}• Musi zostać wstawiona w już istniejący mur
   \{/tooltipmedium}
   \{tooltiplong}
Bramy otwierają się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} własnych i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. Po udoskonaleniu muru udoskonaleniu ulega też brama. Brama umożliwia też jednostkom piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower Duża wieża}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
\\{br}• Może stać swobodnie lub stanowić część murów
\\{br}• Umożliwia wejście na mury
   \{/tooltipmedium}
   \{tooltiplong}
Wieże prowadzą ostrzał automatycznie i nie muszą być obsadzane ludźmi. \\{br}
Można je umieszczać na siatce murów, a następnie z nimi łączyć. Wieże i bramy umożliwiają \{ref H_general.seml#_units}jednostkom \{/ref} piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall Wzmocniony mur}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny mur, który można obsadzić
\\{br}• Można go zintegrować z wieżami
\\{br}• Obsadzające go jednostki otrzymują premię
   \{/tooltipmedium}
   \{tooltiplong}
Jest to najsilniejszy mur, jakim dysponują \{ref H_story.seml#_story_hu}Nordowie.\{/ref} \\{br}
Po osiągnięciu przez \{ref H_heros.seml#_mayor}Rządcę  \{/ref}czwartego poziomu, mur będzie można wyposażyć w \{ref H_ui.seml#_hu_falling_stones_upgrade} spadające kamienie.\{/ref} Zadają one obrażenia szturmującym go \{ref H_general.seml#_units} jednostkom.\{/ref} Piechota, obsadzająca ten mur, otrzymuje premię do obrony. Aby wprowadzić piechotę na mur, należy wstawić w niego wieżę lub bramę.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _hu_re_enforced_wall_gate Brama}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otwiera się dla jednostek sojuszniczych
\\{br}• Może zostać całkowicie zamknięta
\\{br}• Musi zostać wstawiona w już istniejący mur
   \{/tooltipmedium}
   \{tooltiplong}
Bramy otwierają się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} własnych i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. Po udoskonaleniu muru udoskonaleniu ulega też brama. Brama umożliwia też jednostkom piechoty wejście na mury.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _hu_ballista_tower Balista}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
\\{br}• Może stać swobodnie lub stanowić część murów
\\{br}• Umożliwia wejście na mury
   \{/tooltipmedium}
   \{tooltiplong}
Jest to najsilniejsza wieża, jaką dysponują\{ref H_story.seml#_story_hu}Nordowie. \{/ref} Charakteryzuje się ona dużym zasięgiem i znaczną siłą rażenia.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _hu_kennel Zagroda eusmilusa}
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Dom eusmilusów
\\{br}• Eusmilusy atakują, gdy wróg znajdzie się w ich zasięgu
\\{br}• Może zostać wybudowana, gdy Warden osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Budynek ten zamieszkują małe, ale bardzo agresywne drapieżniki. \\{br}
Z chwilą uśmiercenia \{ref H_animals.seml#_eusmilus} eusmilusa,\{/ref} mieszkającego w zagrodzie, zostanie on zastąpiony przez nowego. Eusmilusy atakują wrogów, gdy ci znajdą się w polu widzenia budynku. Początkowo zagrodę zamieszkują tylko 2 eusmilusy. W późniejszym czasie może być ich 4.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hu_magic_cauldron Magiczny kocioł}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zwiększa zdolności bojowe pobliskich jednostek
\\{br}• Może zostać wybudowany, gdy arcydruid osiągnie poziom 4
   \{/tooltipmedium}
   \{tooltiplong}
Magiczny kocioł zwiększa zdolności bojowe \{ref H_hu_produkte.seml#_hu_warrior} wojowników,\{/ref} którzy znajdą się w jego pobliżu.
Wrogowie mogą zaatakować kocioł, tak jak każdy inny budynek, i zniszczyć go.
   \{/tooltiplong}
\{/helpitem}
