\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld O ParaWorld}
\{helpitem -name _intro Wprowadzenie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Gra „ParaWorld” to strategia czasu rzeczywistego, osadzona w świecie pełnym niebezpieczeństw i wrażeń. \\{br}
ParaŚwiat zamieszkują \{ref H_general.seml#_animals} dinozaury i wielkie ssaki.\{/ref} Aby odnieść zwycięstwo, gracz musi gromadzić \{ref H_general.seml#_resources} surowce,\{/ref} rekrutować coraz lepsze \{ref H_general.seml#_units} jednostki, \{/ref} wznosić \{ref H_general.seml#_building} budynki \{/ref} i a co oczywiste   pokonać innych graczy!
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _3_tribes Plemiona}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
W grze „ParaWorld” można wybrać jedno z trzech plemion.\\{br}
Każde z plemion ma swoje mocne i słabe punkty. \{p}
\{ref H_story.seml#_story_hu} Nordowie\{/ref} wywodzą się z północnej Europy. Ich silne i dobrze opancerzone \{ref H_general.seml#_units} jednostki \{/ref} doskonale sprawdzają się podczas walki w zwarciu. \{p}
\{ref H_story.seml#_story_aje} Pustynni Jeźdźcy\{/ref} pochodzą z Afryki. Polegają oni przede wszystkim na jednostkach zwierzęcych, w tym na wielkich drapieżnikach.\{p}
\{ref H_story.seml#_story_ninigi} Klan Smoka\{/ref} wywodzi się z Azji i jest najbardziej zorientowanym na technikę plemieniem w grze.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _about_onlinehelp Pomoc}
\{helpitem -name _help Help}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Aby otworzyć plik pomocy, wciśnij klawisz F1.\\{br}
Jeśli ekran pomocy został wywołany przez konkretny link, wówczas zostanie wyświetlona treść powiązana z danym linkiem.  \{p}
Linki znajdujące się w lewej części ekranu pomocy to tematy pomocy. Gracz może ich użyć, by dostać się do interesującego go zagadnienia. Zasada obsługi tych linków jest taka sama jak nawigowanie w eksploratorze Windows. Dwukrotne kliknięcie nagłówka spowoduje wyświetlenie powiązanej z nim treści. \{p}
   \{/tooltiplong}
\{/helpitem}
