\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Jednostki piechoty}

\{helpitem -name _seas_worker Robotnik}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Wznosi budynki
\\{br}• Pozyskuje surowce
\\{br}• Niska wartość bojowa
   \{/tooltipmedium}
   \{tooltiplong}
Robotnicy są produkowani w \{ref H_seas_gebaeude.seml#_seas_headquarters} kwaterze głównej.\{/ref} Ich podstawowym zadaniem jest pozyskiwanie \{ref H_general.seml#_resources}surowców \{/ref} i wznoszenie \{ref H_general.seml#_building} budynków.\{/ref} Robotnicy potrafią się bronić jedynie w razie ataku, ale są znacznie słabsi od \{ref H_general.seml#_units} jednostek bojowych.\{/ref} Na wyższych poziomach otrzymują więcej \{ref H_ui.seml#_iw_hitpoints} punktów życia\{/ref}, pracują szybciej i są w stanie przenosić większe ładunki. Mogą też używać procy, aby zwiększyć skuteczność \{ref H_world.seml#_food} polowania\{/ref} i obrony na dystans. 
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Wojownik}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Skuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Wojownicy powstają w \{ref H_seas_gebaeude.seml#_seas_barracks}barakach. \{/ref} Są oni główną jednostką \{ref H_story.seml#_story_seas} SEAS\{/ref} .
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Strzelec}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
\\{br}• Nieskuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_seas_gebaeude.seml#_seas_barracks}barakach. \{/ref} Dysponują one dużą siłą rażenia w dystansie i niewielką w zwarciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Szturmowiec}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
   \{/tooltipmedium}
   \{tooltiplong}
Szturmowcy powstają w \{ref H_seas_gebaeude.seml#_seas_barracks}barakach. \{/ref} \\{br}
Dysponują znacznie większą siłą rażenia niż chociażby łucznicy. Nie są jednak zbyt skuteczni w zwarciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Żołnierz z wyrzutnią}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Jednostka dystansowa
\\{br}• Dysponuje rakietami
   \{/tooltipmedium}
   \{tooltiplong}
Jednostki te powstają w \{ref H_seas_gebaeude.seml#_seas_barracks}barakach. \{/ref}\\{br}
Ich pole widzenia jest nieco większe od pola rażenia. Ich siła rażenia drastycznie spada w zwarciu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Miotacz ognia}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Zadaje obrażenia zarówno wrogom, jak i jednostkom neutralnym
   \{/tooltipmedium}
   \{tooltiplong}
Miotacz ognia jest jedną z najbardziej skutecznych jednostek przeciwko piechocie. Jego atutem jest też stosunkowo duży zasięg. \\{br}
Aby móc wytrenować tę jednostkę, należy wybudować \{ref H_seas_gebaeude.seml#_seas_barracks}baraki. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Sanitariusz}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka piechoty
\\{br}• Leczy
\\{br}• Wykrywa pułapki i ukryte jednostki
   \{/tooltipmedium}
   \{tooltiplong}
Sanitariusze powstają w \{ref H_seas_gebaeude.seml#_seas_barracks}barakach. \{/ref} Ich głównym zadaniem jest leczenie innych jednostek. Potrafią też jednak wykrywać pułapki i ukryte jednostki.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _robots Roboty}
\{helpitem -name _seas_mechanical_walker Mech}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Silny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Mech jest dwunożnym robotem, z wyglądu podobnym do dinozaura. Jednostka ta powstaje w \{ref H_seas_gebaeude.seml#_seas_garage}garażu. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Ekoszkielet}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny robot
\\{br}• Skuteczny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Ekoszkielet to dwunożny robot, zaprojektowany do walki w zwarciu. Aby móc go wyprodukować, należy wybudować \{ref H_seas_gebaeude.seml#_seas_garage}garaż. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Ekoszkielet z miot. ognia}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot wyposażony w miotacz ognia
\\{br}• Zadaje obrażenia zarówno wrogom, jak i jednostkom neutralnym
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units}Jednostka\{/ref} ta dysponuje miotaczem ognia, którego można użyć zarówno w dystansie, jak i w zwarciu. \\{br}
Należy pamiętać, iż miotacz ognia zadaje obrażenia zarówno jednostkom wroga, jak i jednostkom neutralnym.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silna jednostka zwierzęca
   \{/tooltipmedium}
   \{tooltiplong}
CBT-500 powstaje w \{ref H_seas_gebaeude.seml#_seas_garage}garażu. \{/ref} \\{br}
Jest to silna jednostka zwierzęca, która stwarza zagrożenie już samą swą masą.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Bardzo silna jednostka zwierzęca
\\{br}• Może przewozić do 3 jednostek
   \{/tooltipmedium}
   \{tooltiplong}
CBT-T1000 jest potężną jednostką zwierzęcą, której siła dodatkowo rośnie, gdy zostanie obsadzona \{ref H_seas_produkte.seml#_seas_marksman} strzelcami\{/ref} lub \{ref H_seas_produkte.seml#_saes_gunner} szturmowcami.\{/ref} Powstaje ona w \{ref H_seas_gebaeude.seml#_seas_garage}garażu. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Czarna wdowa}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Dysponuje bronią dystansową
   \{/tooltipmedium}
   \{tooltiplong}
Jest to duży i bardzo niebezpieczny robot. \\{br}
Jego jedyną bronią jest wyrzutnia, dysponująca zasięgiem równym polu widzenia. Czarną wdowę można wybudować w \{ref H_seas_gebaeude.seml#_seas_garage}garażu. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Likwidator}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Silny w zwarciu
\\{br}• Pozyskuje drewno
   \{/tooltipmedium}
   \{tooltiplong}
Główną funkcją tego robota jest pozyskiwanie drewna. \\{br}
Mimo swej niskiej prędkości jest on trudnym przeciwnikiem podczas walki w zwarciu. Aby móc go wyprodukować, należy wybudować \{ref H_seas_gebaeude.seml#_seas_garage}garaż. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Likwidator MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Dysponuje bronią dystansową
   \{/tooltipmedium}
   \{tooltiplong}
Jednostka ta powstaje w \{ref H_seas_gebaeude.seml#_seas_garage}garażu.\{/ref} Jest to udoskonalona wersja \{ref H_seas_produkte.seml#_seas_lumberjack} likwidatora.\{/ref} Jego atutem jest skuteczna broń dystansowa w postaci minidziałka.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Skorpion}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ogromny robot
\\{br}• Silny w zwarciu
   \{/tooltipmedium}
   \{tooltiplong}
Jest to ogromny robot, stanowiący ostatnią linię obrony \{ref H_story.seml#_story_seas} SEAS.\{/ref}
\\{br}
Dzięki swym potężnym kleszczom i wbudowanemu miotaczowi ognia jest on skrajnie groźny w walce na krótki dystans.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Statki}
\{helpitem -name _seas_hovercraft Poduszkowiec}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednostka transportowa
\\{br}• Przemieszcza się po lądzie lub po wodzie
   \{/tooltipmedium}
   \{tooltiplong}
Jest to wysoce wszechstronny \{ref H_general.seml#_transport}transporter. \{/ref} Jego słabym punktem jest brak jakiegokolwiek uzbrojenia. Poduszkowiec powstaje w \{ref H_seas_gebaeude.seml#_seas_carrier}transporterze. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Łódź podwodna}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Silny statek
   \{/tooltipmedium}
   \{tooltiplong}
Mimo niskiej wytrzymałości, łódź podwodna jest bardzo skuteczną \{ref H_general.seml#_units} jednostką.\{/ref}\\{br}
Wynurza się tylko podczas ataku. Powstaje w \{ref H_seas_gebaeude.seml#_seas_carrier}transporterze. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Stinger}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Szybka jednostka powietrzna
   \{/tooltipmedium}
   \{tooltiplong}
Jest to potężny śmigłowiec, latający na bardzo niskich pułapach. Można go wyprodukować w \{ref H_seas_gebaeude.seml#_seas_carrier}transporterze. \{/ref}
   \{/tooltiplong}
\{/helpitem}

