\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Budynki ekonomiczne}

\{helpitem -name seas_headquarters Kwatera główna}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref} Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Kwatera główna Epoka 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
\\{br}• Produkuje robotników
\\{br}• Umożliwia wejście w nową epokę
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Jest to główny budynek \{ref H_story.seml#_story_seas} SEAS.\{/ref}  Umożliwia on szkolenie \{ref H_seas_produkte.seml#_seas_worker} robotników\{/ref} i rozpoczęcie nowej \{ref H_general.seml#_techtree} epoki.\{/ref}
Należy pamiętać, iż w przypadku zniszczenia budynku podczas opracowywania nowej epoki, wszelki osiągnięty postęp zostanie utracony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Huta}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Punkt zbiorczy surowców
\\{br}• Zwiększa przestrzeń magazynową
   \{/tooltipmedium}
   \{tooltiplong}
Huta to centralny magazyn surowców \{ref H_story.seml#_story_seas} SEAS.\{/ref}  \\{br}
W przeciwieństwie do innych plemion, SEAS nie musi kupować surowców. SEAS jest bowiem w pełni samowystarczalne.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Szklarnia}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje jedzenie
\\{br}• Zatrudnia do 4 robotników
      \{/tooltipmedium}
   \{tooltiplong}
Szklarnia umożliwia bezkosztową produkcję \{ref H_ui.seml#_tb_food} jedzenia.\{/ref}  Aby rozpocząć proces produkcji, wystarczy tylko jeden  \{ref H_seas_produkte.seml#_seas_worker} robotnik.\{/ref} W celu uzyskania możliwie największego plonu należy obsadzić szklarnię czterema robotnikami.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Budynki wojskowe}
\{helpitem -name _seas_barracks Koszary}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje jednostki piechoty
\\{br}• Zwiększa limit jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Zadaniem koszar jest produkcja jednostek piechoty.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Transporter}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje statki i jednostki wodne
\\{br}• Łowi ryby
   \{/tooltipmedium}
   \{tooltiplong}
Transporter umożliwia opuszczenie własnej wyspy. Tylko \{ref H_general.seml#_transport} statki transportowe\{/ref} mogą bowiem przewozić \{ref H_general.seml#_units}jednostki \{/ref} przez akweny wodne. Transporter można wybudować tylko na prostym fragmencie plaży. \\{br}
Jest on powolny, może jednak produkować jednostki nawodne nawet na otwartym morzu. Po wykupieniu odpowiedniego ulepszenia może również poławiać ryby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Garaż}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produkuje pojazdy i jednostki zwierzęce
   \{/tooltipmedium}
   \{tooltiplong}
Budynek ten produkuje wszystkie jednostki zwierzęce i pojazdy, jakimi dysponuje \{ref H_story.seml#_story_seas} SEAS.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Budynki obronne}
\{helpitem -name _seas_fence Ogrodzenie}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Umocnienie, którego nie można obsadzić
   \{/tooltipmedium}
   \{tooltiplong}
Ogrodzenie jest umocnieniem, którego nie można obsadzić jednostkami piechoty. \\{br}
Bramę można wstawić tylko w prostą sekcję ogrodzenia o szerokości trzech jednostek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Brama}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otwiera się tylko dla jednostek SEAS
\\{br}• Musi być wstawiona w już istniejący mur
   \{/tooltipmedium}
   \{tooltiplong}
Brama ta otwiera się tylko dla \{ref H_general.seml#_units}jednostek \{/ref} SEAS i sojuszniczych. \\{br}
Bramę można wstawić tylko w prostą sekcję muru o szerokości trzech jednostek. Podczas budowy murów należy zwrócić uwagę na ikony bram. Pojawiają się one w miejscach, w których można wstawić bramę. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Wieża}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
\\{br}• Może stać swobodnie lub stanowić część murów
   \{/tooltipmedium}
   \{tooltiplong}
Wieże prowadzą ostrzał automatycznie i nie muszą być obsadzane ludźmi. \\{br}
Mogą być umieszczane na siatce murów, a następnie z nimi łączone. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunkier}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nieograniczona liczba jednostek
   \{/tooltipmedium}
   \{tooltiplong}
Bunkier SEAS jest groźny aż do chwili zniszczenia. \\{br}
Dysponuje on nieskończonymi zasobami jednostek \{ref H_story.seml#_story_seas} SEAS.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest Gniazdo cekaemu}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
   \{/tooltipmedium}
   \{tooltiplong}
Cekaem automatycznie atakuje wszystkich wrogów, którzy znajdą się w jego polu widzenia. \\{br}
O ile jedno gniazdo nie stwarza większego zagrożenia, o tyle sieć cekaemów jest już zagrożeniem poważnym.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Małe działo}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
   \{/tooltipmedium}
   \{tooltiplong}
Małe działo automatycznie atakuje wszystkich wrogów, którzy znajdą się w jego polu widzenia. \\{br}
O ile jedno działo nie stwarza większego zagrożenia, o tyle sieć dział jest już zagrożeniem poważnym.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Wielkie działo}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Atakuje wrogów w polu widzenia
   \{/tooltipmedium}
   \{tooltiplong}
Wielkie działo dysponuje ogromną siłą rażenia.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Mały namiot}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Składuje surowce
   \{/tooltipmedium}
   \{tooltiplong}
Budynek też służy do składowania surowców. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Duży namiot}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Namiot wojskowy
\{/tooltipmedium}
   \{tooltiplong}
Duży namiot umożliwia składowanie surowców. \\{br}
Może też pełnić funkcję kuchni.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Sterownia skorpiona}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Jej zniszczenie osłabia skorpiony
   \{/tooltipmedium}
   \{tooltiplong}
Sterownia skorpiona zaopatruje te jednostki w energię. \\{br}
Sterownia zasilana jest energią z krateru i chroniona cienkimi płytami pancernymi. \{ref H_heros.seml#_tesla} Taslow \{/ref} musi się przez nie przebić, aby móc rozpracować konsole. Każda z konsoli zarządza innym systemem skorpionów. Wyłączenie każdej z nich spowoduje całkowite unieruchomienie tych maszyn.
   \{/tooltiplong}
\{/helpitem}
