\{document helpfile tipps}
\{comment $Fistone is the rarestle: A//UrsRel/Main/Data/Locale/uk/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: 4 $}

\{chapter -name _development Rozwój}
\{helpitem -name _tipps_general Ogólne}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Porady i triki dedykowane są mniej doświadczonym graczom.\\{br}
Pomagają one szybciej opanować interfejs gry. Doświadczeni gracze nie znajdą tu raczej niczego, czego by już nie wiedzieli. \{p}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _start_building Rozwój}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Najważniejszym elementem każdego imperium jest zdrowa gospodarka. \\{br}
Pierwsze, co trzeba zrobić po rozpoczęciu gry, to zabezpieczenie dostaw \{ref H_general.seml#_resources} surowców. \{/ref} Na początku łatwo je będzie znaleźć, ale ich ilości szybko staną się niewystarczające. \{p}
W grze występują następujące \{ref H_general.seml#_resources} surowce \{/ref} - \{ref H_ui.seml#_tb_food} jedzenie,\{/ref} \{ref H_world.seml#_stone} kamień \{/ref} i \{ref H_world.seml#_wood} drewno. \{/ref} Utrzymywanie ich stałych dostaw stanowi jeden z najważniejszych elementów gry. Kilku robotników zawsze powinno pracować nad pozyskiwaniem każdego z surowców, gracz zaś powinien nieustannie szukać ich nowych źródeł, nim dostawy zostaną przerwane. Wielu graczy już na początku gry stara się odnaleźć odpowiednio zasobne źródła danego surowca i ze wszystkim sił stara się je zabezpieczyć. \{p}
ParaŚwiat zamieszkują \{ref H_general.seml#_animals}dzikie zwierzęta.\{/ref} Nierzadko można się też natknąć na nieprzyjacielski patrol. Aby uchronić się przed utratą źródła \{ref H_general.seml#_resources} surowców, \{/ref} należy fortyfikować odkryte złoża. \{p}
Ważne jest też, by robotnicy pozyskujący \{ref H_general.seml#_building} build\{/ref} \{ref H_general.seml#_resources} surowce \{/ref} mieli blisko do punktów zbiorczych surowca. W tym celu należy budować takie punkty jak najbliżej miejsca pozyskiwania surowca. Należy również zwrócić uwagę na wielkość źródła surowca. Może się zdarzyć, że pracować będzie przy nim mogło tylko kilku robotników, toteż wysłanie większej liczby ludzi okaże się jedynie stratą ich czasu. \{p}
 \{p}
Po zapewnieniu stałych dostaw surowców dobrze jest wybudować kilka podstawowych jednostek i budynków mieszkalnych. Budynki mieszkalne zwiększają limit jednostek, którymi w danej chwili może sterować gracz. Należy o tym pamiętać, ponieważ rozwój imperium zawsze odbywał się wielotorowo. Nie należy zapominać o inwestycjach w naukę, których efektem będzie możliwość wejścia w nową \{ref H_general.seml#_techtree}epokę \{/ref}. 
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _resource_shortage Stałe dostawy surowców}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Stałe dostawy \{ref H_general.seml#_resources} surowców\{/ref} to podstawa udanej gry.\\{br}
\{p}
Aby uniknąć braków w dostawach \{ref H_ui.seml#_tb_food} jedzenia,\{/ref} należy szukać nowych \{ref H_world.seml#_fruit} krzewów owocowych,\{/ref} inwestować w \{ref H_world.seml#_fish}rybołówstwo, \{/ref} pola uprawne i \{ref H_aje_gebaeude.seml#_aje_slaughterhouse} rzeźnie.\{/ref} Doskonałym źródłem żywności są też \{ref H_world.seml#_food}polowania\{/ref} na \{ref H_general.seml#_animals}dzikie zwierzęta. \{/ref} Oprócz żywności dostarczają one \{ref H_general.seml#_skulls} czaszek. \{p}
Aby uniknąć braków w dostawach \{ref H_world.seml#_wood} drewna, \{/ref} należy zwracać uwagę na to, by punkty zbiorcze drewna były możliwie najbliżej miejsca wyrębu. Jako że niektóre mapy dysponują bardzo ograniczonymi zasobami tego surowca, zawsze należy rozpoznać teren i zabezpieczyć lasy jak najszybciej, nim zrobią to inni. \{p}
Aby uniknąć braków w dostawach \{ref H_world.seml#_stone} kamienia, \{/ref} który jest najrzadszym ze wszystkim surowców, należy jak najszybciej zabezpieczyć jego zapasy. Oczywiście należy też pamiętać o budowaniu odpowiednich punktów zbiorczych jak najbliżej miejsc, w których kamień będzie pozyskiwany. I nie zapominajmy o jak najsilniejszym ufortyfikowaniu zapasów kamienia. Jest więcej niż pewne, że prędzej czy później padną one ofiarą nieprzyjacielskiego ataku. \{p}
Aby zwiększyć liczbę posiadanych \{ref H_general.seml#_skulls} czaszek, \{/ref} trzeba zlikwidować nowych wrogów lub nowe zwierzęta. Warto pamiętać, żeby nie niszczyć gniazd zwierząt, gdyż wskutek takich działań zwierzęta mogą wyginąć, a są one najlepszym źródłem czaszek. \{p}
 \{p}
Gracze mogą pozyskiwać surowce również poprzez \{ref H_general.seml#_trading} handel. \{/ref} Aby móc prowadzić handel, należy wybudować bazar i wóz kupiecki. Handel to nie tylko wymiana surowców, ale także możliwość wygenerowania ich dodatkowej ilości. Ilość ta rośnie wraz z odległością pomiędzy bazarami. \{p}

\{ref H_story.seml#_story_aje} Pustynni Jeźdźcy \{/ref} potrafią też odzyskiwać surowce z każdego rozebranego budynku. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _diplomacy Dyplomacja}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_diplomacy} Menu dyplomacji \{/ref} umożliwia graczowi kształtowanie relacji z innymi plemionami i płacenie \{ref H_general.seml#_trading} trybutu\{/ref}. \\{br}
Gracze mogą na przykład zawierać sojusze. Sojusznicy widzą wszystko to, co ich jednostki, a także korzystają ze swoich baz. \{p}
\{ref H_ui.seml#_tb_diplomacy} Trybut \{/ref} polega na tym, że jeden gracz płaci innemu \ na przykład za ochronę.
 \{p}
Gracz może też zawierać sojusze z SI. W tym celu należy skorzystać z czatu. Na przykład komenda "AI1: food" powie pierwszemu graczowi SI po graczu żywym, by zapłacił graczowi 50 \{ref H_ui.seml#_tb_food} jednostek jedzenia\{/ref} jako trybut. Komunikat "AI1: help" równoznaczny jest wezwaniu o pomoc. SI też czasem będzie prosić o surowce lub o pomoc. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _animal Fauna}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_animals.seml} Zwierzęta \{/ref} pełnią w ParaŚwiecie ważną rolę.\\{br}
Dla niektórych plemion są one wyłącznie zagrożeniem, dla innych D największymi sojusznikami. Można wśród nich znaleźć zarówno małych roślinożerców, jak i ogromne drapieżniki. \{p}
Pokojowo nastawione zwierzęta uciekną, gdy zostaną zaatakowane. Neutralnie nastawione będą się bronić. Drapieżniki będą natomiast atakować wszystko, co tylko znajdzie się w ich polu widzenia. \{p}
Część zwierząt wykluwa się w gniazdach. Należy pamiętać o tym, iż zniszczenie gniazda może być równoznaczne z wytępieniem danego gatunku. Zwierzęta stanowią źródło pożywienia i czaszek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls Mury}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Mury stanowią doskonałą ochronę przeciwko dzikim zwierzętom i jednostkom wroga. \\{br}
Jako, że wybudowanie murów wymaga dużych ilości \{ref H_world.seml#_stone} kamienia, \{/ref} gracze powinni wykorzystywać naturalne ukształtowanie terenu, takie jak na przykład klify. Mury mogą zostać w dowolnej chwili rozbudowane lub wzmocnione. Można je też obsadzać jednostkami dystansowymi, które będą mogły prowadzić z nich ostrzał. \{p}

Aby móc obsadzić mury, należy wzmocnić je wieżami lub wbudować bramę. Bramę można wbudować tylko w prosty fragment muru, o szerokości trzech sekcji. Największym zagrożeniem dla murów są jednostki, takie jak Ninja i Wojownik Odrzutowy. Ninja potrafi otworzyć bramę, a Wojownik Odrzutowy a przeskakiwać mury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense Obrona}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Mimo iż głównym celem gry jest zniszczenie wrogów, to czasami będzie trzeba się również bronić.\\{br}
Kluczem do budowy skutecznej obrony jest trafne przewidzenie, skąd nadejdzie atak i opracowanie takich form reakcji, by można było natychmiast kontratakować. \{p}
Ważne jest też prowadzenie skutecznego zwiadu, by przewidzieć atak ze strony wroga. \{ref H_story.seml#_story_ninigi} Klan Smoka\{/ref} korzysta na przykład z \{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower} obserwatoriów \{/ref}, które znacznie zwiększają pole widzenia.
 \{p}
Podstawą każdego systemu obronnego są mury, broń dystansowa (np. katapulty) i wieżyczki. \{p}
Aby system obronny był naprawdę skuteczny, musi zatrzymać wroga tak daleko od głównych budynków gracza, jak tylko to możliwe. W tym celu należy budować wieżyczki na wzniesieniach, co pozwoli znacznie zwiększyć ich zasięg.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_strategy Walka i taktyka}

\{helpitem -name _pyramid Kontroler armii}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_pyramid} Kontroler armii\{/ref} umożliwia graczowi szybki dostęp do posiadanych \{ref H_general.seml#_units}jednostek, \{/ref} a także umożliwia sprawne zarządzanie nimi.\\{br}
Dzięki \{ref H_general.seml#_pyramid} kontrolerowi armii\{/ref} gracz może też umiejętnie planować rozwój swojej armii, bez obawy, że nie zdoła wybudować wszystkich potrzebnych mu jednostek z powodu wyczerpania limitu jednostek.\{p}
Aby otworzyć/zamknąć kontroler armii, należy wcisnąć klawisz TAB lub kliknąć na pasku epoki. Aby zmienić ustawienie jednostek w oknie kontrolera, można je przeciągnąć na wolne miejsca. \{p}
W kontrolerze armii widoczne są też poziomy jednostek.
   \{/tooltiplong}
\{/helpitem} 


\{helpitem -name _tactics Porady taktyczne}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Istnieje wiele sposobów na przyspieszenie zwycięstwa.  \\{br}
Przede wszystkim należy używać zróżnicowanego wachlarza \{ref H_general.seml#_units}jednostek. \{/ref} Należy też uważać na to, co robią oponenci i rzucać w bój tylko takie jednostki, które są najskuteczniejsze przeciwko danym jednostkom wroga. Pikinierzy są na przykład szczególnie skuteczni przeciwko jednostkom zwierzęcym. \{p}
Należy próbować również mieszania \{ref H_general.seml#_units}jednostek \{/ref} konwencjonalnych z jednostkami niebojowymi, takimi jak uzdrowiciele czy jednostki transportowe, obsadzone jednostkami dystansowymi.
 \{p}
Warto także rozważyć ataki dywersyjne za pomocą jednostek, które mogą się maskować. Bywa, że najskuteczniejszą z taktyk jest odcięcie wroga od zaopatrzenia. \{p}
 \{p}
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _strategy Strategia}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Istnieje wiele skutecznych taktyk, które można zastosować w grze „ParaWorld”. Ogólnie można je podzielić na taktyki Boomera i Rushera.  \{p}
Boomer najpierw buduje umocnienia i silną ekonomię, a następnie atakuje. \\{br}
Rusher postępuje dokładnie na odwrót e jak najszybciej montuje małą armię i atakuje swojego wroga. Jeśli uda mu się przeprowadzić kilka skutecznych i szybkich ataków, wówczas zyska ogromną szansę na kontrolowanie postępów wroga. \{p}
Istnieje też wiele wariantów tych dwóch taktyk. Niektórzy gracze preferują na przykład szybkie jednostki, inni wolą natomiast frontalne ataki przy pomocy powolnych i opancerzonych jednostek. \{p}
Najlepszą taktyką jest jednak dostosowywanie strategii do bieżących warunków gry. \{p}

Podczas tworzenia armii nie należy zapominać, iż największe i najpotężniejsze jednostki nie zawsze okazują się najlepsze. Nawet największy dinozaur na niewiele się zda, gdy wróg zaatakuje hordą małych jednostek, które będzie mógł z łatwością odbudować. Nie wspominając już o tym, że po odciągnięciu powolnych jednostek gracza, wróg może zaatakować jego bazę za pomocą jednostek lżejszych lub po prostu go okrążyć.
   \{/tooltiplong}
\{/helpitem}

