Root {
	color0 {
		light = '255 0 255'
		dark = '229 198 60'
		counter = '201 54 10'
		comment = 'PlayerColor0'
	}
	color1 {
		light = '225 85 85'
		dark = '204 51 51'
		counter = '229 198 60'
		comment = 'PlayerColor1'
	}
	color2 {
		light = '111 222 233'
		dark = '90 190 190'
		counter = '201 54 10'
		comment = 'PlayerColor2'
	}
	color3 {
		light = '121 161 242'
		dark = '51 102 204'
		counter = '201 54 10'
		comment = 'PlayerColor3'
	}
	color4 {
		light = '121 242 121'
		dark = '67 191 67'
		counter = '201 54 10'
		comment = 'PlayerColor4'
	}
	color5 {
		light = '153 102 204'
		dark = '102 51 153'
		counter = '229 198 60'
		comment = 'PlayerColor5'
	}
	color6 {
		light = '70 180 130'
		dark = '30 120 80'
		counter = '229 198 60'
		comment = 'PlayerColor6'
	}
	color7 {
		light = '242 161 121'
		dark = '204 102 51'
		counter = '229 198 60'
		comment = 'PlayerColor7'
	}
	color8 {
		light = '255 255 156'
		dark = '109 220 77'
		counter = '201 54 10'
		comment = 'AnimalFriendly'
	}
	color9 {
		light = '181 186 189'
		dark = '224 232 51'
		counter = '201 54 10'
		comment = 'AnimalNeutral'
	}
	color10 {
		light = '255 166 140'
		dark = '224 97 43'
		counter = '229 198 60'
		comment = 'AnimalHostile'
	}
	color11 {
		light = '181 186 189'
		dark = '112 121 131'
		counter = '229 198 60'
		comment = 'Resources'
	}
}