\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infantry}

\{helpitem -name _aje_worker Worker}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Constructs buildings
\\{br}• Harvests resources
\\{br}• Poor fighter
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_Aje_Produkte.seml#_aje_resource_collector}Mobile center, \{/ref} Workers perform all of the civilian work. \\{br}
They harvest \{ref H_general.seml#_resources}resources \{/ref} and erect \{ref H_general.seml#_building} buildings.\{/ref} They can defend themselves when attacked but are no match for regular combat \{ref H_general.seml#_units} units.\{/ref} Upgrading resource buildings improves the Workers' tempo. Just as with the other \{ref H_general.seml#_units} units,\{/ref} Workers can also be raised to higher levels using \{ref H_general.seml#_skulls}skulls. \{/ref} They then receive more \{ref H_ui.seml#_iw_hitpoints} Hit points\{/ref}, work faster and are capable of carrying heavier loads. They are equipped with a sling for \{ref H_world.seml#_food} hunting\{/ref} and ranged defense. An \{ref H_ui.seml#_aje_worker_vs_building} upgrade\{/ref}increases the damage they do when attacking enemy \{ref H_general.seml#_buildings} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Warrior}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Melee fighter
\\{br}• Effective against infantry
\\{br}• Ineffective against animals
   \{/tooltipmedium}
   \{tooltiplong}
Warriors are skilled at close combat and are particularly effective at fighting other infantry \{ref H_general.seml#_units}units. \{/ref} \\{br}
They can also be placed on walls or in \{ref H_general.seml#_transport} transport vehicles.\{/ref} Warriors are produced in the \{ref H_aje_gebaeude.seml#_aje_barracks} Barracks\{/ref} at a cheap rate. \{ref H_story.seml#_story_aje} Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spearman Spearman}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Throws spears
\\{br}• Effective against animals
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_barracks} Barracks\{/ref} at a cheap rate, Spearmen form the basic \{ref H_story.seml#_story_aje} Dustrider\{/ref} combat \{ref H_general.seml#_units}unit. \{/ref} \\{br}
They are versatile fighters, adept at using their spears to defend themselves in close combat or throwing them at medium-range targets. Their weapons make them particularly effective against \{ref H_animals.seml} animals\{/ref} and mounted \{ref H_general.seml#_units}units.\{/ref} Not only their weapons, but also their armor is especially useful against\{ref H_animals.seml} animals:\{/ref} Spearmen have a defensive bonus against \{ref H_animals.seml}wild animals\{/ref} and mounted \{ref H_general.seml#_units}units. \{/ref}  They can throw their spears from the tops of walls or from \{ref H_general.seml#_transport} transport units.\{/ref} \{ref H_story.seml#_story_aje} Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_rammer Rammer}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Rams opponent
\\{br}• Effective against buildings
\\{br}• Can only be produced if Cole reaches level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Weapon builder,\{/ref} Rammers are a powerful infantry \{ref H_general.seml#_units}unit \{/ref} spezialized in attacking \{ref H_general.seml#_building} buildings.\{/ref} They cause much less damage when fighting other \{ref H_general.seml#_units}units. \{/ref} \\{br}
Rammers are much cheaper and faster than \{ref H_aje_produkte.seml#_brachiosaurus_catapult}Brachio catapults, \{/ref} making them a viable alternative. They are poor at fighting infantry \{ref H_general.seml#_units}units \{/ref} and vehicles. \{ref H_story.seml#_story_aje} Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Assassin}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Poisons opponents
\\{br}• Few hitpoints
\\{br}• Can only be produced if Ada reaches level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Weapon builder, \{/ref} the Assassin is a close combat \{ref H_general.seml#_units}unit \{/ref} with few \{ref H_ui.seml#_iw_hitpoints} Hit points.\{/ref} \\{br}
The poison they wield, however, continues damaging opponents over a fixed period of time. Assassins are best suited to hit and run tactics. \{ref H_story.seml#_story_aje}Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner Poisoner}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Releases mass of poisonous snakes
\\{br}• Causes area poison damage
\\{br}• Dies through own attack
\\{br}• Attacks only when ordered to
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Weapon builder, \{/ref} Poisoners are infantry \{ref H_general.seml#_units}units \{/ref} capable of poisoning a large area. \\{br}
Their poison continues to cause damage over a prolonged period of time, continuously deducting \{ref H_ui.seml#_iw_hitpoints} Hit points\{/ref} from units affected. It does not affect the \{ref H_story.seml#_story_aje}Dustriders\{/ref} themselves. Poisoners cause no damage to \{ref H_general.seml#_building} buildings.\{/ref} \{ref H_story.seml#_story_aje}Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Shaman}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Resurrects dead units
\\{br}• Finds traps and hidden units
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_temple} temple\{/ref}, the Shaman has the unique ability to \{ref H_ui.seml#_aje_resurrect} resurrect\{/ref} dead \{ref H_general.seml#_units}units. \{/ref} \\{br}
This must be done manually, it is not automatic. Resurrections take awhile to complete and block an \{ref H_general.seml#_pyramid} Army controller\{/ref} slot just like a production order would. If all of the corresponding \{ref H_general.seml#_pyramid} Army controller\{/ref} slots have been filled with \{ref H_general.seml#_units}units \{/ref} produced while the resurrection was in process it will fail. Shamans do not fight.
When standing still and not otherwise occupied Shamans can also \{ref H_ui.seml#_aje_farsight} detect traps\{/ref} and hidden \{ref H_general.seml#_units}units \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_archer Archer}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Long-range fighter
\\{br}• Ineffective against buildings
\\{br}• Ineffective in close combat
   \{/tooltipmedium}
   \{tooltiplong}
Archers are amongst the weakest of ranged \{ref H_general.seml#_units}units, \{/ref} but are cheap to produce. \\{br}
If embroiled in close combat they defend themselves with a dagger, but they are no match for a Warrior. Archers are most effective when placed on a wall or when firing from the shelter of a \{ref H_general.seml#_transport} transporter.\{/ref} Archers are produced in the \{ref H_aje_gebaeude.seml#_aje_barracks} Barracks \{/ref}. \{ref H_story.seml#_story_aje}Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_thrower Venom thrower}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Throws poison
\\{br}• Ineffective against buildings
\\{br}• Can only be produced if Béla reaches level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced by the \{ref H_aje_gebaeude.seml#_aje_weapons_builder} Weapon builder, \{/ref} Venom throwers do not have many \{ref H_ui.seml#_iw_hitpoints} Hit points,\{/ref} but they can throw poison bombs at middle-range targets.
Targets hit by these bombs continue to take damage from the poison for a set period of time. \\{br}
Venom throwers use daggers to defend themselves in close combat, although they are not particularly skilled in their use. \{ref H_story.seml#_story_aje}Dustrider\{/ref} infantry \{ref H_general.seml#_units}units \{/ref} can also erect \{ref H_general.seml#_building} buildings.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _animal_units Animal units}

\{helpitem -name _aje_resource_collector Mobile center}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Mobile center Epoch 1}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Mobile center Epoch 2}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Mobile center Epoch 3}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Mobile center Epoch 4}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Mobile center Epoch 5}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} mobile centers are basically mobile base buildings, and are needed to produce \{ref H_aje_produkte.seml#_aje_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree} Epochs.\{/ref}
Unable to defend themselves, they form the heart of every settlement. \\{br}
Once begun \{ref H_general.seml#_techtree} Epochs\{/ref}  cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building}building \{/ref}is destroyed. The Mobile Centers' mobility allows the \{ref H_story.seml#_story_aje}Dustriders \{/ref} to move on to a new site when \{ref H_general.seml#_resources}resources \{/ref} are scarce.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout Scout}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Weak mounted unit
\\{br}• Fast, excellent vision
\\{br}• Medium-range attack
\\{br}• Ineffective against buildings and vehicles
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_small_farm} Small dino farms,\{/ref} Scouts are best suited to exploring the terrain. \\{br}
While relatively weak in \{ref H_general.seml#_fight}combat \{/ref} they are fast and boast excellent vision, allowing them to see further than usual. A Scouts' mount can spit poison at medium-range targets. This poison does damage on contact but thereafter causes no further damage. If closely pressed a Scout's mount will bite.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus Ankylosaurus}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium animal unit
\\{br}• Extremely effective against buildings
   \{/tooltipmedium}
   \{tooltiplong}
Extremely effective against buildings, the Ankylosaurus is much less useful against infantry and mounted \{ref H_general.seml#_units} units.\{/ref} \\{br}
While neither particularly strong nor particularly fast, it is one of the cheapest mounted units available. It can be converted to an \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} Ankylo catapult\{/ref} at the cost of a few raw materials and a little time. Ankylosaurus' are produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult Ankylo catapult}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium animal unit
\\{br}• Ineffective in close combat
\\{br}• Fires either stones or Velociraptors
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms,\{/ref} an Ankylo catapult can fire two different types of ammunition: \\{br}
burning hot stones, devastating against buildings; or Velociraptor eggs, which are useful against infantry.
\\{br}The hatching Raptors do not do much damage and soon die, but they distract the enemy by engaging them in combat. Dino ammo is available from Epoch 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Ankylo catapult dino ammo}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium animal unit
\\{br}• Ineffective in close combat
\\{br}• Fires either stones or Velociraptors
\\{br}• Velociraptors attack the nearest enemy upon landing
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms,\{/ref} an Ankylo catapult can fire two different types of ammunition: \\{br}
burning hot stones, devastating against buildings; or Velociraptor eggs, which are useful against infantry.\\{br}
The hatching Raptors do not do much damage and soon die, but they distract the enemy by engaging them in combat. Dino ammo is available from Epoch 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus Stegosaurus}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium animal unit
   \{/tooltipmedium}
   \{tooltiplong}
A medium-sized dinosaur, the Stegosaurus is not much use against buildings but very effective against animals, mounted units and infantry.
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms,\{/ref} the Stegosaurus fights by facing away from the enemy and hammering them with powerful sweeps of his spiked tail.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus_archer Stego transporter}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Medium animal unit
\\{br}• May transport up to 4 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
Like the normal \{ref H_aje_produkte.seml#_aje_stegosaurus} Stegosaurus,\{/ref} the Stego transporter is very effective against animals, mounted \{ref H_general.seml#_units} units\{/ref} and infantry. \\{br}
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms,\{/ref} they can carry up to 4 additional \{ref H_general.seml#_units} units.\{/ref} This is particularly effective if these \{ref H_general.seml#_units} units\{/ref} are \{ref H_aje_produkte.seml#_aje_archer}Archers, \{/ref} who can then fire from the protection of their cage. These passengers cannot be attacked directly as long as the Stego transporter lives.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus Brachiosaurus}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Fights well in close combat
   \{/tooltipmedium}
   \{tooltiplong}
The Brachiosaurus is the largest animal in the game and is produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms. \{/ref}\\{br}
Its mass alone makes it a deadly opponent. Although slow, the Brachiosaurus can both take and deal out immense amounts of damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult Brachio catapult}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Long range weapon
\\{br}• Can't fight in melee
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms, \{/ref} the Brachio catapult is the most powerful ranged weapon the \{ref H_story.seml#_story_aje} Dustriders\{/ref} have. \\{br}
It causes widespread damage, although \{ref H_general.seml#_units} units\{/ref} in the area are not quite as badly hit as are buildings. Slow and unwieldy, the catapult cannot defend itself in close combat. It is therefore wise to assign it an escort when attacking another village.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer Brachio transporter}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• May transport up to 4 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms, \{/ref} the Brachio transporter is a \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaurus \{/ref} ridden by an \{ref H_aje_produkte.seml#_aje_archer}Archer\{/ref} who can simultaneously fire at enemy targets.
It can also carry additional infantry \{ref H_general.seml#_units} units.\{/ref} This is particularly effective when these \{ref H_general.seml#_units} units\{/ref} are \{ref H_aje_produkte.seml#_aje_archer}Archers, \{/ref} who can then fire from the protection of their cage. These passengers cannot be attacked directly as long as the Brachio transporter lives. The Brachio transporter can take a lot of damage, but it is very slow.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Mobile camp}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Carries small defense tower
\\{br}• Produces infantry
\\{br}• Increases unit limit
\\{br}• Check-in for resources
\\{br}• Increases storage capacity
   \{/tooltipmedium}
   \{tooltiplong}
The Brachiosaurus with mobile camp carries a miniature defense tower on its back which is capable of firing at enemies on its own.
It is produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms. \{/ref} The Brachio increases storage capacity and \{ref H_general.seml#_units} units\{/ref} limit and can also produce infantry \{ref H_general.seml#_units} units.\{/ref} It is also a check-in point for \{ref H_general.seml#_resources}resources. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus Allosaurus}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong animal unit
\\{br}• Fights well in close combat
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms, \{/ref} the Allosaurus is a powerful mounted \{ref H_general.seml#_units} unit\{/ref} which is particularly effective against infantry, animals and other mounted \{ref H_general.seml#_units} units.\{/ref}
The Allosaurus is less effective against buildings or vehicles.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Trade dino}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Gains resources through travelling between allied Marketplaces
\\{br}• Unable to fight
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazaars, \{/ref} Trade dinos travel back and forth between \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazaars \{/ref} transporting \{ref H_general.seml#_resources}resources. \{/ref} \\{br}
The greater the distance between the two \{ref H_aje_gebaeude.seml#_aje_bazaar}Bazaars \{/ref} involved, the higher the profit. Trade dinos are incapable of defending themselves. If attacked and destroyed while on a trip, any \{ref H_general.seml#_resources}resources \{/ref} carried are lost.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trex T-Rex titan}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong animal unit
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm} Large dino farms, \{/ref} the T-Rex titan is the largest and most powerful \{ref H_general.seml#_units} units\{/ref}the \{ref H_story.seml#_story_aje} Dustriders\{/ref} have.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler Raptor handler}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Melee fighter
\\{br}• Attacks with Velociraptors
   \{/tooltipmedium}
   \{tooltiplong}
At higher levels the Raptor handler receives a larger dino that he can lead on a leash. \\{br}
His raptors are well-suited to use in a rush on the \{ref H_story.seml#_story_hu}Norsemen. \{/ref}Raptor handlers are produced on \{ref H_aje_gebaeude.seml#_aje_small_farm}Small dino farms. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino Tracker dino}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Small dino
\\{br}• Indepently seeks out and attacks enemies
\\{br}• Can only be produced if Warden reaches level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Tracker dino is a smaller \{ref H_general.seml#_units} unit\{/ref} which once produced takes off in a random direction until it encounters an enemy, which it then attacks.
It does not appear in the \{ref H_general.seml#_pyramid}Army controller  \{/ref}as it dies after a certain period of time. Tracker dinos are produced on \{ref H_aje_gebaeude.seml#_aje_small_farm}Small dino farms. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus Eusmilus rider}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fast cavalry unit
\\{br}• Can only be produced if Stina reaches level 4
   \{/tooltipmedium}
   \{tooltiplong}
Produced on \{ref H_aje_gebaeude.seml#_aje_medium_farm} Medium dino farms. \{/ref}The Eusmilus rider is a fast, cheap, yet effective \{ref H_general.seml#_units} unit.\{/ref} \\{br}
While they cannot take much more damage than a normal infantry \{ref H_general.seml#_units} unit,\{/ref} would they themselves deal out a very great deal more damage to the enemy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer Triceratops transporter}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong cavalry unit
\\{br}• May transport up to 3 infantry units
\\{br}• Effective against infantry and buildings
\\{br}• Can only be produced if Babbit reaches level 4
   \{/tooltipmedium}
   \{tooltiplong}
Large and powerful, this animal \{ref H_general.seml#_units} unit\{/ref} can be deadly when carrying \{ref H_aje_produkte.seml#_aje_archer} Archers. \{/ref}\\{br}
It is actually a \{ref H_story.seml#_story_seas} SEAS\{/ref} \{ref H_general.seml#_units} unit.\{/ref} While the Triceratops transporter is as powerful as a \{ref H_aje_produkte.seml#_aje_trex}T-rex \{/ref} or a \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaurus \{/ref} in its own way its strengths lie in areas differing from the others. Triceratops transporters are produced on \{ref H_aje_gebaeude.seml#_aje_huge_farm}Large dino farms. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Ships}
\{helpitem -name _aje_transport_turtle Transport turtle}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Can swim and walk
\\{br}• May transport up to 10 units
   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_story.seml#_story_aje} Dustriders'\{/ref} equivalent of the other tribes' \{ref H_general.seml#_transport}transport ships, \{/ref} the Transport turtle is also capable of moving over land, if somewhat slowly.
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} it can carry anything except other ships. \\{br}
As opposed to the other tribes' \{ref H_general.seml#_transport}transport ships, \{/ref} the Transport turtle can defend itself. Ranged \{ref H_general.seml#_units} units\{/ref}  cannot fire while aboard. The \{ref H_general.seml#_units} unit\{/ref}limit cannot be avoided by trying to load \{ref H_general.seml#_units} units\{/ref}already carrying other combat \{ref H_general.seml#_units} units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_torpedo_turtle Torpedo turtle}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Swims in random direction
\\{br}• Attacks enemies on sight
\\{br}• Explodes upon contact with enemy
\\{br}• Dies after a few seconds if no enemy is found
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} the Torpedo turtle is an amphibious \{ref H_general.seml#_units} unit\{/ref} which once produced swims off in a random direction until it encounters an enemy, which it then attacks.
This \{ref H_general.seml#_units} unit\{/ref} does not appear in the \{ref H_general.seml#_pyramid} Army controller\{/ref} as it dies after a certain period of time.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Cronosaurus}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Close range fighter
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} the Cronosaurus is a close-combat marine \{ref H_general.seml#_units} unit\{/ref} with a powerful bite.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran Catamaran}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong ship
\\{br}• Long range unit
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_aje_gebaeude.seml#_aje_floating_harbour} Floating harbor,\{/ref} the Catamaran is a powerful twin-hulled ship which is most effective as a long range \{ref H_general.seml#_units} unit.\{/ref}\\{br}
Their projectiles burst through any armor. \{p}
   \{/tooltiplong}
\{/helpitem}


