\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Economy buildings}

\{helpitem -name _aje_tent Tent}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Increases unit limit
\\{br}• Upgrade: Big tent
   \{/tooltipmedium}
   \{tooltiplong}
Tents are the fastest and easiest way to raise the \{ref H_general.seml#_units}unit \{/ref} limit.\\{br}
Each Tent increases it by 5. Upgrading Tents to \{ref H_aje_gebaeude.seml#_aje_big_tent} Big tents\{/ref} raises the limit by another 5. Each tent must be upgraded separately. If the \{ref H_general.seml#_units}unit \{/ref} limit sinks due to their destruction the surplus \{ref H_general.seml#_units} units\{/ref} still remain, but cannot be replaced once they die.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse Slaughterhouse}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces food
\\{br}• Can employ up to 4 workers
   \{/tooltipmedium}
   \{tooltiplong}
Slaughterhouses require no upkeep and continually produce \{ref H_ui.seml#_tb_food}food \{/ref} as long as at least 1 \{ref H_aje_produkte.seml#_aje_worker}worker\{/ref} operates them.
They are the most efficient means of producing \{ref H_ui.seml#_tb_food}food. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tent Big tent}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Big tent raises the \{ref H_general.seml#_units}unit \{/ref} limit by 10. \\{br}
It is the building best suited to quickly and easily increasing this limit. If the \{ref H_general.seml#_units}unit \{/ref} limit sinks due to the Tent's destruction the surplus \{ref H_general.seml#_units} units\{/ref} still remain, but cannot be replaced once they die.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar Bazaar}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Produces Trade Dinosaurs
   \{/tooltipmedium}
   \{tooltiplong}
Bazaars serve as \{ref H_general.seml#_resources}resource \{/ref} collection points and produce \{ref H_aje_produkte.seml#_trade_dino} Trade dinos.\{/ref} \\{br}
These allow you to \{ref H_general.seml#_trading}trade resources \{/ref} with other players. Apart from negotiating tribute this is the only way to acquire lacking \{ref H_general.seml#_resources}resources. \{/ref} The further the Bazaars are apart from each other, the higher the profit. If the Trade dino is killed the \{ref H_general.seml#_resources}resources \{/ref} carried are lost. \{p}
You can also trade \{ref H_general.seml#_skulls} skulls \{/ref} for raw materials: 100 \{ref H_general.seml#_skulls} skulls \{/ref} buy either 100 \{ref H_ui.seml#_tb_food}food, \{/ref} \{ref H_world.seml#_wood} wood \{/ref} or \{ref H_world.seml#_stone} stone.\{/ref} This only works in one direction - players cannot trade raw materials for \{ref H_general.seml#_skulls} skulls.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warpgate Warp gate}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Win the game by completing and holding the gate until it opens
   \{/tooltipmedium}
   \{tooltiplong}
Once the Warp gate has been built it must first be held for a certain period of time before it opens. \\{br}
The player who built the gate first wins when it does so.
All players are notified both when a Warp gate has been placed and when the countdown starts after completion. This serves as a warning that they will lose if they don't do something to stop the player with the Warp gate.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings Combat buildings}
\{helpitem -name _aje_barracks Barracks}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces infantry units
\\{br}• Epoch upgrades allow production of advanced fighters
   \{/tooltipmedium}
   \{tooltiplong}
Barracks are the basic \{ref H_general.seml#_building} buildings\{/ref} used to produce combat \{ref H_general.seml#_units}units. \{/ref} \\{br}
They produce cheap but weak \{ref H_general.seml#_units}units. \{/ref} Infantry may be used to man either the walls (if the \{ref H_heros.seml#_mayor} Governor\{/ref} is present) or to mount some of the animal \{ref H_general.seml#_units}units.\{/ref} Ranged \{ref H_general.seml#_units}units \{/ref} such as \{ref H_aje_produkte.seml#_aje_archer} Archers\{/ref} and \{ref H_aje_produkte.seml#_aje_spearman} Spearmen\{/ref} can fire from the walls or animal \{ref H_general.seml#_units}units \{/ref}when mounted.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_small_farm Small dino farm}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces small animals
\\{br}• Can be converted into Medium or Large dino farm
   \{/tooltipmedium}
   \{tooltiplong}
The Small dino farm produces fast, light, cheap mounted \{ref H_general.seml#_units} units. \{/ref} \\{br}
These animals are more expensive than infantry \{ref H_general.seml#_units}units \{/ref} but are also stronger and faster. Farms can be converted into other types of farms at the cost of the necessary \{ref H_general.seml#_resources}resources. \{/ref} Once the conversion has been completed the farm can produce new \{ref H_general.seml#_units}units, \{/ref} but is no longer able to produce the old ones.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour Floating harbor}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produces ships and aquatic animals
\\{br}• Repairs ships in immediate vicinity
\\{br}• Can move and fish
\\{br}• Epoch upgrades allow production of advanced units
\\{br}• Occupies a slot in Army controller
   \{/tooltipmedium}
   \{tooltiplong}
The Floating harbor is essential if you want to leave an island or cross open water as only \{ref H_general.seml#_transport} transport ships\{/ref} may transport \{ref H_general.seml#_units}units \{/ref} over deep water.
A flat, sandy beach is required to build the harbor before launching it. \\{br}
A right-click moves the Floating harbor to a new location. It can move slowly through the water and is capable of producing ships on the open sea. It must first sail over to a school of \{ref H_world.seml#_fish} fish\{/ref} before it can begin fishing. The Floating harbor occupies a slot in the \{ref H_general.seml#_pyramid}Army controller.\{/ref} Damaged ships close to it will be repaired automatically, without costing \{ref H_general.seml#_resources}resources. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern Tavern}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hires heroes
   \{/tooltipmedium}
   \{tooltiplong}
The Tavern is the place to go to hire \{ref H_general.seml#_heros} heroes.\{/ref} \\{br}
If a \{ref H_general.seml#_heros} hero\{/ref} has died, they can once again be found and hired in the Tavern. All hired \{ref H_general.seml#_heros} heroes\{/ref} start off at level 1 and have to be raised from there using \{ref H_general.seml#_skulls} skulls. \{/ref} \{ref H_general.seml#_heros} Heroes\{/ref} can only appear singly to each tribe.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_weapons_builder Weapon builder}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produces special units
\\{br}• Invents weapon upgrades
   \{/tooltipmedium}
   \{tooltiplong}
The Weapon builder invents all upgrades having to do with weapon damage and defense. \\{br}
The \{ref H_general.seml#_units}units \{/ref} developed here are specialized infantry \{ref H_general.seml#_units}units \{/ref} and are only available when certain \{ref H_general.seml#_heros} heroes\{/ref} have reached level 4. Once an invention has been completed it cannot be lost again, although inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_temple Temple}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Heals units in the immediate vicinity
\\{br}• Produces Shamans
\\{br}• Develops special unit upgrades
   \{/tooltipmedium}
   \{tooltiplong}
The Temple slowly but steadily heals all player \{ref H_general.seml#_units}units \{/ref} in its immediate vicinity. \\{br}
Opposing \{ref H_general.seml#_units}units \{/ref} are not healed. The Temple is also where mystical abilities are developed for special \{ref H_general.seml#_units}units \{/ref}. This is where \{ref H_aje_produkte.seml#_aje_shaman} Shamans\{/ref} are trained. The Temple cannot heal ships.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_medium_farm Medium dino farm}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produces medium animals
\\{br}• Epoch upgrades allow more advanced animals to be produced
\\{br}• Can be converted into Small or Large dino farm
   \{/tooltipmedium}
   \{tooltiplong}

The Medium dino farm produces dinosaurs of both medium size and strength which start out at level 2 in the \{ref H_general.seml#_pyramid} Army controller.\{/ref}
Farms can be converted into other types of farms at the cost of the necessary \{ref H_general.seml#_resources}resources. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_huge_farm Large dino farm}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Produces huge animals
\\{br}• Epoch upgrades allow production of more advanced animals
\\{br}• Can be converted into Small or Medium dino farm
   \{/tooltipmedium}
   \{tooltiplong}
The Large dino farm produces the largest animal \{ref H_general.seml#_units}units \{/ref}, which start out at level 3 in the \{ref H_general.seml#_pyramid} Army controller.\{/ref}  \\{br}
These mounted \{ref H_general.seml#_units}units \{/ref} are as expensive as they are strong. Farms can be converted into other types of farms at the cost of the necessary \{ref H_general.seml#_resources}resources. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defense buildings}
\{helpitem -name _aje_small_tower Small tower}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Attacks enemies on sight
\\{br}• Can stand alone or integrated into a wall
\\{br}• Serves as stairway to mountable walls
   \{/tooltipmedium}
   \{tooltiplong}
Towers fire automatically and do not need to be manned by infantrymen. \\{br}
They can be placed on the wall grid, allowing them to be integrated into a wall at a later point in time. Towers and gates allow defending infantry \{ref H_general.seml#_units}units \{/ref} to mount walls, but allow both attackers and defenders to descend.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade Bone palisade}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Non-mountable wall
\\{br}• Towers may be integrated
   \{/tooltipmedium}
   \{tooltiplong}
The Palisade is a non-mountable fortification. \\{br}
This means \{ref H_general.seml#_units}units \{/ref} cannot man palisades during an attack. A straight, even stretch of wall three wall sections long is needed to insert a gate. Palisades keep enemies and wild \{ref H_animals.seml} animals\{/ref} out.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bone_palisade_gate Gate}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Will open for allied units
\\{br}• Can be closed completely
\\{br}• Must be inserted into existing wall
   \{/tooltipmedium}
   \{tooltiplong}
Gates open for both the player's own and allied \{ref H_general.seml#_units}units \{/ref} automatically while remaining closed to all others. \\{br}
Gates can only be placed in an existing straight, even section of wall three fields in width. An icon will indicate possible gate locations during wall construction and whenever the "Gate" icon has been selected. If a wall is upgraded any gates in it will also be upgraded. Gates also function as stairways to the top of a wall.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_big_tower Large tower}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
\\{br}• Can stand alone or integrated into wall
\\{br}• Serves as a stairway to mountable walls
   \{/tooltipmedium}
   \{tooltiplong}
This is the largest of the \{ref H_story.seml#_story_aje}Dustrider's \{/ref} towers. \\{br}
Towers fire automatically and do not need to be manned by infantrymen. They are placed on the wall grid, allowing them to be integrated into a wall at a later point in time. Towers and gates allow defending infantry \{ref H_general.seml#_units}units \{/ref} to mount walls, but allow both attackers and defenders to descend.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tesla_tower Taslow tower}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Long range
\\{br}• Does lots of damage
\\{br}• Can only be built if Taslow reaches level 4
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_tesla} Taslow\{/ref} towers offer improved visibility and the longest range of any of the \{ref H_story.seml#_story_aje}Dustrider's \{/ref} towers. \\{br}
They also do the most damage, although they do less damage to \{ref H_general.seml#_building} buildings\{/ref} than to other enemy \{ref H_general.seml#_units}units. \{/ref}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall Wall}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong mountable wall
\\{br}• Towers may be integrated
\\{br}• Units stationed on it receive defense bonus
\\{br}• Can only be built once the Governor reaches level 4
   \{/tooltipmedium}
   \{tooltiplong}
The strongest wall the \{ref H_story.seml#_story_aje}Dustriders \{/ref} can build. \\{br}
It is the only \{ref H_story.seml#_story_aje}Dustrider \{/ref} wall capable of being manned. \{ref H_general.seml#_units}Units \{/ref} manning walls receive a defense bonus. Towers and gates provide access to the walls.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_clay_wall_gate Gate}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Will open for allied units
\\{br}• Can be closed completely
\\{br}• Must be inserted into existing wall
   \{/tooltipmedium}
   \{tooltiplong}
Gates open for both the player's own and allied \{ref H_general.seml#_units}units \{/ref} automatically while remaining closed to all others. \\{br}
Gates can only be placed in an existing straight, even section of wall three fields in width. An icon will indicate possible gate locations during wall construction and whenever the "Gate" icon has been selected. If a wall is upgraded any gates in it will also be upgraded. Gates also function as stairways to the top of a wall.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scarecrow Scarecrow}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Enemy animals in vicinity cause less damage
\\{br}• Can only be built once the Arch Druid reaches level 4
   \{/tooltipmedium}
   \{tooltiplong}
Enemy animals coming close to the Scarecrow will cause less damage than usual. \{p}

   \{/tooltiplong}
\{/helpitem}
