\{document helpfile Animals}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores Large Carnivores}
\{helpitem -name _carcharodontosaurus Carcharodontosaurus}
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Large carnivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Carcharodontosaurus was a large carnivorous dinosaur found in North Africa during the Cretaceous period. \\{br}
They grew to between 8 and 14 m in length and weighed up to 8 tons. Massively built, it had short arms ending in three-fingered hands with sharp claws.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carnotaurus Carnotaurus}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Large carnivore
\\{br}• Fast
\{/tooltipmedium}
   \{tooltiplong}
The Carnotaurus was a large carnivore found in South America in the early Cretaceous period. \\{br}
They grew to a length of up to 7.5 m and could weigh up to 1,000 kg. The name Carnotaurus means "carnivorous bull".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _allosaurus Allosaurus}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Large carnivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}

A large carnivorous dinosaur, the Allosaurus wandered large portions of the Earth during the late Jurassic and early Cretaceous periods.
Allosaurs belonged to the saurischian or lizard-hipped dinosaurs ranging up to 11 m in length and weighing up to 5000 kg. The word Allosaurus means "other lizard".
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _atroxosaurus Tyrannosaurus Rex}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Large carnivore
\\{br}• Fast
  \{/tooltipmedium}
   \{tooltiplong}
The Tyrannosaurus Rex was a large, bipedal carnivorous dinosaur found mainly in North America during the late Cretaceous period.
The largest land predator to ever have lived, the Tyrannosaurus was a fast and ferocious hunter ranging up to 15 m in length and weighing up to an estimated 8,000 kg. The name Tyrannosaurus Rex means "tyrant-lizard king".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _baryonyx Baryonyx}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Aggressive (attacks on sight)
\\{br}• Medium carnivore
\\{br}• Fast
\{/tooltipmedium}
   \{tooltiplong}
A medium-sized carnivore found in Europe during the late Cretaceous period, the Baryonyx reached an estimated length of up to 12 m and weighed approximately 1,500 to 2,000 kg. The name Baryonyx means "strong claw".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _spinosaurus Spinosaurus}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Large carnivore
\\{br}• Fast
  \{/tooltipmedium}
   \{tooltiplong}
Spinosaurus was one of the largest carnivores ever. It lived in Africa during the late Cretaceous period. No complete skeleton has been found so far, but it is estimated to have been up to 17 meters long and reached a weight of 9 tons. The name Spinosaurus means "spine lizard," referring to its back spine which grew up to 2 meters long.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _small_carnivores Small Carnivores}
\{helpitem -name _oviraptor Oviraptor}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Aggressive (attacks on sight)
\\{br}• Small carnivore
\\{br}• Fast
  \{/tooltipmedium}
   \{tooltiplong}
The "egg thief," or Oviraptor, was a carnivore living in Asia during the late Cretaceous period which grew to lengths of up to 1.8 m.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _psittacosaurus Psittacosaurus}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Aggressive (attacks on sight)
\\{br}• Small carnivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
Found during the early Cretaceous period, the Psittacosaurus or "parrot lizard" grew to lengths of up to 2 m with a height of about 0,6 m and a weight of about 25 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _deinonychus Deinonychus}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Aggressive (attacks on sight)
\\{br}• Small carnivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Deinonychus, whose name means "terrible claw", was a 3,5 m long carnivore weighing 60 kg found in North America during the early Cretaceous period.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _velociraptor Velociraptor}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Aggressive (attacks on sight)
\\{br}• Small carnivore
\\{br}• Very fast
   \{/tooltipmedium}
   \{tooltiplong}
The Velociraptor, whose name means "fast looter", was a small carnivore found in Asia during the late Cretaceous period. \\{br}
They ranged between 1.5 to 2 m in length and weighed from 7 to 15 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dilophosaurus Dilophosaurus}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Aggressive (attacks on sight)
\\{br}• Small carnivore
\\{br}• Very fast
   \{/tooltipmedium}
   \{tooltiplong}
Small for a carnivore, the Dilophosaurus lived in North America during the early Jurassic period. \\{br}
They ranged from 6 to 7 m in length and had an estimated weight of between 350 and 400 kg. The word Dilophosaurus means "two-crested lizard".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _gallimimus Gallimimus}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Aggressive (attacks on sight)
\\{br}• Small carnivore
\\{br}• Very fast
   \{/tooltipmedium}
   \{tooltiplong}
The Gallimimus was a fast-running dinosaur with a long, thin, flattened, horny beak found in Mongolia, Africa, East Asia and western North America during the late Creatceous.
4-6 m long, adult animals weighed an estimated 150 kg. The name Gallimimus means "rooster imitator".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stygimoloch Stygimoloch}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Aggressive (attacks on sight)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Stygimoloch was a herbivore found in North America during the late Cretaceous. \\{br}
Stygimolochs grew to lengths of up to 3 m and weighed up to 80 kg. Extremely territorial, they attack anything entering or threatening their grazing range. The name Stygimoloch means "demon from the river Styx".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _loricate_saurian Loricate saurian}
\{helpitem -name _kentrosaurus Kentrosaurus}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Medium herbivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
A slow-moving medium-sized herbivore, the Kentrosaurus lived in Africa during the late Jurassic period. \\{br}
Fully grown, they were about 5 m long and weighed about 1000 kg. The name Kentrosaurus means "pointed lizard".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ankylosaurus Ankylosaurus}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Neutral (fights back when attacked)
\\{br}• Moderately armored dinosaur
\\{br}• Medium speed
   \{/tooltipmedium}
   \{tooltiplong}
The Ankylosaurus was a plant-eating dinosaur found mainly in North America during the late Cretaceous period. \\{br}
Moderately armored, ankylosaurs were medium-sized ornithischian or bird-hipped dinosaurs ranging up to 10 m in length and weighing between 7,500 kg to 10,000 kg. The word Ankylosaurus means "bent lizard".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _polakanthus Polacanthus}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Medium herbivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
The Polacanthus was an armored, spiked, herbivorous dinosaur found in Europe during the early Cretaceous period. \\{br}
They grew to be about 4 m long and 1.5 m tall.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stegosaurus Stegosaurus}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Stegosaurus was a medium-sized ornithischian or bird-hipped herbivorous dinosaur found mostly in North America during the late Jurassic period.
Ranging up to 9 m in length and weighing an estimated 2,000 kg, their predominant feature was a row of large triangular plates running down their highly arched spine to a spiked tail. The name Stegosaurus means "covered lizard".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _panoplosaurus Panoplosaurus}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Medium herbivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
The Panoplosaurus, whose name means fully-armored lizard, was a slow-moving herbivore found in North America in the late Cretaceous period capable of weighing up to 3,500 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_polakanthus -redirect _polakanthus -nodisplay Polacanthus}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Medium herbivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
The Polacanthus was an armored, spiked, herbivorous dinosaur found in Europe during the early Cretaceous period. \\{br}
They grew to be about 4 m long and 1.5 m tall.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_ankylosaurus -redirect _ankylosaurus -nodisplay Ankylosaurus}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Aggressive (attacks on sight)
\\{br}• Moderately armored dinosaur
\\{br}• Medium speed
   \{/tooltipmedium}
   \{tooltiplong}
The Ankylosaurus was a plant-eating dinosaur found mainly in North America during the late Cretaceous period. \\{br}
Moderately armored, ankylosaurs were medium-sized ornithischian or bird-hipped dinosaurs ranging up to 10 m in length and weighing up to an estimated 3,500 kg. The word Ankylosaurus means "bent lizard".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _sauropoden Sauropoden}
\{helpitem -name _brachiosaurus Brachiosaurus}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Large herbivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
25 m in length and weighing up to 80,000 kg, the Brachiosaurus was one of the largest dinosaurs ever to have roamed North America. \\{br}
This giant herbivore lived during the late Jurassic period. The name Brachiosaurus means "arm lizard".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _saltasaurus Saltasaurus}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Large herbivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
The Saltasaurus was a 12 m long herbivore found in South America during the late Cretaceous. The name Saltasaurus means "Salta lizard".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _apatosaurus Apatosaurus}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Large herbivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
The Apatosaurus or "deceptive lizard" was a large herbivore found in North America during the late Jurassic period.
Growing to lengths of 20 m they weighed up to 30,000 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _diplodocus Diplodocus}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Large herbivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
The Diplodocus was a large herbivore found in North america during the late Jurassic period. \\{br}
Up to 25 m in length, the Diplodocus weighed up to 11,000 kg. The name Diplodocus means "double beam".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _horn_saurian Horn saurian}
\{helpitem -name _triceratops Triceratops}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Large herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
Found in North America at the end of the Cretaceous period, the Triceratops was a large herbivore which grew up to 9 m in length and weighed up to 10,000 kg.
Equipped with a unique parrot-like beak formed by a bone called the Rostral, Triceratops skulls could grow to a length of more than 1.8 m. The name Triceratops means "three-horned face".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _achelousaurus Achelousaurus}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Achelousaurus or "Achelous' (a god of the river that could turn into a stallion, with two horns on his back plate) lizard" was a hornless, frilled, four-legged herbivore found in North America during the late Cretaceous period which grew to a length of up to 6 m. \\{br}
It had a large, rounded knob of bone on its nose and two long spikes behind its frill.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pentaceratops Pentaceratops}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Pentaceratops or "five-horned-face" was a herbivore which lived during the late Cretaceous period. \\{br}
They grew to be up to 8 m in length and about 3 m tall, and weighed up to 6000 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _styracosaurus Styracosaurus}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Styracosaurus or "thorny lizard" was a 5,5 m herbivore weighing 3,000 kg which lived in North America during the late Cretaceous period.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _arena_triceratops -redirect _triceratops -nodisplay Triceratops}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Large herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
Found in North America at the end of the Cretaceous period, the Triceratops was a large herbivore which grew up to 9 m in length and weighed up to 10,000 kg. \\{br}
Equipped with a unique parrot-like beak formed by a bone called the Rostral, Triceratops skulls could grow to a length of more than 1.8 m. The name Triceratops means "three-horned face".

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _hadrosaurian Hadrosaurian}
\{helpitem -name _tsintaosaurus Tsintaosaurus}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Amicable (flees when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Tsintaosaurus, the "Saurian of the green island", was a 10 m long herbivore which roamed Asia during the late Cretaceous period.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _iguanodon Iguanodon}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Amicable (flees when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
Found throughout the world during the early Cretaceous period, the Iguanodon was a medium-sized herbivore reaching lengths of up to 6 to 10 m and weighing in at around 4,500 kg.
The word Iguanodon means "Iguana-tooth", probably because their teeth resembled those of the Iguana lizards.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _corythosaurus Corythosaurus}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Amicable (flees when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The "helmeted lizard" or Corythosaurus was a 4,000 kg herbivore found in North America during the late Cretaceous period.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _parasaurolophus Parasaurolophus}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Amicable (flees when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
Found in North America during the late Cretaceous period, the Parasaurolophus was a medium-sized herbivore whose name means "beside the one-crested lizard". They grew up to 10 m in length and weighed up to 5,000 kg.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lambeosaurus Lambeosaurus}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Amicable (flees when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
Living in North America at the end of the Cretaceous period, the Lambeosaurus was a herbivore which grew from 9 to 15 m in length and weighed between 5,000 and 6,000 kg. The Lambeosaurus was named after a paleontologist called Lambe.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _maiasauria Maiasaura}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Amicable (flees when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Maiasaura, whose name means "good mother lizard", was a herbivore which lived in North America in the late Cretaceous period.
Up to 7 m in length, 2.5 m tall and weighing 3 to 4 tons, the Maiasaurus was a duck-billed dinsaur with bony crests located in front of the eyes.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _prehistorical_mammal Prehistorically mammal}
\{helpitem -name _smilodon Smilodon}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Small carnivore
\\{br}• Very fast
   \{/tooltipmedium}
   \{tooltiplong}
The Smilodon was the largest of the saber-toothed cats, weighing in at 200 kg and growing to a length of 1.2 to 1.5 m. \\{br}
This carnivore lived in Europe and North America during the early Quaternary Period.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _eusmilus Eusmilus}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Small carnivore
\\{br}• Very fast
   \{/tooltipmedium}
   \{tooltiplong}
The Eusmilus was a sabre-toothed cat found in Europe, Asia and North America during the late Eocene. \\{br}
Growing up to a maximum of 2.5 m in length, these carnivores were known for their long, flattened sabres.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mammoth Mammoth}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Large herbivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
Mammoths were large, shaggy-haired herbivorous members of the elephant family found throughout the world during the Pleistocene.
Reaching heights of up to 4.3 m and lengths of up to 6 m, Mammoths had recurving tusks which could reach lengths of up to 5 m.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _megaloceros Megaloceros}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Amicable (flees when attacked)
\\{br}• Large herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
Megaloceros giganteus, often called the Irish Elk, is an extinct deer found throughout Europe during the Pliocene, Pleistocene and Holocene.
Standing approx. 2 meters at the shoulder and weighing in at over 700 kg it had the largest antlers ever recorded - a full 4 meters in width.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wild_boar Wild boar}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Small omnivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The Wild Boar was a small, tusked omnivore found throughout the world which grew to a length of about 1.5 to 1.8 m.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _woolly_rhino Woolly rhino}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Medium herbivore
\\{br}• Fast
   \{/tooltipmedium}
   \{tooltiplong}
The woolly rhinoceros (Coelodonta) was a large Ice Age mammal found in northern Eurasia during the Pleistocene. \\{br}
Growing to a length of about 3.5 m, the wooly rhino had long shaggy fur and two horns, the larger of which was located at the tip of the snout and ranged up to 1 m in length.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _fish Fishes, fish saurian and turtles}
\{helpitem -name _macrolemys Macrochlemys}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutral (fights back when attacked)
\\{br}• Small carnivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
The Macrochlemys was a small carnivore turtle which grew to about 1 m in length and lived from aquatic plants and shellfish.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _muraenosaurus Muraenosaurus}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Large carnivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
Muraenosaurus was a 6 m long carnivorous plesiosaur with a very long neck and a wide body. They lived in what is now Europe during the late Jurassic.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella Ctenurella}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small fish
   \{/tooltipmedium}
   \{tooltiplong}
Found in Australia during the late Devonian period, the Ctenurella was a small (13 cm) armored fish.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hypsidoris Hypsidoris}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small fish
   \{/tooltipmedium}
   \{tooltiplong}
Found in North America during the Eocene, the Hypsidoris was a 20 cm long modern ray-finned fish closely resembling a catfish.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tristychius Tristychius}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small fish
   \{/tooltipmedium}
   \{tooltiplong}
The Tristychius was a 60 cm long fish which looked much like the modern dogfish. \\{br}
Found in the early Carboniferous era, it had a pair of large spines in front of each dorsal fin. Here the top of the tail had already developed into upturned fin common to sharks.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis Bothriolepis}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small fish
   \{/tooltipmedium}
   \{tooltiplong}

Approximately 25 cm long, the Bothriolepis was an armored shark (placoderm) common in fresh or brackish waters during the Devonian.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus Dunkleosteus}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• large fish
   \{/tooltipmedium}
   \{tooltiplong}
Dunkleosteus was a placoderm which grew to an estimated six meters in length and had armor plates which were up to five centimeters thick. The skull was about 1.3 - 1.5 meters wide at the widest point.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus Henodus}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small turtle
   \{/tooltipmedium}
   \{tooltiplong}
Henodus was a marine reptile about 1 m long with a box-like head carrying a hard, horny beak which was used to get and crush shellfish.
With its 4 legs, short, pointed tail, and flat body covered by bony plates forming a shell on its back and stomach it closely resembled a turtle, although the two are not related.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _kronosaurus Kronosaurus}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Aggressive (attacks on sight)
\\{br}• Large carnivore
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
The Kronosaurus was a short-necked carnivorous marine reptile (plesiosaur) which grew to be up to 9 m in length. \\{br}
It had four flippers, a huge (up to 2.7 m long) strong-jawed head, and a short, pointed tail. The Kronosaurus lived during the early Cretaceous period.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _placohelys Placochelys}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Amicable (flees when attacked)
\\{br}• Large turtle
\\{br}• Slow
   \{/tooltipmedium}
   \{tooltiplong}
Found in Europe during the middle and late Triassic period, the Placochelys was a carnivorous marine reptile closely resembling a turtle which grew to a length of about 90 cm.
It belonged to the Placodont or "flat tooth" family. These large, flat teeth were used to crush shellfish.

   \{/tooltiplong}
\{/helpitem}

\{hapter -name _flying_saurian Flying saurian}
\{helpitem -nodisplay -name _pteranodon Pteranodon}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Large flying carnivore
   \{/tooltipmedium}
   \{tooltiplong}
The Pteranodon was a large flying carnivore predominantly found in North America. \\{br}
They lived during the Upper or late Cretaceous period and, with a wingspan of up to 7 m and a weight of just 15 to 17 kg, are the most famous of the pterosaurs. The name Pteranodon means "toothless flyer".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _quetzalcoatlus Quetzalcoatlus}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Large flying carnivore
   \{/tooltipmedium}
   \{tooltiplong}
The largest of all flying animals ever found, the Quetzalcoatlus grew to lengths of up to 3 m and weighed anywhere between 60 and 100 kg.
These carnivores lived in North America during the late Cretaceous period. The name Quetzalcoatlus means "feathered snake".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _ornithocheirus Ornithocheirus}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Large flying carnivore
   \{/tooltipmedium}
   \{tooltiplong}
Ornithocheirus ( "bird hand") was a large, fish-eating pterosaur with a long, tapering, toothed snout with a bony crest that lived during the Cretaceous.
With a wingspan of close to 7 m, the Ornithocheirus' skull made up approximately 1.5 m of its total length of 3.5 m.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _archaeopteryx Archaeopteryx}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small primal bird
   \{/tooltipmedium}
   \{tooltiplong}
The Archaeopteryx, whose name means "old wing", was found in Europe during the late Jurassic. \\{br}
This small flying carnivore grew to between 35 and 45 cm in length and weighed approximately 300 g.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _anurognathus Anurognathus}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small flying saurian
   \{/tooltipmedium}
   \{tooltiplong}
The Anurgnathus was a small, flying reptile (pterosaur) found in Europe during the late Jurassic period. \\{br}
With a wingspan of about 30 cm, a short tail and peg-toothed jaws which resembled a puffins it lived on insects.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _dimorphodon Dimorphodon}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
small flying saurian %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small flying saurian
   \{/tooltipmedium}
   \{tooltiplong}
The Dimorphodon was a small carnivore found in Europe throughout the Jurassic period. \\{br}
1 to 1,5 m long and weighing about 12 kg it lived on a diet of insects. The name Dimorphodon means "two-shaped tooth".

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _iberomesornis Iberomesornis}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small flying saurian
   \{/tooltipmedium}
   \{tooltiplong}
The Iberomesornis or "Spanish intermediate bird" was an early, toothed bird about the same size as a modern sparrow which lived during the early Cretaceous period.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _sordes Sordes}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Small flying carnivore
   \{/tooltipmedium}
   \{tooltiplong}
The Sordes was a Pterosaur with a wingspan of about 0.5 m and a body covered in a thick, hairy coat. \\{br}
Found predominantly in what is now Kazakhstan during the late Jurassic, it is thought to have been a carnivore. The name Sordes means "demon".

   \{/tooltiplong}
\{/helpitem}
