\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Economy buildings}

\{helpitem -name _hu_fireplace Town center}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces Workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_hu}Norsemen \{/ref} \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_hu_produkte.seml#_hu_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree}Epochs. \{/ref} \\{br}
Once begun, these \{ref H_general.seml#_techtree}Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay Town center Epoch 1}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_hu}Norsemen \{/ref} \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_hu_produkte.seml#_hu_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree}Epochs.\{/ref} \\{br}
Once begun, these \{ref H_general.seml#_techtree}Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay Town center Epoch 2}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_hu}Norsemen \{/ref} \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_hu_produkte.seml#_hu_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree}Epochs.\{/ref} \\{br}
Once begun, these \{ref H_general.seml#_techtree}Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay Town center Epoch 3}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town Center is the basic \{ref H_story.seml#_story_hu}Norsemen \{/ref} \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_hu_produkte.seml#_hu_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree}Epochs.\{/ref} \\{br}
Once begun, these \{ref H_general.seml#_techtree}Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay Town center Epoch 4}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_hu}Norsemen \{/ref} \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_hu_produkte.seml#_hu_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree}Epochs.\{/ref} \\{br}
Once begun, these \{ref H_general.seml#_techtree}Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay Town center Epoch 5}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases resource storage
\\{br}• Produces workers
\\{br}• Ushers in new Epochs
\\{br}• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
The Town center is the basic \{ref H_story.seml#_story_hu}Norsemen \{/ref} \{ref H_general.seml#_building} building,\{/ref} and is needed to produce \{ref H_hu_produkte.seml#_hu_worker} Workers\{/ref} and begin new \{ref H_general.seml#_techtree}Epochs.\{/ref}\\{br}
Once begun, these \{ref H_general.seml#_techtree}Epochs\{/ref} cannot be rescinded. Inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage Foresters lodge}
\{img /bunit:hu_lumberjack_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Collection point for wood and food
\\{br}• Increases storage
\\{br}• Upgrades transportation
   \{/tooltipmedium}
   \{tooltiplong}
The Foresters lodge is a cheap collection point. \\{br}
It can be quickly constructed and is useful in tapping new \{ref H_world.seml#_wood} wood\{/ref} and \{ref H_ui.seml#_tb_food}food  \{/ref}\{ref H_general.seml#_resources} resources. \{/ref}Upgrades to \{ref H_ui.seml#_tb_food}food  \{/ref} and \{ref H_world.seml#_wood} wood\{/ref} transport capacity enable both to be harvested more efficiently. The Foresters lodge also increases \{ref H_world.seml#_wood} wood\{/ref} und \{ref H_ui.seml#_tb_food}food  \{/ref} storage capacity.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry Stone quarry}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Collection point for stone
\\{br}• Increases storage
\\{br}• Upgrades transportation
   \{/tooltipmedium}
   \{tooltiplong}
The Stone quarry is a cheap collection point.
\\{br}It can be quickly constructed and is useful in tapping new \{ref H_world.seml#_stone} stone\{/ref} \{ref H_general.seml#_resources} resources. \{/ref} Upgrades to \{ref H_world.seml#_stone} stone\{/ref} transport capacity enable it to be harvested more efficiently. The Stone quarry also increases \{ref H_world.seml#_stone} stone\{/ref} storage capacity.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage Cottage}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Increases unit limit
   \{/tooltipmedium}
   \{tooltiplong}
Cottages are needed to increase the \{ref H_ui.seml#_tb_unitlimit} unit limit.\{/ref}
\\{br}While Town centers also increase the \{ref H_ui.seml#_tb_unitlimit} unit limit,\{/ref} Cottages are cheaper and faster to build. If the \{ref H_ui.seml#_tb_unitlimit} unit limit\{/ref} sinks due to their destruction the surplus \{ref H_general.seml#_units} units\{/ref} still remain, but cannot be replaced once they die.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field Corn field}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces food
\\{br}• Must be farmed by 1 Worker
\\{br}• Can employ up to 2 Workers
   \{/tooltipmedium}
   \{tooltiplong}
Corn fields require no upkeep and continually produce \{ref H_ui.seml#_tb_food}food  \{/ref} when actively farmed by at least 1 \{ref H_hu_produkte.seml#_hu_worker} Worker.\{/ref} \\{br}
They are the most efficient means of producing \{ref H_ui.seml#_tb_food}food.\{/ref} They can be farmed by up to 2 \{ref H_hu_produkte.seml#_hu_worker} Workers.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse Warehouse}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases storage
   \{/tooltipmedium}
   \{tooltiplong}
Warehouses serve as collection points for a number of different \{ref H_general.seml#_resources} resources\{/ref} at the same time.\\{br}
All raw materials are stored here. Warehouses increase the storage capacity for all \{ref H_general.seml#_resources} resources.\{/ref} Warehouses can be upgraded to Marketplaces. These allow trade.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace Marketplace}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Resource collection point
\\{br}• Increases storage
\\{br}• Produces Trade wagons
   \{/tooltipmedium}
   \{tooltiplong}
Marketplaces can build \{ref H_hu_produkte.seml#_hu_cart} Market wagons.\{/ref} \\{br}
These allow you to \{ref H_general.seml#_trading}trade  \{/ref}\{ref H_general.seml#_resources} resources\{/ref} with other players. With the exception of negotiating tribute this is the only way to acquire missing \{ref H_general.seml#_resources} resources.\{/ref} The greater the distance between the two Marketplaces involved, the higher the profit. \{ref H_hu_produkte.seml#_hu_cart} Market wagons\{/ref} can only travel from one Marketplace to another. Once such a route has been established they then travel back and forth between the two. If the \{ref H_hu_produkte.seml#_hu_cart} Market wagon\{/ref} is destroyed the \{ref H_general.seml#_resources} resources\{/ref} carried are lost. \{p}
Players can also \{ref H_general.seml#_trading}trade  \{/ref} \{ref H_general.seml#_skulls} skulls\{/ref} for raw materials. For 100 \{ref H_general.seml#_skulls} skulls\{/ref} players can get 100 \{ref H_ui.seml#_tb_food}food,\{/ref} \{ref H_world.seml#_wood} wood\{/ref} or \{ref H_world.seml#_stone} stone.\{/ref} This only works in one direction - players cannot \{ref H_general.seml#_trading}trade  \{/ref} raw materials for \{ref H_general.seml#_skulls} skulls.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate Warp gate}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Win the game by completing and holding the gate until it opens
   \{/tooltipmedium}
   \{tooltiplong}
Once the Warp gate has been built it must first be held for a certain period of time before the Gate itself opens. \\{br}
The player who built the gate first wins when the Gate opens.
All players are notified both when a Warp gate has been placed and when the countdown starts after completion. This serves as a warning to players that they will lose if they don't do something to stop the player with the Warp gate.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Combat buildings}
\{helpitem -name _hu_arena Barracks}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces infantry units
\\{br}• Epoch upgrades allow production of advanced fighters
   \{/tooltipmedium}
   \{tooltiplong}
Barracks are the basic \{ref H_general.seml#_building} buildings\{/ref} used to produce combat \{ref H_general.seml#_units} units.\{/ref} \\{br}
They produce cheap but weak \{ref H_general.seml#_units} units.\{/ref} Infantry \{ref H_general.seml#_units} units\{/ref} may be used to man \{ref H_hu_gebaeude.seml#_hu_bunker}Bunkers \{/ref}and Walls or to mount some animal \{ref H_general.seml#_units} units.\{/ref} \{ref H_hu_produkte.seml#_hu_warrior} Warriors\{/ref} are the basic \{ref H_story.seml#_story_hu}Norsemen \{/ref} combat \{ref H_general.seml#_units} unit.\{/ref} While effective against infantry they are not particularly well-suited to fighting \{ref H_general.seml#_animals}animals.\{/ref} In addition to \{ref H_hu_produkte.seml#_hu_warrior} Warriors\{/ref} the Barracks also produce \{ref H_hu_produkte.seml#_hu_spearman} Spearmen\{/ref} specialized in fighting \{ref H_general.seml#_animals}animals\{/ref} and \{ref H_hu_produkte.seml#_hu_archer} Archers\{/ref} skilled in the use of bows.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_animal_farm Small animal farm}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces mounted units
\\{br}• Epoch upgrades allow production of advanced riders
\\{br}• Can be upgraded to Large animal farm
   \{/tooltipmedium}
   \{tooltiplong}
The Small animal farm produces animals such as Scout and Wild boars. \\{br}
These \{ref H_general.seml#_units} units\{/ref} are faster than infantry \{ref H_general.seml#_units} units,\{/ref} but also more expensive. The farm can be globally upgraded to a \{ref H_hu_gebaeude.seml#_hu_huge_farm}Large animal farm \{/ref} capable of producing more powerful animal \{ref H_general.seml#_units} units.\{/ref} Furthermore, a number of different upgrades for the animals can be developed on the farms. The stronger an animal is, the higher its starting level.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour Harbor}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces ships
\\{br}• Epoch upgrades allow production of advanced ships
\\{br}• Collection point for fish
\\{br}• Repairs ships in immediate vicinity
   \{/tooltipmedium}
   \{tooltiplong}
The Harbor is essential if you want to leave an island or cross open water as only \{ref H_general.seml#_transport} Transport ships \{/ref}may transport \{ref H_general.seml#_units} units\{/ref} over deep water. \\{br}
Harbors may only be built on flat, sandy beaches. \{ref H_hu_produkte.seml#_hu_fishing_boat}Fishing boats \{/ref} may be used as an alternative to harvesting \{ref H_world.seml#_fruit} fruit bushes\{/ref} and \{ref H_hu_gebaeude.seml#_hu_corn_field}corn fields \{/ref} or hunting. Each new \{ref H_general.seml#_techtree}Epoch\{/ref} allows the construction of stronger warships. Damaged ships close to the Harbor will be repaired automatically, without using \{ref H_general.seml#_resources} resources\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith Weapon smith}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces special units
\\{br}• Invents weapon upgrades
   \{/tooltipmedium}
   \{tooltiplong}
The Weapon smith invents all upgrades having to do with weapon damage and defense. \\{br}
The \{ref H_general.seml#_units} units\{/ref} developed here are specialized infantry \{ref H_general.seml#_units} units,\{/ref} most of which are only available in connection with a particular \{ref H_general.seml#_heros} hero.\{/ref} Once an invention has been completed it cannot be lost, although inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed. Some inventions first require an upgrade to \{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil}Improved weapon smith. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker Machine shop}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces machines
\\{br}• Epoch upgrades allow production of advanced machines
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_hu_produkte.seml#_hu_steam_tank}Battle tanks \{/ref} and \{ref H_hu_produkte.seml#_hu_steam_ram} Battle rams\{/ref} may be produced here. \\{br}
These vehicles are powerful and well armored but also extremely specialized. For example, the \{ref H_hu_produkte.seml#_hu_steam_ram} Battle ram\{/ref} is only really effective against \{ref H_general.seml#_building} buildings.\{/ref} This is also where vehicle upgrades are developed.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple Temple}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Heals units in immediate vicinity
\\{br}• Produces Druids
\\{br}• Develops special unit upgrades
   \{/tooltipmedium}
   \{tooltiplong}
The Temple heals all player \{ref H_general.seml#_units} units\{/ref} in its immediate vicinity. \\{br}
Opposing \{ref H_general.seml#_units} units\{/ref} are not healed. The Temple is also where mystical abilities are developed for special \{ref H_general.seml#_units} units.\{/ref} This is where \{ref H_hu_produkte.seml#_hu_druid} Druids\{/ref} are trained. The Temple cannot heal ships.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern Tavern}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hires heroes
   \{/tooltipmedium}
   \{tooltiplong}
The Tavern is the place to go to hire \{ref H_general.seml#_heros} heroes.\{/ref} \\{br}
If a \{ref H_general.seml#_heros} hero\{/ref} has died, they can once again be found and hired in the Tavern. All hired \{ref H_general.seml#_heros} heroes\{/ref} start off at level 1 and have to be raised from there using \{ref H_general.seml#_skulls} skulls.\{/ref} \{ref H_general.seml#_heros} Heroes\{/ref} can only appear individually for each tribe.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm Large animal farm}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces riders
\\{br}• Epoch upgrades allow production of advanced riders
   \{/tooltipmedium}
   \{tooltiplong}
The Large animal farm produces mounted \{ref H_general.seml#_units} units.\{/ref}\\{br}
Heavy mounted \{ref H_general.seml#_units} units\{/ref} are extremely specialized, e.g. the \{ref H_hu_produkte.seml#_hu_mammoth_logcannon}Log cannon \{/ref} is only really effective against \{ref H_general.seml#_building} buildings.\{/ref} Many mounted \{ref H_general.seml#_units} units\{/ref} can also be used as \{ref H_general.seml#_transport}transportation  \{/ref}for infantry \{ref H_general.seml#_units} units.\{/ref} All of the \{ref H_general.seml#_units} units\{/ref} usually produced in \{ref H_hu_gebaeude.seml#_hu_small_farm} Small animal farms\{/ref} may also be produced here.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil Improved weapon smith}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Produces special units
\\{br}• Invents weapon upgrades
   \{/tooltipmedium}
   \{tooltiplong}
The Weapon smith invents all upgrades having to do with weapon damage and defense. \\{br}
The \{ref H_general.seml#_units} units\{/ref} developed here are specialized infantry \{ref H_general.seml#_units} units,\{/ref} most of which are only available in connection with a particular \{ref H_general.seml#_heros} hero.\{/ref} Once an invention has been completed it cannot be lost, although inventions in progress are lost if the \{ref H_general.seml#_building} building\{/ref} is destroyed. The Improved weapon smith allows all remaining weapon upgrades to be made.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Defensive buildings}
\{helpitem -name _hu_bunker Bunker}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Protects up to 4 units
\\{br}• Fires arrows when manned
\\{br}• Can be integrated into walls
   \{/tooltipmedium}
   \{tooltiplong}
Bunkers function very much as Towers do except that they don't fire independently but have to be manned by infantry \{ref H_general.seml#_units} units.\{/ref} \\{br}
Placing additional troops in the Bunker does not increase the damage inflicted until the upgrade to "Improved bunker" has been made. Once the upgrade has been completed additional troops increase the amount of damage inflicted. Any \{ref H_general.seml#_units} unit\{/ref} can fire from a Bunker, even those not equipped with ranged weapons such as \{ref H_hu_produkte.seml#_hu_warrior} Warriors.\{/ref} When a Bunker is destroyed the \{ref H_general.seml#_units} units\{/ref} manning it appear where it used to be and are then vulnerable to attack.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 Improved bunker}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Protects up to 4 units
\\{br}• Fires arrows when manned
\\{br}• Can be integrated into walls
   \{/tooltipmedium}
   \{tooltiplong}
Bunkers function very much as Towers do except that they don't fire independently but have to be manned by infantry \{ref H_general.seml#_units} units.\{/ref} \\{br}
Placing additional troops in the Bunker does not increase the damage inflicted until the upgrade to "Improved bunker" has been made. Once the upgrade has been completed additional troops increase the amount of damage inflicted. The Improved bunker protects the troops even better. The weapon range is also increased. Any \{ref H_general.seml#_units} unit\{/ref} can fire from a Bunker, even those not equipped with ranged weapons such as \{ref H_hu_produkte.seml#_hu_warrior} Warriors.\{/ref} When a Bunker is destroyed the \{ref H_general.seml#_units} units\{/ref} manning it appear where it used to be and are then vulnerable to attack.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade Palisade}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Non-mountable wall
\\{br}• Towers may be integrated
   \{/tooltipmedium}
   \{tooltiplong}
The Palisade is a non-mountable fortification. \\{br}
This means \{ref H_general.seml#_units} units\{/ref} cannot man Palisades during an attack. It can be globally upgraded to a mountable wall. A straight, even stretch of wall three wall sections long is needed to insert a gate. Palisades keep enemies and \{ref H_animals.seml}wild animals \{/ref} out. Towers can be integrated into them. Towers and Walls remain separate \{ref H_general.seml#_building} buildings,\{/ref} however, which can be attacked and destroyed independently. \{ref H_hu_gebaeude.seml#_hu_bunker}Bunkers \{/ref} may also be integrated into walls and Palisades.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate Gate}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Opens for allied units
\\{br}• Can be closed completely
\\{br}• Can only be inserted into existing wall
   \{/tooltipmedium}
   \{tooltiplong}
Gates open for both the player's own and allied \{ref H_general.seml#_units} units\{/ref} automatically while remaining closed to all others. \\{br}
Gates can also be closed completely, even for own \{ref H_general.seml#_units} units.\{/ref} They can only be placed in an existing straight, even section of wall three fields in width. An icon will indicate possible gate locations during wall construction and whenever the "Gate" icon has been selected. Gates also function as stairways to the top of the walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower Small tower}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
\\{br}• Can stand alone or be part of a wall
\\{br}• Serves as stairway to mountable walls
   \{/tooltipmedium}
   \{tooltiplong}
Towers fire automatically and do not need to be manned. \\{br}
They can be placed on the wall grid, allowing them to be integrated into a wall at a later point in time. Towers and gates allow defending infantry \{ref H_general.seml#_units} units\{/ref} to mount walls, but allow both attackers and defenders to descend.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall Small wall}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Small mountable wall
\\{br}• Towers may be integrated
\\{br}• Units mounted on it receive defense bonus
   \{/tooltipmedium}
   \{tooltiplong}
Palisades can be globally upgraded to small walls which can be manned by infantry \{ref H_general.seml#_units} units.\{/ref} \\{br}
\{ref H_general.seml#_units} Units\{/ref} manning walls receive a defense bonus. Small walls can be globally upgraded to reinforced walls. Towers and gates provide access to the walls. Ranged \{ref H_general.seml#_units} units\{/ref} such as \{ref H_hu_produkte.seml#_hu_archer} Archers\{/ref} and \{ref H_hu_produkte.seml#_hu_spearman} Spearmen\{/ref} can fire from the walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate Gate}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Opens for allied units
\\{br}• Can be closed completely
\\{br}• Can only be inserted into existing wall
   \{/tooltipmedium}
   \{tooltiplong}
Gates open for both the player's own and allied units automatically while remaining closed to all others. \\{br}
Gates can also be closed completely, even for own \{ref H_general.seml#_units} units.\{/ref} They can only be placed in an existing straight, even section of wall three fields in width. An icon will indicate possible gate locations during wall construction and whenever the "Gate" icon has been selected. Gates also function as stairways to the top of the walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower Large tower}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
\\{br}• Can stand alone or be part of a wall
\\{br}• Serves as stairway to mountable walls
   \{/tooltipmedium}
   \{tooltiplong}
This is the \{ref H_story.seml#_story_hu}Norsemen's \{/ref} largest tower. \\{br}
However, a global upgrade to a \{ref H_hu_gebaeude.seml#_hu_ballista_tower}Ballista tower \{/ref} can increase the towers' range and damage even more. Towers fire automatically and do not need to be manned by infantrymen. They can be placed on the wall grid, allowing them to be integrated into a wall at a later point in time. Towers and gates allow defending infantry \{ref H_general.seml#_units} units\{/ref} to mount walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall Reinforced wall}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Reinforced mountable wall
\\{br}• Towers may be integrated
\\{br}• Units stationed on it receive defense bonus
   \{/tooltipmedium}
   \{tooltiplong}
The strongest wall the \{ref H_story.seml#_story_hu}Norsemen \{/ref} can build. \\{br}
If the \{ref H_heros.seml#_mayor}Governor  \{/ref}has reached level 4, the reinforced wall can be equipped with \{ref H_ui.seml#_hu_falling_stones_upgrade} Falling stones.\{/ref} These cause damage to attacking close combat \{ref H_general.seml#_units} units.\{/ref} Infantry \{ref H_general.seml#_units} units\{/ref} can be stationed on reinforced walls. \{ref H_general.seml#_units} Units\{/ref} manning walls receive a defense bonus. Towers and gates provide access to the walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall_gate Gate}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Opens for allied units
\\{br}• Can be closed completely
\\{br}• Can only be inserted into existing wall
   \{/tooltipmedium}
   \{tooltiplong}
Gates open for both the player's own and allied \{ref H_general.seml#_units} units\{/ref} automatically while remaining closed to all others. \\{br}
Gates can also be closed completely, even for own \{ref H_general.seml#_units} units.\{/ref} They can only be placed in an existing straight, even section of wall three fields in width. An icon will indicate possible gate locations during wall construction and whenever the "Gate" icon has been selected. Gates also function as stairways to the top of the walls.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_tower Ballista tower}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Attacks enemies on sight
\\{br}• Can stand alone or be part of a wall
\\{br}• Serves as stairway to mountable walls
   \{/tooltipmedium}
   \{tooltiplong}
The strongest tower the\{ref H_story.seml#_story_hu}Norsemen \{/ref} can build, the Ballista tower features an extremely long range and deals out a lot of damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel Eusmilus kennel}
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Breeds Eusmilus
\\{br}• Eusmilus attack on sight
\\{br}• Can only be built if Warden has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The Kennel is home to a number of small predators who attack all enemies coming within range. \\{br}
Any \{ref H_animals.seml#_eusmilus} Eusmilus\{/ref} killed are automatically replaced. In the beginning there are just 2 \{ref H_animals.seml#_eusmilus} Eusmilus',\{/ref} which can later be increased to a total of 4. In case of an attack the \{ref H_animals.seml#_eusmilus} animals\{/ref} will chase and attack any enemies found within their range. If their prey leaves the boundaries of their territory they will return to the Kennel even if enemies are still within sight.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_magic_cauldron Magic cauldron}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Increases fighting skills of units in vicinity
\\{br}• Can only be built if Arch druid has reached level 4
   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_story.seml#_story_hu}Norsemen's \{/ref} Magic cauldron improves the fighting abilities of \{ref H_story.seml#_story_hu}Norsemen \{/ref} \{ref H_hu_produkte.seml#_hu_warrior} Warriors\{/ref} within its range by increasing the damage they do.
Enemies can attack the Cauldron just as they would any other \{ref H_general.seml#_building} building.\{/ref} The combat bonus is lost if the Cauldron is destroyed.
   \{/tooltiplong}
\{/helpitem}
