\{document helpfile special location}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_special_location.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _tribe_structures Tribe structures}
\{helpitem -name _druid_tree Arch druid's home}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Arch Druid's home
   \{/tooltipmedium}
   \{tooltiplong}
The \{ref H_heros.seml#_hermit} Arch druid \{/ref} is a reclusive herb doctor famous for his eccentric ways and encyclopedic knowledge.\\{br}
He lives in a large cave located between three old trees, whose roots have penetrated the cave and lend it support. The Arch druid's strange tools and ingredients lie spread out amongst these roots and fill the air with the scent of herbs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amazon_temple Amazon temple}
\{img /bunit:amazon_temple -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Center of the Amazon community
   \{/tooltipmedium}
   \{tooltiplong}
A sacred place to the Amazons. Seriously threatening or destroying this \{ref H_general.seml#_building} building\{/ref} hits them where it hurts most.  \\{br}
This Temple is one of the few important \{ref H_general.seml#_building} buildings\{/ref} erected by the \{ref H_story.seml#_story_aje} Dustriders \{/ref} in the \{ref H_general.seml#_savannah} Savannah.\{/ref} Many \{ref H_general.seml#_building} buildings\{/ref} in the \{ref H_general.seml#_savannah} Savannah\{/ref} are temporary, either as a result of a nomadic lifestyle or due to erosion through wind and sand. This makes this large temple even more important, as it was built by the first Amazons after they separated from their original culture in order to found their own.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sacrefice_stone Sacrifice stone}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Blood-spattered place of worship for the Barbarians
   \{/tooltipmedium}
   \{tooltiplong}
A large sacrificial altar built for ... do we really want to know? \\{br}
At any rate, this stone monument is still in use as a place to worship the dark gods the Barbarians serve. Typical of their architecture, it is built of large gray stones. Although this place is sacred to the Barbarians it would seem that it isn't that sacred. They would not go to any great lengths to protect it. It seems to be more of a means to an end.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _cage Barbarian cage}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Holds prisoners captive
   \{/tooltipmedium}
   \{tooltiplong}
A cage built by the Barbarians to keep prisoners in until they are transferred somewhere else. \\{br}
Locked, it is made of reinforced wood. The lock is relatively simple - all that is needed to pick it is a little patience and skill. However, it is impossible to play around with it as long as guards are watching the cage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pt_citywall_gate Watergate}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Fortified gate, blocking the path
   \{/tooltipmedium}
   \{tooltiplong}
This mighty Watergate has been erected by the Pirates to defend their base from attacks. Of course, it only opens for their own ships and not for the enemy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_main_ship Main pirate ship}
\{img /bunit:pirate_main_ship -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Pirate Headquarters
\\{br}• Provides resources for their base
   \{/tooltipmedium}
   \{tooltiplong}
This is the Pirates' main control center. \\{br}
Destroying this ship deals the Pirates a severe blow, as it provides them with all their resources -  they obviously just unload them from the ship while players have to work hard for them. Many years have passed since this ship was last seaworthy and it has since been converted into a stationary fortress. The surrounding ships have also been permanently anchored and incorporated into the structure. The Pirates are inordinately proud of their base. We would be, too, if it were ours. But taking apart a cool base belonging to someone else is almost as much fun as having such a cool base yourself.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple Water temple}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Cultural site
\\{br}• Prevents water from flowing into the desert
   \{/tooltipmedium}
   \{tooltiplong}
A huge temple complex where the \{ref H_story.seml#_story_aje} Dustriders \{/ref} worship their gods. \\{br}
It is incredibly sacred to them, so they are extremely allergic to unwanted visitors. The temple is well maintained and kept free of even the smallest grain of sand, let alone weeds.  Still, there are small graffities resembling "Do not touch!"- signs to be found. A silence pregnant with meaning lies over the entire complex.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple_door Water temple door}
\{img /bunit:water_temple_door -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Door to the temple
\\{br}• Closed to unworthy nonbelievers like you
   \{/tooltipmedium}
   \{tooltiplong}
This is the entrance to the \{ref H_special_location.seml#_water_temple}Water Temple \{/ref} - but the \{ref H_story.seml#_story_aje} Dustriders \{/ref} are not likely to let you in. Looks like there is no other option than to go right on through anyway.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle_temple Jungle temple}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Abandoned temple complex, now overgrown
   \{/tooltipmedium}
   \{tooltiplong}
This long-forgotten temple complex is so old that no one knows why it was built or later abandoned. \\{br}
It appears the \{ref H_story.seml#_story_Dragon Clan} Dragon Clan \{/ref} erected this complex, but strange structural ornaments reflect a different influence. However, the facts indicate that something deep in the past caused the \{ref H_story.seml#_story_Dragon Clan} Dragon Clan \{/ref} to suddenly abandon the temple and the island. To this day, the \{ref H_story.seml#_story_Dragon Clan} Dragon Clan \{/ref} has never again built large stone houses.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walhalla Valhalla}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Mystical Norsemen temple complex
\\{br}• Abandoned and almost forgotten
   \{/tooltipmedium}
   \{tooltiplong}
Valhalla is a large place sacred to the \{ref H_story.seml#_story_hu} Norsemen.\{/ref}\\{br}
It was the center of their belief for as long as they lived in the \{ref H_general.seml#_icewaste} Icewaste.\{/ref} As the encroaching winter forced the \{ref H_story.seml#_story_hu} Norsemen \{/ref} to move south, Valhalla lived on in memory and legend as the place to which famous warriors went in their afterlife. Before the last of the \{ref H_Hu_Produkte.seml#_hu_druid} Druids \{/ref} left Valhalla's sacred halls they sealed the city, protecting it against desecration with their mightiest spells, until the day their descendants return with the spring to once again fill the icy halls with warmth and life.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _laerad_well Hvergelmir}
\{img /bunit:laerad_well -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Heals units
\\{br}• Recharges over time
   \{/tooltipmedium}
   \{tooltiplong}
The healing fountain, Hvergelmir, can restore a certain amount of \{ref H_ui.seml#_iw_hitpoints}hit points. \{/ref} \\{br}
It recharges slowly over time. If more than one \{ref H_general.seml#_units} unit\{/ref} reaches the fountain, the first \{ref H_general.seml#_units} unit\{/ref} reaching it will be healed, then the next and so on, until the capacitiy of the fountain is depleted.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserk_statue Stone golem}
\{img /bunit:hu_berserk_statue -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Large golem
\\{br}• Looks grumpy
\\{br}• Unfriendly
   \{/tooltipmedium}
   \{tooltiplong}
Incredibly tough and strong, these Stone golems have a lot of \{ref H_ui.seml#_iw_hitpoints}hit points. \{/ref} \\{br}
They were originally created and enchanted by the \{ref H_story.seml#_story_hu} Norsemen \{/ref} to protect their sacred \{ref H_special_location.seml#_walhalla} Valhalla.\{/ref} Eternal guards consecrated to the old gods. As is to be expected of stones they tend to be somewhat slow.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_killer Statue}
\{img /bunit:hu_undead_killer -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Melee fighter
\\{br}• Does a lot of damage
\\{br}• Low on hitpoints
   \{/tooltipmedium}
   \{tooltiplong}
Resurrected corpse of an honorable \{ref H_hu_produkte.seml#_hu_killer}Killer\{/ref} consecrated upon his death to the continued defense of \{ref H_special_location.seml#_walhalla} Valhalla.\{/ref}\\{br}
These creatures are extremely strong and can kill almost every other being with a single strike. The fact that they are undead makes them a threat that no one should underestimate. Fortunately, they have almost no lifepower left, so they can be easily killed and sent to the everlasting afterlife.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_warrior Undead warrior}
\{img /bunit:hu_undead_warrior -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Melee fighter
\\{br}• Less susceptible to attack than normal warrior
   \{/tooltipmedium}
   \{tooltiplong}
Resurrected corpse of an honorable \{ref H_hu_produkte.seml#_hu_warrior}Warrior \{/ref} consecrated upon his death to the continued defense of \{ref H_special_location.seml#_walhalla} Valhalla.\{/ref}\\{br}
The fact that they are already dead, makes them less susceptible to attack enemy units. Nevertheless you should never forget, that these resurged fighters are still very powerful and very deadly.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carrier_launch_pad Launch ramp}
\{img /bunit:carrier_launch_pad -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Huge wooden construction
\\{br}• Used to get airborne
   \{/tooltipmedium}
   \{tooltiplong}
This huge structure was built by the \{ref H_general.seml#_heros} heroes\{/ref} to help their glider build up enough speed to compensate for the missing engines. \\{br}
The principle is similar to that of ski jumping and other methods of launching a glider: build up enough speed and launch the glider. \{ref H_heros.seml#_bela} Béla \{/ref} has taken everything into his extensive calculations: roll speed, angle, roll friction, air currents and all the other pertinent factors.  \{p}
While some might be reminded of a movie about a plane crash in the desert and an aircraft engineer who later turns out to be a toymaker, nobody really wants to push \{ref H_heros.seml#_bela} Béla \{/ref} on this.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower_ruins Telescope tower ruin}
\{img /bunit:ninigi_telescope_tower_ruins -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Must be rebuilt
\\{br}• Takes quite a while to repair
   \{/tooltipmedium}
   \{tooltiplong}
The crumbling ruins of a huge \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower} Telescope tower. \{/ref} \\{br}
The principle is similar to that of the towers built by the \{ref H_story.seml#_story_Dragon Clan} Dragon Clan \{/ref} to see great distances, although this tower is much more complex. In addition to a large telescope it also contains a small observatory which was obviously well appointed. Repairing this observatory is a long and tedious affair. The precision instruments require absolutely meticuluous repairs in order to allow \{ref H_heros.seml#_bela} Béla \{/ref} to successfully complete the necessary calculations.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hc_general Holy city}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• This world's only city
\\{br}• Center of native civilization
   \{/tooltipmedium}
   \{tooltiplong}
The Holy city is the only truly large settlement on all of Paraworld. \\{br}
People of all nationalities live here together in peace, governed by a council composed of representatives from all three nations. The city's roots lie so far in the past that stories of its founding had already turned to myth and legend at a time when the city was still young.  \{p}
The Holy city is home to a huge temple in which the city council meets. The temple walls feature elaborate murals depicting scenes from the city's past. A short distance from the temple stands a huge arena in which competitions similar to those of ancient Rome's Circus Maximus are held.  \{p}
The Holy city has always offered refuge to one and all, regardless of nationality. Occasionally individual tribes have descended on the city in an attempt to plunder it of its fabled riches, but the city fortifications have always been so well developed that the city is all but impregnable against land attack.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_gate Holy city main gate}
\{img /bunit:hcl13_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Only way into Holy city overland
   \{/tooltipmedium}
   \{tooltiplong}
This is the huge Main gate leading to the \{ref H_special_location.seml#_hc_general} Holy city \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_city_wall Holy city wall}
\{img /bunit:hcl13_city_wall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ancient but well maintained fortification
   \{/tooltipmedium}
   \{tooltiplong}
Ancient beyond belief, the \{ref H_special_location.seml#_hc_general} Holy city's \{/ref} fortifications are extremely well maintained. \\{br}
Although it would appear that the Holy city has had to withstand more than one attack, the traces of war are old indeed. Times have obviously changed greatly since then. Today none of the three existing nations would ever presume to attack this mighty fortress, for it has truly come to be the \{ref H_special_location.seml#_hc_general} Holy city \{/ref} for all - a place of peace, harmony and spiritual inspiration.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _healing_well_01 Healing fountain}
\{img /bunit:healing_well_01 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Heals injured units
\\{br}• Recharges over time
\{/tooltipmedium}
   \{tooltiplong}
The Healing fountain restores a certain amount of \{ref H_ui.seml#_iw_hitpoints}hit points. \{/ref} It recharges slowly over time. \\{br}
If more than one \{ref H_general.seml#_units} unit\{/ref} reaches the fountain, the first \{ref H_general.seml#_units} unit\{/ref} reaching it will be healed, then the next and so on, until the capacitiy of the Healing fountain is depleted.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _seas SEAS}
\{helpitem -name _seas_prison -redirect _seas_jail_part_02 -nodisplay SEAS prison}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Part of SEAS prison complex
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_SEAS} SEAS \{/ref} prison from where inmates must be freed. \\{br}
The locks are too complicated even for a \{ref H_Ninigi_Produkte.seml#_ninja} Ninja \{/ref} to pick, so there is but one option left - brute force.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_jail_part_02 SEAS prison}
\{img /bunit:seas_jail_part_02 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Part of SEAS prison complex
   \{/tooltipmedium}
   \{tooltiplong}
A \{ref H_story.seml#_story_SEAS} SEAS \{/ref} prison from where inmates must be freed. \\{br}
The locks are too complicated even for a \{ref H_Ninigi_Produkte.seml#_ninja} Ninja \{/ref} to pick, so there is but one option left - brute force.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_control_building SEAS control building}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Contains important controls for Volcano Jet
   \{/tooltipmedium}
   \{tooltiplong}
This Control center is crucial to the \{ref H_story.seml#_story_SEAS} SEAS' \{/ref} insane plot. \\{br}
As long as they control these \{ref H_general.seml#_building} buildings\{/ref} they can continue to work on starting their \{ref H_special_location.seml#_seas_volcano_jet} Volcano jet. \{/ref}In order to stop them these \{ref H_general.seml#_building} buildings\{/ref} must be captured and the \{ref H_story.seml#_story_SEAS} SEAS \{/ref} troops prevented from coming too close. The Control buildings are filled with equipment that would make a civilized mind shudder. No one really wants to try to destroy these machines for fear that they might accidentally start the \{ref H_special_location.seml#_seas_volcano_jet} Volcano jet. \{/ref} Even \{ref H_heros.seml#_bela} Béla \{/ref} and 
\{ref H_heros.seml#_tesla} Taslow \{/ref} are not certain they could find a safe ad hoc way to destroy the Control buildings. It would also appear to be just too dangerous to attack the \{ref H_special_location.seml#_seas_volcano_jet} Jet \{/ref} itself as long as the SEAS remain in control of these buildings.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_volcano_jet SEAS volcano jet}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Gargantuan SEAS machine
   \{/tooltipmedium}
   \{tooltiplong}
This is the monstrous machine said to be capable of pushing a planet out of its orbit. \\{br}
Maybe it can, but then again, maybe not. What it definitely can do is spout enough lava and ash to make life difficult over an immense area. Our \{ref H_general.seml#_heros} heroes\{/ref} fear that the consequences could be infinitely worse than those of a normal eruption as the concentrated jet of lava would penetrate much, much further into the atmosphere. No one wants to predict the exact consequences of such a mega-eruption, but everyone agrees on one thing: we don't want want to find out, either.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _final_door_volcano Final door to volcanic jet}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Behind it lies open volcanic vent
\\{br}• Opens once Control building has been taken over
   \{/tooltipmedium}
   \{tooltiplong}
This door leads to an underground complex which in turn leads directly to the main volcanic vent. \\{br}
The air in the chamber at the foot of the vent is hot and sticky, and a gentle crackling fills the air. Most people would only stay here when forced to – or out of sheer despair. This door will only open once the player has taken over the \{ref H_special_location.seml#_seas_control_building} SEAS control building \{/ref}.
   \{/tooltiplong}
\{/helpitem}
