\{document }
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources Resources}
\{helpitem -name _stone Stones}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Needed for building
   \{/tooltipmedium}
   \{tooltiplong}
Stones are mainly needed for erecting \{ref H_general.seml#_building} buildings,\{/ref} although they are also required to produce some \{ref H_general.seml#_units} units\{/ref} and research new \{ref H_general.seml#_techtree} Epochs. \{/ref}\\{br}
The rarest of the \{ref H_general.seml#_resources}resources, \{/ref} stones are found in heaps throughout the entire world. These heaps disappear when empty and do not reappear. Workers must break the stones down into usable sizes in order to harvest them. The number of workers capable of working the same stone outcrop is limited. Placing a collection point nearby shortens transport distances and speeds production.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fish Fish}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Can be harvested for food
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food} Food \{/ref}is necessary for \{ref H_general.seml#_units} unit\{/ref} production and researching new \{ref H_general.seml#_techtree} Epochs. \{/ref} \\{br}
Fish are found in shoals. These disappear when harvested and do not reappear. Fish are a good source of \{ref H_ui.seml#_tb_food} food \{/ref} early on in the game. Fishing grounds are usually quite distant from one another, so the ever-increasing distances involved eventually render fishing inefficient. Fishing boats are needed to fish. The \{ref H_story.seml#_story_aje} Dustriders\{/ref} \{ref H_aje_gebaeude.seml#_aje_floating_harbour}Floating harbor \{/ref} can itself harvest fish.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit Fruit bush}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Can be harvested for food
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food} Food \{/ref} is necessary for \{ref H_general.seml#_units} unit\{/ref} production and researching new \{ref H_general.seml#_techtree} Epochs. \{/ref}\\{br}
Fruit bushes represent an easy alternative to \{ref H_world.seml#_food}hunting, \{/ref} \{ref H_world.seml#_fish}fishing  \{/ref}or tending fields. They disappear once harvested and do not regrow. Fruit bushes are the best way to gain \{ref H_ui.seml#_tb_food} food \{/ref} at the start of the game. Usually a few fruit bushes can be found close to the starting point. All that is necessary to harvest them is a couple of workers. Once ordered to harvest the berries, they will carry on their work independently.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood Wood}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Needed for buildings and units
   \{/tooltipmedium}
   \{tooltiplong}
Wood is needed for \{ref H_general.seml#_units} unit\{/ref} production and researching new \{ref H_general.seml#_techtree} Epochs. \{/ref} \\{br}
Trees once cut down do not regrow. Forests are generally impassable, although they may be trampled down by some special \{ref H_general.seml#_units} units\{/ref} such as the Brachiosaurs. Forests and trees are found throughout the entire world, although somewhat more sparsely in certain climatic zones. The \{ref H_story.seml#_story_ninigi} Dragon Clan \{/ref}and the \{ref H_story.seml#_story_hu} Norsemen\{/ref} have special \{ref H_general.seml#_units} units\{/ref} for harvesting great amounts of wood very quickly. The \{ref H_story.seml#_story_ninigi} Dragon Clan \{/ref} can also erect \{ref H_ninigi_gebaeude.seml#_ninigi_bamboo_farm}Bamboo farms,  \{/ref}making them independent of natural wood supplies.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food Food}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Meat
   \{/tooltipmedium}
   \{tooltiplong}
All \{ref H_general.seml#_animals} wild animals\{/ref} are game, which means they can be hunted by Workers in order to produce \{ref H_ui.seml#_tb_food} food.\{/ref} \\{br}
The carcass remains only a short period, after which it disappears. Larger prey means more \{ref H_ui.seml#_tb_food} food,\{/ref} yet some big \{ref H_general.seml#_animals} animals\{/ref} are not that easy to hunt.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests Nests}
\{helpitem -name _nest_armoured_dinosaur Armored dinosaur nest}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typical of armored dinosaurs such as Kentro- or Stegosaurus
   \{/tooltipmedium}
   \{tooltiplong}
Each nest produces but one species of dinosaur, and when it is destroyed production ceases. \\{br}
Young dinosaurs tend to stay close to the nest. Armored dinosaurs tend to behave neutrally, that is to say they will defend themselves if attacked but are not otherwise aggressive.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores Small carnivore nest}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typical of small predators such as Velociraptors
   \{/tooltipmedium}
   \{tooltiplong}
Each nest produces but one species of dinosaur, and when it is destroyed production ceases. \\{br}
Young dinosaurs tend to stay close to the nest. Carnivores, such as \{ref H_animals.seml#_velociraptor} Velociraptors,\{/ref} \{ref H_animals.seml#_oviraptor} Oviraptors,\{/ref} \{ref H_animals.seml#_gallimimus} Gallimimus'\{/ref} or \{ref H_animals.seml#_deinonychus}Deinonychus'\{/ref} are aggressive and attack any potential prey they see.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_big_carnivores Big carnivore nest}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typical of large predators such as T-rex
   \{/tooltipmedium}
   \{tooltiplong}
Each nest produces but one species of dinosaur, and when it is destroyed production ceases. \\{br}
Young dinosaurs tend to stay close to the nest. Big Carnivores, such as \{ref H_animals.seml#_atroxosaurus} T-rex,\{/ref} \{ref H_animals.seml#_carnotaurus} Carnotaurus,\{/ref} \{ref H_animals.seml#_allosaurus} Allosaurus\{/ref} or \{ref H_animals.seml#_carcharodontosaurus} Carcharodontosaurus\{/ref} are aggressive and attack any potential prey they see.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_small_birds Small pterosaur nest}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typical of small pterosaurs such as Archaeopterix
   \{/tooltipmedium}
   \{tooltiplong}
Each nest produces but one species of dinosaur, and when it is destroyed production ceases. \\{br}
Young dinosaurs tend to stay close to the nest. \{ref H_animals.seml#_archaeopterix}Archaeopterix \{/ref}or \{ref H_animals.seml#_sordes} Sordes\{/ref} are small Pterosaurs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_birds Large pterosaur nest}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typical of large pterosaurs such as Pteranodon
   \{/tooltipmedium}
   \{tooltiplong}
Each nest produces but one species of dinosaur, and when it is destroyed production ceases. \\{br}
Young dinosaurs tend to stay close to the nest. \{ref H_animals.seml#_pteranodon} Pteranodon,\{/ref} \{ref H_animals.seml#_quetzalcoatlus} Quetzalcoatlus\{/ref} or \{ref H_animals.seml#_ornithcheirus} Ornithcheirus\{/ref} are large Pterosaurs.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs Hadrosaur nest}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typical of amicable hadrosaurs such as Iguanodon
   \{/tooltipmedium}
   \{tooltiplong}
Each nest produces but one species of dinosaur, and when it is destroyed production ceases. \\{br}
Young dinosaurs tend to stay close to the nest. Hadrosaurs, such as \{ref H_animals.seml#_iguanodon} Iguanodon,\{/ref} \{ref H_animals.seml#_maiasaura} Maiasaura\{/ref} or \{ref H_animals.seml#_parasaurolophus} Parasaurolophus\{/ref} are peaceful \{ref H_general.seml#_animals}animals\{/ref}which flee when attacked.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods Sauropod nest}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typical of sauropods such as Saltasaurus
   \{/tooltipmedium}
   \{tooltiplong}
Each nest produces but one species of dinosaur, and when it is destroyed production ceases. \\{br}
Young dinosaurs tend to stay close to the nest. Sauropods, such as \{ref H_animals.seml#_saltasaurus} Saltasaurus,\{/ref} \{ref H_animals.seml#_brachiosaurus} Brachiosaurus\{/ref} or \{ref H_animals.seml#_diplodocus} Diplodocus\{/ref} tend to behave neutrally, that is to say they will defend themselves if attacked but are not otherwise aggressive.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave Mammal cave}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Home for mammals such as Sabre-tooth Tigers
   \{/tooltipmedium}
   \{tooltiplong}
Each cave produces but one species of mammal, and when it is destroyed production ceases. \\{br}
Young mammals tend to stay close to the cave. Most mammals in the game, such as the \{ref H_animals.seml#_mammoth}Mammoth \{/ref} or \{ref H_animals.seml#_woolly_rhino} Woolly rhino\{/ref}tend to behave neutrally. That is to say they will defend themselves if attacked but are not otherwise aggressive.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects Special objects}

\{helpitem -name _defender_object Defender object}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• If destroyed, defender has lost
   \{/tooltipmedium}
   \{tooltiplong}
In order to win, the defender has to protect this object from enemy attacks. The attackers will win if they succeed in destroying the object before the time has run out.
   \{/tooltiplong}
\{/helpitem}
