\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld About ParaWorld}
\{helpitem -name _intro Introduction}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld is a real-time strategy game set in a world fraught with danger and excitement. \\{br}
A world of \{ref H_general.seml#_animals} dinosaurs and giant mammals\{/ref}. In order to win players must harvest \{ref H_general.seml#_resources} resources\{/ref}, recruit and train \{ref H_general.seml#_units} units \{/ref} and erect \{ref H_general.seml#_building} buildings and defensive structures \{/ref} while defending themselves from \{ref H_general.seml#_animals} wild animals \{/ref} and bitter enemies.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _3_tribes The tribes}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
In ParaWorld players can select one of three different tribes to play.\\{br}
Each tribe has its own advantages and disadvantages, making them completely different to play. \{p}
The \{ref H_story.seml#_story_hu} Norsemen\{/ref} are a strong tribe whose roots lie in northern Europe. Their powerful, well-armored \{ref H_general.seml#_units} units \{/ref} are well-suited to close combat. \{p}
The \{ref H_story.seml#_story_aje} Dustriders\{/ref} are a nomadic people whose origins lie in Africa. The \{ref H_story.seml#_story_aje} Dustriders\{/ref} feature the most mounted and animal \{ref H_general.seml#_units} units \{/ref} and are the only tribe to have tamed the giant carnivores. \{p}
The \{ref H_story.seml#_story_ninigi} Dragon Clan\{/ref} is of Asian ancestry and is the most technically oriented tribe in ParaWorld. They rely primarily on traps and ranged weapons for defence.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _about_onlinehelp About the Online help}
\{helpitem -name _help Help}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Use F1 to access this Help file.\\{br}
If an object has been selected the help file will automatically open the corresponding chapter.  \{p}
The links on the left represent an overview of the available help topics. Players can use them to navigate through to the desired topic the same way they would use the Windows Explorer. Double-clicking a headline displays the corresponding text in the text window. \{p}
   \{/tooltiplong}
\{/helpitem}
