\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Infantry}
\{helpitem -name _seas_worker Worker}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Erects buildings
\\{br}• Harvests resources
\\{br}• Poor fighter
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_seas_gebaeude.seml#_seas_headquarters} Headquarters,\{/ref} Workers perform all of the civilian work. \\{br}
They harvest \{ref H_general.seml#_resources} resources\{/ref} and erect \{ref H_general.seml#_building} buildings.\{/ref} They can defend themselves when attacked but are no match for regular combat \{ref H_general.seml#_units} units.\{/ref} They are equipped with a sling for \{ref H_world.seml#_food}hunting \{/ref} and ranged defense.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Guard}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Melee fighter
   \{/tooltipmedium}
   \{tooltiplong}
Like all infantry \{ref H_general.seml#_units} units,\{/ref} Guards are produced in the \{ref H_seas_gebaeude.seml#_seas_barracks}Barracks \{/ref}and are specialized in melee battle. They are the \{ref H_story.seml#_story_seas} SEAS'\{/ref} basic combat \{ref H_general.seml#_units} unit.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Marksman}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Ranged unit
\\{br}• Ineffective in melee
   \{/tooltipmedium}
   \{tooltiplong}
Like all infantry \{ref H_general.seml#_units} units,\{/ref} Marksmen are produced in the \{ref H_seas_gebaeude.seml#_seas_barracks}Barracks  \{/ref} and are the \{ref H_story.seml#_story_seas} SEAS'\{/ref} basic ranged fighter. While effective over a distance they are poorly suited to close combat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Gunner}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Ranged unit
   \{/tooltipmedium}
   \{tooltiplong}
Ranged fighters like the \{ref H_seas_produkte.seml#_seas_marksmen} Marksmen,\{/ref} Gunners are much more powerful. \\{br}
They, too, are produced in the \{ref H_seas_gebaeude.seml#_seas_barracks}Barracks  \{/ref} and greatly outstrip the other tribes' Archers performance. When embroiled in close combat they defend themselves with a dagger, which does far less damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Rocket launcher}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Ranged unit
\\{br}• Fires rockets
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_seas_gebaeude.seml#_seas_barracks}Barracks, \{/ref} Rocket Launchers are ranged troops armed with rockets.\\{br}
They can see slightly farther than their rockets are capable of travelling. When embroiled in close combat they defend themselves with a dagger, which does far less damage.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Flamethrower}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Damages enemy and neutral units
   \{/tooltipmedium}
   \{tooltiplong}
The Flamethrower is most effective when used against infantry. \\{br}
Flamethrowers can see slightly farther than they can fire, but still have a long range. All enemy and neutral \{ref H_general.seml#_units} units\{/ref} in the line of fire are damaged. As they are infantry \{ref H_general.seml#_units} units,\{/ref} Flamethrowers are produced in the \{ref H_seas_gebaeude.seml#_seas_barracks}Barracks. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Medic}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Infantry
\\{br}• Healer
\\{br}• Detects traps and hidden units
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_seas_gebaeude.seml#_seas_barracks}Barracks  \{/ref} like any other infantry \{ref H_general.seml#_units} unit,\{/ref} Medics do not fight at all but rather heal their comrades. They are also capable of detecting traps and hidden enemy \{ref H_general.seml#_units} units.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _robots Robots}
\{helpitem -name _seas_mechanical_walker Sentinel}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Close combat
   \{/tooltipmedium}
   \{tooltiplong}
The Sentinel is a two-legged robot resembling a dinosaur. It is designed for close combat and produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Exo enforcer}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Powerful robot
\\{br}• Close combat
   \{/tooltipmedium}
   \{tooltiplong}
Designed for close combat, the Exo enforcer is a two-legged robot produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref} It attacks enemies using punches and kicks.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Exo flamethrower}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot armed with flamethrower
\\{br}• Damages enemy and neutral units
   \{/tooltipmedium}
   \{tooltiplong}
This \{ref H_general.seml#_units} unit\{/ref} is armed with a medium-range flamethrower used for both close and ranged combat. \\{br}
It damages all neutral and enemy \{ref H_general.seml#_units} units\{/ref} in the line of fire. The Exo flamethrower is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong cavalry unit
   \{/tooltipmedium}
   \{tooltiplong}
The CBT-500 is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref} \\{br}
A very strong cavalry \{ref H_general.seml#_units} unit,\{/ref} it presents a huge threat in close combat by its sheer mass alone.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Very strong cavalry unit
\\{br}• May transport up to 3 infantry units
   \{/tooltipmedium}
   \{tooltiplong}
Large and powerful, the CBT-T1000 is even more dangerous when carrying \{ref H_seas_produkte.seml#_seas_marksman} Marksmen\{/ref} or \{ref H_seas_produkte.seml#_saes_gunner} Gunners.\{/ref} It is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Black widow}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Ranged weapon
   \{/tooltipmedium}
   \{tooltiplong}
Large, powerful and as dangerous as its namesake: the Black widow. \\{br}
It is the only heavy catapult with a vision equal to its range. The Black widow is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Executioner}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Powerful in close combat
\\{br}• Harvests wood
   \{/tooltipmedium}
   \{tooltiplong}
The Executioner is capable of harvesting entire trees and bringing them back to the collection point in a single trip. \\{br}
Its sheer power makes the rather slow and ponderous robot a formidable opponent in close combat. It is produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Executioner MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Ranged weapon
   \{/tooltipmedium}
   \{tooltiplong}
Produced in the \{ref H_seas_gebaeude.seml#_seas_garage}Garage,\{/ref} this version of the \{ref H_seas_produkte.seml#_seas_lumberjack} Executioner,\{/ref} the Executioner MKII, is armed with a minigun, a deadly ranged weapon.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Scorpion}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Huge robot
\\{br}• Close combat and flamethrower attacks
   \{/tooltipmedium}
   \{tooltiplong}
This huge robot is both a construction machine used to build the huge jet and the \{ref H_story.seml#_story_seas} SEAS'\{/ref} last line of defense.
Its sheer size makes it a dangerous opponent. \\{br}
Its powerful claws and built-in flamethrower turn it from a dangerous opponent into a deadly one. As mobile as it may seem it cannot leave the room in which it is found.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Ships and stinger}
\{helpitem -name _seas_hovercraft Hovercraft}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Transport unit
\\{br}• Travels over land or water
   \{/tooltipmedium}
   \{tooltiplong}
As versatile as the Hovercraft is when it comes to \{ref H_general.seml#_transport}transport, \{/ref} it has one major weakness - it is completely defenseless. This mechanized \{ref H_general.seml#_units} unit\{/ref} is produced on the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Submarine}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Strong ship
   \{/tooltipmedium}
   \{tooltiplong}
While not particularly powerful, the Submarine is still a very effective \{ref H_general.seml#_units} unit.\{/ref}\\{br}
It only surfaces to attack. This mechanized \{ref H_general.seml#_units} unit\{/ref} is produced on the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Stinger}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Fast airborne unit
   \{/tooltipmedium}
   \{tooltiplong}
The Stinger is a powerful airborne \{ref H_general.seml#_units} unit.\{/ref}\\{br}
It flies at extremely low altitudes. This helicopter is produced on the \{ref H_seas_gebaeude.seml#_seas_carrier}Carrier. \{/ref}
   \{/tooltiplong}
\{/helpitem}

