\{helpitem -name _story Main Story}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld is the story of three young scientists who through no fault of their own find themselves trapped on a strange and deadly planet. \\{br}
Their search for a way home leads from one adventure to the next. Each new challenge brings new dangers - and new friends. As they travel through this strange and wondrous world, they slowly uncover a plot as nefarious as it is wide-ranging – a plot in which they are not the only victims. They bravely set out to fight the forces behind this evil scheme. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _myths The myths and legends}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
This newly-discovered parallel world raises a number of questions as to whether or not historical events have been correctly interpreted. \\{br}
Mankind’s most ancient myths and legends are riddled with inexplicable events.
Many biblical stories give cause for thought. Could the tale of the expulsion from paradise perhaps refer to a change of worlds? Could the biblical references to people rising to Heaven in a haze of light actually be descriptions of gates between the two worlds? Other stories in the Bible refer to Methuselah’s amazing longevity. Could this be due to the rejuvenative effect of this newly-discovered parallel planet? \{p}
Almost every continent has its own legends of dragons. Could these be reports of dinosaurs which have stumbled through these warp gates? Time and again historical pictures of dragons reveal startling similarities to dinosaurs. \{p}
Yet another unsolved mystery lies in the construction of the pyramids. Could the ancient Egyptians have known of these warp gates? Might they have used them to get help in the form of animals large enough to drag those immense stone blocks with ease? \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tribes The tribes}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld is home to three different tribal nations: the \{ref H_story.seml#_story_hu}Norsemen, \{/ref} the \{ref H_story.seml#_story_aje}Dustriders\{/ref} and the \{ref H_story.seml#_story_ninigi}Dragon Clan.\{/ref} \\{br}
Between them these three tribes have come to occupy most of the planet. Although these tribal nations all share the same roots, the individual tribes and settlements are spread throughout the different continents.
Over the course of time the three different peoples have each developed their own means of coping with the harsh environment. While the \{ref H_story.seml#_story_hu}Norsemen \{/ref} have developed impressive defensive fortifications, the \{ref H_story.seml#_story_ninigi}Dragon Clan\{/ref} has specialized in the arts of camouflage and setting traps. The \{ref H_story.seml#_story_aje}Dustriders\{/ref}, on the other hand, have learned to live in harmony with the animals around them. \{p}
All three nations are remarkably similar to nations existing here on Earth: the \{ref H_story.seml#_story_hu}Norsemen \{/ref} closely resemble early Northern Europeans, the \{ref H_story.seml#_story_aje}Dustriders\{/ref} are clearly related to the African peoples and the \{ref H_story.seml#_story_ninigi}Dragon Clan\{/ref} are markedly Asian. The astonishing parallels make it clearly evident that this is no coincidence. In this parallel world, our mythology and reality mix to a point where we have to ask ourselves just where we actually come from. \{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_hu The Norsemen}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The Norsemen are a proud and warlike people who prize the art of war and acts of heroism above all else. \\{br}
Solid and thatch-roofed, Norsemen buildings are traditionally made of grey stone blocks. The stone and wood used in their construction gives witness to their strength and stability. Bit by bit, additional carved wooden ornamentation begins to grace these buildings, giving them a more elegant and harmonious appearance. The triangular doors and bulky construction remains unchanged throughout all stages of development. \{p}
The Norsemen are particularly skilled at shipbuilding and fishing. Their technological developments focus on the use of metal. Their inventions are usually as heavy, slow and short-ranged as they are powerful and well-armored.
Long ago, before the unending ice had spread so far, the Norsemen lived throughout the \{ref H_general.seml#_northland}Northlands \{/ref} and what are now the \{ref H_general.seml#_icewaste}Icewastes.\{/ref} The Great Halls of \{ref H_special_location.seml#_walhalla} Valhalla\{/ref} were the spiritual and cultural center of Norsemen civilization, and the epitome of Norsemen craftwork. \{ref H_special_location.seml#_walhalla} Valhalla\{/ref} lay high upon a mountain, and many were the Norsemen who came to the enormous celebrations and the councils held there. Then came the long winter. Howling out of the far north, the ice storms forced the Norsemen to move to warmer surroundings. And here did the tribes spread across the whole of \{ref H_general.seml#_northland}Northland, \{/ref} and contact between the clans was gradually lost. \{p}
And so it came to be that the Norsemen were unaware that one of their own tribes fell into the company of bad men and joined forces with a mysterious stranger from a far distant corner of the world. \{p}
 \{p}
Today the Norsemen live for the most part in the \{ref H_general.seml#_northland}Northlands, \{/ref} where they jealously guard their territiories. The Barbarians, renegade Norsemen, are the only exception. They can be found wherever they are needed to further their powerful friend’s plans. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_aje The Dustriders}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The Dustriders are a most adaptable folk who live in harmony with their environment.\\{br}
Instead of fearing the gigantic creatures around them the Dustriders tamed them, and brought them to live in their villages. The Dustriders too are a warlike people who value the conquering of an enemy above all else. \{p}
The Dustriders often lead a nomadic life and therefore favor light, easy to dismantle buildings which often more closely resemble tents than permanent structures. Their construction appears both warlike and fragile at the same time. In early stages animal products are mostly used in construction, with stone appearing more frequently later on. As their civilization develops these buildings are then coated with clay and painted most colorfully. The Dustriders decorate their animals with feather ornaments and warpaint to make them appear even more frightening. \{p}
 \{p}
The Dustriders live in small tribes scattered throughout the \{ref H_general.seml#_savannah} Savannah. \{/ref}However, some of the Dustriders finally settled in one place and built a temple on a site holy to them. In the course of time a large city grew to surround this temple – the \{ref H_special_location.seml#_hc_general}Holy City. \{/ref} From the very beginning did the \{ref H_special_location.seml#_hc_general}Holy City\{/ref} keep her gates open to all those seeking refuge or salvation, and grew accordingly. Over the course of time the \{ref H_special_location.seml#_hc_general}Holy City's\{/ref} importance as a place of inspiration grew as well. Today the \{ref H_special_location.seml#_hc_general}Holy City\{/ref} is the worlds spiritual and economical center and home to people of all nations. \{p}
The nomadic Dustrider tribes lead wildly differing lifestyles. Some have moved to distant lands where they, too, have settled and built temples of their own. Others have developed a completely independent culture of their own. One tribe represents a splendid example, for here the tribe's women have become its defenders and warriors.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_ninigi The Dragon Clan}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
The Dragon Clan loves mechanical devices and builds daring machines out of wood.\\{br}
They use stealth, secrecy and traps to defend themselves. Their buildings are mainly made of wood and are erected on piles. Open to new ideas, they are somewhat less so towards new peoples and other tribes. Rather than build extensive fortifications to keep their enemies at bay the Dragon Clan prefers to use complicated traps. Not only to keep enemies at a safe distance, but to injure them as well. \{p}
 \{p}
The Dragon Clan lives in small villages spread throughout the \{ref H_general.seml#_jungle} Jungle.\{/ref} Once their culture was centered around a huge \{ref H_special_location.seml#_jungle_temple}temple complex, \{/ref} until a disaster of cataclysmic proportions drove them from the island. It is no longer clear just why the Dragon Clan spread out throughout the length and breadth of the \{ref H_general.seml#_jungle} Jungle,\{/ref} and very few of those who remain know of the old \{ref H_special_location.seml#_jungle_temple}temple complex's \{/ref} existence. \{p}
Most Dragon Clan tribes tend to be shy and avoid contact with other nations. There is one notable exception – one tribe has taken to the sea and turned pirate, robbing and looting at will.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_seas SEAS}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
The SEAS are the only ones capable of predicting the appearance of gateways to the parallel world and using them in an organized manner.\\{br}
Over the years the SEAS has developed into a powerful secret society, whose enemies are either discredited or kidnapped to the other world.
Due to the absence of electricity and the instability of plastics in the new world the SEAS have concentrated on the use of older but proven technologies such as steam.  \{p}
\{p}

Timeline - the SEAS and the other world\{p} 

• 1815 \\{br}

As a student in Cambridge, \{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} stumbles across documents which seem to indicate that there is another world, which can be reached by entering 'gateways'.
The location and times at which these gates open change constantly and may only be predicted using calculations based on astronomical constellations.
As analytical mathematics was not a subject in which a lot of research was done in England at the time, \{ref H_heros.seml#_babbage} Babbit\{/ref} was faced with a problem. He was missing information absolutely critical to the calculations. \{p}

\{p}

• 1818\\{br}

The Savannah is the first steamship to cross the Atlantic (26 days). \{p}
 \{p}
 
• 1820\\{br}
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} forms the Analytical Society, together with two other mathematicians.
\\{br}
Their goal is to introduce and propagate analytical mathematics within England. In reality the Society is nothing but a cover for the SEAS. Using the Analytical Society as a cover, \{ref H_heros.seml#_babbage} Babbit\{/ref} searches for potential sponsors and others willing to join him in his endeavors, without having to subject himself to public ridicule. \{p}
\{p}

• 1821 \\{br}

The Catholic church allows the dissemination of the Copernican teachings.
\\{br}
This makes it easier for \{ref H_heros.seml#_babbage} Babbit\{/ref} to gain access to documents describing the movements of celestial bodies. \{p}
\{p}

• 1822  \\{br}

Jean-Francois Champollion translates the Rosetta Stone (hieroglyphics to greek), giving Babbit the basis for the successful study of Egyptian writings describing the astronomical calculations required to predict the gateways.
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} begins to design his 'Differential Machine'. \{p}
\{p}

• 1823 \\{br}

The 'Mechanics' Institute' is founded in London and Glasgow.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} manages to witness his first manifestation of a 'permeation.' \{p}
\{p}

• 1825 \\{br}

Two further expeditions to manifesting permeations prove successful, but are offset by three failures.
\\{br}
The basis data for \{ref H_heros.seml#_babbage} Babbit's\{/ref} most precise calculations appear to be either flawed or incomplete. The SEAS returns to performing basic research. \{p}
\{p}

• 1827 \\{br}

The ship's propeller is invented. \{p}
\{p}

• 1830 \\{br}

After a number of 'experimental animals' (and maybe an annoying colleague or two) were seen to have successfully crossed such permeations, yet were not able to be brought back, it became obvious to the participating scientists that an essential factor was missing.
The search for this missing factor is intensified. \{p}
\{p}

• 1831 \\{br}

\{ref H_heros.seml#_darwin} James Warden\{/ref} starts off on his spectacular around-the-world research trip. \{p}
\{p}

• 1832 \\{br}

\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} publishes a book in which he propounds the relationship between research, invention and industry (which would later be quoted by none less than Karl Marx). \{p}
\{p}

• 1834 \\{br}

As the differential machine is not accurate enough (exact to 31 places, as proven by a reconstruction built exactly according to the original plans in 1990), \{ref H_heros.seml#_babbage} Babbit\{/ref} designs the Analytical Engine (in principle a modern computer). \{p}
\{p}

• 1835 \\{br}

Samuel Colt patents the first revolver. \{p}
\{p}

• 1837 \\{br}

Samuel Morse patents the electric telegraph and introduces Morse code. \{p}
\{p}

• 1839 \\{br}

Louis Daguerre invents photography. \{p}
\{p}

• 1841 \\{br}

Richard Owen coins the word dinosaur (the first dinosaur find of all time: 1811 by a little girl, first classification 1821: Ichthyosaurus) \{p}
\{p}

• 1846 \\{br}

Neptune is discovered, providing \{ref H_heros.seml#_babbage} Babbit\{/ref}the last piece in his puzzle.
\\{br}
His calculator wasn't the problem, after all – a planet had been missing in his calculations. From this point on he is able to exactly predict the appearance of permeations (or 'gateways'). \{ref H_heros.seml#_babbage} Babbit\{/ref} himself is the first to take the risk of entering the other world, accompanied by a single helper. \{p}
\{p}

• 1847 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref}and his companion experience a great deal of difficulty in the other world.
\\{br}
Thanks to his genius and constant astronomical observation the scientist is finally successful in applying his theories to the other world, as well. In October the two finally return to Earth, after having spent over a year in the other world.  \{p}
\{p}

• 1850 \\{br}

After considerable preparation, a larger expedition sets off for the other side.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} chose the gateway well, and seven scientists and a number of servants manage to make it through with their equipment. Development begins in Ashvalley, as does the construction of a submarine in order to move about the world unseen by the local inhabitants. \{p}
\{p}

• 1856 \\{br}

The first Neanderthal is discovered.
\\{br}
Henry Bessemer develops a process allowing steel to be produced in large quantities. \{p}
\{p}

• 1858 \\{br}

\{ref H_heros.seml#_darwin} Warden\{/ref} sends a thesis on his thoughts on the theory of evolution to the Linnae Society. \{p}
\{p}

• 1862 \\{br}

R. J. Gatling invents the Gatling gun (first automatic weapon). \{p}
\{p}

• 1863 \\{br}

Jules Verne publishes his first novel (Five Weeks in a Balloon) and suddenly becomes rich. \{p}
\{p}

• 1864 \\{br}

In his search for affluent sponsors, \{ref H_heros.seml#_schliemann}Heinrich Kleemann \{/ref} decides to show Verne the other world.
He there shows him the new headquarters, prototype spaceships and the SEAS' submarine. \{p}
\{p}

