Root {
	ObjSelector_1 {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'
			LayoutBox {
				style = 'fixed'
				scale = '20.0'
				LayoutBox {
					style = 'fixed'
					scale = '75.0'
					Text_Test {
						type = 'CStaticCtrl'
						text = 'Select Region'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Drop_Region {
						type = 'CDropList'
						text = 'Region'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '450.0'
				ObjSelector {
					type = 'CGroupBox'
					caption = 'Obj Selector'
					Layout {
						name = 'main'
						startdir = 'y'
						padding_x = '3'
						padding_y = '3'
						LayoutBox {
							style = 'fixed'
							scale = '50.0'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '50.0'
									LayoutBox {
										style = 'fixed'
										scale = '50.0'
										Text_Test {
											type = 'CStaticCtrl'
											text = 'Types'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										List_Type {
											type = 'CList'
											text = 'Type'
										}
									}
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								LayoutBox {
									style = 'fixed'
									scale = '20.0'
									LayoutBox {
										style = 'fixed'
										scale = '50.0'
										Text_Test1 {
											type = 'CStaticCtrl'
											text = 'Owner'
										}
									}
									LayoutBox {
										style = 'fill'
										scale = '1.0'
										Drop_Owner {
											type = 'CDropList'
											text = 'Owner'
										}
									}
								}
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20.0'
							LayoutBox {
								style = 'fixed'
								scale = '100.0'
								Check_Object {
									type = 'CCheckBox'
									caption = 'Special Object'
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Drop_Object {
									type = 'CDropList'
									caption = 'Object'
								}
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '150.0'
							LayoutBox {
								style = 'fixed'
								scale = '100.0'
								Check_Class {
									type = 'CCheckBox'
									caption = 'Special Class'
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Drop_Class {
									type = 'CList'
									caption = 'Class'
								}
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20.0'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Text_ClassSelectionInfo {
									type = 'CStaticCtrl'
									caption = ''
								}
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '150.0'
							LayoutBox {
								style = 'fixed'
								scale = '100.0'
								Check_ExcludeClass {
									type = 'CCheckBox'
									caption = 'Exclude Classes'
									tooltip = '_ConditionEditor_TT_ExcludeClass'
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Drop_ExcludeClass {
									type = 'CList'
									caption = 'Class'
									tooltip = '_ConditionEditor_TT_ExcludeClass'
								}
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '20.0'
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Text_ExcludeClassSelectionInfo {
									type = 'CStaticCtrl'
									caption = ''
									tooltip = '_ConditionEditor_TT_ExcludeClass'
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20.0'
				LayoutBox {
					style = 'fixed'
					scale = '30'
					Txt_Right1 {
						type = 'CStaticCtrl'
						text = 'Tribe:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					Drop_Tribe {
						type = 'CDropList'
						text = 'Tribe'
						tooltip = '_ConditionEditor_TT_WhateverTribe'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '34'
					Txt_right2 {
						type = 'CStaticCtrl'
						text = 'Caste:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					Drop_Caste {
						type = 'CDropList'
						text = 'Caste'
						tooltip = '_ConditionEditor_TT_WhateverCaste'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '33'
					Txt_Left2 {
						type = 'CStaticCtrl'
						text = 'Level:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1'
					Drop_Level {
						type = 'CDropList'
						text = '0'
						tooltip = '_ConditionEditor_TT_WhateverLevel'
					}
				}
			}
		}
	}
	ObjSelector_2 {
		Layout {
			name = 'main'
			padding_x = '3'
			padding_y = '3'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '20.0'
				LayoutBox {
					style = 'fixed'
					scale = '80.0'
					Text_Test {
						type = 'CStaticCtrl'
						text = 'from Condition'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Drop_Condition {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				ObjSelector {
					type = 'CObjSelector'
				}
			}
		}
	}
	ObjSelectionList {
		Layout {
			name = 'main'
			padding_x = '3'
			padding_y = '3'
			startdir = 'y'
			LayoutBox {
				name = 'selection_list'
				style = 'fill'
				scale = '1.0'
				SelectionList {
					type = 'CList'
					tooltip = 'Currently selected units for this action; use buttons below'
				}
			}
			LayoutBox {
				name = 'selection_ctrls'
				style = 'fixed'
				scale = '25'
				LayoutBox {
					name = 'selection_add'
					style = 'prop'
					scale = '0.4'
					SelectionAdd {
						type = 'CButton'
						caption = 'Add Selected'
						tooltip = 'Add currently selected object(s) to this action'
					}
				}
				LayoutBox {
					name = 'selection_del'
					style = 'prop'
					scale = '0.3'
					SelectionDel {
						type = 'CButton'
						caption = 'Del'
						tooltip = 'Delete selected object(s) from this action'
					}
				}
				LayoutBox {
					name = 'selection_clr'
					style = 'prop'
					scale = '0.3'
					SelectionClr {
						type = 'CButton'
						caption = 'Clear'
						tooltip = 'Clear unit list for this action'
					}
				}
			}
		}
	}
}