Root {
	TriggerWizard {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|closebutton'
		caption = 'Trigger Makro Wizard'
		pos_x = '100'
		pos_y = '10'
		width = '400'
		height = '400'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Txt_Step {
					type = 'CStaticCtrl'
					alignment = 'right'
					text = 'Step 1'
				}
			}
			LayoutBox {
				name = 'StepWindow'
				style = 'fill'
				scale = '1.0'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.25'
					Btn_Back {
						type = 'CButton'
						caption = 'Back'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					style = 'prop'
					scale = '0.25'
					Btn_Next {
						type = 'CButton'
						caption = 'Next'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.25'
					Btn_Finish {
						type = 'CButton'
						caption = 'Finish'
						disabled = '1'
					}
				}
			}
		}
	}
	TriggerWizardStep_Main {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Txt_Step {
					type = 'CStaticCtrl'
					alignment = 'left'
					text = 'Available Makro-Triggers'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'prop'
					scale = '0.7'
					List_MakroTrigger {
						type = 'CList'
					}
				}
			}
		}
	}
}