Root { 
	ViewColorPicker {
		type = 'CEnhancedFrameWindow'
		style = border|caption|closebutton
		caption = '_TitleCaption_ColorPicker'
		pos_x = 250
		pos_y = 60
		width = 160
		height = 160		
		Layout {
			name = 'Pre-Set-Colors'
			startdir = 'y'
			padding_x = 1
			padding_y = 1
			LayoutBox {
				name = 'SetColors'
				style = 'prop'
				scale = 0.2							
				ColorPane1 {
					type = 'CPane'
					color = '204, 204, 204, 255'
					Layout {
						name = 'sc1'
						startdir = 'x'
						padding_x = 1
						padding_y = 1
						LayoutBox {
							name = 'P1_1'
							style = 'prop'
							scale = 0.25
							Pane1 {
								type = 'CButton'
							}
						}
						LayoutBox {
							name = 'P1_2'
							style = 'prop'
							scale = 0.25
							Pane2 {
								type = 'CButton'
							}
						}
						LayoutBox {
							name = 'P1_3'
							style = 'prop'
							scale = 0.25
							Pane3 {
								type = 'CButton'
							}
						}
						LayoutBox {
							name = 'P1_4'
							style = 'prop'
							scale = 0.25
							Pane4 {
								type = 'CButton'
							}
						}
					}
				}
			}	
			LayoutBox {
				name = 'P2'
				style = 'prop'
				scale = 0.2							
				ColorPane2 {
					type = 'CPane'
					color = '204, 204, 204, 255'
					Layout {
						name = 'sc2'
						startdir = 'x'
						padding_x = 1
						padding_y = 1
						LayoutBox {
							name = 'P2_1'
							style = 'prop'
							scale = 0.25
							Pane5 {
								type = 'CButton'
							}
						}
						LayoutBox {
							name = 'P2_2'
							style = 'prop'
							scale = 0.25
							Pane6 {
								type = 'CButton'
							}
						}
						LayoutBox {
							name = 'P2_3'
							style = 'prop'
							scale = 0.25
							Pane7 {
								type = 'CButton'
							}
						}
						LayoutBox {
							name = 'P2_4'
							style = 'prop'
							scale = 0.25
							Pane8 {
								type = 'CButton'
							}
						}
					}
				}
			}

			LayoutBox {
				name = 'P4'
				style = 'prop'
				scale = 0.6							
				Pane4 {
					type = 'CPane'
					color = '204, 204, 204, 255'
					Layout {
						name = 'main'
						startdir = 'x'
						padding_x = 1
						padding_y = 1
						LayoutBox {
							name = 'P4_1'
							style = 'prop'
							scale = 0.24
							Pane_Color {
								type = 'CPane'
								color = '255, 255, 255, 255'
								tooltip = '_ColorPicker_TT_RegionColor'
							}
						}
						LayoutBox {
							name = 'P4_2'
							style = 'prop'
							scale = 0.43
							Mixer_Ctrl {
								type = 'CPane'
								color = '204, 204, 204,255'
								Layout {
									name = 'Color Mixers'
									startdir = 'y'
									padding_x = 0
									padding_y = 0
									LayoutBox {
										name = 'mix2'
										style = 'prop'
										scale = 0.34
										Spin_Red {
											type = 'CSpinCtrlNumber'
											tooltip = '_ColorPicker_TT_MixesRed'
										}	
									}
									LayoutBox {
										name = 'mix4'
										style = 'prop'
										scale = 0.34
										Spin_Blue {
											type = 'CSpinCtrlNumber'
											tooltip = '_ColorPicker_TT_MixesBlue'
										}	
									}
									LayoutBox {
										name = 'mix6'
										style = 'prop'
										scale = 0.34
										Spin_Green {
											type = 'CSpinCtrlNumber'
											tooltip = '_ColorPicker_TT_MixesGreen'
										}	
									}
									LayoutBox {
										name = 'mix8'
										style = 'prop'
										scale = 0.0
										Spin_Alpha {
											type = 'CSpinCtrlNumber'
											tooltip = 'Mixes Alpha'
											value = '255.0'
										}	
									}
								}
							}
						}
						LayoutBox {
							name = 'Options'
							style = 'prop'
							scale = 0.33
							Options {
								type = 'CPane'
								color = '204, 204, 204, 255'
								Layout {
									name = 'main'
									startdir = 'y'
									padding_x = 1
									padding_y = 10
									LayoutBox {
										name = 'op2'
										style = 'prop'
										scale = 0.5
										Btn_Confirm {
											type = 'CButton'
											caption = 'OK'
											tooltip = '_ColorPicker_TT_OK'
										}	
									}
									LayoutBox {
										name = 'op1'
										style = 'prop'
										scale = 0.5
										Btn_Cancel {
											type = 'CButton'
											caption = 'Cancel'
											tooltip = '_ColorPicker_TT_Cancel'
										}	
									}
								}	
							}
						}
					}
				}
			}
		}
	}
}
														
