Root {
	Trigger_MainWnd {
		type = 'CEnhancedFrameWindow'
		style = border|caption|resize|closebutton|minbutton|maxbutton
		caption = '_TriggerEditor_Caption'
		pos_x = 100
		pos_y = 10
		width_max = 1024
		width_min = 400
		height_max = 800
		height_min = 25
		width = 600
		height = 500
		sizable = 1
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				name = 'SubMenu'
				style = 'fixed'
				scale = 25
				SubMenu {
					type = 'CTriggerSubMenu'
				}
			}
			LayoutBox {
				name = 'DescriptionBar'
				style = 'fixed'
				scale = 25
				Edit_Desc {
					type = 'CEdit'
					text = ''
				}
			}
			LayoutBox {
				name = 'Left'
				style = 'fill'
				scale = 1.0
				LayoutBox {
					name = 'TriggerList_Left'
					style = 'prop'
					scale = 0.6
					GBox_Trigger {
						type = 'CGroupBox'
						caption = 'Trigger - TreeView'
						Layout {
							name = 'Trigger'
							startdir = 'y'
							padding_x = 3
							padding_y = 3
							LayoutBox {
								style = 'fixed'
								scale = '20'
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Btn_NodeUp {
										type = 'CButton'
										caption = 'U'
									}
								}
								LayoutBox {
									style = 'fixed'
									scale = '20'
									Btn_NodeDown {
										type = 'CButton'
										caption = 'D'
									}
								}
							}
							LayoutBox {
								name = 'Trigger_Tree'
								style = 'fill'
								scale = 1.0
								Trigger_Tree {
									type = 'CTriggerTreeCtrl'
								}
							}
						}
					}
				}
				LayoutBox {
					name = 'Controls_Right'
					style = 'prop'
					scale = 0.4
					GBox_Controls {
						type = 'CGroupBox'
						caption = 'Controls'
						Layout {
							name = 'Ctrls'
							startdir = 'y'
							padding_x = 2
							padding_y = 2
							LayoutBox {
								name = 'Rename'
								style = 'fixed'
								scale = 20
								LayoutBox {
									name = 'Rename_Text'
									style = 'prop'
									scale = 0.3
									Text_Name {
										type = 'CStaticCtrl'
										text = 'Name:'
									}
								}
								LayoutBox {
									name = 'Rename_Edit'
									style = 'prop'
									scale = 0.6
									Edit_Name {
										type = 'CEdit'	
									}
								}
							}
							LayoutBox {
								name = 'The Ultimate Condition Layout Box'
								style = 'prop'
								scale = 0.5
								GBox_Conditions {
									type = 'CGroupBox'
									caption = 'Conditions'
									Layout {
										name = 'The conditions blah'
										startdir = 'y'
										padding_x = 3
										padding_y = 3
										LayoutBox {
											name = 'Trigger_Conditions'
											style = 'prop'
											scale = 0.80
											LayoutBox {
												name = 'würg'
												style = 'prop'
												scale = 0.9
												List_Conditions {
													type = 'CConditionList'
												}
											}
											LayoutBox {
												name = 'kotz'
												style = 'prop'
												scale = 0.1
												LayoutBox {
													name 'kotz_up_button'
													style = 'prop'
													scale = 0.5
													Btn_Up {
														type = 'CButton'
														caption = 'U'
													}
												}
												LayoutBox {
													name = 'kotz_down_button'
													style = 'prop'
													scale = 0.5
													Btn_Down {
														type = 'CButton'
														caption = 'D'
													}
												}
											}
										}
										LayoutBox {
											name = 'Trigger_Cond_Buttons'
											style = 'prop'
											scale = 0.2
											LayoutBox {
												name = 'Trigger_Cond_Btn_Add'
												style = 'prop'
												scale = 0.33
												Btn_CondAdd {
													type = 'CButton'
													caption = 'Add'
												}
											}
											LayoutBox {
												name = 'Trigger_Cond_Btn_Edit'
												style = 'prop'
												scale = 0.33
												Btn_CondEdit {
													type = 'CButton'
													caption = 'Edit'
												}
											}
											LayoutBox {
												name = 'Trigger_Cond_Btn_Rem'
												style = 'prop'
												scale = 0.33
												Btn_CondRem {
													type = 'CButton'
													caption = 'Rem'
												}
											}
										}
									}
								}
							}
							LayoutBox {
								name = 'Here comes the expression'
								style = 'fixed'
								scale = 50
								GBox_Expression {
									type = 'CGroupBox'
									caption = 'Expression'
									Layout {
										name = 'ExpField'
										startdir = 'y'
										padding_x = 3
										padding_y = 3
										LayoutBox {
											name = 'Expression_Edit'
											style = 'fixed'
											scale = 25
											Edit_Exp {
												type = 'CEdit'
											}
										}
									}	
								}
							}
							
							LayoutBox {
								name = 'And now the fantastic action blah and stuff'
								style = 'prop'
								scale = 0.5
								GBox_Actions {
									type = 'CGroupBox'
									caption = 'Actions'
									Layout {
										name = 'Actions Groupbox'
										startdir = 'y'
										padding_x = 3
										padding_y = 3
										LayoutBox {
											name = 'Trigger_Actions'
											style = 'prop'
											scale = 0.8
											LayoutBox {
												name = 'Wer das liest ist doof'
												style = 'prop'
												scale = 0.9
												Tabs_Difficulty {
													type = 'CTabCtrl'
												}
											}
											LayoutBox {
												name = 'dark side of life'
												style = 'prop'
												scale = 0.1
												LayoutBox {
													name = 'dark up button'
													style = 'prop'
													scale = 0.5
													Btn_Up {
														type = 'CButton'
														caption = 'U'
													}
												}
												LayoutBox {
													name = 'dark down button'
													style = 'prop'
													scale = 0.5
													Btn_Down {
														type = 'CButton'
														caption = 'D'
													}
												}
											}
										}
										LayoutBox {
											name = 'Trigger_Act_Buttons'
											style = 'prop'
											scale = 0.2
											LayoutBox {
												name = 'Trigger_Act_Btn_Add'
												style = 'prop'
												scale = 0.33
												Btn_ActAdd {
													type = 'CButton'
													caption = 'Add'
												}
											}
											LayoutBox {
												name = 'Trigger_Act_Btn_Edit'
												style = 'prop'
												scale = 0.33
												Btn_ActEdit {
													type = 'CButton'
													caption = 'Edit'
												}
											}
											LayoutBox {
												name = 'Trigger_Act_Btn_Rem'
												style = 'prop'
												scale = 0.33
												Btn_ActRem {
													type = 'CButton'
													caption = 'Rem'
												}
											}
										}
									}
								}
							}
							LayoutBox {
								name = 'Some options'
								style = 'fixed'
								scale = 105
								GBox_Options {
									type = 'CGroupBox'
									caption = 'Trigger - Options'
									Layout {
										name = 'OptField'
										startdir = 'y'
										padding_x = 3
										padding_y = 3
										LayoutBox {
											name = 'Option_Up'
											style = 'fixed'
											scale = 25
											LayoutBox {
												name = 'left'
												style = 'prop'
												scale = 0.5
												Chk_Trailing {
													type = 'CCheckBox'
													caption = 'Trailing Edge'
												}
											}
											LayoutBox {
												name = 'right'
												style = 'prop'
												scale = 0.5
												Chk_Rising {
													type = 'CCheckBox'
													caption = 'Rising Edge'
												}
											}
										}
										LayoutBox {
											name = 'Option_Down'
											style = 'fixed'
											scale = 25
											LayoutBox {
												name = 'leftA'
												style = 'prop'
												scale = 0.5
												Chk_FireOnce {
													type = 'CCheckBox'
													caption = 'Fire Once'
												}
											}
											LayoutBox {
												name = 'rightA'
												style = 'prop'
												scale = 0.5
												Chk_InitEnabled {
													type = 'CCheckBox'
													caption = 'Initialy Enabled'
												}
											}
										}
										LayoutBox {
											name = 'Option_Megadown'
											style = 'fixed'
											scale = 25
											LayoutBox {
												name = 'leftF'
												style = 'prop'
												scale = 0.5
												Chk_Random {
													type = 'CCheckBox'
													caption = 'Random'
												}
											}
											LayoutBox {
												style = 'prop'
												scale = 0.5
												Chk_Difficulty {
													type = 'CCheckBox'
													caption = 'Difficulty'
												}
											}
										}
									}	
								}
							}
						}
					}
				}
			}
		}
	}
		
	MPModi_Main {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|closebutton|minbutton|maxbutton'
		caption = 'Multiplayer - Modi'
		pos_x = 100
		pos_y = 100
		width = 400
		height = 400
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Test {
					type = 'CTabCtrl'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
			}
		}
	}
	MPModi_Deathmatch {
		type = 'CWindow'
		pos_x = 10
		pos_y = 40
		width = 380
		height = 350
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Chk_Available {
						type = 'CCheckBox'
						caption = 'Available'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Chk_NotAvailable {
						type = 'CCheckBox'
						caption = 'Not Available'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				GBox_Settings {
					type = 'CGroupBox'
					caption = 'Settings'
					
					Layout {
						name = 'SettingsGroup'
						startdir = 'y'
						padding_x = '3'
						padding_y = '3'
						LayoutBox {
							style = 'fixed'
							scale = '25'
							Txt {
								type = 'CStaticCtrl'
								text = 'Dummy'
							}
						}
					}
				}
			}
		}
	}
	MPModi_KingOfTheHill {
		type = 'CWindow'
		pos_x = 10
		pos_y = 40
		width = 380
		height = 350
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Chk_Available {
						type = 'CCheckBox'
						caption = 'Available'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Chk_NotAvailable {
						type = 'CCheckBox'
						caption = 'Not Available'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				GBox_Settings {
					type = 'CGroupBox'
					caption = 'Settings'
					
					Layout {
						name = 'SettingsGroup'
						startdir = 'y'
						padding_x = '3'
						padding_y = '3'
						LayoutBox {
							style = 'fixed'
							scale = '25'
							Txt {
								type = 'CStaticCtrl'
								text = 'Dummy'
							}
						}
					}
				}
			}
		}
	}
	MPModi_Defender {
		type = 'CWindow'
		pos_x = 10
		pos_y = 40
		width = 380
		height = 350
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Chk_Available {
						type = 'CCheckBox'
						caption = 'Available'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Chk_NotAvailable {
						type = 'CCheckBox'
						caption = 'Not Available'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				GBox_Settings {
					type = 'CGroupBox'
					caption = 'Settings'
					
					Layout {
						name = 'SettingsGroup'
						startdir = 'y'
						padding_x = '3'
						padding_y = '3'
						LayoutBox {
							style = 'fixed'
							scale = '25'
							Txt {
								type = 'CStaticCtrl'
								text = 'Dummy'
							}
						}
					}
				}
			}
		}
	}
}