Root {
	ConditionView {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|caption|border|resize'
		caption = '_ConditionEditor_TitleCaption'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				name = 'content'
				style = 'fill'
				scale = 1.0
			}
			LayoutBox {
				name = 'buttons'
				style = 'fixed'
				scale = 25
				LayoutBox {
					name = 'cancel'
					style = 'prop'
					scale = 0.23
					Btn_Cancel {
						type = 'CButton'
						caption = 'Cancel'
					}
				}
				LayoutBox {
					name = 'space1'
					style = 'prop'
					scale = 0.04
				}
				LayoutBox {
					name = 'back'
					style = 'prop'
					scale = 0.23
					Btn_Back {
						type = 'CButton'
						caption = 'Back'
						disabled = 1
					}
				}
				LayoutBox {
					name = 'next'
					style = 'prop'
					scale = 0.23
					Btn_Next {
						type = 'CButton'
						caption = 'Next'
						disabled = 1
					}
				}
				LayoutBox {
					name = 'space2'
					style = 'prop'
					scale = 0.04
				}
				LayoutBox {
					name = 'ready'
					style = 'prop'
					scale = 0.23
					Btn_Ready {
						type = 'CButton'
						caption = 'Ready'
						disabled = 1
					}
				}
			}
		}
	}
	ConditionType {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				name = 'a'
				style = 'fixed'
				scale = 20
				Text_Type {
					type = 'CStaticCtrl'
					alignment = 'left'
					text = '_ConditionEditor_SelectConditionType'
				}
			}
			LayoutBox {
				name = 'b'
				style = 'fill'
				scale = 1.0
				List_Type {
					type = 'CList'
				}
			}
		}
	}
	Condition_DGBL {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = '5'
			padding_y = '5'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt {
						type = 'CStaticCtrl'
						text = 'Owner:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Spin_Owner {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '7'
					}
				}
			}
		}
	}
	Condition_VARS {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = '3'
			padding_y = '3'
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Radio_Local {
						type = 'CRadioButton'
						caption = 'Local'
						default = '1'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Radio_Global {
						type = 'CRadioButton'
						caption = 'Global'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				List_Vars {
					type = 'CList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Txt_Type {
						type = 'CStaticCtrl'
						text = 'Type'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Edit_Value {
						type = 'CEdit'
					}
				}
			}
		}
	}
	Condition_USER {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				name = 'a'
				style = 'fill'
				scale = 1.0
				Text_Test {
					type = 'CStaticCtrl'
					text = 'Not supported yet'
					tooltip = '_ConditionEditor_NoSupport1'
				}
			}
		}
	}
	Condition_CHKO {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir  = 'y'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				name = 'a'
				style = 'fixed'
				scale = 35
				Text_Title {
					type = 'CStaticCtrl'
					text = 'Check for Objects'
				}
			}

			LayoutBox {
				name = 'c'
				style = 'fixed'
				scale = 30
				LayoutBox {
					name = 'd'
					style = 'prop'
					scale = 0.4
					Text_1 {
						type = 'CStaticCtrl'
						text = 'Fires if Player '
						tooltip = '_ConditionEditor_NoSupport1'
					}
				}
				LayoutBox {
					name = 'e'
					style = 'prop'
					scale = 0.25
					Drop_Owner {
						type = 'CDropList'
						tooltip = 'Select Player'
					}
				}
				LayoutBox {
					name = 'f'
					style = 'prop'
					scale = 0.35
					Text_2 {
						type = 'CStaticCtrl'
						text = 'produced'
						tooltip = '_ConditionEditor_NoSupport1'
					}
				}
			}
			LayoutBox {
				name = 'g'
				style = 'fixed'
				scale = 30
				LayoutBox {
					name = 'h'
					style = 'prop'
					scale = 0.20
					Edit_Count {
						type = 'CEdit'
						text = ''
						tooltip = 'Number of Objects'
					}
				}
				LayoutBox {
					name = 'i'
					style = 'prop'
					scale = 0.30
					Text_3 {
						type = 'CStaticCtrl'
						text = 'Objects of '
						tooltip = '_ConditionEditor_NoSupport1'
					}
				}
				LayoutBox {
					name = 'j'
					style = 'prop'
					scale = 0.5
					Drop_Object {
						type = 'CDropList'
						tooltip = 'Select Object'
					}
				}
			}
			LayoutBox {
				name = 'k'
				style = 'fixed'
				scale = '30'
			}
			LayoutBox {
				name = 'l'
				style = 'fixed'
				scale = '30'
				LayoutBox {
					name = 'm'
					style = 'prop'
					scale = 0.4
					Text_Filter {
						type = 'CStaticCtrl'
						text = 'Object Filter:'
					}
				}
				LayoutBox {
					name = 'n'
					style = 'prop'
					scale = 0.5
					Drop_Filter {
						type = 'CDropList'
					}
				}
			}
		}
	}
	Condition_TECH {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 5
			startdir = 'y'
			LayoutBox {
				name = 'a'
				style = 'fixed'
				scale = 30
				Text_Test {
					type = 'CStaticCtrl'
					text = 'TechTree - Condition'
				}
			}
			LayoutBox {
				name = 'c'
				style = 'fixed'
				scale = 30
				LayoutBox {
					name = 'c_1'
					style = 'prop'
					scale = 0.3
					Text_2 {
						type = 'CStaticCtrl'
						text = 'Filter:'
					}
				}
				LayoutBox {
					name = 'c_2'
					style = 'prop'
					scale = 0.7
					Drop_TTFilter {
						type = 'CDropList'
						text = ''
						tooltip = 'Enter Filter to check (ex. Filters/Hu/Upgrades/Hu_Fireplace/Economy)'
					}
				}
			}
			LayoutBox {
				name = 'd'
				style = 'fixed'
				scale = 30
				LayoutBox {
					name = 'd_1'
					style = 'prop'
					scale = 0.3
					Text_2 {
						type = 'CStaticCtrl'
						text = 'Player:'
					}
				}
				LayoutBox {
					name = 'd_2'
					style = 'prop'
					scale = 0.3
					Drop_Player {
						type = 'CDropList'
						tooltip = 'Select Player who's TT shall be checked'
					}
				}
			}
		}
	}
	Condition_DEAD {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				style = 'fill'
				scale = 1.0
				LayoutBox {
					style = 'fixed'
					scale = '20'
					Text_Title {
						type = 'CStaticCtrl'
						text = 'Fires if Object dies or not exist.'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ObjSelector {
						type = 'CObjSelector'
					}
				}
			}
		}
	}
	Condition_DYIN {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				style = 'fill'
				scale = 1.0
				LayoutBox {
					style = 'fixed'
					scale = '20'
					Text_Title {
						type = 'CStaticCtrl'
						text = 'Fires if Object dies and stays true after that.'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ObjSelector {
						type = 'CObjSelector'
					}
				}
			}
		}
	}
	Condition_ITEM {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				style = 'fill'
				scale = 1.0
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					ObjSelector {
						type = 'CObjSelector'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					Drop_Items {
						type = 'CDropList'
					}
				}
			}
		}
	}
	Condition_PLDE {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 3
			startdir = 'y'
			LayoutBox {
				style = 'fixed'
				scale = 25
				Txt_PlayerAnihilated {
					type = 'CStaticCtrl'
					text = 'Condition: Player anihilated'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 25
			}
			LayoutBox {
				style = 'fixed'
				scale = 25
				LayoutBox {
					style = 'prop'
					scale = 0.3
					Txt_Owner {
						type = 'CStaticCtrl'
						text = 'Player: '
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = 0.2
					Drop_Player {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 25
				Radio_NoBldgs {
					type = 'CRadioButton'
					caption = 'All buildings destroyed'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 25
				Radio_Producer {
					type = 'CRadioButton'
					caption = 'All producer destroyed'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 25
				Radio_None {
					type = 'CRadioButton'
					caption = 'None of it destroyed'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 30
				Chk_Pyramid {
					type = 'CCheckBox'
					caption = 'All Pyramid Units killed'
				}
			}
		}
	}
	Condition_QUES {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 3
			startdir = 'y'
			LayoutBox {
				name = 'watochimma'
				style = 'fixed'
				scale = 25
				Text_Caption {
					type = 'CStaticCtrl'
					text = 'QUEST - Condition'
				}
			}
			LayoutBox {
				name = 'da group'
				style = 'prop'
				scale = 0.6
				GBox_Questbox {
					type = 'CGroupBox'
					caption = 'Quests'
					Layout {
						name = 'wieder da group'
						padding_x = 5
						padding_y = 3
						LayoutBox {
							style = 'prop'
							scale = 0.4
							List_Quests {
								type = 'CList'
							}
						}
						LayoutBox {
							style = 'prop'
							scale = 0.6
							LayoutBox {
								style = 'fixed'
								scale = 25
								Edit_Headline {
									type = 'CEdit'
									disabled = 1
								}
							}
							LayoutBox {
								style = 'fill'
								scale = 1.0
								Edit_Desc {
									type = 'CEdit'
									disabled = 1
									multiline = 1
								}
							}
						}
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = 25
				LayoutBox {
					style = 'prop'
					scale = 0.3
					Txt_Owner {
						type = 'CStaticCtrl'
						text = 'Owner: '
					}
				}
				LayoutBox {
					style = 'prop'
					scale = 0.2
					Drop_Owner {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'prop'
				scale = 0.3
				LayoutBox {
					style = 'prop'
					scale = 0.9
					GBox_Action {
						type = 'CGroupBox'
						caption = 'Action'
						Layout {
							padding_x = 5
							padding_y = 3
							LayoutBox {
								style = 'prop'
								scale = 0.5
								LayoutBox {
									style = 'prop'
									scale = 0.5
									Check_Visible {
										type = 'CCheckBox'
										caption = 'Visible'
									}
								}
							}
							LayoutBox {
								style = 'prop'
								scale = 0.5
								LayoutBox {
									style = 'prop'
									scale = 0.5
									Check_Unaccomplishable {
										type = 'CCheckBox'
										caption = 'Unaccomplishable'
									}
								}
								LayoutBox {
									style = 'prop'
									scale = 0.5
									Check_Accomplished {
										type = 'CCheckBox'
										caption = 'Accomplished'
									}
								}
							}
						}
					}
				}
			}
		}
	}
	Condition_OBJP {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				name = 'a'
				style = 'fill'
				scale = 1.0
				LayoutBox {
					name = 'b'
					style = 'fixed'
					scale = 25
					Text_Test {
						type = 'CStaticCtrl'
						text = 'Object Attributes'
					}
				}
				LayoutBox {
					name = 'd'
					style = 'fill'
					scale = 1
					ObjSelector {
						type = 'CObjSelector'
					}
				}
				LayoutBox {
					name = 'f'
					style = 'fixed'
					scale = 30
					LayoutBox {
						name = 'f1'
						style = 'prop'
						scale = 0.3
						Text3 {
							type = 'CStaticCtrl'
							text = 'Attribute'
						}
					}
					LayoutBox {
						name = 'f2'
						style = 'prop'
						scale = 0.4
						Drop_Attrib {
							type = 'CDropList'
							tooltip = '_ConditionEditor_TT_Attribute'
						}
					}
					LayoutBox {
						name = 'f3'
						style = 'prop'
						scale = 0.3
						Attrib_Type {
							type = 'CStaticCtrl'
							text = ''
						}
					}
				}
				LayoutBox {
					name = 'f_1'
					style = 'fixed'
					scale = 30
					LayoutBox {
						name = 'f1_1'
						style = 'prop'
						scale = 0.3
						Text3 {
							type = 'CStaticCtrl'
							text = 'Max Attrib'
						}
					}
					LayoutBox {
						name = 'f2_1'
						style = 'prop'
						scale = 0.4
						Drop_Attrib_Max {
							type = 'CDropList'
							tooltip = '_ConditionEditor_TT_Attribute'
						}
					}
					LayoutBox {
						name = 'f3_1'
						style = 'prop'
						scale = 0.3
						Attrib_Max_Type {
							type = 'CStaticCtrl'
							text = ''
						}
					}
				}
				LayoutBox {
					name = 'g'
					style = 'fixed'
					scale = 5
				}
				LayoutBox {
					name = 'h'
					style = 'fixed'
					scale = 45
					LayoutBox {
						name = 'h1'
						style = 'prop'
						scale = 0.25
						Text4 {
							type = 'CStaticCtrl'
							text = 'Value'
						}
					}
					LayoutBox {
						name = 'h2'
						style = 'prop'
						scale = 0.4
						LayoutBox {
							name = 'h2a'
							style = 'fixed'
							scale = 10
						}
						LayoutBox {
							name = 'h2b'
							style = 'fixed'
							scale = 25
							Edit_Value {
								type = 'CEdit'
								text = '0'
							}
						}
					}
				}
			}
		}
	}
	Condition_PLYR {
		type = 'CWindow'
		pos_x = 300
		pos_y = 100
		width = 320
		height = 300
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				name = 'left'
				style = 'prop'
				scale = 0.5
				LayoutBox {
					name = 'space1'
					style = 'fixed'
					scale = 10
				}
				LayoutBox {
					name = 'toptext'
					style = 'fixed'
					scale = 25
					Stc_Text {
						type = 'CStaticCtrl'
						text = 'Player Attributes: '
					}
				}
				LayoutBox {
					name = 'attribsel'
					style = 'fixed'
					scale = 30
					Drop_Attribs {
						type = 'CDropList'
						text = 'Attributes'
						tooltip = '_ConditionEditor_TT_CheckAttribute'
					}
				}
				LayoutBox {
					name = 'space2'
					style = 'fixed'
					scale = 10
				}
				LayoutBox {
					name = 'space3'
					style = 'fixed'
					scale = 5
				}
				LayoutBox {
					name = 'EditFrame'
					style = 'fixed'
					scale = 25
					LayoutBox {
						name = 'text'
						style = 'prop'
						scale = 0.3
						Val_Text {
							type = 'CStaticCtrl'
							text = 'Value: '
						}
					}
					LayoutBox {
						name = 'ValueField'
						style = 'prop'
						scale = 0.7
						Edit_Value {
							type = 'CVarEdit'
							text = '0'
							tooltip = 'use >, >=, <, <= or = ... ex. >=10 or =200'
						}
					}
				}
				LayoutBox {
					name = 'space4'
					style = 'fixed'
					scale = 5
				}
				LayoutBox {
					name = 'playerid_frame'
					style = 'fixed'
					scale = 25
					LayoutBox {
						name = 'z'
						style = 'fixed'
						scale = 50
						Stc_Text_PlyrID {
							type = 'CStaticCtrl'
							text = 'PlayerID'
						}
					}
					LayoutBox {
						name = 'y'
						style = 'fixed'
						scale = 50
						Edit_PlayerID {
							type = 'CEdit'
							text = '-1'
							tooltip = '_ConditionEditor_TT_PlayerID'
						}
					}
				}
			}
		}
	}
	Condition_PLTR {
		type = 'CWindow'
		pos_x = 300
		pos_y = 100
		width = 320
		height = 150
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 5
			padding_y = 5
			LayoutBox {
				name = 'left'
				style = 'prop'
				scale = 0.5
				LayoutBox {
					name = 'space1'
					style = 'fixed'
					scale = 10
				}
				LayoutBox {
					name = 'toptext'
					style = 'fixed'
					scale = 25
					Tribe_Text {
						type = 'CStaticCtrl'
						text = 'Player tribe: '
					}
				}
				LayoutBox {
					name = 'tribesel'
					style = 'fixed'
					scale = 30
					Drop_Tribes {
						type = 'CDropList'
						tooltip = 'Which tribe the player has'
					}
				}
				LayoutBox {
					name = 'midtext'
					style = 'fixed'
					scale = 25
					ID_Text {
						type = 'CStaticCtrl'
						text = 'Player ID number: '
					}
				}
				LayoutBox {
					name = 'idsel'
					style = 'fixed'
					scale = 30
					Drop_ID {
						type = 'CDropList'
						tooltip = 'Which player is it about'
					}
				}
			}
		}
	}
	Condition_TIME {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 0.1
			padding_y = 5
			LayoutBox {
				name = 'a'
				style = 'fixed'
				scale = 25
				Text_top {
					type = 'CStaticCtrl'
					alignment = 'left'
					text = '_ConditionEditor_TT_HowLong'
					tooltip = '_ConditionEditor_TT_Time'
				}
			}
			LayoutBox {
				name = 'b'
				style = 'fixed'
				scale = 30
				LayoutBox {
					name = 'dp0'
					style = 'fixed'
					scale = 70
					Stc_DP0 {
						type = 'CStaticCtrl'
						text = 'hh : mm : ss'
						tooltip = '_ConditionEditor_TT_TimeDetail'
					}
				}
				LayoutBox {
					name = 'ba'
					style = 'fixed'
					scale = 40
					Edit_Hours {
						type = 'CEdit'
						text = '00'
						tooltip = '_ConditionEditor_TT_Stunde'
					}
				}
				LayoutBox {
					name = 'dp1'
					style = 'fixed'
					scale = 10
					Stc_DP1 {
						type = 'CStaticCtrl'
						text = ':'
					}
				}
				LayoutBox {
					name = 'bb'
					style = 'fixed'
					scale = 40
					Edit_Min {
						type = 'CEdit'
						text = '00'
						tooltip = '_ConditionEditor_TT_Minute'
					}
				}
				LayoutBox {
					name = 'dp2'
					style = 'fixed'
					scale = 10
					Stc_DP2 {
						type = 'CStaticCtrl'
						text = ':'
					}
				}
				LayoutBox {
					name = 'bc'
					style = 'fixed'
					scale = 40
					Edit_Sec {
						type = 'CEdit'
						text = '00'
						tooltip = '_ConditionEditor_TT_Seconds'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						Chk_Show {
							type = 'CCheckBox'
							caption = 'Show'
							tooltip = 'Show Counter in UserInterface'
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.36'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						Chk_CountUp {
							type = 'CCheckBox'
							caption = 'Count Up'
							tooltip = 'If set counter runs from 0 to X, otherwise from X to 0'
						}
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.33'
					LayoutBox {
						style = 'fixed'
						scale = '25'
						Chk_Reset {
							type = 'CCheckBox'
							caption = 'Reset'
							tooltip = 'Reset Timer on disable'
							default = '1'
						}
					}
				}
			}
		}
	}
	Condition_TSKA {
		type = 'CWindow'
		Layout {
			name = 'main'
			padding_x = 5
			padding_y = 5
			startdir = 'y'
			LayoutBox {
				name = 'a'
				style = 'fixed'
				scale = 30
				Text_Task {
					type = 'CStaticCtrl'
					text = 'Condition -- Task Aborted'
				}
			}
			LayoutBox {
				name = 'b'
				style = 'fixed'
				scale = 10
			}
			LayoutBox {
				name = 'c'
				style = 'fill'
				scale = 1
				ObjSelector {
					type = 'CObjSelector'
				}
			}
			LayoutBox {
				name = 'd'
				style = 'fixed'
				scale = 25
				LayoutBox {
					name = 'dl'
					style = 'prop'
					scale = 0.35
					Text_Taskname {
						type = 'CStaticCtrl'
						text = 'TaskName: '
					}
				}
				LayoutBox {
					name = 'dr'
					style = 'prop'
					scale = 0.65
					Drop_Taskname {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				name = 'e'
				style = 'fixed'
				scale = 25
				LayoutBox {
					name = 'el'
					style = 'prop'
					scale = 0.5
					Check_OnEnter {
						type = 'CCheckBox'
						caption = 'On Task Enter'
					}
				}
				LayoutBox {
					name = 'er'
					style = 'prop'
					scale = 0.5
					Check_OnLeave {
						type = 'CCheckBox'
						caption = 'On Task Leave'
					}
				}
			}
		}
	}
	Condition_REGN {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				ObjSelector {
					type = 'CObjSelector'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '22'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					Txt_Left2 {
						type = 'CStaticCtrl'
						text = 'Count:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Edit_Count {
						type = 'CVarEdit'
						text = '0'
						tooltip = '_ConditionEditor_TT_ObjCount'
					}
				}
			}
		}
	}
	Condition_GREG {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.2'
					Txt_Group {
						type = 'CStaticCtrl'
						text = 'Group:'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Drop_Groups {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				ObjSelector {
					type = 'CObjSelector'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '22'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					Txt_Left2 {
						type = 'CStaticCtrl'
						text = 'Count:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Edit_Count {
						type = 'CVarEdit'
						text = '0'
						tooltip = '_ConditionEditor_TT_ObjCount'
					}
				}
			}
		}
	}
	Condition_SQEN {
		type = 'CWindow'
		Layout {
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '70'
					Txt_SeqName {
						type = 'CStaticCtrl'
						text = 'sequence:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Edit_SeqName {
						type = 'CEdit'
						text = ''
						readonly = '1'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '35.0'
					ChangeBtn {
						type = 'CButton'
						caption = '...'
					}
				}
			}
		}
	}
	Condition_DSEN {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					Txt_SceneName {
						type = 'CStaticCtrl'
						text = 'Scene:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Edit_DlgSceneName {
						type = 'CEdit'
						text = ''
						readonly = '1'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '35.0'
					ChangeBtn {
						type = 'CButton'
						caption = '...'
					}
				}
			}
		}
	}
	Condition_DIPL {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.2'
					Spin_Plyr1 {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '8'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Drop_Relation {
						type = 'CDropList'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.2'
					Spin_Plyr2 {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '8'
					}
				}
			}
		}
	}	
	Condition_CHAT {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.2'
					Spin_Player {
						type = 'CSpinCtrlNumber'
						min = '-1'
						max = '8'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Edit_Text {
						type = 'CEdit'
						text = ''
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = 0.5
					Check_Exact {
						type = 'CCheckBox'
						caption = 'Exactly this'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = 0.5
					Check_Cheats {
						type = 'CCheckBox'
						caption = 'Only when cheats on'
					}
				}
			}
		}
	}	
	Condition_AIFE {
		type = 'CWindow'
		Layout {
			name = 'AIMain'
			startdir = 'y'
			padding_x = 3
			padding_y = 3			
		LayoutBox {
			style = 'fixed'
			scale = '25'
			Txt_Titel {
					type = 'CStaticCtrl'
					text = 'Condition End of Fight'
				}
			}			
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_Owner {
						type = 'CStaticCtrl'
						text = 'Owner:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Spin_Owner {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '8'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
			}			
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_Attack {
						type = 'CStaticCtrl'
						text = 'Attack'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Drop_Attack {
						type = 'CDropList'
						tooltip = 'Choose from which Attack you would like to be notified when it ended'
					}
				}
			}
		}
	}
	Condition_BLDG {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fill'
				scale = '1'
				ObjSelector {
					type = 'CObjSelector'
				}
			}							
			LayoutBox {
				style = 'fixed'
				scale = '30'
				Txt_1 {
					type = 'CStaticCtrl'
					text = 'Owner'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				Spin_Owner {
					type = 'CSpinCtrlNumber'
					min = '0'
					max = '8'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				Txt_2 {
					type = 'CStaticCtrl'
					text = 'has'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				Edit_Count {
					type = 'CEdit'
					text = ''
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				Txt_3 {
					type = 'CStaticCtrl'
					text = 'Buildings of class:'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '200'
				ObjTree {
					type = 'CObjectTreeCtrl'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				Txt_4 {
					type = 'CStaticCtrl'
					text = 'write count to variable:'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				Variable {
					type = 'CEdit'
				}
			}
		}
	}
	Condition_TRIB {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Txt_1 {
						type = 'CStaticCtrl'
						text = 'Owner'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Spin_Owner {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '8'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Txt_2 {
						type = 'CStaticCtrl'
						text = 'Resource:'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Drop_Res {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Txt_3 {
						type = 'CStaticCtrl'
						text = 'Amount:'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Edit_Amount {
						type = 'CEdit'
						text = ''
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Txt_4 {
						type = 'CStaticCtrl'
						text = 'Receiver:'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Spin_Receiver {
						type = 'CSpinCtrlNumber'
					}
				}
			}
		}
	}
	Condition_SGHT {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Txt1 {
					type = 'CStaticCtrl'
					text = 'Who sees'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1'
				ObjSel_A {
					type = 'CObjSelector'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Txt2 {
					type = 'CStaticCtrl'
					text = 'Who is beeing seen'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1'
				ObjSel_B {
					type = 'CObjSelector'
				}
			}
		}
	}
	Condition_WAYR {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fill'
				scale = '1'
				ObjSel {
					type = 'CObjSelector'
				}
			}
		}
	}
	Condition_CKGR {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					text {
						type = 'CStaticCtrl'
						text = 'Group'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Drop_Groups {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					text {
						type = 'CStaticCtrl'
						text = 'Members'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Edit_Value {
						type = 'CVarEdit'
						text = ''
					}
				}
			}
		}
	}
	Condition_ISFG {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Txt1 {
					type = 'CStaticCtrl'
					text = 'Attacker'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1'
				ObjSelA {
					type = 'CObjSelector'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Txt2 {
					type = 'CStaticCtrl'
					text = 'Victim'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1'
				ObjSelB {
					type = 'CObjSelector'
				}
			}
		}
	}
	Condition_UNTT {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '150'
				TypeList {
					type = 'CList'					
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				ParameterContainer {
					type = 'CWindow'					
					Layout {
						name = 'main'
						startdir = 'x'
						padding_x = 0
						padding_y = 0
						LayoutBox {
							name = 'container'
							style = 'fill'
							scale = 1.0
						}					
					}
				}
			}			
		}
	}
	Condition_UNTT_ScreenRegion {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '150'
				
				LayoutBox {
					style = 'fixed'
					scale = '25'
					
					ScreenRegionListStat {
						type = 'CStaticCtrl'
						text = 'ScreenRegion'
					}					
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					
					ScreenRegionList {
						type = 'CList'
					}					
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '150'
				
				LayoutBox {
					style = 'fixed'
					scale = '25'
					EventListStat {
						type = 'CStaticCtrl'
						text = 'Event'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '150'
					EventList {
						type = 'CList'
						multiselect = '1'				
					}
				}
			}							
		}
	}
	Condition_UNTT_CmdButtonClick {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				PathEditStat {
					type = 'CStaticCtrl'
					text = 'TechTree Path'
				}				
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				PathEdit {
					type = 'CEdit'
				}				
			}
			LayoutBox {
				style = 'fill'
				scale = '1'				
			}							
		}
	}
	Condition_UNTT_TransportMount {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			
			LayoutBox {
				style = 'fill'
				scale = '0.5'
				Transporter {
					type = 'CGroupBox'
					caption = 'Transporter'
					
					Layout {
						name = 'main'
						startdir = 'x'
						padding_x = '0'
						padding_y = '0'
						
						LayoutBox {
							name = 'ObjSelector'
							style = 'fill'
							scale = '1.0'							
						}
					}
				}				
			}			
			LayoutBox {
				style = 'fill'
				scale = '0.5'
				Passenger {
					type = 'CGroupBox'
					caption = 'Passenger'
					
					Layout {
						name = 'main'
						startdir = 'x'
						padding_x = '0'
						padding_y = '0'
						
						LayoutBox {
							name = 'ObjSelector'
							style = 'fill'
							scale = '1.0'							
						}
					}
				}				
			}
		}
	}
	Condition_RTME {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.25'
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Txt_Minutes {
						type = 'CStaticCtrl'
						text = 'Minutes'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Txt_Seconds {
						type = 'CStaticCtrl'
						text = 'Seconds:'
					}
				}
			}			
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.25'
					Txt_MinTime {
						type = 'CStaticCtrl'
						text = 'MinTime:'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					MinM {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '300'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					MinS {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '60'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.25'
					Txt_MinTime {
						type = 'CStaticCtrl'
						text = 'MaxTime:'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					MaxM {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '300'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					MaxS {
						type = 'CSpinCtrlNumber'
						min = '0'
						max = '60'
					}
				}
			}
		}
	}
	Condition_TIMR {
		type = 'CWindow'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'fixed'
				scale = '30'
				
				LayoutBox {
					style = 'fixed'
					scale = '60'
					TimerIDStat {
						type = 'CStaticCtrl'
						text = 'Timer ID: '
					}				
				}
				LayoutBox {
					style = 'fixed'
					scale = '80'
					TimerID {
						type = 'CEdit'
						text = '#'
					}
				}
			}			
		}
	}
}
