Root {
	GroupsWindow {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|resize|closebutton|minbutton|maxbutton'
		caption = 'Groups'
		pos_x = 100
		pos_y = 10
		width_max = 600
		width_min = 400
		height_max = 600
		height_min = 25
		width = 400
		height = 200
		sizable = 1
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'prop'
				scale = '0.7'
				List_Groups {
					type = 'CList'
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '25'
					Edit_Name {
						type = 'CEdit'
						text = ''
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					Btn_Add {
						type = 'CButton'
						caption = 'Add'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					Btn_Edit {
						type = 'CButton'
						caption = 'Edit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					Btn_Rem {
						type = 'CButton'
						caption = 'Rem'
					}
				}
			}
		}
	}
	
	ViewEditGroup {
		type = 'CEnhancedFrameWindow'
		style = 'border|caption|resize|closebutton|minbutton|maxbutton'
		caption = 'Edit Group'
		pos_x = 100
		pos_y = 10
		width_max = 600
		width_min = 400
		height_max = 600
		height_min = 25
		width = 600
		height = 400
		sizable = 1
		Layout {
			name = 'main'
			startdir = 'x'
			padding_x = 3
			padding_y = 3
			LayoutBox {
				style = 'prop'
				scale = '0.5'
				List_Units {
					type = 'CList'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '100'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					Btn_Add {
						type = 'CButton'
						caption = '<--'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					Btn_Rem {
						type = 'CButton'
						caption = '-->'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				Tree_ObjsInWorld {
					type = 'CObjsInWorldTreeCtrl'
				}
			}
		}
	}
}