Root {
	RegionCreate {
		type = 'CEnhancedFrameWindow'
		style = border|caption|resize|closebutton|minbutton|maxbutton
		caption = '_TitleCaption_ZoneCreate'
		pos_x = 10
		pos_y = 30
		width = 250
		height = 305
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 2
			padding_y = 2
			LayoutBox {
				name = 'Menu'
				style = 'fixed'
				scale = 25
				Menu {
					type = 'CZoneMenu'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				Edit_Desc {
					type = 'CEdit'
				}
			}
			LayoutBox {
				name = 'Regions'
				style = 'fill'
				scale = '1.0'
				Zone {
					type = 'CPane'
					color = '204, 204, 204, 255'
					Layout {
						name = 'Zone_b'
						startdir = 'y'
						padding_x = 5
						padding_y = 2
						LayoutBox {
							name = 'b2'
							style = 'prop'
							scale = 1
							Tree {
								type = 'CRegionTree'
							}
						}
					}
				}
			}			
		}
	}
	ZoneSubMenu {
		type = 'CZoneSubMenu'
		style = border
		width = 120
		height = 120
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = 0
			padding_y = 0

			LayoutBox {
				name = 'button_1'
				style = 'prop'
				scale = 0.20
				Create {
					type = 'CButton'
					caption = 'Create region'
				}
			}
			LayoutBox {
				name = 'button_2'
				style = 'prop'
				scale = 0.20
				CreateSub {
					type = 'CButton'
					caption = 'Create sub region'
				}
			}
			LayoutBox {
				name = 'button_3'
				style = 'prop'
				scale = 0.20
				Delete {
					type = 'CButton'
					caption = 'Delete'
				}
			}
			LayoutBox {
				name = 'button_4'
				style = 'prop'
				scale = 0.20
				Edit {
					type = 'CButton'
					caption = 'Edit'
				}
			}
			LayoutBox {
				name = 'button_5'
				style = 'prop'
				scale = 0.20
				Quit {
					type = 'CButton'
					caption = 'Quit'
				}
			}
		}
	}
}

