Root { 
	ScreenRegions {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|border|caption'
		caption = 'Trigger controlled Screen Regions'
		width = '650'
		height = '400'
		Layout {
			name = 'MainLayout'
			startdir = 'x'
			padding_x = '3'
			padding_y = '3'	
			LayoutBox {
				style = 'fixed'
				scale = '200'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					List {
						type = 'CList'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'prop'
						scale = '0.5'
						Btn_New {
							type = 'CButton'
							caption = 'New'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.5'
						Btn_Rem {
							type = 'CButton'
							caption = 'Rem'
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '80'
						NameStat {
							type = 'CStaticCtrl'
							text = 'Name:'
						}
					}
					LayoutBox {
						style = 'fill'
						scale = '1.0'
						Name {
							type = 'CEdit'
							text = ''
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '80'
						LeftStat {
							type = 'CStaticCtrl'
							text = 'Left:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
						Left {
							type = 'CSpinCtrlNumber'
							min = -1024
							max = 1024
							step = 1
							decimals = 0
							value = 0
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '80'
						TopStat {
							type = 'CStaticCtrl'
							text = 'Top:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
						Top {
							type = 'CSpinCtrlNumber'
							min = -800
							max = 800
							step = 1
							decimals = 0
							value = 0
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '80'
						RightStat {
							type = 'CStaticCtrl'
							text = 'Right:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
						Right {
							type = 'CSpinCtrlNumber'
							min = -1024
							max = 1024
							step = 1
							decimals = 0
							value = 20
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '80'
						BottomStat {
							type = 'CStaticCtrl'
							text = 'Bottom:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
						Bottom {
							type = 'CSpinCtrlNumber'
							min = -800
							max = 800
							step = 1
							decimals = 0
							value = 20
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					
					UseUIMarker {
						type = 'CCheckBox'
						caption = 'use frame marker'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '80'
						FrameWidthStat {
							type = 'CStaticCtrl'
							text = 'Frame Width:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
						FrameWidth {
							type = 'CSpinCtrlNumber'
							min = 0
							max = 25
							step = 1
							decimals = 0
							value = 5
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '80'
						Color1Stat {
							type = 'CStaticCtrl'
							text = 'Color1:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
						Color1 {
							type = 'CEdit'
							text = '255 0 0 255'
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '80'
						Color2Stat {
							type = 'CStaticCtrl'
							text = 'Color2:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
						Color2 {
							type = 'CEdit'
							text = '0 255 0 255'
						}
					}
				}
			}
		}
	}
	FrameScreen {
		type = 'CWindow'
		width = '200'
		height = '200'
		Layout {
			name = 'MainLayout'
			startdir = 'x'
			padding_x = '3'
			padding_y = '3'	
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						LeftStat {
							type = 'CStaticCtrl'
							text = 'Left:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						Left {
							type = 'CSpinCtrlNumber'
							min = 0
							max = 1024
							step = 1
							decimals = 0
							value = 0
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						TopStat {
							type = 'CStaticCtrl'
							text = 'Top:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						Top {
							type = 'CSpinCtrlNumber'
							min = 0
							max = 768
							step = 1
							decimals = 0
							value = 0
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						RightStat {
							type = 'CStaticCtrl'
							text = 'Right:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						Right {
							type = 'CSpinCtrlNumber'
							min = 0
							max = 1024
							step = 1
							decimals = 0
							value = 0
						}
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						BottomStat {
							type = 'CStaticCtrl'
							text = 'Bottom:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '50'
						Bottom {
							type = 'CSpinCtrlNumber'
							min = 0
							max = 768
							step = 1
							decimals = 0
							value = 0
						}
					}
				}
			}
		}
	}
	FrameWorldPos {
		type = 'CWindow'
		width = '200'
		height = '200'
		Layout {
			name = 'MainLayout'
			startdir = 'x'
			padding_x = '3'
			padding_y = '3'	
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						PosStat {
							type = 'CStaticCtrl'
							text = 'Pos:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '100'
						Pos {
							type = 'CEdit'
							text = '0.0, 0.0, 0.0'							
						}
					}					
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						
						SizeXStat {
							type = 'CStaticCtrl'
							text = 'width:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						SizeX {
							type = 'CSpinCtrlNumber'
							min = '1'
							max = '1024'
							step = '1'
							decimals = '0'
							value = '10'
						}
					}	
				}
				LayoutBox {
					style = 'fixed'
					scale = '30'
					LayoutBox {
						style = 'fixed'
						scale = '50'
						
						SizeYStat {
							type = 'CStaticCtrl'
							text = 'height:'
						}
					}
					LayoutBox {
						style = 'fixed'
						scale = '60'
						SizeY {
							type = 'CSpinCtrlNumber'
							min = '1'
							max = '768'
							step = '1'
							decimals = '0'
							value = '10'
						}
					}	
				}				
			}
		}
	}
	FrameObj {
		type = 'CWindow'
		width = '200'
		height = '200'
		Layout {
			name = 'MainLayout'
			startdir = 'y'
			padding_x = '3'
			padding_y = '3'	
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					
					SizeXStat {
						type = 'CStaticCtrl'
						text = 'width:'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					SizeX {
						type = 'CSpinCtrlNumber'
						min = '1'
						max = '1024'
						step = '1'
						decimals = '0'
						value = '10'
					}
				}	
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fixed'
					scale = '50'
					
					SizeYStat {
						type = 'CStaticCtrl'
						text = 'height:'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '60'
					SizeY {
						type = 'CSpinCtrlNumber'
						min = '1'
						max = '768'
						step = '1'
						decimals = '0'
						value = '10'
					}
				}	
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				
				ObjSelector {
					type = 'CObjSelector'					
				}							
			}			
		}
	}	
}
														
