Root { 
	TCVariables {
		type = 'CEnhancedFrameWindow'
		style = 'closebutton|border|caption'
		caption = 'Trigger controlled variables'
		width = '500'
		height = '300'
		Layout {
			name = 'MainLayout'
			startdir = 'x'
			padding_x = '3'
			padding_y = '3'	
			LayoutBox {
				style = 'prop'
				scale = '0.6'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					List_Vars {
						type = 'CList'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '25'
					LayoutBox {
						style = 'prop'
						scale = '0.5'
						Btn_Add {
							type = 'CButton'
							caption = 'Add'
						}
					}
					LayoutBox {
						style = 'prop'
						scale = '0.5'
						Btn_Rem {
							type = 'CButton'
							caption = 'Rem'
						}
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				GBox_Vars {
					type = 'CGroupBox'
					caption = 'Variables'
					Layout {
						startdir = 'y'
						padding_x = '2'
						padding_y = '2'	
						LayoutBox {
							style = 'fixed'
							scale = '25'
							LayoutBox {
								style = 'prop'
								scale = '0.3'
								Txt_Name {
									type = 'CStaticCtrl'
									text = 'Name:'
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Edit_Name {
									type = 'CEdit'
									text = ''
								}
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							LayoutBox {
								style = 'prop'
								scale = '0.3'
								Txt_Type {
									type = 'CStaticCtrl'
									text = 'Type:'
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Drop_Type {
									type = 'CDropList'
								}
							}
						}
						LayoutBox {
							style = 'fixed'
							scale = '25'
							LayoutBox {
								style = 'prop'
								scale = '0.3'
								Txt_Val {
									type = 'CStaticCtrl'
									text = 'Value:'
								}
							}
							LayoutBox {
								style = 'fill'
								scale = '1.0'
								Edit_Value {
									type = 'CEdit'
								}
							}
						}
					}
				}
			}
		}
	}
}
														
