Root {
	SpawnUnits_Step1 {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '150'
				LayoutBox {
					style = 'prop'
					scale = '1'
					Txt_Info {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = 'This wizard creates unitspawn-related things for the chosen player at\nthe chosen location.\n\nRequired:\n- Player-Nr\n- Location: sth like 363.2 241.7 44.9\n- Set more options in Data/leveled/Scripts/SpawnUnits.txt'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_player {
						type = 'CStaticCtrl'
						text = 'Player:'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Player {
						type = 'CSpinCtrlNumber'
						min = '-1'
						max = '7'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_pos {
						type = 'CStaticCtrl'
						text = 'Position:'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Position {
						type = 'CEdit'
						text = '0.0 0.0 0.0'
					}
				}
			}
		}
	}
}