Root {
	AIDefAreas_Step1 {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '110'
				LayoutBox {
					style = 'prop'
					scale = '1'
					Txt_Info {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = 'This wizard adds the AI defense area for every player.\n\nby AyCe (c)'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_pos {
						type = 'CStaticCtrl'
						text = 'Position:'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Position {
						type = 'CEdit'
						text = '0.0 0.0 0.0'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_units {
						type = 'CStaticCtrl'
						text = 'Num Units:'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Units {
						type = 'CEdit'
						text = '5'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_radius {
						type = 'CStaticCtrl'
						text = 'Radius:'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Radius {
						type = 'CEdit'
						text = '20'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_id {
						type = 'CStaticCtrl'
						text = 'ID:'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					ID {
						type = 'CEdit'
						text = '1337'
					}
				}
			}
		}
	}
}