Root {
	SeaInvasion_Step1 {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_Plyr {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = 'Player'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.2'
					Spin_Player {
						type = 'CSpinCtrlNumber'
						min = '-1'
						max = '8'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.2'
					Txt_Tribe {
						type = 'CStaticCtrl'
						text = '( Hu )'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_NrOfShips {
						type = 'CStaticCtrl'
						text = 'Number of Ships'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.2'
					Spin_NumShips {
						type = 'CSpinCtrlNumber'
						min = '1'
						max = '10'
					}
				}
			}
		}
	}
	SeaInvasion_Step2 {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Txt1 {
						type = 'CStaticCtrl'
						text = 'Ship:'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Drop_Ship {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fill'
				scale = '1.0'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Tree_Ship {
						type = 'CTreeCtrl'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Tree_Objs {
						type = 'CObjectTreeCtrl'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.5'
					Txt_Space {
						type = 'CStaticCtrl'
						text = 'Space: 0/7'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Txt_Space {
						type = 'CStaticCtrl'
						text = 'Level:'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.2'
					Spin_Level {
						type = 'CSpinCtrlNumber'
						min = '1'
						max = '5'
					}
				}
			}
		}
	}
	SeaInvasion_Step3 {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '20'
				Txt1 {
					type = 'CStaticCtrl'
					text = 'Set the Waypoints'
					alignment = 'left'
				}	
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				Txt1 {
					type = 'CStaticCtrl'
					text = ' -- Ships are spawned at the first Waypoint'
					alignment = 'left'
				}	
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				Txt1 {
					type = 'CStaticCtrl'
					text = ' -- Dismounting is performed on the last waypoint'
					alignment = 'left'
				}	
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				Txt1 {
					type = 'CStaticCtrl'
					text = 'Enable the WaypointController to create'
					alignment = 'left'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '20'
				Txt1 {
					type = 'CStaticCtrl'
					text = 'the Waypoints in the World View.'
					alignment = 'left'
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Btn_Enable {
						type = 'CButton'
						caption = 'Enable Waypoint Controller'
					}
				}
			}
		}
	}
	SeaInvasion_Step4 {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt1 {
						type = 'CStaticCtrl'
						text = 'ShipGroup:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Drop_ShipGroup {
						type = 'CDropList'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '25'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt2 {
						type = 'CStaticCtrl'
						text = 'PassengerGroup:'
					}
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
					Drop_PassengerGroup {
						type = 'CDropList'
					}
				}
			}
		}
	}
}