Root {
	WinByGold_Step1 {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '110'
				LayoutBox {
					style = 'prop'
					scale = '1'
					Txt_Info {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = 'This wizard adds the win-conditions for every player.\n\nRequired:\n- FlagControlls, vars etc\n\nby AyCe (c)'
					}
				}
			}
		}
	}
}