Root {
	FlagControl_Step1 {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '150'
				LayoutBox {
					style = 'prop'
					scale = '1'
					Txt_Info {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = 'This wizard will create the flag-control related things\nautomatically. Designed for KOTH: Holy City!!\n\n(c) by AyCe\n\nRequired:\n- Flag object: flag_[name]\n- Region: flagregion_[name]\n- Variables are created automatically'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_name {
						type = 'CStaticCtrl'
						text = 'Flagname'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Flag {
						type = 'CEdit'
						text = 'testflag'
					}
				}
			}
		}
	}
}