Root {
	MakeTick_Step1 {
		type = 'CWindow'
		pos_x = '100'
		pos_y = '10'
		width = '300'
		height = '300'
		sizable = '0'
		Layout {
			name = 'main'
			startdir = 'y'
			padding_x = '5'
			padding_y = '5'
			LayoutBox {
				style = 'fixed'
				scale = '110'
				LayoutBox {
					style = 'prop'
					scale = '1'
					Txt_Info {
						type = 'CStaticCtrl'
						alignment = 'left'
						text = 'This wizard creates a trigger for getting Gold for every player for the\nspecified flag.\n\nRequired:\n- Flag (FlagControl)\n\nby AyCe (c)'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '10'
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_trigger {
						type = 'CStaticCtrl'
						text = 'Flag name'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Flag {
						type = 'CEdit'
						text = 'testflag'
					}
				}
			}
			LayoutBox {
				style = 'fixed'
				scale = '30'
				LayoutBox {
					style = 'prop'
					scale = '0.4'
					Txt_gold {
						type = 'CStaticCtrl'
						text = 'Gold per sec'
						alignment = 'left'
					}
				}
				LayoutBox {
					style = 'prop'
					scale = '0.3'
					Gold {
						type = 'CEdit'
						text = '1'
					}
				}
			}
		}
	}
}