Root {
	MainMenu {
		type = 'CFrameWindow'
		_type = 'CStateUIWnd'
		style  = 'fixedpos|caption'
		caption = 'Paragames v1.1'
		Layout {
			name = 'layout'
			padding_x = 0
			padding_y = 0
			startdir = 'x'
			LayoutBox {
				name = 'leftspacer'
				style = 'fixed'
				scale = '20'
			}
			LayoutBox {
				name = 'menu'
				style = 'fixed'
				scale = '215'
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
				LayoutBox {
					name = 'Memory'
					style = 'fixed'
					scale = '30'
					Memory {
						type = 'CMenuButton'
						caption = 'Memory'
						tooltip = 'A ParaWorld-Memory!'
					}				
				}
				LayoutBox {
					name = 'TempleRun'
					style = 'fixed'
					scale = '30'
					TempleRun {
						type = 'CMenuButton'
						caption = 'Temple Run'
						tooltip = 'A ParaWorld-Temple-Run!'
					}				
				}
				LayoutBox {
					style = 'fill'
					scale = '1.0'
				}
				LayoutBox {
					name = 'Quit'
					style = 'fixed'
					scale = '30'
					Quit {
						type = 'CMenuButton'
						caption = '_UI_MainMenu_Button_Quit'
						tooltip = '_UI_MainMenu_Tooltip_Quit'
					}
				}
				LayoutBox {
					style = 'fixed'
					scale = '20'
				}
			}
		}
	}
}
