Root {
	Joe = '1'
	Moe = '1'
	Alice = '1'
	Bob = '1'
	Sarah = '1'
	Hal = '1'
	Z1 = '1'
	The Brain = '1'
	Neox = '1'
	Manni = '1'
	Lowtec = '1'
	Beulchen = '1'
	Deca = '1'
	TechGirl = '1'
	Mike = '1'
	Andrea = '1'
	Thomas = '1'
	Mary = '1'
	Peter = '1'
	Tommy = '1'
	Liz = '1'
	Quentin = '1'
	Arnold = '1'
	Heinz = '1'
	Thorsten = '1'
	Napoleon = '1'
	Steve = '1'
	Bill = '1'
	John = '1'
	Charlie = '1'
	Mario = '1'
	Luigi = '1'
	Jane = '1'
	Alex = '1'
	Jane = '1'
	Daisy = '1'
	Phil = '1'
	Alistair = '1'
	Simon = '1'
	Jak = '1'
	Sam = '1'
	Zack = '1'
	Cody = '1'
	Jason = '1'
	Ralf = '1'
	Mark = '1'
	Chris = '1'
	Max = '1'
	Lisa = '1'
	Aaron = '1'
	Susan = '1'
	ParaworldFan = '1'
	Zidell = '1'
	Mathew = '1'
	Link = '1'
	Henry = '1'
	Gulgazar = '1'
	Freddy = '1'
}
