Root {
	aje_amazon_temple = 'Aje' {
	}
	aje_bazaar = 'Aje' {
	}
	aje_bone_palisade = 'Aje' {
	}
	aje_bone_palisade_gate = 'Aje' {
	}
	aje_clay_wall = 'Aje' {
	}
	aje_clay_wall_gate = 'Aje' {
	}
	aje_cook_house = 'Aje' {
	}
	aje_floating_harbour = 'Aje' {
	}
	aje_gallimimus_nest = 'Aje' {
	}
	aje_huge_farm = 'Aje' {
	}
	aje_launchpad_zeppelin = 'Aje' {
	}
	aje_medium_tower = 'Aje' {
	}
	aje_medium_farm = 'Aje' {
	}
	aje_portal_terminus = 'Aje' {
	}
	aje_rodeo = 'Aje' {
	}
	aje_scarecrow = 'Aje' {
	}
	aje_skull_protector = 'Aje' {
	}
	aje_sensor_tower = 'Aje' {
	}
	aje_slaughterhouse = 'Aje' {
	}
	aje_small_farm = 'Aje' {
	}
	aje_small_tower = 'Aje' {
	}
	aje_special_box = 'Aje' {
	}
	aje_temple = 'Aje' {
	}
	aje_tent = 'Aje' {
	}
	aje_tesla_tower = 'Aje' {
	}
	aje_warpgate = 'Aje' {
	}
	aje_weapons_builder = 'Aje' {
	}
	amazon_temple = 'Aje' {
	}
	hu_arena = 'Hu' {
	}
	hu_bunker = 'Hu' {
	}
	hu_corn_field = 'Hu' {
	}
	hu_fireplace = 'Hu' {
	}
	hu_goods = 'Hu' {
	}
	hu_harbour = 'Hu' {
	}
	hu_kennel = 'Hu' {
	}
	hu_ladder = 'Hu' {
	}
	hu_large_tower = 'Hu' {
	}
	hu_launchpad_colossi = 'Hu' {
	}
	hu_launchpad_zeppelin = 'Hu' {
	}
	hu_lumberjack_cottage = 'Hu' {
	}
	hu_machine_maker = 'Hu' {
	}
	hu_magic_cauldron = 'Hu' {
	}
	hu_mine = 'Hu' {
	}
	hu_palisade = 'Hu' {
	}
	hu_palisade_gate = 'Hu' {
	}
	hu_portal_terminus = 'Hu' {
	}
	hu_re_enforced_wall = 'Hu' {
	}
	hu_re_enforced_wall_gate = 'Hu' {
	}
	hu_small_animal_farm = 'Hu' {
	}
	hu_small_tower = 'Hu' {
	}
	hu_small_wall = 'Hu' {
	}
	hu_small_wall_gate = 'Hu' {
	}
	hu_special_box = 'Hu' {
	}
	hu_stone_cottage = 'Hu' {
	}
	hu_stone_quarry = 'Hu' {
	}
	hu_tavern = 'Hu' {
	}
	hu_temple = 'Hu' {
	}
	hu_warehouse = 'Hu' {
	}
	hu_warpgate = 'Hu' {
	}
	hu_weapons_smith = 'Hu' {
	}
	hu_mud_pit = 'Hu' {
	}
	hu_punching_bag = 'Hu' {
	}
	ninigi_animal_farm = 'Ninigi' {
	}
	ninigi_bamboofarm = 'Ninigi' {
	}
	ninigi_cauldron = 'Ninigi' {
	}
	ninigi_defense_skewer = 'Ninigi' {
	}
	ninigi_defense_skewer_gate = 'Ninigi' {
	}
	ninigi_dilophosaurus_nest = 'Ninigi' {
	}
	ninigi_dojo = 'Ninigi' {
	}
	ninigi_engineer = 'Ninigi' {
	}
	ninigi_fireplace = 'Ninigi' {
	}
	ninigi_harbour = 'Ninigi' {
	}
	ninigi_hunting_lodge = 'Ninigi' {
	}
	ninigi_launchpad_zeppelin = 'Ninigi' {
	}
	ninigi_launchpad_pirate_boss = 'Ninigi' {
	}
	ninigi_lumbermill = 'Ninigi' {
	}
	ninigi_minefield = 'Ninigi' {
	}
	ninigi_paddy = 'Ninigi' {
	}
	ninigi_palisade = 'Ninigi' {
	}
	ninigi_palisade_gate = 'Ninigi' {
	}
	ninigi_pitfall = 'Ninigi' {
	}
	ninigi_poison_trap = 'Ninigi' {
	}
	ninigi_portal_terminus = 'Ninigi' {
	}
	ninigi_resin_field = 'Ninigi' {
	}
	ninigi_rocket_ramp = 'Ninigi' {
	}
	ninigi_small_tower = 'Ninigi' {
	}
	ninigi_smoke_tower = 'Ninigi' {
	}
	ninigi_snare_trap = 'Ninigi' {
	}
	ninigi_special_box = 'Ninigi' {
	}
	ninigi_stone_quarry = 'Ninigi' {
	}
	ninigi_teahouse = 'Ninigi' {
	}
	ninigi_telescope_tower = 'Ninigi' {
	}
	ninigi_temple = 'Ninigi' {
	}
	ninigi_warehouse = 'Ninigi' {
	}
	ninigi_warpgate = 'Ninigi' {
	}
	ninigi_weapon_maker = 'Ninigi' {
	}
	seas_barracks = 'SEAS' {
	}
	seas_big_tent = 'SEAS' {
	}
	seas_carrier = 'SEAS' {
	}
	seas_disruptor = 'SEAS' {
	}
	seas_headquarters = 'SEAS' {
	}
	seas_fence = 'SEAS' {
	}
	seas_final_boss = 'SEAS' {
	}
	seas_fortress = 'SEAS' {
	}
	seas_garage = 'SEAS' {
	}
	seas_gate = 'SEAS' {
	}
	seas_great_cannon = 'SEAS' {
	}
	seas_greenhouse = 'SEAS' {
	}
	seas_laboratory = 'SEAS' {
	}
	seas_launchpad_zeppelin = 'SEAS' {
	}
	seas_mg_nest = 'SEAS' {
	}
	seas_mine = 'SEAS' {
	}
	seas_outpouring = 'SEAS' {
	}
	seas_portal_terminus = 'SEAS' {
	}
	seas_pub = 'SEAS' {
	}
	seas_small_cannon = 'SEAS' {
	}
	seas_small_tent = 'SEAS' {
	}
	seas_speaker = 'SEAS' {
	}
	seas_special_box = 'SEAS' {
	}
	seas_staircase = 'SEAS' {
	}
	seas_steelwork = 'SEAS' {
	}
	seas_stygimoloch_nest = 'SEAS' {
	}
	seas_tesla_machine = 'SEAS' {
	}
	seas_turret_tower = 'SEAS' {
	}
	seas_wall = 'SEAS' {
	}
	seas_wall_gate = 'SEAS' {
	}
	seas_warpgate = 'SEAS' {
	}
	seas_jail_part_01 = 'SEAS' {
	}
	seas_jail_part_02 = 'SEAS' {
	}
}