Root {
	Hu {
		food = '1.0'
		stone = '1.0'
		wood = '1.1'
		iron = '1.0'
		hide = '1.0'
		bone = '1.0'
		resin = '1.0'
		buildup = '1.0'
		repair = '0.25'
		fight = '3.0'
		nat {
			food = '2.0'
			hide = '2.0'
			bone = '2.0'
		}		
		tec {
			iron = '2.0'
			resin = '2.0'
			buildup = '2.0'
			repair = '0.5'
		}		
		res {
			stone = '2.0'
			wood = '2.2'
		}		
	}
	Aje {
		food = '1.0'
		stone = '1.0'
		wood = '1.1'
		iron = '1.0'
		hide = '1.0'
		bone = '1.0'
		resin = '1.0'
		buildup = '1.0'
		repair = '0.25'
		fight = '3.0'
		nat {
			food = '2.0'
			hide = '2.0'
			bone = '2.0'
		}		
		tec {
			iron = '2.0'
			resin = '2.0'
			buildup = '2.0'
			repair = '0.5'
		}		
		res {
			stone = '2.0'
			wood = '2.2'
		}		
	}
	Ninigi {
		food = '1.0'
		stone = '1.0'
		wood = '1.1'
		iron = '1.0'
		hide = '1.0'
		bone = '1.0'
		resin = '1.0'
		buildup = '1.0'
		repair = '0.25'
		fight = '3.0'
		nat {
			food = '2.0'
			hide = '2.0'
			bone = '2.0'
		}		
		tec {
			iron = '2.0'
			resin = '2.0'
			buildup = '2.0'
			repair = '0.5'
		}		
		res {
			stone = '2.0'
			wood = '2.2'
		}
	}
	SEAS {
		food = '1.0'
		stone = '1.0'
		wood = '1.1'
		iron = '1.0'
		hide = '1.0'
		bone = '1.0'
		resin = '1.0'
		buildup = '1.0'
		repair = '0.25'
		fight = '3.0'
		nat {
			food = '2.0'
			hide = '2.0'
			bone = '2.0'
		}
		tec {
			iron = '2.0'
			resin = '2.0'
			buildup = '2.0'
			repair = '0.5'
		}
		res {
			stone = '2.0'
			wood = '2.2'
		}
	}
}