Root {
	apprentice = '1' {
	}
	fighter_lvl1 = '1' {
	}
	fighter_lvl2 = '1' {
	}
	fighter_lvl3 = '1' {
	}
	fighter_lvl4 = '1' {
	}
	hunter_lvl1 = '1' {
	}
	hunter_lvl2 = '1' {
	}
	hunter_lvl3 = '1' {
	}
	hunter_lvl4 = '1' {
	}
	knight_lvl1 = '1' {
	}
	knight_lvl2 = '1' {
	}
	knight_lvl3 = '1' {
	}
	knight_lvl4 = '1' {
	}
	novice_lvl1 = '1' {
	}
	novice_lvl2 = '1' {
	}
	novice_lvl3 = '1' {
	}
	novice_lvl4 = '1' {
	}
	pilot_lvl1 = '1' {
	}
	pilot_lvl2 = '1' {
	}
	pilot_lvl3 = '1' {
	}
	shooter_lvl1 = '1' {
	}
	shooter_lvl2 = '1' {
	}
	shooter_lvl3 = '1' {
	}
	shooter_lvl4 = '1' {
	}
}