Root {
	aje_amazon_temple {
		StartHeight = '18.0'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[15 0 0]'
		}
	}
	aje_launchpad_zeppelin {
		Cranes {
			0 = '[5 4 0]'
			1 = '[-5 -5 0]'
		}
	}
	aje_special_box {
		StartHeight = '4.5'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[-2.5 5 0]'
		}
	}
	aje_sensor_tower {
		StartHeight = '8.0'
		HeightOffset = '-12.0'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[8 2 0]'
		}
	}
	crash_launchpad {
		Cranes {
			0 = '[5 4 0]'
			1 = '[-5 -5 0]'
		}
	}
	hu_goods {
		StartHeight = '5.0'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[5 0 0]'
		}
	}
	hu_launchpad_zeppelin {
		Cranes {
			0 = '[5 4 0]'
			1 = '[-5 -5 0]'
		}
	}
	hu_mine {
		StartHeight = '9.0'
		CustomConstruction = '0'
		FakeCorpse = '1'
		Cranes {
			0 = '[3.5 6 0]'
		}
	}
	hu_special_box {
		StartHeight = '4.5'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[-2.5 5 0]'
		}
	}
	hu_mud_pit {
		FakeCorpse = '1'
	}
	hu_punching_bag {
		FakeCorpse = '1'
		Cranes {
			0 = '[5 4 0]'
			1 = '[-5 -5 0]'
		}
	}
	ninigi_launchpad_zeppelin {
		Cranes {
			0 = '[5 4 0]'
			1 = '[-5 -5 0]'
		}
	}
	pirate_fortress_module_01 {
		FakeCorpse = '1'
	}
	ninigi_special_box {
		StartHeight = '4.5'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[-2.5 5 0]'
		}
	}
	seas_disruptor {
		Cranes {
			0 = '[4 4 0]'
		}
	}
	seas_final_boss {
		StartHeight = '19.0'
		CustomConstruction = '1'
		Cranes {
			0 = '[5 5 0]'
			1 = '[-5 -5 0]'
		}
	}
	seas_fortress {
		StartHeight = '12.0'
		HeightOffset = '3.99'
		CustomConstruction = '1'
		Cranes {
			0 = '[10 10 0]'
		}
	}
	seas_great_cannon {
		StartHeight = '2.1'
		CustomConstruction = '1'
		Cranes {
			0 = '[14 14 0]'
			1 = '[-14 -14 0]'
		}
	}
	seas_laboratory {
		StartHeight = '15.0'
		CustomConstruction = '0'
		FakeCorpse = '1'
		Cranes {
			0 = '[-3 3 0]'
		}
	}
	seas_launchpad_zeppelin {
		Cranes {
			0 = '[5 4 0]'
			1 = '[-5 -5 0]'
		}
	}
	seas_mg_nest {
		Cranes {
			0 = '[3 3 0]'
		}
	}
	seas_mine {
		StartHeight = '9.0'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[3.5 6 0]'
		}
	}
	seas_outpouring {
		FakeCorpse = '1'
		Cranes {
			0 = '[4 4 0]'
		}
	}
	seas_dummy_portal_terminus {
		StartHeight = '25.0'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[4 12.73 0]'
			1 = '[-4 -12.73 0]'
		}
	}
	seas_pub {
		StartHeight = '9.0'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[-2.5 5 0]'
		}
	}
	seas_small_cannon {
		StartHeight = '5.0'
		CustomConstruction = '1'
		Cranes {
			0 = '[4 4 0]'
		}
	}
	seas_speaker {
		StartHeight = '15.0'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[3 3 0]'
		}
	}
	seas_special_box {
		StartHeight = '4.5'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[-2.5 5 0]'
		}
	}
	seas_staircase {
		StartHeight = '10.0'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[8 -2 0]'
		}
	}
	seas_tesla_machine {
		StartHeight = '3.0'
		CustomConstruction = '0'
		FakeCorpse = '1'
		Cranes {
			0 = '[-2.5 5 0]'
		}
	}
	seas_dummy_warpgate {
		StartHeight = '25.0'
		CustomConstruction = '1'
		FakeCorpse = '1'
		Cranes {
			0 = '[4 12.73 0]'
			1 = '[-4 -12.73 0]'
		}
	}
	seas_jail_part_01 {
		StartHeight = '18.0'
		CustomConstruction = '0'
		Cranes {
			0 = '[14 14 0]'
			1 = '[-14 -14 0]'
		}
	}
	seas_jail_part_02 {
		StartHeight = '18.0'
		CustomConstruction = '1'
		Cranes {
			0 = '[14 14 0]'
			1 = '[-14 -14 0]'
		}
	}
	seas_wall_gate {
		FakeCorpse = '1'
		Cranes {
			0 = '[5 4 -1]'
		}
	}
}