Root {
	ui_aje_allosaurus_die = '1'
	ui_aje_ankylosaurus_die = '1'
	ui_aje_atroxosaurus_die = '1'
	ui_aje_brachiosaurus_die = '1'
	ui_aje_catapult_rex_die = '1'
	ui_aje_dilophosaurus_die = '1'
	ui_aje_eusmilus_die = '1'
	ui_aje_heterodontosaurus_die = '1'
	ui_aje_psittacosaurus_die = '1'
	ui_aje_pteranodon_die = '1'
	ui_aje_resource_collector_die = '1'
	ui_aje_stegosaurus_die = '1'
	ui_aje_tracker_dino_die = '1'
	ui_aje_trade_dino_die = '1'
	ui_aje_triceratops_archer_die = '1'
	ui_aje_tyrannosaurus_die = '1'
	ui_aje_velociraptor_die = '1'
	ui_arena_allosaurus_die = '1'
	ui_arena_ankylosaurus_die = '1'
	ui_arena_atroxosaurus_die = '1'
	ui_arena_baryonyx_die = '1'
	ui_arena_gallimimus_die = '1'
	ui_arena_polakanthus_die = '1'
	ui_arena_smilodon_die = '1'
	ui_arena_stygimoloch_die = '1'
	ui_arena_triceratops_die = '1'
	ui_boar_die = '1'
	ui_hu_ballista_titan_die = '1'
	ui_hu_carcharodontosaurus_die = '1'
	ui_hu_chariot_die = '1'
	ui_hu_eusmilus_die = '1'
	ui_hu_kennel_smilodon_die = '1'
	ui_hu_kentrosaurus_die = '1'
	ui_hu_mammoth_die = '1'
	ui_hu_mammoth_log_cannon_die = '1'
	ui_hu_mammoth_lumber_upgrade_die = '1'
	ui_hu_pteranodon_die = '1'
	ui_hu_rhino_ballista_die = '1'
	ui_hu_rhino_transporter_die = '1'
	ui_hu_scout_die = '1'
	ui_hu_triceratops_die = '1'
	ui_hu_wild_boar_die = '1'
	ui_ninigi_baryonyx_die = '1'
	ui_ninigi_cart_die = '1'
	ui_ninigi_dilophosaurus_die = '1'
	ui_ninigi_eusmilus_die = '1'
	ui_ninigi_kong_die = '1'
	ui_ninigi_parasaurolophus_drums_die = '1'
	ui_ninigi_parasaurolophus_gatling_die = '1'
	ui_ninigi_saltasaurus_archer_die = '1'
	ui_ninigi_saltasaurus_launcher_die = '1'
	ui_ninigi_scout_die = '1'
	ui_ninigi_seismosaurus_die = '1'
	ui_ninigi_styracosaurus_die = '1'
	ui_ninigi_tarbosaurus_die = '1'
	ui_ninigi_triceratops_die = '1'
	ui_rhino_die = '1'
	ui_seas_carnotaurus_die = '1'
	ui_seas_eusmilus_die = '1'
	ui_seas_gigantosaurus_die = '1'
	ui_seas_polakanthus_die = '1'
	ui_seas_rex_die = '1'
	ui_seas_stygimoloch_die = '1'
	ui_seas_trade_dino_die = '1'
	ui_seas_triceratops_die = '1'
	ui_seas_triceratops_mg_die = '1'
	ui_seas_triceratops_transporter_die = '1'
	voice_aje_allosaurus_die = '1'
	voice_aje_ankylosaurus_catapult_die = '1'
	voice_aje_ankylosaurus_die = '1'
	voice_aje_archer_die = '1'
	voice_aje_assassin_die = '1'
	voice_aje_atroxosaurus_die = '1'
	voice_aje_brachiosaurus_archer_die = '1'
	voice_aje_brachiosaurus_catapult_die = '1'
	voice_aje_brachiosaurus_die = '1'
	voice_aje_brachiosaurus_mobile_camp_die = '1'
	voice_aje_brachiosaurus_siege_die = '1'
	voice_aje_catapult_rex_die = '1'
	voice_aje_catamaran_die = '1'
	voice_aje_cronosaurus_die = '1'
	voice_aje_dilophosaurus_die = '1'
	voice_aje_eusmilus_die = '1'
	voice_aje_flamethrower_die = '1'
	voice_aje_liopleurodon_die = '1'
	voice_aje_mosasaurus_die = '1'
	voice_aje_muraenosaurus_die = '1'
	voice_aje_poisoner_die = '1'
	voice_aje_pteranodon_die = '1'
	voice_aje_rammer_die = '1'
	voice_aje_resource_collector_die = '1'
	voice_aje_scythian_die = '1'
	voice_aje_shaman_die = '1'
	voice_aje_spearman_die = '1'
	voice_aje_stegosaurus_archer_die = '1'
	voice_aje_stegosaurus_die = '1'
	voice_aje_thrower_die = '1'
	voice_aje_trade_dino_die = '1'
	voice_aje_transport_turtle_die = '1'
	voice_aje_triceratops_archer_die = '1'
	voice_aje_tyrannosaurus_die = '1'
	voice_aje_velociraptor_handler_die = '1'
	voice_aje_warrior_die = '1'
	voice_aje_worker_die = '1'
	voice_aje_zeppelin_die = '1'
	voice_babbage_mobile_suit_die = '1'
	voice_babbage_s0_die = '1'
	voice_barry_s0_die = '1'
	voice_bela_s0_die = '1'
	voice_cole_s0_die = '1'
	voice_darwin_s0_die = '1'
	voice_harry_s0_die = '1'
	voice_hermit_s0_die = '1'
	voice_hu_archer_die = '1'
	voice_hu_ballista_titan_die = '1'
	voice_hu_berserker_die = '1'
	voice_hu_carcharodontosaurus_die = '1'
	voice_hu_cart_die = '1'
	voice_hu_chariot_die = '1'
	voice_hu_colossi_die = '1'
	voice_hu_dragon_boat_die = '1'
	voice_hu_druid_die = '1'
	voice_hu_eusmilus_die = '1'
	voice_hu_fishing_boat_die = '1'
	voice_hu_flamethrower_die = '1'
	voice_hu_jetpack_warrior_die = '1'
	voice_hu_kentrosaurus_die = '1'
	voice_hu_killer_die = '1'
	voice_hu_mammoth_die = '1'
	voice_hu_mammoth_log_cannon_die = '1'
	voice_hu_mammoth_lumber_upgrade_die = '1'
	voice_hu_marksman_die = '1'
	voice_hu_mobile_suit_die = '1'
	voice_hu_pikeman_die = '1'
	voice_hu_pteranodon_die = '1'
	voice_hu_ram_ship_die = '1'
	voice_hu_rhino_ballista_die = '1'
	voice_hu_rhino_die = '1'
	voice_hu_rhino_transporter_die = '1'
	voice_hu_scout_die = '1'
	voice_hu_spearman_die = '1'
	voice_hu_steam_boat_die = '1'
	voice_hu_steam_ram_die = '1'
	voice_hu_steam_tank_die = '1'
	voice_hu_transport_ship_die = '1'
	voice_hu_triceratops_die = '1'
	voice_hu_undead_warrior_die = '1'
	voice_hu_warrior_die = '1'
	voice_hu_wild_boar_die = '1'
	voice_hu_worker_die = '1'
	voice_hu_zeppelin_die = '1'
	voice_hu_zombie_warrior_die = '1'
	voice_hu_zombie_archer_die = '1'
	voice_larry_s0_die = '1'
	voice_livingstone_s0_die = '1'
	voice_lovelace_s0_die = '1'
	voice_mayor_s0_die = '1'
	voice_miyagi_s0_die = '1'
	voice_ninigi_archer_die = '1'
	voice_ninigi_baryonyx_die = '1'
	voice_ninigi_cargolifter_die = '1'
	voice_ninigi_cart_die = '1'
	voice_ninigi_corsair_die = '1'
	voice_ninigi_dirigible_die = '1'
	voice_ninigi_eusmilus_die = '1'
	voice_ninigi_fire_boat_die = '1'
	voice_ninigi_firecannon_die = '1'
	voice_ninigi_fishing_boat_die = '1'
	voice_ninigi_flamethrower_die = '1'
	voice_ninigi_flamethrower_trike_die = '1'
	voice_ninigi_harvester_die = '1'
	voice_ninigi_helicopter_die = '1'
	voice_ninigi_icespearman_die = '1'
	voice_ninigi_kong_die = '1'
	voice_ninigi_marksman_die = '1'
	voice_ninigi_minelayer_die = '1'
	voice_ninigi_monk_die = '1'
	voice_ninigi_mortar_die = '1'
	voice_ninigi_muraeno_submarine_die = '1'
	voice_ninigi_ninja_die = '1'
	voice_ninigi_parasaurolophus_drums_die = '1'
	voice_ninigi_parasaurolophus_gatling_die = '1'
	voice_ninigi_pirate_boss_ship_die = '1'
	voice_ninigi_rocket_boat_die = '1'
	voice_ninigi_saltasaurus_archer_die = '1'
	voice_ninigi_saltasaurus_launcher_die = '1'
	voice_ninigi_scout_die = '1'
	voice_ninigi_seismosaurus_die = '1'
	voice_ninigi_siegetower_die = '1'
	voice_ninigi_smokebomb_thrower_die = '1'
	voice_ninigi_spearman_die = '1'
	voice_ninigi_sumo_die = '1'
	voice_ninigi_styracosaurus_die = '1'
	voice_ninigi_tarbosaurus_die = '1'
	voice_ninigi_transport_boat_die = '1'
	voice_ninigi_triceratops_die = '1'
	voice_ninigi_warrior_die = '1'
	voice_ninigi_worker_die = '1'
	voice_ninigi_zeppelin_die = '1'
	voice_schliemann_s0_die = '1'
	voice_seas_cannon_turtle_die = '1'
	voice_seas_carnotaurus_die = '1'
	voice_seas_eusmilus_die = '1'
	voice_seas_flamethrower_die = '1'
	voice_seas_gigantosaurus_die = '1'
	voice_seas_gunner_die = '1'
	voice_seas_helicopter_die = '1'
	voice_seas_hovercraft_die = '1'
	voice_seas_lumberjack_die = '1'
	voice_seas_lumberjack_minigun_die = '1'
	voice_seas_marksman_die = '1'
	voice_seas_mechanical_walker_die = '1'
	voice_seas_medic_die = '1'
	voice_seas_mercenary_die = '1'
	voice_seas_mobile_suit_die = '1'
	voice_seas_mobile_suit_flamethrower_die = '1'
	voice_seas_mobile_terminator_die = '1'
	voice_seas_mosasaurus_die = '1'
	voice_seas_muraenosaurus_die = '1'
	voice_seas_polakanthus_die = '1'
	voice_seas_rex_die = '1'
	voice_seas_rocketman_die = '1'
	voice_seas_sniper_die = '1'
	voice_seas_spearman_die = '1'
	voice_seas_submarine_die = '1'
	voice_seas_triceratops_carrier_die = '1'
	voice_seas_triceratops_die = '1'
	voice_seas_triceratops_mg_die = '1'
	voice_seas_triceratops_machinegun_die = '1'
	voice_seas_triceratops_transporter_die = '1'
	voice_seas_warrior_die = '1'
	voice_seas_wehrspinne_die = '1'
	voice_seas_worker_die = '1'
	voice_seas_zeppelin_die = '1'
	voice_special_eusmilus_die = '1'
	voice_stina_s0_die = '1'
	voice_tarna_s0_die = '1'
	voice_tesla_s0_die = '1'
}
