Root {
	Units {
		res_0 = '100'
		nat_0 = '100'
		tec_0 = '100'
		worker_0 = '100'
		Bela_s0 = '300'
		Cole_s0 = '300'
		Stina_s0 = '300'
		Miyagi_s0 = '300'
		trader_s0 = '300'
		Larry_s0 = '300'
		livingstone_s0 = '300'
		mayor_s0 = '300'
		queen_s0 = '300'
		Tarna_s0 = '300'
		darwin_s0 = '300'
		hermit_s0 = '300'
		cowboy_s0 = '300'
		tesla_s0 = '300'
		babbage_s0 = '300'
		lovelace_s0 = '300'
		schliemann_s0 = '300'
		res_1 = '200'
		nat_1 = '200'
		tec_1 = '200'
		worker_1 = '200'
		Bela_s1 = '600'
		Cole_s1 = '600'
		Stina_s1 = '600'
		miyagi_s1 = '600'
		trader_s1 = '600'
		Miyagi_s1 = '600'
		Larry_s1 = '600'
		livingstone_s1 = '600'
		mayor_s1 = '600'
		queen_s1 = '600'
		Tarna_s1 = '600'
		darwin_s1 = '600'
		hermit_s1 = '600'
		cowboy_s1 = '600'
		tesla_s1 = '600'
		babbage_s1 = '600'
		lovelace_s1 = '600'
		schliemann_s1 = '600'
		res_2 = '400'
		nat_2 = '400'
		tec_2 = '400'
		worker_2 = '400'
		Bela_s2 = '1200'
		Cole_s2 = '1200'
		Stina_s2 = '1200'
		miyagi_s2 = '1200'
		trader_s2 = '1200'
		Miyagi_s2 = '1200'
		Larry_s2 = '1200'
		livingstone_s2 = '1200'
		mayor_s2 = '1200'
		queen_s2 = '1200'
		Tarna_s2 = '1200'
		darwin_s2 = '1200'
		hermit_s2 = '1200'
		cowboy_s2 = '1200'
		tesla_s2 = '1200'
		babbage_s2 = '1200'
		lovelace_s2 = '1200'
		schliemann_s2 = '1200'
		res_3 = '800'
		nat_3 = '800'
		tec_3 = '800'
		worker_3 = '800'
		Bela_s3 = '2400'
		Cole_s3 = '2400'
		Stina_s3 = '2400'
		miyagi_s3 = '2400'
		trader_s3 = '2400'
		Miyagi_s3 = '2400'
		Larry_s3 = '2400'
		livingstone_s3 = '2400'
		mayor_s3 = '2400'
		queen_s3 = '2400'
		Tarna_s3 = '2400'
		darwin_s3 = '2400'
		hermit_s3 = '2400'
		cowboy_s3 = '2400'
		tesla_s3 = '2400'
		babbage_s3 = '2400'
		lovelace_s3 = '2400'
		schliemann_s3 = '2400'
		res_4 = '1600'
		nat_4 = '1600'
		tec_4 = '1600'
		worker_4 = '1600'
		Bela_s4 = '4800'
		Cole_s4 = '4800'
		Stina_s4 = '4800'
		miyagi_s4 = '4800'
		trader_s4 = '4800'
		Miyagi_s4 = '4800'
		Larry_s4 = '4800'
		livingstone_s4 = '4800'
		mayor_s4 = '4800'
		queen_s4 = '4800'
		Tarna_s4 = '4800'
		darwin_s4 = '4800'
		hermit_s4 = '4800'
		cowboy_s4 = '4800'
		tesla_s4 = '4800'
		babbage_s4 = '4800'
		lovelace_s4 = '4800'
		schliemann_s4 = '4800'
	}
	Resources {
		wood = '150'
		stone = '200'
		food = '100'
		iron = '10000'
	}
}
