Root {
	WOOD {
		Ashvalley_Tree_01_Timber {
			value = '400'
		}
		Ashvalley_Tree_02_Timber {
			value = '400'
		}
		Ashvalley_Tree_03_Timber {
			value = '400'
		}
		Ashvalley_Tree_04_Timber {
			value = '400'
		}
		Ashvalley_Tree_05_Timber {
			value = '400'
		}
		Ashvalley_Tree_06_Timber {
			value = '400'
		}
		Ashvalley_Tree_07_Timber {
			value = '400'
		}
		Ashvalley_Tree_08_Timber {
			value = '400'
		}
		Ashvalley_Tree_09_Timber {
			value = '400'
		}
		Ashvalley_Tree_10_Timber {
			value = '400'
		}
		Ashvalley_Tree_11_Timber {
			value = '400'
		}
		Ashvalley_Tree_12_Timber {
			value = '400'
		}
		Ashvalley_Tree_13_Timber {
			value = '400'
		}
		Ash_Joshua_Tree_01_Timber {
			value = '400'
		}
		Ash_Joshua_Tree_02_Timber {
			value = '400'
		}
		Ash_Dragontree_01_Timber {
			value = '400'
		}
		Ash_Dragontree_02_Timber {
			value = '400'
		}
		Ash_Dragontree_03_Timber {
			value = '400'
		}
		Icewaste_Tree_01_Timber {
			value = '300'
		}
		Icewaste_Tree_02_Timber {
			value = '300'
		}
		Icewaste_Tree_03_Timber {
			value = '300'
		}
		Icewaste_Tree_04_Timber {
			value = '300'
		}
		Icewaste_Tree_05_Timber {
			value = '300'
		}
		Icewaste_Birch_01_Timber {
			value = '300'
		}
		Icewaste_Birch_02_Timber {
			value = '300'
		}
		Icewaste_Birch_03_Timber {
			value = '300'
		}
		Icewaste_Dead_Tree_01_Timber {
			value = '300'
		}
		Icewaste_Oak_01_Timber {
			value = '300'
		}
		Icewaste_Oak_02_Timber {
			value = '300'
		}
		Icewaste_Oak_03_Timber {
			value = '300'
		}
		Jungle_Tree_01_Timber {
			value = '300'
		}
		Jungle_Tree_02_Timber {
			value = '300'
		}
		Jungle_Tree_03_Timber {
			value = '300'
		}
		Jungle_Tree_04_Timber {
			value = '300'
		}
		Jungle_Tree_05_Timber {
			value = '300'
		}
		Jungle_Tree_Med_01_Timber {
			value = '150'
		}
		Jungle_Tree_Med_02_Timber {
			value = '150'
		}
		Jungle_Tree_Med_03_Timber {
			value = '150'
		}
		Jungle_Tree_Med_04_Timber {
			value = '150'
		}
		Jungle_Tree_Med_05_Timber {
			value = '150'
		}
		Jungle_Tree_Med_06_Timber {
			value = '150'
		}
		Jungle_Tree_Med_07_Timber {
			value = '150'
		}
		Jungle_Beachpalm_01_Timber {
			value = '250'
		}
		Jungle_Beachpalm_02_Timber {
			value = '250'
		}
		Jungle_Beachpalm_03_Timber {
			value = '250'
		}
		Jungle_Dead_Tree_01_Timber {
			value = '100'
		}
		Jungle_Bamboo_01_Timber {
			value = '100'
		}
		Jungle_Bamboo_02_Timber {
			value = '100'
		}
		Jungle_Bamboo_03_Timber {
			value = '100'
		}
		Northland_Tree_01_Timber {
			value = '300'
		}
		Northland_Tree_02_Timber {
			value = '300'
		}
		Northland_Tree_03_Timber {
			value = '300'
		}
		Northland_Tree_04_Timber {
			value = '300'
		}
		Northland_Tree_05_Timber {
			value = '300'
		}
		Northland_Birch_01_Timber {
			value = '300'
		}
		Northland_Birch_02_Timber {
			value = '300'
		}
		Northland_Maple_02_Timber {
			value = '300'
		}
		Northland_Maple_03_Timber {
			value = '300'
		}
		Northland_Oak_02_Timber {
			value = '300'
		}
		Northland_Oak_03_Timber {
			value = '300'
		}
		Northland_Poplar_01_Timber {
			value = '300'
		}
		Northland_Poplar_02_Timber {
			value = '300'
		}
		Northland_Larch_01_Timber {
			value = '150'
		}
		Northland_Larch_02_Timber {
			value = '150'
		}
		Northland_Beech_01_Timber {
			value = '500'
		}
		Savanna_Tree_01_Timber {
			value = '300'
		}
		Savanna_Tree_02_Timber {
			value = '300'
		}
		Savanna_Tree_03_Timber {
			value = '300'
		}
		Savanna_Tree_04_Timber {
			value = '300'
		}
		Savanna_Tree_05_Timber {
			value = '300'
		}
		Savanna_Umbrella_Acacia_01_Timber {
			value = '300'
		}
		Savanna_Umbrella_Acacia_02_Timber {
			value = '300'
		}
		Savanna_Umbrella_Acacia_03_Timber {
			value = '300'
		}
		Savanna_Umbrella_Acacia_04_Timber {
			value = '300'
		}
		Savanna_Cocos_Palm_01_Timber {
			value = '300'
		}
		Savanna_Cocos_Palm_02_Timber {
			value = '300'
		}
		Savanna_Cocos_Palm_03_Timber {
			value = '300'
		}
		Savanna_Cocos_Palm_04_Timber {
			value = '300'
		}
		Savanna_Cocos_Palm_05_Timber {
			value = '300'
		}
		Savanna_Cocos_Palm_06_Timber {
			value = '300'
		}
		Savanna_Baobab_01_Timber {
			value = '300'
		}
		Savanna_Baobab_02_Timber {
			value = '300'
		}
		Savanna_Baobab_03_Timber {
			value = '300'
		}
		Savanna_Koekerboom_01_Timber {
			value = '300'
		}
		Savanna_FanPalm_01_Timber {
			value = '300'
		}
		Savanna_FanPalm_02_Timber {
			value = '300'
		}
		Savanna_FanPalm_03_Timber {
			value = '300'
		}
		Savanna_FanPalm_04_Timber {
			value = '300'
		}
		hu_cart_wreck {
			value = '100'
		}
		ninigi_flamethrower_trike_wreck {
			value = '50'
		}
		ninigi_harvester_wreck {
			value = '100'
		}
		ninigi_smokebomb_thrower_wreck {
			value = '300'
		}
		Oasis_Tree_01_Timber {
			value = '300'
		}
		Oasis_Tree_02_Timber {
			value = '300'
		}
		Oasis_Tree_Med_01_Timber {
			value = '150'
		}
		Oasis_Tree_04_Timber {
			value = '300'
		}
		Oasis_Tree_05_Timber {
			value = '300'
		}
		hu_arena_wreck {
			value = '50'
		}
		hu_corn_field_wreck {
			value = '50'
		}
		hu_fireplace_wreck {
			value = '150'
		}
		hu_harbour_wreck {
			value = '50'
		}
		hu_kennel_wreck {
			value = '50'
		}
		hu_ladder_wreck {
			value = '20'
		}
		hu_stone_quarry_wreck {
			value = '50'
		}
		aje_floating_harbour_wreck {
			value = '50'
		}
		aje_rodeo_wreck {
			value = '50'
		}
		aje_slaughterhouse_wreck {
			value = '75'
		}
		ninigi_dilophosaurus_nest_wreck {
			value = '50'
		}
		ninigi_dojo_wreck {
			value = '50'
		}
		ninigi_fireplace_wreck {
			value = '150'
		}
		ninigi_harbour_wreck {
			value = '50'
		}
		ninigi_paddy_wreck {
			value = '50'
		}
		ninigi_poison_trap_wreck {
			value = '50'
		}
		ninigi_snare_trap_wreck {
			value = '25'
		}
		ninigi_stone_quarry_wreck {
			value = '25'
		}
		seas_barracks_wreck {
			value = '50'
		}
		seas_headquarters_wreck {
			value = '150'
		}
		seas_greenhouse_wreck {
			value = '75'
		}
		seas_carrier_wreck {
			value = '50'
		}
		aje_gallimimus_nest_wreck {
			value = '50'
		}
		hu_mine_wreck {
			value = '500'
		}
		seas_mine_wreck {
			value = '250'
		}
		seas_stygimoloch_nest_wreck {
			value = '50'
		}
		WoodCorpse {
			value = '50'
		}
		BldgCorpse_Wood {
			value = '0'
		}
	}
	STON {
		Resource_Stone {
			value = '5000'
		}
		Resource_Stone_Ash {
			value = '5000'
		}
		Resource_Stone_Ice {
			value = '5000'
		}
		Resource_Stone_Jun {
			value = '5000'
		}
		Resource_Stone_Nor {
			value = '5000'
		}
		Resource_Stone_Sav {
			value = '5000'
		}
		Resource_Stone_Cave1 {
			value = '5000'
		}
		Resource_Stone_Cave2 {
			value = '5000'
		}
		Resource_Stone_Oasis {
			value = '5000'
		}
		hu_colossi_wreck {
			value = '500'
		}
		hu_stone_statue_wreck {
			value = '500'
		}
		hu_berserk_statue_01_wreck {
			value = '500'
		}
		hu_berserk_statue_02_wreck {
			value = '500'
		}
		hu_berserk_statue_03_wreck {
			value = '500'
		}
		hu_berserk_statue_04_wreck {
			value = '500'
		}
		hu_avatar_wreck {
			value = '500'
		}
		hu_mobile_suit_wreck {
			value = '200'
		}
		hu_steam_tank_wreck {
			value = '300'
		}
		ninigi_firecannon_wreck {
			value = '200'
		}
		ninigi_helicopter_wreck {
			value = '50'
		}
		seas_helicopter_wreck {
			value = '50'
		}
		seas_hovercraft_wreck {
			value = '20'
		}
		seas_lumberjack_wreck {
			value = '200'
		}
		seas_lumberjack_minigun_wreck {
			value = '200'
		}
		seas_mechanical_walker_wreck {
			value = '20'
		}
		seas_mobile_suit_wreck {
			value = '25'
		}
		seas_mobile_suit_flamethrower_wreck {
			value = '25'
		}
		seas_mobile_terminator_wreck {
			value = '200'
		}
		seas_scorpion_wreck {
			value = '350'
		}
		seas_wehrspinne_wreck {
			value = '100'
		}
		seas_mgwalker_wreck {
			value = '100'
		}
		babbage_mobile_suit_wreck {
			value = '250'
		}
		special_mobile_suit_wreck {
			value = '250'
		}
		hu_big_animal_farm_wreck {
			value = '250'
		}
		hu_bunker_wreck {
			value = '100'
		}
		hu_bunker_upgrade_wreck {
			value = '100'
		}
		hu_large_tower_wreck {
			value = '250'
		}
		hu_large_tower_upgrade_wreck {
			value = '250'
		}
		hu_launchpad_colossi {
			value = '500'
		}
		hu_lumberjack_cottage_wreck {
			value = '50'
		}
		hu_machine_maker_wreck {
			value = '100'
		}
		hu_magic_cauldron_wreck {
			value = '50'
		}
		hu_marketplace_wreck {
			value = '50'
		}
		hu_medium_tower_wreck {
			value = '150'
		}
		hu_small_animal_farm_wreck {
			value = '75'
		}
		hu_small_tower_wreck {
			value = '150'
		}
		hu_stone_cottage_wreck {
			value = '30'
		}
		hu_tavern_wreck {
			value = '100'
		}
		hu_temple_wreck {
			value = '150'
		}
		hu_warehouse_wreck {
			value = '50'
		}
		hu_warpgate_wreck {
			value = '400'
		}
		hu_weapons_smith_wreck {
			value = '150'
		}
		hu_weapons_smith_anvil_wreck {
			value = '150'
		}
		hu_mud_pit_wreck {
			value = '100'
		}
		hu_punching_bag_wreck {
			value = '100'
		}
		aje_bazaar_wreck {
			value = '100'
		}
		aje_big_tent_wreck {
			value = '25'
		}
		aje_huge_farm_wreck {
			value = '75'
		}
		aje_medium_farm_wreck {
			value = '75'
		}
		aje_medium_tower_wreck {
			value = '250'
		}
		aje_scarecrow_wreck {
			value = '150'
		}
		aje_cook_house_wreck {
			value = '100'
		}
		aje_skull_protector_wreck {
			value = '50'
		}
		aje_sensor_tower_wreck {
			value = '500'
		}
		aje_small_farm_wreck {
			value = '75'
		}
		aje_small_tower_wreck {
			value = '150'
		}
		aje_temple_wreck {
			value = '150'
		}
		aje_tent_wreck {
			value = '25'
		}
		aje_tesla_tower_wreck {
			value = '300'
		}
		aje_warpgate_wreck {
			value = '400'
		}
		aje_weapons_builder_wreck {
			value = '150'
		}
		ninigi_animal_farm_wreck {
			value = '75'
		}
		ninigi_bamboofarm_wreck {
			value = '100'
		}
		ninigi_cauldron_wreck {
			value = '20'
		}
		ninigi_emporium_wreck {
			value = '100'
		}
		ninigi_engineer_wreck {
			value = '75'
		}
		ninigi_hunting_lodge_wreck {
			value = '25'
		}
		ninigi_launchpad_pirate_boss {
			value = '1000'
		}
		ninigi_minefield_wreck {
			value = '100'
		}
		ninigi_pitfall_wreck {
			value = '20'
		}
		ninigi_resin_field_wreck {
			value = '20'
		}
		ninigi_rocket_ramp_wreck {
			value = '500'
		}
		ninigi_small_tower_wreck {
			value = '150'
		}
		ninigi_small_tower_upgrade_wreck {
			value = '150'
		}
		ninigi_smoke_tower_wreck {
			value = '200'
		}
		ninigi_telescope_tower_wreck {
			value = '150'
		}
		ninigi_teahouse_wreck {
			value = '100'
		}
		ninigi_temple_wreck {
			value = '150'
		}
		ninigi_warehouse_wreck {
			value = '100'
		}
		ninigi_warpgate_wreck {
			value = '400'
		}
		ninigi_lumbermill_wreck {
			value = '50'
		}
		ninigi_weapon_maker_wreck {
			value = '150'
		}
		ninigi_large_tower_wreck {
			value = '150'
		}
		seas_healspring_wreck {
			value = '100'
		}
		seas_garage_wreck {
			value = '75'
		}
		seas_jail_part_01_wreck {
			value = '350'
		}
		seas_jail_part_02_wreck {
			value = '200'
		}
		seas_laboratory_wreck {
			value = '150'
		}
		seas_steelwork_wreck {
			value = '100'
		}
		seas_turret_wreck {
			value = '150'
		}
		seas_small_tent_wreck {
			value = '20'
		}
		seas_big_tent_wreck {
			value = '100'
		}
		seas_hq_big_cannon_wreck {
			value = '500'
		}
		seas_turret_tower_wreck {
			value = '150'
		}
		aje_amazon_temple_wreck {
			value = '750'
		}
		aje_portal_terminus_wreck {
			value = '400'
		}
		hu_portal_terminus_wreck {
			value = '400'
		}
		ninigi_portal_terminus_wreck {
			value = '400'
		}
		seas_disruptor_wreck {
			value = '100'
		}
		seas_final_boss_wreck {
			value = '400'
		}
		seas_fortress_wreck {
			value = '150'
		}
		seas_great_cannon_wreck {
			value = '500'
		}
		seas_mg_nest_wreck {
			value = '50'
		}
		seas_outpouring_wreck {
			value = '100'
		}
		seas_portal_terminus_wreck {
			value = '400'
		}
		seas_pub_wreck {
			value = '100'
		}
		seas_small_cannon_wreck {
			value = '200'
		}
		seas_speaker_wreck {
			value = '150'
		}
		seas_staircase_wreck {
			value = '20'
		}
		seas_tesla_machine_wreck {
			value = '50'
		}
		seas_warpgate_wreck {
			value = '400'
		}
		aje_warpfake_wreck {
			value = '400'
		}
		hu_warpfake_wreck {
			value = '400'
		}
		ninigi_warpfake_wreck {
			value = '400'
		}	
		BldgCorpse_Stone {
			value = '0'
		}
		StoneCorpse {
			value = '50'
		}
	}
	FRUI {
		ashvalley_fruit_bush {
			value = '250'
		}
		Icewaste_Fruit_Bush {
			value = '250'
		}
		Jungle_Fruit_Bush {
			value = '250'
		}
		Northland_Fruit_Bush {
			value = '250'
		}
		Savanna_Fruit_Bush {
			value = '250'
		}
		Oasis_Fruit_Bush {
			value = '250'
		}
		Nest_Anurognathus_Fruit_Bush {
			value = '150'
		}
		FishShoal_Tristychius {
			value = '2500'
		}
	}
	FOOD {
		Achelousaurus_food {
			value = '1200'
		}
		Allosaurus_food {
			value = '700'
		}
		Amargasaurus_food {
			value = '2000'
		}
		Ankylosaurus_food {
			value = '500'
		}
		Apatosaurus_food {
			value = '2700'
			damage = '200.0'
		}
		Archaeopteryx_food {
			value = '100'
		}
		Atroxosaurus_food {
			value = '1000'
			damage = '100.0'
		}
		Baryonyx_food {
			value = '500'
		}
		Bothriolepis_food {
			value = '50'
		}
		Brachiosaurus_food {
			value = '3000'
			damage = '250.0'
		}
		brachio_poodle_food {
			value = '3000'
			damage = '250.0'
		}
		Carcharodontosaurus_food {
			value = '650'
		}
		Carnotaurus_food {
			value = '600'
		}
		Ceratosaurus_food {
			value = '500'
		}
		Corythosaurus_food {
			value = '600'
		}
		Deinonychus_food {
			value = '180'
		}
		Dilophosaurus_food {
			value = '450'
		}
		Diplodocus_food {
			value = '3000'
			damage = '200.0'
		}
		Dunkleosteus_food {
			value = '2500'
		}
		Edmontosaurus_food {
			value = '600'
		}
		Euoplocephalus_food {
			value = '475'
		}
		Eusmilus_food {
			value = '450'
		}
		Gallimimus_food {
			value = '400'
		}
		Gigantopithecus_food {
			value = '2500'
		}
		Gigantosaurus_food {
			value = '1000'
		}
		Henodus_food {
			value = '60'
		}
		Heterodontosaurus_food {
			value = '150'
		}
		Iguanodon_food {
			value = '600'
		}
		Kentrosaurus_food {
			value = '800'
		}
		Kronosaurus_food {
			value = '2000'
		}
		Lambeosaurus_food {
			value = '600'
		}
		Lemur_food {
			value = '5'
		}
		Liopleurodon_food {
			value = '2700'
		}
		Macrolemys_food {
			value = '600'
		}
		Macrolemys_food_water {
			value = '600'
		}
		Maiasauria_food {
			value = '600'
		}
		Mammoth_food {
			value = '1200'
			damage = '100.0'
		}
		Megaloceros_food {
			value = '450'
		}
		Mosasaurus_food {
			value = '2500'
		}
		Muraenosaurus_food {
			value = '1000'
		}
		Nothosaurus_food {
			value = '800'
		}
		Oviraptor_food {
			value = '150'
		}
		Panoplosaurus_food {
			value = '1200'
		}
		Parasaurolophus_food {
			value = '600'
		}
		Pentaceratops_food {
			value = '1200'
		}
		Placohelys_food {
			value = '200'
		}
		Polakanthus_food {
			value = '800'
		}
		Psittacosaurus_food {
			value = '50'
		}
		Pteranodon_food {
			value = '200'
		}
		Saltasaurus_food {
			value = '1600'
			damage = '100.0'
		}
		Samurai_Squirrel_food {
			value = '5'
		}
		Sloth_food {
			value = '5'
		}
		Smilodon_food {
			value = '440'
		}
		Spinosaurus_food {
			value = '1500'
		}
		Stegosaurus_food {
			value = '900'
		}
		Stygimoloch_food {
			value = '420'
		}
		Styracosaurus_food {
			value = '1200'
		}
		Tarbosaurus_food {
			value = '700'
		}
		Triceratops_food {
			value = '3000'
			damage = '150.0'
		}
		Tsintaosaurus_food {
			value = '550'
		}
		Velociraptor_food {
			value = '100'
		}
		Wild_Boar_food {
			value = '450'
		}
		Woolly_Rhino_food {
			value = '1000'
		}
		aje_allosaurus_food {
			value = '700'
		}
		aje_ankylosaurus_food {
			value = '500'
		}
		aje_atroxosaurus_food {
			value = '4000'
			damage = '350.0'
		}
		aje_brachiosaurus_food {
			value = '3000'
			damage = '250.0'
		}
		aje_catapult_rex_food {
			value = '2000'
			damage = '150.0'
		}
		aje_cronosaurus_food {
			value = '700'
		}
		aje_dilophosaurus_food {
			value = '450'
		}
		aje_eusmilus_food {
			value = '450'
		}
		aje_gallimimus_food {
			value = '400'
		}
		aje_heterodontosaurus_food {
			value = '150'
		}
		aje_kennel_deino_food {
			value = '180'
		}
		aje_liopleurodon_food {
			value = '800'
		}
		aje_mosasaurus_food {
			value = '800'
		}
		aje_muraenosaurus_food {
			value = '600'
		}
		aje_psittacosaurus_food {
			value = '50'
		}
		aje_pteranodon_food {
			value = '50'
		}
		aje_resource_collector_food {
			value = '600'
		}
		aje_stegosaurus_food {
			value = '900'
		}
		aje_tracker_dino_food {
			value = '150'
		}
		aje_trade_dino_food {
			value = '600'
		}
		aje_torpedo_turtle_food {
			value = '200'
		}
		aje_transport_turtle_food {
			value = '600'
		}
		aje_triceratops_archer_food {
			value = '1800'
		}
		aje_tyrannosaurus_food {
			value = '1000'
			damage = '100.0'
		}
		aje_velociraptor_food {
			value = '100'
		}
		aje_velociraptor_handler_food {
			value = '100'
		}
		arena_allosaurus_food {
			value = '700'
		}
		arena_ankylosaurus_food {
			value = '500'
		}
		arena_atroxosaurus_food {
			value = '2000'
			damage = '150.0'
		}
		arena_baryonyx_food {
			value = '500'
		}
		arena_carcharodontosaurus_food {
			value = '650'
		}
		arena_carnotaurus_food {
			value = '600'
		}
		arena_dilophosaurus_food {
			value = '450'
		}
		arena_gallimimus_food {
			value = '400'
		}
		arena_oviraptor_food {
			value = '150'
		}
		arena_polakanthus_food {
			value = '800'
		}
		arena_smilodon_food {
			value = '440'
		}
		arena_stygimoloch_food {
			value = '420'
		}
		arena_triceratops_food {
			value = '3000'
			damage = '150.0'
		}
		hu_ballista_titan_food {
			value = '4000'
			damage = '400.0'
		}
		hu_carcharodontosaurus_food {
			value = '1000'
		}
		hu_chariot_food {
			value = '450'
		}
		hu_eusmilus_food {
			value = '450'
		}
		hu_kennel_smilodon_food {
			value = '440'
		}
		hu_kentrosaurus_food {
			value = '800'
		}
		hu_mammoth_food {
			value = '1200'
			damage = '100.0'
		}
		hu_mammoth_lumber_upgrade_food {
			value = '1200'
			damage = '100.0'
		}
		hu_mammoth_log_cannon_food {
			value = '1200'
			damage = '100.0'
		}
		hu_pteranodon_food {
			value = '50'
		}
		hu_rhino_food {
			value = '1000'
		}
		hu_rhino_ballista_food {
			value = '1000'
		}
		hu_rhino_transporter_food {
			value = '1000'
		}
		hu_scout_food {
			value = '450'
		}
		hu_triceratops_food {
			value = '4000'
			damage = '400.0'
		}
		hu_wild_boar_food {
			value = '450'
		}
		Miyagi_s0_corpse {
			value = '150'
		}
		Miyagi_s0_food {
			value = '400'
		}
		ninigi_baryonyx_food {
			value = '500'
		}
		ninigi_cart_food {
			value = '400'
		}
		ninigi_dilophosaurus_food {
			value = '450'
		}
		ninigi_eusmilus_food {
			value = '450'
		}
		ninigi_kong_food {
			value = '2500'
		}
		ninigi_muraeno_submarine_food {
			value = '600'
		}
		ninigi_parasaurolophus_drums_food {
			value = '600'
		}
		ninigi_parasaurolophus_gatling_food {
			value = '600'
		}
		ninigi_saltasaurus_archer_food {
			value = '1600'
			damage = '100.0'
		}
		ninigi_saltasaurus_launcher_food {
			value = '1600'
			damage = '100.0'
		}
		ninigi_scout_food {
			value = '400'
		}
		ninigi_seismosaurus_food {
			value = '4000'
			damage = '425.0'
		}
		ninigi_styracosaurus_food {
			value = '1200'
		}
		ninigi_tarbosaurus_food {
			value = '700'
		}
		ninigi_triceratops_food {
			value = '3000'
			damage = '150.0'
		}
		seas_cannon_turtle_food {
			value = '500'
		}
		seas_carcharodontosaurus_food {
			value = '650'
		}
		seas_carnotaurus_food {
			value = '600'
		}
		seas_eusmilus_food {
			value = '450'
		}
		seas_gigantosaurus_food {
			value = '1000'
		}
		seas_mosasaurus_food {
			value = '800'
		}
		seas_muraenosaurus_food {
			value = '600'
		}
		seas_polakanthus_food {
			value = '800'
		}
		seas_rex_food {
			value = '2000'
			damage = '150.0'
		}
		seas_stygimoloch_food {
			value = '500'
		}
		seas_trade_dino_food {
			value = '1200'
		}
		seas_triceratops_food {
			value = '1800'
		}
		seas_triceratops_mg_food {
			value = '1800'
		}
		seas_triceratops_transporter_food {
			value = '1800'
		}
		special_eusmilus_food {
			value = '750'
		}
		aje_archer_food {
			value = '100'
		}
		aje_assassin_food {
			value = '100'
		}
		aje_flamethrower_food {
			value = '100'
		}
		aje_poisoner_food {
			value = '150'
		}
		aje_rammer_food {
			value = '150'
		}
		aje_scythian_food {
			value = '100'
		}
		aje_shaman_food {
			value = '100'
		}
		aje_spearman_food {
			value = '100'
		}
		aje_thrower_food {
			value = '100'
		}
		aje_warrior_food {
			value = '100'
		}
		aje_velociraptor_handler_char_food {
			value = '100'
		}
		aje_worker_food {
			value = '100'
		}
		amazons_aje_velociraptor_handler_char_food {
			value = '100'
		}
		amazons_aje_warrior_food {
			value = '100'
		}
		hu_archer_food {
			value = '100'
		}
		hu_berserker_food {
			value = '150'
		}
		hu_druid_food {
			value = '100'
		}
		hu_flamethrower_food {
			value = '100'
		}
		hu_jetpack_warrior_food {
			value = '100'
		}
		hu_killer_food {
			value = '100'
		}
		hu_marksman_food {
			value = '100'
		}
		hu_pikeman_food {
			value = '100'
		}
		hu_spearman_food {
			value = '100'
		}
		hu_warrior_food {
			value = '100'
		}
		hu_zombie_warrior_food {
			value = '100'
		}
		hu_zombie_archer_food {
			value = '100'
		}
		hu_worker_food {
			value = '100'
		}
		ninigi_archer_food {
			value = '100'
		}
		ninigi_flamethrower_food {
			value = '100'
		}
		ninigi_icespearman_food {
			value = '100'
		}
		ninigi_marksman_food {
			value = '100'
		}
		ninigi_monk_food {
			value = '100'
		}
		ninigi_mortar_food {
			value = '100'
		}
		ninigi_ninja_food {
			value = '100'
		}
		ninigi_spearman_food {
			value = '100'
		}
		ninigi_sumo_food {
			value = '250'
		}
		ninigi_warrior_food {
			value = '100'
		}
		ninigi_worker_food {
			value = '100'
		}
		pirates_ninigi_archer_s1_food {
			value = '100'
		}
		pirates_ninigi_archer_s2_food {
			value = '100'
		}
		pirates_ninigi_archer_s3_food {
			value = '100'
		}
		pirates_ninigi_archer_s4_food {
			value = '100'
		}
		pirates_ninigi_archer_s5_food {
			value = '100'
		}
		pirates_ninigi_spearman_s2_food {
			value = '100'
		}
		pirates_ninigi_spearman_s3_food {
			value = '100'
		}
		pirates_ninigi_spearman_s4_food {
			value = '100'
		}
		pirates_ninigi_spearman_s5_food {
			value = '100'
		}
		pirates_ninigi_warrior_s2_food {
			value = '100'
		}
		pirates_ninigi_warrior_s3_food {
			value = '100'
		}
		pirates_ninigi_warrior_s4_food {
			value = '100'
		}
		pirates_ninigi_warrior_s5_food {
			value = '100'
		}
		seas_flamethrower_food {
			value = '100'
		}
		seas_gunner_food {
			value = '100'
		}
		seas_marksman_food {
			value = '100'
		}
		seas_medic_food {
			value = '100'
		}
		seas_rocketman_food {
			value = '100'
		}
		seas_warrior_food {
			value = '100'
		}
		seas_worker_food {
			value = '100'
		}
		seas_spearman_food {
			value = '100'
		}
		babbage_s0_food {
			value = '100'
		}
		Bela_s0_food {
			value = '100'
		}
		Cole_s0_food {
			value = '150'
		}
		darwin_s0_food {
			value = '100'
		}
		hermit_s0_food {
			value = '100'
		}
		Larry_s0_food {
			value = '150'
		}
		livingstone_s0_food {
			value = '100'
		}
		lovelace_s0_food {
			value = '100'
		}
		mayor_s0_food {
			value = '150'
		}
		queen_s0_food {
			value = '100'
		}
		schliemann_s0_food {
			value = '100'
		}
		schliemann_zombie_food {
			value = '250'
		}
		Stina_s0_food {
			value = '100'
		}
		Tarna_s0_food {
			value = '100'
		}
		tesla_s0_food {
			value = '100'
		}
		trader_s0_food {
			value = '150'
		}
		fighter_lvl1_food {
			value = '100'
		}
		fighter_lvl2_food {
			value = '100'
		}
		fighter_lvl3_food {
			value = '100'
		}
		fighter_lvl4_food {
			value = '100'
		}
		fighter_lvl5_food {
			value = '100'
		}
		hunter_lvl1_food {
			value = '450'
		}
		hunter_lvl2_food {
			value = '450'
		}
		hunter_lvl3_food {
			value = '700'
		}
		hunter_lvl4_food {
			value = '1000'
		}
		hunter_lvl5_food {
			value = '4000'
		}
		knight_lvl1_food {
			value = '450'
		}
		knight_lvl2_food {
			value = '800'
		}
		knight_lvl3_food {
			value = '1000'
		}
		knight_lvl4_food {
			value = '1200'
		}
		knight_lvl5_food {
			value = '4000'
		}
		novice_lvl1_food {
			value = '100'
		}
		novice_lvl2_food {
			value = '100'
		}
		novice_lvl3_food {
			value = '100'
		}
		novice_lvl4_food {
			value = '100'
		}
		novice_lvl5_food {
			value = '100'
		}
		pilot_lvl1_food {
			value = '100'
		}
		pilot_lvl2_food {
			value = '100'
		}
		shooter_lvl1_food {
			value = '100'
		}
		shooter_lvl2_food {
			value = '100'
		}
		shooter_lvl3_food {
			value = '100'
		}
		shooter_lvl4_food {
			value = '100'
		}
		shooter_lvl5_food {
			value = '4000'
		}
		Archaeopteryx_oasis_food {
			value = '100'
		}
		Baryonyx_oasis_food {
			value = '500'
		}
		Brachiosaurus_oasis_food {
			value = '3000'
			damage = '250.0'
		}
		Carcharodontosaurus_oasis_food {
			value = '650'
		}
		Deinonychus_oasis_food {
			value = '180'
		}
		Euoplocephalus_oasis_food {
			value = '475'
		}
		Henodus_oasis_food {
			value = '60'
		}
		Heterodontosaurus_oasis_food {
			value = '150'
		}
		Iguanodon_oasis_food {
			value = '600'
		}
		Kronosaurus_oasis_food {
			value = '2000'
		}
		Macrolemys_oasis_food {
			value = '600'
		}
		Macrolemys_oasis_food_water {
			value = '600'
		}
		Mosasaurus_oasis_food {
			value = '2500'
		}
		Oviraptor_oasis_food {
			value = '150'
		}
		Placohelys_oasis_food {
			value = '200'
		}
		Psittacosaurus_oasis_food {
			value = '50'
		}
		Saltasaurus_oasis_food {
			value = '1600'
			damage = '100.0'
		}
		Styracosaurus_oasis_food {
			value = '1200'
		}
		Tarbosaurus_oasis_food {
			value = '700'
		}
		Sordes_oasis_food {
			value = '50'
		}
		Apatosaurus_oasis_food {
			value = '2700'
			damage = '200.0'
		}
		ship_corpse {
			value = '500'
		}
	}
}