Root {
	aje_allosaurus = '4'
	aje_ankylosaurus = '2'
	aje_ankylosaurus_catapult = '2'
	aje_ankylosaurus_catapult_dino = '2'
	aje_archer = '2'
	aje_assassin = '3'
	aje_atroxosaurus = '20'
	aje_brachiosaurus = '5'
	aje_brachiosaurus_catapult = '5'
	aje_brachiosaurus_mobile_camp = '5'
	aje_brachiosaurus_archer = '5'
	aje_brachiosaurus_siege = '5'
	aje_catamaran = '6'
	aje_catapult_rex = '20'
	aje_catapult_rex_egg = '20'
	aje_cronosaurus = '3'
	aje_dilophosaurus = '2'
	aje_eusmilus = '2'
	aje_flamethrower = '3'
	aje_floating_harbour = '1'
	aje_launchpad_zeppelin = '4'
	aje_liopleurodon = '5'
	aje_mosasaurus = '4'
	aje_muraenosaurus = '2'
	aje_poisoner = '3'
	aje_pteranodon = '3'
	aje_rammer = '3'
	aje_resource_collector = '1'
	aje_scythian = '2'
	aje_shaman = '3'
	aje_spearman = '2'
	aje_stegosaurus = '2'
	aje_stegosaurus_archer = '2'
	aje_thrower = '3'
	aje_trade_dino = '2'
	aje_triceratops_archer = '6'
	aje_tyrannosaurus = '5'
	aje_velociraptor_handler = '2'
	aje_warrior = '2'
	aje_worker = '1'
	aje_zeppelin = '4'
	aje_transport_turtle = '2'
	hu_archer = '2'
	hu_ballista_titan = '20'
	hu_berserker = '3'
	hu_carcharodontosaurus = '6'
	hu_cart = '2'
	hu_chariot = '3'
	hu_colossi = '20'
	hu_dragon_boat = '2'
	hu_druid = '3'
	hu_eusmilus = '2'
	hu_fishing_boat = '1'
	hu_flamethrower = '3'
	hu_jetpack_warrior = '3'
	hu_kentrosaurus = '3'
	hu_killer = '3'
	hu_launchpad_zeppelin = '4'
	hu_mammoth = '6'
	hu_mammoth_log_cannon = '6'
	hu_mammoth_lumber_upgrade = '6'
	hu_marksman = '3'
	hu_mobile_suit = '5'
	hu_pikeman = '3'
	hu_pteranodon = '3'
	hu_ram_ship = '4'
	hu_rhino = '4'
	hu_rhino_ballista = '4'
	hu_rhino_transporter = '4'
	hu_scout = '2'
	hu_spearman = '2'
	hu_steam_boat = '6'
	hu_steam_ram = '3'
	hu_steam_tank = '10'
	hu_transport_ship = '2'
	hu_triceratops = '20'
	hu_warrior = '2'
	hu_wild_boar = '2'
	hu_worker = '1'
	hu_zeppelin = '4'
	hu_zombie_warrior = '3'
	hu_zombie_killer = '3'
	hu_undead_warrior = '3'
	hu_undead_killer = '3'
	hu_avatar = '20'
	hu_berserk_statue_01 = '15'
	hu_berserk_statue_02 = '15'
	hu_berserk_statue_03 = '15'
	hu_berserk_statue_04 = '15'
	hu_stone_statue = '15'
	ninigi_archer = '2'
	ninigi_baryonyx = '3'
	ninigi_carcharodontosaurus = '7'
	ninigi_cargolifter = '3'
	ninigi_cart = '2'
	ninigi_corsair = '6'
	ninigi_dirigible = '6'
	ninigi_eusmilus = '2'
	ninigi_fire_boat = '4'
	ninigi_firecannon = '5'
	ninigi_fishing_boat = '1'
	ninigi_flamethrower = '3'
	ninigi_flamethrower_trike = '3'
	ninigi_harvester = '6'
	ninigi_helicopter = '4'
	ninigi_icespearman = '3'
	ninigi_kong = '20'
	ninigi_launchpad_zeppelin = '4'
	ninigi_marksman = '3'
	ninigi_minelayer = '3'
	ninigi_monk = '3'
	ninigi_mortar = '3'
	ninigi_muraeno_submarine = '5'
	ninigi_ninja = '3'
	ninigi_parasaurolophus_drums = '3'
	ninigi_parasaurolophus_gatling = '3'
	ninigi_pirate_boss_ship = '20'
	ninigi_rocket_boat = '7'
	ninigi_saltasaurus_archer = '4'
	ninigi_saltasaurus_launcher = '4'
	ninigi_scout = '2'
	ninigi_seismosaurus = '20'
	ninigi_siegetower = '3'
	ninigi_smokebomb_thrower = '2'
	ninigi_spearman = '2'
	ninigi_styracosaurus = '3'
	ninigi_sumo = '3'
	ninigi_tarbosaurus = '6'
	ninigi_transport_boat = '2'
	ninigi_triceratops = '6'
	ninigi_warrior = '2'
	ninigi_worker = '1'
	ninigi_zeppelin = '4'
	pirate_boss = '20'
	seas_boss_wreckage = '20'
	seas_cannon_turtle = '6'
	seas_carnotaurus = '3'
	seas_carrier = '2'
	seas_carrier_fake = '2'
	seas_cbt_1500 = '5'
	seas_eusmilus = '2'
	seas_exo_wreckage = '8'
	seas_final_boss = '20'
	seas_flamer_wreckage = '3'
	seas_flamethrower = '3'
	seas_gigantosaurus = '6'
	seas_gunner = '3'
	seas_helicopter = '3'
	seas_helicopter_flying = '3'
	seas_hovercraft = '2'
	seas_launchpad_zeppelin = '4'
	seas_lumberjack = '8'
	seas_lumberjack_minigun = '10'
	seas_marksman = '2'
	seas_mechanical_walker = '2'
	seas_medic = '3'
	seas_mercenary = '3'
	seas_minigun_wreckage = '10'
	seas_mobile_suit = '3'
	seas_mobile_suit_flamethrower = '6'
	seas_mobile_terminator = '5'
	seas_mosasaurus = '5'
	seas_muraenosaurus = '2'
	seas_polakanthus = '3'
	seas_rex = '20'
	seas_rocketman = '2'
	seas_scorpion = '20'
	seas_sniper = '3'
	seas_spearman = '2'
	seas_submarine = '3'
	seas_suit_wreckage = '3'
	seas_trade_dino = '2'
	seas_triceratops = '6'
	seas_triceratops_mg = '6'
	seas_triceratops_transporter = '6'
	seas_warrior = '2'
	seas_worker = '1'
	seas_wehrspinne = '5'
	seas_zeppelin = '4'
	babbage_mobile_suit = '15'
	seas_babbage_wreckage = '15'
	special_mobile_suit = '15'
	babbage_s0 = '3'
	Bela_s0 = '3'
	Cole_s0 = '3'
	darwin_s0 = '3'
	hermit_s0 = '3'
	Larry_s0 = '3'
	livingstone_s0 = '3'
	lovelace_s0 = '3'
	mayor_s0 = '3'
	Miyagi_s0 = '3'
	schliemann_s0 = '3'
	schliemann_zombie = '3'
	special_eusmilus = '3'
	Stina_s0 = '3'
	Tarna_s0 = '3'
	tesla_s0 = '3'
	Achelousaurus = '2'
	Allosaurus = '4'
	Amargasaurus = '4'
	Ankylosaurus = '2'
	Apatosaurus = '4'
	Atroxosaurus = '5'
	Baryonyx = '2'
	Brachiosaurus = '5'
	Carcharodontosaurus = '4'
	Carnotaurus = '3'
	Ceratosaurus = '3'
	Corythosaurus = '1'
	Deinonychus = '1'
	Dilophosaurus = '1'
	Diplodocus = '5'
	Dunkleosteus = '3'
	Edmontosaurus = '1'
	Euoplocephalus = '2'
	Eusmilus = '2'
	Gallimimus = '2'
	Gigantopithecus = '8'
	Gigantosaurus = '5'
	Heterodontosaurus = '1'
	Iguanodon = '1'
	Kentrosaurus = '2'
	Kronosaurus = '3'
	Lambeosaurus = '1'
	Lemur = '8'
	Liopleurodon = '3'
	Macrolemys = '2'
	Maiasauria = '1'
	Megaloceros = '1'
	Mammoth = '4'
	Mosasaurus = '3'
	Muraenosaurus = '2'
	Nothosaurus = '2'
	Oviraptor = '1'
	Panoplosaurus = '2'
	Parasaurolophus = '1'
	Pentaceratops = '2'
	Placohelys = '1'
	Polakanthus = '2'
	Psittacosaurus = '1'
	Saltasaurus = '3'
	Sloth = '1'
	Smilodon = '2'
	Spinosaurus = '6'
	Stegosaurus = '2'
	Stygimoloch = '2'
	Styracosaurus = '2'
	Tarbosaurus = '4'
	Triceratops = '4'
	Tsintaosaurus = '1'
	Velociraptor = '1'
	Wild_Boar = '2'
	Woolly_Rhino = '3'
	arena_allosaurus = '4'
	arena_ankylosaurus = '2'
	arena_atroxosaurus = '20'
	arena_baryonyx = '2'
	arena_carcharodontosaurus = '4'
	arena_carnotaurus = '3'
	arena_dilophosaurus = '1'
	arena_gallimimus = '2'
	arena_oviraptor = '1'
	arena_polakanthus = '2'
	arena_smilodon = '2'
	arena_stygimoloch = '2'
	arena_triceratops = '4'
}
