\{comment $File: //UrsRel/Main/Data/CEP/Texts/Quests/single_seas_02.SEML $}
\{comment $DateTime: 18:57 10.03.2012 $}
\{comment $Author: Synkro, AyCe & Arvinder $}
\{comment $Revision: #4 $}

\{chapter single_seas_02}

\{section -name single_seas_02_MQ01}
莱顿已经派遣一支队伍去救援被困在岛上的艾\{br}达, 但是他们抵达那, 却发现艾达已不知所踪. 找到她!
\{p} \{p}
目标:
\{p}
1) 搜寻有助于找到艾达的线索
\{p} \{p}
\{/section}

\{section -name single_seas_02_MQ02}
这个岛屿看上去充满危险, 好的防御至关重要. 在找到艾达之前建立一个坚固的基地.
\{p} \{p}
目标:
\{p}
1) 建立一个兵营!
\{p}
2) 建立一个战车厂房!
\{p}
3) 发展到第二纪元!
\{p} \{p}
小贴士:
\{p}
1) 建立多个兵营和战车厂房以便能更高效的训练\{br}作战单位.
\{p}
2) 在你的北面发现了一群迅猛龙.
\{/section}

\{section -name single_seas_02_MQ03}
发现一处野蛮人的前哨, 也许艾达就被囚禁在\{br}那儿!
\{p} \{p}
目标:
\{p}
1) 摧毁野蛮人前哨!
\{p} \{p}
小贴士:
\{p}
1) 所有的敌方单位和建筑都必须被摧毁.
\{/section}

\{section -name single_seas_02_MQ04}
离这不远有一座坚固的野蛮人要塞, 要摧毁它\{br}绝非易事.
\{p} \{p}
目标:
\{p}
1) 摧毁岛上的野蛮人要塞!
\{p} \{p}
小贴士:
\{p}
1) 莱顿通过指令激活渗透小组.
\{p}
2) 安心等待直到渗透小组打开大门.
\{/section}

\{section -name single_seas_02_MQ05}
野蛮人准备处决囚犯. 艾达有可能也在其中. 必须制止行刑!
\{p} \{p}
目标:
\{p}
1) 至少带领三个以上单位到达献祭深坑.
\{p} \{p}
小贴士:
\{p}
1) 艾达将在时限结束时被处决.
\{p}
2) 解救艾达是当务之急, 此时此刻野蛮人好比某\{br}种害虫, 不值得为他们浪费时间. 时间紧迫!
\{p}
\{/section}

\{section -name single_seas_02_SQ01}
前哨有一个港口, 他们会利用这一点从四面八\{br}方来袭击你. 港口的存在让你陷入巨大的劣势.
\{p} \{p}
目标:
\{p}
1) 摧毁野蛮人的港口
\{p} \{p}
小贴士:
\{p}
1) 只要港口存在, 野蛮人将持续不断的运送军队.
\{/section}

\{/chapter}
