Root {
	Actors {
		Stina {
			owner = '0'
			class = 'Stina_s0'
			def_icon = 'stina'
			generate_name = 'true'
		}
		Beastmaster {
			generate_name = 'false'
			def_icon = 'aje_velociraptor_handler'
			class = 'aje_velociraptor_handler_char'
		}
	}
	Frames {
		Frame_0 {
			actor = 'Stina'
			audio = 'ds_2059_stina_01'
		}
		Frame_1 {
			actor = 'Beastmaster'
			audio = 'ds_2059_stallmeister_01'
		}
		Frame_2 {
			actor = 'Stina'
			audio = 'ds_2059_stina_02'
		}
		Frame_3 {
			actor = 'Beastmaster'
			audio = 'ds_2059_stallmeister_02'
		}
	}
}
