Root {
	Questmarks {
		questmark_1 = 'SMQM_single_seas_01_QM01'
		questmark_2 = 'SMQM_single_seas_01_QM02'
		questmark_3 = 'SMQM_single_seas_01_QM03'
		questmark_4 = 'CONQUER to gain 1 Gold per second'
		questmark_5 = 'CONQUER to gain 2 Gold per second'
		questmark_6 = 'CONQUER to gain 3 Gold per second'
		questmark_7 = 'For repair need 700 wood and 100 stone'
		questmark_8 = 'For repair need 1500 wood and 500 stone'
		questmark_9 = 'For repair need 2500 wood and 1500 stone'
	}
	Gameoverreasons {
		gors_1 = 'SMGOR_single_seas_01_GOR01'
		gors_2 = 'SMGOR_single_seas_01_GOR02'
		gors_3 = 'SMGOR_test'
	}
	Helpers {
		SMQM_single_seas_01_QM01 = 'Defend this!'
		SMQM_single_seas_01_QM02 = 'Schick Ada da hin!'
		SMGOR_single_seas_01_GOR01 = 'HQ dead!!!!!!!'
		SMGOR_single_seas_01_GOR02 = 'Ada dead!!!!!!!'
		SMGOR_test = 'Das spiel hat keinen bock mehr dein noobiges Gameplay länger zu ertragen. Lern spielen, n00b! ^^'
	}
}
