Root {
	MaxUnits = '15'
	Time = '6'
	RandomBase = '2'
	RandomExtra = '1'
	IgnorePyramid = '1'
	BaseUnits {
		hu_warrior = '1'
		aje_warrior = '2'
		ninigi_warrior = '2'
		seas_warrior = '1'
		hu_archer = '2'
		aje_archer = '2'
		ninigi_archer = '1'
		seas_marksman = '2'
		hu_spearman = '2'
		aje_spearman = '1'
		ninigi_spearman = '2'
		hu_scout = '1'
		aje_dilophosaurus = '1'
		ninigi_scout = '1'
		seas_mechanical_walker = '1'
		aje_velociraptor_handler = '1'
	}
	ExtraUnits {
		hu_marksman = '2'
		aje_thrower = '2'
		ninigi_marksman = '2'
		seas_gunner = '2'
		hu_chariot = '2'
		aje_eusmilus = '2'
		ninigi_flamethrower_trike = '2'
		seas_medic = '3'
	}
}