class CAiTaskAttackEnemyGroup inherit CAiTask

	//called on start
	export proc bool Start()
		return false;
	endproc;

	//called to shut
	export proc void Shut()
		Abort();
	endproc;

	//called when allocation is complete
	export proc void EvtAllocationComplete(int p_iAllocation, ref CAiAllocation p_rxAllocation)
	endproc;

	//called when allocation failed
	export proc void EvtAllocationFailed(int p_iAllocation)
	endproc;

	//called to destroy allocation
	export proc void EvtAllocationDestroyed(int p_iAllocation, int p_iUnitIndex)
	endproc;

	//called to check if checkpoints have passed
	export proc void EvtCheckpointReached(int p_iCheckpointId, int p_iObjHandle)
	endproc;

	//called to check if timeout has been reached
	export proc void EvtCheckpointTimeout(int p_iCheckpointId)
	endproc;

	//called when thinking
	export proc void Think()
	endproc;
endclass;