class CAiTaskUseBuilding inherit CAiTaskGetResource

	///ExecuteSolution
	export proc void ExecuteSolution(int p_iObject, vec3 p_vPos)
		var ^CAiSensor pxSensor = ^(GetGoal()^.GetAiBrain()^.GetSensor());
		
		if(pxSensor==null)then 
			Abort();
			return; 
		endif;
		
		if(!m_xSubjects[0].IsValid())then 
			Abort();
			return; 
		endif;

		var int iSubjectHandle=m_xSubjects[0].GetHandle();
		var int iObjectHandle=-1;
		var vec3 vPos;
		
		if(p_iObject>=0)then
			if(!m_xObjects[p_iObject].IsValid())then 
				Abort();
				return; 
			endif; 
			
			iObjectHandle=m_xObjects[p_iObject].GetHandle();
			vPos=m_xObjects[p_iObject].GetPos();
		else
			Abort();
			return;
		endif;
		
		pxSensor^.AddCheckpoint(this,0,"atto:"+iSubjectHandle.ToString()+",CurTask,==,Idle",0.0);
		pxSensor^.ExecuteGamePlayCommand(m_xSubjects, GetSolution()^.GetGPCmd(), iObjectHandle, vPos, GetSolution()^.GetAdditionalAttribs());
	endproc;
	
endclass;