///class CAiTaskFactory
class CAiTaskFactory

	var int	m_iCounter;
	
	///constructor
	export constructor()
		m_iCounter=0;
	endconstructor;

	///destructor
	export destructor()
	enddestructor;

	
	///create target realization task
	export proc ^CAiTask CreateTargetRealizationTask(string p_sTask)
		var ^CAiTask pxTask=null;
		if(p_sTask=="")then
			pxTask=new CAiTaskTargetRealization();
		elseif(p_sTask=="BuildUnit")then
			pxTask=new CAiTaskTargetRealization();
		elseif(p_sTask=="HarvestForest")then
			pxTask=new CAiTaskHarvestForest();
		elseif(p_sTask=="PickBush")then
			pxTask=new CAiTaskPickBush();
		elseif(p_sTask=="PickAnimalFood")then
			pxTask=new CAiTaskPickAnimalFood();
		elseif(p_sTask=="FishFish")then
			pxTask=new CAiTaskFishFish();
		elseif(p_sTask=="MineStone")then
			pxTask=new CAiTaskMineStone();
		elseif(p_sTask=="UseBuilding")then
			pxTask=new CAiTaskUseBuilding();
		elseif(p_sTask=="BuildBuilding")then
			pxTask=new CAiTaskBuildBuilding();
		elseif(p_sTask=="LevelUp")then
			pxTask=new CAiTaskLevelUp();
		elseif(p_sTask=="GetScalps")then
			pxTask=new CAiTaskGetScalps();
		elseif(p_sTask=="Suicide")then
			m_iCounter++;
			if(m_iCounter>=10)then
				pxTask=new CAiTaskSuicide();
				m_iCounter=0;
			endif;
		endif;
		return pxTask;
	endproc;
	
	
	///delete task
	export proc void DeleteTask( ^CAiTask p_pxTask )
		delete p_pxTask;
	endproc;
	
endclass;

