Root {
	categories = ''
	attribs {
		renderable {
			type = 'int'
			default = '0'
		}
		renderable_type {
			type = 'string'
			default = 'none'
		}
		difficulty {
			type = 'int'
			default = '1'
		}
	}
	TIME {
		attribs {
			duration {
				type = 'float'
				default = '0'
			}
			repeat {
				type = 'bool'
				default = '0'
			}
		}
	}
	REGN {
		attribs {
			rgn_guid {
				type = 'string'
			}
		}
	}
	QUES {
		attribs {
			quest_name {
				type = 'string'
			}
			quest_guid {
				type = 'string'
			}
			owner {
				type = 'int'
			}
			dest_state {
				type = 'int'
			}
		}
	}
	RSRC {
		attribs {
			player_id {
				type = 'int'
			}
			res_name {
				type = 'string'
			}
			res_mod {
				type = 'string'
			}
			res_cap {
				type = 'int'
				default = '0'
			}
			res_rsrclist {
				type = 'string'
			}
		}
	}
	QUIT {
		attribs {
			result {
				type = 'string'
			}
		}
	}
	BONI {
		attribs {
			points {
				type = 'int'
			}
		}
	}
	MAPS {
		attribs {
			map_name {
				type = 'string'
			}
		}
	}
	OBJC {
		attribs {
			rgn_guid {
				type = 'string'
			}
			obj_type {
				type = 'string'
				default = 'All'
			}
			obj_owner {
				type = 'int'
				default = '-2'
			}
			obj_guid {
				type = 'string'
				default = 'NA'
			}
			obj_name {
				type = 'string'
				default = 'NA'
			}
			obj_class {
				type = 'string'
			}
			exclude_class {
				type = 'string'
			}
			char_tribe {
				type = 'string'
				default = 'All'
			}
			char_caste {
				type = 'string'
				default = 'All'
			}
			char_level {
				type = 'int'
				default = '-1'
			}
			from_condition {
				type = 'int'
				default = '-1'
			}
		}
		OCPY {
			attribs {
				new_owner {
					type = 'int'
				}
				highlight_time {
					type = 'int'
					default = '0'
				}
				chk_highlight {
					type = 'int'
					default = '0'
				}
			}
		}
		DELO {
			attribs {
				maxobjs {
					type = 'int'
					default = '-1'
				}
			}
		}
		REPL {
			attribs {
				new_obj {
					type = 'string'
				}
				new_owner {
					type = 'int'
				}
				obj_level {
					type = 'int'
				}
			}
		}
		SFOW {
			attribs {
				pos {
					type = 'string'
				}
				radius {
					type = 'int'
				}
				owner {
					type = 'int'
				}
				duration {
					type = 'float'
				}
			}
		}
		MPNG {
			attribs {
				pos {
					type = 'string'
				}
				owner {
					type = 'string'
				}
				pos_objquery_flag {
					type = 'bool'
					default = '0'
				}
				extended {
					type = 'int'
					default = '0'
				}
				add_remove {
					type = 'int'
					default = '0'
				}
				id {
					type = 'string'
				}
				time_to_life {
					type = 'int'
					default = '5000'
				}
				num_repeats {
					type = 'int'
					default = '5'
				}
				ms_between {
					type = 'int'
					default = '500'
				}
				colortype {
					type = 'string'
					default = 'FixedColor'
				}
				fixedcolor {
					type = 'string'
					default = '255:0:0'
				}
			}
		}
		UNIT {
			attribs {
				attrib_name {
					type = 'string'
				}
				attrib_mod {
					type = 'string'
				}
			}
		}
		OBAP {
			attribs {
				flags {
					type = 'int'
				}
			}
		}
		OBHP {
			attribs {
				allow_death {
					type = 'bool'
				}
				hitpoint_type {
					type = 'int'
				}
				use_armour {
					type = 'int'
				}
				damage_value {
					type = 'float'
				}
			}
		}
		WYPT {
			attribs {
				waypoints {
					type = 'string'
				}
				patrolmode {
					type = 'int'
				}
				walkspeed {
					type = 'int'
				}
				ignorematerial {
					type = 'int'
				}
				straightwalk {
					type = 'int'
				}
			}
		}
		ACDO {
			attribs {
				target_name {
					type = 'string'
				}
				action {
					type = 'string'
				}
				additional_params {
					type = 'string'
				}
				dst_rgn_guid {
					type = 'string'
				}
				dst_obj_type {
					type = 'string'
					default = 'All'
				}
				dst_obj_owner {
					type = 'int'
					default = '-2'
				}
				dst_obj_guid {
					type = 'string'
					default = 'NA'
				}
				dst_obj_name {
					type = 'string'
					default = 'NA'
				}
				dst_obj_class {
					type = 'string'
				}
				dst_exclude_class {
					type = 'string'
				}
				dst_char_tribe {
					type = 'string'
					default = 'All'
				}
				dst_char_caste {
					type = 'string'
					default = 'All'
				}
				dst_char_level {
					type = 'int'
					default = '-1'
				}
				dst_from_condition {
					type = 'int'
					default = '-1'
				}
				check_subj {
					type = 'int'
					default = '1'
				}
			}
		}
		AIFT {
			attribs {
				friendly {
					type = 'int'
				}
				neutral {
					type = 'int'
				}
				aggressive {
					type = 'int'
				}
				animal {
					type = 'string'
				}
				player_id {
					type = 'int'
				}
				obj {
					type = 'string'
				}
				attack_type {
					type = 'string'
				}
				attack_behavior {
					type = 'string'
				}
				all_the_way {
					type = 'int'
				}
				attack_with_all {
					type = 'int'
				}
				ignore_locations {
					type = 'int'
				}
				custom_attack {
					type = 'int'
				}
				position_edit {
					type = 'string'
				}
				target_obj {
					type = 'int'
				}
				ship {
					type = 'int'
				}
				ship_land {
					type = 'int'
				}
				spawn_position {
					type = 'string'
				}
			}
		}
		AILU {
			attribs {
				player_id {
					type = 'int'
				}
				lock {
					type = 'bool'
					default = '1'
				}
				enable_objsel {
					type = 'bool'
					default = 'true'
				}
				units {
					type = 'string'
				}
				obj {
					type = 'string'
				}
			}
		}
		AIAM {
			attribs {
				aggro_state {
					type = 'int'
				}
				player_id {
					type = 'int'
				}
				selector_enabled {
					type = 'int'
					default = '1'
				}
				aggro_state_units {
					type = 'string'
					default = 'NA'
				}
			}
		}
		ADGR {
			attribs {
				group {
					type = 'string'
				}
				add_to_group_units {
					type = 'string'
					default = 'NA'
				}
				selector_enabled {
					type = 'int'
					default = '1'
				}
			}
		}
		RMGR {
			attribs {
				group {
					type = 'string'
				}
				remove_from_group_units {
					type = 'string'
					default = 'NA'
				}
				selector_enabled {
					type = 'int'
					default = '1'
				}
			}
		}
		TRSP {
			attribs {
				sub_rgn_guid {
					type = 'string'
				}
				sub_obj_type {
					type = 'string'
					default = 'All'
				}
				sub_obj_owner {
					type = 'int'
					default = '-2'
				}
				sub_obj_guid {
					type = 'string'
					default = 'NA'
				}
				sub_obj_name {
					type = 'string'
					default = 'NA'
				}
				sub_obj_class {
					type = 'string'
				}
				sub_exclude_class {
					type = 'string'
				}
				sub_char_tribe {
					type = 'string'
					default = 'All'
				}
				sub_char_caste {
					type = 'string'
					default = 'All'
				}
				sub_char_level {
					type = 'int'
					default = '-1'
				}
				sub_from_condition {
					type = 'int'
					default = '-1'
				}
				objects_units {
					type = 'string'
					default = 'NA'
				}
				subjects_units {
					type = 'string'
					default = 'NA'
				}
				enable_objsel {
					type = 'int'
					default = '1'
				}
				enable_subsel {
					type = 'int'
					default = '1'
				}
				mount {
					type = 'int'
					default = '0'
				}
			}
		}
		EFCT {
			attribs {
				effect_path {
					type = 'string'
				}
				pos {
					type = 'string'
				}
				rot {
					type = 'string'
				}
				loop_value {
					type = 'int'
				}
				use_objquery {
					type = 'bool'
				}
			}
		}
	}
	COBJ {
		attribs {
			obj_name {
				type = 'string'
			}
			obj_owner {
				type = 'int'
			}
			obj_pos {
				type = 'string'
			}
			obj_rot {
				type = 'string'
			}
			obj_level {
				type = 'int'
			}
			ignore_pyramid {
				type = 'int'
				default = '1'
			}
			trgt_rgn_guid {
				type = 'string'
			}
			trgt_obj_type {
				type = 'string'
				default = 'All'
			}
			trgt_obj_owner {
				type = 'int'
				default = '-2'
			}
			trgt_obj_guid {
				type = 'string'
				default = 'NA'
			}
			trgt_obj_name {
				type = 'string'
				default = 'NA'
			}
			trgt_obj_class {
				type = 'string'
			}
			trgt_exclude_class {
				type = 'string'
			}
			trgt_char_tribe {
				type = 'string'
				default = 'All'
			}
			trgt_char_caste {
				type = 'string'
				default = 'All'
			}
			trgt_char_level {
				type = 'int'
				default = '-1'
			}
			trgt_from_condition {
				type = 'int'
				default = '-1'
			}
			pos_from_obj {
				type = 'int'
				default = '0'
			}
			buildup {
				type = 'string'
			}
		}
	}
	CAM_ {
		attribs {
			lookat {
				type = 'string'
			}
			set_default {
				type = 'int'
			}
			client_id {
				type = 'int'
			}
		}
	}
	AIKH {
		attribs {
			areas {
				type = 'string'
			}
		}
	}
	SQNZ {
		attribs {
			sequence {
				type = 'string'
			}
			reason {
				type = 'string'
			}
			quit {
				type = 'int'
			}
			snap_cam_back {
				type = 'int'
			}
			snap_actors_back {
				type = 'int'
			}
			camera_data {
				type = 'string'
			}
			disable_fow {
				type = 'int'
			}
			fow_pos {
				type = 'string'
			}
			fow_radius {
				type = 'int'
			}
		}
	}
	DGSC {
		attribs {
			scene {
				type = 'string'
			}
		}
	}
	DGFB {
		attribs {
			scene {
				type = 'string'
			}
			player_id {
				type = 'int'
			}
		}
	}
	TRIG {
		attribs {
			guid {
				type = 'string'
			}
			state {
				type = 'int'
			}
		}
	}
	TECH {
		attribs {
			filters {
				type = 'string'
			}
		}
	}
	GAOV {
		attribs {
			player_id {
				type = 'int'
			}
			reason {
				type = 'string'
			}
		}
	}
	FDBK {
		attribs {
			player_id {
				type = 'int'
			}
			msg_text {
				type = 'string'
			}
		}
	}
	INVL {
		attribs {
			obj_guid {
				type = 'string'
			}
			player_id {
				type = 'int'
			}
			msg_text {
				type = 'string'
			}
			invul_state {
				type = 'int'
			}
		}
	}
	CPLX {
		attribs {
			obj_name {
				type = 'string'
			}
			buildup {
				type = 'string'
			}
			cptlvl {
				type = 'int'
			}
			passengers {
				type = 'string'
			}
			obj_owner {
				type = 'int'
			}
			obj_pos {
				type = 'string'
			}
			ignore_pyramid {
				type = 'int'
				default = '1'
			}
		}
	}
	ACND {
		attribs {
			nodename {
				type = 'string'
			}
			deststate {
				type = 'int'
			}
		}
	}
	POPL {
		attribs {
			player_id {
				type = 'int'
			}
			limit {
				type = 'int'
			}
		}
	}
	BLSL {
		attribs {
			player_id {
				type = 'int'
			}
			open_1 {
				type = 'int'
			}
			open_2 {
				type = 'int'
			}
			open_3 {
				type = 'int'
			}
			open_4 {
				type = 'int'
			}
			open_5 {
				type = 'int'
			}
		}
	}
	DIPL {
		attribs {
			changes {
				type = 'string'
			}
		}
	}
	AIRG {
		attribs {
			player_id {
				type = 'int'
			}
			all_players {
				type = 'bool'
			}
			map_name {
				type = 'string'
			}
			map_description {
				type = 'string'
			}
			bahavior_name {
				type = 'string'
			}
			add_edit {
				type = 'bool'
			}
			region_name {
				type = 'string'
			}
			value {
				type = 'float'
			}
		}
	}
	AIBV {
		attribs {
			player_id {
				type = 'int'
			}
			module {
				type = 'string'
				default = 'CTRL'
			}
			behavior {
				type = 'string'
			}
		}
	}
	AICM {
		attribs {
			player_id {
				type = 'int'
			}
			module {
				type = 'string'
				default = 'CTRL'
			}
			command {
				type = 'string'
			}
		}
	}
	AIDA {
		attribs {
			player_id {
				type = 'int'
			}
			id {
				type = 'string'
				default = 'defense area 51'
			}
			position {
				type = 'string'
			}
			radius {
				type = 'float'
			}
			max_units {
				type = 'int'
			}
		}
	}
	VARS {
		attribs {
			local {
				type = 'int'
			}
			varname {
				type = 'string'
			}
			value {
				type = 'string'
			}
			operation {
				type = 'string'
			}
		}
	}
	WTHR {
		attribs {
			chgtype {
				type = 'int'
			}
			progpath {
				type = 'string'
			}
		}
	}
	HELP {
		attribs {
			player {
				type = 'int'
			}
			semlurl {
				type = 'string'
			}
		}
	}
	PSND {
		attribs {
			player {
				type = 'int'
			}
			soundname {
				type = 'string'
			}
			soundtype {
				type = 'int'
			}
			position {
				type = 'string'
			}
		}
	}
	VTME {
		attribs {
			time {
				type = 'string'
			}
		}
	}
	SPGR {
		attribs {
			num_stages {
				type = 'int'
				default = '5'
			}
			group {
				type = 'string'
			}
			classes_0 {
				type = 'string'
			}
			classes_1 {
				type = 'string'
			}
			classes_2 {
				type = 'string'
			}
			classes_3 {
				type = 'string'
			}
			classes_4 {
				type = 'string'
			}
			owner {
				type = 'int'
			}
			pos {
				type = 'string'
			}
			checkpyramid {
				type = 'bool'
			}
			rgn_guid {
				type = 'string'
			}
			obj_type {
				type = 'string'
				default = 'All'
			}
			obj_owner {
				type = 'int'
				default = '-2'
			}
			obj_guid {
				type = 'string'
				default = 'NA'
			}
			obj_name {
				type = 'string'
				default = 'NA'
			}
			obj_class {
				type = 'string'
			}
			exclude_class {
				type = 'string'
			}
			char_tribe {
				type = 'string'
				default = 'All'
			}
			char_caste {
				type = 'string'
				default = 'All'
			}
			char_level {
				type = 'int'
				default = '-1'
			}
			from_condition {
				type = 'int'
				default = '-1'
			}
			use_spawn_obj {
				type = 'int'
				default = '0'
			}
			spawn_delay {
				type = 'int'
				default = '0'
			}
			buildup {
				type = 'string'
			}
		}
	}
	MUSI {
		attribs {
			musicfile {
				type = 'string'
			}
			loop {
				type = 'int'
			}
		}
	}
	INBA {
		attribs {
			text {
				type = 'string'
			}
		}
	}
	QUSA {
		attribs {
			savename {
				type = 'string'
			}
		}
	}
	MRGN {
		attribs {
			rgn_guid {
				type = 'string'
			}
			pos {
				type = 'string'
			}
			scale {
				type = 'string'
			}
		}
	}
	SNFA {
		attribs {
			player {
				type = 'int'
			}
			neutral {
				type = 'int'
			}
		}
	}
	PLCP {
		attribs {
			player {
				type = 'int'
			}
			food {
				type = 'int'
			}
			wood {
				type = 'int'
			}
			stone {
				type = 'int'
			}
		}
	}
	ARGN {
		attribs {
			rgn_guid {
				type = 'string'
			}
			sub_idx {
				type = 'int'
			}
			dest_state {
				type = 'int'
			}
		}
	}
	NWTK {
		attribs {
			player_id {
				type = 'int'
			}
			message {
				type = 'string'
			}
			duration {
				type = 'int'
			}
			type {
				type = 'int'
			}
			position {
				type = 'string'
			}
			special_event {
				type = 'string'
			}
		}
	}
	UIFF {
		attribs {
			framename {
				type = 'string'
			}
			activate {
				type = 'bool'
			}
		}
	}
	SCRE {
		attribs {
			regionname {
				type = 'string'
			}
			activate {
				type = 'bool'
			}
		}
	}
	QMRK {
		attribs {
			questionmark {
				type = 'string'
			}
			questionstate {
				type = 'string'
			}
			questiontooltip {
				type = 'string'
			}
			questionpicture {
				type = 'string'
			}
			questionname {
				type = 'string'
			}
		}
	}
	AKOS {
		attribs {
			rgn_guid {
				type = 'string'
			}
			op {
				type = 'string'
			}
			duration {
				type = 'float'
			}
		}
	}
	TIMR {
		attribs {
			timer_id {
				type = 'int'
				default = '1'
			}
			event {
				type = 'string'
				default = 'create'
			}
			duration {
				type = 'float'				
			}
			repeat {
				type = 'bool'				
				default = '0'
			}
			show {
				type = 'bool'
				default = '1'	
			}
			tooltip {
				type = 'string'
				default = ''
			}
		}
	}
}
