Root {
	categories = ''
	TIME {
		attribs {
			duration {
				type = 'int'
				default = '0'
			}
			repeat {
				type = 'int'
				default = '0'
			}
			show {
				type = 'int'
				default = '0'
			}
			countup {
				type = 'int'
				default = '0'
			}
			reset {
				type = 'int'
				default = '1'
			}
		}
	}
	TIMR {
		attribs {
			timer_id {
				type = 'int'
				default = '0'
			}
		}
	}
	QUES {
		attribs {
			quest_name {
				type = 'string'
			}
			quest_guid {
				type = 'string'
			}
			owner {
				type = 'int'
			}
			dest_state {
				type = 'int'
			}
		}
	}
	OBJC {
		attribs {
			rgn_guid {
				type = 'string'
			}
			obj_type {
				type = 'string'
				default = 'All'
			}
			obj_owner {
				type = 'int'
				default = '-2'
			}
			obj_guid {
				type = 'string'
				default = 'NA'
			}
			obj_name {
				type = 'string'
				default = 'NA'
			}
			obj_class {
				type = 'string'
			}
			exclude_class {
				type = 'string'
			}
			char_tribe {
				type = 'string'
				default = 'All'
			}
			char_caste {
				type = 'string'
				default = 'All'
			}
			char_level {
				type = 'int'
				default = '-1'
			}
		}
		REGN {
			attribs {
				obj_count {
					type = 'string'
				}
				only_fo {
					type = 'int'
					default = '0'
				}
			}
		}
		GREG {
			attribs {
				group {
					type = 'string'
				}
				obj_count {
					type = 'string'
				}
			}
		}
		BLDG {
			attribs {
				owner {
					type = 'int'
				}
				value {
					type = 'string'
				}
				class {
					type = 'string'
				}
				variable {
					type = 'string'
				}
			}
		}
		SQEN {
			attribs {
				sequence_name {
					type = 'string'
				}
			}
		}
		DSEN {
			attribs {
				dlgscene_name {
					type = 'string'
				}
			}
		}
		DEAD {
			attribs {
			}
		}
		DYIN {
			attribs {
			}
		}
		WAYR {
			attribs {
			}
		}
		TSKA {
			attribs {
				task_name {
					type = 'string'
				}
				task_flags {
					type = 'int'
				}
			}
		}
		OBJP {
			attribs {
				attrib_name {
					type = 'string'
				}
				attrib_value {
					type = 'string'
				}
				attrib_max {
					type = 'string'
				}
			}
		}
		ITEM {
			attribs {
				item_class {
					type = 'string'
				}
			}
		}
		SGHT {
			attribs {
				B_rgn_guid {
					type = 'string'
				}
				B_obj_type {
					type = 'string'
					default = 'All'
				}
				B_obj_owner {
					type = 'int'
					default = '-2'
				}
				B_obj_guid {
					type = 'string'
					default = 'NA'
				}
				B_obj_name {
					type = 'string'
					default = 'NA'
				}
				B_obj_class {
					type = 'string'
				}
				B_exclude_class {
					type = 'string'
				}
				B_char_tribe {
					type = 'string'
					default = 'All'
				}
				B_char_caste {
					type = 'string'
					default = 'All'
				}
				B_char_level {
					type = 'int'
					default = '-1'
				}
			}
		}
		ISFG {
			attribs {
				B_rgn_guid {
					type = 'string'
				}
				B_obj_type {
					type = 'string'
					default = 'All'
				}
				B_obj_owner {
					type = 'int'
					default = '-2'
				}
				B_obj_guid {
					type = 'string'
					default = 'NA'
				}
				B_obj_name {
					type = 'string'
					default = 'NA'
				}
				B_obj_class {
					type = 'string'
				}
				B_exclude_class {
					type = 'string'
				}
				B_char_tribe {
					type = 'string'
					default = 'All'
				}
				B_char_caste {
					type = 'string'
					default = 'All'
				}
				B_char_level {
					type = 'int'
					default = '-1'
				}
			}
		}
		UNTT {
			attribs {
				condition_type {
					type = 'string'
				}
				window_type {
					type = 'string'
				}
				gameplay_command {
					type = 'string'
				}
				camera_event {
					type = 'string'
				}
				selection_option {
					type = 'string'
				}
				param {
					type = 'string'
				}
				param2 {
					type = 'string'
				}
				B_rgn_guid {
					type = 'string'
				}
				B_obj_type {
					type = 'string'
					default = 'All'
				}
				B_obj_owner {
					type = 'int'
					default = '-2'
				}
				B_obj_guid {
					type = 'string'
					default = 'NA'
				}
				B_obj_name {
					type = 'string'
					default = 'NA'
				}
				B_obj_class {
					type = 'string'
				}
				B_exclude_class {
					type = 'string'
				}
				B_char_tribe {
					type = 'string'
					default = 'All'
				}
				B_char_caste {
					type = 'string'
					default = 'All'
				}
				B_char_level {
					type = 'int'
					default = '-1'
				}
			}
		}
	}
	PLYR {
		attribs {
			player_id {
				type = 'int'
			}
			attrib_name {
				type = 'string'
			}
			attrib_value {
				type = 'string'
			}
		}
	}
	CHKO {
		attribs {
			obj_name {
				type = 'string'
			}
			player {
				type = 'int'
			}
			obj_count {
				type = 'int'
			}
		}
	}
	TECH {
		attribs {
			filter {
				type = 'string'
			}
			player {
				type = 'int'
			}
		}
	}
	PLDE {
		attribs {
			player_id {
				type = 'int'
			}
			check_bldgs {
				type = 'int'
				default = '0'
			}
			check_producer {
				type = 'int'
				default = '1'
			}
			check_none {
				type = 'int'
				default = '0'
			}
			check_pyramid {
				type = 'int'
				default = '1'
			}
		}
	}
	CVAR {
		attribs {
			local {
				type = 'int'
			}
			varname {
				type = 'string'
			}
			value {
				type = 'string'
			}
			operation {
				type = 'string'
			}
		}
	}
	DIPL {
		attribs {
			plyr1 {
				type = 'int'
			}
			plyr2 {
				type = 'int'
			}
			relation {
				type = 'int'
			}
		}
	}
	TRIB {
		attribs {
			owner {
				type = 'int'
			}
			receiver {
				type = 'int'
			}
			resource {
				type = 'string'
			}
			amount {
				type = 'string'
			}
		}
	}
	CKGR {
		attribs {
			group_guid {
				type = 'string'
			}
			check_val {
				type = 'string'
			}
		}
	}	
	AIFE {
		attribs {
			owner {
				type = 'int'
			}
			attack {
				type = 'string'
			}
		}
	}	
	DGBL {
		attribs {
			player {
				type = 'int'
			}
		}
	}	
	RTME {
		attribs {
			Min {
				type = 'int'
			}
			Max {
				type = 'int'
			}
		}
	}
	CHAT {
		attribs {
			player {
				type = 'int'
			}
			text {
				type = 'string'
			}
			exact {
				type = 'int'
			}
			only_cheats {
				type = 'int'
			}
		}
	}
	PLTR {
		attribs {
			player_id {
				type = 'int'
			}
			tribe_name {
				type = 'string'
			}
		}
	}
	ISAI {
		attribs {
			player_id {
				type = 'int'
			}
		}
	}
}
