Root {
	categories = ''
	attribs {
		rescap_wood {
			type = 'int'
			default = '300'
		}
		rescap_food {
			type = 'int'
			default = '300'
		}
		rescap_stone {
			type = 'int'
			default = '300'
		}
		wood {
			type = 'int'
		}
		max_wood {
			type = 'int'
		}
		resin {
			type = 'int'
		}
		max_resin {
			type = 'int'
		}
		bone {
			type = 'int'
		}
		max_bone {
			type = 'int'
		}
		hide {
			type = 'int'
		}
		max_hide {
			type = 'int'
		}
		iron {
			type = 'int'
		}
		max_iron {
			type = 'int'
		}
		food {
			type = 'int'
		}
		max_food {
			type = 'int'
		}
		stone {
			type = 'int'
		}
		max_stone {
			type = 'int'
		}
		max_units {
			type = 'int'
		}
		units {
			type = 'int'
		}
		virtual_units_0 {
			type = 'int'
		}
		virtual_units_1 {
			type = 'int'
		}
		virtual_units_2 {
			type = 'int'
		}
		virtual_units_3 {
			type = 'int'
		}
		virtual_units_4 {
			type = 'int'
		}
		wood_price {
			type = 'int'
		}
		iron_price {
			type = 'int'
		}
		stone_price {
			type = 'int'
		}
		bone_price {
			type = 'int'
		}
		hide_price {
			type = 'int'
		}
		resin_price {
			type = 'int'
		}
		xp_min_0 {
			type = 'int'
		}
		xp_max_0 {
			type = 'int'
		}
		foodcost_lvl_0 {
			type = 'int'
			default = '0'
		}
		xp_min_1 {
			type = 'int'
		}
		xp_max_1 {
			type = 'int'
		}
		foodcost_lvl_1 {
			type = 'int'
			default = '25'
		}
		xp_min_2 {
			type = 'int'
		}
		xp_max_2 {
			type = 'int'
		}
		foodcost_lvl_2 {
			type = 'int'
			default = '50'
		}
		xp_min_3 {
			type = 'int'
		}
		xp_max_3 {
			type = 'int'
		}
		foodcost_lvl_3 {
			type = 'int'
			default = '100'
		}
		xp_min_4 {
			type = 'int'
		}
		xp_max_4 {
			type = 'int'
		}
		foodcost_lvl_4 {
			type = 'int'
			default = '300'
		}
		lastevent {
			type = 'string'
			default = ''
		}
		NPCList {
			type = 'string'
			default = ''
		}
		NPCListNames {
			type = 'string'
			default = ''
		}
		points {
			type = 'int'
			default = '0'
		}
		age {
			type = 'int'
			default = '1'
		}
		final {
			type = 'int'
			default = '0'
		}
		inventions_in_progress {
			type = 'string'
		}
		selgroup_0_a {
			type = 'string'
		}
		selgroup_0_b {
			type = 'string'
		}
		selgroup_1_a {
			type = 'string'
		}
		selgroup_1_b {
			type = 'string'
		}
		selgroup_2_a {
			type = 'string'
		}
		selgroup_2_b {
			type = 'string'
		}
		selgroup_3_a {
			type = 'string'
		}
		selgroup_3_b {
			type = 'string'
		}
		selgroup_4_a {
			type = 'string'
		}
		selgroup_4_b {
			type = 'string'
		}
		selgroup_5_a {
			type = 'string'
		}
		selgroup_5_b {
			type = 'string'
		}
		selgroup_6_a {
			type = 'string'
		}
		selgroup_6_b {
			type = 'string'
		}
		selgroup_7_a {
			type = 'string'
		}
		selgroup_7_b {
			type = 'string'
		}
		selgroup_8_a {
			type = 'string'
		}
		selgroup_8_b {
			type = 'string'
		}
		selgroup_9_a {
			type = 'string'
		}
		selgroup_9_b {
			type = 'string'
		}
		neutral_to_anmls  {
			type = 'bool'
			default = '0'
		}
		DefenseFactor {
			type = 'float'
			default = '1.0'
		}
		AttackFactor {
			type = 'float'
			default = '1.0'
		}
		supply {
			type = 'int'
		}
		max_supply {
			type = 'int'
		}
		virtual_supply {
			type = 'int'
		}
		objects_lvl_0 {
			type = 'int'
		}
		objects_lvl_1 {
			type = 'int'
		}
		objects_lvl_2 {
			type = 'int'
		}
		objects_lvl_3 {
			type = 'int'
		}
		objects_lvl_4 {
			type = 'int'
		}
		camera_pos_1 {
			type = 'string'
			default = ''
		}
		camera_pos_2 {
			type = 'string'
			default = ''
		}
		camera_pos_3 {
			type = 'string'
			default = ''
		}
		camera_pos_4 {
			type = 'string'
			default = ''
		}
		camera_pos_5 {
			type = 'string'
			default = ''
		}
		camera_pos_6 {
			type = 'string'
			default = ''
		}
		camera_pos_7 {
			type = 'string'
			default = ''
		}
		camera_pos_8 {
			type = 'string'
			default = ''
		}
		gpce_own {
			type = 'string'
			default = ''
		}
		ai_level {
			type = 'int'
			default = '-1'
		}
		ac_bonus_0 {
			type = 'int'
		}
		ac_bonus_1 {
			type = 'int'
		}
		ac_bonus_2 {
			type = 'int'
		}
		ac_bonus_3 {
			type = 'int'
		}
		ac_bonus_4 {
			type = 'int'
		}
		bonus_units {
			type = 'int'
		}
		bonus_supply {
			type = 'int'
		}
	}
}
