\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/fr/Texts/Quests/single_B41.SEML $}
\{comment $DateTime: 2006/08/21 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B41}

	\{section -name LB41MQ01}
Le transporteur de Babbit attend Leighton et un groupe de Lance-flammes de l'autre côté de l'île. Vous n'avez pas beaucoup de temps, car le transporteur va bientôt repartir, avec ou sans Leighton et ses hommes. Vous n'avez pas droit à l'échec.	
\{p} \{p}
Objectifs :
\{p}
1) Rassembler le nombre requis de Lance-flammes au point de rendez-vous.	
\{p}
2) Aller au point de rendez-vous avant que le temps soit écoulé.	
	\{/section}

	\{section -name LB41MQ02}
Le transporteur de Babbit attend Leighton et un groupe de Lance-flammes de l'autre côté de l'île. Vous n'avez pas beaucoup de temps, car le transporteur va bientôt repartir, avec ou sans Leighton et ses hommes. Vous n'avez pas droit à l'échec.	
\{p} \{p}
Objectifs :
\{p}
1) Amener David Leighton au point de rendez-vous.	
\{p}
2) Aller au point de rendez-vous avant que le temps ne soit écoulé.	
	\{/section}

	\{section -name LB41MQ03}
On dirait que les choses sont un peu plus compliquées que vous ne le pensiez. Les Cavaliers du désert et les Hommes du nord s'affrontent actuellement sur l'île. Vous devrez faire face à une importante résistance pour traverser l'île. Sans une base et des troupes de renfort, la traversée sera impossible.	
\{p} \{p}
Objectifs :
\{p}
1) Avancer jusqu'à l'Epoque 4.	
	\{/section}


	\{section -name LB41SQ01}
Il y a une sorte de cristal sacré dans les bases des Cavaliers du désert et des Hommes du nord. Détruire l'un de ces cristaux devrait permettre de soumettre la tribu correspondante, permettant ainsi à Leighton et à ses troupes de traverser la base sans danger.	
\{p} \{p}
Objectifs :
\{p}
1) Détruire le cristal sacré.	
	\{/section}


	\{section -name LB41SQ02}
Il y a une sorte de cristal sacré dans les bases des Cavaliers du désert et des Hommes du nord. Détruire l'un de ces cristaux devrait permettre de soumettre la tribu correspondante, permettant ainsi à Leighton et à ses troupes de traverser la base sans danger.	
\{p} \{p}
Objectifs :
\{p}
1) Détruire également le second cristal.	
	\{/section}


	\{section -name LB41SQ03}
Leighton et ses troupes se doivent de rejoindre le point de rendez-vous le plus rapidement possible.	
\{p} \{p}
Objectifs :
\{p}
1) Terminer les deux missions de percée avant que 30 minutes soient écoulées.	
	\{/section}


\{/chapter}


