\{helpitem -name _cole 科尔}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:提升自身生命值%
%/lvl2:增加周围步兵近战伤害%
%/lvl3:特殊技: 霰弹%
%/lvl4:• 挪威蛮族:狂战士
\\{br}• 沙尘部族:锤力士
\\{br}• 龙爪氏族:相扑力士
\\{br}• 机械军团:雇佣兵%
%/lvl5:提升步兵单位生命值%
   \{/tooltipmedium}
   \{tooltiplong}
科尔是一个近距离作战专家拥有特殊技\{ref H_ui.seml#_cole_special_move_1}霰弹.\{/ref} \\{br}
该技能可以中距离射击敌人. \{ref H_ui.seml#_cole_special_move_1}霰弹\{/ref}造成的伤害是按生命值百分比计算的因此很适合\{br}损伤敌人的\{ref H_ui.seml#_iw_hitpoints}生命值.\{/ref}
科尔是一个心直口快的人, 他总是想到什么就说什么. 但有时候因缺乏自我控制而让自己陷入麻烦.\{p}

科尔的父亲是爱尔兰人, 母亲是意大利人, 他是典型的美国移民后代. 他的家庭属于纽约底层阶级.\{p}
科尔的父亲原本是一名警察, 后来因为醉酒被停职了. 科尔母亲的家庭经过多方的联系为其在南加利福尼亚的一\{br}个保安公司重新找到一份工作. 这导致在科尔十一岁那年举家搬迁到了洛杉矶. 接下来的六年是他人生中最幸福的时光.\{p}
在纽约, 街头少年习惯摆弄匕首来出风头 - 而在洛杉矶却是凭冲浪板. 加利福尼亚的阳光, 和各式各样的户外运动(起初是棒球, 滑板和游泳, 后来是冲浪和攀岩)结合在一起是如此的让人快乐. 青春期洋溢的周身活力让科尔成为很受欢迎的年轻人. 很显然: 他从母亲那继承了热血奔放的气质.
这也导致他参与了那些几乎永无止境的打斗当中. 因为母亲总是为他辩护("我的托尼不会做那样的事."). 而父亲甚至为儿子的行为深感自豪("那才是我的小男子\{br}汉! 他终于知道如何照顾自己了.") 所以他从未学会如何控制自己的情绪.\{p}
当不在学校, 或是没参与打斗或户外运动时, 科尔喜欢去看望父亲. 他在拉布雷亚焦油坑遗址和洛杉矶自然历史博物馆轮次值\{br}班. 科尔对大自然所产生的奇迹深为着迷并对研究化石产生了\{br}激情 – 而这引导他开始钻研地质学.\{p}
当科尔十七岁的时候他的父亲被解雇了. 年长的科尔先生痛打了一位未经允许触碰展览品的爱尔兰\{br}基督教游客, 而这是博物馆所不能接受或原谅的(一个典型的例子在圣帕\{br}特里克节可以持有不同观点).\{p}
因为年龄太大, 他的父亲很难找到工作, 别无选择只好举家搬到了位于圣何塞的一间小公寓. 母亲设法在邻近的硅谷找到了一份薪水很低的打字工作. 从此父亲就把更多的时间精力泡在了酒精里.\{p}
科尔 – 感到了一种无家可归的孤独 – 于是变得越来越粗暴而且不合群. 这段艰难的日子里唯一的避难所就是沉浸在自己的爱好中. 于是他深入的投身到运动当中, 一辆老旧的奥兹莫比尔(自从他拿到驾驶证起就变成了一个\{br}汽车迷), 他喜欢随时随地开着它去兜风, 包括学校.\\{br}
和普通学生不同, 科尔在学习时保持了前所未有的激情, 因为他决定无论如何不走父亲的老路. 他轻松的考入大学, 并继续深造.\{p}
在完成了他的毕业论文以后, 科尔获得了一份由加拿大石油公司提供的高薪工作, 对此他欣然接受. 尽管地质学是如此的让人着迷, 但他很少有时间和大多数同僚进行学术交流. 他为自己的高薪感到自豪并对和同事的相处毫不在意. 他唯一担心两样不得不留下的东西 – 科尔维特敞篷跑车和未婚妻.\{p}
跑车一直忠诚的在守候, 这远比他的未婚妻更可靠. 第一次回家度假就在灾难中结束 – 因为发现未婚妻的不忠, 科尔喝得烂醉并导致最终失去了驾照和跑车.\{p}
因为某种程度的不合作, 科尔被提起"拒捕"的起诉 – 同时失业. 带着沮丧和困惑, 他申请了母校毕业的奖学金并被批准.\{p}
科尔以优异的成绩完成了地质学并且专攻沉淀物的研究. 在研究生实习项目期间他发现在内华达州边境的一处印第\{br}安纳保留地(被视作印第安纳圣地)那的不同岩层相互"扭曲," 以一种极为特殊的方式交织在一起.\{p}
但最后时刻, \{ref H_story.seml#_story_seas}机械军团\{/ref}控制的协会却阻止科尔发布一篇相关主题的优秀论文. 于是科尔起疑并开始暗自独立的调查研究麦田怪圈, 百慕大群岛三角, 和其它类似的奇特自然现象.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stina 斯蒂娜}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:移动速度非常快%
%/lvl2:增加周围长矛兵防御%
%/lvl3:特殊技: 催眠动物%
%/lvl4:• 所有种族:始剑虎骑兵%
%/lvl5:增加动物单位防御%
   \{/tooltipmedium}
   \{tooltiplong}
除了教程期间和一级阶段外, 斯蒂娜都是骑着\{ref H_animals.seml#_eusmilus}始剑虎\{/ref}而且是近距离攻击.\\{br}
她有一种特殊的能力\{ref H_ui.seml#_stina_special_move_1} 催眠动物\{/ref}可以让动物在一段时间内一动不动保持安静, 为了做到这些因此她不得不去触摸动物. 斯蒂娜是那种自信, 开朗的女人. 她善于用知识去思考和解决问题.\{p}
斯蒂娜于1972年5月5日出生于斯德哥尔摩, 是由一名丹麦外交官和一名瑞典政治家结合所生下的女儿.\{p}
她的母亲是瑞典的绿色协会成员并且把热爱大自然的观点\{br}也传给了女儿. 她所有的假期都陪着祖父安德松, 在基律纳饲养和训练雪橇犬. 他们一起多次旅行遍览了瑞典各地, 而这样的旅行通常就只有他们两人.\{p}
这些艰辛的旅程塑就了斯蒂娜健康的体魄. 小学和中学都毫无压力. 她天生的聪慧和勤奋使得父母和祖父向其灌输知识时变得\{br}十分轻松. 但她不善于应付同学的求爱.\{p}
虽然她有很多私人事务要忙但却从未感觉充实. 很早的时候斯蒂娜就怀疑自己的思维超越了大部分的同龄\{br}男孩. 她很讨厌其他外交官的儿子那些肤浅而傲慢的行为. 她也鄙视那些和她从小一起长大的女孩. 她渴望得到更有意义的思维交流.\{p}
斯蒂娜于1992年在瑞典最古老的乌普萨拉大学学习生物和\{br}兽医知识. 学业之余她也继续和爷爷一起旅行. 十个学期后也就是1998年斯蒂娜完成了所有课程的学习. 并于1999年获得了兽医学博士学位.\{p}
斯蒂娜的博士论文论述了那些千百年来似乎无视进化的动\{br}物, 它们看起来有些不合时宜. 在她的第一个项目过程中, 她爱上了一位同事, 一个有着不幸婚姻的年轻教授. 虽然是第一次这样的关系并让她找到 - 一位能够在平等条件下认真交流的对象 - 但她还是在不到一年的时间里结束了这段关系. 她实在不愿意在这样的关系里一直扮演副手.\{p}
不久. 斯蒂娜离开项目开始撰写第二篇博士论文, 这次主题是生物学. 她发现一种特殊类型的单细胞生物, 根据进化理论, 应该早就已经灭绝了.\{p}
斯蒂娜在她的学习研究过程中始终坚持动物保护主义.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bela 贝拉}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:精通射术%
%/lvl2:增加周围远程单位射程%
%/lvl3:特殊技: 狙击%
%/lvl4:• 挪威蛮族:弩手
\\{br}• 沙尘部族:喷毒者
\\{br}• 龙爪氏族:神射手
\\{br}• 机械军团:火枪手%
%/lvl5:增加远程武器伤害%
   \{/tooltipmedium}
   \{tooltiplong}

贝拉是一名出色的弓箭手.\\{br}
他每升一级都会提高攻击范围; 作为领袖, 他的攻击距离超过任何其它步兵\{ref H_general.seml#_units}单位\{/ref}\{p}

他的父亲是一名医生, 母亲是一名护士. 他还有一个比他大四岁的姐姐, 姐姐在匈牙利的肖普朗教书.\\{br}
贝拉的学生经历很简单. 他的父亲确信, 作为一名医生的儿子, 贝拉无论如何都不会被允许进入大学(基于共产主义下的平\{br}等机会). 他的好成绩只不过是自身有点能力的表现.\{p}
贝拉14岁即1989年他参加了泛欧洲运动. 他成功的通过了印象深刻的东德边境(著名的匈牙利脱逃).\{p}
东欧政治的悄然变化也为贝拉带来了新的机遇, 他决定继续念高中, 并于1993年6月毕业. 然后他继续在当地一所大学学习, 在那他主修物理.\\{br}
贝拉的一位老师, 塔马斯教授, 认同贝拉有不寻常的能力并和他结下了深厚友谊并一直持\{br}续到今天. 塔马斯教授鼓励贝拉参加交换生计划以获得进一步的学习\{br}机会. 1995年贝拉去了著名的莫斯科罗蒙诺索夫大学(几乎所有俄\{br}罗斯的诺贝尔获奖物理学家出自这)进行了两年的学习深造.\\{br}
于1998年他完成了理论物理学专业. 并开始在俄罗斯写博士论文, 在那里他得以分享来自美国和中国的同事的研究项目. 1999年贝拉接受邀请前往美国的麻省理工大学. 在那他加入了一个兄弟会但很快又退出了, 因为那奇怪的仪式和习俗让人感到不安. 2001年他提交了题为"在多维空间一定条件下原子亚粒子异\{br}常"的文章并于同年证明了观点.\{p}
贝拉对洋葱过敏, 那会让他产生难以忍受的瘙痒和可怕的皮疹. 然而, 正是这种状况让军方宣布其不适合服兵役. 他的过敏性反应让他很挑食因此也很少去餐馆. 他用编织来放松自己, 因为他发现精确的操作可以让身心舒缓.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tesla 达索}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:建筑速度加快%
%/lvl2:提高单位建筑速度%
%/lvl3:特殊技: 车辆爆破%
%/lvl4:• 挪威蛮族:船舶修复
\\{br}• 沙尘部族:达索塔
\\{br}• 龙爪氏族:机械修复
\\{br}• 机械军团:备用站%
%/lvl5:摧毁敌建筑后获得资源%
   \{/tooltipmedium}
   \{tooltiplong}
达索是一名天才的技术员, 他的首选武器是一把圆盘连发弩.\{p}

他是其父母于1860年在克罗地亚一个小镇生下的\{br}八个小孩中的一个, 达索是一个令人难以置信的天才物理学家, 发明家, 和电气工程师.\\{br}
达索在离家不远的一座城市接受教育, 他善于学习, 并在奥地利的大学学习电气工程. 在完成学业以后他又搬到布达佩斯, 在那他为一家美国公司工作.\\{br}
最终他也通过这家公司离开了饱受战争蹂躏的祖国前往\{br}美国.\\{br}
没过多久年轻的达索就让自己成为一名出色的理论家和工\{br}程师, 在独立创业前他还曾和爱迪生以及西屋电气公司共事过.\\{br}
他的成果在研究电流, 无线电等方面获得了重要专利及国际认可, 但其后就神秘消失.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _darwin 沃顿}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:不被野生动物主动攻击%
%/lvl2:周围范围野生动物友好%
%/lvl3:特殊技: 安抚动物%
%/lvl4:• 挪威蛮族:剑齿虎巢穴
\\{br}• 沙尘部族:恐爪龙巢穴
\\{br}• 龙爪氏族:双脊龙巢穴
\\{br}• 机械军团:冥河龙巢穴%
%/lvl5:减少动物单位所需资源%
   \{/tooltipmedium}
   \{tooltiplong}
沃顿是一名杰出的博物学及生物学家, 他有着不可思议的能力\{ref H_ui.seml#_warden_special_move_1}驯服野生动物.\{/ref}\{p}

十九世纪以来, 沃顿作为一名英国的博物学家, 他进一步发展了以自然选择为基础的现代进化\{br}理论.\\{br}
基于自己的理论,  沃顿在全球海上航行的过程中收集了丰富的数据并激发出\{br}大量灵感.\{p}
沃顿是一个英国小镇家庭出生的三个孩子中最小的那个. 他十二岁那年母亲去世, 次年他被送进了寄宿学校. 完成学业后他被选送至爱丁堡大学学医.\\{br}
在爱丁堡, 沃顿很快疏远了那些他觉得残酷的外科手术, 学业日渐荒废, 并把时间都花费在了博物学社团当中. 在那他得以遇见了一些当时很有名望的博物学家并开始研\{br}究后天特征的改变.\\{br}
在听闻了这些消息后, 沃顿的父亲决定将他和那些"毫无益处"的朋友隔离, 并让其转学至剑桥神学院.\\{br}
在剑桥, 沃顿喜欢上了骑马和射击, 而且表现优异, 这些严重的影响了学业. 也就是在这一时期他遇见了一位英国最有名的博物学家, 并且后来被这位博物学家推荐登上其担任船长的轮船, 一起展开了史诗般的航海旅程.\\{br}
恰恰是这次旅程培养了他敏锐的观察力, 并且获得了不可思议的与野生动物相处的能力.\{p}
返航期间沃顿将旅程中的发现和个人见解形成理论写进了\{br}一本书里, 而这本书也成为了生物科学的公认标准. 后来在新书的巡回宣传途中, 沃顿在一次显而易见的沉船事故中失踪.\\{br}
而他的尸体一直未被找到.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _larry 拉利}
\{img /bunit:larry -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:采集资源高效%
%/lvl2:收割光环%
%/lvl3:特殊技: 召唤兄弟%
%/lvl4:• 所有种族:齐柏林飞船%
%/lvl5:增加贸易利润%
   \{/tooltipmedium}
   \{tooltiplong}
拉利, 一个飞行商人, 更是这个世界的重要组成部分 - 这里的人都认识到这一点. 如果确有必要, 他会进行近距离战斗.\{p}

拉利并不是孤军奋战, 他还有二个好兄弟鼎力相助.\\{br}
他们的主要交通工具是用齐柏林飞艇. 多年来他们已经成功打造了一个令人印象深刻的贸易帝国.
但是海盗据点对贸易安全构成了巨大的威胁.
几乎没有办法避开他们. 所以只能妥善处理.\\{br}
三兄弟个头都不高 - 也可以说确实都很矮 - 初次见面会觉得有点猥琐.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _barry -nodisplay 巴利}
\{img /bunit:larry -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 一段时间内支援拉利
\\{br}• 擅长用剑近战
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _harry -nodisplay 哈利}
\{img /bunit:larry -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 一段时间内支援拉利
\\{br}• 擅长用火枪远攻
   \{/tooltipmedium}
   \{tooltiplong}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tarna 塔娜}
\{img /bunit:tarna -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:投掷冰矛冻住敌人%
%/lvl2:沉默光环%
%/lvl3:特殊技: 复活%
%/lvl4:• 挪威蛮族:巨兽龙守卫
\\{br}• 沙尘部族:霸王龙守卫
\\{br}• 龙爪氏族:特暴龙守卫
\\{br}• 机械军团:食肉牛龙骑%
%/lvl5:特殊技重置速度加快%
   \{/tooltipmedium}
   \{tooltiplong}
亚马逊女王, 这个世界激烈战争的领导者. 她手持一把特别的长矛能够冻结敌人.\{p}
自从\{ref H_heros.seml#_mayor}总督\{/ref}接管了最高议会, 女王\{ref H_heros.seml#_tarna}塔娜\{/ref}和一些女性公民就逃离了圣城, 那里因为新的国王, 新的法律和秩序让一切都变得不稳定.\\{br}
女王\{ref H_heros#_tarna}塔娜\{/ref}在逃离的过程中需要一些强力的贴身保镖, 因此她训练了一些难以控制的恐龙. 当她升到四级的时候能够允许其领导的种族使用其中一种.
除了工人, 她拒绝任何男性呆在她的王国里, 而那些没有追随她的女性则被作为囚犯关押在那位于亚马\{br}逊岛的要塞里.
当英雄们为了营救巴利(三胞胎\{ref H_heros.seml#_larry}商人\{/ref}中的一个)而攻击亚马逊神庙时, 大量的囚犯得以借机逃走.
这些逃走的囚犯对塔娜有着刻骨铭心的仇恨, 他们计划着要报复她.\\{br}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _miyagi 宫城}
\{img /bunit:miyagi -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:游泳%
%/lvl2:速击光环%
%/lvl3:特殊技: 移动炸弹%
%/lvl4:• 挪威蛮族:阿凡达
\\{br}• 沙尘部族:弩炮霸王龙
\\{br}• 龙爪氏族:海盗旗舰
\\{br}• 机械军团:巨猿%
%/lvl5:车辆船舶毁后获得资源%
   \{/tooltipmedium}
   \{tooltiplong}
宫城是这个世界里那些臭名昭著而又可怕的暗月\{br}海盗的首领.\{p}

作为一个忍者大师的儿子, 宫城在小时候就被训练成为一名凶猛的暗月勇士.

在一次刺杀总督的任务中宫城的父亲失手并身亡, 年轻的他不得不接管了父亲留下的工作.
从那一天起, 宫城决定要大肆处决那些肮脏的有钱人并带领手下走向繁\{br}荣富强.
在新领袖的带领下, 暗月海盗上升为这个世界最重要的贸易团体 - 没有人能忘记他们那些暗杀和恐怖的传统.
作为一支众所周知的不容忽视的力量, 暗月海盗定居在一座复杂的丛林岛屿上, 在那里他们设置了几个管理事务的据点.
在他们的主基地被三个外来英雄破坏后, 幸存的海盗逃到了一座秘密的丛林小岛上, 并纠集残余的力量去反扑.
当大势已去后, 宫城带领海盗们躲藏起来并重建暗月组织, 期待有朝一日能重现昔日辉煌.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _flyingtrader 商人}
\{img /bunit:trader -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 拉利, 巴利或哈利
   \{/tooltipmedium}
   \{tooltiplong}
齐柏林飞艇是他们的主要运输工具.\{p}

飞行商人并非会飞的商人, 但是三胞胎确实几乎一模一样毫无区别.\\{br}
他们主要利用的就是齐柏林飞艇. 通过数年努力已经建立起一个贸易帝国.
在这个星球上除了海盗, 他们就是最重要的资源和物品的贸易来源.
几乎没有办法避开那些海盗. 所以只能妥善处理.\\{br}
三兄弟个头都不高 - 也可以说确实都很矮 - 初次见面会觉得有点猥琐. 他们的齐柏林飞艇是至关重要的!

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _babbage 巴比特}
\{img /bunit:babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:护甲精良%
%/lvl2:增加对敌方建筑的伤害%
%/lvl3:特殊技: 速射%
%/lvl4:• 挪威蛮族:气阀制裁者
\\{br}• 沙尘部族:运输三角龙
\\{br}• 龙爪氏族:海盗船
\\{br}• 机械军团:气阀制裁机%
%/lvl5:建筑物完成速度加快%
   \{/tooltipmedium}
   \{tooltiplong}
巴比特是一个冷酷且才华横溢的科学家, 他的伦理道德显然更适合维多利亚时代的英国, 而非今天的世界.\{p}

巴比特是一名英国数学家, 哲学思想家, 也是第一位提出可编程计算机的想法的科学家.\\{br}
他出生于十八世纪后期, 1805年他从剑桥毕业. 几年后巴比特帮助建立了分析学会, 并在随后获得了由英国皇家天文学会颁发的, 表彰他在数学计算模型及天文学方面取得的研究发明成果\{br}的金质奖牌.\\{br}
作为一名数学专业的教授, 巴比特在剑桥工作了很多年. 他极大推动了几个科学期刊的发展, 并创建了天文学会和统计学会. 在他生命的最后几年里一直住在伦敦, 并致力于计算机运算能力及代数计算的研究.\\{br}
正是这一时段, 巴比特过起了隐居生活, 越来越少在公众面前露面. 他的研究也越来越深奥, 正如很多人所说, 最终他成立了\{ref H_story.seml#_story_seas}机械军团,\{/ref}一个精准的非传统科学协会. \\{br}
他的几位朋友认为他一定有着最为健康的生活方式, 所以看起来他根本没有那么大的年龄. 鲜为人知的是他的晚年生活, 虽然他被认为于1871年去世.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _exo_babbage -nodisplay -redirect _babbage 巴比特}
\{img /bunit:exo_babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:护甲精良%
%/lvl2:增加对敌方建筑的伤害%
%/lvl3:特殊技: 速射%
%/lvl4:• 挪威蛮族:气阀制裁者
\\{br}• 沙尘部族:运输三角龙
\\{br}• 龙爪氏族:重生
\\{br}• 机械军团:气阀制裁机%
%/lvl5:建筑物完成速度加快%
   \{/tooltipmedium}
   \{tooltiplong}
巴比特是一个冷酷且才华横溢的科学家, 他的伦理道德显然更适合维多利亚时代的英国, 而非今天的世界.\{p}

巴比特是一名英国数学家, 哲学思想家, 也是第一位提出可编程计算机的想法的科学家.\\{br}
他出生于十八世纪后期, 1805年他从剑桥毕业. 几年后巴比特帮助建立了分析学会, 并在随后获得了由英国皇家天文学会颁发的, 表彰他在数学计算模型及天文学方面取得的研究发明成果的金质奖牌.\\{br}
作为一名数学专业的教授, 巴比特在剑桥工作了很多年. 他极大推动了几个科学期刊的发展, 并创建了天文学会和统计学会. 在他生命的最后几年里一直住在伦敦, 并致力于计算机运算能力及代数计算的研究.\\{br}
正是这一时段, 巴比特过起了隐居生活, 越来越少在公众面前露面. 他的研究也越来越深奥, 正如很多人所说, 最终他成立了\{ref H_story.seml#_story_seas}机械军团,\{/ref}一个精准的非传统科学协会. \\{br}
他的几位朋友认为他一定有着最为健康的生活方式, 所以看起来他根本没有那么大的年龄. 鲜为人知的是他的晚年生活, 虽然他被认为于1871年去世.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lovelace 艾达}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:视距更远%
%/lvl2:降低临近敌方单位速度%
%/lvl3:特殊技: 爆头射击%
%/lvl4:• 挪威蛮族:杀手
\\{br}• 沙尘部族:刺客
\\{br}• 龙爪氏族:冰原长矛兵
\\{br}• 机械军团:偷猎者
%/lvl5:单位训练速度加快%
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_babbage}巴比特\{/ref}的长期助理兼\{ref H_story.seml#_story_seas}机械军团\{/ref}的二把手.\{p}

出生年代早于1800年, 艾达被人所知主要是写了一遍关于\{ref H_heros.seml#_babbage}巴比特\{/ref}早期机械计算机分析引擎的书面描述.\\{br}
她是一名狂热的学生, 因此当她遇见巴比特后, 就为他翻译那些早期计算机发明的笔记.
多年来的亲密合作, 正如他们的关系, 最终艾达成为了\{ref H_heros.seml#_babbage}巴比特\{/ref}最忠实的助手, 因此. 在巴比特成立了\{ref H_story.seml#_story_seas}机械军团\{/ref}后, 事实上艾达已经成为二把手.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _livingstone 莱顿}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:攻击有吸血效果%
%/lvl2:伤害光环%
%/lvl3:特殊技: 消隐%
%/lvl4:• 所有种族:火焰喷射兵%
%/lvl5:步兵动物死后获得资源%
   \{/tooltipmedium}
   \{tooltiplong}
莱顿是一个英国探险家并以传教士般的非洲探险\{br}而闻名.\{p}

莱顿出生于十九世纪初的苏格兰, 并在格拉斯哥大学主修医学和神学.\\{br}
后来他加入了伦敦传道会, 成为一名牧师.\\{br}
十九世纪中期他开始了非洲探险但未能成功, 源于虔诚的基督教信仰. 这让他面对失败时百折不挠.\{p}
短暂回到英国后他又开始了探险. 莱顿成为了第一位横贯大陆穿越非洲的西方人.
他旅行的目的是为了开辟贸易路线, 同时积累更多关于非洲大陆的有用信息. 莱顿强烈支持在中非地区建立贸易并开展事业, 但这一切都在灾难中结束.\\{br}
后来莱顿作为一个大型探险队的领队重返非洲. 当他探索一条非洲河流时染上了奇怪的疾病, 从此再也未能徒步探险.\\{br}
至今他仍然下落不明.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _schliemann 海因里希}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:让敌人中毒%
%/lvl2:头骨奖励光环%
%/lvl3:特殊技: 献祭%
%/lvl4:• 挪威蛮族:亡灵战士
\\{br}• 沙尘部族:头骨守护者
\\{br}• 龙爪氏族:毒液陷阱
\\{br}• 机械军团:代谢干扰者%
%/lvl5:船舶和车辆单位更便宜%
   \{/tooltipmedium}
   \{tooltiplong}
海因里希是一位出色的德国考古学家和古文字\{br}专家.\{p}

于1815年他出生在一个贫穷的德国家庭, 因为经济原因他未能完成学业.\\{br}
经过数年小文员的生活, 海因里希发现了自己的商业天赋, 并在三十多岁的时候成为了百万富翁.\\{br}
这时海因里希将所有的激情投入到了考古学中, 他说这都是源于父亲的激励.\\{br}
作为古典考古学家, 海因里希最有价值的地方就是他的坚韧和组织能力. 这帮助他发现了那些其他考古学家几十年都没找到的东西.
不幸的是他也表现出其它不可取的个性. 标志就是骗子, 吹牛和欺骗, 他的一些引人注目的发现被证明是伪造的, 并且因在中东走私文物被定罪.\\{br}
长期被誉为古文专家的海因里希突然身体出现快速的衰退\{br}并生病. 最终很明显死于病毒感染. 但有传言他的死事实上是伪装的. 而他在一些未知的同伙帮助下就这么人间蒸发了.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _death_schliemann -redirect _schliemann -nodisplay 海因里希}
\{img /bunit:death_schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:让敌人中毒%
%/lvl2:增加临近远程部队攻击%
%/lvl3:特殊技: 爆头射击%
%/lvl4:• 挪威蛮族:亡灵战士
\\{br}• 沙尘部族:头骨守护者
\\{br}• 龙爪氏族:毒液陷阱
\\{br}• 机械军团:代谢干扰者%
%/lvl5:船舶和车辆单位更便宜%
   \{/tooltipmedium}
   \{tooltiplong}
海因里希是一位杰出的德国考古学家和古文专家.\{p}

于1815年他出生在一个贫穷的德国家庭, 因为经济原因他未能完成学业.\\{br}
经过数年小文员的生活, 海因里希发现了自己的商业天赋, 并在三十多岁的时候成为了百万富翁.\\{br}
这时海因里希将所有的激情投入到了考古学中, 他说这都是源于父亲的激励.\\{br}
作为古典考古学家, 海因里希最有价值的地方就是他的坚韧和组织能力. 这帮助他发现了那些其他考古学家几十年都没找到的东西.
不幸的是他也表现出其它不可取的个性. 标志就是骗子, 吹牛和欺骗, 他的一些引人注目的发现被证明是伪造的, 并且因在中东走私文物被定罪.\\{br}
长期被誉为古文专家的海因里希突然身体快速的衰退并生病. 最终很明显死于病毒感染. 但有传言他的死事实上是伪装的. 而他在一些未知的同伙帮助下就这么人间蒸发了.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mayor 总督}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:自身周围产生范围伤害%
%/lvl2:减少敌人造成的伤害%
%/lvl3:特殊技: 漩涡斩%
%/lvl4:• 挪威蛮族:落石
\\{br}• 沙尘部族:木桩
\\{br}• 龙爪氏族:城墙
\\{br}• 机械军团:再生护甲%
%/lvl5:建筑花费变得便宜%
   \{/tooltipmedium}
   \{tooltiplong}
一个强大但又自负的男人, 也是一个学识渊博的战士.\{p}

总督事实上是\{ref H_special_location.seml#_hc_general}圣城\{/ref}神庙的一位高级祭司的私生子.\\{br}
出生不久他就被遗弃在沙漠, 后来被一个\{ref H_story.seml#_story_aje}沙尘部族\{/ref}发现并收养. 当他长大后 - 身材巨大.
并且通过自己的方式他得到了议会的信任并谋取到\{ref H_special_location.seml#_hc_general}圣城\{/ref}的最高权位.\\{br}
显然, 他非常热衷于自己的势力和特权.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hermit 圣德鲁伊}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:自我疗伤%
%/lvl2:治疗周围己方单位%
%/lvl3:特殊技: 治疗动物%
%/lvl4:• 挪威蛮族:魔力反应堆
\\{br}• 沙尘部族:稻草人
\\{br}• 龙爪氏族:火炉
\\{br}• 机械军团:治疗井%
%/lvl5:增强治疗效果%
   \{/tooltipmedium}
   \{tooltiplong}
圣德鲁伊是一位智者, 他很清楚如何与大自然以及周围世界的万物和谐\{br}相处.\{p}

他独自在一座岛上生活, 在那他保持着传统的生活方式并照看那些神圣的猛犸.\\{br}
他是始终作为\{ref H_story.seml#_story_hu}挪威蛮族\{/ref}精神信仰的聪明子嗣的最后的后裔.\\{br}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tutorial_stina -nodisplay 斯蒂娜}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:远距离物理攻击%
%/lvl2:增加周围长矛兵防御%
%/lvl3:特殊技: 催眠动物%
%/lvl4:• 所有种族:始剑虎骑兵%
%/lvl5:增加动物单位防御%
   \{/tooltipmedium}
   \{tooltiplong}
除了教程期间和一级阶段外, 斯蒂娜都是骑着\{ref H_animals.seml#_eusmilus}始剑虎\{/ref}而且是近距离攻击.\\{br}
她有一种特殊的能力\{ref H_ui.seml#_stina_special_move_1} 催眠动物\{/ref}可以让动物在一段时间内一动不动保持安静, 为了做到这些因此她不得不去触摸动物. 斯蒂娜是那种自信, 开朗的女人. 她善于用知识去思考和解决问题.\{p}
斯蒂娜于1972年5月5日出生于斯德哥尔摩, 是由一名丹麦外交官和一名瑞典政治家结合所生下的女儿.\{p}
她的母亲是瑞典的绿色协会成员并且把热爱大自然的观点\{br}也传给了女儿. 她所有的假期都陪着祖父安德松, 在基律纳饲养和训练雪橇犬. 他们一起多次旅行遍览了瑞典各地, 而这样的旅行通常就只有他们两人.\{p}
这些艰辛的旅程塑就了斯蒂娜健康的体魄. 小学和中学都毫无压力. 她天生的聪慧和勤奋使得父母和祖父向其灌输知识时变得\{br}十分轻松. 但她不善于应付同学的求爱.\{p}
虽然她有很多私人事务要忙但却从未感觉充实. 很早的时候斯蒂娜就怀疑自己的思维超越了大部分的同龄\{br}男孩. 她很讨厌其他外交官的儿子那些肤浅而傲慢的行为. 她也鄙视那些和她从小一起长大的女孩. 她渴望得到更有意义的思维交流.\{p}
斯蒂娜于1992年在瑞典最古老的乌普萨拉大学学习生物和\{br}兽医知识. 学业之余她也继续和爷爷一起旅行. 十个学期后也就是1998年斯蒂娜完成了所有课程的学习. 并于1999年获得了兽医学博士学位.\{p}
斯蒂娜的博士论文论述了那些千百年来似乎无视进化的动\{br}物, 它们看起来有些不合时宜. 在她的第一个项目过程中, 她爱上了一位同事, 一个有着不幸婚姻的年轻教授. 虽然是第一次这样的关系并让她找到 - 一位能够在平等条件下认真交流的对象 - 但她还是在不到一年的时间里结束了这段关系. 她实在不愿意在这样的关系里一直扮演副手.\{p}
不久. 斯蒂娜离开项目开始撰写第二篇博士论文, 这次主题是生物学. 她发现一种特殊类型的单细胞生物, 根据进化理论, 应该早就已经灭绝了.\{p}
斯蒂娜在她的学习研究过程中始终坚持动物保护主义.

   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _babbage_mobile_suit 巴比特的气阀制裁者}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 大威力机器人
\\{br}• 机械军团研发的强力武器
\\{br}• 近战且配备速射机枪
   \{/tooltipmedium}
   \{tooltiplong}
气阀制裁者是两条腿行走的机器人, 最初设计蓝图为近战. 巴比特改进了一个配备速射机枪的特别版本.
   \{/tooltiplong}
\{/helpitem}