\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld 关于帕拉世界}
\{helpitem -name _intro 概要}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
帕拉世界是一款设定背景为在危险而奇特世界冒险的即时\{br}战略游戏. \\{br}
内容涉及 \{ref H_general.seml#_animals} 恐龙等史前动物\{/ref}. 为了赢得胜利玩家必须采集 \{ref H_general.seml#_resources}资源\{/ref}, 招募和训练 \{ref H_general.seml#_units} 各种单位 \{/ref} 并且建造 \{ref H_general.seml#_building} 建筑和防御工事 \{/ref} 以防受到 \{ref H_general.seml#_animals} 野生动物 \{/ref} 和敌人的袭击.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _3_tribes 种族}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
在游戏中玩家可以选择任意一个种族.\\{br}
每一个种族都有其自身的优势和弱点, 应该尽可能扬长避短. \{p}
例如 \{ref H_story.seml#_story_hu} 挪威蛮族\{/ref} 是一个定居在北欧的强壮种族. 有很多力大无穷, 装备精良\{ref H_general.seml#_units}单位\{/ref}尤其擅长于近战. \{p}
而 \{ref H_story.seml#_story_aje}沙尘部族\{/ref} 是一个起源于非洲的游牧民族. 所以\{ref H_story.seml#_story_aje} 沙尘部族\{/ref}的人特别善于训练动物和骑乘\{ref H_general.seml#_units}单位\{/ref}也是唯一能驯服巨型食肉动物的种族. \{p}
至于 \{ref H_story.seml#_story_ninigi}龙爪氏族\{/ref}是来源于亚洲而且掌握了很多技术的部族. 他们擅长于使用陷阱和远程攻击武器.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _about_onlinehelp 关于在线帮助}
\{helpitem -name _help 帮助}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
按F1键打开帮助菜单.\\{br}
如果目标被选中其帮助信息会自动打开.  \{p}
左侧的链接代表可用的帮助主题的概述. 玩家可以通过它们来查阅想要了解的信息. 双击标题会弹出相关文本的窗口. \{p}
   \{/tooltiplong}
\{/helpitem}
