\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry 步兵单位}
\{helpitem -name _seas_worker 工人}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 建造建筑
\\{br}• 采集资源
\\{br}• 战斗力弱
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_headquarters}总部\{/ref}训练, 工人可以从事所有市政基础工作. \\{br}
他们采集\{ref H_general.seml#_resources}资源\{/ref}和建造\{ref H_general.seml#_building}建筑.\{/ref} 他们会在受到攻击时自我保护但战斗力甚至不\{br}如普通的战斗\{ref H_general.seml#_units}单位.\{/ref} 他们都装备了投石器用来\{ref H_world.seml#_food}狩猎\{/ref}和远程防护.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior 卫兵}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 近身攻击
   \{/tooltipmedium}
   \{tooltiplong}
类似其它步兵\{ref H_general.seml#_units}单位,\{/ref} 卫兵通过\{ref H_seas_gebaeude.seml#_seas_barracks}兵营\{/ref}训练而且擅长近战. 他们是\{ref H_story.seml#_story_seas}机械军团\{/ref}最基本的战斗\{ref H_general.seml#_units}单位.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman 神枪手}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 远程攻击
\\{br}• 不善于近战
   \{/tooltipmedium}
   \{tooltiplong}
类似其它步兵\{ref H_general.seml#_units}单位,\{/ref} 神枪手通过\{ref H_seas_gebaeude.seml#_seas_barracks}兵营\{/ref}训练, 它是\{ref H_story.seml#_story_seas}机械军团\{/ref}最基本的远程攻击士兵. 但不善于近战.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman 火箭兵}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:--/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 远程攻击
\\{br}• 发射火箭
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_barracks}兵营\{/ref}训练, 火箭兵是装备了火箭筒的远程攻击部队.\\{br}
他们的视野范围超过了攻击距离. 当陷入近战时, 他们会使用匕首来防身, 虽然伤害很小.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic 医生}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 可治疗其它单位
\\{br}• 发现陷阱及隐身单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_barracks}兵营\{/ref}训练, 类似其它步兵\{ref H_general.seml#_units}单位,\{/ref} 医生非战斗单位只能治疗受伤的队友. 他们也能发现陷阱及敌方隐身\{ref H_general.seml#_units}单位.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower 火焰喷射兵}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 造成范围伤害
\\{br}• 攻击所有非己方单位
\\{br}• 能点燃建筑物
\\{br}• 被运载时无法攻击
\\{br}• 需莱顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
火焰喷射兵很擅长对付步兵单位和建筑. 建筑物在火焰中会不断燃烧. \\{br}
火焰喷射兵的视野范围比攻击距离远, 在其火焰喷射的直线范围内. 所有敌方及中立的\{ref H_general.seml#_units}单位\{/ref}都将受到伤害.
火焰喷射兵通过\{ref H_seas_gebaeude.seml#_seas_engineering_bay}工程站\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mercenary 雇佣兵}
\{img /bunit:seas_mercenary -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 近战造成穿刺伤害
\\{br}• 三分之一的机率免伤
\\{br}• 需科尔升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_engineering_bay}工程站\{/ref}训练,  雇佣兵是亚马逊叛军, 谁付钱就为谁卖命.
同级别下他的生命值比\{ref H_seas_produkte.seml#_seas_warrior}卫兵\{/ref}高, 他那锋利的刀刃可以穿透敌人的护甲.
不仅仅是武器, 他们的体质也很特殊, 可以不停的吸收伤害.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner 火枪手}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 远程攻击
\\{br}• 装备强光弹
\\{br}• 需贝拉升到四级
   \{/tooltipmedium}
   \{tooltiplong}
火枪手类似于\{ref H_seas_produkte.seml#_seas_marksmen}神枪手,\{/ref} 但他更强. \\{br}
通过\{ref H_seas_gebaeude.seml#_seas_engineering_bay}工程站\{/ref}训练, 他的战斗力远远超过其它部族的弓箭手.
火枪手使用特殊的子弹, 被称为震荡弹, 可以形成一个扭曲的力场打击效果, 在三秒内降低目标一半的移动速度, 但不会影响目标的攻击速度. 而且该效果不会叠加.\\{br}
火枪手在面对生物部队时可以发挥巨大作用. 他们可以阻止敌军的撤退而不会遭受额外的损失, 也可以让他们很轻松的风筝任何目标.
近战中他们会用匕首来保护自己, 但他们对此并不擅长.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_tamer 偷猎者}
\{img /bunit:seas_tamer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 步兵单位
\\{br}• 克制骑兵单位
\\{br}• 能驯服野生动物
\\{br}• 需艾达升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_engineering_bay}工程站\{/ref}训练,  偷猎者的\{ref H_ui.seml#_iw_hitpoints}生命值\{/ref}不如雇佣兵, 但是他们能驯服野生动物.
不仅如此, 如果获得足够补给, 他们还能偷走敌方那些受伤的动物单位, 除了少数不行以外.
这种\{ref H_general.seml#_units}单位\{/ref}的设计目的就是利用\{ref H_general.seml#_animals}动物\{/ref}和骑乘\{ref H_general.seml#_units}单位,\{/ref} 它并不适合其它任务. 它的武器和护甲都利于克制\{ref H_animals.seml}动物\{/ref}: 偷猎者在对付野生\{ref H_animals.seml}动物\{/ref}和骑乘\{ref H_general.seml#_units}单位\{/ref}时能获得防御加成. 
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units 动物骑乘单位}
\{helpitem -name _seas_polakanthus JDT-200}
\{img /bunit:seas_polakanthus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 快速的骑兵单位
\\{br}• 攻击频率高
\\{br}• 受伤越严重攻击越高
   \{/tooltipmedium}
   \{tooltiplong}
JDT-200 是一种受过特训的\{ref H_animals.seml#_polakanthus}钉背龙,\{/ref} 它来自于机械军团在阿什兰的领地.
JDT-200 极为擅长对付近战\{ref H_general.seml#_units}单位,\{/ref} 如果受伤, 它的攻击会更高.
JDT-200 通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_trade_dino TRC-100}
\{img /bunit:seas_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 往返市场获得资源
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_steelwork}炼钢厂\{/ref}训练, 这种三角龙单位只有一个简单的任务: 往返于\{ref H_seas_gebaeude.seml#_seas_steelwork}炼钢厂\{/ref}或盟友市场之间, 就像沙尘部族的\{ref H_aje_gebaeude.seml#_aje_bazaar}集市\{/ref}, 挪威蛮族的\{ref H_hu_gebaeude.seml#_hu_marketplace}市场,\{/ref} 或是龙爪氏族的\{ref H_ninigi_gebaeude.seml#_ninigi_emporium}商场\{/ref}用于运输\{ref H_general.seml#_resources}资源. \{/ref} \\{br}
两个\{ref H_seas_gebaeude.seml#_seas_steelwork}炼钢厂\{/ref}距离越远, 获得的利润就越高. CBT-R100 没有自我保护能力. 如果运输途中被摧毁, 所携带的\{ref H_general.seml#_resources}资源\{/ref}将丢失.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力骑兵单位
   \{/tooltipmedium}
   \{tooltiplong}
CBT-500 是第一种三角龙战斗单位. 通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练.  \\{br}
这是一种大型的强力\{ref H_general.seml#_units}单位,\{/ref} 近战中仅凭其庞大的身躯就能产生巨大的威胁.
通过研发升级, 这种三角龙单位能成为任何机械军团部队的骨干力量.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力骑兵单位
\\{br}• 可运送三个步兵单位
   \{/tooltipmedium}
   \{tooltiplong}
看到\{ref H_seas_produkte.seml#_seas_triceratops} CBT-500\{/ref} 在帕拉世界的战斗中大放异彩, \{ref H_heroes.seml#_babbage}巴比特\{/ref}加紧研发改进的版本.
不久之后新版本的三角龙单位开始服役. CBT-T1000 可以携带\{ref H_seas_produkte.seml#_saes_gunner}火枪手\{/ref}而更具威胁.
它通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_gattling CBT-M1500}
\{img /bunit:seas_triceratops_gattling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力骑兵单位
\\{br}• 可作为移动机枪掩体
\\{br}• 能攻击飞行单位
   \{/tooltipmedium}
   \{tooltiplong}
在受到挪威蛮族的\{ref H_hu_produkte.seml#_hu_rhino_ballista}强弩犀牛\{/ref}不断骚扰前哨的威胁下, 巴比特决定想办法彻底解决这一问题.
结果就是最大型的三角龙单位出现并服役, CBT-M1500, 它不是用头上的角来攻击, 而是通过背部装配的机枪. 这让它可以边移动边射击, 并且能对付那些敌方空中单位, 例如沙尘部族的\{ref H_aje_produkte.seml#_aje_pteranodon}翼龙骑兵.\{/ref}
得益于机枪, CBT-M1500 成为了一种强大的骑兵\{ref H_general.seml#_units}单位,\{/ref} 它的射程和神枪手一样, 但伤害却是神枪手的两倍.
CBT-M1500 也是通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_eusmilus 始剑虎骑兵}
\{img /bunit:seas_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 快速的骑兵单位
\\{br}• 保持隐形直到攻击
\\{br}• 需斯蒂娜升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_engineering_bay}工程站\{/ref}训练, 始剑虎骑兵是一种快速, 廉价而又高效的单位. \\{br}
虽然防御只比步兵略高, 但它的攻击更有力.
它能一击杀死工人, 因此它特别适于偷袭敌人的前哨, 或是没有防护的基地.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_stygimoloch 冥河龙巢穴}
\{img /bunit:seas_stygimoloch -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• 冥河龙呆在巢穴附近
\\{br}• 视距内主动攻击
\\{br}• 需沃顿升到四级
   \{/tooltipmedium}
   \{tooltiplong}
冥河龙会守在巢穴附近. \\{br}
它会主动攻击视距内的敌人. 如果一只该\{ref H_general.seml#_animals}动物\{/ref}被杀, 另一只就会出生, 不消耗任何\{ref H_general.seml#_resources}资源. \{/ref} 冥河龙巢穴不会占用\{ref H_ui.seml#_pyramid}部队控制面板.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_kong 巨猿}
\{img /bunit:seas_kong -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 非常强力的动物单位
\\{br}• 产生范围伤害
\\{br}• 超远距离投掷圆桶
\\{br}• 速度缓慢
\\{br}• 需宫城升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练, 巨猿的攻击力接近于\{ref H_ninigi_produkte.seml#_ninigi_seismosaurus}泰坦级地震龙\{/ref}.
它能从一百六十米远的距离攻击敌人, 这甚至超过了\{ref H_Ninigi_Gebaeude.seml#_rocket_ramp}火箭井\{/ref}的射程, 只有\{ref H_seas_gebaeude.seml#_seas_great_cannon}十字加农炮\{/ref}可以媲美.
巨猿最大的弱点是速度缓慢, 但这可以借助\{ref H_seas_produkte.seml#_seas_zeppelin}齐柏林飞艇\{/ref}空投来解决, 这是一种很好的策略.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_amargasaurus AMT-5000}
\{img /bunit:seas_amargasaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 非常强力的骑兵单位
\\{br}• 可搭乘四个步兵单位
\\{br}• 装备二挺毒弹机枪
\\{br}• 需塔娜升到四级
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_engineering_bay}工程站\{/ref}训练, AMT-5000 是\{ref H_story.seml#_story_seas}机械军团\{/ref}极为强力的动物\{ref H_general.seml#_units}单位.\{/ref} \\{br}
事实上它能搭乘多达四个的远程攻击\{ref H_general.seml#_units}单位.\{/ref} 不但能造成巨大的伤害, AMT-5000 也能承受巨大的伤害.
AMT-5000 配有两挺装有毒弹的机枪. 这些机枪的射程和\{ref H_seas_produkte.seml#_seas_gunner}火枪手\{/ref}相同. \\{br}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _robots 机器及车辆}
\{helpitem -name _seas_mechanical_walker 哨兵}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 机器人类型
\\{br}• 攻击力弱
\\{br}• 伐木速度很快
   \{/tooltipmedium}
   \{tooltiplong}
哨兵是一种类似两足行走恐龙的小型机器人. 它适合近战和采集资源. 通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit 气阀制裁者}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力机器人
\\{br}• 擅长近战
   \{/tooltipmedium}
   \{tooltiplong}
擅长近战, 气阀制裁者是一种两条腿行走的机器人, 通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练. 它通过拳打脚踢来攻击敌人.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower 气阀喷火者}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 装备火焰喷射器
\\{br}• 伤害所有非己方单位
   \{/tooltipmedium}
   \{tooltiplong}
这种\{ref H_general.seml#_units}单位\{/ref}装备了一个中等射程的火焰喷射器. 因此近战远程都能适应. \\{br}
火焰喷射会伤害直线攻击范围上的所有敌方和\{br}中立的\{ref H_general.seml#_units}单位\{/ref}. 气阀喷火者通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne 黑寡妇蜘蛛}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 攻城类机器人
\\{br}• 远程攻击
   \{/tooltipmedium}
   \{tooltiplong}
大型而又强力, 如其名一样危险: 黑寡妇蜘蛛. \\{br}
它配有重型弩炮, 攻击距离和视野范围一样. 黑寡妇蜘蛛通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack 行刑者}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 机器人
\\{br}• 擅长近战
   \{/tooltipmedium}
   \{tooltiplong}
行刑者在倒下前能吸收大量的伤害, 这样能保护那些较弱的单位. \\{br}
一旦研究了\{ref H_ui.seml#_immortality_protocol}重生协议\{/ref}将可以让受损的行刑者重新激活为一台完整功\{br}能的机器人, 而这只需要消耗相当于全新机器人成本很小部分的资源.
因为过于笨重, 这种机器人只有在近战时才能发挥力量. 它是通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun 行刑者 MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 机器人
\\{br}• 远程攻击
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_garage}车库厂房\{/ref}训练, 这个版本的\{ref H_seas_produkte.seml#_seas_lumberjack}行刑者,\{/ref} 行刑者 MKII, 装备了一挺加特林机枪, 那是一种致命的武器.
一旦研究了\{ref H_ui.seml#_immortality_protocol}重生协议\{/ref}将可以让受损的行刑者重新激活为一台完整功\{br}能的机器人, 而这只需要消耗相当于全新机器人成本很小部分的资源.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter 毒刺直升机}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 快速的飞行单位
   \{/tooltipmedium}
   \{tooltiplong}
毒刺是一种强力的空中\{ref H_general.seml#_units}单位.\{/ref}\\{br}
它能在很低的高度飞行. 通过\{ref H_seas_gebaeude.seml#_seas_carrier}母舰\{/ref}生产. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flyer 阿帕奇直升机}
\{img /bunit:seas_flyer -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 快速的飞行单位
   \{/tooltipmedium}
   \{tooltiplong}
阿帕奇是一种常见的空中\{ref H_general.seml#_units}单位\{/ref}. 它能飞越围墙和其它障碍.\\{br}
它能在二十米高的低空飞行. 这种飞行单位由\{ref H_seas_gebaeude.seml#_seas_engineering_bay}工程站\{/ref}生产.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_zeppelin 齐柏林飞艇}
\{img /bunit:seas_zeppelin -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• 移动的交易平台
\\{br}• 可在水面飞行
\\{br}• 能运输最多十个单位
\\{br}• 资源收集点
\\{br}• 发射火箭攻击
\\{br}• 需拉利升到四级
   \{/tooltipmedium}
   \{tooltiplong}
齐柏林飞艇属于著名的三胞胎商人所有. 因此, 齐柏林飞艇只能由\{ref H_heros.seml#_larry}拉利\{/ref}提供. \\{br}
齐柏林飞艇能飞越水面, 高山和城墙. 它可以运输最多十个\{ref H_general.seml#_units}单位\{/ref}. 不仅如此它还能发射火箭进行攻击.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships 船舶}
\{helpitem -name _seas_hovercraft 气垫船}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 非战斗单位
\\{br}• 能运输最多十个单位
\\{br}• 水陆两栖
   \{/tooltipmedium}
   \{tooltiplong}
气垫船主要的用途就是\{ref H_general.seml#_transport}运输, \{/ref} 它有一个主要的缺点 - 毫无自我防护能力. 这种机械\{ref H_general.seml#_units}单位\{/ref}通过\{ref H_seas_gebaeude.seml#_seas_carrier}母舰\{/ref}生产. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_cannon_turtle 轰炸者}
\{img /bunit:seas_cannon_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 两栖攻城单位
\\{br}• 高生命值
   \{/tooltipmedium}
   \{tooltiplong}
轰炸者是一种特殊版本的\{ref H_seas_produkte.seml#_seas_wehrspinne}黑寡妇蜘蛛, \{/ref} 它更弱小但能水路两栖.
轰炸者通过\{ref H_seas_gebaeude.seml#_seas_carrier}母舰\{/ref}生产. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_muraenosaurus 贸易船}
\{img /bunit:seas_muraenosaurus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• 往返港口以获得资源
\\{br}• 非战斗单位
   \{/tooltipmedium}
   \{tooltiplong}
贸易船通过\{ref H_seas_gebaeude.seml#_seas_carrier}母舰\{/ref}生产. 
类似于商人, 贸易船往返于港口之间以获得资源, 原材料从一个港口运输到另一个港口. 港口之间的距离决定了收集资源的多少.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine 潜艇}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• 强力舰船
   \{/tooltipmedium}
   \{tooltiplong}
虽然火力并不强大, 但潜艇仍然是一种非常高效的战斗\{ref H_general.seml#_units}单位.\{/ref}\\{br}
它只能在水面攻击. 这种机械\{ref H_general.seml#_units}单位\{/ref}由\{ref H_seas_gebaeude.seml#_seas_carrier}母舰\{/ref}生产. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_dunkleosteus 狩猎者}
\{img /bunit:seas_dunkleosteus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• 水面四处随机移动
\\{br}• 自动巡逻并攻击敌人
\\{br}• 持续一段时间后自毁
   \{/tooltipmedium}
   \{tooltiplong}
通过\{ref H_seas_gebaeude.seml#_seas_carrier}母舰\{/ref}训练. 狩猎者是一种两栖\{ref H_general.seml#_units}单位\{/ref}. 生产出来以后就会自动选择一个随机方向移动, 遇到敌人就会展开攻击.
这种\{ref H_general.seml#_units}单位\{/ref}不占用\{ref H_general.seml#_pyramid}部队控制面板\{/ref}, 而且持续一段时间后自毁.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _campaign_objects 战役单位}
\{helpitem -name _scorpion 巨蝎}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• 巨型机器人
\\{br}• 近战及火焰喷射攻击
   \{/tooltipmedium}
   \{tooltiplong}
这种巨型机器人是一种依靠巨大引擎发动的\{br}机器建筑. 它也成为了\{ref H_story.seml#_story_seas}机械军团\{/ref}的最后一道防线.
庞大的体积让它成为一个危险的对手. \\{br}
那强力的利爪和内置的火焰喷射器让它成为了一个致命的\{br}杀手. 虽然可以移动. 但似乎它无法离开所在的房间. 
   \{/tooltiplong}
\{/helpitem}
