; maps that have an image uploaded in Discord
; every map here needs its own image asset "map_xxx"
; empty lines are fine
; colons (:) allow you to specify multiple mapfiles that all use the same image, of the first defined map

; singleplayer maps
single_00
single_01:multi_single_01
single_02:multi_single_02
single_03:multi_single_03
single_04:multi_single_04
single_05:multi_single_05:koth_holy_city:multi_4_sav_govhc
single_06:multi_single_06
single_07:multi_single_07
single_08:multi_single_08
single_09:multi_single_09
single_10:multi_single_10
single_11:multi_single_11
single_12:multi_single_12
single_13:multi_single_13
single_14:multi_single_14
single_15:multi_single_15
single_16:multi_single_16:seas_headquarters_def_8_june

single_b41:single_b41_seas:multi_single_b41
single_b42:single_b42_seas:multi_single_b42
single_b43:single_b43_seas:multi_single_b43
single_seas_02

; sek maps
multi_2_arena_001
multi_2_ash_601:multi_2_ash_601_teams
multi_2_ice_701b
multi_2_jun_001
multi_2_jun_101
multi_2_jun_601:paraleague-gauntlet-1on1:paraleague-gauntlet-1on1-standard
multi_2_jun_701
multi_2_nor_002
multi_2_nor_003
multi_2_nor_601
multi_4_nor_601
multi_2_sav_xxx
multi_3_ash_601
multi_3_ice_xxx
multi_3_nor_201
multi_3_sav_101
multi_4_ash_301
multi_4_ice_601
multi_4_ice_xx2
multi_4_ice_xxx
multi_4_jun_001:multi_4_jun_001_t:multi_8_jun_crashrpg
multi_4_jun_002
multi_4_nor_201
multi_4_sav_100
multi_4_sav_601
multi_4_sav_901:single_03 mp:multi_5_sav_302
multi_5_sav_301:multi_8_sav_301:multi_8_sav_301_b
multi_6_ice_301
multi_6_jun_001:tangled_teams
multi_6_jun_xxx
multi_6_sav_601
multi_8_ash_xxx:multi_8_ash_xxx_h
multi_8_sav_xxx:ajuba_teams:multi_8_sav_003

; custom maps
apfel
arethor
earth_water_and_stone:multi_8_sav_302
groessenwahn
multi_8_ash_301
bfpw_highland:bfpw_highland#:multi_8_nor_bfpw_highland
das_andere_ufer:das_andere_ufer_improved
neighbourhood
crimsontides
massenschlacht
kuestenplateaus:multi_8_sav_002
goetterdaemmerung
hammerbay
multi_6_jun_501:multi_5_jun_502:multi_5_jun_503:multi_5_jun_504
multi_4_jun_003
heimtuecke:heimtuecke_enhanced
sandy_plains:multi_6_sav_501
brakenwood
das_plateau
