\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_07.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_07}

	\{section -name L07MQ01}
A kalózok követtek a tengeren és a szárazföldön is tovább fognak üldözni. Jelen pillanatban az ellenség jóval erősebb nálad. Menekülj a sivatagba, amíg meg nem javulnak a győzelmi esélyeid.
\{p} \{p}
Célok:
\{p}
1) Menekülj a kalózok elől a sivatagba!
\{p}
2) A hőseid nem halhatnak meg.
\{p} \{p}
Tanácsok:
\{p}
1) Kövesd a kiszáradt folyó medret!
\{p}
2) Ne bocsátkozz harcba a kalózokkal – teljesen hiábavaló lenne!
	\{/section}

	\{section -name L07MQ02}
Juss be valahogy a Porlovasok városába! Ha odaérkeztél, Taslow  majd szabotálja a Víz Templomát, beteljesítve ezzel a jövendölést.
\{p} \{p}
Célok:
\{p}
1) Vezesd Colet, Stinát, Bélát, és Taslowot a Víz Templomához!
\{p} \{p}
Tippek:
\{p}
1) Több irányból is eljuthatsz a templomhoz!
\{p}
2) Taslow néhány munkása Északon élelmet gyűjt. Segítségedre lesznek a bázis és hadsereg felépítésében.
\{p}
	\{/section}

	\{section -name L07MQ03}
tartsd a pozíciódat a SEAS rohamával szemben! Ha a fekete özvegyek eléri Taslow lakhelyét, akkor elvesztetted a küldetést.
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el a fekete özvegyeket!
\{p}
2) Akadályozd meg, hogy a SEAS erői eljussanak Taslow házához!
\{p} \{p}
Tippek:
\{p}
1) A Taslow tornyok igen hatásosak a mechanikus gépek ellen.
\{p}
2) A SEAS erői különböző helyeken és időpontokban szállnak partra. Kovácsolj előnyt ebből a helyzetből.
	\{/section}

	\{section -name L07SQ01}
Egy Gallimimus csapat tartja rettegésben Taslow munkásait, akadályozva őket a munkájukban. Pusztítsd el a fészket és végezz a vadállatokkal! Taslow a szövetségesed, így a munkásait is irányíthatod.
\{p} \{p}
Célok:
\{p}
1) Találd meg a Gallimimusokat és a fészküket, és végez velük!
\{p} \{p}
Tippek:
\{p}
1) A Gallimimusok nagy területen lehetnek szétszóródva. Ha megtámadod a fészküket, akkor mindannyian oda özönlenek, hogy megtámadjanak!
	\{/section}

	\{section -name L07SQ02}
Egy Porlovas katonai tábor folyamatos támadása alatt állsz. Ha szárazföldön keresztül akarsz eljutni a városba, akkor ezen a táboron kell átmenned. A Porlovasok támadása addig nem marad abba, amíg le nem rombolod a katonai tábort.
\{p} \{p}
Célok:
\{p}
1) Rombold le az ellenséges Porlovasok katonai táborát!
\{p} \{p}
Tippek:
\{p}
1) Különböző útvonalokon kersztül támadhatod meg a tábort.
	\{/section}

	\{section -name L07SQ03}
Innentől zavartalanul eljuthatsz a porlovasok városába. A város alapvetőleg semleges diplomácia kapcsolatban van veled. Az lőtornyok csak akkor kezdenek rád tüzelni, ha megtámadod a várost. Egy kis szerencsével legyőzheted a városi őrséget. De légy óvatos: amennyiben a katonai tábort riadóztatják, az ott állomásozó csapatok azonnal megtámadnak.
\{p} \{p}
Célok:
\{p}
1) Iktasd ki a város helyőrségét a város falainál, de óvakodj az őrtornyok támadásaitól.
\{p} \{p}
Tippek:
\{p}
1) Hátulról behatolva meglepheted az ellenséget – de légy óvatos, a város nem marad semleges feléd és a későbbiekben még nehezebb lesz eljutni a templom kapujához.
\{p}
2) Békés módon kell megközelítened a helyet. Ha nyugton maradsz, akkor harc nélkül juthatsz át az őrségen, jelentős energiát és időt megtakarítva ezzel.
\{p}
	\{/section}

	\{section -name L07SQ04}
Ezen az út mentén találhatóak a Porlovasok hadi és lakossági épületei, ahol a csapataikat képzik ki.
\{p} \{p}
Célok:
\{p}
1) Menj a város túloldalára és rombold le a Porlovasok hadászati és lakossági épületeit.
\{p}
2) Majd lépj be a Víz Templomába!
\{p} \{p}
Tippek:
\{p}
1) Ha a hosszabb utat választod, senki sem húzhatja keresztül a számításaid, miután leromboltad a Víz Templomát. Ez majd megóv a kellemetlen meglepetésektől!
\{p}
	\{/section}

	\{section -name L07SQ05}
Ha Taslow tornyokat építesz a birtoka köré, sokkal könnyebben legyőzheted a fekete özvegyeket!\{p}
\{p}
Célok:
\{p}
1) Építs Taslow tornyokat a három meghatározott helyre ("?" ikonokkal jelölve).
\{p} \{p}
Tippek:
\{p}
1) Taslow-nak 4 szinten kell lennie, hogy Taslow tornyokat építhess.
\{p}
2) Igyekezned kell, a SEAS alakulatai rohamosan közelednek!
	\{/section}

		\{section -name L07SQ06}
A tengeren titkos helyeken két ereklye van elrejtve.
\{p} \{p}
Célok:
\{p}
1) Találd meg a két ereklyét.
\{p} \{p}
Tippek:
\{p}
1) Az egyik ereklyét a szárazföld belsejében van elrejtetve, de csak a tenger felől közelítheted meg.
\{p}
	\{/section}
\{/chapter}


