\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
Ezt a szigetet az Amazonok uralják, akik foglyul ejtették Barryt, a kereskedőt. A város közepén egy hatalmas templom létesítmény található. Az Amazonok csak akkor engedik el Barryt, ha a templom veszélybe kerül.
\{p} \{p}
Célok:
\{p}
1) Rombold le az Amazonon templomot, hogy együttműködésre kényszerítsd az Amazonokat.
\{p} \{p}
Tippek:
\{p}
1) A Templom az Amazon településen belül van valahol. Vannak pontok, ahonnan könnyebben behatolhatsz a településbe, de csak hajóval tudod őket megközelíteni.
\{p}
2) A kereskedő a léghajójával körbe repüli az egész területet, é.s az érdekes helyekre felhívja a figyelmedet.

	\{/section}

	\{section -name L03SQ01}
A környező szigetek nyersanyag forrásban gazdagok, és jó támaszpontnak bizonyulhatnak az Amazonok elleni támadásokhoz. Ha elfoglaltad a három szigetet/félszigetet, akkor megszerzed a tengeri fennhatalmat és hátulról támadhatod meg a templom létesítményt.
\{p} \{p}
Célok:
\{p}
1) Fedezd fel a szigetet és győzd le az Amazonokat. Ezzel biztosítod a szigeten található nyersanyagokat is. Hogy sikeresen elfoglalj egy szigetet, ki kell űznöd az Amazonokat és legalább egy épületet kell rajta felépítened.
\{p} \{p}
Tippek:
\{p}
1) Az első félszigetet gyalog is megközelítheted, de a többit már csak hajóval.
\{p}
2) Egy szigetet akkor foglalsz el, ha minden Amazont elüldöztél és legalább egy tetszőleges épületet felépítettél rajta.
 \{p}
3) A kereskedő fokozatosan feldríti a terepet a repülő útja során.
 \{p}
4) Habár nem szükséges lemészárolnod a területen élő ragadozó vadállatokat, ahhoz hogy egy sziget elfoglalj, ha életben hagyod őket, akkot a munkásaidra és épületeidre támadnak.
	\{/section}

	\{section -name L03SQ02}
Barry 'elvesztett' néhány ereklyét az Amazon tábor három bejáratához közel.
\{p} \{p}
Célok:
\{p}
1) Barry elvesztett néhány ereklyét. Kutasd fel és szerezd meg őket!
\{p} \{p}
Tippek:
\{p}
1) Nem elég csak megtalálni egy ereklyét, fel is kell vennie az egyik egységednek.
\{p}
2) Egy egység csak egy ereklyét hordozhat. Az ereklyék glóbális bónuszt adnak (nem csak a hordozó egységre hatnak).

	\{/section}

	\{section -name L03SQ03}
Ha valamikor nyersanyag hiányban szenvedsz, akárcsak itt, akkor kereskedéssel tudsz többre szert tenni. Építs két piacteret és utaztas egy vagy több vásárvagont a kettő között. Így fokozatosan mindhárom nyersanyagból feltöltheted a készleteidet.
\{p} \{p}
Célok:
\{p}
1) Építs egy piacteret a táborod mellé, és egy másikat a félszigetre. Majd építs egy vásárvagont a kereskedéshez.
\{p} \{p}
Tippek:
\{p}
1) Az egyik piactérnek a félszigeten kell megépülnie, amelyet a gázlón keresztül lehet majd elérni. A másikat a kiindulási pont közelében, a kis oázis és a két öböl közé építsd.
\{p}
2) A két piactér közötti út legyen biztonságos, és mentes a ragadozó vadállatoktól, máskülönben azok megtámadják a vásár vagonokat.
 \{p}
3) A vásárvagon csak akkor ad majd nyersanyagot, ha a másik piactérről visszaérkezett.
 \{p}
4) Többjátékos módban kereskedhetsz még semleges vagy szövetséges játékosokkal.
 \{p}
5) A Piactér nem csak növeli a nyersanyag raktárkapacitásodat, de begyűjtési épületként is funkcionál, csakúgy mint az erdészlak vagy a kőfejtő.
	\{/section}

\{/chapter}
