\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
Javítsd meg a teleszkóp tornyot, hogy Béla feltérképezhesse a csillagokat és kiszámíthassa, hogyan lehetne hazajutni.
\{p} \{p}
Célok:
\{p}
1) A teleszkóp torony, amiről Leighton beszélt, itt van valahol a közelben. Meg kell javítani, és közben megakadályozni, hogy a SEAS lerombolja.
\{p} \{p}
Tippek:
\{p}
1) Lehet, hogy SEAS csapatok tartózkodnak a torony közelében. Légy óvatos!
 \{p}
2) Amint megjavítottad a tornyot, a SEAS nem fog támadásokat intézni ellene.
	\{/section}

		\{section -name L12MQ02}
Építsd egy bázist!
\{p} \{p}
Célok:
\{p}
1) Körülbelül negyed órád van, hogy felkészülj a SEAS anyahajóinak megérkezésére. Hajókra lesz szükséged, hogy megvédd magad.
\{p}
2) Építs két kikötőt és négy csatahajót, és érd el a harmadik korszakot tizenöt perc alatt.
\{p} \{p}
Tippek:
\{p}
1) Szánj rá időt, hogy erős bázist építsél. Ha további kikötőket is építész, az biztosan a hasznodra lesz.
\{p}
2) A Muraeno tengeralattjáró is csatahajónak számít.
	\{/section}

	\{section -name L12MQ03}
A SEAS anyahajói katonaicsapatokat szállítanak a Szent Város elfoglalásához. Ezeket a hajókat el kell pusztítanod! Ha négynél több csapatszállító hajó áttöri a tengeri blokádodat, akkor elvesztetted a küldetést.
\{p} \{p}
Célok:
\{p}
1) Süllyeszd el a SEAS anyahajókat!
\{p} \{p}
Tippek:
\{p}
1) Az anyahajók kísérettel érkeznek. A megtámadásukhoz elegendő számú hajóra lesz szüksége.
\{p}
2) A SEAS tengeralattjárói különösen veszélyesek.
	\{/section}


	\{section -name L12SQ01}
Építs védtornyokat a három kis szigeten!
\{p} \{p}
Célok:
\{p}
1) Építs védtornyokat a három kis sziget mindegyikére.
\{p} \{p}
Tippek:
\{p}
1) A tornyok segítségedre lesznek lelassítani az anyahajók haladását.

	\{/section}

	\{section -name L12SQ02}
Az Északiak felfedezték, hogy SEAS tisztek vannak ezen a szigeten. Ő!k kordinálják innen az anyahajók mozgását, és minnél hamarább el kellene tenni őket lábalól.
\{p} \{p}
Célok:
\{p}
1) Öld meg a SEAS tiszteket!
\{p} \{p}
Tippek:
\{p}
1) A parancsnoki sziget az Északiak falujának közelében található.
\{p}
2) A rakétaszóró-hajók - köszönhetően a nagy lőtávolságuknak - a sziget bármely pontját tűz alá tudják venni.
	\{/section}

\{/chapter}
