\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
A Polgármester vadállatokat küldött ellened.
\{p} \{p}
Célok:
\{p}
1) Végezz az állatokkal az arénában!
 \{p}
2) A hősök nem halhatnak meg!
\{p} \{p}
Tippek:
\{p}
1) Próbálj meg egyes egyedeket elcsalogatni a többitől, és így, egyenként végezni velük.
\{p}
2) Használd a gyógyító kutakat, ha a hősök bármelyike súlyosan megsérülne. Azonban tartsd észben, hogy időbe telik, míg a források újra megtelnek gyógyvízzel.
	\{/section}

	\{section -name L11MQ02}
A Polgármester személyi testőrsége lépett most az arénába. Végezz velük!
\{p} \{p}
Célok:
\{p}
1) A Polgármester harcba küldte ellened a testőreit. Végezz minden ellenséggel!
 \{p}
2) A hősök nem halhatnak meg!
\{p} \{p}
Tippek:
\{p}
1) Figyelj a különösen erős vagy veszélyes ellenfelekre és először őket 'szedd le'.
\{p}
2) Bölcsen használd a hősök különleges képességeit.
	\{/section}

	\{section -name L11MQ03}
Szembekerültél egy hatalmas Tyrannosaurus Rex-el. Vele is végezned kell!
\{p} \{p}
Célok:
\{p}
1) Egy hatalmas Tyrannosaurus Rex az utolsó akadálya annak, hogy a hősökről végre elismerjék: ők a kiválasztottak.
 \{p}
2) A hősök nem halhatnak meg!
\{p} \{p}
Tippek:
\{p}
1) Néha az ellenfelek erősebbnek tűnnek, mint amilyenek valójában.
	\{/section}

\{/chapter}
