\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/hu/Texts/Quests/single_B41.SEML $}
\{comment $DateTime: 2006/08/21 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B41}

	\{section -name LB41MQ01}
Babbit anyahajója a sziget másik oldalán várja Leightont és a lángszórós gyalogsági osztagot. Igyekezz, a hajónak hamarosan indulnia kell. Nem késlekedhetsz!
\{p} \{p}
Célok:
\{p}
1) Juttas el 20 lángszórós egységet a találkozási ponthoz.
\{p}
2) Érj oda, mielõtt lejárna az idõ.
	\{/section}

	\{section -name LB41MQ02}
Babbit anyahajója a sziget másik oldalán várja Leightont és a lángszórós gyalogsági osztagot. Igyekezz, a hajónak hamarosan indulnia kell. Nem késlekedhetsz!
\{p} \{p}
Célok:
\{p}
1) Juttasd el David Leightont a találkozási ponthoz.
\{p}
2) Érj oda, mielõtt lejárna az idõ.
	\{/section}

	\{section -name LB41MQ03}
Úgy tűnik, egyre bonyolódik a helyzet. Porlovasok és Északiak folytatnak ádáz küzdelmet a szigeten. És semmilyen úton nem tudod őket megkerülni. Egy bázis és egy nagyobb hadsereg nélkül ez az egész öngygilkos küldetéssé fog válni.
\{p} \{p}
Célok:
\{p}
1) Érd el a negyedik korszakot!
	\{/section}


	\{section -name LB41SQ01}
A település egy Szent Kristály köré épült. Ezek nagyon fontosak a törzsek számára. Az elpusztításukkal tudod a leggyorsabban megtörni az ellenállásukat.
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el a kristályt.
	\{/section}


	\{section -name LB41SQ02}
A település egy Szent Kristály köré épült. Ezek nagyon fontosak a törzsek számára. Az elpusztításukkal tudod a leggyorsabban megtörni az ellenállásukat.
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el a kristályt.
	\{/section}


	\{section -name LB41SQ03}
Leightonnak és az embereinek a találkozási ponthoz kell jutniuk, amilyen hamar csak lehet.
\{p} \{p}
Célok:
\{p}
1) Teljesítsd mindkét áttörési-küldetést 30 perccel az idõ lejárta elõtt.
	\{/section}


\{/chapter}