\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_13.SEML $}
\{comment $DateTime: 2006/01/06 18:33:32 $}
\{comment $Author: stefan.wegener $}
\{comment $Revision: #5 $}

\{chapter single_13}

	\{section -name L13MQ01}
A SEAS mindent meg fog tenni azért, hogy ledöntse a város falait és bejusson a városba, hogy bejussanak a városba. Csírájában fojtsd meg a próbálkozásukat. Meg kell akadályoznod, hogy megtámadják a falakat!
\{p} \{p}
Célok:
\{p}
1) Verd vissza a SEAS nagyszabású támadását!
 \{p}
2) Védd meg a város falait!
\{p} \{p}
Tippek:
\{p}
1) Építs védtornyokat és helyezz csapdákat mindenhová, ahonnan a SEAS megpróbálhatja megtámadni a városfalat!
\{p}
2) Figyelj oda: A SEAS bármelyik irányból támadhat.
\{p}
3) Ne próbáld megtámadni a SEAS központi táborát mielőtt vissza verted volna a fő támadásukat! Túlságosan veszélyes lenne, ha messziről kellene a csapataidat visszahívnod a város megvédéséhez...
	\{/section}

	\{section -name L13MQ02}
Túlélted a fő offenzívát – most te következel. Amíg a SEAS központi bázisa létezik, addig a város falait továbbra is veszélyben vannak.
\{p} \{p}
Célok:
\{p}
1) Gyűjtsd össze a sereged és támadd meg az ellenség táborát, mielőtt még összeszednék magukat a vereség után!
\{p}
2) Rombold le a parancsnokságot a platón!
\{p}
3) A város falait nem rombolhatják le!
\{p} \{p}
Tippek:
\{p}
1) Négy különböző úton lehet megközelíteni a SEAS központi táborát. Eltérő hosszúságúak, és különböző szinten vannak védve
\{p}
	\{/section}

	\{section -name L13SQ01}
A kereskedő nyersanyagokat ajánl neked, ami jól jönne a falak megvédéséhez. Tisztítsd meg a leszálló pályát a SEAS csapatoktól, amilyen hamar csak lehet, hogy minnél előbb sor kerüljön a 'tranzakcióra'.
\{p} \{p}
Célok:
\{p}
1) Végezz minden SEAS egységgel, akik a leszálló pályát foglalják el éppen. Csak ezután kapod meg a nyersanyagokat.
\{p} \{p}
Tippek:
\{p}
1) Cselekedj minél hamarabb! A kereskedő bőkezűen megjutalmaz majd érte!
\{p}
	\{/section}

	\{section -name L13SQ02}
A SEAS-nek három előőrse van, ahonnan harci alakulatokat küld ellened. Rombold le ezeket az előörsöket!
\{p} \{p}
Célok:
\{p}
1) Találd meg és pusztítsd el a 3 SEAS előőrsöt.
\{p} \{p}
Tippek:
\{p}
1) Ha felszámoltál egy előőrsöt, kevesebb ellenség érkezik a város falainak megtámadására.
\{p}
	\{/section}

	\{section -name L13SQ03}
Sikeresen legyőzted a SEAS -t - egyenlőre. A nyugaton fekvő előőrs most sebezhetővé vált! Ragadd meg az alkalmat, és pusztítsd el.
\{p} \{p}
Célok:
\{p}
1) Rombold le a nyugati előőrsöt, amilyen hamar csak lehet!
\{p}
2) Vigyél magaddal legalább 3 harcost!
\{p} \{p}
Tippek:
\{p}
1) Gyorsan cselekedj! Ha lassú vagy, a helyzet meg fog változni!
\{p}
2) Kövesd az nyugati ösvényt, mely a Steinbergi hegyre vezet. A kisebb mellékösvényen eljuthatsz a SEAS előörséhez!
\{p}
	\{/section}

	\{section -name L13SQ04}
A SEAS egy kisebb támaszpontot akar a közeledben építeni. Gyorsan pusztítsd el, mielőtt komoly fenyegetéssé válna!
\{p} \{p}
Célok:
\{p}
1) Végezz a SEAS csapataival a bázisod melletti hegyen!
\{p}
2) Erősítsd meg a területet, hogy ne tudjanak újból próbálkozni!
\{p} \{p}
Tippek:
\{p}
1) Ha nem űzöd ki a SEAS-t innen, akkor gyorsan fognak terjeszkedni!
\{p}
2) A SEAS később talán újból megpróbál ide támazpontot építeni. Tedd meg a szükséges előkészületeket ennek megakadályozására.
\{p}
	\{/section}

	\{section -name L13SQ05}
Amint elsüllyesztetted a SEAS anyahajókat, nem fog több egység partra szállni. Két anyahajót használnak csapatszállításra.
\{p} \{p}
Célok:
\{p}
1) Találd meg és süllyeszd el a SEAS anyahajóit az óceán északnyugati részén!
\{p}
2) Biztosítsd a korábbi SEAS előőrsöket északon és nyugaton, nehogy visszafoglaják a területet!
\{p} \{p}
Tippek:
\{p}
1) Építs ki védelmi épületeket a korábbi SEAS előőrsök körül, különben a SEAS megkísérli majd visszafoglalni őket.
\{p}
2) Csupán néhány hajóra lesz szükséged megakadályozni a partraszállási próbálkozásaikat.
	\{/section}

	\{section -name L13SQ06}
Építs Dilophosaurus fészkeket legalább nyolc helyen a város falai közelében. Így időt nyerhetsz, amikor a SEAS csapatai visszatérnek.
\{p} \{p}
Célok:
\{p}
1) Léptesd elő Wardent a 4. szintre, hogy Dilophosaurus fészkeket építhess.
\{p}
2) Folytasd a fészkek építését, amíg nincs legalább nyolc belőlük!
\{p} \{p}
Tippek:
\{p}
1) Ha egy fészket elpusztítottak, mielőtt meg lett volna a 8, akkor pótold a fészket.
\{p}
	\{/section}

	\{section -name L13SQ07}
A SEAS központi bázisának valahol lennie kell egy tábornak, ahol az ellátmányt tartják. Szinte az összes nyersanyagot onnan szállítják! Találd megés rombold le a tábort – utánpótlás nélkül minden sereg gyengül.
\{p} \{p}
Célok:
\{p}
1) Találd meg és rombold le az utánpótlási tábort.
\{p} \{p}
Tippek:
\{p}
1) Utánpótlás nélkül a SEAS nem lesz képes kiterjeszteni a központi bázisát vagy fenntartani a védelmi létesítményeit. Neked igazán a hasznodat szolgálja, ha megsemmisül az ellátási tábor!
\{p}
2) A felderítők a nyugati tenger partjainál láttak egy SEAS tábort.

\{p}
	\{/section}

\{/chapter}


