\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_10.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_10}

	\{section -name L10MQ01}
Végre megérkeztél a megfelelő szigetre. Eljött az idő, hogy megkeresd a templomot és a prófétát.
\{p} \{p}
Célok:
\{p}
1) Találd meg a templomot!
\{p} \{p}
Tippek:
\{p}
1) Óvakodj a SEAS járőreitől a dzsungelben! Próbálj meg észrevétlen maradni, ameddig csak lehet!
\{p}
2) Ha megláttak a járőrök, ne engedd őket visszatérni a bázisukhoz!
	\{/section}

	\{section -name L10MQ02}
A SEAS emberei erőddé alakították át a templomot. Úgy tűnik, hogy itt tartják fogva a prófétát. Át kell törnöd a védelmükön!
\{p} \{p}
Célok:
\{p}
1) Hogy eljuthass a templomba, előbb meg kell vívnod a harcod a SEAS bázissal!
\{p}
2) Vidd Bélát, Colet, és Stinát a templom bejáratához!
\{p} \{p}
Tippek:
\{p}
1) A templom főbejáratának védelmét rendkívűl megerősítették. Talán van kerülőút a védelem körül.
	\{/section}

	\{section -name L10SQ01}
Riadókészültség lépett életbe. A SEAS most már tudja, hogy itt vagy. Ha lerombolod a SEAS előőrseit, ebben az egyenlőtlen küzdelemben jelentősen javulnak a győzelmi esélyeid.
\{p} \{p}
Célok:
\{p}
1) Rombold le a SEAS előőrsöket!
\{p} \{p}
Tippek:
\{p}
1) Az előőrsök felszámolásához rombolj le minden termelő és gyártó épületet és végezz az összes munkással.
	\{/section}

	\{section -name L10SQ02}
Warden javasolja, hogy figyelem elterelést kelts a SEAS bázisában csempéssz be húsevőket a kapukon belülre.
\{p} \{p}
Célok:
\{p}
1) Nyisd ki, vagy rombold le a SEAS templom bázisának hátsó bejáratát!
\{p}
2) Legalább egy húsevőnek életben kell maradnia a kapu kinyitásáig.
\{p} \{p}
Tippek:
\{p}
1) Használd Warden különleges képességét, amivel zavartalanul elhaladhatsz a ragadozók mellett.
\{p}
2) Ne támadd meg a húsevőket, mert akkor Warden képessége hatását veszti.
	\{/section}

\{/chapter}


