\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_04.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_04}

	\{section -name L04MQ01}
Támogasd a Porlovasokat – cserébe segíteni fognak rajtad!
\{p}\{p}
Célok:
\{p}
1) Ne engedd, hogy a Porlovas törzs elbukjon, és segíts visszaszerezni a földjüket.
\{p}\{p}
Tippek:
\{p}
1) Védd meg a falut, és derítsd ki a felfordulás okát.
\{p}
2) Az állatok nyugat felől jönnek és a keleti zsákutcában gyűlekeznek. A válaszokat nyugaton kell keresned.
	\{/section}


	\{section -name L04MQ02}
Hogy a Porlovasok támogatását elnyerd, először le kell győznöd a barbárokat és visszafoglalnod a szent menedéküket.
\{p}\{p}
Célok:
\{p}
1) Törj át a barbárok központi bázisának megerősített védelmen.
\{p}
2) Szivárogj be a Barbárok központi táborába.
\{p}\{p}
Tippek:
\{p}
1) A Barbárok a jól megerősített, központi bázisuk védelmében készítik terveiket és irányítják a hadműveleteiket. Végérvényesen győzd le őket, azáltal, hogy áttörsz a védelmi vonalukon, megsemmisíted a seregüket, behatolsz a támaszpontjukra.
	\{/section}

	\{section -name L04SQ01}
Keress egy biztonságos helyet, ahol újraépítheted a Porlovas falut.
\{p}\{p}
Célok:
\{p}
1) Bontsd le a fennmaradt épületeket a kiindulási pontnál!
 \{p}
2) Keress egy megfelelő helyet a településnek és építs három sátrat!
 \{p}
3) A mozgó központnál kezd meg a második korszak kifejlesztését!
\{p}\{p}
Tippek:
\{p}
1) Ha a dinoszauruszok vadászterületén telepedsz le, folyamatosan meg fognak támadni.
\{p}
2) Megfelelő helyet találhatsz valahol nyugaton. Küldj el egy felderítőt a terület feltérképezésére.
 \{p}
3) A Porlovasok épületeinek van egy sajátos képessége van, a "Lebontás", amivel visszakapod az építéshez használt nyersanyagokat.
 \{p}
4) A Porlovasok gyalogsága képes építkezni, akárcsak a hétköznapi munkások.
 \{p}
5) A mozgó központ képes bárhová menni, és egyben a Porlovasok városközpontjaként és raktáraként is szolgál.

	\{/section}

	\{section -name L04SQ02}
Kövesd a nyomokat, és derítsd ki, mi ölte meg az állatokat.
\{p}\{p}
Célok:
\{p}
1) Kövesd a tetem nyomokat.
	\{/section}

	\{section -name L04SQ03}
Védd meg a kereskedő szállítmányát a Barbárok támadásától, amíg a léghajóját javítgatja.
\{p}\{p}
Célok:
\{p}
1) Meg kell védened a kereskedő portékáit, amíg meg nem javítota a léghajóját.
\{p}\{p}
Tippek:
\{p}
1) Hogy elfogadd a küldetést, menj a portékáknál található ’?’ ikon közelébe.
\{p}
2) Készülj fel a támadásra és ennek megfelelően fegyverkezz fel.
	\{/section}

	\{section -name L04SQ04}
A barbárok a központi bázisuk meleltt két előörsöt is építettek, amiket szintén meg kell semmisítened.
\{p}\{p}
Célok:
\{p}
1) Rombold le a barbárok előőrseit.
\{p}\{p}
Tippek:
\{p}
1) Az előörsök lerombolásához minden ott található épületet le kell rombolnod (a falakat kivéve).
	\{/section}

	\{section -name L04SQ05}
Ez a két világ közti egyik átjáró. Úgy tűnik, hogy csak egyirányú közlekedésre jó. A SEAS csapatai megállás nélkül jönnek át rajta! Hogy legyőzd őket, el kell pusztítanod magát a kaput.
\{p}\{p}
Célok:
\{p}
1) Pusztítsd el a Dimenziókaput!
\{p}\{p}
Tippek:
\{p}
1) Minnél hamarabb végzel ezzel a feladattal, annál kevesebb gondod lesz a SEAS-el a későbbiekben.
	\{/section}

\{/chapter}
