\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_02.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter single_02}

	\{section -name L02MQ01_help_druid}
A Druida segít nektek megtalálni a hazafelé vezető utat, ha előbb segítesz neki a vadorzókat legyőzni.
\{p} \{p}
Célok:
\{p}
1) Mentsd meg a mamutokat és űzd el a vadorzókat.
 \{p} \{p}
Tippek:
\{p}
1) Először fejleszd fel a bázisodat éd képezz ki harci egységeket.
 \{p}
2) A vadorzók szemmel tartják a szigetet. Megtámadják a mamutokat, amint rájuk találsz.

	\{/section}

	\{section -name L02MQ02_retrieve_the_mammoths}
Ezen a szigeten tíz szent mamut él, amelyek életét most vadorzók fenyegetik. Végezz a Porlovasokkal, akik a mamutok barlangjainál ólálkodnak. Legalább hét mamutnak életben kell maradnia!
\{p} \{p}
Célok:
\{p}
1) Ments meg legalább 7 mamutot.
 \{p} \{p}
Tippek:
\{p}
1) Négy mamut barlang van, melyekben kett-három-négy állat él. Az Északiak totem oszlopokat helyeztek el a mamutok barlangjai köré, amelyeknek hála könnyen megtalálhatod őket.
 \{p}
2) Hogy megmentsd a mamutokat, minden vadorzót el kell űznöd a szigetről és le kell rombolnod az épületeiket is.
 \{p}
3) Hogy a mamutok barlangjaihoz juss, kövesd az északra vezető ösvényt.
 \{p}
4) A nyersanyag sáv alatti kijelző mutatja, hogy hány mamutot sikerült megmentened, és mennyit tudsz még megmenteni összesen. Például: Ha megmentettél hármat a 10 élő mamutból, akkor 3/10 fog állni a kijelzőn.

	\{/section}

	\{section -name L02MQ03_destroy_the_poachers}
Találd meg és végezz az összes szigeten élő Porlovassal! Mindannyiukkal végezned kell, hogy biztonságban lehessenek a mamutok. A Porlovas tábor a sziget északi részén található. Használhatod az új harci-mamutokat a vadorzók ellen. Továbbá, érdemes fallal körülvenned a bázisodat.
\{p} \{p}
Célok:
\{p}
1) Rombold le a Porlovasok táborát a sziget északi részén. Minden ellenséges egységet és épületet el kell pusztítanod.
\{p} \{p}
Tippek:
\{p}
1) Mostantól mamutokat is tenészthetsz az óriás állatfarmon.
 \{p}
2) Hozz létre egy kisebb előörsöt valamelyik mamut barlangnál, hogy ne kelljen az új egységeidnek akkora utat megtenni a központi bázisodtól. További kő és fa nyersanyag található a mamutok barlangjainak közelében, amiket így könnyedén begyűjthetsz.
 \{p}


	\{/section}

	\{section -name L02SQ01_establish_a_base}
Előbb fejleszd fel a bázisodat, mielőtt a vadorzók után erednél. Érd el a 3. korszakot és építs egy kovácsműhelyt, egy templomot, egy kaszárnyát és egy ó riás állatfarmot (a kis állatfarm továbbfejlesztett változata). \{br} Továbbá a kovácsműhely felépítése után képezz ki 5 pikást.
\{p} \{p}
Célok:
\{p}
1) Építs egy kaszárnyát
 \{p}
2) Építs egy kovácsműhelyt
 \{p}
3) Fejleszd ki a 3. Korszakot
 \{p}
4) Készíts egy óriás állatfarmot
 \{p}
5) Építs egy templomot
 \{p}
6) Képezz ki 5 pikást a seregedbe. Minimum 5 harci egységre lesz szükséged
\{p} \{p}
Tippek:
\{p}
1) Néhány épület és fejlesztés csak új korszakoktól válnak elérhetővé.
 \{p}
2) Egyszerre kell 5 pikásodnak lennie. Azaz nem elég, hogy az egész játék során volt öt pikásod, de nem egyidőben.
 \{p}
3) A vadorzók agresszívak és váratlanul támadnak; képezz ki elegendő harci egységet, hogy minnél előbb végezz velük.

	\{/section}

	\{section -name L02SQ02_the_lost_artifact}
Találd meg az elveszett ereklyét! Valahol a sziget délkeleti részén van elrejtve.
\{p} \{p}
Célok:
\{p}
1) Kutasd fel és szerezd meg az ereklyét.
\{p} \{p}
Tippek:
\{p}
1) Egy egység csak egy ereklyét hordozhat. Az ereklyéknek globális bónuszt adnak (nem csak a hordozó egységre hatnak).
 \{p}
2) Veszélyes vadállatok vannak az ereklye közelében.


	\{/section}

	\{section -name L02SQ03_kill_the_smilodon}
Öld meg a Smilodont, amelyik északon, a hófödte hegyekben él és szerezd meg a kardfogát.
\{p} \{p}
Célok:
\{p}
1) Kutasd fel a völgyet a hófödte hegyekben, ahol a Smilodon él egy Eusmilis falkában.
 \{p}
2) Öld meg a Smilodont és szerezd meg az ereklyét.
\{p} \{p}
Tippek:
\{p}
1) A völgyet csak csak kitérővel tudod megtalálni.
 \{p}
2) Ne engedd, hogy bármi is elterelje a figyelmedet a mamutok megmentéséről: könnyen elveszítheted a játékot, ha nem vigyázol. Azután is megszerezheted az ereklyét, hogy előbb megmentetted a mamutokat.

	\{/section}

	\{section -name L02SQ04_sunken_ship}
Találd meg a kalózhajó kincsét!
\{p} \{p}
Célok:
\{p}
1) A kincses ládában egy ereklye található. A ládát egy kis szigeten vetett partra a tenger. Szerezd meg a kincses ládát!
\{p} \{p}
Tippek:
\{p}
1) Szükséged lesz egy csapatszállítóhajóra, hogy odajuss és megszerezhezd az ereklyét. Több helyen is építhetsz kikötőt. Az egyik a központi bázistól keletre található, a másik pedig a negyedik mamut barlang közelében.
 \{p}
2) Ha már megvan a hajód, elkerülheted a hosszú utat, ha az új egységeidet egyenesen az utolsó mamutok barlanghoz viszed hajóval.

	\{/section}

\{/chapter}
