\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/hu/Texts/Quests/single_B42.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B42}

	\{section -name LB42MQ01}
Kleemann elment egy régészeti feltárásra a jégmezőre. Leightont küldték a megtalálására.
\{p} \{p}
Célok:
\{p}
1) Találd meg Heinrich Kleemannt.
	\{/section}

	\{section -name LB42MQ02}
A jégmező veszélyes környék, és egy bázis felépítése nem jó ötlet ez alkalommal. Leightonnak óvatosnak kell lennie, ha túl akarja élni a küldetést.
\{p} \{p}
Célok:
\{p}
1) Tartsd életben David Leightont bármi áron.
	\{/section}


	\{section -name LB42MQ03}
A jégmező veszélyes környék, és egy bázis felépítése nem jó ötlet ez alkalommal. Kleemannak óvatosnak kell lennie, ha túl akarja élni a küldetést.
\{p} \{p}
Célok:
\{p}
1) Tartsd életben Heinrich Kleemannt bármi áron.
	\{/section}


	\{section -name LB42MQ04}
Kleeman nem hajlandó elmennie a jégmezőről amíg meg nem szerzi Valhalla állítólagos kulcsát. Leighton nem nagyon örül a helyzetnek, de nem tudja jobb belátásra téríteni Kleemannt. Bár ki tudja, lehet hogy a jövõben még hasznát veszik ennek a 'kulcsnak'.
\{p} \{p}
Célok:
\{p}
1) Próbáld megtalálni Valhalla kulcsát.
	\{/section}


	\{section -name LB42MQ05}
Egy legenda szerint természet feletti erõk védik Valhalla kulcsát minden halandó lénytõl. A legendák mögött mindig van egy kis igazság. Jelen esetben ez az 'igazság' több mint 10 tonnát nyom, 20 méter magas és egy akkora harci kalapácsa van, mint egy kisebb családi ház. 
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el az Avatárt.
	\{/section}



	\{section -name LB42SQ01}
Ezen a területen Kleemannak egy másik ásatási-csapata is dolgozik. Jó ideje már nem küldenek jelentést, emiatt Kleemann egyre jobban aggódik a drága felszerelése miatt.
\{p} \{p}
Célok:
\{p}
1) Találd meg az ásatási-csapatot.
	\{/section}

\{/chapter}
