\{comment $File: //UrsRel/Main/Data/CEP/Texts/Quests/single_seas_02.SEML $}
\{comment $DateTime: 18:57 10.03.2012 $}
\{comment $Author: Synkro, AyCe & Arvinder $}
\{comment $Revision: #4 $}

\{chapter single_seas_02}

\{section -name single_seas_02_MQ01}
Leighton parancsba kapta, hogy mentő csapatot küldjön arra a szigetre, ahol Ada partra került. De amikor megérkezik, úgytűnik, Adát köddé vált. Találd meg!
\{p} \{p}
Célok:
\{p}
1) Keres nyomokat, amelyek Adához vezetnek.
\{p} \{p}
\{/section}

\{section -name single_seas_02_MQ02}
Veszélyesnek tűnik a sziget, ezért fontos a védelem. Építs fel egy jól megerősített támaszpontot, mielőtt Ada keresésére indulsz.
\{p} \{p}
Célok:
\{p}
1) Építs egy Kaszárnyát!
\{p}
2) Építs egy Gépüzemet!
\{p}
3) Juss el a kettes korszakra!
\{p} \{p}
Tippek:
\{p}
1) Ha több kaszárnyát és gépüzemet építesz, azzal gyorsabban és hatékonyabban tudsz hadsegre szert tenni.
\{p}
2) Egy csapat raptort és megannyi nyersanyagot láttak a támaszpontodtól északra.
\{/section}

\{section -name single_seas_02_MQ03}
Egy Barbár előőrsöt találtak, és talán ott tartják Adát fogva!
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el a barbárok előörsét!
\{p} \{p}
Tippek:
\{p}
1) Minden ellenséges egységet és termelő épületet el kell pusztítanod a küldetés teljesítéséhez.
\{/section}

\{section -name single_seas_02_MQ04}
Egy jól megerősített Barbár falu található az előőrs közelében. Nem lesz egyszerű megrohamozni.
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el a szigeten fekvő Barbár falut!
\{p} \{p}
Tippek:
\{p}
1) A behatoló csapat bevetésére küldd Leightont a csoporthoz.
\{p}
2) Várd meg, amíg a behatólási csapat kinyitja a kapukat.
\{/section}

\{section -name single_seas_02_MQ05}
A barbárok kivégzik a foglyaikat. Ada is köztük lehet. Akadályozd meg a kivégzést!
\{p} \{p}
Célok:
\{p}
1) Vigyél legalább három egységet az áldozati oltárhoz
\{p} \{p}
Tippek:
\{p}
1) Mikor lejár az idő, Ada meghal.
\{p}
2) Ada megmentése a legfontosabb feladat, a barbárok most már csak kártevők, ne vesztegessed rájuk az idődet. Fogy az idő!
\{p}
\{/section}

\{section -name single_seas_02_SQ01}
Az előőrsnek kikötői is vannak, ahonnan hajókat küldve több irányból támadják a bázisodat. Ezek a kikötők óriási veszélyt jelentenek a számodra.
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el a barbárok kikötőit
\{p} \{p}
Tippek:
\{p}
1) Amíg a kikötőket el nem pusztítod, a barbárok továbbra is küldik hajókkal a csapataikat ellened.
\{/section}

\{/chapter}
