\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
A dzsungelnek ezt a részét csak úgy nevezik, hogy a 'Sárkány Klán földje'. Egy ősi kőhíd található itt. Ez az egyetlen ismert út a templom szigetre, ahol állítólag az eltűnt próféta tartózkodik.
\{p} \{p}
Célok:
\{p}
1) Juss át valahogy a templom szigetre, amely a hídon túl van!
\{p} \{p}
Tippek:
\{p}
1) Kövesd az ösvényt, mely közvetlenül a hídhoz vezet!
\{p}
2) A templom szigetét nem lehet tengerről megközelíteni, mivel veszedelmes szirtek veszik körül.
	\{/section}

	\{section -name L09MQ02}
A hősöknek hátra kellett hagyniuk Porlovas szövetségeseiket,így most csak magukra számíthatnak.
\{p} \{p}
Célok:
\{p}
1) Stinának, Bélának, és Colenak életben kell maradnia, amíg nem lelnek új segítőkre.
\{p} \{p}
Tippek:
\{p}
1) Gyűjts koponyákat, hogy előléptetéssel gyógyíthassd a hőseidet.
	\{/section}

	\{section -name L09MQ03}
A barbárok megtámadtak egy Sárkány Klán települést! Meg kell állítanod őket, különben elpusztítják a falut!
\{p} \{p}
Célok:
\{p}
1) Segíts a Sárkány Klánnak és űzd ki a betolakodókat!
\{p}
2) Bármi áron védd meg a Sárkány Klán városközpontját! Nem rombolhatják le!
\{p} \{p}
Tippek:
\{p}
1) Próbáld meg megmenteni a Skorpió gépezetet!
	\{/section}

	\{section -name L09MQ04}
A repülőgép roncsait a barbárok szentként tisztelik. Ezért támadták meg a Sárkány Klánt, akiknek a birtokában van a roncs egy darabja.
\{p} \{p}
Célok:
\{p}
1) Találj rá a három másik hiányzó darabra és szerezd meg őket a barbároktól!
\{p} \{p}
Tippek:
\{p}
1) Minden barbár településen található egy oltár a roncs egy darabjával.
\{p}
2) Nem szükséges lerombolnod a településeket, hogy megszerezd a roncs darabjait.
	\{/section}

	\{section -name L09MQ05}
Most, hogy a roncs minden darabját megszerezted, meg kell találnod a repülőgép törzsét. A barbárok bizonyára elvitték valahová.
\{p} \{p}
Célok:
\{p}
1) Keresd meg repülőgép törzsét, és végezz minden ellenséggel a közelében. Továbbá, rombolj le minden ott található ellenséges épületet.
\{p}
2) Építsd egy védtornyot a repülőgép közelébe!
\{p} \{p}
Tippek:
\{p}
1) A barbárok meg fogják próbálni minden áron visszaszerezni a repülőgépet. Készülj fel a véres ö!sszecsapásra
\{p}
2) Hozz magaddal néhány munkást, akikkel védelmi vonalat tudsz építeni.
	\{/section}

	\{section -name L09MQ06}
A hajtómű ebben a világban használhatatlan. Építened kell egy hatalmas indító rámpát, ami a gépet a levegőbe röpíti. Ez hosszabb időt is igénybe vehet. A barbárok meg fogják próbálni visszaszerezni az imádati tárgyukat – készülj fel a támadásukra.
\{p} \{p}
Célok:
\{p}
1) Utasítsd a munkásaid a rámpa megépítésre!
\{p}
2) Védd meg a rámpát! Nem rombolhatják le!
\{p} \{p}
Tippek:
\{p}
1) Taslow segítségével gyorsabban megépítheted a rámpát.
	\{/section}

	\{section -name L09SQ01}
A barbárok állandó fenyegetést jelentenek. Célszerű lenne kiiktatnod őket.
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el a barbárok településeit!
\{p} \{p}
Tippek:
\{p}
1) A település elpusztításához le kell rombolnod az összes termelő és gyártó épületet, és végezned kell az összes munkással.
	\{/section}

	\{section -name L09SQ02}
Egy ősi legenda szerint a kék lagnúnában tengeri szörnyek élnek, melyek már számtalan jámbor tengerészt felfaltak.
\{p} \{p}
Célok:
\{p}
1) Keresd meg a kék lagúnát, és ölj meg minden szörnyet, amit ott találsz.
\{p} \{p}
Tippek:
\{p}
1) A lagúnát dél-nyugaton keresd.
	\{/section}

\{/chapter}
