\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_01.SEML $}
\{comment $DateTime: 2006/01/06 15:32:22 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #8 $}

\{chapter single_01}

	\{section -name L01MQ00_never_let_a_hereo_die}
Colenak, Stinának és Bélának életben kell maradnia!
\{p} \{p}
Célok:
\{p}
Tartsd életben a hősöket a küldetés végéig.
\{p} \{p}
Tippek:
\{p}
1) Légy óvatos, nincs rá mód, hogy meggyógyítsd a sérült egységeket!
2) Amikor egy egységet eőléptetsz, akkor teljesen meggyógyul a sérüléseiből.
\{p}
	\{/section}

	\{section -name L01MQ01_find_stina}
Járd be a szigetet, hogy megtaláld Stinát!
\{p} \{p}
Célok:
\{p}
1) Találj rá Stinára, még szükséged lesz a képességeire.
\{p} \{p}
Tippek:
\{p}
1) A szigeten élő vadállatok meglehetősen veszélyesek.
\{p}
	\{/section}

	\{section -name L01MQ01b_find_bela}
Járd be a szigetet, hogy megtaláld Bélát!
\{p} \{p}
Célok:
\{p}
1) Találj rá Bélára, ő is erre a szigetre sodorta a vihar.
\{p} \{p}
Tippek:
\{p}
1) Bélát elfogták, és bezárták. Neked kell kiszabadítanod.
\{p}
	\{/section}

	\{section -name L01MQ02_vanish_the_blood_hu}
Pusztítsd el a Barbárok főhadiszállását!
\{p} \{p}
Célok:
\{p}
1) El kell pusztítani a Barbárok települését.
\{p}
2) Ehhez le kell rombolnod a városközpontot, és már győztél is!
\{p} \{p}
Tippek:
\{p}
1) Térképezd fel az északon lévő dombokat, hogy megtaláld a bázist!
\{p}
2) A városközpontra öszpontosítsd a támadásaidat!
\{p}
3) Két úton is eljuthatsz a főhadisállásukhoz.
	\{/section}

	\{section -name L01MQ03_help_hu_vs_dilo}
Segíts az Északi harcosnak végezni a Dilophosaurussal.
\{p} \{p}
Célok:
\{p}
1) Öld meg a Dilophosaurusokat és pusztítsd el a fészküket is!
\{p}
2) Kísérd el a harcost a falujába: túl kell élnie a küzdelmet!
\{p} \{p}
Tippek:
\{p}
1) Kövesd oda a harcost, ahová megy.
\{p}
	\{/section}

	\{section -name L01MQ04_free_spearman}
Szabadítsd ki a lándzsásokat!
\{p} \{p}
Célok:
\{p}
1) A barbárok valahol a közelben fogságban tartanak néhány lándzsást. Keresd meg, és szabadítsd ki őket!
\{p}
2) A lándzsások fogságban vannak, és csak akkor csatlakoznak hozzád, ha minden fogvatartóval végeztél.
\{p} \{p}
Tippek:
\{p}
1) Fodulj először balra, és azon az úton haladva csapj le hátulról az ellenségre.
\{p}
2) Amíg a barbárokkal harcolsz, a lándzsások biztonságban vannak.
\{p}
	\{/section}

	\{section -name L01MQ05_revenge_of_cats}
Végezz minden Smilodonnal a közelben!
\{p} \{p}
Célok:
\{p}
1) Meg kell ölnöd minden egyes Smilodont, és el kell pusztítanod az odújukat, hogy biztosítsd a terepet.
\{p} \{p}
Tippek:
\{p}
1) Ne feledkezz meg az odúról!
\{p}
	\{/section}

	\{section -name L01MQ06_free_the_prison}
Szabadítsd ki a foglyokat a celláikból!
\{p} \{p}
Célok:
\{p}
1) Béla automatikusan kinyitja a cellák ajtóit, ha elég közel viszed.
\{p}
2) Intézd el a barbár cella őröket!
\{p} \{p}
Tippek:
\{p}
1) Bélának egyedül kell ezt a feladatot végrehajtania, mivel Cole és Stina nem tudnak átjutni a kapun.
\{p}
2) Először osonj oda az ijászok celláihoz, és szabadítsd ki őket. Ők majd segítenek távolról végezni a többi őrrel.
	\{/section}

	\{section -name L01SQ04_Base_Basics}
Építsd meg az alapvető épületeket a faludhoz.
\{p} \{p}
Célok:
\{p}
1) Építs 3 kunyhót,
\{p}
2) egy erdész lakot
\{p}
3) és juss el a második korszakig.
\{p} \{p}
Tippek:
\{p}
1) Csak egy kunyhót kell újonnan felépíteni, két sérült van már a faluban, amiket csak meg kell javítani.
\{p}
2) A második korszak eléréséhez 200 fára, kőre és élelemre lesz szükséged.
\{p}
	\{/section}

	\{section -name L01SQ06_Base_Enhanced}
Fejleszd tovább a faludat!
\{p} \{p}
Célok:
\{p}
1) Juss el a harmadik korszakig.
\{p}
2) Építs egy kikötőt és egy halász csónakot.
\{p} \{p}
Tippek:
\{p}
1) A halász csónakkal halakat tudsz a tengerből kifogni, és így élelemmel ellátni a faludat.
\{p}
2) A harmadik korszak elérésére 700 fára, kőre és élelemre lesz szükséged.
\{p}
3) Építs erdészlakokat és kőfejtőket a raktárkapacitásod bővítéséhez!
	\{/section}

	\{section -name L01SQ07_Base_Fight}
Készülj fel a barbárok elleni küzdelemhez azzal, hogy még jobban felfejleszted a faludat!
\{p} \{p}
Célok:
\{p}
1) Építs egy kovácsműhelyt,
\{p}
2) egy jármű készítőt,
\{p}
3) egy kaszárnnyát,
\{p}
4) egy kis állatfarmot
\{p}
5) és két Bunkert!
\{p} \{p}
Tippek:
\{p}
1) Építs további kunyhókat a népesség limit növeléséhez!
	\{/section}

	\{section -name L01SQ01_suprise_attack}
Meglepetésszerű támadást hajts végre, hogy kiszabadítsd a lándzsásokat!
\{p} \{p}
Célok:
\{p}
1) Osonj oda hátulról a lándzsásokhoz és szabadítsd ki őket!
\{p} \{p}
Tippek:
\{p}
1) Ne jobbra indulj el! Balra fordulj, és a harántvölgyön menj keresztül! Ezzel egy kanyart teszel meg, és közvetlenül az elelnség háta mögé kerülsz.
	\{/section}

	\{section -name L01SQ02_find_all_artefacts}
Találd meg mind a három ereklyét!
\{p} \{p}
Célok:
\{p}
1) Járd be a szigetet, hogy megtaláld a 3 elrejtett ereklyét.
\{p}
2) Mindhármat meg kell találnod (nem elég 2) a feladat teljesítéséhez.
\{p} \{p}
Tippek:
\{p}
1) Két ösvény van, de csak egy vezet el a kincshez.
\{p}
2) Még a legsötétebb romok közt fényre lelhetsz.
\{p}
3) Egyik halála a másik nyeresége.
	\{/section}

	\{section -name L01SQ03_repair_buildings}
Javítsd ki a sérül épületeidet!
\{p} \{p}
Célok:
\{p}
1) Javítsd meg a város központodat
\{p}
2) Hozzd helyre a kőfejtődben keletkezett sérüléseket
\{p}
3) Renováld a Tavernát
\{p}
4) Tedd rendbe a két sérült kunyhót
\{p} \{p}
Tippek:
\{p}
1) Minden épületet 100% javíts meg
\{p}
2) Ehhez nyersanyagokra lesz szükséged.

	\{/section}

	\{section -name L01SQ05_hu_outpost}
Pusztítsd el a barbárok előörsét!
\{p} \{p}
Célok:
\{p}
1) A faludhoz közel van egy barbár előörs. Tedd a földdel egyenlővé!
\{p}
2) Végezz minden egységgel és épülettel a feladat sikeres teljesítéséhez!
\{p} \{p}
Tippek:
\{p}
1) Rombold le az épületeket minnél hamarabb, hogy ne tudjanak új egységeket kiképezni.
	\{/section}

\{/chapter}
