\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_16.SEML $}
\{comment $DateTime: 2006/01/07 13:50:11 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_16}

	\{section -name L16MQ01}
Itt a kráterben a hősök magukra maradtak az eszközeikkel, és a helyzet kezd egyre élesebbé válni! Stina, Béla, Cole, Ada és Taslow nem halhat meg!
\{p} \{p}
Célok:
\{p}
1) Minden hősnek életben kell maradnia!
\{p} \{p}
Tippek:
\{p}
1) A pályán gyógyforrások találhatóak; Használd őket, ha a hőseid súlyosan megsérültek. De légy kröültekintő – ezek a források nem fenektlenek és ráadásul a harci zóna kellős közepén vannak elhelyezve.
 \{p}
2) Nem tudod irányítani, gyógyítani vagy előléptetni Taslowot.
	\{/section}

	\{section -name L16MQ02}
Babbit három bázisról küld csapatokat Taslow ellen. Rombold le ezeket a bázisokat.

\{p} \{p}
Célok:
\{p}
1) Rombold le a kaszárnyákat és gépgyárakat a három SEAS bázisban, amelyekből a támadók jönnek folyamatosan!
\{p} \{p}
Tippek:
\{p}
1) Az egyes bázisok két kiképző épületből állnak, melyek lehetnek kaszárnyák vagy gépgyárak egyaránt.
	\{/section}

	\{section -name L16MQ03}
Babbit beindította a Skorpiót, és azzal támad rád! Pusztítsd el ezt a mechanikus szörnyeteget!
\{p} \{p}
Célok:
\{p}
1) Támadd meg a Skorpiót! Amint Taslow kinyitotta az irányító paneleket, pusztítsd el azokat!
 \{p}
\{p} \{p}
Tippek:
\{p}
1) A Skorpió képes a lábjaival, az ollóival és a lángszórójával támadni. Amint egyre több panelt hatástalanítasz, úgy fognak ezek a funkciók leállni.
 \{p}
2) A Skorpió nagyon erős, és óriási sérülést képes okozni! Ne állj ölbetett kézzel, próbáld meg kikerülni a támadásait! Nincs biztonságos zóna, folyamatos mozgásban kell lenned!
	\{/section}

	\{section -name L16MQ04}
Babbit kénytelen elhagyni a pusztuló Skorpiót, de még mindig nála van a mechanikus harci öltözéke.
\{p} \{p}
Célok:
\{p}
1) Pusztítsd el Babbitot!
\{p} \{p}
Tippek:
\{p}
1) Babbit meg akarja ölni fő ellenfelét, Taslowot. Meg kell őt akadályoznod!

	\{/section}

	\{section -name L16SQ01}
A bázis közelében lévő gépágyútornyokat egy irányító központ vezérli, melyet könnyedén át lehet programozni. \{br}Ha végzel a központoknál őrködő SEAS alakulatokkal, és legalább két hőst odavisze, akkor át programozod a tornyokat, hogy az ellenségeidre lőjjenek.
\{p} \{p}
Célok:

\{p}
1) Találd meg a két torony-vezérlő központot, \{br}tedd el lábalól az ott tartózkodó SEAS alakulatokat és vigyél legalább \{br} két hőst a központoknál lévő kérdőjelekhez!
\{p} \{p}
Tippek:
\{p}
1) A SEAS csapatai nem tudják elég gyorsan visszafoglalni a irányító központokat, úgyhpgy nem kell a tonyok miatt aggódnod.
 \{p}
2) Segíteni fognak megbírkózni a SEAS alakulatokkal, mert amint azok közelednek feléd, folyamatosan tüzelnek majd rájuk a tornyok. Azonban a Skorpió elleni küzdelemben nem veszed hasznukat, mivel messze vannak attól.
	\{/section}

\{/chapter}


