\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_15.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_15}

	\{section -name L15MQ01}
Egy hatalmas SEAS erőd áll a vulkán előtt, ahol Babbit rejtőzködik a differeciál gépezetével. Ott agyalja ki a fondormányos terveit.
\{p} \{p}
Célok:
\{p}
1) Vidd Stinát, Bélát, Cole-t, és Taslowot a kráterbe.
\{p} \{p}
Tippek:
\{p}
1) A kráter bejáratát egy lávafolyam állja el. Valahogy le kell csökkentened a lávaszintet.
	\{/section}

	\{section -name L15MQ02}
A SEAS készíti elő a vulkán hajtóművet, hogy letérítsék a bolygót a keringési pályájáról. Meg kell őket akadályoznod!
\{p} \{p}
Célok:
\{p}
1) Szabadítsd fel az 5 szivattyútelepet!
\{p}
2) Csak korlátozott idő áll rendelkezésedre!
\{p} \{p}
Tippek:
\{p}
1) Ha elfoglaltál egy szivattyútelepet, gondoskodj róla, hogy ne tudják visszafoglalni.
\{p}
2) Ha elfoglaltál három szivattyútelepet, a visszaszámlálás szünetel.
\{p}
3) Ha elfoglaltad az összes szivattyútelepet, a visszaszámlálás leáll, és a kráterhez vezető út szabaddá válik.
	\{/section}

	\{section -name L15SQ01}
Leighton is valahol a szigeten rejtőzik - de ezúttal nincs hova menekülnie.
\{p} \{p}
Célok:
\{p}
1) Találd meg Leightont és végezz vele!
\{p} \{p}
Tippek:
\{p}
1) Leighton megpróbálja megvédeni tőled a szivattyú telepeket.
	\{/section}

	\{section -name L15SQ02}
A SEAS csapatai már régóta sanyargatják a bolygót. Eljött a számonkérés napja!
\{p} \{p}
Célok:
\{p}
1) Rombold le a SEAS bázisokat!
\{p} \{p}
Tippek:
\{p}
1) A bázisok elpusztításához le kell rombolnod a termelő és gyártó épületeket, valamint végezned kell az összes munkással. Továbbá el kell pusztítanod az anyahajókat is.
	\{/section}

	\{section -name L15SQ03}
Úgy tűnik, a SEAS kezd idegessé válni. Üzembe helyezték a tüzérségi állásokat, ahonnan nagyhatótávolságú fegyverekkel tüzelnek a csapataidra.
\{p} \{p}
Célok:
\{p}
1) Rombold le a SEAS tüzérségi á.llásait
\{p} \{p}
Tippek:
\{p}
1) A fegyverek nincsenek védve közelharci támadás ellen.
	\{/section}

\{/chapter}


