\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_05.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_05}

	\{section -name L05MQ01}
Hogy beszélhess a Nagy Tanáccsal, el kell jutnod a templomhoz.
\{p}\{p}
Célok:
\{p}
1) Menj a templom bejáratánál lévő "?" ikonhoz!
	\{/section}

	\{section -name L05MQ02}
Kalózok szállták meg a Szent Várost. Amíg zűrzavart keltenek a városban, addig senki sem mehet be a templomba.
\{p}\{p}
Célok:
\{p}
1) Foglald vissza a két épületet, melyeket a kalózok bázis gyanánt használnak.
\{p}\{p}
Tippek:
\{p}
1) Hogy visszafoglald az épületeket, végezned kell az azokat őrző kalózokkal, és meg kell védened őket a további támadásoktól.
	\{/section}

	\{section -name L05MQ03}
A Kalózok foglyokat ejtettek és megpróbálnak tengerre szállva elmenekülni. Rohanj a kikötőbe, mielőtt sikerülne elmenniük!
\{p}\{p}
Célok:
\{p}
1) Menj a kikötőbe és űzd ki a még megmaradt kalózokat a Szent Városból.
	\{/section}

	\{section -name L05MQ04}
Kalózok szállták meg a Szent Várost. Amíg zűrzavart keltenek a városban, addig senki sem mehet be a templomba.
\{p}\{p}
Célok:
\{p}
1) Foglald vissza a harmadik és egyben utolsó épületet a kalózoktól.
\{p}\{p}
Tippek:
\{p}
1) Hogy visszafoglald az épületet, végezned kell az azt őrző kalózokkal, és meg kell védened a további támadásoktól.
	\{/section}

	\{section -name L05SQ01}
Egy csapat nindzsa folyamatosan lenyúlja a kereskedő portékáját a kikötőbe vezető úton. Tisztítsd meg a kereskedelmi útvonalat a kalózoktól.
\{p}\{p}
Célok:
\{p}
1) Végezz a Nindzsákkal!
\{p}
2) Térj vissza Harryhez!
\{p}\{p}
Tippek:
\{p}
1) A Nindzsák a kereskedő és a kikötő közötti út alsószakaszán tartózkodnak.
\{p}
2) A küldetés teljesítéséhez vissza kell térned Harryhez.
	\{/section}


\{/chapter}
