\{comment $File: //UrsRel/Main/Data/Locale/hu/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
Leighton erre a szigetre szökött, miután megölte Wardent. Találd meg, és végezz vele!
\{p} \{p}
Célok:
\{p}
1) Találd meg Leightont, és végezz vele!
 \{p}
\{p} \{p}
Tippek:
\{p}
1) Csak egyetlen út vezet a sziget belsejébe onnan, ahonnan partra lehet szállni; Leighton csak arra mehetett.
	\{/section}

	\{section -name L14MQ02}
Ada még életben van, és a szigeten tartják fogva.
\{p} \{p}
Célok:
\{p}
1) Keresd meg és szabadítsd ki Adát!
 \{p}
\{p} \{p}
Tippek:
\{p}
1) Kiszabadíthatod a foglyokat, ha lerombolod a börtönöket.
 \{p}
2) Számos börtön van a területen. Ada valószínűleg az egyik legjobban őrzöttben van.

	\{/section}

	\{section -name L14SQ01}
Létezik egy apró börtönsziget nem messze a nyugati partszakasztól, melyet a SEAS flottája őriz.
\{p} \{p}
Célok:
\{p}
1) Rombold le a börtönt a szigeten!
 \{p}
\{p} \{p}
Tippek:
\{p}
1) A szigetet csak tengerről lehet megközelíteni. Ne becsüld le a járőröző anyahajókat.
 \{p}
2) Kiszabadulások után a foglyok segítenek a SEAS elleni harcban. A SEAS központi tábora közelében fognak gyülekezni, és amint megérkezel hozzájuk, támadásba is lendülnek.

	\{/section}

	\{section -name L14SQ02}
Keleten a szirtek között fekszik egy börtön.
\{p} \{p}
Célok:
\{p}
1) Rombold le a börtönt a szirteknél!
 \{p}
\{p} \{p}
Tippek:
\{p}
1) A börtönt erős védelmi létesítmények veszik körül, melyeken át kell törnöd először. A nehéztüzérség, mint a Brachio-katapult vagy a rönkágyús-mamut kapóra fog jönni.
 \{p}
2) Kiszabadulások után a foglyok segítenek a SEAS elleni harcban. A SEAS központi tábora közelében fognak gyülekezni, és amint megérkezel hozzájuk, támadásba is lendülnek.

	\{/section}

	\{section -name L14SQ03}
Van egy másik börtön is a hegyen.
\{p} \{p}
Célok:
\{p}
1) Rombold le a hegyi börtönt!
 \{p}
\{p} \{p}
Tippek:
\{p}
1) A védelmi épületek a hegy tetejéről támadnak. Mielőtt megmásznád a hegyet, le kell rombolnod a távolsági fegyverekkel.
 \{p}
2) Kiszabadulások után a foglyok segítenek a SEAS elleni harcban. A SEAS központi tábora közelében fognak gyülekezni, és amint megérkezel hozzájuk, támadásba is lendülnek.

	\{/section}

	\{section -name L14SQ04}
A SEAS központi bázisa, ahol Adát is fogva tartják, erős védelmi létesítményekkel van körülvéve.
\{p} \{p}
Célok:
\{p}
1) Rombold le a védelmi létesítményeket, melyek a SEAS központi bázisának kapujától levezető utat védik!
 \{p}
\{p} \{p}
Tippek:
\{p}
1) Ha megmászod a hegyet a börtön irányából, megkerülheted a védelmi létesítményeket, és hátulról megsemmisítheted őket.

	\{/section}

\{/chapter}


