\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B42.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B42}

	\{section -name LB42MQ01}
海因里希教授深入荒芜冰原进行考古挖掘. 莱顿被派去寻找他.
\{p} \{p}
目标:
\{p}
1) 找到海因里希.
	\{/section}

	\{section -name LB42MQ02}
荒芜冰原是非常危险的地方. 在那建立基地的念头趁早打消. 莱顿要想活着必须格外小心.
\{p} \{p}
目标:
\{p}
1) 莱顿必须存活.
	\{/section}


	\{section -name LB42MQ03}
荒芜冰原是非常危险的地方. 在那建立基地的念头趁早打消. 莱顿要想活着必须格外小心.
\{p} \{p}
目标:
\{p}
1) 海因里希必须存活.
	\{/section}


	\{section -name LB42MQ04}
海因里希拒绝毫无所获的离开荒芜冰原, 他认为这里能找到解开瓦尔哈拉神殿的钥匙. 莱顿对处境很担忧但又无法说服海因里希. 谁能预料, 也许那钥匙在将来会很有用处.
\{p} \{p}
目标:
\{p}
1) 试着找到瓦尔哈拉之钥.
	\{/section}


	\{section -name LB42MQ05}
传说有一种超自然的力量保护着瓦尔哈拉之钥\{br}不受芸芸众生所侵扰. 这背后肯定隐藏了某种真相. 而真相就是一个重达十吨, 身高二十米而且挥\{br}舞着战锤的巨人. 
\{p} \{p}
目标:
\{p}
1) 击败巨人阿凡达.
	\{/section}



	\{section -name LB42SQ01}
海因里希还有另外一支挖掘小队也在这片区域\{br}工作. 他们已经有一段时间失去联络, 这让海因里希\{br}越来越为那些昂贵的机器担忧.
\{p} \{p}
目标:
\{p}
1) 找到另一支挖掘小队.
	\{/section}

\{/chapter}
