Root {
	Levels {
		Single_01 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '3'
					Credits = '201'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '120'
							Medium = '120'
							Hard = '120'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_02 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '3'
					Credits = '202'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '130'
							Medium = '130'
							Hard = '130'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '200'
							Medium = '200'
							Hard = '200'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_03 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '3'
					Credits = '203'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_04 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '5'
					Credits = '204'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '120'
							Medium = '120'
							Hard = '120'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_05 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '4'
					Credits = '205'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_06 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '2'
					Credits = '206'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_07 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '5'
					Credits = '207'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '120'
							Medium = '120'
							Hard = '120'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_08 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '4'
					Credits = '208'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '120'
							Medium = '120'
							Hard = '120'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_09 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '4'
					Credits = '209'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '200'
							Medium = '200'
							Hard = '200'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_10 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '3'
					Credits = '210'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '130'
							Medium = '130'
							Hard = '130'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_11 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '2'
					Credits = '211'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_12 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '5'
					Credits = '212'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_13 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '4'
					Credits = '213'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '130'
							Medium = '130'
							Hard = '130'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_14 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '5'
					Credits = '214'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '120'
							Medium = '120'
							Hard = '120'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
						HiddenSlot = '1'
						Exceptions {
							PlayerName {
								Aje = ''
								Hu = ''
								Ninigi = ''
							}
						}
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_15 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '2'
					Credits = '215'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Aje = ''
								Hu = ''
								Ninigi = ''
							}
						}
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Aje = ''
								Hu = ''
								Ninigi = ''
							}
						}
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Aje = ''
								Hu = ''
								Ninigi = ''
							}
						}
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_16 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '2'
					Credits = '216'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Aje = ''
								Hu = ''
								Ninigi = ''
							}
						}
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Aje = ''
								Hu = ''
								Ninigi = ''
								SEAS = ''
							}
						}
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Aje = ''
								Hu = ''
								Ninigi = ''
							}
						}
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Aje = ''
								Hu = ''
								Ninigi = ''
							}
						}
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_B41 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '3'
					Credits = '241'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						HP {
							Easy = '120'
							Medium = '120'
							Hard = '120'
						}
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Hu = '_PN_SP00_Barbarian'
								SEAS = '_PN_SP04_PLAYER03'
							}
							PlayerColor {
								Hu = '1'
								SEAS = '5'
							}
						}
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_B42 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '4'
					Credits = '242'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Hu = '_PN_SP07_PLAYER03'
								SEAS = '_PN_SP07_PLAYER03'
							}
							PlayerColor {
								Hu = '1'
								SEAS = '5'
							}
						}
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Hu = '_PN_SP09_PLAYER04'
								SEAS = '_PN_SP15_PLAYER05'
							}
							PlayerColor {
								Hu = '1'
								SEAS = '5'
							}
						}
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Single_B43 {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '0'
					AllowHandicap = '0'
					ChooseHQ = '1'
					ChooseColor = '0'
				}
				DropList {
					NumTeams = '4'
					Credits = '243'
				}
			}
			Custom {
				PreviewImage = '1'
				MultiplayerCampaign = '1'
				PointBuy {
					Preset = '1'
					ShoppingList = '1'
					MapDifficulty = '1'
				}
				LoadScreen {
					PreviewImage = '1'
					BackgroundImage = '1'
					HidePreviewImage = '1'
					ShowMapDescription = '0'
					LoadDiary = '1'
					ShowStartButton = '1'
					ShowPlayers = '1'
				}
				EnableQuests = '1'
				Diplomacy {
					DisableUI = '1'
					UseRelations = '1'
				}
				EndScreen {
					CampaignScreen = '1'
					CampaignStatistics = '1'
				}
				Players {
					Player_0 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
						Exceptions {
							PlayerName {
								Ninigi = '_PN_SP07_PLAYER05'
								SEAS = '_PN_SP13_PLAYER07'
							}
							PlayerColor {
								Ninigi = '1'
								SEAS = '5'
							}
						}
					}
					Player_1 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_5 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
						Exceptions {
							PlayerName {
								Ninigi = '_PN_SPB43_PLAYER01'
								SEAS = '_PN_SP15_PLAYER05'
							}
							PlayerColor {
								Ninigi = '1'
								SEAS = '5'
							}
						}
					}
					Player_6 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						Color = '1'
						CampaignAI = '1'
						HiddenSlot = '1'
					}
				}
			}
		}
		Prison_Island {
			Custom {
				PointBuy {
					Disabled = '1'
					Preset = '1'
					ShoppingList = '1'
				}
			}
		}
		_CU_MP_4_ASS_CREED {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
				}
				DropList {
					NumTeams = '3'
					Credits = '-1'
				}
			}
			Custom {
				PointBuy {
					Disabled = '1'
				}
				EnableQuests = '1'
				Players {
					Player_0 {
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_1 {
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_2 {
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_3 {
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
				}
			}
		}
		_CU_MP_6_BFPW_HIGHLAND {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '1'
					AllowHandicap = '0'
					ChooseHQ = '1'
				}
				DropList {
					NumTeams = '2'
					Credits = '-1'
				}
			}
			Custom {
				PointBuy {
					Disabled = '1'
				}
				EnableQuests = '1'
				Players {
					Player_0 {
						Team = '1'
						Type = 'ai_Giraffe'
						AddIfEmpty = '1'
					}
					Player_1 {
						Team = '1'
						Type = 'ai_Giraffe'
						AddIfEmpty = '1'
					}
					Player_2 {
						Team = '1'
						Type = 'ai_Giraffe'
						AddIfEmpty = '1'
					}
					Player_3 {
						Team = '1'
						Type = 'ai_Giraffe'
						AddIfEmpty = '1'
					}
					Player_4 {
						Team = '1'
						Type = 'ai_Giraffe'
						AddIfEmpty = '1'
					}
					Player_5 {
						Team = '1'
						Type = 'ai_Giraffe'
						AddIfEmpty = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						HiddenSlot = '1'
						PreferedColor = '0'
						SkipDivision = '0'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						HiddenSlot = '1'
						PreferedColor = '1'
						SkipDivision = '0'
					}
				}
			}
		}
		_CU_MP_6_CRASH_RPG {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					DisableFOW = '0'
					LockDiplomacy = '1'
					AllowHandicap = '0'
					ChooseHQ = '1'
				}
				DropList {
					NumTeams = '2'
					Credits = '-1'
				}
			}
			Custom {
				PointBuy {
					Disabled = '1'
				}
				EnableQuests = '1'
				Players {
					Player_0 {
						Team = '1'
						AddIfEmpty = '1'
					}
					Player_1 {
						Team = '1'
						AddIfEmpty = '1'
					}
					Player_2 {
						Team = '1'
						AddIfEmpty = '1'
					}
					Player_3 {
						Team = '1'
						AddIfEmpty = '1'
					}
					Player_4 {
						Team = '1'
						AddIfEmpty = '1'
					}
					Player_5 {
						Team = '1'
						AddIfEmpty = '1'
					}
					Player_6 {
						Name = '1'
						Team = '1'
						HiddenSlot = '1'
						PreferedColor = '4'
					}
					Player_7 {
						Name = '1'
						Team = '1'
						HiddenSlot = '1'
						PreferedColor = '1'
					}
				}
			}
		}
		_MN_MP_4_AIRBATTLE {
		}
		Living_ruins {
		}
		BfPW_-_Holy_City {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					LockDiplomacy = '1'
				}
				DropList {
					NumTeams = '8'
					Credits = '-1'
				}
			}
			Custom {
				PointBuy {
					Disabled = '1'
				}
				Players {
					Player_0 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_1 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_2 {
						Team = '1'
						AddIfEmpty = '1'
						Type = 'ai_Dodo'
					}
					Player_3 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_4 {
						Team = '1'
						AddIfEmpty = '1'
						Type = 'ai_Dodo'
					}
					Player_5 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_6 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_7 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
				}
			}
		}
		Defender-Domination {
			LevelSettings {
				CheckBox {
					LockDiplomacy = '1'
					ChooseHQ = '1'
				}
				DropList {
					NumTeams = '3'
				}
			}
			Custom {
				Players {
					Player_0 {
						Team = '1'
					}
					Player_1 {
						Team = '1'
					}
					Player_2 {
						Team = '1'
					}
					Player_3 {
						Team = '1'
					}
					Player_4 {
						Team = '1'
					}
				}
			}
		}
		Divided_World {
			LevelSettings {
				CheckBox {
					DisableWarpgate = '1'
					LockDiplomacy = '1'
				}
				DropList {
					NumTeams = '2'
					Credits = '-1'
				}
			}
			Custom {
				PointBuy {
					Disabled = '1'
				}
				Players {
					Player_0 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_1 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_2 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_3 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_4 {
						Team = '1'
						AddIfEmpty = '1'
						Type = 'ai_Dodo'
					}
					Player_5 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
					Player_6 {
						Team = '1'
						AddIfEmpty = '1'
						Type = 'ai_Dodo'
					}
					Player_7 {
						Team = '1'
						Type = 'ai_Dodo'
						AddIfEmpty = '1'
					}
				}
			}
		}
		The_New_World_Order {
		}
	}
}