\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general Общие сведения}
\{helpitem -name _steuerung Управление}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_building}Строения\{/ref} и \{ref H_general.seml#_units} существа\{/ref} выбираются щелчком левой кнопки мыши или с помощью выделительной рамки. Отдавать команды можно щелчком правой кнопки мыши или специальными кнопками. \\{br}
Если игрок после выбора одного или нескольких своих существ щелкает врага правой кнопкой мыши, его существа нападут на этого врага; при щелчке правой кнопкой мыши по какому-либо месту на карте выбранные существа пойдут в указанное место. Если это место недоступно, ваши существа постараются подойти к нему как можно ближе. Щелчком правой кнопки мыши можно приказать рабочему собирать урожай или заниматься строительством. Чтобы послать существо в убежище, выберите существо и щелкните убежище правой кнопкой мыши.\{p}
Приказы можно отдавать с помощью меню действий. Для этого достаточно выбрать нужное существо и щелкнуть одну из кнопок меню. Если для действия нужно указать цель, щелкните ее левой кнопкой мыши. Щелчок правой кнопкой мыши отменяет приказ. В меню действий находятся кнопки всех возможных действий выбранного существа. \{p}
В выбранную группу можно добавить существа. Для этого нажмите клавишу Ctrl или SHIFT и щелкните существо левой кнопкой мыши. С помощью клавиши Ctrl можно выбирать или отменять выбор существ, тогда как клавиша SHIFT позволяет делать только выбор. Эти же действия можно производить непосредственно на панели управления армией. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fow Поле видимости и туман войны}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Игроки могут видеть только то, что находится в поле видимости их существ и строений. \\{br}
Территория за полем видимости накрыта туманом войны, который позволяет видеть \{ref H_general.seml#_landscape} климатические зоны\{/ref} и любых \{ref H_general.seml#_animals} животных,\{/ref} но скрывает врагов. На \{ref H_ui.seml#_ui_minimap}мини-карте\{/ref} отображается только та территория, которая уже была исследована существами игрока. Некоторые существа и строения обладают способностью скрывать туманом войны определенную территорию. \{p}
У \{ref H_general.seml#_specials_ninigi} Клана дракона\{/ref} есть строения, которые могут напускать туман войны, чтобы скрывать территорию, на которой находятся дружественные войска. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _animals Животные}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
В параллельном мире обитают различные \{ref H_animals.seml} животные,\{/ref} многие из которых представляют серьезную опасность. \\{br}
Диких животных можно условно разделить на три группы: \{p}
Мирные животные, которые при нападении спасаются бегством.\{p}
Нейтральные животные, которые не нападают, если их не трогать. При атаке они защищаются. \{p}
Агрессивные животные или хищники, нападающие на все, что движется. \{p}
Как правило, большинство динозавров, которые передвигаются на двух ногах, являются хищниками, в то время как динозавры на четырех ногах - мирные травоядные. Но из этого правила есть исключения.
 \{p}
В разных климатических зонах обитают различные \{ref H_animals.seml} животные.\{/ref} Большинство из них держится ближе к логову или гнезду и защищает потомство. Млекопитающие предпочитают устраивать логово в пещерах. Если гнездо или логово разрушить, животные в нем больше не будут размножаться. Лагерь лучше размещать подальше от логова, иначе даже мирные животные будут нападать на людей, защищая потомство.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development Развитие}
\{helpitem -name _building Строения}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Строительством занимаются рабочие. \\{br}
Единственным исключением являются \{ref H_general.seml#_specials_aje} Пустынники,\{/ref} у которых строить могут наземные воины, хотя они делают это медленнее, чем рабочие других рас. Чтобы начать строительство, нужно выбрать одного или нескольких рабочих, а затем в их меню действий выбрать объект. При этом возле курсора появится уменьшенное изображение выбранного строения, чтобы можно было правильно разместить его на местности. Если строительство возможно, граница изображения принимает зеленый цвет. Строение можно разворачивать, удерживая клавишу Shift. Когда вас устроит его положение, щелкните левой кнопкой мыши выбранное место. После этого рабочие автоматически подойдут и начнут строительство. \{p}
Если во время выбора места для строения удерживать клавишу Ctrl, то можно поставить несколько строений одного типа сразу. При этом рабочие будут возводить их по очереди. \{p}
 \{p}
Стены строятся не так, как другие здания. Чтобы построить стену, нужно выбрать ее в меню действий рабочего, а затем выбрать место, откуда вы будете начинать строительство. Удерживая левую кнопку мыши, можно наметить строительство отрезка стены. Если кнопку мыши отпустить, рабочие начнут строительство. Можно строить несколько отсеков вместе, делать углы и т. д. Башни могут быть встроены в стены. \{p}
Ворота строятся на прямых отрезках стены. Для их строительства требуется наличие смежных секций стены на ровной поверхности.
 \{p}
Ловушки \{ref H_general.seml#_specials_ninigi} Клана дракона\{/ref} строятся так же, как и стены. \{p}
 \{p}
Рабочие могут \{ref H_ui.seml#_cb_repair} ремонтировать\{/ref} поврежденные строения. На ремонт затрачиваются \{ref H_general.seml#_resources}ресурсы:\{/ref} половина ресурсов, которые требуются на постройку поврежденной части объекта. Если повреждено 10% здания, то на ремонт будет затрачено 5% ресурсов. Чем сильнее повреждено здание, тем дольше времени занимает ремонт.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _resources Ресурсы и хранение}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Для хранения ресурсов требуется место, иначе вы не сможете их собирать. \\{br}
Такие \{ref H_general.seml#_building}строения,\{/ref} как склады или специальные постройки для производства или добычи ресурсов, увеличивают объем ресурсов, которые можно хранить. Если же объем уменьшается (например, в случае разрушения складов), то все ресурсы, для которых не хватило места, теряются. Но даже в случае разрушения всех построек игрока количество хранимых ресурсов не может быть меньше 300 единиц.
К ресурсам относятся: \{ref H_ui.seml#_tb_food} пища,\{/ref} \{ref H_world.seml#_wood} дерево,\{/ref} \{ref H_world.seml#_stone}камень\{/ref} и \{ref H_general.seml#_skulls} черепа.\{/ref} \{ref H_ui.seml#_tb_food} Пищу\{/ref} можно добывать с помощью охоты на \{ref H_general.seml#_animals} животных,\{/ref} \{ref H_world.seml#_fish} рыболовства,\{/ref} сбора \{ref H_world.seml#_fruit} ягод\{/ref} или выращивания зерновых. Тела убитых \{ref H_general.seml#_animals} животных\{/ref} пропадают спустя некоторое время, поэтому их мясо лучше добывать сразу. Для добычи \{ref H_world.seml#_wood} дерева\{/ref} рабочие валят лес, а \{ref H_world.seml#_stone}камень\{/ref} добывают в каменоломнях. \{ref H_general.seml#_skulls} Черепа\{/ref} являются особым ресурсом, который дается только в битвах. Для черепов не нужно строить специальных хранилищ. \{p}
Если вы набрали максимальное количество ресурса, рабочие сложат инструменты и перестанут его добывать, пока не будут построены хранилища. \{p}
С помощью улучшения строений, в которых добываются ресурсы, можно улучшить их производительность. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trading Торговля ресурсами}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_resources} Ресурсы\{/ref} можно продавать на рынках. \\{br}
Для торговли ресурсами нужно построить торговую тележку и послать ее на рынок союзника или на собственный рынок. Торговая тележка будет курсировать между выбранными рынками и приносить дополнительные ресурсы. Чем больше расстояние между рынками, тем больше прибыли вы получите. \{p}
В \{ref H_general.seml#_diplomacy} меню дипломатии\{/ref} вы можете платить дань или передавать ресурсы другим игрокам. Для этого нужно выбрать ресурсы, которые вы хотите послать. Если у получателя недостаточно места на складах, то излишки ресурсов будут потеряны.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree Эпохи}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Эпохи исследуются в главном строении лагеря. \\{br}
С наступлением новой эпохи становятся доступными новые \{ref H_general.seml#_building}строения,\{/ref} \{ref H_general.seml#_units} существа\{/ref} и улучшения. Вы можете создавать \{ref H_general.seml#_units} существа\{/ref} не выше уровня текущей эпохи. \{p}
Новые \{ref H_general.seml#_units} существа,\{/ref} улучшения и \{ref H_general.seml#_building}строения\{/ref} становятся доступными только тогда, когда \{ref H_general.seml#_heros} герой\{/ref} достигает четвертого уровня.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _units Существа}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Существа создаются в специальных зданиях. Например, пешие воины создаются в казармах, а животные выращиваются на фермах.\\{br}
Создаваемые существа занимают ячейки на различных уровнях панели управления армией. Уровень можно повышать, затрачивая \{ref H_general.seml#_skulls} черепа.\{/ref} Понижать уровни существ нельзя. Стоимость создания существа и его место на панели управления армией зависит от его силы. \{p}
Существа обладают разной силой, а также собственными способностями и недостатками. Чтобы ваше войско сражалось эффективнее, нужно обращать внимание на все характеристики существ, которых вы отправляете в \{ref H_general.seml#_fight} бой.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pyramid Управление армией}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
С помощью панели управления армией можно осмотреть \{ref H_general.seml#_units} войска,\{/ref} их тип и уровень. \\{br}
Количество ячеек в каждом уровне панели ограничено, поэтому нужно внимательно выбирать существ, которых вы хотите создать. Выбор лидера влияет на все племя. Если в качестве лидера выбран \{ref H_general.seml#_heros} герой,\{/ref} то племя получает общий бонус, который также зависит от выбранного героя. \{p}
Панель управления армией находится в левой части экрана. По желанию ее можно скрывать. Когда она открыта, вы можете видеть всех ваших существ. Если панель скрыта, то вы сможете видеть только тех существ, которые в данный момент выбраны, участвуют в битве или бездействуют. \{p}
При двойном щелчке на существо на панели управления армией камера его покажет. \{p}
\{ref H_general.seml#_units} Существ\{/ref} можно выбирать, группировать и сортировать непосредственно на панели управления армией; клавиши Ctrl и Shift работают здесь точно так же, как и на основной карте. На повышение уровня существа тратятся \{ref H_general.seml#_skulls} черепа.\{/ref} \{ref H_general.seml#_units} Существа,\{/ref} уровень которых повысился, имеют больше \{ref H_ui.seml#_iw_hitpoints}очков здоровья\{/ref} и \{ref H_general.seml#_fight} сражаются\{/ref} лучше. Кроме того, при повышении уровня здоровье восстанавливается. За перемещение существ по ячейкам в рамках их текущего уровня \{ref H_general.seml#_skulls} черепа\{/ref} не берутся. Уровень \{ref H_general.seml#_units} существа\{/ref} можно повысить с помощью кнопки в меню действий или с помощью перетаскивания. \{p} 
На панели управления армией также отображается статус \{ref H_general.seml#_techtree} эпох:\{/ref} зеленым цветом выделяется \{ref H_general.seml#_techtree} эпоха,\{/ref} которая уже началась; эпохи, выделенные оранжевым цветом, могут наступить, так как выполнены все условия; а серым цветом выделены эпохи, которые еще недоступны.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat Бой}
\{helpitem -name _fight Основы боя}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Каждое \{ref H_general.seml#_units} существо\{/ref} и \{ref H_general.seml#_building} строение\{/ref} имеют собственный запас \{ref H_ui.seml#_iw_hitpoints} очков здоровья.\{/ref} Когда этот запас станет равным нулю, \{ref H_general.seml#_units} существо\{/ref} погибает, а \{ref H_general.seml#_building} строение\{/ref} разрушается. \{p}
Во время нападения у вражеского существа отнимаются очки здоровья. Некоторые существа наносят меньше повреждений определенным типам целей: строениям, наземным войскам, животным или транспорту.\{p}
Параметр защиты или брони существа указывает на процент повреждений, которые будут поглощены. Всего у существ два параметра защиты: для ближнего боя и для дистанционного. Но у некоторого оружия есть способность пробивать броню. \{p}
У разных существ разная дальность атаки. Она зависит от используемого оружия. Лучники могут стрелять в противника, который находится далеко от них, в то время как воинам сначала нужно подойти достаточно близко, чтобы ударить врага топором. Многие существа используют оружие в зависимости от расстояния до врага. Так, лучники не могут использовать лук в ближнем бою, поэтому для защиты им приходится пользоваться короткими мечами. \{p}
Чаще всего для использования дистанционного оружия требуется обеспечить минимальное расстояние до цели. \{p}
Чем выше поверхность, на которой стоит существо, по отношению к противнику, тем больше его дальность обзора.
 \{p}
Чтобы атаковать, выберите одно из своих существ и щелкните врага правой кнопкой мыши. \{p}
Некоторые существа имеют возможность наносить территориальное повреждение нейтральным и вражеским существам, при этом собственные существа игрока и любые дружественные существа не получают повреждений. Урон больше к центру территориальной атаки и меньше к краям. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _group Группы}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Для выбранных существ можно назначить клавиши с цифрами. \\{br}
Просто нажмите Ctrl + клавишу с нужной цифрой. Группы можно выбрать либо с помощью клавиш с цифрами, либо с помощью флажка группы в левом верхнем углу экрана. Если дважды нажать клавишу с цифрой или дважды щелкнуть флажок, камера переместится к центру группы. \{p}
Самое сильное существо выбранной группы можно увидеть в окне информации в левом нижнем углу. В меню действий показаны все особые действия, которые могут выполнять члены группы. Если в группе есть несколько существ с одним и тем же особым действием, при щелчке на соответствующую кнопку все они выполнят это действие.
 \{p}
Чтобы приказать группе двигаться в определенном направлении, вместо щелчка правой кнопкой мыши можно использовать стрелку. Группа будет двигаться в направлении, указанном стрелкой. В зависимости от длины стрелки группа будет двигаться открытым или закрытым строем. Впереди выстраиваются бойцы ближнего боя, а в арьергарде - стрелки и существа с оружием дальнего боя.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _skulls Черепа}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Черепа даются за убитых существ противника и за разрушенные строения. \\{br}
Вы получаете разное количество черепов в зависимости от силы врага. К тому же черепа зарабатывает тот, чей удар был последним. \{p}
Ограничений на количество черепов нет. Вы всегда получаете черепа, независимо от того, сколько их у вас уже есть. \{p}
Черепа нужны для различных целей. \{ref H_story.seml#_story_aje}Пустынники\{/ref} тратят черепа на переход в новую эпоху. Все племена используют черепа для покупки \{ref H_general.seml#_heros} героев\{/ref} и повышения уровня \{ref H_general.seml#_units} существ\{/ref} на панели управления армией. В случае необходимости черепа можно обменять на другие ресурсы.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances Поведение}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

 \{p}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units} Существам\{/ref} можно назначить одну из трех манер поведения: стоять на месте, защищаться, нападать.\\{br}
Существо, которому приказали стоять на месте, никуда не уйдет в случае нападения. Но оно само будет нападать на врага, который подойдет достаточно близко. \{p}
Существо, получившее приказ защищаться, будет сражаться с врагом, чтобы защитить себя, но не станет нападать самостоятельно. При этом оно не станет долго преследовать врага. \{p}
Существо с агрессивным типом поведения нападает на всех врагов в поле видимости и преследует их, пока они не исчезнут из поля зрения.
 \{p}
Во время движения существа ведут себя в зависимости от выбранного типа: движение или агрессивное движение. При простом приказе двигаться вперед (с помощью кнопки или щелчка правой кнопкой мыши) существо пройдет к выбранному месту, ни на что не отвлекаясь. Если же выбрано агрессивное движение, существо будет нападать на любого противника, который появится в его поле видимости. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _heros Герои}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Герои сильнее других существ и дают своему племени новые возможности.\\{br}
Они не только дают глобальный бонус, но также открывают доступ к специальным существам и изобретениям, если становятся лидерами на панели управления армией. \{p}
На первом уровне герои могут предложить только свои особые способности (например, защита от диких животных Уордена или постоянное восстановление здоровья Верховного друида). \{p}
Герои второго уровня получают территориальный бонус, который действует на всех дружественных существ, находящихся недалеко от героев. \{p}
На третьем уровне герои получают особое действие, которое можно выбрать в меню действий. \{p}
На четвертом уровне становятся доступными специальные изобретения. \{p}
На пятом уровне герой получает глобальный бонус, который действует на все племя. \{p}
Героев можно нанять в таверне. Если герой был убит, его можно снова нанять в таверне, но при этом он теряет все свои улучшения и должен начать снова с первого уровня. \{p} 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions Особые действия}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
У всех \{ref H_general.seml#_heros} героев\{/ref} и у некоторых других существ есть особые действия, которые выполняются при выборе кнопки особого действия в меню. Большинство этих действий используется при нападении. Для многих особых действий необходимо назначить цель левой кнопкой мыши. Если выбор цели необходим, курсор примет специальную форму. \{p}
Большинство особых действий требуют периода восстановления, после которого их можно использовать снова.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _items Артефакты}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Артефакты в форме сундуков с сокровищами можно найти в любом месте игрового мира. Их собирают ваши существа. Все эффекты от артефактов являются глобальными, поэтому неважно, где находится существо с артефактом. Когда такое существо умирает, оно теряет артефакт. Его могут подобрать как дружественные, так и вражеские существа. Существо, несущее артефакт, отмечается лучом света. Если вы выбрали это существо, значок артефакта появится в окне информации.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _transport Транспорт}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Некоторые существа и машины могут перевозить других существ. Лучше всего перевозить бойцов с дистанционным оружием, так как они могут стрелять и усиливать тот транспорт или существо, которое их перевозит. Пассажиры транспорта неуязвимы к атакам, пока не сойдут на землю или пока транспорт не будет уничтожен. \{p}
Транспортные корабли могут перевозить любых существ, кроме других кораблей. Когда на кораблях перевозят транспорт или грузовых существ, то вместе с ними перевозятся и все пассажиры. В случае потопления корабля все существа и машины, находящиеся на борту, также погибают. \{p} 
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _specials Другие вопросы}
\{helpitem -name _diplomacy Дипломатия}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}


В меню дипломатии игрок может изменить свое отношение к другим игрокам или заплатить дань. Дипломатические отношения могут быть дружественными, нейтральными или враждебными. \{p}
При дружественных отношениях стороны не нападают друг на друга.
На союзников не действуют территориальные атаки. Вместе с тем игрок может видеть всех существ союзника на игровом экране и на мини-карте. \{p}
При нейтральных отношениях стороны не нападают друг на друга. Территориальные атаки игрока действуют на нейтральных существ и строения. В случае нападения нейтральные существа становятся враждебными. \{p}
При враждебных отношениях все существа и строения сторон считаются врагами. Бойцы игрока автоматически нападают на вражеских существ и здания, если не установлен иной тип поведения.

   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _special_hu Особенности Северян}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_hu} Северяне\{/ref} народ сильный и целеустремленный. Их защитные сооружения отличаются мощью, а войска носят хорошую броню. Несмотря на то что у них есть дистанционное оружие, по-настоящему они хороши в ближнем бою. Это единственное племя, которое может строить стены с помещениями для войск без героя, дающего такую возможность. \{p}
Их войска могут получать дополнительную защиту против дистанционного оружия, но при этом их скорость и защита в ближнем бою уменьшается.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_aje Особенности Пустынников}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_aje} Пустынники\{/ref} являются кочевым племенем, всегда готовым тронуться в путь. Их основным строением является передвижной лагерь. Все их постройки можно быстро разобрать. При этом Пустынникам возвращается 75% ресурсов, затраченных на строительство. \{p}
Кроме того, многие существа Пустынников могут выполнять несколько функций. Например, \{ref H_aje_produkte.seml#_aje_brachiosaurus}брахиозавра\{/ref} в случае необходимости можно оснастить катапультой, сделать из него бойца ближнего боя или же перевозчика. Изменение функциональности требует времени и ресурсов, но позволяет Пустынникам достаточно быстро получить множество специализированных существ.
\{ref H_story.seml#_story_aje} Пустынники\{/ref} активно используют животных в битвах. Это единственное племя, которое сумело приручить огромных хищников.\{p}
Для перехода в следующие эпохи Пустынникам необходимы черепа. Поэтому для дальнейшего развития им необходимо либо охотиться, либо идти в бой.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_ninigi Особенности Клана дракона}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_ninigi}Клан дракона\{/ref} умеет пользоваться ловушками и дистанционным оружием. Они могут устанавливать ловушки различных типов там, где другие племена строят стены. \{p}
У \{ref H_story.seml#_story_ninigi}Клана дракона\{/ref} есть несколько средств, с помощью которых он может скрывать или маскировать собственные войска. Подосланный к врагу ниндзя откроет ворота, а дымовой бомбометатель накроет дружественных существ густой завесой дыма.\{p}
В бою \{ref H_story.seml#_story_ninigi}Клан дракона\{/ref} использует множество деревянных конструкций.


   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _specials_seas Особенности ОТАН}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_seas}ОТАН\{/ref} является врагом по умолчанию и управляется только компьютером. \{ref H_story.seml#_story_seas}ОТАН\{/ref} использует энергию пара. Эта группа людей сумела развить новые технологии, ограниченные условиями параллельного мира. \{p}
В бою люди \{ref H_story.seml#_story_seas}ОТАН\{/ref} полагаются на свое техническое превосходство. В отличие от местных племен они предпочитают строить мощные машины. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _armybuilder Выбор армии}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
В окне выбора армии можно заказать начальный набор войск и ресурсов в зависимости от предустановленного количества очков. Этот набор можно сохранять и загружать. Так же можно заказать существ, уровень которых выше среднего в группе или которые становятся доступными с появлением определенного \{ref H_general.seml#_heros} героя.\{/ref} Если такие существа погибают во время игры, их можно снова получить при выполнении всех условий. \{p}
Если игрок выбирает "случайную" армию, ему будет дано одно из трех племен с предустановленным набором воинов и ресурсов. При переходе к окну выбора армии игрок должен выбрать одно из племен, после чего откроется окно с предустановленным набором войск для этого племени. Этот набор можно редактировать. Слово "случайное" заменяется на экране значком выбранного племени.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _victory Условия победы}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Игру можно выиграть тремя разными способами. Игрок побеждает, если уничтожает всех вражеских существ и возведенные ими постройки. Также игрок побеждает в том случае, если все городские центры врага уничтожены и противник не сумел построить новый городской центр до конца установленного времени. Одним из условий победы может стать строительство ворот измерений. При этом игрок побеждает, если построит такие ворота и сможет охранять их, пока они не откроются. \{p}
По умолчанию режим игры устанавливается на Смертельный бой. Побеждает последний выживший игрок или команда. \{p}
В режиме Доминирования отмечаются территории, которые нужно захватить и контролировать. Территория считается захваченной, если на ней есть только существа ее владельца. Когда игрок или команда захватывает все отмеченные территории, начинается отсчет времени. При появлении на этих территориях существ других игроков отсчет останавливается и возобновляется, когда начальный владелец возвращает территорию. Если же эти территории захватывает новый игрок или другая команда, для них начинается новый отсчет. \{p}
В режиме Защиты игроки должны защищать себя от других игроков в течение определенного времени. Если существа защищающегося игрока будут убиты, он проиграет. Если же в живых останется хотя бы одно существо, игроки побеждают. Специально для этого режима были разработаны карты. Поскольку защитники вынуждены защищаться от большого количества врагов, им изначально дается больше очков. \{p}
 \{p}
В кампании одиночной игры условия победы определяются сюжетом. Игроку даются задания, которые нужно выполнить, чтобы пройти очередной уровень.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _climatic_zones Климатические зоны}
\{helpitem -name _landscape Климатические зоны}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Существует пять климатических зон: \{ref H_general.seml#_northland} Северные земли,\{/ref} \{ref H_general.seml#_icewaste} Ледяная пустыня,\{/ref} \{ref H_general.seml#_jungle} Тропический лес,\{/ref} \{ref H_general.seml#_savannah} Саванна\{/ref} и \{ref H_general.seml#_ashvalley} Долина пепла.\{/ref} В каждой из них своя флора и фауна. Также климатические зоны отличаются набором доступных ресурсов. \\{br}
Некоторые типы местности можно пересекать, а некоторые нельзя. \{ref H_general.seml#_units} Существа\{/ref} избегают опасных территорий. \{ref H_general.seml#_building} Строения\{/ref} нельзя расположить на местности, по которой не могут пройти существа. \\{br}
Мелководье могут пересекать как корабли, так и наземные существа и транспорт. Через некоторые реки с очень быстрым течением переправиться нельзя.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _northland Северные земли}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Климат Северных земель напоминает климат центральной Европы. Среди типов местности преобладают лиственные леса, луга и горные массивы. Основу растительного мира составляют лиственные деревья, кустарники, папоротники и луговые травы. \{p}
В Северных землях в основном обитают млекопитающие: \{ref H_Animals.seml#_smilodon} смилодоны,\{/ref} \{ref H_Animals.seml#_mammoth} мамонты,\{/ref} \{ref H_Animals.seml#_woolly_rhino} шерстистые носороги,\{/ref} \{ref H_Animals.seml#_wild_boar} дикие кабаны\{/ref} и \{ref H_Animals.seml#_megaloceros} большерогие олени.\{/ref} Это родные земли \{ref H_story.seml#_story_hu} Северян,\{/ref} и здесь все еще можно увидеть их священные места и захоронения. \{p}
В Северных землях очень мало построек, достойных внимания, но об одной все же стоит знать. Это \{ref H_special_location.seml#_druid_tree} дом Верховного друида.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _icewaste Ледяная пустыня}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Ледяная пустыня – земля с суровым и холодным климатом, с частыми бурями и снегопадами. Среди покрытых снегом и льдом территорий встречаются участки с сухой травой и хвойные леса. Из-за острых льдин и снежных полей Ледяная пустыня выглядит дикой и неприступной.\{p}
Как и в Северных землях, в Ледяной пустыне обитают млекопитающие: \{ref H_Animals.seml#_smilodon} смилодоны,\{/ref} \{ref H_Animals.seml#_mammoth} мамонты и\{/ref} \{ref H_Animals.seml#_woolly_rhino} шерстистые носороги.\{/ref} Племена людей не живут на этих землях, но до похолодания \{ref H_story.seml#_story_hu} Северяне\{/ref} строили здесь свои культовые сооружения. \{p}
В Ледяной пустыне находится одна из самых загадочных построек – Валгалла. Когда-то Северяне построили этот огромный комплекс, чтобы чтить богов. Теперь в его залах царит пустота и холод, а сама Валгалла стала жертвой вечной зимы, которая поглотила эти некогда плодородные земли и вынудила \{ref H_story.seml#_story_hu} Северян\{/ref} искать более теплые места.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _savannah Саванна}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
В Саванне преобладает сухой жаркий климат. На огромных равнинах, поросших редкой пожухлой травой, жизнь сосредоточена в небольших оазисах. Удивительные нагромождения скал придают Саванне ее неповторимый вид. Песчаные бури часто свирепствуют на ее песчаных просторах. Кроме травы в Саванне в основном растут пальмы и терновник. \{p}
В Саванне обитают многие виды крупных динозавров: \{ref H_Animals.seml#_brachiosaurus} брахиозавры,\{/ref} \{ref H_Animals.seml#_diplodocus} диплодоки,\{/ref} \{ref H_Animals.seml#_Triceratops} трицератопсы,\{/ref} \{ref H_Animals.seml#_pentaceratops} пентацератопсы\{/ref} и другие динозавры, на которых охотятся хищники. \{p}
В Саванне живут \{ref H_story.seml#_story_aje} Пустынники,\{/ref} которые за многие сотни лет оставили здесь свой след. Одним из величайших сооружений Пустынников считается \{ref H_special_location.seml#_hc_general} Священный город,\{/ref} в котором встречаются люди из всех трех племен. Городской комплекс состоит из главной башни, доков и единственной в мире торговой площади.\{p}
В отдаленном пустынном месте Саванны стоит еще одно великое здание – \{ref H_special_location.seml#_water_temple} Храм,\{/ref} построенный вокруг источника. Он не такой древний, как \{ref H_special_location.seml#_hc_general} Священный город,\{/ref} и существование его известно немногим, но тем не менее он также является культурным достоянием человечества.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle Тропический лес}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Климат Тропического леса жаркий и влажный. Густые непроходимые леса и болота покрывают огромные территории. Среди растений преобладают гигантские деревья и лианы.\{p}
Тропический лес является домом для многих животных, включая различные виды крупных и мелких динозавров, как травоядных, так и хищных. Среди них \{ref H_Animals.seml#_velociraptor} велоцирапторы,\{/ref} \{ref H_Animals.seml#_oviraptor} овирапторы,\{/ref} \{ref H_Animals.seml#_gallimimus} галлимимы,\{/ref} \{ref H_Animals.seml#_allosaurus} аллозавры,\{/ref} \{ref H_Animals.seml#_atroxosaurus} тираннозавры,\{/ref} многие утконосые динозавры, \{ref H_Animals.seml#_iguanodon} игуанодоны\{/ref} и \{ref H_Animals.seml#_apatosaurus} апатозавры.\{/ref} \{p}
В Тропическом лесу живет \{ref H_story.seml#_story_ninigi} Клан дракона.\{/ref} Их постройки быстро разрушаются, так как для строительства они в основном используют дерево, а не камень, из которого построены культовые сооружения \{ref H_story.seml#_story_hu} Северян\{/ref} и храмовые комплексы \{ref H_story.seml#_story_aje} Пустынников.\{/ref} Однако когда-то очень давно в забытой части леса люди \{ref H_story.seml#_story_ninigi} Клана дракона\{/ref} тоже построили \{ref H_special_location.seml#_jungle_temple}Храм джунглей\{/ref} из темного камня в честь своих богов. Широкий мост соединял комплекс и ту часть леса, в которой люди живут теперь.\{p}
Возможно, \{ref H_story.seml#_story_ninigi} пираты из Клана дракона\{/ref} построили где-то свою базу, из которой организуют набеги на мирные племена.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ashvalley Долина пепла}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Долина пепла – пустынная земля возле активных вулканов. Периодически из них вытекает раскаленная лава, сжигающая растения и почву. Из-за облаков горячего пепла и серных газов в Долине пепла находиться крайне опасно. С трудом выживающие растения припорошены пеплом. Земля покрыта вулканическим туфом, в котором встречаются ямы с лавой. Воздух насыщен запахом лавы и серы. \{p}
Некоторые животные приспособились к жестким условиям обитания. Это \{ref H_Animals.seml#_ankylosaurus} анкилозавры,\{/ref} \{ref H_Animals.seml#_polakanthus} полакантусы,\{/ref} \{ref H_Animals.seml#_stegosaurus} стегозавры\{/ref} и \{ref H_Animals.seml#_carnotaurus} карнотавры,\{/ref} тела которых покрыты панцирными пластинами, защищающими их на темных землях Долины пепла. \{p}
Полная опасностей Долина пепла никогда не привлекала людей, и ни одно из племен не пошло бы сюда по собственной воле. Только те, кто хотел что-то скрыть, приходили и селились здесь.
   \{/tooltiplong}
\{/helpitem}