\{helpitem -name _cole Энтони Коул}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Большой запас очков здоровья%
%/lvl2:Увеличивает урон от ударов пехотинцев, которые находятся недалеко от него%
%/lvl3:Особое оружие: ружье%
%/lvl4:Северяне: берсерк
\\{br}Пустынники: таран
\\{br}Клан дракона: борец сумо%
%/lvl5:Увеличивает количество очков здоровья пехоты%
   \{/tooltipmedium}
   \{tooltiplong}
Энтони Коул специализируется на ближнем бое и умеет владеть особым оружием – \{ref H_ui.seml#_cole_special_move_1} ружьем.\{/ref} \\{br}
С его помощью он может атаковать врагов на средних дистанциях. Выстрелом из ружья Коул наносит повреждения, которые вычисляются в процентах от общего количества очков здоровья. Поэтому эту атаку лучше применять против крупных врагов с большим количеством очков здоровья.
У Коула жизнерадостный и прямой характер. Он всегда говорит то, что думает, и готов стоять за свои слова до конца. Иногда его несдержанность оборачивается неприятностями, которых можно было бы избежать.\{p}

Энтони родился в небогатой семье иммигрантов, живших в Нью-Йорке. В нем слились воедино итальянские корни его матери и ирландская кровь отца.\{p}
Отец Коула работал в полиции, пока его не уволили за частое появление на работе в нетрезвом виде. Благодаря родственникам по материнской линии глава семьи получил работу в компании из южной Калифорнии, поэтому семье пришлось переехать в Лос-Анджелес. В то время Энтони было одиннадцать лет. Следующие шесть лет были лучшими в его жизни.\{p}
Чтобы выжить в Нью-Йорке, уличным мальчишкам нужно было хорошо владеть ножом. В Лос-Анджелесе же ценился серфинг. Благодаря калифорнийскому солнцу и приобщению ко многим видам спорта (сначала к бейсболу, скейтбордингу и плаванию, а затем к серфингу и скалолазанию) Коул стал очень привлекательным молодым человеком с одним совсем маленьким недостатком: от своей матери он унаследовал горячий темперамент. По этой причине он очень часто участвовал в драках и потасовках. Но мать всегда защищала его ("Мой Тони никогда бы такого не сделал!"), а отец даже гордился поведением сына ("Вот это мой парень! Уж он знает, как постоять за себя."), и Коул так и не научился контролировать свои чувства.\{p}
В свободное от школы, драк и спорта время Энтони любил навещать отца, который работал посменно в Музее естествознания Лос-Анджелеса. Коула восхищали чудеса природы, и он заинтересовался окаменелостями. Именно эта страсть повлияла на его выбор в пользу геологии.\{p}
Коулу было 17, когда его отца уволили с работы. Руководство Музея естествознания Лос-Анджелеса не простило ему нападения на ирландского протестанта с использованием одного из экспонатов выставки (яркий пример того, к чему может привести разница во мнениях в день Святого Патрика).\{p}
Коул старший был уже не в том возрасте, когда можно с легкостью найти работу. Поэтому семья была вынуждена переехать в небольшую квартиру в Сан-Хосе. Мать Коула нашла низкооплачиваемую работу в Силиконовой долине. Ей приходилось заносить в современную базу данных длинные колонки цифр, записанных на бумаге. Отец все больше времени посвящал своему давнему увлечению.\{p}
Коул, потерявший старых друзей, стал настоящим одиночкой. В тот сложный период он все свое время посвящал спорту, школе и старому "Олдсмобилю" (Энтони стал увлекаться автомобилями, с тех пор как получил водительские права), на котором старался ездить при любой возможности.\{p}
До этого Коул считался средним учеником, но он стал учиться с гораздо большим рвением, решив, что никогда не пойдет по стопам отца. После школы он учился в колледже, а затем в университете.\{p}
После получения ученой степени доктора философии Коулу предложили выгодное место на канадской нефтяной платформе. Предложение было принято с удовольствием. Пристрастие к геологии оставляло ему мало времени на общение с коллегами и академическую работу. Энтони был доволен высокой зарплатой, и его совершенно не смущало общество грубых рабочих нефтяной платформы. Лишь две вещи вызывали сожаление: ему пришлось оставить любимую машину (Корвет) и невесту.\{p}
Корвет безропотно ждал его возвращения, чего нельзя было сказать о невесте. Его первые выходные дома закончились катастрофой. Узнав правду о поведении свой девушки, он напился до беспамятства. У него отобрали права и машину.\{p}
Энтони, никогда не отличавшегося дружелюбием, обвинили в оказании сопротивления при аресте, после чего он потерял работу. Разочарованный и подавленный, Коул направил просьбу о работе над собственным научным проектом в родном университете. Его предложение было принято.\{p}
Его исследования касались осадочных пород. Во время одной из экспедиций Коул нашел место в индейской резервации на границе штата Невада (индейцы считали эту землю священной), где разные отложения пород были странным образом "перепутаны".\{p}
В последний момент представители \{ref H_story.seml#_story_seas} ОТАН\{/ref} помешали Коулу опубликовать статью об открытии. Коул стал что-то подозревать и начал исследовать круги на полях, Бермудский треугольник и другие феномены.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stina Стина Хольмланд}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Очень быстрая наездница%
%/lvl2:Увеличивает защиту копейщиков и пикинеров, которые находятся недалеко от нее%
%/lvl3:Может гипнотизировать диких и прирученных животных%
%/lvl4:Все три племени получают наездников на тиграх%
%/lvl5:Увеличивает защиту (в ближнем бою) всех бойцов-животных%
   \{/tooltipmedium}
   \{tooltiplong}
Во время обучения и в начале первой миссии Стина Хольмланд сражается как наземный боец. Дальше она ездит верхом на \{ref H_animals.seml#_eusmilus}саблезубом тигре.\{/ref}\\{br}
Она умеет \{ref H_ui.seml#_stina_special_move_1}гипнотизировать животных\{/ref} и заставлять их лежать неподвижно в течение некоторого времени. Но для этого ей нужно дотронуться до животного.
Стина – открытая, уверенная в себе женщина. Ее здравый смысл и способность сочувствовать помогают ей решать проблемы.\{p}

Стина родилась 5-го мая 1972 года в Стокгольме в семье датского дипломата Бьёрна Хольмланда и шведского политика Анны Хольмланд, до замужества Андерсон.\{p}
Ее мать была членом шведской Партии зеленых и свою любовь к природе передала дочери.
Все свои каникулы она проводила в Кируне с дедом Олавом Андерсоном, который тренировал ездовых собак. Они часто путешествовали вместе по необжитым местам, и эти путешествия зачастую были весьма опасными.\{p}
Трудности и лишения закалили Стину, а полученные навыки пригодились в жизни. В школе она училась очень хорошо. Природный ум и старание, а также поддержка родителей и деда помогали ей решать задачи любой сложности. Правда, у нее были проблемы в отношениях с противоположным полом.\{p}
После нескольких коротких романов Стина поняла, что намного опережает большинство своих сверстников. Сыновья многих дипломатов казались ей поверхностными и раздражали своим высокомерием. Она презирала ограниченных сверстниц, любительниц вечеринок, и мечтала о более содержательных беседах.\{p}
В 1992 году Стина поступила в старейший университет Швеции в Упсале, где стала изучать биологию и ветеринарию. Во время каникул она продолжала навещать своего деда. В 1998 году, после десяти семестров обучения, она с отличием закончила оба курса. В 1999 году Стина получила ученую степень по ветеринарии.\{p}
При работе над диссертацией она использовала свои наработки в изучении животных, почти не изменившихся на протяжении тысячелетий, вопреки законам эволюции. Во время своего первого научного проекта она влюбилась в одного из своих коллег, молодого профессора, который, к сожалению, был женат. Поэтому она прекратила отношения, несмотря на то что профессор был единственным человеком, который воспринимал ее всерьез и говорил с ней на равных. Стина не хотела быть на вторых ролях.\{p}
Они расстались, но остались друзьями. Стина бросила проект и начала работу над второй диссертацией, на этот раз по биологии. Она стала исследовать особые одноклеточные организмы, которые, согласно теории эволюции, должны были давно исчезнуть.\{p}
Во время обучения и после него Стина оставалась активной защитницей животных.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bela Бэла Андреас Бенедек}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Прекрасный стрелок из лука%
%/lvl2:Увеличивает дальность стрельбы бойцов с дистанционным оружием%
%/lvl3:Особая способность: снайперский выстрел%
%/lvl4:Северяне: арбалетчик
\\{br}Пустынники: отравитель
\\{br}Клан дракона: стрелок%
%/lvl5:Бонус к урону от дистанционного оружия%
   \{/tooltipmedium}
   \{tooltiplong}

Бэла Бенедек прекрасно умеет стрелять из лука.\\{br}
С каждым новым уровнем его дальность стрельбы увеличивается. Когда он становится лидером, он стреляет дальше любого наземного \{ref H_general.seml#_units} бойца.\{/ref}\{p}

Его отец был врачом, а мать – медсестрой. У Бэлы есть сестра, которая старше его на четыре года. Она работает учителем.\\{br}
В школе у него не было никаких трудностей. Его отец был уверен, что сына доктора никогда не примут в университет (так на практике работало правило о всеобщем равенстве), и потому не принуждал его учиться. Но хорошим результатам в обучении Бэла был обязан исключительно своим способностям.\{p}
В 14 лет в 1989 году он участвовал в Общеевропейском молодежном форуме. Успешная попытка группы немцев из Восточной Германии пересечь границу Венгрии и ФРГ произвела на него очень сильное впечатление (знаменитый Венгерский побег).\{p}
Политические изменения, которые происходили в Восточной Европе, открыли Бэле новые возможности. Он закончил школу в 1993 году и поступил в университет, где стал изучать физику.\\{br}
Один из преподавателей, профессор Тамё, заметил его неординарные способности. Они стали хорошими друзьями. Тамё предложил Бэле принять участие в студенческой программе обмена, чтобы он смог продолжить обучение. В 1995 году Бэла уехал в знаменитый Московский университет имени Ломоносова (альма-матер многих российских лауреатов Нобелевской премии по физике), где провел два года.\\{br}
В 1998 году он закончил свое обучение, получив ученую степень по теоретической физике. Свою диссертацию он начал писать еще в России, разрабатывая научный проект с коллегами из США и Китая. В 1999 году Бэла принял предложение от одного очень известного университета, но быстро оставил его из-за странных ритуалов и привычек своих коллег. Он дописал свою работу об "Условных аномалиях субатомных частиц в многомерных пространствах" в 2001 году и успешно ее защитил.\{p}
У Бэлы аллергия на лук, из-за которого у него начинается зуд и повышается давление. Но именно из-за этого небольшого недостатка его посчитали непригодным для службы в армии. Он очень разборчив в еде и редко посещает рестораны. В свободное время он занимается вязанием, считая, что это занятие хорошо расслабляет, а движения рук успокаивают нервы.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tesla Николай Таслов}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Быстрый строитель%
%/lvl2:Повышает скорость постройки%
%/lvl3:Может разрушать транспорт при прикосновении%
%/lvl4:Северяне: летающий воин
\\{br}Пустынники: башня Теслы
\\{br}Клан дракона: ядовитая ловушка%
%/lvl5:Получение ресурсов при разрушении вражеских зданий%
   \{/tooltipmedium}
   \{tooltiplong}
Таслов – одаренный техник, любимым оружием которого является арбалет.\{p}

Талантливый физик, изобретатель и электротехник Таслов родился в 1860 году в небольшом городке Хорватии, в многодетной семье, в которой кроме него было еще семь детей.\\{br}
Таслов отлично учился в школе, а после нее поступил в Австрийский университет, где изучал электротехнику. С отличием закончив обучение, он переехал в Будапешт и устроился на работу в американскую компанию.\\{br}
Благодаря этой работе он уехал в США, когда в Югославии началась война.\\{br}
Молодой ученый очень быстро зарекомендовал себя как замечательный теоретик и инженер. Прежде чем начать свое дело, он работал с такими выдающимися людьми как Эдисон и Вестингауз.\\{br}
Благодаря инновационным исследованиям электричества и радиоволн он получил ряд важных патентов и международное признание. Но однажды он исчез при странных обстоятельствах.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _darwin Джеймс Уорден}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:На него не нападают дикие животные%
%/lvl2:Дикие животные не нападают на всех бойцов, которые его окружают%
%/lvl3:Особое действие: приручение животных%
%/lvl4:Северяне: логово саблезубого тигра
\\{br}Пустынники: динозавр-ищейка
\\{br}Клан дракона: гнездо дилофозавра%
%/lvl5:Создание животных-бойцов требует меньше ресурсов%
   \{/tooltipmedium}
   \{tooltiplong}
Джеймс Уорден был блестящим натуралистом и биологом с необъяснимой способностью \{ref H_ui.seml#_warden_special_move_1}усмирять диких животных.\{/ref} \{p}

Джеймс Уорден родился в начале XIX века. Он был английским натуралистом, который предположил, что главным механизмом эволюции является естественный отбор.\\{br}
Он предпринял кругосветное морское путешествие и побывал во многих уголках мира, собрав множество данных, которые легли в основу его теории.\{p}
Джеймс Уорден был младшим ребенком в семье, жившей в одном из маленьких английских городков. Мать его умерла, когда мальчику было двенадцать. На следующий год он поступил в школу-интернат, после окончания которой его отправили в Эдинбургский университет изучать медицину.\\{br}
Очень скоро Джеймсу разонравились грубые хирургические процедуры того времени. Он стал прогуливать занятия, предпочитая проводить время в студенческом обществе натуралистов. Именно там он познакомился с виднейшими натуралистами того времени и начал изучать изменчивость видов через приобретенные признаки.\\{br}
Когда отец Джеймса услышал о его работе, он решил вывести сына из круга друзей-натуралистов, отправив его в Крайстс, один из колледжей Кембриджского университета.\\{br}
В Кембридже Джеймс преуспел в стрельбе и верховой езде, уделив мало внимания учебе. В тот период своей жизни он познакомился с выдающимся английским натуралистом, который и порекомендовал его капитану корабля, отправлявшегося в кругосветное путешествие.\\{br}
Именно в этом путешествии он смог отточить свою наблюдательность и необъяснимую способность усмирять диких животных.\{p}
После возвращения он представил свои теории и открытия в книге, ставшей вскоре каноном естествознания. Во время тура по представлению книги произошло кораблекрушение, и Джеймс Уорден исчез.\\{br}
Тело его так и не нашли.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _trader Торговец}
\{img /bunit:trader -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Специализируется на оружии ближнего боя
   \{/tooltipmedium}
   \{tooltiplong}
Торговец, летающий на дирижабле, является важной частью параллельного мира. В случае нападения он может за себя постоять.\{p}
Вообще, торговец не один. У него есть два брата-близнеца. Всех трех почти невозможно отличить друг от друга.\\{br}
Их любимый вид транспорта – дирижабль. За годы своей деятельности они сумели построить настоящую торговую империю.
Возможно, они являются единственными поставщиками товаров на планете (не считая пиратов).
Невозможно пройти мимо них. Обращайтесь с ними достойно, и они ответят вам взаимностью.\\{br}
Все братья небольшого роста и при первой встрече могут показаться ненадежными и даже подозрительными. Но это тот случай, когда первое впечатление обманчиво.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _babbage Джарвис Бэбидж}
\{img /bunit:babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Обладает прекрасной защитой%
%/lvl2:Окружающие его войска наносят больше повреждений строениям%
%/lvl3:Особое оружие: пулемет%
%/lvl4:Северяне: экзоскелет
\\{br}Пустынники: трицератопс-перевозчик
\\{br}Клан дракона: пиратский корабль%
%/lvl5:Строительство проходит быстрее%
   \{/tooltipmedium}
   \{tooltiplong}
Джарвис Бэбидж расчетливый, но блестящий ученый, мораль и этика которого больше подходят к Викторианской эпохе, нежели к современному миру.\{p}

Джарвис Бэбидж был английским математиком, философом и ученым. Он первым в мире пришел к идее создания программируемой машины.\\{br}
Он родился в Лондоне во второй половине XVIII века. В 1814 году закончил Кембридж. Несколько лет спустя он помог создать аналитическое общество, а позже получил золотую медаль от королевского астрономического общества за "изобретение машины для расчета математических и астрономических таблиц".\\{br}
Долгое время он работал профессором математики в Кембридже. Он написал множество статей для нескольких научных изданий, основал Астрономическое общество и Общество статистики. Во второй половине жизни он жил в Лондоне, посвятив себя созданию машин, способных выполнять арифметические и даже алгебраические действия.\\{br}
Эта работа занимала все его время, он все реже появлялся на публике, стал замкнутым и необщительным. Многие говорили, что исследования завели его в метафизические среды. В конце концов он основал \{ref H_story.seml#_story_seas}ОТАН, Общество точных альтернативных наук.\{/ref} \\{br}
Судя по отзывам его немногочисленных друзей, он вел очень здоровый образ жизни, так как возраст никак не отражался на его внешности. О последних годах его жизни известно очень мало. Считается, что он умер в 1871 году.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _lovelace Ада Ловен}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Туман войны распространяется на большую территорию%
%/lvl2:Враги вокруг нее двигаются медленнее%
%/lvl3:Способность: выстрел в голову%
%/lvl4:Северяне: убийца
\\{br}Пустынники: убийца
\\{br}Клан дракона: ледяная леди%
%/lvl5:Уменьшается время на создание бойцов%
   \{/tooltipmedium}
   \{tooltiplong}
Помощница \{ref H_heros.seml#_babbage}Джарвиса Бэбиджа,\{/ref} одна из его заместителей в \{ref H_story.seml#_story_seas}ОТАН.\{/ref}\{p}

Ада Ловен была единственным ребенком в семье. Она родилась в начале XIX века. Известно, что она стала автором описания ранней механической вычислительной машины общего назначения или аналитической машины, изобретенной \{ref H_heros.seml#_babbage}Джарвисом Бэбиджем.\{/ref}\\{br}
Она очень любила учиться. С Джарвисом Бэбиджем Ада познакомилась, когда переводила для него некоторые заметки о его изобретениях, примитивных вычислительных машинах.
Их совместная работа продолжалась много лет. В конце концов Ада стала правой рукой Бэбиджа и одной из его главных помощниц. Вместе с ним основав \{ref H_story.seml#_story_seas}ОТАН,\{/ref} она стала его заместителем.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _livingstone Дэвид Лейтон}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Боец, специализирующийся на оружии ближнего боя
%/lvl1:В бою отбирает у вражеских существ очки здоровья%
%/lvl2:Аура разрушения для врагов%
   \{/tooltipmedium}
   \{tooltiplong}
Дэвид Лейтон был британским исследователем, известность которому принесла его легендарная экспедиция в Африку.\{p}

Лейтон родился в шотландском городе Глазго в начале XIX века. В университете своего родного города он изучал медицину и теологию.\\{br}
Позже он присоединился к Лондонскому миссионерскому обществу, став миссионером.\\{br}
В середине XIX века он был послан в Африку, но больших успехов в обращении местного населения в христианство ему достичь не удалось. Судя по всему, из-за этой неудачи его фанатизм только усилился.\{p}
После поездки в Англию он снова вернулся в Африку и занялся исследованиями. Он стал единственным белым человеком того времени, который совершил трансконтинентальное путешествие по Черному континенту.
Целью его экспедиции был поиск торговых путей и сбор полезной информации об Африке. Лейтон был яростным сторонником торговли и постройки миссий в центральной Африке, но все его предприятия заканчивались неудачно.\\{br}
Много лет спустя Лейтон снова вернулся в Африку во главе большой экспедиции. Во время одного из переходов он заболел странной болезнью и вскоре пропал без вести.\\{br}
Его тело так и не нашли.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _schliemann Хайнрих Клеман}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Боец, специализирующийся на дистанционном оружии
%/lvl3: Выстрел в голову%
   \{/tooltipmedium}
   \{tooltiplong}
Хайнрих Клеман был выдающимся немецким археологом и экспертом по древним цивилизациям.\{p}

Клеман родился в 1815 году в бедной немецкой семье. Он ходил в школу, но не смог закончить из-за недостатка средств.\\{br}
Несколько лет он занимал одну из низких церковных должностей, после чего открыл в себе талант к торговле и к сорока годам стал миллионером.\\{br}
Именно тогда у него появилось время для изучения его любимого предмета – археологии. По его словам, страсть к археологии досталась ему от отца.\\{br}
Клеман внес значительный вклад в развитие археологии. Благодаря упорству и организационным навыкам он смог сделать открытия, над которыми десятки лет бились многие археологи.
К сожалению, ему были присущи и некоторые иные, менее привлекательные черты. Многие считали его лгуном, хвастуном и обманщиком, и для этого имелись достаточные основания. Его обвиняли в подделке некоторых из самых ценных находок и контрабанде древностей с Ближнего Востока.\\{br}
Получив признание эксперта по древним цивилизациям, Клеман быстро понял, что скоро его слава угаснет, и заболел. Говорили, что его внезапная смерть от инфекции тоже была подстроена и что он исчез с помощью неизвестных сообщников.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _mayor Вождь}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Наносит территориальный урон%
%/lvl2:Уменьшает урон от ударов врагов%
%/lvl3:Особая атака: вращающееся лезвие%
%/lvl4:Северяне: падающие камни
\\{br}Пустынники: глиняная стена
\\{br}Клан дракона: деревянная стена%
%/lvl5:Рабочие лучше сражаются: увеличиваются очки здоровья, оружие наносит больший урон%
   \{/tooltipmedium}
   \{tooltiplong}
Властный и тщеславный вождь является отличным воином.\{p}

Вождь был незаконнорожденным сыном Верховного священника главного храма в \{ref H_special_location.seml#_hc_general}Священном городе.\{/ref}\\{br}
Ребенком его бросили в пустыне, где его подобрало маленькое племя Пустынников. Там он вырос и стал настоящим великаном.
В конце концов он пробился на должность вождя Священного города, завоевав доверие Высшего совета своими делами.\\{br}
Он очень хорошо осведомлен о своей власти и привилегиях.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hermit Верховный друид}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Может лечить себя%
%/lvl2:Лечит своих и дружественных существ, которые его окружают%
%/lvl3:Восстанавливает здоровье животных%
%/lvl4:Северяне: волшебный котел
\\{br}Пустынники: пугало
\\{br}Клан дракона: котел%
%/lvl5:Улучшенное лечение%
   \{/tooltipmedium}
   \{tooltiplong}
Верховный друид – очень мудрый человек, который живет в гармонии с природой и с окружающим миром.\{p}

Он живет отшельником на острове, поддерживая древние традиции и следя за священными мамонтами.\\{br}
Он последний потомок рода древних мудрых людей, которые столетиями служили духовными наставниками Северян.\\{br}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tutorial_stina -nodisplay Стина Хольмланд}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Очень быстрая наездница%
%/lvl2:Увеличивает защиту копейщиков и пикинеров, которые находятся недалеко от нее%
%/lvl3:Может гипнотизировать диких и прирученных животных%
%/lvl4:Все три племени получают наездников на тиграх%
%/lvl5:Увеличивает защиту (в ближнем бою) всех бойцов-животных%
   \{/tooltipmedium}
   \{tooltiplong}
Во время обучения и в начале первой миссии Стина Хольмланд сражается как наземный боец. Дальше она ездит верхом на \{ref H_animals.seml#_eusmilus}саблезубом тигре.\{/ref}\\{br}
Она умеет \{ref H_ui.seml#_stina_special_move_1}гипнотизировать животных\{/ref} и заставлять их лежать неподвижно в течение некоторого времени. Но для этого ей нужно дотронуться до животного.
Стина – открытая, уверенная в себе женщина. Ее здравый смысл и способность сочувствовать помогают ей решать проблемы.\{p}

Стина родилась 5-го мая 1972 года в Стокгольме в семье датского дипломата Бьёрна Хольмланда и шведского политика Анны Хольмланд, до замужества Андерсон.\{p}
Ее мать была членом шведской Партии зеленых и свою любовь к природе передала дочери.
Все свои каникулы она проводила в Кируне с дедом Олавом Андерсоном, который тренировал ездовых собак. Они часто путешествовали вместе по необжитым местам, и эти путешествия зачастую были весьма опасными.\{p}
Трудности и лишения закалили Стину, а полученные навыки пригодились в жизни. В школе она училась очень хорошо. Природный ум и старание, а также поддержка родителей и деда помогали ей решать задачи любой сложности. Правда, у нее были проблемы в отношениях с противоположным полом.\{p}
После нескольких коротких романов Стина поняла, что намного опережает большинство своих сверстников. Сыновья многих дипломатов казались ей поверхностными и раздражали своим высокомерием. Она презирала ограниченных сверстниц, любительниц вечеринок, и мечтала о более содержательных беседах.\{p}
В 1992 году Стина поступила в старейший университет Швеции в Упсале, где стала изучать биологию и ветеринарию. Во время каникул она продолжала навещать своего деда. В 1998 году, после десяти семестров обучения, она с отличием закончила оба курса. В 1999 году Стина получила ученую степень по ветеринарии.\{p}
При работе над диссертацией она использовала свои наработки в изучении животных, почти не изменившихся на протяжении тысячелетий, вопреки законам эволюции. Во время своего первого научного проекта она влюбилась в одного из своих коллег, молодого профессора, который, к сожалению, был женат. Поэтому она прекратила отношения, несмотря на то что профессор был единственным человеком, который воспринимал ее всерьез и говорил с ней на равных. Стина не хотела быть на вторых ролях.\{p}
Они расстались, но остались друзьями. Стина бросила проект и начала работу над второй диссертацией, на этот раз по биологии. Она стала исследовать особые одноклеточные организмы, которые, согласно теории эволюции, должны были давно исчезнуть.\{p}
Во время обучения и после него Стина оставалась активной защитницей животных.

   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _babbage_mobile_suit Экзоскелет Бэбиджа}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Мощный экзоскелет, управляемый человеком
\\{br}• Оснащен пулеметом; может использоваться в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Механический двуногий экзоскелет был разработан для ближнего боя. Бэбидж использует его усовершенствованную версию, оснащенную пулеметом.
   \{/tooltiplong}
\{/helpitem}
