\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Экономические строения}

\{helpitem -name _hu_fireplace Городской центр}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_hu}Северян,\{/ref} необходимо для создания рабочих и начала новой \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не вернутся вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay Городской центр эпохи 1}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_hu}Северян,\{/ref} необходимо для создания рабочих и начала новой \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не вернутся вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay Городской центр эпохи 2}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_hu}Северян,\{/ref} необходимо для создания рабочих и начала новой \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не вернутся вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay Городской центр эпохи 3}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_hu}Северян,\{/ref} необходимо для создания рабочих и начала новой \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не вернутся вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay Городской центр эпохи 4}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_hu}Северян,\{/ref} необходимо для создания рабочих и начала новой \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не вернутся вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay Городской центр эпохи 5}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает место для хранения ресурсов
\\{br}• Производит рабочих
\\{br}• Переводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_hu}Северян,\{/ref} необходимо для создания рабочих и начала новой \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не вернутся вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage Сторожка лесничего}
\{img /bunit:hu_lumberjack_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения дерева и пищи
\\{br}• Увеличивает площадь хранения
\\{br}• Улучшает транспортировку
   \{/tooltipmedium}
   \{tooltiplong}
Сторожка лесничего – недорогое здание. Ее можно быстро построить, здесь хранят \{ref H_world.seml#_wood}дерево\{/ref} и запасы \{ref H_ui.seml#_tb_food}пищи.\{/ref} После улучшения увеличивается скорость транспортировки и сбора дерева и пищи, а допустимое количество хранимых ресурсов увеличивается.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry Каменоломня}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения камня
\\{br}• Увеличивает площадь хранения
\\{br}• Улучшает транспортировку
   \{/tooltipmedium}
   \{tooltiplong}
Каменоломня - недорогое здание. Ее можно быстро построить, здесь хранят \{ref H_world.seml#_stone}камень.\{/ref} После улучшения увеличивается скорость транспортировки и сбора камня, а допустимое количество хранимого камня увеличивается.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage Хижина}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Позволяет увеличить количество допустимого населения
   \{/tooltipmedium}
   \{tooltiplong}
Хижины необходимы для того, чтобы увеличить количество допустимого населения. Это можно сделать и с помощью городских центров, но строительство хижин гораздо быстрее и дешевле. Если вследствие разрушения хижин численность населения превысит допустимый предел, жители останутся в живых, но новых существ нельзя будет создать.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field Пшеничное поле}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит пищу
\\{br}• Требуется минимум один рабочий
\\{br}• Задействует до двух рабочих
   \{/tooltipmedium}
   \{tooltiplong}
Пшеничное поле не требует особого ухода и будет обеспечивать \{ref H_ui.seml#_tb_food}пищей,\{/ref} пока на нем трудится хотя бы один \{ref H_hu_produkte.seml#_hu_worker}рабочий.\{/ref} 
Это основное место добычи пищи. Поле могут обрабатывать не больше двух рабочих.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse Склад}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает площадь хранения
   \{/tooltipmedium}
   \{tooltiplong}
Все \{ref H_general.seml#_resources}ресурсы\{/ref} хранятся на складах, которые предоставляют место для различных материалов. Склады увеличивают количество допустимых ресурсов. 
Склад может быть улучшен до рынка, что позволит игроку не только хранить ресурсы, но и торговать ими.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace Рынок}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Производит торговые тележки
   \{/tooltipmedium}
   \{tooltiplong}
Рынок производит \{ref H_hu_produkte.seml#_hu_cart}торговые тележки,\{/ref} которые будут \{ref H_general.seml#_trading}торговать\{/ref} с другими игроками. За исключением даров, это единственный способ восполнить недостающие ресурсы. Чем больше расстояние между рынками, тем больше доход от торговли. Если указан маршрут, торговые тележки будут перемещаться от одного рынка к другому. Если во время путешествия торговая тележка была уничтожена неприятелем, ресурсы теряются. \{p}
Игрок может торговать \{ref H_general.seml#_skulls}черепами.\{/ref} За 100 черепов можно получить 100 единиц \{ref H_world.seml#_wood}дерева,\{/ref} \{ref H_world.seml#_stone}камня\{/ref} или \{ref H_ui.seml#_tb_food}пищи.\{/ref} Этот принцип работает только в одном направлении, то есть игрок не может получить черепа, продав один из ресурсов.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate Ворота измерений}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Постройте ворота измерений и поддерживайте их, чтобы победить
   \{/tooltipmedium}
   \{tooltiplong}
Построив ворота измерений, вы должны будете поддерживать их определенное количество времени, прежде чем ворота откроются. Игрок, первым создавший ворота, побеждает, когда они открываются. 
Всех игроков информируют о создании ворот и о начале отсчета времени, когда строительство ворот окончено. Эти сообщения являются предупреждением для игроков, и они должны предпринять какие-нибудь действия, чтобы остановить игрока, создавшего ворота измерений.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Военные строения}
\{helpitem -name _hu_arena Казармы}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производят наземные войска
\\{br}• В новой эпохе можно создавать улучшенных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Казармы – это основные здания, позволяющие производить бойцов. Наземные воины могут взбираться на стены или заходить в \{ref H_hu_gebaeude.seml#_hu_bunker}убежища,\{/ref} а также переезжать на динозаврах-перевозчиках. Здесь появляются на свет недорогие, но слабые бойцы. \{ref H_hu_produkte.seml#_hu_warrior}Воины\{/ref} – это основные бойцы \{ref H_story.seml#_story_hu}Северян,\{/ref} которые хороши в битве с такими же бойцами, но оказываются беспомощными против животных. Кроме воинов в казармах производят \{ref H_hu_produkte.seml#_hu_spearman}копейщиков,\{/ref} которые сражаются с \{ref H_general.seml#_animals}животными,\{/ref} и \{ref H_hu_produkte.seml#_hu_archer}лучников,\{/ref} мастерски владеющих своим оружием.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_animal_farm Малая диноферма}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит животных-перевозчиков
\\{br}• В новой эпохе можно производить улучшенных животных-перевозчиков
\\{br}• Может быть улучшена до большой динофермы
   \{/tooltipmedium}
   \{tooltiplong}
На малой диноферме можно создать небольших животных, таких как дикий кабан. Эти бойцы быстрее и дороже, чем наземные. Эта ферма может быть улучшена до большой динофермы, на которой можно создавать более сильных животных. Впоследствии каждое животное можно будет улучшать отдельно. Чем сильнее животное, тем выше его начальный уровень.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour Порт}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит корабли
\\{br}• В новой эпохе можно создавать улучшенные корабли
\\{br}• Склад для рыбы
\\{br}• Ремонтирует корабли, которые находятся недалеко от него
   \{/tooltipmedium}
   \{tooltiplong}
Порт необходим, если вы решите покинуть остров или пересечь какой-то участок воды, так как только транспортные корабли могут перевозить воинов через глубоководные пространства. \{ref H_hu_produkte.seml#_hu_fishing_boat}Рыболовные суда\{/ref} могут использоваться для ловли рыбы, которая является альтернативой охоте и собирательству. В каждой новой \{ref H_general.seml#_techtree}эпохе\{/ref} появляется возможность строить более мощные военные корабли. Поврежденные суда, подходящие близко к порту, ремонтируются автоматически без затрат ресурсов.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith Кузница}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит особых существ 
\\{br}• Можно изучать улучшения оружия
   \{/tooltipmedium}
   \{tooltiplong}
В кузнице производятся все улучшения, связанные с атакой и защитой. Здесь могут быть созданы особые наземные воины. Доступ к большинству из них зависит только от определенного \{ref H_general.seml#_heros}героя.\{/ref} Если изобретение было окончено к моменту разрушения здания, оно не будет утрачено, а если нет, придется начинать его изучение сначала. Некоторые изобретения требуют \{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil}улучшенной кузницы.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker Машиностроительный цех}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит машины
\\{br}• В новой эпохе можно создавать улучшенных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Здесь можно произвести \{ref H_hu_produkte.seml#_hu_steam_tank}паровой танк\{/ref} или \{ref H_hu_produkte.seml#_hu_steam_ram}таран.\{/ref} Машины всегда сильны и хорошо защищены, но они имеют узкую специализацию. Например, таран можно применять, только если нужно разрушить здание. В этом цеху также разрабатываются улучшения машин.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple Храм}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Лечит всех жителей, находящихся поблизости
\\{br}• Здесь можно создавать друидов
\\{br}• Здесь можно изучать специальные улучшения
   \{/tooltipmedium}
   \{tooltiplong}
Храм лечит всех жителей игрока, находящихся поблизости, но он не лечит врагов. Здесь развиваются особые колдовские способности некоторых воинов. В храмах обучаются \{ref H_hu_produkte.seml#_hu_druid}друиды.\{/ref} Храм не может ремонтировать корабли.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern Таверна}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Позволяет нанимать героев 
   \{/tooltipmedium}
   \{tooltiplong}
Вы можете обратиться в таверну, если вам нужно нанять \{ref H_general.seml#_heros}героя.\{/ref} Смерть не является преградой, поэтому, погибнув, герой может снова оказаться в таверне. Все герои изначально первого уровня, но они могут быть улучшены благодаря \{ref H_general.seml#_skulls}черепам.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm Большая диноферма}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит животных-перевозчиков
\\{br}• В новой эпохе можно производить улучшенных животных-перевозчиков
   \{/tooltipmedium}
   \{tooltiplong}
На большой диноферме можно создавать всех животных-перевозчиков Северян. Эти животные подготовлены для выполнения определенной работы. Катапульта, например, используется для разрушения зданий. Многие животные могут перевозить наземных бойцов. Все воины, которых вы создавали на \{ref H_hu_gebaeude.seml#_hu_small_animal_farm}малых динофермах,\{/ref} будут доступны и здесь.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil Улучшенная кузница}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит особых воинов
\\{br}• Можно изучать улучшения оружия
   \{/tooltipmedium}
   \{tooltiplong}
В кузнице производятся все улучшения, связанные с атакой и защитой. Здесь могут быть созданы особые наземные воины. Если изобретение было окончено к моменту разрушения здания, оно не будет утрачено, а если нет, придется начинать его изучение сначала. 

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Защитные строения}
\{helpitem -name _hu_bunker Убежище}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Защищает до 4 жителей от атак
\\{br}• Если внутри есть люди, стреляет во врагов
\\{br}• Может быть встроено в стену
   \{/tooltipmedium}
   \{tooltiplong}
Убежища работают так же, как башни, единственная разница в том, что они не стреляют во врага самостоятельно, а прежде должны быть заселены воинами. Урон, наносимый убежищем, не будет изменяться в зависимости от количества людей в нем. Лишь после улучшения урон увеличивается. Убежище стреляет независимо от того, какие существа в нем находятся. Когда убежище разрушается, на его месте появляются люди, заселявшие его. Они становятся уязвимы к атакам врага.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 Улучшенное убежище}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Защищает до 4 жителей от атак
\\{br}• Если внутри есть люди, стреляет во врагов
\\{br}• Может быть встроено в стену
   \{/tooltipmedium}
   \{tooltiplong}
Улучшенное убежище эффективнее защищает находящихся в нем бойцов. Дальность его стрельбы также увеличивается. Убежище стреляет, если в нем есть воины или рабочие, независимо от того, владеют они дистанционным оружием или нет. При уничтожении убежища на его месте появляются бывшие под его защитой войска, которые становятся уязвимы для вражеских атак.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade Деревянная стена}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Стена, на которую нельзя забраться
\\{br}• Башни могут встраиваться в стены
   \{/tooltipmedium}
   \{tooltiplong}
На деревянную стену не могут забираться бойцы во время атаки, пока она не будет улучшена. Чтобы установить ворота, понадобится три сектора стены. Деревянные стены будут охранять город от нападения врагов и животных. В стены могут быть встроены башни, они остаются отдельными сооружениями, так что каждое из них врагу придется разрушать индивидуально. В стены могут быть также встроены \{ref H_hu_gebaeude.seml#_hu_bunker}убежища.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate Деревянные ворота}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Открываются только союзным существам 
\\{br}• Могут быть полностью закрыты
\\{br}• Устанавливаются в уже построенный отрезок стены
   \{/tooltipmedium}
   \{tooltiplong}
Ворота открываются автоматически для существ, принадлежащих игроку и его союзникам, оставаясь закрытыми для всех остальных. Ворота могут быть встроены только в уже существующую стену и занимают место трех секторов стены. Значок укажет возможность размещения ворот. Ворота также служат лестницей, которая поможет воинам взобраться на стены.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower Малая башня}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует всех видимых врагов
\\{br}• Может стоять отдельно или быть частью стены
\\{br}• Служит лестницей для подъема на стену
   \{/tooltipmedium}
   \{tooltiplong}
Башни стреляют автоматически, и в них не стоит помещать воинов. 
В любой момент башни могут быть встроены в стену. Башни и ворота позволяют дружественным войскам взбираться на стены, а вражеским – спускаться со стен во время осады.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall Малая стена}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• В нее могут быть встроены башни
\\{br}• Находящиеся на ней бойцы получают бонус к защите
   \{/tooltipmedium}
   \{tooltiplong}
Деревянные стены могут быть улучшены до малых стен, на которые могут взбираться бойцы, которые получат дополнительную защиту. Малая стена может быть улучшена до усиленной стены. Башни и ворота помогут бойцам взобраться на стену. Стреляющие бойцы могут стрелять со стен.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate Малые ворота}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Открываются только союзным существам 
\\{br}• Могут быть полностью закрыты
\\{br}• Устанавливаются в уже построенный отрезок стены
   \{/tooltipmedium}
   \{tooltiplong}
Ворота открываются автоматически для существ, принадлежащих игроку и его союзникам, оставаясь закрытыми для всех остальных. Ворота могут быть встроены только в уже существующую стену и занимают место трех секторов стены. Значок укажет возможность размещения ворот. Ворота также служат лестницей, которая поможет воинам взобраться на стены.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower Большая башня}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует всех видимых врагов
\\{br}• Может стоять отдельно или быть частью стены
\\{br}• Служит лестницей для подъема на стену
   \{/tooltipmedium}
   \{tooltiplong}
Это самая большая башня \{ref H_story.seml#_story_hu}Северян.\{/ref} Улучшение до \{ref H_hu_gebaeude.seml#_hu_ballista_tower}башни с баллистой\{/ref} – единственный способ улучшить ее атаку и защиту. Башни стреляют автоматически, и в них не нужно помещать воинов. В любой момент башни могут быть встроены в стену. Башни и ворота служат лестницей для дружественных войск.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall Усиленная стена}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Усиленная стена, на которой можно размещать войска
\\{br}• Башни могут встраиваться в стены
\\{br}• Находящиеся на ней бойцы получают бонус к защите
   \{/tooltipmedium}
   \{tooltiplong}
Самая крепкая стена у \{ref H_story.seml#_story_hu}Северян.\{/ref} Полное улучшение добавляет \{ref H_ui.seml#_hu_falling_stones_upgrade}падающие камни.\{/ref} Это наносит урон вражеским воинам, близко подходящим к стенам. Наземные бойцы могут взбираться на стену по воротам или через башни. На них они получают дополнительную защиту.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall_gate Усиленные ворота}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Открываются только союзным существам 
\\{br}• Могут быть полностью закрыты
\\{br}• Устанавливаются в уже построенный отрезок стены
   \{/tooltipmedium}
   \{tooltiplong}
Ворота открываются автоматически для существ, принадлежащих игроку и его союзникам, оставаясь закрытыми для всех остальных. Ворота могут быть встроены только в уже существующую стену и занимают место трех секторов стены. Значок укажет возможность размещения ворот. Если стена будет улучшена, все ворота в ней будут также улучшены. Ворота также служат лестницей, которая поможет воинам взобраться на стены.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ballista_tower Башня с баллистой}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует всех видимых врагов
\\{br}• Может стоять отдельно или быть частью стены
\\{br}• Служит лестницей для подъема на стену
   \{/tooltipmedium}
   \{tooltiplong}
Самая сильная башня \{ref H_story.seml#_story_hu}Северян.\{/ref} Она может стрелять на дальние расстояния и наносить значительный ущерб.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel Логово саблезубого тигра}
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место, где живут саблезубые тигры
\\{br}• Саблезубый тигр нападает на врага, которого видит
\\{br}• Можно создавать, когда Уорден достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Логово – это место, где обитает несколько малых хищников, которые будут нападать на всех, приблизившихся к ним на определенное расстояние. Если их убивают, со временем там автоматически вырастают новые животные. Вначале там живет лишь 2 саблезубых тигра, но позже их количество может увеличиваться до четырех. \{ref H_animals.seml#_eusmilus}Саблезубый тигр\{/ref} атакует врага только на определенной территории вокруг его логова. Если враг выходит за границы этой территории, тигр возвращается в логово и не преследует жертву.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_magic_cauldron Волшебный котел}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает силы бойцов, находящихся вблизи
\\{br}• Можно создавать, когда Верховный друид достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Волшебный котел \{ref H_story.seml#_story_hu}Северян\{/ref} увеличивает силы северных \{ref H_hu_produkte.seml#_hu_warrior}воинов,\{/ref} если те находятся поблизости. Враги могут разрушить котел, как и любое другое сооружение. Если котел разрушен, силы, которые он дает воинам, иссякают.
   \{/tooltiplong}
\{/helpitem}
