\{document helpfile hu units}
\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Help/H_Hu_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Пехота}

\{helpitem -name _hu_worker Рабочий}
\{img /bunit:hu_worker -ralign}
   \{tooltipshort}
%/class:chtr%
\{/tooltipshort}
\{tooltipmedium}
• Cтроит здания
\\{br}• Собирает ресурсы
\\{br}• Плохой боец
\{/tooltipmedium}
\{tooltiplong}
Рабочие – единственные существа, которые могут собирать \{ref H_general.seml#_resources}ресурсы\{/ref} и возводить строения. Создаваемые в \{ref H_hu_gebaeude.seml#_hu_fireplace}городском центре,\{/ref} они будут защищаться в случае нападения, но если у них есть задание что-то построить, то сначала они выполнят это задание, а потом будут защищаться. Для атак на расстоянии у них есть праща. По ходу игры можно улучшить их оружие, которое будет причинять больший урон вражеским сооружениям.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warrior Воин}
\{img /bunit:hu_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с оружием ближнего боя
\{/tooltipmedium}
\{tooltiplong}
Основной дешевый наземный боец, создаваемый в \{ref H_hu_gebaeude.seml#_hu_arena}казармах.\{/ref} 
Воины также могут взбираться на стены и заходить в транспорт.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_jetpack_warrior Летающий воин}
\{img /bunit:hu_jetpack_warrior -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с оружием ближнего боя
\\{br}• Может далеко прыгать
\\{br}• Можно создать, когда Таслов достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Он обладает теми же способностями, что и обычный \{ref H_hu_produkte.seml#_hu_warrior}воин,\{/ref} но за его плечами висит двигатель, который позволяет ему пересекать большие дистанции и «перепрыгивать» защитные сооружения или вражеские войска. Двигатель нужно перезаряжать перед каждым использованием. Он также может ломаться. Летающего воина можно создать в \{ref H_hu_gebaeude.seml#_hu_weapons_smith}кузнице.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserker Берсерк}
\{img /bunit:hu_berserker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с оружием ближнего боя
\\{br}• Яростный при столкновении с врагом
\\{br}• Можно создать, когда Коул достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Сильный боец ближнего боя, берсерк обладает одной слабостью: при виде врага он впадает в безумную ярость и уже не в состоянии контролировать себя, пока не перебьет всех врагов. Его нельзя вывести из битвы, даже если игрок будет приказывать ему. Берсерки создаются в \{ref H_hu_gebaeude.seml#_hu_weapons_smith}кузницах.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_killer Убийца}
\{img /bunit:hu_killer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с оружием ближнего боя
\\{br}• Имеет небольшое количество очков здоровья
\\{br}• Можно создавать, когда Ада достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые в \{ref H_hu_gebaeude.seml#_hu_weapons_smith}кузнице,\{/ref} убийцы очень сильны в ближнем бою, но их слабость заключается в плохой броне. Так как у него слабая защита, убийцу лучше всего доставлять на каком-нибудь транспортном средстве прямо в центр битвы.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_spearman Копейщик}
\{img /bunit:hu_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Метает копья
   \{/tooltipmedium}
   \{tooltiplong}
Копейщики - средние бойцы, создаваемые в \{ref H_hu_gebaeude.seml#_hu_arena}казармах,\{/ref} которые особенно эффективны на стенах или в транспорте, откуда они метают свои копья.
Их оружие лучше всего применять в битвах с дикими и прирученными животными. Кроме того, у них очень хорошие доспехи, которые дают им бонус к защите в таких битвах.


\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pikeman Пикинер}
\{img /bunit:hu_pikeman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:++/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Использует пики
\\{br}• Неэффективен в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Производимые в \{ref H_hu_gebaeude.seml#_hu_weapons_smith}кузнице,\{/ref} пикинеры наносят больший урон, если цель находится в 5-6 м от них, чем при ближних атаках. Лучше всего они сражаются против животных и наездников.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_druid Друид}
\{img /bunit:hu_druid -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Лечит окружающих дружественных существ
\\{br}• Обнаруживает ловушки и скрытых существ
\\{br}• Не участвует в битвах
   \{/tooltipmedium}
   \{tooltiplong}
Друиды не могут сражаться. 
Друиды могут лечить находящихся вблизи воинов, но перед каждым лечением им нужно восстанавливать силы. В свободное от лечения время друиды ищут ловушки. Обучить друида можно в \{ref H_hu_gebaeude.seml#_hu_temple}храме.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_archer Лучник}
\{img /bunit:hu_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с дистанционным оружием
\\{br}• Неэффективен в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Относительно дешевые, лучники максимально эффективны, если будут стрелять со стен или с транспортного средства, на котором будут путешествовать. Хотя лучники не наносят большой урон, их преимущество заключается в том, что они нападают издалека. С каждым новым уровнем урон, который они наносят, и расстояние, на которое они могут стрелять, будут увеличиваться. В ближнем бою они защищаются при помощи кинжала, который наносит меньший урон, чем их стрелы. Создать лучника можно в \{ref H_hu_gebaeude.seml#_hu_arena}казарме.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marksman Арбалетчик}
\{img /bunit:hu_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Наземный боец
\\{br}• Боец с дистанционным оружием
\\{br}• Неэффективен в ближнем бою
\\{br}• Можно создавать, когда Бэла достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Более сильный, чем \{ref H_hu_produkte.seml#_hu_archer}лучник,\{/ref} арбалетчик наиболее эффективен, если будет стрелять со стен или с транспортного средства, на котором он будет перемещаться. Хотя они и стреляют на более длинные расстояния, а также наносят больший ущерб, чем лучники, арбалетчики все же не так сильны. Их преимущество заключается в том, что они начинают нападение на дальних расстояниях. С каждым уровнем урон, который они наносят, и расстояние, с которого они могут стрелять в противника, увеличивается. В ближнем бою они защищаются при помощи кинжала, который наносит меньший урон, чем их стрелы. Создать арбалетчика можно в \{ref H_hu_gebaeude.seml#_hu_weapons_smith}кузнице.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Животные}
\{helpitem -name _hu_scout Разведчица}
\{img /bunit:hu_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Слабая, но быстрая
\\{br}• Обладает прекрасным зрением
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые на \{ref H_hu_gebaeude.seml#_hu_small_animal_farm}малых динофермах,\{/ref} разведчицы лучше других могут исследовать территорию. Относительно слабые в битвах, они быстры и обладают отличным зрением, позволяющим им видеть дальше, чем другие существа. Разведчицы самые слабые из воинов Северян.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_chariot Колесница}
\{img /bunit:hu_chariot -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Слабая, но быстрая
\\{br}• Может везти одного дополнительного бойца
   \{/tooltipmedium}
   \{tooltiplong}
Хотя они слабы в битвах, колесницы могут развивать значительную скорость и перевозить на себе дополнительного бойца. Если это будет \{ref H_hu_produkte.seml#_hu_archer}лучник,\{/ref} то лучше всего применять тактику «Удар – отступление». В ближнем бою олень защищается с помощью своих огромных рогов. Создать колесницу можно на \{ref H_hu_gebaeude.seml#_hu_small_animal_farm}малой диноферме.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_wild_boar Дикий кабан}
\{img /bunit:hu_wild_boar -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
   \{/tooltipmedium}
   \{tooltiplong}
Недорогой и сильный для своего уровня, дикий кабан обладает острыми клыками, которые значительно увеличивают урон. 
Наездника на диком кабане можно создать на \{ref H_hu_gebaeude.seml#_hu_small_animal_farm}малой диноферме.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino Боевой носорог}
\{img /bunit:hu_rhino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый на \{ref H_hu_gebaeude.seml#_hu_big_animal_farm}больших динофермах,\{/ref} этот сильный боец является хорошей основой для построения армии. Насадки на рога и броня увеличивают его силу. У боевых носорогов могут быть знамена, что повышает мораль и силу ближних воинов.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_archer Носорог-перевозчик}
\{img /bunit:hu_rhino_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Может перевозить двух наземных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый на \{ref H_hu_gebaeude.seml#_hu_big_animal_farm}больших динофермах,\{/ref} этот сильный боец становится еще более устрашающим, если на нем переезжают дополнительные \{ref H_hu_produkte.seml#_hu_archer}лучники\{/ref} или \{ref H_hu_produkte.seml#_hu_spearman}копейщики.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_ballista Носорог с баллистой}
\{img /bunit:hu_rhino_ballista -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Имеет дистанционное оружие
   \{/tooltipmedium}
   \{tooltiplong}
Носорог, оснащенный баллистой, может стрелять так же далеко, как и \{ref H_hu_produkte.seml#_hu_archer}лучник\{/ref} того же уровня, но наносит в два раза больший урон. Его можно создать на \{ref H_hu_gebaeude.seml#_hu_big_animal_farm}больших динофермах.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth Боевой мамонт}
\{img /bunit:hu_mammoth -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый на \{ref H_hu_gebaeude.seml#_hu_big_animal_farm}больших динофермах,\{/ref} боевой мамонт еще сильнее, чем носорог. Он наносит очень большой урон. Улучшение \{ref H_ui.seml#_hu_animal_blades}лезвий\{/ref} и \{ref H_ui.seml#_hu_animal_armor}брони\{/ref} увеличивает его силу.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_lumber Мамонт-собиратель}
\{img /bunit:hu_mammoth_lumber -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильное животное
\\{br}• Может собирать камень и дерево
   \{/tooltipmedium}
   \{tooltiplong}
Сильный, как и обычный \{ref H_hu_produkte.seml#_hu_mammoth}мамонт (без улучшений),\{/ref} мамонт-собиратель может собирать \{ref H_general.seml#_resources}ресурсы,\{/ref} что делает его очень полезным при непредвиденных затратах ресурсов. Они приносят больший доход, чем рабочий того же уровня. Создать мамонта-собирателя можно на \{ref H_hu_gebaeude.seml#_hu_big_animal_farm}большой диноферме.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hu_mammoth_logcannon Мамонт с баллистой}
\{img /bunit:hu_mammoth_logcannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильный стрелок
\\{br}• Не может сражаться в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Медленный, но сильный мамонт с баллистой должен становиться на колени, чтобы стрелять. Он не может защитить себя, поэтому ему необходима помощь, но стреляет он дальше, чем видит. Создать такого мамонта можно на \{ref H_hu_gebaeude.seml#_hu_big_animal_farm}большой диноферме.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_eusmilus Наездница на тигре}
\{img /bunit:hu_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Быстрый воин
\\{br}• Можно создать, когда Стина достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Наездницы на тигре быстры, недороги и эффективны. Создать их можно на \{ref H_hu_gebaeude.seml#_hu_small_animal_farm}малой диноферме.\{/ref}\\{br}
Хотя броня наездниц на тигре лишь немного лучше, чем у наземных воинов, сила их удара достаточно высока. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kentrosaurus Кентрозавр}
\{img /bunit:hu_kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Медленное животное
\\{br}• Наносит повреждения в ближнем бою
   \{/tooltipmedium}
   \{tooltiplong}
Хотя кентрозавры не очень сильны, они наиболее эффективны в ближнем бою, так как, пытаясь атаковать его, воины больше наносят вред себе, чем этому динозавру. Создать кентрозавра можно на \{ref H_hu_gebaeude.seml#_hu_small_animal_farm}малой диноферме.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_triceratops Трицератопс-титан}
\{img /bunit:hu_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Самое сильное животное Северян
\\{br}• Может перевозить до четырех наземных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые на больших динофермах, трицератопсы-титаны – самые сильные бойцы \{ref H_story.seml#_story_hu}Северян.\{/ref} Их сила увеличивается, если они перевозят четырех дополнительных \{ref H_hu_produkte.seml#_hu_archer}лучников.\{/ref} Они очень выносливы и наносят огромный ущерб противнику.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel_eusmilus Пещерный саблезубый тигр}
\{img /bunit:hu_kennel_eusmilus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Держится недалеко от своего логова
\\{br}• Нападает на врагов в поле видимости
\\{br}• Можно создавать, когда Уорден достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Саблезубые тигры охраняют территорию около своего логова. Они нападают на врагов, которые появляются в их поле зрения. После убийства одного животного появится следующее. При этом \{ref H_general.seml#_resources}ресурсы\{/ref} на его создание не расходуются. Саблезубый тигр не появляется на \{ref H_general.seml#_pyramid}панели управления армией.\{/ref}

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Транспорт}
\{helpitem -name _hu_steam_ram Паровой таран}
\{img /bunit:hu_steam_ram -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Машина, созданная для разрушения зданий
\\{br}• Имеет повышенную защиту от стрел
   \{/tooltipmedium}
   \{tooltiplong}
Паровые тараны очень медленные. Это делает их уязвимыми при ближнем бое, в котором они абсолютно беззащитны, поэтому в бой они должны отправляться с хорошим эскортом, который способен их защитить от врагов. Создать паровой таран можно в \{ref H_hu_gebaeude.seml#_hu_machine_maker}машиностроительном цеху.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_tank Паровой танк}
\{img /bunit:hu_steam_tank -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Очень сильная машина 
\\{br}• Обладает дистанционным оружием
\\{br}• Может перевозить до десяти бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемый в \{ref H_hu_gebaeude.seml#_hu_machine_maker}машиностроительном цеху,\{/ref} паровой танк – сильная машина со средней дальностью стрельбы, хорошо защищенная от стрел. Наземные воины, которых перевозит танк, не могут пользоваться дистанционным оружием.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_cart Торговая тележка}
\{img /bunit:hu_cart -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
• Добывает ресурсы, путешествуя по союзным рынкам
\\{br}• Не может сражаться
   \{/tooltipmedium}
   \{tooltiplong}
Торговые тележки путешествуют от рынка к рынку и перевозят необходимые ресурсы. Если они будут атакованы и разрушены во время поездки, все ресурсы будут утеряны. Торговую тележку можно создать на \{ref H_hu_gebaeude.seml#_hu_marketplace}рынке.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mobile_suit Экзоскелет}
\{img /bunit:hu_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильная машина для ближнего боя
\\{br}• Можно создавать, когда Бэбидж достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Экзоскелет – машина \{ref H_story.seml#_story_seas}ОТАН,\{/ref} которую можно создать в \{ref H_hu_gebaeude.seml#_hu_machine_maker}машиностроительном цеху.\{/ref} Эта машина одинаково эффективна против всех видов войск.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Корабли}
\{helpitem -name _hu_transport_ship Транспортный корабль}
\{img /bunit:hu_transport_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Не сражается
\\{br}• Может перевозить до десяти бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Транспортные корабли, которые можно построить в порту, выполняют лишь одну функцию – перевозят. На кораблях может поместиться все, кроме других кораблей. Лучники не могут стрелять с борта транспортного корабля. Нельзя превысить ограниченное количество перевозимых существ, посадив одних воинов на других. На транспортном корабле каждый боец считается отдельно.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fishing_boat Рыболовное судно}
\{img /bunit:hu_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Не сражается
\\{br}• Ловит рыбу
\\{br}• Требуется порт, как место для хранения ресурса
   \{/tooltipmedium}
   \{tooltiplong}
Создаваемые в \{ref H_hu_gebaeude.seml#_hu_harbour}порту,\{/ref} рыболовные суда необходимы для ловли рыбы.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_dragon_boat Корабль-дракон}
\{img /bunit:hu_dragon_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Недорогой корабль с дистанционным оружием
   \{/tooltipmedium}
   \{tooltiplong}
Корабли-драконы, которые строят в \{ref H_hu_gebaeude.seml#_hu_harbour}портах,\{/ref} - самые дешевые и слабые корабли \{ref H_story.seml#_story_hu}Северян.\{/ref} 
Тем не менее, как все у Северян, технологически этот корабль превосходит суда других племен.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ram_ship Корабль с тараном}
\{img /bunit:hu_ram_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Корабль ближнего боя
\\{br}• Атакует с помощью тарана
   \{/tooltipmedium}
   \{tooltiplong}
Созданный в \{ref H_hu_gebaeude.seml#_hu_harbour}порту,\{/ref} корабль с тараном наносит сильный ущерб, но только при близком контакте.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_boat Паровой корабль}
\{img /bunit:hu_steam_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Сильный корабль 
\\{br}• Обладает мощным дистанционным оружием
   \{/tooltipmedium}
   \{tooltiplong}
Паровой корабль, строящийся в порту Северян, самый сильный корабль в игре, значительно превосходящий корабли других племен.
   \{/tooltiplong}
\{/helpitem}
