\{document helpfile artifacts}
\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Help/H_Items.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _artefacts_offensive Артефакты с бонусом к атаке}
\{helpitem -name _item_ankh_of_power Амулет силы}
\{img /bunit:item_ankh_of_power -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Все боевые единицы игрока наносят больше повреждений
   \{/tooltipmedium}
   \{tooltiplong}
Амулет силы увеличивает урон, наносимый существами игрока.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_totem_of_war Тотем войны}
\{img /bunit:item_totem_of_war -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает количество повреждений, которые наносят воины-люди игрока
   \{/tooltipmedium}
   \{tooltiplong}
Тотем войны вдохновляет воинов-людей игрока на более яростную борьбу, увеличивая урон, наносимый ими.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_bridle Аура силы}
\{img /bunit:item_bridle -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Транспорт и животные игрока наносят больше повреждений
   \{/tooltipmedium}
   \{tooltiplong}
Аура силы увеличивает урон, который наносят транспорт и животные игрока. Действие этого артефакта не распространяется на корабли.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_shipweapons Корабельное оружие}
\{img /bunit:item_shipweapons -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Все корабли игрока наносят больше повреждений
   \{/tooltipmedium}
   \{tooltiplong}
Корабельное оружие позволяет кораблям наносить урон на 25% больший, чем раньше. Его действие не распространяется на плавучие мины и вышки.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _artefacts_defensive Артефакты с бонусом к защите}
\{helpitem -name _item_amulett2 Железный амулет}
\{img /bunit:item_amulett2 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает защиту всех боевых единиц игрока
   \{/tooltipmedium}
   \{tooltiplong}
Урон, наносимый врагами в ближнем бою, снижается.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ring Кольцо защиты}
\{img /bunit:item_ring -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает защиту войск от дистанционного оружия
   \{/tooltipmedium}
   \{tooltiplong}
Снижает урон, наносимый дистанционным оружием. Этот артефакт не распространяет свое действие на атаку лучников в ближнем бою.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_amulett1 Костяной амулет}
\{img /bunit:item_amulett1 -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает защиту всех боевых единиц игрока в битвах против животных 
   \{/tooltipmedium}
   \{tooltiplong}
Если у племени есть этот артефакт, то нейтральные или вражеские животные наносят его бойцам меньше урона.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_healing Артефакты для лечения и увеличения здоровья}
\{helpitem -name _item_basaltring_of_toughness Кольцо выносливости}
\{img /bunit:item_basaltring_of_toughness -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает количество очков здоровья пехоты и всех бойцов-людей
   \{/tooltipmedium}
   \{tooltiplong}
Кольцо выносливости придает воинам игрока хорошую выносливость, что добавляет им дополнительные очки здоровья.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_talisman Талисман}
\{img /bunit:item_talisman -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает количество очков здоровья всех боевых единиц
   \{/tooltipmedium}
   \{tooltiplong}
Здоровье воинов игрока увеличивается. Если этот артефакт будет утрачен, воин потеряет определенный процент жизни, но останется в живых.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_healall Целебный эликсир}
\{img /bunit:item_healall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Ускоряет выздоровление боевых единиц игрока
   \{/tooltipmedium}
   \{tooltiplong}
Целебный эликсир ускоряет выздоровление существ игрока, действует на существ, находящихся недалеко от храма. Лекари: шаманы, друиды и монахи могут лечить раненых быстрее, чем обычно.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_admirals_hat Шляпа адмирала}
\{img /bunit:item_admirals_hat -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает количество очков здоровья кораблей и водоплавающих существ
   \{/tooltipmedium}
   \{tooltiplong}
Увеличивает количество очков здоровья кораблей игрока и водоплавающих существ. При потере артефакта раненые существа не погибают, но теряют определенный процент здоровья.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ride_cup Ягоды здоровья}
\{img /bunit:item_ride_cup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивают количество очков здоровья животных
   \{/tooltipmedium}
   \{tooltiplong}
Увеличивают количество очков здоровья животных игрока. При потере артефакта раненые существа не погибают, но теряют определенный процент здоровья.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_seas_multitool Инструменты ОТАН}
\{img /bunit:item_seas_multitool -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивают количество очков здоровья транспорта и животных
   \{/tooltipmedium}
   \{tooltiplong}
Увеличивают количество очков здоровья животных и транспорта игрока. При потере артефакта раненые боевые единицы не погибают, но теряют определенный процент здоровья.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_economy Экономические артефакты}
\{helpitem -name _item_toolkit Набор инструментов}
\{img /bunit:item_toolkit -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Позволяет восстанавливать здания без затраты ресурсов
   \{/tooltipmedium}
   \{tooltiplong}
Для ремонта больше не нужны ресурсы. В то же время будет вычтен определенный процент ресурсов, необходимый для постройки зданий, прямо пропорциональный нанесенному урону.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_pannier Короб}
\{img /bunit:item_pannier -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Позволяет рабочим игрока переносить больше ресурсов
   \{/tooltipmedium}
   \{tooltiplong}
Короб позволяет рабочим игрока переносить несколько дополнительных единиц ресурсов за один раз. Этот бонус является дополнительным к тем, что были получены после проведенных изобретений, улучшений и новых уровней.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_incubator Инкубатор}
\{img /bunit:item_incubator -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Сокращает время создания животных и транспорта 
   \{/tooltipmedium}
   \{tooltiplong}
Инкубатор сокращает время, необходимое для создания животных и транспорта. 
Но это совсем не значит, что он снижает их стоимость.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_scroll_of_steam_mechanics Свиток паровой механики}
\{img /bunit:item_scroll_of_steam_mechanics -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает скорость создания всех боевых единиц
   \{/tooltipmedium}
   \{tooltiplong}
Свиток паровой механики сокращает время, необходимое для создания боевых единиц. Но это совсем не значит, что он снижает их стоимость.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_steam_turbine Паровая турбина}
\{img /bunit:item_steam_turbine -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает скорость создания кораблей и водоплавающих существ
   \{/tooltipmedium}
   \{tooltiplong}
Паровая турбина сокращает время, необходимое для создания кораблей и водоплавающих существ. Но это совсем не значит, что она снижает цену.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_medallion_of_fertility Медальон изобилия}
\{img /bunit:item_medallion_of_fertility -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает скорость создания бойцов-людей
   \{/tooltipmedium}
   \{tooltiplong}
Медальон изобилия сокращает время, необходимое для создания бойцов-людей. Но это совсем не значит, что он снижает цену.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_misc Артефакты с различными эффектами}
\{helpitem -name _item_lens_of_perspective Линза будущего}
\{img /bunit:item_lens_of_perspective -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает дальность обзора бойцов-людей
   \{/tooltipmedium}
   \{tooltiplong}
Линза будущего увеличивает способность бойцов-людей видеть дальше, что дает игроку возможность использовать их как разведчиков. Это также снижает возможность натолкнуться на засаду.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_eye_of_the_golden_pteranodon Глаз птеранодона}
\{img /bunit:item_eye_of_the_golden_pteranodon -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает дальность обзора транспорта и животных игрока 
   \{/tooltipmedium}
   \{tooltiplong}
Животные и транспорт игрока смогут видеть дальше. Особенно важен глаз птеранодона для катапульт, которые с ним смогут видеть дальше, чем стреляют.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_flowerpot_of_insanity Горшок безумия}
\{img /bunit:item_flowerpot_of_insanity -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает количество черепов за убитых воинов
   \{/tooltipmedium}
   \{tooltiplong}
Горшок безумия увеличивает количество черепов за убитых воинов. 
Черепа необходимы, чтобы увеличивать уровень существ и нанимать героев. Пустынникам также необходимы черепа, чтобы начать новую эпоху.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_telescope Телескоп}
\{img /bunit:item_telescope -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает дальность обзора всех боевых единиц игрока
   \{/tooltipmedium}
   \{tooltiplong}
Телескоп увеличивает дальность обзора войск. В результате дальность обзора превосходит дальность стрельбы дистанционного оружия, включая катапульты, то есть бойцы видят дальше, чем стреляют.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_compass Компас}
\{img /bunit:item_compass -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Показывает ландшафт на мини-карте
   \{/tooltipmedium}
   \{tooltiplong}
Компас покажет вам всю карту, но на ней не будет видно положение врага.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_sextant Секстан}
\{img /bunit:item_sextant -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивается дальность обзора всех морских войск
   \{/tooltipmedium}
   \{tooltiplong}
Секстан помогает кораблям игрока видеть дальше, что позволяет лучше исследовать территории.
   \{/tooltiplong}
\{/helpitem}
