\{document helpfile Dragon Clan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/ru/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Экономические строения}

\{helpitem -name _ninigi_fireplace Городской центр}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
•Место сбора ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Производит рабочих
\\{br}• Вводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_ninigi}Клана дракона.\{/ref} Он производит \{ref H_ninigi_produkte.seml#_ninigi_worker}рабочих\{/ref} и начинает новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не возвращаются вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы. Только с помощью городского центра можно увеличить допустимое количество населения у Клана дракона.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay Городской центр эпохи 1}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Производит рабочих
\\{br}• Вводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_ninigi}Клана дракона.\{/ref} Он производит \{ref H_ninigi_produkte.seml#_ninigi_worker}рабочих\{/ref} и начинает новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не возвращаются вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы. Только с помощью городского центра можно увеличить допустимое количество населения у Клана дракона.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay Городской центр эпохи 2}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Производит рабочих
\\{br}• Вводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_ninigi}Клана дракона.\{/ref} Он производит \{ref H_ninigi_produkte.seml#_ninigi_worker}рабочих\{/ref} и начинает новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не возвращаются вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы. Только с помощью городского центра можно увеличить допустимое количество населения у Клана дракона.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay Городской центр эпохи 3}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Производит рабочих
\\{br}• Вводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_ninigi}Клана дракона.\{/ref} Он производит \{ref H_ninigi_produkte.seml#_ninigi_worker}рабочих\{/ref} и начинает новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не возвращаются вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы. Только с помощью городского центра можно увеличить допустимое количество населения у Клана дракона.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay Городской центр эпохи 4}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Производит рабочих
\\{br}• Вводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_ninigi}Клана дракона.\{/ref} Он производит \{ref H_ninigi_produkte.seml#_ninigi_worker}рабочих\{/ref} и начинает новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не возвращаются вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы. Только с помощью городского центра можно увеличить допустимое количество населения у Клана дракона.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay Городской центр эпохи 5}
\{img /bunit:ninigi_fireplace_5 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Производит рабочих
\\{br}• Вводит в новые эпохи
\\{br}• Увеличивает место для населения
   \{/tooltipmedium}
   \{tooltiplong}
Городской центр – основное здание \{ref H_story.seml#_story_ninigi}Клана дракона.\{/ref} Он производит \{ref H_ninigi_produkte.seml#_ninigi_worker}рабочих\{/ref} и начинает новые \{ref H_general.seml#_techtree}эпохи.\{/ref} Начав свой отсчет, эпохи не возвращаются вспять. Если здание будет разрушено, изобретения, находившиеся в разработке, будут аннулированы. Только с помощью городского центра можно увеличить допустимое количество населения у Клана дракона.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill Лесопильный завод}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения дерева
\\{br}• Дополнительное место для дерева
\\{br}• Разработка улучшений
   \{/tooltipmedium}
   \{tooltiplong}
Лесопильный завод – недорогое место для хранения \{ref H_world.seml#_wood}дерева.\{/ref} Он возводится относительно быстро и будет необходим для хранения \{ref H_general.seml#_resources}ресурсов.\{/ref} После улучшения увеличивается скорость транспортировки дерева.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge Охотничья сторожка}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения пищи
\\{br}• Дополнительное место для хранения пищи
\\{br}• Разработка улучшений
   \{/tooltipmedium}
   \{tooltiplong}
Охотничья сторожка – недорогое место хранения \{ref H_ui.seml#_tb_food}пищи,\{/ref} увеличивает допустимое количество пищи. Она возводится относительно быстро и будет необходима для хранения \{ref H_general.seml#_resources}ресурсов.\{/ref} После улучшения увеличивается скорость транспортировки пищи.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry Каменоломня}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения камня
\\{br}• Дополнительное место для хранения камня
\\{br}• Улучшает транспортировку камня
   \{/tooltipmedium}
   \{tooltiplong}
Каменоломня – недорогое место хранения камня, увеличивает допустимое количество \{ref H_world.seml#_stone}камня.\{/ref} Она возводится относительно быстро и будет необходима для хранения \{ref H_general.seml#_resources}ресурсов.\{/ref} После улучшения увеличивается скорость транспортировки камня.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy Рисовое поле}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит пищу
\\{br}• Требуется минимум один рабочий
\\{br}• Задействует до двух рабочих
\{/tooltipmedium}
   \{tooltiplong}
Рисовое поле не требует особого ухода и будет обеспечивать \{ref H_ui.seml#_tb_food}пищей,\{/ref} пока на нем трудится хотя бы один \{ref H_ninigi_produkte.seml#_ninigi_worker}рабочий.\{/ref}
Это основное место добычи пищи. Поле могут обрабатывать до двух рабочих.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium Рынок}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место хранения ресурсов
\\{br}• Увеличивает площадь хранения
\\{br}• Производит торговые тележки
   \{/tooltipmedium}
   \{tooltiplong}
На рынке можно производить \{ref H_ninigi_produkte.seml#_ninigi_cart}торговые тележки,\{/ref} которые дадут возможность торговать с другими игроками. За исключением даров, это единственный способ восполнить недостающие ресурсы. Чем больше расстояние между рынками, тем больше доход от торговли. Если указан маршрут, торговые тележки будут перемещаться от одного рынка к другому. Если во время путешествия торговая тележка была уничтожена неприятелем, ресурсы теряются. 
Игрок может торговать \{ref H_general.seml#_skulls}черепами.\{/ref} За 100 черепов можно получить 100 единиц \{ref H_world.seml#_wood}дерева,\{/ref} \{ref H_world.seml#_stone}камня\{/ref} или \{ref H_ui.seml#_tb_food}пищи.\{/ref} Этот принцип работает только в одном направлении, то есть игрок не может получить черепа, продав один из ресурсов.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm Бамбуковая ферма}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит дерево
\\{br}• Требуется один рабочий
\\{br}• Задействует до двух рабочих
   \{/tooltipmedium}
   \{tooltiplong}
На бамбуковых фермах рабочие \{ref H_story.seml#_story_ninigi}Клана дракона\{/ref} выращивают леса, что обеспечивает их \{ref H_world.seml#_wood}деревом.\{/ref} После построения бамбуковой фермы будет решена проблема с добычей дерева и останется позаботиться только о \{ref H_world.seml#_stone}камне.\{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate Ворота измерений}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Постройте ворота измерений и поддерживайте их, чтобы победить
   \{/tooltipmedium}
   \{tooltiplong}
Построив ворота измерений, вы должны будете поддерживать их определенное количество времени, прежде чем ворота откроются. Игрок, первым создавший ворота, побеждает, когда они открываются. Всех игроков информируют о создании ворот и о начале отсчета времени, когда строительство ворот окончено. Эти сообщения являются предупреждением для игроков, и они должны предпринять какие-нибудь действия, чтобы остановить игрока с воротами измерений.

   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Военные строения}
\{helpitem -name _ninigi_dojo Додзе}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Служит для создания бойцов
\\{br}• В новой эпохе позволяет создавать улучшенных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Додзе – это основное \{ref H_general.seml#_building}здание,\{/ref} в котором можно создавать бойцов. 
Наземные бойцы могут взбираться на животных. В додзе тренируются слабые, но недорогие воины.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer Конструкторское бюро}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит машины
\\{br}• В новой эпохе позволяет создавать улучшенных бойцов
   \{/tooltipmedium}
   \{tooltiplong}
Конструкторское бюро производит машины. 
Все они специализированы для особой работы, например, для штурма вражеских сооружений. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour Порт}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• Создает корабли
\\{br}• В новой эпохе позволяет создавать улучшенные корабли
\\{br}• Ремонтирует корабли, которые находятся недалеко от него
\\{br}• Служит складом для рыбы
   \{/tooltipmedium}
   \{tooltiplong}
Порт необходим, если вы собираетесь покинуть остров и пересечь открытое море, так как жители могут быть переправлены через глубокие водоемы только на \{ref H_ninigi_produkte.seml#_ninigi_transport_boat}транспортных кораблях.\{/ref} \{ref H_ninigi_produkte.seml#_ninigi_fishing_boat}Рыболовные суда\{/ref} могут использоваться для ловли рыбы, которая является альтернативой охоте и собирательству. Построить порт можно только на низменном песчаном берегу. В каждой новой эпохе появляется возможность строить более мощные военные корабли. Поврежденные суда, подходящие близко к порту, ремонтируются автоматически без затрат \{ref H_general.seml#_resources}ресурсов.\{/ref}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple Храм}
\{img /bunit:ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Лечит всех жителей, находящихся поблизости
\\{br}• Место создания монахов
\\{br}• Здесь можно изучать специальные улучшения
   \{/tooltipmedium}
   \{tooltiplong}
Храм медленно лечит всех жителей, находящихся поблизости, но он не лечит врагов. Здесь развиваются особые колдовские способности некоторых воинов. 
В храмах обучаются \{ref H_ninigi_produkte.seml#_ninigi_monk}монахи.\{/ref} Монахи также могут лечить. Храм не ремонтирует корабли.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm Диноферма}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит животных-перевозчиков
\\{br}• В новой эпохе позволяет создавать улучшенных животных-перевозчиков
  \{/tooltipmedium}
   \{tooltiplong}
На диноферме создаются все животные-перевозчики \{ref H_story.seml#_story_ninigi}Клана дракона.\{/ref} Ее не нужно улучшать. Кроме всех прочих, здесь можно создать самое большое существо Клана дракона – \{ref H_ninigi_produkte.seml#_ninigi_saltasaurus_archer}сальтазавра-перевозчика.\{/ref} У всех существ есть свое предназначение, например: \{ref H_ninigi_produkte.seml#_ninigi_baryonyx}барионикс\{/ref} недостаточно силен, но он может переплывать океан; \{ref H_ninigi_produkte.seml#_ninigi_parasaurolophus_drums}боевые барабаны\{/ref} обеспечивают бонусами в сражении.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse Чайный домик}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Место для найма героев
   \{/tooltipmedium}
   \{tooltiplong}
Воины Клана дракона идут в чайный домик, если приходит время нанять \{ref H_general.seml#_heros}героя.\{/ref} Смерть не является преградой, поэтому, погибнув, он может снова оказаться в таверне. Все герои изначально первого уровня, но их уровень можно повысить с помощью \{ref H_general.seml#_skulls}черепов.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker Оружейная}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Производит особых существ 
\\{br}• Можно изучать улучшения оружия
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ninigi_produkte.seml#_ninigi_ninja}Ниндзя,\{/ref} способные обнаруживать ловушки, производятся здесь. Есть также еще несколько существ, доступных после достижения определенным \{ref H_general.seml#_heros}героем\{/ref} 4-го уровня.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Защитные строения}
\{helpitem -name _ninigi_spike_trap Ловушка с шипами}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Наносит урон каждому вражескому бойцу, который будет ее переступать
\\{br}• Требует времени для восстановления заряда
   \{/tooltipmedium}
   \{tooltiplong}
Ловушками можно пользоваться так же, как и стенами, например, цепь ловушек может оградить город как стена. Когда существо, попавшее в ловушку, погибает, ловушка перезаряжается. Изначально невидимая, ловушка будет видна врагу, после того как он случайно натолкнется на нее. Некоторые существа, такие как \{ref H_aje_produkte.seml#_aje_shaman}шаманы\{/ref} или \{ref H_hu_produkte.seml#_hu_druid}друиды,\{/ref} могут определять местонахождение ловушек. Туман войны, покрывающий ловушку, на мгновение исчезает и открывает ее, но затем он снова восстанавливается, делая ловушку невидимыми.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower Защитная башня}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует врагов в поле видимости
 \\{br}• Может стоять отдельно или быть частью стены
 \\{br}• Служит лестницей для подъема на стену
   \{/tooltipmedium}
   \{tooltiplong}
Башни стреляют автоматически и их не нужно заселять наземными воинами. Башни можно поставить отдельно от городских стен, но в любое время они могут стать частью такой стены. Башни и ворота дают возможность наземным воинам забираться на стены и спускаться с них.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower Башня сордесов}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Атакует врагов в поле видимости
 \\{br}• Может стоять отдельно или быть частью стены
 \\{br}• Служит лестницей для подъема на стену
   \{/tooltipmedium}
   \{tooltiplong}
Башня автоматически открывает огонь по противнику. В нее не нужно помещать наземных воинов. Башни размещаются на отсеках для стен и со временем могут быть встроены в стены. Через башни и ворота дружественные воины могут попасть на стены.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower Дымовая башня}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Прячет своих существ и ближайшие здания
   \{/tooltipmedium}
   \{tooltiplong}
Дымовые башни прячут всех существ и здания, находящиеся поблизости, защищая их от прямых атак. Сама дымовая башня остается видимой, и она не может спрятать другие дымовые башни и бомбометателей. Некоторые существа, способные находить ловушки и спрятанных существ, не могут видеть их сквозь дым. Существа, атакуемые в дыме, могут защищаться, хотя и не видят тех, кто их атакует.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap Ловушка}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ловит наземные войска 
\\{br}• Медленно уменьшает очки здоровья существ
\\{br}• Перезаряжается, когда пойманное существо погибает
   \{/tooltipmedium}
   \{tooltiplong}
Ловушками можно пользоваться так же, как и стенами, например, цепь ловушек может оградить город как стена. Когда существо, попавшее в ловушку, погибает, ловушка перезаряжается. Изначально невидимая, ловушка будет видна врагу, после того как он случайно натолкнется на нее. Некоторые существа, такие как \{ref H_aje_produkte.seml#_aje_shaman}шаманы\{/ref} или \{ref H_hu_produkte.seml#_hu_druid}друиды,\{/ref} могут определять местонахождение ловушек. \{ref H_general.seml#_fow}Туман войны,\{/ref} покрывающий ловушку, на мгновение исчезает и открывает ее, но потом он снова восстанавливается, делая ловушку невидимой.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer Защитная ограда}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ограда, на которую нельзя взобраться
\\{br}• Наносит повреждения существам в ближнем бою
\\{br}• Башни могут быть встроены в стену
   \{/tooltipmedium}
   \{tooltiplong}
Защитная ограда – это строение, на которое нельзя взобраться. В нее могут быть встроены ворота, которые занимают три сектора стены. Защитная ограда – это единственный вид стен, доступный Клану дракона, пока \{ref H_heros.seml#_mayor}вождь\{/ref} не достиг 4 уровня.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate Защитные ворота}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Открываются только союзным существам 
\\{br}• Могут быть полностью закрыты
\\{br}• Должны быть установлены в уже построенный участок стены
\{/tooltipmedium}
   \{tooltiplong}
Ворота открываются автоматически для существ, принадлежащих игроку и его союзникам, оставаясь закрытыми для всех остальных. Ворота могут быть встроены только в уже существующую стену и занимают место трех секторов стены. Значок укажет возможность размещения ворот. С помощью ворот воины могут взбираться на стены. 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower Башня с телескопом}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает дальность видения
   \{/tooltipmedium}
   \{tooltiplong}
Башня с телескопом поднимает сильный туман войны, увеличивая дальность видения воинов. Особенно важна такая башня для \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp}ракетницы,\{/ref} которая стреляет в 4 раза дальше своей видимости.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field Огненная ловушка}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Наносит тяжелый урон существам
\\{br}• Требует времени для восстановления заряда
   \{/tooltipmedium}
   \{tooltiplong}
Огненная ловушка может загораться при щелчке на соответствующую \{ref H_ui.seml#_ninigi_burn}кнопку.\{/ref} Загораясь, ловушка наносит значительные повреждения и автоматически поджигает ближайшие к ней огненные ловушки.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp Ракетница}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Стреляет ракетами
\\{br}• Наносит территориальные повреждения
\\{br}• Имеет очень большую дальность стрельбы
   \{/tooltipmedium}
   \{tooltiplong}
Ракетница стреляет ракетами на большое расстояние, но ее поле зрения ограничено. Ей необходимо строение, которое будет поднимать \{ref H_general.seml#_fow}туман войны,\{/ref} покрывающий цель, например, скрывающий воинов Клана дракона, или которое будет улучшать видимость, например, \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}башня с телескопом.\{/ref} Ракеты хватают \{ref H_animal.seml#_pteranodon}птеранодоны,\{/ref} сбрасывая их на землю и нанося урон противнику.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield Минное поле}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Наносит массовый урон
\\{br}• Перезаряжается через несколько секунд
   \{/tooltipmedium}
   \{tooltiplong}
Минные поля активизируются, когда ступают на них, и наносят ущерб гораздо больший, чем все остальные ловушки. Как и все ловушки, минные поля могут быть построены по цепочке, так что враги не смогут избежать столкновения с ними.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade Деревянная стена}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Прочная стена, на которую можно забраться
\\{br}• Башни могут быть встроены в стену
\\{br}• Бойцы получают бонус к защите
\\{br}• Может быть построена, когда вождь достигает четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Эта стена, на которую могут взбираться бойцы, может быть построена, только когда \{ref H_heros.seml#_mayor}вождь\{/ref} достигнет 4 уровня. На стенах могут размещаться наземные воины. Бойцы с дистанционным оружием стреляют со стен. Все бойцы на стенах получают бонус к защите.

\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate Деревянные ворота}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Открываются только союзным существам 
\\{br}• Могут быть полностью закрыты
\\{br}• Должны быть установлены в уже построенный участок стены
   \{/tooltipmedium}
   \{tooltiplong}
Ворота открываются автоматически для существ, принадлежащих игроку и его союзникам, оставаясь закрытыми для всех остальных. Ворота могут быть встроены только в уже существующую стену и занимают место трех секторов стены. Значок укажет возможность размещения ворот. С помощью ворот воины могут заходить на стены.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest Гнездо дилофозавра}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Выращивает дилофозавров
\\{br}• Дилофозавр нападает на врага в поле видимости
\\{br}• Можно построить, когда Уорден достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Гнездо дилофозавра – это дом мелких хищников, которые атакуют всех врагов, попадающих на определенную территорию. Все убитые динозавры будут автоматически замещены другими. Сначала там появляется только 2 динозавра, но со временем их количество возрастет до четырех. Когда к гнезду приближается враг, животные нападают на него. Если их жертва покидает территорию возле гнезда, они вернутся в него и будут ждать приближения других противников.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap Ядовитая ловушка}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Всем пересекающим ее существам наносит урон ядом
\\{br}• Можно построить, когда Таслов достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Ядовитая ловушка отравляет всех существ, пересекающих ее. Яд продолжает свое действие даже после того, как боец отошел от нее, даже если он лишь слегка задел ловушку. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron Котел}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Увеличивает урон, наносимый лучницами и стрелками
\\{br}• Можно построить, когда Верховный друид достигнет четвертого уровня
   \{/tooltipmedium}
   \{tooltiplong}
Котел – небольшой объект, который лучше всего строить возле существ игрока, чтобы его действие было максимально сильным. Он будет очень полезен возле стен и других защитных сооружений. Котел недорогой и быстро создаваемый объект, который можно строить повсюду, а его массовость будет производить больший эффект.
   \{/tooltiplong}
\{/helpitem}
