\{helpitem -name _story Основной сюжет}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Это история о трех молодых ученых, которые неожиданно для себя и не по собственной воле оказываются на незнакомой планете. \\{br}
Поиски пути домой становятся их основной целью. Ради нее они проходят через различные испытания, которые сулят новые опасности и встречи с новыми друзьями. Во время путешествия по странному, полному чудес миру они постепенно узнают, что стали не единственной жертвой подлого заговора. И ученые решают сразиться с его автором.\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _myths Мифы и легенды}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Во время изучения параллельного мира ученые все чаще задаются вопросом, правильно ли человечество трактует земную историю. \\{br}
Древние мифы и легенды изобилуют необъяснимыми с точки зрения науки фактами. Многие библейские истории дают повод к размышлениям. Может быть, история изгнания из рая описывала выселение из одного мира в другой? А библейские сказания о людях, возносящихся на небо в окружении яркого света, могли быть описанием ворот между двумя мирами... В Библии говорится о фантастическом долголетии Мафусаила. Может, он прожил так долго именно под влиянием этой планеты, параллельного мира?\{p}
Почти на всех континентах люди слагали легенды о драконах. Возможно, это были свидетельства о встречах с динозаврами, которые пробирались в наш мир через ворота измерений? Драконы на сохранившихся картинах имеют необъяснимое и поразительное сходство с динозаврами. \{p}
Еще одна загадка связана со строительством пирамид. Могли ли древние египтяне знать о воротах, переносящих в параллельный мир? Может, для строительства своих огромных сооружений они использовали огромных динозавров, с легкостью перетаскивающих каменные блоки?\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tribes Племена}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
В параллельном мире живут три различных человеческих племени: \{ref H_story.seml#_story_hu}Северяне,\{/ref} \{ref H_story.seml#_story_aje}Пустынники\{/ref} и \{ref H_story.seml#_story_ninigi}Клан дракона.\{/ref} \\{br}
Вся территория планеты поделена между этими тремя племенами. Несмотря на общие корни племен, их поселения расположены на разных континентах.
Со временем эти три народа придумали собственные способы и средства выживания в суровых условиях планеты. \{ref H_story.seml#_story_hu}Северяне\{/ref} больше внимания уделяют строительству защитных сооружений, \{ref H_story.seml#_story_ninigi}Клан дракона\{/ref} предпочитает использовать искусство маскировки и ловушки, а \{ref H_story.seml#_story_aje}Пустынники\{/ref} научились жить в гармонии с животными, которые их окружают. \{p}
Все три племени очень похожи на некоторые земные народы: \{ref H_story.seml#_story_hu}Северяне\{/ref} напоминают народы Северной Европы, \{ref H_story.seml#_story_aje}Пустынники\{/ref} близки по духу народам Африки, а \{ref H_story.seml#_story_ninigi}Клан дракона\{/ref} очень похож на народы Азии. Проведя такие параллели, можно подумать, что сходство не случайно. В параллельном мире мифы сливаются с реальностью до такой степени, что спрашиваешь себя, не пора ли пересмотреть земные теории о происхождении человечества.\{p}

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_hu Северяне}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Северяне - гордый и воинственный народ, который превыше всего ценит боевые качества и героизм.\\{br}
Прочные здания Северян традиционно строятся из серых каменных блоков и покрываются тростниковыми крышами. Камень и дерево их построек свидетельствуют о силе и стабильности. Резные деревянные детали служат их украшением и гармонично вписываются в облик зданий. Даже развитие технологии не заставит их отказаться от треугольных дверей и громоздких конструкций. \{p}
Северяне преуспели в строительстве кораблей и рыболовстве. Их техническое развитие касается в основном использования металла. Изобретения Северян чаще всего тяжелые и медленные, бьют недалеко, но обладают мощью и хорошей защитой.
Давным-давно, когда лед еще не наступал на обжитые Северянами места, они жили в Северных землях и там, где сейчас находится Ледяная пустыня. Великолепные залы Валгаллы были духовным и культурным центром цивилизации Северян, а также вершиной их зодчества. \{ref H_special_location.seml#_walhalla}Валгалла\{/ref} находилась на высокой горе и многие представители народа собирались там на пиры или советы. Но затем пришла зима. Дующие с севера ледяные ветра вынудили Северян переселиться в более теплые края. Поэтому народ расселился в Северных землях, а связь между отдельными кланами постепенно утрачивалась. \{p}
Именно поэтому Северянам было неизвестно о том, что один из их кланов связался с плохой компанией и присоединился к странному чужеземцу, пришедшему из далекой неизвестной земли. \{p}
Сегодня Северяне в основном живут в Северных землях и ревностно охраняют свои территории от варваров, которые когда-то тоже были Северянами, но забыли обычаи своего народа. Северян можно найти, когда их помощь необходима. Они всегда готовы прийти на помощь своим друзьям. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_aje Пустынники}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Пустынники быстрее всего приспосабливаются к окружающим условиям. Поэтому они сумели наладить гармоничные отношения с природой.\\{br}
Вместо того чтобы бояться огромных существ, которые их окружали, Пустынники приручали их и приводили в свои поселения. Эти люди воинственны и тоже не любят проигрывать врагам.\{p}
Пустынники ведут кочевой образ жизни и потому предпочитают легкие, быстро разбирающиеся постройки, которые больше напоминают палатки, а не постоянные здания. Их постройки несут на себе отпечаток воинственности и хрупкости одновременно. На ранних этапах при строительстве используются материалы животного происхождения. С развитием технологий Пустынники начинают применять камень, покрывать здания глиной и красить различными красками. Своих животных они украшают перьями, наносят на них боевую раскраску, чтобы те казались еще страшнее. \{p}
Пустынники в течение столетий жили небольшими племенами, разбросанными по всей территории Саванны. Но одно из племен в конце концов осело и построило храм на священном для него месте. За многие годы вокруг храма вырос большой город – \{ref H_special_location.seml#_hc_general}Священный город.\{/ref} С самого начала он принимал под покровительство своих стен всех, кто искал убежища или спасения. С ростом населения росло и его влияние. В настоящее время он стал духовным и экономическим центром для людей, принадлежащих разным народам. \{p}
Племена Пустынников по-разному выживают в этом мире. Одни селятся в далеких землях, где строят собственные храмы. Другие создали собственные культуры. Одно из племен представляет прекрасный пример того, насколько сильными могут быть различия между племенами одного народа. В этом племени роль защитников и воинов взяли на себя женщины.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_ninigi Клан дракона}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}


   \{/tooltipmedium}
   \{tooltiplong}
Люди Клана дракона любят механические приспособления и делают свои машины из дерева.\\{br}
Для защиты от врагов они используют невидимость, хитрость и ловушки. Свои здания они в основном строят из дерева. Они с воодушевлением принимают новые идеи и с гораздо меньшим энтузиазмом встречают незнакомых людей и представителей других народов. Вместо фортификационных сооружений для защиты от врагов Клан дракона предпочитает использовать сложные ловушки, чтобы не только держать незваных гостей на расстоянии, но и повредить им, если они вздумают напасть. \{p}
Люди Клана дракона живут в небольших поселениях, разбросанных в тропических лесах. Когда-то их культурным центром был огромный Храм джунглей. Но климатические условия ухудшились, и Клан дракона был вынужден покинуть остров. Сейчас уже нельзя сказать точно, почему этот народ разделился на небольшие племена и расселился в разных уголках леса. Осталось очень немного людей, которые не забыли о существовании храмового комплекса. \{p}
Большинство племен из Клана дракона живут замкнуто и стараются избегать встреч с представителями других народов. Но есть и исключения. Одно из племен занялось пиратством и разбоем.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_seas ОТАН}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
ОТАН – единственная организация, которая способна предсказать появление ворот в параллельный мир, которые она использует в своих целях.\\{br}
Со временем ОТАН превратилось в сильное тайное общество, враги которого исчезали при странных обстоятельствах. Организация переправляла их в параллельный мир.
Из-за отсутствия электричества и нестабильности синтетических материалов в новом мире ОТАН стало больше внимания уделять развитию старых, но хорошо проверенных технологий. Для своих нужд люди ОТАН использовали энергию пара. \{p}
\{p}

Обзор – ОТАН и другой мир\{p} 

* 1815 год \\{br}

Занимаясь научной работой в Кембридже, Джарвис Бэбидж находит документы с упоминаниями о другом мире, в который можно попасть с помощью 'ворот измерений'.
Расположение и время появления ворот постоянно меняется и может быть определено только с помощью формул и изменения положения звезд.
В Англии в тот период не уделялось достаточно внимания аналитической математике, поэтому Бэбиджа ждал неприятный сюрприз. Для расчетов не хватало очень важной информации. \{p}

\{p}

* 1818 год\\{br}

'Саванна' стала первым пароходом, который пересек Атлантический океан. Путешествие заняло 26 дней. \{p}
 \{p}
 
* 1820 год\\{br}
Джарвис Бэбидж с двумя другими математиками создает Аналитическое общество.
\\{br}
Его целью было распространение и пропаганда изучения аналитической математики в Англии. На самом деле эта организация была просто прикрытием для ОТАН. С помощью Аналитического общества Бэбидж искал потенциальных партнеров, которые могли бы финансировать его исследования, или сторонников, которые могли бы присоединиться к нему. Скрывая свои планы, он обезопасил себя от насмешек публики. \{p}
\{p}

* 1821 год \\{br}

Католическая церковь признает учение Коперника.
\\{br}
Теперь у Бэбиджа появляется доступ к документам, которые описывают движения небесных тел. \{p}
\{p}

* 1822 год\\{br}

Жан Франсуа Шампольон перевел тексты Розеттского камня (древнеегипетские иероглифы). Так Бэбидж смог ознакомиться с египетскими источниками, в которых он нашел необходимые астрономические расчеты для предсказания появления ворот измерений.
Джарвис Бэбидж начинает работу над своей 'Дифференциальной машиной'. \{p}
\{p}

* 1823 год \\{br}

В Лондоне и Глазго открываются Институты механики.
\\{br}
Бэбидж становится свидетелем первого в его жизни случая появления аномальной зоны. \{p}
\{p}

* 1825 год \\{br}

Два следующих эксперимента по наблюдению аномальных зон прошли удачно, но обнаружились некоторые ошибки.
\\{br}
Основные данные для сверхточных вычислений оказались неполными или некорректными. ОТАН возвращается к исследованиям. \{p}
\{p}

* 1827 год \\{br}

Изобретен корабельный винт. \{p}
\{p}

* 1830 год \\{br}

После опытов с животными (а, возможно, и с некоторыми неугодными коллегами), которые успешно пересекли аномальную зону, но не смогли вернуться обратно, ученым стало ясно, что отсутствует какое-то важное условие.
На обнаружение этого условия были выделены дополнительные ресурсы. \{p}
\{p}

* 1831 год \\{br}

\{ref H_heros.seml#_darwin}Джеймс Уорден\{/ref} отправляется в кругосветное путешествие. \{p}
\{p}

* 1832 год \\{br}

Джарвис Бэбидж публикует книгу, в которой указывает взаимосвязь между исследованиями, изобретениями и промышленностью (цитаты из которой позже будет использовать сам Карл Маркс). \{p}
\{p}

* 1834 год \\{br}

Дифференциальная машина Бэбиджа была недостаточно точной (до 31 цифры после запятой, как показало исследование модели, собранной по чертежам автора в 1990 году), поэтому изобретатель решает сконструировать Аналитическую машину (принцип работы которой очень похож на тот, который используют современные калькуляторы). \{p}
\{p}

* 1835 год \\{br}

Сэмюэл Кольт получает патент на свой первый револьвер. \{p}
\{p}

* 1837 год \\{br}

Сэмюэл Морзе получает патент на электрический телеграф и представляет азбуку Морзе. \{p}
\{p}

* 1839 год \\{br}

Луи Жак Дагер сообщает Парижской академии о способе фотографии, названной им в свою честь дагеротипией. \{p}
\{p}

* 1841 год \\{br}

Ричард Оуэн вводит в употребление слово 'динозавр' (впервые останки динозавра были найдены маленькой девочкой в 1811 году; в 1821 году появляется название 'ихтиозавр'). \{p}
\{p}

* 1846 год \\{br}

Открыта планета Нептун, что помогло Бэбиджу найти последний кусочек его головоломки.
\\{br}
Как оказалось, дело было не в его машине, а в том, что он не мог учесть существование недавно открытой планеты. С этого момента у него есть возможность точно предсказывать появление аномальных зон (или ворот измерений). Бэбидж решается самостоятельно пройти через ворота, взяв с собой одного помощника. \{p}
\{p}

* 1847 год \\{br}

Бэбидж и его помощник находятся в параллельном мире и переживают все трудности первопроходцев.
\\{br}
Благодаря своему таланту и постоянным астрономическим наблюдениям, ученый, в конце концов, находит применение своих теорий в новом мире. В октябре, спустя год после прихода в новый мир, он с помощником возвращается на Землю.\{p}
\{p}

* 1850 год \\{br}

После тщательных приготовлений в параллельный мир отправляется более многочисленная экспедиция.
\\{br}
Бэбидж выбирает подходящее время и место, и группа из семи ученых с многочисленными помощниками проходит через ворота со всем своим оборудованием. В Долине пепла они начинают свои исследования, строят подводную лодку, чтобы незаметно для местных жителей путешествовать по миру. \{p}
\{p}

* 1856 год \\{br}

Найдены останки первого неандертальца.
\\{br}
Генри Бессемер запатентовал конвертер для получения стали из расплавленного чугуна. Этот способ позволил наладить производство стали в больших количествах. \{p}
\{p}

* 1858 год \\{br}

Уорден посылает Обществу Линнея краткое изложение своих мыслей по поводу теории эволюции. \{p}
\{p}

* 1862 год \\{br}

Ричард-Йордан Гатлинг изобретает картечницу Гатлинга (первое автоматическое оружие). \{p}
\{p}

* 1863 год \\{br}

Жюль Верн публикует свой первый роман 'Пять недель на воздушном шаре', который делает его богатым. \{p}
\{p}

* 1864 год \\{br}

В поисках влиятельных попечителей Хайнрих Клеман устраивает Ж. Верну поездку в параллельный мир.
Там он показывает ему наработки ОТАН, его базу, опытные образцы космических кораблей и подводную лодку. \{p}
\{p}

* 1865 год \\{br}

После возвращения на Землю Жюль Верн пишет роман 'С Земли на Луну', в котором описываются увиденные им в параллельном мире технологии.
Посчитав действия Клемана вредными для организации и опасными для общества, его изгоняют из ОТАН. \{p}
\{p}

* 1866 год \\{br}

Альфред Нобель изобретает динамит.
\\{br}
Это значительно ускоряет строительство базы и поселения в параллельном мире. \{p}
\{p}

* 1869-1870 годы \\{br}

Жюль Верн публикует роман '20000 лье под водой'.
\\{br}
Технологии, которые он описывает в романе, так же очень похожи на машины ОТАН, но Жюль Верну не удалось узнать источник энергии подводной лодки. \{p}
\{p}

* 1871 год \\{br}

Хайнрих Клеман начинает раскопки в том месте, где предположительно находилась Троя, в надежде найти собственный путь в параллельный мир.
\\{br}
Бэбидж подстраивает собственную смерть, чтобы лично руководить работами в параллельном мире. Благодаря пребыванию там он почти не постарел со времени своего шестидесятилетия. \{p}
\{p}

* 1880 год \\{br}

Томас Эдисон устанавливает электрическое освещение на пароходе 'Колумбия'. \{p}
\{p}

* 1884 год \\{br}

Николай Таслов приезжает в Нью-Йорк и работает с Эдисоном и Вестингаузом, прежде чем открыть собственное дело.
Его блестящие исследования и изобретения привлекают к нему внимание ОТАН. \{p}
\{p}

* 1894 год \\{br}

Бэбидж связывается с Тасловым и предлагает ему совместную работу над изобретением электрической машины, которая могла бы с высокой точностью рассчитывать появление ворот измерений.
Таслов соглашается ради самой идеи, так как параллельный мир как таковой его мало интересует. \{p}
\{p}

* 1895 год \\{br}

Таслову удается создать задуманную машину.
\\{br}
Он и Бэбидж до позднего вечера отмечают это событие. На следующий день кабинет Таслова и его лаборатория сгорают дотла, уничтожая и машину, и все чертежи. \{p}
\{p}

* 1898 год \\{br}

Фердинанд Цеппелин построил первый воздушный корабль жесткой системы с металлическим каркасом. Дирижабли такой конструкции стали называть 'цеппелин'. \{p}
\{p}

* 1902 год \\{br}

Таслов переезжает на Лонг-Айленд, где начинает работу над радиостанцией и системой беспроводной передачи сигналов.
Он поставил перед собой тайную задачу помешать ОТАН путешествовать между мирами.\{p}
\{p}

* 1905 год \\{br}

ОТАН позаботилось о неугодном ему ученом.
\\{br}
Лабораторию на Лонг-Айленде закрыли из-за недостатка финансирования, прежде чем Таслов смог закончить работу. \{p}
\{p}

* 1908 год \\{br}

Роберт Годдард начинает эксперименты в области ракетной техники. \{p}
\{p}

* 1914 год \\{br}

Начинается Первая мировая война.
\\{br}
После долгого отсутствия Бэбидж возвращается на Землю, но, потрясенный изменениями, снова уходит в параллельный мир. \{p}
\{p}

* 1937 год \\{br}

Таслов, который все еще всеми силами пытается остановить ОТАН, получает серьезное ранение в 'автокатастрофе'. \{p}
\{p}

* 1942 год \\{br}

Состояние современного мира вызывает у Бэбиджа отвращение.
\\{br}
Он впервые решает навсегда покинуть Землю. Таслов считает, что Бэбидж виновен в ситуации, возникшей в мире. По его мнению, лучшие умы человечества последовали примеру Джарвиса и перестали думать о чем-либо, кроме 'побега и ухода от реальности'. \{p}
\{p}

* 1943 год \\{br}

ОТАН подстраивает смерть Таслова. \{p}
\{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_world Параллельный мир}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Параллельный мир, в котором оказались трое ученых, очень сильно напоминает доисторическую Землю. Представители ее флоры и фауны давно считаются вымершими. \\{br}
В этом мире обнаруживаются и другие странные явления. По какой-то необъяснимой причине электричество здесь не работает по тем законам, которые были открыты на Земле. Во время грозы не образуются молнии, не гремит гром. Электрические приборы не работают. Пластмасса и другие синтетические материалы очень быстро разлагаются. \{p}
Но есть у этого мира и одна исключительно интересная для человечества особенность. Процесс старения живых существ проходит здесь гораздо медленнее, чем на Земле.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _story_dimension_gate Ворота измерений}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}

   \{/tooltipmedium}
   \{tooltiplong}
Наш мир соединен с другими мирами многомерным пространством. \\{br}
При определенном положении звезд (судя по всему, это явление подчиняется законам гравитации) образуются аномалии, и граница между континуумом становится проходимой. Время и место появления этих ворот измерений можно вычислить, если известны точные орбиты движения планет.
Ворота существуют только в определенных местах и открываются на короткое время. Несмотря на их большое количество, многие из ворот слишком малы для человека или быстро исчезают. Другие же появляются в очень отдаленных или недоступных местах. В среднем в течение месяца появляется не больше двух подходящих ворот измерений. Их появление можно правильно предсказать заранее, даже если не учитывать небольшие непредсказуемые небесные тела, аномальную солнечную активность или спонтанные орбитальные отклонения, из-за которых приходится делать новые расчеты. \{p}
При открытии ворот под ними образуется завихрение, словно кто-то берет огромный невидимый миксер и помещает его в землю. Над этим местом закручиваются воздушные потоки, напоминающие ураганные, но никогда не приобретающие размеров торнадо. Этих потоков достаточно, чтобы поднимать вверх легкие объекты. Точная высота потоков неизвестна, но, судя по исследованиям ОТАН, они могут достигать от 4 до 30 метров, в зависимости от месторасположения. Где-то между поверхностью планеты и верхней границей конуса захваченный потоком объект перемещается в другой мир. Ученые из ОТАН до сих пор не могут прийти к единому мнению о том, как именно это происходит. Проводить исследования этого феномена в параллельном мире очень сложно из-за невозможности измерений с помощью электронных приборов. \{p}

   \{/tooltiplong}
\{/helpitem}
