class CAje inherit CCharacter

	export constructor()
	endconstructor;

	export destructor()
	enddestructor;

	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
	endproc;
	
//	export proc void Save(^CUOFWriterNode p_pxWriterNode)
//		super.Save(p_pxWriterNode);
//		var CFourCC xBase="InfA";
//		var ^CUOFWriterNode pxWalk=p_pxWriterNode^.AddSubChunk(xBase,1);
//		var ^CArc pxArc=^(pxWalk^.GetArc());
//		pxArc^ << m_dwOldVis;
//		xxxxx.DoKArc(pxArc^);
//		pxArc^ << yyyyy;
//		pxWalk^.Close();
//	endproc;
	
//	export proc void Load(^CUOFReaderNode p_pxReaderNode)
//		if(p_pxReaderNode^.GetType()=="InfA")then
//			var ^CArc pxArc=^(p_pxReaderNode^.GetArc());
//			var int iVersion=p_pxReaderNode^.GetVersion();
//			if(iVersion>=1)then
//				xxxxx.DoKArc(pxArc^);
//				pxArc^ << yyyyy;
//			endif;
//		else
//			super.Load(p_pxReaderNode);
//		endif;
//	endproc;
	
	export proc void Die()
		if(GetClassName()=="aje_shaman")then
			StopEverything();
		endif;
		super.Die();
	endproc;
	
	export proc void DoLevelUpAnim()
		super.DoLevelUpAnim();
		if(GetClassName()=="aje_shaman")then
			InvokeGenericSCEvent(31,1.0f);
//			CSrvWrap.SendGenericEvtToPlayer(GetOwner(), "SpiritCheck\t");
		endif;
	endproc;
	
	export proc void SetDemoteEffect(bool p_bOn,real p_fDuration)
		super.SetDemoteEffect(p_bOn,p_fDuration);
		if(GetClassName()=="aje_shaman")then
			InvokeGenericSCEvent(31,1.0f);
//			CSrvWrap.SendGenericEvtToPlayer(GetOwner(), "SpiritCheck\t");
		endif;
	endproc;
	
endclass;
