\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_05.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_05}

	\{section -name L05MQ01}
To talk to the High Council, you need to go to the temple.
\{p}\{p}
Objectives:
\{p}
1) Move to the "?" Symbol at the entrance to the temple!
	\{/section}

	\{section -name L05MQ02}
Pirates have infiltrated the Holy City. As long as they wreak havoc, nobody will be allowed into the temple.
\{p}\{p}
Objectives:
\{p}
1) Recapture the two buildings which the Pirates have chosen as their bases.
\{p}\{p}
Hints:
\{p}
1) To capture the base, you need to defeat the Pirates guarding it and protect the building from further attack.
	\{/section}

	\{section -name L05MQ03}
The Pirates have taken hostages and are trying to escape via the sea. Rush to the harbor before they can escape!
\{p}\{p}
Objectives:
\{p}
1) Go to the harbor and drive the remaining pirates out of the Holy City.
	\{/section}

	\{section -name L05MQ04}
Pirates have infiltrated the Holy City. As long as they wreak havoc, nobody will be allowed into the temple.
\{p}\{p}
Objectives:
\{p}
1) Recapture the third and last fortification from the pirates.
\{p}\{p}
Hints:
\{p}
1) To capture the base, you need to defeat the Pirates guarding it and protect the building from further attack.
	\{/section}

	\{section -name L05SQ01}
A band of Ninjas intercepts the trader’s goods on the way to the harbor. Clear the trade route for the trader.
\{p}\{p}
Objectives:
\{p}
1) Defeat the Ninjas!
\{p}
2) Return to Harry!
\{p}\{p}
Hints:
\{p}
1) The Ninjas are on the lower route between the trader and the harbor.
\{p}
2) To complete the Quest you need to return to Harry.
	\{/section}


\{/chapter}
