\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
The Mayor sends wild animals your way.
\{p} \{p}
Objectives:
\{p}
1) Defeat the animals in the arena!
 \{p}
2) The Heroes must not die!
\{p} \{p}
Hints:
\{p}
1) Try to lure individual dinosaurs away from the groups.
\{p}
2) Make use of the healing springs/wells if a hero is badly injured. The springs need a certain amount of time to reload before they can be used again.
	\{/section}

	\{section -name L11MQ02}
The Mayor’s personal guards have entered the arena. Destroy them!
\{p} \{p}
Objectives:
\{p}
1) The Mayor sends his guards into battle. Defeat all enemies!
 \{p}
2) The heroes must not die!
\{p} \{p}
Hints:
\{p}
1) Watch out for particularly strong or dangerous opponents and get rid of them first.
\{p}
2) Use the heroes’ Special Actions wisely.
	\{/section}

	\{section -name L11MQ03}
You are facing a mighty Tyrannosaurus Rex. You need to defeat him, too!
\{p} \{p}
Objectives:
\{p}
1) A huge Tyrannosaurus Rex is your last obstacle to receiving recognition as the Chosen Ones. Kill it.
 \{p}
2) The heroes must not die!
\{p} \{p}
Hints:
\{p}
1) Sometimes opponents seem heavier than they really are.
	\{/section}

\{/chapter}
