\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_06.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_06}

	\{section -name L06MQ01}
The hostages from the Holy City have been abducted by Pirates. They desperately need your help.
\{p}\{p}
Objectives:
\{p}
1) Find the Dungeon!
\{p}
2) Free the Hostages!
\{p}\{p}
Hints:
\{p}
1) You need to take at least one unit to the dungeon to free the hostages.

	\{/section}

	\{section -name L06MQ02}
The Pirates are equipped with a floating fortress, the enormous Pirate Ship. This ship needs to be sunk if you want to defeat the Pirates!
\{p}\{p}
Objectives:
\{p}
1) Destroy the large Pirate Ship!
\{p}\{p}
Hints:
\{p}
1) The ship cannot be captured from dry land. Build a strong fleet to attack it from the sea.

	\{/section}

	\{section -name L06SQ01}
The Pirates suggest a deal. They are willing to trade the hostages in for the price of a trade dinosaur.
\{p}\{p}
Objectives:
\{p}
1) Produce a Trade Dinosaur in the Bazaar!
\{p}
2) Take it to the "?" next to the Pirates!
\{p}\{p}
Hints:
\{p}
1) As a reward, a part of the map is revealed.
\{p}
2) You don’t have to negotiate with the Pirates; it’s up to you whether or not you want to accept a deal.
\{p}
3) Before you can build a bazaar, you first need to get up to Epoch 3.
 \{p}
4) Get this done before the countdown ends.
	\{/section}

	\{section -name L06SQ02}
The Pirates demand another trade dinosaur or they won’t let the hostages go.
\{p}\{p}
Objectives:
\{p}
1) Produce another Trade Dinosaur in the Bazaar!
\{p}
2) Take it to the "?" next to the Pirates!
\{p}\{p}
Hints:
\{p}
1) As a reward, another part of the map is revealed.
\{p}
2) You don’t have to negotiate with the Pirates; it’s up to you whether or not you want to accept a deal.
 \{p}
3) Get this done before the countdown ends.
	\{/section}

		\{section -name L06SQ03}
The Pirates want a third Trade Dinosaur or they won’t let the hostages go.
\{p}\{p}
Objectives:
\{p}
1) Produce a third Trade Dinosaur in the Bazaar!
\{p}
2) Take it to the "?" next to the Pirates!
\{p}\{p}
Hints:
\{p}
1) As a reward, another part of the map is revealed.
\{p}
2) You don’t have to negotiate with the Pirates; it’s up to you whether or not you want to accept a deal.
 \{p}
3) Get this done before the countdown ends.
	\{/section}
	\{/chapter}
