\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_01.SEML $}
\{comment $DateTime: 2006/01/06 15:32:22 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #8 $}

\{chapter single_01}

	\{section -name L01MQ00_never_let_a_hereo_die}
Cole, Stina, and Béla must survive!
\{p} \{p}
Objectives:
\{p}
1) Be careful, injured units cannot be healed!
\{p} \{p}
Hints:
\{p}
1) A unit can be healed completely when promoted to the next level.
\{p}
	\{/section}

	\{section -name L01MQ01_find_stina}
Explore the island to find Stina!
\{p} \{p}
Objectives:
\{p}
1) Find Stina; you could really use her abilities.
\{p} \{p}
Hints:
\{p}
1) The animals on this island are very dangerous.
\{p}
	\{/section}

	\{section -name L01MQ01b_find_bela}
Explore the island to find and save Béla!
\{p} \{p}
Objectives:
\{p}
1) Béla has also been stranded somewhere on this island. Find him.
\{p} \{p}
Hints:
\{p}
1) Béla was apprehended and locked up. You must free him.
\{p}
	\{/section}

	\{section -name L01MQ02_vanish_the_blood_hu}
Destroy the Barbarians’ Main Base!
\{p} \{p}
Objectives:
\{p}
1) You need to destroy the Barbarian’s settlement.
\{p}
2) When the Town Center has been destroyed, you have won!
\{p} \{p}
Hints:
\{p}
1) Research the hills in the North to find the Barbarians’ base!
\{p}
2) Concentrate your attacks on the Town Center!
\{p}
3) There are two ways to the Base.
	\{/section}

	\{section -name L01MQ03_help_hu_vs_dilo}
Help the Norseman fight the Dilophosaurus.
\{p} \{p}
Objectives:
\{p}
1) Kill all Dilophosauruses and destroy their nest!
\{p}
2) Accompany the Norseman on his way to his companions; he must survive!
\{p} \{p}
Hints:
\{p}
1) Follow him to his village.
\{p}
	\{/section}

	\{section -name L01MQ04_free_spearman}
Free the Spearmen!
\{p} \{p}
Objectives:
\{p}
1) The Barbarians hold some Spearmen captive close by. Find and free them!
\{p}
2) The Spearmen are being held captive and will only join you once their guards are out of the way.
\{p} \{p}
Hints:
\{p}
1) Take the left path to ambush the Barbarians.
\{p}
2) As long as you fight the Barbarians, the Spearmen are safe.
\{p}
	\{/section}

	\{section -name L01MQ05_revenge_of_cats}
Kill all Smilodons in the vicinity!
\{p} \{p}
Objectives:
\{p}
1) You must kill all the Smilodons and destroy their den to turn this area into a safe place.
\{p} \{p}
Hints:
\{p}
1) Don’t forget the animals’ cave!
\{p}
	\{/section}

	\{section -name L01MQ06_free_the_prison}
Free all prisoners from their cages!
\{p} \{p}
Objectives:
\{p}
1) Béla can automatically open cages if he manages to get close enough.
\{p}
2) Conquer the Barbarians guarding the cages!
\{p} \{p}
Hints:
\{p}
1) Béla must do this alone, Cole and Stina cannot help him.
\{p}
2) Creep to the Archers and free them first. They can then in turn help you to fight the guards from a safe distance.
	\{/section}

	\{section -name L01SQ04_Base_Basics}
Construct the main buildings of a base.
\{p} \{p}
Objectives:
\{p}
1) Build 3 Cottages,
\{p}
2) a Forester’s Lodge
\{p}
3) invent Epoch 2.
\{p} \{p}
Hints:
\{p}
1) You only need to build one cottage from scratch; two damaged ones are already in the village and can be repaired.
\{p}
2) In order to invent the next Epoch, you need 200 Food, 200 Wood and 200 Stone.
\{p}
	\{/section}

	\{section -name L01SQ06_Base_Enhanced}
Expand your Base!
\{p} \{p}
Objectives:
\{p}
1) Invent Epoch 3.
\{p}
2) Build a Harbor and a Fishing Boat.
\{p} \{p}
Hints:
\{p}
1) A Fishing Boat can be used to harvest the Resource Food.
\{p}
2) You need 700 Food, 700 Wood and 700 Stone to explore the third Epoch.
\{p}
3) Build Forester’s Lodges and Stone Quarries to increase your storage capacity!
	\{/section}

	\{section -name L01SQ07_Base_Fight}
Prepare for a fight against the Barbarians by expanding your base further!
\{p} \{p}
Objectives:
\{p}
1) Build a Weapon Smith,
\{p}
2) a Machine Shop,
\{p}
3) a Barracks,
\{p}
4) a small Animal Farm
\{p}
5) and two Bunkers!
\{p} \{p}
Hints:
\{p}
1) Build more cottages to increase your population limit!
	\{/section}

	\{section -name L01SQ01_suprise_attack}
Perform a surprise attack to free the Spearmen prisoners!
\{p} \{p}
Objectives:
\{p}
1) Creep up to the Spearmen prisoners and free them!
\{p} \{p}
Hints:
\{p}
1) Don’t follow the direct path! Walk down the hollow path on the left! It goes around a corner and enables you to attack the enemy from behind.
	\{/section}

	\{section -name L01SQ02_find_all_artefacts}
Find all 3 Artifacts!
\{p} \{p}
Objectives:
\{p}
1) Explore the island to find the three artifacts hidden on it.
\{p}
2) You need to collect all three artifacts to finish this task.
\{p} \{p}
Hints:
\{p}
1) There are two paths, but only one of them leads to the treasure.
\{p}
2) Even in the darkest ruins, you might be able to find light.
\{p}
3) One man’s death is another man’s gain.
	\{/section}

	\{section -name L01SQ03_repair_buildings}
Repair your buildings!
\{p} \{p}
Objectives:
\{p}
1) Repair your Town Center
\{p}
2) Work on the Stone Quarry
\{p}
3) Renovate the Tavern
\{p}
4) Repair the damages to your two Cottages
\{p} \{p}
Hints:
\{p}
1) Provide all of your buildings with 100% of their Hitpoints
\{p}
2) You need resources to repair buildings.

	\{/section}

	\{section -name L01SQ05_hu_outpost}
Destroy the Barbarians Outpost!
\{p} \{p}
Objectives:
\{p}
1) There is a Barbarians Outpost close to your base. Destroy it!
\{p}
2) Destroy all buildings and units to accomplish this mission!
\{p} \{p}
Hints:
\{p}
1) Destroy the buildings as quickly as possible in order to cut the unit supply lines.
	\{/section}

\{/chapter}
