\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
Leighton has escaped to the island after killing Warden. Find and defeat him!
\{p} \{p}
Objectives:
\{p}
1) Find and defeat Leighton!
 \{p}
\{p} \{p}
Hints:
\{p}
1) There is only one way inland from the embarkation point of the ships; Leighton must have followed it.
	\{/section}

	\{section -name L14MQ02}
Ada is alive and is being held captive on this island.
\{p} \{p}
Objectives:
\{p}
1) Find and free Ada!
 \{p}
\{p} \{p}
Hints:
\{p}
1) You can free inmates by simply destroying the prison.
 \{p}
2) There is a number of prisons on this island. Ada is probably held in the one that is most tightly guarded.

	\{/section}

	\{section -name L14SQ01}
There is a small prison island just off the western coast. It is guarded by a SEAS fleet.
\{p} \{p}
Objectives:
\{p}
1) Destroy the prison on the island!
 \{p}
\{p} \{p}
Hints:
\{p}
1) The island can only be reached in a ship. Don’t underestimate the patrolling carrier ships.
 \{p}
2) Once freed, the inmates will help you fight the SEAS. They will congregate close to the SEAS main base and start fighting as soon as you approach.

	\{/section}

	\{section -name L14SQ02}
Between the cliffs in the East is a prison.
\{p} \{p}
Objectives:
\{p}
1) Destroy the prison by the cliffs!
 \{p}
\{p} \{p}
Hints:
\{p}
1) The prison is protected by strong defense facilities which you will have to break through. Ranged weapons like the Brachio Catapult or the Log Cannon could come in very handy indeed.
 \{p}
2) Once freed, the inmates will help you fight the SEAS. They will congregate close to the SEAS main base and start fighting as soon as you approach.

	\{/section}

	\{section -name L14SQ03}
There is another prison on a mountain.
\{p} \{p}
Objectives:
\{p}
1) Destroy the prison on the mountain!
 \{p}
\{p} \{p}
Hints:
\{p}
1) The defense facilities can fire from the top of the mountain. You need to eliminate them with your ranged weapons before climbing the mountain.
 \{p}
2) Once freed, the inmates will help you fight the SEAS. They will congregate close to the SEAS main base and start fighting as soon as you approach.

	\{/section}

	\{section -name L14SQ04}
The SEAS main base where Ada is being held is protected by strong defense facilities.
\{p} \{p}
Objectives:
\{p}
1) Destroy the defense facilities which can fire at the paths leading down from the gate of the SEAS main base!
 \{p}
\{p} \{p}
Hints:
\{p}
1) If you climb the mountain from the side of the prison, you approach the defense facilities from the back and can attack them directly.

	\{/section}

\{/chapter}


