\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_01.SEML $}
\{comment $DateTime: 2006/01/06 15:32:22 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #8 $}

\{chapter single_01}

	\{section -name L01MQ00_never_let_a_hereo_die}
Cole, Stina et Bela doivent survivre !
\{p} \{p}
Objectifs :
\{p}
1) Attention : les unités blessées ne peuvent pas être soignées !
\{p} \{p}
Conseils :
\{p}
1) Une unité peut être complètement soignée en la promouvant au niveau suivant.
\{p}
	\{/section}

	\{section -name L01MQ01_find_stina}
Explorez l'île pour trouver Stina !
\{p} \{p}
Objectifs :
\{p}
1) Trouvez Stina, ses compétences vous seront utiles.
\{p} \{p}
Conseils :
\{p}
1) Les animaux sur cette île sont très dangereux.
\{p}
	\{/section}

	\{section -name L01MQ01b_find_bela}
Explorez l'île pour trouver et sauver Bela !
\{p} \{p}
Objectifs :
\{p}
1) Bela a également échoué quelque part sur l'île. Trouvez-le.
\{p} \{p}
Conseils :
\{p}
1) Bela a été capturé et emprisonné. Vous devez le libérer.
\{p}
	\{/section}

	\{section -name L01MQ02_vanish_the_blood_hu}
Détruisez la base principale des Barbares !
\{p} \{p}
Objectifs :
\{p}
1) Vous devez détruire la base des Barbares.
\{p}
2) Lorsque le Centre-ville aura été détruit, vous aurez gagné !
\{p} \{p}
Conseils :
\{p}
1) Cherchez dans les collines au nord pour trouver la base des Barbares !
\{p}
2) Concentrez vos attaques sur le Centre-ville !
\{p}
3) Il y a deux voies d'accès dans la base.
	\{/section}

	\{section -name L01MQ03_help_hu_vs_dilo}
Aidez l'Homme du nord à combattre les Dilophosaures.
\{p} \{p}
Objectifs :
\{p}
1) Tuez tous les Dilophosaures et détruisez leur nid !
\{p}
2) Accompagnez l'Homme du nord jusqu'à ses compagnons. Il doit survivre !
\{p} \{p}
Conseils :
\{p}
1) Suivez-le jusqu'à son village.
\{p}
	\{/section}

	\{section -name L01MQ04_free_spearman}
Libérez les Lanciers !
\{p} \{p}
Objectifs :
\{p}
1) Les Barbares ont capturé quelques femmes Lanciers et les retiennent dans les environs. Trouvez-les et libérez-les !
\{p}
2) Les Lanciers ne pourront se joindre à vous que lorsque leurs gardes auront été éliminés.
\{p} \{p}
Conseils :
\{p}
1) Prenez le chemin de gauche pour tendre une embuscade aux Barbares.
\{p}
2) Tant que vous combattez les Barbares, les Lanciers ne risquent rien.
\{p}
	\{/section}

	\{section -name L01MQ05_revenge_of_cats}
Tuez tous les Smilodons des environs !
\{p} \{p}
Objectifs :
\{p}
1) Vous devez tuer tous les Smilodons et détruire leur nid pour que la région soit plus sûre.
\{p} \{p}
Conseils :
\{p}
1) N'oubliez pas de détruire le nid dans la grotte !
\{p}
	\{/section}

	\{section -name L01MQ06_free_the_prison}
Libérez tous les prisonniers !
\{p} \{p}
Objectifs :
\{p}
1) Bela peut ouvrir automatiquement les cages s'il s'approche assez près.
\{p}
2) Eliminez les Barbares qui gardent les cages !
\{p} \{p}
Conseils :
\{p}
1) Bela doit réussir seul, Cole et Stina ne peuvent pas l'aider.
\{p}
2) Glissez-vous jusqu'aux Archers et libérez-les en premier. Ils pourront alors vous aider à combattre les gardes, tout en restant à distance.
	\{/section}

	\{section -name L01SQ04_Base_Basics}
Construisez les principaux bâtiments d'une base.
\{p} \{p}
Objectifs :
\{p}
1) Construisez 3 Huttes,
\{p}
2) une Cabane de bûcherons et
\{p}
3) Découvrez l'Epoque 2.
\{p} \{p}
Conseils :
\{p}
1) Vous n'avez besoin de construire qu'une seule Hutte. Il y en a deux qui sont endommagées dans le village, mais que vous pouvez réparer.
\{p}
2) Pour découvrir l'Epoque suivante, vous devez entreposer 200 unités de Nourriture, 200 de Bois et 200 de Pierre.
\{p}
	\{/section}

	\{section -name L01SQ06_Base_Enhanced}
Développez votre base !
\{p} \{p}
Objectifs :
\{p}
1) Découvrez l'Epoque 3.
\{p}
2) Construisez un Port et un Bateau de pêche.
\{p} \{p}
Conseils :
\{p}
1) Un Bateau de pêche permet de collecter de la Nourriture.
\{p}
2) Il faut 700 unités de Nourriture, 700 de Bois et 700 de Pierre pour découvrir la troisième Epoque.
\{p}
3) Construisez des Cabanes de bûcherons et des Carrières pour augmenter votre capacité de stockage !
	\{/section}

	\{section -name L01SQ07_Base_Fight}
Préparez-vous à combattre les Barbares en développant encore votre base !
\{p} \{p}
Objectifs :
\{p}
1) Construisez une Forge,
\{p}
2) un Atelier,
\{p}
3) une Caserne,
\{p}
4) une Petite ferme aux animaux et
\{p}
5) deux Bunkers !
\{p} \{p}
Conseils :
\{p}
1) Construisez plus de Huttes pour augmenter votre limite de population !
	\{/section}

	\{section -name L01SQ01_suprise_attack}
Lancez une attaque surprise pour libérer les Lanciers !
\{p} \{p}
Objectifs :
\{p}
1) Glissez-vous jusqu'aux Lanciers prisonniers pour les libérer !
\{p} \{p}
Conseils :
\{p}
1) Ne suivez pas la voie directe ! Passez par le chemin camouflé de gauche ! Il permet de contourner l'ennemi et de l'attaquer dans le dos !
	\{/section}

	\{section -name L01SQ02_find_all_artefacts}
Trouvez les 3 Reliques !
\{p} \{p}
Objectifs :
\{p}
1) Explorez l'île pour trouver les trois Reliques qui y sont cachées.
\{p}
2) Vous devez collecter les trois Reliques pour terminer cette quête.
\{p} \{p}
Conseils :
\{p}
1) Il y a deux chemins, mais un seul mène au trésor.
\{p}
2) Même dans les ruines les plus sombres, vous pouvez trouver la lumière.
\{p}
3) Le malheur des uns fait le bonheur des autres.
	\{/section}

	\{section -name L01SQ03_repair_buildings}
Réparez vos bâtiments !
\{p} \{p}
Objectifs :
\{p}
1) Réparez votre Centre-ville,
\{p}
2) restaurez la Carrière,
\{p}
3) rénovez la Taverne et
\{p}
4) réparez les dégâts subis par vos deux Huttes !
\{p} \{p}
Conseils :
\{p}
1) Réparez intégralement tous vos bâtiments !
\{p}
2) Vous avez besoin de ressources pour réparer les bâtiments.

	\{/section}

	\{section -name L01SQ05_hu_outpost}
Détruisez l'avant-poste des Barbares !
\{p} \{p}
Objectifs :
\{p}
1) Il y a un avant-poste des Barbares non loin de votre base. Détruisez-le !
\{p}
2) Détruisez tous les bâtiments et unités pour terminer la mission !
\{p} \{p}
Conseils :
\{p}
1) Détruisez les bâtiments le plus vite possible pour couper leurs lignes de ravitaillement.
	\{/section}

\{/chapter}
