\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_02.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter single_02}

	\{section -name L02MQ01_help_druid}
Le Druide vous aidera à trouver un moyen de rentrer chez vous si vous l'aidez d'abord à combattre les Braconniers.
\{p} \{p}
Objectifs :
\{p}
1) Sauvez les Mammouths et repoussez les Braconniers.
 \{p} \{p}
Conseils :
\{p}
1) Vous devriez d'abord agrandir votre base et produire des unités combattantes.
 \{p}
2) Les Braconniers sont sur l'île. Ils attaqueront dès que vous les aurez trouvés.

	\{/section}

	\{section -name L02MQ02_retrieve_the_mammoths}
L'île abrite 10 Mammouths qui sont sous la menace des Braconniers. Eliminez les Cavaliers du désert se trouvant à proximité des grottes de Mammouths. 7 Mammouths au moins doivent survivre !
\{p} \{p}
Objectifs :
\{p}
1) Sauvez au moins 7 des 10 Mammouths.
 \{p} \{p}
Conseils :
\{p}
1) Il y a 4 grottes qui abritent chacune de 2 à 4 Mammouths. Les Hommes du nord ont placé des totems autour des grottes pour les identifier plus facilement.
 \{p}
2) Afin de sauver les Mammouths, il faut repousser les Braconniers hors de la zone qui entoure les grottes, et les bâtiments doivent être détruits.
 \{p}
3) Pour rejoindre les grottes, suivez le chemin nord.
 \{p}
4) L'indicateur, sous la barre des ressources, vous indique combien de Mammouths vous avez déjà sauvés, et combien peuvent être sauvés au total. Par exemple, si vous avez sauvé 3 Mammouths sur 10 Mammouths survivants, vous verrez : 3/10.

	\{/section}

	\{section -name L02MQ03_destroy_the_poachers}
Trouvez et éliminez tous les Cavaliers du désert sur l'île. Vous devez les vaincre pour assurer l'avenir des Mammouths. La base des Cavaliers du désert est dans la partie nord de l'île. Vous pouvez utiliser vos nouveaux Mammouths de guerre contre les Braconniers. De plus, vous devriez également protéger votre base avec un mur.
\{p} \{p}
Objectifs :
\{p}
1) Eliminez la base des Cavaliers du désert dans la partie nord de l'île. Toutes les unités et tous les bâtiments de production de l'ennemi doivent être détruits.
\{p} \{p}
Conseils :
\{p}
1) Vous pouvez maintenant produire des Mammouths dans la Grande ferme aux animaux.
 \{p}
2) Vous devriez installer une petite base avancée derrière l'une des grottes des Mammouths pour raccourcir le chemin à parcourir. Vous trouverez également des ressources, Bois et Pierre, à proximité des grottes.
 \{p}


	\{/section}

	\{section -name L02SQ01_establish_a_base}
Tout d'abord, développez votre base avant de vous aventurer sur l'île pour attaquer les Braconniers. Recherchez l'Epoque 3 et construisez une Forge, un Temple, une Caserne et une Grande ferme aux animaux (l'amélioration de la Petite ferme aux animaux). Utilisez la Forge pour produire 5 Lanciers supplémentaires.
\{p} \{p}
Objectifs :
\{p}
1) Construisez une Caserne,
 \{p}
2) une Forge,
 \{p}
3) découvrez l'Epoque 3,
 \{p}
4) améliorez la Petite ferme aux animaux en Grande ferme aux animaux,
 \{p}
5) construisez un Temple et
 \{p}
6) créez une armée de 5 Lanciers. Vous devez avoir 5 unités sous vos ordres.
\{p} \{p}
Conseils :
\{p}
1) Certains bâtiments ou améliorations ne sont disponibles qu'après avoir découvert une nouvelle Epoque.
 \{p}
2) Vous devez toujours avoir 5 Lanciers sous vos ordres. Il ne suffit pas de produire 5 Lanciers, car vous pouvez en perdre lors de la partie.
 \{p}
3) Les Braconniers sont agressifs et peuvent attaquer n'importe quand. Formez suffisamment d'unités pour les vaincre très rapidement dans la partie.

	\{/section}

	\{section -name L02SQ02_the_lost_artifact}
Trouvez la Relique perdue ! Elle doit se trouver quelque part au sud-est de l'île.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez la Relique perdue et ramassez-la.
\{p} \{p}
Conseils :
\{p}
1) Une unité ne peut transporter qu'une Relique. Les Reliques ont un effet général (et indépendant de l'unité qui la transporte).
 \{p}
2) Il y a des animaux dangereux non loin de la Relique.


	\{/section}

	\{section -name L02SQ03_kill_the_smilodon}
Tuez le Smilodon qui vit entre les montagnes du nord et prenez sa dent de sabre.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez la vallée entre les montagnes où le Smilodon vit, au milieu d'un troupeau d'Eusmilus.
 \{p}
2) Tuez le Smilodon et récupérez la Relique.
\{p} \{p}
Conseils :
\{p}
1) Vous ne pouvez atteindre la vallée que par un détour.
 \{p}
2) N'oubliez pas votre mission, qui consiste à sauver les Mammouths ; ce serait dangereux. Vous pouvez toujours aller chercher la Relique après avoir sauvé les Mammouths.

	\{/section}

	\{section -name L02SQ04_sunken_ship}
Trouvez le trésor du bateau pirate !
\{p} \{p}
Objectifs :
\{p}
1) Un coffre au trésor contenant une Relique a été ramené par la mer sur les plages d'une petite île. Trouvez le trésor !
\{p} \{p}
Conseils :
\{p}
1) Il vous faut un navire de transport pour traverser et récupérer la Relique. Vous avez plusieurs endroits possibles où placer un port. L'un d'entre eux se trouve non loin de votre base de départ à l'est, et un autre à proximité de la quatrième grotte des Mammouths.
 \{p}
2) Si vous avez un navire de transport à votre disposition, vous pouvez l'utiliser pour éviter un long périple à pied et envoyer vos troupes directement à la dernière grotte.

	\{/section}

\{/chapter}
