\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
Leighton s'est enfui de l'île après avoir tué Warden. Trouvez-le et éliminez-le !
\{p} \{p}
Objectifs :
\{p}
1) Trouvez et éliminez Leighton !
 \{p}
\{p} \{p}
Conseils :
\{p}
1) Il n'y a qu'un chemin pour rejoindre le point d'embarcation par voie de terre. Leighton l'a probablement emprunté.
	\{/section}

	\{section -name L14MQ02}
Ada est en vie et prisonnière sur l'île.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez et libérez Ada !
 \{p}
\{p} \{p}
Conseils :
\{p}
1) Vous pouvez libérer les prisonniers en détruisant la prison.
 \{p}
2) Il y a plusieurs prisons sur l'île. Ada est sans doute dans celle qui est la mieux gardée.

	\{/section}

	\{section -name L14SQ01}
Il y a une petite île qui sert de prison un peu à l'ouest. Elle est gardée par une flotte de la SEAS.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez la prison sur l'île !
 \{p}
\{p} \{p}
Conseils :
\{p}
1) L'île ne peut être atteinte qu'en bateau. Ne sous-estimez pas les porte-avions qui patrouillent.
 \{p}
2) Une fois libérés, les prisonniers vous aideront à combattre la SEAS. Ils se rassembleront près de la base principale de la SEAS et commenceront à combattre quand vous en approcherez.

	\{/section}

	\{section -name L14SQ02}
Il y a une prison entre les falaises à l'est.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez la prison des falaises !
 \{p}
\{p} \{p}
Conseils :
\{p}
1) La prison dispose de défenses solides que vous devrez briser. Des armes à distance, comme le Brachiosaure catapulte ou le Mammouth obusier seront très utiles.
 \{p}
2) Une fois libérés, les prisonniers vous aideront à combattre la SEAS. Ils se rassembleront près de la base principale de la SEAS et commenceront à combattre quand vous en approcherez.

	\{/section}

	\{section -name L14SQ03}
Il y a une autre prison sur une montagne.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez la prison de la montagne !
 \{p}
\{p} \{p}
Conseils :
\{p}
1) Les installations de défense peuvent tirer depuis le sommet de la montagne. Vous devez les éliminer avec vos armes à distance avant d'escalader la montagne.
 \{p}
2) Une fois libérés, les prisonniers vous aideront à combattre la SEAS. Ils se rassembleront près de la base principale de la SEAS et commenceront à combattre quand vous en approcherez.

	\{/section}

	\{section -name L14SQ04}
La base principale de la SEAS, où Ada est détenue, est protégée par des installations défensives puissantes.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez les installations défensives qui peuvent bloquer votre progression vers la porte de la base principale de la SEAS !
 \{p}
\{p} \{p}
Conseils :
\{p}
1) Si vous escaladez la montagne sur le côté de la prison, vous pouvez approcher les défenses par l'arrière et les attaquer directement.

	\{/section}

\{/chapter}


