\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_15.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_15}

	\{section -name L15MQ01}
Une puissante forteresse de la SEAS est installée devant le volcan ou Babbit se cache avec sa machine différentielle. C'est là qu'il prépare ses dangereux plans.
\{p} \{p}
Objectifs :
\{p}
1) Amenez Stina, Bela, Cole et Taslov jusqu'au cratère.
\{p} \{p}
Conseils :
\{p}
1) L'entrée du cratère est bloquée par une coulée de lave. Vous devez trouver un moyen d'abaisser le niveau de la lave.
	\{/section}

	\{section -name L15MQ02}
La SEAS envisage d'utiliser la puissance du volcan pour pousser la planète hors de son orbite. Vous devez les arrêter !
\{p} \{p}
Objectifs :
\{p}
1) Capturez 5 stations de pompage !
\{p}
2) Vous n'avez qu'un temps limité pour accomplir cette mission !
\{p} \{p}
Conseils :
\{p}
1) Lorsque vous capturez les stations de pompage, assurez-vous de bien les défendre.
\{p}
2) Quand vous aurez capturé 3 stations, le compte à rebours sera mis en pause.
\{p}
3) Quand vous aurez capturé toutes les stations de pompage, le compte à rebours sera arrêté et l'accès au cratère ouvert.
	\{/section}

	\{section -name L15SQ01}
Leighton doit également se cacher quelque part sur l'île. Et cette fois, il ne s'échappera pas.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez et éliminez Leighton !
\{p} \{p}
Conseils :
\{p}
1) Leighton doit essayer de protéger les stations de pompage.
	\{/section}

	\{section -name L15SQ02}
La SEAS maltraite cette planète depuis trop longtemps. Le jour de la revanche est arrivé !
\{p} \{p}
Objectifs :
\{p}
1) Détruisez les bases de la SEAS !
\{p} \{p}
Conseils :
\{p}
1) Une base est détruite lorsque tous les ouvriers ont été éliminés et tous les bâtiments de production détruits.
	\{/section}

	\{section -name L15SQ03}
Il semble que la SEAS soit particulièrement contrariée. Les plateformes d'artillerie ont été activées et tirent sur vos troupes avec des armes de gros calibre.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez les plateformes d'artillerie de la SEAS.
\{p} \{p}
Conseils :
\{p}
1) L'arme ne peut pas être défendue contre les attaques en mêlée.
	\{/section}

\{/chapter}


