\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_06.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_06}

	\{section -name L06MQ01}
Les pirates ont pris des otages dans la Ville sainte. Ils ont désespérément besoin de votre aide !
\{p}\{p}
Objectifs :
\{p}
1) Trouvez le donjon !
\{p}
2) Libérez les otages !
\{p}\{p}
Conseils :
\{p}
1) Vous devez envoyer au moins une unité au donjon pour libérer les otages !

	\{/section}

	\{section -name L06MQ02}
Les pirates disposent d'une forteresse flottante, l'énorme Bateau pirate. Vous devez couler ce navire pour vaincre les pirates !
\{p}\{p}
Objectifs :
\{p}
1) Détruisez le grand Bateau pirate !
\{p}\{p}
Conseils :
\{p}
1) Vous ne pouvez pas capturer ce bateau depuis la terre ferme. Créez une puissante flotte pour l'attaquer en mer.

	\{/section}

	\{section -name L06SQ01}
Les pirates proposent un marché. Ils échangeront les otages contre une Caravane.
\{p}\{p}
Objectifs :
\{p}
1) Produisez une Caravane au Bazar !
\{p}
2) Amenez la Caravane au “?” près des pirates !
\{p}\{p}
Conseils :
\{p}
1) En récompense, une partie de la carte est dévoilée.
\{p}
2) Vous n'êtes pas obligé de négocier avec les pirates. A vous de choisir si vous acceptez ou non ce marché.
\{p}
3) Avant de pouvoir construire un Bazar, vous devez évoluer vers l'Epoque 3.
 \{p}
4) Vous devez avoir terminé avant la fin du compte à rebours.
	\{/section}

	\{section -name L06SQ02}
Les pirates réclament une autre Caravane pour libérer les otages.
\{p}\{p}
Objectifs :
\{p}
1) Produisez une autre Caravane au Bazar !
\{p}
2) Amenez la Caravane au “?” près des pirates !
\{p}\{p}
Conseils :
\{p}
1) En récompense, une autre partie de la carte est dévoilée.
\{p}
2) Vous n'êtes pas obligé de négocier avec les pirates. A vous de choisir si vous acceptez ou non ce marché.
 \{p}
3) Vous devez avoir terminé avant la fin du compte à rebours.
	\{/section}

		\{section -name L06SQ03}
Les pirates réclament une troisième Caravane avant de laisser partir leurs otages.
\{p}\{p}
Objectifs :
\{p}
1) Produisez une troisième Caravane au Bazar !
\{p}
2) Amenez la Caravane au “?” près des pirates !
\{p}\{p}
Conseils :
\{p}
1) En récompense, une autre partie de la carte est dévoilée.
\{p}
2) Vous n'êtes pas obligé de négocier avec les pirates. A vous de choisir si vous acceptez ou pas ce marché.
 \{p}
3) Vous devez avoir terminé avant la fin du compte à rebours.
	\{/section}
	\{/chapter}
