\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_05.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_05}

	\{section -name L05MQ01}
Pour parler au Grand Conseil, vous devez aller au temple.
\{p}\{p}
Objectifs :
\{p}
1) Allez jusqu'à l'icone “?” devant l'entrée du temple !
	\{/section}

	\{section -name L05MQ02}
Des pirates se sont infiltrés dans la Ville sainte. Tant qu'ils sèment le chaos, personne ne sera autorisé à entrer dans le temple.
\{p}\{p}
Objectifs :
\{p}
1) Recapturez les deux bâtiments que les pirates ont choisis comme base.
\{p}\{p}
Conseils :
\{p}
1) Pour capturer une base, vous devez vaincre les pirates qui la gardent et protéger le bâtiment contre les attaques.
	\{/section}

	\{section -name L05MQ03}
Les pirates ont pris des otages et tentent de fuir par la mer. Foncez au port avant qu'ils ne s'échappent !
\{p}\{p}
Objectifs :
\{p}
1) Allez au port et défendez-le contre les pirates qui viennent de la Ville sainte !
	\{/section}

	\{section -name L05MQ04}
Des pirates se sont infiltrés dans la Ville sainte. Tant qu'ils sèment le chaos, personne ne sera autorisé à entrer dans le temple.
\{p}\{p}
Objectifs :
\{p}
1) Emparez-vous de la troisième et dernière base des pirates.
\{p}\{p}
Conseils :
\{p}
1) Pour capturer une base, vous devez vaincre les pirates qui la gardent et protéger le bâtiment contre les attaques.
	\{/section}

	\{section -name L05SQ01}
Un groupe de ninjas intercepte les marchandises du marchand sur le chemin du port. Dégagez la route pour le marchand.
\{p}\{p}
Objectifs :
\{p}
1) Triomphez des ninjas !
\{p}
2) Retournez ensuite voir Larry !
\{p}\{p}
Conseils :
\{p}
1) Les ninjas sont sur la route basse entre le marchand et le port.
\{p}
2) Pour terminer cette quête, vous devez retourner voir Larry.
	\{/section}


\{/chapter}
