\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_10.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_10}

	\{section -name L10MQ01}
Vous avez enfin atteint la bonne île. Il est temps de trouver le temple et le prophète.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez le temple !
\{p} \{p}
Conseils :
\{p}
1) Attention aux patrouilles de la SEAS dans la jungle ! Evitez le plus longtemps possible de vous faire repérer.
\{p}
2) Ne laissez pas les patrouilles s'enfuir si elles vous découvrent !
	\{/section}

	\{section -name L10MQ02}
La SEAS a transformé le temple en forteresse. Il est probable qu'elle détient également le prophète en captivité. Il faut briser leurs défenses !
\{p} \{p}
Objectifs :
\{p}
1) Frayez-vous un chemin dans la base et rejoignez le temple !
\{p}
2) Amenez Bela, Cole et Stina devant l'entrée du temple !
\{p} \{p}
Conseils :
\{p}
1) Les entrées principales du temple sont bien gardées. Il y a peut-être un moyen de contourner les défenses.
	\{/section}

	\{section -name L10SQ01}
L'alerte a été déclenchée. La SEAS sait que vous êtes là. Si vous détruisez le poste avancé de la SEAS, vos chances dans ce combat déséquilibré seront nettement meilleures.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez tous les postes avancés de la SEAS !
\{p} \{p}
Conseils :
\{p}
1) Un poste avancé est considéré détruit quand tous les ouvriers ont été éliminés et tous les bâtiments de production détruits.
	\{/section}

	\{section -name L10SQ02}
Warden a suggéré de créer une diversion dans la base de la SEAS en y faisant pénétrer des carnivores.
\{p} \{p}
Objectifs :
\{p}
1) Ouvrez ou détruisez l'entrée arrière de la base de la SEAS vers le temple !
\{p}
2) Au moins un des carnivores doit survivre jusqu'à ce que la porte soit ouverte.
\{p} \{p}
Conseils :
\{p}
1) Utilisez la compétence spéciale de Warden pour éviter que les animaux n'attaquent vos unités.
\{p}
2) N'attaquez pas les carnivores ; cela annulerait la compétence spéciale de Warden.
	\{/section}

\{/chapter}


