\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_13.SEML $}
\{comment $DateTime: 2006/01/06 18:33:32 $}
\{comment $Author: stefan.wegener $}
\{comment $Revision: #5 $}

\{chapter single_13}

	\{section -name L13MQ01}
La SEAS va tout tenter pour détruire les murs de la ville et y pénétrer. Leurs tentatives doivent échouer. Vous devez empêcher la SEAS d'attaquer les murs !
\{p} \{p}
Objectifs :
\{p}
1) Repoussez l'assaut de la SEAS !
 \{p}
2) Défendez les murs de la ville !
\{p} \{p}
Conseils :
\{p}
1) Construisez des tours et disposez des pièges partout où la SEAS peut potentiellement attaquer les murs !
\{p}
2) Attention : la SEAS peut choisir n'importe quel angle d'attaque.
\{p}
3) N'essayez pas d'attaquer la base principale de la SEAS avant d'avoir repoussé son assaut ! Il serait trop dangereux de devoir redéployer vos troupes...
	\{/section}

	\{section -name L13MQ02}
Vous avez survécu à l'assaut principal. A votre tour d'attaquer. Tant que la base de la SEAS subsiste, les murs de la ville sont en danger.
\{p} \{p}
Objectifs :
\{p}
1) Rassemblez votre armée et frappez l'adversaire dans sa base avant qu'il n'ait le temps de se remettre de sa défaite !
\{p}
2) Détruisez le quartier général sur le plateau !
\{p}
3) Les murs de la ville ne doivent pas être détruits !
\{p} \{p}
Conseils :
\{p}
1) Il y a quatre chemins d'accès à la base principale, plus ou moins longs et plus ou moins bien défendus !
\{p}
	\{/section}

	\{section -name L13SQ01}
Le marchand vous offre des marchandises qui peuvent améliorer vos chances de défendre les murs de la ville. Dégagez la piste d'atterrissage des troupes de la SEAS aussi vite que possible pour que la transaction ait lieu.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez toutes les troupes de la SEAS qui occupent la piste ! Vous ne recevrez les marchandises qu'après.
\{p} \{p}
Conseils :
\{p}
1) Faites le plus vite possible ! Cette mission est sans doute superbement récompensée !
\{p}
	\{/section}

	\{section -name L13SQ02}
La SEAS a 3 postes avancés d'où elle continue d'envoyer des groupes d'attaque. Détruisez-les !
\{p} \{p}
Objectifs :
\{p}
1) Trouvez et détruisez les 3 postes avancés de la SEAS.
\{p} \{p}
Conseils :
\{p}
1) Lorsqu'un poste avancé est détruit, moins d'ennemis attaquent les murs.
\{p}
	\{/section}

	\{section -name L13SQ03}
La SEAS a été battue, pour l'instant. Le poste avancé à l'ouest est vulnérable ! Saisissez cette chance de le détruire !
\{p} \{p}
Objectifs :
\{p}
1) Détruisez le poste avancé, à l'ouest, le plus vite possible !
\{p}
2) Prenez au moins 3 soldats avec vous !
\{p} \{p}
Conseils :
\{p}
1) Agissez vite ! Si vous êtes trop lent, la situation peut changer !
\{p}
2) Suivez le chemin vers l'ouest qui amène à la montagne. Utilisez le petit chemin pour accéder à la base de la SEAS !
\{p}
	\{/section}

	\{section -name L13SQ04}
La SEAS veut construire un petit poste d'attaque devant votre nez. Détruisez-le rapidement avant qu'il ne représente une vraie menace !
\{p} \{p}
Objectifs :
\{p}
1) Détruisez le poste de la SEAS dans les collines à côté de la base !
\{p}
2) Remplacez votre position pour empêcher une nouvelle attaque de la SEAS !
\{p} \{p}
Conseils :
\{p}
1) Si vous ne repoussez pas la SEAS, elle va rapidement s'étendre !
\{p}
2) La SEAS réessaiera de s'installer ici plus tard. Prenez des mesures pour l'en empêcher.
\{p}
	\{/section}

	\{section -name L13SQ05}
Une fois que les porte-avions de la SEAS auront été détruits, plus aucun groupe d'attaque n'atteindra le continent. Les groupes d'attaques utilisent 2 porte-avions.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez et détruisez les porte-avions de la SEAS qui sont au nord-ouest.
\{p}
2) Prenez le contrôle des anciens postes avancés de la SEAS à l'ouest et au nord et gardez-en le contrôle !
\{p} \{p}
Conseils :
\{p}
1) Construisez des installations défensives autour du poste avancé de la SEAS ou la SEAS va tenter de le recapturer.
\{p}
2) Il ne vous faut que quelques navires pour arrêter une fois pour toutes les tentatives de débarquement.
	\{/section}

	\{section -name L13SQ06}
Disposez des nids de Dilophosaures à au moins 8 endroits proches des murs. Cela vous donnera plus de temps lorsque la SEAS reviendra.
\{p} \{p}
Objectifs :
\{p}
1) Il faut que Warden soit niveau 4 pour disposer des nids de Dilophosaures.
\{p}
2) Continuez de placer des nids jusqu'à en avoir au moins 8 !
\{p} \{p}
Conseils :
\{p}
1) Si un nid est détruit avant que vous n'en ayez placé 8, vous devrez le disposer à nouveau.
\{p}
	\{/section}

	\{section -name L13SQ07}
La base principale de la SEAS doit être approvisionnée par un camp logistique. Toutes leurs ressources doivent provenir de là ! Trouvez et détruisez le camp : sans fournitures, l'armée ennemie sera moins efficace.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez et détruisez le camp logistique.
\{p} \{p}
Conseils :
\{p}
1) Sans ravitaillement, la SEAS ne pourra pas développer sa base principale ou maintenir ses défenses. Détruire ce camp pourrait être très utile à notre cause !
\{p}
2) Les éclaireurs ont découvert un village de la SEAS sur la côte ouest.

\{p}
	\{/section}

\{/chapter}


