\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
Réparez la Tour du télescope pour que Bela étudie les étoiles et trouve un moyen de rentrer chez vous !
\{p} \{p}
Objectifs :
\{p}
1) La Tour du télescope dont a parlé Leighton n'est pas loin. Il faut la réparer et elle ne doit pas être détruite.
\{p} \{p}
Conseils :
\{p}
1) Il peut y avoir des troupes de la SEAS non loin de la tour. Faites attention !
 \{p}
2) Lorsque la tour aura été réparée, la SEAS arrêtera d'attaquer.
	\{/section}

		\{section -name L12MQ02}
Construisez une base !
\{p} \{p}
Objectifs :
\{p}
1) Vous avez environ un quart d'heure pour vous préparer avant que les navires de la SEAS n'arrivent. Vous avez besoin de navires pour vous défendre.
\{p}
2) Construisez 2 ports, quatre navires de guerre et atteignez l'Epoque 3 en 15 minutes.
\{p} \{p}
Conseils :
\{p}
1) Prenez le temps de construire une base solide. Des ports supplémentaires sont un véritable atout.
\{p}
2) Le Muraenosaure compte également comme un navire de guerre.
	\{/section}

	\{section -name L12MQ03}
Le navire de la SEAS transporte des troupes qui ont pour ordre de capturer la Ville sainte. Ces transports doivent être détruits ! Si plus de quatre transports passent votre blocus, vous aurez échoué !
\{p} \{p}
Objectifs :
\{p}
1) Arrêtez les transports de la SEAS !
\{p} \{p}
Conseils :
\{p}
1) Les transports seront escortés. Vous devez attaquer avec suffisamment de navires.
\{p}
2) Les U-Boats de la SEAS sont très dangereux.
	\{/section}


	\{section -name L12SQ01}
Construisez des tours sur les trois petites îles !
\{p} \{p}
Objectifs :
\{p}
1) Vous devez avoir une tour défensive sur chacune des trois petites îles.
\{p} \{p}
Conseils :
\{p}
1) Les tours nous aideront à ralentir les transports.

	\{/section}

	\{section -name L12SQ02}
Les Hommes du nord ont découvert des officiers de la SEAS sur une île. Ils coordonnent les mouvements des transports et doivent être éliminés immédiatement !
\{p} \{p}
Objectifs :
\{p}
1) Tuez les officiers de la SEAS !
\{p} \{p}
Conseils :
\{p}
1) L'île de commandement est située à proximité du village des Hommes du nord.
\{p}
2) Grâce à leur portée, les Bateaux fusée peuvent tirer sur n'importe quel point de l'île.
	\{/section}

\{/chapter}
