\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_07.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_07}

	\{section -name L07MQ01}
Les pirates vous ont suivi en mer et continuent de vous pourchasser sur la terre ferme. Pour l'instant, l'ennemi est beaucoup plus puissant que vous. Fuyez dans le désert jusqu'à trouver un moyen d'améliorer vos chances de victoire.
\{p} \{p}
Objectifs :
\{p}
1) Echappez aux pirates et fuyez dans le désert !
\{p}
2) Vos héros doivent survivre.
\{p} \{p}
Conseils :
\{p}
1) Suivez le lit de la rivière asséchée !
\{p}
2) N'essayez pas de combattre les pirates, ce serait inutile !
	\{/section}

	\{section -name L07MQ02}
Trouvez un moyen d'accéder à la ville des Cavaliers du désert ! Une fois sur place, Taslov va saboter le Temple de l'eau, accomplissant ainsi la prophétie.
\{p} \{p}
Objectifs :
\{p}
1) Amenez Cole, Stina, Bela et Taslov jusqu'au Temple de l'eau !
\{p} \{p}
Conseils :
\{p}
1) Plusieurs chemins mènent à votre destination !
\{p}
2) Certains des ouvriers de Taslov s'occupent de trouver de la nourriture au nord. Ils vous aideront à bâtir votre armée.
\{p}
	\{/section}

	\{section -name L07MQ03}
Tenez votre position contre la SEAS ! Si les Veuves noires atteignent le refuge de Taslov, vous aurez échoué !
\{p} \{p}
Objectifs :
\{p}
1) Détruisez toutes les Veuves noires !
\{p}
2) Empêchez la SEAS d'atteindre la maison de Taslov !
\{p} \{p}
Conseils :
\{p}
1) Les Tours de Taslov sont très efficaces contre les unités mécaniques.
\{p}
2) Les SEAS atterrissent à différents endroits à différents moments. Utilisez leur dispersion à votre avantage.
	\{/section}

	\{section -name L07SQ01}
Une meute de Gallimimus harcèle les fermiers de Taslov et les empêche de faire leur travail. Détruisez leur repaire et tuez-les ! Comme Taslov est votre allié, vous pouvez également contrôler ses fermiers.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez et détruisez tous les Gallimimus et leur repaire !
\{p} \{p}
Conseils :
\{p}
1) La meute de Gallimimus peut être dispersée sur une large zone. Si vous trouvez et attaquez leur repaire, ils reviendront vous attaquer !
	\{/section}

	\{section -name L07SQ02}
Vous êtes attaqué par un camp militaire des Cavaliers du désert. Si vous voulez rejoindre la cité par la terre. Vous devrez traverser ce camp. Les attaques des Cavaliers du désert ne cesseront qu'une fois le camp militaire détruit.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez le camp militaire des Cavaliers du désert !
\{p} \{p}
Conseils :
\{p}
1) Vous pouvez attaquer le camp de plusieurs directions.
	\{/section}

	\{section -name L07SQ03}
D'ici, vous pouvez rejoindre la cité des Cavaliers du désert sans interférence. Au départ, la ville est neutre à votre égard. Les tours ne commenceront à tirer que si vous attaquez la ville. Avec un peu de chance, vous pourrez vaincre les gardes de la ville. Mais attention : si le camp militaire est alerté, les troupes qui s'y trouvent vous attaqueront immédiatement.
\{p} \{p}
Objectifs :
\{p}
1) Approchez pacifiquement des gardes de la ville pour éviter d'être pris pour cible par les tours.
\{p} \{p}
Conseils :
\{p}
1) Vous pouvez lancer une attaque surprise par l'arrière ; mais attention, la cité ne sera alors plus neutre et vous aurez plus de mal à rejoindre la porte.
\{p}
2) Vous êtes parvenu ici pacifiquement. Si vous restez pacifique, vous pouvez affronter les gardes de la ville sans devoir combattre au préalable, ce qui vous économise du temps et des efforts.
\{p}
	\{/section}

	\{section -name L07SQ04}
Sur cette route, vous trouverez les bâtiments résidentiels et de production des Cavaliers du désert.
\{p} \{p}
Objectifs :
\{p}
1) Allez de l'autre côté de la ville et détruisez les bâtiments résidentiels et de production des Cavaliers du désert.
\{p}
2) Entrez ensuite dans Temple de l'eau !
\{p} \{p}
Conseils :
\{p}
1) Si vous prenez le chemin détourné, personne ne pourra prédire vos plans avant que vous ne détruisiez le Temple de l'eau. Cela vous évitera de mauvaises surprises.
\{p}
	\{/section}

	\{section -name L07SQ05}
Si vous construisez des Tours de Taslov près des bâtiments, il sera beaucoup plus facile de détruire les Veuves noires de la SEAS !\{p}
\{p}
Objectifs :
\{p}
1) Construisez des Tours de Taslov aux trois endroits indiqués par un "?".
\{p} \{p}
Conseils :
\{p}
1) Taslov doit être de niveau 4 pour construire des Tours de Taslov.
\{p}
2) Vous devez faire vite, les troupes de la SEAS arrivent !
	\{/section}

		\{section -name L07SQ06}
Il y a des endroits secrets dans la mer où vous pouvez trouver deux trésors.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez les deux trésors.
\{p} \{p}
Conseils :
\{p}
1) Une des reliques est cachée sur la terre ferme, mais vous ne pouvez l'atteindre qu'en passant par la mer.
\{p}
	\{/section}
\{/chapter}


