\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_08.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_08}

	\{section -name L08MQ01}
Le chemin du Valhalla mène à une porte dans les montagnes. Cette porte est toutefois bien fermée. Le mécanisme d'ouverture doit être caché quelque part sur l'île.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez un indice sur la façon d'ouvrir la porte dans les montagnes.
\{p} \{p}
Conseils :
\{p}
1) Explorez l'île et cherchez ce qui sort de l'ordinaire !
	\{/section}

	\{section -name L08MQ02}
Heinrich Kleemann est le seul qui en sache assez sur le Valhalla pour que la mission soit un succès.
\{p} \{p}
Objectifs :
\{p}
1) Kleemann ne doit pas mourir !
\{p} \{p}
Conseils :
\{p}
1) Kleemann ne permet pas de débloquer de nouvelles technologies, mais il a un tir spécial exceptionnel qui peut tuer l'ennemi immédiatement.
	\{/section}

	\{section -name L08MQ03}
D'après les inscriptions, la porte dans les montagnes ne peut être ouverte qu'en activant les trois obélisques. Kleemann est le seul qui puisse déchiffrer les inscriptions et activer les obélisques.
\{p} \{p}
Objectifs :
\{p}
1) Neutralisez les gardes qui protègent les obélisques.
\{p}
2) Amenez Kleemann aux obélisques pour les activer.
\{p} \{p}
Conseils :
\{p}
1) Il faut d'abord s'occuper des gardes pour activer les obélisques.
	\{/section}

	\{section -name L08MQ04}
Les morts se sont relevés pour protéger le Valhalla contre les envahisseurs mortels. Ils doivent être détruits pour continuer d'avancer !
\{p} \{p}
Objectifs :
\{p}
1) Détruisez tous les Guerriers morts-vivants !
\{p}
2) Amenez Stina, Bela, Cole et Kleemann à la porte.
\{p} \{p}
Conseils :
\{p}
1) Les morts-vivants sont lents, mais résistants ! Ne les sous-estimez pas !
	\{/section}

	\{section -name L08MQ05}
Les héros doivent maintenant survivre sans la protection d'une base et sans ravitaillement. Il n'y a pas de retour en arrière possible.
\{p} \{p}
Objectifs :
\{p}
1) Traversez le Valhalla !
\{p}
2) Bela, Cole et Stina ne doivent pas mourir !
\{p} \{p}
Conseils :
\{p}
1) Attention : tout n'est pas ce qu'il semble être !
	\{/section}

	\{section -name L08MQ06}
La traîtrise de Kleemann est dévoilée ! Il est parvenu à s'emparer du pouvoir du puits. Ne le laissez pas s'enfuir !
\{p} \{p}
Objectifs :
\{p}
1) Détruisez tous les Golems de pierre !
\{p}
2) Triomphez de Kleemann !
\{p} \{p}
Conseils :
\{p}
1) Le côté droit du puits peut soigner les blessures.
	\{/section}

	\{section -name L08SQ01}
L'objectif consiste à rejoindre le Valhalla, mais les Barbares ne resteront pas sans rien faire. Eliminez d'abord les Barbares !
\{p} \{p}
Objectifs :
\{p}
1) Détruisez le poste avancé des Barbares !
\{p} \{p}
Conseils :
\{p}
1) Le poste avancé sera détruit quand vous aurez éliminé tous les ouvriers et détruit tous les bâtiments de production.
	\{/section}

\{/chapter}


