dzz\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
Le Maire envoie des animaux sauvages contre vous.
\{p} \{p}
Objectifs :
\{p}
1) Vaincre les animaux dans l'arène !
 \{p}
2) Les héros ne doivent pas mourir !
\{p} \{p}
Conseils :
\{p}
1) Essayez d'attirer les dinosaures individuellement loin de leurs groupes.
\{p}
2) Utilisez les puits de soins si un héros est blessé. Il faut un certain temps avant de pouvoir réutiliser un puits.
	\{/section}

	\{section -name L11MQ02}
La garde personnelle du Maire est entrée dans l'arène. Détruisez-la !
\{p} \{p}
Objectifs :
\{p}
1) Le Maire a envoyé ses gardes au combat. Triomphez de tous les ennemis !
 \{p}
2) Les héros ne doivent pas mourir !
\{p} \{p}
Conseils :
\{p}
1) Recherchez les adversaires particulièrement forts ou dangereux et éliminez-les en premier.
\{p}
2) Utilisez à bon escient les compétences spéciales des héros.
	\{/section}

	\{section -name L11MQ03}
Vous faites face à un puissant Tyrannosaure Rex. Vous devez le vaincre, lui aussi !
\{p} \{p}
Objectifs :
\{p}
1) Un énorme Tyrannosaure Rex est votre dernier obstacle avant de faire partie des Elus. Tuez-le.
 \{p}
2) Les héros ne doivent pas mourir !
\{p} \{p}
Conseils :
\{p}
1) Certains adversaires semblent plus difficiles qu'ils ne le sont vraiment.
	\{/section}

\{/chapter}
