\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
Cette partie de la jungle est appelée la "Terre du Clan du dragon". Un vieux pont de pierre est le seul moyen d'accéder à l'île du temple où l'on dit que vit le prophète.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez un moyen d'accéder au temple qui est de l'autre côté du pont !
\{p} \{p}
Conseils :
\{p}
1) Suivez le chemin, il mène directement au pont !
\{p}
2) On ne peut pas accéder à l'île du temple en bateau, car elle est entourée de dangereuses falaises.
	\{/section}

	\{section -name L09MQ02}
Nos héros ont dû laisser leurs alliés derrière eux et ne peuvent compter que sur eux-mêmes.
\{p} \{p}
Objectifs :
\{p}
1) Stina, Bela et Cole doivent survivre jusqu'à rejoindre un village amical.
\{p} \{p}
Conseils :
\{p}
1) Collectez des crânes pour soigner vos héros en leur faisant gagner un niveau !
	\{/section}

	\{section -name L09MQ03}
Les Barbares attaquent un village du Clan du dragon ! Ils doivent être arrêtés ou le village sera détruit !
\{p} \{p}
Objectifs :
\{p}
1) Aidez le Clan du dragon et repoussez les attaquants !
\{p}
2) Défendez le bâtiment principal du Clan du dragon. Il ne doit pas être détruit !
\{p} \{p}
Conseils :
\{p}
1) Essayez de garder le Scorpion en vie !
	\{/section}

	\{section -name L09MQ04}
Les morceaux de l'avion sont considérés comme sacrés par les Barbares. C'est pour cette raison qu'ils ont attaqué le Clan du dragon, qui possède une des pièces de l'épave.
\{p} \{p}
Objectifs :
\{p}
1) Cherchez les trois morceaux manquants de l'épave et emparez-vous-en !
\{p} \{p}
Conseils :
\{p}
1) Dans chaque village des Barbares, il y a un autel qui abrite un morceau de l'épave.
\{p}
2) Il n'est pas nécessaire de détruire le village pour obtenir le morceau de l'avion.
	\{/section}

	\{section -name L09MQ05}
Maintenant que vous avez retrouvé tous les morceaux de l'épave, il faut chercher le fuselage. Les Barbares l'ont sans doute emporté.
\{p} \{p}
Objectifs :
\{p}
1) Trouvez le fuselage et repoussez les ennemis des environs. De plus, tous les bâtiments ennemis doivent être détruits dans la région.
\{p}
2) Construisez une Tour près de l'avion !
\{p} \{p}
Conseils :
\{p}
1) Les Barbares vont défendre l'avion avec toutes leurs forces, préparez-vous pour un rude combat !
\{p}
2) Vous devriez utiliser quelques ouvriers pour bâtir des bâtiments défensifs dans les environs.
	\{/section}

	\{section -name L09MQ06}
Le moteur est inutile dans ce monde. Vous devez construire une gigantesque rampe de lancement pour propulser l'avion dans les airs. Cela vous prendra du temps. Les Barbares vont tenter de reprendre leurs objets sacrés : soyez prêt pour leur attaque.
\{p} \{p}
Objectifs :
\{p}
1) Donnez l'ordre à vos ouvriers de construire la rampe !
\{p}
2) Défendez la rampe ! Elle ne doit pas être détruite !
\{p} \{p}
Conseils :
\{p}
1) Taslov peut aider à construire plus rapidement la rampe.
	\{/section}

	\{section -name L09SQ01}
Les Barbares sont une constante menace. Il est conseillé de s'en débarrasser.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez tous les villages des Barbares !
\{p} \{p}
Conseils :
\{p}
1) Un village est détruit lorsque tous les ouvriers ont été éliminés et tous les bâtiments de production détruits.
	\{/section}

	\{section -name L09SQ02}
Une ancienne légende parle des monstres du Lagon bleu, qui auraient dévoré plus d'un marin.
\{p} \{p}
Objectifs :
\{p}
1) Cherchez le Lagon bleu et tuez tous les monstres que vous y trouverez.
\{p} \{p}
Conseils :
\{p}
1) Cherchez le lagon au sud-ouest.
	\{/section}

\{/chapter}
