\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_04.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_04}

	\{section -name L04MQ01}
Aidez les Cavaliers du désert. Ils vous aideront en retour !
\{p}\{p}
Objectifs :
\{p}
1) Empêchez les Cavaliers du désert d'être vaincus et aidez-les à reprendre leur terre.
\{p}\{p}
Conseils :
\{p}
1) Protégez le village et découvrez l'origine de la charge.
\{p}
2) Les animaux viennent de l'ouest et se regroupent à l'impasse de l'est. Cherchez des réponses à l'ouest.
	\{/section}


	\{section -name L04MQ02}
Pour que les Cavaliers du désert vous aident, vous devez d'abord vaincre les Barbares et reprendre leur temple sacré.
\{p}\{p}
Objectifs :
\{p}
1) Brisez les défenses de la base principale des Barbares.
\{p}
2) Infiltrez-vous dans la base principale des Barbares.
\{p}\{p}
Conseils :
\{p}
1) Les Barbares agissent depuis la protection de leur base principale bien fortifiée. Eliminez-les définitivement en brisant leurs défenses, en détruisant leur armée et en pénétrant dans leur base.
	\{/section}

	\{section -name L04SQ01}
Trouvez un endroit sûr où reconstruire le village des Cavaliers du désert.
\{p}\{p}
Objectifs :
\{p}
1) Détruisez tous les bâtiments dans la zone de départ !
 \{p}
2) Trouvez un bon endroit pour installer une base et créez trois tentes !
 \{p}
3) Utilisez le Collecteur de ressources pour découvrir la deuxième Epoque !
\{p}\{p}
Conseils :
\{p}
1) Si vous vous installez sur les terres de chasse des dinosaures, vous serez continuellement attaqué.
\{p}
2) Vous pourriez trouver un endroit convenable à l'ouest. Envoyez un Eclaireur en mission de reconnaissance.
 \{p}
3) Les bâtiments des Cavaliers du désert ont une particularité : ils peuvent être démontés de sorte que vous ne perdiez pas les ressources nécessaires à leur construction.
 \{p}
4) Les unités d'infanterie des Cavaliers du désert peuvent construire des bâtiments comme des ouvriers normaux.
 \{p}
5) Le Collecteur de ressources est une unité mobile qui est également le bâtiment principal et l'entrepôt des Cavaliers du désert.

	\{/section}

	\{section -name L04SQ02}
Suivez la piste et découvrez ce qui a tué les animaux.
\{p}\{p}
Objectifs :
\{p}
1) Suivez la piste des cadavres.
	\{/section}

	\{section -name L04SQ03}
Protégez les marchandises du marchand contre les attaques des Barbares, tandis qu'il répare son Zeppelin.
\{p}\{p}
Objectifs :
\{p}
1) Les marchandises du marchand doivent être protégées le temps qu'il répare son Zeppelin.
\{p}\{p}
Conseils :
\{p}
1) Pour commencer la quête, allez jusqu'à l'icone "?" à côté des marchandises.
\{p}
2) Préparez-vous à être attaqué et équipez-vous en conséquence.
	\{/section}

	\{section -name L04SQ04}
En plus de leur base principale, les Barbares ont deux postes avancés qui doivent être détruits.
\{p}\{p}
Objectifs :
\{p}
1) Détruisez les deux postes avancés des Barbares.
\{p}\{p}
Conseils :
\{p}
1) Pour détruire les deux postes avancés, vous devez détruire tous les bâtiments (à l'exception des murs).
	\{/section}

	\{section -name L04SQ05}
Voici l'une des portes entre les mondes. Elle semble être à un seul sens et permet à des unités de venir dans celui-ci. Les troupes de la SEAS continuent de franchir la porte ! Pour les vaincre, vous devez détruire cette porte.
\{p}\{p}
Objectifs :
\{p}
1) Détruisez la Porte dimensionnelle !
\{p}\{p}
Conseils :
\{p}
1) Plus vous accomplissez tôt cette tâche, moins vous aurez de difficultés à vaincre les troupes de la SEAS par la suite.
	\{/section}

\{/chapter}
