\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
Cette île est contrôlée par des Amazones qui ont capturé Barry le marchand. Il y a un grand temple au centre de la ville. Les Amazones ne libéreront Barry que si le temple est sur le point d'être détruit.
\{p} \{p}
Objectifs :
\{p}
1) Détruisez le Temple des Amazones pour les forcer à coopérer.
\{p} \{p}
Conseils :
\{p}
1) Le Temple est au coeur de la ville des Amazones. Certains points d'entrée vous permettront d'accéder plus facilement à la ville, mais ils ne sont accessibles qu'en bateau.
\{p}
2) Le marchand explore les régions pour vous et signale les lieux intéressants.

	\{/section}

	\{section -name L03SQ01}
Les îles voisines sont riches en ressources et sont un bon point de départ pour lancer des attaques contre les Amazones. Si vous capturez les trois îles et péninsules, vous aurez la suprématie maritime et vous pourrez attaquer le Temple des Amazones par-derrière.
\{p} \{p}
Objectifs :
\{p}
1) Explorez les îles et triomphez des Amazones. Cela permet également de sécuriser toutes les ressources sur l'île. Pour capturer une île, vous devez repousser toutes les Amazones et y construire au moins un bâtiment.
\{p} \{p}
Conseils :
\{p}
1) Vous pouvez atteindre la première péninsule à pied, mais après, vous devrez construire des bateaux.
\{p}
2) Une île est capturée dès que vous avez repoussé toutes les Amazones et que vous y avez construit un bâtiment.
 \{p}
3) Le marchand découvre peu à peu de plus en plus de l'île, au fil de ses explorations.
 \{p}
4) Même s'il n'est pas nécessaire de tuer les animaux hostiles pour capturer une île, ils attaqueront vos ouvriers et bâtiments, si vous les laissez en vie.
	\{/section}

	\{section -name L03SQ02}
Barry a perdu trois Reliques à proximité des 3 points d'entrée de la base des Amazones.
\{p} \{p}
Objectifs :
\{p}
1) Barry a perdu trois Reliques. Retrouvez-les et prenez-les !
\{p} \{p}
Conseils :
\{p}
1) Il ne suffit pas de trouver les Reliques, il faut aussi les prendre.
\{p}
2) Chaque unité ne peut transporter qu'une seule Relique. Les Reliques ont un effet général, indépendant de l'unité qui la transporte.

	\{/section}

	\{section -name L03SQ03}
Lorsque les ressources sont rares, comme c'est le cas ici, vous pouvez en obtenir plus via le commerce. Vous devez pour cela construire deux Marchés et permettre à des Caravanes d'aller de l'un à l'autre. De cette façon, vous accumulerez peu à peu Pierre, Nourriture et Bois.
\{p} \{p}
Objectifs :
\{p}
1) Construisez un Marché dans votre base et un second dans la péninsule. Produisez ensuite une Caravane qui fera la navette.
\{p} \{p}
Conseils :
\{p}
1) Un Marché peut être placé sur la péninsule que vous pouvez atteindre via le gué. L'autre doit être placé dans votre base de départ, entre la petite oasis et les deux baies.
\{p}
2) Le chemin entre les deux Marchés doit être dégagé de tous les dinosaures agressifs, sans quoi, ils pourraient attaquer la Caravane.
 \{p}
3) La Caravane ne produit des ressources qu'en revenant du deuxième Marché.
 \{p}
4) Vous pouvez également commercer avec les joueurs alliés ou neutres.
 \{p}
5) Les Marchés ne font pas qu'augmenter vos capacités de stockage : ils servent également de points de collecte, comme la Cabane des bûcherons ou la Carrière.
	\{/section}

\{/chapter}
