\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/single_16.SEML $}
\{comment $DateTime: 2006/01/07 13:50:11 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_16}

	\{section -name L16MQ01}
Dans le cratère, les héros sont seuls avec leurs compétences et les choses deviennent difficiles ! Stina, Bela, Cole, Ada et Taslov ne doivent pas mourir !
\{p} \{p}
Objectifs :
\{p}
1) Tous les héros doivent survivre !
\{p} \{p}
Conseils :
\{p}
1) Il y a des puits de soins sur le champ de bataille. Utilisez-les lorsque vos héros sont blessés. Mais attention, ils ne peuvent pas tout soigner et ils sont au beau milieu des combats.
 \{p}
2) Vous ne pouvez pas contrôler, soigner ou promouvoir Taslov directement.
	\{/section}

	\{section -name L16MQ02}
Babbit envoie les troupes de 3 de ses bases pour arrêter Taslov. Détruisez ces bases.

\{p} \{p}
Objectifs :
\{p}
1) Détruisez les Casernes et les Garages des 3 bases de la SEAS qui vous attaquent.
\{p} \{p}
Conseils :
\{p}
1) Les bases ont deux bâtiments de production, Casernes ou Garages.
	\{/section}

	\{section -name L16MQ03}
Babbit a envoyé le Scorpion contre vous ! Eliminez ce monstre mécanique !
\{p} \{p}
Objectifs :
\{p}
1) Attaquez le Scorpion ! Vous devez vous emparer de la station de contrôle dès que Taslov l'aura ouverte.
 \{p}
\{p} \{p}
Conseils :
\{p}
1) Le Scorpion peut attaquer avec ses jambes, ses griffes et même son lance-flammes. Au fur et à mesure que vous infligez des dégâts au Scorpion, il dispose de moins d'attaques.
 \{p}
2) Le Scorpion est une unité très puissante qui peut infliger d'énormes dégâts ! Evitez de rester à côté et esquivez ses attaques ! Il n'y a pas d'endroit sûr sur ce champ de bataille, vous devez bouger sans cesse !
	\{/section}

	\{section -name L16MQ04}
Babbit doit abandonner le Scorpion détruit, mais il a toujours sa combinaison de combat mécanisée.
\{p} \{p}
Objectifs :
\{p}
1) Eliminez Babbit !
\{p} \{p}
Conseils :
\{p}
1) Babbit va essayer de tuer Taslov, vous devez l'en empêcher !

	\{/section}

	\{section -name L16SQ01}
Les tours qui se trouvent près des bases sont dirigées par des centres de contrôle qu'il est possible de reprogrammer. Si vous détruisez toutes les troupes de la SEAS à proximité d'un bâtiment de contrôle et que vous en approchez avec deux héros, vous pouvez reprogrammer les tours pour qu'elles tirent sur vos ennemis.
\{p} \{p}
Objectifs :

\{p}
1) Trouvez les deux centres de contrôle des tours, éliminez les troupes de la SEAS à proximité et amenez au moins deux héros au "?" à côté du bâtiment !
\{p} \{p}
Conseils :
\{p}
1) La SEAS ne peut pas recapturer suffisamment vite les centres de contrôle, vous n'aurez donc plus à vous préoccuper des tours.
 \{p}
2) Les tours vous aideront à éliminer les troupes de la SEAS en leur tirant dessus tandis qu'elles arrivent. Elles sont toutefois inutiles contre le monstrueux Scorpion de Babbit, car il est hors de portée.
	\{/section}

\{/chapter}


