\{comment $File: //UrsRel/Main/Data/Locale/fr/Texts/Quests/Tutorial.SEML $}
\{comment $DateTime: 2006/01/09 10:35:55 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #9 $}

\{chapter Tutorial}

	\{section -name T00G1MQ01}
Soyez prudent et faites attention aux héros !
\{p} \{p}
Objectifs :
\{p}
1) Les héros ne doivent pas mourir !
\{p} \{p}
Conseils :
\{p}
1) Vous pouvez soigner les héros.
\{p}

	\{/section}
	
	\{section -name T00C1MQ01}
Courez jusqu'à ce marqueur avec les héros !
\{p} \{p}
Objectifs :
\{p}
1) Envoyez les héros au marqueur !
\{p} \{p}
Conseils :
\{p}
1) Sélectionnez les héros et cliquez avec le bouton droit de la souris à côté du marqueur !
\{p}
	\{/section}

	\{section -name T00C1MQ02}
Tuez le Smilodon dans le village pour que les villageois sortent.
\{p} \{p}
Objectifs :
\{p}
1) Repoussez le Smilodon hors du village !
\{p} \{p}
Conseils :
\{p}
1) Sélectionnez les héros et cliquez avec le bouton droit de la souris sur le Smilodon pour attaquer.
\{p}
	\{/section}

	\{section -name T00C1MQ03}
Amenez les héros auprès d'Ada !
\{p} \{p}
Objectifs :
\{p}
1) Allez voir Ada avec les héros !
\{p} \{p}
Conseils :
\{p}
1) Sélectionnez les héros et cliquez avec le bouton droit de la souris à côté d'Ada !
\{p}
	\{/section}
	
	\{section -name T00C2MQ01}
Reconstruisez le village !
\{p} \{p}
Objectifs :
\{p}
1) Suivez les instructions d'Ada pour reconstruire le village !
\{p} \{p}
Conseils :
\{p}
1) Faites attention aux instructions d'Ada et aux informations de l'Aide !
\{p}
	\{/section}

	\{section -name T00C2MQ02}
Envoyez trois ouvriers collecter 90 unités de Nourriture dans les buissons fruitiers !
\{p} \{p}
Objectifs :
\{p}
1) Collecter 90 unités de Nourriture !
\{p} \{p}
Conseils :
\{p}
1) Sélectionnez les ouvriers et cliquez avec le bouton droit de la souris sur les buissons fruitiers. Les ouvriers se mettront automatiquement à collecter les fruits.
\{p}
	\{/section}

	
	\{section -name T00C2MQ03}
Produisez 3 ouvriers supplémentaires au centre-ville !
\{p} \{p}
Objectifs :
\{p}
1) Produisez 3 ouvriers !
\{p}
2) Augmentez le nombre d'ouvriers pour qu'ils soient au moins 6 !
\{p} \{p}
Conseils :
\{p}
1) Vous pouvez produire des ouvriers au centre-ville. Cela vous coûte 30 unités de Nourriture par ouvrier.
\{p}
2) Vous pouvez lancer la production de plusieurs ouvriers qui seront produits l'un après l'autre.
	\{/section}

	\{section -name T00C2MQ04}
Recherchez un endroit où extraire de la Pierre autour du village !
\{p} \{p}
Objectifs :
\{p}
1) Trouvez une ressource de Pierre !
\{p} \{p}
Conseils :
\{p}
1) Vous devriez séparer vos héros et les envoyer dans différentes directions faire leurs recherches.
\{p}
	\{/section}

	\{section -name T00C2MQ05}
Collecter assez de ressources !
\{p} \{p}
Objectifs :
\{p}
1) Collectez 300 unités de Nourriture !
\{p}
2) Collectez 300 unités de Bois !
\{p}
3) Collectez 300 unités de Pierre !
\{p} \{p}
Conseils :
\{p}
1) Produisez d'autres ouvriers pour collecter des ressources plus rapidement.
\{p}
2) Vous devez avoir les ressources suivantes dans l'entrepôt.
	\{/section}

	\{section -name T00C2MQ06}
Construisez une Carrière !
\{p} \{p}
Objectifs :
\{p}
1) Placez une Carrière à proximité de la ressource "Pierre" !
\{p} \{p}
Conseils :
\{p}
1) Plus le centre de collecte d'une ressource est proche de la ressource, moins vos ouvriers ont de chemin à parcourir et plus vous accumulez rapidement des ressources.
\{p}
2) Une Carrière vous permet de stocker plus de Pierre.
\{p}
3) Il faut du Bois pour construire ce bâtiment.
\{p}
	\{/section}

	\{section -name T00C2MQ07}
Construisez une Cabane de bûcherons à côté du bois !
\{p} \{p}
Objectifs :
\{p}
1) Construisez une Cabane de bûcherons !
\{p} \{p}
Conseils :
\{p}
1) Plus le centre de collecte d'une ressource est proche de la ressource, moins vos ouvriers ont de chemin à parcourir et plus vous accumulez rapidement des ressources.
\{p}
2) La Cabane de bûcherons vous permet de stocker plus de Nourriture et de Bois.
\{p}
3) Il faut de la Pierre pour construire ce bâtiment.
	\{/section}

	\{section -name T00C2MQ08}
Réparer tous les bâtiments !
\{p} \{p}
Objectifs :
\{p}
1) Réparez le Centre-ville et la Hutte !
\{p}
2) Les deux bâtiments doivent être 100% réparés !
\{p} \{p}
Conseils :
\{p}
1) Sélectionnez un ou plusieurs ouvriers, puis cliquez avec le bouton droit de la souris sur le bâtiment à réparer. L'icone de réparation s'affiche dans la Pyramide des unités et les ouvriers commencent à réparer le bâtiment.
\{p}
2) Les réparations coûtent des ressources.
\{p}
3) Plus vous avez d'ouvriers dédiés à la réparation d'un bâtiment, plus la réparation est rapide.
\{p}
	\{/section}

	\{section -name T00C2MQ09}
Protégez vos ouvriers et tuez le Smilodon pour l'empêcher de faire plus de dégâts !
\{p} \{p}
Objectifs :
\{p}
1) Tuez le Smilodon !
\{p} \{p}
Conseils :
\{p}
1) Même si vos ouvriers peuvent se battre, ils sont très faibles et ont intérêt à ne pas rester dans la zone de combat.
\{p}
	\{/section}

	\{section -name T00C3MQ01}
Il faut loger plus d'unités, vous devez donc construire d'autres huttes.
\{p} \{p}
Objectifs :
\{p}
1) Construisez 2 Huttes supplémentaires.
\{p} \{p}
Conseils :
\{p}
1) Si vous avez plus de huttes, vous augmentez votre limite d'unités, ce qui signifie que vous pouvez produire des unités supplémentaires.
\{p}
	\{/section}

	\{section -name T00C3MQ02}
Lancez les recherches sur l'Epoque 2 !
\{p} \{p}
Objectifs :
\{p}
1) Lancez les recherches sur l'Epoque 2 au Centre-ville !
\{p} \{p}
Conseils :
\{p}
1) Il faut 200 unités de Nourriture, 200 de Bois et 200 de Pierre pour lancer la recherche.
\{p}
2) Vous devez avoir entreposé toutes les ressources nécessaires avant de pouvoir lancer la recherche.
\{p}
3) Si vous annulez un projet de recherche, vous récupérez les ressources investies.
\{p}
	\{/section}

	\{section -name T00C3MQ03}
Vous devez vous préparer pour vos futurs combats. Tout d'abord, il vous faut une Caserne.
\{p} \{p}
Objectifs :
\{p}
1) Construisez une Caserne !
\{p} \{p}
Conseils :
\{p}
1) Les unités de combat sont formées dans la Caserne.
\{p}
	\{/section}

	\{section -name T00C3MQ04}
Il vous faut maintenant quelques guerriers. Produisez 4 Lanciers dans la Caserne.
\{p} \{p}
Objectifs :
\{p}
1) Formez 4 Lanciers dans la Caserne !
\{p} \{p}
Conseils :
\{p}
1) Les Lanciers sont efficaces contre les animaux.
\{p}
2) Les Lanciers peuvent combattre à moyenne portée et au contact.
\{p}
	\{/section}

	\{section -name T00C3MQ05}
Cherchez le nid des Smilodons à l'extérieur du village !
\{p} \{p}
Objectifs :
\{p}
1) Trouvez le nid !
\{p} \{p}
Conseils :
\{p}
1) Vos héros et vos unités combattantes doivent être regroupés, au cas où ils seraient attaqués sur le chemin.
\{p}
	\{/section}

	\{section -name T00C3MQ06}
Tuez tous les Smilodons et détruisez le nid pour que le village ne soit plus attaqué !
\{p} \{p}
Objectifs :
\{p}
1) Tuez tous les Smilodons !
 \{p}
2) Détruisez le nid !
\{p} \{p}
Conseils :
\{p}
1) Occupez-vous d'abord des Smilodons, puis détruisez le nid pour qu'ils ne reviennent pas !
\{p}
	\{/section}

	\{section -name T00C3MQ07}
Les Crânes permettent de promouvoir les unités. Toutes les unités deviennent plus puissantes quand elles sont promues. De plus, les héros peuvent bénéficier de compétences spéciales.
\{p} \{p}
Objectifs :
\{p}
1) Promouvoir une unité au Niveau 2 !
\{p} \{p}
Conseils :
\{p}
1) Vous devez avoir collecté suffisamment de Crânes au combat pour promouvoir une unité.
\{p}
2) Pour promouvoir une unité, sélectionnez-la et cliquez sur le bouton Promotion. Vous pouvez également cliquer sur l'unité et la faire glisser au niveau voulu dans la Pyramide des unités.
\{p}
	\{/section}

	\{section -name T00C3MQ08}
Amenez tous les héros auprès d'Ada !
\{p} \{p}
Objectifs :
\{p}
1) Amenez les héros auprès d'Ada !
\{p} \{p}
Conseils :
\{p}
1) Pour terminer ce chapitre, vous devez rassembler tous les héros auprès d'Ada.
\{p}
	\{/section}

	\{section -name T00C4MQ01}
La Ferme aux dinosaures produit des unités d'animaux qui peuvent servir en combat et dans des missions d'exploration.
\{p} \{p}
Objectifs :
\{p}
1) Construire une Petite ferme aux dinosaures !
\{p} \{p}
Conseils :
\{p}
1) La Ferme aux dinosaures produit les unités d'animaux.
\{p}
2) Les animaux sont plus rapides et plus puissants que les unités d'infanterie classiques.
\{p}
	\{/section}

	\{section -name T00C4MQ02}
Il vous faut un Char.
\{p} \{p}
Objectifs :
\{p}
1) Construisez un Char dans la Petite ferme aux dinosaures !
\{p} \{p}
Conseils :
\{p}
1) Le Char est un véhicule de transport qui abrite un Archer. Il peut transporter une autre unité qui utilisera alors son arme à distance.
\{p}
2) Le Char est plus rapide qu'une unité d'infanterie.
\{p}
	\{/section}

	\{section -name T00C4MQ03}
Produisez un autre Archer qui sera le passager du Char !
\{p} \{p}
Objectifs :
\{p}
1) Formez un Archer dans la Caserne !
\{p} \{p}
Conseils :
\{p}
1) Les Archers sont des unités de combat à distance, qui ne sont pas destinées à combattre en mêlée.
\{p}
2) Les Archers peuvent devenir des passagers. Ils seront ainsi protégés et pourront infliger d'importants dégâts grâce à leur portée.
\{p}
	\{/section}

	\{section -name T00C4MQ04}
Envoyez votre Archer prendre place dans le Char en cliquant dessus avec le bouton droit de la souris. Il montera automatiquement sur le Char.
\{p} \{p}
Objectifs :
\{p}
1) Envoyez votre Archer sur le Char !
\{p} \{p}
Conseils :
\{p}
1) Les transports ont des capacités différentes, représentées par le nombre d'emplacements vides dans le Menu des actions lorsque vous sélectionnez une unité de transport.
\{p}
2) Les combattants en mêlée sont bien protégés dans un transport, mais ne peuvent pas combattre. Les combattants à distance sont beaucoup plus efficaces dans un transport.
\{p}
	\{/section}

	\{section -name T00C4MQ05}
Trouvez la Relique et emparez-vous-en !
\{p} \{p}
Objectifs :
\{p}
1) Trouvez la Relique et cliquez dessus avec le bouton droit de la souris pour vous en emparer.
\{p}
2) Produisez d'autres unités de combat : Guerriers, Archers, Lanciers, Eclaireurs ou Chars !
\{p}
3) Vous devez avoir au moins 10 combattants pour passer la porte.
\{p} \{p}
Conseils :
\{p}
1) Les Reliques confèrent un bonus à toutes les unités d'une tribu (et pas seulement à l'unité qui la transporte).
\{p}
2) N'importe quelle unité peut ramasser une Relique. Chaque unité ne peut transporter qu'une Relique.
\{p}
3) Les Reliques confèrent toujours des bonus, jamais des malus.
\{p}
	\{/section}

	\{section -name T00C4MQ06}
Les attaquants doivent être vaincus et Ada doit survivre !
\{p} \{p}
Objectifs :
\{p}
1) Triomphez des attaquants et protégez Ada !
\{p} \{p}
Conseils :
\{p}
1) Concentrez vos attaques sur le Mammouth.
\{p}
	\{/section}

	\{section -name T00C4SQ01}
Le voleur s'enfuit ! Rattrapez-le !
\{p} \{p}
Objectifs :
\{p}
1) Poursuivez le voleur avec le Char et rattrapez-le !
\{p}
2) Vous n'avez que peu de temps pour rattraper le voleur !
\{p} \{p}
Conseils :
\{p}
1) La jauge de compte à rebours en haut de l'écran vous indique combien de temps il vous reste pour accomplir la mission.
\{p}
2) Les sous-quêtes ne doivent pas nécessairement être accomplies pour que la mission soit un succès. Toutefois, elles vous permettent de gagner des points supplémentaires et ainsi d'emporter plus d'unités avec vous au niveau suivant.
\{p}
	\{/section}
	
	\{section -name L01MQ00b_coles_dead}
Bela est dans la Taverne, où vous pouvez engager à nouveau les héros vaincus !
\{p} \{p}
Objectifs :
\{p}
1) Engagez Bela dans la Taverne !
\{p} \{p}
Conseils :
\{p}
1) Cliquez sur la Taverne, puis sur l'icone de Bela !
\{p}
2) Il vous faut 2000 unités de Nourriture et 300 Crânes pour engager Bela. Vous n'avez pas ces ressources pour l'instant.
\{p}
	\{/section}

\{/chapter}
