//This file contains different classes used in the singleplayer campaign.
//Most of these classes do not have any TT entries, so all HP values are harcoded.

class CBloodHu_Cage inherit CBuilding

	//Only in case it is needed.
	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
		if(!p_bLoad)then
			
		else
			
		endif;
	endproc;

	export proc real GetTechTreeHitpoints()
		var real fHitpoints=555.0f;
		return fHitpoints;
	endproc;
	
endclass;

class CHC_Wall inherit CBuilding
	
	//Only in case it is needed.
	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
		if(!p_bLoad)then
			
		else
			
		endif;
	endproc;
	
	export proc string GetTribeNameForReqMgr()
		return "Aje";
	endproc;
	
//	export proc real GetTechTreeHitpoints()
//		var real fHitpoints=10000.0f;
//		return fHitpoints;
//	endproc;
	
endclass;

class CPirateMainship inherit CBuilding

	//Only in case it is needed.
	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
		if(!p_bLoad)then
			
		else
			
		endif;
	endproc;

	export proc real GetTechTreeHitpoints()
		var real fHitpoints=10000.0f;
		return fHitpoints;
	endproc;
	
endclass;

class CTraderGoods inherit CBuilding

	//Only in case it is needed.
	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
		if(!p_bLoad)then
			
		else
			
		endif;
	endproc;

	export proc real GetTechTreeHitpoints()
		var real fHitpoints=8000.0f;
		return fHitpoints;
	endproc;
	
endclass;

class CTeslaBarn inherit CBuilding

	//Only in case it is needed.
	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
		if(!p_bLoad)then
			
		else
			
		endif;
	endproc;

	export proc real GetTechTreeHitpoints()
		var real fHitpoints=8000.0f;
		return fHitpoints;
	endproc;
	
endclass;

class CTeslaHouse inherit CBuilding

	//Only in case it is needed.
	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
		if(!p_bLoad)then
			
		else
			
		endif;
	endproc;

	export proc real GetTechTreeHitpoints()
		var real fHitpoints=10000.0f;
		return fHitpoints;
	endproc;
	
endclass;

class CTeslaCampaignTower inherit CBuilding

	//Only in case it is needed.
	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
		if(!p_bLoad)then
			
		else
			
		endif;
	endproc;

	export proc real GetTechTreeHitpoints()
		var real fHitpoints=8000.0f;
		return fHitpoints;
	endproc;
	
endclass;

class CWaterSanctuaryGate inherit CGate

	//Only in case it is needed.
	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
		SetVisInFOW(true);
		if(!p_bLoad)then
			
		else
			
		endif;
	endproc;

	export proc real GetTechTreeHitpoints()
		var real fHitpoints=15000.0f;
		return fHitpoints;
	endproc;
	
endclass;