class CDefenderObj inherit CBuilding
	
	export constructor()
	endconstructor;
	
	export destructor()
		CFeedback.Print(CFeedback.ALL, CFeedback.ATTACK,"_NT_Defender_CrystalDestroyed",GetPos());
	enddestructor;
	
	export proc void OnInit(bool p_bLoad)
		super.OnInit(p_bLoad);
		//InitEvents();
		if(!p_bLoad)then
			SetVisInFOW(true);
			//SetSelectable(true);
			//SetHitable(true);
		endif;
		//var ^CAttribs pxAttribs=GetAttribs();
		//if(pxAttribs==null)then pxAttribs=InitAttribs();endif;
	endproc;
	
	export proc void IgniteBuilding(real p_fDmg, int p_iMaxCount, CObjHndl p_xSource, int p_iSource)
		return;
	endproc;
	
endclass;