▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▄▄ ▄▄█ ██ █ ▄▄▄███ ▄▄ █ ▄▄▀█ ▄▄▀█ ▄▄▀██████ ███ █ ▄▄▄█ ███▄▄ ▄▄███ ▄▄▀█ ▄▄▄ █ ▄▀▄ ███▄▄ ▄▄█ ▄▄▄█ ▄▄▀█ ▄▀▄ █
███ ███ ▄▄ █ ▄▄▄███ ▀▀ █ ▀▀ █ ▀▀▄█ ▀▀ ██▄▄██ █ █ █ ▄▄▄█ █████ ██▀▀█ ████ ███ █ █ █ █████ ███ ▄▄▄█ ▀▀ █ █ █ █
███ ███ ██ █ ▀▀▀███ ████ ██ █ ██ █ ██ ██████▄▀▄▀▄█ ▀▀▀█ ▀▀ ██ ██▄▄█ ▀▀▄█ ▀▀▀ █ ███ █████ ███ ▀▀▀█ ██ █ ███ █
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ SCRIPTING & AI █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█- Kharg
█- Henry alias MrMorgana
█- Scrat
█- AyCe
█- Adder
█- Zidell
█- ParaworldFan
█- Kr1s1m
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ ICONS & GRAPHICS █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█- MrMorgana
█- Arvinder
█- AyCe
█- Zidell
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ MAPPING █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█- Synkro
█- deadw0rker
█- Apfellord
█- Jurassic Parker
█- Feivelyn
█- AyCe
█- Zidell
█- ParaworldFan
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ AUDIO WORK █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█- Kharg
█- Scrat
█- MrMorgana
█- AyCe
█- Arvinder
█- Abi (CEP unit sounds)
█- deadw0rker (CEP unit sounds)
█- Microsoft Sam (CEP unit sounds)
█- Mac Cool (CEP unit sounds)
█- Krono (CEP unit sounds)
█- Spell (CEP unit sounds)
█- Zoo (CEP unit sounds)
█- Mario (CEP unit sounds)
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ TRANSLATING █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█- Anakey, Arvinder, Scrat, THEEVERGOD (English)
█- AyCe, Akkarin, TheZoo, Triceratops, Scrat, Adder (German)		
█- Mario, yclari (French)
█- Tomeis (Polish)
█- Kharg (Italian)
█- Kronos (Spanish)
█- Entoursis, Zidell, Player, ParaworldFan (Russian)
█- MrMorgana (Hungarian)
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ VIDEO MAKING █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█- -exo-
█- MrMorgana
█- Arvinder
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ TESTING █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█- Anakey
█- Triceratops
█- lecreateurfrench
█- TheZoo
█- -exo-
█- Mario
█- TheFloeS
█- deadw0rker
█- maxi
█- Spelllord
█- Darklen
█- zino1337
█- THEEVERGOD
█- Kronosaur0s
█- Easer
█- Spino
█- derdadort
█- Abi
█- Florian
█- Arvinder
█- Freshi
█- timopw
█- Marciii
█- Tomeis
█- Electro/MW
█- Jurassic Parker
█- T-Rex
█- jonnyzocker1991
█- Feivelyn
█- Overlord
█- Tyranno
█- seppel1253
█- Player
█- Alenka
█- Max Gamber
█- Eternal
█- DNIWE
█- Julian
█- tobigoku
█- Sandro
█- Deadworker
█- Afpellord
█- Gustavo
█- Lord Quinex
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ EXTERNAL HELPERS █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█- Devil (original game testing)
█- BSM (model editing)
█- Max Gamber (model editing)
█- Kr1s1m
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█