Root {
	FX_CAje_Tent_Dem_Fx {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CAllosaurus_Sm_Scrunch_Fx {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CBigBuildingExplosion {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_explosion_large1.wav'
			volume 				= '119'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_explosion_large2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_CBuildingReadyFX {
		global = '0'
		sound_1 {
			wav 				= '05_ui/ui_building_ready.wav'
			volume 				= '45'
			minfadedistance 		= '148'
			maxfadedistance 		= '149'
			maxhearingdistance 		= '150'			
		}
	}
	FX_CPickupItem {
		global = '0'
		sound_1 {
			wav 				= '05_ui/ui_pickup_treasure.wav'
			volume 				= '40'
			minfadedistance 		= '148'
			maxfadedistance 		= '149'
			maxhearingdistance 		= '150'			
		}
	}
	FX_CAjeStoneImpact {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CBloodHit_01_01 {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CBuildingHit_01_01 {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_large1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_large2.wav'
		}
	}
	FX_CMedExplo01 {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '79'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_CMedExplo02 {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_CMedExploWater {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_water_large1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_water_large2.wav'
		}
		sound_3 = 'sound_1' {wav = '02_battle/hit_water_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_water_medium2.wav'}
	}
	FX_CLandScapeHit {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_large1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_large2.wav'
		}
	}
	FX_CBloodHit_01_02 {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CBBrachioHarvestFX {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CBuildingInventStartFX {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CBallistaExploAnimal {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CBallistaExploBuilding {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_large1.wav'
			volume 				= '119'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_large2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_object_blunt_small1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_object_blunt_small2.wav'}
	}
	FX_CBigScapeHit {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_large1.wav'
			volume 				= '119'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_large2.wav'
		}
	}
	FX_CDragonshipExploLand {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_explosion_medium1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_object_explosion_medium2.wav'
		}
	}
	FX_CDragonshipExploLandAnimal {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_explosion_small1.wav'
			volume 				= '69'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_object_explosion_small2.wav'
		}
	}	
	FX_CDragonshipExploWater {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_water_large1.wav'
			volume 				= '79'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_water_large2.wav'
		}
		sound_3 = 'sound_1' {wav = '02_battle/hit_water_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_water_medium2.wav'}
	}
	FX_CLogcannonExploAnimal {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
			minfadedistance 		= '10'
			maxfadedistance 		= '100'
			maxhearingdistance 		= '100'
		}
		sound_2 = 'sound_1' {
			wav 				= 'dummy_silence.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= 'dummy_silence.wav'
		}
	}
	FX_CLogcannonExploBuilding {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_large1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_large2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_object_blunt_small1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_object_blunt_small2.wav'}
	}
	FX_CMolotovExplosion {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '79'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
	}
	FX_CRamshipExploWater {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_water_large1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_water_large2.wav'
		}
		sound_3 = 'sound_1' {wav = '02_battle/hit_water_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_water_medium2.wav'}
	}
	FX_CSmokebombExplo {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '79'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
	}
	FX_CSteamramExploAnimal {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CSteamramExploBuilding {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_large1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_large2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_object_blunt_small1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_object_blunt_small2.wav'}
	}
	FX_CSteamramUpgradeExploAnimal {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CSteamramUpgradeExploBuilding {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_large1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_large2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_object_blunt_small1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_object_blunt_small2.wav'}
	}
	FX_CSteamshipExploLand {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_large1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_large2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_object_blunt_small1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_object_blunt_small2.wav'}
	}
	FX_CSteamshipExploLandAnimal {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CSteamshipExploWater  {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_water_large1.wav'
			volume 				= '99'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_water_large2.wav'
		}
		sound_3 = 'sound_1' {wav = '02_battle/hit_water_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_water_medium2.wav'}
	}
	FX_CSteamtankExploAnimal {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CSteamtankExploBuilding {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_explosion_small1.wav'
			volume 				= '69'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_object_explosion_small2.wav'
		}
	}
	FX_AnimalHelpCryGeneric {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CHu_Temple_Dem_Fx {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CHu_Wall_Dem_Fx {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CLevelDownFX {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CLevelUpFX {
		global = '0'
		sound_1 {
			wav 				= '05_ui/ui_unit_transformed.wav'
			volume 				= '78'  
			minfadedistance	 		= '7'	
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'		
		}
	}
	FX_CLevelUpFX_Transport {
		global = '0'
		sound_1 {
			wav 				= '05_ui/ui_unit_transformed.wav'
			volume 				= '78'  
			minfadedistance	 		= '7'	
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'		

		}
	}
	FX_CBuildingInventEndFX {
		global = '1'
		sound_1 {
			wav 				= '05_ui/ui_building_upgrade_ready.wav'
			volume 				= '75'
		}
	}
	FX_CMammothRageFx {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CBrachioDying {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CAllosaurusDying {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CRes_Sm_Jump_Fx {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CRes_Sm_Kick_Fx {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CAnimalSleepingFX {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CAnimalSpawnFX {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CNatFX_CharacterSpawnFX {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CResFX_CharacterSpawnFX {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CTecFX_CharacterSpawnFX {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CSpecial_Matrix {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CStina_Sm_0 {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CTec_Sm_Burst_Arrow {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CTec_Sm_Multishot_Fx {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_CVehicleExplosion {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_explosion_medium1.wav'
			volume 				= '79'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_explosion_small1.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_object_explosion_small2.wav'}
	}
	Confirmping_Build_Character_Fx {
		global = '1'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	Levelup_Char_Fx {
		global = '1'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	Placeping_Building_Fx {
		global = '1'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_hit_creature_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_object_blunt_large2.wav'
		}
	}
	FX_hit_creature_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_object_blunt_medium2.wav'
		}
	}
	FX_hit_creature_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_object_blunt_small2.wav'
		}
	}
	FX_hit_creature_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
		sound_8 = 'sound_1' {wav = '02_battle/hit_object_explosion_medium2.wav'}
	}
	FX_hit_creature_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_creature_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_creature_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_creature_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
	}
	FX_hit_creature_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_creature_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_creature_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_creature_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_ash_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_large2.wav'
		}
	}
	FX_hit_land_ash_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_medium2.wav'
		}
	}
	FX_hit_land_ash_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_small2.wav'
		}
	}
	FX_hit_land_ash_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_land_ash_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '116'
			pitch				= '0.7'			
		}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_ash_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_ash_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_land_ash_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_ash_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_ash_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_land_ash_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_ash_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_ash_sharp_med {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_hit_land_ice_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_large2.wav'
		}
	}
	FX_hit_land_ice_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_medium2.wav'
		}
	}
	FX_hit_land_ice_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_small2.wav'
		}
	}
	FX_hit_land_ice_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_land_ice_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_ice_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_ice_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_land_ice_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_ice_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_ice_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_land_ice_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_ice_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_jng_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_large2.wav'
		}
	}
	FX_hit_land_jng_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_medium2.wav'
		}
	}
	FX_hit_land_jng_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_small2.wav'
		}
	}
	FX_hit_land_jng_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_land_jng_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_1 = 'sound_1' {wav = '02_battle/arm_rocket_explode1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_jng_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_jng_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_land_jng_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_jng_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_jng_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_land_jng_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_jng_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_nor_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_large2.wav'
		}
	}
	FX_hit_land_nor_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_small1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_small2.wav'
		}
	}
	FX_hit_land_nor_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_small2.wav'
		}
	}
	FX_hit_land_nor_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_land_nor_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '116'
			pitch				= '0.7'			
		}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_nor_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_nor_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_land_nor_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_nor_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_nor_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_land_nor_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_nor_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_sav_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_large2.wav'
		}
	}
	FX_hit_land_sav_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_medium2.wav'
		}
	}
	FX_hit_land_sav_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_land_blunt_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_land_blunt_small2.wav'
		}
	}
	FX_hit_land_sav_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_land_sav_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_sav_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_land_sav_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_land_sav_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_sav_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_land_sav_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
	}
	FX_hit_land_sav_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_land_sav_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_object_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_object_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_object_blunt_medium2.wav'
		}
	}
	FX_hit_object_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_small1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_object_blunt_small2.wav'
		}
	}
	FX_hit_object_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_object_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_object_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_object_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_object_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_large2.wav'
		}
	}
	FX_hit_object_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_medium3.wav'
		}
	}
	FX_hit_object_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_water_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_water_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_water_large1.wav'
		}
	}
	FX_hit_water_blunt_med {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_hit_water_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_water_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_water_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_water_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_water_poison_med {
		global = '0'
		sound_1 {
			wav 				= 'dummy_silence.wav'
			volume 				= '100'
		}
	}
	FX_hit_water_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_water_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small2.wav'
		}
		sound_3 = 'sound_1' {
			wav 				= '02_battle/hit_explosion_small3.wav'
		}
	}
	FX_hit_object_ninigi_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_ninigi_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_ninigi_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_object_hu_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_hu_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '116'
			pitch				= '0.7'			
		}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_hu_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_object_aje_explo_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_aje_explo_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '116'
			pitch				= '0.7'			
		}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_aje_explo_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_object_ninigi_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_small2.wav'}
	}
	FX_hit_object_ninigi_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium2.wav'}
	}
	FX_hit_object_ninigi_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_large2.wav'}
	}
	FX_hit_object_hu_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_small2.wav'}
	}
	FX_hit_object_hu_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium2.wav'}
	}
	FX_hit_object_hu_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_large2.wav'}
	}
	FX_hit_object_aje_blunt_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_small1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_small2.wav'}
	}
	FX_hit_object_aje_blunt_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_medium1.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_medium2.wav'}
	}
	FX_hit_object_aje_blunt_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_object_blunt_large1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_object_blunt_large2.wav'}
	}
	FX_hit_object_ninigi_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_ninigi_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_ninigi_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_object_hu_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_hu_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_hu_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_object_aje_poison_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_aje_poison_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_aje_poison_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_object_ninigi_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_ninigi_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_ninigi_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_object_hu_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_hu_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_hu_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_object_aje_sharp_sml {
		global = '0'
		sound_1 {
			wav 				= '02_battle/arm_rocket_explode1.wav'
			volume 				= '51'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_aje_sharp_med {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '61'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/arm_rocket_explode2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/arm_rocket_explode4.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/arm_rocket_explode5.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/arm_rocket_explode3.wav'}
	}
	FX_hit_object_aje_sharp_big {
		global = '0'
		sound_1 {
			wav 				= '02_battle/hit_explosion_small3.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
		sound_2 = 'sound_1' {wav = '02_battle/hit_explosion_small2.wav'}
		sound_3 = 'sound_1' {wav = '02_battle/hit_explosion_large1.wav'}
		sound_4 = 'sound_1' {wav = '02_battle/hit_explosion_large2.wav'}
		sound_5 = 'sound_1' {wav = '02_battle/hit_explosion_medium1.wav'}
		sound_6 = 'sound_1' {wav = '02_battle/hit_explosion_medium2.wav'}
		sound_7 = 'sound_1' {wav = '02_battle/hit_explosion_medium3.wav'}
	}
	FX_hit_land_ash_big_bertha {
		global = '0'
		sound_1 {
			wav 				= '02_battle/seas_big_cannon1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
	}
	FX_hit_object_aje_big_bertha {
		global = '0'
		sound_1 {
			wav 				= '02_battle/seas_big_cannon1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
	}
	FX_hit_object_hu_big_bertha {
		global = '0'
		sound_1 {
			wav 				= '02_battle/seas_big_cannon1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
	}
	FX_hit_object_ninigi_big_bertha {
		global = '0'
		sound_1 {
			wav 				= '02_battle/seas_big_cannon1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
	}
	FX_hit_object_seas_big_bertha {
		global = '0'
		sound_1 {
			wav 				= '02_battle/seas_big_cannon1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
	}
	FX_hit_land_sav_big_bertha {
		global = '0'
		sound_1 {
			wav 				= '02_battle/seas_big_cannon1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
	}
	FX_hit_land_nor_big_bertha {
		global = '0'
		sound_1 {
			wav 				= '02_battle/seas_big_cannon1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
	}
	FX_hit_land_ice_big_bertha {
		global = '0'
		sound_1 {
			wav 				= '02_battle/seas_big_cannon1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
	}
	FX_hit_land_jng_big_bertha {
		global = '0'
		sound_1 {
			wav 				= '02_battle/seas_big_cannon1.wav'
			volume 				= '71'
			minfadedistance 		= '10'
			maxfadedistance 		= '80'
			maxhearingdistance 		= '81'			
		}
	}
	FX_CMeteor_Ground {
		global = '0'
		sound_1 {
			wav				= '11_misc/explosion_big_ground.wav'
			volume				= '150'
			minfadedistance		= '50'
			maxfadedistance		= '100'
			maxhearingdistance		= '100'
		}
	}
	FX_CMeteor_Water {
		global = '0'
		sound_1 {
			wav				= '11_misc/explosion_big_water.wav'
			volume				= '100'
			minfadedistance		= '50'
			maxfadedistance		= '100'
			maxhearingdistance		= '100'
		}
	}
	FX_CMeteor_Water {
		global = '0'
		sound_1 {
			wav				= '11_misc/explosion_big_water.wav'
			volume				= '100'
			minfadedistance		= '50'
			maxfadedistance		= '100'
			maxhearingdistance		= '100'
		}
	}
	FX_CVolcano {
		global = '0'
		sound_1 {
			wav				= '06_atmo/atmo_3d_lava1.wav'
			volume				= '100'
			minfadedistance		= '50'
			maxfadedistance		= '80'
			maxhearingdistance		= '100'
		}
	}
	FX_CPeace_Gong {
		global = '0'
		sound_1 {
			wav				= '11_misc/gong_one.wav'
			volume				= '130'
			minfadedistance		= '100'
			maxfadedistance		= '100'
			maxhearingdistance		= '150'
		}
		sound_2 = 'sound_1' {wav = '11_misc/gong_two.wav'}
	}
	FX_CBlinding_Storm {
		global = '0'
		sound_1 {
			wav				= '11_misc/aje_tornado.wav'
			volume				= '100'
			minfadedistance		= '50'
			maxfadedistance		= '100'
			maxhearingdistance		= '80'
		}
	}
	FX_CParasite {
		global = '0'
		sound_1 {
			wav				= '02_battle/seas_medic_heal.wav'
			volume				= '60'
			minfadedistance		= '20'
			maxfadedistance		= '60'
			maxhearingdistance		= '70'
		}
	}
	FX_CEarthQuake {
		global = '0'
		sound_1 {
			wav				= '11_misc/earthquake.wav'
			volume				= '100'
			minfadedistance		= '50'
			maxfadedistance		= '130'
			maxhearingdistance		= '150'
		}
	}
	FX_CUnboardCurse {
		global = '0'
		sound_1 {
			wav				= '11_misc/ninigi_monk_heal.wav'
			volume				= '100'
			minfadedistance		= '70'
			maxfadedistance		= '100'
			maxhearingdistance		= '120'
		}
	}
}
