Root {
	SoundPath = '02_battle/'
	sfx_sword_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_sword_hit_unit1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_spear_hit_unit1.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_spear_hit_unit2.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_spear_hit_unit3.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_spear_hit_unit5.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_lance_hit_unit2.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_sword_hit_tent1.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_sword_hit_tent2.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_sword_hit_tent3.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_sword_hit_unit2.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_sword_hit_unit3.wav'}
	}
	sfx_sword_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_sword_hit_metal1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_sword_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_club_hit_metal1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_club_hit_metal2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_mace_hit_metal1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_mace_hit_metal2.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_lance_hit_metal1.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_lance_hit_metal2.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_spear_hit_metal1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_spear_hit_metal2.wav'}
	}
	sfx_sword_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_sword_hit_wood1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_sword_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_sword_hit_wood3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_sword_hit_unit1.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_sword_hit_unit2.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_sword_hit_unit3.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_sword_hit_unit4.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_sword_hit_unit5.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_sword_hit_unit6.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_sword_hit_tent1.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_sword_hit_tent2.wav'}
		sound_12 = 'sound_1' {wav = 'weapon_sword_hit_tent3.wav'}
	}
	sfx_sword_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_sword_hit_tent1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_sword_hit_tent2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_sword_hit_tent3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_sword_hit_unit1.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_sword_hit_unit2.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_sword_hit_unit3.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_sword_hit_unit4.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_sword_hit_unit5.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_sword_hit_unit6.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_sword_hit_wood2.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_sword_hit_wood3.wav'}
		sound_12 = 'sound_1' {wav = 'weapon_sword_hit_wood1.wav'}
	}
	sfx_spear_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_spear_hit_unit1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_spear_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_spear_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_spear_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_spear_hit_unit5.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_spear_hit_unit6.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_spear_hit_metal1.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_spear_hit_metal2.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_sword_hit_tent1.wav'}
	}
	sfx_spear_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_spear_hit_metal1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_sword_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_club_hit_metal1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_club_hit_metal2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_mace_hit_metal1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_mace_hit_metal2.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_lance_hit_metal1.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_lance_hit_metal2.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_sword_hit_metal1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_sword_hit_metal2.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_axe_hit_metal1.wav'}
		sound_12 = 'sound_1' {wav = 'weapon_axe_hit_metal2.wav'}
	}
	sfx_spear_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_spear_hit_wood1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_spear_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_spear_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_spear_hit_unit2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_spear_hit_unit3.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_spear_hit_unit4.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_spear_hit_unit5.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_spear_hit_unit6.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_spear_hit_tent1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_spear_hit_tent2.wav'}
	}
	sfx_spear_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_spear_hit_tent1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_spear_hit_tent2.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_spear_hit_unit1.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_spear_hit_unit2.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_spear_hit_unit3.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_spear_hit_unit4.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_spear_hit_unit5.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_spear_hit_unit6.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_spear_hit_wood1.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_spear_hit_wood2.wav'}
	}
	sfx_lance_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_lance_hit_unit1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_lance_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_lance_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_lance_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_lance_hit1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_lance_hit2.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_lance_hit3.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_lance_hit4.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_lance_hit5.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_lance_hit6.wav'}
	}
	sfx_lance_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_lance_hit_metal1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_lance_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_club_hit_metal1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_club_hit_metal2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_mace_hit_metal1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_mace_hit_metal2.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_sword_hit_metal1.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_sword_hit_metal2.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_spear_hit_metal1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_spear_hit_metal2.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_axe_hit_metal1.wav'}
		sound_12 = 'sound_1' {wav = 'weapon_axe_hit_metal2.wav'}
	}
	sfx_lance_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_lance_hit_wood1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_lance_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_lance_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_lance_hit_unit2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_lance_hit_unit3.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_lance_hit_unit4.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_lance_hit_unit5.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_lance_hit_unit6.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_lance_hit_tent1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_lance_hit_tent2.wav'}
	}
	sfx_lance_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_lance_hit_tent1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_lance_hit_tent2.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_lance_hit_unit1.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_lance_hit_unit2.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_lance_hit_unit3.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_lance_hit_unit4.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_lance_hit_unit5.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_lance_hit_unit6.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_lance_hit_wood1.wav'}
		sound_11 = 'sound_1'{wav = 'weapon_lance_hit_wood2.wav'}
	}
	sfx_club_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_club_hit_unit1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_club_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_club_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_club_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_club_hit_unit5.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_club_hit_unit6.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_club_hit3.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_club_hit4.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_club_hit5.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_club_hit6.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_club_hit1.wav'}
		sound_12 = 'sound_1' {wav = 'weapon_club_hit2.wav'}
	}
	sfx_club_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_club_hit_metal1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_lance_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_lance_hit_metal1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_club_hit_metal2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_mace_hit_metal1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_mace_hit_metal2.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_sword_hit_metal1.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_sword_hit_metal2.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_spear_hit_metal1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_spear_hit_metal2.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_axe_hit_metal1.wav'}
		sound_12 = 'sound_1' {wav = 'weapon_axe_hit_metal2.wav'}
	}
	sfx_club_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_club_hit_wood1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_club_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_club_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_club_hit_unit2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_club_hit_unit3.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_club_hit_unit4.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_club_hit_unit5.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_club_hit_unit6.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_club_hit_tent1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_club_hit_tent2.wav'}
	}
	sfx_club_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_club_hit_tent1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_club_hit_tent2.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_sword_hit_unit1.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_club_hit_unit2.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_club_hit_unit3.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_club_hit_unit4.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_club_hit_unit5.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_club_hit_unit6.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_club_hit_wood1.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_club_hit_wood2.wav'}
	}
	sfx_mace_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_mace_hit_unit1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_mace_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_mace_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_mace_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_mace_hit_unit5.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_mace_hit_unit6.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_mace_hit3.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_mace_hit4.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_mace_hit5.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_mace_hit6.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_mace_hit1.wav'}
		sound_12 = 'sound_1' {wav = 'weapon_mace_hit2.wav'}
	}
	sfx_mace_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_mace_hit_metal1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_mace_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_lance_hit_metal1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_club_hit_metal2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_axe_hit_metal1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_axe_hit_metal2.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_sword_hit_metal1.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_sword_hit_metal2.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_spear_hit_metal1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_spear_hit_metal2.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_lance_hit_metal2.wav'}
	}
	sfx_mace_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_mace_hit_wood1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_club_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_mace_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_mace_hit_unit2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_mace_hit_unit3.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_mace_hit_unit4.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_mace_hit_unit5.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_mace_hit_unit6.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_mace_hit_tent1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_mace_hit_tent2.wav'}
	}
	sfx_mace_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_mace_hit_tent1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_mace_hit_tent2.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_mace_hit_unit1.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_mace_hit_unit2.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_mace_hit_unit3.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_mace_hit_unit4.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_mace_hit_unit5.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_mace_hit_unit6.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_club_hit_wood1.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_club_hit_wood2.wav'}
	}
	sfx_axe_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_axe_hit_unit1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_axe_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_axe_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_axe_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_axe_hit_unit5.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_axe_hit_unit6.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_axe_hit3.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_axe_hit4.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_axe_hit5.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_axe_hit6.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_axe_hit1.wav'}
		sound_12 = 'sound_1' {wav = 'weapon_axe_hit2.wav'}
	}
	sfx_axe_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_axe_hit_metal1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_club_hit_metal1.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_lance_hit_metal1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_club_hit_metal2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_mace_hit_metal1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_axe_hit_metal2.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_sword_hit_metal1.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_sword_hit_metal2.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_spear_hit_metal1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_spear_hit_metal2.wav'}
		sound_11 = 'sound_1' {wav = 'weapon_lance_hit_metal2.wav'}
		sound_12 = 'sound_1' {wav = 'weapon_mace_hit_metal2.wav'}
	}
	sfx_axe_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_axe_hit_wood1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_axe_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_axe_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_axe_hit_unit2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_axe_hit_unit3.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_axe_hit_unit4.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_axe_hit_unit5.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_axe_hit_unit6.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_axe_hit_tent1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_axe_hit_tent2.wav'}
	}
	sfx_axe_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_axe_hit_tent1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_axe_hit_tent2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_axe_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_axe_hit_unit2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_axe_hit_unit3.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_axe_hit_unit4.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_axe_hit_unit5.wav'}
		sound_8 = 'sound_1' {wav = 'weapon_axe_hit_unit6.wav'}
		sound_9 = 'sound_1' {wav = 'weapon_axe_hit_wood1.wav'}
		sound_10 = 'sound_1' {wav = 'weapon_axe_hit_wood2.wav'}
	}
	sfx_jaw_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_jaw_hit_unit1.wav'
			volume 				= '78'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_jaw_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_jaw_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_jaw_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_jaw_hit_tent.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_jaw_hit_metal.wav'}
	}
	sfx_jaw_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_jaw_hit_wood.wav'
			volume 				= '78'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_jaw_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_jaw_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_jaw_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_jaw_hit_unit1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_jaw_hit_tent.wav'}
	}
	sfx_jaw_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_jaw_hit_metal.wav'
			volume 				= '78'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_jaw_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_jaw_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_jaw_hit_unit1.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_jaw_hit_tent.wav'}
	}
	sfx_jaw_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_jaw_hit_tent.wav'
			volume 				= '78'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_jaw_hit_unit1.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_jaw_hit_unit2.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_jaw_hit_unit3.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_jaw_hit_unit4.wav'}
	}
	
	sfx_claw_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_claw_hit_unit1.wav'
			volume 				= '78'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_claw_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_claw_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_claw_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_claw_hit_tent.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_claw_hit_metal.wav'}
	}
	sfx_claw_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_claw_hit_wood.wav'
			volume 				= '78'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_claw_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_claw_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_claw_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_claw_hit_unit1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_claw_hit_tent.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_claw_hit_metal.wav'}
	}
	sfx_claw_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_claw_hit_metal.wav'
			volume 				= '78'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_claw_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_claw_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_claw_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_claw_hit_unit1.wav'}
		sound_6 = 'sound_1' {wav = 'weapon_claw_hit_tent.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_claw_hit_wood.wav'}
	}
	sfx_claw_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_claw_hit_tent.wav'
			volume 				= '78'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_claw_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_claw_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_claw_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_claw_hit_unit1.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_claw_hit_wood.wav'}
		sound_7 = 'sound_1' {wav = 'weapon_claw_hit_metal.wav'}
	}
	sfx_stomp_hit_ground {
		global = '0'
		sound_1 {
			wav 				= 'weapon_stomp_hit_ground1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_stomp_hit_ground2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_stomp_hit_unit2.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_stomp_hit_unit1.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_stomp_hit_ground1.wav'}
	}
	sfx_stomp_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_stomp_hit_unit1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_stomp_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_stomp_hit_ground1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_stomp_hit_ground2.wav'}
	}
	sfx_stomp_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_stomp_hit_wood.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_stomp_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_stomp_hit_ground1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_stomp_hit_ground2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_stomp_hit_unit1.wav'}
	}
	sfx_stomp_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_stomp_hit_metal.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_stomp_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_stomp_hit_ground1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_stomp_hit_ground2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_stomp_hit_unit1.wav'}
	}
	sfx_stomp_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_stomp_hit_tent.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_stomp_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_stomp_hit_ground1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_stomp_hit_ground2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_stomp_hit_unit1.wav'}
	}
	sfx_tail_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'weapon_tail_hit_unit1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_tail_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_tail_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_tail_hit_tent.wav'}
	}
	sfx_tail_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'weapon_tail_hit_wood.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_tail_hit_tent.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_tail_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_tail_hit_unit2.wav'}
		sound_5 = 'sound_1' {wav = 'weapon_tail_hit_unit3.wav'}
	}
	sfx_tail_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'weapon_tail_hit_metal.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_tail_hit_tent.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_tail_hit_wood.wav'}
	}
	sfx_tail_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'weapon_tail_hit_tent.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'weapon_tail_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'weapon_tail_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'weapon_tail_hit_unit1.wav'}
	}
	sfx_wood_small_hit_ground {
		global = '0'
		sound_1 {
			wav 				= 'proj_wood_small_hit_ground1.wav'
			volume 				= '68'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_wood_small_hit_unit1.wav'}
		sound_3 = 'sound_1' {wav = 'proj_wood_small_hit_unit2.wav'}
		sound_4 = 'sound_1' {wav = 'proj_wood_small_hit_unit3.wav'}
	}
	sfx_wood_small_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'proj_wood_small_hit_unit1.wav'
			volume 				= '68'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_wood_small_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_wood_small_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'proj_wood_small_hit_ground1.wav'}
	}
	sfx_wood_small_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'proj_wood_small_hit_wood1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_wood_small_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_wood_small_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_wood_small_hit_unit2.wav'}
	}
	sfx_wood_small_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'proj_wood_small_hit_metal1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_wood_small_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_wood_small_hit_wood1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_wood_small_hit_wood2.wav'}
	}
	sfx_wood_small_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'proj_wood_small_hit_tent1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_wood_small_hit_tent2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_wood_small_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_wood_small_hit_unit2.wav'}
	}
	sfx_proj_gatling_hit_all {
		global = '0'
		sound_1 {
			wav 				= 'proj_gatling_hit_all1.wav'
			volume 				= '68'
			minfadedistance 		= '8'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_gatling_hit_all2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_gatling_hit_all3.wav'}
		sound_4 = 'sound_1' {wav = 'proj_gatling_hit_all4.wav'}
	}
	sfx_proj_metal_small_hit_soil {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_small_hit_soil1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_small_hit_soil2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_metal_small_hit_soil3.wav'}
		sound_4 = 'sound_1' {wav = 'proj_metal_small_hit_wood2.wav'}
	}
	sfx_proj_metal_small_hit_water {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_small_hit_water1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_small_hit_water2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_metal_small_hit_water3.wav'}
	}
	sfx_proj_metal_small_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_small_hit_unit1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_small_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_metal_small_hit_unit3.wav'}
		sound_4 = 'sound_1' {wav = 'proj_metal_small_hit_unit4.wav'}
		sound_5 = 'sound_1' {wav = 'proj_metal_small_hit_unit5.wav'}
	}
	sfx_proj_metal_small_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_small_hit_wood1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_small_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_metal_small_hit_wood3.wav'}
	}
	sfx_proj_metal_small_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_small_hit_metal1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_small_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_metal_small_hit_metal3.wav'}
	}
	sfx_proj_metal_small_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_small_hit_tent1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_small_hit_tent2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_metal_small_hit_tent3.wav'}
		sound_4 = 'sound_1' {wav = 'proj_metal_small_hit_unit5.wav'}
		sound_5 = 'sound_1' {wav = 'proj_metal_small_hit_unit4.wav'}
	}
	sfx_proj_wood_big_hit_ground {
		global = '0'
		sound_1 {
			wav 				= 'proj_wood_big_hit_ground1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_wood_big_hit_ground2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_wood_big_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_wood_big_hit_unit1.wav'}
	}
	sfx_proj_wood_big_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'proj_wood_big_hit_unit1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_wood_big_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_wood_big_hit_ground1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_wood_big_hit_ground2.wav'}
	}
	sfx_proj_wood_big_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'proj_wood_big_hit_metal1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_wood_big_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_wood_big_hit_ground1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_wood_big_hit_ground2.wav'}
	}
	sfx_proj_wood_big_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'proj_wood_big_hit_wood1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_wood_big_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_wood_big_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_wood_big_hit_unit2.wav'}
	}
	sfx_proj_metal_big_hit_ground {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_big_hit_ground1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_big_hit_ground2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_metal_big_hit_unit2.wav'}
	}
	sfx_proj_metal_big_hit_unit {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_big_hit_unit1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_big_hit_unit2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_metal_big_hit_ground1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_metal_big_hit_ground2.wav'}
	}
	sfx_proj_metal_big_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_big_hit_metal1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_big_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_metal_big_hit_ground1.wav'}
	}
	sfx_proj_metal_big_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'proj_metal_big_hit_ground1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_metal_big_hit_ground2.wav'}
		sound_5 = 'sound_1' {wav = 'proj_metal_big_hit_metal1.wav'}
	}
	sfx_proj_pois_small_hit_ground {
		global = '0'
		sound_1 {
			wav 				= 'proj_pois_small_hit_ground1.wav'
			volume 				= '68'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_pois_small_hit_ground2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_pois_small_hit_unit1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_pois_small_hit_unit2.wav'}
	}
	sfx_proj_poison_big_hit_ground {
		global = '0'
		sound_1 {
			wav 				= 'proj_pois_big_hit_ground1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_pois_big_hit_ground2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_pois_big_hit_unit1.wav'}
	}
	sfx_proj_med_hit_water {
		global = '0'
		sound_1 {
			wav 				= 'proj_med_hit_water1.wav'
			volume 				= '78'
			minfadedistance 		= '6'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'proj_med_hit_water2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_big_hit_water1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_big_hit_water2.wav'}
	}	
	sfx_proj_large_hit_water {
		global = '0'
		sound_1 {
			wav 				= 'proj_big_hit_water1.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'proj_big_hit_water2.wav'}
		sound_3 = 'sound_1' {wav = 'proj_med_hit_water1.wav'}
		sound_4 = 'sound_1' {wav = 'proj_med_hit_water2.wav'}
	}	
	sfx_hit_land_blunt_large {
		global = '0'
		sound_1 {
			wav 				= 'hit_land_blunt_large2.wav'
			volume 				= '88'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'hit_land_blunt_large1.wav'}
		sound_3 = 'sound_1' {wav = 'hit_land_blunt_medium1.wav'}
		sound_4 = 'sound_1' {wav = 'hit_land_blunt_medium2.wav'}
	}	
	sfx_ram_hit_wood {
		global = '0'
		sound_1 {
			wav 				= 'ram_hit_wood1.wav'
			volume 				= '78'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'ram_hit_wood2.wav'}
		sound_3 = 'sound_1' {wav = 'ram_hit_stone1.wav'}
		sound_4 = 'sound_1' {wav = 'ram_hit_stone2.wav'}
	}	
	sfx_ram_hit_metal {
		global = '0'
		sound_1 {
			wav 				= 'ram_hit_metal1.wav'
			volume 				= '78'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'ram_hit_metal2.wav'}
		sound_3 = 'sound_1' {wav = 'ram_hit_wood1.wav'}
		sound_4 = 'sound_1' {wav = 'ram_hit_wood2.wav'}
	}	
	sfx_ram_hit_tent {
		global = '0'
		sound_1 {
			wav 				= 'ram_hit_tent1.wav'
			volume 				= '78'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'ram_hit_tent2.wav'}
		sound_3 = 'sound_1' {wav = 'ram_hit_wood1.wav'}
		sound_4 = 'sound_1' {wav = 'ram_hit_wood2.wav'}
	}
	sfx_explo_big {
		global = '0'
		sound_1 {
			wav 				= 'hit_explosion_large1.wav'
			volume 				= '78'
			minfadedistance 		= '10'
			maxfadedistance 		= '75'
			maxhearingdistance 		= '76'
		}
		sound_2 = 'sound_1' {wav = 'hit_explosion_large2.wav'}
		sound_3 = 'sound_1' {wav = 'hit_explosion_medium1.wav'}
		sound_4 = 'sound_1' {wav = 'hit_explosion_medium3.wav'}
		sound_5 = 'sound_1' {wav = 'hit_explosion_medium3.wav'}
	}
	sfx_explo_small {
		global = '0'
		sound_1 {
			wav 				= 'arm_rocket_explode3.wav'
			volume 				= '78'
			minfadedistance 		= '10'
			maxfadedistance 		= '65'
			maxhearingdistance 		= '66'
		}
		sound_2 = 'sound_1' {wav = 'arm_rocket_explode4.wav'}
		sound_3 = 'sound_1' {wav = 'hit_explosion_small1.wav'}
		sound_4 = 'sound_1' {wav = 'hit_explosion_small2.wav'}
		sound_5 = 'sound_1' {wav = 'hit_explosion_small3.wav'}
		sound_6 = 'sound_1' {wav = 'arm_rocket_explode1.wav'}
		sound_7 = 'sound_1' {wav = 'arm_rocket_explode2.wav'}
	}
}