Root {
	selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}
	ui_task_attack_harvest {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_task_attack.wav'
			volume 	= '75'
		}
	}	
	ui_task_unload {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}	
	ui_task_special {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}	
	ui_task_attack {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_task_attack.wav'
			volume 	= '75'
		}
	}	
	ui_task_attack_walk {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_task_attack.wav'
			volume 	= '75'
		}
	}	
	ui_click_error {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_error.wav'
			volume 	= '75'
		}
	}	
	ui_aje_quicksand_trap_placed {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_aje_quicksand_trap_placed.wav'
			volume 	= '75'
		}
	}	
	
	ui_message {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_interjection.wav'
			volume 	= '75'
		}
	}	
	
	ui_pyramid_open {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_pyramid_open.wav'
			volume 	= '75'
		}
	}

	ui_click_pyramid {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_pyramid.wav'
			volume 	= '75'
		}
	}

	ui_task_load {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}

	ui_task_healing {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}

	ui_task_restaurant_carni {
		global = '1'
		sound_1 {
			wav 	= '00_npc/npc_dino_med_carn_eat4.wav'
			volume 	= '75'
		}
	}

	ui_task_restaurant_herbi {
		global = '1'
		sound_1 {
			wav 	= '00_npc/npc_dino_med_herb_eat5.wav'
			volume 	= '75'
		}
	}

	ui_task_build_ladder {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_hu_ladder.wav'
			volume 	= '75'
		}
	}

	ui_task_brachio_ladder {
		global = '1'
		sound_1 {
			wav 	= '08_machines/siege_move_chariot1.wav'
			volume 	= '75'
		}
	}
	
	ui_task_tower_ladder {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_tower.wav'
			volume 	= '75'
		}
	}

	ui_task_build_staircase {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_equipment_weapon_metal.wav'
			volume 	= '75'
		}
	}
	
	ui_task_trade {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_pickup_treasure.wav'
			volume 	= '75'
		}
	}

	ui_task_attack_area_weapon {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}
	ui_pyramid_close {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_pyramid_close.wav'
			volume 	= '75'
		}
	}

	ui_minimap_ping_aihelp {
		global = '1'
		sound_1 {
			wav 	= 'dummy_silence.wav'
		}
	}

	ui_minimap_ping_fixedcolor {
		global = '1'
		sound_1 {
			wav 	= 'dummy_silence.wav'
		}
	}
	
	ui_minimap_ping_attack {
		global = '1'
		sound_1 {
			wav 	= 'dummy_silence.wav'
			volume 	= '75'
		}
	}

	ui_minimap_ping_delivered {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_minimap_ping.wav'
			volume 	= '75'
		}
	}
	
	ui_rallypoint_water_set {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_rallypoint_water_set.wav'
			volume 	= '75'
		}
	} 
	
	ui_rallypoint_land_set {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_rallypoint_land_set.wav'
			volume 	= '75'
		}
	} 
	
	ui_task_get_wood {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_task_get_wood.wav'
			volume 	= '75'
		}
	}
	ui_task_get_food {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_task_get_food.wav'
			volume 	= '75'
		}
	}
	ui_task_get_flesh {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_task_get_flesh.wav'
			volume 	= '75'
		}
	}
	ui_task_get_stone {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_task_get_stone.wav'
			volume 	= '75'
		}
	}
	ui_warn_under_attack {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_warn_under_attack.wav'
			volume 	= '90'
		}
	}
	ui_delivered {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_message.wav'
			volume 	= '75'
		}
	}
	ui_placed {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_building_place.wav'
			volume 	= '75'
		}
	}
	ui_building_upgrade_ready {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_building_upgrade_ready.wav'
			volume 	= '75'
		}
	}
	
	ui_no_storage {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_no_storage.wav'
			volume 	= '75'
		}
	}
	ui_no_wood {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_no_wood.wav'
			volume 	= '75'
		}
	}
	
	ui_no_stone {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_no_stone.wav'
			volume 	= '75'
		}
	}
	ui_no_housing {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_no_housing.wav'
			volume 	= '75'
		}
	}
	ui_task_goto {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_task_go_to.wav'
			volume 	= '75'
		}
	}
	
	ui_task_walk_aggro {
		global = '1'
		sound_1 {
			wav 	= 'dummy_silence.wav'
		}
	}
	ui_received_quest {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_received_quest.wav'
			volume 	= '75'
		}
	}
	ui_enemy_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}
	ui_neutral_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	} 
	ui_repairs done {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_building_ready.wav'
			volume 	= '75'
		}
	}
	ui_invention {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_new_technology.wav'
			volume 	= '75'
		}
	}
	ui_nextage {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_invent_era.wav'
			volume 	= '50'
		}
	}
	ui_task_build {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_building_build.wav'
			volume 	= '75'
		}
	}
	ui_quest_new {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_received_quest.wav'
			volume 	= '75'
		}
	}
	ui_quest_accomplished {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_quest_success.wav'
			volume 	= '75'
		}
	}
	ui_quest_unaccomplishable {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_quest_unaccomplishable.wav'
			volume 	= '75'
		}
	}
	voice_Aje_no_housing {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_pop_limit.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_pop_limit_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_divfull_1 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class1_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class1_full_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_divfull_2 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class2_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class2_full_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_divfull_3 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class3_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class3_full_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_divfull_4 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class4_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class4_full_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_divfull_5 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class5_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_class5_full_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_poplimit_reached {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_pop_maxed.wav'
			volume 	= '100'
		}
	}
	voice_Hu_no_housing {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_pop_limit.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_pop_limit_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_divfull_1 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class1_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class1_full_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_divfull_2 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class2_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class2_full_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_divfull_3 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class3_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class3_full_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_divfull_4 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class4_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class4_full_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_divfull_5 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class5_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class5_full_1.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class5_full_2.wav'
			volume 	= '100'
		}
	}
	voice_Hu_poplimit_reached {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_pop_maxed.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_no_housing {
		global = '1'
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_pop_limit_1.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_divfull_1 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_class1_full.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_divfull_2 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_class2_full.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_divfull_3 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_class3_full.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_divfull_4 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_class4_full.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_divfull_5 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_class5_full.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_poplimit_reached {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_pop_maxed.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_no_housing {
		global = '1'
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_pop_limit_1.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_divfull_1 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class1_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class1_full_1.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_divfull_2 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class2_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class2_full_1.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_divfull_3 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class3_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class3_full_1.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_divfull_4 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class4_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class4_full_1.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_divfull_5 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class5_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class5_full_1.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_class5_full_2.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_poplimit_reached {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_pop_maxed.wav'
			volume 	= '100'
		}
	}
	voice_Aje_mapping {
		global = '1'
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_ally_pings.wav'
			volume 	= '100'
		}
	}
	voice_Hu_mapping {
		global = '1'
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_ally_pings.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_mapping {
		global = '1'
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_ally_pings.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_mapping {
		global = '1'
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_ally_pings.wav'
			volume 	= '100'
		}
	}
	voice_Aje_nextage_age_2 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age2_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_nextage_age_3 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age3_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_nextage_age_4 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age4_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_nextage_age_5 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age5_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_nextage_age_6 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_nextage_age_2 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age2_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_nextage_age_3 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age3_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_nextage_age_4 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age4_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_nextage_age_5 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age5_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Hu_nextage_age_6 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_nextage_age_2 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age2_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_nextage_age_3 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age3_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_nextage_age_4 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age4_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_nextage_age_5 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age5_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_nextage_age_6 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_nextage_age_2 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age2_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_nextage_age_3 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age3_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_nextage_age_4 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age4_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_nextage_age_5 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age5_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_nextage_age_6 {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_reached_1.wav'
			volume 	= '100'
		}
	}
	voice_Aje_ageavailable {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_age_cando.wav'
			volume 	= '100'
		}
	}
	voice_Hu_ageavailable {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_cando.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_ageavailable {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_age_cando.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_ageavailable {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_age_cando.wav'
			volume 	= '100'
		}
	}
	voice_aje_res_full_gen {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Res_all_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Res_all_full_1.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Res_all_full_2.wav'
			volume 	= '100'
		}
		sound_3 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Res_all_full_3.wav'
			volume 	= '100'
		}
	}
	voice_hu_res_full_gen {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_all_full.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_res_full_gen {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Res_all_full.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Res_all_full_1.wav'
			volume 	= '100'
		}
	}
	voice_seas_res_full_gen {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_all_full.wav'
			volume 	= '100'
		}
	}
	voice_aje_ally_warp {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_dimgate_allystart.wav'
			volume 	= '100'
		}
	}
	voice_hu_ally_warp {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dimgate_allystart.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_ally_warp {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_dimgate_allystart.wav'
			volume 	= '100'
		}
	}
	voice_seas_ally_warp {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dimgate_allystart.wav'
			volume 	= '100'
		}
	}
	voice_aje_enemy_warp {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_dimgate_enemystart.wav'
			volume 	= '100'
		}
	}
	voice_hu_enemy_warp {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dimgate_enemystart.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_enemy_warp {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_dimgate_enemystart_1.wav'
			volume 	= '100'
		}
	}
	voice_seas_enemy_warp {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dimgate_allystart.wav'
			volume 	= '100'
		}
	}
	voice_Aje_ItemTaken {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_item_take.wav'
			volume 	= '100'
		}
	}
	voice_Hu_ItemTaken {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_item_take.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_ItemTaken {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_item_take.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_ItemTaken {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_item_take.wav'
			volume 	= '100'
		}
	}
	voice_Aje_ItemLost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_item_lost.wav'
			volume 	= '100'
		}
	}
	voice_Hu_ItemLost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_item_lost.wav'
			volume 	= '100'
		}
	}
	voice_Ninigi_ItemLost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_item_lost.wav'
			volume 	= '100'
		}
	}
	voice_SEAS_ItemLost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_item_lost.wav'
			volume 	= '100'
		}
	}
	voice_aje_gate_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_gate_dead.wav'
			volume 	= '100'
		}
	}
	voice_hu_gate_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_gate_dead.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_gate_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_gate_dead.wav'
			volume 	= '100'
		}
	}
	voice_seas_gate_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_gate_dead.wav'
			volume 	= '100'
		}
	}
	voice_aje_neutral_attack {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_dip_newenemy.wav'
			volume 	= '100'
		}
	}
	voice_hu_neutral_attack {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_newenemy.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_neutral_attack {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_dip_newenemy.wav'
			volume 	= '100'
		}
	}
	voice_seas_neutral_attack {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_newenemy.wav'
			volume 	= '100'
		}
	}
	voice_aje_ally_betray {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_dip_betrayed.wav'
			volume 	= '100'
		}
	}
	voice_hu_ally_betray {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_betrayed.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_ally_betray {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_dip_betrayed.wav'
			volume 	= '100'
		}
	}
	voice_seas_ally_betray {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_betrayed.wav'
			volume 	= '100'
		}
	}
	voice_aje_enemy_truce {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_dip_enemyneuter.wav'
			volume 	= '100'
		}
	}
	voice_hu_enemy_truce {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_enemyneuter.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_enemy_truce {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_dip_enemyneuter.wav'
			volume 	= '100'
		}
	}
	voice_seas_enemy_truce {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_enemyneuter.wav'
			volume 	= '100'
		}
	}
	voice_aje_ally_abandon {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_dip_friendneuter.wav'
			volume 	= '100'
		}
	}
	voice_hu_ally_abandon {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_friendneuter.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_ally_abandon {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_dip_friendneuter.wav'
			volume 	= '100'
		}
	}
	voice_seas_ally_abandon {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_friendneuter.wav'
			volume 	= '100'
		}
	}
	voice_aje_new_ally {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_dip_newfriend.wav'
			volume 	= '100'
		}
	}
	voice_hu_new_ally {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_newfriend.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_new_ally {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_dip_newfriend.wav'
			volume 	= '100'
		}
	}
	voice_seas_new_ally {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_dip_newfriend.wav'
			volume 	= '100'
		}
	}
	voice_aje_ally_tribute {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_ally_resreceived.wav'
			volume 	= '100'
		}
	}
	voice_hu_ally_tribute {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_ally_resreceived.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_ally_tribute {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_ally_resreceived.wav'
			volume 	= '100'
		}
	}
	voice_seas_ally_tribute {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_ally_resreceived.wav'
			volume 	= '100'
		}
	}
	voice_aje_need_res {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Res_all_need.wav'
			volume 	= '100'
		}
	}
	voice_hu_need_res {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_all_need.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_need_res {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Res_all_need.wav'
			volume 	= '100'
		}
	}
	voice_seas_need_res {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_all_need.wav'
			volume 	= '100'
		}
	}
	voice_aje_need_skull {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Info_skulls_needed.wav'
			volume 	= '100'
		}
	}
	voice_hu_need_skull {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_skulls_needed.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_need_skull {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Info_skulls_needed.wav'
			volume 	= '100'
		}
	}
	voice_seas_need_skull {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Info_skulls_needed.wav'
			volume 	= '100'
		}
	}
	voice_aje_flag_we_all {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_flag_cappedall.wav'
			volume 	= '100'
		}
	}
	voice_hu_flag_we_all {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_cappedall.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_flag_we_all {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_flag_cappedall.wav'
			volume 	= '100'
		}
	}
	voice_seas_flag_we_all {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_cappedall.wav'
			volume 	= '100'
		}
	}
	voice_aje_flag_captured {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_flag_capped.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_flag_capped_1.wav'
			volume 	= '100'
		}
	}
	voice_hu_flag_captured {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_capped.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_capped_1.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_capped_2.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_flag_captured {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_flag_capped.wav'
			volume 	= '100'
		}
	}
	voice_seas_flag_captured {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_capped.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_capped_1.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_capped_2.wav'
			volume 	= '100'
		}
	}
	voice_aje_flag_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_flag_lost.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_flag_lost_1.wav'
			volume 	= '100'
		}
	}
	voice_hu_flag_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_lost.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_flag_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_flag_lost.wav'
			volume 	= '100'
		}
	}
	voice_seas_flag_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_lost.wav'
			volume 	= '100'
		}
	}
	voice_aje_flag_enemy_all {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_flag_lostall.wav'
			volume 	= '100'
		}
	}
	voice_hu_flag_enemy_all {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_lostall.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_flag_enemy_all {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_flag_lostall.wav'
			volume 	= '100'
		}
	}
	voice_seas_flag_enemy_all {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_lostall.wav'
			volume 	= '100'
		}
	}
	voice_aje_flag_enemy_captured {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_flag_enemy.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_flag_enemy_1.wav'
			volume 	= '100'
		}
	}
	voice_hu_flag_enemy_captured {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_enemy.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_flag_enemy_captured {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_flag_enemy.wav'
			volume 	= '100'
		}
	}
	voice_seas_flag_enemy_captured {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_flag_enemy.wav'
			volume 	= '100'
		}
	}
	voice_aje_endscreen_win {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_game_won.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Qst_quest_main_all_done.wav'
			volume 	= '100'
		}
	}
	voice_hu_endscreen_win {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_game_won.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_main_all_done.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_maindone.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_endscreen_win {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_game_won.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_flag_cappedall.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_newmain.wav'
			volume 	= '100'
		}
	}
	voice_seas_endscreen_win {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_game_won.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_main_all_done.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_maindone.wav'
			volume 	= '100'
		}
	}
	voice_aje_endscreen_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_MP_game_lost.wav'
			volume 	= '100'
		}
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Qst_quest_mainfailed.wav'
			volume 	= '100'
		}
	}
	voice_hu_endscreen_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_game_lost.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_failed.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_mainfailed.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_endscreen_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_game_lost.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_mainfailed.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_failed.wav'
			volume 	= '100'
		}
	}
	voice_seas_endscreen_lost {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_MP_game_lost.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_failed.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_mainfailed.wav'
			volume 	= '100'
		}
	}
	voice_aje_quest_new {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Qst_quest_new.wav'
			volume 	= '100'
		}
	}
	voice_hu_quest_new {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_new.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_newmain.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_quest_new {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_new.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_newmain.wav'
			volume 	= '100'
		}
	}
	voice_seas_quest_new {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_new.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_newmain.wav'
			volume 	= '100'
		}
	}
	voice_aje_quest_done {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Qst_quest_done.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Qst_quest_main_all_done.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Qst_quest_maindone.wav'
			volume 	= '100'
		}
	}
	voice_hu_quest_done {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_done.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_main_all_done.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_maindone.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_quest_done {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_done.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_main_all_done.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_maindone.wav'
			volume 	= '100'
		}
	}
	voice_seas_quest_done {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_done.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_main_all_done.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_maindone.wav'
			volume 	= '100'
		}
	}
	voice_aje_quest_fail {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Qst_quest_failed.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Qst_quest_mainfailed.wav'
			volume 	= '100'
		}
	}
	voice_hu_quest_fail {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_failed.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_mainfailed.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_quest_fail {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_MP_game_lost.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_mainfailed.wav'
			volume 	= '100'
		}
		sound_2 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Qst_quest_failed.wav'
			volume 	= '100'
		}
	}
	voice_hu_quest_fail {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_failed.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Qst_quest_mainfailed.wav'
			volume 	= '100'
		}
	}
	voice_aje_no_food {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Res_food_gone.wav'
			volume 	= '100'
		}
	}
	voice_hu_no_food {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_food_gone.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_no_food {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Res_food_gone.wav'
			volume 	= '100'
		}
	}
	voice_seas_no_food {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_food_gone.wav'
			volume 	= '100'
		}
	}
	voice_aje_no_fish {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Res_fish_gone.wav'
			volume 	= '100'
		}
	}
	voice_hu_no_fish {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_fish_gone.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_no_fish {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Res_fish_gone.wav'
			volume 	= '100'
		}
	}
	voice_seas_no_fish {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_fish_gone.wav'
			volume 	= '100'
		}
	}
	voice_aje_no_wood {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Res_wood_gone.wav'
			volume 	= '100'
		}
	}
	voice_hu_no_wood {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_wood_gone.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_no_wood {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Res_wood_gone.wav'
			volume 	= '100'
		}
	}
	voice_seas_no_wood {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_wood_gone.wav'
			volume 	= '100'
		}
	}
	voice_aje_no_stone {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Aje/Global/Aje_Glo_Res_stone_gone.wav'
			volume 	= '100'
		}
	}
	voice_hu_no_stone {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_stone_gone.wav'
			volume 	= '100'
		}
	}
	voice_ninigi_no_stone {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Ninigi/Global/Ni_Glo_Res_stone_gone.wav'
			volume 	= '100'
		}
	}
	voice_seas_no_stone {
		global = '1'
		sound_0 {
			wav 	= '07_speech_acks/Hu/Global/Hu_Glo_Res_stone_gone.wav'
			volume 	= '100'
		}
	}
	voice_daybreak {
		global = '1'
		sound_0 {
			wav 	= '11_misc/ui_daybreak.wav'
			volume 	= '100'
		}
	}
	voice_nightfall {
		global = '1'
		sound_0 {
			wav 	= '11_misc/ui_nightfall.wav'
			volume 	= '100'
		}
	}
}