Root {
	SoundPath = '05_ui/'
	task_attack {
		global = '1'
		sound_1 {
			wav 	= 'ui_task_attack.wav'
			volume 	= '70'
		}
	}
	task_attack_walk {
		global = '1'
		sound_1 {
			wav 	= 'ui_task_attack.wav'
			volume 	= '70'
		}
	}
	task_attack_harvest {
		global = '1'
		sound_1 {
			wav 	= 'ui_click_success.wav'
			volume 	= '70'
		}
	}
	task_attack_area_weapon {
		global = '1'
		sound_1 {
			wav 	= 'ui_task_attack.wav'
			volume 	= '70'
		}
	}
	task_attack_area_weapon_walk {
		global = '1'
		sound_1 {
			wav 	= 'ui_task_attack.wav'
			volume 	= '70'
		}
	}
	task_attack_area_weapon_invalid {
		global = '1'
		sound_1 {
			wav		= 'ui_click_fail.wav'
			volume	= '70'
		}
	}
}