Root {
	voice_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}
	ui_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}
	ui_item_treasure_chest_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_pickup_treasure.wav'
			volume 	= '75'
		}
	}
	ui_ashvalley_fruit_bush_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_hu_corn_field.wav'
			volume 	= '75'
		}
	}
	ui_Icewaste_Fruit_Bush_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_hu_corn_field.wav'
			volume 	= '75'
		}
	}
	ui_Jungle_Fruit_Bush_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_hu_corn_field.wav'
			volume 	= '75'
		}
	}
	ui_Northland_Fruit_Bush_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_hu_corn_field.wav'
			volume 	= '75'
		}
	}
	ui_Savanna_Fruit_Bush_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_hu_corn_field.wav'
			volume 	= '75'
		}
	}
	ui_Oasis_Fruit_Bush_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_hu_corn_field.wav'
			volume 	= '75'
		}
	}
	ui_Nest_Anurognathus_Fruit_Bush_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_hu_corn_field.wav'
			volume 	= '75'
		}
	}
	ui_Resource_Stone_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_stone_select.wav'
			volume 	= '75'
		}
	}
	ui_Resource_Stone_Ash_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_stone_select.wav'
			volume 	= '75'
		}
	}
	ui_Resource_Stone_Ice_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_stone_select.wav'
			volume 	= '75'
		}
	}
	ui_Resource_Stone_Jun_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_stone_select.wav'
			volume 	= '75'
		}
	}
	ui_Resource_Stone_Nor_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_stone_select.wav'
			volume 	= '75'
		}
	}
	ui_Resource_Stone_Sav_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_stone_select.wav'
			volume 	= '75'
		}
	}
	ui_Resource_Stone_Cave1_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_stone_select.wav'
			volume 	= '75'
		}
	}
	ui_Resource_Stone_Cave2_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_stone_select.wav'
			volume 	= '75'
		}
	}
	ui_Resource_Stone_Cave3_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_stone_select.wav'
			volume 	= '75'
		}
	}
	ui_babbage_mobile_suit_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_exoskeleton.wav'
			volume 	= '75'
		}
	}
	ui_special_mobile_suit_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_exoskeleton.wav'
			volume 	= '75'
		}
	}
	ui_seas_scorpion_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_seas_final_boss.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_pirate_boss_ship_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_corsair.wav'
			volume 	= '75'
		}
	}
}
