Root {
	SoundPath = '00_npc/'
	ui_aje_allosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_carn_aggro2.wav'
		}
	}
	ui_aje_ankylosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_aggro2.wav'
		}
	}	
	ui_aje_atroxosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_aje_brachiosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_aggro2.wav'
		}
	}
	ui_aje_catapult_rex_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_aje_cronosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_aje_dilophosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}
	}
	ui_aje_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit1.wav'
			volume 	= '75'
		}
	}
	ui_aje_gallimimus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_idle3.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_idle4.wav'
		}
	}
	ui_aje_heterodontosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_aggro2.wav'
		}
	}
	ui_aje_liopleurodon_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_aje_mosasauru_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_aje_psittacosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_aggro2.wav'
		}
	}
	ui_aje_pteranodon_selected {
		global = '1'
		sound_0 {
			wav = 'aje_pteranodon_sel_1.wav'
			volume = '100'
		}
	}
	ui_aje_resource_collector_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_aje_stegosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
		}
	}
	ui_aje_tracker_dino_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_mini_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_mini_carn_aggro2.wav'
		}
	}
	ui_aje_transport_turtle_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_macromelys_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_macromelys_hit2.wav'
			volume 	= '75'
		}
	}
	ui_aje_triceratops_archer_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_aje_tyrannosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_aje_velociraptor_handler_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_mini_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_mini_carn_aggro2.wav'
		}
	}
	ui_hu_ballista_titan_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_hu_carcharodontosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_hu_chariot_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_megaloceros_hit2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle1.wav'
			volume 	= '75'
		}
	}
	ui_hu_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit1.wav'
			volume 	= '75'
		}
	}
	ui_hu_kennel_smilodon_selected {
		global = '1'
		sound_0 {
			wav = 'npc_sabretooth_att2.wav'
			volume = '100'
		}
	}
	ui_hu_kentrosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_hu_mammoth_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle4.wav'
			volume 	= '75'
		}
	}
	ui_hu_mammoth_log_cannon_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle7.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_aggro1.wav'
			volume 	= '75'
		}
	}
	ui_hu_mammoth_lumber_upgrade_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle5.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle6.wav'
			volume 	= '75'
		}
	}
	ui_hu_pteranodon_selected {
		global = '1'
		sound_0 {
			wav = 'aje_pteranodon_sel_1.wav'
			volume = '100'
		}
	}
	ui_hu_rhino_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_idle3.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_carn_idle5.wav'
			volume 	= '75'
		}
	}
	ui_hu_rhino_ballista_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_sleep1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle3.wav'
			volume 	= '75'
		}
	}
	ui_hu_rhino_transporter_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_sleep1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_sleep2.wav'
			volume 	= '75'
		}
	}
	ui_hu_scout_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_megaloceros_hit2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle1.wav'
			volume 	= '75'
		}
	}
	ui_hu_triceratops_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_hu_wild_boar_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle7.wav'
			volume 	= '75'
		}
	}
	ui_Miyagi_s0_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle4.wav'
		}
		sound_4 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_ninigi_baryonyx_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle4.wav'
		}
		sound_4 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_ninigi_dilophosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}
	}
	ui_ninigi_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit1.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_kong_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_ninigi_kong_aggro1.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= 'npc_ninigi_kong_aggro2.wav'
			volume 	= '100'
		}
	}
	ui_ninigi_scout_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_idle3.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_idle4.wav'
		}
	}
	ui_ninigi_parasaurolophus_drums_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle4.wav'
		}
	}
	ui_ninigi_parasaurolophus_gatling_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle4.wav'
		}
	}
	ui_ninigi_saltasaurus_archer_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_ninigi_saltasaurus_launcher_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_ninigi_seismosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle4.wav'
		}
		sound_4 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle7.wav'
		}
	}
	ui_ninigi_styracosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_ninigi_tarbosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_ninigi_triceratops_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_cannon_turtle_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_macromelys_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_macromelys_hit2.wav'
			volume 	= '75'
		}
	}
	ui_seas_carnotaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_seas_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit1.wav'
			volume 	= '75'
		}
	}
	ui_seas_gigantosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_seas_polakanthus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_seas_rex_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_seas_stygimoloch_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}
	}
	ui_seas_trade_dino_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_triceratops_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_triceratops_carrier_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_triceratops_machinegun_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_triceratops_resource_collector_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_triceratops_mg_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_seas_triceratops_transporter_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_special_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit2.wav'
			volume 	= '75'
		}
	}
	ui_achelousaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_amargasaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_allosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_carn_aggro2.wav'
		}
	}
	ui_arena_allosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_carn_aggro2.wav'
		}
	}
	ui_ankylosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_aggro2.wav'
		}
	}
	ui_arena_ankylosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_aggro2.wav'
		}
	}
	ui_apatosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_aggro2.wav'
		}
	}
	ui_atroxosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_arena_atroxosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_brachiosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_aggro2.wav'
		}
	}
	ui_diplodocus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_aggro2.wav'
		}
	}
	ui_dunkleosteus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_edmontosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle4.wav'
		}
	}
	ui_euoplocephalus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_aggro2.wav'
		}
	}
	ui_cronosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_heterodontosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_aggro2.wav'
		}
	}
	ui_liopleurodon_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_mosasaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_muraenosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_nothosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge1_water_hit1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge1_water_hit2.wav'
			volume 	= '75'
		}
	}
	ui_psittacosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_aggro2.wav'
		}
	}
	ui_stegosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
		}
	}
	ui_deinonychus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_mini_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_mini_carn_aggro2.wav'
		}
	}
	ui_velociraptor_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_mini_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_mini_carn_aggro2.wav'
		}
	}
	ui_oviraptor_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_mini_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_mini_carn_aggro2.wav'
		}
	}
	ui_arena_oviraptor_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_mini_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_mini_carn_aggro2.wav'
		}
	}
	ui_carcharodontosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_arena_carcharodontosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_ceratosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_corythosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle4.wav'
		}
	}
	ui_smilodon_selected {
		global = '1'
		sound_0 {
			wav = 'npc_sabretooth_att2.wav'
			volume = '100'
		}
	}
	ui_arena_smilodon_selected {
		global = '1'
		sound_0 {
			wav = 'npc_sabretooth_att2.wav'
			volume = '100'
		}
	}
	ui_kentrosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_iguanodon_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_mammoth_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle4.wav'
			volume 	= '75'
		}
	}
	ui_panoplosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_pteranodon_selected {
		global = '1'
		sound_0 {
			wav = 'aje_pteranodon_sel_1.wav'
			volume = '100'
		}
	}
	ui_woolly_rhino_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_sleep1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_sleep2.wav'
			volume 	= '75'
		}
	}
	ui_lambeosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle4.wav'
		}
	}
	ui_maiasauria_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_megaloceros_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_megaloceros_hit2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle1.wav'
			volume 	= '75'
		}
	}
	ui_wild_boar_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle7.wav'
			volume 	= '75'
		}
	}
	ui_baryonyx_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle4.wav'
		}
		sound_4 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_arena_baryonyx_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle4.wav'
		}
		sound_4 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_dilophosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}
	}
	ui_arena_dilophosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}
	}
	ui_gigantopithecus_selected {
		global = '1'
		sound_0 {
			wav 	= 'npc_ninigi_kong_aggro1.wav'
			volume 	= '100'
		}
		sound_1 {
			wav 	= 'npc_ninigi_kong_aggro2.wav'
			volume 	= '100'
		}
	}
	ui_gallimimus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_idle3.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_idle4.wav'
		}
	}
	ui_arena_gallimimus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_idle3.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_idle4.wav'
		}
	}
	ui_parasaurolophus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle4.wav'
		}
	}
	ui_pentaceratops_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_saltasaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_styracosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_tarbosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_macrolemys_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_macromelys_att2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_macromelys_hit2.wav'
			volume 	= '75'
		}
	}
	ui_carnotaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_arena_carnotaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_gigantosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_polakanthus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_arena_polakanthus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_stygimoloch_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}
	}
	ui_spinosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_arena_stygimoloch_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}
	}
	ui_triceratops_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_arena_triceratops_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_breath1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_breath2.wav'
			volume 	= '75'
		}
	}
	ui_tsintaosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle3.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_small_herb_idle4.wav'
		}
	}
	ui_eusmilus_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_sabretooth_att1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_sabretooth_hit2.wav'
			volume 	= '75'
		}
	}
	ui_hunter_lvl1_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_small_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_small_carn_aggro2.wav'
		}
	}
	ui_hunter_lvl2_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_rino_idle1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle2.wav'
		}
		sound_3 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle4.wav'
		}
		sound_4 = 'sound_1' {
			wav 	= 'npc_dino_med_rino_idle5.wav'
		}
	}
	ui_hunter_lvl3_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_carn_aggro2.wav'
		}
	}
	ui_hunter_lvl4_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_carn_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_carn_aggro2.wav'
		}
	}
	ui_knight_lvl1_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_idle7.wav'
			volume 	= '75'
		}
	}
	ui_knight_lvl2_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_herb_aggro1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_herb_aggro2.wav'
			volume 	= '75'
		}
	}
	ui_knight_lvl3_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_med_carn_idle3.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_med_carn_idle5.wav'
			volume 	= '75'
		}
	}
	ui_knight_lvl4_selected {
		global = '1'
		sound_1 {
			wav 	= 'npc_dino_huge_herb_idle2.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= 'npc_dino_huge_herb_idle4.wav'
			volume 	= '75'
		}
	}
	ui_pilot_lvl3_selected {
		global = '1'
		sound_0 {
			wav = 'aje_pteranodon_sel_1.wav'
			volume = '100'
		}
	}
}
