Root {
	voice_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}
	ui_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_click_success.wav'
			volume 	= '75'
		}
	}
	ui_item_treasure_chest_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_pickup_treasure.wav'
			volume 	= '75'
		}
	}
	ui_babbage_mobile_suit_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_exoskeleton.wav'
			volume 	= '75'
		}
	}
	ui_special_mobile_suit_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_exoskeleton.wav'
			volume 	= '75'
		}
	}
	ui_seas_scorpion_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_seas_final_boss.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_pirate_boss_ship_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_corsair.wav'
			volume 	= '75'
		}
	}
}
