Root {
	SoundPath = '05_ui/'
	ui_aje_amazon_temple_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_amazon_temple.wav'
			volume 	= '110'
		}
	}
	ui_aje_bazaar_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_bazaar.wav'
			volume 	= '75'
		}
	}
	ui_aje_big_tent_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_bigtent.wav'
			volume 	= '75'
		}
	}
	ui_aje_bone_palisade_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_bonepalisade.wav'
			volume 	= '75'
		}
	}
	ui_aje_bone_palisade_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_gate.wav'
			volume 	= '75'
		}
	}
	ui_aje_clay_wall_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_bonepalisade.wav'
			volume 	= '75'
		}
	}
	ui_aje_clay_wall_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_gate.wav'
			volume 	= '75'
		}
	}
	ui_aje_cook_house_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_tavern.wav'
			volume 	= '75'
		}
	}
	ui_aje_floating_harbour_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_harbour.wav'
			volume 	= '75'
		}
	}
	ui_aje_gallimimus_nest_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_kennel.wav'
			volume 	= '75'
		}
	}
	ui_aje_huge_farm_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_hugefarm.wav'
			volume 	= '75'
		}
	}
	ui_aje_launchpad_zeppelin_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_mobile_center.wav'
			volume 	= '75'
		}
	}
	ui_aje_medium_farm_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_mediumfarm.wav'
			volume 	= '75'
		}
	}
	ui_aje_medium_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_large_tower.wav'
			volume 	= '75'
		}
	}
	ui_aje_portal_terminus_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_warpgate.wav'
			volume 	= '75'
		}
	}
	ui_aje_resource_collector {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_mobile_center.wav'
			volume 	= '75'
		}
	}
	ui_aje_rodeo_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_barracks.wav'
			volume 	= '75'
		}
	}
	ui_aje_scarecrow_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_scarecrow.wav'
			volume 	= '75'
		}
	}
	ui_aje_sensor_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_sensor_tower.wav'
			volume 	= '75'
		}
	}
	ui_aje_skull_protector_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_temple.wav'
			volume 	= '75'
		}
	}
	ui_aje_slaughterhouse_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_slaughterhouse.wav'
			volume 	= '75'
		}
	}
	ui_aje_small_farm_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_smallfarm.wav'
			volume 	= '75'
		}
	}
	ui_aje_small_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_small_tower.wav'
			volume 	= '75'
		}
	}
	ui_aje_special_box_selected {
		global = '1'
		sound_1 {
			wav = 'ui_quest_success.wav'
			volume = '75'
		}
	}
	ui_aje_tavern_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_tavern.wav'
			volume 	= '75'
		}
	}
	ui_aje_temple_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_temple.wav'
			volume 	= '75'
		}
	}
	ui_aje_tesla_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_teslatower.wav'
			volume 	= '75'
		}
	}
	ui_aje_tent_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_bigtent.wav'
			volume 	= '75'
		}
	}
	ui_aje_warpgate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_warpgate.wav'
			volume 	= '75'
		}
	}
	ui_aje_weapons_builder_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_weaponsbuilder.wav'
			volume 	= '75'
		}
	}
	ui_water_sanctuary_gate_d1_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_machinemaker.wav'
			volume 	= '75'
		}
	}
	ui_water_sanctuary_gate_d5_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_machinemaker.wav'
			volume 	= '75'
		}
	}
	ui_hcl13_city_wall_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_stonequarry.wav'
			volume 	= '75'
		}
	}
	ui_hcl13_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_stonequarry.wav'
			volume 	= '75'
		}
	}
	ui_hu_arena_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_arena.wav'
			volume 	= '75'
		}
	}
	ui_hu_big_animal_farm_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_smallfarm.wav'
			volume 	= '75'
		}
	}
	ui_hu_big_horn_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_big_horn.wav'
			volume 	= '100'
		}
	}
	ui_hu_bunker_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_bunker.wav'
			volume 	= '75'
		}
	}
	ui_hu_corn_field_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_corn_field.wav'
			volume 	= '75'
		}
	}
	ui_hu_fireplace_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_town_center.wav'
			volume 	= '75'
		}
	}
	ui_hu_goods_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_warehouse.wav'
			volume 	= '75'
		}
	}
	ui_hu_harbour_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_harbour.wav'
			volume 	= '75'
		}
	}
	ui_hu_kennel_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_kennel.wav'
			volume 	= '75'
		}
	}
	ui_hu_mud_pit_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_kennel.wav'
			volume 	= '75'
		}
	}
	ui_hu_punching_bag_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_kennel.wav'
			volume 	= '75'
		}
	}
	ui_hu_ladder_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_ladder.wav'
			volume 	= '75'
		}
	}
	ui_hu_large_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_large_tower.wav'
			volume 	= '75'
		}
	}
	ui_hu_launchpad_zeppelin_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_mobile_center.wav'
			volume 	= '75'
		}
	}
	ui_hu_lumberjack_cottage_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_lumberjackhut.wav'
			volume 	= '75'
		}
	}
	ui_hu_machine_maker_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_machinemaker.wav'
			volume 	= '75'
		}
	}
	ui_hu_magic_cauldron_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_magic_cauldron.wav'
			volume 	= '75'
		}
	}
	ui_hu_marketplace_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_marketplace.wav'
			volume 	= '75'
		}
	}
	ui_hu_mine_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_stonequarry.wav'
			volume 	= '75'
		}
	}
	ui_hu_palisade_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisade.wav'
			volume 	= '75'
		}
	}
	ui_hu_palisade_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisadegate.wav'
			volume 	= '75'
		}
	}
	ui_hu_portal_terminus_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_warpgate.wav'
			volume 	= '75'
		}
	}
	ui_hu_re_enforced_wall_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisade.wav'
			volume 	= '75'
		}
	}
	ui_hu_re_enforced_wall_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisadegate.wav'
			volume 	= '75'
		}
	}
	ui_hu_small_animal_farm_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_smallfarm.wav'
			volume 	= '75'
		}
	}
	ui_hu_small_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_small_tower.wav'
			volume 	= '75'
		}
	}
	ui_hu_small_wall_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisade.wav'
			volume 	= '75'
		}
	}
	ui_hu_small_wall_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisadegate.wav'
			volume 	= '75'
		}
	}
	ui_hu_special_box_selected {
		global = '1'
		sound_1 {
			wav = 'ui_quest_success.wav'
			volume = '75'
		}
	}
	ui_hu_stone_cottage_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_cottage.wav'
			volume 	= '75'
		}
	}
	ui_hu_stone_quarry_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_stonequarry.wav'
			volume 	= '75'
		}
	}
	ui_hu_tavern_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_tavern.wav'
			volume 	= '75'
		}
	}
	ui_hu_temple_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_temple.wav'
			volume 	= '75'
		}
	}
	ui_hu_warehouse_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_warehouse.wav'
			volume 	= '75'
		}
	}
	ui_hu_warpgate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_warpgate.wav'
			volume 	= '75'
		}
	}
	ui_hu_weapons_smith_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_smithery.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_animal_farm_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_dinofarm.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_bamboofarm_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_bamboofarm.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_cauldron_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_cauldron.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_defense_skewer_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_defense_skewer.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_defense_skewer_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_gate.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_dilophosaurus_nest_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_dilophosaurus_nest.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_dojo_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_dojo.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_engineer_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_engineer.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_fireplace_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_town_center.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_harbour_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_harbour.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_hunting_lodge_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_hunting_lodge.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_launchpad_zeppelin_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_mobile_center.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_lumbermill_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_lumbermill.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_minefield_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_minefield.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_mineship_mine_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_cauldron.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_paddy_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_paddy.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_palisade_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_defense_skewer.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_palisade_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_gate.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_pitfall_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_spike_trap.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_poison_trap_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_poison_trap.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_portal_terminus_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_warpgate.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_resin_field_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_fire_trap.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_rocket_ramp_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_rocket_ramp.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_small_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_defense_tower.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_smoke_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_smoke_tower.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_snare_trap_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_snare_trap.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_special_box_selected {
		global = '1'
		sound_1 {
			wav = 'ui_quest_success.wav'
			volume = '75'
		}
	}
	ui_ninigi_stone_quarry_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_stonequarry.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_teahouse_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_teahouse.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_telescope_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_telescope_tower.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_telescope_tower_ruins_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_click_success.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_temple_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_temple.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_warehouse_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_emporium.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_warpgate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_warpgate.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_weapon_maker_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_weapon_maker.wav'
			volume 	= '75'
		}
	}
	ui_pirate_boss_row_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_harbour.wav'
			volume 	= '75'
		}
	}
	ui_pirate_boss_sail_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_harbour.wav'
			volume 	= '75'
		}
	}
	ui_pirate_boss_tail_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_harbour.wav'
			volume 	= '75'
		}
	}
	ui_carrier_launch_pad_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisade.wav'
			volume 	= '75'
		}
	}
	ui_PT_Citywall_Gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisadegate.wav'
			volume 	= '75'
		}
	}
	ui_ship_chain_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_weapon_maker.wav'
			volume 	= '75'
		}
	}
	ui_seas_barracks_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_barracks.wav'
			volume 	= '75'
		}
	}
	ui_seas_big_tent_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_bigtent.wav'
			volume 	= '75'
		}
	}
	ui_seas_carrier_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ship_steam.wav'
			volume 	= '75'
		}
	}
	ui_seas_carrier_fake_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ship_steam.wav'
			volume 	= '75'
		}
	}
	ui_seas_disruptor_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_disruptor.wav'
			volume 	= '75'
		}
	}
	ui_seas_fence_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_equipment_weapon_metal.wav'
			volume 	= '75'
		}
	}
	ui_seas_final_boss_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_final_boss.wav'
			volume 	= '75'
		}
	}
	ui_seas_fortress_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_smoke_tower.wav'
			volume 	= '75'
		}
	}
	ui_seas_garage_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_machinemaker.wav'
			volume 	= '75'
		}
	}
	ui_seas_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_fortress.wav'
			volume 	= '75'
		}
	}
	ui_seas_great_cannon_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_big_cannon.wav'
			volume 	= '75'
		}
	}
	ui_seas_greenhouse_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_bamboofarm.wav'
			volume 	= '75'
		}
	}
	ui_seas_greenhouse_food_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_corn_field.wav'
			volume 	= '75'
		}
	}
	ui_seas_greenhouse_wood_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_bamboofarm.wav'
			volume 	= '75'
		}
	}
	ui_seas_headquarters_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_headquarters.wav'
			volume 	= '100'
		}
	}
	ui_seas_hq_bunker_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_defense_tower.wav'
			volume 	= '75'
		}
	}
	ui_seas_hq_big_cannon_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_big_cannon.wav'
			volume 	= '75'
		}
	}
	ui_seas_hq_defense_turret_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_kennel.wav'
			volume 	= '75'
		}
	}
	ui_seas_hq_machinegun_nest_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_ladder.wav'
			volume 	= '100'
		}
	}
	ui_seas_laboratory_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_engineer.wav'
			volume 	= '75'
		}
	}
	ui_seas_launchpad_zeppelin_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_aje_mobile_center.wav'
			volume 	= '75'
		}
	}
	ui_seas_mg_nest_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_machinegun.wav'
			volume 	= '75'
		}
	}
	ui_seas_mine_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_stonequarry.wav'
			volume 	= '75'
		}
	}
	ui_seas_outpouring_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_magic_cauldron.wav'
			volume 	= '75'
		}
	}
	ui_seas_portal_terminus_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_warpgate.wav'
			volume 	= '75'
		}
	}
	ui_seas_pub_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_pub.wav'
			volume 	= '75'
		}
	}
	ui_seas_small_cannon_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_small_cannon.wav'
			volume 	= '75'
		}
	}
	ui_seas_small_tent_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_bamboofarm.wav'
			volume 	= '75'
		}
	}
	ui_seas_speaker_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_loudspeaker.wav'
			volume 	= '100'
		}
	}
	ui_seas_special_box_selected {
		global = '1'
		sound_1 {
			wav = 'ui_quest_success.wav'
			volume = '75'
		}
	}
	ui_seas_staircase_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_equipment_weapon_metal.wav'
			volume 	= '75'
		}
	}
	ui_seas_steelwork_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_weapon_maker.wav'
			volume 	= '75'
		}
	}
	ui_seas_stygimoloch_nest_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_ninigi_dilophosaurus_nest.wav'
			volume 	= '75'
		}
	}
	ui_seas_tesla_machine_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_tesla_machine.wav'
			volume 	= '75'
		}
	}
	ui_seas_turret_tower_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_tower.wav'
			volume 	= '75'
		}
	}
	ui_seas_wall_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisade.wav'
			volume 	= '75'
		}
	}
	ui_seas_wall_gate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_hu_palisadegate.wav'
			volume 	= '75'
		}
	}
	ui_seas_warpgate_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_warpgate.wav'
			volume 	= '75'
		}
	}
	ui_seas_jail_part_01_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_jail_part_01.wav'
			volume 	= '75'
		}
	}
	ui_seas_jail_part_02_selected {
		global = '1'
		sound_1 {
			wav 	= 'ui_seas_jail_part_02.wav'
			volume 	= '75'
		}
	}
}