Root {
	ui_aje_catamaran_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_small.wav'
			volume 	= '75'
		}
	}
	ui_aje_muraenosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_submarine.wav'
			volume 	= '75'
		}
	}
	ui_aje_torpedo_turtle_selected {
		global = '1'
		sound_1 {
			wav 	= '02_battle/hit_water_medium2.wav'
			volume 	= '75'
		}
	}
	ui_aje_zeppelin_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_aje_mobile_center.wav'
			volume 	= '75'
		}
	}
	ui_hu_dragon_boat_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_medium.wav'
			volume 	= '75'
		}
	}
	ui_hu_fishing_boat_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_fishing.wav'
			volume 	= '75'
		}
	}
	ui_hu_mobile_suit_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_exoskeleton.wav'
			volume 	= '75'
		}
	}
	ui_hu_ram_ship_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_medium.wav'
			volume 	= '75'
		}
	}
	ui_hu_steam_boat_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_steam.wav'
			volume 	= '75'
		}
	}
	ui_hu_steam_ram_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_ram.wav'
			volume 	= '75'
		}
	}
	ui_hu_steam_tank_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_tank.wav'
			volume 	= '75'
		}
	}
	ui_hu_transport_ship_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_large.wav'
			volume 	= '75'
		}
	}
	ui_hu_zeppelin_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_aje_mobile_center.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_cargolifter_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_bombthrow.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_corsair_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_corsair.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_dirigible_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_small.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_fire_boat_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_medium.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_firecannon_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_firecannon.wav'
			volume 	= '75'
		}
	}	
	ui_ninigi_fishing_boat_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_fishing.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_flamethrower_trike_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_chariot.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_harvester_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_wagon.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_helicopter_selected {
		global = '1'
		sound_1 {
			wav 	= '02_battle/arm_minigun_shot1.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_minelayer_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_small.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_mineship_mine_selected {
		global = '1'
		sound_0 {
			wav 	= '02_battle/hit_water_medium1.wav'
			volume 	= '100'
		}
	}
	ui_ninigi_muraeno_submarine_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_submarine.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_rocket_boat_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_large.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_siege_tower_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_tower.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_smokebomb_thrower_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_bombthrow.wav'
			volume 	= '75'
		}
	}	
	ui_ninigi_transport_boat_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_small.wav'
			volume 	= '75'
		}
	}
	ui_ninigi_water_turret_selected {
		global = '1'
		sound_0 {
			wav 	= '02_battle/projectile_arrow_shot2.wav'
			volume 	= '100'
		}
	}
	ui_ninigi_zeppelin_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_aje_mobile_center.wav'
			volume 	= '75'
		}
	}
	ui_seas_exo_wreckage_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_wagon.wav'
			volume 	= '75'
		}
	}
	ui_seas_helicopter_selected {
		global = '1'
		sound_1 {
			wav 	= '02_battle/arm_minigun_shot1.wav'
			volume 	= '75'
		}
	}
	ui_seas_hovercraft_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_bombthrow.wav'
			volume 	= '75'
		}
	}
	ui_seas_lumberjack_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_wagon.wav'
			volume 	= '75'
		}
	}
	ui_seas_lumberjack_minigun_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_wagon.wav'
			volume 	= '75'
		}
	}
	ui_seas_mechanical_walker_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_minimap_set_ping2.wav'
			volume 	= '75'
		}
	}
	ui_seas_minigun_wreckage_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_wagon.wav'
			volume 	= '75'
		}
	}
	ui_seas_mobile_suit_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_exoskeleton.wav'
			volume 	= '75'
		}
	}
	ui_seas_mobile_suit_flamethrower_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_exoskeleton.wav'
			volume 	= '75'
		}
	}
	ui_seas_mobile_terminator_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_exoskeleton.wav'
			volume 	= '75'
		}
	}
	ui_seas_mosasaurus_selected {
		global = '1'
		sound_1 {
			wav 	= '00_npc/npc_dino_huge_carn_bite1.wav'
			volume 	= '75'
		}
		sound_2 = 'sound_1' {
			wav 	= '00_npc/npc_dino_huge_carn_eat5.wav'
			volume 	= '75'
		}
	}
	ui_seas_muraenosaurus_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_submarine.wav'
			volume 	= '75'
		}
	}
	ui_seas_submarine_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_ship_submarine.wav'
			volume 	= '75'
		}
	}
	ui_seas_warrior_dummy_selected {
		global = '1'
		sound_0 {
			wav 	= '00_npc/npc_draw_saber.wav'
			volume 	= '75'
		}
	}
	ui_seas_wehrspinne_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_chariot.wav'
			volume 	= '75'
		}
	}
	ui_seas_mgwalker_selected {
		global = '1'
		sound_1 {
			wav 	= '02_battle/arm_minigun_shot1.wav'
			volume 	= '75'
		}
	}
	ui_seas_zeppelin_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_aje_mobile_center.wav'
			volume 	= '75'
		}
	}
	ui_pilot_lvl2_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_siege_bombthrow.wav'
			volume 	= '75'
		}
	}
	ui_pilot_lvl4_selected {
		global = '1'
		sound_1 {
			wav 	= '05_ui/ui_aje_harbour.wav'
			volume 	= '75'
		}
	}
}