Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_parasaurolophus_gatling_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Paragat_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Paragat_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Paragat_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_gatling_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Paragat_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Paragat_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Paragat_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Paragat_gag_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_gatling_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Paragat_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_gatling_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Paragat_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Paragat_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Paragat_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_gatling_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Paragat_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Paragat_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Paragat_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_gatling_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Paragat_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Paragat_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Paragat_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_gatling_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Paragat_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Paragat_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Paragat_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_gatling_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Paragat_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Paragat_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Paragat_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Paragat_die_4.wav'
			volume = '100'
		}
	}
}
