Root {
	SoundPath = '07_speech_acks/'
	voice_aje_shaman_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_Shaman_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique3/Aje_Shaman_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique3/Aje_Shaman_sel_4.wav'
			volume = '70'
		}
	}
	voice_aje_shaman_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_Shaman_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique3/Aje_Shaman_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique3/Aje_Shaman_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Aje/Unique3/Aje_Shaman_gag_4.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'Aje/Unique3/Aje_Shaman_gag_5.wav'
			volume = '70'
		}
	}
	voice_aje_shaman_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_Shaman_prod_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique3/Aje_Shaman_prod_3.wav'
			volume = '70'
		}
	}
	voice_aje_shaman_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_Shaman_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique3/Aje_Shaman_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique3/Aje_Shaman_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_shaman_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_Shaman_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique3/Aje_Shaman_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique3/Aje_Shaman_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_shaman_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_Shaman_atk_1.wav'
			volume = '70'
		}
	}
	voice_aje_shaman_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_Shaman_atk_1.wav'
			volume = '70'
		}
	}
	voice_aje_shaman_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_M_Unique3_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Unique3/Aje_M_Unique3_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Aje/Unique3/Aje_M_Unique3_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_shaman_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_M_Unique3_fear_4.wav'
			volume = '70'
		}
	}
	voice_aje_shaman_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_M_Unique3_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique3/Aje_M_Unique3_jub_3.wav'
			volume = '70'
		}
	}
	voice_aje_shaman_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique3/Aje_M_Unique3_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique3/Aje_M_Unique3_hit_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique3/Aje_M_Unique3_hit_4.wav'
			volume = '70'
		}
	}
}
