Root {
	SoundPath = '07_speech_acks/'
	voice_hu_wild_boar_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_wild_boar_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_gag_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_gag_4.wav'
			volume = '70'
		}
	}
	voice_hu_wild_boar_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_wild_boar_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_wild_boar_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_wild_boar_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_wild_boar_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_wild_boar_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_die_2.wav'
			volume = '100'
		}
	}
	voice_hu_wild_boar_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_fear_1.wav'
			volume = '70'
		}
	}
	voice_hu_wild_boar_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_jub_3.wav'
			volume = '70'
		}
	}
	voice_hu_wild_boar_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_hit_4.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_hit_5.wav'
			volume = '70'
		}
	}
}
