Root {
	SoundPath = '07_speech_acks/'
	voice_seas_mobile_suit_flamethrower_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_Mobs_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_Mobs_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique2/Hu_Mobs_sel_4.wav'
			volume = '70'
		}
	}
	voice_seas_mobile_suit_flamethrower_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_4.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_5.wav'
			volume = '70'
		}
		sound_5 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_6.wav'
			volume = '70'
		}
		sound_6 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_7.wav'
			volume = '70'
		}
		sound_7 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_8.wav'
			volume = '70'
		}
		sound_8 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_9.wav'
			volume = '70'
		}
		sound_9 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_10.wav'
			volume = '70'
		}
		sound_10 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_12.wav'
			volume = '70'
		}
		sound_11 {
			wav = 'Hu/Unique2/Hu_Mobs_gag_13.wav'
			volume = '70'
		}
	}
	voice_seas_mobile_suit_flamethrower_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_Mobs_prod_2.wav'
			volume = '70'
		}
	}
	voice_seas_mobile_suit_flamethrower_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_Mobs_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_Mobs_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique2/Hu_Mobs_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_mobile_suit_flamethrower_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_Mobs_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_Mobs_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique2/Hu_Mobs_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_mobile_suit_flamethrower_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_Mobs_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_Mobs_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique2/Hu_Mobs_atk_3.wav'
			volume = '70'
		}
	}
	voice_seas_mobile_suit_flamethrower_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_Mobs_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_Mobs_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique2/Hu_Mobs_atk_3.wav'
			volume = '70'
		}
	}
	voice_seas_mobile_suit_flamethrower_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_M_Unique2_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_M_Unique2_die_2.wav'
			volume = '100'
		}
	}
	voice_seas_mobile_suit_flamethrower_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_M_Unique2_fear_1.wav'
			volume = '70'
		}
	}
	voice_seas_mobile_suit_flamethrower_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_M_Unique2_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_M_Unique2_jub_2.wav'
			volume = '70'
		}
	}
	voice_seas_mobile_suit_flamethrower_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique2/Hu_M_Unique2_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_M_Unique2_hit_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique2/Hu_M_Unique2_hit_4.wav'
			volume = '70'
		}
	}
}
