Root {
	SoundPath = '07_speech_acks/'
	voice_aje_transport_turtle_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Trans_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Trans_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Trans_sel_4.wav'
			volume = '70'
		}
	}
	voice_aje_transport_turtle_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Trans_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Trans_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Trans_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Aje/Captain/Aje_Trans_gag_4.wav'
			volume = '70'
		}
	}
	voice_aje_transport_turtle_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Trans_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Trans_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_transport_turtle_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Trans_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Trans_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Trans_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_transport_turtle_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Trans_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Trans_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Trans_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_transport_turtle_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Trans_atk_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Trans_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_transport_turtle_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Trans_atk_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Trans_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_transport_turtle_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_M_Captain_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_M_Captain_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_transport_turtle_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_M_Captain_fear_1.wav'
			volume = '70'
		}
	}
	voice_aje_transport_turtle_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_M_Captain_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_M_Captain_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_transport_turtle_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_M_Captain_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_M_Captain_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_M_Captain_hit_3.wav'
			volume = '70'
		}
	}
}
