Root {
	SoundPath = '07_speech_acks/'
	voice_aje_stegosaurus_transporter_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_StegArc_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_StegArc_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_StegArc_sel_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_transporter_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_StegArc_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_StegArc_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_StegArc_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Aje/Rider1/Aje_StegArc_gag_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_transporter_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_StegArc_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_StegArc_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_transporter_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_StegArc_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_StegArc_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_StegArc_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_transporter_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_StegArc_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_StegArc_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_StegArc_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_transporter_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_StegArc_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_StegArc_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_StegArc_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_transporter_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_StegArc_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_StegArc_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_StegArc_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_transporter_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_4.wav'
			volume = '100'
		}
	}
}
