Root {
	SoundPath = '07_speech_acks/'
	voice_hu_worker_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Worker_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Worker_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_Worker_sel_3.wav'
			volume = '70'
		}
	}
	voice_hu_worker_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Worker_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Worker_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_Worker_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Worker/Hu_Worker_gag_4.wav'
			volume = '70'
		}
	}
	voice_hu_worker_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Worker_prod_1.wav'
			volume = '70'
		}
	}
	voice_hu_worker_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Worker_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Worker_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_Worker_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_worker_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Worker_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Worker_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_Worker_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_worker_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Worker_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Worker_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_Worker_atk_3.wav'
			volume = '70'
		}
	}
	voice_hu_worker_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Worker_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Worker_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_Worker_atk_3.wav'
			volume = '70'
		}
	}
	voice_hu_worker_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_M_Worker_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_M_Worker_die_2.wav'
			volume = '100'
		}
	}
	voice_hu_worker_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_M_Worker_fear_3.wav'
			volume = '70'
		}
	}
	voice_hu_worker_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_M_Worker_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_M_Worker_jub_2.wav'
			volume = '70'
		}
	}
	voice_hu_worker_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_M_Worker_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_M_Worker_hit_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_M_Worker_hit_5.wav'
			volume = '70'
		}
	}
	voice_hu_worker_click_error {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Worker_err_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Worker_err_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_Worker_err_3.wav'
			volume = '70'
		}
	}
}
