Root {
	SoundPath = '07_speech_acks/'
	voice_hu_rhino_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaRhi_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaRhi_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaRhi_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaRhi_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaRhi_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaRhi_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Rider2/Hu_BaRhi_gag_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaRhi_prod_1.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaRhi_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaRhi_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaRhi_move_3.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaRhi_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaRhi_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaRhi_move_3.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaRhi_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaRhi_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaRhi_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaRhi_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaRhi_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaRhi_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_2.wav'
			volume = '100'
		}
	}
	voice_hu_rhino_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_fear_3.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_6.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_7.wav'
			volume = '70'
		}
	}
}
