Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_icespearman_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_IceS_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_IceS_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_IceS_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_icespearman_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_IceS_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_IceS_gag_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_icespearman_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_IceS_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_icespearman_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_IceS_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_IceS_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_IceS_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_icespearman_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_IceS_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_IceS_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_IceS_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_icespearman_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_IceS_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_IceS_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_IceS_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_icespearman_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_IceS_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_IceS_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_IceS_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_icespearman_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_F_Archer_die_3.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_F_Archer_die_4.wav'
			volume = '100'
		}
	}
}
