Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_parasaurolophus_drums_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_drums_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_gag_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_drums_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_prod_1.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_drums_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_drums_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_parasaurolophus_drums_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Wdrum_die_4.wav'
			volume = '100'
		}
	}
}
