Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_smokebomb_thrower_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Smoker_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Smoker_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Smoker_sel_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_smokebomb_thrower_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Smoker_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Smoker_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Smoker_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Rider2/Ni_Smoker_gag_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_smokebomb_thrower_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Smoker_prod_1.wav'
			volume = '70'
		}
	}
	voice_ninigi_smokebomb_thrower_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Smoker_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Smoker_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Smoker_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_smokebomb_thrower_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Smoker_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Smoker_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Smoker_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_smokebomb_thrower_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Smoker_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Smoker_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Smoker_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Rider2/Ni_Smoker_die_4.wav'
			volume = '100'
		}
	}
}
