Root {
	SoundPath = '07_speech_acks/'
	voice_aje_catamaran_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Cata_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Cata_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Cata_sel_3.wav'
			volume = '70'
		}
	}
	voice_aje_catamaran_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Cata_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Cata_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Cata_gag_3.wav'
			volume = '70'
		}
	}
	voice_aje_catamaran_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Cata_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Cata_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_catamaran_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Cata_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Cata_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Cata_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_catamaran_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Cata_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Cata_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Cata_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_catamaran_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Cata_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Cata_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Cata_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_catamaran_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_Cata_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_Cata_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_Cata_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_catamaran_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_M_Captain_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_M_Captain_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_catamaran_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_M_Captain_fear_1.wav'
			volume = '70'
		}
	}
	voice_aje_catamaran_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_M_Captain_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_M_Captain_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_catamaran_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Captain/Aje_M_Captain_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Captain/Aje_M_Captain_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Captain/Aje_M_Captain_hit_3.wav'
			volume = '70'
		}
	}
}
