Root {
	SoundPath = '07_speech_acks/'
	voice_knight_lvl1_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_sel_4.wav'
			volume = '70'
		}
	}
	voice_knight_lvl1_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_gag_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_gag_4.wav'
			volume = '70'
		}
	}
	voice_knight_lvl1_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_move_4.wav'
			volume = '70'
		}
	}
	voice_knight_lvl1_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_move_4.wav'
			volume = '70'
		}
	}
	voice_knight_lvl1_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_atk_4.wav'
			volume = '70'
		}
	}
	voice_knight_lvl1_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Boar_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Boar_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Boar_atk_4.wav'
			volume = '70'
		}
	}
	voice_knight_lvl1_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_die_2.wav'
			volume = '70'
		}
	}
	voice_knight_lvl1_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_fear_1.wav'
			volume = '70'
		}
	}
	voice_knight_lvl1_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_jub_3.wav'
			volume = '70'
		}
	}
	voice_knight_lvl1_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_hit_4.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_hit_5.wav'
			volume = '70'
		}
	}
}
