Root {
	SoundPath = '07_speech_acks/'
	voice_seas_carnotaurus_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Scout_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Scout_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Scout_sel_4.wav'
			volume = '70'
		}
	}
	voice_seas_carnotaurus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Scout_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Scout_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Scout_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Scout_gag_4.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'Ninigi/Rider1/Ni_Scout_gag_5.wav'
			volume = '70'
		}
		sound_5 {
			wav = 'Ninigi/Rider1/Ni_Scout_gag_6.wav'
			volume = '70'
		}
	}
	voice_seas_carnotaurus_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Scout_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Scout_prod_2.wav'
			volume = '70'
		}
	}
	voice_seas_carnotaurus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Scout_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Scout_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Scout_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_carnotaurus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Scout_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Scout_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Scout_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_carnotaurus_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Scout_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Scout_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Scout_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_carnotaurus_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Scout_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Scout_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Scout_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_carnotaurus_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Scout_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Scout_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Scout_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Scout_die_4.wav'
			volume = '100'
		}
	}
}
