Root {
	SoundPath = '07_speech_acks/'
	voice_aje_stegosaurus_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Steg_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Steg_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Steg_sel_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Steg_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Steg_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Steg_gag_3.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Steg_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Steg_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Steg_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Steg_move_3.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Steg_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Steg_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Steg_move_3.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Steg_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Steg_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Steg_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Steg_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Steg_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Steg_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_stegosaurus_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_fear_2.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_stegosaurus_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_F_RiderA_hit_4.wav'
			volume = '70'
		}
	}
}
