Root {
	SoundPath = '07_speech_acks/'
	voice_aje_allosaurus_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Allo_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Allo_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Allo_sel_4.wav'
			volume = '70'
		}
	}
	voice_aje_allosaurus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Allo_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Allo_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Allo_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Aje/Rider2/Aje_Allo_gag_4.wav'
			volume = '70'
		}
	}
	voice_aje_allosaurus_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Allo_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Allo_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_allosaurus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Allo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Allo_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Allo_move_3.wav'
			volume = '70'
		}
	}
	voice_aje_allosaurus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Allo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Allo_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Allo_move_3.wav'
			volume = '70'
		}
	}
	voice_aje_allosaurus_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Allo_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Allo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Allo_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_allosaurus_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Allo_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Allo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Allo_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_allosaurus_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_4.wav'
			volume = '100'
		}
	}
}
