Root {
	SoundPath = '07_speech_acks/'
	voice_pilot_lvl1_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_JetWa_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_JetWa_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_JetWa_sel_4.wav'
			volume = '70'
		}
	}
	voice_pilot_lvl1_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_JetWa_gag_1.wav'
			volume = '70'
		}
	}
	voice_pilot_lvl1_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_JetWa_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_JetWa_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_JetWa_move_3.wav'
			volume = '70'
		}
	}
	voice_pilot_lvl1_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_JetWa_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_JetWa_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_JetWa_move_3.wav'
			volume = '70'
		}
	}
	voice_pilot_lvl1_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_JetWa_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_JetWa_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_JetWa_atk_4.wav'
			volume = '70'
		}
	}
	voice_pilot_lvl1_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_JetWa_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_JetWa_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_JetWa_atk_4.wav'
			volume = '70'
		}
	}
	voice_pilot_lvl1_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_4.wav'
			volume = '100'
		}
	}
	voice_pilot_lvl1_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_fear_2.wav'
			volume = '70'
		}
	}
	voice_pilot_lvl1_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_M_Warrior_jub_2.wav'
			volume = '70'
		}
	}
	voice_pilot_lvl1_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_4.wav'
			volume = '70'
		}
	}
}
