Root {
	SoundPath = '07_speech_acks/'
	voice_hu_spearman_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_Spear_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_Spear_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Spearman/Hu_Spear_sel_3.wav'
			volume = '70'
		}
	}
	voice_hu_spearman_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_Spear_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_Spear_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Spearman/Hu_Spear_gag_3.wav'
			volume = '70'
		}
	}
	voice_hu_spearman_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_Spear_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_Spear_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_spearman_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_Spear_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_Spear_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Spearman/Hu_Spear_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_spearman_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_Spear_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_Spear_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Spearman/Hu_Spear_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_spearman_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_Spear_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_Spear_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Spearman/Hu_Spear_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_spearman_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_Spear_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_Spear_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Spearman/Hu_Spear_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_spearman_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_F_Spearman_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_F_Spearman_die_4.wav'
			volume = '100'
		}
	}
	voice_hu_spearman_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_F_Spearman_fear_2.wav'
			volume = '70'
		}
	}
	voice_hu_spearman_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_F_Spearman_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_F_Spearman_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_spearman_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Spearman/Hu_F_Spearman_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Spearman/Hu_F_Spearman_hit_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Spearman/Hu_F_Spearman_hit_4.wav'
			volume = '70'
		}
	}
}
