Root {
	SoundPath = '07_speech_acks/'
	voice_aje_scythian_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_Spear_sel_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_Spear_sel_2.wav'
			volume = '70'
		}
	}
	voice_aje_scythian_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_Spear_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_Spear_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Archer/Aje_Spear_gag_3.wav'
			volume = '70'
		}
	}
	voice_aje_scythian_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_Archer_prod_1.wav'
			volume = '70'
		}
	}
	voice_aje_scythian_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_Spear_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_Spear_move_2.wav'
			volume = '70'
		}
	}
	voice_aje_scythian_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_Spear_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_Spear_move_2.wav'
			volume = '70'
		}
	}
	voice_aje_scythian_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_Spear_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_Spear_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_scythian_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_Spear_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_Spear_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_scythian_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_F_Archer_die_3.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_F_Archer_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_scythian_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_F_Archer_fear_1.wav'
			volume = '70'
		}
	}
	voice_aje_scythian_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_F_Archer_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_F_Archer_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_scythian_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_F_Archer_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_F_Archer_hit_4.wav'
			volume = '70'
		}
	}
}
