Root {
	SoundPath = '07_speech_acks/'
	voice_seas_lumberjack_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Tank_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Tank_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Tank_sel_3.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Tank_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Tank_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Tank_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Rider3/Hu_Tank_gag_4.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Ram_sel_4.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Tank_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Tank_move_3.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Tank_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Tank_move_3.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Tank_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Tank_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Tank_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Tank_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Tank_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Tank_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_M_RiderC_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_M_RiderC_die_2.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_M_RiderC_fear_4.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_M_RiderC_jub_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_M_RiderC_jub_4.wav'
			volume = '70'
		}
	}
	voice_seas_lumberjack_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_M_RiderC_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_M_RiderC_hit_5.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_M_RiderC_hit_6.wav'
			volume = '70'
		}
	}
}
