Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_saltasaurus_archer_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Salt_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Salt_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Salt_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_saltasaurus_archer_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Salt_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Salt_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Salt_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Archer/Ni_Salt_gag_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_saltasaurus_archer_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Salt_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Salt_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_saltasaurus_archer_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Salt_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Salt_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Salt_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_saltasaurus_archer_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Salt_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Salt_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Salt_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_saltasaurus_archer_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Salt_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Salt_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Salt_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_saltasaurus_archer_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Salt_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Salt_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Salt_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_saltasaurus_archer_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_F_Archer_die_3.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_F_Archer_die_4.wav'
			volume = '100'
		}
	}
	voice_ninigi_saltasaurus_archer_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_F_Archer_fear_1.wav'
			volume = '70'
		}
	}
	voice_ninigi_saltasaurus_archer_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_F_Archer_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_F_Archer_jub_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_saltasaurus_archer_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_F_Archer_hit_5.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_F_Archer_hit_6.wav'
			volume = '70'
		}
	}
}
