Root {
	SoundPath = '07_speech_acks/'
	voice_hunter_lvl1_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Scout_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Scout_sel_3.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl1_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Scout_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Scout_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Scout_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Aje/Rider1/Aje_Scout_gag_4.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl1_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Scout_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Scout_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Scout_move_4.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl1_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Scout_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Scout_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Scout_move_4.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl1_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Scout_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Scout_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Scout_atk_3.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl1_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_Scout_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_Scout_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_Scout_atk_3.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl1_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_4.wav'
			volume = '100'
		}
	}
	voice_hunter_lvl1_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_fear_2.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl1_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_jub_4.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl1_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_F_RiderA_hit_4.wav'
			volume = '70'
		}
	}
}
