Root {
	SoundPath = '07_speech_acks/'
	voice_hu_undead_warrior_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique4/Hu_M_Unique4_fear_1.wav'
			volume = '70'
		}
	}
	voice_hu_undead_warrior_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_M_Unique3_fear_4.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_4.wav'
			volume = '70'
		}

	}
	voice_hu_undead_warrior_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_M_Worker_die_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique2/Hu_M_Unique2_die_1.wav'
			volume = '70'
		}
	}
	voice_hu_undead_warrior_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_M_Unique1_die_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_M_Unique1_fear_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique3/Hu_M_Unique3_hit_3.wav'
			volume = '70'
		}
	}
	voice_hu_undead_warrior_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_M_Unique4_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_M_Unique4_die_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique2/Hu_M_Unique2_fear_1.wav'
			volume = '70'
		}
	}
	voice_hu_undead_warrior_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_M_Captain_fear_1.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique4/Hu_M_Unique4_hit_1.wav'
			volume = '70'
		}
	}
	voice_hu_undead_warrior_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_1.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_M_Archer_die_3.wav'
			volume = '70'
		}
	}
	voice_hu_undead_warrior_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_M_Captain_fear_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_M_Unique1_fear_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_4.wav'
			volume = '100'
		}
	}
	voice_hu_undead_warrior_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_fear_2.wav'
			volume = '70'
		}
	}
	voice_hu_undead_warrior_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_M_Captain_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_die_4.wav'
			volume = '70'
		}
	}
	voice_hu_undead_warrior_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_M_Unique3_die_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique3/Hu_M_Unique3_hit_2.wav'
			volume = '70'
		}
	}
}
