Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_cart_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Cart_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Cart_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Cart_sel_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_cart_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Cart_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Cart_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Cart_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Cart_gag_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_cart_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Cart_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Cart_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_cart_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Cart_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Cart_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Cart_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_cart_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Cart_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Cart_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Cart_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_cart_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Cart_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Cart_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Cart_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Cart_die_4.wav'
			volume = '100'
		}
	}
}
