Root {
	SoundPath = '07_speech_acks/'
	voice_seas_polakanthus_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_Pois_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry2/Aje_Pois_sel_4.wav'
			volume = '70'
		}
	}
	voice_seas_polakanthus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_Pois_gag_1.wav'
			volume = '70'
		}
	}
	voice_seas_polakanthus_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_Pois_spec_2.wav'
			volume = '70'
		}
	}
	voice_seas_polakanthus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_Pois_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry2/Aje_Pois_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry2/Aje_Pois_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_polakanthus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_Pois_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry2/Aje_Pois_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry2/Aje_Pois_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_polakanthus_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_Pois_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry2/Aje_Pois_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry2/Aje_Pois_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_polakanthus_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_Pois_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry2/Aje_Pois_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry2/Aje_Pois_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_polakanthus_die {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_M_FatInfantry1_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/FatInfantry2/Aje_M_FatInfantry1_die_2.wav'
			volume = '100'
		}
	}
	voice_seas_polakanthus_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_M_FatInfantry1_fear_1.wav'
			volume = '70'
		}
	}
	voice_seas_polakanthus_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_M_FatInfantry1_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry2/Aje_M_FatInfantry1_jub_3.wav'
			volume = '70'
		}
	}
	voice_seas_polakanthus_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry2/Aje_M_FatInfantry1_hit_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry2/Aje_M_FatInfantry1_hit_7.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry2/Aje_M_FatInfantry1_hit_8.wav'
			volume = '70'
		}
	}
}
