Root {
	SoundPath = '07_speech_acks/'
	voice_hu_mammoth_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaMam_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaMam_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaMam_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaMam_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaMam_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaMam_gag_3.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaMam_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaMam_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaMam_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaMam_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaMam_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaMam_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaMam_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaMam_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaMam_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaMam_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaMam_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_BaMam_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_BaMam_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_BaMam_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_2.wav'
			volume = '100'
		}
	}
	voice_hu_mammoth_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_fear_3.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_6.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_7.wav'
			volume = '70'
		}
	}
}
