Root {
	SoundPath = '07_speech_acks/'
	voice_hu_rhino_transporter_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_ArcRhi_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_ArcRhi_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_ArcRhi_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_transporter_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_ArcRhi_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_ArcRhi_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_ArcRhi_gag_3.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_transporter_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_ArcRhi_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_transporter_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_ArcRhi_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_ArcRhi_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_ArcRhi_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_transporter_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_ArcRhi_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_ArcRhi_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_ArcRhi_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_transporter_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_ArcRhi_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_ArcRhi_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_ArcRhi_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_transporter_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_ArcRhi_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_ArcRhi_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_ArcRhi_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_transporter_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_die_3.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_die_4.wav'
			volume = '100'
		}
	}
	voice_hu_rhino_transporter_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_fear_1.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_transporter_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_rhino_transporter_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_7.wav'
			volume = '70'
		}
	}
}
