Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_seismosaurus_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique2/Ni_Seismo_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique2/Ni_Seismo_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique2/Ni_Seismo_sel_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_seismosaurus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Unique2/Ni_Seismo_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique2/Ni_Seismo_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique2/Ni_Seismo_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Unique2/Ni_Seismo_gag_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_seismosaurus_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique2/Ni_Seismo_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_seismosaurus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique2/Ni_Seismo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique2/Ni_Seismo_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique2/Ni_Seismo_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_seismosaurus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique2/Ni_Seismo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique2/Ni_Seismo_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique2/Ni_Seismo_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_seismosaurus_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique2/Ni_Seismo_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique2/Ni_Seismo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique2/Ni_Seismo_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_seismosaurus_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique2/Ni_Seismo_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique2/Ni_Seismo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique2/Ni_Seismo_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_seismosaurus_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique2/Ni_Seismo_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Unique2/Ni_Seismo_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Unique2/Ni_Seismo_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Unique2/Ni_Seismo_die_4.wav'
			volume = '100'
		}
	}
}
