Root {
	SoundPath = '07_speech_acks/'
	voice_aje_muraenosaurus_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Worker/Aje_Trade_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Worker/Aje_Trade_sel_2.wav'
			volume = '70'
		}
	}
	voice_aje_muraenosaurus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Worker/Aje_Trade_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Worker/Aje_Trade_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Worker/Aje_Trade_gag_3.wav'
			volume = '70'
		}
	}
	voice_aje_muraenosaurus_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Worker/Aje_Trade_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Worker/Aje_Trade_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_muraenosaurus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Worker/Aje_Trade_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Worker/Aje_Trade_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_muraenosaurus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Worker/Aje_Trade_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Worker/Aje_Trade_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_muraenosaurus_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Worker/Aje_M_Worker_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Worker/Aje_M_Worker_die_3.wav'
			volume = '100'
		}
	}
	voice_aje_muraenosaurus_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Worker/Aje_M_Worker_fear_1.wav'
			volume = '70'
		}
	}
	voice_aje_muraenosaurus_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Worker/Aje_M_Worker_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Worker/Aje_M_Worker_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_muraenosaurus_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Worker/Aje_M_Worker_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Worker/Aje_M_Worker_hit_5.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Worker/Aje_M_Worker_hit_6.wav'
			volume = '70'
		}
	}
}
