Root {
	SoundPath = '07_speech_acks/'
	voice_fighter_lvl3_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_Bers_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_Bers_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique3/Hu_Bers_sel_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl3_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_Bers_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_Bers_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique3/Hu_Bers_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Unique3/Hu_Bers_gag_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl3_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_Bers_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_Bers_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique3/Hu_Bers_move_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl3_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_Bers_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_Bers_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique3/Hu_Bers_move_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl3_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_Bers_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_Bers_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique3/Hu_Bers_atk_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl3_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_Bers_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_Bers_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique3/Hu_Bers_atk_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl3_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_M_Unique3_die_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_M_Unique3_die_3.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl3_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_M_Unique3_fear_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl3_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_M_Unique3_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_M_Unique3_jub_3.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl3_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique3/Hu_M_Unique3_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique3/Hu_M_Unique3_hit_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique3/Hu_M_Unique3_hit_5.wav'
			volume = '70'
		}
	}
}
