Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_styracosaurus_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mort_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mort_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_styracosaurus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mort_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mort_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mort_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Mortar/Ni_Mort_gag_4.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'Ninigi/Mortar/Ni_Mort_gag_5.wav'
			volume = '70'
		}
	}
	voice_ninigi_styracosaurus_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mort_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_styracosaurus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mort_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mort_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mort_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_styracosaurus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mort_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mort_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mort_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_styracosaurus_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mort_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mort_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mort_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_styracosaurus_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mort_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mort_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mort_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_styracosaurus_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_die_4.wav'
			volume = '100'
		}
	}
	voice_ninigi_styracosaurus_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_fear_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_styracosaurus_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_jub_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_jub_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_styracosaurus_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_hit_7.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_hit_8.wav'
			volume = '70'
		}
	}
}
