Root {
	SoundPath = '07_speech_acks/'
	voice_aje_brachiosaurus_archer_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_BraArc_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_BraArc_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_BraArc_sel_4.wav'
			volume = '70'
		}
	}
	voice_aje_brachiosaurus_archer_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_BraArc_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_BraArc_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_BraArc_gag_3.wav'
			volume = '70'
		}
	}
	voice_aje_brachiosaurus_archer_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_BraArc_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_brachiosaurus_archer_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_BraArc_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_BraArc_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_BraArc_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_brachiosaurus_archer_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_BraArc_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_BraArc_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_BraArc_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_brachiosaurus_archer_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_BraArc_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_BraArc_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_BraArc_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_brachiosaurus_archer_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_BraArc_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_BraArc_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_BraArc_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_brachiosaurus_archer_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_F_RiderB_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_F_RiderB_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_F_RiderB_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_brachiosaurus_archer_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_F_RiderB_fear_1.wav'
			volume = '70'
		}
	}
	voice_aje_brachiosaurus_archer_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_F_RiderB_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_F_RiderB_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_brachiosaurus_archer_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_F_RiderB_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_F_RiderB_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_F_RiderB_hit_4.wav'
			volume = '70'
		}
	}
}
