Root {
	SoundPath = '07_speech_acks/'
	voice_seas_triceratops_resource_collector_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_TriTit_sel_2.wav'
			volume = '70'
		}
	}
	voice_seas_triceratops_resource_collector_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_TriTit_gag_1.wav'
			volume = '70'
		}
	}
	voice_seas_triceratops_resource_collector_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_TriTit_prod_1.wav'
			volume = '70'
		}
	}
	voice_seas_triceratops_resource_collector_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_TriTit_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_TriTit_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_TriTit_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_triceratops_resource_collector_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_TriTit_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_TriTit_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_TriTit_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_triceratops_resource_collector_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_2.wav'
			volume = '70'
		}
	}
	voice_seas_triceratops_resource_collector_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_fear_3.wav'
			volume = '70'
		}
	}
	voice_seas_triceratops_resource_collector_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_4.wav'
			volume = '70'
		}
	}
	voice_seas_triceratops_resource_collector_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_6.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_7.wav'
			volume = '70'
		}
	}
}
