Root {
	SoundPath = '07_speech_acks/'
	voice_aje_mosasaurus_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Krono_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Krono_sel_2.wav'
			volume = '70'
		}
	}
	voice_aje_mosasaurus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Krono_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Krono_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Krono_gag_3.wav'
			volume = '70'
		}
	}
	voice_aje_mosasaurus_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Misc/Aje_Krono_prod_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Misc/Aje_Krono_prod_4.wav'
			volume = '70'
		}
	}
	voice_aje_mosasaurus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Krono_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Krono_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Krono_move_3.wav'
			volume = '70'
		}
	}
	voice_aje_mosasaurus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Krono_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Krono_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Krono_move_3.wav'
			volume = '70'
		}
	}
	voice_aje_mosasaurus_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Krono_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Krono_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Krono_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_mosasaurus_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider2/Aje_Krono_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider2/Aje_Krono_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider2/Aje_Krono_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_mosasaurus_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_4.wav'
			volume = '100'
		}
	}
}
