Root {
	SoundPath = '07_speech_acks/'
	voice_hu_steam_ram_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Ram_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Ram_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Ram_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_steam_ram_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Ram_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Ram_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Ram_gag_3.wav'
			volume = '70'
		}
	}
	voice_hu_steam_ram_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Ram_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_steam_ram_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Ram_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Ram_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Ram_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_steam_ram_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Ram_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Ram_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Ram_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_steam_ram_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Ram_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Ram_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Ram_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_steam_ram_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_Ram_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_Ram_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_Ram_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_steam_ram_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_M_RiderC_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_M_RiderC_die_2.wav'
			volume = '100'
		}
	}
	voice_hu_steam_ram_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_M_RiderC_fear_4.wav'
			volume = '70'
		}
	}
	voice_hu_steam_ram_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_M_RiderC_jub_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_M_RiderC_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_steam_ram_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider3/Hu_M_RiderC_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider3/Hu_M_RiderC_hit_5.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider3/Hu_M_RiderC_hit_6.wav'
			volume = '70'
		}
	}
}
