Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_siegetower_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_sel_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_siegetower_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_gag_1.wav'
			volume = '70'
		}
	}
	voice_ninigi_siegetower_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_prod_1.wav'
			volume = '70'
		}
	}
	voice_ninigi_siegetower_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_siegetower_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_spec_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_siegetower_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_spec_2.wav'
			volume = '100'
		}
	}
	voice_ninigi_siegetower_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_spec_2.wav'
			volume = '100'
		}
	}
	voice_ninigi_siegetower_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Rider2/Ni_SiegeT_die_4.wav'
			volume = '100'
		}
	}
}
