Root {
	SoundPath = '07_speech_acks/'
	voice_hu_archer_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Arch_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Arch_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Arch_sel_3.wav'
			volume = '70'
		}
	}
	voice_hu_archer_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Arch_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Arch_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Arch_gag_3.wav'
			volume = '70'
		}
	}
	voice_hu_archer_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Arch_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Arch_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_archer_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Arch_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Arch_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Arch_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_archer_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Arch_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Arch_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Arch_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_archer_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Arch_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Arch_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Arch_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_archer_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Arch_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Arch_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Arch_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_archer_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_die_3.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_die_4.wav'
			volume = '100'
		}
	}
	voice_hu_archer_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_fear_1.wav'
			volume = '70'
		}
	}
	voice_hu_archer_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_archer_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_7.wav'
			volume = '70'
		}
	}
}
