Root {
	SoundPath = '07_speech_acks/'
	voice_hu_mammoth_log_cannon_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_LogMam_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_LogMam_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_log_cannon_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_LogMam_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_LogMam_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Rider2/Hu_LogMam_gag_4.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'Hu/Rider2/Hu_LogMam_gag_5.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_log_cannon_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_log_cannon_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_LogMam_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_LogMam_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_log_cannon_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_LogMam_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_LogMam_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_log_cannon_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_LogMam_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_LogMam_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_log_cannon_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_LogMam_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_LogMam_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_LogMam_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_log_cannon_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_die_2.wav'
			volume = '100'
		}
	}
	voice_hu_mammoth_log_cannon_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_fear_3.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_log_cannon_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_mammoth_log_cannon_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_6.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider2/Hu_M_RiderB_hit_7.wav'
			volume = '70'
		}
	}
}
