Root {
	SoundPath = '07_speech_acks/'
	voice_aje_triceratops_archer_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_TriArc_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_TriArc_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Archer/Aje_TriArc_sel_3.wav'
			volume = '70'
		}
	}
	voice_aje_triceratops_archer_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_TriArc_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_TriArc_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Archer/Aje_TriArc_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Aje/Archer/Aje_TriArc_gag_4.wav'
			volume = '70'
		}
	}
	voice_aje_triceratops_archer_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_TriArc_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_TriArc_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_triceratops_archer_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_TriArc_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_TriArc_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Archer/Aje_TriArc_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_triceratops_archer_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_TriArc_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_TriArc_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Archer/Aje_TriArc_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_triceratops_archer_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_TriArc_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_TriArc_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Archer/Aje_TriArc_atk_3.wav'
			volume = '70'
		}
	}
	voice_aje_triceratops_archer_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_TriArc_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_TriArc_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Archer/Aje_TriArc_atk_3.wav'
			volume = '70'
		}
	}
	voice_aje_triceratops_archer_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_F_Archer_die_3.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_F_Archer_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_triceratops_archer_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_F_Archer_fear_1.wav'
			volume = '70'
		}
	}
	voice_aje_triceratops_archer_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_F_Archer_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_F_Archer_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_triceratops_archer_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Archer/Aje_F_Archer_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Archer/Aje_F_Archer_hit_4.wav'
			volume = '70'
		}
	}
}
