Root {
	SoundPath = '07_speech_acks/'
	voice_fighter_lvl1_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_Warrior_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique2/Aje_Warrior_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique2/Aje_Warrior_sel_3.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl1_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_Warrior_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique2/Aje_Warrior_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique2/Aje_Warrior_gag_3.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl1_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_Warrior_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique2/Aje_Warrior_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique2/Aje_Warrior_move_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl1_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_Warrior_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique2/Aje_Warrior_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique2/Aje_Warrior_move_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl1_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_Warrior_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique2/Aje_Warrior_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique2/Aje_Warrior_atk_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl1_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_Warrior_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique2/Aje_Warrior_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique2/Aje_Warrior_atk_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl1_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_M_Unique2_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique2/Aje_M_Unique2_die_4.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl1_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_M_Unique2_fear_3.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl1_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_M_Unique2_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique2/Aje_M_Unique2_jub_2.wav'
			volume = '70'
		}
	}
	voice_fighter_lvl1_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique2/Aje_M_Unique2_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique2/Aje_M_Unique2_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique2/Aje_M_Unique2_hit_3.wav'
			volume = '70'
		}
	}
}
