Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_cargolifter_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Fire_sel_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Fire_sel_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Fire_sel_4.wav'
			volume = '100'
		}
	}
	voice_ninigi_cargolifter_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Cart_sel_1.wav'
			volume = '100'
		}
	}
	voice_ninigi_cargolifter_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Fire_move_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Fire_move_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Fire_move_3.wav'
			volume = '100'
		}
	}
	voice_ninigi_cargolifter_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Fire_move_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Fire_move_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Fire_move_3.wav'
			volume = '100'
		}
	}
	voice_ninigi_cargolifter_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Fire_atk_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Fire_atk_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Fire_atk_3.wav'
			volume = '100'
		}
	}
	voice_ninigi_cargolifter_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Fire_move_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Fire_move_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Fire_move_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Rider2/Ni_Fire_atk_3.wav'
			volume = '100'
		}
	}
	voice_ninigi_cargolifter_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Fire_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Fire_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Fire_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Fire_die_4.wav'
			volume = '100'
		}
	}
	voice_ninigi_cargolifter_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_fear_1.wav'
			volume = '100'
		}
	}
	voice_ninigi_cargolifter_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_jub_3.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_jub_4.wav'
			volume = '100'
		}
	}
	voice_ninigi_cargolifter_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_7.wav'
			volume = '100'
		}
	}
}
