Root {
	SoundPath = '07_speech_acks/'
	voice_seas_gigantosaurus_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Rex_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Rex_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_Rex_sel_4.wav'
			volume = '70'
		}
	}
	voice_seas_gigantosaurus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Rex_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Rex_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_Rex_gag_3.wav'
			volume = '70'
		}
	}
	voice_seas_gigantosaurus_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Rex_prod_1.wav'
			volume = '70'
		}
	}
	voice_seas_gigantosaurus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Rex_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Rex_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_Rex_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_gigantosaurus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Rex_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Rex_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_Rex_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_gigantosaurus_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Rex_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Rex_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_Rex_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_gigantosaurus_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Rex_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Rex_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_Rex_atk_4.wav'
			volume = '70'
		}
	}
	voice_seas_gigantosaurus_die {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_die_3.wav'
			volume = '100'
		}
	}
	voice_seas_gigantosaurus_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_fear_2.wav'
			volume = '70'
		}
	}
	voice_seas_gigantosaurus_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_jub_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_jub_4.wav'
			volume = '70'
		}
	}
	voice_seas_gigantosaurus_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_hit_3.wav'
			volume = '70'
		}
	}
}
