Root {
	SoundPath = '07_speech_acks/'
	voice_seas_mercenary_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Samu_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Samu_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Samu_sel_3.wav'
			volume = '70'
		}
	}
	voice_seas_mercenary_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Samu_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Samu_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Samu_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Samurai/Ni_Samu_gag_4.wav'
			volume = '70'
		}
	}
	voice_seas_mercenary_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Samu_prod_1.wav'
			volume = '70'
		}
	}
	voice_seas_mercenary_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Samu_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Samu_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Samu_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_mercenary_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Samu_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Samu_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Samu_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_mercenary_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Samu_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Samu_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Samu_atk_3.wav'
			volume = '70'
		}
	}
	voice_seas_mercenary_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Samu_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Samu_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Samu_atk_3.wav'
			volume = '70'
		}
	}
	voice_seas_mercenary_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_die_4.wav'
			volume = '100'
		}
	}
	voice_seas_mercenary_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_fear_4.wav'
			volume = '70'
		}
	}
	voice_seas_mercenary_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_jub_4.wav'
			volume = '70'
		}
	}
	voice_seas_mercenary_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_hit_5.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_hit_8.wav'
			volume = '70'
		}
	}
}
