Root {
	SoundPath = '07_speech_acks/'
	voice_seas_sniper_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Arch_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Arch_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Arch_sel_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Archer/Ni_Arch_sel_4.wav'
			volume = '70'
		}
	}
	voice_seas_sniper_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Arch_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Arch_gag_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Arch_gag_4.wav'
			volume = '70'
		}
	}
	voice_seas_sniper_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Arch_gag_1.wav'
			volume = '70'
		}
	}
	voice_seas_sniper_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Arch_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Arch_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Arch_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_sniper_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Arch_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Arch_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Arch_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_sniper_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Arch_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Arch_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Arch_atk_3.wav'
			volume = '70'
		}
	}
	voice_seas_sniper_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_Arch_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_Arch_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Archer/Ni_Arch_atk_3.wav'
			volume = '70'
		}
	}
	voice_seas_sniper_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_F_Archer_die_3.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_F_Archer_die_4.wav'
			volume = '100'
		}
	}
	voice_seas_sniper_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_F_Archer_fear_1.wav'
			volume = '100'
		}
	}
	voice_seas_sniper_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_F_Archer_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_F_Archer_jub_4.wav'
			volume = '70'
		}
	}
	voice_seas_sniper_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Archer/Ni_F_Archer_hit_5.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Archer/Ni_F_Archer_hit_6.wav'
			volume = '70'
		}
	}
}
