Root {
	SoundPath = '07_speech_acks/'
	voice_pirate_boss_ship_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_RoBo_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_RoBo_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_RoBo_sel_3.wav'
			volume = '70'
		}
	}
	voice_pirate_boss_ship_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_RoBo_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_RoBo_prod_2.wav'
			volume = '70'
		}
	}
	voice_pirate_boss_ship_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_RoBo_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_RoBo_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_RoBo_move_4.wav'
			volume = '70'
		}
	}
	voice_pirate_boss_ship_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_RoBo_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_RoBo_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_RoBo_move_4.wav'
			volume = '70'
		}
	}
	voice_pirate_boss_ship_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_RoBo_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_RoBo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_RoBo_atk_4.wav'
			volume = '70'
		}
	}
	voice_pirate_boss_ship_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_RoBo_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_RoBo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_RoBo_atk_4.wav'
			volume = '70'
		}
	}
	voice_pirate_boss_ship_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_M_Captain_die_4.wav'
			volume = '100'
		}
	}
	voice_pirate_boss_ship_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_fear_1.wav'
			volume = '70'
		}
	}
	voice_pirate_boss_ship_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_jub_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_jub_4.wav'
			volume = '70'
		}
	}
	voice_pirate_boss_ship_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_7.wav'
			volume = '70'
		}
	}
}
