Root {
	SoundPath = '07_speech_acks/'
	voice_novice_lvl1_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Spear_sel_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Spear_sel_4.wav'
			volume = '70'
		}
	}
	voice_novice_lvl1_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Spear_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Spear_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Spear_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Samurai/Ni_Spear_gag_4.wav'
			volume = '70'
		}
	}
	voice_novice_lvl1_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Spear_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Spear_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Spear_move_3.wav'
			volume = '70'
		}
	}
	voice_novice_lvl1_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Spear_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Spear_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Spear_move_3.wav'
			volume = '70'
		}
	}
	voice_novice_lvl1_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Spear_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Spear_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Spear_atk_4.wav'
			volume = '70'
		}
	}
	voice_novice_lvl1_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_Spear_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_Spear_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_Spear_atk_4.wav'
			volume = '70'
		}
	}
	voice_novice_lvl1_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_die_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_die_4.wav'
			volume = '70'
		}
	}
	voice_novice_lvl1_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_fear_4.wav'
			volume = '70'
		}
	}
	voice_novice_lvl1_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_jub_4.wav'
			volume = '70'
		}
	}
	voice_novice_lvl1_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_hit_5.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Samurai/Ni_M_Samurai_hit_8.wav'
			volume = '70'
		}
	}
}
