Root {
	SoundPath = '07_speech_acks/'
	voice_aje_thrower_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_Thro_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Assassin/Aje_Thro_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Assassin/Aje_Thro_sel_4.wav'
			volume = '70'
		}
	}
	voice_aje_thrower_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_Thro_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Assassin/Aje_Thro_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Assassin/Aje_Thro_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Aje/Assassin/Aje_Thro_gag_4.wav'
			volume = '70'
		}
	}
	voice_aje_thrower_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_Thro_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_thrower_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_Thro_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Assassin/Aje_Thro_move_3.wav'
			volume = '70'
		}
	}
	voice_aje_thrower_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_Thro_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Assassin/Aje_Thro_move_3.wav'
			volume = '70'
		}
	}
	voice_aje_thrower_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_Thro_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Assassin/Aje_Thro_atk_3.wav'
			volume = '70'
		}
	}
	voice_aje_thrower_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_Thro_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Assassin/Aje_Thro_atk_3.wav'
			volume = '70'
		}
	}
	voice_aje_thrower_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_m_Assassin_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Assassin/Aje_m_Assassin_die_2.wav'
			volume = '100'
		}
	}
	voice_aje_thrower_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_m_Assassin_fear_2.wav'
			volume = '70'
		}
	}
	voice_aje_thrower_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_m_Assassin_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Assassin/Aje_m_Assassin_jub_3.wav'
			volume = '70'
		}
	}
	voice_aje_thrower_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Assassin/Aje_m_Assassin_hit_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Assassin/Aje_m_Assassin_hit_4.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Assassin/Aje_m_Assassin_hit_7.wav'
			volume = '70'
		}
	}
}
