Root {
	SoundPath = '07_speech_acks/'
	voice_hunter_lvl2_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Bary_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Bary_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Bary_sel_3.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl2_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Bary_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Bary_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Bary_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Bary_gag_4.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl2_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Bary_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Bary_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Bary_move_4.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl2_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Bary_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Bary_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Bary_move_4.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl2_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Bary_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Bary_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Bary_atk_4.wav'
			volume = '70'
		}
	}
	voice_hunter_lvl2_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Bary_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Bary_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Bary_atk_4.wav'
			volume = '70'
		}
	}
}
