Root {
	SoundPath = '07_speech_acks/'
	voice_aje_ankylosaurus_catapult_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_AnkCat_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_AnkCat_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_AnkCat_sel_3.wav'
			volume = '70'
		}
	}
	voice_aje_ankylosaurus_catapult_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_AnkCat_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_AnkCat_gag_3.wav'
			volume = '70'
		}
	}
	voice_aje_ankylosaurus_catapult_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_AnkCat_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_AnkCat_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_ankylosaurus_catapult_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_AnkCat_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_AnkCat_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_AnkCat_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_ankylosaurus_catapult_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_AnkCat_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_AnkCat_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_AnkCat_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_ankylosaurus_catapult_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_AnkCat_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_AnkCat_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_AnkCat_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_ankylosaurus_catapult_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_AnkCat_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_AnkCat_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_AnkCat_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_ankylosaurus_catapult_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_ankylosaurus_catapult_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_fear_2.wav'
			volume = '70'
		}
	}
	voice_aje_ankylosaurus_catapult_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_ankylosaurus_catapult_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Rider1/Aje_F_RiderA_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Rider1/Aje_F_RiderA_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Rider1/Aje_F_RiderA_hit_4.wav'
			volume = '70'
		}
	}
}
