Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_fire_boat_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_FireBo_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_FireBo_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_FireBo_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fire_boat_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_FireBo_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_FireBo_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_FireBo_gag_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_fire_boat_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_FireBo_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_FireBo_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_fire_boat_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_FireBo_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_FireBo_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_FireBo_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fire_boat_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_FireBo_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_FireBo_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_FireBo_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fire_boat_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_FireBo_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_FireBo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_FireBo_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fire_boat_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_FireBo_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_FireBo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_FireBo_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fire_boat_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_M_Captain_die_4.wav'
			volume = '100'
		}
	}
	voice_ninigi_fire_boat_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_fear_1.wav'
			volume = '70'
		}
	}
	voice_ninigi_fire_boat_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_jub_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_jub_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fire_boat_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_7.wav'
			volume = '70'
		}
	}
}
