Root {
	SoundPath = '07_speech_acks/'
	voice_hu_scout_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Scout_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Scout_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Scout_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_scout_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Scout_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Scout_gag_2.wav'
			volume = '70'
		}
	}
	voice_hu_scout_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Scout_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_scout_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Scout_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Scout_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Scout_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_scout_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Scout_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Scout_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Scout_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_scout_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Scout_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Scout_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Scout_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_scout_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_Scout_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_Scout_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_Scout_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_scout_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_die_2.wav'
			volume = '100'
		}
	}
	voice_hu_scout_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_fear_1.wav'
			volume = '70'
		}
	}
	voice_hu_scout_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_jub_3.wav'
			volume = '70'
		}
	}
	voice_hu_scout_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_hit_4.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Rider1/Hu_F_Rider_A_hit_5.wav'
			volume = '70'
		}
	}
}
