Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_eusmilus_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Eusm_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Eusm_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Eusm_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_eusmilus_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_4.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_5.wav'
			volume = '70'
		}
		sound_5 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_6.wav'
			volume = '70'
		}
		sound_6 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_7.wav'
			volume = '70'
		}
		sound_7 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_8.wav'
			volume = '70'
		}
		sound_8 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_9.wav'
			volume = '70'
		}
		sound_9 {
			wav = 'Ninigi/Rider1/Ni_Eusm_gag_10.wav'
			volume = '70'
		}
	}
	voice_ninigi_eusmilus_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Eusm_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_eusmilus_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Eusm_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Eusm_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Eusm_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_eusmilus_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Eusm_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Eusm_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Eusm_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_eusmilus_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Eusm_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Eusm_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Eusm_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_eusmilus_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Eusm_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Eusm_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Eusm_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_eusmilus_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider1/Ni_Eusm_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider1/Ni_Eusm_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider1/Ni_Eusm_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Rider1/Ni_Eusm_die_4.wav'
			volume = '100'
		}
	}
}
