Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_minelayer_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_MineBo_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_MineBo_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_MineBo_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_minelayer_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_MineBo_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_MineBo_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_MineBo_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Captain/Ni_MineBo_gag_4.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'Ninigi/Captain/Ni_MineBo_gag_5.wav'
			volume = '70'
		}
	}
	voice_ninigi_minelayer_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_MineBo_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_MineBo_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_minelayer_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_MineBo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_MineBo_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_MineBo_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_minelayer_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_MineBo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_MineBo_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_MineBo_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_minelayer_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_M_Captain_die_4.wav'
			volume = '100'
		}
	}
	voice_ninigi_minelayer_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_fear_1.wav'
			volume = '70'
		}
	}
	voice_ninigi_minelayer_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_jub_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_jub_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_minelayer_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Captain/Ni_M_Captain_hit_7.wav'
			volume = '70'
		}
	}
}
