Root {
	SoundPath = '07_speech_acks/'
	voice_seas_mechanical_walker_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Harv_sel_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Harv_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Harv_sel_3.wav'
			volume = '70'
		}
	}
	voice_seas_mechanical_walker_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Harv_gag_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Harv_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Harv_gag_3.wav'
			volume = '70'
		}
	}
	voice_seas_mechanical_walker_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Harv_prod_2.wav'
			volume = '70'
		}
	}
	voice_seas_mechanical_walker_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Harv_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Harv_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Harv_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_mechanical_walker_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Harv_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Harv_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Harv_move_4.wav'
			volume = '70'
		}
	}
	voice_seas_mechanical_walker_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Rider2/Ni_Harv_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Rider2/Ni_Harv_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Rider2/Ni_Harv_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Rider2/Ni_Harv_die_4.wav'
			volume = '100'
		}
	}
}
