Root {
	SoundPath = '07_speech_acks/'
	voice_hu_dragon_boat_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_DraBo_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_DraBo_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Captain/Hu_DraBo_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_dragon_boat_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_DraBo_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_DraBo_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Captain/Hu_DraBo_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Captain/Hu_DraBo_gag_4.wav'
			volume = '70'
		}
	}
	voice_hu_dragon_boat_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_DraBo_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_dragon_boat_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_DraBo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_DraBo_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Captain/Hu_DraBo_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_dragon_boat_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_DraBo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_DraBo_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Captain/Hu_DraBo_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_dragon_boat_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_DraBo_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_DraBo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Captain/Hu_DraBo_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_dragon_boat_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_DraBo_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_DraBo_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Captain/Hu_DraBo_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_dragon_boat_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_M_Captain_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_M_Captain_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Hu/Captain/Hu_M_Captain_die_4.wav'
			volume = '100'
		}
	}
	voice_hu_dragon_boat_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_M_Captain_fear_1.wav'
			volume = '70'
		}
	}
	voice_hu_dragon_boat_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_M_Captain_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_M_Captain_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_dragon_boat_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Captain/Hu_M_Captain_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Captain/Hu_M_Captain_hit_4.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Captain/Hu_M_Captain_hit_6.wav'
			volume = '70'
		}
	}
}
