Root {
	SoundPath = '07_speech_acks/'
	voice_Tarna_s0_selected {
		global = '1'
		sound_0 {
			wav = 'Heroes/Tarna/hero_Tarna_sel_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Tarna/hero_Tarna_sel_2.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Heroes/Tarna/hero_Tarna_gag_1.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_delivered {
		global = '1'
		sound_0 {
			wav = 'Heroes/Tarna/hero_Tarna_prod_1.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_task_goto {
		global = '1'
		sound_0 {
			wav = 'Heroes/Tarna/hero_Tarna_move_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Tarna/hero_Tarna_move_2.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Heroes/Tarna/hero_Tarna_move_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Tarna/hero_Tarna_move_2.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_task_attack {
		global = '1'
		sound_0 {
			wav = 'Heroes/Tarna/hero_Tarna_atk_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Tarna/hero_Tarna_atk_2.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Heroes/Tarna/hero_Tarna_atk_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Tarna/hero_Tarna_atk_2.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_special_reanimation {
		global = '1'
		sound_0 {
			wav = 'Heroes/Tarna/hero_Tarna_spec_1.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Warrior/Hu_M_Warrior_die_1.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_fear {
		global = '1'
		sound_0 {
			wav = 'Heroes/Larry/hero_Trader_fear_1.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_jub {
		global = '1'
		sound_0 {
			wav = 'Heroes/Larry/hero_Trader_jub_1.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_hit {
		global = '1'
		sound_0 {
			wav = 'Heroes/Larry/hero_Trader_hit_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Larry/hero_Trader_hit_1.wav'
			volume = '100'
		}
	}
	voice_Tarna_s0_click_error {
		global = '1'
		sound_0 {
			wav = 'Heroes/Larry/hero_Trader_error_1.wav'
			volume = '100'
		}
	}
}
