Root {
	SoundPath = '07_speech_acks/'
	voice_hu_berserk_statue_01_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Colossi/hu_colossi_sel_2.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Colossi/hu_colossi_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Colossi/hu_colossi_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Colossi/hu_colossi_gag_4.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Colossi/hu_colossi_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Colossi/hu_colossi_move_2.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Colossi/hu_colossi_move_2.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_atk_1.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_atk_1.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_die_1.wav'
			volume = '100'
		}
	}
	voice_hu_berserk_statue_01_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_sel_1.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_sel_1.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_sel_1.wav'
			volume = '70'
		}
	}
	voice_hu_berserk_statue_01_click_error {
		global = '1'
		sound_0 {
			wav = 'Hu/Colossi/hu_colossi_sel_1.wav'
			volume = '70'
		}
	}
}
