Root {
	SoundPath = '07_speech_acks/'
	voice_aje_rammer_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_sel_4.wav'
			volume = '70'
		}
	}
	voice_aje_rammer_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_gag_4.wav'
			volume = '70'
		}
	}
	voice_aje_rammer_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_rammer_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_rammer_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_rammer_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_rammer_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_Ramm_atk_4.wav'
			volume = '70'
		}
	}
	voice_aje_rammer_die {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_M_FatInfantry_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_M_FatInfantry_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_rammer_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_M_FatInfantry_fear_1.wav'
			volume = '70'
		}
	}
	voice_aje_rammer_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_M_FatInfantry_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_M_FatInfantry_jub_2.wav'
			volume = '70'
		}
	}
	voice_aje_rammer_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/FatInfantry1/Aje_M_FatInfantry_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/FatInfantry1/Aje_M_FatInfantry_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/FatInfantry1/Aje_M_FatInfantry_hit_3.wav'
			volume = '70'
		}
	}
}
