Root {
	SoundPath = '07_speech_acks/'
	voice_hu_druid_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_Druid_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_Druid_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique1/Hu_Druid_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_druid_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_Druid_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_Druid_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique1/Hu_Druid_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Unique1/Hu_Druid_gag_4.wav'
			volume = '70'
		}
	}
	voice_hu_druid_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_Druid_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_Druid_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_druid_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_Druid_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_Druid_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique1/Hu_Druid_move_3.wav'
			volume = '70'
		}
	}
	voice_hu_druid_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_Druid_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_Druid_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique1/Hu_Druid_move_3.wav'
			volume = '70'
		}
	}
	voice_hu_druid_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_Druid_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_Druid_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique1/Hu_Druid_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_druid_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_Druid_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_Druid_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique1/Hu_Druid_atk_4.wav'
			volume = '70'
		}
	}
	voice_hu_druid_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_M_Unique1_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_M_Unique1_die_4.wav'
			volume = '100'
		}
	}
	voice_hu_druid_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_M_Unique1_fear_3.wav'
			volume = '70'
		}
	}
	voice_hu_druid_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_M_Unique1_jub_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_M_Unique1_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_druid_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique1/Hu_M_Unique1_hit_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique1/Hu_M_Unique1_hit_4.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique1/Hu_M_Unique1_hit_6.wav'
			volume = '70'
		}
	}
}
