Root {
	SoundPath = '07_speech_acks/'
	voice_Miyagi_s0_selected {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_prod_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_sel_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_sel_3.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_error_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_4.wav'
			volume = '100'
		}
		sound_4 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_5.wav'
			volume = '100'
		}
		sound_5 {
			wav = 'Heroes/Miyagi/hero_Miyagi_gag_6.wav'
			volume = '100'
		}
		sound_6 {
			wav = 'Heroes/Miyagi/hero_Miyagi_die_1.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_delivered {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_prod_1.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_task_goto {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_3.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_move_3.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_task_attack {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Heroes/Miyagi/hero_Miyagi_spec_1.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Heroes/Miyagi/hero_Miyagi_atk_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Heroes/Miyagi/hero_Miyagi_spec_1.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_special_plunder {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_error_2.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_die {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_die_1.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_fear {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_fear_1.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_jub {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_jub_1.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_hit {
		global = '1'
		sound_0 {
			wav = 'Heroes/Larry/hero_Trader_hit_2.wav'
			volume = '100'
		}
	}
	voice_Miyagi_s0_click_error {
		global = '1'
		sound_0 {
			wav = 'Heroes/Miyagi/hero_Miyagi_error_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Heroes/Miyagi/hero_Miyagi_error_2.wav'
			volume = '100'
		}
	}
}
