Root {
	SoundPath = '07_speech_acks/'
	voice_hu_cart_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Cart_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Cart_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_Cart_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_cart_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Cart_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Cart_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_Cart_gag_3.wav'
			volume = '70'
		}
	}
	voice_hu_cart_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Cart_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_cart_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Cart_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Cart_move_2.wav'
			volume = '70'
		}
	}
	voice_hu_cart_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_Cart_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_Cart_move_2.wav'
			volume = '70'
		}
	}
	voice_hu_cart_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_M_Worker_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_M_Worker_die_2.wav'
			volume = '100'
		}
	}
	voice_hu_cart_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_M_Worker_fear_3.wav'
			volume = '70'
		}
	}
	voice_hu_cart_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_M_Worker_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_M_Worker_jub_2.wav'
			volume = '70'
		}
	}
	voice_hu_cart_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Worker/Hu_M_Worker_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Worker/Hu_M_Worker_hit_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Worker/Hu_M_Worker_hit_5.wav'
			volume = '70'
		}
	}
}
