Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_ninja_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_Ninja_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_Ninja_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique3/Ni_Ninja_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_ninja_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_Ninja_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_Ninja_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique3/Ni_Ninja_gag_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_ninja_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_Ninja_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_Ninja_prod_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_ninja_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_Ninja_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_Ninja_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique3/Ni_Ninja_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_ninja_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_Ninja_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_Ninja_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique3/Ni_Ninja_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_ninja_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_Ninja_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_Ninja_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique3/Ni_Ninja_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_ninja_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_Ninja_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_Ninja_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique3/Ni_Ninja_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_ninja_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_M_Unique_3_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_M_Unique_3_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Unique3/Ni_M_Unique_3_die_4.wav'
			volume = '100'
		}
	}
	voice_ninigi_ninja_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_M_Unique_3_fear_2.wav'
			volume = '70'
		}
	}
	voice_ninigi_ninja_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_M_Unique_3_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_M_Unique_3_jub_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_ninja_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique3/Ni_M_Unique_3_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique3/Ni_M_Unique_3_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique3/Ni_M_Unique_3_hit_8.wav'
			volume = '70'
		}
	}
}
