Root {
	SoundPath = '07_speech_acks/'
	voice_shooter_lvl4_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mark_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mark_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mark_sel_4.wav'
			volume = '70'
		}
	}
	voice_shooter_lvl4_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mark_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mark_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mark_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Mortar/Ni_Mark_gag_4.wav'
			volume = '70'
		}
	}
	voice_shooter_lvl4_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mark_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mark_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mark_move_4.wav'
			volume = '70'
		}
	}
	voice_shooter_lvl4_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mark_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mark_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mark_move_4.wav'
			volume = '70'
		}
	}
	voice_shooter_lvl4_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mark_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mark_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mark_atk_4.wav'
			volume = '70'
		}
	}
	voice_shooter_lvl4_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_Mark_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_Mark_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_Mark_atk_4.wav'
			volume = '70'
		}
	}
	voice_shooter_lvl4_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_die_4.wav'
			volume = '100'
		}
	}
	voice_shooter_lvl4_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_fear_4.wav'
			volume = '70'
		}
	}
	voice_shooter_lvl4_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_jub_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_jub_4.wav'
			volume = '70'
		}
	}
	voice_shooter_lvl4_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_hit_7.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Mortar/Ni_M_Mortar_hit_8.wav'
			volume = '70'
		}
	}
}
