Root {
	SoundPath = '07_speech_acks/'
	voice_aje_velociraptor_handler_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Velo_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Velo_sel_3.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Velo_gag_4.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Velo_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_Velo_gag_3.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Velo_prod_1.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Velo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Velo_move_2.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Velo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Velo_move_2.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_task_attack {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Velo_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Velo_atk_3.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_Velo_atk_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_Velo_atk_3.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_die {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_die_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_die_3.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_fear_2.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_jub_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_velociraptor_handler_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/DinoHandler/Aje_M_dino_handler_hit_3.wav'
			volume = '70'
		}
	}
}
