Root {
	SoundPath = '07_speech_acks/'
	voice_hu_marksman_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Mark_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Mark_sel_3.wav'
			volume = '70'
		}
	}
	voice_hu_marksman_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Mark_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Mark_gag_2.wav'
			volume = '70'
		}
	}
	voice_hu_marksman_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Mark_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Mark_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_marksman_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Mark_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Mark_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Mark_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_marksman_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Mark_move_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Mark_move_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Mark_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_marksman_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Mark_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Mark_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Mark_atk_3.wav'
			volume = '70'
		}
	}
	voice_hu_marksman_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_Mark_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_Mark_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_Mark_atk_3.wav'
			volume = '70'
		}
	}
	voice_hu_marksman_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_die_3.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_die_4.wav'
			volume = '100'
		}
	}
	voice_hu_marksman_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_fear_1.wav'
			volume = '70'
		}
	}
	voice_hu_marksman_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_marksman_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Archer/Hu_M_Archer_hit_7.wav'
			volume = '70'
		}
	}
}
