Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_fishing_boat_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Worker/Ni_FishBo_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Worker/Ni_FishBo_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Worker/Ni_FishBo_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fishing_boat_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Worker/Ni_FishBo_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Worker/Ni_FishBo_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Worker/Ni_FishBo_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Worker/Ni_FishBo_gag_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fishing_boat_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Worker/Ni_FishBo_prod_1.wav'
			volume = '70'
		}
	}
	voice_ninigi_fishing_boat_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Worker/Ni_FishBo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Worker/Ni_FishBo_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Worker/Ni_FishBo_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fishing_boat_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Worker/Ni_FishBo_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Worker/Ni_FishBo_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Worker/Ni_FishBo_move_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fishing_boat_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Worker/Ni_M_Worker_die_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Worker/Ni_M_Worker_die_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Worker/Ni_M_Worker_die_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fishing_boat_fear {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Worker/Ni_M_Worker_fear_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_fishing_boat_jub {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Worker/Ni_M_Worker_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Worker/Ni_M_Worker_jub_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_fishing_boat_hit {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Worker/Ni_M_Worker_hit_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Worker/Ni_M_Worker_hit_4.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Worker/Ni_M_Worker_hit_7.wav'
			volume = '70'
		}
	}
}
