Root {
	SoundPath = '07_speech_acks/'
	voice_aje_resource_collector_selected {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique1/Aje_ResCol_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique1/Aje_ResCol_sel_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique1/Aje_ResCol_sel_3.wav'
			volume = '70'
		}
	}
	voice_aje_resource_collector_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Aje/Unique1/Aje_ResCol_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique1/Aje_ResCol_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique1/Aje_ResCol_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Aje/Unique1/Aje_ResCol_gag_4.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'Aje/Unique1/Aje_ResCol_gag_5.wav'
			volume = '70'
		}
		sound_5 {
			wav = 'Aje/Unique1/Aje_ResCol_gag_6.wav'
			volume = '70'
		}
		sound_6 {
			wav = 'Aje/Unique1/Aje_ResCol_gag_7.wav'
			volume = '70'
		}
		sound_7 {
			wav = 'Aje/Unique1/Aje_ResCol_gag_8.wav'
			volume = '70'
		}
	}
	voice_aje_resource_collector_delivered {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique1/Aje_ResCol_prod_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique1/Aje_ResCol_prod_2.wav'
			volume = '70'
		}
	}
	voice_aje_resource_collector_task_goto {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique1/Aje_ResCol_move_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique1/Aje_ResCol_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_resource_collector_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique1/Aje_ResCol_move_3.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique1/Aje_ResCol_move_4.wav'
			volume = '70'
		}
	}
	voice_aje_resource_collector_die {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique1/Aje_F_Unique1_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Aje/Unique1/Aje_F_Unique1_die_3.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Aje/Unique1/Aje_F_Unique1_die_4.wav'
			volume = '100'
		}
	}
	voice_aje_resource_collector_fear {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique1/Aje_F_Unique1_fear_1.wav'
			volume = '70'
		}
	}
	voice_aje_resource_collector_jub {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique1/Aje_F_Unique1_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique1/Aje_F_Unique1_jub_4.wav'
			volume = '70'
		}
	}
	voice_aje_resource_collector_hit {
		global = '1'
		sound_0 {
			wav = 'Aje/Unique1/Aje_F_Unique1_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Aje/Unique1/Aje_F_Unique1_hit_4.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Aje/Unique1/Aje_F_Unique1_hit_8.wav'
			volume = '70'
		}
	}
}
