Root {
	SoundPath = '07_speech_acks/'
	voice_hu_killer_selected {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_Killer_sel_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_Killer_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique4/Hu_Killer_sel_4.wav'
			volume = '70'
		}
	}
	voice_hu_killer_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_Killer_gag_5.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_Killer_gag_6.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique4/Hu_Killer_gag_7.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Hu/Unique4/Hu_Killer_gag_8.wav'
			volume = '70'
		}
	}
	voice_hu_killer_delivered {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_Killer_prod_2.wav'
			volume = '70'
		}
	}
	voice_hu_killer_task_goto {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_Killer_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_Killer_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique4/Hu_Killer_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_killer_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_Killer_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_Killer_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique4/Hu_Killer_move_4.wav'
			volume = '70'
		}
	}
	voice_hu_killer_task_attack {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_Killer_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_Killer_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique4/Hu_Killer_atk_3.wav'
			volume = '70'
		}
	}
	voice_hu_killer_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_Killer_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_Killer_atk_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique4/Hu_Killer_atk_3.wav'
			volume = '70'
		}
	}
	voice_hu_killer_die {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_M_Unique4_die_2.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_M_Unique4_die_3.wav'
			volume = '100'
		}
	}
	voice_hu_killer_fear {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_M_Unique4_fear_1.wav'
			volume = '70'
		}
	}
	voice_hu_killer_jub {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_M_Unique4_jub_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_M_Unique4_jub_4.wav'
			volume = '70'
		}
	}
	voice_hu_killer_hit {
		global = '1'
		sound_0 {
			wav = 'Hu/Unique4/Hu_M_Unique4_hit_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Hu/Unique4/Hu_M_Unique4_hit_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Hu/Unique4/Hu_M_Unique4_hit_3.wav'
			volume = '70'
		}
	}
}
