Root {
	SoundPath = '07_speech_acks/'
	voice_ninigi_monk_selected {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique1/Ni_Monk_sel_2.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique1/Ni_Monk_sel_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique1/Ni_Monk_sel_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_monk_gag {
		global = '1'
		sequential = '1'
		sound_0 {
			wav = 'Ninigi/Unique1/Ni_Monk_gag_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique1/Ni_Monk_gag_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique1/Ni_Monk_gag_3.wav'
			volume = '70'
		}
		sound_3 {
			wav = 'Ninigi/Unique1/Ni_Monk_gag_4.wav'
			volume = '70'
		}
		sound_4 {
			wav = 'Ninigi/Unique1/Ni_Monk_gag_5.wav'
			volume = '70'
		}
	}
	voice_ninigi_monk_delivered {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique1/Ni_Monk_prod_1.wav'
			volume = '70'
		}
	}
	voice_ninigi_monk_task_goto {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique1/Ni_Monk_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique1/Ni_Monk_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique1/Ni_Monk_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_monk_task_walk_aggro {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique1/Ni_Monk_move_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique1/Ni_Monk_move_2.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique1/Ni_Monk_move_3.wav'
			volume = '70'
		}
	}
	voice_ninigi_monk_task_attack {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique1/Ni_Monk_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique1/Ni_Monk_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique1/Ni_Monk_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_monk_task_attack_walk {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique1/Ni_Monk_atk_1.wav'
			volume = '70'
		}
		sound_1 {
			wav = 'Ninigi/Unique1/Ni_Monk_atk_3.wav'
			volume = '70'
		}
		sound_2 {
			wav = 'Ninigi/Unique1/Ni_Monk_atk_4.wav'
			volume = '70'
		}
	}
	voice_ninigi_monk_die {
		global = '1'
		sound_0 {
			wav = 'Ninigi/Unique1/Ni_Monk_die_1.wav'
			volume = '100'
		}
		sound_1 {
			wav = 'Ninigi/Unique1/Ni_Monk_die_2.wav'
			volume = '100'
		}
		sound_2 {
			wav = 'Ninigi/Unique1/Ni_Monk_die_3.wav'
			volume = '100'
		}
		sound_3 {
			wav = 'Ninigi/Unique1/Ni_Monk_die_4.wav'
			volume = '100'
		}
	}
}
