Root = 'Wall Classes'
{
	Race_0 = 'hu'
	{
		Class_1 = 'palisade'
		{
			Wall 	= 'hu_palisade'
			Gate 	= 'hu_palisade_gate'
			Tower	= 'hu_bunker'
			Trap	= '****'
		}
		Class_2 = 'small_wall'
		{
			Wall	= 'hu_small_wall'
			{
				Walkable = '1'
			}
			Gate	= 'hu_small_wall_gate'
			Tower	= 'hu_small_tower'
			Trap	= '****'
		}
		Class_3 = 're_enforced_wall'
		{
			Wall	= 'hu_re_enforced_wall'
			{
				Walkable = '1'
			}
			Gate	= 'hu_re_enforced_wall_gate'
			Tower	= 'hu_large_tower'
			Trap	= '****'
		}
	}
	Race_1 = 'aje'
	{
		Class_1 = 'bone_palisade'
		{
			Wall	= 'aje_bone_palisade'
			Gate	= 'aje_bone_palisade_gate'
			Tower	= 'aje_small_tower'
			Trap	= '****'
		}
		Class_2 = 'clay_wall'
		{
			Wall	= 'aje_clay_wall'
			{
				Walkable = '1'
			}
			Gate	= 'aje_clay_wall_gate'
			Tower	= 'aje_medium_tower'
			Trap	= '****'
		}
		Class_3 = ''
		{
			Wall	= 'aje_clay_wall'
			{
				Walkable = '1'
			}
			Gate	= 'aje_clay_wall_gate'
			Tower	= 'aje_tesla_tower'
			Trap	= '****'
		}
	}
	Race_2 = 'ninigi'
	{
		Class_1 = 'defense_skewer'
		{
			Wall	= 'ninigi_defense_skewer'
			Gate	= 'ninigi_defense_skewer_gate'
			Tower	= 'ninigi_small_tower'
			Trap	= 'ninigi_pitfall'
		}
		Class_2 = 'palisade'
		{
			Wall	= 'ninigi_palisade'
			{
				Walkable = '1'
			}
			Gate	= 'ninigi_palisade_gate'
			Tower	= 'ninigi_smoke_tower'
			Trap	= 'ninigi_snare_trap'
		}
		Class_3 = ''
		{
			Wall	= 'ninigi_palisade'
			{
				Walkable = '1'
			}
			Gate	= 'ninigi_palisade_gate'
			Tower	= 'ninigi_telescope_tower'
			Trap	= 'ninigi_resin_field'
		}
		Class_4 = ''
		{
			Wall	= 'ninigi_palisade'
			{
				Walkable = '1'
			}
			Gate	= 'ninigi_palisade_gate'
			Tower	= '****'
			Trap	= 'ninigi_minefield'
		}
		Class_5 = ''
		{
			Wall	= 'ninigi_palisade'
			{
				Walkable = '1'
			}
			Gate	= 'ninigi_palisade_gate'
			Tower	= '****'
			Trap	= 'ninigi_poison_trap'
		}
	}
	Race_3 = 'seas'
	{
		Class_1 = 'fence'
		{
			Wall	= 'seas_fence'
			Gate	= 'seas_gate'
			Tower	= 'seas_turret_tower'
			Trap	= '****'
		}
		Class_2 = 'wall'
		{
			Wall	= 'seas_wall'
			{
				Walkable = '1'
			}
			Gate	= 'seas_wall_gate'
			Tower	= '****'
			Trap	= '****'
		}
		Class_3 = ''
		{
			Wall	= 'seas_wall'
			{
				Walkable = '1'
			}
			Gate	= 'seas_wall_gate'
			Tower	= '****'
			Trap	= '****'
		}
	}
}
