Root {
	Race_0 {
		Class_0 {
			wall = 'hu_palisade'
			gate = 'hu_palisade_gate'
			tower = 'hu_bunker'
		}
		Class_1 {
			wall = 'hu_small_wall' {
				walkable = '1'
			}
			gate = 'hu_small_wall_gate'
			tower = 'hu_small_tower'
		}
		Class_2 {
			wall = 'hu_re_enforced_wall' {
				walkable = '1'
			}
			gate = 'hu_re_enforced_wall_gate'
			tower = 'hu_large_tower'
		}
	}
	Race_1 {
		Class_0 {
			wall = 'aje_bone_palisade'
			gate = 'aje_bone_palisade_gate'
			tower = 'aje_small_tower'
		}
		Class_1 {
			wall = 'aje_clay_wall' {
				walkable = '1'
			}
			gate = 'aje_clay_wall_gate'
			tower = 'aje_medium_tower'
		}
		Class_2 {
			wall = 'aje_clay_wall' {
				walkable = '1'
			}
			gate = 'aje_clay_wall_gate'
			tower = 'aje_tesla_tower'
		}
	}
	Race_2 {
		Class_0 {
			wall = 'ninigi_defense_skewer'
			gate = 'ninigi_defense_skewer_gate'
			tower = 'ninigi_small_tower'
		}
		Class_1 {
			wall = 'ninigi_palisade'{
				walkable = '1'
			}
			gate = 'ninigi_palisade_gate'
			tower = 'ninigi_smoke_tower'
		}
		Class_2 {
			wall = 'ninigi_palisade'{
				walkable = '1'
			}
			gate = 'ninigi_palisade_gate'
			tower = 'ninigi_telescope_tower'
		}
	}
	Race_3 {
		Class_0 {
			wall = 'seas_fence'
			gate = 'seas_gate'
			tower = 'seas_turret_tower'
		}
		Class_1 {
			wall = 'seas_wall'{
				walkable = '1'
			}
			gate = 'seas_wall_gate'
			tower = ''
		}
		Class_2 {
			wall = 'seas_wall'{
				walkable = '1'
			}
			gate = 'seas_wall_gate'
			tower = ''
		}
	}
	Traps {
		Class_0 = 'ninigi_pitfall'
		Class_1 = 'ninigi_snare_trap'
		Class_2 = 'ninigi_resin_field'
		Class_3 = 'ninigi_minefield'
		Class_4 = 'ninigi_poison_trap'
	}
	Sieges {
		Class_0 = 'hu_ladder'
		Class_1 = 'seas_staircase'
	}
}
