Root {
	mat0:0:0 {
		wav1 = '06_atmo/atmo_sava_night_plain.wav'
		wav2 = '06_atmo/atmo_3d_crickets1.wav'
		wav3 = '06_atmo/atmo_3d_insect1.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_gen_night_growl_deep1.wav'
		wav6 = '06_atmo/atmo_3d_insect3.wav'
		wav7 = '06_atmo/atmo_3d_crickets2.wav'
		wav8 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_gen_wail_high1.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_3d_crickets3.wav'
		wav13 = '06_atmo/atmo_3d_insect2.wav'
		wav14 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav15 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_3d_crickets4.wav'
		wav18 = '06_atmo/atmo_3d_insect4.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E2-1-1-15-21-20-180-16-26 E3-1-1-11-21 E4-1-1-10-21 E5-1-1-10-21 E6-1-1-15-21 E7-1-1-12-21 E8-1-1-11-25 E9-1-1-10-21 E10-1-1-12-21 E11-1-1-10-21 E12-1-1-15-25 E13-1-1-10-21-20-180-16-16 E14-1-1-10-21 E15-1-1-10-21 E16-1-1-10-21 E17-1-1-11-21 E18-1-1-10-21 E19-1-1-12-21 E20-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat1:0:0 {
		wav1 = '06_atmo/atmo_gen_ocean.wav'
		wav2 = ''
		wav3 = ''
		playlist = 'W1'
		eventplaylist = ''
		priority = '1'
		volume = '22'
		pitch = '1'
		flags = '0'
		minfadedist = '1'
		maxfadedist = '1e+006'
		maxhearingdist = '21'
	}
	mat2:0:0 {
		wav1 = '06_atmo/atmo_sava_night_plain.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_crickets5.wav'
		wav4 = '06_atmo/atmo_3d_insect3.wav'
		wav5 = '06_atmo/atmo_gen_night_growl_deep1.wav'
		wav6 = '06_atmo/atmo_jungle_forest_growl2.wav'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_3d_crickets6.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_3d_crickets7.wav'
		wav14 = '06_atmo/atmo_3d_insect4.wav'
		wav15 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_crickets8.wav'
		wav19 = '06_atmo/atmo_gen_wail_med2.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''	
		eventplaylist = 'E20-1-1-15-21-20-180-16-26 E19-1-1-10-21 E18-1-1-20-21 E17-1-1-10-21 E16-1-1-15-21 E15-1-1-12-21 E14-1-1-10-21 E13-1-1-10-21 E12-1-1-12-21 E11-1-1-10-21 E10-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21 E4-1-1-10-21 E3-1-1-12-21 E2-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat3:0:0 {
		wav1 = '06_atmo/atmo_sava_mountain.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav4 = '06_atmo/atmo_3d_crickets1.wav'
		wav5 = '06_atmo/atmo_3d_insect1.wav'
		wav6 = '06_atmo/atmo_jungle_forest_growl2.wav'
		wav7 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_3d_crickets3.wav'
		wav10 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav11 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav14 = '06_atmo/atmo_3d_crickets5.wav'
		wav15 = '06_atmo/atmo_3d_insect3.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_gen_wail_med1.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_3d_crickets7.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E2-1-1-10-21 E11-1-1-20-21 E3-1-1-11-21 E12-1-1-15-21 E4-1-1-12-21 E13-1-1-10-21 E5-1-1-10-21 E14-1-1-12-21 E6-1-1-10-21 E15-1-1-10-21 E7-1-1-10-21 E16-1-1-10-21 E8-1-1-11-25 E17-1-1-10-21 E9-1-1-11-21 E18-1-1-10-21 E19-1-1-12-21 E20-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat4:0:0 {
		wav1 = '06_atmo/atmo_sava_mountain.wav'
		wav2 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav3 = '06_atmo/atmo_jungle_forest_growl3.wav'
		wav4 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav5 = '06_atmo/atmo_3d_crickets2.wav'
		wav6 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav7 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_crickets4.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav13 = '06_atmo/atmo_gen_night_growl_deep2.wav'
		wav14 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav15 = '06_atmo/atmo_3d_crickets6.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_3d_crickets8.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E20-1-1-10-21 E11-1-1-20-21 E19-1-1-10-21 E12-1-1-15-21 E18-1-1-12-21 E13-1-1-10-21 E17-1-1-10-21 E14-1-1-12-21 E16-1-1-10-21 E15-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21 E4-1-1-10-21 E3-1-1-12-21 E2-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat5:0:0 {
		wav1 = '06_atmo/atmo_sava_night_forest.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_3d_crickets7.wav'
		wav6 = '06_atmo/atmo_gen_dino_herb_growl2.wav'
		wav7 = '06_atmo/atmo_jungle_forest_growl3.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_med2.wav'
		wav10 = '06_atmo/atmo_3d_crickets6.wav'
		wav11 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_deep3.wav'
		wav14 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav15 = '06_atmo/atmo_3d_insect4.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_3d_crickets5.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav20 = '06_atmo/atmo_3d_insect2.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E20-1-1-10-21-20-180-15-16 E11-1-1-20-21 E19-1-1-10-21 E12-1-1-15-21 E18-1-1-12-21 E13-1-1-10-21 E17-1-1-10-21 E14-1-1-12-21 E16-1-1-10-21 E15-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21 E4-1-1-10-21 E3-1-1-12-21 E2-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat6:0:0 {
		wav1 = '06_atmo/atmo_sava_night_plain.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_crickets1.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_gen_night_growl_deep1.wav'
		wav6 = '06_atmo/atmo_gen_dino_herb_growl2.wav'
		wav7 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav8 = '06_atmo/atmo_3d_crickets2.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_crickets5.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_jungle_forest_growl3.wav'
		wav13 = '06_atmo/atmo_gen_night_growl_deep2.wav'
		wav14 = '06_atmo/atmo_3d_crickets4.wav'
		wav15 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_crickets6.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_gen_wail_med2.wav'
		playlist = ''
		eventplaylist = 'E3-1-1-15-21-20-180-16-26 E6-1-1-10-21 E9-1-1-20-21 E12-1-1-15-25 E15-1-1-15-21 E18-1-1-12-21 E1-1-1-10-21 E4-1-1-10-21 E7-1-1-12-21 E10-1-1-10-21 E13-1-1-10-21 E16-1-1-10-21 E19-1-1-10-21 E2-1-1-10-21 E5-1-1-10-21 E8-1-1-11-21 E11-1-1-10-21 E14-1-1-12-21 E17-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat7:0:0 {
		wav1 = ''
		wav2 = ''
		wav3 = ''
		playlist = ''
		eventplaylist = ''
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1'
		maxfadedist = '1e+006'
		maxhearingdist = '21'
	}
	mat8:0:0 {
		wav1 = '06_atmo/atmo_sava_night_forest.wav'
		wav2 = '06_atmo/atmo_3d_insect4.wav'
		wav3 = '06_atmo/atmo_jungle_forest_growl2.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_3d_crickets5.wav'
		wav6 = '06_atmo/atmo_gen_wail_med1.wav'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_3d_crickets8.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_insect1.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_night_growl_deep2.wav'
		wav14 = '06_atmo/atmo_3d_crickets6.wav'
		wav15 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_3d_crickets4.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_3d_insect3.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E6-1-1-15-21-20-180-16-26 E12-1-1-15-25 E18-1-1-20-21 E4-1-1-10-21 E10-1-1-15-21 E16-1-1-12-21 E2-1-1-10-21 E8-1-1-11-25 E14-1-1-12-21 E20-1-1-10-21 E5-1-1-10-21 E11-1-1-10-21 E17-1-1-10-21 E3-1-1-11-21 E19-1-1-10-21-20-180-31-55 E9-1-1-10-21 E15-1-1-11-21 E1-1-1-10-21 E7-1-1-12-21 E13-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat0:1:0 {
		wav1 = '06_atmo/atmo_sava_night_wind.wav'
		wav2 = '06_atmo/atmo_3d_crickets7.wav'
		wav3 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_gen_night_growl_deep1.wav'
		wav6 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav10 = '06_atmo/atmo_3d_crickets4.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav13 = '06_atmo/atmo_3d_insect2.wav'
		wav14 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav15 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E2-1-1-15-21-20-180-16-26 E3-1-1-11-21-20-180-31-55 E4-1-1-10-21 E5-1-1-10-21 E6-1-1-15-21-20-180-31-55 E7-1-1-12-21 E8-1-1-11-25 E9-1-1-10-21-20-180-31-55 E10-1-1-12-21 E11-1-1-10-21 E12-1-1-15-25 E13-1-1-10-21-20-180-15-16 E14-1-1-10-21 E15-1-1-10-21-20-180-31-55 E16-1-1-10-21 E17-1-1-11-21 E18-1-1-10-21-21-180-21-80 E19-1-1-12-21 E20-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat1:1:0 {
		wav1 = '06_atmo/atmo_gen_ocean.wav'
		wav2 = ''
		wav3 = ''
		playlist = 'W1'
		eventplaylist = ''
		priority = '1'
		volume = '22'
		pitch = '1'
		flags = '0'
		minfadedist = '1'
		maxfadedist = '1e+006'
		maxhearingdist = '21'
	}
	mat2:1:0 {
		wav1 = '06_atmo/atmo_sava_night_wind.wav'
		wav2 = '06_atmo/atmo_3d_crickets3.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav4 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav5 = '06_atmo/atmo_gen_night_growl_deep1.wav'
		wav6 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav7 = '06_atmo/atmo_3d_insect1.wav'
		wav8 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_3d_crickets6.wav'
		wav14 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav15 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_3d_crickets2.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav20 = '06_atmo/atmo_gen_wail_med1.wav'
		playlist = ''	
		eventplaylist = 'E20-1-1-15-21-20-180-16-26 E19-1-1-10-21-20-180-31-55 E18-1-1-20-21 E17-1-1-10-21 E16-1-1-15-21 E15-1-1-12-21-20-180-31-55 E14-1-1-10-21 E13-1-1-10-21 E12-1-1-12-21 E11-1-1-10-21 E10-1-1-10-21-20-180-31-55 E9-1-1-10-21 E8-1-1-11-25-20-180-31-55 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21 E4-1-1-10-21-20-180-31-55 E3-1-1-12-21 E2-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat3:1:0 {
		wav1 = '06_atmo/atmo_sava_night_wind.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav4 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav5 = '06_atmo/atmo_gen_night_growl_deep1.wav'
		wav6 = '06_atmo/atmo_3d_crickets3.wav'
		wav7 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav10 = '06_atmo/atmo_3d_crickets1.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav14 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav15 = '06_atmo/atmo_3d_insect4.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E2-1-1-10-21 E11-1-1-20-21 E3-1-1-11-21 E12-1-1-15-21 E4-1-1-12-21-20-180-31-55 E13-1-1-10-21 E5-1-1-10-21 E14-1-1-12-21-20-180-31-55 E6-1-1-10-21 E15-1-1-10-21 E7-1-1-10-21-20-180-31-55 E16-1-1-10-21 E8-1-1-11-25 E17-1-1-10-21-20-180-31-55 E9-1-1-11-21-20-180-31-55 E18-1-1-10-21 E19-1-1-12-21 E20-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat4:1:0 {
		wav1 = '06_atmo/atmo_sava_night_wind.wav'
		wav2 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_gen_night_growl_deep1.wav'
		wav6 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav7 = '06_atmo/atmo_3d_crickets7.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav11 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_night_growl_deep2.wav'
		wav14 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav15 = '06_atmo/atmo_gen_wail_med3.wav'
		wav16 = '06_atmo/atmo_3d_insect4.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav19 = '06_atmo/atmo_3d_insect2.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E20-1-1-10-21 E11-1-1-20-21-20-180-31-55 E19-1-1-10-21-20-180-15-16 E12-1-1-15-21 E18-1-1-12-21-20-180-31-55 E13-1-1-10-21 E17-1-1-10-21 E14-1-1-12-21-20-180-31-55 E16-1-1-10-21 E15-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21 E6-1-1-10-21-20-180-31-55 E5-1-1-11-21 E4-1-1-10-21 E3-1-1-12-21 E2-1-1-20-21-20-180-31-55'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat5:1:0 {
		wav1 = '06_atmo/atmo_sava_night_wind.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav4 = '06_atmo/atmo_3d_insect2.wav'
		wav5 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav6 = '06_atmo/atmo_gen_dino_herb_growl2.wav'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep3.wav'
		wav10 = '06_atmo/atmo_3d_crickets7.wav'
		wav11 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_med2.wav'
		wav14 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav15 = '06_atmo/atmo_gen_wail_med3.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_3d_crickets6.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav20 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E20-1-1-10-21 E11-1-1-20-21-20-180-31-55 E19-1-1-10-21 E12-1-1-15-21 E18-1-1-12-21-20-180-31-55 E13-1-1-10-21 E17-1-1-10-21 E14-1-1-12-21-20-180-31-55 E16-1-1-10-21 E15-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21-20-180-31-55 E4-1-1-10-21-20-180-15-16 E3-1-1-12-21-20-180-31-55 E2-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat6:1:0 {
		wav1 = '06_atmo/atmo_sava_night_wind.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_insect1.wav'
		wav4 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav5 = '06_atmo/atmo_gen_night_growl_deep1.wav'
		wav6 = '06_atmo/atmo_3d_crickets6.wav'
		wav7 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav8 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav11 = '06_atmo/atmo_3d_crickets7.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_night_growl_deep2.wav'
		wav14 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav15 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav16 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_gen_wail_med2.wav'
		playlist = ''
		eventplaylist = 'E3-1-1-15-21-20-180-16-26 E6-1-1-10-21 E9-1-1-20-21 E12-1-1-15-25 E15-1-1-15-21 E18-1-1-12-21-20-180-31-55 E1-1-1-10-21 E4-1-1-10-21-20-180-31-55 E7-1-1-12-21 E10-1-1-10-21-20-180-31-55 E13-1-1-10-21 E16-1-1-10-21-20-180-31-55 E19-1-1-10-21 E2-1-1-10-21 E5-1-1-10-21 E8-1-1-11-21-20-180-31-55 E11-1-1-10-21 E14-1-1-12-21 E17-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat7:1:0 {
		wav1 = ''
		wav2 = ''
		wav3 = ''
		playlist = 'W1'
		eventplaylist = ''
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1'
		maxfadedist = '1e+006'
		maxhearingdist = '21'
	}
	mat8:1:0 {
		wav1 = '06_atmo/atmo_sava_night_wind.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav4 = '06_atmo/atmo_3d_crickets3.wav'
		wav5 = '06_atmo/atmo_3d_insect2.wav'
		wav6 = '06_atmo/atmo_3d_wind_normal1'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_wind_normal2.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_night_growl_deep2.wav'
		wav14 = '06_atmo/atmo_3d_wind_normal3.wav'
		wav15 = '06_atmo/atmo_3d_insect3.wav'
		wav16 = '06_atmo/atmo_gen_night_growl_deep3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_crickets2.wav'
		wav19 = '06_atmo/atmo_gen_wail_med1.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E6-1-1-15-21-20-180-16-26 E12-1-1-15-25 E18-1-1-20-21 E4-1-1-10-21 E10-1-1-15-21 E16-1-1-12-21 E2-1-1-10-21 E8-1-1-11-25 E14-1-1-12-21 E20-1-1-10-21 E5-1-1-10-21-20-180-15-16 E11-1-1-10-21 E17-1-1-10-21 E3-1-1-11-21 E9-1-1-10-21 E15-1-1-11-21 E19-1-1-10-21-20-180-31-55 E1-1-1-10-21 E7-1-1-12-21 E13-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat0:0:1 {
		wav1 = '06_atmo/atmo_sava_plain.wav'
		wav2 = '06_atmo/atmo_3d_insect1.wav'
		wav3 = '06_atmo/atmo_3d_crickets2.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_gen_wail_high1.wav'
		wav6 = '06_atmo/atmo_3d_insect3.wav'
		wav7 = '06_atmo/atmo_3d_insect2.wav'
		wav8 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_gen_wail_high1.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_3d_insect3.wav'
		wav13 = '06_atmo/atmo_3d_insect1.wav'
		wav14 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav15 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_3d_insect4.wav'
		wav18 = '06_atmo/atmo_3d_insect4.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E2-1-1-15-21-20-180-16-26 E3-1-1-11-21 E4-1-1-10-21 E5-1-1-10-21 E6-1-1-15-21 E7-1-1-12-21-20-180-15-16 E8-1-1-11-25 E9-1-1-10-21 E10-1-1-12-21 E11-1-1-10-21 E12-1-1-15-25 E13-1-1-10-21-20-180-15-16 E14-1-1-10-21 E15-1-1-10-21 E16-1-1-10-21 E17-1-1-11-21 E18-1-1-10-21 E19-1-1-12-21 E20-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat1:0:1 {
		wav1 = '06_atmo/atmo_gen_ocean.wav'
		wav2 = ''
		wav3 = ''
		playlist = 'W1'
		eventplaylist = ''
		priority = '1'
		volume = '22'
		pitch = '1'
		flags = '0'
		minfadedist = '1'
		maxfadedist = '1e+006'
		maxhearingdist = '21'
	}
	mat2:0:1 {
		wav1 = '06_atmo/atmo_sava_plain.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_insect3.wav'
		wav4 = '06_atmo/atmo_3d_insect3.wav'
		wav5 = '06_atmo/atmo_gen_wail_high1.wav'
		wav6 = '06_atmo/atmo_jungle_forest_growl2.wav'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_3d_insect4.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_3d_insect2.wav'
		wav14 = '06_atmo/atmo_3d_insect4.wav'
		wav15 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_insect1.wav'
		wav19 = '06_atmo/atmo_gen_wail_med2.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''	
		eventplaylist = 'E20-1-1-15-21-20-180-16-26 E19-1-1-10-21 E18-1-1-20-21 E17-1-1-10-21 E16-1-1-15-21 E15-1-1-12-21 E14-1-1-10-21 E13-1-1-10-21-20-180-15-16 E12-1-1-12-21 E11-1-1-10-21 E10-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21 E4-1-1-10-21 E3-1-1-12-21 E2-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat3:0:1 {
		wav1 = '06_atmo/atmo_sava_mountain.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav4 = '06_atmo/atmo_3d_insect1.wav'
		wav5 = '06_atmo/atmo_3d_insect1.wav'
		wav6 = '06_atmo/atmo_jungle_forest_growl2.wav'
		wav7 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_3d_insect3.wav'
		wav10 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav11 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav14 = '06_atmo/atmo_3d_insect3.wav'
		wav15 = '06_atmo/atmo_3d_insect3.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_gen_wail_med1.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_3d_insect2.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E2-1-1-10-21 E11-1-1-20-21 E3-1-1-11-21 E12-1-1-15-21 E4-1-1-12-21 E13-1-1-10-21 E5-1-1-10-21 E14-1-1-12-21 E6-1-1-10-21 E15-1-1-10-21 E7-1-1-10-21 E16-1-1-10-21 E8-1-1-11-25 E17-1-1-10-21 E9-1-1-11-21 E18-1-1-10-21 E19-1-1-12-21-20-180-15-16 E20-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat4:0:1 {
		wav1 = '06_atmo/atmo_sava_mountain.wav'
		wav2 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav3 = '06_atmo/atmo_jungle_forest_growl3.wav'
		wav4 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav5 = '06_atmo/atmo_3d_insect2.wav'
		wav6 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav7 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_insect4.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav13 = '06_atmo/atmo_gen_wail_high2.wav'
		wav14 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav15 = '06_atmo/atmo_3d_insect4.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_3d_insect1.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E20-1-1-10-21 E11-1-1-20-21 E19-1-1-10-21 E12-1-1-15-21 E18-1-1-12-21 E13-1-1-10-21 E17-1-1-10-21 E14-1-1-12-21 E16-1-1-10-21 E15-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21-20-180-15-16 E4-1-1-10-21 E3-1-1-12-21 E2-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat5:0:1 {
		wav1 = '06_atmo/atmo_sava_forest.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_3d_insect2.wav'
		wav6 = '06_atmo/atmo_gen_dino_herb_growl2.wav'
		wav7 = '06_atmo/atmo_jungle_forest_growl3.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_med2.wav'
		wav10 = '06_atmo/atmo_3d_insect4.wav'
		wav11 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_deep3.wav'
		wav14 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav15 = '06_atmo/atmo_3d_insect4.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_3d_insect3.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav20 = '06_atmo/atmo_3d_insect1.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E20-1-1-10-21 E11-1-1-20-21 E19-1-1-10-21 E12-1-1-15-21 E18-1-1-12-21 E13-1-1-10-21 E17-1-1-10-21 E14-1-1-12-21 E16-1-1-10-21 E15-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21-20-180-15-16 E4-1-1-10-21 E3-1-1-12-21 E2-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat6:0:1 {
		wav1 = '06_atmo/atmo_sava_plain.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_insect1.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_gen_wail_high1.wav'
		wav6 = '06_atmo/atmo_gen_dino_herb_growl2.wav'
		wav7 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav8 = '06_atmo/atmo_3d_insect2.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_insect3.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_jungle_forest_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_high2.wav'
		wav14 = '06_atmo/atmo_3d_insect4.wav'
		wav15 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_insect4.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_gen_wail_med2.wav'
		playlist = ''
		eventplaylist = 'E3-1-1-15-21-20-180-16-26 E6-1-1-10-21 E9-1-1-20-21 E12-1-1-15-25 E15-1-1-15-21 E18-1-1-12-21 E1-1-1-10-21 E4-1-1-10-21 E7-1-1-12-21 E10-1-1-10-21 E13-1-1-10-21 E16-1-1-10-21 E19-1-1-10-21 E2-1-1-10-21 E5-1-1-10-21 E8-1-1-11-21-20-180-15-16 E11-1-1-10-21 E14-1-1-12-21 E17-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat7:0:1 {
		wav1 = ''
		wav2 = ''
		wav3 = ''
		playlist = ''
		eventplaylist = ''
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1'
		maxfadedist = '1e+006'
		maxhearingdist = '21'
	}
	mat8:0:1 {
		wav1 = '06_atmo/atmo_sava_forest.wav'
		wav2 = '06_atmo/atmo_3d_insect4.wav'
		wav3 = '06_atmo/atmo_jungle_forest_growl2.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_3d_insect3.wav'
		wav6 = '06_atmo/atmo_gen_wail_med1.wav'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_3d_insect1.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_insect1.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_high2.wav'
		wav14 = '06_atmo/atmo_3d_insect4.wav'
		wav15 = '06_atmo/atmo_jungle_forest_growl1.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_3d_insect4.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_3d_insect3.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E6-1-1-15-21-20-180-16-26 E12-1-1-15-25 E18-1-1-20-21 E4-1-1-10-21 E10-1-1-15-21 E16-1-1-12-21 E2-1-1-10-21 E8-1-1-11-25 E14-1-1-12-21 E20-1-1-10-21 E5-1-1-10-21 E11-1-1-10-21 E17-1-1-10-21 E3-1-1-11-21 E19-1-1-10-21-20-180-31-55 E9-1-1-10-21 E15-1-1-11-21 E1-1-1-10-21 E7-1-1-12-21 E13-1-1-20-21'
		priority = '1'
		volume = '35'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat0:1:1 {
		wav1 = '06_atmo/atmo_sava_wind.wav'
		wav2 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav3 = '06_atmo/atmo_3d_insect2.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_gen_wail_high1.wav'
		wav6 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav10 = '06_atmo/atmo_3d_insect4.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav13 = '06_atmo/atmo_3d_insect1.wav'
		wav14 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav15 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E2-1-1-15-21-20-180-16-26 E3-1-1-11-21-20-180-15-16 E4-1-1-10-21 E5-1-1-10-21 E6-1-1-15-21-20-180-31-55 E7-1-1-12-21 E8-1-1-11-25 E9-1-1-10-21-20-180-31-55 E10-1-1-12-21 E11-1-1-10-21 E12-1-1-15-25 E13-1-1-10-21 E14-1-1-10-21 E15-1-1-10-21-20-180-31-55 E16-1-1-10-21 E17-1-1-11-21 E18-1-1-10-21-21-180-21-80 E19-1-1-12-21 E20-1-1-20-21'
		priority = '1'
		volume = '26'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat1:1:1 {
		wav1 = '06_atmo/atmo_gen_ocean.wav'
		wav2 = ''
		wav3 = ''
		playlist = 'W1'
		eventplaylist = ''
		priority = '1'
		volume = '22'
		pitch = '1'
		flags = '0'
		minfadedist = '1'
		maxfadedist = '1e+006'
		maxhearingdist = '21'
	}
	mat2:1:1 {
		wav1 = '06_atmo/atmo_sava_wind.wav'
		wav2 = '06_atmo/atmo_3d_insect3.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav4 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav5 = '06_atmo/atmo_gen_wail_high1.wav'
		wav6 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav7 = '06_atmo/atmo_3d_insect1.wav'
		wav8 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_3d_insect4.wav'
		wav14 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav15 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_3d_insect2.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav20 = '06_atmo/atmo_gen_wail_med1.wav'
		playlist = ''	
		eventplaylist = 'E20-1-1-15-21-20-180-16-26 E19-1-1-10-21-20-180-31-55 E18-1-1-20-21 E17-1-1-10-21-20-180-15-16 E16-1-1-15-21 E15-1-1-12-21-20-180-31-55 E14-1-1-10-21 E13-1-1-10-21 E12-1-1-12-21 E11-1-1-10-21 E10-1-1-10-21-20-180-31-55 E9-1-1-10-21 E8-1-1-11-25-20-180-31-55 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21 E4-1-1-10-21-20-180-31-55 E3-1-1-12-21 E2-1-1-20-21'
		priority = '1'
		volume = '26'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat3:1:1 {
		wav1 = '06_atmo/atmo_sava_wind.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav4 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav5 = '06_atmo/atmo_gen_wail_high1.wav'
		wav6 = '06_atmo/atmo_3d_insect3.wav'
		wav7 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav10 = '06_atmo/atmo_3d_insect1.wav'
		wav11 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav14 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav15 = '06_atmo/atmo_3d_insect4.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav18 = '06_atmo/atmo_gen_wail_deep2.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl1.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E2-1-1-10-21 E11-1-1-20-21 E3-1-1-11-21 E12-1-1-15-21 E4-1-1-12-21-20-180-31-55 E13-1-1-10-21 E5-1-1-10-21 E14-1-1-12-21-20-180-31-55 E6-1-1-10-21 E15-1-1-10-21 E7-1-1-10-21-20-180-31-55 E16-1-1-10-21 E8-1-1-11-25 E17-1-1-10-21-20-180-31-55 E9-1-1-11-21-20-180-31-55 E18-1-1-10-21 E19-1-1-12-21 E20-1-1-20-21'
		priority = '1'
		volume = '26'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat4:1:1 {
		wav1 = '06_atmo/atmo_sava_wind.wav'
		wav2 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav4 = '06_atmo/atmo_gen_wail_med1.wav'
		wav5 = '06_atmo/atmo_gen_wail_high1.wav'
		wav6 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav7 = '06_atmo/atmo_3d_insect2.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_gen_rino_growl3.wav'
		wav11 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_high2.wav'
		wav14 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav15 = '06_atmo/atmo_gen_wail_med3.wav'
		wav16 = '06_atmo/atmo_3d_insect4.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav19 = '06_atmo/atmo_3d_insect3.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E20-1-1-10-21 E11-1-1-20-21-20-180-31-55 E19-1-1-10-21 E12-1-1-15-21 E18-1-1-12-21-20-180-31-55 E13-1-1-10-21 E17-1-1-10-21 E14-1-1-12-21-20-180-31-55 E16-1-1-10-21 E15-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21-20-180-15-16 E6-1-1-10-21-20-180-31-55 E5-1-1-11-21 E4-1-1-10-21 E3-1-1-12-21 E2-1-1-20-21-20-180-31-55'
		priority = '1'
		volume = '26'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat5:1:1 {
		wav1 = '06_atmo/atmo_sava_wind.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav4 = '06_atmo/atmo_3d_insect2.wav'
		wav5 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav6 = '06_atmo/atmo_gen_dino_herb_growl2.wav'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep3.wav'
		wav10 = '06_atmo/atmo_3d_insect2.wav'
		wav11 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_med2.wav'
		wav14 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav15 = '06_atmo/atmo_gen_wail_med3.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_3d_insect4.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav19 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav20 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		playlist = ''
		eventplaylist = 'E10-1-1-15-21-20-180-16-26 E20-1-1-10-21 E11-1-1-20-21-20-180-31-55 E19-1-1-10-21 E12-1-1-15-21 E18-1-1-12-21-20-180-31-55 E13-1-1-10-21 E17-1-1-10-21 E14-1-1-12-21-20-180-31-55 E16-1-1-10-21 E15-1-1-10-21 E9-1-1-10-21 E8-1-1-11-25 E7-1-1-10-21 E6-1-1-10-21 E5-1-1-11-21-20-180-31-55 E4-1-1-10-21-20-180-15-16 E3-1-1-12-21-20-180-31-55 E2-1-1-20-21'
		priority = '1'
		volume = '26'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat6:1:1 {
		wav1 = '06_atmo/atmo_sava_wind.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_3d_insect1.wav'
		wav4 = '06_atmo/atmo_3d_wind_warm4.wav'
		wav5 = '06_atmo/atmo_gen_wail_high1.wav'
		wav6 = '06_atmo/atmo_3d_insect4.wav'
		wav7 = '06_atmo/atmo_gen_dino_herb_growl4.wav'
		wav8 = '06_atmo/atmo_3d_wind_warm3.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_wind_warm5.wav'
		wav11 = '06_atmo/atmo_3d_insect2.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_high2.wav'
		wav14 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav15 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav16 = '06_atmo/atmo_3d_wind_warm1.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_wind_warm2.wav'
		wav19 = '06_atmo/atmo_3d_insect4.wav'
		wav20 = '06_atmo/atmo_gen_wail_med2.wav'
		playlist = ''
		eventplaylist = 'E3-1-1-15-21-20-180-16-26 E6-1-1-10-21 E9-1-1-20-21 E12-1-1-15-25 E15-1-1-15-21 E18-1-1-12-21-20-180-31-55 E1-1-1-10-21 E4-1-1-10-21-20-180-31-55 E7-1-1-12-21 E10-1-1-10-21-20-180-31-55 E13-1-1-10-21 E16-1-1-10-21-20-180-31-55 E19-1-1-10-21 E2-1-1-10-21 E5-1-1-10-21 E8-1-1-11-21-20-180-31-55 E11-1-1-10-21-20-180-15-16 E14-1-1-12-21 E17-1-1-20-21'
		priority = '1'
		volume = '26'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
	mat7:1:1 {
		wav1 = ''
		wav2 = ''
		wav3 = ''
		playlist = 'W1'
		eventplaylist = ''
		priority = '1'
		volume = '26'
		pitch = '1'
		flags = '0'
		minfadedist = '1'
		maxfadedist = '1e+006'
		maxhearingdist = '21'
	}
	mat8:1:1 {
		wav1 = '06_atmo/atmo_sava_wind.wav'
		wav2 = '06_atmo/atmo_gen_dino_herb_growl1.wav'
		wav3 = '06_atmo/atmo_gen_rino_growl2.wav'
		wav4 = '06_atmo/atmo_3d_insect3.wav'
		wav5 = '06_atmo/atmo_3d_wind_normal1.wav'
		wav6 = '06_atmo/atmo_3d_insect2.wav'
		wav7 = '06_atmo/atmo_gen_wail_med2.wav'
		wav8 = '06_atmo/atmo_gen_rino_growl4.wav'
		wav9 = '06_atmo/atmo_gen_wail_deep1.wav'
		wav10 = '06_atmo/atmo_3d_wind_normal2.wav'
		wav11 = '06_atmo/atmo_3d_insect1.wav'
		wav12 = '06_atmo/atmo_gen_dino_herb_growl3.wav'
		wav13 = '06_atmo/atmo_gen_wail_high2.wav'
		wav14 = '06_atmo/atmo_3d_wind_normal3.wav'
		wav15 = '06_atmo/atmo_3d_insect3.wav'
		wav16 = '06_atmo/atmo_gen_wail_high3.wav'
		wav17 = '06_atmo/atmo_gen_rino_growl5.wav'
		wav18 = '06_atmo/atmo_3d_insect2.wav'
		wav19 = '06_atmo/atmo_gen_wail_med1.wav'
		wav20 = '06_atmo/atmo_gen_wail_deep3.wav'
		playlist = ''
		eventplaylist = 'E12-1-1-15-21-20-180-16-26 E6-1-1-15-25-20-180-15-16 E18-1-1-20-21 E4-1-1-10-21 E10-1-1-15-21 E16-1-1-12-21 E2-1-1-10-21 E8-1-1-11-25 E14-1-1-12-21 E20-1-1-10-21 E5-1-1-10-21 E11-1-1-10-21 E17-1-1-10-21 E3-1-1-11-21 E9-1-1-10-21 E15-1-1-11-21 E19-1-1-10-21-20-180-31-55 E1-1-1-10-21 E7-1-1-12-21 E13-1-1-20-21'
		priority = '1'
		volume = '26'
		pitch = '1'
		flags = '0'
		minfadedist = '1.000000'
		maxfadedist = '1000000.000000'
		maxhearingdist = '21.000000'
	}
}
